 94.42	141260	141260	U	0	unclassified
  5.58	8344	9	-	1	root
  5.54	8286	3237	D	3	  Bacteria
  1.40	2089	222	P	2375	    Proteobacteria
  0.62	929	303	C	2379	      Alphaproteobacteria
  0.16	243	29	O	2421	        Rhizobiales
  0.05	70	12	F	2525	          Rhizobiaceae
  0.02	26	26	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.01	15	15	G	26112	            Mesorhizobium
  0.00	3	3	G	26094	            Aurantimonas
  0.00	3	3	G	26096	            Bartonella
  0.00	2	2	G	11436	            Neorhizobium
  0.00	2	2	G	26095	            Aureimonas
  0.00	2	2	G	26118	            Phyllobacterium
  0.00	2	2	G	26127	            uncultured
  0.00	1	1	G	26108	            Hoeflea
  0.00	1	1	G	26115	            Ochrobactrum
  0.00	1	1	G	26122	            Pseudohoeflea
  0.05	70	24	F	2545	          Xanthobacteraceae
  0.01	19	19	G	26151	            Bradyrhizobium
  0.01	14	14	G	2554	            uncultured
  0.00	6	6	G	26157	            Rhodoplanes
  0.00	4	4	G	26148	            Afipia
  0.00	2	2	G	2550	            Pseudolabrys
  0.00	1	1	G	26150	            Blastochloris
  0.01	22	0	F	2530	          Rhizobiales Incertae Sedis
  0.01	18	18	G	14525	            uncultured
  0.00	2	2	G	2532	            Bauldia
  0.00	1	1	G	11439	            Phreatobacter
  0.00	1	1	G	26129	            Dichotomicrobium
  0.01	19	1	F	2435	          Beijerinckiaceae
  0.01	9	9	G	26042	            Bosea
  0.00	4	4	G	26045	            Methylobacterium
  0.00	1	1	G	2442	            Methylorosula
  0.00	1	1	G	2444	            uncultured
  0.00	1	1	G	26047	            Methylosinus
  0.00	1	1	G	26048	            Microvirga
  0.00	1	1	G	26054	            alphaI cluster
  0.01	9	4	F	26055	          Devosiaceae
  0.00	5	5	G	26058	            Devosia
  0.00	5	0	F	26071	          Methyloligellaceae
  0.00	5	5	G	26075	            uncultured
  0.00	5	0	F	26076	          Methylopilaceae
  0.00	5	5	G	26078	            Hansschlegelia
  0.00	4	4	F	2423	          A0839
  0.00	4	0	F	26131	          Rhodomicrobiaceae
  0.00	4	4	G	26132	            Rhodomicrobium
  0.00	3	0	F	2472	          Hyphomicrobiaceae
  0.00	3	3	G	2480	            Hyphomicrobium
  0.00	2	2	F	2556	          uncultured
  0.00	1	0	F	26067	          Labraceae
  0.00	1	1	G	26068	            Labrys
  0.11	171	0	O	2557	        Rhodobacterales
  0.11	171	73	F	2558	          Rhodobacteraceae
  0.03	48	48	G	2624	            Rhodobacter
  0.01	13	13	G	2653	            Sulfitobacter
  0.01	13	13	G	2666	            uncultured
  0.00	6	6	G	2607	            Paracoccus
  0.00	4	4	G	2654	            Tabrizicola
  0.00	2	2	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	2	2	G	11445	            Amylibacter
  0.00	1	1	G	2562	            Amaricoccus
  0.00	1	1	G	2571	            Donghicola
  0.00	1	1	G	2596	            Nautella
  0.00	1	1	G	2626	            Rhodovulum
  0.00	1	1	G	2634	            Roseivivax
  0.00	1	1	G	2641	            Roseovarius
  0.00	1	1	G	2643	            Rubribacterium
  0.00	1	1	G	2662	            Tropicimonas
  0.00	1	1	G	11446	            Ascidiaceihabitans
  0.00	1	1	G	26172	            Rhodobaculum
  0.06	93	0	O	2823	        Sphingomonadales
  0.06	93	13	F	2844	          Sphingomonadaceae
  0.02	31	31	G	2850	            Sphingobium
  0.01	22	22	G	2852	            Sphingomonas
  0.01	12	12	G	2846	            Novosphingobium
  0.00	6	6	G	26240	            Altererythrobacter
  0.00	2	2	G	2858	            uncultured
  0.00	2	2	G	14559	            Rhizorhapis
  0.00	1	1	G	2854	            Sphingorhabdus
  0.00	1	1	G	2856	            Stakelama
  0.00	1	1	G	26245	            Erythrobacter
  0.00	1	1	G	26248	            Porphyrobacter
  0.00	1	1	G	26251	            Sphingoaurantiacus
  0.02	31	0	O	25900	        Acetobacterales
  0.02	31	1	F	25901	          Acetobacteraceae
  0.02	25	25	G	25937	            uncultured
  0.00	2	2	G	25904	            Acidiphilium
  0.00	1	1	G	25902	            Acetobacter
  0.00	1	1	G	25907	            Acidocella
  0.00	1	1	G	25917	            Gluconacetobacter
  0.01	17	0	O	25946	        Azospirillales
  0.01	17	0	F	25947	          Azospirillaceae
  0.01	9	9	G	25953	            Skermanella
  0.00	7	7	G	25948	            Azospirillum
  0.00	1	1	G	25951	            Niveispirillum
  0.01	12	0	O	2667	        Rhodospirillales
  0.00	5	0	F	26189	          Rhodopirillaceae
  0.00	5	5	G	26190	            Defluviicoccus
  0.00	4	0	F	26196	          Thalassospiraceae
  0.00	4	4	G	26197	            Thalassospira
  0.00	3	0	F	26178	          Magnetospiraceae
  0.00	3	3	G	26182	            uncultured
  0.01	11	0	O	2386	        Caulobacterales
  0.00	7	1	F	2387	          Caulobacteraceae
  0.00	3	3	G	2390	            Brevundimonas
  0.00	3	3	G	2393	            uncultured
  0.00	4	0	F	2394	          Hyphomonadaceae
  0.00	1	1	G	2399	            Hirschia
  0.00	1	1	G	2401	            Litorimonas
  0.00	1	1	G	2407	            uncultured
  0.00	1	1	G	25968	            SWB02
  0.01	11	3	O	2761	        Rickettsiales
  0.00	3	3	F	2805	          Mitochondria
  0.00	2	2	F	2806	          uncultured
  0.00	1	0	F	2763	          Anaplasmataceae
  0.00	1	1	G	2764	            Anaplasma
  0.00	1	0	F	2781	          Rickettsiaceae
  0.00	1	1	G	2784	            Rickettsia
  0.00	1	1	F	2804	          bac2nit3
  0.01	10	0	O	26009	        Paracaedibacterales
  0.01	10	0	F	26010	          Paracaedibacteraceae
  0.01	10	10	G	26015	            uncultured
  0.00	6	0	O	26016	        Parvibaculales
  0.00	6	0	F	26019	          Parvibaculaceae
  0.00	6	6	G	26022	            Parvibaculum
  0.00	5	0	O	25986	        Holosporales
  0.00	5	0	F	25987	          Holosporaceae
  0.00	5	5	G	25992	            uncultured
  0.00	4	4	O	2808	        SAR11 clade
  0.00	3	0	O	25998	        Micavibrionales
  0.00	3	3	F	26002	          uncultured
  0.00	2	0	O	25978	        Elsterales
  0.00	1	0	F	25979	          Elsteraceae
  0.00	1	1	G	25981	            Elstera
  0.00	1	1	F	25985	          uncultured
  0.00	2	0	O	26003	        Micropepsales
  0.00	2	1	F	26004	          Micropepsaceae
  0.00	1	1	G	26007	            uncultured
  0.00	2	0	O	26028	        Puniceispirillales
  0.00	1	1	F	26029	          EF100-94H03
  0.00	1	1	F	26032	          SAR116 clade
  0.00	2	2	O	26269	        uncultured
  0.00	1	0	O	26199	        Rhodovibrionales
  0.00	1	0	F	26205	          Kiloniellaceae
  0.00	1	1	G	26210	            Tistlia
  0.57	860	111	C	3303	      Gammaproteobacteria
  0.33	501	80	O	26341	        Betaproteobacteriales
  0.20	297	105	F	26352	          Burkholderiaceae
  0.03	43	43	G	26384	            Comamonas
  0.03	39	39	G	26414	            Massilia
  0.01	12	12	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.01	10	10	G	26403	            Janthinobacterium
  0.01	9	9	G	26397	            Herbaspirillum
  0.00	7	7	G	26355	            Acidovorax
  0.00	7	7	G	26358	            Alcaligenes
  0.00	7	7	G	26366	            Brachymonas
  0.00	7	7	G	26410	            Limnohabitans
  0.00	6	6	G	26361	            Aquabacterium
  0.00	4	4	G	26388	            Delftia
  0.00	4	4	G	26394	            GKS98 freshwater group
  0.00	4	4	G	26436	            Polaromonas
  0.00	4	4	G	26471	            uncultured
  0.00	3	3	G	26425	            Pandoraea
  0.00	3	3	G	26446	            Rhodoferax
  0.00	2	2	G	26386	            Cupriavidus
  0.00	2	2	G	26387	            Curvibacter
  0.00	2	2	G	26462	            Variovorax
  0.00	1	1	G	26354	            Achromobacter
  0.00	1	1	G	26359	            Alicycliphilus
  0.00	1	1	G	26363	            Azohydromonas
  0.00	1	1	G	26370	            Caenimonas
  0.00	1	1	G	26390	            Diaphorobacter
  0.00	1	1	G	26399	            Hydrogenophaga
  0.00	1	1	G	26401	            Ideonella
  0.00	1	1	G	26404	            Kerstersia
  0.00	1	1	G	26408	            Leptothrix
  0.00	1	1	G	26409	            Limnobacter
  0.00	1	1	G	26411	            MWH-UniP1 aquatic group
  0.00	1	1	G	26422	            Oxalicibacterium
  0.00	1	1	G	26423	            Oxalobacter
  0.00	1	1	G	26432	            Pelistega
  0.00	1	1	G	26434	            Pigmentiphaga
  0.00	1	1	G	26445	            Rhizobacter
  0.00	1	1	G	26459	            Thiomonas
  0.03	40	0	F	26539	          Nitrosomonadaceae
  0.01	16	16	G	26542	            Ellin6067
  0.01	16	16	G	26543	            GOUTA6
  0.00	4	4	G	26540	            966-1
  0.00	3	3	G	26545	            MND1
  0.00	1	1	G	26550	            mle1-7
  0.02	28	0	F	26526	          Neisseriaceae
  0.01	22	22	G	26531	            Kingella
  0.00	6	6	G	26532	            Neisseria
  0.02	25	7	F	26555	          Rhodocyclaceae
  0.00	4	4	G	26576	            Sulfuritalea
  0.00	4	4	G	26581	            uncultured
  0.00	3	3	G	26561	            Candidatus Accumulibacter
  0.00	3	3	G	26563	            Dechloromonas
  0.00	2	2	G	26557	            Azonexus
  0.00	1	1	G	26556	            Azoarcus
  0.00	1	1	G	26578	            Uliginosibacterium
  0.01	10	0	F	26515	          Methylophilaceae
  0.00	7	7	G	26523	            OM43 clade
  0.00	2	2	G	26521	            Methylotenera
  0.00	1	1	G	26520	            Methylophilus
  0.01	9	9	F	26342	          A21b
  0.00	5	5	F	26582	          SC-I-84
  0.00	2	0	F	26472	          Chitinibacteraceae
  0.00	2	2	G	26473	            Amantichitinum
  0.00	2	0	F	26497	          Gallionellaceae
  0.00	1	1	G	26500	            Gallionella
  0.00	1	1	G	26501	            Sideroxydans
  0.00	1	0	F	26343	          Aquaspirillaceae
  0.00	1	1	G	26347	            Rivicola
  0.00	1	0	F	26503	          Hydrogenophilaceae
  0.00	1	1	G	26511	            uncultured
  0.00	1	1	F	26589	          TRA3-20
  0.03	51	0	O	3468	        Enterobacteriales
  0.03	51	10	F	3469	          Enterobacteriaceae
  0.01	12	12	G	3504	            Escherichia-Shigella
  0.01	9	9	G	3502	            Enterobacter
  0.00	5	5	G	3470	            Arsenophonus
  0.00	3	3	G	3528	            Trabulsiella
  0.00	2	2	G	3513	            Pantoea
  0.00	2	2	G	26647	            Izhakiella
  0.00	1	1	G	3473	            Buchnera
  0.00	1	1	G	3491	            Candidatus Schneideria
  0.00	1	1	G	3507	            Klebsiella
  0.00	1	1	G	3512	            Morganella
  0.00	1	1	G	3518	            Proteus
  0.00	1	1	G	3525	            Sodalis
  0.00	1	1	G	3531	            Yersinia
  0.00	1	1	G	14647	            endosymbionts2
  0.02	36	0	O	3709	        Pseudomonadales
  0.02	29	0	F	3718	          Pseudomonadaceae
  0.02	29	29	G	3723	            Pseudomonas
  0.00	7	0	F	3710	          Moraxellaceae
  0.00	4	4	G	14681	            [Agitococcus] lubricus group
  0.00	2	2	G	3717	            uncultured
  0.00	1	1	G	3711	            Acinetobacter
  0.02	30	1	O	3786	        Xanthomonadales
  0.01	18	2	F	3799	          Xanthomonadaceae
  0.00	5	5	G	3801	            Arenimonas
  0.00	5	5	G	3818	            Stenotrophomonas
  0.00	4	4	G	3809	            Lysobacter
  0.00	2	2	G	3813	            Pseudoxanthomonas
  0.01	11	0	F	26864	          Rhodanobacteraceae
  0.00	6	6	G	26869	            Dyella
  0.00	3	3	G	26877	            Rhodanobacter
  0.00	2	2	G	26880	            uncultured
  0.02	28	0	O	3307	        Acidithiobacillales
  0.02	28	0	F	3309	          Acidithiobacillaceae
  0.02	28	28	G	3310	            Acidithiobacillus
  0.02	25	0	O	26616	        Diplorickettsiales
  0.02	25	15	F	26617	          Diplorickettsiaceae
  0.00	4	4	G	26618	            Aquicella
  0.00	4	4	G	26620	            Rickettsiella
  0.00	1	1	G	26619	            Diplorickettsia
  0.00	1	1	G	26621	            uncultured
  0.01	22	0	O	3316	        Aeromonadales
  0.01	19	0	F	3317	          Aeromonadaceae
  0.01	18	18	G	3321	            Tolumonas
  0.00	1	1	G	3318	            Aeromonas
  0.00	3	0	F	3326	          Succinivibrionaceae
  0.00	2	2	G	3331	            Succinivibrio
  0.00	1	1	G	3328	            Ruminobacter
  0.01	14	0	O	3593	        Oceanospirillales
  0.01	13	0	F	3610	          Halomonadaceae
  0.01	9	9	G	3616	            Halomonas
  0.00	2	2	G	3612	            Candidatus Portiera
  0.00	1	1	G	3615	            Cobetia
  0.00	1	1	G	3624	            uncultured
  0.00	1	0	F	26780	          Pseudohongiellaceae
  0.00	1	1	G	26781	            BIyi10
  0.01	8	0	O	3688	        Pasteurellales
  0.01	8	1	F	3689	          Pasteurellaceae
  0.00	6	6	G	3691	            Aggregatibacter
  0.00	1	1	G	3690	            Actinobacillus
  0.00	5	0	O	3333	        Alteromonadales
  0.00	2	0	F	26313	          Marinobacteraceae
  0.00	2	2	G	26314	            Marinobacter
  0.00	1	0	F	3334	          Alteromonadaceae
  0.00	1	1	G	3339	            Alteromonas
  0.00	1	0	F	3392	          Pseudoalteromonadaceae
  0.00	1	1	G	3394	            Pseudoalteromonas
  0.00	1	0	F	3399	          Shewanellaceae
  0.00	1	1	G	3400	            Shewanella
  0.00	5	5	O	26806	        R7C24
  0.00	3	0	O	26732	        Nitrosococcales
  0.00	3	0	F	26737	          Nitrosococcaceae
  0.00	3	3	G	26747	            SZB85
  0.00	2	0	O	26715	        Nitrococcales
  0.00	2	0	F	26722	          Nitrococcaceae
  0.00	2	2	G	26724	            Arhodomonas
  0.00	2	0	O	26825	        Steroidobacterales
  0.00	2	0	F	26826	          Steroidobacteraceae
  0.00	2	2	G	26828	            Steroidobacter
  0.00	2	0	O	26837	        Thiohalorhabdales
  0.00	2	0	F	26838	          Thiohalorhabdaceae
  0.00	2	2	G	26842	            uncultured
  0.00	2	0	O	26843	        Thiomicrospirales
  0.00	1	0	F	26844	          Thioglobaceae
  0.00	1	1	G	26851	            V38
  0.00	1	0	F	26852	          Thiomicrospiraceae
  0.00	1	1	G	26857	            Thiomicrospira
  0.00	1	0	O	3409	        Cardiobacteriales
  0.00	1	0	F	3410	          Cardiobacteriaceae
  0.00	1	1	G	3414	            uncultured
  0.00	1	0	O	3415	        Chromatiales
  0.00	1	0	F	26603	          Sedimenticolaceae
  0.00	1	1	G	26606	            uncultured
  0.00	1	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	1	0	F	3536	          Unknown Family
  0.00	1	1	G	26663	            Candidatus Berkiella
  0.00	1	0	O	3552	        Legionellales
  0.00	1	0	F	3559	          Legionellaceae
  0.00	1	1	G	3560	            Legionella
  0.00	1	0	O	3735	        Thiotrichales
  0.00	1	0	F	3754	          Thiotrichaceae
  0.00	1	1	G	3769	            Thiothrix
  0.00	1	0	O	3775	        Vibrionales
  0.00	1	0	F	3776	          Vibrionaceae
  0.00	1	1	G	3783	            Vibrio
  0.00	1	1	O	3785	        WN-HWB-116
  0.00	1	0	O	11512	        Cellvibrionales
  0.00	1	0	F	11538	          Porticoccaceae
  0.00	1	1	G	11540	            Porticoccus
  0.00	1	1	O	14692	        uncultured
  0.00	1	0	O	26624	        Ectothiorhodospirales
  0.00	1	0	F	26627	          Ectothiorhodospiraceae
  0.00	1	1	G	26632	            Thioalkalivibrio
  0.00	1	1	O	26660	        Ga0077536
  0.00	1	0	O	26834	        Tenderiales
  0.00	1	0	F	26835	          Tenderiaceae
  0.00	1	1	G	26836	            Candidatus Tenderia
  0.00	1	1	O	26863	        WD260
  0.05	77	2	C	3087	      Deltaproteobacteria
  0.01	20	1	O	3210	        Myxococcales
  0.00	5	0	F	3236	          Polyangiaceae
  0.00	3	3	G	14607	            Aetherobacter
  0.00	1	1	G	3239	            Sorangium
  0.00	1	1	G	3240	            uncultured
  0.00	3	0	F	3229	          Nannocystaceae
  0.00	3	3	G	3231	            Nannocystis
  0.00	3	3	F	11496	          bacteriap25
  0.00	2	2	F	11479	          Blfdi19
  0.00	1	1	F	3221	          FFCH16767
  0.00	1	0	F	3222	          Haliangiaceae
  0.00	1	1	G	3223	            Haliangium
  0.00	1	0	F	3241	          Sandaracinaceae
  0.00	1	1	G	11491	            uncultured
  0.00	1	1	F	3245	          uncultured
  0.00	1	1	F	11478	          BIrii41
  0.00	1	0	F	14597	          Archangiaceae
  0.00	1	1	G	14598	            Anaeromyxobacter
  0.01	11	0	O	3109	        Desulfobacterales
  0.00	6	0	F	3110	          Desulfobacteraceae
  0.00	3	3	G	3138	            uncultured
  0.00	1	1	G	3114	            Candidatus Magnetoglobus
  0.00	1	1	G	3121	            Desulfobacterium
  0.00	1	1	G	3136	            SEEP-SRB1
  0.00	5	3	F	3139	          Desulfobulbaceae
  0.00	1	1	G	3141	            Desulfocapsa
  0.00	1	1	G	3151	            uncultured
  0.01	10	0	O	11497	        Oligoflexales
  0.00	6	1	F	11498	          Oligoflexaceae
  0.00	4	4	G	26286	            uncultured
  0.00	1	1	G	26284	            Candidatus Turbabacter
  0.00	4	4	F	14610	          0319-6G20
  0.01	8	2	O	3091	        Bdellovibrionales
  0.00	4	2	F	3092	          Bacteriovoracaceae
  0.00	1	1	G	3096	            Peredibacter
  0.00	1	1	G	3097	            uncultured
  0.00	2	0	F	3098	          Bdellovibrionaceae
  0.00	1	1	G	3099	            Bdellovibrio
  0.00	1	1	G	3100	            OM27 clade
  0.00	6	6	O	3247	        SAR324 clade(Marine group B)
  0.00	5	5	O	14584	        Bradymonadales
  0.00	4	0	O	3251	        Syntrophobacterales
  0.00	3	0	F	3258	          Syntrophobacteraceae
  0.00	2	2	G	3264	            Syntrophobacter
  0.00	1	1	G	3266	            uncultured
  0.00	1	0	F	3252	          Syntrophaceae
  0.00	1	1	G	3255	            Smithella
  0.00	3	0	O	3156	        Desulfovibrionales
  0.00	3	0	F	3169	          Desulfovibrionaceae
  0.00	3	3	G	3173	            Desulfovibrio
  0.00	3	3	O	14609	        NB1-j
  0.00	2	0	O	3105	        Desulfarculales
  0.00	2	0	F	3106	          Desulfarculaceae
  0.00	1	1	G	3108	            uncultured
  0.00	1	1	G	11475	            Desulfatiglans
  0.00	1	1	O	3101	        DTB120
  0.00	1	0	O	3181	        Desulfuromonadales
  0.00	1	0	F	3195	          Geobacteraceae
  0.00	1	1	G	3197	            Geobacter
  0.00	1	1	O	26288	        RCP2-54
  0.00	1	0	C	26883	      Magnetococcia
  0.00	1	0	O	26884	        Magnetococcales
  0.00	1	0	F	26885	          Magnetococcaceae
  0.00	1	1	G	26886	            Magnetococcus
  0.81	1219	18	P	905	    Bacteroidetes
  0.80	1196	414	C	912	      Bacteroidia
  0.29	435	5	O	24714	        Cytophagales
  0.23	346	1	F	24725	          Cyclobacteriaceae
  0.21	320	320	G	24760	            uncultured
  0.02	24	24	G	24726	            Algoriphagus
  0.00	1	1	G	24736	            Ekhidna
  0.04	54	0	F	24794	          Spirosomaceae
  0.03	42	42	G	24801	            Flectobacillus
  0.00	6	6	G	24797	            Dyadobacter
  0.00	4	4	G	24805	            Larkinella
  0.00	2	2	G	24812	            Runella
  0.02	23	0	F	24783	          Microscillaceae
  0.01	13	13	G	24793	            uncultured
  0.01	10	10	G	24792	            Thermoflexibacter
  0.00	5	5	F	24782	          MWH-CFBk5
  0.00	1	0	F	24766	          Flammeovirgaceae
  0.00	1	1	G	24768	            Flammeovirga
  0.00	1	0	F	24776	          Hymenobacteraceae
  0.00	1	1	G	24780	            Pontibacter
  0.10	145	26	O	25002	        Sphingobacteriales
  0.05	79	42	F	25020	          Sphingobacteriaceae
  0.02	25	25	G	25027	            Pedobacter
  0.01	8	8	G	25023	            Mucilaginibacter
  0.00	3	3	G	25024	            Nubsella
  0.00	1	1	G	25029	            Pseudopedobacter
  0.02	26	26	F	25015	          NS11-12 marine group
  0.00	6	2	F	25012	          Lentimicrobiaceae
  0.00	4	4	G	25013	            Lentimicrobium
  0.00	4	4	F	25004	          AKYH767
  0.00	4	4	F	25035	          env.OPS 17
  0.09	133	55	O	913	        Bacteroidales
  0.01	14	0	F	24613	          Marinifilaceae
  0.01	14	14	G	24615	            Marinifilum
  0.01	13	13	F	24634	          Muribaculaceae
  0.01	9	0	F	917	          Bacteroidaceae
  0.01	9	9	G	918	            Bacteroides
  0.00	7	7	F	11171	          Bacteroidales BS11 gut group
  0.00	6	0	F	960	          Prevotellaceae
  0.00	4	4	G	11179	            Prevotella 1
  0.00	2	2	G	11183	            Prevotella 9
  0.00	5	5	F	928	          ML635J-40 aquatic group
  0.00	5	5	F	24595	          Bacteroidetes BD2-2
  0.00	4	0	F	967	          Rikenellaceae
  0.00	1	1	G	968	            Alistipes
  0.00	1	1	G	969	            BCf9-17 termite group
  0.00	1	1	G	973	            Rikenella
  0.00	1	1	G	11191	            Rikenellaceae RC9 gut group
  0.00	4	0	F	24619	          Marinilabiliaceae
  0.00	4	4	G	24633	            uncultured
  0.00	3	0	F	943	          Porphyromonadaceae
  0.00	3	3	G	956	            Porphyromonas
  0.00	3	3	F	24610	          F082
  0.00	2	2	F	24653	          SB-5
  0.00	1	0	F	24601	          Dysgonomonadaceae
  0.00	1	1	G	24606	            Fermentimonas
  0.00	1	0	F	24657	          Tannerellaceae
  0.00	1	1	G	24660	            Parabacteroides
  0.00	1	1	F	24663	          p-251-o5
  0.04	54	1	O	24819	        Flavobacteriales
  0.03	43	1	F	24841	          Flavobacteriaceae
  0.02	23	23	G	24928	            Olleya
  0.01	11	11	G	24881	            Flavobacterium
  0.00	7	7	G	24863	            Capnocytophaga
  0.00	1	1	G	24976	            uncultured
  0.00	5	0	F	24983	          Weeksellaceae
  0.00	3	3	G	24989	            Chryseobacterium
  0.00	2	2	G	24990	            Cloacibacterium
  0.00	2	0	F	24826	          Crocinitomicaceae
  0.00	2	2	G	24827	            Brumimicrobium
  0.00	2	2	F	24980	          NS9 marine group
  0.00	1	0	F	24834	          Cryomorphaceae
  0.00	1	1	G	24837	            NS10 marine group
  0.01	12	0	O	24665	        Chitinophagales
  0.01	8	0	F	24667	          Chitinophagaceae
  0.00	6	6	G	24695	            Taibaiella
  0.00	1	1	G	24674	            Ferruginibacter
  0.00	1	1	G	24700	            uncultured
  0.00	3	1	F	24701	          Saprospiraceae
  0.00	2	2	G	24712	            uncultured
  0.00	1	1	F	24666	          37-13
  0.00	2	2	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	1	1	O	25001	        SM1A07
  0.00	4	0	C	25074	      Rhodothermia
  0.00	4	0	O	25091	        Rhodothermales
  0.00	4	0	F	25092	          Rhodothermaceae
  0.00	4	4	G	25098	            Salinibacter
  0.00	1	0	C	25048	      Ignavibacteria
  0.00	1	1	O	25071	        OPB56
  0.26	396	113	P	400	    Actinobacteria
  0.16	240	54	C	419	      Actinobacteria
  0.03	51	0	O	475	        Frankiales
  0.03	43	21	F	491	          Sporichthyaceae
  0.01	21	21	G	494	            hgcI clade
  0.00	1	1	G	492	            Candidatus Planktophila
  0.00	7	0	F	484	          Geodermatophilaceae
  0.00	7	7	G	487	            Modestobacter
  0.00	1	0	F	481	          Frankiaceae
  0.00	1	1	G	483	            Jatrophihabitans
  0.02	36	0	O	510	        Micrococcales
  0.01	19	0	F	636	          Micrococcaceae
  0.01	8	8	G	646	            Rothia
  0.00	5	5	G	638	            Arthrobacter
  0.00	3	3	G	14220	            Pseudarthrobacter
  0.00	2	2	G	643	            Micrococcus
  0.00	1	1	G	14216	            Glutamicibacter
  0.01	13	0	F	580	          Microbacteriaceae
  0.01	8	8	G	616	            Microbacterium
  0.00	2	2	G	585	            Amnibacterium
  0.00	2	2	G	610	            Leucobacter
  0.00	1	1	G	24511	            Rhodoluna
  0.00	3	0	F	521	          Brevibacteriaceae
  0.00	3	3	G	522	            Brevibacterium
  0.00	1	0	F	557	          Intrasporangiaceae
  0.00	1	1	G	570	            Ornithinimicrobium
  0.02	33	0	O	704	        Propionibacteriales
  0.02	30	3	F	714	          Propionibacteriaceae
  0.02	26	26	G	24519	            Cutibacterium
  0.00	1	1	G	720	            Haloactinopolyspora
  0.00	3	0	F	705	          Nocardioidaceae
  0.00	3	3	G	711	            Nocardioides
  0.02	32	0	O	765	        Streptomycetales
  0.02	32	0	F	766	          Streptomycetaceae
  0.02	32	32	G	769	            Streptomyces
  0.01	22	4	O	447	        Corynebacteriales
  0.01	9	0	F	448	          Corynebacteriaceae
  0.01	9	9	G	11143	            Corynebacterium 1
  0.00	6	0	F	457	          Mycobacteriaceae
  0.00	6	6	G	459	            Mycobacterium
  0.00	3	0	F	460	          Nocardiaceae
  0.00	3	3	G	464	            Rhodococcus
  0.01	8	0	O	770	        Streptosporangiales
  0.01	8	0	F	800	          Thermomonosporaceae
  0.01	8	8	G	803	            Actinomadura
  0.00	3	0	O	735	        Pseudonocardiales
  0.00	3	0	F	736	          Pseudonocardiaceae
  0.00	2	2	G	755	            Pseudonocardia
  0.00	1	1	G	757	            Saccharopolyspora
  0.00	1	0	O	432	        Bifidobacteriales
  0.00	1	0	F	433	          Bifidobacteriaceae
  0.00	1	1	G	436	            Bifidobacterium
  0.02	30	3	C	401	      Acidimicrobiia
  0.01	15	1	O	24483	        Microtrichales
  0.01	8	1	F	24490	          Microtrichaceae
  0.00	5	5	G	24493	            Sva0996 marine group
  0.00	1	1	G	24491	            Candidatus Microthrix
  0.00	1	1	G	24494	            uncultured
  0.00	5	5	F	24495	          uncultured
  0.00	1	0	F	24486	          Ilumatobacteraceae
  0.00	1	1	G	24488	            Ilumatobacter
  0.01	11	0	O	24478	        Actinomarinales
  0.01	11	11	F	24481	          uncultured
  0.00	1	1	O	24496	        uncultured
  0.00	6	0	C	809	      Coriobacteriia
  0.00	6	0	O	810	        Coriobacteriales
  0.00	4	0	F	24544	          Eggerthellaceae
  0.00	4	4	G	24558	            uncultured
  0.00	2	0	F	811	          Coriobacteriaceae
  0.00	1	1	G	815	            Collinsella
  0.00	1	1	G	816	            Coriobacterium
  0.00	5	0	C	844	      Thermoleophilia
  0.00	4	1	O	849	        Solirubrobacterales
  0.00	2	2	F	24563	          67-14
  0.00	1	0	F	863	          Solirubrobacteraceae
  0.00	1	1	G	24564	            Conexibacter
  0.00	1	0	O	845	        Gaiellales
  0.00	1	1	F	848	          uncultured
  0.00	1	1	C	829	      MB-A2-108
  0.00	1	1	C	24570	      WCHB1-81
  0.22	336	0	P	3982	    Verrucomicrobia
  0.22	336	249	C	4029	      Verrucomicrobiae
  0.02	29	29	O	27008	        uncultured
  0.02	27	0	O	4030	        Verrucomicrobiales
  0.01	17	0	F	27000	          Akkermansiaceae
  0.01	17	17	G	27001	            Akkermansia
  0.01	8	5	F	4036	          Verrucomicrobiaceae
  0.00	1	1	G	4042	            Prosthecobacter
  0.00	1	1	G	4044	            Roseimicrobium
  0.00	1	1	G	4046	            uncultured
  0.00	2	0	F	4034	          Rubritaleaceae
  0.00	1	1	G	27004	            Luteolibacter
  0.00	1	1	G	27006	            Roseibacillus
  0.01	17	0	O	26955	        Chthoniobacterales
  0.01	15	0	F	26957	          Chthoniobacteraceae
  0.01	14	14	G	26959	            Chthoniobacter
  0.00	1	1	G	26958	            Candidatus Udaeobacter
  0.00	1	0	F	26961	          Terrimicrobiaceae
  0.00	1	1	G	26962	            FukuN18 freshwater group
  0.00	1	0	F	26964	          Xiphinematobacteraceae
  0.00	1	1	G	26965	            Candidatus Xiphinematobacter
  0.01	9	0	O	26972	        Opitutales
  0.00	7	4	F	26973	          Opitutaceae
  0.00	3	3	G	26978	            Lacunisphaera
  0.00	2	0	F	26981	          Puniceicoccaceae
  0.00	1	1	G	26983	            Cerasicoccus
  0.00	1	1	G	26986	            MB11C04 marine group
  0.00	3	0	O	26992	        Pedosphaerales
  0.00	3	3	F	26993	          Pedosphaeraceae
  0.00	2	0	O	26968	        Methylacidiphilales
  0.00	2	0	F	26969	          Methylacidiphilaceae
  0.00	2	2	G	26971	            uncultured
  0.22	325	0	P	1500	    Cyanobacteria
  0.21	319	4	C	25227	      Oxyphotobacteria
  0.21	307	307	O	25228	        Chloroplast
  0.00	3	0	O	25273	        Nostocales
  0.00	1	0	F	25335	          Nostocaceae
  0.00	1	1	G	25369	            Fischerella PCC-9339
  0.00	1	0	F	25422	          Paraspirulinaceae
  0.00	1	1	G	25432	            uncultured
  0.00	1	0	F	25433	          Phormidiaceae
  0.00	1	1	G	25442	            Trichodesmium IMS101
  0.00	1	0	O	25229	        Eurycoccales
  0.00	1	0	F	25230	          Eurycoccales Incertae Sedis
  0.00	1	1	G	25231	            Candidatus Gloeomargarita
  0.00	1	0	O	25243	        Leptolyngbyales
  0.00	1	0	F	25244	          Leptolyngbyaceae
  0.00	1	1	G	25256	            Leptolyngbya PCC-6306
  0.00	1	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	1	0	F	25463	          Unknown Family
  0.00	1	1	G	25482	            uncultured
  0.00	1	1	O	25508	        RD017
  0.00	1	0	O	25510	        Synechococcales
  0.00	1	0	F	25511	          Cyanobiaceae
  0.00	1	1	G	25514	            Synechococcus CC9902
  0.00	6	0	C	1589	      Melainabacteria
  0.00	4	4	O	1591	        Gastranaerophilales
  0.00	1	1	O	1592	        Obscuribacterales
  0.00	1	1	O	1593	        Vampirovibrionales
  0.21	307	20	P	1672	    Firmicutes
  0.09	141	0	C	1859	      Clostridia
  0.09	137	10	O	1863	        Clostridiales
  0.03	47	9	F	2050	          Ruminococcaceae
  0.01	12	12	G	2057	            Faecalibacterium
  0.00	5	5	G	2071	            uncultured
  0.00	4	4	G	11374	            Ruminococcus 2
  0.00	4	4	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	3	3	G	2058	            Fastidiosipila
  0.00	3	3	G	11363	            Ruminococcaceae UCG-005
  0.00	2	2	G	2068	            Saccharofermentans
  0.00	1	1	G	2053	            Anaerofilum
  0.00	1	1	G	2070	            Subdoligranulum
  0.00	1	1	G	11350	            Candidatus Soleaferrea
  0.00	1	1	G	11367	            Ruminococcaceae UCG-010
  0.00	1	1	G	11373	            Ruminococcus 1
  0.03	39	8	F	1987	          Lachnospiraceae
  0.01	12	12	G	2021	            uncultured
  0.00	5	5	G	1992	            Blautia
  0.00	3	3	G	11328	            Lachnospiraceae UCG-008
  0.00	1	1	G	1991	            Anaerostipes
  0.00	1	1	G	2012	            Roseburia
  0.00	1	1	G	11300	            Butyrivibrio 2
  0.00	1	1	G	11305	            Fusicatenibacter
  0.00	1	1	G	11308	            Lachnoclostridium
  0.00	1	1	G	11318	            Lachnospiraceae NK3A20 group
  0.00	1	1	G	11319	            Lachnospiraceae NK4A136 group
  0.00	1	1	G	11334	            Tyzzerella
  0.00	1	1	G	11335	            Tyzzerella 3
  0.00	1	1	G	14376	            [Ruminococcus] gnavus group
  0.00	1	1	G	14377	            [Ruminococcus] torques group
  0.01	10	0	F	1866	          Christensenellaceae
  0.01	8	8	G	11283	            Christensenellaceae R-7 group
  0.00	2	2	G	1868	            uncultured
  0.01	10	0	F	1970	          Family XVIII
  0.01	10	10	G	1973	            uncultured
  0.01	8	1	F	1869	          Clostridiaceae 1
  0.00	2	2	G	1873	            Clostridium sensu stricto 1
  0.00	2	2	G	1875	            Clostridium sensu stricto 11
  0.00	1	1	G	1877	            Clostridium sensu stricto 13
  0.00	1	1	G	1880	            Clostridium sensu stricto 16
  0.00	1	1	G	1890	            Clostridium sensu stricto 8
  0.00	2	0	F	1864	          Caldicoprobacteraceae
  0.00	2	2	G	1865	            Caldicoprobacter
  0.00	2	0	F	1979	          Heliobacteriaceae
  0.00	1	1	G	1984	            uncultured
  0.00	1	1	G	14365	            Hydrogenispora
  0.00	2	0	F	2024	          Peptococcaceae
  0.00	1	1	G	2033	            Desulfotomaculum
  0.00	1	1	G	2041	            uncultured
  0.00	2	0	F	2042	          Peptostreptococcaceae
  0.00	1	1	G	2045	            Peptostreptococcus
  0.00	1	1	G	11348	            Terrisporobacter
  0.00	2	2	F	11286	          Clostridiales vadinBB60 group
  0.00	1	0	F	1907	          Clostridiaceae 3
  0.00	1	1	G	1913	            uncultured
  0.00	1	0	F	1936	          Family XI
  0.00	1	1	G	1937	            Anaerococcus
  0.00	1	0	F	1957	          Family XIII
  0.00	1	1	G	1961	            uncultured
  0.00	2	0	O	2112	        Thermoanaerobacterales
  0.00	2	0	F	2126	          Thermoanaerobacteraceae
  0.00	1	1	G	2135	            Moorella
  0.00	1	1	G	2138	            Thermanaeromonas
  0.00	1	1	O	2085	        D8A-2
  0.00	1	0	O	2107	        Natranaerobiales
  0.00	1	0	F	2108	          Natranaerobiaceae
  0.00	1	1	G	2109	            Natranaerobius
  0.08	127	2	C	1673	      Bacilli
  0.07	102	7	O	1674	        Bacillales
  0.04	61	1	F	1680	          Bacillaceae
  0.03	51	51	G	1688	            Bacillus
  0.00	6	6	G	1696	            Geobacillus
  0.00	1	1	G	1707	            Oceanobacillus
  0.00	1	1	G	1714	            Salimicrobium
  0.00	1	1	G	14350	            Hydrogenibacillus
  0.01	15	0	F	1753	          Planococcaceae
  0.01	9	9	G	1757	            Chungangia
  0.00	4	4	G	1762	            Lysinibacillus
  0.00	1	1	G	1764	            Planococcus
  0.00	1	1	G	1768	            Sporosarcina
  0.01	10	0	F	1775	          Staphylococcaceae
  0.01	9	9	G	1780	            Staphylococcus
  0.00	1	1	G	1779	            Salinicoccus
  0.00	6	0	F	1740	          Paenibacillaceae
  0.00	5	5	G	1747	            Paenibacillus
  0.00	1	1	G	1743	            Brevibacillus
  0.00	2	0	F	1734	          Family XII
  0.00	2	2	G	1735	            Exiguobacterium
  0.00	1	0	F	1737	          Listeriaceae
  0.00	1	1	G	1739	            Listeria
  0.02	23	0	O	1800	        Lactobacillales
  0.01	16	0	F	1836	          Lactobacillaceae
  0.01	16	16	G	1837	            Lactobacillus
  0.00	3	0	F	1839	          Leuconostocaceae
  0.00	3	3	G	1841	            Leuconostoc
  0.00	2	0	F	1811	          Carnobacteriaceae
  0.00	1	1	G	1812	            Alkalibacterium
  0.00	1	1	G	1826	            Trichococcus
  0.00	2	0	F	1850	          Streptococcaceae
  0.00	1	1	G	1851	            Lactococcus
  0.00	1	1	G	1853	            Streptococcus
  0.01	10	0	C	2147	      Erysipelotrichia
  0.01	10	0	O	2148	        Erysipelotrichales
  0.01	10	0	F	2149	          Erysipelotrichaceae
  0.00	4	4	G	14396	            Faecalibaculum
  0.00	2	2	G	2151	            Asteroleplasma
  0.00	1	1	G	2153	            Catenibacterium
  0.00	1	1	G	11380	            Dielma
  0.00	1	1	G	11384	            Erysipelotrichaceae UCG-003
  0.00	1	1	G	11385	            Erysipelotrichaceae UCG-004
  0.01	9	0	C	2164	      Negativicutes
  0.01	9	0	O	2165	        Selenomonadales
  0.00	7	0	F	2172	          Veillonellaceae
  0.00	2	2	G	2185	            Megasphaera
  0.00	2	2	G	2198	            Veillonella
  0.00	1	1	G	2179	            Anaerospora
  0.00	1	1	G	2189	            Pelosinus
  0.00	1	1	G	2194	            Selenomonas
  0.00	2	0	F	2166	          Acidaminococcaceae
  0.00	1	1	G	2168	            Phascolarctobacterium
  0.00	1	1	G	2169	            Succiniclasticum
  0.06	90	7	P	1385	    Chloroflexi
  0.04	56	4	C	1386	      Anaerolineae
  0.02	25	22	O	25142	        SBR1031
  0.00	3	3	F	25143	          A4b
  0.01	21	0	O	1387	        Anaerolineales
  0.01	21	1	F	1388	          Anaerolineaceae
  0.01	17	17	G	1395	            uncultured
  0.00	2	2	G	1392	            Levilinea
  0.00	1	1	G	25126	            UTCFX1
  0.00	3	3	O	25141	        RBG-13-54-9
  0.00	1	0	O	25127	        Ardenticatenales
  0.00	1	1	F	25131	          uncultured
  0.00	1	0	O	25133	        Caldilineales
  0.00	1	0	F	25134	          Caldilineaceae
  0.00	1	1	G	25137	            uncultured
  0.00	1	1	O	25146	        SJA-15
  0.01	14	0	C	1411	      Chloroflexia
  0.01	14	0	O	1413	        Chloroflexales
  0.01	13	0	F	1422	          Roseiflexaceae
  0.01	13	13	G	25158	            uncultured
  0.00	1	0	F	1414	          Chloroflexaceae
  0.00	1	1	G	25151	            Candidatus Chlorothrix
  0.00	6	0	C	1428	      Dehalococcoidia
  0.00	2	2	O	1438	        GIF3
  0.00	2	2	O	25184	        S085
  0.00	1	1	O	1439	        GIF9
  0.00	1	1	O	25185	        SAR202 clade
  0.00	4	0	C	1450	      Ktedonobacteria
  0.00	4	0	O	1456	        Ktedonobacterales
  0.00	3	0	F	1464	          Ktedonobacteraceae
  0.00	1	1	G	25193	            1959-1
  0.00	1	1	G	25195	            FCPS473
  0.00	1	1	G	25196	            G12-WMSP1
  0.00	1	1	F	25190	          JG30-KF-AS9
  0.00	1	1	C	1448	      KD4-96
  0.00	1	1	C	1481	      TK10
  0.00	1	1	C	25119	      AD3
  0.04	62	10	P	2293	    Planctomycetes
  0.02	34	2	C	2337	      Planctomycetacia
  0.01	11	0	O	25866	        Pirellulales
  0.01	11	0	F	25867	          Pirellulaceae
  0.00	3	3	G	25880	            Termite planctomycete cluster
  0.00	2	2	G	25882	            Thermostilla
  0.00	1	1	G	25868	            Blastopirellula
  0.00	1	1	G	25875	            Pir4 lineage
  0.00	1	1	G	25876	            Pirellula
  0.00	1	1	G	25879	            Rubripirellula
  0.00	1	1	G	25881	            Thermogutta
  0.00	1	1	G	25884	            uncultured
  0.01	8	0	O	25851	        Gemmatales
  0.01	8	1	F	25852	          Gemmataceae
  0.00	5	5	G	25857	            uncultured
  0.00	1	1	G	25853	            Fimbriiglobus
  0.00	1	1	G	25854	            Gemmata
  0.00	7	0	O	25858	        Isosphaerales
  0.00	7	1	F	25859	          Isosphaeraceae
  0.00	5	5	G	25865	            uncultured
  0.00	1	1	G	25863	            Paludisphaera
  0.00	6	0	O	2349	        Planctomycetales
  0.00	5	0	F	25888	          Rubinisphaeraceae
  0.00	3	3	G	25892	            SH-PL14
  0.00	1	1	G	25890	            Planctomicrobium
  0.00	1	1	G	25893	            uncultured
  0.00	1	1	F	25897	          uncultured
  0.01	14	1	C	2300	      Phycisphaerae
  0.00	7	0	O	2312	        Phycisphaerales
  0.00	5	0	F	2316	          Phycisphaeraceae
  0.00	2	2	G	2323	            SM1A02
  0.00	1	1	G	2317	            AKYG587
  0.00	1	1	G	2324	            Urania-1B-19 marine sediment group
  0.00	1	1	G	11424	            uncultured
  0.00	2	2	F	2314	          AKAU3564 sediment group
  0.00	4	0	O	14496	        Tepidisphaerales
  0.00	4	4	F	25850	          WD2101 soil group
  0.00	2	0	O	2310	        MSBL9
  0.00	2	2	F	25846	          SG8-4
  0.00	2	2	C	2299	      OM190
  0.00	2	2	C	2374	      vadinHA49
  0.03	45	0	P	25752	    Patescibacteria
  0.02	25	1	C	25772	      Microgenomatia
  0.01	15	15	O	25782	        Candidatus Roizmanbacteria
  0.00	5	5	O	25781	        Candidatus Pacebacteria
  0.00	2	2	O	25780	        Candidatus Levybacteria
  0.00	1	1	O	25778	        Candidatus Daviesbacteria
  0.00	1	1	O	25779	        Candidatus Gottesmanbacteria
  0.01	8	5	C	25764	      Gracilibacteria
  0.00	3	3	O	25767	        Candidatus Peregrinibacteria
  0.00	4	4	C	25825	      WS6 (Dojkabacteria)
  0.00	3	3	C	25826	      WWE3
  0.00	2	0	C	25821	      Saccharimonadia
  0.00	2	2	O	25822	        Saccharimonadales
  0.00	1	0	C	25753	      ABY1
  0.00	1	1	O	25760	        Candidatus Magasanikbacteria
  0.00	1	1	C	25762	      Berkelbacteria
  0.00	1	0	C	25786	      Parcubacteria
  0.00	1	1	O	25820	        UBA9983
  0.02	35	0	P	321	    Acidobacteria
  0.01	15	0	C	24413	      Acidobacteriia
  0.00	7	0	O	24430	        Solibacterales
  0.00	7	1	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	6	6	G	24434	            Bryobacter
  0.00	6	6	O	24443	        Subgroup 2
  0.00	2	0	O	24414	        Acidobacteriales
  0.00	1	0	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	1	1	G	24426	            uncultured
  0.00	1	1	F	24429	          uncultured
  0.00	7	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	4	0	O	24462	        Pyrinomonadales
  0.00	4	0	F	24463	          Pyrinomonadaceae
  0.00	4	4	G	24465	            RB41
  0.00	3	3	O	24447	        11-24
  0.00	4	0	C	372	      Holophagae
  0.00	2	2	O	396	        Subgroup 7
  0.00	1	0	O	373	        Acanthopleuribacterales
  0.00	1	0	F	374	          Acanthopleuribacteraceae
  0.00	1	1	G	376	            Thermotomaculum
  0.00	1	0	O	383	        Holophagales
  0.00	1	0	F	384	          Holophagaceae
  0.00	1	1	G	388	            uncultured
  0.00	4	4	C	398	      Subgroup 22
  0.00	2	2	C	14196	      Subgroup 6
  0.00	1	1	C	14184	      Subgroup 11
  0.00	1	0	C	24444	      Aminicenantia
  0.00	1	1	O	24445	        Aminicenantales
  0.00	1	0	C	24469	      Thermoanaerobaculia
  0.00	1	0	O	24470	        Thermoanaerobaculales
  0.00	1	0	F	24471	          Thermoanaerobaculaceae
  0.00	1	1	G	24473	            Subgroup 10
  0.01	20	0	P	2224	    Gemmatimonadetes
  0.01	11	0	C	2225	      Gemmatimonadetes
  0.01	11	0	O	2228	        Gemmatimonadales
  0.01	11	4	F	2229	          Gemmatimonadaceae
  0.00	4	4	G	2231	            uncultured
  0.00	3	3	G	2230	            Gemmatimonas
  0.00	5	5	C	14410	      BD2-11 terrestrial group
  0.00	3	3	C	14419	      S0134 terrestrial group
  0.00	1	1	C	14418	      PAUC43f marine benthic group
  0.01	13	0	P	26899	    Spirochaetes
  0.01	13	0	C	26917	      Spirochaetia
  0.01	13	0	O	26921	        Spirochaetales
  0.01	13	1	F	26922	          Spirochaetaceae
  0.00	6	6	G	26936	            uncultured
  0.00	3	3	G	26931	            Sphaerochaeta
  0.00	1	1	G	26932	            Spirochaeta 2
  0.00	1	1	G	26934	            Treponema
  0.00	1	1	G	26935	            Treponema 2
  0.01	12	0	P	2238	    Lentisphaerae
  0.00	7	0	C	2250	      Lentisphaeria
  0.00	5	1	O	2254	        Victivallales
  0.00	3	3	F	2255	          Victivallaceae
  0.00	1	1	F	14442	          PRD18C08
  0.00	2	0	O	2251	        Lentisphaerales
  0.00	2	0	F	2252	          Lentisphaeraceae
  0.00	2	2	G	2253	            Lentisphaera
  0.00	5	0	C	2260	      Oligosphaeria
  0.00	5	0	O	2261	        Oligosphaerales
  0.00	5	0	F	2262	          Oligosphaeraceae
  0.00	3	3	G	14449	            SBZC-1223
  0.00	2	2	G	14450	            Z20
  0.01	11	9	P	25747	    Omnitrophicaeota
  0.00	2	0	C	25748	      Omnitrophia
  0.00	2	0	O	25749	        Omnitrophales
  0.00	2	0	F	25750	          Omnitrophaceae
  0.00	2	2	G	25751	            Candidatus Omnitrophus
  0.01	10	0	P	894	    Armatimonadetes
  0.01	10	10	C	14241	      uncultured
  0.01	9	0	P	1646	    Fibrobacteres
  0.01	9	0	C	1647	      Fibrobacteria
  0.01	9	1	O	1648	        Fibrobacterales
  0.01	8	3	F	1654	          Fibrobacteraceae
  0.00	5	5	G	1659	            uncultured
  0.00	7	0	P	1610	    Deinococcus-Thermus
  0.00	7	0	C	1611	      Deinococci
  0.00	5	0	O	1612	        Deinococcales
  0.00	4	0	F	1617	          Trueperaceae
  0.00	4	4	G	1618	            Truepera
  0.00	1	0	F	1613	          Deinococcaceae
  0.00	1	1	G	1615	            Deinococcus
  0.00	2	0	O	1620	        Thermales
  0.00	2	0	F	1621	          Thermaceae
  0.00	2	2	G	1625	            Thermus
  0.00	6	0	P	2273	    Nitrospirae
  0.00	5	0	C	2274	      Nitrospira
  0.00	5	0	O	2275	        Nitrospirales
  0.00	5	0	F	2281	          Nitrospiraceae
  0.00	5	5	G	2285	            Nitrospira
  0.00	1	0	C	25738	      Thermodesulfovibrionia
  0.00	1	1	O	25746	        uncultured
  0.00	6	0	P	3919	    Tenericutes
  0.00	6	0	C	3920	      Mollicutes
  0.00	2	0	O	3946	        Mycoplasmatales
  0.00	2	0	F	3947	          Mycoplasmataceae
  0.00	1	1	G	3950	            Mycoplasma
  0.00	1	1	G	3951	            Ureaplasma
  0.00	1	0	O	3921	        Acholeplasmatales
  0.00	1	0	F	3922	          Acholeplasmataceae
  0.00	1	1	G	3923	            Acholeplasma
  0.00	1	0	O	3924	        Anaeroplasmatales
  0.00	1	0	F	3925	          Anaeroplasmataceae
  0.00	1	1	G	3926	            Anaeroplasma
  0.00	1	0	O	3943	        Mollicutes Incertae Sedis
  0.00	1	0	F	3944	          Unknown Family
  0.00	1	1	G	3945	            Candidatus Phytoplasma
  0.00	1	1	O	26946	        Mollicutes RF39
  0.00	6	0	P	25707	    Kiritimatiellaeota
  0.00	6	0	C	25708	      Kiritimatiellae
  0.00	6	6	O	25715	        WCHB1-41
  0.00	5	0	P	3898	    Synergistetes
  0.00	5	0	C	3899	      Synergistia
  0.00	5	0	O	3900	        Synergistales
  0.00	5	0	F	3901	          Synergistaceae
  0.00	3	3	G	3910	            Fretibacterium
  0.00	2	2	G	26941	            JGI-0000079-D21
  0.00	4	0	P	2203	    Fusobacteria
  0.00	4	0	C	2204	      Fusobacteriia
  0.00	4	0	O	2205	        Fusobacteriales
  0.00	4	0	F	2208	          Fusobacteriaceae
  0.00	3	3	G	2210	            Fusobacterium
  0.00	1	1	G	2209	            Cetobacterium
  0.00	4	4	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	3	0	P	1632	    Elusimicrobia
  0.00	2	0	C	1633	      Elusimicrobia
  0.00	2	2	O	1642	        Lineage IV
  0.00	1	1	C	25551	      4-29
  0.00	3	0	P	25565	    Epsilonbacteraeota
  0.00	3	0	C	25566	      Campylobacteria
  0.00	3	1	O	25567	        Campylobacterales
  0.00	2	0	F	25571	          Campylobacteraceae
  0.00	2	2	G	25572	            Campylobacter
  0.00	3	3	P	27010	    WPS-2
  0.00	2	0	P	3963	    Thermotogae
  0.00	2	0	C	3964	      Thermotogae
  0.00	1	0	O	3965	        Thermotogales
  0.00	1	0	F	14728	          Fervidobacteriaceae
  0.00	1	1	G	14729	            Fervidobacterium
  0.00	1	0	O	14719	        Petrotogales
  0.00	1	0	F	14720	          Petrotogaceae
  0.00	1	1	G	14724	            Marinitoga
  0.00	2	0	P	11400	    Hydrogenedentes
  0.00	2	0	C	25702	      Hydrogenedentia
  0.00	2	0	O	25703	        Hydrogenedentiales
  0.00	2	2	F	25704	          Hydrogenedensaceae
  0.00	2	2	P	11403	    Latescibacteria
  0.00	2	2	P	14742	    WS2
  0.00	2	0	P	25682	    Halanaerobiaeota
  0.00	2	0	C	25683	      Halanaerobiia
  0.00	2	0	O	25684	        Halanaerobiales
  0.00	2	0	F	25690	          Halobacteroidaceae
  0.00	1	1	G	25698	            Orenia
  0.00	1	1	G	25701	            uncultured
  0.00	2	2	P	25706	    Hydrothermae
  0.00	2	0	P	26887	    Rokubacteria
  0.00	2	0	C	26888	      NC10
  0.00	2	2	O	26897	        Rokubacteriales
  0.00	1	0	P	1334	    Chlamydiae
  0.00	1	1	C	14326	      LD1-PA32
  0.00	1	1	P	11161	    Aerophobetes
  0.00	1	0	P	11163	    Atribacteria
  0.00	1	0	C	24590	      Caldatribacteriia
  0.00	1	0	O	24591	        Caldatribacteriales
  0.00	1	0	F	24592	          Caldatribacteriaceae
  0.00	1	1	G	24593	            Candidatus Caldatribacterium
  0.00	1	0	P	11239	    Cloacimonetes
  0.00	1	0	C	25205	      Cloacimonadia
  0.00	1	0	O	25206	        Cloacimonadales
  0.00	1	0	F	25208	          Cloacimonadaceae
  0.00	1	1	G	25212	            W5
  0.00	1	1	P	14408	    GN01
  0.00	1	0	P	25102	    Calditrichaeota
  0.00	1	0	C	25103	      Calditrichia
  0.00	1	0	O	25104	        Calditrichales
  0.00	1	0	F	25105	          Calditrichaceae
  0.00	1	1	G	25109	            SM23-31
  0.00	1	0	P	25541	    Dependentiae
  0.00	1	0	C	25542	      Babeliae
  0.00	1	1	O	25543	        Babeliales
  0.00	1	1	P	27009	    WOR-1
  0.00	1	1	P	27012	    Zixibacteria
  0.02	26	1	D	2	  Archaea
  0.02	23	21	P	55	    Euryarchaeota
  0.00	2	0	C	119	      Methanobacteria
  0.00	2	0	O	120	        Methanobacteriales
  0.00	2	0	F	121	          Methanobacteriaceae
  0.00	2	2	G	123	            Methanobrevibacter
  0.00	1	0	P	6	    Crenarchaeota
  0.00	1	0	C	7	      Thermoprotei
  0.00	1	1	O	24253	        Geoarchaeales
  0.00	1	0	P	24230	    Asgardaeota
  0.00	1	1	C	24232	      Lokiarchaeia
  0.02	23	5	D	4	  Eukaryota
  0.01	11	0	-	6428	    Opisthokonta
  0.01	10	0	D	6430	      Holozoa
  0.01	10	0	K	12882	        Metazoa (Animalia)
  0.01	10	0	-	12883	          Eumetazoa
  0.01	10	0	-	12884	            Bilateria
  0.00	6	0	P	13286	              Platyhelminthes
  0.00	6	0	C	13290	                Cestoda
  0.00	6	0	-	13294	                  Eucestoda
  0.00	6	6	O	13298	                    Cyclophyllidea
  0.00	2	0	P	12943	              Arthropoda
  0.00	2	0	-	13016	                Hexapoda
  0.00	2	0	C	13024	                  Insecta
  0.00	2	0	-	13028	                    Pterygota
  0.00	2	0	-	13029	                      Neoptera
  0.00	2	2	O	13033	                        Coleoptera
  0.00	1	0	-	13104	              Chordata
  0.00	1	0	P	13120	                Vertebrata
  0.00	1	0	-	13126	                  Gnathostomata
  0.00	1	0	-	13134	                    Euteleostomi
  0.00	1	0	C	13135	                      Actinopterygii
  0.00	1	0	-	13138	                        Neopterygii
  0.00	1	1	-	13141	                          Teleostei
  0.00	1	0	P	13242	              Nematoda
  0.00	1	0	C	13243	                Chromadorea
  0.00	1	1	O	13256	                  Tylenchida
  0.00	1	0	D	6508	      Nucletmycea
  0.00	1	0	K	6516	        Fungi
  0.00	1	0	P	28515	          Mucoromycota
  0.00	1	0	-	28568	            Mucoromycotina
  0.00	1	0	C	28569	              Incertae Sedis
  0.00	1	0	O	28574	                Mucorales
  0.00	1	0	F	28585	                  Cunninghamellaceae
  0.00	1	1	G	28588	                    Cunninghamella
  0.00	3	0	-	4152	    Archaeplastida
  0.00	3	0	K	4153	      Chloroplastida
  0.00	3	0	-	4154	        Charophyta
  0.00	3	0	P	4161	          Phragmoplastophyta
  0.00	3	0	-	4165	            Streptophyta
  0.00	3	0	C	4172	              Embryophyta
  0.00	3	0	-	4307	                Tracheophyta
  0.00	3	0	-	4372	                  Spermatophyta
  0.00	3	0	-	4432	                    Magnoliophyta
  0.00	3	0	O	5034	                      Malpighiales
  0.00	3	3	G	5145	                        Hevea
  0.00	3	0	-	8770	    SAR
  0.00	3	0	K	9387	      Rhizaria
  0.00	3	0	P	9540	        Retaria
  0.00	2	0	C	9562	          Foraminifera
  0.00	2	0	O	9563	            Globothalamea
  0.00	2	1	F	9564	              Rotaliida
  0.00	1	0	-	28804	                Cibicididae
  0.00	1	1	G	28805	                  Cibicides
  0.00	1	0	C	9591	          Polycystinea
  0.00	1	0	O	9609	            Spumellaria
  0.00	1	1	G	9624	              Tetrapyle
  0.00	1	0	-	6228	    Excavata
  0.00	1	0	K	6229	      Discoba
  0.00	1	0	-	6230	        Discicristata
  0.00	1	0	P	6231	          Euglenozoa
  0.00	1	0	C	6236	            Euglenida
  0.00	1	0	O	6241	              Euglenophyceae
  0.00	1	0	-	6242	                Euglenea
  0.00	1	0	F	6243	                  Euglenaceae
  0.00	1	1	G	27333	                    Euglenaria
