 94.55	145193	145193	U	0	unclassified
  5.45	8362	1488	-	1	root
  4.37	6710	470	-	131567	  cellular organisms
  3.90	5983	2685	D	2	    Bacteria
  0.69	1064	141	P	1224	      Proteobacteria
  0.43	653	239	C	28211	        Alphaproteobacteria
  0.12	185	1	O	204455	          Rhodobacterales
  0.12	182	126	F	31989	            Rhodobacteraceae
  0.03	41	0	G	60136	              Sulfitobacter
  0.03	41	0	-	111737	                environmental samples
  0.03	41	41	S	191468	                  uncultured Sulfitobacter sp.
  0.01	8	0	G	1060	              Rhodobacter
  0.00	5	5	S	1063	                Rhodobacter sphaeroides
  0.00	3	0	-	126073	                environmental samples
  0.00	3	3	S	204728	                  uncultured Rhodobacter sp.
  0.00	3	0	G	74030	              Roseovarius
  0.00	3	3	S	1864943	                Roseovarius sp. GSS14
  0.00	2	0	G	265	              Paracoccus
  0.00	1	0	-	129688	                environmental samples
  0.00	1	1	S	189685	                  uncultured Paracoccus sp.
  0.00	1	1	S	135740	                Paracoccus kondratievae
  0.00	1	0	G	121820	              Roseinatronobacter
  0.00	1	1	S	121821	                Roseinatronobacter thiooxidans
  0.00	1	0	G	1649279	              Epibacterium
  0.00	1	1	S	379347	                Epibacterium mobile
  0.00	2	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	1	S	342464	                Hyphomonas taiwanensis
  0.00	1	0	G	1649331	              Fretibacter
  0.00	1	1	S	570162	                Fretibacter rubidus
  0.09	143	68	O	356	          Rhizobiales
  0.02	34	16	F	41294	            Bradyrhizobiaceae
  0.01	11	0	G	374	              Bradyrhizobium
  0.00	3	3	S	108015	                Bradyrhizobium yuanmingense
  0.00	3	3	S	280333	                Bradyrhizobium pachyrhizi
  0.00	2	2	S	1041705	                Bradyrhizobium sp. MG-2011-151-GH
  0.00	1	1	S	29448	                Bradyrhizobium elkanii
  0.00	1	1	S	411115	                Bradyrhizobium sp. CCBAU 61196
  0.00	1	1	S	989370	                Bradyrhizobium manausense
  0.00	4	0	G	1033	              Afipia
  0.00	3	3	S	56984	                Afipia genosp. 9
  0.00	1	1	S	56946	                Afipia broomeae
  0.00	3	3	G	911	              Nitrobacter
  0.01	10	4	F	82115	            Rhizobiaceae
  0.00	6	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	357	                Agrobacterium
  0.00	2	0	S	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	2	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	-	67768	                  environmental samples
  0.00	1	1	S	157277	                    uncultured Agrobacterium sp.
  0.00	3	0	G	379	                Rhizobium
  0.00	1	1	S	391	                  Rhizobium sp.
  0.00	1	1	S	1746003	                  Rhizobium sp. BHA-2A3
  0.00	1	1	S	1868942	                  Rhizobium sp. SWF43001
  0.00	7	0	F	45401	            Hyphomicrobiaceae
  0.00	5	1	G	46913	              Devosia
  0.00	3	3	S	46914	                Devosia riboflavina
  0.00	1	0	-	211433	                environmental samples
  0.00	1	1	S	211434	                  uncultured Devosia sp.
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	1	S	693007	                Hyphomicrobium sp. 1NES1
  0.00	1	0	-	218021	              environmental samples
  0.00	1	1	S	218023	                uncultured Hyphomicrobiaceae bacterium
  0.00	7	1	F	119045	            Methylobacteriaceae
  0.00	5	1	G	407	              Methylobacterium
  0.00	1	1	S	333297	                Methylobacterium adhaesivum
  0.00	1	1	S	374424	                Methylobacterium gregans
  0.00	1	1	S	374434	                Methylobacterium sp. RB978
  0.00	1	1	S	418707	                Methylobacterium iners
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	1862707	                Microvirga sp. KLBC 81
  0.00	5	3	F	31993	            Methylocystaceae
  0.00	1	0	G	425	              Methylosinus
  0.00	1	1	S	428	                Methylosinus sporium
  0.00	1	0	G	444599	              Hansschlegelia
  0.00	1	1	S	374655	                Hansschlegelia plantiphila
  0.00	4	0	-	57702	            environmental samples
  0.00	4	4	S	208549	              uncultured Rhizobiales bacterium
  0.00	3	0	F	2036754	            Chelatococcaceae
  0.00	3	0	G	28209	              Chelatococcus
  0.00	3	0	-	316079	                environmental samples
  0.00	3	3	S	316083	                  uncultured Chelatococcus sp.
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	1	1	S	39645	                Mesorhizobium ciceri
  0.00	1	0	-	233793	                environmental samples
  0.00	1	1	S	233795	                  uncultured Mesorhizobium sp.
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	2	0	G	182269	              Aurantimonas
  0.00	2	2	S	592912	                Aurantimonas sp. M71_W05x
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	1392100	                Ochrobactrum sp. YLF
  0.03	41	0	O	204457	          Sphingomonadales
  0.03	41	0	F	41297	            Sphingomonadaceae
  0.02	24	19	G	13687	              Sphingomonas
  0.00	1	1	S	33051	                Sphingomonas sanguinis
  0.00	1	1	S	261473	                Sphingomonas sp. B9
  0.00	1	1	S	304378	                Sphingomonas sp. IC081
  0.00	1	1	S	948624	                Sphingomonas sp. LH-CAB13
  0.00	1	1	S	1853349	                Sphingomonas sp. LR-L
  0.00	6	0	G	165696	              Novosphingobium
  0.00	4	4	S	13688	                Novosphingobium capsulatum
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	0	-	292276	                environmental samples
  0.00	1	1	S	292277	                  uncultured Novosphingobium sp.
  0.00	4	0	G	165695	              Sphingobium
  0.00	3	0	-	316086	                environmental samples
  0.00	3	3	S	316087	                  uncultured Sphingobium sp.
  0.00	1	1	S	908583	                Sphingobium sp. ES1
  0.00	4	0	G	165697	              Sphingopyxis
  0.00	4	0	-	310580	                environmental samples
  0.00	4	4	S	310581	                  uncultured Sphingopyxis sp.
  0.00	1	0	G	541	              Zymomonas
  0.00	1	0	-	392326	                environmental samples
  0.00	1	1	S	392327	                  uncultured Zymomonas sp.
  0.00	1	0	-	135644	              environmental samples
  0.00	1	1	S	169976	                uncultured Sphingomonadaceae bacterium
  0.00	1	0	G	1124625	              Stakelama
  0.00	1	1	S	517720	                Stakelama pacifica
  0.01	19	0	O	204441	          Rhodospirillales
  0.01	16	1	F	41295	            Rhodospirillaceae
  0.01	12	1	G	191	              Azospirillum
  0.01	8	8	S	192	                Azospirillum brasilense
  0.00	3	3	S	34012	                Azospirillum sp.
  0.00	1	0	G	34023	              Rhodocista
  0.00	1	1	S	201185	                Rhodocista pekingensis
  0.00	1	0	-	65115	              environmental samples
  0.00	1	1	S	352351	                uncultured Rhodospirillaceae bacterium
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1233113	                Niveispirillum fermenti
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	0	-	114713	                environmental samples
  0.00	1	1	S	114714	                  uncultured Acetobacter sp.
  0.00	1	0	G	91914	              Asaia
  0.00	1	1	S	91915	                Asaia bogorensis
  0.00	1	0	G	512381	              Acidisoma
  0.00	1	1	S	512382	                Acidisoma tundrae
  0.01	15	0	-	47925	          environmental samples
  0.01	13	13	S	91750	            uncultured Alphaproteobacteria bacterium
  0.00	1	1	S	117417	            uncultured sludge bacterium H6
  0.00	1	1	S	148866	            uncultured alpha proteobacterium HOC26
  0.00	5	0	-	82117	          unclassified Alphaproteobacteria
  0.00	5	0	-	33807	            unclassified Alphaproteobacteria (miscellaneous)
  0.00	5	5	S	877486	              alpha proteobacterium S-15
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	75	              Caulobacter
  0.00	1	1	S	69661	                Caulobacter sp. FWC14
  0.00	1	0	-	131546	                environmental samples
  0.00	1	1	S	158749	                  uncultured Caulobacter sp.
  0.00	2	0	G	41275	              Brevundimonas
  0.00	2	2	S	172043	                Brevundimonas nasdae
  0.00	2	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	-	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	S	114277	                  spotted fever group
  0.00	1	1	S	33992	                    Rickettsia rhipicephali
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	1	G	768	              Anaplasma
  0.09	144	22	C	28216	        Betaproteobacteria
  0.05	81	35	O	80840	          Burkholderiales
  0.01	18	3	F	119060	            Burkholderiaceae
  0.01	10	1	G	32008	              Burkholderia
  0.00	7	7	S	1502832	                Burkholderia sp. A110B2
  0.00	2	0	S	87882	                Burkholderia cepacia complex
  0.00	2	2	S	292	                  Burkholderia cepacia
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	2	2	S	351345	                Polynucleobacter cosmopolitanus
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	60548	                Paraburkholderia graminis
  0.00	1	1	S	311230	                Paraburkholderia terrae
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	1647632	                Cupriavidus sp. UYMM14A
  0.01	10	0	F	75682	            Oxalobacteraceae
  0.00	4	0	G	963	              Herbaspirillum
  0.00	3	0	-	75669	                environmental samples
  0.00	3	3	S	160236	                  uncultured Herbaspirillum sp.
  0.00	1	1	S	964	                Herbaspirillum seropedicae
  0.00	3	0	-	119059	              unclassified Oxalobacteraceae
  0.00	3	3	S	87645	                Aquaspirillum arcticum
  0.00	2	0	G	149698	              Massilia
  0.00	2	0	-	169972	                environmental samples
  0.00	2	2	S	169973	                  uncultured Massilia sp.
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	697390	                Janthinobacterium sp. 286
  0.01	8	0	F	506	            Alcaligenaceae
  0.00	7	1	G	507	              Alcaligenes
  0.00	6	6	S	511	                Alcaligenes faecalis
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.01	8	1	F	80864	            Comamonadaceae
  0.00	3	1	G	283	              Comamonas
  0.00	2	0	-	114709	                environmental samples
  0.00	2	2	S	114710	                  uncultured Comamonas sp.
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	1	S	12917	                Acidovorax facilis
  0.00	1	0	-	158750	                environmental samples
  0.00	1	1	S	158751	                  uncultured Acidovorax sp.
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	862493	                Variovorax sp. TPD14
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	0	-	326293	                environmental samples
  0.00	1	1	S	326294	                  uncultured Curvibacter sp.
  0.00	2	0	-	119065	            unclassified Burkholderiales
  0.00	2	0	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	32012	                Thiomonas
  0.00	1	1	S	1158292	                  Thiomonas sp. FB-Cd
  0.00	1	0	G	92793	                Aquabacterium
  0.00	1	0	-	158752	                  environmental samples
  0.00	1	1	S	158753	                    uncultured Aquabacterium sp.
  0.03	39	0	-	47926	          environmental samples
  0.02	38	38	S	86027	            uncultured beta proteobacterium
  0.00	1	1	S	117485	            uncultured sludge bacterium S40
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	1232	              Nitrosovibrio
  0.00	1	1	S	158584	                Nitrosovibrio sp. RY3C
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	194431	              beta proteobacterium TW2
  0.07	101	14	C	1236	        Gammaproteobacteria
  0.01	23	3	O	91347	          Enterobacterales
  0.01	9	0	F	543	            Enterobacteriaceae
  0.01	9	0	G	547	              Enterobacter
  0.01	9	0	S	354276	                Enterobacter cloacae complex
  0.01	8	8	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	5	0	F	1903414	            Morganellaceae
  0.00	5	0	G	637	              Arsenophonus
  0.00	5	5	S	536059	                Arsenophonus endosymbiont of Bemisia tabaci
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	2	0	-	218083	                environmental samples
  0.00	2	2	S	218084	                  uncultured Pantoea sp.
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	84565	              Sodalis
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	554	                Pectobacterium carotovorum
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	1054472	                Serratia sp. S93(2011)
  0.01	16	0	-	50423	          environmental samples
  0.01	16	16	S	86473	            uncultured gamma proteobacterium
  0.01	15	11	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	2	0	-	191676	              unclassified Xanthomonadaceae
  0.00	2	2	S	86188	                [Pseudomonas] geniculata
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	650090	                Rhodanobacter sp. PON8
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	604302	                Dyella sp. OS-B13
  0.01	13	0	O	72274	          Pseudomonadales
  0.01	10	0	F	135621	            Pseudomonadaceae
  0.01	10	0	G	286	              Pseudomonas
  0.00	2	0	S	136849	                Pseudomonas syringae group
  0.00	2	2	S	33069	                  Pseudomonas viridiflava
  0.00	1	0	-	62104	                environmental samples
  0.00	1	1	S	114707	                  uncultured Pseudomonas sp.
  0.00	1	0	S	136845	                Pseudomonas putida group
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	0	S	136846	                Pseudomonas stutzeri group
  0.00	1	0	S	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S	290493	                Pseudomonas sp. 12C_4
  0.00	1	1	S	366567	                Pseudomonas sp. Antarctic IS12
  0.00	1	1	S	376928	                Pseudomonas sp. AM4
  0.00	1	1	S	449672	                Pseudomonas sp. GIST-MRh36
  0.00	1	1	S	697434	                Pseudomonas sp. 4-40
  0.00	3	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	1	S	1031419	                Acinetobacter sp. JL34
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	-	126514	                environmental samples
  0.00	1	1	S	259303	                  uncultured Psychrobacter sp.
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	5	0	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	1	0	-	97916	                environmental samples
  0.00	1	1	S	173971	                  uncultured Halomonas sp.
  0.00	1	1	S	503567	                Halomonas sp. 02
  0.00	1	1	S	720605	                Halomonas smyrnensis
  0.00	1	0	G	204286	              Cobetia
  0.00	1	1	S	1873876	                Cobetia sp.
  0.00	1	0	G	576341	              Halovibrio
  0.00	1	1	S	1891219	                Halovibrio sp.
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	-	191214	                environmental samples
  0.00	1	1	S	191215	                  uncultured Alcanivorax sp.
  0.00	5	0	O	118969	          Legionellales
  0.00	4	1	F	118968	            Coxiellaceae
  0.00	2	0	G	59195	              Rickettsiella
  0.00	1	1	S	59196	                Rickettsiella grylli
  0.00	1	0	-	453589	                environmental samples
  0.00	1	1	S	453590	                  uncultured Rickettsiella sp.
  0.00	1	0	G	873565	              Diplorickettsia
  0.00	1	0	-	1742601	                environmental samples
  0.00	1	1	S	1742602	                  uncultured Diplorickettsia sp.
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	1	G	445	              Legionella
  0.00	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	2742	              Marinobacter
  0.00	2	2	S	1388793	                Marinobacter sp. KK1
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	1797075	                Pseudoalteromonas sp. ZXY12VA14
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	568386	            Sinobacteraceae
  0.00	2	0	G	1538468	              Povalibacter
  0.00	2	2	S	1962978	                Povalibacter sp.
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	S	717610	                Vibrio harveyi group
  0.00	1	1	S	669	                  Vibrio harveyi
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	1	F	84642	            Aeromonadaceae
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	1755672	              Testudinibacter
  0.00	1	1	S	1524974	                Testudinibacter aquarius
  0.01	11	0	-	68525	        delta/epsilon subdivisions
  0.01	11	1	C	28221	          Deltaproteobacteria
  0.00	7	0	-	34033	            environmental samples
  0.00	7	7	S	34034	              uncultured delta proteobacterium
  0.00	2	1	O	29	            Myxococcales
  0.00	1	0	-	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	473219	                    Myxococcus sp. HBUM 91089
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	1	S	426707	                  Desulfomicrobium salsuginis
  0.01	10	0	C	1807140	        Acidithiobacillia
  0.01	10	0	O	225057	          Acidithiobacillales
  0.01	10	0	F	225058	            Acidithiobacillaceae
  0.01	10	0	G	119977	              Acidithiobacillus
  0.01	9	9	S	920	                Acidithiobacillus ferrooxidans
  0.00	1	1	-	134480	                environmental samples
  0.00	2	0	-	47936	        environmental samples
  0.00	2	2	S	153809	          uncultured proteobacterium
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	-	2024980	            unclassified Silvanigrellales
  0.00	1	0	G	1885577	              Candidatus Turbabacter
  0.00	1	1	S	1885581	                Candidatus Turbabacter delicatus
  0.68	1038	44	-	48479	      environmental samples
  0.63	972	972	S	77133	        uncultured bacterium
  0.00	7	7	S	164851	        uncultured soil bacterium
  0.00	5	5	S	136703	        uncultured rumen bacterium
  0.00	4	4	S	56765	        uncultured marine bacterium
  0.00	2	2	S	169009	        uncultured forest soil bacterium
  0.00	1	1	S	100722	        uncultured bacterium SHA-18
  0.00	1	1	S	155098	        uncultured compost bacterium
  0.00	1	1	S	631646	        iron-reducing bacterium enrichment culture clone FeC_1_D4
  0.00	1	1	S	759664	        uncultured deep-sea bacterium
  0.34	520	0	-	1783270	      FCB group
  0.33	511	0	-	68336	        Bacteroidetes/Chlorobi group
  0.33	511	26	P	976	          Bacteroidetes
  0.19	290	0	C	117747	            Sphingobacteriia
  0.19	290	0	O	200666	              Sphingobacteriales
  0.17	266	0	-	117769	                environmental samples
  0.17	266	266	S	212696	                  uncultured Sphingobacteriales bacterium
  0.02	24	19	F	84566	                Sphingobacteriaceae
  0.00	3	0	G	84567	                  Pedobacter
  0.00	2	0	-	163530	                    environmental samples
  0.00	2	2	S	246139	                      uncultured Pedobacter sp.
  0.00	1	1	S	1826909	                    Pedobacter psychrophilus
  0.00	2	0	G	28453	                  Sphingobacterium
  0.00	1	0	-	182687	                    environmental samples
  0.00	1	1	S	182688	                      uncultured Sphingobacterium sp.
  0.00	1	1	S	489273	                    Sphingobacterium sp. Y15B
  0.09	140	0	C	768503	            Cytophagia
  0.09	140	9	O	768507	              Cytophagales
  0.06	90	0	F	89373	                Cytophagaceae
  0.03	41	0	-	94253	                  unclassified Cytophagaceae
  0.03	41	41	S	1582253	                    Cytophagaceae bacterium SWCR1/8X65_1
  0.01	21	0	G	101	                  Flectobacillus
  0.01	21	21	S	103	                    Flectobacillus major
  0.01	20	0	G	120831	                  Dyadobacter
  0.01	20	20	S	538966	                    Dyadobacter sp. 32
  0.00	5	0	G	643701	                  Marinoscillum
  0.00	5	0	-	932003	                    environmental samples
  0.00	5	5	S	932004	                      uncultured Marinoscillum sp.
  0.00	3	0	G	978	                  Cytophaga
  0.00	3	0	-	90877	                    environmental samples
  0.00	3	3	S	160238	                      uncultured Cytophaga sp.
  0.03	40	0	F	563798	                Cyclobacteriaceae
  0.03	40	0	G	246875	                  Algoriphagus
  0.03	40	40	S	499633	                    Algoriphagus sp. AP37
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	486267	                    Hymenobacter algoricola
  0.01	21	0	C	200643	            Bacteroidia
  0.01	21	0	O	171549	              Bacteroidales
  0.01	12	0	-	189693	                environmental samples
  0.01	12	12	S	194843	                  uncultured Bacteroidales bacterium
  0.00	4	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.00	2	2	-	57016	                  environmental samples
  0.00	4	0	F	171552	                Prevotellaceae
  0.00	4	0	G	838	                  Prevotella
  0.00	4	4	S	83231	                    Prevotella brevis
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	-	538948	                    environmental samples
  0.00	1	1	S	538949	                      uncultured Alistipes sp.
  0.01	16	0	-	50742	            environmental samples
  0.01	16	16	S	152509	              uncultured Bacteroidetes bacterium
  0.01	16	0	C	117743	            Flavobacteriia
  0.01	16	0	O	200644	              Flavobacteriales
  0.01	16	0	F	49546	                Flavobacteriaceae
  0.01	11	0	-	117745	                  environmental samples
  0.01	11	11	S	165436	                    uncultured Flavobacteriaceae bacterium
  0.00	4	0	G	237	                  Flavobacterium
  0.00	2	0	-	89279	                    environmental samples
  0.00	2	2	S	165435	                      uncultured Flavobacterium sp.
  0.00	2	2	S	1490859	                    Flavobacterium sp. 6(2014)
  0.00	1	0	-	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	346186	                    Flavobacteriaceae bacterium DOKDO 020
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	1	G	689697	                Salisaeta
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	1608425	                    Chitinophaga sp. LAM9153
  0.01	9	8	P	142182	        Gemmatimonadetes
  0.00	1	0	-	142185	          environmental samples
  0.00	1	1	S	203437	            uncultured Gemmatimonadetes bacterium
  0.22	334	29	-	1783272	      Terrabacteria group
  0.14	209	25	P	201174	        Actinobacteria
  0.12	180	94	C	1760	          Actinobacteria
  0.02	27	0	-	35766	            environmental samples
  0.02	27	27	S	152507	              uncultured actinobacterium
  0.01	17	0	O	85006	            Micrococcales
  0.01	13	0	F	1268	              Micrococcaceae
  0.01	10	0	G	1663	                Arthrobacter
  0.00	6	6	S	335973	                  Arthrobacter subterraneus
  0.00	3	3	S	1854744	                  Arthrobacter sp. OAct 800
  0.00	1	1	S	1141855	                  Arthrobacter sp. HPCKc-3
  0.00	2	0	G	1269	                Micrococcus
  0.00	1	1	S	864450	                  Micrococcus sp. VKRKCo13
  0.00	1	1	S	1457536	                  Micrococcus sp. 1112D-1
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	1671	                  Pseudarthrobacter oxydans
  0.00	4	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	1	S	51671	                  Microbacterium sp.
  0.00	1	1	S	57043	                  Microbacterium esteraromaticum
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	279573	                  Agromyces humatus
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	663704	                  Leucobacter sp. G161
  0.01	17	0	O	85011	            Streptomycetales
  0.01	17	4	F	2062	              Streptomycetaceae
  0.01	13	1	G	1883	                Streptomyces
  0.00	2	2	S	285567	                  Streptomyces sporoverrucosus
  0.00	2	2	S	682966	                  Streptomyces sp. MML1729
  0.00	1	1	S	1943	                  Streptomyces griseoruber
  0.00	1	1	S	330219	                  Streptomyces sp. Am 03
  0.00	1	1	S	408038	                  Streptomyces sp. s6-201
  0.00	1	0	S	629295	                  Streptomyces griseus group
  0.00	1	0	S	1482596	                    Streptomyces griseus subgroup
  0.00	1	1	S	1911	                      Streptomyces griseus
  0.00	1	1	S	1050115	                  Streptomyces sp. KSR88S16
  0.00	1	1	S	1475988	                  Streptomyces sp. SW4-3s
  0.00	1	1	S	1571728	                  Streptomyces sp. NTRHn1
  0.00	1	1	S	1841389	                  Streptomyces sp. SJ-UOM-43-09
  0.00	7	0	O	85010	            Pseudonocardiales
  0.00	7	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1847	                Pseudonocardia
  0.00	3	3	S	1551733	                  Pseudonocardia sp. PMmon9
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	1913	                  Amycolatopsis lactamdurans
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	89367	                  Saccharopolyspora thermophila
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	1	S	1854745	                  Saccharomonospora sp. OAct 809
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	1	S	1534800	                  Saccharothrix sp. TD-093
  0.00	6	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	2	0	-	88601	                  environmental samples
  0.00	2	2	S	159447	                    uncultured Corynebacterium sp.
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	2	S	1739758	                  Mycobacterium sp. IN120
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	354358	                  Rhodococcus sp. SW09
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	36821	                  Gordonia amarae
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	0	F	28056	              Micromonosporaceae
  0.00	4	0	G	1865	                Actinoplanes
  0.00	4	4	S	1868	                  Actinoplanes digitatis
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2012	              Thermomonosporaceae
  0.00	3	0	G	1988	                Actinomadura
  0.00	2	2	S	58112	                  Actinomadura viridilutea
  0.00	1	1	S	1665377	                  Actinomadura sp. SNpostmon20
  0.00	2	0	-	52018	            unclassified Actinobacteria (class)
  0.00	2	0	-	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	2	2	S	480482	                actinobacterium MSI70
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	1	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	-	198440	                  environmental samples
  0.00	1	1	S	198441	                    uncultured Nocardioides sp.
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	1580527	                  Modestobacter sp. SBT363
  0.00	3	3	C	84998	          Coriobacteriia
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	-	310070	              environmental samples
  0.00	1	1	S	310071	                uncultured Acidimicrobiales bacterium
  0.05	84	4	P	1239	        Firmicutes
  0.04	61	2	C	91061	          Bacilli
  0.03	46	3	O	1385	            Bacillales
  0.02	34	3	F	186817	              Bacillaceae
  0.02	28	1	G	1386	                Bacillus
  0.01	9	9	S	115979	                  Bacillus nealsonii
  0.00	6	0	-	65119	                  environmental samples
  0.00	6	6	S	83428	                    uncultured Bacillus sp.
  0.00	3	3	S	453991	                  Bacillus sp. RM1A
  0.00	2	0	S	86661	                  Bacillus cereus group
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	2	2	S	283816	                  Bacillus herbersteinensis
  0.00	2	0	S	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	S	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	2	S	865529	                  Bacillus sp. SGE191(2010)
  0.00	1	1	S	1458815	                  Bacillus sp. hb88
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	1247697	                  Geobacillus sp. IIB
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	1	S	1574428	                  Oceanobacillus sp. AB110
  0.00	1	0	G	1609627	                Hydrogenibacillus
  0.00	1	1	S	1484	                  Hydrogenibacillus schlegelii
  0.00	6	1	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	1	0	-	131548	                  environmental samples
  0.00	1	1	S	227322	                    uncultured Paenibacillus sp.
  0.00	1	1	S	474957	                  Paenibacillus castaneae
  0.00	1	1	S	1242171	                  Paenibacillus sp. BC01
  0.00	2	0	G	55080	                Brevibacillus
  0.00	2	2	S	54914	                  Brevibacillus parabrevis
  0.00	1	1	F	90964	              Staphylococcaceae
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	-	290598	                  environmental samples
  0.00	1	1	S	290599	                    uncultured Alicyclobacillus sp.
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292636	                Thermoflavimicrobium
  0.00	1	0	-	889294	                  environmental samples
  0.00	1	1	S	889295	                    uncultured Thermoflavimicrobium sp.
  0.01	11	0	O	186826	            Lactobacillales
  0.01	9	0	F	33958	              Lactobacillaceae
  0.01	8	0	G	1578	                Lactobacillus
  0.01	8	8	S	1590	                  Lactobacillus plantarum
  0.00	1	0	-	218287	                environmental samples
  0.00	1	1	S	218288	                  uncultured Lactobacillaceae bacterium
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1357	                Lactococcus
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	1245	                  Leuconostoc mesenteroides
  0.00	2	0	-	112452	            unclassified Bacilli
  0.00	2	0	-	1526609	              unclassified Bacilli (miscellaneous)
  0.00	2	2	S	414467	                bacterium 95LM4
  0.01	17	1	C	186801	          Clostridia
  0.01	12	1	O	186802	            Clostridiales
  0.00	5	0	-	50559	              environmental samples
  0.00	5	5	S	172733	                uncultured Clostridiales bacterium
  0.00	4	2	F	186803	              Lachnospiraceae
  0.00	1	0	G	31980	                Acetitomaculum
  0.00	1	1	S	2382	                  Acetitomaculum ruminis
  0.00	1	0	G	1918452	                Extibacter
  0.00	1	1	S	1796622	                  Extibacter muris
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	S	592978	                  Ruminococcus faecis
  0.00	1	1	-	1298596	                    Ruminococcus faecis JCM 15917
  0.00	1	0	-	541002	                environmental samples
  0.00	1	1	S	541003	                  uncultured Ruminococcaceae bacterium
  0.00	3	0	-	218638	            environmental samples
  0.00	3	3	S	244328	              uncultured Clostridia bacterium
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	-	42857	                Moorella group
  0.00	1	0	G	44260	                  Moorella
  0.00	1	1	S	1266720	                    Moorella stamsii
  0.00	1	0	-	47928	          environmental samples
  0.00	1	1	S	344338	            uncultured Firmicutes bacterium
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	1	F	31977	              Veillonellaceae
  0.00	6	1	P	200795	        Chloroflexi
  0.00	3	0	-	58229	          environmental samples
  0.00	3	3	S	166587	            uncultured Chloroflexi bacterium
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	-	48505	              environmental samples
  0.00	1	1	S	152575	                uncultured Chloroflexales bacterium
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	-	310066	                environmental samples
  0.00	1	1	S	310067	                  uncultured Anaerolineaceae bacterium
  0.00	3	0	P	544448	        Tenericutes
  0.00	3	0	C	31969	          Mollicutes
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	2	0	G	33926	                Candidatus Phytoplasma
  0.00	1	0	-	85635	                  unclassified phytoplasmas
  0.00	1	1	S	591127	                    Chandigarh periwinkle phytoplasma
  0.00	1	0	S	1315267	                  16SrXXXII (Malaysian periwinkle virescence group)
  0.00	1	0	S	1315268	                    Candidatus Phytoplasma malaysianum
  0.00	1	1	-	510023	                      Oil palm phytoplasma
  0.00	1	0	O	186332	            Anaeroplasmatales
  0.00	1	0	F	186333	              Anaeroplasmataceae
  0.00	1	0	G	2152	                Asteroleplasma
  0.00	1	0	-	446073	                  environmental samples
  0.00	1	1	S	446074	                    uncultured Asteroleplasma sp.
  0.00	3	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	1	P	1117	          Cyanobacteria
  0.00	1	0	-	48504	            environmental samples
  0.00	1	1	S	1211	              uncultured cyanobacterium
  0.00	1	0	-	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	28073	                  Lyngbya
  0.00	1	0	S	1334044	                    Lyngbya arboricola
  0.00	1	1	-	1610724	                      Lyngbya arboricola SERB 34
  0.18	274	0	-	1783257	      PVC group
  0.16	249	216	P	74201	        Verrucomicrobia
  0.01	18	0	-	74202	          environmental samples
  0.01	18	18	S	156588	            uncultured Verrucomicrobia bacterium
  0.00	6	0	C	414999	          Opitutae
  0.00	6	0	-	575425	            environmental samples
  0.00	6	6	S	575426	              uncultured Opitutae bacterium
  0.00	5	1	C	134549	          Spartobacteria
  0.00	4	0	-	134620	            environmental samples
  0.00	4	4	S	333969	              uncultured Spartobacteria bacterium
  0.00	4	0	C	203494	          Verrucomicrobiae
  0.00	4	0	O	48461	            Verrucomicrobiales
  0.00	4	0	F	203557	              Verrucomicrobiaceae
  0.00	2	0	-	89290	                environmental samples
  0.00	2	2	S	257470	                  uncultured Verrucomicrobiaceae bacterium
  0.00	1	0	G	48463	                Prosthecobacter
  0.00	1	1	S	445931	                  Prosthecobacter fluviatilis
  0.00	1	0	G	574899	                Haloferula
  0.00	1	0	-	670165	                  environmental samples
  0.00	1	1	S	670166	                    uncultured Haloferula sp.
  0.01	22	0	P	203682	        Planctomycetes
  0.01	22	0	C	203683	          Planctomycetia
  0.01	22	9	O	112	            Planctomycetales
  0.00	6	0	F	126	              Planctomycetaceae
  0.00	5	0	G	1755820	                Thermostilla
  0.00	5	5	S	1742923	                  Thermostilla marina
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	4	0	-	40903	              environmental samples
  0.00	3	3	S	120965	                uncultured planctomycete
  0.00	1	1	S	100371	                uncultured Planctomycetales bacterium
  0.00	3	3	F	1763524	              Isosphaeraceae
  0.00	2	1	P	256845	        Lentisphaerae
  0.00	1	0	-	278094	          environmental samples
  0.00	1	1	S	278095	            uncultured Lentisphaerae bacterium
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	-	1704234	          unclassified Chlamydiae
  0.00	1	1	S	1704235	            Chlamydiae bacterium SM23_39
  0.03	39	0	-	2323	      unclassified Bacteria
  0.02	33	10	-	49928	        unclassified Bacteria (miscellaneous)
  0.01	10	10	S	477679	          bacterium YT0325
  0.00	6	6	S	362066	          bacterium CYCU-0259
  0.00	2	2	S	488855	          sediment bacterium 22-39
  0.00	2	2	S	1145500	          bacterium NLAE-zl-C232
  0.00	1	1	S	273243	          bacterium Te93R
  0.00	1	1	S	317297	          bacterium AZD9_B2
  0.00	1	1	S	565213	          groundwater planktonic bacterium X1
  0.00	6	0	-	1783234	        Bacteria candidate phyla
  0.00	5	0	-	1783273	          Patescibacteria group
  0.00	4	0	-	1794810	            Microgenomates group
  0.00	1	0	P	67820	              Candidatus Microgenomates
  0.00	1	0	-	1046980	                unclassified Microgenomates
  0.00	1	1	S	1617428	                  Microgenomates bacterium OLB22
  0.00	1	1	P	1752722	              Candidatus Woesebacteria
  0.00	1	0	P	1752723	              Candidatus Roizmanbacteria
  0.00	1	1	S	1802049	                Candidatus Roizmanbacteria bacterium RIFCSPHIGHO2_12_FULL_38_13
  0.00	1	0	-	1794839	              unclassified Microgenomates group
  0.00	1	0	-	1798919	                environmental samples
  0.00	1	1	S	174293	                  uncultured Microgenomates group bacterium
  0.00	1	0	-	1794811	            Parcubacteria group
  0.00	1	0	-	1794840	              unclassified Parcubacteria group
  0.00	1	1	S	1618814	                Parcubacteria group bacterium GW2011_GWA2_40_14
  0.00	1	0	P	1619053	          Candidatus Peregrinibacteria
  0.00	1	0	-	1801912	            unclassified Candidatus Peregrinibacteria
  0.00	1	1	S	1619068	              Candidatus Peregrinibacteria bacterium GW2011_GWF2_43_17
  0.01	11	11	P	40117	      Nitrospirae
  0.01	11	2	P	57723	      Acidobacteria
  0.01	8	0	-	57727	        environmental samples
  0.01	8	8	S	171953	          uncultured Acidobacteria bacterium
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	33973	              Acidobacterium
  0.00	1	0	-	114705	                environmental samples
  0.00	1	1	S	114706	                  uncultured Acidobacterium sp.
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	-	77353	                environmental samples
  0.00	1	1	S	162155	                  uncultured Treponema sp.
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.00	2	0	P	1930617	      Calditrichaeota
  0.00	2	0	C	1962850	        Calditrichae
  0.00	2	0	O	1962852	          Calditrichales
  0.00	2	0	F	1962854	            Calditrichaceae
  0.00	2	0	G	187144	              Caldithrix
  0.00	2	0	-	348148	                environmental samples
  0.00	2	2	S	348149	                  uncultured Caldithrix sp.
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	-	99260	        environmental samples
  0.00	1	1	S	167965	          uncultured Termite group 1 bacterium
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	1	O	32069	          Aquificales
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	-	717231	                  Flexistipes sinusarabici DSM 4947
  0.16	241	19	D	2759	    Eukaryota
  0.12	183	2	K	33090	      Viridiplantae
  0.12	179	3	P	35493	        Streptophyta
  0.11	176	1	-	131221	          Streptophytina
  0.11	175	0	-	3193	            Embryophyta
  0.11	173	0	-	58023	              Tracheophyta
  0.11	173	0	-	78536	                Euphyllophyta
  0.11	173	0	-	58024	                  Spermatophyta
  0.11	169	0	-	3398	                    Magnoliophyta
  0.11	169	0	-	1437183	                      Mesangiospermae
  0.11	165	0	-	71240	                        eudicotyledons
  0.11	165	0	-	91827	                          Gunneridae
  0.11	165	0	-	1437201	                            Pentapetalae
  0.11	163	54	-	71275	                              rosids
  0.07	106	0	-	91835	                                fabids
  0.06	99	0	O	72025	                                  Fabales
  0.06	99	0	F	3803	                                    Fabaceae
  0.06	99	0	-	3814	                                      Papilionoideae
  0.06	99	0	-	2231393	                                        50 kb inversion clade
  0.06	99	0	-	2231384	                                          genistoids sensu lato
  0.06	99	0	-	2231385	                                            core genistoids
  0.06	99	0	-	163739	                                              Sophoreae
  0.06	99	0	G	111850	                                                Ammopiptanthus
  0.06	99	99	S	126911	                                                  Ammopiptanthus mongolicus
  0.00	7	0	O	3646	                                  Malpighiales
  0.00	7	0	F	3977	                                    Euphorbiaceae
  0.00	7	0	-	235631	                                      Crotonoideae
  0.00	7	0	-	235882	                                        Micrandreae
  0.00	7	0	G	3980	                                          Hevea
  0.00	7	7	S	3981	                                            Hevea brasiliensis
  0.00	3	0	-	91836	                                malvids
  0.00	2	0	O	41938	                                  Malvales
  0.00	2	0	F	3629	                                    Malvaceae
  0.00	2	0	-	214907	                                      Malvoideae
  0.00	2	0	G	3633	                                        Gossypium
  0.00	1	1	S	3635	                                          Gossypium hirsutum
  0.00	1	1	S	29730	                                          Gossypium raimondii
  0.00	1	0	O	3699	                                  Brassicales
  0.00	1	0	F	3700	                                    Brassicaceae
  0.00	1	0	-	981071	                                      Brassiceae
  0.00	1	0	G	3705	                                        Brassica
  0.00	1	1	S	3708	                                          Brassica napus
  0.00	2	0	-	71274	                              asterids
  0.00	1	0	-	91882	                                campanulids
  0.00	1	0	O	4209	                                  Asterales
  0.00	1	0	F	4210	                                    Asteraceae
  0.00	1	0	-	102804	                                      Asteroideae
  0.00	1	0	-	911341	                                        Heliantheae alliance
  0.00	1	0	-	102814	                                          Heliantheae
  0.00	1	0	G	4231	                                            Helianthus
  0.00	1	1	S	4232	                                              Helianthus annuus
  0.00	1	0	-	91888	                                lamiids
  0.00	1	0	O	4069	                                  Solanales
  0.00	1	0	F	4070	                                    Solanaceae
  0.00	1	0	-	424551	                                      Solanoideae
  0.00	1	0	-	424564	                                        Capsiceae
  0.00	1	0	G	4071	                                          Capsicum
  0.00	1	0	S	4072	                                            Capsicum annuum
  0.00	1	1	-	165789	                                              Capsicum annuum var. glabriusculum
  0.00	4	0	C	4447	                        Liliopsida
  0.00	4	0	-	1437197	                          Petrosaviidae
  0.00	2	0	-	4734	                            commelinids
  0.00	2	0	O	38820	                              Poales
  0.00	2	0	F	4479	                                Poaceae
  0.00	1	0	-	147370	                                  PACMAD clade
  0.00	1	0	-	147369	                                    Panicoideae
  0.00	1	0	-	1648036	                                      Panicodae
  0.00	1	0	-	147428	                                        Paniceae
  0.00	1	0	-	1648011	                                          Dichantheliinae
  0.00	1	0	G	161620	                                            Dichanthelium
  0.00	1	1	S	888268	                                              Dichanthelium oligosanthes
  0.00	1	0	-	359160	                                  BOP clade
  0.00	1	0	-	147368	                                    Pooideae
  0.00	1	0	-	1648038	                                      Triticodae
  0.00	1	0	-	147389	                                        Triticeae
  0.00	1	0	-	1648030	                                          Triticinae
  0.00	1	0	G	4564	                                            Triticum
  0.00	1	1	S	4565	                                              Triticum aestivum
  0.00	2	0	O	73496	                            Asparagales
  0.00	2	0	F	4668	                              Amaryllidaceae
  0.00	2	0	-	40553	                                Allioideae
  0.00	2	0	-	703248	                                  Allieae
  0.00	2	0	G	4678	                                    Allium
  0.00	2	2	S	4679	                                      Allium cepa
  0.00	4	0	-	1437180	                    Acrogymnospermae
  0.00	4	0	-	3313	                      Pinidae
  0.00	2	0	O	1446379	                        Cupressales
  0.00	2	0	F	3367	                          Cupressaceae
  0.00	2	0	G	103976	                            Papuacedrus
  0.00	2	2	S	103977	                              Papuacedrus papuana
  0.00	2	0	O	1446380	                        Pinales
  0.00	2	0	F	3318	                          Pinaceae
  0.00	1	0	G	3328	                            Picea
  0.00	1	1	S	3330	                              Picea glauca
  0.00	1	0	G	3337	                            Pinus
  0.00	1	0	-	139271	                              Pinus
  0.00	1	1	S	3352	                                Pinus taeda
  0.00	1	0	-	3195	              Marchantiophyta
  0.00	1	0	C	186771	                Jungermanniopsida
  0.00	1	0	-	186781	                  Metzgeriidae
  0.00	1	0	O	34158	                    Metzgeriales
  0.00	1	0	F	37397	                      Metzgeriaceae
  0.00	1	0	G	37398	                        Metzgeria
  0.00	1	1	S	65052	                          Metzgeria conjugata
  0.00	1	0	-	13809	              Anthocerotophyta
  0.00	1	0	C	402688	                Anthocerotopsida
  0.00	1	0	-	405585	                  Anthocerotidae
  0.00	1	0	O	13810	                    Anthocerotales
  0.00	1	0	F	13811	                      Anthocerotaceae
  0.00	1	0	G	3233	                        Anthoceros
  0.00	1	1	S	48387	                          Anthoceros angustus
  0.00	2	0	P	3041	        Chlorophyta
  0.00	2	0	C	3166	          Chlorophyceae
  0.00	1	1	O	3042	            Chlamydomonadales
  0.00	1	0	O	2491657	            Protosiphonales
  0.00	1	0	F	2491658	              Protosiphonaceae
  0.00	1	0	G	1163536	                Chlorochytrium
  0.00	1	1	S	1158274	                  Chlorochytrium sp. ACKU 222
  0.02	27	0	-	33154	      Opisthokonta
  0.02	27	0	K	33208	        Metazoa
  0.02	27	0	-	6072	          Eumetazoa
  0.02	26	0	-	33213	            Bilateria
  0.01	15	0	-	33317	              Protostomia
  0.01	14	0	-	1206795	                Lophotrochozoa
  0.01	13	0	P	6340	                  Annelida
  0.01	13	0	C	6341	                    Polychaeta
  0.01	13	0	-	105389	                      Palpata
  0.01	13	0	-	105390	                        Aciculata
  0.01	13	0	O	65495	                          Eunicida
  0.01	13	0	F	160440	                            Dorvilleidae
  0.01	13	0	G	169108	                              Ophryotrocha
  0.01	13	13	S	169117	                                Ophryotrocha diadema
  0.00	1	0	P	33313	                  Gastrotricha
  0.00	1	0	O	41320	                    Chaetonotida
  0.00	1	0	-	41321	                      Paucitubulatina
  0.00	1	0	F	233121	                        Xenotrichulidae
  0.00	1	1	G	233122	                          Xenotrichula
  0.00	1	0	-	1206794	                Ecdysozoa
  0.00	1	0	-	88770	                  Panarthropoda
  0.00	1	0	P	6656	                    Arthropoda
  0.00	1	0	-	197563	                      Mandibulata
  0.00	1	0	-	197562	                        Pancrustacea
  0.00	1	0	-	6960	                          Hexapoda
  0.00	1	0	C	50557	                            Insecta
  0.00	1	0	-	85512	                              Dicondylia
  0.00	1	0	-	7496	                                Pterygota
  0.00	1	0	-	33340	                                  Neoptera
  0.00	1	0	-	33392	                                    Holometabola
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	-	7203	                                        Brachycera
  0.00	1	0	-	43733	                                          Muscomorpha
  0.00	1	0	-	50671	                                            Asiloidea
  0.00	1	1	F	50673	                                              Asilidae
  0.01	9	0	-	33511	              Deuterostomia
  0.01	9	0	P	7711	                Chordata
  0.01	9	0	-	89593	                  Craniata
  0.01	9	0	-	7742	                    Vertebrata
  0.01	9	0	-	7776	                      Gnathostomata
  0.01	9	0	-	117570	                        Teleostomi
  0.01	9	0	-	117571	                          Euteleostomi
  0.01	9	0	-	7898	                            Actinopterygii
  0.01	9	0	C	186623	                              Actinopteri
  0.01	9	0	-	41665	                                Neopterygii
  0.01	9	0	-	32443	                                  Teleostei
  0.01	9	0	-	1489341	                                    Osteoglossocephalai
  0.01	9	0	-	186625	                                      Clupeocephala
  0.01	9	0	-	1489388	                                        Euteleosteomorpha
  0.01	9	0	-	41705	                                          Protacanthopterygii
  0.01	9	0	O	8006	                                            Salmoniformes
  0.01	9	0	F	8015	                                              Salmonidae
  0.01	9	0	-	504568	                                                Salmoninae
  0.01	9	0	G	8028	                                                  Salmo
  0.01	9	9	S	8030	                                                    Salmo salar
  0.00	2	0	P	6157	              Platyhelminthes
  0.00	1	0	C	6178	                Trematoda
  0.00	1	0	-	6179	                  Digenea
  0.00	1	0	O	6180	                    Strigeidida
  0.00	1	0	-	31244	                      Schistosomatoidea
  0.00	1	0	F	45375	                        Aporocotylidae
  0.00	1	0	G	1966481	                          Elopicola
  0.00	1	1	S	1966485	                            Elopicola nolancribbi
  0.00	1	0	C	6199	                Cestoda
  0.00	1	0	-	6200	                  Eucestoda
  0.00	1	1	O	6201	                    Cyclophyllidea
  0.00	1	0	P	6073	            Cnidaria
  0.00	1	0	C	6101	              Anthozoa
  0.00	1	0	-	6102	                Hexacorallia
  0.00	1	0	O	6125	                  Scleractinia
  0.00	1	0	-	123758	                    Fungiina
  0.00	1	0	F	46718	                      Poritidae
  0.00	1	0	G	46719	                        Porites
  0.00	1	1	S	51061	                          Porites australiensis
  0.00	6	0	-	543769	      Rhizaria
  0.00	6	0	-	29178	        Foraminifera
  0.00	6	4	O	29185	          Rotaliida
  0.00	2	0	-	212507	            Chilostomellacea
  0.00	2	0	F	331038	              Anomalinidae
  0.00	2	0	G	331039	                Cibicidoides
  0.00	1	1	S	673210	                  Cibicidoides ungerianus
  0.00	1	1	S	674475	                  Cibicidoides sp. 5227
  0.00	4	0	-	33682	      Euglenozoa
  0.00	4	0	P	3035	        Euglenida
  0.00	4	0	O	86650	          Euglenales
  0.00	4	0	F	1131320	            Euglenaceae
  0.00	4	0	G	1049758	              Euglenaria
  0.00	4	4	S	38273	                Euglenaria anabaena
  0.00	1	0	-	33634	      Stramenopiles
  0.00	1	0	-	569578	        PX clade
  0.00	1	0	C	2870	          Phaeophyceae
  0.00	1	0	O	2886	            Laminariales
  0.00	1	0	F	33636	              Laminariaceae
  0.00	1	0	G	309357	                Saccharina
  0.00	1	1	S	88149	                  Saccharina japonica
  0.00	1	0	-	207245	      Fornicata
  0.00	1	0	-	1265909	        Carpediemonas-like organisms
  0.00	1	0	G	658076	          Hicanonectes
  0.00	1	1	S	658077	            Hicanonectes teleskopos
  0.01	16	5	D	2157	    Archaea
  0.01	10	0	-	48510	      environmental samples
  0.01	10	10	S	115547	        uncultured archaeon
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	-	68359	        environmental samples
  0.00	1	1	S	114243	          uncultured euryarchaeote
  0.11	164	2	-	12908	  unclassified sequences
  0.06	95	0	-	408169	    metagenomes
  0.06	94	94	S	256318	      metagenome
  0.00	1	0	-	410657	      ecological metagenomes
  0.00	1	1	S	408172	        marine metagenome
  0.04	66	0	-	151659	    environmental samples
  0.04	65	65	S	155900	      uncultured organism
  0.00	1	1	S	358574	      uncultured microorganism
  0.00	1	1	S	32644	    unidentified
