 87.42	306493	306493	U	0	unclassified
 12.58	44113	12826	-	1	root
  8.72	30557	866	-	131567	  cellular organisms
  8.32	29163	11133	D	2	    Bacteria
  2.84	9941	6	-	1783257	      PVC group
  2.82	9881	9201	P	74201	        Verrucomicrobia
  0.14	477	0	-	74202	          environmental samples
  0.14	477	477	S	156588	            uncultured Verrucomicrobia bacterium
  0.05	186	1	C	414999	          Opitutae
  0.05	178	0	-	575425	            environmental samples
  0.05	178	178	S	575426	              uncultured Opitutae bacterium
  0.00	6	0	O	415001	            Puniceicoccales
  0.00	6	0	F	415002	              Puniceicoccaceae
  0.00	6	0	-	1101445	                environmental samples
  0.00	6	6	S	1101446	                  uncultured Puniceicoccaceae bacterium
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	15	0	C	203494	          Verrucomicrobiae
  0.00	15	0	O	48461	            Verrucomicrobiales
  0.00	15	0	F	203557	              Verrucomicrobiaceae
  0.00	13	0	G	48463	                Prosthecobacter
  0.00	13	13	S	445931	                  Prosthecobacter fluviatilis
  0.00	2	0	-	89290	                environmental samples
  0.00	2	2	S	257470	                  uncultured Verrucomicrobiaceae bacterium
  0.00	2	2	C	134549	          Spartobacteria
  0.02	53	0	P	203682	        Planctomycetes
  0.02	53	0	C	203683	          Planctomycetia
  0.02	53	31	O	112	            Planctomycetales
  0.00	12	1	F	126	              Planctomycetaceae
  0.00	7	0	G	118	                Planctomyces
  0.00	7	0	-	70746	                  environmental samples
  0.00	7	7	S	179110	                    uncultured Planctomyces sp.
  0.00	3	0	-	69409	                environmental samples
  0.00	3	3	S	100233	                  uncultured Planctomycetaceae bacterium
  0.00	1	0	G	1755820	                Thermostilla
  0.00	1	1	S	1742923	                  Thermostilla marina
  0.00	10	0	-	40903	              environmental samples
  0.00	6	6	S	120965	                uncultured planctomycete
  0.00	4	4	S	100371	                uncultured Planctomycetales bacterium
  0.00	1	0	P	67812	        Candidatus Omnitrophica
  0.00	1	0	-	96501	          environmental samples
  0.00	1	1	S	174292	            uncultured Omnitrophica bacterium
  0.92	3241	255	-	48479	      environmental samples
  0.83	2919	2919	S	77133	        uncultured bacterium
  0.01	20	20	S	136703	        uncultured rumen bacterium
  0.01	20	20	S	164851	        uncultured soil bacterium
  0.00	12	12	S	56765	        uncultured marine bacterium
  0.00	5	5	S	169009	        uncultured forest soil bacterium
  0.00	2	2	S	631533	        denitrifying bacterium enrichment culture clone NOB_2_C8
  0.00	2	2	S	759664	        uncultured deep-sea bacterium
  0.00	1	1	S	155098	        uncultured compost bacterium
  0.00	1	1	S	393759	        iron-reducing enrichment clone Cl-W3
  0.00	1	1	S	631577	        iron-reducing bacterium enrichment culture clone FEA_2_A1
  0.00	1	1	S	631646	        iron-reducing bacterium enrichment culture clone FeC_1_D4
  0.00	1	1	S	1114892	        bacterium enrichment culture clone JCA3
  0.00	1	1	S	1565742	        bacterium enrichment culture clone Anammox_26
  0.65	2282	288	P	1224	      Proteobacteria
  0.39	1365	346	C	28211	        Alphaproteobacteria
  0.20	689	0	O	204455	          Rhodobacterales
  0.20	687	591	F	31989	            Rhodobacteraceae
  0.02	65	0	G	60136	              Sulfitobacter
  0.02	65	0	-	111737	                environmental samples
  0.02	65	65	S	191468	                  uncultured Sulfitobacter sp.
  0.00	16	0	G	1060	              Rhodobacter
  0.00	6	6	S	1063	                Rhodobacter sphaeroides
  0.00	4	4	S	1061	                Rhodobacter capsulatus
  0.00	4	0	-	126073	                environmental samples
  0.00	4	4	S	204728	                  uncultured Rhodobacter sp.
  0.00	1	1	S	1301791	                Rhodobacter sp. R077N
  0.00	1	1	S	1324398	                Rhodobacter sp. 6-2
  0.00	5	0	G	74030	              Roseovarius
  0.00	4	4	S	1864943	                Roseovarius sp. GSS14
  0.00	1	1	S	1981892	                Roseovarius salinarum
  0.00	3	0	G	265	              Paracoccus
  0.00	1	1	S	34006	                Paracoccus thiocyanatus
  0.00	1	0	-	129688	                environmental samples
  0.00	1	1	S	189685	                  uncultured Paracoccus sp.
  0.00	1	1	S	135740	                Paracoccus kondratievae
  0.00	3	0	G	2433	              Roseobacter
  0.00	3	0	-	98187	                environmental samples
  0.00	3	3	S	114847	                  uncultured Roseobacter sp.
  0.00	3	0	G	258255	              Pseudovibrio
  0.00	3	3	S	366534	                Pseudovibrio japonicus
  0.00	1	0	-	58841	              environmental samples
  0.00	1	1	S	157276	                uncultured Rhodobacteraceae bacterium
  0.00	2	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	1167830	              Litorimonas
  0.00	1	1	S	1269959	                Litorimonas sp. JNU-L054
  0.00	1	0	G	1649331	              Fretibacter
  0.00	1	1	S	570162	                Fretibacter rubidus
  0.04	149	67	O	356	          Rhizobiales
  0.01	23	7	F	41294	            Bradyrhizobiaceae
  0.00	12	0	G	374	              Bradyrhizobium
  0.00	8	8	S	280333	                Bradyrhizobium pachyrhizi
  0.00	1	1	S	375	                Bradyrhizobium japonicum
  0.00	1	0	-	129633	                environmental samples
  0.00	1	1	S	199684	                  uncultured Bradyrhizobium sp.
  0.00	1	1	S	387366	                Bradyrhizobium sp. HSS-01
  0.00	1	1	S	1168367	                Bradyrhizobium sp. RITF 1321
  0.00	4	0	G	1033	              Afipia
  0.00	2	2	S	56984	                Afipia genosp. 9
  0.00	1	1	S	56946	                Afipia broomeae
  0.00	1	1	S	715150	                Afipia sp. sptzw29
  0.00	16	3	F	82115	            Rhizobiaceae
  0.00	10	1	-	227290	              Rhizobium/Agrobacterium group
  0.00	9	0	G	379	                Rhizobium
  0.00	3	3	S	1746003	                  Rhizobium sp. BHA-2A3
  0.00	2	2	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S	391	                  Rhizobium sp.
  0.00	1	1	S	443127	                  Rhizobium sp. rf050
  0.00	1	1	S	1327595	                  Rhizobium sp. Zs54
  0.00	1	1	S	1480001	                  Rhizobium sp. PAL1
  0.00	3	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	3	1	G	28105	                Sinorhizobium
  0.00	1	1	S	407180	                  Sinorhizobium sp. CCBAU 65101
  0.00	1	0	S	663276	                  Sinorhizobium fredii group
  0.00	1	1	S	380	                    Sinorhizobium fredii
  0.00	12	4	F	119045	            Methylobacteriaceae
  0.00	6	0	G	407	              Methylobacterium
  0.00	3	3	S	333297	                Methylobacterium adhaesivum
  0.00	1	1	S	194433	                Methylobacterium sp. BF15
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	374424	                Methylobacterium gregans
  0.00	2	0	G	186650	              Microvirga
  0.00	1	1	S	1187891	                Microvirga sp. 109
  0.00	1	1	S	1862707	                Microvirga sp. KLBC 81
  0.00	8	1	F	31993	            Methylocystaceae
  0.00	7	0	G	444599	              Hansschlegelia
  0.00	7	7	S	1133344	                Hansschlegelia beijingensis
  0.00	7	0	F	255475	            Aurantimonadaceae
  0.00	7	0	G	182269	              Aurantimonas
  0.00	7	7	S	182270	                Aurantimonas coralicida
  0.00	5	0	F	45401	            Hyphomicrobiaceae
  0.00	4	1	G	46913	              Devosia
  0.00	3	3	S	46914	                Devosia riboflavina
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	1	S	29409	                Rhodoplanes roseus
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	1	1	S	310746	                Mesorhizobium sp. ORS 3186
  0.00	1	1	S	361580	                Mesorhizobium sp. CCNWGX022
  0.00	2	0	-	57702	            environmental samples
  0.00	2	2	S	208549	              uncultured Rhizobiales bacterium
  0.00	2	0	F	118882	            Brucellaceae
  0.00	1	0	G	234	              Brucella
  0.00	1	1	S	235	                Brucella abortus
  0.00	1	1	G	528	              Ochrobactrum
  0.00	2	0	F	2036754	            Chelatococcaceae
  0.00	2	0	G	28209	              Chelatococcus
  0.00	2	0	-	316079	                environmental samples
  0.00	2	2	S	316083	                  uncultured Chelatococcus sp.
  0.00	1	0	-	119042	            unclassified Rhizobiales
  0.00	1	0	-	41292	              unclassified Rhizobiales (miscellaneous)
  0.00	1	1	S	441051	                Rhizobiales bacterium ROi51
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	1	S	223389	                Ancylobacter vacuolatus
  0.03	93	0	O	204457	          Sphingomonadales
  0.03	89	6	F	41297	            Sphingomonadaceae
  0.02	63	43	G	13687	              Sphingomonas
  0.00	5	5	S	1228050	                Sphingomonas sp. HS-6
  0.00	3	3	S	261473	                Sphingomonas sp. B9
  0.00	3	3	S	482124	                Sphingomonas sp. SBK-16
  0.00	2	2	S	386874	                Sphingomonas sediminicola
  0.00	1	1	S	28214	                Sphingomonas sp.
  0.00	1	1	S	33051	                Sphingomonas sanguinis
  0.00	1	0	-	114554	                environmental samples
  0.00	1	1	S	158754	                  uncultured Sphingomonas sp.
  0.00	1	1	S	167654	                Sphingomonas sp. G296-3
  0.00	1	1	S	471774	                Sphingomonas sp. CH30-8
  0.00	1	1	S	948624	                Sphingomonas sp. LH-CAB13
  0.00	1	1	S	1395653	                Sphingomonas sp. S5
  0.00	11	0	G	165695	              Sphingobium
  0.00	7	0	-	316086	                environmental samples
  0.00	7	7	S	316087	                  uncultured Sphingobium sp.
  0.00	2	2	S	1150578	                Sphingobium sp. MN8-7
  0.00	1	1	S	46429	                Sphingobium chlorophenolicum
  0.00	1	1	S	908583	                Sphingobium sp. ES1
  0.00	4	0	G	165696	              Novosphingobium
  0.00	4	4	S	13688	                Novosphingobium capsulatum
  0.00	3	0	-	135644	              environmental samples
  0.00	3	3	S	169976	                uncultured Sphingomonadaceae bacterium
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	-	310580	                environmental samples
  0.00	1	1	S	310581	                  uncultured Sphingopyxis sp.
  0.00	4	0	F	335929	            Erythrobacteraceae
  0.00	3	0	G	1041	              Erythrobacter
  0.00	2	2	S	685097	                Erythrobacter sp. JAM-AL09
  0.00	1	1	S	931500	                Erythrobacter sp. HME6855
  0.00	1	0	-	346639	              environmental samples
  0.00	1	1	S	346640	                uncultured Erythrobacteraceae bacterium
  0.01	36	0	O	204441	          Rhodospirillales
  0.01	31	2	F	41295	            Rhodospirillaceae
  0.01	21	1	G	191	              Azospirillum
  0.00	14	14	S	192	                Azospirillum brasilense
  0.00	3	3	S	682998	                Azospirillum sp. M2T2B2
  0.00	2	2	S	286727	                Azospirillum oryzae
  0.00	1	1	S	588971	                Azospirillum sp. CAT2-1
  0.00	5	0	-	65115	              environmental samples
  0.00	5	5	S	352351	                uncultured Rhodospirillaceae bacterium
  0.00	3	0	G	34023	              Rhodocista
  0.00	2	2	S	340038	                Rhodocista xerospirillum
  0.00	1	1	S	201185	                Rhodocista pekingensis
  0.00	5	2	F	433	            Acetobacteraceae
  0.00	2	0	G	89583	              Gluconacetobacter
  0.00	2	2	S	89584	                Gluconacetobacter liquefaciens
  0.00	1	0	-	134716	              environmental samples
  0.00	1	1	S	169975	                uncultured Acetobacteraceae bacterium
  0.01	32	0	-	47925	          environmental samples
  0.01	32	32	S	91750	            uncultured Alphaproteobacteria bacterium
  0.00	11	0	-	82117	          unclassified Alphaproteobacteria
  0.00	11	1	-	33807	            unclassified Alphaproteobacteria (miscellaneous)
  0.00	8	8	S	877486	              alpha proteobacterium S-15
  0.00	1	1	S	320148	              alpha proteobacterium endosymbiont 1b of Inanidrilus makropetalos
  0.00	1	1	S	926380	              alpha proteobacterium USH5
  0.00	4	0	O	766	          Rickettsiales
  0.00	2	2	F	775	            Rickettsiaceae
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	2	1	G	768	              Anaplasma
  0.00	1	1	S	770	                Anaplasma marginale
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	1	F	76892	            Caulobacteraceae
  0.00	2	0	G	41275	              Brevundimonas
  0.00	1	1	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S	1612275	                Brevundimonas sp. 4S_B4_1CS2014
  0.00	2	0	O	1191478	          Magnetococcales
  0.00	2	2	F	1191479	            Magnetococcaceae
  0.10	341	54	C	28216	        Betaproteobacteria
  0.07	238	51	O	80840	          Burkholderiales
  0.02	59	8	F	119060	            Burkholderiaceae
  0.01	49	8	G	32008	              Burkholderia
  0.01	34	34	S	1502832	                Burkholderia sp. A110B2
  0.00	3	0	S	87882	                Burkholderia cepacia complex
  0.00	3	3	S	292	                  Burkholderia cepacia
  0.00	3	0	S	111527	                pseudomallei group
  0.00	3	3	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	-	77118	                environmental samples
  0.00	1	1	S	188058	                  uncultured Burkholderia sp.
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	351345	                Polynucleobacter cosmopolitanus
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.01	46	0	F	506	            Alcaligenaceae
  0.01	29	0	G	222	              Achromobacter
  0.00	13	13	S	1474984	                Achromobacter sp. SCU-B191
  0.00	10	10	S	85698	                Achromobacter xylosoxidans
  0.00	2	2	S	470868	                Achromobacter marplatensis
  0.00	2	2	S	1343094	                Achromobacter sp. NBHCO3
  0.00	1	0	-	182689	                environmental samples
  0.00	1	1	S	182690	                  uncultured Achromobacter sp.
  0.00	1	1	S	674486	                Achromobacter sp. 39.02
  0.00	15	0	G	507	              Alcaligenes
  0.00	13	13	S	511	                Alcaligenes faecalis
  0.00	1	1	S	290416	                Alcaligenes sp. 77b
  0.00	1	1	S	1819880	                Alcaligenes sp. X31
  0.00	2	0	G	1148163	              Paralcaligenes
  0.00	2	2	S	1636859	                Paralcaligenes ginsengisoli
  0.01	35	0	F	75682	            Oxalobacteraceae
  0.01	27	0	G	963	              Herbaspirillum
  0.01	23	0	-	75669	                environmental samples
  0.01	23	23	S	160236	                  uncultured Herbaspirillum sp.
  0.00	4	4	S	321700	                Herbaspirillum sp. B601
  0.00	3	0	-	119059	              unclassified Oxalobacteraceae
  0.00	3	3	S	87645	                Aquaspirillum arcticum
  0.00	3	0	G	1344552	              Noviherbaspirillum
  0.00	3	3	S	1750713	                Noviherbaspirillum sp. YIM S61
  0.00	2	0	G	149698	              Massilia
  0.00	1	0	-	169972	                environmental samples
  0.00	1	1	S	169973	                  uncultured Massilia sp.
  0.00	1	1	S	1534502	                Massilia sp. THG-M10
  0.01	33	0	F	80864	            Comamonadaceae
  0.01	24	23	G	283	              Comamonas
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	4	0	G	281915	              Curvibacter
  0.00	4	0	-	326293	                environmental samples
  0.00	4	4	S	326294	                  uncultured Curvibacter sp.
  0.00	2	0	G	52972	              Polaromonas
  0.00	2	2	S	866564	                Polaromonas glacialis
  0.00	2	0	G	665874	              Limnohabitans
  0.00	2	0	-	768542	                environmental samples
  0.00	2	2	S	768543	                  uncultured Limnohabitans sp.
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	217061	                Hydrogenophaga sp. YED6-4
  0.00	10	0	-	119065	            unclassified Burkholderiales
  0.00	10	0	-	224471	              Burkholderiales Genera incertae sedis
  0.00	6	0	G	92793	                Aquabacterium
  0.00	6	0	-	158752	                  environmental samples
  0.00	6	6	S	158753	                    uncultured Aquabacterium sp.
  0.00	2	0	G	88	                Leptothrix
  0.00	2	0	-	163536	                  environmental samples
  0.00	2	2	S	248082	                    uncultured Leptothrix sp.
  0.00	1	0	G	32012	                Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	1	0	G	36862	                Ideonella
  0.00	1	1	S	1265956	                  Ideonella sp. UTPF52
  0.00	4	0	-	208545	            environmental samples
  0.00	4	4	S	208544	              uncultured Burkholderiales bacterium
  0.01	44	0	-	47926	          environmental samples
  0.01	44	44	S	86027	            uncultured beta proteobacterium
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	1232	              Nitrosovibrio
  0.00	1	1	S	158584	                Nitrosovibrio sp. RY3C
  0.00	1	0	-	47949	              environmental samples
  0.00	1	1	S	710819	                uncultured beta proteobacterium HF0130_04F21
  0.00	2	0	-	119066	          unclassified Betaproteobacteria
  0.00	2	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	2	2	S	194431	              beta proteobacterium TW2
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	585890	              Chitiniphilus
  0.00	1	1	S	1920816	                Chitiniphilus sp.
  0.06	216	34	C	1236	        Gammaproteobacteria
  0.02	67	0	O	91347	          Enterobacterales
  0.01	43	0	F	1903414	            Morganellaceae
  0.01	40	0	G	637	              Arsenophonus
  0.01	40	40	S	536059	                Arsenophonus endosymbiont of Bemisia tabaci
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.01	18	1	F	543	            Enterobacteriaceae
  0.00	13	0	G	547	              Enterobacter
  0.00	10	0	S	354276	                Enterobacter cloacae complex
  0.00	10	10	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	42895	                Enterobacter sp.
  0.00	1	1	S	979586	                Enterobacter sp. NCCP-231
  0.00	1	1	S	1844111	                Enterobacter sp. D310-5
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	-	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	5	0	F	1903409	            Erwiniaceae
  0.00	4	0	G	53335	              Pantoea
  0.00	2	2	S	1511756	                Pantoea sp. IAC/BECa-042
  0.00	1	0	-	218083	                environmental samples
  0.00	1	1	S	218084	                  uncultured Pantoea sp.
  0.00	1	0	S	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	69222	                Erwinia mallotivora
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	554	                Pectobacterium carotovorum
  0.01	25	5	O	135614	          Xanthomonadales
  0.00	14	0	F	32033	            Xanthomonadaceae
  0.00	9	0	-	191676	              unclassified Xanthomonadaceae
  0.00	9	9	S	86188	                [Pseudomonas] geniculata
  0.00	3	1	G	40323	              Stenotrophomonas
  0.00	1	0	-	97940	                environmental samples
  0.00	1	1	S	452331	                  uncultured Stenotrophomonas bacterium
  0.00	1	0	S	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	1166269	                Pseudoxanthomonas sp. R7-354
  0.00	1	0	-	127736	              environmental samples
  0.00	1	1	S	211441	                uncultured Xanthomonadaceae bacterium
  0.00	6	0	F	1775411	            Rhodanobacteraceae
  0.00	4	0	G	75309	              Rhodanobacter
  0.00	4	4	S	650090	                Rhodanobacter sp. PON8
  0.00	1	0	G	70411	              Frateuria
  0.00	1	1	S	81475	                Frateuria aurantia
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	500610	                Dyella marensis
  0.01	24	0	-	50423	          environmental samples
  0.01	24	24	S	86473	            uncultured gamma proteobacterium
  0.01	21	0	O	72274	          Pseudomonadales
  0.00	16	0	F	135621	            Pseudomonadaceae
  0.00	16	0	G	286	              Pseudomonas
  0.00	9	9	S	366567	                Pseudomonas sp. Antarctic IS12
  0.00	1	1	S	306	                Pseudomonas sp.
  0.00	1	0	-	62104	                environmental samples
  0.00	1	1	S	114707	                  uncultured Pseudomonas sp.
  0.00	1	0	S	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	0	S	136845	                Pseudomonas putida group
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	0	S	136849	                Pseudomonas syringae group
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	1	1	S	697434	                Pseudomonas sp. 4-40
  0.00	1	1	S	1627831	                Pseudomonas sp. SH03
  0.00	5	0	F	468	            Moraxellaceae
  0.00	5	0	G	469	              Acinetobacter
  0.00	2	2	S	394346	                Acinetobacter sp. zf-104-II
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	0	-	75661	                environmental samples
  0.00	1	1	S	165433	                  uncultured Acinetobacter sp.
  0.00	1	1	S	106649	                Acinetobacter guillouiae
  0.00	12	0	O	135622	          Alteromonadales
  0.00	9	0	F	72275	            Alteromonadaceae
  0.00	8	0	G	2742	              Marinobacter
  0.00	7	7	S	1388793	                Marinobacter sp. KK1
  0.00	1	1	S	1503145	                Marinobacter sp. H037
  0.00	1	0	G	226	              Alteromonas
  0.00	1	0	-	130346	                environmental samples
  0.00	1	1	S	179113	                  uncultured Alteromonas sp.
  0.00	3	0	F	267890	            Shewanellaceae
  0.00	3	0	G	22	              Shewanella
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	1	1	S	444212	                Shewanella sp. HE4
  0.00	1	1	S	1002715	                Shewanella sp. BPRIST024
  0.00	9	0	O	135624	          Aeromonadales
  0.00	9	0	F	84642	            Aeromonadaceae
  0.00	9	0	G	642	              Aeromonas
  0.00	9	9	S	644	                Aeromonas hydrophila
  0.00	8	0	O	72273	          Thiotrichales
  0.00	7	2	F	135616	            Piscirickettsiaceae
  0.00	5	0	G	40222	              Methylophaga
  0.00	5	0	-	111741	                environmental samples
  0.00	5	5	S	285271	                  uncultured Methylophaga sp.
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1030	              Thiothrix
  0.00	1	0	-	141382	                environmental samples
  0.00	1	1	S	223185	                  uncultured Thiothrix sp.
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	5	0	F	28256	            Halomonadaceae
  0.00	4	0	G	2745	              Halomonas
  0.00	3	3	S	1513891	                Halomonas sp. SCS-5
  0.00	1	1	S	1115030	                Halomonas sp. MML1906
  0.00	1	0	G	576341	              Halovibrio
  0.00	1	1	S	1891219	                Halovibrio sp.
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	-	191214	                environmental samples
  0.00	1	1	S	191215	                  uncultured Alcanivorax sp.
  0.00	4	0	-	118884	          unclassified Gammaproteobacteria
  0.00	2	0	-	62672	            SAR86 cluster
  0.00	2	0	-	62673	              environmental samples
  0.00	2	2	S	648174	                uncultured SAR86 cluster bacterium
  0.00	1	0	-	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	1	1	S	415993	              gamma proteobacterium L101
  0.00	1	0	G	204619	            Candidatus Nardonella
  0.00	1	1	S	1971485	              Candidatus Nardonella dryophthoridicola
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	3	0	G	662	              Vibrio
  0.00	1	0	S	672	                Vibrio vulnificus
  0.00	1	1	-	914127	                  Vibrio vulnificus MO6-24/O
  0.00	1	1	S	444280	                Listonella sp. VPKS1
  0.00	1	0	S	717610	                Vibrio harveyi group
  0.00	1	1	S	663	                  Vibrio alginolyticus
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	512643	                Photobacterium aquimaris
  0.00	2	0	O	118969	          Legionellales
  0.00	2	1	F	118968	            Coxiellaceae
  0.00	1	0	G	59195	              Rickettsiella
  0.00	1	0	-	453589	                environmental samples
  0.00	1	1	S	453590	                  uncultured Rickettsiella sp.
  0.01	41	0	-	68525	        delta/epsilon subdivisions
  0.01	40	0	C	28221	          Deltaproteobacteria
  0.01	25	0	-	34033	            environmental samples
  0.01	25	25	S	34034	              uncultured delta proteobacterium
  0.00	6	0	O	213115	            Desulfovibrionales
  0.00	6	0	F	194924	              Desulfovibrionaceae
  0.00	5	0	G	872	                Desulfovibrio
  0.00	2	0	-	134222	                  environmental samples
  0.00	1	1	S	167968	                    uncultured Desulfovibrio sp.
  0.00	1	1	S	675960	                    Desulfovibrio sp. enrichment culture clone Jdgsrb048
  0.00	2	2	S	360296	                  Desulfovibrio arcticus
  0.00	1	1	S	885	                  Desulfovibrio sp.
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	S	231439	                  Pseudodesulfovibrio portus
  0.00	4	1	O	29	            Myxococcales
  0.00	2	0	-	224462	              Nannocystineae
  0.00	2	0	-	438494	                environmental samples
  0.00	2	2	S	438495	                  uncultured Nannocystineae bacterium
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	1	F	49	                Polyangiaceae
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	0	-	69542	                environmental samples
  0.00	2	2	S	214033	                  uncultured Geobacteraceae bacterium
  0.00	2	0	O	213462	            Syntrophobacterales
  0.00	2	0	F	213468	              Syntrophaceae
  0.00	1	0	G	2357	                Desulfomonile
  0.00	1	0	-	169961	                  environmental samples
  0.00	1	1	S	169962	                    uncultured Desulfomonile sp.
  0.00	1	0	-	293302	                environmental samples
  0.00	1	1	S	293303	                  uncultured Syntrophaceae bacterium
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	109168	                Desulfotalea
  0.00	1	1	S	303199	                  Desulfotalea sp. NA22
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	-	87828	            environmental samples
  0.00	1	1	S	120858	              uncultured Epsilonproteobacteria bacterium
  0.00	16	0	C	1807140	        Acidithiobacillia
  0.00	16	0	O	225057	          Acidithiobacillales
  0.00	16	0	F	225058	            Acidithiobacillaceae
  0.00	16	0	G	119977	              Acidithiobacillus
  0.00	16	16	S	920	                Acidithiobacillus ferrooxidans
  0.00	13	0	-	47936	        environmental samples
  0.00	13	13	S	153809	          uncultured proteobacterium
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	-	2024980	            unclassified Silvanigrellales
  0.00	1	0	G	495819	              Spirobacillus
  0.00	1	1	S	1557027	                Spirobacillus sp. BFE32B
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	263370	              Peredibacter
  0.00	1	0	-	362444	                environmental samples
  0.00	1	1	S	362445	                  uncultured Peredibacter sp.
  0.40	1403	0	-	1783270	      FCB group
  0.38	1329	0	-	68336	        Bacteroidetes/Chlorobi group
  0.38	1328	230	P	976	          Bacteroidetes
  0.18	616	0	C	117747	            Sphingobacteriia
  0.18	614	0	O	200666	              Sphingobacteriales
  0.10	353	0	-	117769	                environmental samples
  0.10	353	353	S	212696	                  uncultured Sphingobacteriales bacterium
  0.07	261	216	F	84566	                Sphingobacteriaceae
  0.01	36	0	G	28453	                  Sphingobacterium
  0.01	26	26	S	489273	                    Sphingobacterium sp. Y15B
  0.00	6	6	S	1268831	                    Sphingobacterium sp. RCC7
  0.00	2	0	-	182687	                    environmental samples
  0.00	2	2	S	182688	                      uncultured Sphingobacterium sp.
  0.00	1	1	S	125887	                    Sphingobacterium sp. S3
  0.00	1	1	S	1268832	                    Sphingobacterium sp. RCC8
  0.00	9	1	G	84567	                  Pedobacter
  0.00	7	0	-	163530	                    environmental samples
  0.00	7	7	S	246139	                      uncultured Pedobacter sp.
  0.00	1	1	S	699437	                    Pedobacter tournemirensis
  0.00	2	0	-	246142	              environmental samples
  0.00	2	2	S	246143	                uncultured Sphingobacteriia bacterium
  0.06	208	0	C	768503	            Cytophagia
  0.06	208	12	O	768507	              Cytophagales
  0.04	127	0	F	89373	                Cytophagaceae
  0.01	45	0	-	94253	                  unclassified Cytophagaceae
  0.01	45	45	S	1582253	                    Cytophagaceae bacterium SWCR1/8X65_1
  0.01	27	0	G	978	                  Cytophaga
  0.01	26	0	-	90877	                    environmental samples
  0.01	26	26	S	160238	                      uncultured Cytophaga sp.
  0.00	1	1	S	29530	                    Cytophaga aurantiaca
  0.01	26	0	G	101	                  Flectobacillus
  0.01	26	26	S	103	                    Flectobacillus major
  0.01	22	0	G	120831	                  Dyadobacter
  0.01	21	21	S	538966	                    Dyadobacter sp. 32
  0.00	1	0	-	443074	                    environmental samples
  0.00	1	1	S	443075	                      uncultured Dyadobacter sp.
  0.00	7	0	G	643701	                  Marinoscillum
  0.00	7	0	-	932003	                    environmental samples
  0.00	7	7	S	932004	                      uncultured Marinoscillum sp.
  0.02	66	0	F	563798	                Cyclobacteriaceae
  0.02	66	0	G	246875	                  Algoriphagus
  0.02	66	66	S	499633	                    Algoriphagus sp. AP37
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	869806	                  Marivirga
  0.00	1	1	S	1028	                    Marivirga sericea
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	486267	                    Hymenobacter algoricola
  0.00	1	0	F	1853234	                Persicobacteraceae
  0.00	1	0	G	59740	                  Persicobacter
  0.00	1	1	S	981	                    Persicobacter diffluens
  0.04	125	2	C	200643	            Bacteroidia
  0.03	120	2	O	171549	              Bacteroidales
  0.02	80	0	-	189693	                environmental samples
  0.02	80	80	S	194843	                  uncultured Bacteroidales bacterium
  0.01	23	0	F	815	                Bacteroidaceae
  0.01	21	0	G	816	                  Bacteroides
  0.01	18	18	S	818	                    Bacteroides thetaiotaomicron
  0.00	3	0	-	139043	                    environmental samples
  0.00	3	3	S	162156	                      uncultured Bacteroides sp.
  0.00	2	2	-	57016	                  environmental samples
  0.00	8	0	F	171552	                Prevotellaceae
  0.00	8	0	G	838	                  Prevotella
  0.00	8	8	S	83231	                    Prevotella brevis
  0.00	4	0	F	171551	                Porphyromonadaceae
  0.00	4	4	G	836	                  Porphyromonas
  0.00	3	0	F	2005520	                Dysgonamonadaceae
  0.00	3	0	G	156973	                  Dysgonomonas
  0.00	3	0	S	637886	                    Dysgonomonas hofstadii
  0.00	3	3	-	1298597	                      Dysgonomonas hofstadii JCM 17038
  0.00	3	0	O	1970189	              Marinilabiliales
  0.00	3	0	F	1471398	                Prolixibacteraceae
  0.00	2	0	G	1254401	                  Sunxiuqinia
  0.00	2	0	-	1573824	                    environmental samples
  0.00	2	2	S	1573825	                      uncultured Sunxiuqinia sp.
  0.00	1	0	G	314318	                  Prolixibacter
  0.00	1	0	-	523687	                    environmental samples
  0.00	1	1	S	523688	                      uncultured Prolixibacter sp.
  0.03	120	0	-	50742	            environmental samples
  0.03	120	120	S	152509	              uncultured Bacteroidetes bacterium
  0.01	27	0	C	117743	            Flavobacteriia
  0.01	27	0	O	200644	              Flavobacteriales
  0.01	24	1	F	49546	                Flavobacteriaceae
  0.00	13	0	G	237	                  Flavobacterium
  0.00	9	9	S	1490859	                    Flavobacterium sp. 6(2014)
  0.00	3	0	-	89279	                    environmental samples
  0.00	3	3	S	165435	                      uncultured Flavobacterium sp.
  0.00	1	1	S	351568	                    Flavobacterium sp. PIC-C7
  0.00	10	0	G	59732	                  Chryseobacterium
  0.00	10	10	S	250	                    Chryseobacterium gleum
  0.00	2	0	-	313602	                unclassified Flavobacteriales
  0.00	2	0	-	403978	                  unclassified Flavobacteriales (miscellaneous)
  0.00	2	2	S	404071	                    Flavobacteriales endosymbiont of Aulacaspis yasumatsui D242
  0.00	1	0	F	246874	                Cryomorphaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	-	291203	                    environmental samples
  0.00	1	1	S	291204	                      uncultured Owenweeksia sp.
  0.00	1	0	-	171558	            unclassified Bacteroidetes
  0.00	1	0	-	37452	              unclassified Bacteroidetes (miscellaneous)
  0.00	1	1	S	546155	                Bacteroidetes bacterium AKB-K1-255
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	1608425	                    Chitinophaga sp. LAM9153
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	-	51233	            environmental samples
  0.00	1	1	S	156405	              uncultured Chlorobi bacterium
  0.02	71	68	P	142182	        Gemmatimonadetes
  0.00	2	0	-	142185	          environmental samples
  0.00	2	2	S	203437	            uncultured Gemmatimonadetes bacterium
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	0	-	221168	                  environmental samples
  0.00	1	1	S	221169	                    uncultured Gemmatimonas sp.
  0.00	2	0	P	65842	        Fibrobacteres
  0.00	1	0	-	65843	          environmental samples
  0.00	1	1	S	187319	            uncultured Fibrobacteres bacterium
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	-	396035	              environmental samples
  0.00	1	1	S	396036	                uncultured Fibrobacterales bacterium
  0.00	1	0	P	62680	        Candidatus Marinimicrobia
  0.00	1	0	-	925408	          environmental samples
  0.00	1	1	S	195045	            uncultured Candidatus Marinimicrobia bacterium
  0.26	913	127	-	1783272	      Terrabacteria group
  0.16	556	56	P	201174	        Actinobacteria
  0.13	439	260	C	1760	          Actinobacteria
  0.02	68	0	O	85011	            Streptomycetales
  0.02	68	21	F	2062	              Streptomycetaceae
  0.01	47	7	G	1883	                Streptomyces
  0.00	9	9	S	408038	                  Streptomyces sp. s6-201
  0.00	3	3	S	66427	                  Streptomyces olivoverticillatus
  0.00	3	3	S	67372	                  Streptomyces variabilis
  0.00	3	3	S	330219	                  Streptomyces sp. Am 03
  0.00	3	0	S	629295	                  Streptomyces griseus group
  0.00	3	0	S	1482596	                    Streptomyces griseus subgroup
  0.00	3	3	S	1911	                      Streptomyces griseus
  0.00	3	3	S	1050115	                  Streptomyces sp. KSR88S16
  0.00	3	3	S	1841389	                  Streptomyces sp. SJ-UOM-43-09
  0.00	2	2	S	68209	                  Streptomyces globosus
  0.00	2	2	S	1628333	                  Streptomyces sp. EAGB03
  0.00	1	1	S	36816	                  Streptomyces caelestis
  0.00	1	1	S	47759	                  Streptomyces tubercidicus
  0.00	1	1	S	682966	                  Streptomyces sp. MML1729
  0.00	1	1	S	1050138	                  Streptomyces sp. KSS338S37
  0.00	1	1	S	1148511	                  Streptomyces sp. NEA55
  0.00	1	1	S	1390198	                  Streptomyces sp. SSTF4
  0.00	1	1	S	1475988	                  Streptomyces sp. SW4-3s
  0.00	1	1	S	1819569	                  Streptomyces sp. H4
  0.00	1	1	S	1854746	                  Streptomyces sp. OAct 796
  0.01	41	0	-	35766	            environmental samples
  0.01	40	40	S	152507	              uncultured actinobacterium
  0.00	1	1	S	117761	              uncultured bacterium #0425-2M17
  0.01	29	0	O	85006	            Micrococcales
  0.00	16	1	F	85023	              Microbacteriaceae
  0.00	10	0	G	55968	                Leucobacter
  0.00	9	9	S	663704	                  Leucobacter sp. G161
  0.00	1	1	S	501483	                  Leucobacter tardus
  0.00	4	0	G	33882	                Microbacterium
  0.00	1	1	S	51671	                  Microbacterium sp.
  0.00	1	1	S	69367	                  Microbacterium luteolum
  0.00	1	0	-	163527	                  environmental samples
  0.00	1	1	S	191216	                    uncultured Microbacterium sp.
  0.00	1	1	S	1050990	                  Microbacterium sp. ANIOT07
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	1	S	1265718	                  Salinibacterium sp. KMM 6694
  0.00	11	0	F	1268	              Micrococcaceae
  0.00	4	0	G	1663	                Arthrobacter
  0.00	2	2	S	335973	                  Arthrobacter subterraneus
  0.00	2	2	S	1854744	                  Arthrobacter sp. OAct 800
  0.00	4	0	G	1742993	                Pseudarthrobacter
  0.00	2	2	S	1671	                  Pseudarthrobacter oxydans
  0.00	2	2	S	1676	                  Pseudarthrobacter polychromogenes
  0.00	2	0	G	1269	                Micrococcus
  0.00	1	1	S	1271	                  Micrococcus sp.
  0.00	1	1	S	634881	                  Micrococcus sp. NII-0909
  0.00	1	0	G	1742990	                Paeniglutamicibacter
  0.00	1	1	S	254788	                  Paeniglutamicibacter kerguelensis
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53355	                Terrabacter
  0.00	1	1	S	490575	                  Terrabacter ginsenosidimutans
  0.00	1	0	G	402170	                Lapillicoccus
  0.00	1	1	S	1043604	                  Lapillicoccus sp. 31
  0.00	13	0	O	85010	            Pseudonocardiales
  0.00	13	0	F	2070	              Pseudonocardiaceae
  0.00	10	0	G	1847	                Pseudonocardia
  0.00	10	10	S	1551733	                  Pseudonocardia sp. PMmon9
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	1	1	S	1913	                  Amycolatopsis lactamdurans
  0.00	1	0	S	1069073	                  Amycolatopsis halophila
  0.00	1	1	-	592678	                    Amycolatopsis halophila YIM 93223
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	89367	                  Saccharopolyspora thermophila
  0.00	12	0	O	85012	            Streptosporangiales
  0.00	8	0	F	2012	              Thermomonosporaceae
  0.00	8	0	G	1988	                Actinomadura
  0.00	8	8	S	58112	                  Actinomadura viridilutea
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	3	0	G	2000	                Streptosporangium
  0.00	2	2	S	106411	                  Streptosporangium yunnanense
  0.00	1	1	S	1397140	                  Streptosporangium sp. UTMC 2188
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	104204	                Streptomonospora
  0.00	1	1	S	1478130	                  Streptomonospora sp. SBSK-373
  0.00	7	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	2	0	-	88601	                  environmental samples
  0.00	2	2	S	159447	                    uncultured Corynebacterium sp.
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1827	                Rhodococcus
  0.00	1	1	S	354358	                  Rhodococcus sp. SW09
  0.00	1	1	S	1109656	                  Rhodococcus sp. TN401
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1739758	                  Mycobacterium sp. IN120
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	36821	                  Gordonia amarae
  0.00	1	0	F	182102	              Williamsiaceae
  0.00	1	0	G	85043	                Williamsia
  0.00	1	1	S	1789427	                  Williamsia sp. MCCC 1A11233
  0.00	4	0	-	52018	            unclassified Actinobacteria (class)
  0.00	4	0	-	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	4	4	S	480482	                actinobacterium MSI70
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	168694	                Salinispora
  0.00	1	1	S	1570790	                  Salinispora sp. 13-18-24
  0.00	1	1	S	1570795	                  Salinispora sp. 13-18-33
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	1868	                  Actinoplanes digitatis
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1476566	                  Bifidobacterium sp. DA-40B
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	1855	                  Frankia sp.
  0.01	48	0	C	84992	          Acidimicrobiia
  0.01	48	0	O	84993	            Acidimicrobiales
  0.01	48	0	-	310070	              environmental samples
  0.01	48	48	S	310071	                uncultured Acidimicrobiales bacterium
  0.00	10	8	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	-	1588752	              unclassified Coriobacteriales
  0.00	1	1	S	1588753	                Coriobacteriales bacterium DNF00809
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	0	-	1243909	                  environmental samples
  0.00	1	1	S	1243910	                    uncultured Denitrobacterium sp.
  0.00	3	0	C	908620	          Nitriliruptoria
  0.00	3	0	O	908621	            Euzebyales
  0.00	3	0	F	908622	              Euzebyaceae
  0.00	3	0	G	908623	                Euzebya
  0.00	3	0	-	1236606	                  environmental samples
  0.00	3	3	S	1236607	                    uncultured Euzebya sp.
  0.05	171	11	P	1239	        Firmicutes
  0.03	121	1	C	91061	          Bacilli
  0.03	104	15	O	1385	            Bacillales
  0.02	76	2	F	186817	              Bacillaceae
  0.02	70	2	G	1386	                Bacillus
  0.00	14	14	S	453991	                  Bacillus sp. RM1A
  0.00	9	0	-	65119	                  environmental samples
  0.00	9	9	S	83428	                    uncultured Bacillus sp.
  0.00	9	0	S	86661	                  Bacillus cereus group
  0.00	5	5	S	1396	                    Bacillus cereus
  0.00	4	4	S	1428	                    Bacillus thuringiensis
  0.00	9	9	S	115979	                  Bacillus nealsonii
  0.00	8	0	S	653685	                  Bacillus subtilis group
  0.00	4	4	S	1402	                    Bacillus licheniformis
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	1	S	227866	                    Bacillus tequilensis
  0.00	1	0	S	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	72360	                      Bacillus mojavensis
  0.00	1	0	S	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	5	5	S	1408	                  Bacillus pumilus
  0.00	4	4	S	1826734	                  Bacillus sp. NIO-KH2
  0.00	1	1	S	1404	                  Bacillus megaterium
  0.00	1	1	S	86088	                  Bacillus sp. YP
  0.00	1	1	S	86668	                  Bacillus niacini
  0.00	1	1	S	208199	                  Bacillus hwajinpoensis
  0.00	1	1	S	209462	                  Bacillus pichinotyi
  0.00	1	1	S	217368	                  Bacillus sp. US149
  0.00	1	1	S	283816	                  Bacillus herbersteinensis
  0.00	1	1	S	552368	                  Bacillus sp. IGCAR-02/08
  0.00	1	1	S	1054467	                  Bacillus sp. J9(2011)
  0.00	1	1	S	1497260	                  Bacillus sp. BAB-2598
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	1247697	                  Geobacillus sp. IIB
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1187958	                  Lysinibacillus sp. ST2
  0.00	1	0	G	484508	                Ornithinibacillus
  0.00	1	1	S	1147159	                  Ornithinibacillus scapharcae
  0.00	1	0	G	704093	                Anaerobacillus
  0.00	1	1	S	472963	                  Anaerobacillus alkalidiazotrophicus
  0.00	6	1	F	186822	              Paenibacillaceae
  0.00	4	0	G	55080	                Brevibacillus
  0.00	3	3	S	54914	                  Brevibacillus parabrevis
  0.00	1	1	S	1393	                  Brevibacillus brevis
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	311244	                  Paenibacillus assamensis
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	3	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	1296	                  Staphylococcus sciuri
  0.00	1	0	G	45669	                Salinicoccus
  0.00	1	1	S	886301	                  Salinicoccus sp. rsk2
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	-	337814	                  environmental samples
  0.00	1	1	S	337815	                    uncultured Planococcus sp.
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	332100	                Planifilum
  0.00	1	1	S	201975	                  Planifilum fimeticola
  0.00	1	0	-	186825	              unclassified Bacillales
  0.00	1	0	-	40298	                unclassified Bacillales (miscellaneous)
  0.00	1	1	S	1108983	                  Bacillales bacterium P18
  0.00	16	0	O	186826	            Lactobacillales
  0.00	13	0	F	33958	              Lactobacillaceae
  0.00	13	0	G	1578	                Lactobacillus
  0.00	11	11	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	1598	                  Lactobacillus reuteri
  0.00	1	0	S	655183	                  Lactobacillus casei group
  0.00	1	1	S	1582	                    Lactobacillus casei
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	1	-	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	0	-	57697	                environmental samples
  0.00	1	1	S	57698	                  unidentified eubacterium v2
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	1245	                  Leuconostoc mesenteroides
  0.01	29	0	C	186801	          Clostridia
  0.01	25	2	O	186802	            Clostridiales
  0.00	8	1	F	541000	              Ruminococcaceae
  0.00	5	0	-	541002	                environmental samples
  0.00	5	5	S	541003	                  uncultured Ruminococcaceae bacterium
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1265	                  Ruminococcus flavefaciens
  0.00	1	0	G	292632	                Subdoligranulum
  0.00	1	1	S	537421	                  Subdoligranulum sp. DJF_VR33k2
  0.00	6	0	F	31979	              Clostridiaceae
  0.00	6	1	G	1485	                Clostridium
  0.00	3	0	-	59619	                  environmental samples
  0.00	3	3	S	59620	                    uncultured Clostridium sp.
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1223625	                  Clostridium sp. LSU_B7
  0.00	5	0	F	186803	              Lachnospiraceae
  0.00	2	0	G	33042	                Coprococcus
  0.00	2	2	S	537278	                  Coprococcus sp. DJF_CR49
  0.00	1	0	-	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	877424	                  Lachnospiraceae bacterium NK4A179
  0.00	1	0	-	189703	                environmental samples
  0.00	1	1	S	297314	                  uncultured Lachnospiraceae bacterium
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	33035	                  Blautia producta
  0.00	2	0	-	50559	              environmental samples
  0.00	2	2	S	172733	                uncultured Clostridiales bacterium
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	1	S	303206	                  Desulfotomaculum sp. NA401
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	28033	                  Sulfobacillus
  0.00	1	0	-	184211	                    environmental samples
  0.00	1	1	S	184212	                      uncultured Sulfobacillus sp.
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	0	-	42857	                Moorella group
  0.00	2	0	G	44260	                  Moorella
  0.00	1	0	-	198438	                    environmental samples
  0.00	1	1	S	198439	                      uncultured Moorella sp.
  0.00	1	1	S	1266720	                    Moorella stamsii
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	46468	                Orenia
  0.00	1	1	S	96940	                  Orenia sivashensis
  0.00	1	0	-	218638	            environmental samples
  0.00	1	1	S	244328	              uncultured Clostridia bacterium
  0.00	6	0	-	47928	          environmental samples
  0.00	6	6	S	344338	            uncultured Firmicutes bacterium
  0.00	3	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	1	F	31977	              Veillonellaceae
  0.00	1	0	-	135094	                environmental samples
  0.00	1	1	S	194923	                  uncultured Veillonellaceae bacterium
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	-	89312	                  environmental samples
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	31983	                Helcococcus
  0.00	1	1	S	1151474	                  Helcococcus sp. canine oral taxon 069
  0.01	33	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	33	12	P	1117	          Cyanobacteria
  0.00	10	0	-	48504	            environmental samples
  0.00	10	10	S	1211	              uncultured cyanobacterium
  0.00	7	0	O	1890424	            Synechococcales
  0.00	3	0	F	1890438	              Leptolyngbyaceae
  0.00	3	0	G	47251	                Leptolyngbya
  0.00	1	1	S	915311	                  Leptolyngbya sp. LEGE 07085
  0.00	1	1	S	1137094	                  Leptolyngbya sp. HK-04
  0.00	1	1	S	1578071	                  Leptolyngbya sp. NgrLPT40
  0.00	2	0	F	1213	              Prochloraceae
  0.00	2	0	G	1218	                Prochlorococcus
  0.00	2	0	-	98167	                  environmental samples
  0.00	2	2	S	159733	                    uncultured Prochlorococcus sp.
  0.00	1	1	F	1890426	              Synechococcaceae
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	132605	                Limnothrix
  0.00	1	0	-	402591	                  environmental samples
  0.00	1	1	S	402592	                    uncultured Limnothrix sp.
  0.00	4	0	-	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	0	G	1125	                  Microcystis
  0.00	1	0	S	44823	                    Microcystis wesenbergii
  0.00	1	1	-	1610729	                      Microcystis wesenbergii SERB 24
  0.00	1	0	-	1890648	                unclassified Chroococcales
  0.00	1	0	-	95881	                  unclassified Chroococcales (miscellaneous)
  0.00	1	1	S	1628170	                    Chroococcales cyanobacterium SERB 43
  0.00	2	1	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	28073	                  Lyngbya
  0.00	1	0	S	158786	                    Lyngbya majuscula
  0.00	1	1	-	1628176	                      Lyngbya majuscula SERB 51
  0.00	14	7	P	200795	        Chloroflexi
  0.00	7	0	-	58229	          environmental samples
  0.00	7	7	S	166587	            uncultured Chloroflexi bacterium
  0.00	11	0	P	544448	        Tenericutes
  0.00	11	0	C	31969	          Mollicutes
  0.00	6	0	O	186329	            Acholeplasmatales
  0.00	6	0	F	2146	              Acholeplasmataceae
  0.00	6	0	G	33926	                Candidatus Phytoplasma
  0.00	3	0	S	1315267	                  16SrXXXII (Malaysian periwinkle virescence group)
  0.00	3	0	S	1315268	                    Candidatus Phytoplasma malaysianum
  0.00	3	3	-	510023	                      Oil palm phytoplasma
  0.00	1	0	S	85620	                  Candidatus Phytoplasma asteris
  0.00	1	1	S	111873	                    Mexican potato purple top phytoplasma
  0.00	1	0	S	85621	                  16SrII (Peanut WB group)
  0.00	1	1	S	1151033	                    Iranian alfalfa phytoplasma X11
  0.00	1	0	-	85635	                  unclassified phytoplasmas
  0.00	1	1	S	591127	                    Chandigarh periwinkle phytoplasma
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	1	G	2093	                Mycoplasma
  0.00	1	0	-	167966	                  environmental samples
  0.00	1	1	S	167967	                    uncultured Mycoplasma sp.
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	0	G	2132	                Spiroplasma
  0.00	1	1	S	216941	                  Spiroplasma leptinotarsae
  0.00	1	0	-	319048	                  environmental samples
  0.00	1	1	S	319049	                    uncultured Spiroplasma sp.
  0.00	1	0	-	220136	            environmental samples
  0.00	1	1	S	220137	              uncultured Mollicutes bacterium
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	557906	                  Deinococcus sp. RCML-5
  0.03	90	0	-	2323	      unclassified Bacteria
  0.02	80	10	-	49928	        unclassified Bacteria (miscellaneous)
  0.01	51	51	S	362066	          bacterium CYCU-0259
  0.00	5	5	S	1190148	          bacterium NLAE-zl-G96
  0.00	4	4	S	1703203	          bacterium ASP47
  0.00	3	3	S	488855	          sediment bacterium 22-39
  0.00	1	1	S	261464	          iodide-oxidizing bacterium YS-11
  0.00	1	1	S	298628	          bacterium SM4-6
  0.00	1	1	S	1030078	          bacterium 5as
  0.00	1	1	S	1146253	          bacterium NLAE-zl-P390
  0.00	1	1	S	1165239	          bacterium WHC4-9
  0.00	1	1	S	1305894	          bacterium JP34
  0.00	1	1	S	1399952	          bacterium endosymbiont of Onthophagus Taurus
  0.00	10	0	-	1783234	        Bacteria candidate phyla
  0.00	6	0	P	95818	          Candidatus Saccharibacteria
  0.00	6	0	-	95900	            environmental samples
  0.00	6	6	S	179883	              uncultured Candidatus Saccharibacteria bacterium
  0.00	3	0	-	1783273	          Patescibacteria group
  0.00	2	0	-	1794810	            Microgenomates group
  0.00	2	0	-	1794839	              unclassified Microgenomates group
  0.00	1	1	S	1618535	                Microgenomates group bacterium GW2011_GWE1_47_12
  0.00	1	0	-	1798919	                environmental samples
  0.00	1	1	S	174293	                  uncultured Microgenomates group bacterium
  0.00	1	0	-	1794811	            Parcubacteria group
  0.00	1	0	P	1752741	              Candidatus Azambacteria
  0.00	1	1	S	1618625	                Candidatus Azambacteria bacterium GW2011_GWE2_46_45
  0.00	1	0	-	95901	          Candidatus Dependentiae
  0.00	1	0	-	95902	            environmental samples
  0.00	1	1	S	171954	              uncultured Candidatus Dependentiae bacterium
  0.01	44	1	P	203691	      Spirochaetes
  0.01	43	0	C	203692	        Spirochaetia
  0.01	43	1	O	136	          Spirochaetales
  0.01	40	31	F	137	            Spirochaetaceae
  0.00	8	1	G	157	              Treponema
  0.00	7	0	-	77353	                environmental samples
  0.00	7	7	S	162155	                  uncultured Treponema sp.
  0.00	1	0	G	1911556	              Sediminispirochaeta
  0.00	1	1	S	148	                Sediminispirochaeta bajacaliforniensis
  0.00	1	0	-	56766	            environmental samples
  0.00	1	1	S	156406	              uncultured spirochete
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.01	40	14	P	40117	      Nitrospirae
  0.01	26	0	C	203693	        Nitrospira
  0.01	26	0	O	189778	          Nitrospirales
  0.01	26	0	F	189779	            Nitrospiraceae
  0.01	26	0	G	1234	              Nitrospira
  0.01	24	24	S	70125	                Nitrospira sp.
  0.00	2	0	-	157175	                environmental samples
  0.00	2	2	S	157176	                  uncultured Nitrospira sp.
  0.01	40	3	P	57723	      Acidobacteria
  0.01	28	0	-	57727	        environmental samples
  0.01	28	28	S	171953	          uncultured Acidobacteria bacterium
  0.00	8	0	C	204432	        Acidobacteriia
  0.00	8	0	O	204433	          Acidobacteriales
  0.00	8	0	F	204434	            Acidobacteriaceae
  0.00	5	0	G	33973	              Acidobacterium
  0.00	5	0	-	114705	                environmental samples
  0.00	5	5	S	114706	                  uncultured Acidobacterium sp.
  0.00	2	0	-	112074	              unclassified Acidobacteriaceae
  0.00	2	2	S	1078886	                Acidobacteriaceae bacterium C27
  0.00	1	0	-	112075	              environmental samples
  0.00	1	1	S	194844	                uncultured Acidobacteriaceae bacterium
  0.00	1	0	-	458031	        unclassified Acidobacteria
  0.00	1	0	-	305072	          unclassified Acidobacteria (miscellaneous)
  0.00	1	1	S	755188	            Acidobacteria bacterium IGE-017
  0.01	34	0	P	200783	      Aquificae
  0.01	34	0	C	187857	        Aquificae
  0.01	34	28	O	32069	          Aquificales
  0.00	3	0	F	224027	            Hydrogenothermaceae
  0.00	3	0	G	212790	              Sulfurihydrogenibium
  0.00	2	2	S	380763	                Sulfurihydrogenibium rodmanii
  0.00	1	0	-	236497	                environmental samples
  0.00	1	1	S	236498	                  uncultured Sulfurihydrogenibium sp.
  0.00	2	0	F	64898	            Aquificaceae
  0.00	2	0	G	168657	              Hydrogenobaculum
  0.00	2	0	-	221069	                environmental samples
  0.00	2	2	S	221070	                  uncultured Hydrogenobaculum sp.
  0.00	1	0	-	63449	            environmental samples
  0.00	1	1	S	163259	              uncultured Aquificales bacterium
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	-	135001	          environmental samples
  0.00	1	1	S	213663	            uncultured Deferribacteres bacterium
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	-	348148	                environmental samples
  0.00	1	1	S	348149	                  uncultured Caldithrix sp.
  0.14	503	40	D	2759	    Eukaryota
  0.11	390	2	K	33090	      Viridiplantae
  0.11	385	6	P	35493	        Streptophyta
  0.11	379	4	-	131221	          Streptophytina
  0.11	374	1	-	3193	            Embryophyta
  0.10	368	0	-	58023	              Tracheophyta
  0.10	361	0	-	78536	                Euphyllophyta
  0.10	361	0	-	58024	                  Spermatophyta
  0.10	349	0	-	3398	                    Magnoliophyta
  0.10	349	2	-	1437183	                      Mesangiospermae
  0.09	328	0	-	71240	                        eudicotyledons
  0.09	328	0	-	91827	                          Gunneridae
  0.09	328	1	-	1437201	                            Pentapetalae
  0.09	319	107	-	71275	                              rosids
  0.06	207	0	-	91835	                                fabids
  0.05	188	0	O	72025	                                  Fabales
  0.05	188	0	F	3803	                                    Fabaceae
  0.05	188	0	-	3814	                                      Papilionoideae
  0.05	188	0	-	2231393	                                        50 kb inversion clade
  0.05	187	0	-	2231384	                                          genistoids sensu lato
  0.05	187	0	-	2231385	                                            core genistoids
  0.05	187	0	-	163739	                                              Sophoreae
  0.05	187	0	G	111850	                                                Ammopiptanthus
  0.05	187	187	S	126911	                                                  Ammopiptanthus mongolicus
  0.00	1	0	-	2231387	                                          dalbergioids sensu lato
  0.00	1	0	-	163725	                                            Dalbergieae
  0.00	1	0	-	2231390	                                              Pterocarpus clade
  0.00	1	0	G	3817	                                                Arachis
  0.00	1	1	S	130454	                                                  Arachis ipaensis
  0.00	17	0	O	3646	                                  Malpighiales
  0.00	16	0	F	3977	                                    Euphorbiaceae
  0.00	16	0	-	235631	                                      Crotonoideae
  0.00	16	0	-	235882	                                        Micrandreae
  0.00	16	0	G	3980	                                          Hevea
  0.00	16	16	S	3981	                                            Hevea brasiliensis
  0.00	1	0	F	3683	                                    Passifloraceae
  0.00	1	0	G	45183	                                      Turnera
  0.00	1	1	S	45184	                                        Turnera ulmifolia
  0.00	2	0	O	3744	                                  Rosales
  0.00	2	0	F	3608	                                    Rhamnaceae
  0.00	2	0	-	325284	                                      Paliureae
  0.00	2	0	G	72171	                                        Ziziphus
  0.00	2	2	S	326968	                                          Ziziphus jujuba
  0.00	5	0	-	91836	                                malvids
  0.00	4	0	O	41938	                                  Malvales
  0.00	4	0	F	3629	                                    Malvaceae
  0.00	4	0	-	214907	                                      Malvoideae
  0.00	4	1	G	3633	                                        Gossypium
  0.00	2	2	S	3634	                                          Gossypium barbadense
  0.00	1	1	S	29729	                                          Gossypium arboreum
  0.00	1	0	O	3699	                                  Brassicales
  0.00	1	0	F	3700	                                    Brassicaceae
  0.00	1	0	-	980083	                                      Camelineae
  0.00	1	0	G	3701	                                        Arabidopsis
  0.00	1	1	S	3702	                                          Arabidopsis thaliana
  0.00	8	0	-	71274	                              asterids
  0.00	6	0	-	91888	                                lamiids
  0.00	6	0	O	4069	                                  Solanales
  0.00	6	0	F	4070	                                    Solanaceae
  0.00	6	0	-	424551	                                      Solanoideae
  0.00	5	0	-	424574	                                        Solaneae
  0.00	5	0	G	4107	                                          Solanum
  0.00	4	0	-	49274	                                            Lycopersicon
  0.00	3	3	S	4081	                                              Solanum lycopersicum
  0.00	1	1	S	28526	                                              Solanum pennellii
  0.00	1	1	S	4111	                                            Solanum melongena
  0.00	1	0	-	424564	                                        Capsiceae
  0.00	1	0	G	4071	                                          Capsicum
  0.00	1	0	S	4072	                                            Capsicum annuum
  0.00	1	1	-	165789	                                              Capsicum annuum var. glabriusculum
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	27065	                                  Theaceae
  0.00	1	0	G	4441	                                    Camellia
  0.00	1	1	S	4442	                                      Camellia sinensis
  0.00	1	0	-	91882	                                campanulids
  0.00	1	0	O	4036	                                  Apiales
  0.00	1	0	-	364270	                                    Apiineae
  0.00	1	0	F	4037	                                      Apiaceae
  0.00	1	0	-	241778	                                        Apioideae
  0.00	1	0	-	241789	                                          Scandiceae
  0.00	1	0	-	241799	                                            Daucinae
  0.00	1	0	G	4038	                                              Daucus
  0.00	1	0	-	1873447	                                                Daucus sect. Daucus
  0.00	1	0	S	4039	                                                  Daucus carota
  0.00	1	1	-	79200	                                                    Daucus carota subsp. sativus
  0.01	19	0	C	4447	                        Liliopsida
  0.01	19	0	-	1437197	                          Petrosaviidae
  0.00	14	0	-	4734	                            commelinids
  0.00	14	0	O	38820	                              Poales
  0.00	13	0	F	4479	                                Poaceae
  0.00	11	0	-	147370	                                  PACMAD clade
  0.00	11	0	-	147369	                                    Panicoideae
  0.00	11	0	-	1648036	                                      Panicodae
  0.00	11	0	-	147428	                                        Paniceae
  0.00	11	0	-	1648011	                                          Dichantheliinae
  0.00	11	0	G	161620	                                            Dichanthelium
  0.00	11	11	S	888268	                                              Dichanthelium oligosanthes
  0.00	2	0	-	359160	                                  BOP clade
  0.00	2	0	-	147368	                                    Pooideae
  0.00	2	0	-	1648038	                                      Triticodae
  0.00	2	0	-	147389	                                        Triticeae
  0.00	2	0	-	1648030	                                          Triticinae
  0.00	2	0	G	4564	                                            Triticum
  0.00	2	2	S	4565	                                              Triticum aestivum
  0.00	1	0	F	26019	                                Eriocaulaceae
  0.00	1	0	G	179139	                                  Syngonanthus
  0.00	1	1	S	939155	                                    Syngonanthus chrysanthus
  0.00	5	0	O	73496	                            Asparagales
  0.00	5	0	F	4668	                              Amaryllidaceae
  0.00	5	0	-	40553	                                Allioideae
  0.00	5	0	-	703248	                                  Allieae
  0.00	5	0	G	4678	                                    Allium
  0.00	5	5	S	4679	                                      Allium cepa
  0.00	12	0	-	1437180	                    Acrogymnospermae
  0.00	12	0	-	3313	                      Pinidae
  0.00	7	0	O	1446379	                        Cupressales
  0.00	7	0	F	3367	                          Cupressaceae
  0.00	7	0	G	103976	                            Papuacedrus
  0.00	7	7	S	103977	                              Papuacedrus papuana
  0.00	5	0	O	1446380	                        Pinales
  0.00	5	0	F	3318	                          Pinaceae
  0.00	5	0	G	3328	                            Picea
  0.00	5	5	S	3330	                              Picea glauca
  0.00	7	0	C	1521260	                Lycopodiopsida
  0.00	7	0	O	3244	                  Selaginellales
  0.00	7	0	F	3245	                    Selaginellaceae
  0.00	7	0	G	3246	                      Selaginella
  0.00	7	7	S	307165	                        Selaginella uncinata
  0.00	4	0	-	13809	              Anthocerotophyta
  0.00	4	0	C	402688	                Anthocerotopsida
  0.00	4	0	-	405585	                  Anthocerotidae
  0.00	4	0	O	13810	                    Anthocerotales
  0.00	4	0	F	13811	                      Anthocerotaceae
  0.00	4	0	G	3233	                        Anthoceros
  0.00	4	4	S	48387	                          Anthoceros angustus
  0.00	1	1	-	3195	              Marchantiophyta
  0.00	1	0	C	131209	            Zygnemophyceae
  0.00	1	0	O	3176	              Zygnematales
  0.00	1	0	F	3178	                Zygnemataceae
  0.00	1	0	G	1260549	                  Nucleotaenium
  0.00	1	1	S	592035	                    Nucleotaenium cylindricum
  0.00	3	1	P	3041	        Chlorophyta
  0.00	2	0	C	3166	          Chlorophyceae
  0.00	1	0	O	3042	            Chlamydomonadales
  0.00	1	0	F	3051	              Chlamydomonadaceae
  0.00	1	1	G	195536	                Lobochlamys
  0.00	1	0	O	2491657	            Protosiphonales
  0.00	1	0	F	2491658	              Protosiphonaceae
  0.00	1	0	G	1163536	                Chlorochytrium
  0.00	1	1	S	1158274	                  Chlorochytrium sp. ACKU 222
  0.01	34	0	-	33154	      Opisthokonta
  0.01	32	0	K	33208	        Metazoa
  0.01	32	0	-	6072	          Eumetazoa
  0.01	32	0	-	33213	            Bilateria
  0.01	23	0	-	33511	              Deuterostomia
  0.01	23	0	P	7711	                Chordata
  0.01	23	0	-	89593	                  Craniata
  0.01	23	0	-	7742	                    Vertebrata
  0.01	23	0	-	7776	                      Gnathostomata
  0.01	23	0	-	117570	                        Teleostomi
  0.01	23	0	-	117571	                          Euteleostomi
  0.01	21	0	-	7898	                            Actinopterygii
  0.01	21	0	C	186623	                              Actinopteri
  0.01	21	0	-	41665	                                Neopterygii
  0.01	21	0	-	32443	                                  Teleostei
  0.01	21	0	-	1489341	                                    Osteoglossocephalai
  0.01	21	0	-	186625	                                      Clupeocephala
  0.01	21	0	-	1489388	                                        Euteleosteomorpha
  0.01	20	0	-	41705	                                          Protacanthopterygii
  0.01	20	0	O	8006	                                            Salmoniformes
  0.01	20	0	F	8015	                                              Salmonidae
  0.01	20	0	-	504568	                                                Salmoninae
  0.01	20	0	G	8028	                                                  Salmo
  0.01	20	20	S	8030	                                                    Salmo salar
  0.00	1	0	-	123365	                                          Neoteleostei
  0.00	1	0	-	123366	                                            Eurypterygia
  0.00	1	0	-	123367	                                              Ctenosquamata
  0.00	1	0	-	123368	                                                Acanthomorphata
  0.00	1	0	-	123369	                                                  Euacanthomorphacea
  0.00	1	0	-	1489872	                                                    Percomorphaceae
  0.00	1	0	-	1489922	                                                      Eupercaria
  0.00	1	0	-	1489923	                                                        Eupercaria incertae sedis
  0.00	1	0	F	30870	                                                          Sciaenidae
  0.00	1	0	G	215357	                                                            Larimichthys
  0.00	1	1	S	215358	                                                              Larimichthys crocea
  0.00	2	0	-	8287	                            Sarcopterygii
  0.00	2	0	-	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	-	32523	                                Tetrapoda
  0.00	2	0	-	32524	                                  Amniota
  0.00	1	0	-	8457	                                    Sauropsida
  0.00	1	0	-	32561	                                      Sauria
  0.00	1	0	-	1329799	                                        Archelosauria
  0.00	1	0	-	8492	                                          Archosauria
  0.00	1	0	-	436486	                                            Dinosauria
  0.00	1	0	-	436489	                                              Saurischia
  0.00	1	0	-	436491	                                                Theropoda
  0.00	1	0	-	436492	                                                  Coelurosauria
  0.00	1	0	C	8782	                                                    Aves
  0.00	1	0	-	8825	                                                      Neognathae
  0.00	1	0	-	1549675	                                                        Galloanserae
  0.00	1	0	O	8976	                                                          Galliformes
  0.00	1	0	F	9005	                                                            Phasianidae
  0.00	1	0	-	9072	                                                              Phasianinae
  0.00	1	0	G	9030	                                                                Gallus
  0.00	1	1	S	9031	                                                                  Gallus gallus
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	-	32525	                                      Theria
  0.00	1	0	-	9347	                                        Eutheria
  0.00	1	0	-	1437010	                                          Boreoeutheria
  0.00	1	0	-	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	-	376913	                                                Haplorrhini
  0.00	1	0	-	314293	                                                  Simiiformes
  0.00	1	0	-	9526	                                                    Catarrhini
  0.00	1	0	-	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	-	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
  0.00	6	0	-	33317	              Protostomia
  0.00	4	0	-	1206794	                Ecdysozoa
  0.00	4	0	-	88770	                  Panarthropoda
  0.00	4	0	P	6656	                    Arthropoda
  0.00	4	0	-	197563	                      Mandibulata
  0.00	4	0	-	197562	                        Pancrustacea
  0.00	4	0	-	6960	                          Hexapoda
  0.00	4	0	C	50557	                            Insecta
  0.00	4	0	-	85512	                              Dicondylia
  0.00	4	0	-	7496	                                Pterygota
  0.00	4	0	-	33340	                                  Neoptera
  0.00	2	0	-	33392	                                    Holometabola
  0.00	1	0	O	7041	                                      Coleoptera
  0.00	1	0	-	41071	                                        Adephaga
  0.00	1	0	-	535382	                                          Caraboidea
  0.00	1	0	F	41073	                                            Carabidae
  0.00	1	0	-	71520	                                              Paussinae
  0.00	1	0	-	63891	                                                Paussini
  0.00	1	1	G	63892	                                                  Arthropterus
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	-	7148	                                        Nematocera
  0.00	1	0	-	43787	                                          Psychodomorpha
  0.00	1	0	-	41831	                                            Psychodoidea
  0.00	1	0	F	7197	                                              Psychodidae
  0.00	1	0	-	43822	                                                Trichomyiinae
  0.00	1	0	G	560271	                                                  Trichomyia
  0.00	1	1	S	1144714	                                                    Trichomyia sp. GRC-2012
  0.00	1	0	-	33341	                                    Polyneoptera
  0.00	1	0	-	6970	                                      Dictyoptera
  0.00	1	0	O	85823	                                        Blattodea
  0.00	1	0	-	1049657	                                          Blattoidea
  0.00	1	0	-	1912919	                                            Termitoidae
  0.00	1	0	F	37434	                                              Mastotermitidae
  0.00	1	0	G	13138	                                                Mastotermes
  0.00	1	1	S	13139	                                                  Mastotermes darwiniensis
  0.00	1	0	-	33342	                                    Paraneoptera
  0.00	1	0	-	1930602	                                      Psocodea
  0.00	1	0	O	85819	                                        Phthiraptera
  0.00	1	0	-	30005	                                          Anoplura
  0.00	1	0	F	138814	                                            Echinophthiriidae
  0.00	1	0	G	186215	                                              Lepidophthirus
  0.00	1	1	S	186216	                                                Lepidophthirus macrorihini
  0.00	2	0	-	1206795	                Lophotrochozoa
  0.00	2	0	P	6447	                  Mollusca
  0.00	2	0	C	6544	                    Bivalvia
  0.00	1	0	-	6545	                      Pteriomorphia
  0.00	1	0	O	44598	                        Pterioida
  0.00	1	0	-	102311	                          Pinnoidea
  0.00	1	0	F	44599	                            Pinnidae
  0.00	1	1	G	102330	                              Pinna
  0.00	1	0	-	65386	                      Anomalodesmata
  0.00	1	0	O	65387	                        Pholadomyoida
  0.00	1	0	-	155768	                          Pandoroidea
  0.00	1	0	F	120445	                            Pandoridae
  0.00	1	0	G	120446	                              Pandora
  0.00	1	1	S	183490	                                Pandora pinna
  0.00	3	0	P	6157	              Platyhelminthes
  0.00	3	0	C	6199	                Cestoda
  0.00	2	0	-	6200	                  Eucestoda
  0.00	2	0	O	6201	                    Cyclophyllidea
  0.00	2	0	F	6208	                      Taeniidae
  0.00	2	0	G	6202	                        Taenia
  0.00	1	1	S	6206	                          Taenia saginata
  0.00	1	1	S	94034	                          Taenia multiceps
  0.00	1	0	-	66775	                  Cestodaria
  0.00	1	0	O	108232	                    Amphilinidea
  0.00	1	0	F	108233	                      Schizochoeridae
  0.00	1	0	G	70668	                        Schizocoerus
  0.00	1	1	S	70669	                          Schizocoerus liguloideus
  0.00	2	0	K	4751	        Fungi
  0.00	1	0	-	112252	          Fungi incertae sedis
  0.00	1	0	P	4761	            Chytridiomycota
  0.00	1	0	C	451455	              Neocallimastigomycetes
  0.00	1	0	O	29006	                Neocallimastigales
  0.00	1	0	F	29007	                  Neocallimastigaceae
  0.00	1	0	G	1987567	                    Pecoramyces
  0.00	1	1	S	1987568	                      Pecoramyces ruminatium
  0.00	1	0	-	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	-	716545	              saccharomyceta
  0.00	1	0	-	147538	                Pezizomycotina
  0.00	1	0	-	716546	                  leotiomyceta
  0.00	1	0	-	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	-	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	-	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	5015	                                Cochliobolus
  0.00	1	1	S	568705	                                  Cochliobolus sp. 007(L)1-1
  0.01	19	0	-	543769	      Rhizaria
  0.01	18	0	-	29178	        Foraminifera
  0.01	18	2	O	29185	          Rotaliida
  0.00	6	0	-	212507	            Chilostomellacea
  0.00	6	0	F	331038	              Anomalinidae
  0.00	6	0	G	331039	                Cibicidoides
  0.00	4	4	S	673210	                  Cibicidoides ungerianus
  0.00	2	2	S	331041	                  Cibicidoides wuellerstorfi
  0.00	5	0	F	212496	            Cibicididae
  0.00	5	0	G	212487	              Cibicides
  0.00	5	5	S	349560	                Cibicides pachyderma
  0.00	2	0	-	325268	            Discorbinellacea
  0.00	2	0	F	325269	              Pseudoparrellidae
  0.00	2	1	G	325270	                Epistominella
  0.00	1	1	S	349561	                  Epistominella exigua
  0.00	1	0	-	203397	            Rotaliacea
  0.00	1	0	F	69034	              Rotaliidae
  0.00	1	0	G	29189	                Ammonia
  0.00	1	0	-	2201984	                  unclassified Ammonia
  0.00	1	1	S	460812	                    Ammonia sp. JP-2007
  0.00	1	0	-	212503	            Buliminacea
  0.00	1	0	F	212504	              Buliminidae
  0.00	1	0	G	212505	                Bulimina
  0.00	1	1	S	313259	                  Bulimina marginata
  0.00	1	0	-	2517312	            Globigerinina
  0.00	1	0	-	69030	              Globigerinoidea
  0.00	1	0	F	51037	                Globorotaliidae
  0.00	1	0	G	51038	                  Neogloboquadrina
  0.00	1	1	S	51039	                    Neogloboquadrina dutertrei
  0.00	1	0	C	65582	        Polycystinea
  0.00	1	0	O	1426915	          Collodaria
  0.00	1	0	F	65593	            Collosphaeridae
  0.00	1	0	G	103346	              Acrosphaera
  0.00	1	1	S	103347	                Acrosphaera sp. CR6A
  0.00	7	0	-	33682	      Euglenozoa
  0.00	7	0	P	3035	        Euglenida
  0.00	7	0	O	86650	          Euglenales
  0.00	5	0	F	1131320	            Euglenaceae
  0.00	3	0	G	3038	              Euglena
  0.00	3	3	S	392894	                Euglena splendens
  0.00	2	0	G	1049758	              Euglenaria
  0.00	2	2	S	38273	                Euglenaria anabaena
  0.00	2	1	F	1131319	            Phacaceae
  0.00	1	0	G	96783	              Phacus
  0.00	1	1	S	547123	                Phacus warszewiczii
  0.00	5	0	-	33630	      Alveolata
  0.00	5	0	P	5794	        Apicomplexa
  0.00	5	0	C	422676	          Aconoidasida
  0.00	4	0	O	5819	            Haemosporida
  0.00	4	0	F	1639119	              Plasmodiidae
  0.00	4	1	G	5820	                Plasmodium
  0.00	1	0	-	418101	                  Plasmodium (Vinckeia)
  0.00	1	0	S	5825	                    Plasmodium chabaudi
  0.00	1	1	-	31271	                      Plasmodium chabaudi chabaudi
  0.00	1	0	-	418103	                  Plasmodium (Plasmodium)
  0.00	1	1	S	5827	                    Plasmodium cynomolgi
  0.00	1	0	-	418104	                  Plasmodium (Haemamoeba)
  0.00	1	1	S	85471	                    Plasmodium relictum
  0.00	1	0	O	5863	            Piroplasmida
  0.00	1	0	F	32594	              Babesiidae
  0.00	1	0	G	5864	                Babesia
  0.00	1	1	S	32595	                  Babesia divergens
  0.00	3	0	-	33634	      Stramenopiles
  0.00	2	0	C	4762	        Oomycetes
  0.00	2	0	O	4776	          Peronosporales
  0.00	2	0	F	4777	            Peronosporaceae
  0.00	2	0	G	4783	              Phytophthora
  0.00	1	1	S	164328	                Phytophthora ramorum
  0.00	1	1	S	596104	                Phytophthora multivora
  0.00	1	0	P	2836	        Bacillariophyta
  0.00	1	0	C	33836	          Coscinodiscophyceae
  0.00	1	0	-	420266	            Chaetocerotophycidae
  0.00	1	0	O	265576	              Chaetocerotales
  0.00	1	0	F	49236	                Chaetocerotaceae
  0.00	1	0	G	49237	                  Chaetoceros
  0.00	1	1	S	426623	                    Chaetoceros affinis
  0.00	3	0	-	61964	      environmental samples
  0.00	3	3	S	100272	        uncultured eukaryote
  0.00	1	0	P	2763	      Rhodophyta
  0.00	1	0	C	2806	        Florideophyceae
  0.00	1	1	-	2045261	          Rhodymeniophycidae
  0.00	1	0	-	554915	      Amoebozoa
  0.00	1	0	-	555280	        Discosea
  0.00	1	0	O	1485168	          Longamoebia
  0.00	1	0	-	555407	            Centramoebida
  0.00	1	0	F	33677	              Acanthamoebidae
  0.00	1	0	G	5754	                Acanthamoeba
  0.00	1	1	S	29196	                  Acanthamoeba lenticulata
  0.01	25	3	D	2157	    Archaea
  0.01	19	0	-	48510	      environmental samples
  0.01	19	19	S	115547	        uncultured archaeon
  0.00	2	1	P	28890	      Euryarchaeota
  0.00	1	0	-	68359	        environmental samples
  0.00	1	1	S	114243	          uncultured euryarchaeote
  0.00	1	0	-	1783276	      DPANN group
  0.00	1	0	P	743725	        Candidatus Diapherotrites
  0.00	1	0	-	1046942	          unclassified Diapherotrites
  0.00	1	1	S	743731	            Diapherotrites archaeon SCGC AAA011-N19
  0.21	730	3	-	12908	  unclassified sequences
  0.12	421	0	-	151659	    environmental samples
  0.12	419	419	S	155900	      uncultured organism
  0.00	1	0	-	81490	      prokaryotic environmental samples
  0.00	1	1	S	198431	        uncultured prokaryote
  0.00	1	1	S	358574	      uncultured microorganism
  0.09	301	0	-	408169	    metagenomes
  0.08	286	286	S	256318	      metagenome
  0.00	15	0	-	410657	      ecological metagenomes
  0.00	15	15	S	652676	        hydrothermal vent metagenome
  0.00	5	5	S	32644	    unidentified
