 97.14	747	747	U	0	unclassified
  2.86	22	7	-	1	root
  1.95	15	1	-	131567	  cellular organisms
  1.56	12	6	D	2	    Bacteria
  0.52	4	0	-	1783257	      PVC group
  0.39	3	3	P	74201	        Verrucomicrobia
  0.13	1	0	P	203682	        Planctomycetes
  0.13	1	0	C	203683	          Planctomycetia
  0.13	1	1	O	112	            Planctomycetales
  0.13	1	1	P	1224	      Proteobacteria
  0.13	1	0	-	1783272	      Terrabacteria group
  0.13	1	0	P	201174	        Actinobacteria
  0.13	1	0	C	1760	          Actinobacteria
  0.13	1	0	-	35766	            environmental samples
  0.13	1	1	S	152507	              uncultured actinobacterium
  0.26	2	0	D	2759	    Eukaryota
  0.13	1	0	K	33090	      Viridiplantae
  0.13	1	0	P	35493	        Streptophyta
  0.13	1	0	-	131221	          Streptophytina
  0.13	1	0	-	3193	            Embryophyta
  0.13	1	0	-	58023	              Tracheophyta
  0.13	1	0	-	78536	                Euphyllophyta
  0.13	1	0	-	58024	                  Spermatophyta
  0.13	1	0	-	3398	                    Magnoliophyta
  0.13	1	0	-	1437183	                      Mesangiospermae
  0.13	1	0	-	71240	                        eudicotyledons
  0.13	1	0	-	91827	                          Gunneridae
  0.13	1	0	-	1437201	                            Pentapetalae
  0.13	1	0	-	71275	                              rosids
  0.13	1	0	-	91836	                                malvids
  0.13	1	0	O	3699	                                  Brassicales
  0.13	1	0	F	3700	                                    Brassicaceae
  0.13	1	0	-	981071	                                      Brassiceae
  0.13	1	0	G	3705	                                        Brassica
  0.13	1	1	S	3708	                                          Brassica napus
  0.13	1	0	-	33154	      Opisthokonta
  0.13	1	0	K	33208	        Metazoa
  0.13	1	0	-	6072	          Eumetazoa
  0.13	1	0	-	33213	            Bilateria
  0.13	1	0	-	33511	              Deuterostomia
  0.13	1	0	P	7711	                Chordata
  0.13	1	0	-	89593	                  Craniata
  0.13	1	0	-	7742	                    Vertebrata
  0.13	1	0	-	7776	                      Gnathostomata
  0.13	1	0	-	117570	                        Teleostomi
  0.13	1	0	-	117571	                          Euteleostomi
  0.13	1	0	-	7898	                            Actinopterygii
  0.13	1	0	C	186623	                              Actinopteri
  0.13	1	0	-	41665	                                Neopterygii
  0.13	1	0	-	32443	                                  Teleostei
  0.13	1	0	-	1489341	                                    Osteoglossocephalai
  0.13	1	0	-	186625	                                      Clupeocephala
  0.13	1	0	-	1489388	                                        Euteleosteomorpha
  0.13	1	0	-	41705	                                          Protacanthopterygii
  0.13	1	0	O	8006	                                            Salmoniformes
  0.13	1	0	F	8015	                                              Salmonidae
  0.13	1	0	-	504568	                                                Salmoninae
  0.13	1	0	G	8028	                                                  Salmo
  0.13	1	1	S	8030	                                                    Salmo salar
