 94.02	46484	46484	U	0	unclassified
  5.98	2958	574	-	1	root
  4.66	2302	183	-	131567	  cellular organisms
  4.14	2046	898	D	2	    Bacteria
  0.95	470	18	P	1224	      Proteobacteria
  0.66	326	44	C	28211	        Alphaproteobacteria
  0.53	262	8	O	356	          Rhizobiales
  0.38	186	0	F	41294	            Bradyrhizobiaceae
  0.37	184	1	G	374	              Bradyrhizobium
  0.34	166	166	S	280333	                Bradyrhizobium pachyrhizi
  0.02	11	0	-	129633	                environmental samples
  0.02	11	11	S	199684	                  uncultured Bradyrhizobium sp.
  0.01	4	4	S	410753	                Bradyrhizobium sp. CCBAU 83335
  0.00	1	1	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S	1496057	                Bradyrhizobium sp. UFSM-B77
  0.00	2	2	G	911	              Nitrobacter
  0.09	46	0	F	119045	            Methylobacteriaceae
  0.09	43	3	G	407	              Methylobacterium
  0.03	13	13	S	260933	                Methylobacterium sp. Mi1
  0.02	11	11	S	194433	                Methylobacterium sp. BF15
  0.02	8	8	S	333297	                Methylobacterium adhaesivum
  0.00	2	2	S	270351	                Methylobacterium aquaticum
  0.00	2	2	S	1166183	                Methylobacterium sp. L8-501
  0.00	1	0	-	129670	                environmental samples
  0.00	1	1	S	157278	                  uncultured Methylobacterium sp.
  0.00	1	1	S	861272	                Methylobacterium sp. MAP-2
  0.00	1	1	S	933577	                Methylobacterium sp. SNA32
  0.00	1	1	S	1708791	                Methylobacterium sp. MOB-10/DRDE-10/BT/ MAGS/PTN/TNVR
  0.01	3	1	G	2282523	              Methylorubrum
  0.00	2	2	S	408	                Methylorubrum extorquens
  0.03	14	0	F	45401	            Hyphomicrobiaceae
  0.03	14	0	G	29407	              Rhodoplanes
  0.03	14	14	S	444923	                Rhodoplanes piscinae
  0.01	3	1	F	31993	            Methylocystaceae
  0.00	2	0	G	444599	              Hansschlegelia
  0.00	2	2	S	1133344	                Hansschlegelia beijingensis
  0.01	3	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	1	1	S	39645	                Mesorhizobium ciceri
  0.00	1	1	S	1871066	                Mesorhizobium sp.
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	150723	                Aminobacter ciceronei
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	2	2	S	413891	                  Rhizobium sp. BSV16
  0.01	6	0	O	204455	          Rhodobacterales
  0.01	6	3	F	31989	            Rhodobacteraceae
  0.00	2	0	G	60136	              Sulfitobacter
  0.00	2	0	-	111737	                environmental samples
  0.00	2	2	S	191468	                  uncultured Sulfitobacter sp.
  0.00	1	0	G	599652	              Tropicimonas
  0.00	1	1	S	1031541	                Tropicimonas sediminicola
  0.01	5	0	-	47925	          environmental samples
  0.01	5	5	S	91750	            uncultured Alphaproteobacteria bacterium
  0.01	4	0	O	204458	          Caulobacterales
  0.01	4	0	F	76892	            Caulobacteraceae
  0.01	4	0	G	41275	              Brevundimonas
  0.01	3	3	S	172043	                Brevundimonas nasdae
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	682998	                Azospirillum sp. M2T2B2
  0.00	1	0	G	34023	              Rhodocista
  0.00	1	1	S	340038	                Rhodocista xerospirillum
  0.00	2	0	O	1544799	          Rhodothalassiales
  0.00	2	0	F	1544800	            Rhodothalassiaceae
  0.00	2	0	G	85273	              Rhodothalassium
  0.00	2	2	S	1086	                Rhodothalassium salexigens
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	13688	                Novosphingobium capsulatum
  0.15	76	38	C	1236	        Gammaproteobacteria
  0.04	22	2	O	91347	          Enterobacterales
  0.03	14	1	F	543	            Enterobacteriaceae
  0.02	8	0	G	547	              Enterobacter
  0.02	8	0	S	354276	                Enterobacter cloacae complex
  0.02	8	8	S	299767	                  Enterobacter ludwigii
  0.00	2	0	G	570	              Klebsiella
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	2	0	G	158851	              Trabulsiella
  0.00	2	2	S	379893	                Trabulsiella odontotermitis
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	1	S	801	                  BEV proteobacterium
  0.01	3	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	1	S	429595	                Serratia sp. GIST-WP4w1
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.01	3	0	F	1903414	            Morganellaceae
  0.01	3	0	G	637	              Arsenophonus
  0.01	3	3	S	536059	                Arsenophonus endosymbiont of Bemisia tabaci
  0.01	4	0	O	118969	          Legionellales
  0.01	4	3	F	118968	            Coxiellaceae
  0.00	1	0	G	873565	              Diplorickettsia
  0.00	1	0	-	1742601	                environmental samples
  0.00	1	1	S	1742602	                  uncultured Diplorickettsia sp.
  0.01	4	1	O	135614	          Xanthomonadales
  0.01	3	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	68	              Lysobacter
  0.00	2	0	-	271059	                environmental samples
  0.00	2	2	S	271060	                  uncultured Lysobacter sp.
  0.00	1	0	-	191676	              unclassified Xanthomonadaceae
  0.00	1	1	S	86188	                [Pseudomonas] geniculata
  0.01	3	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	0	G	286	              Pseudomonas
  0.00	1	0	S	136846	                Pseudomonas stutzeri group
  0.00	1	0	S	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	S	136849	                Pseudomonas syringae group
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	2	0	-	50423	          environmental samples
  0.00	2	2	S	86473	            uncultured gamma proteobacterium
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	1388793	                Marinobacter sp. KK1
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	1826711	                Aeromonas sp. GLY-1208
  0.09	45	9	C	28216	        Betaproteobacteria
  0.05	27	5	O	80840	          Burkholderiales
  0.01	7	0	F	119060	            Burkholderiaceae
  0.01	7	2	G	32008	              Burkholderia
  0.01	4	4	S	1502832	                Burkholderia sp. A110B2
  0.00	1	1	S	1406910	                Burkholderia sp. A112B4
  0.01	6	0	F	75682	            Oxalobacteraceae
  0.01	3	0	-	119059	              unclassified Oxalobacteraceae
  0.01	3	3	S	87645	                Aquaspirillum arcticum
  0.00	2	0	G	963	              Herbaspirillum
  0.00	2	0	-	75669	                environmental samples
  0.00	2	2	S	160236	                  uncultured Herbaspirillum sp.
  0.00	1	0	G	149698	              Massilia
  0.00	1	0	-	169972	                environmental samples
  0.00	1	1	S	169973	                  uncultured Massilia sp.
  0.01	4	0	F	506	            Alcaligenaceae
  0.01	3	0	G	507	              Alcaligenes
  0.01	3	3	S	511	                Alcaligenes faecalis
  0.00	1	0	-	83496	              unclassified Alcaligenaceae
  0.00	1	1	S	947944	                Alcaligenaceae bacterium NBM63
  0.01	3	0	F	80864	            Comamonadaceae
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	-	565224	                environmental samples
  0.00	1	1	S	565225	                  uncultured Verminephrobacter sp.
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	1	S	1907725	                Limnohabitans sp.
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	0	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	92793	                Aquabacterium
  0.00	1	0	-	158752	                  environmental samples
  0.00	1	1	S	158753	                    uncultured Aquabacterium sp.
  0.00	1	0	-	208545	            environmental samples
  0.00	1	1	S	208544	              uncultured Burkholderiales bacterium
  0.01	7	0	-	47926	          environmental samples
  0.01	7	7	S	86027	            uncultured beta proteobacterium
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	2	0	G	914	              Nitrosomonas
  0.00	2	2	S	917	                Nitrosomonas marina
  0.01	4	0	C	1807140	        Acidithiobacillia
  0.01	4	0	O	225057	          Acidithiobacillales
  0.01	4	0	F	225058	            Acidithiobacillaceae
  0.01	4	0	G	119977	              Acidithiobacillus
  0.01	4	4	S	920	                Acidithiobacillus ferrooxidans
  0.00	1	0	-	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	-	34033	            environmental samples
  0.00	1	1	S	34034	              uncultured delta proteobacterium
  0.71	352	16	-	48479	      environmental samples
  0.67	332	332	S	77133	        uncultured bacterium
  0.00	2	2	S	136703	        uncultured rumen bacterium
  0.00	1	1	S	56765	        uncultured marine bacterium
  0.00	1	1	S	164851	        uncultured soil bacterium
  0.35	172	0	-	1783270	      FCB group
  0.35	171	0	-	68336	        Bacteroidetes/Chlorobi group
  0.35	171	11	P	976	          Bacteroidetes
  0.20	101	0	C	117747	            Sphingobacteriia
  0.20	101	0	O	200666	              Sphingobacteriales
  0.16	77	0	-	117769	                environmental samples
  0.16	77	77	S	212696	                  uncultured Sphingobacteriales bacterium
  0.05	24	22	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	1268831	                    Sphingobacterium sp. RCC7
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	-	163530	                    environmental samples
  0.00	1	1	S	246139	                      uncultured Pedobacter sp.
  0.06	29	0	C	768503	            Cytophagia
  0.06	29	2	O	768507	              Cytophagales
  0.04	20	0	F	89373	                Cytophagaceae
  0.02	8	0	G	120831	                  Dyadobacter
  0.02	8	8	S	538966	                    Dyadobacter sp. 32
  0.01	6	0	G	101	                  Flectobacillus
  0.01	6	6	S	103	                    Flectobacillus major
  0.01	6	0	-	94253	                  unclassified Cytophagaceae
  0.01	6	6	S	1582253	                    Cytophagaceae bacterium SWCR1/8X65_1
  0.01	7	0	F	563798	                Cyclobacteriaceae
  0.01	7	0	G	246875	                  Algoriphagus
  0.01	7	7	S	499633	                    Algoriphagus sp. AP37
  0.02	11	0	C	200643	            Bacteroidia
  0.02	11	0	O	171549	              Bacteroidales
  0.02	9	0	-	189693	                environmental samples
  0.02	9	9	S	194843	                  uncultured Bacteroidales bacterium
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	83231	                    Prevotella brevis
  0.02	10	0	-	50742	            environmental samples
  0.02	10	10	S	152509	              uncultured Bacteroidetes bacterium
  0.01	7	0	C	117743	            Flavobacteriia
  0.01	7	0	O	200644	              Flavobacteriales
  0.01	6	0	F	49546	                Flavobacteriaceae
  0.01	6	0	-	117745	                  environmental samples
  0.01	6	6	S	165436	                    uncultured Flavobacteriaceae bacterium
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	1010679	                  Candidatus Brownia
  0.00	1	1	S	1010684	                    Candidatus Brownia rhizoecola
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	1848969	                    Filimonas aquilariae
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	-	180060	                    environmental samples
  0.00	1	1	S	180061	                      uncultured Haliscomenobacter sp.
  0.00	1	0	P	62680	        Candidatus Marinimicrobia
  0.00	1	0	-	925408	          environmental samples
  0.00	1	1	S	195045	            uncultured Candidatus Marinimicrobia bacterium
  0.15	75	0	-	1783257	      PVC group
  0.15	72	62	P	74201	        Verrucomicrobia
  0.01	7	0	-	74202	          environmental samples
  0.01	7	7	S	156588	            uncultured Verrucomicrobia bacterium
  0.01	3	0	C	414999	          Opitutae
  0.01	3	0	-	575425	            environmental samples
  0.01	3	3	S	575426	              uncultured Opitutae bacterium
  0.01	3	0	P	203682	        Planctomycetes
  0.01	3	0	C	203683	          Planctomycetia
  0.01	3	3	O	112	            Planctomycetales
  0.13	64	4	-	1783272	      Terrabacteria group
  0.08	39	3	P	201174	        Actinobacteria
  0.07	34	15	C	1760	          Actinobacteria
  0.01	4	0	O	85006	            Micrococcales
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	864450	                  Micrococcus sp. VKRKCo13
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	1671	                  Pseudarthrobacter oxydans
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	1	G	33882	                Microbacterium
  0.00	1	1	S	57043	                  Microbacterium esteraromaticum
  0.01	3	0	-	35766	            environmental samples
  0.01	3	3	S	152507	              uncultured actinobacterium
  0.00	2	0	-	52018	            unclassified Actinobacteria (class)
  0.00	2	0	-	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	2	2	S	480482	                actinobacterium MSI70
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1761307	                  Mycobacterium sp. DWMJ-2236A1
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	354358	                  Rhodococcus sp. SW09
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	1913	                  Amycolatopsis lactamdurans
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	1	S	1534800	                  Saccharothrix sp. TD-093
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	1	S	1533745	                  Streptomyces sp. LaPpAH202
  0.00	1	1	S	1628333	                  Streptomyces sp. EAGB03
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	-	45035	                unclassified Actinomycetaceae
  0.00	1	1	S	433315	                  Actinomycetaceae bacterium SH124
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	1868	                  Actinoplanes digitatis
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	58112	                  Actinomadura viridilutea
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	-	101447	                  environmental samples
  0.00	1	1	S	154337	                    uncultured Rubrobacter sp.
  0.00	1	1	C	84998	          Coriobacteriia
  0.04	19	0	P	1239	        Firmicutes
  0.03	14	0	C	91061	          Bacilli
  0.03	13	2	O	1385	            Bacillales
  0.02	11	0	F	186817	              Bacillaceae
  0.02	11	0	G	1386	                Bacillus
  0.01	5	5	S	115979	                  Bacillus nealsonii
  0.00	2	0	-	65119	                  environmental samples
  0.00	2	2	S	83428	                    uncultured Bacillus sp.
  0.00	1	1	S	208200	                  Bacillus baekryungensis
  0.00	1	1	S	283816	                  Bacillus herbersteinensis
  0.00	1	0	S	653685	                  Bacillus subtilis group
  0.00	1	1	S	72361	                    Bacillus vallismortis
  0.00	1	1	S	1241673	                  Bacillus sp. 5074
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.01	5	0	C	186801	          Clostridia
  0.01	4	0	O	186802	            Clostridiales
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	0	S	1496	                  Clostridioides difficile
  0.00	1	1	-	367459	                    Clostridioides difficile QCD-32g58
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	1	S	303206	                  Desulfotomaculum sp. NA401
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	292632	                Subdoligranulum
  0.00	1	0	-	512297	                  environmental samples
  0.00	1	1	S	512298	                    uncultured Subdoligranulum sp.
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	862261	                Caldanaerobius
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	-	99283	          environmental samples
  0.00	1	1	S	157466	            uncultured Armatimonadetes bacterium
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	-	454937	            environmental samples
  0.00	1	1	S	454938	              uncultured Ktedobacteria bacterium
  0.02	12	0	-	2323	      unclassified Bacteria
  0.02	12	1	-	49928	        unclassified Bacteria (miscellaneous)
  0.01	5	5	S	362066	          bacterium CYCU-0259
  0.00	1	1	S	298628	          bacterium SM4-6
  0.00	1	1	S	301590	          bacterium CCSD_DF2030_Ag37_isolate_1
  0.00	1	1	S	1030078	          bacterium 5as
  0.00	1	1	S	1145500	          bacterium NLAE-zl-C232
  0.00	1	1	S	1171888	          halophilic bacterium BKL5
  0.00	1	1	S	1190148	          bacterium NLAE-zl-G96
  0.00	2	1	P	57723	      Acidobacteria
  0.00	1	0	-	57727	        environmental samples
  0.00	1	1	S	171953	          uncultured Acidobacteria bacterium
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	-	460510	        environmental samples
  0.00	1	1	S	460511	          uncultured Spirochaetes bacterium
  0.14	67	6	D	2759	    Eukaryota
  0.11	54	0	K	33090	      Viridiplantae
  0.11	53	0	P	35493	        Streptophyta
  0.11	53	0	-	131221	          Streptophytina
  0.11	53	0	-	3193	            Embryophyta
  0.11	53	0	-	58023	              Tracheophyta
  0.11	53	0	-	78536	                Euphyllophyta
  0.11	53	0	-	58024	                  Spermatophyta
  0.11	52	0	-	3398	                    Magnoliophyta
  0.11	52	1	-	1437183	                      Mesangiospermae
  0.09	45	0	-	71240	                        eudicotyledons
  0.09	45	0	-	91827	                          Gunneridae
  0.09	45	0	-	1437201	                            Pentapetalae
  0.09	45	19	-	71275	                              rosids
  0.05	26	0	-	91835	                                fabids
  0.05	25	0	O	72025	                                  Fabales
  0.05	25	0	F	3803	                                    Fabaceae
  0.05	25	0	-	3814	                                      Papilionoideae
  0.05	25	0	-	2231393	                                        50 kb inversion clade
  0.05	25	0	-	2231384	                                          genistoids sensu lato
  0.05	25	0	-	2231385	                                            core genistoids
  0.05	25	0	-	163739	                                              Sophoreae
  0.05	25	0	G	111850	                                                Ammopiptanthus
  0.05	25	25	S	126911	                                                  Ammopiptanthus mongolicus
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3977	                                    Euphorbiaceae
  0.00	1	0	-	235631	                                      Crotonoideae
  0.00	1	0	-	235882	                                        Micrandreae
  0.00	1	0	G	3980	                                          Hevea
  0.00	1	1	S	3981	                                            Hevea brasiliensis
  0.01	6	0	C	4447	                        Liliopsida
  0.01	6	0	-	1437197	                          Petrosaviidae
  0.01	3	0	-	4734	                            commelinids
  0.01	3	0	O	38820	                              Poales
  0.01	3	0	F	4479	                                Poaceae
  0.01	3	0	-	147370	                                  PACMAD clade
  0.01	3	0	-	147369	                                    Panicoideae
  0.01	3	0	-	1648036	                                      Panicodae
  0.01	3	0	-	147428	                                        Paniceae
  0.01	3	0	-	1648011	                                          Dichantheliinae
  0.01	3	0	G	161620	                                            Dichanthelium
  0.01	3	3	S	888268	                                              Dichanthelium oligosanthes
  0.01	3	0	O	73496	                            Asparagales
  0.01	3	0	F	4668	                              Amaryllidaceae
  0.01	3	0	-	40553	                                Allioideae
  0.01	3	0	-	703248	                                  Allieae
  0.01	3	0	G	4678	                                    Allium
  0.01	3	3	S	4679	                                      Allium cepa
  0.00	1	0	-	1437180	                    Acrogymnospermae
  0.00	1	0	-	3313	                      Pinidae
  0.00	1	0	O	1446380	                        Pinales
  0.00	1	0	F	3318	                          Pinaceae
  0.00	1	0	G	3328	                            Picea
  0.00	1	1	S	3330	                              Picea glauca
  0.00	1	0	P	3041	        Chlorophyta
  0.00	1	0	C	3166	          Chlorophyceae
  0.00	1	0	O	138177	            Chlorosarcinales
  0.00	1	0	G	163097	              Chlorosarcina
  0.00	1	1	S	163096	                Chlorosarcina brevispinosa
  0.01	6	0	-	33154	      Opisthokonta
  0.01	5	0	K	33208	        Metazoa
  0.01	5	0	-	6072	          Eumetazoa
  0.01	5	0	-	33213	            Bilateria
  0.00	2	0	-	33317	              Protostomia
  0.00	2	0	-	1206794	                Ecdysozoa
  0.00	2	0	-	88770	                  Panarthropoda
  0.00	2	0	P	6656	                    Arthropoda
  0.00	2	0	-	197563	                      Mandibulata
  0.00	2	0	-	197562	                        Pancrustacea
  0.00	1	0	-	6657	                          Crustacea
  0.00	1	0	-	2172821	                            Multicrustacea
  0.00	1	0	C	6681	                              Malacostraca
  0.00	1	0	-	72041	                                Eumalacostraca
  0.00	1	0	-	6820	                                  Peracarida
  0.00	1	0	O	6821	                                    Amphipoda
  0.00	1	0	-	1732196	                                      Senticaudata
  0.00	1	0	-	1732205	                                        Hadziida
  0.00	1	0	-	936400	                                          Hadzioidea
  0.00	1	0	F	190426	                                            Melitidae
  0.00	1	0	G	315597	                                              Melita
  0.00	1	1	S	764486	                                                Melita plumulosa
  0.00	1	0	-	6960	                          Hexapoda
  0.00	1	0	C	50557	                            Insecta
  0.00	1	0	-	85512	                              Dicondylia
  0.00	1	0	-	7496	                                Pterygota
  0.00	1	0	-	33340	                                  Neoptera
  0.00	1	0	-	33392	                                    Holometabola
  0.00	1	0	O	7041	                                      Coleoptera
  0.00	1	0	-	41084	                                        Polyphaga
  0.00	1	0	-	41088	                                          Cucujiformia
  0.00	1	0	-	71526	                                            Cucujoidea
  0.00	1	0	F	116151	                                              Nitidulidae
  0.00	1	0	-	577242	                                                Nitidulinae
  0.00	1	0	-	700439	                                                  unclassified Nitidulinae
  0.00	1	1	S	245961	                                                    Nitidulinae sp. JAR-2003
  0.00	2	0	-	33511	              Deuterostomia
  0.00	2	0	P	7711	                Chordata
  0.00	2	0	-	89593	                  Craniata
  0.00	2	0	-	7742	                    Vertebrata
  0.00	2	0	-	7776	                      Gnathostomata
  0.00	2	0	-	117570	                        Teleostomi
  0.00	2	0	-	117571	                          Euteleostomi
  0.00	2	0	-	7898	                            Actinopterygii
  0.00	2	0	C	186623	                              Actinopteri
  0.00	2	0	-	41665	                                Neopterygii
  0.00	2	0	-	32443	                                  Teleostei
  0.00	2	0	-	1489341	                                    Osteoglossocephalai
  0.00	2	0	-	186625	                                      Clupeocephala
  0.00	2	0	-	1489388	                                        Euteleosteomorpha
  0.00	2	0	-	41705	                                          Protacanthopterygii
  0.00	2	0	O	8006	                                            Salmoniformes
  0.00	2	0	F	8015	                                              Salmonidae
  0.00	2	0	-	504568	                                                Salmoninae
  0.00	2	0	G	8028	                                                  Salmo
  0.00	2	2	S	8030	                                                    Salmo salar
  0.00	1	0	P	6157	              Platyhelminthes
  0.00	1	0	C	6199	                Cestoda
  0.00	1	0	-	6200	                  Eucestoda
  0.00	1	0	O	6201	                    Cyclophyllidea
  0.00	1	0	F	227340	                      Paruterinidae
  0.00	1	0	G	1229964	                        Anonchotaenia
  0.00	1	1	S	1403075	                          Anonchotaenia cf. brasiliensis AW-2013
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	-	451864	          Dikarya
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	-	5302	              Agaricomycotina
  0.00	1	0	C	155619	                Agaricomycetes
  0.00	1	0	-	452335	                  Phallomycetidae
  0.00	1	1	O	452336	                    Gomphales
  0.00	1	0	-	554915	      Amoebozoa
  0.00	1	0	-	555280	        Discosea
  0.00	1	0	O	1485168	          Longamoebia
  0.00	1	0	-	555407	            Centramoebida
  0.00	1	0	F	33677	              Acanthamoebidae
  0.00	1	0	G	5754	                Acanthamoeba
  0.00	1	1	S	29196	                  Acanthamoeba lenticulata
  0.01	6	0	D	2157	    Archaea
  0.01	3	0	-	48510	      environmental samples
  0.01	3	3	S	115547	        uncultured archaeon
  0.00	2	2	P	28890	      Euryarchaeota
  0.00	1	0	-	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	-	48509	          environmental samples
  0.00	1	1	S	29281	            uncultured crenarchaeote
  0.17	82	1	-	12908	  unclassified sequences
  0.09	46	0	-	408169	    metagenomes
  0.09	46	46	S	256318	      metagenome
  0.07	34	0	-	151659	    environmental samples
  0.07	34	34	S	155900	      uncultured organism
  0.00	1	1	S	32644	    unidentified
