 24.46	214	214	U	0	unclassified
 75.54	661	0	-	1	root
 75.54	661	0	-	131567	  cellular organisms
 75.31	659	42	D	2	    Bacteria
 25.60	224	6	P	1224	      Proteobacteria
 10.86	95	5	C	28216	        Betaproteobacteria
  8.80	77	1	O	80840	          Burkholderiales
  6.29	55	10	F	80864	            Comamonadaceae
  2.86	25	0	G	665874	              Limnohabitans
  1.71	15	15	S	1678128	                Limnohabitans sp. 63ED37-2
  1.14	10	10	S	1678129	                Limnohabitans sp. 103DPR2
  0.69	6	1	G	12916	              Acidovorax
  0.11	1	1	S	358220	                Acidovorax sp. KKS102
  0.11	1	1	S	553814	                Acidovorax carolinensis
  0.11	1	1	S	1842533	                Acidovorax sp. RAC01
  0.11	1	1	S	1858609	                Acidovorax sp. T1
  0.11	1	1	S	2478662	                Acidovorax sp. 1608163
  0.34	3	0	G	28065	              Rhodoferax
  0.23	2	2	S	1484693	                Rhodoferax saidenbachensis
  0.11	1	1	S	81479	                Rhodoferax antarcticus
  0.34	3	1	G	34072	              Variovorax
  0.11	1	1	S	34073	                Variovorax paradoxus
  0.11	1	1	S	436515	                Variovorax boronicumulans
  0.23	2	2	G	283	              Comamonas
  0.23	2	0	G	47420	              Hydrogenophaga
  0.23	2	2	S	1763535	                Hydrogenophaga crassostreae
  0.23	2	0	G	219181	              Ottowia
  0.11	1	1	S	1658672	                Ottowia sp. oral taxon 894
  0.11	1	1	S	2109914	                Ottowia oryzae
  0.11	1	0	G	174951	              Ramlibacter
  0.11	1	0	S	94132	                Ramlibacter tataouinensis
  0.11	1	1	-	365046	                  Ramlibacter tataouinensis TTB310
  0.11	1	0	G	2490452	              Serpentinomonas
  0.11	1	1	S	1458425	                Serpentinomonas raichei
  1.71	15	0	F	119060	            Burkholderiaceae
  0.69	6	2	G	44013	              Polynucleobacter
  0.46	4	4	S	576610	                Polynucleobacter necessarius
  0.57	5	0	G	32008	              Burkholderia
  0.34	3	0	S	87882	                Burkholderia cepacia complex
  0.23	2	1	S	95486	                  Burkholderia cenocepacia
  0.11	1	1	-	1055524	                    Burkholderia cenocepacia H111
  0.11	1	1	S	488729	                  Burkholderia metallica
  0.11	1	1	S	28095	                Burkholderia gladioli
  0.11	1	1	S	640511	                Burkholderia sp. CCGE1002
  0.34	3	0	G	106589	              Cupriavidus
  0.23	2	2	S	82633	                Cupriavidus pauculus
  0.11	1	1	S	68895	                Cupriavidus basilensis
  0.11	1	0	G	1822464	              Paraburkholderia
  0.11	1	0	S	148447	                Paraburkholderia phymatum
  0.11	1	1	-	391038	                  Paraburkholderia phymatum STM815
  0.34	3	1	F	506	            Alcaligenaceae
  0.23	2	0	G	517	              Bordetella
  0.11	1	1	S	94624	                Bordetella petrii
  0.11	1	1	S	463040	                Bordetella genomosp. 13
  0.34	3	0	-	119065	            unclassified Burkholderiales
  0.34	3	1	-	224471	              Burkholderiales Genera incertae sedis
  0.11	1	0	G	65047	                Mitsuaria
  0.11	1	1	S	1658665	                  Mitsuaria sp. 7
  0.11	1	0	G	212743	                Rhizobacter
  0.11	1	1	S	946333	                  Rhizobacter gummiphilus
  0.57	5	0	O	206351	          Neisseriales
  0.34	3	0	F	1499392	            Chromobacteriaceae
  0.34	3	0	-	90153	              Chromobacterium group
  0.34	3	1	G	535	                Chromobacterium
  0.11	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.11	1	1	S	2202142	                  Chromobacterium sp. IIBBL 274-1
  0.23	2	0	F	481	            Neisseriaceae
  0.11	1	0	G	59	              Vitreoscilla
  0.11	1	1	S	63	                Vitreoscilla filiformis
  0.11	1	0	G	482	              Neisseria
  0.11	1	1	S	495	                Neisseria elongata
  0.46	4	0	O	32003	          Nitrosomonadales
  0.23	2	0	F	32011	            Methylophilaceae
  0.11	1	0	G	359407	              Methylotenera
  0.11	1	0	S	1055487	                Methylotenera versatilis
  0.11	1	1	-	666681	                  Methylotenera versatilis 301
  0.11	1	0	G	1679002	              Candidatus Methylopumilus
  0.11	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.11	1	0	F	206379	            Nitrosomonadaceae
  0.11	1	0	G	914	              Nitrosomonas
  0.11	1	0	S	915	                Nitrosomonas europaea
  0.11	1	1	-	228410	                  Nitrosomonas europaea ATCC 19718
  0.11	1	0	F	2008793	            Sterolibacteriaceae
  0.11	1	0	G	1054211	              Sulfuritalea
  0.11	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.11	1	1	-	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.23	2	0	-	119066	          unclassified Betaproteobacteria
  0.11	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.11	1	0	S	994692	              Candidatus Kinetoplastibacterium desouzaii
  0.11	1	1	-	1208919	                Candidatus Kinetoplastibacterium desouzaii TCC079E
  0.11	1	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.11	1	1	S	543913	              beta proteobacterium CB
  0.23	2	0	O	206389	          Rhodocyclales
  0.23	2	0	F	2008794	            Zoogloeaceae
  0.11	1	0	G	12960	              Azoarcus
  0.11	1	1	S	356837	                Azoarcus sp. DN11
  0.11	1	0	G	33057	              Thauera
  0.11	1	1	S	85643	                Thauera sp. MZ1T
  6.86	60	6	C	1236	        Gammaproteobacteria
  4.00	35	3	O	91347	          Enterobacterales
  2.86	25	2	F	543	            Enterobacteriaceae
  1.37	12	0	G	561	              Escherichia
  1.26	11	10	S	562	                Escherichia coli
  0.11	1	1	-	941322	                  Escherichia coli O25b:H4-ST131
  0.11	1	1	S	208962	                Escherichia albertii
  0.69	6	0	G	590	              Salmonella
  0.69	6	3	S	28901	                Salmonella enterica
  0.34	3	1	-	59201	                  Salmonella enterica subsp. enterica
  0.11	1	0	-	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.11	1	1	-	1173427	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.11	1	1	-	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.34	3	0	G	570	              Klebsiella
  0.34	3	3	S	573	                Klebsiella pneumoniae
  0.11	1	0	G	547	              Enterobacter
  0.11	1	0	S	354276	                Enterobacter cloacae complex
  0.11	1	1	S	550	                  Enterobacter cloacae
  0.11	1	0	G	620	              Shigella
  0.11	1	1	S	623	                Shigella flexneri
  0.46	4	0	F	1903411	            Yersiniaceae
  0.34	3	0	G	629	              Yersinia
  0.11	1	1	S	630	                Yersinia enterocolitica
  0.11	1	1	S	29486	                Yersinia ruckeri
  0.11	1	0	S	1649845	                Yersinia pseudotuberculosis complex
  0.11	1	1	S	632	                  Yersinia pestis
  0.11	1	0	G	613	              Serratia
  0.11	1	1	S	2420306	                Serratia sp. FDAARGOS_506
  0.23	2	0	F	1903412	            Hafniaceae
  0.11	1	0	G	568	              Hafnia
  0.11	1	1	S	546367	                Hafnia paralvei
  0.11	1	0	G	635	              Edwardsiella
  0.11	1	1	S	67780	                Edwardsiella ictaluri
  0.11	1	0	F	1903414	            Morganellaceae
  0.11	1	0	G	583	              Proteus
  0.11	1	1	S	584	                Proteus mirabilis
  0.57	5	0	O	72274	          Pseudomonadales
  0.46	4	0	F	135621	            Pseudomonadaceae
  0.34	3	1	G	286	              Pseudomonas
  0.11	1	0	S	136841	                Pseudomonas aeruginosa group
  0.11	1	0	S	300	                  Pseudomonas mendocina
  0.11	1	1	-	399739	                    Pseudomonas mendocina ymp
  0.11	1	1	S	136845	                Pseudomonas putida group
  0.11	1	0	-	351	              Azotobacter group
  0.11	1	0	G	352	                Azotobacter
  0.11	1	1	S	353	                  Azotobacter chroococcum
  0.11	1	0	F	468	            Moraxellaceae
  0.11	1	1	G	475	              Moraxella
  0.34	3	0	O	135614	          Xanthomonadales
  0.23	2	0	F	32033	            Xanthomonadaceae
  0.11	1	0	G	338	              Xanthomonas
  0.11	1	1	S	56458	                Xanthomonas sacchari
  0.11	1	0	G	83618	              Pseudoxanthomonas
  0.11	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.11	1	0	F	1775411	            Rhodanobacteraceae
  0.11	1	0	G	323413	              Dokdonella
  0.11	1	0	S	323415	                Dokdonella koreensis
  0.11	1	1	-	1300342	                  Dokdonella koreensis DS-123
  0.23	2	0	O	72273	          Thiotrichales
  0.11	1	0	F	34064	            Francisellaceae
  0.11	1	0	G	262	              Francisella
  0.11	1	1	S	2007306	                Francisella sp. FDC440
  0.11	1	0	F	135617	            Thiotrichaceae
  0.11	1	0	G	1021	              Beggiatoa
  0.11	1	1	S	288004	                Beggiatoa leptomitoformis
  0.23	2	1	-	118884	          unclassified Gammaproteobacteria
  0.11	1	0	-	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.11	1	1	S	83406	              gamma proteobacterium HdN1
  0.23	2	0	O	118969	          Legionellales
  0.11	1	0	F	444	            Legionellaceae
  0.11	1	0	G	445	              Legionella
  0.11	1	0	S	29423	                Legionella oakridgensis
  0.11	1	1	-	1268635	                  Legionella oakridgensis ATCC 33761 = DSM 21215
  0.11	1	0	F	118968	            Coxiellaceae
  0.11	1	0	G	59195	              Rickettsiella
  0.11	1	1	S	676208	                Candidatus Rickettsiella viridis
  0.23	2	0	O	135613	          Chromatiales
  0.11	1	0	F	72276	            Ectothiorhodospiraceae
  0.11	1	0	G	1051	              Ectothiorhodospira
  0.11	1	1	S	1442136	                Ectothiorhodospira sp. BSL-9
  0.11	1	0	F	255526	            Halothiobacillaceae
  0.11	1	0	G	109262	              Halothiobacillus
  0.11	1	1	S	1860122	                Halothiobacillus sp. LS2
  0.23	2	0	O	135619	          Oceanospirillales
  0.11	1	1	F	28256	            Halomonadaceae
  0.11	1	0	F	135620	            Oceanospirillaceae
  0.11	1	0	G	188907	              Oleispira
  0.11	1	0	S	188908	                Oleispira antarctica
  0.11	1	1	-	698738	                  Oleispira antarctica RB-8
  0.11	1	0	O	135622	          Alteromonadales
  0.11	1	0	F	72275	            Alteromonadaceae
  0.11	1	0	G	89404	              Glaciecola
  0.11	1	1	S	2489595	                Glaciecola sp. THG-3.7
  3.66	32	3	C	28211	        Alphaproteobacteria
  1.60	14	0	O	204455	          Rhodobacterales
  1.60	14	1	F	31989	            Rhodobacteraceae
  0.34	3	0	G	204456	              Gemmobacter
  0.34	3	3	S	2169400	                Gemmobacter sp. HYN0069
  0.23	2	0	G	1060	              Rhodobacter
  0.11	1	1	S	1063	                Rhodobacter sphaeroides
  0.11	1	1	S	1075	                Rhodobacter blasticus
  0.23	2	1	G	92944	              Ketogulonicigenium
  0.11	1	1	S	92947	                Ketogulonicigenium robustum
  0.23	2	0	G	1443919	              Tabrizicola
  0.23	2	2	S	2494374	                Tabrizicola sp. K13M18
  0.11	1	0	G	265	              Paracoccus
  0.11	1	1	S	147645	                Paracoccus yeei
  0.11	1	0	G	53945	              Octadecabacter
  0.11	1	1	S	1458307	                Octadecabacter temperatus
  0.11	1	0	G	302485	              Phaeobacter
  0.11	1	1	S	60890	                Phaeobacter gallaeciensis
  0.11	1	0	G	1097466	              Defluviimonas
  0.11	1	1	S	1335048	                Defluviimonas alba
  0.57	5	1	O	356	          Rhizobiales
  0.11	1	0	F	772	            Bartonellaceae
  0.11	1	0	G	773	              Bartonella
  0.11	1	1	S	1933912	                Bartonella sp. Raccoon60
  0.11	1	0	F	41294	            Bradyrhizobiaceae
  0.11	1	0	G	374	              Bradyrhizobium
  0.11	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.11	1	0	F	82115	            Rhizobiaceae
  0.11	1	0	-	227290	              Rhizobium/Agrobacterium group
  0.11	1	0	G	1525371	                Neorhizobium
  0.11	1	0	S	399	                  Neorhizobium galegae
  0.11	1	0	-	323656	                    Neorhizobium galegae bv. officinalis
  0.11	1	1	-	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.11	1	0	F	119045	            Methylobacteriaceae
  0.11	1	0	G	407	              Methylobacterium
  0.11	1	1	S	270351	                Methylobacterium aquaticum
  0.57	5	2	O	204457	          Sphingomonadales
  0.34	3	1	F	41297	            Sphingomonadaceae
  0.23	2	0	G	165695	              Sphingobium
  0.11	1	1	S	1332080	                Sphingobium baderi
  0.11	1	1	S	2082188	                Sphingobium sp. YG1
  0.34	3	0	O	204441	          Rhodospirillales
  0.23	2	0	F	41295	            Rhodospirillaceae
  0.11	1	0	G	191	              Azospirillum
  0.11	1	1	S	192	                Azospirillum brasilense
  0.11	1	0	G	1804663	              Haematospirillum
  0.11	1	1	S	1549855	                Haematospirillum jordaniae
  0.11	1	0	F	433	            Acetobacteraceae
  0.11	1	0	G	1434011	              Komagataeibacter
  0.11	1	0	S	28448	                Komagataeibacter xylinus
  0.11	1	1	-	1296990	                  Komagataeibacter xylinus E25
  0.11	1	0	O	766	          Rickettsiales
  0.11	1	0	F	942	            Anaplasmataceae
  0.11	1	0	-	952	              Wolbachieae
  0.11	1	1	G	953	                Wolbachia
  0.11	1	0	-	82117	          unclassified Alphaproteobacteria
  0.11	1	0	G	1632780	            Phreatobacter
  0.11	1	1	S	1868589	              Phreatobacter cathodiphilus
  3.31	29	0	-	68525	        delta/epsilon subdivisions
  2.51	22	0	C	29547	          Epsilonproteobacteria
  2.51	22	0	O	213849	            Campylobacterales
  2.17	19	0	F	72294	              Campylobacteraceae
  2.06	18	3	-	2321108	                Arcobacter group
  1.60	14	1	G	28196	                  Arcobacter
  0.80	7	7	S	913109	                    Arcobacter ellisii
  0.46	4	1	S	28198	                    Arcobacter cryaerophilus
  0.34	3	3	-	1032071	                      Arcobacter cryaerophilus D2610
  0.23	2	0	S	1278212	                    Arcobacter suis
  0.23	2	2	-	663365	                      Arcobacter suis CECT 7833
  0.11	1	0	-	2321207	                  unclassified Arcobacter group
  0.11	1	1	S	944547	                    Arcobacter sp. L
  0.11	1	0	G	194	                Campylobacter
  0.11	1	1	S	206	                  Campylobacter sputorum
  0.34	3	0	F	72293	              Helicobacteraceae
  0.34	3	0	G	286130	                Sulfuricurvum
  0.34	3	0	S	148813	                  Sulfuricurvum kujiense
  0.34	3	3	-	709032	                    Sulfuricurvum kujiense DSM 16994
  0.80	7	0	C	28221	          Deltaproteobacteria
  0.34	3	0	O	1779134	            Bradymonadales
  0.34	3	0	F	1779135	              Bradymonadaceae
  0.34	3	0	G	1779136	                Bradymonas
  0.34	3	3	S	1548548	                  Bradymonas sediminis
  0.23	2	0	O	29	            Myxococcales
  0.11	1	0	-	80812	              Sorangiineae
  0.11	1	0	F	49	                Polyangiaceae
  0.11	1	0	G	39643	                  Sorangium
  0.11	1	1	S	56	                    Sorangium cellulosum
  0.11	1	0	-	224462	              Nannocystineae
  0.11	1	0	F	224464	                Kofleriaceae
  0.11	1	0	G	162027	                  Haliangium
  0.11	1	0	S	80816	                    Haliangium ochraceum
  0.11	1	1	-	502025	                      Haliangium ochraceum DSM 14365
  0.11	1	0	O	213115	            Desulfovibrionales
  0.11	1	0	F	194924	              Desulfovibrionaceae
  0.11	1	0	G	41707	                Lawsonia
  0.11	1	1	S	29546	                  Lawsonia intracellularis
  0.11	1	0	O	453227	            Desulfarculales
  0.11	1	0	F	453228	              Desulfarculaceae
  0.11	1	0	G	453229	                Desulfarculus
  0.11	1	0	S	453230	                  Desulfarculus baarsii
  0.11	1	1	-	644282	                    Desulfarculus baarsii DSM 2075
  0.11	1	0	C	1553900	        Oligoflexia
  0.11	1	0	O	213481	          Bdellovibrionales
  0.11	1	0	F	213483	            Bdellovibrionaceae
  0.11	1	1	G	958	              Bdellovibrio
  0.11	1	0	C	1807140	        Acidithiobacillia
  0.11	1	0	O	225057	          Acidithiobacillales
  0.11	1	0	F	225058	            Acidithiobacillaceae
  0.11	1	0	G	119977	              Acidithiobacillus
  0.11	1	0	S	160808	                Acidithiobacillus ferrivorans
  0.11	1	1	-	743299	                  Acidithiobacillus ferrivorans SS3
 21.60	189	0	-	1783270	      FCB group
 21.60	189	0	-	68336	        Bacteroidetes/Chlorobi group
 21.37	187	16	P	976	          Bacteroidetes
 10.17	89	0	C	768503	            Cytophagia
 10.17	89	7	O	768507	              Cytophagales
  6.29	55	1	F	89373	                Cytophagaceae
  4.69	41	0	G	1664383	                  Pseudarcicella
  4.69	41	41	S	2183547	                    Pseudarcicella sp. HME7025
  0.46	4	0	G	2173039	                  Arcticibacterium
  0.46	4	4	S	1784714	                    Arcticibacterium luteifluviistationis
  0.34	3	1	G	105	                  Runella
  0.23	2	2	S	2259595	                    Runella sp. HYN0085
  0.23	2	0	G	107	                  Spirosoma
  0.11	1	1	S	1178516	                    Spirosoma montaniterrae
  0.11	1	1	S	1379870	                    Spirosoma radiotolerans
  0.23	2	0	G	978	                  Cytophaga
  0.23	2	0	S	985	                    Cytophaga hutchinsonii
  0.23	2	2	-	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.11	1	0	G	319458	                  Leadbetterella
  0.11	1	0	S	316068	                    Leadbetterella byssophila
  0.11	1	1	-	649349	                      Leadbetterella byssophila DSM 17132
  0.11	1	0	G	861914	                  Fibrella
  0.11	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  1.03	9	0	F	200667	                Flammeovirgaceae
  0.57	5	3	G	59739	                  Flammeovirga
  0.23	2	2	S	1191459	                    Flammeovirga sp. MY04
  0.23	2	0	-	340671	                  unclassified Flammeovirgaceae
  0.23	2	2	S	1257021	                    Flammeovirgaceae bacterium 311
  0.23	2	0	G	869806	                  Marivirga
  0.23	2	0	S	1006	                    Marivirga tractuosa
  0.23	2	2	-	643867	                      Marivirga tractuosa DSM 4126
  1.03	9	0	F	1853234	                Persicobacteraceae
  1.03	9	0	G	59740	                  Persicobacter
  1.03	9	9	S	1085624	                    Persicobacter sp. JZB09
  0.57	5	0	F	563798	                Cyclobacteriaceae
  0.57	5	0	G	246875	                  Algoriphagus
  0.57	5	5	S	1727163	                    Algoriphagus sp. M8-2
  0.34	3	1	F	1853232	                Hymenobacteraceae
  0.11	1	1	G	89966	                  Hymenobacter
  0.11	1	1	G	1379908	                  Rufibacter
  0.11	1	0	F	1501348	                Amoebophilaceae
  0.11	1	0	G	281119	                  Candidatus Amoebophilus
  0.11	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.11	1	1	-	452471	                      Candidatus Amoebophilus asiaticus 5a2
  4.57	40	0	C	117743	            Flavobacteriia
  4.57	40	0	O	200644	              Flavobacteriales
  4.23	37	9	F	49546	                Flavobacteriaceae
  1.37	12	0	G	237	                  Flavobacterium
  0.69	6	6	S	2478552	                    Flavobacterium sp. 140616W15
  0.23	2	2	S	1492737	                    Flavobacterium gilvum
  0.11	1	1	S	996	                    Flavobacterium columnare
  0.11	1	1	S	1306519	                    Flavobacterium commune
  0.11	1	1	S	1355330	                    Flavobacterium faecale
  0.11	1	1	S	1763534	                    Flavobacterium crassostreae
  0.69	6	0	G	336276	                  Olleya
  0.69	6	6	S	2058135	                    Olleya sp. Bg11-27
  0.34	3	2	G	1016	                  Capnocytophaga
  0.11	1	1	S	1019	                    Capnocytophaga sputigena
  0.23	2	1	G	59732	                  Chryseobacterium
  0.11	1	1	S	2015076	                    Chryseobacterium sp. T16E-39
  0.11	1	0	G	104264	                  Cellulophaga
  0.11	1	0	S	59600	                    Cellulophaga algicola
  0.11	1	1	-	688270	                      Cellulophaga algicola DSM 14237
  0.11	1	0	G	178469	                  Arenibacter
  0.11	1	1	S	616991	                    Arenibacter algicola
  0.11	1	0	G	225842	                  Formosa
  0.11	1	1	S	1336795	                    Formosa sp. Hel3_A1_48
  0.11	1	0	G	261827	                  Algibacter
  0.11	1	1	S	1736674	                    Algibacter alginicilyticus
  0.11	1	0	G	393005	                  Tamlana
  0.11	1	1	S	2069432	                    Tamlana sp. UJ94
  0.11	1	0	F	39782	                Blattabacteriaceae
  0.11	1	0	G	34098	                  Blattabacterium
  0.11	1	0	S	1653831	                    Blattabacterium cuenoti
  0.11	1	1	-	1457030	                      Blattabacterium cuenoti STAT
  0.11	1	0	-	313602	                unclassified Flavobacteriales
  0.11	1	0	-	670955	                  Candidatus Uzinura
  0.11	1	0	S	670956	                    Candidatus Uzinura diaspidicola
  0.11	1	1	-	1133592	                      Candidatus Uzinura diaspidicola str. ASNER
  0.11	1	0	F	1853230	                Crocinitomicaceae
  0.11	1	0	G	332102	                  Fluviicola
  0.11	1	0	S	191579	                    Fluviicola taffensis
  0.11	1	1	-	755732	                      Fluviicola taffensis DSM 16823
  3.54	31	0	C	1853228	            Chitinophagia
  3.54	31	0	O	1853229	              Chitinophagales
  3.54	31	11	F	563835	                Chitinophagaceae
  1.71	15	0	G	1769012	                  Arachidicoccus
  1.49	13	13	S	2341117	                    Arachidicoccus sp. KIS59-12
  0.23	2	2	S	1850526	                    Arachidicoccus sp. BS20
  0.46	4	1	G	79328	                  Chitinophaga
  0.23	2	0	S	79329	                    Chitinophaga pinensis
  0.23	2	2	-	485918	                      Chitinophaga pinensis DSM 2588
  0.11	1	1	S	2029983	                    Chitinophaga caeni
  0.11	1	0	G	354354	                  Niastella
  0.11	1	0	S	354356	                    Niastella koreensis
  0.11	1	1	-	700598	                      Niastella koreensis GR20-10
  0.69	6	0	C	117747	            Sphingobacteriia
  0.69	6	0	O	200666	              Sphingobacteriales
  0.69	6	2	F	84566	                Sphingobacteriaceae
  0.23	2	1	G	28453	                  Sphingobacterium
  0.11	1	1	S	1010	                    Sphingobacterium mizutaii
  0.11	1	1	G	423349	                  Mucilaginibacter
  0.11	1	0	G	929509	                  Solitalea
  0.11	1	0	S	995	                    Solitalea canadensis
  0.11	1	1	-	929556	                      Solitalea canadensis DSM 3403
  0.57	5	0	C	200643	            Bacteroidia
  0.34	3	0	O	171549	              Bacteroidales
  0.23	2	0	F	171552	                Prevotellaceae
  0.23	2	1	G	838	                  Prevotella
  0.11	1	0	S	652716	                    Prevotella sp. oral taxon 299
  0.11	1	1	-	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.11	1	0	F	2005523	                Paludibacteraceae
  0.11	1	0	G	346096	                  Paludibacter
  0.11	1	0	S	185300	                    Paludibacter propionicigenes
  0.11	1	1	-	694427	                      Paludibacter propionicigenes WB4
  0.23	2	0	O	1970189	              Marinilabiliales
  0.23	2	0	F	1471398	                Prolixibacteraceae
  0.23	2	0	G	1471399	                  Draconibacterium
  0.23	2	2	S	1168034	                    Draconibacterium orientale
  0.23	2	0	P	1090	          Chlorobi
  0.23	2	0	C	191410	            Chlorobia
  0.23	2	0	O	191411	              Chlorobiales
  0.23	2	0	F	191412	                Chlorobiaceae
  0.11	1	0	G	1101	                  Prosthecochloris
  0.11	1	1	S	1868325	                    Prosthecochloris sp. CIB 2401
  0.11	1	0	G	100715	                  Chloroherpeton
  0.11	1	0	S	100716	                    Chloroherpeton thalassium
  0.11	1	1	-	517418	                      Chloroherpeton thalassium ATCC 35110
 19.31	169	3	-	1783272	      Terrabacteria group
  9.60	84	1	P	201174	        Actinobacteria
  7.89	69	3	C	1760	          Actinobacteria
  2.86	25	0	O	85006	            Micrococcales
  2.29	20	1	F	85023	              Microbacteriaceae
  1.26	11	0	-	1655488	                Luna cluster
  1.26	11	0	-	1655489	                  Luna-1 subcluster
  1.26	11	0	G	529883	                    Rhodoluna
  0.69	6	6	S	529884	                      Rhodoluna lacicola
  0.57	5	5	S	535712	                      Candidatus Rhodoluna planktonica
  0.34	3	1	G	55968	                Leucobacter
  0.11	1	1	S	1784719	                  Leucobacter triazinivorans
  0.11	1	1	S	1935379	                  Leucobacter sp. DSM 101948
  0.23	2	0	G	33882	                Microbacterium
  0.11	1	1	S	300019	                  Microbacterium paludicola
  0.11	1	1	S	1906742	                  Microbacterium sp. BH-3-3-3
  0.11	1	0	G	76634	                Mycetocola
  0.11	1	1	S	2079792	                  Mycetocola sp. 449
  0.11	1	0	G	518733	                Microterricola
  0.11	1	1	S	412690	                  Microterricola viridarii
  0.11	1	1	G	1705353	                Aurantimicrobium
  0.34	3	0	F	1268	              Micrococcaceae
  0.23	2	1	G	57493	                Kocuria
  0.11	1	1	S	1275	                  Kocuria rosea
  0.11	1	0	G	1663	                Arthrobacter
  0.11	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.11	1	0	F	85021	              Intrasporangiaceae
  0.11	1	0	G	265976	                Serinicoccus
  0.11	1	1	S	2508882	                  Serinicoccus sp. HY006
  0.11	1	0	F	145357	              Dermacoccaceae
  0.11	1	0	G	57499	                Kytococcus
  0.11	1	0	S	1276	                  Kytococcus sedentarius
  0.11	1	1	-	478801	                    Kytococcus sedentarius DSM 20547
  1.83	16	0	O	2039638	            Candidatus Nanopelagicales
  1.83	16	0	F	2162846	              Candidatus Nanopelagicaceae
  1.83	16	1	G	622681	                Candidatus Planktophila
  0.80	7	7	S	1884904	                  Candidatus Planktophila sulfonica
  0.23	2	2	S	573600	                  Candidatus Planktophila limnetica
  0.23	2	2	S	1884907	                  Candidatus Planktophila vernalis
  0.23	2	2	S	1884914	                  Candidatus Planktophila dulcis
  0.11	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.11	1	1	S	1884913	                  Candidatus Planktophila lacus
  1.37	12	0	O	85007	            Corynebacteriales
  0.46	4	1	F	1762	              Mycobacteriaceae
  0.23	2	0	G	1763	                Mycobacterium
  0.11	1	1	S	1809	                  Mycobacterium ulcerans
  0.11	1	0	S	120793	                  Mycobacterium avium complex (MAC)
  0.11	1	1	S	222805	                    Mycobacterium chimaera
  0.11	1	0	G	1866885	                Mycolicibacterium
  0.11	1	0	S	1804	                  Mycolicibacterium gilvum
  0.11	1	1	-	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.34	3	0	F	1653	              Corynebacteriaceae
  0.34	3	0	G	1716	                Corynebacterium
  0.11	1	0	S	42817	                  Corynebacterium argentoratense
  0.11	1	1	-	1348662	                    Corynebacterium argentoratense DSM 44202
  0.11	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.11	1	1	-	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.11	1	1	S	2079535	                  Corynebacterium sp. 2184
  0.34	3	0	F	85025	              Nocardiaceae
  0.23	2	0	G	1817	                Nocardia
  0.23	2	1	S	37326	                  Nocardia brasiliensis
  0.11	1	1	-	1133849	                    Nocardia brasiliensis ATCC 700358
  0.11	1	0	G	1827	                Rhodococcus
  0.11	1	1	S	1653479	                  Rhodococcus sp. PBTS 2
  0.23	2	0	F	85026	              Gordoniaceae
  0.23	2	0	G	2053	                Gordonia
  0.11	1	1	S	36822	                  Gordonia rubripertincta
  0.11	1	1	S	1004901	                  Gordonia iterans
  0.91	8	0	O	85011	            Streptomycetales
  0.91	8	0	F	2062	              Streptomycetaceae
  0.91	8	3	G	1883	                Streptomyces
  0.11	1	0	S	1969	                  Streptomyces chartreusis
  0.11	1	1	-	1079985	                    Streptomyces chartreusis NRRL 3882
  0.11	1	1	S	68570	                  Streptomyces albulus
  0.11	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.11	1	0	S	1852274	                  Streptomyces albus group
  0.11	1	1	S	1888	                    Streptomyces albus
  0.11	1	1	S	2203210	                  Streptomyces sp. WAC 06738
  0.34	3	0	O	85004	            Bifidobacteriales
  0.34	3	0	F	31953	              Bifidobacteriaceae
  0.34	3	1	G	1678	                Bifidobacterium
  0.23	2	0	S	28025	                  Bifidobacterium animalis
  0.23	2	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.23	2	2	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.11	1	0	O	85009	            Propionibacteriales
  0.11	1	0	F	31957	              Propionibacteriaceae
  0.11	1	0	G	1912215	                Acidipropionibacterium
  0.11	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.11	1	0	O	414714	            Catenulisporales
  0.11	1	0	F	414877	              Catenulisporaceae
  0.11	1	0	G	414878	                Catenulispora
  0.11	1	0	S	304895	                  Catenulispora acidiphila
  0.11	1	1	-	479433	                    Catenulispora acidiphila DSM 44928
  0.91	8	1	-	1752188	          unclassified Actinobacteria
  0.46	4	4	S	1848255	            Actinobacteria bacterium IMCC25003
  0.23	2	2	S	1848756	            Actinobacteria bacterium IMCC26103
  0.11	1	1	S	1848754	            Actinobacteria bacterium IMCC19121
  0.46	4	0	C	84992	          Acidimicrobiia
  0.46	4	0	O	84993	            Acidimicrobiales
  0.46	4	0	F	84994	              Acidimicrobiaceae
  0.46	4	0	G	53634	                Acidimicrobium
  0.46	4	0	S	53635	                  Acidimicrobium ferrooxidans
  0.46	4	4	-	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.11	1	0	C	84998	          Coriobacteriia
  0.11	1	0	O	84999	            Coriobacteriales
  0.11	1	0	F	1643824	              Atopobiaceae
  0.11	1	0	G	1380	                Atopobium
  0.11	1	0	S	1382	                  Atopobium parvulum
  0.11	1	1	-	521095	                    Atopobium parvulum DSM 20469
  0.11	1	0	C	1497346	          Thermoleophilia
  0.11	1	0	O	588673	            Solirubrobacterales
  0.11	1	0	F	320583	              Conexibacteraceae
  0.11	1	0	G	191494	                Conexibacter
  0.11	1	0	S	191495	                  Conexibacter woesei
  0.11	1	1	-	469383	                    Conexibacter woesei DSM 14684
  8.34	73	2	P	1239	        Firmicutes
  7.20	63	1	C	91061	          Bacilli
  4.80	42	1	O	1385	            Bacillales
  2.97	26	0	F	186817	              Bacillaceae
  2.86	25	1	G	1386	                Bacillus
  1.60	14	1	S	653685	                  Bacillus subtilis group
  1.03	9	4	S	1423	                    Bacillus subtilis
  0.46	4	0	-	96241	                      Bacillus subtilis subsp. spizizenii
  0.46	4	4	-	655816	                        Bacillus subtilis subsp. spizizenii str. W23
  0.11	1	1	-	135461	                      Bacillus subtilis subsp. subtilis
  0.46	4	0	S	1938374	                    Bacillus amyloliquefaciens group
  0.46	4	2	S	492670	                      Bacillus velezensis
  0.11	1	1	-	1385727	                        Bacillus velezensis NAU-B3
  0.11	1	1	-	1458206	                        Bacillus velezensis NJN-6
  0.80	7	0	S	86661	                  Bacillus cereus group
  0.57	5	0	S	1396	                    Bacillus cereus
  0.46	4	4	-	1003239	                      Bacillus cereus C1L
  0.11	1	1	-	1454382	                      Bacillus cereus D17
  0.23	2	2	S	1428	                    Bacillus thuringiensis
  0.11	1	1	S	1215031	                  Bacillus thermocopriae
  0.11	1	1	S	1402861	                  Bacillus filamentosus
  0.11	1	1	S	2093834	                  Bacillus sp. ZY-1-1
  0.11	1	1	G	129337	                Geobacillus
  1.26	11	0	F	90964	              Staphylococcaceae
  1.26	11	0	G	1279	                Staphylococcus
  1.03	9	8	S	1280	                  Staphylococcus aureus
  0.11	1	1	-	46170	                    Staphylococcus aureus subsp. aureus
  0.11	1	1	S	1283	                  Staphylococcus haemolyticus
  0.11	1	1	S	70255	                  Staphylococcus condimenti
  0.34	3	0	F	186822	              Paenibacillaceae
  0.34	3	0	G	44249	                Paenibacillus
  0.11	1	1	S	172713	                  Paenibacillus kribbensis
  0.11	1	1	S	481743	                  Paenibacillus sp. Y412MC10
  0.11	1	0	S	2044880	                  Paenibacillus sonchi group
  0.11	1	0	S	483937	                    Paenibacillus riograndensis
  0.11	1	1	-	1073571	                      Paenibacillus riograndensis SBR5
  0.11	1	0	F	186818	              Planococcaceae
  0.11	1	1	G	1372	                Planococcus
  2.29	20	0	O	186826	            Lactobacillales
  1.60	14	0	F	33958	              Lactobacillaceae
  1.60	14	1	G	1578	                Lactobacillus
  0.80	7	7	S	1613	                  Lactobacillus fermentum
  0.34	3	3	S	1303590	                  Lactobacillus bombi
  0.11	1	0	S	1599	                  Lactobacillus sakei
  0.11	1	0	-	214326	                    Lactobacillus sakei subsp. sakei
  0.11	1	1	-	1423833	                      Lactobacillus sakei subsp. sakei DSM 20017 = JCM 1157
  0.11	1	1	S	1624	                  Lactobacillus salivarius
  0.11	1	1	S	47770	                  Lactobacillus crispatus
  0.34	3	0	F	1300	              Streptococcaceae
  0.34	3	0	G	1301	                Streptococcus
  0.11	1	1	S	1313	                  Streptococcus pneumoniae
  0.11	1	1	S	102684	                  Streptococcus infantarius
  0.11	1	0	S	150055	                  Streptococcus lutetiensis
  0.11	1	1	-	1076934	                    Streptococcus lutetiensis 033
  0.23	2	0	F	81852	              Enterococcaceae
  0.23	2	0	G	1350	                Enterococcus
  0.23	2	0	S	1351	                  Enterococcus faecalis
  0.23	2	2	-	565651	                    Enterococcus faecalis ARO1/DG
  0.11	1	0	F	186827	              Aerococcaceae
  0.11	1	0	G	1375	                Aerococcus
  0.11	1	1	S	87541	                  Aerococcus christensenii
  0.69	6	0	C	186801	          Clostridia
  0.57	5	0	O	186802	            Clostridiales
  0.34	3	0	F	31979	              Clostridiaceae
  0.34	3	1	G	1485	                Clostridium
  0.11	1	1	S	1504	                  Clostridium septicum
  0.11	1	1	S	332101	                  Clostridium drakei
  0.11	1	0	F	186807	              Peptococcaceae
  0.11	1	0	G	1562	                Desulfotomaculum
  0.11	1	0	S	59610	                  Desulfotomaculum reducens
  0.11	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  0.11	1	0	F	543349	              Symbiobacteriaceae
  0.11	1	0	G	2733	                Symbiobacterium
  0.11	1	0	S	2734	                  Symbiobacterium thermophilum
  0.11	1	1	-	292459	                    Symbiobacterium thermophilum IAM 14863
  0.11	1	0	O	53433	            Halanaerobiales
  0.11	1	1	F	53434	              Halobacteroidaceae
  0.11	1	0	C	909932	          Negativicutes
  0.11	1	0	O	909929	            Selenomonadales
  0.11	1	0	F	1843491	              Selenomonadaceae
  0.11	1	0	G	158846	                Megamonas
  0.11	1	1	S	158847	                  Megamonas hypermegale
  0.11	1	0	C	1737404	          Tissierellia
  0.11	1	0	O	1737405	            Tissierellales
  0.11	1	0	F	1570339	              Peptoniphilaceae
  0.11	1	0	G	543311	                Parvimonas
  0.11	1	1	S	33033	                  Parvimonas micra
  0.57	5	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.57	5	2	P	1117	          Cyanobacteria
  0.23	2	0	O	1890424	            Synechococcales
  0.23	2	0	F	1890426	              Synechococcaceae
  0.23	2	0	G	167375	                Cyanobium
  0.23	2	0	S	59930	                  Cyanobium gracile
  0.23	2	2	-	292564	                    Cyanobium gracile PCC 6307
  0.11	1	0	-	1301283	            Oscillatoriophycideae
  0.11	1	0	O	1150	              Oscillatoriales
  0.11	1	0	F	1892254	                Oscillatoriaceae
  0.11	1	0	G	1158	                  Oscillatoria
  0.11	1	0	S	118323	                    Oscillatoria acuminata
  0.11	1	1	-	56110	                      Oscillatoria acuminata PCC 6304
  0.34	3	0	P	544448	        Tenericutes
  0.34	3	1	C	31969	          Mollicutes
  0.23	2	0	O	2085	            Mycoplasmatales
  0.23	2	0	F	2092	              Mycoplasmataceae
  0.23	2	2	G	2093	                Mycoplasma
  0.11	1	0	P	200795	        Chloroflexi
  0.11	1	0	C	475962	          Caldilineae
  0.11	1	0	O	475963	            Caldilineales
  0.11	1	0	F	475964	              Caldilineaceae
  0.11	1	0	G	233191	                Caldilinea
  0.11	1	0	S	133453	                  Caldilinea aerophila
  0.11	1	1	-	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  2.86	25	1	-	1783257	      PVC group
  2.06	18	3	P	74201	        Verrucomicrobia
  1.26	11	0	C	414999	          Opitutae
  0.80	7	0	O	415000	            Opitutales
  0.80	7	0	F	134623	              Opitutaceae
  0.57	5	0	G	1961799	                Lacunisphaera
  0.57	5	5	S	1838286	                  Lacunisphaera limnophila
  0.23	2	0	-	278955	                unclassified Opitutaceae
  0.23	2	2	S	794903	                  Opitutaceae bacterium TAV5
  0.46	4	0	O	415001	            Puniceicoccales
  0.46	4	0	F	415002	              Puniceicoccaceae
  0.46	4	0	G	442430	                Coraliomargarita
  0.46	4	0	S	395922	                  Coraliomargarita akajimensis
  0.46	4	4	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.34	3	0	-	326457	          unclassified Verrucomicrobia
  0.34	3	0	-	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.23	2	2	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.11	1	1	S	2026799	              Verrucomicrobia bacterium
  0.11	1	0	C	203494	          Verrucomicrobiae
  0.11	1	0	O	48461	            Verrucomicrobiales
  0.11	1	0	F	1647988	              Akkermansiaceae
  0.11	1	1	G	239934	                Akkermansia
  0.46	4	0	P	203682	        Planctomycetes
  0.46	4	0	C	203683	          Planctomycetia
  0.46	4	0	O	112	            Planctomycetales
  0.34	3	0	F	126	              Planctomycetaceae
  0.34	3	0	G	118	                Planctomyces
  0.34	3	3	S	1636152	                  Planctomyces sp. SH-PL62
  0.11	1	0	F	1914233	              Gemmataceae
  0.11	1	1	G	113	                Gemmata
  0.11	1	0	P	204428	        Chlamydiae
  0.11	1	0	C	204429	          Chlamydiia
  0.11	1	0	O	51291	            Chlamydiales
  0.11	1	0	F	809	              Chlamydiaceae
  0.11	1	0	-	1113537	                Chlamydia/Chlamydophila group
  0.11	1	0	G	810	                  Chlamydia
  0.11	1	1	S	83558	                    Chlamydia pneumoniae
  0.11	1	0	P	256845	        Lentisphaerae
  0.11	1	0	C	1313211	          Lentisphaeria
  0.11	1	0	O	278082	            Victivallales
  0.11	1	0	-	1674876	              unclassified Victivallales
  0.11	1	1	S	2094242	                Victivallales bacterium CCUG 44730
  0.46	4	0	P	203691	      Spirochaetes
  0.46	4	0	C	203692	        Spirochaetia
  0.46	4	0	O	136	          Spirochaetales
  0.46	4	1	F	137	            Spirochaetaceae
  0.23	2	0	G	157	              Treponema
  0.23	2	0	S	158	                Treponema denticola
  0.23	2	2	-	243275	                  Treponema denticola ATCC 35405
  0.11	1	0	G	1911556	              Sediminispirochaeta
  0.11	1	0	S	55206	                Sediminispirochaeta smaragdinae
  0.11	1	1	-	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.11	1	0	-	2323	      unclassified Bacteria
  0.11	1	0	-	1783234	        Bacteria candidate phyla
  0.11	1	0	P	95818	          Candidatus Saccharibacteria
  0.11	1	1	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.11	1	0	P	32066	      Fusobacteria
  0.11	1	0	C	203490	        Fusobacteriia
  0.11	1	0	O	203491	          Fusobacteriales
  0.11	1	0	F	203492	            Fusobacteriaceae
  0.11	1	1	G	848	              Fusobacterium
  0.11	1	0	P	40117	      Nitrospirae
  0.11	1	0	C	203693	        Nitrospira
  0.11	1	0	O	189778	          Nitrospirales
  0.11	1	0	F	189779	            Nitrospiraceae
  0.11	1	0	G	1234	              Nitrospira
  0.11	1	1	S	1715989	                Candidatus Nitrospira inopinata
  0.11	1	0	P	74152	      Elusimicrobia
  0.11	1	0	C	447830	        Endomicrobia
  0.11	1	0	O	1783344	          Endomicrobiales
  0.11	1	0	F	1783343	            Endomicrobiaceae
  0.11	1	0	G	1408194	              Endomicrobium
  0.11	1	1	S	1408281	                Endomicrobium proavitum
  0.11	1	0	P	200783	      Aquificae
  0.11	1	0	C	187857	        Aquificae
  0.11	1	0	O	1485951	          Desulfurobacteriales
  0.11	1	1	F	558314	            Desulfurobacteriaceae
  0.11	1	0	P	1930617	      Calditrichaeota
  0.11	1	0	C	1962850	        Calditrichae
  0.11	1	0	O	1962852	          Calditrichales
  0.11	1	0	F	1962854	            Calditrichaceae
  0.11	1	0	G	187144	              Caldithrix
  0.11	1	0	S	187145	                Caldithrix abyssi
  0.11	1	1	-	880073	                  Caldithrix abyssi DSM 13497
  0.23	2	0	D	2157	    Archaea
  0.11	1	0	-	29294	      unclassified Archaea
  0.11	1	0	-	93506	        unclassified Archaea (miscellaneous)
  0.11	1	1	S	2055893	          archaeon AArc-Sl
  0.11	1	0	-	1783275	      TACK group
  0.11	1	0	P	651137	        Thaumarchaeota
  0.11	1	0	C	1643678	          Nitrososphaeria
  0.11	1	0	O	1033996	            Nitrososphaerales
  0.11	1	0	F	1033997	              Nitrososphaeraceae
  0.11	1	0	G	497726	                Nitrososphaera
  0.11	1	0	S	1034015	                  Nitrososphaera viennensis
  0.11	1	1	-	926571	                    Nitrososphaera viennensis EN76
