 92.91	813	813	U	0	unclassified
  7.09	62	1	-	1	root
  6.86	60	24	D	3	  Bacteria
  1.26	11	1	P	905	    Bacteroidetes
  1.14	10	7	C	912	      Bacteroidia
  0.23	2	0	O	913	        Bacteroidales
  0.11	1	1	F	24595	          Bacteroidetes BD2-2
  0.11	1	1	F	24634	          Muribaculaceae
  0.11	1	0	O	25002	        Sphingobacteriales
  0.11	1	1	F	25020	          Sphingobacteriaceae
  1.03	9	1	P	2375	    Proteobacteria
  0.69	6	2	C	3303	      Gammaproteobacteria
  0.11	1	0	O	3709	        Pseudomonadales
  0.11	1	0	F	3710	          Moraxellaceae
  0.11	1	1	G	3711	            Acinetobacter
  0.11	1	0	O	3775	        Vibrionales
  0.11	1	0	F	3776	          Vibrionaceae
  0.11	1	1	G	3783	            Vibrio
  0.11	1	0	O	26732	        Nitrosococcales
  0.11	1	0	F	26733	          Methylophagaceae
  0.11	1	1	G	26735	            Methylophaga
  0.11	1	1	O	26863	        WD260
  0.11	1	0	C	2379	      Alphaproteobacteria
  0.11	1	0	O	26003	        Micropepsales
  0.11	1	0	F	26004	          Micropepsaceae
  0.11	1	1	G	26006	            Rhizomicrobium
  0.11	1	0	C	3087	      Deltaproteobacteria
  0.11	1	0	O	3210	        Myxococcales
  0.11	1	0	F	3234	          Phaselicystidaceae
  0.11	1	1	G	3235	            Phaselicystis
  0.69	6	1	P	1672	    Firmicutes
  0.46	4	0	C	1673	      Bacilli
  0.46	4	1	O	1674	        Bacillales
  0.34	3	0	F	1680	          Bacillaceae
  0.34	3	3	G	1688	            Bacillus
  0.11	1	0	C	1859	      Clostridia
  0.11	1	0	O	1863	        Clostridiales
  0.11	1	0	F	1970	          Family XVIII
  0.11	1	1	G	1973	            uncultured
  0.69	6	0	P	3982	    Verrucomicrobia
  0.69	6	4	C	4029	      Verrucomicrobiae
  0.11	1	0	O	4030	        Verrucomicrobiales
  0.11	1	1	F	4036	          Verrucomicrobiaceae
  0.11	1	1	O	27008	        uncultured
  0.46	4	2	P	400	    Actinobacteria
  0.23	2	1	C	419	      Actinobacteria
  0.11	1	0	O	704	        Propionibacteriales
  0.11	1	0	F	714	          Propionibacteriaceae
  0.11	1	1	G	24519	            Cutibacterium
  0.11	1	1	D	4	  Eukaryota
