 28.18	235	235	U	0	unclassified
 71.82	599	0	-	1	root
 71.82	599	0	-	131567	  cellular organisms
 71.46	596	18	D	2	    Bacteria
 43.88	366	6	P	1224	      Proteobacteria
 22.90	191	8	C	1236	        Gammaproteobacteria
 17.51	146	10	O	91347	          Enterobacterales
 10.19	85	13	F	543	            Enterobacteriaceae
  3.48	29	0	G	561	              Escherichia
  3.48	29	29	S	562	                Escherichia coli
  2.40	20	0	G	590	              Salmonella
  2.28	19	19	S	28901	                Salmonella enterica
  0.12	1	1	S	54736	                Salmonella bongori
  0.84	7	0	G	547	              Enterobacter
  0.72	6	0	S	354276	                Enterobacter cloacae complex
  0.48	4	4	S	550	                  Enterobacter cloacae
  0.24	2	2	S	299767	                  Enterobacter ludwigii
  0.12	1	1	S	1560339	                Enterobacter sp. E20
  0.72	6	0	G	544	              Citrobacter
  0.24	2	2	S	35703	                Citrobacter amalonaticus
  0.24	2	0	S	1344959	                Citrobacter freundii complex
  0.24	2	2	S	546	                  Citrobacter freundii
  0.12	1	1	S	545	                Citrobacter koseri
  0.12	1	1	S	67825	                Citrobacter rodentium
  0.60	5	1	G	570	              Klebsiella
  0.36	3	3	S	571	                Klebsiella oxytoca
  0.12	1	1	S	244366	                Klebsiella variicola
  0.24	2	0	G	620	              Shigella
  0.24	2	2	S	622	                Shigella dysenteriae
  0.24	2	0	G	1330545	              Lelliottia
  0.24	2	2	S	61646	                Lelliottia amnigena
  0.12	1	0	-	191675	              unclassified Enterobacteriaceae
  0.12	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.12	1	0	G	1906657	                  Candidatus Doolittlea
  0.12	1	1	S	1778262	                    Candidatus Doolittlea endobia
  4.08	34	0	F	1903412	            Hafniaceae
  4.08	34	1	G	635	              Edwardsiella
  3.96	33	33	S	67780	                Edwardsiella ictaluri
  1.08	9	0	F	1903409	            Erwiniaceae
  0.48	4	0	G	53335	              Pantoea
  0.36	3	3	S	470934	                Pantoea vagans
  0.12	1	1	S	665913	                Pantoea calida
  0.24	2	0	G	551	              Erwinia
  0.24	2	2	S	215689	                Erwinia sp. Ejp617
  0.24	2	0	G	51228	              Wigglesworthia
  0.24	2	2	S	51229	                Wigglesworthia glossinidia
  0.12	1	0	G	32199	              Buchnera
  0.12	1	1	S	9	                Buchnera aphidicola
  0.48	4	0	F	1903410	            Pectobacteriaceae
  0.48	4	0	G	84565	              Sodalis
  0.36	3	3	S	63612	                Sodalis glossinidius
  0.12	1	1	S	1486991	                Candidatus Sodalis pierantonius
  0.24	2	0	F	1903411	            Yersiniaceae
  0.12	1	0	G	613	              Serratia
  0.12	1	1	S	82996	                Serratia plymuthica
  0.12	1	0	G	629	              Yersinia
  0.12	1	1	S	630	                Yersinia enterocolitica
  0.12	1	0	F	1903414	            Morganellaceae
  0.12	1	0	G	586	              Providencia
  0.12	1	1	S	588	                Providencia stuartii
  0.12	1	0	F	1903416	            Budviciaceae
  0.12	1	0	G	82984	              Pragia
  0.12	1	1	S	82985	                Pragia fontium
  1.08	9	1	O	72274	          Pseudomonadales
  0.72	6	0	F	135621	            Pseudomonadaceae
  0.72	6	1	G	286	              Pseudomonas
  0.24	2	0	S	136841	                Pseudomonas aeruginosa group
  0.24	2	2	S	287	                  Pseudomonas aeruginosa
  0.12	1	1	S	244566	                Pseudomonas lurida
  0.12	1	1	S	2018067	                Pseudomonas sp. FDAARGOS_380
  0.12	1	1	S	2049589	                Pseudomonas sp. HLS-6
  0.24	2	0	F	468	            Moraxellaceae
  0.12	1	0	G	475	              Moraxella
  0.12	1	1	S	480	                Moraxella catarrhalis
  0.12	1	1	G	497	              Psychrobacter
  0.60	5	0	O	135623	          Vibrionales
  0.60	5	0	F	641	            Vibrionaceae
  0.60	5	0	G	662	              Vibrio
  0.24	2	0	S	717610	                Vibrio harveyi group
  0.12	1	1	S	680	                  Vibrio campbellii
  0.12	1	1	S	696485	                  Vibrio owensii
  0.12	1	1	S	666	                Vibrio cholerae
  0.12	1	1	S	45658	                Vibrio scophthalmi
  0.12	1	1	S	190893	                Vibrio coralliilyticus
  0.48	4	0	O	135624	          Aeromonadales
  0.48	4	0	F	84642	            Aeromonadaceae
  0.36	3	0	G	642	              Aeromonas
  0.12	1	1	S	645	                Aeromonas salmonicida
  0.12	1	1	S	651	                Aeromonas media
  0.12	1	1	S	948519	                Aeromonas rivipollensis
  0.12	1	0	G	129577	              Oceanimonas
  0.12	1	1	S	511062	                Oceanimonas sp. GK1
  0.36	3	1	-	118884	          unclassified Gammaproteobacteria
  0.24	2	0	-	198346	            Candidatus Baumannia
  0.24	2	2	S	186490	              Candidatus Baumannia cicadellinicola
  0.36	3	0	O	118969	          Legionellales
  0.36	3	0	F	444	            Legionellaceae
  0.24	2	0	G	445	              Legionella
  0.12	1	1	S	452	                Legionella spiritensis
  0.12	1	1	S	28087	                Legionella sainthelensi
  0.12	1	0	G	465	              Tatlockia
  0.12	1	1	S	451	                Tatlockia micdadei
  0.36	3	0	O	135614	          Xanthomonadales
  0.36	3	0	F	32033	            Xanthomonadaceae
  0.24	2	1	G	68	              Lysobacter
  0.12	1	1	S	84531	                Lysobacter antibioticus
  0.12	1	0	G	40323	              Stenotrophomonas
  0.12	1	1	S	216778	                Stenotrophomonas rhizophila
  0.36	3	0	O	135619	          Oceanospirillales
  0.36	3	0	F	28256	            Halomonadaceae
  0.12	1	0	G	2745	              Halomonas
  0.12	1	1	S	1504981	                Halomonas sp. KO116
  0.12	1	0	-	114403	              Zymobacter group
  0.12	1	0	G	114185	                Candidatus Carsonella
  0.12	1	1	S	114186	                  Candidatus Carsonella ruddii
  0.12	1	0	G	204286	              Cobetia
  0.12	1	1	S	28258	                Cobetia marina
  0.36	3	0	O	135622	          Alteromonadales
  0.12	1	0	F	72275	            Alteromonadaceae
  0.12	1	0	G	261825	              Agarivorans
  0.12	1	1	S	680279	                Agarivorans gilvus
  0.12	1	0	F	267890	            Shewanellaceae
  0.12	1	0	G	22	              Shewanella
  0.12	1	1	S	62322	                Shewanella baltica
  0.12	1	0	F	267891	            Moritellaceae
  0.12	1	0	G	58050	              Moritella
  0.12	1	1	S	80854	                Moritella viscosa
  0.24	2	0	O	135618	          Methylococcales
  0.24	2	2	F	403	            Methylococcaceae
  0.24	2	0	O	135625	          Pasteurellales
  0.24	2	0	F	712	            Pasteurellaceae
  0.24	2	0	G	724	              Haemophilus
  0.24	2	2	S	727	                Haemophilus influenzae
 12.59	105	4	C	28216	        Betaproteobacteria
 10.31	86	7	O	80840	          Burkholderiales
  5.52	46	3	F	80864	            Comamonadaceae
  2.16	18	0	G	665874	              Limnohabitans
  1.20	10	10	S	1678128	                Limnohabitans sp. 63ED37-2
  0.96	8	8	S	1678129	                Limnohabitans sp. 103DPR2
  0.72	6	2	G	12916	              Acidovorax
  0.24	2	2	S	1662456	                Acidovorax sp. NA2
  0.12	1	1	S	80867	                Acidovorax avenae
  0.12	1	1	S	358220	                Acidovorax sp. KKS102
  0.72	6	1	G	28065	              Rhodoferax
  0.60	5	5	S	1484693	                Rhodoferax saidenbachensis
  0.48	4	0	G	52972	              Polaromonas
  0.24	2	2	S	216465	                Polaromonas naphthalenivorans
  0.24	2	2	S	296591	                Polaromonas sp. JS666
  0.36	3	0	G	283	              Comamonas
  0.24	2	2	S	285	                Comamonas testosteroni
  0.12	1	1	S	1082851	                Comamonas serinivorans
  0.24	2	1	G	80865	              Delftia
  0.12	1	1	S	80866	                Delftia acidovorans
  0.24	2	1	-	83494	              unclassified Comamonadaceae
  0.12	1	1	S	1458426	                Comamonadaceae bacterium B1
  0.12	1	0	G	47420	              Hydrogenophaga
  0.12	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.12	1	0	G	219181	              Ottowia
  0.12	1	1	S	1658672	                Ottowia sp. oral taxon 894
  1.80	15	1	F	119060	            Burkholderiaceae
  0.60	5	1	G	32008	              Burkholderia
  0.12	1	1	S	28095	                Burkholderia gladioli
  0.12	1	1	S	87882	                Burkholderia cepacia complex
  0.12	1	0	S	111527	                pseudomallei group
  0.12	1	1	S	1637841	                  Burkholderia sp. MSMB0852
  0.12	1	1	S	640511	                Burkholderia sp. CCGE1002
  0.48	4	1	G	44013	              Polynucleobacter
  0.24	2	2	S	1835254	                Polynucleobacter duraquae
  0.12	1	1	S	576610	                Polynucleobacter necessarius
  0.24	2	0	G	48736	              Ralstonia
  0.24	2	2	S	305	                Ralstonia solanacearum
  0.12	1	0	G	93217	              Pandoraea
  0.12	1	1	S	93218	                Pandoraea apista
  0.12	1	0	G	106589	              Cupriavidus
  0.12	1	1	S	68895	                Cupriavidus basilensis
  0.12	1	0	G	1822464	              Paraburkholderia
  0.12	1	1	S	75105	                Paraburkholderia caribensis
  0.96	8	0	F	506	            Alcaligenaceae
  0.36	3	0	G	222	              Achromobacter
  0.12	1	1	S	32002	                Achromobacter denitrificans
  0.12	1	1	S	85698	                Achromobacter xylosoxidans
  0.12	1	1	S	217204	                Achromobacter insolitus
  0.24	2	0	G	507	              Alcaligenes
  0.24	2	2	S	511	                Alcaligenes faecalis
  0.24	2	1	G	517	              Bordetella
  0.12	1	1	S	463025	                Bordetella bronchialis
  0.12	1	0	G	1100891	              Paenalcaligenes
  0.12	1	1	S	643674	                Paenalcaligenes hominis
  0.72	6	0	-	119065	            unclassified Burkholderiales
  0.72	6	0	-	224471	              Burkholderiales Genera incertae sedis
  0.24	2	0	G	212743	                Rhizobacter
  0.24	2	2	S	946333	                  Rhizobacter gummiphilus
  0.24	2	0	G	316612	                Methylibium
  0.24	2	2	S	105560	                  Methylibium petroleiphilum
  0.12	1	0	G	88	                Leptothrix
  0.12	1	1	S	34029	                  Leptothrix cholodnii
  0.12	1	0	G	318147	                Paucibacter
  0.12	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.48	4	0	F	75682	            Oxalobacteraceae
  0.24	2	0	G	29580	              Janthinobacterium
  0.12	1	1	S	55508	                Janthinobacterium agaricidamnosum
  0.12	1	1	S	1938606	                Janthinobacterium sp. LM6
  0.12	1	0	G	963	              Herbaspirillum
  0.12	1	1	S	92645	                Herbaspirillum frisingense
  0.12	1	0	G	202907	              Collimonas
  0.12	1	1	S	279058	                Collimonas arenae
  0.60	5	0	O	32003	          Nitrosomonadales
  0.60	5	1	F	32011	            Methylophilaceae
  0.36	3	0	G	1679002	              Candidatus Methylopumilus
  0.24	2	2	S	1581680	                Candidatus Methylopumilus turicensis
  0.12	1	1	S	1581557	                Candidatus Methylopumilus planktonicus
  0.12	1	0	G	359407	              Methylotenera
  0.12	1	1	S	1055487	                Methylotenera versatilis
  0.48	4	0	O	206389	          Rhodocyclales
  0.24	2	0	F	2008794	            Zoogloeaceae
  0.24	2	0	G	12960	              Azoarcus
  0.24	2	2	S	2067960	                Azoarcus sp. SY39
  0.12	1	0	F	75787	            Rhodocyclaceae
  0.12	1	0	-	75788	              unclassified Rhodocyclaceae
  0.12	1	1	S	1898103	                Rhodocyclaceae bacterium
  0.12	1	0	F	2008795	            Azonexaceae
  0.12	1	0	G	73029	              Dechloromonas
  0.12	1	1	S	259537	                Dechloromonas aromatica
  0.36	3	0	-	119066	          unclassified Betaproteobacteria
  0.24	2	0	G	33055	            Kinetoplastibacterium
  0.12	1	1	S	994692	              Candidatus Kinetoplastibacterium desouzaii
  0.12	1	1	S	994696	              Candidatus Kinetoplastibacterium oncopeltii
  0.12	1	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.12	1	1	S	543913	              beta proteobacterium CB
  0.36	3	0	O	206351	          Neisseriales
  0.24	2	0	F	481	            Neisseriaceae
  0.12	1	0	G	59	              Vitreoscilla
  0.12	1	1	S	63	                Vitreoscilla filiformis
  0.12	1	0	G	71	              Simonsiella
  0.12	1	1	S	72	                Simonsiella muelleri
  0.12	1	0	F	1499392	            Chromobacteriaceae
  0.12	1	0	-	90153	              Chromobacterium group
  0.12	1	0	G	535	                Chromobacterium
  0.12	1	1	S	1108595	                  Chromobacterium vaccinii
  4.68	39	1	C	28211	        Alphaproteobacteria
  1.56	13	1	O	356	          Rhizobiales
  0.60	5	0	F	82115	            Rhizobiaceae
  0.60	5	0	-	227290	              Rhizobium/Agrobacterium group
  0.36	3	0	G	379	                Rhizobium
  0.24	2	2	S	2020312	                  Rhizobium sp. CIAT894
  0.12	1	1	S	384	                  Rhizobium leguminosarum
  0.12	1	0	G	357	                Agrobacterium
  0.12	1	1	S	1842536	                  Agrobacterium sp. RAC06
  0.12	1	0	G	1525371	                Neorhizobium
  0.12	1	1	S	399	                  Neorhizobium galegae
  0.36	3	0	F	41294	            Bradyrhizobiaceae
  0.24	2	0	G	85413	              Bosea
  0.24	2	2	S	1842539	                Bosea sp. RAC05
  0.12	1	0	G	374	              Bradyrhizobium
  0.12	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.36	3	0	F	119045	            Methylobacteriaceae
  0.36	3	0	G	407	              Methylobacterium
  0.24	2	0	S	578822	                Methylobacterium extorquens group
  0.24	2	2	S	408	                  Methylobacterium extorquens
  0.12	1	1	S	1479019	                Methylobacterium sp. C1
  0.12	1	0	F	255475	            Aurantimonadaceae
  0.12	1	0	G	293088	              Martelella
  0.12	1	1	S	686597	                Martelella sp. AD-3
  1.32	11	0	O	204457	          Sphingomonadales
  0.96	8	0	F	41297	            Sphingomonadaceae
  0.36	3	0	G	165695	              Sphingobium
  0.12	1	1	S	332055	                Sphingobium indicum
  0.12	1	1	S	627192	                Sphingobium sp. SYK-6
  0.12	1	1	S	1855519	                Sphingobium sp. EP60837
  0.36	3	0	G	165697	              Sphingopyxis
  0.12	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.12	1	1	S	1357916	                Sphingopyxis sp. QXT-31
  0.12	1	1	S	1515612	                Sphingopyxis fribergensis
  0.24	2	1	G	13687	              Sphingomonas
  0.12	1	1	S	1921510	                Sphingomonas sp. JJ-A5
  0.36	3	0	F	335929	            Erythrobacteraceae
  0.12	1	0	G	1111	              Porphyrobacter
  0.12	1	1	S	2023229	                Porphyrobacter HT-58-2
  0.12	1	0	G	361177	              Altererythrobacter
  0.12	1	1	S	645517	                Altererythrobacter namhicola
  0.12	1	0	G	1295327	              Croceicoccus
  0.12	1	1	S	1348774	                Croceicoccus naphthovorans
  1.08	9	0	O	204455	          Rhodobacterales
  1.08	9	1	F	31989	            Rhodobacteraceae
  0.24	2	0	G	1060	              Rhodobacter
  0.24	2	2	S	1063	                Rhodobacter sphaeroides
  0.24	2	0	G	875170	              Celeribacter
  0.12	1	1	S	1397108	                Celeribacter marinus
  0.12	1	1	S	1411902	                Celeribacter manganoxidans
  0.24	2	0	G	1097466	              Defluviimonas
  0.24	2	2	S	1335048	                Defluviimonas alba
  0.12	1	0	-	58840	              unclassified Rhodobacteraceae
  0.12	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
  0.12	1	0	G	1759396	              Marivivens
  0.12	1	1	S	1920883	                Marivivens sp. JLT3646
  0.48	4	1	O	766	          Rickettsiales
  0.36	3	1	F	942	            Anaplasmataceae
  0.12	1	0	G	943	              Ehrlichia
  0.12	1	0	-	106181	                unclassified Ehrlichia
  0.12	1	1	S	391036	                  Ehrlichia sp. HF
  0.12	1	0	-	952	              Wolbachieae
  0.12	1	0	G	953	                Wolbachia
  0.12	1	1	S	77038	                  Wolbachia endosymbiont of Drosophila simulans
  0.12	1	0	O	204458	          Caulobacterales
  0.12	1	0	F	76892	            Caulobacteraceae
  0.12	1	0	G	41275	              Brevundimonas
  0.12	1	1	S	1532555	                Brevundimonas sp. DS20
  3.00	25	0	-	68525	        delta/epsilon subdivisions
  1.68	14	0	C	29547	          Epsilonproteobacteria
  1.68	14	0	O	213849	            Campylobacterales
  1.08	9	0	F	72294	              Campylobacteraceae
  1.08	9	1	G	28196	                Arcobacter
  0.48	4	4	S	944547	                  Arcobacter sp. L
  0.36	3	3	S	28197	                  Arcobacter butzleri
  0.12	1	1	S	1850254	                  Arcobacter sp. LPB0137
  0.60	5	0	F	72293	              Helicobacteraceae
  0.36	3	1	G	209	                Helicobacter
  0.12	1	1	S	210	                  Helicobacter pylori
  0.12	1	1	S	1591088	                  Helicobacter himalayensis
  0.12	1	0	G	202746	                Sulfurimonas
  0.12	1	1	S	39766	                  Sulfurimonas denitrificans
  0.12	1	0	G	286130	                Sulfuricurvum
  0.12	1	1	S	148813	                  Sulfuricurvum kujiense
  1.32	11	0	C	28221	          Deltaproteobacteria
  0.36	3	0	O	29	            Myxococcales
  0.36	3	0	-	80811	              Cystobacterineae
  0.36	3	0	F	39	                Archangiaceae
  0.24	2	0	G	47	                  Archangium
  0.24	2	2	S	48	                    Archangium gephyra
  0.12	1	0	G	42	                  Cystobacter
  0.12	1	1	S	43	                    Cystobacter fuscus
  0.36	3	0	O	213115	            Desulfovibrionales
  0.36	3	0	F	194924	              Desulfovibrionaceae
  0.36	3	2	G	872	                Desulfovibrio
  0.12	1	1	S	876	                  Desulfovibrio desulfuricans
  0.36	3	0	O	213118	            Desulfobacterales
  0.24	2	0	F	213119	              Desulfobacteraceae
  0.12	1	0	G	896	                Desulfococcus
  0.12	1	1	S	897	                  Desulfococcus multivorans
  0.12	1	0	G	218207	                Desulfatibacillum
  0.12	1	1	S	259354	                  Desulfatibacillum alkenivorans
  0.12	1	0	F	213121	              Desulfobulbaceae
  0.12	1	0	G	53318	                Desulfocapsa
  0.12	1	1	S	65555	                  Desulfocapsa sulfexigens
  0.12	1	0	-	45456	            unclassified Deltaproteobacteria
  0.12	1	0	G	1551504	              Candidatus Babela
  0.12	1	1	S	673862	                Candidatus Babela massiliensis
  0.12	1	0	O	453227	            Desulfarculales
  0.12	1	0	F	453228	              Desulfarculaceae
  0.12	1	0	G	453229	                Desulfarculus
  0.12	1	1	S	453230	                  Desulfarculus baarsii
 12.11	101	3	-	1783272	      Terrabacteria group
  7.79	65	1	P	201174	        Actinobacteria
  7.19	60	1	C	1760	          Actinobacteria
  2.52	21	0	O	85006	            Micrococcales
  2.04	17	0	F	85023	              Microbacteriaceae
  1.92	16	0	-	1655488	                Luna cluster
  1.92	16	0	-	1655489	                  Luna-1 subcluster
  1.92	16	0	G	529883	                    Rhodoluna
  1.56	13	13	S	529884	                      Rhodoluna lacicola
  0.36	3	3	S	535712	                      Candidatus Rhodoluna planktonica
  0.12	1	0	G	1705353	                Aurantimicrobium
  0.12	1	1	S	708131	                  Aurantimicrobium minutum
  0.36	3	0	F	1268	              Micrococcaceae
  0.12	1	0	G	1663	                Arthrobacter
  0.12	1	1	S	2020486	                  Arthrobacter sp. YN
  0.12	1	0	G	1742989	                Glutamicibacter
  0.12	1	1	S	256701	                  Glutamicibacter arilaitensis
  0.12	1	0	G	1742993	                Pseudarthrobacter
  0.12	1	1	S	121292	                  Pseudarthrobacter sulfonivorans
  0.12	1	0	-	577468	              unclassified Micrococcales
  0.12	1	0	G	2038	                Tropheryma
  0.12	1	1	S	2039	                  Tropheryma whipplei
  1.56	13	0	O	2039638	            Candidatus Nanopelagicales
  1.56	13	2	G	622681	              Candidatus Planktophila
  0.60	5	5	S	1884904	                Candidatus Planktophila sulfonica
  0.48	4	4	S	1884913	                Candidatus Planktophila lacus
  0.12	1	1	S	1884905	                Candidatus Planktophila versatilis
  0.12	1	1	S	1884914	                Candidatus Planktophila dulcis
  1.44	12	1	O	85007	            Corynebacteriales
  0.72	6	0	F	1762	              Mycobacteriaceae
  0.72	6	1	G	1763	                Mycobacterium
  0.24	2	0	S	120793	                  Mycobacterium avium complex (MAC)
  0.12	1	1	S	1764	                    Mycobacterium avium
  0.12	1	1	S	339268	                    Mycobacterium colombiense
  0.24	2	0	S	1866885	                  Mycobacterium fortuitum complex
  0.12	1	1	S	1797	                    Mycobacterium thermoresistibile
  0.12	1	1	S	1810	                    Mycobacterium vaccae
  0.12	1	1	S	1682113	                  Mycobacterium sp. YC-RL4
  0.36	3	0	F	85025	              Nocardiaceae
  0.24	2	1	G	1827	                Rhodococcus
  0.12	1	1	S	1564114	                  Rhodococcus sp. B7740
  0.12	1	0	G	1817	                Nocardia
  0.12	1	1	S	37329	                  Nocardia farcinica
  0.12	1	0	F	1653	              Corynebacteriaceae
  0.12	1	0	G	1716	                Corynebacterium
  0.12	1	1	S	146827	                  Corynebacterium simulans
  0.12	1	0	F	316606	              Segniliparaceae
  0.12	1	0	G	286801	                Segniliparus
  0.12	1	1	S	286802	                  Segniliparus rotundus
  1.08	9	0	O	85011	            Streptomycetales
  1.08	9	0	F	2062	              Streptomycetaceae
  1.08	9	2	G	1883	                Streptomyces
  0.12	1	1	S	1901	                  Streptomyces clavuligerus
  0.12	1	1	S	1907	                  Streptomyces glaucescens
  0.12	1	1	S	1950	                  Streptomyces peucetius
  0.12	1	1	S	68192	                  Streptomyces cyaneogriseus
  0.12	1	1	S	234612	                  Streptomyces sp. TN58
  0.12	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.12	1	1	S	1964449	                  Streptomyces sp. 3211
  0.24	2	0	O	85004	            Bifidobacteriales
  0.24	2	0	F	31953	              Bifidobacteriaceae
  0.12	1	0	G	1678	                Bifidobacterium
  0.12	1	1	S	630129	                  Bifidobacterium kashiwanohense
  0.12	1	0	G	196082	                Parascardovia
  0.12	1	1	S	78258	                  Parascardovia denticolens
  0.12	1	0	O	85008	            Micromonosporales
  0.12	1	0	F	28056	              Micromonosporaceae
  0.12	1	0	G	84593	                Verrucosispora
  0.12	1	1	S	1003110	                  Verrucosispora maris
  0.12	1	0	O	85009	            Propionibacteriales
  0.12	1	0	F	85015	              Nocardioidaceae
  0.12	1	0	G	1839	                Nocardioides
  0.12	1	1	S	2045452	                  Nocardioides sp. 78
  0.36	3	0	-	1752188	          unclassified Actinobacteria
  0.24	2	2	S	1848754	            Actinobacteria bacterium IMCC19121
  0.12	1	1	S	1848255	            Actinobacteria bacterium IMCC25003
  0.12	1	0	C	84998	          Coriobacteriia
  0.12	1	0	O	1643822	            Eggerthellales
  0.12	1	1	F	1643826	              Eggerthellaceae
  3.12	26	1	P	1239	        Firmicutes
  2.28	19	0	C	91061	          Bacilli
  1.20	10	1	O	186826	            Lactobacillales
  0.48	4	0	F	33958	              Lactobacillaceae
  0.48	4	0	G	1578	                Lactobacillus
  0.36	3	3	S	1613	                  Lactobacillus fermentum
  0.12	1	1	S	97478	                  Lactobacillus mucosae
  0.36	3	0	F	186828	              Carnobacteriaceae
  0.36	3	1	G	2747	                Carnobacterium
  0.24	2	2	S	2751	                  Carnobacterium maltaromaticum
  0.24	2	0	F	81852	              Enterococcaceae
  0.24	2	0	G	1350	                Enterococcus
  0.24	2	2	S	1351	                  Enterococcus faecalis
  1.08	9	0	O	1385	            Bacillales
  0.48	4	0	F	186817	              Bacillaceae
  0.48	4	0	G	1386	                Bacillus
  0.24	2	0	S	86661	                  Bacillus cereus group
  0.24	2	2	S	1396	                    Bacillus cereus
  0.12	1	0	S	653685	                  Bacillus subtilis group
  0.12	1	1	S	1938374	                    Bacillus amyloliquefaciens group
  0.12	1	1	S	2049935	                  Bacillus sp. Lzh-5
  0.24	2	0	F	90964	              Staphylococcaceae
  0.24	2	0	G	1279	                Staphylococcus
  0.24	2	2	S	1280	                  Staphylococcus aureus
  0.24	2	0	F	186818	              Planococcaceae
  0.12	1	0	G	1372	                Planococcus
  0.12	1	1	S	2058136	                  Planococcus sp. MB-3u-03
  0.12	1	0	G	1569	                Sporosarcina
  0.12	1	1	S	1476	                  Sporosarcina psychrophila
  0.12	1	0	F	186820	              Listeriaceae
  0.12	1	0	G	1637	                Listeria
  0.12	1	1	S	1639	                  Listeria monocytogenes
  0.48	4	0	C	186801	          Clostridia
  0.48	4	0	O	186802	            Clostridiales
  0.24	2	0	F	186807	              Peptococcaceae
  0.12	1	0	G	56112	                Dehalobacter
  0.12	1	1	S	55583	                  Dehalobacter restrictus
  0.12	1	0	G	471826	                Candidatus Desulforudis
  0.12	1	1	S	471827	                  Candidatus Desulforudis audaxviator
  0.12	1	0	F	31979	              Clostridiaceae
  0.12	1	0	G	1485	                Clostridium
  0.12	1	1	S	1491	                  Clostridium botulinum
  0.12	1	1	F	186804	              Peptostreptococcaceae
  0.12	1	0	C	909932	          Negativicutes
  0.12	1	0	O	909929	            Selenomonadales
  0.12	1	0	F	1843490	              Sporomusaceae
  0.12	1	0	G	365348	                Pelosinus
  0.12	1	1	S	484770	                  Pelosinus sp. UFO1
  0.12	1	0	C	1737404	          Tissierellia
  0.12	1	0	-	1737407	            unclassified Tissierellia
  0.12	1	0	G	1582879	              Ezakiella
  0.12	1	1	S	1852374	                Ezakiella massiliensis
  0.72	6	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.72	6	1	P	1117	          Cyanobacteria
  0.48	4	0	O	1890424	            Synechococcales
  0.48	4	0	F	1890426	              Synechococcaceae
  0.36	3	0	G	1129	                Synechococcus
  0.24	2	2	S	1173263	                  Synechococcus sp. PCC 7502
  0.12	1	1	S	195253	                  Synechococcus sp. PCC 6312
  0.12	1	0	G	167375	                Cyanobium
  0.12	1	1	S	1851505	                  Cyanobium sp. NIES-981
  0.12	1	0	-	1301283	            Oscillatoriophycideae
  0.12	1	0	O	1118	              Chroococcales
  0.12	1	0	F	1890464	                Chroococcaceae
  0.12	1	0	G	102231	                  Gloeocapsa
  0.12	1	1	S	1173026	                    Gloeocapsa sp. PCC 7428
  0.12	1	0	P	544448	        Tenericutes
  0.12	1	0	C	31969	          Mollicutes
  0.12	1	0	O	186328	            Entomoplasmatales
  0.12	1	0	F	2131	              Spiroplasmataceae
  0.12	1	0	G	2132	                Spiroplasma
  0.12	1	1	S	2133	                  Spiroplasma citri
  9.71	81	0	-	1783270	      FCB group
  9.71	81	0	-	68336	        Bacteroidetes/Chlorobi group
  9.71	81	4	P	976	          Bacteroidetes
  4.32	36	0	C	117743	            Flavobacteriia
  4.32	36	0	O	200644	              Flavobacteriales
  3.96	33	0	F	49546	                Flavobacteriaceae
  2.40	20	2	G	237	                  Flavobacterium
  0.84	7	7	S	55197	                    Flavobacterium branchiophilum
  0.36	3	3	S	996	                    Flavobacterium columnare
  0.24	2	2	S	986	                    Flavobacterium johnsoniae
  0.24	2	2	S	312277	                    Flavobacterium indicum
  0.24	2	2	S	1763534	                    Flavobacterium crassostreae
  0.12	1	1	S	1306519	                    Flavobacterium commune
  0.12	1	1	S	1492737	                    Flavobacterium gilvum
  0.48	4	0	G	336276	                  Olleya
  0.48	4	4	S	2058135	                    Olleya sp. Bg11-27
  0.24	2	0	G	52959	                  Polaribacter
  0.12	1	1	S	313598	                    Polaribacter sp. MED152
  0.12	1	1	S	996801	                    Polaribacter reichenbachii
  0.24	2	0	G	59732	                  Chryseobacterium
  0.12	1	1	S	536441	                    Chryseobacterium taklimakanense
  0.12	1	1	S	1721091	                    Chryseobacterium sp. IHB B 17019
  0.12	1	0	G	1016	                  Capnocytophaga
  0.12	1	1	S	209053	                    Capnocytophaga sp. ChDC OS43
  0.12	1	0	G	34084	                  Riemerella
  0.12	1	1	S	34085	                    Riemerella anatipestifer
  0.12	1	0	G	252356	                  Maribacter
  0.12	1	1	S	1836467	                    Maribacter sp. T28
  0.12	1	0	G	291183	                  Lacinutrix
  0.12	1	1	S	983544	                    Lacinutrix sp. 5H-3-7-4
  0.12	1	0	G	389486	                  Sediminicola
  0.12	1	1	S	1453352	                    Sediminicola sp. YIK13
  0.36	3	0	F	1853230	                Crocinitomicaceae
  0.36	3	0	G	332102	                  Fluviicola
  0.36	3	3	S	191579	                    Fluviicola taffensis
  3.00	25	0	C	768503	            Cytophagia
  3.00	25	1	O	768507	              Cytophagales
  1.68	14	2	F	89373	                Cytophagaceae
  0.84	7	0	G	978	                  Cytophaga
  0.84	7	7	S	985	                    Cytophaga hutchinsonii
  0.48	4	0	G	319458	                  Leadbetterella
  0.48	4	4	S	316068	                    Leadbetterella byssophila
  0.12	1	0	G	861914	                  Fibrella
  0.12	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.48	4	0	F	563798	                Cyclobacteriaceae
  0.24	2	0	G	246875	                  Algoriphagus
  0.24	2	2	S	1727163	                    Algoriphagus sp. M8-2
  0.12	1	0	G	68288	                  Cyclobacterium
  0.12	1	1	S	104	                    Cyclobacterium marinum
  0.12	1	0	G	390846	                  Echinicola
  0.12	1	1	S	390884	                    Echinicola vietnamensis
  0.36	3	0	F	200667	                Flammeovirgaceae
  0.12	1	0	G	59739	                  Flammeovirga
  0.12	1	1	S	1191459	                    Flammeovirga sp. MY04
  0.12	1	0	-	340671	                  unclassified Flammeovirgaceae
  0.12	1	1	S	1257021	                    Flammeovirgaceae bacterium 311
  0.12	1	0	G	869806	                  Marivirga
  0.12	1	1	S	1006	                    Marivirga tractuosa
  0.24	2	0	F	1853232	                Hymenobacteraceae
  0.12	1	0	G	323449	                  Pontibacter
  0.12	1	1	S	400092	                    Pontibacter korlensis
  0.12	1	0	G	1379908	                  Rufibacter
  0.12	1	1	S	1379909	                    Rufibacter sp. DG15C
  0.12	1	0	F	1853234	                Persicobacteraceae
  0.12	1	0	G	59740	                  Persicobacter
  0.12	1	1	S	1085624	                    Persicobacter sp. JZB09
  0.72	6	0	C	1853228	            Chitinophagia
  0.72	6	0	O	1853229	              Chitinophagales
  0.72	6	1	F	563835	                Chitinophagaceae
  0.24	2	0	G	79328	                  Chitinophaga
  0.24	2	2	S	79329	                    Chitinophaga pinensis
  0.24	2	0	G	649460	                  Filimonas
  0.24	2	2	S	477680	                    Filimonas lacunae
  0.12	1	0	-	569836	                  unclassified Chitinophagaceae
  0.12	1	1	S	2029983	                    Chitinophagaceae bacterium 13
  0.48	4	0	C	117747	            Sphingobacteriia
  0.48	4	0	O	200666	              Sphingobacteriales
  0.48	4	0	F	84566	                Sphingobacteriaceae
  0.24	2	0	G	929509	                  Solitalea
  0.24	2	2	S	995	                    Solitalea canadensis
  0.12	1	0	G	84567	                  Pedobacter
  0.12	1	1	S	1727164	                    Pedobacter sp. PACM 27299
  0.12	1	0	G	423349	                  Mucilaginibacter
  0.12	1	1	S	1234841	                    Mucilaginibacter sp. BJC16-A31
  0.48	4	0	C	200643	            Bacteroidia
  0.36	3	0	O	171549	              Bacteroidales
  0.12	1	0	F	815	                Bacteroidaceae
  0.12	1	0	G	816	                  Bacteroides
  0.12	1	1	S	376805	                    Bacteroides salanitronis
  0.12	1	0	F	171550	                Rikenellaceae
  0.12	1	0	G	239759	                  Alistipes
  0.12	1	1	S	214856	                    Alistipes finegoldii
  0.12	1	0	F	2005525	                Tannerellaceae
  0.12	1	0	G	375288	                  Parabacteroides
  0.12	1	1	S	2025876	                    Parabacteroides sp. CT06
  0.12	1	0	O	1970189	              Marinilabiliales
  0.12	1	0	F	1471398	                Prolixibacteraceae
  0.12	1	0	G	1471399	                  Draconibacterium
  0.12	1	1	S	1168034	                    Draconibacterium orientale
  0.24	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.24	2	0	F	563843	              Rhodothermaceae
  0.24	2	0	-	1196022	                unclassified Rhodothermaceae
  0.24	2	2	S	1779382	                  Rhodothermaceae bacterium RA
  3.12	26	1	-	1783257	      PVC group
  2.28	19	5	P	74201	        Verrucomicrobia
  0.96	8	0	C	414999	          Opitutae
  0.48	4	0	O	415000	            Opitutales
  0.48	4	1	F	134623	              Opitutaceae
  0.24	2	0	G	1961799	                Lacunisphaera
  0.24	2	2	S	1838286	                  Lacunisphaera limnophila
  0.12	1	0	G	178440	                Opitutus
  0.12	1	1	S	107709	                  Opitutus terrae
  0.48	4	0	O	415001	            Puniceicoccales
  0.48	4	0	F	415002	              Puniceicoccaceae
  0.48	4	0	G	442430	                Coraliomargarita
  0.48	4	4	S	395922	                  Coraliomargarita akajimensis
  0.60	5	0	-	326457	          unclassified Verrucomicrobia
  0.60	5	0	-	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.36	3	3	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.24	2	2	S	2026799	              Verrucomicrobia bacterium
  0.12	1	0	C	1955630	          Methylacidiphilae
  0.12	1	0	O	717963	            Methylacidiphilales
  0.12	1	0	F	717964	              Methylacidiphilaceae
  0.12	1	0	G	511745	                Methylacidiphilum
  0.12	1	1	S	511746	                  Methylacidiphilum infernorum
  0.36	3	0	P	203682	        Planctomycetes
  0.36	3	0	C	203683	          Planctomycetia
  0.36	3	0	O	112	            Planctomycetales
  0.24	2	0	F	126	              Planctomycetaceae
  0.24	2	0	G	118	                Planctomyces
  0.24	2	2	S	1636152	                  Planctomyces sp. SH-PL62
  0.12	1	0	F	1763524	              Isosphaeraceae
  0.12	1	0	G	466152	                Singulisphaera
  0.12	1	1	S	466153	                  Singulisphaera acidiphila
  0.24	2	0	P	204428	        Chlamydiae
  0.24	2	0	C	204429	          Chlamydiia
  0.12	1	0	O	51291	            Chlamydiales
  0.12	1	0	F	809	              Chlamydiaceae
  0.12	1	0	-	1113537	                Chlamydia/Chlamydophila group
  0.12	1	0	G	810	                  Chlamydia
  0.12	1	1	S	813	                    Chlamydia trachomatis
  0.12	1	0	O	1963360	            Parachlamydiales
  0.12	1	0	F	92713	              Parachlamydiaceae
  0.12	1	0	G	282132	                Candidatus Protochlamydia
  0.12	1	1	S	389348	                  Candidatus Protochlamydia naegleriophila
  0.12	1	0	P	134625	        Kiritimatiellaeota
  0.12	1	0	C	1921781	          Kiritimatiellae
  0.12	1	0	O	1921782	            Kiritimatiellales
  0.12	1	0	F	1921783	              Kiritimatiellaceae
  0.12	1	0	G	1921784	                Kiritimatiella
  0.12	1	1	S	1307763	                  Kiritimatiella glycovorans
  0.12	1	0	P	32066	      Fusobacteria
  0.12	1	0	C	203490	        Fusobacteriia
  0.12	1	0	O	203491	          Fusobacteriales
  0.12	1	0	F	203492	            Fusobacteriaceae
  0.12	1	0	G	848	              Fusobacterium
  0.12	1	1	S	850	                Fusobacterium mortiferum
  0.12	1	0	P	57723	      Acidobacteria
  0.12	1	0	C	332159	        Solibacteres
  0.12	1	0	O	332160	          Solibacterales
  0.12	1	0	F	332161	            Solibacteraceae
  0.12	1	0	G	332162	              Candidatus Solibacter
  0.12	1	1	S	332163	                Candidatus Solibacter usitatus
  0.12	1	0	P	200918	      Thermotogae
  0.12	1	0	C	188708	        Thermotogae
  0.12	1	0	O	1643947	          Petrotogales
  0.12	1	0	-	1643949	            Petrotogaceae
  0.12	1	0	G	1511648	              Defluviitoga
  0.12	1	1	S	1006576	                Defluviitoga tunisiensis
  0.12	1	0	P	203691	      Spirochaetes
  0.12	1	0	C	203692	        Spirochaetia
  0.12	1	0	O	136	          Spirochaetales
  0.12	1	0	F	137	            Spirochaetaceae
  0.12	1	1	G	157	              Treponema
  0.36	3	0	D	2157	    Archaea
  0.36	3	0	P	28890	      Euryarchaeota
  0.36	3	0	C	183963	        Halobacteria
  0.24	2	0	O	1644060	          Natrialbales
  0.24	2	0	F	1644061	            Natrialbaceae
  0.12	1	0	G	88723	              Natrinema
  0.12	1	1	S	406552	                Natrinema sp. J7-2
  0.12	1	0	G	353799	              Halostagnicola
  0.12	1	1	S	353800	                Halostagnicola larsenii
  0.12	1	0	O	2235	          Halobacteriales
  0.12	1	0	F	1963268	            Haloarculaceae
  0.12	1	0	G	146825	              Halorhabdus
  0.12	1	1	S	430914	                Halorhabdus tiamatea
