 96.54	1311	1311	U	0	unclassified
  3.46	47	1	-	1	root
  3.09	42	14	D	3	  Bacteria
  1.03	14	0	P	3982	    Verrucomicrobia
  1.03	14	14	C	4029	      Verrucomicrobiae
  0.52	7	0	P	2375	    Proteobacteria
  0.37	5	0	C	3303	      Gammaproteobacteria
  0.15	2	0	O	3468	        Enterobacteriales
  0.15	2	0	F	3469	          Enterobacteriaceae
  0.15	2	2	G	3504	            Escherichia-Shigella
  0.07	1	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.07	1	0	F	3536	          Unknown Family
  0.07	1	1	G	26663	            Candidatus Berkiella
  0.07	1	0	O	3709	        Pseudomonadales
  0.07	1	0	F	3718	          Pseudomonadaceae
  0.07	1	1	G	3723	            Pseudomonas
  0.07	1	0	O	26341	        Betaproteobacteriales
  0.07	1	1	F	26352	          Burkholderiaceae
  0.07	1	0	C	2379	      Alphaproteobacteria
  0.07	1	0	O	2667	        Rhodospirillales
  0.07	1	1	F	26198	          uncultured
  0.07	1	0	C	3087	      Deltaproteobacteria
  0.07	1	0	O	3210	        Myxococcales
  0.07	1	0	F	3236	          Polyangiaceae
  0.07	1	1	G	26282	            Pajaroellobacter
  0.29	4	0	P	905	    Bacteroidetes
  0.29	4	2	C	912	      Bacteroidia
  0.07	1	0	O	913	        Bacteroidales
  0.07	1	0	F	917	          Bacteroidaceae
  0.07	1	1	G	918	            Bacteroides
  0.07	1	0	O	25002	        Sphingobacteriales
  0.07	1	1	F	25020	          Sphingobacteriaceae
  0.07	1	0	P	400	    Actinobacteria
  0.07	1	1	C	419	      Actinobacteria
  0.07	1	0	P	1672	    Firmicutes
  0.07	1	0	C	1859	      Clostridia
  0.07	1	0	O	1863	        Clostridiales
  0.07	1	0	F	2050	          Ruminococcaceae
  0.07	1	1	G	2058	            Fastidiosipila
  0.07	1	0	P	25560	    Entotheonellaeota
  0.07	1	0	C	25561	      Entotheonellia
  0.07	1	0	O	25562	        Entotheonellales
  0.07	1	1	F	25563	          Entotheonellaceae
  0.29	4	0	D	4	  Eukaryota
  0.22	3	0	-	6428	    Opisthokonta
  0.22	3	0	D	6430	      Holozoa
  0.22	3	0	K	12882	        Metazoa (Animalia)
  0.22	3	0	-	12883	          Eumetazoa
  0.22	3	0	-	12884	            Bilateria
  0.15	2	0	-	13104	              Chordata
  0.15	2	0	P	13120	                Vertebrata
  0.15	2	0	-	13126	                  Gnathostomata
  0.15	2	0	-	13134	                    Euteleostomi
  0.15	2	0	C	13135	                      Actinopterygii
  0.15	2	0	-	13138	                        Neopterygii
  0.15	2	2	-	13141	                          Teleostei
  0.07	1	0	P	13286	              Platyhelminthes
  0.07	1	0	C	13290	                Cestoda
  0.07	1	0	-	13294	                  Eucestoda
  0.07	1	1	O	13298	                    Cyclophyllidea
  0.07	1	0	K	6201	    Cryptophyceae
  0.07	1	0	P	6202	      Cryptomonadales
  0.07	1	1	G	6204	        Cryptomonas
