 25.18	210	210	U	0	unclassified
 74.82	624	0	-	1	root
 74.82	624	0	-	131567	  cellular organisms
 74.34	620	24	D	2	    Bacteria
 45.92	383	11	P	1224	      Proteobacteria
 24.82	207	11	C	1236	        Gammaproteobacteria
 19.54	163	14	O	91347	          Enterobacterales
 15.47	129	8	F	543	            Enterobacteriaceae
  6.83	57	0	G	590	              Salmonella
  6.83	57	23	S	28901	                Salmonella enterica
  4.08	34	8	-	59201	                  Salmonella enterica subsp. enterica
  1.32	11	11	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.60	5	5	-	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.36	3	3	-	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.24	2	0	-	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.24	2	2	-	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.24	2	1	-	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.12	1	1	-	1243621	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110356
  0.12	1	1	-	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.12	1	1	-	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.12	1	0	-	189201	                    Salmonella enterica subsp. enterica serovar Cubana
  0.12	1	1	-	1271863	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
  4.56	38	0	G	561	              Escherichia
  4.44	37	33	S	562	                Escherichia coli
  0.12	1	1	-	83333	                  Escherichia coli K-12
  0.12	1	0	-	83334	                  Escherichia coli O157:H7
  0.12	1	1	-	1328859	                    Escherichia coli O157:H7 str. SS17
  0.12	1	0	-	404399	                  Escherichia coli O26
  0.12	1	1	-	1055533	                    Escherichia coli O26 str. RM8426
  0.12	1	1	-	941322	                  Escherichia coli O25b:H4-ST131
  0.12	1	1	S	208962	                Escherichia albertii
  2.28	19	3	G	570	              Klebsiella
  1.20	10	10	S	573	                Klebsiella pneumoniae
  0.24	2	2	S	571	                Klebsiella oxytoca
  0.24	2	2	S	1134687	                Klebsiella michiganensis
  0.12	1	1	S	244366	                Klebsiella variicola
  0.12	1	0	S	1463165	                Klebsiella quasipneumoniae
  0.12	1	1	-	1667327	                  Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.72	6	0	G	547	              Enterobacter
  0.36	3	0	S	354276	                Enterobacter cloacae complex
  0.24	2	2	S	299767	                  Enterobacter ludwigii
  0.12	1	1	S	550	                  Enterobacter cloacae
  0.12	1	1	S	1166130	                Enterobacter sp. R4-368
  0.12	1	1	S	1560339	                Enterobacter sp. E20
  0.12	1	1	S	1827481	                Enterobacter sp. ODB01
  0.12	1	0	G	544	              Citrobacter
  0.12	1	1	S	545	                Citrobacter koseri
  0.72	6	0	F	1903409	            Erwiniaceae
  0.48	4	1	G	53335	              Pantoea
  0.24	2	2	S	470934	                Pantoea vagans
  0.12	1	0	S	553	                Pantoea ananatis
  0.12	1	1	-	706191	                  Pantoea ananatis LMG 20103
  0.24	2	0	G	551	              Erwinia
  0.12	1	1	S	55211	                Erwinia persicina
  0.12	1	1	S	215689	                Erwinia sp. Ejp617
  0.72	6	0	F	1903410	            Pectobacteriaceae
  0.60	5	0	G	84565	              Sodalis
  0.36	3	0	S	63612	                Sodalis glossinidius
  0.36	3	3	-	343509	                  Sodalis glossinidius str. 'morsitans'
  0.24	2	0	S	1486991	                Candidatus Sodalis pierantonius
  0.24	2	2	-	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.12	1	0	G	122277	              Pectobacterium
  0.12	1	0	S	55208	                Pectobacterium wasabiae
  0.12	1	1	-	1175631	                  Pectobacterium wasabiae CFBP 3304
  0.48	4	0	F	1903412	            Hafniaceae
  0.48	4	0	G	635	              Edwardsiella
  0.48	4	4	S	67780	                Edwardsiella ictaluri
  0.24	2	0	F	1903411	            Yersiniaceae
  0.24	2	0	G	613	              Serratia
  0.12	1	1	S	615	                Serratia marcescens
  0.12	1	1	S	82996	                Serratia plymuthica
  0.12	1	0	F	1903414	            Morganellaceae
  0.12	1	0	G	583	              Proteus
  0.12	1	1	S	585	                Proteus vulgaris
  0.12	1	0	F	1903416	            Budviciaceae
  0.12	1	0	G	82984	              Pragia
  0.12	1	1	S	82985	                Pragia fontium
  0.96	8	0	O	72274	          Pseudomonadales
  0.72	6	0	F	135621	            Pseudomonadaceae
  0.72	6	1	G	286	              Pseudomonas
  0.12	1	0	S	136841	                Pseudomonas aeruginosa group
  0.12	1	1	S	287	                  Pseudomonas aeruginosa
  0.12	1	0	S	136843	                Pseudomonas fluorescens group
  0.12	1	1	S	46679	                  Pseudomonas mucidolens
  0.12	1	0	S	136845	                Pseudomonas putida group
  0.12	1	1	S	303	                  Pseudomonas putida
  0.12	1	1	S	658629	                Pseudomonas sp. CMR12a
  0.12	1	1	S	1886807	                Pseudomonas sp. TMW 2.1634
  0.24	2	0	F	468	            Moraxellaceae
  0.12	1	0	G	469	              Acinetobacter
  0.12	1	1	S	40214	                Acinetobacter johnsonii
  0.12	1	1	G	497	              Psychrobacter
  0.72	6	0	O	135623	          Vibrionales
  0.72	6	0	F	641	            Vibrionaceae
  0.72	6	1	G	662	              Vibrio
  0.12	1	0	S	29494	                Vibrio furnissii
  0.12	1	1	-	903510	                  Vibrio furnissii NCTC 11218
  0.12	1	1	S	190893	                Vibrio coralliilyticus
  0.12	1	0	S	717610	                Vibrio harveyi group
  0.12	1	1	S	670	                  Vibrio parahaemolyticus
  0.12	1	1	S	1074311	                Vibrio alfacsensis
  0.12	1	1	S	2479546	                Vibrio sp. HBUAS61001
  0.48	4	0	O	135614	          Xanthomonadales
  0.36	3	0	F	32033	            Xanthomonadaceae
  0.12	1	1	G	68	              Lysobacter
  0.12	1	0	G	40323	              Stenotrophomonas
  0.12	1	1	S	216778	                Stenotrophomonas rhizophila
  0.12	1	0	-	191676	              unclassified Xanthomonadaceae
  0.12	1	0	-	57609	                unclassified Xanthomonadaceae (miscellaneous)
  0.12	1	1	S	2511995	                  Xanthomonadaceae bacterium AQ6-296
  0.12	1	0	F	1775411	            Rhodanobacteraceae
  0.12	1	0	G	231454	              Dyella
  0.12	1	0	S	231455	                Dyella japonica
  0.12	1	1	-	1217721	                  Dyella japonica A8
  0.48	4	0	O	135619	          Oceanospirillales
  0.24	2	0	F	28256	            Halomonadaceae
  0.24	2	0	-	114403	              Zymobacter group
  0.24	2	0	G	114185	                Candidatus Carsonella
  0.24	2	2	S	114186	                  Candidatus Carsonella ruddii
  0.12	1	0	F	135620	            Oceanospirillaceae
  0.12	1	0	G	187492	              Thalassolituus
  0.12	1	1	S	187493	                Thalassolituus oleivorans
  0.12	1	0	F	224372	            Alcanivoracaceae
  0.12	1	0	G	59753	              Alcanivorax
  0.12	1	0	S	59754	                Alcanivorax borkumensis
  0.12	1	1	-	393595	                  Alcanivorax borkumensis SK2
  0.36	3	0	O	135618	          Methylococcales
  0.36	3	3	F	403	            Methylococcaceae
  0.24	2	0	O	118969	          Legionellales
  0.24	2	0	F	444	            Legionellaceae
  0.12	1	0	G	445	              Legionella
  0.12	1	1	S	452	                Legionella spiritensis
  0.12	1	0	G	465	              Tatlockia
  0.12	1	1	S	451	                Tatlockia micdadei
  0.12	1	0	O	72273	          Thiotrichales
  0.12	1	0	F	34064	            Francisellaceae
  0.12	1	0	G	262	              Francisella
  0.12	1	0	S	657445	                Francisella noatunensis
  0.12	1	1	-	299583	                  Francisella noatunensis subsp. orientalis
  0.12	1	0	-	118884	          unclassified Gammaproteobacteria
  0.12	1	0	-	198346	            Candidatus Baumannia
  0.12	1	1	S	186490	              Candidatus Baumannia cicadellinicola
  0.12	1	0	O	135615	          Cardiobacteriales
  0.12	1	0	F	868	            Cardiobacteriaceae
  0.12	1	0	G	869	              Dichelobacter
  0.12	1	0	S	870	                Dichelobacter nodosus
  0.12	1	1	-	246195	                  Dichelobacter nodosus VCS1703A
  0.12	1	0	O	135622	          Alteromonadales
  0.12	1	0	F	267890	            Shewanellaceae
  0.12	1	0	G	22	              Shewanella
  0.12	1	1	S	260364	                Shewanella marisflavi
  0.12	1	0	O	135625	          Pasteurellales
  0.12	1	0	F	712	            Pasteurellaceae
  0.12	1	1	G	724	              Haemophilus
  0.12	1	0	O	742030	          Salinisphaerales
  0.12	1	0	F	742031	            Salinisphaeraceae
  0.12	1	0	G	180541	              Salinisphaera
  0.12	1	1	S	2183911	                Salinisphaera sp. LB1
 12.71	106	2	C	28216	        Betaproteobacteria
 10.19	85	5	O	80840	          Burkholderiales
  6.71	56	6	F	80864	            Comamonadaceae
  2.88	24	0	G	665874	              Limnohabitans
  1.44	12	12	S	1678128	                Limnohabitans sp. 63ED37-2
  1.44	12	12	S	1678129	                Limnohabitans sp. 103DPR2
  1.08	9	2	G	12916	              Acidovorax
  0.36	3	3	S	553814	                Acidovorax carolinensis
  0.24	2	2	S	1842533	                Acidovorax sp. RAC01
  0.12	1	0	S	80867	                Acidovorax avenae
  0.12	1	0	-	80870	                  Acidovorax avenae subsp. avenae
  0.12	1	1	-	643561	                    Acidovorax avenae subsp. avenae ATCC 19860
  0.12	1	1	S	2478662	                Acidovorax sp. 1608163
  0.60	5	1	G	28065	              Rhodoferax
  0.36	3	3	S	1484693	                Rhodoferax saidenbachensis
  0.12	1	0	S	192843	                Rhodoferax ferrireducens
  0.12	1	1	-	338969	                  Rhodoferax ferrireducens T118
  0.60	5	3	G	34072	              Variovorax
  0.12	1	0	S	34073	                Variovorax paradoxus
  0.12	1	1	-	595537	                  Variovorax paradoxus EPS
  0.12	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.24	2	2	G	283	              Comamonas
  0.24	2	2	G	2490452	              Serpentinomonas
  0.12	1	0	G	47420	              Hydrogenophaga
  0.12	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.12	1	1	G	80865	              Delftia
  0.12	1	0	G	352450	              Simplicispira
  0.12	1	1	S	2109915	                Simplicispira suum
  1.56	13	1	F	119060	            Burkholderiaceae
  0.60	5	0	G	44013	              Polynucleobacter
  0.48	4	4	S	576610	                Polynucleobacter necessarius
  0.12	1	1	S	1835254	                Polynucleobacter duraquae
  0.48	4	0	G	32008	              Burkholderia
  0.24	2	1	S	87882	                Burkholderia cepacia complex
  0.12	1	1	S	87883	                  Burkholderia multivorans
  0.12	1	0	S	28095	                Burkholderia gladioli
  0.12	1	1	-	999541	                  Burkholderia gladioli BSR3
  0.12	1	0	S	111527	                pseudomallei group
  0.12	1	1	S	1637841	                  Burkholderia sp. MSMB0852
  0.12	1	1	G	48736	              Ralstonia
  0.12	1	0	G	93217	              Pandoraea
  0.12	1	1	S	93218	                Pandoraea apista
  0.12	1	0	G	106589	              Cupriavidus
  0.12	1	1	S	876364	                Cupriavidus sp. USMAA2-4
  0.72	6	1	-	119065	            unclassified Burkholderiales
  0.48	4	0	-	224471	              Burkholderiales Genera incertae sedis
  0.12	1	0	G	65047	                Mitsuaria
  0.12	1	1	S	1658665	                  Mitsuaria sp. 7
  0.12	1	0	G	212743	                Rhizobacter
  0.12	1	1	S	946333	                  Rhizobacter gummiphilus
  0.12	1	0	G	316612	                Methylibium
  0.12	1	1	S	2082386	                  Methylibium sp. Pch-M
  0.12	1	0	G	318147	                Paucibacter
  0.12	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.12	1	1	S	413882	              [Polyangium] brachysporum
  0.36	3	0	F	506	            Alcaligenaceae
  0.12	1	0	G	222	              Achromobacter
  0.12	1	1	S	32002	                Achromobacter denitrificans
  0.12	1	1	G	517	              Bordetella
  0.12	1	0	G	1100891	              Paenalcaligenes
  0.12	1	1	S	643674	                Paenalcaligenes hominis
  0.24	2	0	F	75682	            Oxalobacteraceae
  0.12	1	0	G	149698	              Massilia
  0.12	1	1	S	2045208	                Massilia violaceinigra
  0.12	1	0	G	202907	              Collimonas
  0.12	1	1	S	279058	                Collimonas arenae
  0.96	8	0	O	32003	          Nitrosomonadales
  0.60	5	0	F	32011	            Methylophilaceae
  0.36	3	0	G	1679002	              Candidatus Methylopumilus
  0.36	3	3	S	1581680	                Candidatus Methylopumilus turicensis
  0.12	1	1	G	81682	              Methylovorus
  0.12	1	0	G	359407	              Methylotenera
  0.12	1	0	S	1055487	                Methylotenera versatilis
  0.12	1	1	-	666681	                  Methylotenera versatilis 301
  0.12	1	0	F	90627	            Gallionellaceae
  0.12	1	0	G	1443590	              Ferriphaselus
  0.12	1	1	S	1188319	                Ferriphaselus amnicola
  0.12	1	0	F	206379	            Nitrosomonadaceae
  0.12	1	0	G	35798	              Nitrosospira
  0.12	1	0	S	35799	                Nitrosospira briensis
  0.12	1	1	-	1266925	                  Nitrosospira briensis C-128
  0.12	1	0	F	2008793	            Sterolibacteriaceae
  0.12	1	0	-	2211107	              unclassified Sterolibacteriaceae
  0.12	1	1	S	2496847	                Sterolibacteriaceae bacterium M52
  0.48	4	0	-	119066	          unclassified Betaproteobacteria
  0.36	3	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.36	3	3	S	543913	              beta proteobacterium CB
  0.12	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.12	1	0	S	994696	              Candidatus Kinetoplastibacterium oncopeltii
  0.12	1	1	-	1208920	                Candidatus Kinetoplastibacterium oncopeltii TCC290E
  0.48	4	0	O	206351	          Neisseriales
  0.48	4	0	F	481	            Neisseriaceae
  0.36	3	0	G	59	              Vitreoscilla
  0.24	2	2	S	63	                Vitreoscilla filiformis
  0.12	1	1	S	96942	                Vitreoscilla sp. C1
  0.12	1	1	G	482	              Neisseria
  0.36	3	1	O	206389	          Rhodocyclales
  0.12	1	0	F	2008794	            Zoogloeaceae
  0.12	1	0	G	12960	              Azoarcus
  0.12	1	1	S	2067960	                Azoarcus sp. SY39
  0.12	1	0	F	2008795	            Azonexaceae
  0.12	1	0	G	73029	              Dechloromonas
  0.12	1	1	S	2231055	                Dechloromonas sp. HYN0024
  4.80	40	1	C	28211	        Alphaproteobacteria
  1.44	12	2	O	356	          Rhizobiales
  0.48	4	0	F	41294	            Bradyrhizobiaceae
  0.36	3	1	G	374	              Bradyrhizobium
  0.12	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.12	1	1	S	1274631	                Bradyrhizobium icense
  0.12	1	0	G	85413	              Bosea
  0.12	1	1	S	1842539	                Bosea sp. RAC05
  0.24	2	0	F	45401	            Hyphomicrobiaceae
  0.12	1	0	G	59282	              Blastochloris
  0.12	1	1	S	2233851	                Blastochloris sp. GI
  0.12	1	0	G	119044	              Filomicrobium
  0.12	1	1	S	1608628	                Candidatus Filomicrobium marinum
  0.24	2	0	F	119045	            Methylobacteriaceae
  0.24	2	0	G	2282523	              Methylorubrum
  0.24	2	1	S	408	                Methylorubrum extorquens
  0.12	1	1	-	272630	                  Methylorubrum extorquens AM1
  0.12	1	0	F	31993	            Methylocystaceae
  0.12	1	0	G	133	              Methylocystis
  0.12	1	1	S	173366	                Methylocystis rosea
  0.12	1	0	F	82115	            Rhizobiaceae
  0.12	1	0	-	227290	              Rhizobium/Agrobacterium group
  0.12	1	0	G	357	                Agrobacterium
  0.12	1	1	S	1842536	                  Agrobacterium sp. RAC06
  1.32	11	1	O	204457	          Sphingomonadales
  0.84	7	0	F	41297	            Sphingomonadaceae
  0.36	3	0	G	13687	              Sphingomonas
  0.12	1	0	S	397260	                Sphingomonas sanxanigenens
  0.12	1	1	-	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.12	1	1	S	1327635	                Sphingomonas sp. Cra20
  0.12	1	1	S	1921510	                Sphingomonas sp. JJ-A5
  0.12	1	0	G	165695	              Sphingobium
  0.12	1	0	S	332056	                Sphingobium japonicum
  0.12	1	1	-	452662	                  Sphingobium japonicum UT26S
  0.12	1	1	G	165696	              Novosphingobium
  0.12	1	0	G	165697	              Sphingopyxis
  0.12	1	1	S	1515612	                Sphingopyxis fribergensis
  0.12	1	0	G	1434046	              Sphingorhabdus
  0.12	1	1	S	1806885	                Sphingorhabdus sp. M41
  0.36	3	0	F	335929	            Erythrobacteraceae
  0.12	1	0	G	1111	              Porphyrobacter
  0.12	1	1	S	1896196	                Porphyrobacter sp. LM 6
  0.12	1	0	G	361177	              Altererythrobacter
  0.12	1	1	S	645517	                Altererythrobacter namhicola
  0.12	1	0	G	1295327	              Croceicoccus
  0.12	1	1	S	450378	                Croceicoccus marinus
  1.08	9	0	O	204455	          Rhodobacterales
  1.08	9	0	F	31989	            Rhodobacteraceae
  0.72	6	0	G	1060	              Rhodobacter
  0.36	3	3	S	1063	                Rhodobacter sphaeroides
  0.24	2	2	S	1075	                Rhodobacter blasticus
  0.12	1	1	S	2033869	                Rhodobacter sp. CZR27
  0.24	2	0	G	204456	              Gemmobacter
  0.24	2	2	S	2169400	                Gemmobacter sp. HYN0069
  0.12	1	0	G	360528	              Pelagibaca
  0.12	1	1	S	1250539	                Pelagibaca abyssi
  0.24	2	1	O	766	          Rickettsiales
  0.12	1	0	F	942	            Anaplasmataceae
  0.12	1	0	-	952	              Wolbachieae
  0.12	1	0	G	953	                Wolbachia
  0.12	1	0	S	77038	                  Wolbachia endosymbiont of Drosophila simulans
  0.12	1	1	-	1236908	                    Wolbachia endosymbiont of Drosophila simulans wNo
  0.24	2	0	O	204441	          Rhodospirillales
  0.12	1	0	F	433	            Acetobacteraceae
  0.12	1	0	G	1434011	              Komagataeibacter
  0.12	1	1	S	33995	                Komagataeibacter europaeus
  0.12	1	0	F	41295	            Rhodospirillaceae
  0.12	1	0	G	13134	              Magnetospirillum
  0.12	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.12	1	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.12	1	1	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.12	1	0	O	204458	          Caulobacterales
  0.12	1	0	F	76892	            Caulobacteraceae
  0.12	1	0	G	41275	              Brevundimonas
  0.12	1	1	S	1532555	                Brevundimonas sp. DS20
  0.12	1	0	O	1191478	          Magnetococcales
  0.12	1	0	F	1191479	            Magnetococcaceae
  0.12	1	0	G	162171	              Magnetococcus
  0.12	1	0	S	1124597	                Magnetococcus marinus
  0.12	1	1	-	156889	                  Magnetococcus marinus MC-1
  0.12	1	0	O	1921002	          Holosporales
  0.12	1	0	F	44746	            Holosporaceae
  0.12	1	0	-	204454	              unclassified Holosporaceae
  0.12	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  2.16	18	0	-	68525	        delta/epsilon subdivisions
  1.56	13	0	C	29547	          Epsilonproteobacteria
  1.56	13	0	O	213849	            Campylobacterales
  1.20	10	0	F	72294	              Campylobacteraceae
  1.20	10	2	-	2321108	                Arcobacter group
  0.96	8	0	G	28196	                  Arcobacter
  0.36	3	0	S	28198	                    Arcobacter cryaerophilus
  0.24	2	2	-	1032071	                      Arcobacter cryaerophilus D2610
  0.12	1	1	-	1032070	                      Arcobacter cryaerophilus ATCC 43158
  0.36	3	0	S	1278212	                    Arcobacter suis
  0.36	3	3	-	663365	                      Arcobacter suis CECT 7833
  0.12	1	0	S	708186	                    Arcobacter trophiarum
  0.12	1	1	-	1032241	                      Arcobacter trophiarum LMG 25534
  0.12	1	1	S	913109	                    Arcobacter ellisii
  0.36	3	0	F	72293	              Helicobacteraceae
  0.12	1	1	G	209	                Helicobacter
  0.12	1	0	G	202746	                Sulfurimonas
  0.12	1	0	S	39766	                  Sulfurimonas denitrificans
  0.12	1	1	-	326298	                    Sulfurimonas denitrificans DSM 1251
  0.12	1	0	G	286130	                Sulfuricurvum
  0.12	1	0	S	148813	                  Sulfuricurvum kujiense
  0.12	1	1	-	709032	                    Sulfuricurvum kujiense DSM 16994
  0.60	5	0	C	28221	          Deltaproteobacteria
  0.24	2	0	O	213115	            Desulfovibrionales
  0.24	2	0	F	194924	              Desulfovibrionaceae
  0.24	2	1	G	872	                Desulfovibrio
  0.12	1	0	S	876	                  Desulfovibrio desulfuricans
  0.12	1	1	-	641491	                    Desulfovibrio desulfuricans ND132
  0.12	1	0	O	29	            Myxococcales
  0.12	1	0	-	80811	              Cystobacterineae
  0.12	1	0	F	31	                Myxococcaceae
  0.12	1	1	G	32	                  Myxococcus
  0.12	1	0	O	213118	            Desulfobacterales
  0.12	1	0	F	213121	              Desulfobulbaceae
  0.12	1	0	G	53318	                Desulfocapsa
  0.12	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.12	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.12	1	0	O	453227	            Desulfarculales
  0.12	1	0	F	453228	              Desulfarculaceae
  0.12	1	0	G	453229	                Desulfarculus
  0.12	1	0	S	453230	                  Desulfarculus baarsii
  0.12	1	1	-	644282	                    Desulfarculus baarsii DSM 2075
  0.12	1	0	C	1553900	        Oligoflexia
  0.12	1	0	O	2024979	          Bacteriovoracales
  0.12	1	0	F	1652132	            Halobacteriovoraceae
  0.12	1	0	G	1652133	              Halobacteriovorax
  0.12	1	1	S	2109558	                Halobacteriovorax sp. BALOs_7
 12.95	108	4	-	1783272	      Terrabacteria group
  8.39	70	2	P	201174	        Actinobacteria
  7.79	65	1	C	1760	          Actinobacteria
  2.88	24	0	O	85006	            Micrococcales
  2.76	23	0	F	85023	              Microbacteriaceae
  2.28	19	0	-	1655488	                Luna cluster
  2.28	19	0	-	1655489	                  Luna-1 subcluster
  2.28	19	0	G	529883	                    Rhodoluna
  1.92	16	16	S	529884	                      Rhodoluna lacicola
  0.36	3	3	S	535712	                      Candidatus Rhodoluna planktonica
  0.24	2	0	G	1705353	                Aurantimicrobium
  0.24	2	2	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
  0.12	1	0	G	1573	                Clavibacter
  0.12	1	1	S	28447	                  Clavibacter michiganensis
  0.12	1	0	G	235888	                Salinibacterium
  0.12	1	1	S	2508880	                  Salinibacterium sp. UTAS2018
  0.12	1	0	F	1268	              Micrococcaceae
  0.12	1	0	G	1742989	                Glutamicibacter
  0.12	1	1	S	1933880	                  Glutamicibacter halophytocola
  1.44	12	0	O	85007	            Corynebacteriales
  0.96	8	2	F	1762	              Mycobacteriaceae
  0.48	4	0	G	1763	                Mycobacterium
  0.24	2	1	S	120793	                  Mycobacterium avium complex (MAC)
  0.12	1	1	S	701042	                    Mycobacterium marseillense
  0.12	1	0	S	77643	                  Mycobacterium tuberculosis complex
  0.12	1	1	S	1773	                    Mycobacterium tuberculosis
  0.12	1	1	S	1682113	                  Mycobacterium sp. YC-RL4
  0.24	2	0	G	1866885	                Mycolicibacterium
  0.12	1	0	S	1804	                  Mycolicibacterium gilvum
  0.12	1	1	-	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.12	1	0	S	1810	                  Mycolicibacterium vaccae
  0.12	1	1	-	1354275	                    Mycolicibacterium vaccae 95051
  0.24	2	0	F	85025	              Nocardiaceae
  0.12	1	0	G	1817	                Nocardia
  0.12	1	0	S	37329	                  Nocardia farcinica
  0.12	1	1	-	247156	                    Nocardia farcinica IFM 10152
  0.12	1	0	G	1827	                Rhodococcus
  0.12	1	1	S	679318	                  Rhodococcus sp. WMMA185
  0.12	1	0	F	1653	              Corynebacteriaceae
  0.12	1	0	G	1716	                Corynebacterium
  0.12	1	1	S	146827	                  Corynebacterium simulans
  0.12	1	0	F	85029	              Dietziaceae
  0.12	1	0	G	37914	                Dietzia
  0.12	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  1.32	11	0	O	2039638	            Candidatus Nanopelagicales
  1.32	11	1	F	2162846	              Candidatus Nanopelagicaceae
  1.20	10	0	G	622681	                Candidatus Planktophila
  0.84	7	7	S	1884904	                  Candidatus Planktophila sulfonica
  0.24	2	2	S	1884913	                  Candidatus Planktophila lacus
  0.12	1	1	S	1884914	                  Candidatus Planktophila dulcis
  0.96	8	0	O	85011	            Streptomycetales
  0.96	8	0	F	2062	              Streptomycetaceae
  0.96	8	2	G	1883	                Streptomyces
  0.12	1	1	S	1889	                  Streptomyces ambofaciens
  0.12	1	1	S	1907	                  Streptomyces glaucescens
  0.12	1	1	S	234612	                  Streptomyces sp. TN58
  0.12	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.12	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.12	1	1	S	2496836	                  Streptomyces sp. MK-45
  0.48	4	0	O	85009	            Propionibacteriales
  0.24	2	0	F	31957	              Propionibacteriaceae
  0.12	1	0	G	1743	                Propionibacterium
  0.12	1	1	S	556499	                  Propionibacterium acidifaciens
  0.12	1	0	G	203133	                Propionimicrobium
  0.12	1	1	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.24	2	0	F	85015	              Nocardioidaceae
  0.24	2	0	G	116071	                Micropruina
  0.24	2	2	S	75385	                  Micropruina glycogenica
  0.24	2	0	O	2037	            Actinomycetales
  0.24	2	0	F	2049	              Actinomycetaceae
  0.12	1	0	G	1654	                Actinomyces
  0.12	1	1	S	52771	                  Actinomyces howellii
  0.12	1	0	G	28263	                Arcanobacterium
  0.12	1	0	S	28264	                  Arcanobacterium haemolyticum
  0.12	1	1	-	644284	                    Arcanobacterium haemolyticum DSM 20595
  0.12	1	0	O	85004	            Bifidobacteriales
  0.12	1	0	F	31953	              Bifidobacteriaceae
  0.12	1	0	G	196082	                Parascardovia
  0.12	1	0	S	78258	                  Parascardovia denticolens
  0.12	1	1	-	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.12	1	0	O	85010	            Pseudonocardiales
  0.12	1	0	F	2070	              Pseudonocardiaceae
  0.12	1	0	G	1847	                Pseudonocardia
  0.12	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.12	1	1	-	675635	                    Pseudonocardia dioxanivorans CB1190
  0.12	1	0	O	414714	            Catenulisporales
  0.12	1	0	F	414877	              Catenulisporaceae
  0.12	1	0	G	414878	                Catenulispora
  0.12	1	0	S	304895	                  Catenulispora acidiphila
  0.12	1	1	-	479433	                    Catenulispora acidiphila DSM 44928
  0.36	3	0	-	1752188	          unclassified Actinobacteria
  0.24	2	2	S	1848255	            Actinobacteria bacterium IMCC25003
  0.12	1	1	S	1848754	            Actinobacteria bacterium IMCC19121
  3.24	27	1	P	1239	        Firmicutes
  2.76	23	0	C	91061	          Bacilli
  1.56	13	2	O	1385	            Bacillales
  0.60	5	0	F	186817	              Bacillaceae
  0.60	5	0	G	1386	                Bacillus
  0.36	3	0	S	653685	                  Bacillus subtilis group
  0.36	3	0	S	1938374	                    Bacillus amyloliquefaciens group
  0.36	3	3	S	492670	                      Bacillus velezensis
  0.24	2	0	S	86661	                  Bacillus cereus group
  0.24	2	1	S	1396	                    Bacillus cereus
  0.12	1	1	-	1003239	                      Bacillus cereus C1L
  0.48	4	0	F	90964	              Staphylococcaceae
  0.48	4	1	G	1279	                Staphylococcus
  0.24	2	1	S	1280	                  Staphylococcus aureus
  0.12	1	1	-	46170	                    Staphylococcus aureus subsp. aureus
  0.12	1	1	S	29379	                  Staphylococcus auricularis
  0.12	1	0	F	186820	              Listeriaceae
  0.12	1	0	G	2755	                Brochothrix
  0.12	1	1	S	2756	                  Brochothrix thermosphacta
  0.12	1	0	F	186822	              Paenibacillaceae
  0.12	1	0	G	44249	                Paenibacillus
  0.12	1	1	S	324057	                  Paenibacillus sp. JDR-2
  1.20	10	1	O	186826	            Lactobacillales
  0.60	5	0	F	33958	              Lactobacillaceae
  0.60	5	0	G	1578	                Lactobacillus
  0.24	2	2	S	1613	                  Lactobacillus fermentum
  0.12	1	0	S	1580	                  Lactobacillus brevis
  0.12	1	1	-	1001583	                    Lactobacillus brevis KB290
  0.12	1	0	S	97478	                  Lactobacillus mucosae
  0.12	1	1	-	1130798	                    Lactobacillus mucosae LM1
  0.12	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
  0.24	2	0	F	1300	              Streptococcaceae
  0.12	1	1	G	1301	                Streptococcus
  0.12	1	0	G	1357	                Lactococcus
  0.12	1	1	S	1358	                  Lactococcus lactis
  0.24	2	0	F	81852	              Enterococcaceae
  0.24	2	0	G	1350	                Enterococcus
  0.24	2	0	S	1351	                  Enterococcus faecalis
  0.12	1	1	-	565651	                    Enterococcus faecalis ARO1/DG
  0.12	1	1	-	1261557	                    Enterococcus faecalis str. Symbioflor 1
  0.24	2	0	C	186801	          Clostridia
  0.24	2	0	O	186802	            Clostridiales
  0.12	1	0	F	186807	              Peptococcaceae
  0.12	1	0	G	471826	                Candidatus Desulforudis
  0.12	1	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.12	1	1	-	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.12	1	0	-	186813	              unclassified Clostridiales
  0.12	1	0	-	39779	                unclassified Clostridiales (miscellaneous)
  0.12	1	1	S	2173034	                  Clostridiales bacterium 70B-A
  0.12	1	0	C	909932	          Negativicutes
  0.12	1	0	O	909929	            Selenomonadales
  0.12	1	0	F	1843490	              Sporomusaceae
  0.12	1	0	G	365348	                Pelosinus
  0.12	1	1	S	484770	                  Pelosinus sp. UFO1
  0.36	3	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.36	3	1	P	1117	          Cyanobacteria
  0.12	1	0	-	1301283	            Oscillatoriophycideae
  0.12	1	0	O	1150	              Oscillatoriales
  0.12	1	0	F	1892254	                Oscillatoriaceae
  0.12	1	0	G	1158	                  Oscillatoria
  0.12	1	0	S	482564	                    Oscillatoria nigro-viridis
  0.12	1	1	-	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.12	1	0	O	1890424	            Synechococcales
  0.12	1	0	F	1890426	              Synechococcaceae
  0.12	1	0	G	1129	                Synechococcus
  0.12	1	1	S	1173263	                  Synechococcus sp. PCC 7502
  0.24	2	0	P	200795	        Chloroflexi
  0.12	1	0	C	32061	          Chloroflexia
  0.12	1	0	O	32064	            Chloroflexales
  0.12	1	0	-	1508595	              Roseiflexineae
  0.12	1	0	F	1508635	                Roseiflexaceae
  0.12	1	0	G	120961	                  Roseiflexus
  0.12	1	1	S	357808	                    Roseiflexus sp. RS-1
  0.12	1	0	C	388447	          Ktedonobacteria
  0.12	1	0	O	388448	            Ktedonobacterales
  0.12	1	0	-	1936992	              unclassified Ktedonobacterales
  0.12	1	1	S	2509675	                Ktedonobacterales bacterium SCAWS-G2
  0.24	2	0	P	544448	        Tenericutes
  0.24	2	0	C	31969	          Mollicutes
  0.12	1	0	O	2085	            Mycoplasmatales
  0.12	1	0	F	2092	              Mycoplasmataceae
  0.12	1	0	G	2093	                Mycoplasma
  0.12	1	1	S	2099	                  Mycoplasma hyopneumoniae
  0.12	1	0	O	186328	            Entomoplasmatales
  0.12	1	0	F	2131	              Spiroplasmataceae
  0.12	1	0	G	2132	                Spiroplasma
  0.12	1	1	S	2133	                  Spiroplasma citri
  9.47	79	0	-	1783270	      FCB group
  9.35	78	0	-	68336	        Bacteroidetes/Chlorobi group
  9.23	77	1	P	976	          Bacteroidetes
  3.72	31	0	C	117743	            Flavobacteriia
  3.72	31	0	O	200644	              Flavobacteriales
  3.48	29	4	F	49546	                Flavobacteriaceae
  2.40	20	2	G	237	                  Flavobacterium
  0.84	7	7	S	2478552	                    Flavobacterium sp. 140616W15
  0.48	4	0	S	55197	                    Flavobacterium branchiophilum
  0.48	4	4	-	1034807	                      Flavobacterium branchiophilum FL-15
  0.24	2	2	S	1763534	                    Flavobacterium crassostreae
  0.12	1	1	S	459526	                    Flavobacterium anhuiense
  0.12	1	1	S	1306519	                    Flavobacterium commune
  0.12	1	1	S	1355330	                    Flavobacterium faecale
  0.12	1	1	S	2172098	                    Flavobacterium pallidum
  0.12	1	1	S	2201181	                    Flavobacterium sp. MEBiC07310
  0.24	2	0	G	336276	                  Olleya
  0.24	2	2	S	2058135	                    Olleya sp. Bg11-27
  0.12	1	0	G	59732	                  Chryseobacterium
  0.12	1	1	S	536441	                    Chryseobacterium taklimakanense
  0.12	1	0	G	363408	                  Nonlabens
  0.12	1	1	S	2496866	                    Nonlabens sp. MJ115
  0.12	1	0	G	417127	                  Zunongwangia
  0.12	1	0	S	398743	                    Zunongwangia profunda
  0.12	1	1	-	655815	                      Zunongwangia profunda SM-A87
  0.24	2	0	F	1853230	                Crocinitomicaceae
  0.24	2	0	G	332102	                  Fluviicola
  0.24	2	0	S	191579	                    Fluviicola taffensis
  0.24	2	2	-	755732	                      Fluviicola taffensis DSM 16823
  3.60	30	0	C	768503	            Cytophagia
  3.60	30	1	O	768507	              Cytophagales
  3.36	28	0	F	89373	                Cytophagaceae
  3.00	25	0	G	1664383	                  Pseudarcicella
  3.00	25	25	S	2183547	                    Pseudarcicella sp. HME7025
  0.24	2	0	G	2173039	                  Arcticibacterium
  0.24	2	2	S	1784714	                    Arcticibacterium luteifluviistationis
  0.12	1	0	G	319458	                  Leadbetterella
  0.12	1	0	S	316068	                    Leadbetterella byssophila
  0.12	1	1	-	649349	                      Leadbetterella byssophila DSM 17132
  0.12	1	0	F	563798	                Cyclobacteriaceae
  0.12	1	0	G	246875	                  Algoriphagus
  0.12	1	1	S	1727163	                    Algoriphagus sp. M8-2
  0.84	7	0	C	1853228	            Chitinophagia
  0.84	7	0	O	1853229	              Chitinophagales
  0.84	7	1	F	563835	                Chitinophagaceae
  0.24	2	1	G	79328	                  Chitinophaga
  0.12	1	0	S	79329	                    Chitinophaga pinensis
  0.12	1	1	-	485918	                      Chitinophaga pinensis DSM 2588
  0.24	2	0	G	649460	                  Filimonas
  0.24	2	2	S	477680	                    Filimonas lacunae
  0.24	2	0	G	1769012	                  Arachidicoccus
  0.24	2	2	S	2341117	                    Arachidicoccus sp. KIS59-12
  0.60	5	0	C	117747	            Sphingobacteriia
  0.60	5	0	O	200666	              Sphingobacteriales
  0.60	5	1	F	84566	                Sphingobacteriaceae
  0.36	3	0	G	423349	                  Mucilaginibacter
  0.12	1	1	S	1234841	                    Mucilaginibacter sp. BJC16-A31
  0.12	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.12	1	1	S	2305508	                    Mucilaginibacter sp. HYN0043
  0.12	1	0	G	84567	                  Pedobacter
  0.12	1	1	S	2201271	                    Pedobacter sp. eg
  0.24	2	0	C	200643	            Bacteroidia
  0.24	2	0	O	171549	              Bacteroidales
  0.12	1	0	F	171550	                Rikenellaceae
  0.12	1	0	G	239759	                  Alistipes
  0.12	1	0	S	214856	                    Alistipes finegoldii
  0.12	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.12	1	0	F	2005525	                Tannerellaceae
  0.12	1	1	G	375288	                  Parabacteroides
  0.12	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.12	1	0	F	563843	              Rhodothermaceae
  0.12	1	0	-	1196022	                unclassified Rhodothermaceae
  0.12	1	1	S	1779382	                  Rhodothermaceae bacterium RA
  0.12	1	0	P	1090	          Chlorobi
  0.12	1	0	C	191410	            Chlorobia
  0.12	1	0	O	191411	              Chlorobiales
  0.12	1	1	F	191412	                Chlorobiaceae
  0.12	1	0	P	142182	        Gemmatimonadetes
  0.12	1	0	C	219685	          Gemmatimonadetes
  0.12	1	0	O	219686	            Gemmatimonadales
  0.12	1	0	F	219687	              Gemmatimonadaceae
  0.12	1	0	G	173479	                Gemmatimonas
  0.12	1	0	S	173480	                  Gemmatimonas aurantiaca
  0.12	1	1	-	379066	                    Gemmatimonas aurantiaca T-27
  2.52	21	0	-	1783257	      PVC group
  2.28	19	5	P	74201	        Verrucomicrobia
  1.20	10	0	C	414999	          Opitutae
  0.60	5	0	O	415000	            Opitutales
  0.60	5	1	F	134623	              Opitutaceae
  0.36	3	0	G	1961799	                Lacunisphaera
  0.36	3	3	S	1838286	                  Lacunisphaera limnophila
  0.12	1	0	G	178440	                Opitutus
  0.12	1	0	S	107709	                  Opitutus terrae
  0.12	1	1	-	452637	                    Opitutus terrae PB90-1
  0.60	5	0	O	415001	            Puniceicoccales
  0.60	5	0	F	415002	              Puniceicoccaceae
  0.60	5	0	G	442430	                Coraliomargarita
  0.60	5	0	S	395922	                  Coraliomargarita akajimensis
  0.60	5	5	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.36	3	0	-	326457	          unclassified Verrucomicrobia
  0.36	3	0	-	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.24	2	2	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.12	1	1	S	2026799	              Verrucomicrobia bacterium
  0.12	1	0	C	1955630	          Methylacidiphilae
  0.12	1	0	O	717963	            Methylacidiphilales
  0.12	1	0	F	717964	              Methylacidiphilaceae
  0.12	1	0	G	511745	                Methylacidiphilum
  0.12	1	0	S	511746	                  Methylacidiphilum infernorum
  0.12	1	1	-	481448	                    Methylacidiphilum infernorum V4
  0.24	2	0	P	203682	        Planctomycetes
  0.24	2	0	C	203683	          Planctomycetia
  0.24	2	1	O	112	            Planctomycetales
  0.12	1	0	F	126	              Planctomycetaceae
  0.12	1	0	G	118	                Planctomyces
  0.12	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.24	2	0	-	2323	      unclassified Bacteria
  0.12	1	0	-	1783234	        Bacteria candidate phyla
  0.12	1	0	-	95901	          Candidatus Dependentiae
  0.12	1	0	-	1104668	            unclassified Candidatus Dependentiae
  0.12	1	1	S	2066483	              Candidatus Dependentiae bacterium (ex Spumella elongata CCAP 955/1)
  0.12	1	0	G	1930592	        Vampirococcus
  0.12	1	1	S	1930593	          Vampirococcus sp. LiM
  0.12	1	0	P	32066	      Fusobacteria
  0.12	1	0	C	203490	        Fusobacteriia
  0.12	1	0	O	203491	          Fusobacteriales
  0.12	1	0	F	203492	            Fusobacteriaceae
  0.12	1	0	G	848	              Fusobacterium
  0.12	1	0	S	850	                Fusobacterium mortiferum
  0.12	1	1	-	469616	                  Fusobacterium mortiferum ATCC 9817
  0.12	1	0	P	57723	      Acidobacteria
  0.12	1	0	C	204432	        Acidobacteriia
  0.12	1	0	O	332160	          Bryobacterales
  0.12	1	0	F	332161	            Solibacteraceae
  0.12	1	0	G	332162	              Candidatus Solibacter
  0.12	1	0	S	332163	                Candidatus Solibacter usitatus
  0.12	1	1	-	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.12	1	0	P	200918	      Thermotogae
  0.12	1	1	C	188708	        Thermotogae
  0.48	4	0	D	2157	    Archaea
  0.48	4	0	P	28890	      Euryarchaeota
  0.36	3	0	-	2290931	        Stenosarchaea group
  0.24	2	0	C	183963	          Halobacteria
  0.24	2	0	O	1644060	            Natrialbales
  0.24	2	0	F	1644061	              Natrialbaceae
  0.12	1	0	G	88723	                Natrinema
  0.12	1	1	S	406552	                  Natrinema sp. J7-2
  0.12	1	0	G	353799	                Halostagnicola
  0.12	1	0	S	353800	                  Halostagnicola larsenii
  0.12	1	1	-	797299	                    Halostagnicola larsenii XH-48
  0.12	1	0	C	224756	          Methanomicrobia
  0.12	1	0	O	94695	            Methanosarcinales
  0.12	1	0	F	2206	              Methanosarcinaceae
  0.12	1	0	G	2321	                Methanohalobium
  0.12	1	0	S	2322	                  Methanohalobium evestigatum
  0.12	1	1	-	644295	                    Methanohalobium evestigatum Z-7303
  0.12	1	0	-	2283794	        Methanomada group
  0.12	1	0	C	183939	          Methanococci
  0.12	1	0	O	2182	            Methanococcales
  0.12	1	0	F	2183	              Methanococcaceae
  0.12	1	0	G	2184	                Methanococcus
  0.12	1	0	S	2188	                  Methanococcus voltae
  0.12	1	1	-	456320	                    Methanococcus voltae A3
