 94.49	146109	146109	U	0	unclassified
  5.51	8512	1536	-	1	root
  4.38	6780	539	-	131567	  cellular organisms
  3.81	5891	2442	D	2	    Bacteria
  0.77	1198	50	-	48479	      environmental samples
  0.71	1104	1104	S	77133	        uncultured bacterium
  0.02	25	25	S	164851	        uncultured soil bacterium
  0.01	8	8	S	136703	        uncultured rumen bacterium
  0.00	7	7	S	56765	        uncultured marine bacterium
  0.00	1	0	-	150571	        uncultured bacteria GR-Sh1 ensemble
  0.00	1	1	S	134307	          uncultured bacterium GR-Sh1-148
  0.00	1	1	S	542421	        uncultured bacterium ARCTIC32_A_02
  0.00	1	1	S	631646	        iron-reducing bacterium enrichment culture clone FeC_1_D4
  0.00	1	1	S	759664	        uncultured deep-sea bacterium
  0.62	959	101	P	1224	      Proteobacteria
  0.37	578	239	C	28211	        Alphaproteobacteria
  0.09	138	0	O	204455	          Rhodobacterales
  0.09	136	102	F	31989	            Rhodobacteraceae
  0.01	13	0	G	60136	              Sulfitobacter
  0.01	12	0	-	111737	                environmental samples
  0.01	12	12	S	191468	                  uncultured Sulfitobacter sp.
  0.00	1	1	S	215842	                Sulfitobacter sp. PIC-76
  0.01	10	0	G	1060	              Rhodobacter
  0.00	5	5	S	1063	                Rhodobacter sphaeroides
  0.00	5	0	-	126073	                environmental samples
  0.00	5	5	S	204728	                  uncultured Rhodobacter sp.
  0.00	3	0	G	265	              Paracoccus
  0.00	1	1	S	82367	                Paracoccus pantotrophus
  0.00	1	0	-	129688	                environmental samples
  0.00	1	1	S	189685	                  uncultured Paracoccus sp.
  0.00	1	1	S	135740	                Paracoccus kondratievae
  0.00	2	0	G	74030	              Roseovarius
  0.00	2	2	S	1864943	                Roseovarius sp. GSS14
  0.00	1	0	G	2433	              Roseobacter
  0.00	1	0	-	98187	                environmental samples
  0.00	1	1	S	114847	                  uncultured Roseobacter sp.
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	1	S	320662	                Rhodovulum marinum
  0.00	1	0	-	58841	              environmental samples
  0.00	1	1	S	157276	                uncultured Rhodobacteraceae bacterium
  0.00	1	0	G	258255	              Pseudovibrio
  0.00	1	1	S	366534	                Pseudovibrio japonicus
  0.00	1	0	G	393277	              Donghicola
  0.00	1	1	S	1929294	                Donghicola sp.
  0.00	1	0	G	481445	              Nautella
  0.00	1	1	S	1578937	                Nautella sp. ECSMB28
  0.00	2	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	1167830	              Litorimonas
  0.00	1	1	S	1269959	                Litorimonas sp. JNU-L054
  0.00	1	0	G	1649331	              Fretibacter
  0.00	1	1	S	570162	                Fretibacter rubidus
  0.08	119	48	O	356	          Rhizobiales
  0.01	21	5	F	41294	            Bradyrhizobiaceae
  0.01	12	1	G	374	              Bradyrhizobium
  0.00	4	4	S	29448	                Bradyrhizobium elkanii
  0.00	3	3	S	43992	                Bradyrhizobium liaoningense
  0.00	2	2	S	280333	                Bradyrhizobium pachyrhizi
  0.00	1	1	S	136996	                Bradyrhizobium lupini
  0.00	1	1	S	1168373	                Bradyrhizobium sp. RITF 1332
  0.00	3	0	G	1033	              Afipia
  0.00	2	2	S	56984	                Afipia genosp. 9
  0.00	1	0	S	1034	                Afipia clevelandensis
  0.00	1	1	-	883079	                  Afipia clevelandensis ATCC 49720
  0.00	1	0	-	95757	              environmental samples
  0.00	1	1	S	181009	                uncultured Bradyrhizobiaceae bacterium
  0.01	15	3	F	82115	            Rhizobiaceae
  0.01	12	2	-	227290	              Rhizobium/Agrobacterium group
  0.01	8	2	G	379	                Rhizobium
  0.00	2	0	-	129696	                  environmental samples
  0.00	2	2	S	155567	                    uncultured Rhizobium sp.
  0.00	2	2	S	441611	                  Rhizobium sp. Hue-4
  0.00	1	1	S	413891	                  Rhizobium sp. BSV16
  0.00	1	1	S	1746003	                  Rhizobium sp. BHA-2A3
  0.00	2	0	G	357	                Agrobacterium
  0.00	1	0	S	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S	1219678	                  Agrobacterium sp. 2330
  0.01	9	1	F	69277	            Phyllobacteriaceae
  0.00	6	0	G	68287	              Mesorhizobium
  0.00	2	2	S	381	                Mesorhizobium loti
  0.00	1	1	S	39645	                Mesorhizobium ciceri
  0.00	1	1	S	39844	                Mesorhizobium tianshanense
  0.00	1	1	S	71433	                Mesorhizobium amorphae
  0.00	1	0	S	1777867	                Mesorhizobium jarvisii
  0.00	1	1	-	1562532	                  Mesorhizobium jarvisii ATCC 33669
  0.00	2	0	G	28100	              Phyllobacterium
  0.00	1	1	S	28101	                Phyllobacterium myrsinacearum
  0.00	1	1	S	413857	                Phyllobacterium sp. STM 4022
  0.00	7	0	-	57702	            environmental samples
  0.00	7	7	S	208549	              uncultured Rhizobiales bacterium
  0.00	6	1	F	31993	            Methylocystaceae
  0.00	4	0	G	444599	              Hansschlegelia
  0.00	4	4	S	1133344	                Hansschlegelia beijingensis
  0.00	1	0	G	425	              Methylosinus
  0.00	1	1	S	428	                Methylosinus sporium
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	5	0	G	407	              Methylobacterium
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	333297	                Methylobacterium adhaesivum
  0.00	1	1	S	1211069	                Methylobacterium sp. C3102
  0.00	1	1	S	1560984	                Methylobacterium sp. D1B20
  0.00	1	1	S	1708791	                Methylobacterium sp. MOB-10/DRDE-10/BT/ MAGS/PTN/TNVR
  0.00	4	0	F	255475	            Aurantimonadaceae
  0.00	4	0	G	182269	              Aurantimonas
  0.00	2	2	S	592912	                Aurantimonas sp. M71_W05x
  0.00	1	1	S	182270	                Aurantimonas coralicida
  0.00	1	1	S	1259016	                Aurantimonas sp. Ha10
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	46913	              Devosia
  0.00	2	2	S	46914	                Devosia riboflavina
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	1392100	                Ochrobactrum sp. YLF
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	-	291827	                environmental samples
  0.00	1	1	S	291828	                  uncultured Parvibaculum sp.
  0.03	41	0	O	204457	          Sphingomonadales
  0.02	37	0	F	41297	            Sphingomonadaceae
  0.01	19	0	G	165695	              Sphingobium
  0.01	19	0	-	316086	                environmental samples
  0.01	19	19	S	316087	                  uncultured Sphingobium sp.
  0.01	13	5	G	13687	              Sphingomonas
  0.00	4	4	S	1395653	                Sphingomonas sp. S5
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	0	-	114554	                environmental samples
  0.00	1	1	S	158754	                  uncultured Sphingomonas sp.
  0.00	1	1	S	1228050	                Sphingomonas sp. HS-6
  0.00	1	1	S	1293956	                Sphingomonas sp. WFR-69
  0.00	3	0	G	165696	              Novosphingobium
  0.00	3	3	S	13688	                Novosphingobium capsulatum
  0.00	2	0	-	135644	              environmental samples
  0.00	2	2	S	169976	                uncultured Sphingomonadaceae bacterium
  0.00	2	0	-	293404	            environmental samples
  0.00	2	2	S	293405	              uncultured Sphingomonadales bacterium
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	1	1	S	291985	                Erythrobacter vulgaris
  0.00	1	1	S	661668	                Erythrobacter sp. PaD3.33a
  0.01	20	0	-	47925	          environmental samples
  0.01	18	18	S	91750	            uncultured Alphaproteobacteria bacterium
  0.00	1	1	S	117417	            uncultured sludge bacterium H6
  0.00	1	1	S	117445	            uncultured sludge bacterium S7
  0.01	14	1	O	204441	          Rhodospirillales
  0.01	12	2	F	41295	            Rhodospirillaceae
  0.00	3	0	G	191	              Azospirillum
  0.00	2	2	S	192	                Azospirillum brasilense
  0.00	1	1	S	867650	                Azospirillum sp. HY9(2010)
  0.00	3	0	G	168934	              Thalassospira
  0.00	3	3	S	1549849	                Thalassospira sp. ElOx 6
  0.00	2	0	G	204447	              Skermanella
  0.00	2	2	S	698669	                Skermanella sp. Py-2-1
  0.00	1	0	-	65115	              environmental samples
  0.00	1	1	S	352351	                uncultured Rhodospirillaceae bacterium
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1233113	                Niveispirillum fermenti
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	522	              Acidiphilium
  0.00	1	1	S	167889	                Acidiphilium sp. SJH
  0.00	4	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	41275	              Brevundimonas
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	1	1	S	1814025	                Brevundimonas sp. TCOB-2
  0.00	2	0	-	395522	            environmental samples
  0.00	2	2	S	395523	              uncultured Caulobacterales bacterium
  0.00	2	0	-	82117	          unclassified Alphaproteobacteria
  0.00	2	0	-	33807	            unclassified Alphaproteobacteria (miscellaneous)
  0.00	1	1	S	367173	              alpha proteobacterium QLW-XinA3
  0.00	1	1	S	877486	              alpha proteobacterium S-15
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	1	G	768	              Anaplasma
  0.08	129	23	C	28216	        Betaproteobacteria
  0.05	75	21	O	80840	          Burkholderiales
  0.01	17	1	F	75682	            Oxalobacteraceae
  0.01	8	0	-	119059	              unclassified Oxalobacteraceae
  0.01	8	8	S	87645	                Aquaspirillum arcticum
  0.00	5	0	G	963	              Herbaspirillum
  0.00	4	0	-	75669	                environmental samples
  0.00	4	4	S	160236	                  uncultured Herbaspirillum sp.
  0.00	1	1	S	321700	                Herbaspirillum sp. B601
  0.00	2	0	G	29580	              Janthinobacterium
  0.00	2	2	S	697390	                Janthinobacterium sp. 286
  0.00	1	0	G	149698	              Massilia
  0.00	1	0	-	169972	                environmental samples
  0.00	1	1	S	169973	                  uncultured Massilia sp.
  0.01	16	1	F	119060	            Burkholderiaceae
  0.01	9	0	G	32008	              Burkholderia
  0.00	6	6	S	1502832	                Burkholderia sp. A110B2
  0.00	2	0	S	87882	                Burkholderia cepacia complex
  0.00	2	2	S	292	                  Burkholderia cepacia
  0.00	1	1	S	243261	                Burkholderia sp. Ch1-1
  0.00	4	0	G	106589	              Cupriavidus
  0.00	2	2	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	1647632	                Cupriavidus sp. UYMM14A
  0.00	1	1	S	1963406	                Cupriavidus sp. SM-2017
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	351345	                Polynucleobacter cosmopolitanus
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	474406	                Pandoraea sp. KBA2RM2
  0.01	11	0	F	80864	            Comamonadaceae
  0.00	4	4	G	283	              Comamonas
  0.00	2	0	G	665874	              Limnohabitans
  0.00	1	0	-	768542	                environmental samples
  0.00	1	1	S	768543	                  uncultured Limnohabitans sp.
  0.00	1	1	S	1907725	                Limnohabitans sp.
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	12917	                Acidovorax facilis
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	-	199682	                environmental samples
  0.00	1	1	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	1305734	                Polaromonas sp. EUR3 1.2.1
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	0	-	326293	                environmental samples
  0.00	1	1	S	326294	                  uncultured Curvibacter sp.
  0.01	8	0	F	506	            Alcaligenaceae
  0.00	6	0	G	507	              Alcaligenes
  0.00	6	6	S	511	                Alcaligenes faecalis
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	551300	                Achromobacter sp. PYD-5
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1144475	                Pigmentiphaga sp. ECPB08
  0.00	2	0	-	119065	            unclassified Burkholderiales
  0.00	2	0	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	32012	                Thiomonas
  0.00	1	1	S	1158292	                  Thiomonas sp. FB-Cd
  0.00	1	0	G	279809	                Thiobacter
  0.00	1	0	-	338824	                  environmental samples
  0.00	1	1	S	338825	                    uncultured Thiobacter sp.
  0.02	26	0	-	47926	          environmental samples
  0.02	24	24	S	86027	            uncultured beta proteobacterium
  0.00	2	2	S	117485	            uncultured sludge bacterium S40
  0.00	3	0	O	206389	          Rhodocyclales
  0.00	3	0	F	75787	            Rhodocyclaceae
  0.00	2	0	-	90628	              environmental samples
  0.00	1	1	S	151985	                uncultured Rhodocyclaceae bacterium
  0.00	1	1	S	572966	                Rhodocyclaceae bacterium enrichment culture clone MWE_C12
  0.00	1	0	-	75788	              unclassified Rhodocyclaceae
  0.00	1	1	S	226928	                perchlorate-reducing bacterium PMC
  0.00	2	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	0	-	129685	                environmental samples
  0.00	1	1	S	242640	                  Neisseria sp. oral clone JC012
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	300264	              Silvimonas
  0.00	1	1	S	1301084	                Silvimonas sp. JCM 19000
  0.07	105	14	C	1236	        Gammaproteobacteria
  0.02	31	6	O	91347	          Enterobacterales
  0.01	16	2	F	543	            Enterobacteriaceae
  0.01	10	0	G	547	              Enterobacter
  0.01	10	0	S	354276	                Enterobacter cloacae complex
  0.01	10	10	S	299767	                  Enterobacter ludwigii
  0.00	3	0	G	158851	              Trabulsiella
  0.00	3	3	S	379893	                Trabulsiella odontotermitis
  0.00	1	0	-	47938	              environmental samples
  0.00	1	1	S	218034	                uncultured Enterobacteriaceae bacterium
  0.00	5	0	F	1903414	            Morganellaceae
  0.00	4	0	G	637	              Arsenophonus
  0.00	4	4	S	536059	                Arsenophonus endosymbiont of Bemisia tabaci
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	-	506618	                  Buchnera aphidicola (Cinara pinea)
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	-	218083	                environmental samples
  0.00	1	1	S	218084	                  uncultured Pantoea sp.
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	429595	                Serratia sp. GIST-WP4w1
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	28152	                Yersinia kristensenii
  0.01	14	0	O	72274	          Pseudomonadales
  0.01	12	0	F	135621	            Pseudomonadaceae
  0.01	12	0	G	286	              Pseudomonas
  0.00	3	3	S	366567	                Pseudomonas sp. Antarctic IS12
  0.00	2	0	S	136849	                Pseudomonas syringae group
  0.00	2	2	S	33069	                  Pseudomonas viridiflava
  0.00	2	2	S	376928	                Pseudomonas sp. AM4
  0.00	1	1	S	409010	                Pseudomonas sp. s7(2006)
  0.00	1	1	S	520144	                Pseudomonas sp. CHN14
  0.00	1	1	S	697434	                Pseudomonas sp. 4-40
  0.00	1	1	S	1439490	                Pseudomonas sp. BAB-3159
  0.00	1	1	S	1851414	                Pseudomonas sp. UV2
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	1	G	469	              Acinetobacter
  0.00	1	1	S	1469814	                Acinetobacter sp. KEB-7
  0.01	12	3	O	135614	          Xanthomonadales
  0.00	6	0	F	32033	            Xanthomonadaceae
  0.00	3	1	G	40323	              Stenotrophomonas
  0.00	1	0	S	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	1354803	                Stenotrophomonas sp. CU200
  0.00	1	0	G	68	              Lysobacter
  0.00	1	0	-	271059	                environmental samples
  0.00	1	1	S	271060	                  uncultured Lysobacter sp.
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	339	                Xanthomonas campestris
  0.00	1	1	-	340	                  Xanthomonas campestris pv. campestris
  0.00	1	0	-	191676	              unclassified Xanthomonadaceae
  0.00	1	1	S	86188	                [Pseudomonas] geniculata
  0.00	3	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	70411	              Frateuria
  0.00	1	1	S	81475	                Frateuria aurantia
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	650090	                Rhodanobacter sp. PON8
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	S	1534043	                Luteibacter sp. UR 2-03
  0.01	8	0	-	50423	          environmental samples
  0.01	8	8	S	86473	            uncultured gamma proteobacterium
  0.01	8	0	O	135619	          Oceanospirillales
  0.01	8	0	F	28256	            Halomonadaceae
  0.00	4	0	G	2745	              Halomonas
  0.00	1	1	S	42565	                Halomonas salina
  0.00	1	0	-	97916	                environmental samples
  0.00	1	1	S	173971	                  uncultured Halomonas sp.
  0.00	1	1	S	1115030	                Halomonas sp. MML1906
  0.00	1	1	S	1243073	                Halomonas sp. IARI-SL-39
  0.00	2	0	-	38769	              unclassified Halomonadaceae
  0.00	2	2	S	414480	                bacterium 44E3
  0.00	1	0	G	204286	              Cobetia
  0.00	1	1	S	1873876	                Cobetia sp.
  0.00	1	0	G	576341	              Halovibrio
  0.00	1	1	S	1286029	                Halovibrio sp. K12-17A
  0.00	6	0	O	118969	          Legionellales
  0.00	5	0	F	118968	            Coxiellaceae
  0.00	3	0	G	873565	              Diplorickettsia
  0.00	3	0	-	1742601	                environmental samples
  0.00	3	3	S	1742602	                  uncultured Diplorickettsia sp.
  0.00	2	1	G	59195	              Rickettsiella
  0.00	1	0	-	453589	                environmental samples
  0.00	1	1	S	453590	                  uncultured Rickettsiella sp.
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	70611	                Legionella taurinensis
  0.00	5	0	O	135622	          Alteromonadales
  0.00	3	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	2742	              Marinobacter
  0.00	2	2	S	1388793	                Marinobacter sp. KK1
  0.00	1	0	G	226	              Alteromonas
  0.00	1	0	-	130346	                environmental samples
  0.00	1	1	S	179113	                  uncultured Alteromonas sp.
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	394751	                Pseudoalteromonas arctica
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	157247	                Shewanella sp. MTW-1
  0.00	2	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	-	62672	            SAR86 cluster
  0.00	1	0	-	62673	              environmental samples
  0.00	1	1	S	648174	                uncultured SAR86 cluster bacterium
  0.00	1	0	G	204619	            Candidatus Nardonella
  0.00	1	0	S	1971485	              Candidatus Nardonella dryophthoridicola
  0.00	1	1	-	204624	                endosymbiont of Sphenophorus abbreviata
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	1	S	1442473	                Vibrio sp. VibC-Oc-049
  0.00	1	1	S	1729597	                Vibrio sp. Disc5
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	1	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	1	S	108010	                Thioalkalivibrio paradoxus
  0.02	25	0	C	1807140	        Acidithiobacillia
  0.02	25	0	O	225057	          Acidithiobacillales
  0.02	25	0	F	225058	            Acidithiobacillaceae
  0.02	25	0	G	119977	              Acidithiobacillus
  0.02	24	24	S	920	                Acidithiobacillus ferrooxidans
  0.00	1	1	-	134480	                environmental samples
  0.01	16	0	-	68525	        delta/epsilon subdivisions
  0.01	16	0	C	28221	          Deltaproteobacteria
  0.01	13	0	-	34033	            environmental samples
  0.01	13	13	S	34034	              uncultured delta proteobacterium
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	-	65831	                  environmental samples
  0.00	1	1	S	889073	                    Geobacter sp. enrichment culture clone VanCtr1
  0.00	1	0	-	69542	                environmental samples
  0.00	1	1	S	214033	                  uncultured Geobacteraceae bacterium
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	885	                  Desulfovibrio sp.
  0.00	3	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	-	2024980	            unclassified Silvanigrellales
  0.00	1	0	G	1885577	              Candidatus Turbabacter
  0.00	1	1	S	1885581	                Candidatus Turbabacter delicatus
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	263370	              Peredibacter
  0.00	1	0	-	362444	                environmental samples
  0.00	1	1	S	362445	                  uncultured Peredibacter sp.
  0.00	2	0	-	47936	        environmental samples
  0.00	2	2	S	153809	          uncultured proteobacterium
  0.39	604	0	-	1783270	      FCB group
  0.39	598	0	-	68336	        Bacteroidetes/Chlorobi group
  0.39	598	46	P	976	          Bacteroidetes
  0.24	369	0	C	117747	            Sphingobacteriia
  0.24	369	0	O	200666	              Sphingobacteriales
  0.21	317	0	-	117769	                environmental samples
  0.21	317	317	S	212696	                  uncultured Sphingobacteriales bacterium
  0.03	52	50	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	-	163530	                    environmental samples
  0.00	1	1	S	246139	                      uncultured Pedobacter sp.
  0.00	1	0	G	1903173	                  Pelobium
  0.00	1	1	S	1842495	                    Pelobium manganitolerans
  0.06	98	0	C	768503	            Cytophagia
  0.06	98	1	O	768507	              Cytophagales
  0.04	66	0	F	89373	                Cytophagaceae
  0.03	43	0	G	101	                  Flectobacillus
  0.03	43	43	S	103	                    Flectobacillus major
  0.01	11	0	-	94253	                  unclassified Cytophagaceae
  0.01	11	11	S	1582253	                    Cytophagaceae bacterium SWCR1/8X65_1
  0.01	9	0	G	120831	                  Dyadobacter
  0.01	9	9	S	538966	                    Dyadobacter sp. 32
  0.00	2	0	G	978	                  Cytophaga
  0.00	2	0	-	90877	                    environmental samples
  0.00	2	2	S	160238	                      uncultured Cytophaga sp.
  0.00	1	0	G	643701	                  Marinoscillum
  0.00	1	0	-	932003	                    environmental samples
  0.00	1	1	S	932004	                      uncultured Marinoscillum sp.
  0.02	29	0	F	563798	                Cyclobacteriaceae
  0.02	29	0	G	246875	                  Algoriphagus
  0.02	29	29	S	499633	                    Algoriphagus sp. AP37
  0.00	2	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	915059	                    Flammeovirga pacifica
  0.00	1	0	G	70992	                  Flexithrix
  0.00	1	1	S	70993	                    Flexithrix dorotheae
  0.02	35	0	-	50742	            environmental samples
  0.02	35	35	S	152509	              uncultured Bacteroidetes bacterium
  0.02	30	0	C	117743	            Flavobacteriia
  0.02	30	0	O	200644	              Flavobacteriales
  0.02	30	0	F	49546	                Flavobacteriaceae
  0.01	23	0	-	117745	                  environmental samples
  0.01	23	23	S	165436	                    uncultured Flavobacteriaceae bacterium
  0.00	4	0	G	237	                  Flavobacterium
  0.00	2	2	S	1490859	                    Flavobacterium sp. 6(2014)
  0.00	1	0	-	89279	                    environmental samples
  0.00	1	1	S	165435	                      uncultured Flavobacterium sp.
  0.00	1	1	S	191344	                    Flavobacterium sp. EP101
  0.00	3	0	G	59732	                  Chryseobacterium
  0.00	3	3	S	250	                    Chryseobacterium gleum
  0.01	19	1	C	200643	            Bacteroidia
  0.01	18	5	O	171549	              Bacteroidales
  0.00	5	0	-	189693	                environmental samples
  0.00	5	5	S	194843	                  uncultured Bacteroidales bacterium
  0.00	4	0	F	171552	                Prevotellaceae
  0.00	4	0	G	838	                  Prevotella
  0.00	4	4	S	83231	                    Prevotella brevis
  0.00	3	0	F	815	                Bacteroidaceae
  0.00	3	0	G	816	                  Bacteroides
  0.00	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	-	348577	                  environmental samples
  0.00	1	1	S	348578	                    uncultured Porphyromonadaceae bacterium
  0.00	1	0	-	171558	            unclassified Bacteroidetes
  0.00	1	0	-	37452	              unclassified Bacteroidetes (miscellaneous)
  0.00	1	1	S	279880	                Bacteroidetes bacterium PM13
  0.00	5	2	P	142182	        Gemmatimonadetes
  0.00	3	0	-	142185	          environmental samples
  0.00	3	3	S	203437	            uncultured Gemmatimonadetes bacterium
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	1	O	218872	            Fibrobacterales
  0.26	405	55	-	1783272	      Terrabacteria group
  0.14	218	21	P	201174	        Actinobacteria
  0.12	193	112	C	1760	          Actinobacteria
  0.01	20	0	-	35766	            environmental samples
  0.01	19	19	S	152507	              uncultured actinobacterium
  0.00	1	1	S	117761	              uncultured bacterium #0425-2M17
  0.01	19	0	O	85011	            Streptomycetales
  0.01	19	3	F	2062	              Streptomycetaceae
  0.01	16	1	G	1883	                Streptomyces
  0.00	3	3	S	1931	                  Streptomyces sp.
  0.00	1	1	S	1923	                  Streptomyces phaeochromogenes
  0.00	1	1	S	1928	                  Streptomyces rochei
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	-	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	38314	                  Streptomyces nogalater
  0.00	1	1	S	330219	                  Streptomyces sp. Am 03
  0.00	1	0	S	629295	                  Streptomyces griseus group
  0.00	1	0	S	1482596	                    Streptomyces griseus subgroup
  0.00	1	1	S	1911	                      Streptomyces griseus
  0.00	1	1	S	871710	                  Streptomyces sp. GIM9
  0.00	1	1	S	1096456	                  Streptomyces sp. D25
  0.00	1	1	S	1161980	                  Streptomyces sp. Sdst3k1
  0.00	1	1	S	1390198	                  Streptomyces sp. SSTF4
  0.00	1	1	S	1707964	                  Streptomyces sp. RD4
  0.00	1	1	S	1854746	                  Streptomyces sp. OAct 796
  0.01	17	0	O	85006	            Micrococcales
  0.01	10	0	F	1268	              Micrococcaceae
  0.00	5	0	G	1663	                Arthrobacter
  0.00	3	3	S	1854744	                  Arthrobacter sp. OAct 800
  0.00	1	1	S	335973	                  Arthrobacter subterraneus
  0.00	1	1	S	474467	                  Arthrobacter sp. D5
  0.00	3	0	G	1742993	                Pseudarthrobacter
  0.00	3	3	S	1676	                  Pseudarthrobacter polychromogenes
  0.00	2	0	G	1269	                Micrococcus
  0.00	2	2	S	864450	                  Micrococcus sp. VKRKCo13
  0.00	4	0	F	85023	              Microbacteriaceae
  0.00	3	0	G	33882	                Microbacterium
  0.00	1	1	S	57043	                  Microbacterium esteraromaticum
  0.00	1	0	-	163527	                  environmental samples
  0.00	1	1	S	191216	                    uncultured Microbacterium sp.
  0.00	1	1	S	404366	                  Microbacterium hatanonis
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	663704	                  Leucobacter sp. G161
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	1	0	-	189677	                  environmental samples
  0.00	1	1	S	189678	                    uncultured Brevibacterium sp.
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	402170	                Lapillicoccus
  0.00	1	1	S	1043604	                  Lapillicoccus sp. 31
  0.01	9	0	O	85007	            Corynebacteriales
  0.00	3	0	F	1653	              Corynebacteriaceae
  0.00	3	0	G	1716	                Corynebacterium
  0.00	3	0	-	88601	                  environmental samples
  0.00	3	3	S	159447	                    uncultured Corynebacterium sp.
  0.00	3	0	F	1762	              Mycobacteriaceae
  0.00	3	0	G	1763	                Mycobacterium
  0.00	1	1	S	1785	                  Mycobacterium sp.
  0.00	1	0	S	1789	                  Mycobacterium xenopi
  0.00	1	1	-	1299333	                    Mycobacterium xenopi 3993
  0.00	1	1	S	225329	                  Mycobacterium sp. 1B(CD)
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	3	0	G	1827	                Rhodococcus
  0.00	3	3	S	354358	                  Rhodococcus sp. SW09
  0.00	5	0	O	1643682	            Geodermatophilales
  0.00	5	0	F	85030	              Geodermatophilaceae
  0.00	5	0	G	88138	                Modestobacter
  0.00	5	5	S	1580527	                  Modestobacter sp. SBT363
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1835	                Saccharopolyspora
  0.00	2	2	S	89367	                  Saccharopolyspora thermophila
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	1551733	                  Pseudonocardia sp. PMmon9
  0.00	2	0	-	52018	            unclassified Actinobacteria (class)
  0.00	2	0	-	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	2	2	S	480482	                actinobacterium MSI70
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	1868	                  Actinoplanes digitatis
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	438700	                  Micromonospora sp. 160125
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	1	1	S	58112	                  Actinomadura viridilutea
  0.00	1	1	S	1038904	                  Actinomadura sediminis
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	-	135024	                  environmental samples
  0.00	1	1	S	146692	                    uncultured Bifidobacterium sp. 9A
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	1537382	                  Nocardioides flava
  0.00	4	0	C	84992	          Acidimicrobiia
  0.00	4	0	O	84993	            Acidimicrobiales
  0.00	3	0	-	310070	              environmental samples
  0.00	3	3	S	310071	                uncultured Acidimicrobiales bacterium
  0.00	1	0	F	1798913	              Microthrixaceae
  0.00	1	0	G	41949	                Candidatus Microthrix
  0.00	1	1	S	340363	                  Candidatus Microthrix calida
  0.07	111	13	P	1239	        Firmicutes
  0.05	82	1	C	91061	          Bacilli
  0.04	67	2	O	1385	            Bacillales
  0.04	59	1	F	186817	              Bacillaceae
  0.03	53	3	G	1386	                Bacillus
  0.01	10	10	S	1408	                  Bacillus pumilus
  0.01	10	10	S	453991	                  Bacillus sp. RM1A
  0.01	9	9	S	115979	                  Bacillus nealsonii
  0.00	4	0	S	653685	                  Bacillus subtilis group
  0.00	2	0	S	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	1	S	227866	                    Bacillus tequilensis
  0.00	3	0	-	65119	                  environmental samples
  0.00	3	3	S	83428	                    uncultured Bacillus sp.
  0.00	3	3	S	865529	                  Bacillus sp. SGE191(2010)
  0.00	2	2	S	1409	                  Bacillus sp. (in: Bacteria)
  0.00	2	2	S	519723	                  Bacillus sp. 2-4
  0.00	1	1	S	86088	                  Bacillus sp. YP
  0.00	1	0	S	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	235249	                  Bacillus sp. M29
  0.00	1	1	S	258074	                  Bacillus sp. FO-080
  0.00	1	1	S	460426	                  Bacillus sp. CM9
  0.00	1	1	S	1497260	                  Bacillus sp. BAB-2598
  0.00	1	1	S	1854553	                  Bacillus sp. CBE330.AX_4
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.00	1	1	S	1572417	                  Lysinibacillus sp. 1S4
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	S	1505648	                  Geobacillus thermoleovorans group
  0.00	1	1	S	33941	                    Geobacillus thermoleovorans
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	1	S	1574428	                  Oceanobacillus sp. AB110
  0.00	1	0	G	1609627	                Hydrogenibacillus
  0.00	1	1	S	1484	                  Hydrogenibacillus schlegelii
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	130049	                  Paenibacillus dendritiformis
  0.00	1	1	S	343517	                  Paenibacillus barengoltzii
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1644114	                  Brevibacillus sp. CFH S0501
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	45669	                Salinicoccus
  0.00	1	1	S	886301	                  Salinicoccus sp. rsk2
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	-	337814	                  environmental samples
  0.00	1	1	S	337815	                    uncultured Planococcus sp.
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.01	14	0	O	186826	            Lactobacillales
  0.01	12	0	F	33958	              Lactobacillaceae
  0.01	12	0	G	1578	                Lactobacillus
  0.01	10	10	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	259059	                  Lactobacillus satsumensis
  0.00	1	0	S	655183	                  Lactobacillus casei group
  0.00	1	1	S	1582	                    Lactobacillus casei
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	392829	                  Streptococcus sp. bSSV21
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	33964	                  Leuconostoc citreum
  0.01	13	0	C	186801	          Clostridia
  0.01	9	0	O	186802	            Clostridiales
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	0	-	59619	                  environmental samples
  0.00	1	1	S	59620	                    uncultured Clostridium sp.
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1368475	                  Geosporobacter sp. LAM1220
  0.00	3	0	F	541000	              Ruminococcaceae
  0.00	2	0	-	541002	                environmental samples
  0.00	2	2	S	541003	                  uncultured Ruminococcaceae bacterium
  0.00	1	0	G	292632	                Subdoligranulum
  0.00	1	1	S	537421	                  Subdoligranulum sp. DJF_VR33k2
  0.00	1	0	-	50559	              environmental samples
  0.00	1	1	S	172733	                uncultured Clostridiales bacterium
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	1	S	178877	                  Desulfotomaculum sp. TPOSR
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	46468	                Orenia
  0.00	1	1	S	96940	                  Orenia sivashensis
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	-	42857	                Moorella group
  0.00	1	0	G	44260	                  Moorella
  0.00	1	0	-	198438	                    environmental samples
  0.00	1	1	S	198439	                      uncultured Moorella sp.
  0.00	1	0	-	218638	            environmental samples
  0.00	1	1	S	244328	              uncultured Clostridia bacterium
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	1	F	485255	              Natranaerobiaceae
  0.00	3	0	-	47928	          environmental samples
  0.00	3	3	S	344338	            uncultured Firmicutes bacterium
  0.01	9	5	P	200795	        Chloroflexi
  0.00	4	0	-	58229	          environmental samples
  0.00	4	4	S	166587	            uncultured Chloroflexi bacterium
  0.00	7	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	7	1	P	1117	          Cyanobacteria
  0.00	2	0	-	48504	            environmental samples
  0.00	2	2	S	1211	              uncultured cyanobacterium
  0.00	2	0	-	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892254	                Oscillatoriaceae
  0.00	2	0	G	28073	                  Lyngbya
  0.00	2	0	S	1334044	                    Lyngbya arboricola
  0.00	2	2	-	1610724	                      Lyngbya arboricola SERB 34
  0.00	2	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890428	              Merismopediaceae
  0.00	1	0	G	1142	                Synechocystis
  0.00	1	1	S	1828655	                  Synechocystis sp. LEGE 06005
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	1	G	47251	                Leptolyngbya
  0.00	5	0	P	544448	        Tenericutes
  0.00	5	0	C	31969	          Mollicutes
  0.00	3	0	O	186329	            Acholeplasmatales
  0.00	3	0	F	2146	              Acholeplasmataceae
  0.00	3	0	G	33926	                Candidatus Phytoplasma
  0.00	2	0	-	85635	                  unclassified phytoplasmas
  0.00	2	2	S	591127	                    Chandigarh periwinkle phytoplasma
  0.00	1	0	S	85620	                  Candidatus Phytoplasma asteris
  0.00	1	1	S	294637	                    Lethal wilt oil palm phytoplasma
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	-	167966	                  environmental samples
  0.00	1	1	S	167967	                    uncultured Mycoplasma sp.
  0.00	1	0	G	2129	                Ureaplasma
  0.00	1	1	S	1042321	                  Ureaplasma miroungigenitalium
  0.14	222	0	-	1783257	      PVC group
  0.13	203	188	P	74201	        Verrucomicrobia
  0.00	6	0	C	414999	          Opitutae
  0.00	5	0	-	575425	            environmental samples
  0.00	5	5	S	575426	              uncultured Opitutae bacterium
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	5	0	-	74202	          environmental samples
  0.00	5	5	S	156588	            uncultured Verrucomicrobia bacterium
  0.00	2	1	C	134549	          Spartobacteria
  0.00	1	0	-	134620	            environmental samples
  0.00	1	1	S	333969	              uncultured Spartobacteria bacterium
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	48463	                Prosthecobacter
  0.00	1	1	S	445931	                  Prosthecobacter fluviatilis
  0.00	1	0	-	89290	                environmental samples
  0.00	1	1	S	257470	                  uncultured Verrucomicrobiaceae bacterium
  0.01	17	0	P	203682	        Planctomycetes
  0.01	17	0	C	203683	          Planctomycetia
  0.01	17	6	O	112	            Planctomycetales
  0.00	5	0	F	126	              Planctomycetaceae
  0.00	3	0	G	118	                Planctomyces
  0.00	1	1	S	37635	                  Planctomyces sp.
  0.00	1	0	-	70746	                  environmental samples
  0.00	1	1	S	179110	                    uncultured Planctomyces sp.
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	2	0	G	1755820	                Thermostilla
  0.00	2	2	S	1742923	                  Thermostilla marina
  0.00	5	0	-	40903	              environmental samples
  0.00	5	5	S	120965	                uncultured planctomycete
  0.00	1	1	F	1763524	              Isosphaeraceae
  0.00	1	0	P	67812	        Candidatus Omnitrophica
  0.00	1	0	-	96501	          environmental samples
  0.00	1	1	S	174292	            uncultured Omnitrophica bacterium
  0.00	1	0	P	256845	        Lentisphaerae
  0.00	1	0	C	1313211	          Lentisphaeria
  0.00	1	0	O	278081	            Lentisphaerales
  0.00	1	0	F	566277	              Lentisphaeraceae
  0.00	1	0	G	256846	                Lentisphaera
  0.00	1	0	-	402589	                  environmental samples
  0.00	1	1	S	402590	                    uncultured Lentisphaera sp.
  0.02	29	0	-	2323	      unclassified Bacteria
  0.02	28	1	-	49928	        unclassified Bacteria (miscellaneous)
  0.01	12	12	S	477679	          bacterium YT0325
  0.00	5	5	S	261464	          iodide-oxidizing bacterium YS-11
  0.00	3	3	S	362066	          bacterium CYCU-0259
  0.00	1	1	S	298628	          bacterium SM4-6
  0.00	1	1	S	317297	          bacterium AZD9_B2
  0.00	1	1	S	1125612	          bacterium hswx29
  0.00	1	1	S	1146420	          bacterium NLAE-zl-P549
  0.00	1	1	S	1662383	          bacterium YTM857A18
  0.00	1	1	S	1703203	          bacterium ASP47
  0.00	1	1	S	1729794	          bacterium AF11
  0.00	1	0	-	1783234	        Bacteria candidate phyla
  0.00	1	0	P	1619053	          Candidatus Peregrinibacteria
  0.00	1	0	-	1801912	            unclassified Candidatus Peregrinibacteria
  0.00	1	1	S	1619068	              Candidatus Peregrinibacteria bacterium GW2011_GWF2_43_17
  0.01	18	1	P	57723	      Acidobacteria
  0.01	12	0	-	57727	        environmental samples
  0.01	12	12	S	171953	          uncultured Acidobacteria bacterium
  0.00	5	0	C	204432	        Acidobacteriia
  0.00	5	0	O	204433	          Acidobacteriales
  0.00	5	0	F	204434	            Acidobacteriaceae
  0.00	5	0	G	33973	              Acidobacterium
  0.00	5	0	-	114705	                environmental samples
  0.00	5	5	S	114706	                  uncultured Acidobacterium sp.
  0.01	8	7	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	0	-	157175	                environmental samples
  0.00	1	1	S	157176	                  uncultured Nitrospira sp.
  0.00	3	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	1	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	-	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	0	-	460510	        environmental samples
  0.00	1	1	S	460511	          uncultured Spirochaetes bacterium
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	-	68926	            environmental samples
  0.00	1	1	S	221214	              uncultured Thermotogales bacterium
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	-	135001	          environmental samples
  0.00	1	1	S	213663	            uncultured Deferribacteres bacterium
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	1	O	649776	          Synergistales
  0.21	318	11	D	2759	    Eukaryota
  0.18	281	2	K	33090	      Viridiplantae
  0.18	278	1	P	35493	        Streptophyta
  0.18	277	0	-	131221	          Streptophytina
  0.18	277	0	-	3193	            Embryophyta
  0.18	276	0	-	58023	              Tracheophyta
  0.18	276	0	-	78536	                Euphyllophyta
  0.18	276	1	-	58024	                  Spermatophyta
  0.18	273	0	-	3398	                    Magnoliophyta
  0.18	273	0	-	1437183	                      Mesangiospermae
  0.17	267	0	-	71240	                        eudicotyledons
  0.17	267	0	-	91827	                          Gunneridae
  0.17	267	0	-	1437201	                            Pentapetalae
  0.17	261	99	-	71275	                              rosids
  0.10	160	0	-	91835	                                fabids
  0.10	156	0	O	72025	                                  Fabales
  0.10	156	0	F	3803	                                    Fabaceae
  0.10	156	0	-	3814	                                      Papilionoideae
  0.10	156	0	-	2231393	                                        50 kb inversion clade
  0.10	156	0	-	2231384	                                          genistoids sensu lato
  0.10	156	0	-	2231385	                                            core genistoids
  0.10	156	0	-	163739	                                              Sophoreae
  0.10	156	0	G	111850	                                                Ammopiptanthus
  0.10	156	156	S	126911	                                                  Ammopiptanthus mongolicus
  0.00	4	0	O	3646	                                  Malpighiales
  0.00	4	0	F	3977	                                    Euphorbiaceae
  0.00	4	0	-	235631	                                      Crotonoideae
  0.00	4	0	-	235882	                                        Micrandreae
  0.00	4	0	G	3980	                                          Hevea
  0.00	4	4	S	3981	                                            Hevea brasiliensis
  0.00	2	0	-	91836	                                malvids
  0.00	1	0	O	41937	                                  Sapindales
  0.00	1	0	F	23513	                                    Rutaceae
  0.00	1	0	-	1728959	                                      Aurantioideae
  0.00	1	0	G	2706	                                        Citrus
  0.00	1	1	S	171251	                                          Citrus medica
  0.00	1	0	O	41938	                                  Malvales
  0.00	1	0	F	3629	                                    Malvaceae
  0.00	1	0	-	214907	                                      Malvoideae
  0.00	1	0	G	3633	                                        Gossypium
  0.00	1	1	S	3634	                                          Gossypium barbadense
  0.00	6	0	-	71274	                              asterids
  0.00	6	0	-	91888	                                lamiids
  0.00	6	0	O	4069	                                  Solanales
  0.00	6	0	F	4070	                                    Solanaceae
  0.00	6	0	-	424551	                                      Solanoideae
  0.00	4	0	-	424574	                                        Solaneae
  0.00	4	0	G	4107	                                          Solanum
  0.00	2	2	S	4111	                                            Solanum melongena
  0.00	2	0	-	49274	                                            Lycopersicon
  0.00	1	1	S	4081	                                              Solanum lycopersicum
  0.00	1	1	S	376710	                                              Solanum arcanum
  0.00	2	0	-	424564	                                        Capsiceae
  0.00	2	0	G	4071	                                          Capsicum
  0.00	2	0	S	4072	                                            Capsicum annuum
  0.00	2	2	-	165789	                                              Capsicum annuum var. glabriusculum
  0.00	5	0	C	4447	                        Liliopsida
  0.00	5	0	-	1437197	                          Petrosaviidae
  0.00	4	0	-	4734	                            commelinids
  0.00	4	0	O	38820	                              Poales
  0.00	4	0	F	4479	                                Poaceae
  0.00	3	0	-	147370	                                  PACMAD clade
  0.00	3	0	-	147369	                                    Panicoideae
  0.00	3	0	-	1648036	                                      Panicodae
  0.00	3	0	-	147428	                                        Paniceae
  0.00	3	0	-	1648011	                                          Dichantheliinae
  0.00	3	0	G	161620	                                            Dichanthelium
  0.00	3	3	S	888268	                                              Dichanthelium oligosanthes
  0.00	1	0	-	359160	                                  BOP clade
  0.00	1	0	-	147368	                                    Pooideae
  0.00	1	0	-	1648038	                                      Triticodae
  0.00	1	0	-	147389	                                        Triticeae
  0.00	1	0	-	1648030	                                          Triticinae
  0.00	1	0	G	4564	                                            Triticum
  0.00	1	1	S	4572	                                              Triticum urartu
  0.00	1	0	O	73496	                            Asparagales
  0.00	1	0	F	4668	                              Amaryllidaceae
  0.00	1	0	-	40553	                                Allioideae
  0.00	1	0	-	703248	                                  Allieae
  0.00	1	0	G	4678	                                    Allium
  0.00	1	1	S	4679	                                      Allium cepa
  0.00	1	0	-	232347	                        Magnoliidae
  0.00	1	0	O	3400	                          Magnoliales
  0.00	1	0	F	22140	                            Annonaceae
  0.00	1	0	-	1927081	                              Annonoideae
  0.00	1	0	-	1927087	                                Annoneae
  0.00	1	0	G	13336	                                  Annona
  0.00	1	1	S	49314	                                    Annona cherimola
  0.00	2	0	-	1437180	                    Acrogymnospermae
  0.00	1	0	-	3313	                      Pinidae
  0.00	1	0	O	1446380	                        Pinales
  0.00	1	0	F	3318	                          Pinaceae
  0.00	1	0	G	3337	                            Pinus
  0.00	1	0	-	139271	                              Pinus
  0.00	1	1	S	3352	                                Pinus taeda
  0.00	1	0	-	1445963	                      Cycadidae
  0.00	1	0	O	3297	                        Cycadales
  0.00	1	0	F	3394	                          Cycadaceae
  0.00	1	1	G	13364	                            Bowenia
  0.00	1	0	-	3195	              Marchantiophyta
  0.00	1	0	C	186771	                Jungermanniopsida
  0.00	1	0	-	186781	                  Metzgeriidae
  0.00	1	0	O	34158	                    Metzgeriales
  0.00	1	0	F	37397	                      Metzgeriaceae
  0.00	1	0	G	37398	                        Metzgeria
  0.00	1	1	S	65052	                          Metzgeria conjugata
  0.00	1	0	P	3041	        Chlorophyta
  0.00	1	0	C	3166	          Chlorophyceae
  0.00	1	0	O	2491657	            Protosiphonales
  0.00	1	0	F	2491658	              Protosiphonaceae
  0.00	1	0	G	1163536	                Chlorochytrium
  0.00	1	1	S	1158274	                  Chlorochytrium sp. ACKU 222
  0.01	19	0	-	33154	      Opisthokonta
  0.01	18	0	K	33208	        Metazoa
  0.01	18	0	-	6072	          Eumetazoa
  0.01	18	1	-	33213	            Bilateria
  0.01	10	0	-	33317	              Protostomia
  0.00	5	0	-	1206794	                Ecdysozoa
  0.00	3	0	-	88770	                  Panarthropoda
  0.00	3	0	P	6656	                    Arthropoda
  0.00	2	0	-	197563	                      Mandibulata
  0.00	2	0	-	197562	                        Pancrustacea
  0.00	2	0	-	6960	                          Hexapoda
  0.00	2	0	C	50557	                            Insecta
  0.00	2	0	-	85512	                              Dicondylia
  0.00	2	0	-	7496	                                Pterygota
  0.00	2	0	-	33340	                                  Neoptera
  0.00	2	0	-	33392	                                    Holometabola
  0.00	2	0	O	7041	                                      Coleoptera
  0.00	2	0	-	41084	                                        Polyphaga
  0.00	2	0	-	41087	                                          Elateriformia
  0.00	2	0	-	71193	                                            Elateroidea
  0.00	2	0	F	94777	                                              Phengodidae
  0.00	2	0	-	71489	                                                Rhagophthalminae
  0.00	2	0	-	333894	                                                  unclassified Rhagophthalminae
  0.00	2	2	S	1491346	                                                    Rhagophthalmidae sp. UPOL 001363
  0.00	1	0	-	6843	                      Chelicerata
  0.00	1	0	C	6844	                        Merostomata
  0.00	1	0	O	6845	                          Xiphosura
  0.00	1	0	F	6846	                            Limulidae
  0.00	1	0	G	6849	                              Limulus
  0.00	1	1	S	6850	                                Limulus polyphemus
  0.00	2	0	P	6231	                  Nematoda
  0.00	2	0	C	119089	                    Chromadorea
  0.00	2	0	O	6236	                      Rhabditida
  0.00	2	0	-	6300	                        Tylenchina
  0.00	2	0	-	33283	                          Tylenchomorpha
  0.00	2	0	-	33284	                            Tylenchoidea
  0.00	1	0	F	211158	                              Hoplolaimidae
  0.00	1	0	-	211162	                                Rotylenchulinae
  0.00	1	0	G	211163	                                  Rotylenchulus
  0.00	1	1	S	239373	                                    Rotylenchulus reniformis
  0.00	1	0	F	315429	                              Meloidogynidae
  0.00	1	0	-	33285	                                Meloidogyninae
  0.00	1	0	G	189290	                                  Meloidogyne
  0.00	1	0	S	654580	                                    Meloidogyne incognita group
  0.00	1	1	S	6303	                                      Meloidogyne javanica
  0.00	5	0	-	1206795	                Lophotrochozoa
  0.00	4	0	P	6340	                  Annelida
  0.00	4	0	C	6341	                    Polychaeta
  0.00	4	0	-	105389	                      Palpata
  0.00	4	0	-	105390	                        Aciculata
  0.00	4	0	O	65495	                          Eunicida
  0.00	4	0	F	160440	                            Dorvilleidae
  0.00	4	0	G	169108	                              Ophryotrocha
  0.00	4	4	S	169117	                                Ophryotrocha diadema
  0.00	1	0	P	6447	                  Mollusca
  0.00	1	0	C	6448	                    Gastropoda
  0.00	1	0	-	216305	                      Heterobranchia
  0.00	1	0	-	216307	                        Euthyneura
  0.00	1	0	-	977775	                          Panpulmonata
  0.00	1	0	-	71490	                            Sacoglossa
  0.00	1	0	-	71491	                              Placobranchoidea
  0.00	1	0	F	71492	                                Placobranchidae
  0.00	1	0	G	71493	                                  Elysia
  0.00	1	1	S	154625	                                    Elysia timida
  0.00	6	0	P	6157	              Platyhelminthes
  0.00	6	0	C	6199	                Cestoda
  0.00	6	0	-	6200	                  Eucestoda
  0.00	6	1	O	6201	                    Cyclophyllidea
  0.00	4	0	F	6208	                      Taeniidae
  0.00	3	1	G	1434708	                        Hydatigera
  0.00	1	1	S	6205	                          Hydatigera taeniaeformis
  0.00	1	1	S	1434711	                          Hydatigera parva
  0.00	1	0	G	6202	                        Taenia
  0.00	1	1	S	94035	                          Taenia serialis
  0.00	1	0	F	227340	                      Paruterinidae
  0.00	1	0	G	1229964	                        Anonchotaenia
  0.00	1	1	S	1403075	                          Anonchotaenia cf. brasiliensis AW-2013
  0.00	1	0	-	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	-	89593	                  Craniata
  0.00	1	0	-	7742	                    Vertebrata
  0.00	1	0	-	7776	                      Gnathostomata
  0.00	1	0	-	117570	                        Teleostomi
  0.00	1	0	-	117571	                          Euteleostomi
  0.00	1	0	-	7898	                            Actinopterygii
  0.00	1	0	C	186623	                              Actinopteri
  0.00	1	0	-	41665	                                Neopterygii
  0.00	1	0	-	32443	                                  Teleostei
  0.00	1	0	-	1489341	                                    Osteoglossocephalai
  0.00	1	0	-	186625	                                      Clupeocephala
  0.00	1	0	-	1489388	                                        Euteleosteomorpha
  0.00	1	0	-	41705	                                          Protacanthopterygii
  0.00	1	0	O	8006	                                            Salmoniformes
  0.00	1	0	F	8015	                                              Salmonidae
  0.00	1	0	-	504568	                                                Salmoninae
  0.00	1	0	G	8028	                                                  Salmo
  0.00	1	1	S	8030	                                                    Salmo salar
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	-	112252	          Fungi incertae sedis
  0.00	1	0	P	4761	            Chytridiomycota
  0.00	1	0	C	451455	              Neocallimastigomycetes
  0.00	1	0	O	29006	                Neocallimastigales
  0.00	1	0	F	29007	                  Neocallimastigaceae
  0.00	1	0	G	1987567	                    Pecoramyces
  0.00	1	1	S	1987568	                      Pecoramyces ruminatium
  0.00	4	0	-	33682	      Euglenozoa
  0.00	4	0	P	3035	        Euglenida
  0.00	4	0	O	86650	          Euglenales
  0.00	4	0	F	1131320	            Euglenaceae
  0.00	4	0	G	1049758	              Euglenaria
  0.00	3	3	S	38273	                Euglenaria anabaena
  0.00	1	1	S	459221	                Euglenaria caudata
  0.00	1	0	-	33630	      Alveolata
  0.00	1	0	P	5794	        Apicomplexa
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	O	5863	            Piroplasmida
  0.00	1	0	F	32594	              Babesiidae
  0.00	1	1	G	5864	                Babesia
  0.00	1	0	-	33634	      Stramenopiles
  0.00	1	0	C	35131	        Labyrinthulomycetes
  0.00	1	0	-	1287658	          Amphitremida
  0.00	1	0	G	138668	            Diplophrys
  0.00	1	1	S	138669	              Diplophrys sp. ATCC_50360
  0.00	1	0	-	543769	      Rhizaria
  0.00	1	0	C	65582	        Polycystinea
  0.00	1	0	O	65583	          Spumellaria
  0.00	1	0	F	366590	            Pyloniidae
  0.00	1	0	G	366591	              Tetrapyle
  0.00	1	1	S	366592	                Tetrapyle octacantha
  0.02	32	2	D	2157	    Archaea
  0.02	29	0	-	48510	      environmental samples
  0.02	29	29	S	115547	        uncultured archaeon
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	-	68359	        environmental samples
  0.00	1	1	S	114243	          uncultured euryarchaeote
  0.13	196	1	-	12908	  unclassified sequences
  0.07	107	0	-	408169	    metagenomes
  0.07	104	104	S	256318	      metagenome
  0.00	3	0	-	410657	      ecological metagenomes
  0.00	1	1	S	527639	        wastewater metagenome
  0.00	1	1	S	527640	        microbial mat metagenome
  0.00	1	1	S	1263854	        anaerobic digester metagenome
  0.06	86	0	-	151659	    environmental samples
  0.05	83	83	S	155900	      uncultured organism
  0.00	2	0	-	81490	      prokaryotic environmental samples
  0.00	2	2	S	198431	        uncultured prokaryote
  0.00	1	1	S	358574	      uncultured microorganism
  0.00	2	2	S	32644	    unidentified
