  8.45	18	18	U	0	unclassified
 91.55	195	0	-	1	root
 91.55	195	0	-	131567	  cellular organisms
 91.55	195	5	D	2	    Bacteria
 36.62	78	0	P	1224	      Proteobacteria
 16.90	36	1	C	28216	        Betaproteobacteria
 14.55	31	1	O	80840	          Burkholderiales
 10.80	23	1	F	80864	            Comamonadaceae
  6.10	13	0	G	665874	              Limnohabitans
  4.23	9	9	S	1678128	                Limnohabitans sp. 63ED37-2
  1.88	4	4	S	1678129	                Limnohabitans sp. 103DPR2
  2.35	5	1	G	34072	              Variovorax
  0.94	2	2	S	436515	                Variovorax boronicumulans
  0.47	1	1	S	34073	                Variovorax paradoxus
  0.47	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.47	1	0	G	12916	              Acidovorax
  0.47	1	1	S	553814	                Acidovorax carolinensis
  0.47	1	0	G	47420	              Hydrogenophaga
  0.47	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.47	1	0	G	174951	              Ramlibacter
  0.47	1	0	S	94132	                Ramlibacter tataouinensis
  0.47	1	1	-	365046	                  Ramlibacter tataouinensis TTB310
  0.47	1	0	G	219181	              Ottowia
  0.47	1	1	S	2109914	                Ottowia oryzae
  1.41	3	0	F	75682	            Oxalobacteraceae
  0.94	2	0	G	963	              Herbaspirillum
  0.94	2	2	S	2025949	                Herbaspirillum sp. meg3
  0.47	1	0	G	29580	              Janthinobacterium
  0.47	1	1	S	2497863	                Janthinobacterium sp. 17J80-10
  0.94	2	0	F	119060	            Burkholderiaceae
  0.94	2	0	G	32008	              Burkholderia
  0.47	1	0	S	87882	                Burkholderia cepacia complex
  0.47	1	1	S	488446	                  Burkholderia latens
  0.47	1	1	S	640510	                Burkholderia sp. CCGE1001
  0.47	1	0	F	506	            Alcaligenaceae
  0.47	1	0	G	517	              Bordetella
  0.47	1	1	S	94624	                Bordetella petrii
  0.47	1	0	-	119065	            unclassified Burkholderiales
  0.47	1	0	-	224471	              Burkholderiales Genera incertae sedis
  0.47	1	1	G	316612	                Methylibium
  0.47	1	0	O	32003	          Nitrosomonadales
  0.47	1	0	F	2008793	            Sterolibacteriaceae
  0.47	1	0	G	1054211	              Sulfuritalea
  0.47	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.47	1	1	-	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.47	1	0	-	119066	          unclassified Betaproteobacteria
  0.47	1	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.47	1	1	S	543913	              beta proteobacterium CB
  0.47	1	0	O	206351	          Neisseriales
  0.47	1	0	F	481	            Neisseriaceae
  0.47	1	0	G	59	              Vitreoscilla
  0.47	1	1	S	96942	                Vitreoscilla sp. C1
  0.47	1	0	O	206389	          Rhodocyclales
  0.47	1	0	F	2008795	            Azonexaceae
  0.47	1	0	G	73029	              Dechloromonas
  0.47	1	0	S	259537	                Dechloromonas aromatica
  0.47	1	1	-	159087	                  Dechloromonas aromatica RCB
  7.04	15	0	-	68525	        delta/epsilon subdivisions
  5.16	11	0	C	29547	          Epsilonproteobacteria
  5.16	11	0	O	213849	            Campylobacterales
  4.23	9	0	F	72294	              Campylobacteraceae
  3.76	8	1	-	2321108	                Arcobacter group
  2.82	6	0	G	28196	                  Arcobacter
  1.88	4	4	S	913109	                    Arcobacter ellisii
  0.47	1	0	S	28198	                    Arcobacter cryaerophilus
  0.47	1	1	-	1032071	                      Arcobacter cryaerophilus D2610
  0.47	1	0	S	1278212	                    Arcobacter suis
  0.47	1	1	-	663365	                      Arcobacter suis CECT 7833
  0.47	1	0	-	2321207	                  unclassified Arcobacter group
  0.47	1	1	S	944547	                    Arcobacter sp. L
  0.47	1	0	G	57665	                Sulfurospirillum
  0.47	1	1	S	366522	                  Sulfurospirillum cavolei
  0.94	2	0	F	72293	              Helicobacteraceae
  0.47	1	0	G	202746	                Sulfurimonas
  0.47	1	0	S	39766	                  Sulfurimonas denitrificans
  0.47	1	1	-	326298	                    Sulfurimonas denitrificans DSM 1251
  0.47	1	0	G	286130	                Sulfuricurvum
  0.47	1	0	S	148813	                  Sulfuricurvum kujiense
  0.47	1	1	-	709032	                    Sulfuricurvum kujiense DSM 16994
  1.88	4	0	C	28221	          Deltaproteobacteria
  0.94	2	0	O	1779134	            Bradymonadales
  0.94	2	0	F	1779135	              Bradymonadaceae
  0.94	2	0	G	1779136	                Bradymonas
  0.94	2	2	S	1548548	                  Bradymonas sediminis
  0.47	1	0	O	29	            Myxococcales
  0.47	1	0	-	224462	              Nannocystineae
  0.47	1	0	F	224464	                Kofleriaceae
  0.47	1	0	G	162027	                  Haliangium
  0.47	1	0	S	80816	                    Haliangium ochraceum
  0.47	1	1	-	502025	                      Haliangium ochraceum DSM 14365
  0.47	1	0	O	213115	            Desulfovibrionales
  0.47	1	0	F	194924	              Desulfovibrionaceae
  0.47	1	1	G	872	                Desulfovibrio
  6.57	14	0	C	28211	        Alphaproteobacteria
  3.29	7	0	O	204455	          Rhodobacterales
  3.29	7	2	F	31989	            Rhodobacteraceae
  0.94	2	1	G	1060	              Rhodobacter
  0.47	1	1	S	1850250	                Rhodobacter sp. LPB0142
  0.94	2	0	G	1443919	              Tabrizicola
  0.94	2	2	S	2494374	                Tabrizicola sp. K13M18
  0.47	1	0	G	265	              Paracoccus
  0.47	1	1	S	147645	                Paracoccus yeei
  1.88	4	0	O	356	          Rhizobiales
  0.47	1	0	F	772	            Bartonellaceae
  0.47	1	0	G	773	              Bartonella
  0.47	1	1	S	1933912	                Bartonella sp. Raccoon60
  0.47	1	0	F	82115	            Rhizobiaceae
  0.47	1	0	-	227290	              Rhizobium/Agrobacterium group
  0.47	1	0	G	357	                Agrobacterium
  0.47	1	0	S	1183400	                  Agrobacterium tumefaciens complex
  0.47	1	1	S	1176649	                    Agrobacterium fabrum
  0.47	1	0	F	119043	            Rhodobiaceae
  0.47	1	0	G	256616	              Parvibaculum
  0.47	1	0	S	256618	                Parvibaculum lavamentivorans
  0.47	1	1	-	402881	                  Parvibaculum lavamentivorans DS-1
  0.47	1	0	F	119045	            Methylobacteriaceae
  0.47	1	1	G	407	              Methylobacterium
  0.94	2	0	O	204441	          Rhodospirillales
  0.47	1	0	F	433	            Acetobacteraceae
  0.47	1	0	G	364409	              Granulibacter
  0.47	1	1	S	364410	                Granulibacter bethesdensis
  0.47	1	0	F	41295	            Rhodospirillaceae
  0.47	1	0	G	13134	              Magnetospirillum
  0.47	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.47	1	0	O	204457	          Sphingomonadales
  0.47	1	1	F	41297	            Sphingomonadaceae
  6.10	13	1	C	1236	        Gammaproteobacteria
  3.29	7	1	O	91347	          Enterobacterales
  2.35	5	1	F	543	            Enterobacteriaceae
  0.94	2	0	G	561	              Escherichia
  0.94	2	2	S	562	                Escherichia coli
  0.47	1	1	G	547	              Enterobacter
  0.47	1	0	-	191675	              unclassified Enterobacteriaceae
  0.47	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.47	1	1	S	2282309	                  Enterobacteriaceae bacterium w17
  0.47	1	0	F	1903412	            Hafniaceae
  0.47	1	0	G	635	              Edwardsiella
  0.47	1	1	S	67780	                Edwardsiella ictaluri
  0.94	2	0	O	135614	          Xanthomonadales
  0.47	1	0	F	32033	            Xanthomonadaceae
  0.47	1	0	G	40323	              Stenotrophomonas
  0.47	1	1	S	2303750	                Stenotrophomonas sp. G4
  0.47	1	0	F	1775411	            Rhodanobacteraceae
  0.47	1	0	G	2233801	              Ahniella
  0.47	1	1	S	2021234	                Ahniella affigens
  0.47	1	0	O	135613	          Chromatiales
  0.47	1	0	F	72276	            Ectothiorhodospiraceae
  0.47	1	0	G	133193	              Alkalilimnicola
  0.47	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.47	1	1	-	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.47	1	0	O	135623	          Vibrionales
  0.47	1	0	F	641	            Vibrionaceae
  0.47	1	0	G	662	              Vibrio
  0.47	1	1	S	1891186	                Vibrio aphrogenes
  0.47	1	0	O	1706369	          Cellvibrionales
  0.47	1	0	F	1706371	            Cellvibrionaceae
  0.47	1	0	G	10	              Cellvibrio
  0.47	1	1	S	1945512	                Cellvibrio sp. PSBB023
 25.82	55	0	-	1783270	      FCB group
 25.82	55	0	-	68336	        Bacteroidetes/Chlorobi group
 25.82	55	2	P	976	          Bacteroidetes
 13.62	29	0	C	768503	            Cytophagia
 13.62	29	1	O	768507	              Cytophagales
 10.33	22	0	F	89373	                Cytophagaceae
  8.92	19	0	G	1664383	                  Pseudarcicella
  8.92	19	19	S	2183547	                    Pseudarcicella sp. HME7025
  0.94	2	0	G	2173039	                  Arcticibacterium
  0.94	2	2	S	1784714	                    Arcticibacterium luteifluviistationis
  0.47	1	0	G	861914	                  Fibrella
  0.47	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.94	2	0	F	200667	                Flammeovirgaceae
  0.47	1	0	-	340671	                  unclassified Flammeovirgaceae
  0.47	1	1	S	1257021	                    Flammeovirgaceae bacterium 311
  0.47	1	0	G	869806	                  Marivirga
  0.47	1	0	S	1006	                    Marivirga tractuosa
  0.47	1	1	-	643867	                      Marivirga tractuosa DSM 4126
  0.94	2	0	F	563798	                Cyclobacteriaceae
  0.94	2	0	G	246875	                  Algoriphagus
  0.94	2	2	S	1727163	                    Algoriphagus sp. M8-2
  0.94	2	0	F	1853234	                Persicobacteraceae
  0.94	2	0	G	59740	                  Persicobacter
  0.94	2	2	S	1085624	                    Persicobacter sp. JZB09
  4.69	10	0	C	1853228	            Chitinophagia
  4.69	10	0	O	1853229	              Chitinophagales
  4.69	10	1	F	563835	                Chitinophagaceae
  1.88	4	2	G	79328	                  Chitinophaga
  0.94	2	0	S	79329	                    Chitinophaga pinensis
  0.94	2	2	-	485918	                      Chitinophaga pinensis DSM 2588
  1.41	3	0	G	1769012	                  Arachidicoccus
  1.41	3	3	S	2341117	                    Arachidicoccus sp. KIS59-12
  0.47	1	1	G	379899	                  Niabella
  0.47	1	0	G	649460	                  Filimonas
  0.47	1	1	S	477680	                    Filimonas lacunae
  3.29	7	0	C	117747	            Sphingobacteriia
  3.29	7	0	O	200666	              Sphingobacteriales
  3.29	7	3	F	84566	                Sphingobacteriaceae
  0.94	2	1	G	423349	                  Mucilaginibacter
  0.47	1	1	S	1300914	                    Mucilaginibacter sp. PAMC 26640
  0.94	2	0	G	929509	                  Solitalea
  0.94	2	0	S	995	                    Solitalea canadensis
  0.94	2	2	-	929556	                      Solitalea canadensis DSM 3403
  2.35	5	0	C	117743	            Flavobacteriia
  2.35	5	0	O	200644	              Flavobacteriales
  2.35	5	1	F	49546	                Flavobacteriaceae
  1.41	3	0	G	237	                  Flavobacterium
  0.47	1	1	S	996	                    Flavobacterium columnare
  0.47	1	1	S	1355330	                    Flavobacterium faecale
  0.47	1	1	S	2478552	                    Flavobacterium sp. 140616W15
  0.47	1	0	G	389486	                  Sediminicola
  0.47	1	1	S	1453352	                    Sediminicola sp. YIK13
  0.94	2	0	C	200643	            Bacteroidia
  0.94	2	0	O	1970189	              Marinilabiliales
  0.94	2	0	F	1471398	                Prolixibacteraceae
  0.94	2	0	G	1471399	                  Draconibacterium
  0.94	2	2	S	1168034	                    Draconibacterium orientale
 20.19	43	0	-	1783272	      Terrabacteria group
 10.80	23	0	P	1239	        Firmicutes
  8.92	19	0	C	91061	          Bacilli
  6.57	14	1	O	1385	            Bacillales
  3.76	8	0	F	186817	              Bacillaceae
  3.76	8	1	G	1386	                Bacillus
  1.41	3	0	S	86661	                  Bacillus cereus group
  0.47	1	1	S	1392	                    Bacillus anthracis
  0.47	1	1	S	1428	                    Bacillus thuringiensis
  0.47	1	1	S	580165	                    Bacillus cytotoxicus
  1.41	3	0	S	653685	                  Bacillus subtilis group
  0.94	2	1	S	1423	                    Bacillus subtilis
  0.47	1	1	-	135461	                      Bacillus subtilis subsp. subtilis
  0.47	1	0	S	1938374	                    Bacillus amyloliquefaciens group
  0.47	1	0	S	492670	                      Bacillus velezensis
  0.47	1	1	-	1155777	                        Bacillus velezensis YAU B9601-Y2
  0.47	1	1	S	228899	                  Bacillus asahii
  2.35	5	0	F	90964	              Staphylococcaceae
  2.35	5	0	G	1279	                Staphylococcus
  1.41	3	2	S	1280	                  Staphylococcus aureus
  0.47	1	1	-	46170	                    Staphylococcus aureus subsp. aureus
  0.47	1	1	S	1282	                  Staphylococcus epidermidis
  0.47	1	1	S	1296	                  Staphylococcus sciuri
  2.35	5	0	O	186826	            Lactobacillales
  0.94	2	0	F	33958	              Lactobacillaceae
  0.94	2	0	G	1578	                Lactobacillus
  0.47	1	1	S	1613	                  Lactobacillus fermentum
  0.47	1	1	S	1303590	                  Lactobacillus bombi
  0.94	2	0	F	81852	              Enterococcaceae
  0.94	2	0	G	1350	                Enterococcus
  0.47	1	0	S	1351	                  Enterococcus faecalis
  0.47	1	1	-	565651	                    Enterococcus faecalis ARO1/DG
  0.47	1	1	S	1352	                  Enterococcus faecium
  0.47	1	0	F	81850	              Leuconostocaceae
  0.47	1	0	G	46255	                Weissella
  0.47	1	1	S	759620	                  Weissella ceti
  0.94	2	0	C	186801	          Clostridia
  0.47	1	0	O	53433	            Halanaerobiales
  0.47	1	0	-	387655	              unclassified Halanaerobiales
  0.47	1	0	G	1769008	                Anoxybacter
  0.47	1	1	S	1323375	                  Anoxybacter fermentans
  0.47	1	0	O	68295	            Thermoanaerobacterales
  0.47	1	0	F	186814	              Thermoanaerobacteraceae
  0.47	1	0	G	249529	                Caldanaerobacter
  0.47	1	0	S	911092	                  Caldanaerobacter subterraneus
  0.47	1	0	-	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.47	1	1	-	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.47	1	0	C	909932	          Negativicutes
  0.47	1	0	O	1843488	            Acidaminococcales
  0.47	1	0	F	909930	              Acidaminococcaceae
  0.47	1	1	G	904	                Acidaminococcus
  0.47	1	0	C	1737404	          Tissierellia
  0.47	1	0	O	1737405	            Tissierellales
  0.47	1	0	F	1570339	              Peptoniphilaceae
  0.47	1	0	G	162289	                Peptoniphilus
  0.47	1	1	S	54005	                  Peptoniphilus harei
  7.98	17	0	P	201174	        Actinobacteria
  6.57	14	1	C	1760	          Actinobacteria
  2.35	5	0	O	85011	            Streptomycetales
  2.35	5	0	F	2062	              Streptomycetaceae
  1.88	4	1	G	1883	                Streptomyces
  0.47	1	1	S	1893	                  Streptomyces atratus
  0.47	1	1	S	193462	                  Streptomyces niveus
  0.47	1	1	S	1077946	                  Streptomyces hundungensis
  0.47	1	0	G	228398	                Streptacidiphilus
  0.47	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  1.88	4	0	O	2039638	            Candidatus Nanopelagicales
  1.88	4	0	F	2162846	              Candidatus Nanopelagicaceae
  1.88	4	1	G	622681	                Candidatus Planktophila
  0.94	2	2	S	1884904	                  Candidatus Planktophila sulfonica
  0.47	1	1	S	573600	                  Candidatus Planktophila limnetica
  1.41	3	0	O	85006	            Micrococcales
  1.41	3	0	F	85023	              Microbacteriaceae
  0.94	2	0	-	1655488	                Luna cluster
  0.94	2	0	-	1655489	                  Luna-1 subcluster
  0.94	2	0	G	529883	                    Rhodoluna
  0.94	2	2	S	529884	                      Rhodoluna lacicola
  0.47	1	0	G	518733	                Microterricola
  0.47	1	1	S	412690	                  Microterricola viridarii
  0.47	1	0	O	1643682	            Geodermatophilales
  0.47	1	0	F	85030	              Geodermatophilaceae
  0.47	1	0	G	38501	                Blastococcus
  0.47	1	0	S	138336	                  Blastococcus saxobsidens
  0.47	1	1	-	1146883	                    Blastococcus saxobsidens DD2
  1.41	3	0	-	1752188	          unclassified Actinobacteria
  1.41	3	3	S	1848255	            Actinobacteria bacterium IMCC25003
  1.41	3	0	-	1798711	        Cyanobacteria/Melainabacteria group
  1.41	3	0	P	1117	          Cyanobacteria
  0.47	1	0	O	1161	            Nostocales
  0.47	1	0	F	1892259	              Aphanizomenonaceae
  0.47	1	0	G	159191	                Nodularia
  0.47	1	0	S	70799	                  Nodularia spumigena
  0.47	1	1	-	1914872	                    Nodularia spumigena UHCC 0039
  0.47	1	0	-	1301283	            Oscillatoriophycideae
  0.47	1	0	O	1118	              Chroococcales
  0.47	1	0	F	1890464	                Chroococcaceae
  0.47	1	0	G	268175	                  Chondrocystis
  0.47	1	1	S	2005460	                    Chondrocystis sp. NIES-4102
  0.47	1	0	O	1890424	            Synechococcales
  0.47	1	0	F	1890426	              Synechococcaceae
  0.47	1	0	G	1129	                Synechococcus
  0.47	1	1	S	32051	                  Synechococcus sp. WH 7803
  6.10	13	0	-	1783257	      PVC group
  6.10	13	3	P	74201	        Verrucomicrobia
  2.82	6	0	C	414999	          Opitutae
  1.41	3	0	O	415000	            Opitutales
  1.41	3	0	F	134623	              Opitutaceae
  0.94	2	0	G	1961799	                Lacunisphaera
  0.94	2	2	S	1838286	                  Lacunisphaera limnophila
  0.47	1	0	-	278955	                unclassified Opitutaceae
  0.47	1	1	S	794903	                  Opitutaceae bacterium TAV5
  1.41	3	0	O	415001	            Puniceicoccales
  1.41	3	0	F	415002	              Puniceicoccaceae
  1.41	3	0	G	442430	                Coraliomargarita
  1.41	3	0	S	395922	                  Coraliomargarita akajimensis
  1.41	3	3	-	583355	                    Coraliomargarita akajimensis DSM 45221
  1.88	4	0	-	326457	          unclassified Verrucomicrobia
  1.88	4	0	-	417295	            unclassified Verrucomicrobia (miscellaneous)
  1.41	3	3	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.47	1	1	S	2026799	              Verrucomicrobia bacterium
  0.47	1	0	P	40117	      Nitrospirae
  0.47	1	0	C	203693	        Nitrospira
  0.47	1	0	O	189778	          Nitrospirales
  0.47	1	0	F	189779	            Nitrospiraceae
  0.47	1	0	G	28261	              Thermodesulfovibrio
  0.47	1	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.47	1	1	-	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
