 95.14	875053	875053	U	0	unclassified
  4.86	44733	31	-	1	root
  4.82	44308	16748	D	3	  Bacteria
  1.04	9607	529	P	2375	    Proteobacteria
  0.79	7248	1016	C	3303	      Gammaproteobacteria
  0.45	4095	666	O	26341	        Betaproteobacteriales
  0.27	2504	891	F	26352	          Burkholderiaceae
  0.04	405	405	G	26414	            Massilia
  0.03	320	320	G	26384	            Comamonas
  0.01	108	108	G	26397	            Herbaspirillum
  0.01	99	99	G	26403	            Janthinobacterium
  0.01	84	84	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.01	78	78	G	26358	            Alcaligenes
  0.01	69	69	G	26355	            Acidovorax
  0.01	53	53	G	26410	            Limnohabitans
  0.00	34	34	G	26366	            Brachymonas
  0.00	33	33	G	26388	            Delftia
  0.00	33	33	G	26471	            uncultured
  0.00	32	32	G	26361	            Aquabacterium
  0.00	30	30	G	26354	            Achromobacter
  0.00	19	19	G	26446	            Rhodoferax
  0.00	18	18	G	26437	            Polynucleobacter
  0.00	17	17	G	26386	            Cupriavidus
  0.00	17	17	G	26390	            Diaphorobacter
  0.00	16	16	G	26436	            Polaromonas
  0.00	15	15	G	26462	            Variovorax
  0.00	14	14	G	26422	            Oxalicibacterium
  0.00	13	13	G	26408	            Leptothrix
  0.00	11	11	G	26445	            Rhizobacter
  0.00	10	10	G	26387	            Curvibacter
  0.00	8	8	G	26394	            GKS98 freshwater group
  0.00	7	7	G	26463	            Verminephrobacter
  0.00	6	6	G	26425	            Pandoraea
  0.00	5	5	G	26399	            Hydrogenophaga
  0.00	5	5	G	26433	            Pelomonas
  0.00	4	4	G	26401	            Ideonella
  0.00	4	4	G	26407	            Lautropia
  0.00	4	4	G	26453	            Sphaerotilus
  0.00	4	4	G	26459	            Thiomonas
  0.00	3	3	G	26370	            Caenimonas
  0.00	3	3	G	26380	            Candidatus Zinderia
  0.00	3	3	G	26411	            MWH-UniP1 aquatic group
  0.00	3	3	G	26466	            Xylophilus
  0.00	2	2	G	26391	            Duganella
  0.00	2	2	G	26418	            Noviherbaspirillum
  0.00	2	2	G	26429	            Parasutterella
  0.00	2	2	G	26434	            Pigmentiphaga
  0.00	2	2	G	26454	            Sutterella
  0.00	2	2	G	26461	            Undibacterium
  0.00	1	1	G	26365	            Bordetella
  0.00	1	1	G	26369	            CM1G08
  0.00	1	1	G	26372	            Candidatus Glomeribacter
  0.00	1	1	G	26374	            Candidatus Nasuia
  0.00	1	1	G	26375	            Candidatus Profftella
  0.00	1	1	G	26396	            Glaciimonas
  0.00	1	1	G	26421	            Ottowia
  0.00	1	1	G	26430	            Paucibacter
  0.00	1	1	G	26432	            Pelistega
  0.00	1	1	G	26444	            Ramlibacter
  0.00	1	1	G	26449	            Rubrivivax
  0.00	1	1	G	26458	            Tepidimonas
  0.00	1	1	G	26464	            Verticia
  0.00	1	1	G	26469	            [Polyangium] brachysporum group
  0.03	251	2	F	26539	          Nitrosomonadaceae
  0.01	91	91	G	26543	            GOUTA6
  0.01	90	90	G	26542	            Ellin6067
  0.00	42	42	G	26540	            966-1
  0.00	12	12	G	26545	            MND1
  0.00	5	5	G	26551	            oc32
  0.00	4	4	G	26546	            Nitrosomonas
  0.00	2	2	G	26550	            mle1-7
  0.00	1	1	G	26547	            Nitrosospira
  0.00	1	1	G	26549	            cr616
  0.00	1	1	G	26552	            uncultured
  0.03	244	0	F	26526	          Neisseriaceae
  0.02	219	219	G	26531	            Kingella
  0.00	23	23	G	26532	            Neisseria
  0.00	2	2	G	26538	            uncultured
  0.02	151	55	F	26555	          Rhodocyclaceae
  0.00	21	21	G	26561	            Candidatus Accumulibacter
  0.00	18	18	G	26581	            uncultured
  0.00	15	15	G	26576	            Sulfuritalea
  0.00	10	10	G	26563	            Dechloromonas
  0.00	7	7	G	26559	            Azovibrio
  0.00	6	6	G	26557	            Azonexus
  0.00	4	4	G	26556	            Azoarcus
  0.00	3	3	G	26579	            Z-35
  0.00	2	2	G	26569	            Methyloversatilis
  0.00	2	2	G	26572	            Quatrionicoccus
  0.00	2	2	G	26577	            Thauera
  0.00	2	2	G	26578	            Uliginosibacterium
  0.00	1	1	G	26558	            Azospira
  0.00	1	1	G	26565	            Denitratisoma
  0.00	1	1	G	26571	            Propionivibrio
  0.00	1	1	G	26580	            Zoogloea
  0.01	88	0	F	26515	          Methylophilaceae
  0.01	63	63	G	26523	            OM43 clade
  0.00	14	14	G	26521	            Methylotenera
  0.00	8	8	G	26525	            uncultured
  0.00	2	2	G	26520	            Methylophilus
  0.00	1	1	G	26519	            Methylobacillus
  0.01	74	74	F	26342	          A21b
  0.00	40	40	F	26582	          SC-I-84
  0.00	27	27	F	26589	          TRA3-20
  0.00	17	0	F	26497	          Gallionellaceae
  0.00	7	7	G	26501	            Sideroxydans
  0.00	6	6	G	26499	            Ferriphaselus
  0.00	3	3	G	26500	            Gallionella
  0.00	1	1	G	26498	            Candidatus Nitrotoga
  0.00	14	0	F	26503	          Hydrogenophilaceae
  0.00	7	7	G	26511	            uncultured
  0.00	5	5	G	26509	            Thiobacillus
  0.00	2	2	G	26505	            Hydrogenophilus
  0.00	7	7	F	26348	          B1-7BS
  0.00	6	0	F	26343	          Aquaspirillaceae
  0.00	4	4	G	26347	            Rivicola
  0.00	2	2	G	26344	            Aquaspirillum
  0.00	3	0	F	26472	          Chitinibacteraceae
  0.00	3	3	G	26473	            Amantichitinum
  0.00	1	0	F	26495	          Ferrovaceae
  0.00	1	1	G	26496	            Ferrovum
  0.00	1	0	F	26553	          Procabacteriaceae
  0.00	1	1	G	26554	            Procabacter
  0.00	1	0	F	26583	          Sulfuricellaceae
  0.00	1	1	G	26586	            Sulfuriferula
  0.04	375	0	O	3468	        Enterobacteriales
  0.04	375	94	F	3469	          Enterobacteriaceae
  0.01	90	90	G	3502	            Enterobacter
  0.01	68	68	G	3504	            Escherichia-Shigella
  0.01	51	51	G	3470	            Arsenophonus
  0.00	13	13	G	3513	            Pantoea
  0.00	9	9	G	3523	            Serratia
  0.00	7	7	G	3500	            Dickeya
  0.00	6	6	G	3473	            Buchnera
  0.00	6	6	G	26647	            Izhakiella
  0.00	4	4	G	3497	            Citrobacter
  0.00	4	4	G	3522	            Salmonella
  0.00	4	4	G	14647	            endosymbionts2
  0.00	2	2	G	3507	            Klebsiella
  0.00	2	2	G	3508	            Kluyvera
  0.00	2	2	G	3512	            Morganella
  0.00	2	2	G	3518	            Proteus
  0.00	2	2	G	3525	            Sodalis
  0.00	1	1	G	3501	            Edwardsiella
  0.00	1	1	G	3503	            Erwinia
  0.00	1	1	G	3510	            Lonsdalea
  0.00	1	1	G	3514	            Pectobacterium
  0.00	1	1	G	3519	            Providencia
  0.00	1	1	G	3520	            Rahnella
  0.00	1	1	G	3528	            Trabulsiella
  0.00	1	1	G	14630	            Candidatus Annandia
  0.00	1	1	G	14637	            Kosakonia
  0.03	314	0	O	26616	        Diplorickettsiales
  0.03	314	215	F	26617	          Diplorickettsiaceae
  0.01	62	62	G	26620	            Rickettsiella
  0.00	18	18	G	26619	            Diplorickettsia
  0.00	11	11	G	26621	            uncultured
  0.00	8	8	G	26618	            Aquicella
  0.03	275	0	O	3709	        Pseudomonadales
  0.02	176	0	F	3718	          Pseudomonadaceae
  0.02	173	173	G	3723	            Pseudomonas
  0.00	2	2	G	14683	            Thiopseudomonas
  0.00	1	1	G	3721	            Azotobacter
  0.01	99	1	F	3710	          Moraxellaceae
  0.00	43	43	G	14681	            [Agitococcus] lubricus group
  0.00	35	35	G	3711	            Acinetobacter
  0.00	9	9	G	3717	            uncultured
  0.00	6	6	G	3716	            Psychrobacter
  0.00	4	4	G	3713	            Enhydrobacter
  0.00	1	1	G	3714	            Moraxella
  0.02	229	4	O	3786	        Xanthomonadales
  0.01	115	0	F	26864	          Rhodanobacteraceae
  0.01	53	53	G	26869	            Dyella
  0.00	44	44	G	26877	            Rhodanobacter
  0.00	11	11	G	26880	            uncultured
  0.00	3	3	G	26872	            Luteibacter
  0.00	2	2	G	26868	            Dokdonella
  0.00	1	1	G	26876	            Pseudofulvimonas
  0.00	1	1	G	26879	            Tahibacter
  0.01	110	6	F	3799	          Xanthomonadaceae
  0.00	36	36	G	3818	            Stenotrophomonas
  0.00	28	28	G	3809	            Lysobacter
  0.00	19	19	G	3801	            Arenimonas
  0.00	6	6	G	3813	            Pseudoxanthomonas
  0.00	4	4	G	3808	            Luteimonas
  0.00	4	4	G	3820	            Thermomonas
  0.00	3	3	G	3817	            Silanimonas
  0.00	3	3	G	3824	            uncultured
  0.00	1	1	G	3822	            Xanthomonas
  0.02	206	0	O	3316	        Aeromonadales
  0.02	193	0	F	3317	          Aeromonadaceae
  0.02	184	184	G	3321	            Tolumonas
  0.00	8	8	G	3318	            Aeromonas
  0.00	1	1	G	3320	            Oceanisphaera
  0.00	13	0	F	3326	          Succinivibrionaceae
  0.00	7	7	G	3331	            Succinivibrio
  0.00	6	6	G	11500	            Succinivibrionaceae UCG-001
  0.02	153	0	O	3307	        Acidithiobacillales
  0.02	153	0	F	3309	          Acidithiobacillaceae
  0.02	153	153	G	3310	            Acidithiobacillus
  0.01	109	109	O	26806	        R7C24
  0.01	73	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.01	73	7	F	3536	          Unknown Family
  0.01	56	56	G	26663	            Candidatus Berkiella
  0.00	5	5	G	26661	            Acidibacter
  0.00	4	4	G	14661	            uncultured
  0.00	1	1	G	26665	            Candidatus Ovatusbacter
  0.01	55	0	O	3593	        Oceanospirillales
  0.00	38	0	F	3610	          Halomonadaceae
  0.00	32	32	G	3616	            Halomonas
  0.00	5	5	G	3612	            Candidatus Portiera
  0.00	1	1	G	3619	            Kushneria
  0.00	7	0	F	26751	          Endozoicomonadaceae
  0.00	5	5	G	26752	            Endozoicomonas
  0.00	2	2	G	26754	            Zooshikella
  0.00	4	0	F	26780	          Pseudohongiellaceae
  0.00	3	3	G	26781	            BIyi10
  0.00	1	1	G	26782	            Pseudohongiella
  0.00	3	0	F	3595	          Alcanivoracaceae
  0.00	3	3	G	3596	            Alcanivorax
  0.00	3	0	F	3667	          Saccharospirillaceae
  0.00	3	3	G	26790	            Oleibacter
  0.01	53	1	O	3333	        Alteromonadales
  0.00	24	0	F	26313	          Marinobacteraceae
  0.00	24	24	G	26314	            Marinobacter
  0.00	15	0	F	3399	          Shewanellaceae
  0.00	15	15	G	3400	            Shewanella
  0.00	5	0	F	3334	          Alteromonadaceae
  0.00	3	3	G	3339	            Alteromonas
  0.00	2	2	G	26307	            Rheinheimera
  0.00	5	0	F	3392	          Pseudoalteromonadaceae
  0.00	5	5	G	3394	            Pseudoalteromonas
  0.00	3	0	F	3378	          Colwelliaceae
  0.00	2	2	G	11506	            Thalassotalea
  0.00	1	1	G	3379	            Colwellia
  0.00	43	0	O	26825	        Steroidobacterales
  0.00	40	1	F	26826	          Steroidobacteraceae
  0.00	27	27	G	26828	            Steroidobacter
  0.00	12	12	G	26829	            uncultured
  0.00	3	0	F	26830	          Woeseiaceae
  0.00	3	3	G	26832	            Woeseia
  0.00	30	0	O	26732	        Nitrosococcales
  0.00	20	0	F	26737	          Nitrosococcaceae
  0.00	18	18	G	26747	            SZB85
  0.00	2	2	G	26742	            Cm1-21
  0.00	10	0	F	26733	          Methylophagaceae
  0.00	10	10	G	26735	            Methylophaga
  0.00	29	0	O	3552	        Legionellales
  0.00	29	0	F	3559	          Legionellaceae
  0.00	29	29	G	3560	            Legionella
  0.00	25	0	O	3688	        Pasteurellales
  0.00	25	4	F	3689	          Pasteurellaceae
  0.00	9	9	G	3691	            Aggregatibacter
  0.00	8	8	G	3698	            Haemophilus
  0.00	2	2	G	3690	            Actinobacillus
  0.00	1	1	G	3704	            Otariodibacter
  0.00	1	1	G	14676	            Muribacter
  0.00	17	17	O	14692	        uncultured
  0.00	16	0	O	3563	        Methylococcales
  0.00	13	0	F	26694	          Methylomonaceae
  0.00	12	12	G	26703	            Methylomonas
  0.00	1	1	G	26712	            pLW-20
  0.00	2	1	F	3571	          Methylococcaceae
  0.00	1	1	G	3573	            Methylocaldum
  0.00	1	0	F	26690	          Methylohalobiaceae
  0.00	1	1	G	26693	            Methylothermus
  0.00	14	14	O	26863	        WD260
  0.00	12	0	O	26612	        Coxiellales
  0.00	12	0	F	26613	          Coxiellaceae
  0.00	12	12	G	26614	            Coxiella
  0.00	12	0	O	26843	        Thiomicrospirales
  0.00	11	0	F	26852	          Thiomicrospiraceae
  0.00	11	11	G	26857	            Thiomicrospira
  0.00	1	0	F	26844	          Thioglobaceae
  0.00	1	1	G	26851	            V38
  0.00	11	5	O	3728	        Salinisphaerales
  0.00	6	3	F	26815	          Solimonadaceae
  0.00	1	1	G	26819	            Nevskia
  0.00	1	1	G	26822	            Polycyclovorans
  0.00	1	1	G	26824	            uncultured
  0.00	11	0	O	11512	        Cellvibrionales
  0.00	6	2	F	11528	          Halieaceae
  0.00	2	2	G	11535	            Pseudohaliea
  0.00	1	1	G	11532	            Halioglobus
  0.00	1	1	G	11534	            OM60(NOR5) clade
  0.00	4	0	F	11538	          Porticoccaceae
  0.00	4	4	G	11540	            Porticoccus
  0.00	1	0	F	11542	          Spongiibacteraceae
  0.00	1	1	G	14627	            Sinobacterium
  0.00	10	0	O	26837	        Thiohalorhabdales
  0.00	10	0	F	26838	          Thiohalorhabdaceae
  0.00	8	8	G	26842	            uncultured
  0.00	2	2	G	26840	            Methylohalomonas
  0.00	9	9	O	26660	        Ga0077536
  0.00	7	0	O	3409	        Cardiobacteriales
  0.00	7	0	F	3410	          Cardiobacteriaceae
  0.00	4	4	G	3411	            Cardiobacterium
  0.00	3	3	G	3414	            uncultured
  0.00	7	0	O	3735	        Thiotrichales
  0.00	7	0	F	3754	          Thiotrichaceae
  0.00	5	5	G	3769	            Thiothrix
  0.00	2	2	G	3770	            uncultured
  0.00	5	0	O	3775	        Vibrionales
  0.00	5	0	F	3776	          Vibrionaceae
  0.00	5	5	G	3783	            Vibrio
  0.00	5	0	O	26607	        Competibacterales
  0.00	5	0	F	26608	          Competibacteraceae
  0.00	5	5	G	26609	            Candidatus Competibacter
  0.00	5	5	O	26622	        EPR3968-O8a-Bc78
  0.00	4	0	O	3415	        Chromatiales
  0.00	2	0	F	3416	          Chromatiaceae
  0.00	1	1	G	3419	            Halochromatium
  0.00	1	1	G	3429	            Thiocapsa
  0.00	2	0	F	26603	          Sedimenticolaceae
  0.00	1	1	G	26604	            Candidatus Thiodiazotropha
  0.00	1	1	G	26606	            uncultured
  0.00	3	3	O	3546	        HOC36
  0.00	3	3	O	3785	        WN-HWB-116
  0.00	2	0	O	11508	        Arenicellales
  0.00	2	0	F	11509	          Arenicellaceae
  0.00	1	1	G	11510	            Arenicella
  0.00	1	1	G	14622	            uncultured
  0.00	2	2	O	26591	        CCD24
  0.00	2	2	O	26594	        CHAB-XI-27
  0.00	1	1	O	3404	        BD72BR169
  0.00	1	0	O	3676	        Orbales
  0.00	1	0	F	3677	          Orbaceae
  0.00	1	1	G	3679	            Gilliamella
  0.00	1	0	O	14615	        Acidiferrobacterales
  0.00	1	0	F	14616	          Acidiferrobacteraceae
  0.00	1	1	G	14618	            Sulfurifustis
  0.00	1	1	O	14690	        eub62A3
  0.00	1	1	O	26297	        211ds20
  0.00	1	1	O	26324	        B2M28
  0.00	1	0	O	26653	        Francisellales
  0.00	1	0	F	26654	          Francisellaceae
  0.00	1	1	G	26659	            uncultured
  0.00	1	1	O	26682	        JG36-TzT-191
  0.00	1	1	O	26686	        MBMPE27
  0.00	1	0	O	26715	        Nitrococcales
  0.00	1	0	F	26722	          Nitrococcaceae
  0.00	1	1	G	26724	            Arhodomonas
  0.00	1	1	O	26796	        PLTA13
  0.16	1493	425	C	2379	      Alphaproteobacteria
  0.04	401	34	O	2421	        Rhizobiales
  0.01	128	42	F	2545	          Xanthobacteraceae
  0.01	52	52	G	26151	            Bradyrhizobium
  0.00	14	14	G	26157	            Rhodoplanes
  0.00	12	12	G	2554	            uncultured
  0.00	5	5	G	26148	            Afipia
  0.00	1	1	G	2546	            Ancylobacter
  0.00	1	1	G	2550	            Pseudolabrys
  0.00	1	1	G	2551	            Pseudoxanthobacter
  0.01	95	12	F	2525	          Rhizobiaceae
  0.00	33	33	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	15	15	G	26112	            Mesorhizobium
  0.00	8	8	G	2526	            Ensifer
  0.00	5	5	G	26115	            Ochrobactrum
  0.00	5	5	G	26118	            Phyllobacterium
  0.00	4	4	G	26094	            Aurantimonas
  0.00	4	4	G	26096	            Bartonella
  0.00	4	4	G	26127	            uncultured
  0.00	1	1	G	26092	            Aminobacter
  0.00	1	1	G	26097	            Brucella
  0.00	1	1	G	26098	            Candidatus Hodgkinia
  0.00	1	1	G	26103	            Cohaesibacter
  0.00	1	1	G	26122	            Pseudohoeflea
  0.00	39	0	F	2530	          Rhizobiales Incertae Sedis
  0.00	36	36	G	14525	            uncultured
  0.00	1	1	G	11437	            Alsobacter
  0.00	1	1	G	11439	            Phreatobacter
  0.00	1	1	G	26129	            Dichotomicrobium
  0.00	37	8	F	2435	          Beijerinckiaceae
  0.00	14	14	G	26045	            Methylobacterium
  0.00	4	4	G	26042	            Bosea
  0.00	3	3	G	26050	            Psychroglaciecola
  0.00	2	2	G	26047	            Methylosinus
  0.00	2	2	G	26048	            Microvirga
  0.00	2	2	G	26054	            alphaI cluster
  0.00	1	1	G	26044	            FukuN57
  0.00	1	1	G	26052	            Roseiarcus
  0.00	18	0	F	26076	          Methylopilaceae
  0.00	18	18	G	26078	            Hansschlegelia
  0.00	16	0	F	26055	          Devosiaceae
  0.00	13	13	G	26058	            Devosia
  0.00	2	2	G	26062	            Pelagibacterium
  0.00	1	1	G	26064	            uncultured
  0.00	9	1	F	26071	          Methyloligellaceae
  0.00	8	8	G	26075	            uncultured
  0.00	8	0	F	2472	          Hyphomicrobiaceae
  0.00	8	8	G	2480	            Hyphomicrobium
  0.00	7	7	F	2423	          A0839
  0.00	3	0	F	26131	          Rhodomicrobiaceae
  0.00	3	3	G	26132	            Rhodomicrobium
  0.00	2	0	F	26133	          Stappiaceae
  0.00	2	2	G	26140	            Pseudovibrio
  0.00	1	1	F	2465	          D05-2
  0.00	1	1	F	2493	          KF-JG30-B3
  0.00	1	0	F	26067	          Labraceae
  0.00	1	1	G	26068	            Labrys
  0.00	1	0	F	26081	          Pleomorphomonadaceae
  0.00	1	1	G	26088	            uncultured
  0.00	1	0	F	26145	          Thermopetrobacteraceae
  0.00	1	1	G	26146	            Thermopetrobacter
  0.03	242	0	O	2557	        Rhodobacterales
  0.03	242	84	F	2558	          Rhodobacteraceae
  0.01	55	55	G	2624	            Rhodobacter
  0.00	31	31	G	2666	            uncultured
  0.00	26	26	G	2653	            Sulfitobacter
  0.00	8	8	G	2607	            Paracoccus
  0.00	7	7	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	7	7	G	2641	            Roseovarius
  0.00	5	5	G	2634	            Roseivivax
  0.00	5	5	G	2654	            Tabrizicola
  0.00	3	3	G	2571	            Donghicola
  0.00	2	2	G	2574	            Gemmobacter
  0.00	2	2	G	2649	            Sediminimonas
  0.00	1	1	G	2560	            Albidovulum
  0.00	1	1	G	2562	            Amaricoccus
  0.00	1	1	G	2596	            Nautella
  0.00	1	1	G	2599	            Oceanibulbus
  0.00	1	1	G	2657	            Thalassobius
  0.00	1	1	G	11445	            Amylibacter
  0.00	1	1	G	14536	            Pontivivens
  0.01	133	0	O	2823	        Sphingomonadales
  0.01	133	20	F	2844	          Sphingomonadaceae
  0.01	49	49	G	2852	            Sphingomonas
  0.00	29	29	G	2850	            Sphingobium
  0.00	11	11	G	2846	            Novosphingobium
  0.00	5	5	G	26240	            Altererythrobacter
  0.00	5	5	G	26248	            Porphyrobacter
  0.00	4	4	G	2853	            Sphingopyxis
  0.00	4	4	G	2854	            Sphingorhabdus
  0.00	3	3	G	2855	            Sphingosinicella
  0.00	2	2	G	14559	            Rhizorhapis
  0.00	1	1	G	2858	            uncultured
  0.00	43	0	O	25946	        Azospirillales
  0.00	43	1	F	25947	          Azospirillaceae
  0.00	25	25	G	25948	            Azospirillum
  0.00	17	17	G	25953	            Skermanella
  0.00	40	0	O	25900	        Acetobacterales
  0.00	40	5	F	25901	          Acetobacteraceae
  0.00	23	23	G	25937	            uncultured
  0.00	6	6	G	25932	            Roseomonas
  0.00	1	1	G	25902	            Acetobacter
  0.00	1	1	G	25904	            Acidiphilium
  0.00	1	1	G	25905	            Acidisoma
  0.00	1	1	G	25907	            Acidocella
  0.00	1	1	G	25917	            Gluconacetobacter
  0.00	1	1	G	25930	            Rhodovastum
  0.00	35	2	O	2761	        Rickettsiales
  0.00	18	18	F	2805	          Mitochondria
  0.00	4	1	F	2781	          Rickettsiaceae
  0.00	2	2	G	2784	            Rickettsia
  0.00	1	1	G	2785	            uncultured
  0.00	4	4	F	2801	          SM2D12
  0.00	3	3	F	2806	          uncultured
  0.00	2	0	F	2763	          Anaplasmataceae
  0.00	1	1	G	2764	            Anaplasma
  0.00	1	1	G	2766	            Candidatus Xenohaliotis
  0.00	1	1	F	2796	          S25-593
  0.00	1	1	F	2804	          bac2nit3
  0.00	32	0	O	2667	        Rhodospirillales
  0.00	10	0	F	26178	          Magnetospiraceae
  0.00	10	10	G	26182	            uncultured
  0.00	9	9	F	26198	          uncultured
  0.00	6	0	F	26189	          Rhodopirillaceae
  0.00	6	6	G	26190	            Defluviicoccus
  0.00	5	0	F	26196	          Thalassospiraceae
  0.00	5	5	G	26197	            Thalassospira
  0.00	1	0	F	2717	          Rhodospirillaceae
  0.00	1	1	G	2755	            uncultured
  0.00	1	0	F	26183	          Magnetospirillaceae
  0.00	1	1	G	26184	            Magnetospirillum
  0.00	29	0	O	26009	        Paracaedibacterales
  0.00	29	0	F	26010	          Paracaedibacteraceae
  0.00	25	25	G	26015	            uncultured
  0.00	4	4	G	26014	            Candidatus Paracaedibacter
  0.00	27	0	O	2386	        Caulobacterales
  0.00	19	1	F	2387	          Caulobacteraceae
  0.00	13	13	G	2390	            Brevundimonas
  0.00	5	5	G	2393	            uncultured
  0.00	7	0	F	2394	          Hyphomonadaceae
  0.00	1	1	G	2396	            Glycocaulis
  0.00	1	1	G	2399	            Hirschia
  0.00	1	1	G	2400	            Hyphomonas
  0.00	1	1	G	2403	            Oceanicaulis
  0.00	1	1	G	2407	            uncultured
  0.00	1	1	G	11428	            Fretibacter
  0.00	1	1	G	25969	            UKL13-1
  0.00	1	0	F	25970	          Parvularculaceae
  0.00	1	1	G	25971	            Amphiplicatus
  0.00	15	0	O	25986	        Holosporales
  0.00	15	0	F	25987	          Holosporaceae
  0.00	13	13	G	25992	            uncultured
  0.00	2	2	G	25990	            Candidatus Paraholospora
  0.00	10	0	O	26028	        Puniceispirillales
  0.00	6	6	F	26032	          SAR116 clade
  0.00	4	4	F	26029	          EF100-94H03
  0.00	10	10	O	26269	        uncultured
  0.00	8	1	O	25998	        Micavibrionales
  0.00	6	6	F	26002	          uncultured
  0.00	1	0	F	25999	          Micavibrionaceae
  0.00	1	1	G	26001	            uncultured
  0.00	7	0	O	26016	        Parvibaculales
  0.00	4	0	F	26019	          Parvibaculaceae
  0.00	4	4	G	26022	            Parvibaculum
  0.00	2	2	F	26018	          PS1 clade
  0.00	1	1	F	26017	          OCS116 clade
  0.00	6	0	O	26262	        Tistrellales
  0.00	6	0	F	26263	          Geminicoccaceae
  0.00	5	5	G	26264	            Candidatus Alysiosphaera
  0.00	1	1	G	26266	            uncultured
  0.00	5	3	O	2808	        SAR11 clade
  0.00	1	1	F	26232	          Clade II
  0.00	1	1	F	26233	          Clade III
  0.00	5	0	O	25978	        Elsterales
  0.00	5	5	F	25985	          uncultured
  0.00	4	0	O	25975	        Dongiales
  0.00	4	0	F	25976	          Dongiaceae
  0.00	4	4	G	25977	            Dongia
  0.00	3	3	O	2409	        Dstr-E11
  0.00	3	0	O	26003	        Micropepsales
  0.00	3	1	F	26004	          Micropepsaceae
  0.00	2	2	G	26007	            uncultured
  0.00	3	0	O	26199	        Rhodovibrionales
  0.00	3	0	F	26205	          Kiloniellaceae
  0.00	3	3	G	26210	            Tistlia
  0.00	2	0	O	2411	        Kordiimonadales
  0.00	2	0	F	2412	          Kordiimonadaceae
  0.00	2	2	G	2413	            Kordiimonas
  0.00	2	0	O	26035	        Reyranellales
  0.00	2	0	F	26036	          Reyranellaceae
  0.00	2	2	G	26037	            Reyranella
  0.00	2	0	O	26252	        Thalassobaculales
  0.00	2	2	F	26261	          uncultured
  0.00	1	0	O	2382	        Alphaproteobacteria Incertae Sedis
  0.00	1	0	F	2383	          Unknown Family
  0.00	1	1	G	14503	            uncultured
  0.04	325	11	C	3087	      Deltaproteobacteria
  0.01	82	8	O	3210	        Myxococcales
  0.00	19	0	F	3222	          Haliangiaceae
  0.00	19	19	G	3223	            Haliangium
  0.00	14	14	F	11496	          bacteriap25
  0.00	12	0	F	3241	          Sandaracinaceae
  0.00	12	12	G	11491	            uncultured
  0.00	7	7	F	11479	          Blfdi19
  0.00	6	0	F	3236	          Polyangiaceae
  0.00	3	3	G	14608	            Minicystis
  0.00	2	2	G	14607	            Aetherobacter
  0.00	1	1	G	3239	            Sorangium
  0.00	4	0	F	3229	          Nannocystaceae
  0.00	4	4	G	3231	            Nannocystis
  0.00	4	4	F	3245	          uncultured
  0.00	3	0	F	3234	          Phaselicystidaceae
  0.00	3	3	G	3235	            Phaselicystis
  0.00	2	2	F	3244	          mle1-27
  0.00	1	1	F	3243	          VHS-B3-70
  0.00	1	1	F	11486	          P3OB-42
  0.00	1	0	F	14597	          Archangiaceae
  0.00	1	1	G	14598	            Anaeromyxobacter
  0.01	51	7	O	3091	        Bdellovibrionales
  0.00	31	11	F	3092	          Bacteriovoracaceae
  0.00	10	10	G	3097	            uncultured
  0.00	8	8	G	3096	            Peredibacter
  0.00	2	2	G	11474	            Halobacteriovorax
  0.00	13	0	F	3098	          Bdellovibrionaceae
  0.00	12	12	G	3100	            OM27 clade
  0.00	1	1	G	3099	            Bdellovibrio
  0.01	49	0	O	3109	        Desulfobacterales
  0.00	40	2	F	3110	          Desulfobacteraceae
  0.00	24	24	G	3138	            uncultured
  0.00	13	13	G	3137	            Sva0081 sediment group
  0.00	1	1	G	3117	            Desulfatiferula
  0.00	9	5	F	3139	          Desulfobulbaceae
  0.00	3	3	G	3148	            MSBL7
  0.00	1	1	G	26273	            Candidatus Electronema
  0.00	34	0	O	3251	        Syntrophobacterales
  0.00	31	0	F	3258	          Syntrophobacteraceae
  0.00	16	16	G	3264	            Syntrophobacter
  0.00	15	15	G	3266	            uncultured
  0.00	3	1	F	3252	          Syntrophaceae
  0.00	2	2	G	3257	            uncultured
  0.00	21	0	O	11497	        Oligoflexales
  0.00	13	13	F	14610	          0319-6G20
  0.00	7	0	F	11498	          Oligoflexaceae
  0.00	5	5	G	26286	            uncultured
  0.00	1	1	G	11499	            Oligoflexus
  0.00	1	1	G	26285	            Silvanigrella
  0.00	1	1	F	14611	          053A03-B-DI-P58
  0.00	18	17	O	14584	        Bradymonadales
  0.00	1	1	F	14585	          Bradymonadaceae
  0.00	16	0	O	3156	        Desulfovibrionales
  0.00	13	0	F	3169	          Desulfovibrionaceae
  0.00	13	13	G	3173	            Desulfovibrio
  0.00	3	0	F	3165	          Desulfomicrobiaceae
  0.00	3	3	G	3166	            Desulfomicrobium
  0.00	16	16	O	14609	        NB1-j
  0.00	11	11	O	3247	        SAR324 clade(Marine group B)
  0.00	7	0	O	3181	        Desulfuromonadales
  0.00	5	0	F	3195	          Geobacteraceae
  0.00	5	5	G	3197	            Geobacter
  0.00	1	0	F	3189	          Desulfuromonadaceae
  0.00	1	1	G	3190	            Desulfuromonas
  0.00	1	1	F	3206	          Sva1033
  0.00	4	0	O	3105	        Desulfarculales
  0.00	4	0	F	3106	          Desulfarculaceae
  0.00	3	3	G	3108	            uncultured
  0.00	1	1	G	11475	            Desulfatiglans
  0.00	2	2	O	26287	        PB19
  0.00	1	1	O	3101	        DTB120
  0.00	1	1	O	3250	        Sva0485
  0.00	1	1	O	26288	        RCP2-54
  0.00	7	0	C	26883	      Magnetococcia
  0.00	7	0	O	26884	        Magnetococcales
  0.00	7	0	F	26885	          Magnetococcaceae
  0.00	7	7	G	26886	            Magnetococcus
  0.00	5	0	C	3845	      Zetaproteobacteria
  0.00	5	0	O	3846	        Mariprofundales
  0.00	5	0	F	3847	          Mariprofundaceae
  0.00	5	5	G	3848	            Mariprofundus
  1.00	9177	127	P	905	    Bacteroidetes
  0.98	8992	3056	C	912	      Bacteroidia
  0.32	2931	35	O	24714	        Cytophagales
  0.26	2355	10	F	24725	          Cyclobacteriaceae
  0.23	2134	2134	G	24760	            uncultured
  0.02	192	192	G	24726	            Algoriphagus
  0.00	6	6	G	24736	            Ekhidna
  0.00	3	3	G	24747	            Marivirga
  0.00	3	3	G	24759	            Tunicatimonas
  0.00	2	2	G	24737	            Fabibacter
  0.00	2	2	G	24741	            Imperialibacter
  0.00	2	2	G	24746	            Marinoscillum
  0.00	1	1	G	24740	            Fulvivirga
  0.04	390	0	F	24794	          Spirosomaceae
  0.03	274	274	G	24801	            Flectobacillus
  0.01	55	55	G	24797	            Dyadobacter
  0.00	31	31	G	24805	            Larkinella
  0.00	13	13	G	24809	            Pseudarcicella
  0.00	8	8	G	24812	            Runella
  0.00	5	5	G	24795	            Arcicella
  0.00	3	3	G	24804	            Lacihabitans
  0.00	1	1	G	24799	            Fibrella
  0.01	105	0	F	24783	          Microscillaceae
  0.01	56	56	G	24792	            Thermoflexibacter
  0.01	48	48	G	24793	            uncultured
  0.00	1	1	G	24784	            Chryseolinea
  0.00	22	22	F	24782	          MWH-CFBk5
  0.00	10	0	F	24776	          Hymenobacteraceae
  0.00	7	7	G	24778	            Hymenobacter
  0.00	2	2	G	24780	            Pontibacter
  0.00	1	1	G	24779	            Nibribacter
  0.00	8	0	F	24715	          Amoebophilaceae
  0.00	7	7	G	24716	            Candidatus Amoebophilus
  0.00	1	1	G	24719	            uncultured
  0.00	4	0	F	24766	          Flammeovirgaceae
  0.00	3	3	G	24773	            Rapidithrix
  0.00	1	1	G	24768	            Flammeovirga
  0.00	2	1	F	24761	          Cytophagaceae
  0.00	1	1	G	24762	            Cytophaga
  0.16	1465	225	O	25002	        Sphingobacteriales
  0.09	836	443	F	25020	          Sphingobacteriaceae
  0.03	272	272	G	25027	            Pedobacter
  0.01	58	58	G	25023	            Mucilaginibacter
  0.00	24	24	G	25029	            Pseudopedobacter
  0.00	17	17	G	25024	            Nubsella
  0.00	17	17	G	25032	            Sphingobacterium
  0.00	4	4	G	25031	            Solitalea
  0.00	1	1	G	25025	            Olivibacter
  0.02	228	228	F	25015	          NS11-12 marine group
  0.01	73	31	F	25012	          Lentimicrobiaceae
  0.00	42	42	G	25013	            Lentimicrobium
  0.01	73	73	F	25035	          env.OPS 17
  0.00	27	27	F	25004	          AKYH767
  0.00	3	3	F	25007	          E6aC02
  0.12	1099	538	O	913	        Bacteroidales
  0.01	86	0	F	24613	          Marinifilaceae
  0.01	85	85	G	24615	            Marinifilum
  0.00	1	1	G	24618	            uncultured
  0.01	82	82	F	24634	          Muribaculaceae
  0.01	81	81	F	928	          ML635J-40 aquatic group
  0.01	54	54	F	11171	          Bacteroidales BS11 gut group
  0.01	50	2	F	960	          Prevotellaceae
  0.00	28	28	G	11179	            Prevotella 1
  0.00	16	16	G	961	            Alloprevotella
  0.00	2	2	G	11182	            Prevotella 7
  0.00	1	1	G	963	            Prevotella
  0.00	1	1	G	11183	            Prevotella 9
  0.01	47	0	F	967	          Rikenellaceae
  0.00	22	22	G	968	            Alistipes
  0.00	9	9	G	980	            uncultured
  0.00	9	9	G	11191	            Rikenellaceae RC9 gut group
  0.00	6	6	G	969	            BCf9-17 termite group
  0.00	1	1	G	970	            Blvii28 wastewater-sludge group
  0.00	38	0	F	917	          Bacteroidaceae
  0.00	38	38	G	918	            Bacteroides
  0.00	30	0	F	24619	          Marinilabiliaceae
  0.00	27	27	G	24633	            uncultured
  0.00	3	3	G	24626	            Mangroviflexus
  0.00	24	24	F	24595	          Bacteroidetes BD2-2
  0.00	19	19	F	24653	          SB-5
  0.00	16	16	F	24610	          F082
  0.00	8	0	F	943	          Porphyromonadaceae
  0.00	8	8	G	956	            Porphyromonas
  0.00	8	0	F	24657	          Tannerellaceae
  0.00	8	8	G	24660	            Parabacteroides
  0.00	5	0	F	14273	          Prolixibacteraceae
  0.00	2	2	G	14277	            Prolixibacter
  0.00	1	1	G	14279	            uncultured
  0.00	1	1	G	24643	            Draconibacterium
  0.00	1	1	G	24646	            Tangfeifania
  0.00	4	4	F	11174	          Bacteroidales UCG-001
  0.00	2	2	F	24596	          Bacteroidetes vadinHA17
  0.00	2	0	F	24601	          Dysgonomonadaceae
  0.00	1	1	G	24606	            Fermentimonas
  0.00	1	1	G	24608	            Proteiniphilum
  0.00	2	0	F	24654	          Salinivirgaceae
  0.00	2	2	G	24656	            uncultured
  0.00	1	1	F	925	          GZKB124
  0.00	1	1	F	985	          p-2534-18B5 gut group
  0.00	1	0	F	24637	          Paludibacteraceae
  0.00	1	1	G	24638	            F0058
  0.03	309	6	O	24819	        Flavobacteriales
  0.03	232	5	F	24841	          Flavobacteriaceae
  0.01	100	100	G	24928	            Olleya
  0.01	56	56	G	24863	            Capnocytophaga
  0.01	54	54	G	24881	            Flavobacterium
  0.00	7	7	G	24976	            uncultured
  0.00	2	2	G	24890	            Gillisia
  0.00	2	2	G	24938	            Pseudofulvibacter
  0.00	1	1	G	24843	            Aequorivita
  0.00	1	1	G	24849	            Aquibacter
  0.00	1	1	G	24866	            Coenonia
  0.00	1	1	G	24887	            Gangjinia
  0.00	1	1	G	24914	            Maritimimonas
  0.00	1	1	G	24957	            Spongiimonas
  0.00	37	0	F	24983	          Weeksellaceae
  0.00	35	35	G	24989	            Chryseobacterium
  0.00	2	2	G	24990	            Cloacibacterium
  0.00	15	0	F	24826	          Crocinitomicaceae
  0.00	13	13	G	24827	            Brumimicrobium
  0.00	2	2	G	24829	            Fluviicola
  0.00	12	12	F	24980	          NS9 marine group
  0.00	4	0	F	24834	          Cryomorphaceae
  0.00	2	2	G	24840	            uncultured
  0.00	1	1	G	24835	            Cryomorpha
  0.00	1	1	G	24837	            NS10 marine group
  0.00	3	0	F	24820	          Blattabacteriaceae
  0.00	2	2	G	24822	            Candidatus Brownia
  0.00	1	1	G	24824	            Candidatus Uzinura
  0.01	99	0	O	24665	        Chitinophagales
  0.01	62	8	F	24667	          Chitinophagaceae
  0.00	30	30	G	24695	            Taibaiella
  0.00	8	8	G	24700	            uncultured
  0.00	3	3	G	24676	            Filobacterium
  0.00	3	3	G	24693	            Sediminibacterium
  0.00	3	3	G	24696	            Terrimonas
  0.00	2	2	G	24670	            Chitinophaga
  0.00	2	2	G	24674	            Ferruginibacter
  0.00	1	1	G	24673	            Dinghuibacter
  0.00	1	1	G	24675	            Filimonas
  0.00	1	1	G	24692	            Pseudoflavitalea
  0.00	21	0	F	24701	          Saprospiraceae
  0.00	11	11	G	24712	            uncultured
  0.00	4	4	G	24708	            Phaeodactylibacter
  0.00	2	2	G	24703	            Candidatus Aquirestis
  0.00	2	2	G	24711	            Saprospira
  0.00	1	1	G	24702	            Aureispira
  0.00	1	1	G	24705	            Lewinella
  0.00	16	16	F	24713	          uncultured
  0.00	30	30	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	3	3	O	25001	        SM1A07
  0.00	29	0	C	25048	      Ignavibacteria
  0.00	21	21	O	25071	        OPB56
  0.00	5	1	O	25049	        Ignavibacteriales
  0.00	3	0	F	25052	          Ignavibacteriaceae
  0.00	3	3	G	25053	            Ignavibacterium
  0.00	1	1	F	25059	          PHOS-HE36
  0.00	2	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  0.00	1	1	F	25065	          Kryptoniaceae
  0.00	1	1	O	25072	        SJA-28
  0.00	24	0	C	25074	      Rhodothermia
  0.00	23	0	O	25091	        Rhodothermales
  0.00	23	0	F	25092	          Rhodothermaceae
  0.00	19	19	G	25098	            Salinibacter
  0.00	4	4	G	25095	            Rhodothermus
  0.00	1	0	O	25075	        Balneolales
  0.00	1	0	F	25076	          Balneolaceae
  0.00	1	1	G	25090	            uncultured
  0.00	3	0	C	25038	      Chlorobia
  0.00	3	0	O	25039	        Chlorobiales
  0.00	3	0	F	25040	          Chlorobiaceae
  0.00	2	2	G	25041	            Chlorobaculum
  0.00	1	1	G	25042	            Chlorobium
  0.00	2	2	C	25073	      OC31
  0.24	2224	1	P	1500	    Cyanobacteria
  0.24	2211	7	C	25227	      Oxyphotobacteria
  0.23	2148	2148	O	25228	        Chloroplast
  0.00	30	0	O	25273	        Nostocales
  0.00	14	0	F	25433	          Phormidiaceae
  0.00	11	11	G	25442	            Trichodesmium IMS101
  0.00	2	2	G	25440	            Planktothrix NIVA-CYA 15
  0.00	1	1	G	25437	            Kamptonema PCC-6407
  0.00	5	0	F	25276	          Chroococcidiopsaceae
  0.00	5	5	G	25280	            Chroococcidiopsis PCC 7203
  0.00	4	0	F	25335	          Nostocaceae
  0.00	2	2	G	25369	            Fischerella PCC-9339
  0.00	1	1	G	25349	            Calothrix PCC-6303
  0.00	1	1	G	25365	            Desmonostoc PCC-7422
  0.00	3	0	F	25287	          Coleofasciculaceae
  0.00	3	3	G	25289	            Coleofasciculus PCC-7420
  0.00	2	0	F	25405	          Nostocales Incertae Sedis
  0.00	1	1	G	25409	            Hormoscilla SI04-45
  0.00	1	1	G	25410	            Microseira Carmichael-Alabama
  0.00	1	0	F	25422	          Paraspirulinaceae
  0.00	1	1	G	25431	            Spirulina PCC-9445
  0.00	1	1	F	25461	          uncultured
  0.00	8	0	O	25510	        Synechococcales
  0.00	6	2	F	25511	          Cyanobiaceae
  0.00	3	3	G	25513	            Prochlorococcus MIT9313
  0.00	1	1	G	25514	            Synechococcus CC9902
  0.00	1	0	F	25519	          Synechococcaceae
  0.00	1	1	G	25521	            Synechococcus PCC-7942
  0.00	1	0	F	25523	          Synechococcales Incertae Sedis
  0.00	1	1	G	25524	            Schizothrix LEGE 07164
  0.00	5	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	5	0	F	25463	          Unknown Family
  0.00	5	5	G	25482	            uncultured
  0.00	3	0	O	25229	        Eurycoccales
  0.00	3	3	F	25235	          uncultured
  0.00	3	0	O	25483	        Phormidesmiales
  0.00	3	0	F	25484	          Nodosilineaceae
  0.00	3	3	G	25491	            uncultured
  0.00	3	3	O	25508	        RD017
  0.00	2	0	O	25243	        Leptolyngbyales
  0.00	2	0	F	25244	          Leptolyngbyaceae
  0.00	2	2	G	25266	            uncultured
  0.00	1	0	O	25499	        Pseudanabaenales
  0.00	1	0	F	25500	          Pseudanabaenaceae
  0.00	1	1	G	25501	            Pseudanabaena PCC-6802
  0.00	1	0	O	25525	        Thermosynechococcales
  0.00	1	0	F	25528	          Thermosynechococcaceae
  0.00	1	1	G	25529	            Cyanothece PCC 7425
  0.00	6	0	C	1589	      Melainabacteria
  0.00	4	4	O	1591	        Gastranaerophilales
  0.00	1	1	O	1592	        Obscuribacterales
  0.00	1	1	O	1593	        Vampirovibrionales
  0.00	6	6	C	25536	      Sericytochromatia
  0.20	1814	0	P	3982	    Verrucomicrobia
  0.20	1814	1126	C	4029	      Verrucomicrobiae
  0.04	324	0	O	4030	        Verrucomicrobiales
  0.03	282	0	F	27000	          Akkermansiaceae
  0.03	282	282	G	27001	            Akkermansia
  0.00	34	25	F	4036	          Verrucomicrobiaceae
  0.00	6	6	G	4044	            Roseimicrobium
  0.00	3	3	G	4042	            Prosthecobacter
  0.00	8	0	F	4034	          Rubritaleaceae
  0.00	8	8	G	27006	            Roseibacillus
  0.02	155	155	O	27008	        uncultured
  0.01	134	0	O	26955	        Chthoniobacterales
  0.01	118	0	F	26957	          Chthoniobacteraceae
  0.01	117	117	G	26959	            Chthoniobacter
  0.00	1	1	G	26958	            Candidatus Udaeobacter
  0.00	14	14	F	26956	          01D2Z36
  0.00	1	0	F	26961	          Terrimicrobiaceae
  0.00	1	1	G	26962	            FukuN18 freshwater group
  0.00	1	0	F	26964	          Xiphinematobacteraceae
  0.00	1	1	G	26965	            Candidatus Xiphinematobacter
  0.00	34	2	O	26972	        Opitutales
  0.00	19	4	F	26973	          Opitutaceae
  0.00	7	7	G	26978	            Lacunisphaera
  0.00	3	3	G	26977	            IMCC26134
  0.00	3	3	G	26979	            Opitutus
  0.00	2	2	G	26976	            Diplosphaera
  0.00	13	2	F	26981	          Puniceicoccaceae
  0.00	4	4	G	26989	            Verruc-01
  0.00	3	3	G	26983	            Cerasicoccus
  0.00	1	1	G	26985	            Lentimonas
  0.00	1	1	G	26986	            MB11C04 marine group
  0.00	1	1	G	26987	            Pelagicoccus
  0.00	1	1	G	26988	            Puniceicoccus
  0.00	25	0	O	26992	        Pedosphaerales
  0.00	25	25	F	26993	          Pedosphaeraceae
  0.00	14	0	O	26968	        Methylacidiphilales
  0.00	14	0	F	26969	          Methylacidiphilaceae
  0.00	14	14	G	26971	            uncultured
  0.00	2	2	O	26967	        LD1-PB3
  0.17	1605	117	P	1672	    Firmicutes
  0.09	808	0	C	1859	      Clostridia
  0.08	779	54	O	1863	        Clostridiales
  0.03	271	41	F	2050	          Ruminococcaceae
  0.01	54	54	G	2068	            Saccharofermentans
  0.00	38	38	G	2057	            Faecalibacterium
  0.00	18	18	G	11350	            Candidatus Soleaferrea
  0.00	18	18	G	11363	            Ruminococcaceae UCG-005
  0.00	16	16	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	13	13	G	11374	            Ruminococcus 2
  0.00	12	12	G	2071	            uncultured
  0.00	12	12	G	11357	            Ruminiclostridium 9
  0.00	9	9	G	2058	            Fastidiosipila
  0.00	6	6	G	2063	            Oscillibacter
  0.00	6	6	G	11358	            Ruminococcaceae NK4A214 group
  0.00	5	5	G	11367	            Ruminococcaceae UCG-010
  0.00	3	3	G	11355	            Ruminiclostridium 5
  0.00	3	3	G	11371	            Ruminococcaceae UCG-014
  0.00	2	2	G	11353	            Ruminiclostridium
  0.00	2	2	G	11373	            Ruminococcus 1
  0.00	2	2	G	25668	            Negativibacillus
  0.00	1	1	G	2051	            Acetanaerobacterium
  0.00	1	1	G	2053	            Anaerofilum
  0.00	1	1	G	2064	            Oscillospira
  0.00	1	1	G	2070	            Subdoligranulum
  0.00	1	1	G	11354	            Ruminiclostridium 1
  0.00	1	1	G	11356	            Ruminiclostridium 6
  0.00	1	1	G	11360	            Ruminococcaceae UCG-002
  0.00	1	1	G	11366	            Ruminococcaceae UCG-009
  0.00	1	1	G	11368	            Ruminococcaceae UCG-011
  0.00	1	1	G	11370	            Ruminococcaceae UCG-013
  0.00	1	1	G	25663	            CAG-352
  0.02	195	22	F	1987	          Lachnospiraceae
  0.00	32	32	G	2021	            uncultured
  0.00	21	21	G	2012	            Roseburia
  0.00	17	17	G	1992	            Blautia
  0.00	15	15	G	11319	            Lachnospiraceae NK4A136 group
  0.00	9	9	G	1991	            Anaerostipes
  0.00	9	9	G	11342	            [Ruminococcus] gauvreauii group
  0.00	9	9	G	14377	            [Ruminococcus] torques group
  0.00	7	7	G	11308	            Lachnoclostridium
  0.00	7	7	G	11328	            Lachnospiraceae UCG-008
  0.00	7	7	G	11334	            Tyzzerella
  0.00	4	4	G	11318	            Lachnospiraceae NK3A20 group
  0.00	4	4	G	11335	            Tyzzerella 3
  0.00	3	3	G	2020	            probable genus 10
  0.00	3	3	G	11305	            Fusicatenibacter
  0.00	3	3	G	11338	            [Eubacterium] hallii group
  0.00	3	3	G	14376	            [Ruminococcus] gnavus group
  0.00	2	2	G	2013	            Shuttleworthia
  0.00	2	2	G	11300	            Butyrivibrio 2
  0.00	2	2	G	11321	            Lachnospiraceae UCG-001
  0.00	2	2	G	11331	            Lachnospiraceae XPB1014 group
  0.00	2	2	G	11336	            Tyzzerella 4
  0.00	1	1	G	2004	            Lachnospira
  0.00	1	1	G	11306	            Hungatella
  0.00	1	1	G	11313	            Lachnospiraceae AC2044 group
  0.00	1	1	G	11317	            Lachnospiraceae ND3007 group
  0.00	1	1	G	11326	            Lachnospiraceae UCG-006
  0.00	1	1	G	11330	            Lachnospiraceae UCG-010
  0.00	1	1	G	25642	            A2
  0.00	1	1	G	25644	            Agathobacter
  0.00	1	1	G	25646	            Anaerocolumna
  0.00	1	1	G	25651	            GCA-900066575
  0.01	58	0	F	1970	          Family XVIII
  0.01	58	58	G	1973	            uncultured
  0.00	43	0	F	1866	          Christensenellaceae
  0.00	29	29	G	11283	            Christensenellaceae R-7 group
  0.00	14	14	G	1868	            uncultured
  0.00	36	3	F	2042	          Peptostreptococcaceae
  0.00	20	20	G	11346	            Peptoclostridium
  0.00	12	12	G	11347	            Romboutsia
  0.00	1	1	G	2045	            Peptostreptococcus
  0.00	28	0	F	1869	          Clostridiaceae 1
  0.00	14	14	G	1873	            Clostridium sensu stricto 1
  0.00	3	3	G	1875	            Clostridium sensu stricto 11
  0.00	3	3	G	1895	            Proteiniclasticum
  0.00	2	2	G	1872	            Candidatus Arthromitus
  0.00	2	2	G	1899	            uncultured
  0.00	1	1	G	1874	            Clostridium sensu stricto 10
  0.00	1	1	G	1876	            Clostridium sensu stricto 12
  0.00	1	1	G	1877	            Clostridium sensu stricto 13
  0.00	1	1	G	1894	            Oxobacter
  0.00	20	0	F	1864	          Caldicoprobacteraceae
  0.00	20	20	G	1865	            Caldicoprobacter
  0.00	18	0	F	2024	          Peptococcaceae
  0.00	12	12	G	2033	            Desulfotomaculum
  0.00	5	5	G	25659	            SCADC1-2-3
  0.00	1	1	G	2035	            Desulfurispora
  0.00	17	2	F	1936	          Family XI
  0.00	5	5	G	1937	            Anaerococcus
  0.00	3	3	G	11289	            Ezakiella
  0.00	2	2	G	1947	            Sedimentibacter
  0.00	2	2	G	25639	            W5053
  0.00	1	1	G	1944	            Murdochiella
  0.00	1	1	G	1945	            Parvimonas
  0.00	1	1	G	1946	            Peptoniphilus
  0.00	11	11	F	11286	          Clostridiales vadinBB60 group
  0.00	8	0	F	1900	          Clostridiaceae 2
  0.00	8	8	G	1901	            Alkaliphilus
  0.00	6	0	F	1957	          Family XIII
  0.00	3	3	G	11297	            [Eubacterium] nodatum group
  0.00	1	1	G	1958	            Anaerovorax
  0.00	1	1	G	1961	            uncultured
  0.00	1	1	G	11296	            [Eubacterium] brachy group
  0.00	3	0	F	1928	          Eubacteriaceae
  0.00	2	2	G	1933	            Garciella
  0.00	1	1	G	1935	            uncultured
  0.00	2	0	F	1914	          Clostridiaceae 4
  0.00	2	2	G	25636	            Crassaminicella
  0.00	2	0	F	1979	          Heliobacteriaceae
  0.00	1	1	G	1984	            uncultured
  0.00	1	1	G	14365	            Hydrogenispora
  0.00	2	0	F	2072	          Syntrophomonadaceae
  0.00	2	2	G	2079	            uncultured
  0.00	2	2	F	2080	          TSAC18
  0.00	1	0	F	1907	          Clostridiaceae 3
  0.00	1	1	G	1913	            uncultured
  0.00	1	0	F	1924	          Defluviitaleaceae
  0.00	1	1	G	11287	            Defluviitaleaceae UCG-011
  0.00	1	0	F	1966	          Family XVII
  0.00	1	1	G	1967	            Sulfobacillus
  0.00	26	0	O	2112	        Thermoanaerobacterales
  0.00	14	0	F	2113	          Family III
  0.00	11	11	G	2115	            Caldicellulosiruptor
  0.00	2	2	G	14390	            uncultured
  0.00	1	1	G	2117	            Tepidanaerobacter
  0.00	10	0	F	2126	          Thermoanaerobacteraceae
  0.00	7	7	G	2135	            Moorella
  0.00	1	1	G	2129	            Caldanaerobius
  0.00	1	1	G	2139	            Thermoanaerobacter
  0.00	1	1	G	14392	            Desulfovirgula
  0.00	1	1	F	2125	          SRB2
  0.00	1	1	F	14393	          uncultured
  0.00	2	2	O	2085	        D8A-2
  0.00	1	1	O	14388	        MBA03
  0.07	604	4	C	1673	      Bacilli
  0.05	500	20	O	1674	        Bacillales
  0.03	296	2	F	1680	          Bacillaceae
  0.03	232	232	G	1688	            Bacillus
  0.01	49	49	G	1696	            Geobacillus
  0.00	6	6	G	1686	            Anoxybacillus
  0.00	2	2	G	1700	            Halobacillus
  0.00	2	2	G	1729	            uncultured
  0.00	1	1	G	1687	            Aquisalibacillus
  0.00	1	1	G	1707	            Oceanobacillus
  0.00	1	1	G	14350	            Hydrogenibacillus
  0.01	85	0	F	1753	          Planococcaceae
  0.01	61	61	G	1757	            Chungangia
  0.00	11	11	G	1762	            Lysinibacillus
  0.00	7	7	G	1768	            Sporosarcina
  0.00	3	3	G	1764	            Planococcus
  0.00	2	2	G	1767	            Solibacillus
  0.00	1	1	G	1770	            uncultured
  0.01	49	1	F	1775	          Staphylococcaceae
  0.01	46	46	G	1780	            Staphylococcus
  0.00	1	1	G	1776	            Jeotgalicoccus
  0.00	1	1	G	1778	            Nosocomiicoccus
  0.00	33	1	F	1740	          Paenibacillaceae
  0.00	20	20	G	1747	            Paenibacillus
  0.00	6	6	G	1743	            Brevibacillus
  0.00	4	4	G	1742	            Aneurinibacillus
  0.00	1	1	G	1744	            Cohnella
  0.00	1	1	G	1749	            Thermobacillus
  0.00	11	0	F	1734	          Family XII
  0.00	11	11	G	1735	            Exiguobacterium
  0.00	3	0	F	1675	          Alicyclobacillaceae
  0.00	3	3	G	1677	            Kyrpidia
  0.00	2	0	F	1782	          Thermoactinomycetaceae
  0.00	2	2	G	1790	            Planifilum
  0.00	1	0	F	1737	          Listeriaceae
  0.00	1	1	G	1739	            Listeria
  0.01	100	1	O	1800	        Lactobacillales
  0.01	48	0	F	1836	          Lactobacillaceae
  0.01	46	46	G	1837	            Lactobacillus
  0.00	2	2	G	1838	            Pediococcus
  0.00	21	0	F	1850	          Streptococcaceae
  0.00	19	19	G	1853	            Streptococcus
  0.00	2	2	G	1852	            Lactovum
  0.00	20	0	F	1839	          Leuconostocaceae
  0.00	18	18	G	1841	            Leuconostoc
  0.00	2	2	G	1843	            Weissella
  0.00	5	0	F	1811	          Carnobacteriaceae
  0.00	4	4	G	1826	            Trichococcus
  0.00	1	1	G	1821	            Granulicatella
  0.00	5	0	F	1828	          Enterococcaceae
  0.00	5	5	G	1831	            Enterococcus
  0.00	42	0	C	2147	      Erysipelotrichia
  0.00	42	0	O	2148	        Erysipelotrichales
  0.00	42	0	F	2149	          Erysipelotrichaceae
  0.00	29	29	G	14396	            Faecalibaculum
  0.00	4	4	G	11384	            Erysipelotrichaceae UCG-003
  0.00	2	2	G	11385	            Erysipelotrichaceae UCG-004
  0.00	2	2	G	14397	            [Clostridium] innocuum group
  0.00	1	1	G	2151	            Asteroleplasma
  0.00	1	1	G	2153	            Catenibacterium
  0.00	1	1	G	2163	            uncultured
  0.00	1	1	G	11380	            Dielma
  0.00	1	1	G	11381	            Erysipelatoclostridium
  0.00	32	0	C	2164	      Negativicutes
  0.00	32	0	O	2165	        Selenomonadales
  0.00	25	1	F	2172	          Veillonellaceae
  0.00	6	6	G	11396	            Selenomonas 3
  0.00	4	4	G	2194	            Selenomonas
  0.00	4	4	G	2196	            Sporomusa
  0.00	3	3	G	2198	            Veillonella
  0.00	2	2	G	2183	            Dialister
  0.00	2	2	G	2185	            Megasphaera
  0.00	1	1	G	2179	            Anaerospora
  0.00	1	1	G	2200	            uncultured
  0.00	1	1	G	11395	            Selenomonas 1
  0.00	7	0	F	2166	          Acidaminococcaceae
  0.00	5	5	G	2169	            Succiniclasticum
  0.00	2	2	G	2171	            uncultured
  0.00	1	0	C	14398	      Limnochordia
  0.00	1	0	O	14399	        Limnochordales
  0.00	1	1	F	14400	          Limnochordaceae
  0.00	1	1	C	25613	      BRH-c20a
  0.15	1335	266	P	400	    Actinobacteria
  0.10	887	237	C	419	      Actinobacteria
  0.02	172	2	O	510	        Micrococcales
  0.01	91	1	F	636	          Micrococcaceae
  0.00	33	33	G	646	            Rothia
  0.00	26	26	G	638	            Arthrobacter
  0.00	13	13	G	14220	            Pseudarthrobacter
  0.00	10	10	G	643	            Micrococcus
  0.00	3	3	G	642	            Kocuria
  0.00	2	2	G	651	            uncultured
  0.00	2	2	G	14219	            Paeniglutamicibacter
  0.00	1	1	G	14216	            Glutamicibacter
  0.01	57	1	F	580	          Microbacteriaceae
  0.00	25	25	G	616	            Microbacterium
  0.00	15	15	G	585	            Amnibacterium
  0.00	9	9	G	610	            Leucobacter
  0.00	2	2	G	24511	            Rhodoluna
  0.00	1	1	G	587	            Candidatus Aquiluna
  0.00	1	1	G	589	            Candidatus Limnoluna
  0.00	1	1	G	626	            Rhodoglobus
  0.00	1	1	G	635	            uncultured
  0.00	1	1	G	14213	            Glaciihabitans
  0.00	11	0	F	557	          Intrasporangiaceae
  0.00	7	7	G	566	            Lapillicoccus
  0.00	3	3	G	574	            Terrabacter
  0.00	1	1	G	570	            Ornithinimicrobium
  0.00	3	0	F	534	          Dermabacteraceae
  0.00	3	3	G	535	            Brachybacterium
  0.00	3	0	F	550	          Dermatophilaceae
  0.00	2	2	G	556	            uncultured
  0.00	1	1	G	554	            Mobilicoccus
  0.00	3	0	F	654	          Promicromonosporaceae
  0.00	2	2	G	656	            Isoptericola
  0.00	1	1	G	658	            Promicromonospora
  0.00	2	0	F	523	          Cellulomonadaceae
  0.00	1	1	G	524	            Actinotalea
  0.00	1	1	G	525	            Cellulomonas
  0.01	132	0	O	475	        Frankiales
  0.01	92	31	F	491	          Sporichthyaceae
  0.01	60	60	G	494	            hgcI clade
  0.00	1	1	G	492	            Candidatus Planktophila
  0.00	39	0	F	484	          Geodermatophilaceae
  0.00	39	39	G	487	            Modestobacter
  0.00	1	0	F	476	          Acidothermaceae
  0.00	1	1	G	477	            Acidothermus
  0.01	123	0	O	765	        Streptomycetales
  0.01	123	0	F	766	          Streptomycetaceae
  0.01	123	123	G	769	            Streptomyces
  0.01	82	19	O	447	        Corynebacteriales
  0.00	35	0	F	448	          Corynebacteriaceae
  0.00	32	32	G	11143	            Corynebacterium 1
  0.00	3	3	G	449	            Corynebacterium
  0.00	24	0	F	460	          Nocardiaceae
  0.00	22	22	G	464	            Rhodococcus
  0.00	1	1	G	461	            Gordonia
  0.00	1	1	G	463	            Nocardia
  0.00	3	0	F	457	          Mycobacteriaceae
  0.00	3	3	G	459	            Mycobacterium
  0.00	1	0	F	455	          Dietziaceae
  0.00	1	1	G	456	            Dietzia
  0.01	79	0	O	704	        Propionibacteriales
  0.01	71	6	F	714	          Propionibacteriaceae
  0.01	64	64	G	24519	            Cutibacterium
  0.00	1	1	G	720	            Haloactinopolyspora
  0.00	8	0	F	705	          Nocardioidaceae
  0.00	6	6	G	711	            Nocardioides
  0.00	1	1	G	710	            Marmoricola
  0.00	1	1	G	713	            uncultured
  0.01	46	0	O	770	        Streptosporangiales
  0.00	43	0	F	800	          Thermomonosporaceae
  0.00	43	43	G	803	            Actinomadura
  0.00	2	0	F	783	          Streptosporangiaceae
  0.00	2	2	G	794	            Streptosporangium
  0.00	1	0	F	772	          Nocardiopsaceae
  0.00	1	1	G	780	            Streptomonospora
  0.00	9	0	O	735	        Pseudonocardiales
  0.00	9	1	F	736	          Pseudonocardiaceae
  0.00	4	4	G	755	            Pseudonocardia
  0.00	2	2	G	758	            Saccharothrix
  0.00	1	1	G	744	            Amycolatopsis
  0.00	1	1	G	756	            Saccharomonospora
  0.00	3	0	O	672	        Micromonosporales
  0.00	3	0	F	673	          Micromonosporaceae
  0.00	2	2	G	675	            Actinoplanes
  0.00	1	1	G	696	            Salinispora
  0.00	2	0	O	420	        Actinomycetales
  0.00	2	0	F	421	          Actinomycetaceae
  0.00	2	2	G	423	            Actinomyces
  0.00	2	0	O	497	        Glycomycetales
  0.00	2	0	F	498	          Glycomycetaceae
  0.00	2	2	G	501	            uncultured
  0.01	129	2	C	401	      Acidimicrobiia
  0.01	64	3	O	24483	        Microtrichales
  0.00	28	0	F	24490	          Microtrichaceae
  0.00	16	16	G	24493	            Sva0996 marine group
  0.00	12	12	G	24494	            uncultured
  0.00	17	0	F	24486	          Ilumatobacteraceae
  0.00	10	10	G	24488	            Ilumatobacter
  0.00	7	7	G	24489	            uncultured
  0.00	11	11	F	24495	          uncultured
  0.00	5	0	F	24484	          Iamiaceae
  0.00	5	5	G	24485	            Iamia
  0.01	56	0	O	24478	        Actinomarinales
  0.01	54	54	F	24481	          uncultured
  0.00	2	0	F	24479	          Actinomarinaceae
  0.00	2	2	G	24480	            Candidatus Actinomarina
  0.00	3	3	O	24482	        IMCC26256
  0.00	2	0	O	402	        Acidimicrobiales
  0.00	2	0	F	403	          Acidimicrobiaceae
  0.00	2	2	G	406	            Ferrimicrobium
  0.00	2	2	O	24496	        uncultured
  0.00	23	0	C	844	      Thermoleophilia
  0.00	13	1	O	849	        Solirubrobacterales
  0.00	10	0	F	863	          Solirubrobacteraceae
  0.00	8	8	G	864	            Solirubrobacter
  0.00	2	2	G	24564	            Conexibacter
  0.00	2	2	F	24563	          67-14
  0.00	10	0	O	845	        Gaiellales
  0.00	8	8	F	848	          uncultured
  0.00	2	0	F	846	          Gaiellaceae
  0.00	2	2	G	847	            Gaiella
  0.00	14	0	C	809	      Coriobacteriia
  0.00	14	0	O	810	        Coriobacteriales
  0.00	8	1	F	24544	          Eggerthellaceae
  0.00	4	4	G	24557	            Slackia
  0.00	2	2	G	24558	            uncultured
  0.00	1	1	G	24552	            Enterorhabdus
  0.00	4	0	F	24533	          Atopobiaceae
  0.00	2	2	G	24538	            Olsenella
  0.00	1	1	G	24534	            Atopobium
  0.00	1	1	G	24537	            Libanicoccus
  0.00	2	0	F	811	          Coriobacteriaceae
  0.00	2	2	G	815	            Collinsella
  0.00	7	0	C	839	      Rubrobacteria
  0.00	7	0	O	840	        Rubrobacterales
  0.00	7	0	F	841	          Rubrobacteriaceae
  0.00	7	7	G	842	            Rubrobacter
  0.00	4	4	C	829	      MB-A2-108
  0.00	3	0	C	830	      Nitriliruptoria
  0.00	2	0	O	831	        Euzebyales
  0.00	2	0	F	832	          Euzebyaceae
  0.00	1	1	G	833	            Euzebya
  0.00	1	1	G	14229	            uncultured
  0.00	1	0	O	834	        Nitriliruptorales
  0.00	1	1	F	835	          Nitriliruptoraceae
  0.00	2	2	C	24570	      WCHB1-81
  0.04	325	28	P	2293	    Planctomycetes
  0.02	176	12	C	2337	      Planctomycetacia
  0.01	52	0	O	25866	        Pirellulales
  0.01	52	3	F	25867	          Pirellulaceae
  0.00	12	12	G	25875	            Pir4 lineage
  0.00	8	8	G	25880	            Termite planctomycete cluster
  0.00	8	8	G	25884	            uncultured
  0.00	7	7	G	25876	            Pirellula
  0.00	7	7	G	25882	            Thermostilla
  0.00	3	3	G	25868	            Blastopirellula
  0.00	3	3	G	25877	            Rhodopirellula
  0.00	1	1	G	25883	            p-1088-a5 gut group
  0.00	43	0	O	25851	        Gemmatales
  0.00	43	8	F	25852	          Gemmataceae
  0.00	22	22	G	25857	            uncultured
  0.00	7	7	G	25853	            Fimbriiglobus
  0.00	4	4	G	25854	            Gemmata
  0.00	2	2	G	25856	            Zavarzinella
  0.00	37	0	O	25858	        Isosphaerales
  0.00	37	6	F	25859	          Isosphaeraceae
  0.00	21	21	G	25865	            uncultured
  0.00	9	9	G	25864	            Singulisphaera
  0.00	1	1	G	25860	            Aquisphaera
  0.00	32	0	O	2349	        Planctomycetales
  0.00	21	0	F	25888	          Rubinisphaeraceae
  0.00	14	14	G	25892	            SH-PL14
  0.00	6	6	G	25893	            uncultured
  0.00	1	1	G	25891	            Rubinisphaera
  0.00	8	8	F	25897	          uncultured
  0.00	3	0	F	25894	          Schlesneriaceae
  0.00	3	3	G	25895	            Planctopirus
  0.01	52	1	C	2300	      Phycisphaerae
  0.00	35	0	O	2312	        Phycisphaerales
  0.00	28	0	F	2316	          Phycisphaeraceae
  0.00	20	20	G	2323	            SM1A02
  0.00	3	3	G	2318	            CL500-3
  0.00	2	2	G	11424	            uncultured
  0.00	1	1	G	2317	            AKYG587
  0.00	1	1	G	2320	            I-8
  0.00	1	1	G	2322	            Phycisphaera
  0.00	7	7	F	2314	          AKAU3564 sediment group
  0.00	6	0	O	14496	        Tepidisphaerales
  0.00	6	6	F	25850	          WD2101 soil group
  0.00	4	0	O	2310	        MSBL9
  0.00	4	4	F	25846	          SG8-4
  0.00	3	3	O	2305	        CCM11a
  0.00	2	2	O	2334	        mle1-8
  0.00	1	1	O	2330	        S-70
  0.00	36	36	C	2374	      vadinHA49
  0.00	14	14	C	2299	      OM190
  0.00	8	8	C	2295	      BD7-11
  0.00	4	4	C	2336	      Pla4 lineage
  0.00	3	3	C	2335	      Pla3 lineage
  0.00	2	2	C	2294	      028H05-P-BN-P5
  0.00	2	0	C	25828	      Brocadiae
  0.00	2	0	O	25829	        Brocadiales
  0.00	1	0	F	25830	          Brocadiaceae
  0.00	1	1	G	25832	            Candidatus Brocadia
  0.00	1	1	F	25836	          GWA2-50-13
  0.03	265	21	P	1385	    Chloroflexi
  0.02	145	12	C	1386	      Anaerolineae
  0.01	62	52	O	25142	        SBR1031
  0.00	10	10	F	25143	          A4b
  0.01	52	0	O	1387	        Anaerolineales
  0.01	52	1	F	1388	          Anaerolineaceae
  0.01	46	46	G	1395	            uncultured
  0.00	3	3	G	1392	            Levilinea
  0.00	1	1	G	1389	            Anaerolinea
  0.00	1	1	G	25123	            Flexilinea
  0.00	10	0	O	25127	        Ardenticatenales
  0.00	9	9	F	25131	          uncultured
  0.00	1	0	F	25128	          Ardenticatenaceae
  0.00	1	1	G	25130	            uncultured
  0.00	5	5	O	25141	        RBG-13-54-9
  0.00	2	0	O	25133	        Caldilineales
  0.00	2	0	F	25134	          Caldilineaceae
  0.00	2	2	G	25137	            uncultured
  0.00	1	1	O	25146	        SJA-15
  0.00	1	1	O	25150	        uncultured
  0.01	46	0	C	1428	      Dehalococcoidia
  0.00	15	15	O	1438	        GIF3
  0.00	12	12	O	25184	        S085
  0.00	8	8	O	25185	        SAR202 clade
  0.00	5	5	O	1437	        FW22
  0.00	2	0	O	1429	        Dehalococcoidales
  0.00	2	0	F	1433	          Dehalococcoidales Incertae Sedis
  0.00	2	2	G	1434	            Dehalobium
  0.00	2	2	O	25182	        MB-C2-126
  0.00	1	1	O	1439	        GIF9
  0.00	1	1	O	25180	        H3.93
  0.00	30	0	C	1450	      Ktedonobacteria
  0.00	23	1	O	1456	        Ktedonobacterales
  0.00	12	2	F	1464	          Ktedonobacteraceae
  0.00	4	4	G	1466	            uncultured
  0.00	2	2	G	25195	            FCPS473
  0.00	1	1	G	25191	            1921-2
  0.00	1	1	G	25193	            1959-1
  0.00	1	1	G	25197	            HSB OF53-F07
  0.00	1	1	G	25198	            JG30a-KF-32
  0.00	10	10	F	25190	          JG30-KF-AS9
  0.00	6	6	O	1453	        C0119
  0.00	1	1	O	1452	        B12-WMSP1
  0.00	18	0	C	1411	      Chloroflexia
  0.00	8	0	O	1413	        Chloroflexales
  0.00	4	0	F	1422	          Roseiflexaceae
  0.00	4	4	G	25158	            uncultured
  0.00	2	0	F	1414	          Chloroflexaceae
  0.00	2	2	G	25151	            Candidatus Chlorothrix
  0.00	2	0	F	25155	          Herpetosiphonaceae
  0.00	2	2	G	25156	            Herpetosiphon
  0.00	4	0	O	25163	        Thermomicrobiales
  0.00	4	4	F	25165	          JG30-KF-CM45
  0.00	3	0	O	11231	        Kallotenuales
  0.00	3	3	F	11232	          AKIW781
  0.00	3	3	O	25159	        Elev-1554
  0.00	3	3	C	1481	      TK10
  0.00	1	1	C	1479	      SHA-26
  0.00	1	1	C	25119	      AD3
  0.02	218	8	P	25752	    Patescibacteria
  0.01	79	3	C	25772	      Microgenomatia
  0.00	37	37	O	25782	        Candidatus Roizmanbacteria
  0.00	19	19	O	25781	        Candidatus Pacebacteria
  0.00	6	6	O	25778	        Candidatus Daviesbacteria
  0.00	4	4	O	25780	        Candidatus Levybacteria
  0.00	3	3	O	25784	        Candidatus Woesebacteria
  0.00	2	2	O	25775	        Candidatus Chisholmbacteria
  0.00	2	2	O	25776	        Candidatus Collierbacteria
  0.00	1	1	O	25779	        Candidatus Gottesmanbacteria
  0.00	1	1	O	25783	        Candidatus Shapirobacteria
  0.00	1	1	O	25785	        Candidatus Woykebacteria
  0.00	42	13	C	25764	      Gracilibacteria
  0.00	18	18	O	25767	        Candidatus Peregrinibacteria
  0.00	8	8	O	25768	        Candidatus Peribacteria
  0.00	1	1	O	25765	        Absconditabacteriales (SR1)
  0.00	1	1	O	25766	        Candidatus Abawacabacteria
  0.00	1	1	O	25769	        JGI 0000069-P22
  0.00	36	36	C	25825	      WS6 (Dojkabacteria)
  0.00	17	0	C	25821	      Saccharimonadia
  0.00	17	13	O	25822	        Saccharimonadales
  0.00	4	3	F	25823	          Saccharimonadaceae
  0.00	1	1	G	25824	            Candidatus Saccharimonas
  0.00	13	1	C	25786	      Parcubacteria
  0.00	5	5	O	25820	        UBA9983
  0.00	3	3	O	25798	        Candidatus Kaiserbacteria
  0.00	2	2	O	25810	        Candidatus Wolfebacteria
  0.00	1	1	O	25793	        Candidatus Campbellbacteria
  0.00	1	1	O	25804	        Candidatus Portnoybacteria
  0.00	12	0	C	25753	      ABY1
  0.00	6	6	O	25754	        Candidatus Buchananbacteria
  0.00	3	3	O	25759	        Candidatus Kuenenbacteria
  0.00	1	1	O	25755	        Candidatus Falkowbacteria
  0.00	1	1	O	25757	        Candidatus Kerfeldbacteria
  0.00	1	1	O	25760	        Candidatus Magasanikbacteria
  0.00	9	9	C	25826	      WWE3
  0.00	2	2	C	25762	      Berkelbacteria
  0.02	200	3	P	321	    Acidobacteria
  0.01	88	0	C	24413	      Acidobacteriia
  0.01	49	49	O	24443	        Subgroup 2
  0.00	29	0	O	24430	        Solibacterales
  0.00	29	3	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	8	8	G	24434	            Bryobacter
  0.00	8	8	G	24439	            Paludibaculum
  0.00	5	5	G	24435	            Candidatus Solibacter
  0.00	2	2	G	24432	            AKIW659
  0.00	1	1	G	24436	            Elev-16S-1166
  0.00	1	1	G	24437	            GOUTB8
  0.00	1	1	G	24438	            PAUC26f
  0.00	7	0	O	24414	        Acidobacteriales
  0.00	4	0	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	2	2	G	24417	            Acidipila
  0.00	1	1	G	24421	            Granulicella
  0.00	1	1	G	24422	            Occallatibacter
  0.00	3	3	F	24429	          uncultured
  0.00	3	3	O	24442	        Subgroup 13
  0.00	41	41	C	14196	      Subgroup 6
  0.00	32	1	C	24446	      Blastocatellia (Subgroup 4)
  0.00	15	0	O	24462	        Pyrinomonadales
  0.00	15	0	F	24463	          Pyrinomonadaceae
  0.00	15	15	G	24465	            RB41
  0.00	10	10	O	24447	        11-24
  0.00	5	0	O	24448	        Blastocatellales
  0.00	5	0	F	24449	          Blastocatellaceae
  0.00	4	4	G	24456	            uncultured
  0.00	1	1	G	24451	            Blastocatella
  0.00	1	1	O	24460	        DS-100
  0.00	10	10	C	14193	      Subgroup 21
  0.00	5	0	C	372	      Holophagae
  0.00	3	3	O	396	        Subgroup 7
  0.00	2	0	O	383	        Holophagales
  0.00	2	1	F	384	          Holophagaceae
  0.00	1	1	G	388	            uncultured
  0.00	5	0	C	24469	      Thermoanaerobaculia
  0.00	5	0	O	24470	        Thermoanaerobaculales
  0.00	5	0	F	24471	          Thermoanaerobaculaceae
  0.00	5	5	G	24473	            Subgroup 10
  0.00	4	4	C	398	      Subgroup 22
  0.00	3	3	C	14188	      Subgroup 17
  0.00	3	3	C	14200	      Subgroup 9
  0.00	3	0	C	24444	      Aminicenantia
  0.00	3	3	O	24445	        Aminicenantales
  0.00	2	2	C	14189	      Subgroup 18
  0.00	1	1	C	14202	      d142
  0.01	82	0	P	2224	    Gemmatimonadetes
  0.00	34	0	C	2225	      Gemmatimonadetes
  0.00	34	0	O	2228	        Gemmatimonadales
  0.00	34	8	F	2229	          Gemmatimonadaceae
  0.00	22	22	G	2231	            uncultured
  0.00	4	4	G	2230	            Gemmatimonas
  0.00	29	29	C	14410	      BD2-11 terrestrial group
  0.00	9	9	C	14418	      PAUC43f marine benthic group
  0.00	5	0	C	14413	      Longimicrobia
  0.00	5	0	O	14414	        Longimicrobiales
  0.00	5	5	F	14415	          Longimicrobiaceae
  0.00	5	5	C	14419	      S0134 terrestrial group
  0.01	79	0	P	1646	    Fibrobacteres
  0.01	78	0	C	1647	      Fibrobacteria
  0.01	78	0	O	1648	        Fibrobacterales
  0.01	71	16	F	1654	          Fibrobacteraceae
  0.01	46	46	G	1659	            uncultured
  0.00	3	3	G	1655	            Fibrobacter
  0.00	3	3	G	1656	            possible genus 04
  0.00	3	3	G	1657	            possible genus 05
  0.00	3	3	F	25611	          uncultured
  0.00	2	2	F	1665	          possible family 01
  0.00	1	1	F	1660	          MAT-CR-H6-H10
  0.00	1	1	F	1664	          SBYZ-1017
  0.00	1	0	C	13923	      Chitinivibrionia
  0.00	1	0	O	13924	        Chitinivibrionales
  0.00	1	0	F	13925	          Chitinivibrionaceae
  0.00	1	1	G	13926	            Chitinivibrio
  0.01	75	0	P	26899	    Spirochaetes
  0.01	73	0	C	26917	      Spirochaetia
  0.01	73	0	O	26921	        Spirochaetales
  0.01	73	5	F	26922	          Spirochaetaceae
  0.00	19	19	G	26931	            Sphaerochaeta
  0.00	14	14	G	26932	            Spirochaeta 2
  0.00	13	13	G	26935	            Treponema 2
  0.00	7	7	G	26934	            Treponema
  0.00	5	5	G	26933	            Termite Treponema cluster
  0.00	4	4	G	26924	            Borrelia
  0.00	3	3	G	26936	            uncultured
  0.00	1	1	G	26925	            Borreliella
  0.00	1	1	G	26926	            Candidatus Marispirochaeta
  0.00	1	1	G	26930	            Sediminispirochaeta
  0.00	2	2	C	26916	      MVP-15
  0.01	56	0	P	2238	    Lentisphaerae
  0.00	41	0	C	2250	      Lentisphaeria
  0.00	41	24	O	2254	        Victivallales
  0.00	10	10	F	2255	          Victivallaceae
  0.00	3	3	F	14442	          PRD18C08
  0.00	2	2	F	14446	          vadinBE97
  0.00	2	2	F	25720	          GWF2-44-16
  0.00	15	10	C	2260	      Oligosphaeria
  0.00	5	0	O	2261	        Oligosphaerales
  0.00	3	0	F	2262	          Oligosphaeraceae
  0.00	2	2	G	14450	            Z20
  0.00	1	1	G	14449	            SBZC-1223
  0.00	2	2	F	25721	          Lenti-02
  0.01	53	0	P	25707	    Kiritimatiellaeota
  0.01	53	1	C	25708	      Kiritimatiellae
  0.01	50	50	O	25715	        WCHB1-41
  0.00	2	0	O	25710	        Kiritimatiellales
  0.00	2	0	F	25711	          Kiritimatiellaceae
  0.00	1	1	G	25713	            MSBL3
  0.00	1	1	G	25714	            R76-B128
  0.01	52	0	P	2203	    Fusobacteria
  0.01	52	0	C	2204	      Fusobacteriia
  0.01	52	1	O	2205	        Fusobacteriales
  0.01	47	0	F	2208	          Fusobacteriaceae
  0.01	46	46	G	2210	            Fusobacterium
  0.00	1	1	G	2209	            Cetobacterium
  0.00	4	0	F	2215	          Leptotrichiaceae
  0.00	2	2	G	2216	            Leptotrichia
  0.00	2	2	G	2220	            uncultured
  0.01	49	0	P	2273	    Nitrospirae
  0.00	33	0	C	2274	      Nitrospira
  0.00	33	0	O	2275	        Nitrospirales
  0.00	33	0	F	2281	          Nitrospiraceae
  0.00	32	32	G	2285	            Nitrospira
  0.00	1	1	G	2284	            Leptospirillum
  0.00	15	1	C	25738	      Thermodesulfovibrionia
  0.00	12	12	O	25746	        uncultured
  0.00	2	0	O	25743	        Thermodesulfovibrionales
  0.00	2	0	F	25744	          Thermodesulfovibrionaceae
  0.00	2	2	G	25745	            Thermodesulfovibrio
  0.00	1	1	C	25734	      4-29-1
  0.00	41	36	P	25747	    Omnitrophicaeota
  0.00	5	0	C	25748	      Omnitrophia
  0.00	5	0	O	25749	        Omnitrophales
  0.00	5	0	F	25750	          Omnitrophaceae
  0.00	5	5	G	25751	            Candidatus Omnitrophus
  0.00	39	0	P	3919	    Tenericutes
  0.00	39	0	C	3920	      Mollicutes
  0.00	15	0	O	3943	        Mollicutes Incertae Sedis
  0.00	15	0	F	3944	          Unknown Family
  0.00	15	15	G	3945	            Candidatus Phytoplasma
  0.00	9	0	O	3930	        Entomoplasmatales
  0.00	6	0	F	3937	          Spiroplasmataceae
  0.00	6	6	G	3938	            Spiroplasma
  0.00	3	0	F	3935	          Entomoplasmatales Incertae Sedis
  0.00	3	3	G	3936	            Candidatus Hepatoplasma
  0.00	8	0	O	3946	        Mycoplasmatales
  0.00	8	0	F	3947	          Mycoplasmataceae
  0.00	7	7	G	3950	            Mycoplasma
  0.00	1	1	G	3951	            Ureaplasma
  0.00	3	0	O	3921	        Acholeplasmatales
  0.00	3	0	F	3922	          Acholeplasmataceae
  0.00	3	3	G	3923	            Acholeplasma
  0.00	3	3	O	26946	        Mollicutes RF39
  0.00	1	1	O	3928	        EMP-G18
  0.00	27	1	P	894	    Armatimonadetes
  0.00	12	0	C	14237	      Fimbriimonadia
  0.00	12	10	O	14238	        Fimbriimonadales
  0.00	2	2	F	14239	          Fimbriimonadaceae
  0.00	10	10	C	14241	      uncultured
  0.00	2	0	C	895	      Armatimonadia
  0.00	2	2	O	896	        Armatimonadales
  0.00	2	0	C	899	      Chthonomonadetes
  0.00	2	2	O	900	        Chthonomonadales
  0.00	24	0	P	25565	    Epsilonbacteraeota
  0.00	24	0	C	25566	      Campylobacteria
  0.00	24	6	O	25567	        Campylobacterales
  0.00	8	1	F	25590	          Thiovulaceae
  0.00	7	7	G	25592	            Sulfurimonas
  0.00	6	0	F	25571	          Campylobacteraceae
  0.00	6	6	G	25572	            Campylobacter
  0.00	4	0	F	25587	          Sulfurovaceae
  0.00	4	4	G	25589	            Sulfurovum
  0.00	22	22	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	20	0	P	3898	    Synergistetes
  0.00	20	0	C	3899	      Synergistia
  0.00	20	0	O	3900	        Synergistales
  0.00	20	0	F	3901	          Synergistaceae
  0.00	10	10	G	3916	            uncultured
  0.00	4	4	G	3910	            Fretibacterium
  0.00	4	4	G	3915	            Thermovirga
  0.00	1	1	G	3907	            Candidatus Tammella
  0.00	1	1	G	3912	            Pyramidobacter
  0.00	14	0	P	1610	    Deinococcus-Thermus
  0.00	14	0	C	1611	      Deinococci
  0.00	8	0	O	1612	        Deinococcales
  0.00	5	0	F	1613	          Deinococcaceae
  0.00	5	5	G	1615	            Deinococcus
  0.00	3	0	F	1617	          Trueperaceae
  0.00	3	3	G	1618	            Truepera
  0.00	6	0	O	1620	        Thermales
  0.00	6	0	F	1621	          Thermaceae
  0.00	3	3	G	1623	            Meiothermus
  0.00	2	2	G	1625	            Thermus
  0.00	1	1	G	1622	            Marinithermus
  0.00	14	0	P	11130	    Acetothermia
  0.00	14	14	C	24412	      Acetothermiia
  0.00	12	12	P	27009	    WOR-1
  0.00	11	4	P	11403	    Latescibacteria
  0.00	7	0	C	25716	      Latescibacteria
  0.00	7	0	O	25717	        Latescibacterales
  0.00	7	6	F	25718	          Latescibacteraceae
  0.00	1	1	G	25719	            Candidatus Latescibacter
  0.00	11	0	P	25682	    Halanaerobiaeota
  0.00	11	0	C	25683	      Halanaerobiia
  0.00	11	0	O	25684	        Halanaerobiales
  0.00	8	0	F	25690	          Halobacteroidaceae
  0.00	5	5	G	25698	            Orenia
  0.00	3	3	G	25701	            uncultured
  0.00	3	0	F	25685	          Halanaerobiaceae
  0.00	1	1	G	25686	            Halanaerobium
  0.00	1	1	G	25687	            Halarsenatibacter
  0.00	1	1	G	25689	            Halothermothrix
  0.00	10	0	P	1632	    Elusimicrobia
  0.00	9	0	C	1633	      Elusimicrobia
  0.00	9	9	O	1642	        Lineage IV
  0.00	1	1	C	25556	      Lineage IIa
  0.00	9	9	P	27012	    Zixibacteria
  0.00	8	8	P	14342	    FBP
  0.00	8	8	P	14501	    Poribacteria
  0.00	7	0	P	25537	    Dadabacteria
  0.00	7	0	C	25538	      Dadabacteriia
  0.00	7	7	O	25539	        Dadabacteriales
  0.00	7	7	P	27010	    WPS-2
  0.00	5	0	P	1594	    Deferribacteres
  0.00	5	0	C	1595	      Deferribacteres
  0.00	5	0	O	1596	        Deferribacterales
  0.00	5	0	F	1597	          Deferribacteraceae
  0.00	4	4	G	1602	            Geovibrio
  0.00	1	1	G	1604	            uncultured
  0.00	5	0	P	25541	    Dependentiae
  0.00	5	0	C	25542	      Babeliae
  0.00	5	2	O	25543	        Babeliales
  0.00	3	3	F	25548	          Vermiphilaceae
  0.00	5	0	P	26887	    Rokubacteria
  0.00	5	0	C	26888	      NC10
  0.00	5	5	O	26897	        Rokubacteriales
  0.00	4	0	P	14465	    Nitrospinae
  0.00	4	4	C	14469	      MT5B39
  0.00	4	0	P	25102	    Calditrichaeota
  0.00	4	0	C	25103	      Calditrichia
  0.00	4	0	O	25104	        Calditrichales
  0.00	4	3	F	25105	          Calditrichaceae
  0.00	1	1	G	25109	            SM23-31
  0.00	4	4	P	25726	    Margulisbacteria
  0.00	4	0	P	25727	    Modulibacteria
  0.00	4	0	C	25728	      Moduliflexia
  0.00	4	0	O	25729	        Moduliflexales
  0.00	4	4	F	25730	          Moduliflexaceae
  0.00	3	0	P	871	    Aquificae
  0.00	3	0	C	872	      Aquificae
  0.00	3	0	O	873	        Aquificales
  0.00	2	0	F	874	          Aquificaceae
  0.00	2	2	G	879	            Thermocrinis
  0.00	1	0	F	24573	          Hydrogenobaculaceae
  0.00	1	1	G	24574	            Hydrogenobaculum
  0.00	3	0	P	1334	    Chlamydiae
  0.00	2	0	C	1335	      Chlamydiae
  0.00	2	1	O	1336	        Chlamydiales
  0.00	1	0	F	1351	          Simkaniaceae
  0.00	1	1	G	1355	            uncultured
  0.00	1	1	C	14326	      LD1-PA32
  0.00	3	0	P	11163	    Atribacteria
  0.00	3	0	C	24590	      Caldatribacteriia
  0.00	3	0	O	24591	        Caldatribacteriales
  0.00	3	0	F	24592	          Caldatribacteriaceae
  0.00	3	3	G	24593	            Candidatus Caldatribacterium
  0.00	3	0	P	11400	    Hydrogenedentes
  0.00	3	0	C	25702	      Hydrogenedentia
  0.00	3	0	O	25703	        Hydrogenedentiales
  0.00	3	3	F	25704	          Hydrogenedensaceae
  0.00	3	3	P	14244	    BRC1
  0.00	2	0	P	1292	    Caldiserica
  0.00	2	0	C	1293	      Caldisericia
  0.00	2	0	O	1294	        Caldisericales
  0.00	1	0	F	1296	          Caldisericaceae
  0.00	1	1	G	1297	            Caldisericum
  0.00	1	1	F	1298	          LF045
  0.00	2	0	P	3963	    Thermotogae
  0.00	2	0	C	3964	      Thermotogae
  0.00	2	0	O	14710	        Kosmotogales
  0.00	2	0	F	14711	          Kosmotogaceae
  0.00	2	2	G	14714	            uncultured
  0.00	2	0	P	11239	    Cloacimonetes
  0.00	2	0	C	25205	      Cloacimonadia
  0.00	2	0	O	25206	        Cloacimonadales
  0.00	2	0	F	25208	          Cloacimonadaceae
  0.00	2	2	G	25210	            Candidatus Cloacimonas
  0.00	2	2	P	14741	    WS1
  0.00	1	1	P	3917	    TA06
  0.00	1	1	P	14407	    GAL15
  0.00	1	1	P	14408	    GN01
  0.00	1	1	P	14742	    WS2
  0.00	1	1	P	25101	    CK-2C2-2
  0.00	1	1	P	27013	    uncultured
  0.02	220	6	D	2	  Archaea
  0.02	199	169	P	55	    Euryarchaeota
  0.00	14	0	C	119	      Methanobacteria
  0.00	14	0	O	120	        Methanobacteriales
  0.00	14	0	F	121	          Methanobacteriaceae
  0.00	14	14	G	123	            Methanobrevibacter
  0.00	12	0	C	210	      Thermoplasmata
  0.00	11	0	O	24347	        Methanomassiliicoccales
  0.00	11	0	F	24351	          Methanomethylophilaceae
  0.00	11	11	G	24356	            uncultured
  0.00	1	1	O	24344	        Marine Benthic Group D and DHVEG-1
  0.00	2	0	C	63	      Halobacteria
  0.00	2	0	O	64	        Halobacteriales
  0.00	1	0	F	24268	          Halococcaceae
  0.00	1	1	G	24270	            Halococcus
  0.00	1	1	F	24273	          Haloferacaceae
  0.00	1	0	C	129	      Methanococci
  0.00	1	0	O	130	        Methanococcales
  0.00	1	0	F	134	          Methanococcaceae
  0.00	1	1	G	136	            Methanothermococcus
  0.00	1	0	C	203	      Thermococci
  0.00	1	0	O	24339	        Methanofastidiosales
  0.00	1	0	F	24340	          Methanofastidiosaceae
  0.00	1	1	G	24341	            Candidatus Methanofastidiosum
  0.00	7	0	P	6	    Crenarchaeota
  0.00	3	3	C	24234	      Bathyarchaeia
  0.00	2	0	C	7	      Thermoprotei
  0.00	1	0	O	35	        Sulfolobales
  0.00	1	1	F	36	          Sulfolobaceae
  0.00	1	1	O	24253	        Geoarchaeales
  0.00	2	0	C	24255	      Verstraetearchaeia
  0.00	2	0	O	24256	        Methanomethyliales
  0.00	2	0	F	24257	          Methanomethyliaceae
  0.00	2	2	G	24258	            Candidatus Methanomethylicus
  0.00	4	0	P	24230	    Asgardaeota
  0.00	4	4	C	24232	      Lokiarchaeia
  0.00	2	0	P	24373	    Nanoarchaeaeota
  0.00	2	2	C	24388	      Woesearchaeia
  0.00	1	0	P	272	    Thaumarchaeota
  0.00	1	0	C	24390	      Nitrososphaeria
  0.00	1	0	O	24395	        Nitrosopumilales
  0.00	1	0	F	24396	          Nitrosopumilaceae
  0.00	1	1	G	24399	            Candidatus Nitrosopumilus
  0.00	1	0	P	11099	    Diapherotrites
  0.00	1	0	C	24259	      Iainarchaeia
  0.00	1	1	O	24260	        Iainarchaeales
  0.02	174	24	D	4	  Eukaryota
  0.01	88	0	-	6428	    Opisthokonta
  0.01	81	0	D	6430	      Holozoa
  0.01	81	0	K	12882	        Metazoa (Animalia)
  0.01	81	0	-	12883	          Eumetazoa
  0.01	81	0	-	12884	            Bilateria
  0.00	37	0	P	13286	              Platyhelminthes
  0.00	33	0	C	13290	                Cestoda
  0.00	31	0	-	13294	                  Eucestoda
  0.00	31	31	O	13298	                    Cyclophyllidea
  0.00	2	0	-	13291	                  Cestodaria
  0.00	2	2	O	13292	                    Amphilinidea
  0.00	4	0	C	13342	                Rhabditophora
  0.00	3	0	O	13350	                  Rhabdocoela
  0.00	3	3	-	13351	                    Dalyellioida
  0.00	1	1	O	13349	                  Prolecithophora
  0.00	21	0	P	12943	              Arthropoda
  0.00	19	0	-	13016	                Hexapoda
  0.00	19	0	C	13024	                  Insecta
  0.00	19	0	-	13028	                    Pterygota
  0.00	19	1	-	13029	                      Neoptera
  0.00	14	14	O	13033	                        Coleoptera
  0.00	2	2	O	13047	                        Neuroptera
  0.00	1	1	O	13042	                        Hemiptera
  0.00	1	1	O	13050	                        Phthiraptera
  0.00	2	0	-	12961	                Crustacea
  0.00	2	0	C	12970	                  Malacostraca
  0.00	2	0	-	12971	                    Eumalacostraca
  0.00	2	2	-	12972	                      Eucarida
  0.00	18	0	-	13104	              Chordata
  0.00	18	0	P	13120	                Vertebrata
  0.00	18	0	-	13126	                  Gnathostomata
  0.00	18	0	-	13134	                    Euteleostomi
  0.00	18	0	C	13135	                      Actinopterygii
  0.00	18	0	-	13138	                        Neopterygii
  0.00	18	18	-	13141	                          Teleostei
  0.00	4	0	P	13242	              Nematoda
  0.00	4	0	C	13243	                Chromadorea
  0.00	3	3	O	13256	                  Tylenchida
  0.00	1	1	O	13253	                  Rhabditida
  0.00	1	0	P	13196	              Mollusca
  0.00	1	0	C	13228	                Gastropoda
  0.00	1	1	O	13230	                  Cucculiniformia
  0.00	7	0	D	6508	      Nucletmycea
  0.00	7	0	K	6516	        Fungi
  0.00	6	0	-	6593	          Dikarya
  0.00	4	0	P	7825	            Basidiomycota
  0.00	3	3	-	8339	              Pucciniomycotina
  0.00	1	0	-	7826	              Agaricomycotina
  0.00	1	0	C	8268	                Tremellomycetes
  0.00	1	0	O	8277	                  Filobasidiales
  0.00	1	0	F	8278	                    Filobasidiaceae
  0.00	1	1	G	28290	                      Heterocephalacria
  0.00	2	0	P	6594	            Ascomycota
  0.00	1	0	-	6596	              Pezizomycotina
  0.00	1	0	C	6969	                Lecanoromycetes
  0.00	1	0	O	7132	                  Teloschistales
  0.00	1	1	F	7140	                    Teloschistaceae
  0.00	1	0	-	7706	              Saccharomycotina
  0.00	1	0	C	7707	                Saccharomycetes
  0.00	1	0	O	7708	                  Saccharomycetales
  0.00	1	0	F	7713	                    Debaryomycetaceae
  0.00	1	1	G	27977	                      Debaryomyces
  0.00	1	0	P	28642	          Zoopagomycota
  0.00	1	0	-	28643	            Entomophthoromycotina
  0.00	1	0	C	28649	              Entomophthoromycetes
  0.00	1	0	O	28650	                Entomophthorales
  0.00	1	0	F	28651	                  Ancylistaceae
  0.00	1	1	G	28652	                    Conidiobolus
  0.00	29	0	-	4152	    Archaeplastida
  0.00	29	0	K	4153	      Chloroplastida
  0.00	27	0	-	4154	        Charophyta
  0.00	27	0	P	4161	          Phragmoplastophyta
  0.00	27	0	-	4165	            Streptophyta
  0.00	27	0	C	4172	              Embryophyta
  0.00	27	0	-	4307	                Tracheophyta
  0.00	27	0	-	4372	                  Spermatophyta
  0.00	26	0	-	4432	                    Magnoliophyta
  0.00	23	0	O	5034	                      Malpighiales
  0.00	23	23	G	5145	                        Hevea
  0.00	2	0	O	4565	                      Cucurbitales
  0.00	2	2	G	4571	                        Cucumis
  0.00	1	0	O	4436	                      Apiales
  0.00	1	1	G	4438	                        Apium
  0.00	1	1	-	12385	                    Pinophyta
  0.00	2	0	-	5606	        Chlorophyta
  0.00	2	2	C	5747	          Trebouxiophyceae
  0.00	24	0	-	8770	    SAR
  0.00	16	0	K	9387	      Rhizaria
  0.00	15	0	P	9540	        Retaria
  0.00	15	0	C	9562	          Foraminifera
  0.00	14	0	O	9563	            Globothalamea
  0.00	14	6	F	9564	              Rotaliida
  0.00	4	0	-	28804	                Cibicididae
  0.00	4	4	G	28805	                  Cibicides
  0.00	2	0	-	28794	                Anomalinidae
  0.00	2	2	G	28795	                  Cibicidoides
  0.00	1	0	-	28796	                Buliminidae
  0.00	1	1	G	28797	                  Bulimina
  0.00	1	0	-	28819	                Rotaliidae
  0.00	1	1	G	28820	                  Ammonia
  0.00	1	0	O	9581	            Tubothalamea
  0.00	1	0	G	9582	              Miliolida
  0.00	1	1	G	9583	                Amphisorus
  0.00	1	0	P	9388	        Cercozoa
  0.00	1	0	O	9391	          Ascetosporea
  0.00	1	0	F	9392	            Haplosporida
  0.00	1	1	G	9393	              Bonamia
  0.00	7	0	K	8771	      Alveolata
  0.00	5	0	P	8848	        Ciliophora
  0.00	5	0	C	8849	          Intramacronucleata
  0.00	4	0	O	8863	            Conthreep
  0.00	2	0	F	8899	              Oligohymenophorea
  0.00	1	0	-	8931	                Peritrichia
  0.00	1	1	G	8950	                  uncultured
  0.00	1	0	-	8951	                Scuticociliatia
  0.00	1	1	G	8981	                  Schizocalyptra
  0.00	1	0	F	8864	              Colpodea
  0.00	1	0	-	8868	                Colpodida
  0.00	1	1	G	8874	                  Colpoda
  0.00	1	0	F	8893	              Nassophorea
  0.00	1	1	G	13743	                uncultured
  0.00	1	0	O	8850	            Armophorea
  0.00	1	0	F	8858	              Clevelandellida
  0.00	1	1	G	8861	                Nyctotherus
  0.00	1	0	P	8772	        Apicomplexa
  0.00	1	0	C	8783	          Conoidasida
  0.00	1	0	O	8807	            Cryptosporida
  0.00	1	1	G	8808	              Cryptosporidium
  0.00	1	0	P	9360	        Protalveolata
  0.00	1	0	C	9376	          Syndiniales
  0.00	1	1	F	9379	            Syndiniales Group I
  0.00	1	0	K	9629	      Stramenopiles
  0.00	1	0	P	9727	        Ochrophyta
  0.00	1	0	C	9942	          Dictyochophyceae
  0.00	1	0	O	9946	            Florenciellales
  0.00	1	1	G	9947	              Pseudochattonella
  0.00	6	0	K	4052	    Amoebozoa
  0.00	6	0	P	4064	      Discosea
  0.00	5	0	C	4078	        Longamoebia
  0.00	5	0	O	4079	          Centramoebida
  0.00	5	5	G	4081	            Acanthamoeba
  0.00	1	0	C	4065	        Flabellinia
  0.00	1	0	O	4066	          Dactylopodida
  0.00	1	1	G	4067	            Korotnevella
  0.00	2	0	-	6228	    Excavata
  0.00	2	0	K	6229	      Discoba
  0.00	2	0	-	6230	        Discicristata
  0.00	2	0	P	6231	          Euglenozoa
  0.00	2	0	C	6236	            Euglenida
  0.00	2	0	O	6241	              Euglenophyceae
  0.00	2	0	-	6242	                Euglenea
  0.00	1	0	F	6243	                  Euglenaceae
  0.00	1	1	G	6248	                    Trachelomonas
  0.00	1	0	F	6249	                  Phacaceae
  0.00	1	1	G	6251	                    Phacus
  0.00	1	1	K	6186	    Centrohelida
