 93.80	46643	46643	U	0	unclassified
  6.20	3082	578	-	1	root
  4.84	2407	179	-	131567	  cellular organisms
  4.24	2107	802	D	2	    Bacteria
  0.98	485	22	P	1224	      Proteobacteria
  0.67	335	38	C	28211	        Alphaproteobacteria
  0.57	285	13	O	356	          Rhizobiales
  0.47	235	0	F	41294	            Bradyrhizobiaceae
  0.47	235	0	G	374	              Bradyrhizobium
  0.44	220	220	S	280333	                Bradyrhizobium pachyrhizi
  0.02	9	0	-	129633	                environmental samples
  0.02	9	9	S	199684	                  uncultured Bradyrhizobium sp.
  0.00	2	2	S	29448	                Bradyrhizobium elkanii
  0.00	1	1	S	205087	                Bradyrhizobium sp. Leb-6
  0.00	1	1	S	410753	                Bradyrhizobium sp. CCBAU 83335
  0.00	1	1	S	941598	                Bradyrhizobium sp. 175LB2PYPT
  0.00	1	1	S	1502916	                Bradyrhizobium sp. CTS8
  0.03	17	1	F	119045	            Methylobacteriaceae
  0.03	14	1	G	407	              Methylobacterium
  0.02	9	9	S	260933	                Methylobacterium sp. Mi1
  0.00	2	2	S	1211069	                Methylobacterium sp. C3102
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	333297	                Methylobacterium adhaesivum
  0.00	2	1	G	2282523	              Methylorubrum
  0.00	1	1	S	408	                Methylorubrum extorquens
  0.01	6	4	F	31993	            Methylocystaceae
  0.00	2	0	G	444599	              Hansschlegelia
  0.00	2	2	S	1133344	                Hansschlegelia beijingensis
  0.01	6	0	F	45401	            Hyphomicrobiaceae
  0.01	6	0	G	29407	              Rhodoplanes
  0.01	5	5	S	444923	                Rhodoplanes piscinae
  0.00	1	1	S	200615	                Rhodoplanes serenus
  0.01	4	0	F	118882	            Brucellaceae
  0.01	4	0	G	528	              Ochrobactrum
  0.00	2	2	S	94625	                Ochrobactrum intermedium
  0.00	1	1	S	94626	                Ochrobactrum tritici
  0.00	1	1	S	646363	                Ochrobactrum sp. c279
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	S	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	413891	                  Rhizobium sp. BSV16
  0.00	1	0	-	57702	            environmental samples
  0.00	1	1	S	208549	              uncultured Rhizobiales bacterium
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	-	291827	                environmental samples
  0.00	1	1	S	291828	                  uncultured Parvibaculum sp.
  0.01	6	0	-	47925	          environmental samples
  0.01	6	6	S	91750	            uncultured Alphaproteobacteria bacterium
  0.01	4	0	O	204455	          Rhodobacterales
  0.01	4	1	F	31989	            Rhodobacteraceae
  0.00	2	0	G	1060	              Rhodobacter
  0.00	1	1	S	1061	                Rhodobacter capsulatus
  0.00	1	0	-	126073	                environmental samples
  0.00	1	1	S	204728	                  uncultured Rhodobacter sp.
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	-	111737	                environmental samples
  0.00	1	1	S	191468	                  uncultured Sulfitobacter sp.
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	682998	                Azospirillum sp. M2T2B2
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	0	-	131546	                environmental samples
  0.00	1	1	S	158749	                  uncultured Caulobacter sp.
  0.14	71	28	C	1236	        Gammaproteobacteria
  0.03	16	5	O	91347	          Enterobacterales
  0.01	4	1	F	543	            Enterobacteriaceae
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	S	354276	                Enterobacter cloacae complex
  0.00	2	2	S	299767	                  Enterobacter ludwigii
  0.00	1	0	-	47938	              environmental samples
  0.00	1	1	S	218034	                uncultured Enterobacteriaceae bacterium
  0.01	4	0	F	1903414	            Morganellaceae
  0.01	3	0	G	637	              Arsenophonus
  0.01	3	3	S	536059	                Arsenophonus endosymbiont of Bemisia tabaci
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	1159609	                Proteus sp. BLKB7
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	-	218083	                environmental samples
  0.00	1	1	S	218084	                  uncultured Pantoea sp.
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	204037	              Dickeya
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.01	7	0	O	135614	          Xanthomonadales
  0.01	5	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	83614	              Luteimonas
  0.00	2	0	-	453143	                environmental samples
  0.00	2	2	S	453144	                  uncultured Luteimonas sp.
  0.00	1	0	G	68	              Lysobacter
  0.00	1	0	-	271059	                environmental samples
  0.00	1	1	S	271060	                  uncultured Lysobacter sp.
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	-	97940	                environmental samples
  0.00	1	1	S	165438	                  uncultured Stenotrophomonas sp.
  0.00	1	0	-	191676	              unclassified Xanthomonadaceae
  0.00	1	1	S	86188	                [Pseudomonas] geniculata
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	75309	              Rhodanobacter
  0.00	2	2	S	650090	                Rhodanobacter sp. PON8
  0.01	6	0	O	72274	          Pseudomonadales
  0.01	6	0	F	135621	            Pseudomonadaceae
  0.01	6	0	G	286	              Pseudomonas
  0.00	2	2	S	366567	                Pseudomonas sp. Antarctic IS12
  0.00	1	0	-	62104	                environmental samples
  0.00	1	1	S	114707	                  uncultured Pseudomonas sp.
  0.00	1	0	S	136846	                Pseudomonas stutzeri group
  0.00	1	0	S	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	S	136849	                Pseudomonas syringae group
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	1	1	S	1526699	                Pseudomonas sp. 41dnr
  0.01	5	0	-	50423	          environmental samples
  0.01	5	5	S	86473	            uncultured gamma proteobacterium
  0.01	3	0	O	118969	          Legionellales
  0.01	3	0	F	118968	            Coxiellaceae
  0.00	2	0	G	59195	              Rickettsiella
  0.00	1	0	-	453589	                environmental samples
  0.00	1	1	S	453590	                  uncultured Rickettsiella sp.
  0.00	1	1	S	676208	                Candidatus Rickettsiella viridis
  0.00	1	0	G	873565	              Diplorickettsia
  0.00	1	0	-	1742601	                environmental samples
  0.00	1	1	S	1742602	                  uncultured Diplorickettsia sp.
  0.00	2	1	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	1056	              Thiocapsa
  0.00	1	1	S	1058	                Thiocapsa roseopersicina
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	40222	              Methylophaga
  0.00	1	0	-	111741	                environmental samples
  0.00	1	1	S	285271	                  uncultured Methylophaga sp.
  0.00	1	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	F	412032	            Celerinatantimonadaceae
  0.00	1	0	G	412033	              Celerinatantimonas
  0.00	1	1	S	559956	                Celerinatantimonas yamalensis
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	85583	                Methylomonas scandinavica
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	0	-	130346	                environmental samples
  0.00	1	1	S	179113	                  uncultured Alteromonas sp.
  0.09	45	10	C	28216	        Betaproteobacteria
  0.06	29	3	O	80840	          Burkholderiales
  0.02	11	0	F	75682	            Oxalobacteraceae
  0.01	7	0	-	119059	              unclassified Oxalobacteraceae
  0.01	7	7	S	87645	                Aquaspirillum arcticum
  0.01	3	0	G	963	              Herbaspirillum
  0.00	2	0	-	75669	                environmental samples
  0.00	2	2	S	160236	                  uncultured Herbaspirillum sp.
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.00	1	0	G	149698	              Massilia
  0.00	1	0	-	169972	                environmental samples
  0.00	1	1	S	169973	                  uncultured Massilia sp.
  0.01	7	1	F	80864	            Comamonadaceae
  0.01	3	0	G	665874	              Limnohabitans
  0.01	3	0	-	768542	                environmental samples
  0.01	3	3	S	768543	                  uncultured Limnohabitans sp.
  0.00	2	0	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	1	1	S	1886637	                Delftia sp.
  0.00	1	0	-	128082	              environmental samples
  0.00	1	1	S	165437	                uncultured Comamonadaceae bacterium
  0.01	4	1	F	119060	            Burkholderiaceae
  0.01	3	1	G	32008	              Burkholderia
  0.00	2	0	S	111527	                pseudomallei group
  0.00	2	0	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	-	1435997	                    Burkholderia pseudomallei MSHR3016
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	0	-	182689	                environmental samples
  0.00	1	1	S	182690	                  uncultured Achromobacter sp.
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	2	0	-	208545	            environmental samples
  0.00	2	2	S	208544	              uncultured Burkholderiales bacterium
  0.01	4	0	-	47926	          environmental samples
  0.01	3	3	S	86027	            uncultured beta proteobacterium
  0.00	1	1	S	117485	            uncultured sludge bacterium S40
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	-	360906	                environmental samples
  0.00	1	1	S	360907	                  uncultured Gallionella sp.
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	120332	              beta proteobacterium MB7
  0.01	6	0	-	68525	        delta/epsilon subdivisions
  0.01	6	1	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	-	34033	            environmental samples
  0.00	1	1	S	34034	              uncultured delta proteobacterium
  0.00	1	0	-	45456	            unclassified Deltaproteobacteria
  0.00	1	0	-	131190	              SAR324 cluster
  0.00	1	0	-	131191	                environmental samples
  0.00	1	1	S	179114	                  uncultured SAR324 cluster bacterium
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	-	211449	                  environmental samples
  0.00	1	1	S	211450	                    uncultured Pelobacter sp.
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	2357	                Desulfomonile
  0.00	1	0	-	169961	                  environmental samples
  0.00	1	1	S	169962	                    uncultured Desulfomonile sp.
  0.01	4	0	C	1807140	        Acidithiobacillia
  0.01	4	0	O	225057	          Acidithiobacillales
  0.01	4	0	F	225058	            Acidithiobacillaceae
  0.01	4	0	G	119977	              Acidithiobacillus
  0.01	4	4	S	920	                Acidithiobacillus ferrooxidans
  0.00	2	0	-	47936	        environmental samples
  0.00	2	2	S	153809	          uncultured proteobacterium
  0.85	423	19	-	48479	      environmental samples
  0.78	389	389	S	77133	        uncultured bacterium
  0.02	8	8	S	164851	        uncultured soil bacterium
  0.01	3	3	S	136703	        uncultured rumen bacterium
  0.01	3	3	S	169009	        uncultured forest soil bacterium
  0.00	1	1	S	542421	        uncultured bacterium ARCTIC32_A_02
  0.43	216	0	-	1783270	      FCB group
  0.43	216	0	-	68336	        Bacteroidetes/Chlorobi group
  0.43	216	33	P	976	          Bacteroidetes
  0.23	115	0	C	117747	            Sphingobacteriia
  0.23	115	0	O	200666	              Sphingobacteriales
  0.17	86	0	-	117769	                environmental samples
  0.17	86	86	S	212696	                  uncultured Sphingobacteriales bacterium
  0.06	29	29	F	84566	                Sphingobacteriaceae
  0.06	30	0	C	768503	            Cytophagia
  0.06	30	2	O	768507	              Cytophagales
  0.05	24	0	F	89373	                Cytophagaceae
  0.03	15	0	G	101	                  Flectobacillus
  0.03	15	15	S	103	                    Flectobacillus major
  0.01	5	0	G	120831	                  Dyadobacter
  0.01	5	5	S	538966	                    Dyadobacter sp. 32
  0.00	2	0	G	978	                  Cytophaga
  0.00	2	0	-	90877	                    environmental samples
  0.00	2	2	S	160238	                      uncultured Cytophaga sp.
  0.00	2	0	-	94253	                  unclassified Cytophagaceae
  0.00	2	2	S	1582253	                    Cytophagaceae bacterium SWCR1/8X65_1
  0.01	4	0	F	563798	                Cyclobacteriaceae
  0.01	4	0	G	246875	                  Algoriphagus
  0.01	4	4	S	499633	                    Algoriphagus sp. AP37
  0.03	17	0	C	117743	            Flavobacteriia
  0.03	17	0	O	200644	              Flavobacteriales
  0.03	17	0	F	49546	                Flavobacteriaceae
  0.02	12	0	-	117745	                  environmental samples
  0.02	12	12	S	165436	                    uncultured Flavobacteriaceae bacterium
  0.01	3	2	G	237	                  Flavobacterium
  0.00	1	1	S	1490859	                    Flavobacterium sp. 6(2014)
  0.00	2	0	G	59732	                  Chryseobacterium
  0.00	2	2	S	250	                    Chryseobacterium gleum
  0.03	13	0	-	50742	            environmental samples
  0.03	13	13	S	152509	              uncultured Bacteroidetes bacterium
  0.01	7	1	C	200643	            Bacteroidia
  0.01	6	0	O	171549	              Bacteroidales
  0.01	4	0	-	189693	                environmental samples
  0.01	4	4	S	194843	                  uncultured Bacteroidales bacterium
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	83231	                    Prevotella brevis
  0.00	1	0	F	2005520	                Dysgonamonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	0	S	637886	                    Dysgonomonas hofstadii
  0.00	1	1	-	1298597	                      Dysgonomonas hofstadii JCM 17038
  0.00	1	0	-	171558	            unclassified Bacteroidetes
  0.00	1	0	-	37452	              unclassified Bacteroidetes (miscellaneous)
  0.00	1	1	S	97300	                bacterium Phenol-4
  0.20	100	11	-	1783272	      Terrabacteria group
  0.09	43	3	P	1239	        Firmicutes
  0.06	29	0	C	91061	          Bacilli
  0.05	24	3	O	1385	            Bacillales
  0.04	19	1	F	186817	              Bacillaceae
  0.03	17	0	G	1386	                Bacillus
  0.01	6	6	S	453991	                  Bacillus sp. RM1A
  0.01	5	5	S	1408	                  Bacillus pumilus
  0.00	2	2	S	115979	                  Bacillus nealsonii
  0.00	2	0	S	653685	                  Bacillus subtilis group
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	-	65119	                  environmental samples
  0.00	1	1	S	83428	                    uncultured Bacillus sp.
  0.00	1	0	S	86661	                  Bacillus cereus group
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	G	1647190	                Aquibacillus
  0.00	1	1	S	279446	                  Aquibacillus koreensis
  0.00	2	1	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	-	131548	                  environmental samples
  0.00	1	1	S	227322	                    uncultured Paenibacillus sp.
  0.01	5	0	O	186826	            Lactobacillales
  0.01	4	0	F	33958	              Lactobacillaceae
  0.01	4	0	G	1578	                Lactobacillus
  0.01	4	4	S	1590	                  Lactobacillus plantarum
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	82802	                Trichococcus
  0.00	1	1	S	82803	                  Trichococcus flocculiformis
  0.02	8	0	C	186801	          Clostridia
  0.01	6	0	O	186802	            Clostridiales
  0.01	3	0	F	541000	              Ruminococcaceae
  0.01	3	0	-	541002	                environmental samples
  0.01	3	3	S	541003	                  uncultured Ruminococcaceae bacterium
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	0	-	59619	                  environmental samples
  0.00	1	1	S	59620	                    uncultured Clostridium sp.
  0.00	1	1	S	1003373	                  Clostridium sp. Clone-40
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	-	118325	                  environmental samples
  0.00	1	1	S	157294	                    uncultured Desulfotomaculum sp.
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	-	374445	                environmental samples
  0.00	1	1	S	374446	                  uncultured Halanaerobiaceae bacterium
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	-	42857	                Moorella group
  0.00	1	0	G	44260	                  Moorella
  0.00	1	0	-	198438	                    environmental samples
  0.00	1	1	S	198439	                      uncultured Moorella sp.
  0.00	2	0	-	47928	          environmental samples
  0.00	2	2	S	344338	            uncultured Firmicutes bacterium
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	292492	                Desulfosporomusa
  0.00	1	1	S	78126	                  Desulfosporomusa polytropa
  0.08	42	3	P	201174	        Actinobacteria
  0.07	35	17	C	1760	          Actinobacteria
  0.01	7	0	-	35766	            environmental samples
  0.01	7	7	S	152507	              uncultured actinobacterium
  0.01	4	0	O	85006	            Micrococcales
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	1	S	1854744	                  Arthrobacter sp. OAct 800
  0.00	1	1	S	1856911	                  Arthrobacter sp. 100
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1698	                  Brevibacterium epidermidis
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	33882	                Microbacterium
  0.00	2	0	-	52018	            unclassified Actinobacteria (class)
  0.00	2	0	-	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	2	2	S	1497893	                actinobacterium NDZKDS15
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	1	S	375840	                  Streptomyces sp. 061342
  0.00	1	1	S	732119	                  Streptomyces sp. AH4
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	354358	                  Rhodococcus sp. SW09
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	1551733	                  Pseudonocardia sp. PMmon9
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	58112	                  Actinomadura viridilutea
  0.01	3	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	-	310070	              environmental samples
  0.00	2	2	S	310071	                uncultured Acidimicrobiales bacterium
  0.00	1	0	-	117771	            environmental samples
  0.00	1	1	S	179112	              uncultured Acidimicrobiia bacterium
  0.00	1	1	C	84998	          Coriobacteriia
  0.00	2	0	P	200795	        Chloroflexi
  0.00	1	0	-	58229	          environmental samples
  0.00	1	1	S	117754	            uncultured bacterium #0319-6A14
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	-	454937	            environmental samples
  0.00	1	1	S	454938	              uncultured Ktedobacteria bacterium
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	-	310702	              environmental samples
  0.00	1	1	S	310703	                uncultured Deinococcales bacterium
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	-	658142	          environmental samples
  0.00	1	1	S	658143	            uncultured Tenericutes bacterium
  0.13	67	0	-	1783257	      PVC group
  0.13	64	61	P	74201	        Verrucomicrobia
  0.01	3	0	-	74202	          environmental samples
  0.01	3	3	S	156588	            uncultured Verrucomicrobia bacterium
  0.01	3	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	2	O	112	            Planctomycetales
  0.00	1	0	C	2517206	          Candidatus Brocadiae
  0.00	1	0	O	1127829	            Candidatus Brocadiales
  0.00	1	0	F	1127830	              Candidatus Brocadiaceae
  0.00	1	0	G	363278	                Candidatus Anammoxoglobus
  0.00	1	1	S	363279	                  Candidatus Anammoxoglobus propionicus
  0.02	11	0	-	2323	      unclassified Bacteria
  0.01	7	3	-	49928	        unclassified Bacteria (miscellaneous)
  0.00	2	2	S	362066	          bacterium CYCU-0259
  0.00	1	1	S	1145500	          bacterium NLAE-zl-C232
  0.00	1	1	S	1703203	          bacterium ASP47
  0.01	4	0	-	1783234	        Bacteria candidate phyla
  0.00	2	0	-	95901	          Candidatus Dependentiae
  0.00	2	0	-	95902	            environmental samples
  0.00	2	2	S	171954	              uncultured Candidatus Dependentiae bacterium
  0.00	1	0	P	1619053	          Candidatus Peregrinibacteria
  0.00	1	0	-	1801912	            unclassified Candidatus Peregrinibacteria
  0.00	1	1	S	1619068	              Candidatus Peregrinibacteria bacterium GW2011_GWF2_43_17
  0.00	1	0	-	1783273	          Patescibacteria group
  0.00	1	0	-	1794810	            Microgenomates group
  0.00	1	0	-	1794839	              unclassified Microgenomates group
  0.00	1	0	-	1798919	                environmental samples
  0.00	1	1	S	174293	                  uncultured Microgenomates group bacterium
  0.00	2	0	P	57723	      Acidobacteria
  0.00	2	0	-	57727	        environmental samples
  0.00	2	2	S	171953	          uncultured Acidobacteria bacterium
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	1911556	              Sediminispirochaeta
  0.00	1	1	S	148	                Sediminispirochaeta bajacaliforniensis
  0.22	108	3	D	2759	    Eukaryota
  0.20	99	0	K	33090	      Viridiplantae
  0.20	99	0	P	35493	        Streptophyta
  0.20	99	0	-	131221	          Streptophytina
  0.20	98	0	-	3193	            Embryophyta
  0.20	97	0	-	58023	              Tracheophyta
  0.20	97	0	-	78536	                Euphyllophyta
  0.20	97	0	-	58024	                  Spermatophyta
  0.20	97	0	-	3398	                    Magnoliophyta
  0.20	97	0	-	1437183	                      Mesangiospermae
  0.19	95	0	-	71240	                        eudicotyledons
  0.19	95	0	-	91827	                          Gunneridae
  0.19	95	0	-	1437201	                            Pentapetalae
  0.19	94	27	-	71275	                              rosids
  0.13	67	0	-	91835	                                fabids
  0.13	67	0	O	72025	                                  Fabales
  0.13	67	0	F	3803	                                    Fabaceae
  0.13	67	0	-	3814	                                      Papilionoideae
  0.13	67	0	-	2231393	                                        50 kb inversion clade
  0.13	67	0	-	2231384	                                          genistoids sensu lato
  0.13	67	0	-	2231385	                                            core genistoids
  0.13	67	0	-	163739	                                              Sophoreae
  0.13	67	0	G	111850	                                                Ammopiptanthus
  0.13	67	67	S	126911	                                                  Ammopiptanthus mongolicus
  0.00	1	0	-	71274	                              asterids
  0.00	1	0	-	91888	                                lamiids
  0.00	1	0	O	4069	                                  Solanales
  0.00	1	0	F	4070	                                    Solanaceae
  0.00	1	0	-	424551	                                      Solanoideae
  0.00	1	0	-	424574	                                        Solaneae
  0.00	1	0	G	4107	                                          Solanum
  0.00	1	1	-	49274	                                            Lycopersicon
  0.00	2	0	C	4447	                        Liliopsida
  0.00	2	0	-	1437197	                          Petrosaviidae
  0.00	2	0	-	4734	                            commelinids
  0.00	2	0	O	38820	                              Poales
  0.00	2	0	F	4479	                                Poaceae
  0.00	2	0	-	147370	                                  PACMAD clade
  0.00	2	0	-	147369	                                    Panicoideae
  0.00	2	0	-	1648036	                                      Panicodae
  0.00	2	0	-	147428	                                        Paniceae
  0.00	2	0	-	1648011	                                          Dichantheliinae
  0.00	2	0	G	161620	                                            Dichanthelium
  0.00	2	2	S	888268	                                              Dichanthelium oligosanthes
  0.00	1	0	-	13809	              Anthocerotophyta
  0.00	1	0	C	402688	                Anthocerotopsida
  0.00	1	0	-	405585	                  Anthocerotidae
  0.00	1	0	O	13810	                    Anthocerotales
  0.00	1	0	F	13811	                      Anthocerotaceae
  0.00	1	0	G	3233	                        Anthoceros
  0.00	1	1	S	48387	                          Anthoceros angustus
  0.00	1	0	C	304573	            Coleochaetophyceae
  0.00	1	0	O	204510	              Coleochaetales
  0.00	1	0	F	160437	                Chaetosphaeridiaceae
  0.00	1	0	G	96476	                  Chaetosphaeridium
  0.00	1	1	S	96477	                    Chaetosphaeridium globosum
  0.01	3	0	-	33154	      Opisthokonta
  0.01	3	0	K	33208	        Metazoa
  0.01	3	0	-	6072	          Eumetazoa
  0.01	3	0	-	33213	            Bilateria
  0.00	1	0	P	6157	              Platyhelminthes
  0.00	1	0	C	6199	                Cestoda
  0.00	1	0	-	6200	                  Eucestoda
  0.00	1	0	O	6201	                    Cyclophyllidea
  0.00	1	0	F	6208	                      Taeniidae
  0.00	1	0	G	1434708	                        Hydatigera
  0.00	1	1	S	1434709	                          Hydatigera krepkogorski
  0.00	1	0	-	33317	              Protostomia
  0.00	1	0	-	1206794	                Ecdysozoa
  0.00	1	0	-	88770	                  Panarthropoda
  0.00	1	0	P	6656	                    Arthropoda
  0.00	1	0	-	197563	                      Mandibulata
  0.00	1	0	-	197562	                        Pancrustacea
  0.00	1	0	-	6960	                          Hexapoda
  0.00	1	0	C	50557	                            Insecta
  0.00	1	0	-	85512	                              Dicondylia
  0.00	1	0	-	7496	                                Pterygota
  0.00	1	0	-	33340	                                  Neoptera
  0.00	1	0	-	33341	                                    Polyneoptera
  0.00	1	0	-	6970	                                      Dictyoptera
  0.00	1	0	O	85823	                                        Blattodea
  0.00	1	0	-	1049657	                                          Blattoidea
  0.00	1	0	-	1912919	                                            Termitoidae
  0.00	1	0	F	37434	                                              Mastotermitidae
  0.00	1	0	G	13138	                                                Mastotermes
  0.00	1	1	S	13139	                                                  Mastotermes darwiniensis
  0.00	1	0	-	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	-	89593	                  Craniata
  0.00	1	0	-	7742	                    Vertebrata
  0.00	1	0	-	7776	                      Gnathostomata
  0.00	1	0	-	117570	                        Teleostomi
  0.00	1	0	-	117571	                          Euteleostomi
  0.00	1	0	-	7898	                            Actinopterygii
  0.00	1	0	C	186623	                              Actinopteri
  0.00	1	0	-	41665	                                Neopterygii
  0.00	1	0	-	32443	                                  Teleostei
  0.00	1	0	-	1489341	                                    Osteoglossocephalai
  0.00	1	0	-	186625	                                      Clupeocephala
  0.00	1	0	-	1489388	                                        Euteleosteomorpha
  0.00	1	0	-	41705	                                          Protacanthopterygii
  0.00	1	0	O	8006	                                            Salmoniformes
  0.00	1	0	F	8015	                                              Salmonidae
  0.00	1	0	-	504568	                                                Salmoninae
  0.00	1	0	G	8028	                                                  Salmo
  0.00	1	1	S	8030	                                                    Salmo salar
  0.00	2	0	-	33634	      Stramenopiles
  0.00	2	0	-	569578	        PX clade
  0.00	2	0	C	2870	          Phaeophyceae
  0.00	2	0	O	2886	            Laminariales
  0.00	2	0	F	33636	              Laminariaceae
  0.00	2	0	G	309357	                Saccharina
  0.00	2	2	S	88149	                  Saccharina japonica
  0.00	1	0	-	543769	      Rhizaria
  0.00	1	0	-	29178	        Foraminifera
  0.00	1	0	O	29185	          Rotaliida
  0.00	1	0	-	212507	            Chilostomellacea
  0.00	1	0	F	331038	              Anomalinidae
  0.00	1	0	G	331039	                Cibicidoides
  0.00	1	1	S	674475	                  Cibicidoides sp. 5227
  0.03	13	1	D	2157	    Archaea
  0.02	10	0	-	48510	      environmental samples
  0.02	10	10	S	115547	        uncultured archaeon
  0.00	2	1	P	28890	      Euryarchaeota
  0.00	1	0	-	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	-	97930	                environmental samples
  0.00	1	1	S	160804	                  uncultured haloarchaeon
  0.20	97	2	-	12908	  unclassified sequences
  0.10	49	0	-	408169	    metagenomes
  0.10	49	49	S	256318	      metagenome
  0.09	45	0	-	151659	    environmental samples
  0.09	44	44	S	155900	      uncultured organism
  0.00	1	0	-	81490	      prokaryotic environmental samples
  0.00	1	1	S	198431	        uncultured prokaryote
  0.00	1	1	S	32644	    unidentified
