 95.52	1088	1088	U	0	unclassified
  4.48	51	8	-	1	root
  3.51	40	1	-	131567	  cellular organisms
  3.16	36	17	D	2	    Bacteria
  0.70	8	0	-	1783257	      PVC group
  0.70	8	8	P	74201	        Verrucomicrobia
  0.44	5	0	P	1224	      Proteobacteria
  0.35	4	0	C	28211	        Alphaproteobacteria
  0.35	4	0	O	204455	          Rhodobacterales
  0.35	4	2	F	31989	            Rhodobacteraceae
  0.09	1	0	G	60136	              Sulfitobacter
  0.09	1	0	-	111737	                environmental samples
  0.09	1	1	S	191468	                  uncultured Sulfitobacter sp.
  0.09	1	0	G	1649279	              Epibacterium
  0.09	1	1	S	379347	                Epibacterium mobile
  0.09	1	1	C	1236	        Gammaproteobacteria
  0.26	3	0	-	48479	      environmental samples
  0.26	3	3	S	77133	        uncultured bacterium
  0.18	2	0	-	1783272	      Terrabacteria group
  0.18	2	0	P	201174	        Actinobacteria
  0.18	2	2	C	1760	          Actinobacteria
  0.09	1	0	-	1783270	      FCB group
  0.09	1	0	-	68336	        Bacteroidetes/Chlorobi group
  0.09	1	0	P	976	          Bacteroidetes
  0.09	1	0	C	117747	            Sphingobacteriia
  0.09	1	0	O	200666	              Sphingobacteriales
  0.09	1	0	-	117769	                environmental samples
  0.09	1	1	S	212696	                  uncultured Sphingobacteriales bacterium
  0.26	3	0	D	2759	    Eukaryota
  0.18	2	0	-	33154	      Opisthokonta
  0.18	2	0	K	33208	        Metazoa
  0.18	2	0	-	6072	          Eumetazoa
  0.18	2	0	-	33213	            Bilateria
  0.18	2	0	-	33511	              Deuterostomia
  0.18	2	0	P	7711	                Chordata
  0.18	2	0	-	89593	                  Craniata
  0.18	2	0	-	7742	                    Vertebrata
  0.18	2	0	-	7776	                      Gnathostomata
  0.18	2	0	-	117570	                        Teleostomi
  0.18	2	0	-	117571	                          Euteleostomi
  0.18	2	0	-	7898	                            Actinopterygii
  0.18	2	0	C	186623	                              Actinopteri
  0.18	2	0	-	41665	                                Neopterygii
  0.18	2	0	-	32443	                                  Teleostei
  0.18	2	0	-	1489341	                                    Osteoglossocephalai
  0.18	2	0	-	186625	                                      Clupeocephala
  0.18	2	0	-	1489388	                                        Euteleosteomorpha
  0.18	2	0	-	41705	                                          Protacanthopterygii
  0.18	2	0	O	8006	                                            Salmoniformes
  0.18	2	0	F	8015	                                              Salmonidae
  0.18	2	0	-	504568	                                                Salmoninae
  0.18	2	0	G	8028	                                                  Salmo
  0.18	2	2	S	8030	                                                    Salmo salar
  0.09	1	0	-	543769	      Rhizaria
  0.09	1	0	-	29178	        Foraminifera
  0.09	1	0	O	29185	          Rotaliida
  0.09	1	0	-	212503	            Buliminacea
  0.09	1	0	F	212504	              Buliminidae
  0.09	1	0	G	212505	                Bulimina
  0.09	1	1	S	313259	                  Bulimina marginata
  0.26	3	0	-	12908	  unclassified sequences
  0.18	2	0	-	151659	    environmental samples
  0.18	2	2	S	155900	      uncultured organism
  0.09	1	0	-	408169	    metagenomes
  0.09	1	1	S	256318	      metagenome
