 93.80	46643	46643	U	0	unclassified
  6.20	3082	3	-	1	root
  6.16	3062	1050	D	3	  Bacteria
  1.84	917	44	P	2375	    Proteobacteria
  0.97	482	54	C	2379	      Alphaproteobacteria
  0.75	375	7	O	2421	        Rhizobiales
  0.54	270	4	F	2545	          Xanthobacteraceae
  0.51	252	252	G	26151	            Bradyrhizobium
  0.01	7	7	G	26157	            Rhodoplanes
  0.01	6	6	G	2554	            uncultured
  0.00	1	1	G	26148	            Afipia
  0.11	53	17	F	2435	          Beijerinckiaceae
  0.07	35	35	G	26045	            Methylobacterium
  0.00	1	1	G	26042	            Bosea
  0.07	37	1	F	2525	          Rhizobiaceae
  0.05	26	26	G	26112	            Mesorhizobium
  0.01	5	5	G	26115	            Ochrobactrum
  0.00	2	2	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	2	2	G	26127	            uncultured
  0.00	1	1	G	26106	            Falsochrobactrum
  0.01	3	0	F	2530	          Rhizobiales Incertae Sedis
  0.01	3	3	G	14525	            uncultured
  0.00	2	0	F	26076	          Methylopilaceae
  0.00	2	2	G	26078	            Hansschlegelia
  0.00	1	1	F	2423	          A0839
  0.00	1	0	F	26055	          Devosiaceae
  0.00	1	1	G	26062	            Pelagibacterium
  0.00	1	0	F	26071	          Methyloligellaceae
  0.00	1	1	G	26075	            uncultured
  0.05	24	0	O	2823	        Sphingomonadales
  0.05	24	1	F	2844	          Sphingomonadaceae
  0.03	15	15	G	2852	            Sphingomonas
  0.01	3	3	G	2846	            Novosphingobium
  0.00	2	2	G	2850	            Sphingobium
  0.00	2	2	G	14559	            Rhizorhapis
  0.00	1	1	G	2857	            Zymomonas
  0.02	12	0	O	2557	        Rhodobacterales
  0.02	12	1	F	2558	          Rhodobacteraceae
  0.01	3	3	G	2624	            Rhodobacter
  0.01	3	3	G	2666	            uncultured
  0.01	3	3	G	26162	            HIMB11
  0.00	1	1	G	2574	            Gemmobacter
  0.00	1	1	G	2653	            Sulfitobacter
  0.01	3	0	O	2667	        Rhodospirillales
  0.00	2	0	F	26178	          Magnetospiraceae
  0.00	2	2	G	26182	            uncultured
  0.00	1	0	F	26189	          Rhodopirillaceae
  0.00	1	1	G	26190	            Defluviicoccus
  0.01	3	0	O	25978	        Elsterales
  0.01	3	3	F	25985	          uncultured
  0.00	2	0	O	2386	        Caulobacterales
  0.00	1	0	F	2387	          Caulobacteraceae
  0.00	1	1	G	2391	            Caulobacter
  0.00	1	0	F	2394	          Hyphomonadaceae
  0.00	1	1	G	2399	            Hirschia
  0.00	2	0	O	25900	        Acetobacterales
  0.00	2	0	F	25901	          Acetobacteraceae
  0.00	1	1	G	25932	            Roseomonas
  0.00	1	1	G	25937	            uncultured
  0.00	2	0	O	25946	        Azospirillales
  0.00	2	0	F	25947	          Azospirillaceae
  0.00	1	1	G	25948	            Azospirillum
  0.00	1	1	G	25953	            Skermanella
  0.00	1	0	O	2382	        Alphaproteobacteria Incertae Sedis
  0.00	1	0	F	2383	          Unknown Family
  0.00	1	1	G	25944	            Acuticoccus
  0.00	1	0	O	2761	        Rickettsiales
  0.00	1	0	F	2763	          Anaplasmataceae
  0.00	1	1	G	2771	            uncultured
  0.00	1	0	O	26028	        Puniceispirillales
  0.00	1	1	F	26029	          EF100-94H03
  0.00	1	0	O	26199	        Rhodovibrionales
  0.00	1	0	F	26205	          Kiloniellaceae
  0.00	1	1	G	26211	            uncultured
  0.00	1	0	O	26252	        Thalassobaculales
  0.00	1	1	F	26261	          uncultured
  0.75	371	85	C	3303	      Gammaproteobacteria
  0.34	169	28	O	26341	        Betaproteobacteriales
  0.21	103	29	F	26352	          Burkholderiaceae
  0.04	21	21	G	26414	            Massilia
  0.02	8	8	G	26403	            Janthinobacterium
  0.01	7	7	G	26397	            Herbaspirillum
  0.01	6	6	G	26384	            Comamonas
  0.01	4	4	G	26361	            Aquabacterium
  0.01	4	4	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.01	4	4	G	26410	            Limnohabitans
  0.01	3	3	G	26358	            Alcaligenes
  0.00	2	2	G	26388	            Delftia
  0.00	2	2	G	26436	            Polaromonas
  0.00	1	1	G	26354	            Achromobacter
  0.00	1	1	G	26355	            Acidovorax
  0.00	1	1	G	26366	            Brachymonas
  0.00	1	1	G	26390	            Diaphorobacter
  0.00	1	1	G	26394	            GKS98 freshwater group
  0.00	1	1	G	26422	            Oxalicibacterium
  0.00	1	1	G	26429	            Parasutterella
  0.00	1	1	G	26433	            Pelomonas
  0.00	1	1	G	26437	            Polynucleobacter
  0.00	1	1	G	26445	            Rhizobacter
  0.00	1	1	G	26446	            Rhodoferax
  0.00	1	1	G	26453	            Sphaerotilus
  0.00	1	1	G	26459	            Thiomonas
  0.02	10	0	F	26515	          Methylophilaceae
  0.02	8	8	G	26523	            OM43 clade
  0.00	2	2	G	26521	            Methylotenera
  0.02	9	0	F	26526	          Neisseriaceae
  0.01	7	7	G	26531	            Kingella
  0.00	2	2	G	26532	            Neisseria
  0.02	9	2	F	26555	          Rhodocyclaceae
  0.01	5	5	G	26561	            Candidatus Accumulibacter
  0.00	1	1	G	26557	            Azonexus
  0.00	1	1	G	26576	            Sulfuritalea
  0.01	4	4	F	26342	          A21b
  0.00	1	1	F	26494	          EC94
  0.00	1	0	F	26497	          Gallionellaceae
  0.00	1	1	G	26500	            Gallionella
  0.00	1	0	F	26539	          Nitrosomonadaceae
  0.00	1	1	G	26543	            GOUTA6
  0.00	1	0	F	26553	          Procabacteriaceae
  0.00	1	1	G	26554	            Procabacter
  0.00	1	1	F	26582	          SC-I-84
  0.00	1	1	F	26589	          TRA3-20
  0.05	23	0	O	3468	        Enterobacteriales
  0.05	23	8	F	3469	          Enterobacteriaceae
  0.01	4	4	G	3504	            Escherichia-Shigella
  0.01	3	3	G	3470	            Arsenophonus
  0.00	2	2	G	3500	            Dickeya
  0.00	2	2	G	3502	            Enterobacter
  0.00	1	1	G	3513	            Pantoea
  0.00	1	1	G	3518	            Proteus
  0.00	1	1	G	3523	            Serratia
  0.00	1	1	G	26647	            Izhakiella
  0.04	22	0	O	26616	        Diplorickettsiales
  0.04	22	10	F	26617	          Diplorickettsiaceae
  0.02	8	8	G	26620	            Rickettsiella
  0.00	2	2	G	26619	            Diplorickettsia
  0.00	2	2	G	26621	            uncultured
  0.03	16	1	O	3786	        Xanthomonadales
  0.02	11	1	F	3799	          Xanthomonadaceae
  0.01	3	3	G	3801	            Arenimonas
  0.00	2	2	G	3809	            Lysobacter
  0.00	2	2	G	3818	            Stenotrophomonas
  0.00	2	2	G	3824	            uncultured
  0.00	1	1	G	3813	            Pseudoxanthomonas
  0.01	4	0	F	26864	          Rhodanobacteraceae
  0.01	3	3	G	26877	            Rhodanobacter
  0.00	1	1	G	26869	            Dyella
  0.03	13	0	O	3709	        Pseudomonadales
  0.03	13	0	F	3718	          Pseudomonadaceae
  0.03	13	13	G	3723	            Pseudomonas
  0.02	8	0	O	26825	        Steroidobacterales
  0.02	8	0	F	26826	          Steroidobacteraceae
  0.01	5	5	G	26828	            Steroidobacter
  0.01	3	3	G	26829	            uncultured
  0.01	7	7	O	26806	        R7C24
  0.01	6	0	O	26732	        Nitrosococcales
  0.01	5	0	F	26737	          Nitrosococcaceae
  0.01	3	3	G	26747	            SZB85
  0.00	1	1	G	26739	            AqS1
  0.00	1	1	G	26742	            Cm1-21
  0.00	1	0	F	26733	          Methylophagaceae
  0.00	1	1	G	26735	            Methylophaga
  0.01	4	0	O	3307	        Acidithiobacillales
  0.01	4	0	F	3309	          Acidithiobacillaceae
  0.01	4	4	G	3310	            Acidithiobacillus
  0.01	3	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.01	3	1	F	3536	          Unknown Family
  0.00	2	2	G	26663	            Candidatus Berkiella
  0.01	3	0	O	11512	        Cellvibrionales
  0.01	3	0	F	11528	          Halieaceae
  0.01	3	3	G	11534	            OM60(NOR5) clade
  0.00	2	0	O	3333	        Alteromonadales
  0.00	1	0	F	3334	          Alteromonadaceae
  0.00	1	1	G	3339	            Alteromonas
  0.00	1	0	F	3376	          Celerinatantimonadaceae
  0.00	1	1	G	3377	            Celerinatantimonas
  0.00	2	1	O	3728	        Salinisphaerales
  0.00	1	0	F	26815	          Solimonadaceae
  0.00	1	1	G	26823	            Solimonas
  0.00	2	0	O	3735	        Thiotrichales
  0.00	2	0	F	3754	          Thiotrichaceae
  0.00	2	2	G	3769	            Thiothrix
  0.00	1	0	O	3409	        Cardiobacteriales
  0.00	1	0	F	3410	          Cardiobacteriaceae
  0.00	1	1	G	3411	            Cardiobacterium
  0.00	1	0	O	3415	        Chromatiales
  0.00	1	0	F	3416	          Chromatiaceae
  0.00	1	1	G	3429	            Thiocapsa
  0.00	1	0	O	3563	        Methylococcales
  0.00	1	0	F	26694	          Methylomonaceae
  0.00	1	1	G	26703	            Methylomonas
  0.00	1	1	O	26660	        Ga0077536
  0.00	1	0	O	26837	        Thiohalorhabdales
  0.00	1	0	F	26838	          Thiohalorhabdaceae
  0.00	1	1	G	26842	            uncultured
  0.00	1	1	O	26863	        WD260
  0.04	20	1	C	3087	      Deltaproteobacteria
  0.01	7	0	O	3109	        Desulfobacterales
  0.01	6	0	F	3110	          Desulfobacteraceae
  0.01	3	3	G	3137	            Sva0081 sediment group
  0.01	3	3	G	3138	            uncultured
  0.00	1	1	F	3139	          Desulfobulbaceae
  0.01	4	1	O	3210	        Myxococcales
  0.00	2	0	F	3236	          Polyangiaceae
  0.00	1	1	G	3239	            Sorangium
  0.00	1	1	G	26282	            Pajaroellobacter
  0.00	1	0	F	3222	          Haliangiaceae
  0.00	1	1	G	3223	            Haliangium
  0.00	2	0	O	3251	        Syntrophobacterales
  0.00	1	0	F	3252	          Syntrophaceae
  0.00	1	1	G	3254	            Desulfomonile
  0.00	1	0	F	3258	          Syntrophobacteraceae
  0.00	1	1	G	3266	            uncultured
  0.00	2	2	O	14584	        Bradymonadales
  0.00	1	0	O	3091	        Bdellovibrionales
  0.00	1	0	F	3098	          Bdellovibrionaceae
  0.00	1	1	G	3100	            OM27 clade
  0.00	1	0	O	3156	        Desulfovibrionales
  0.00	1	0	F	3169	          Desulfovibrionaceae
  0.00	1	1	G	3173	            Desulfovibrio
  0.00	1	0	O	3181	        Desulfuromonadales
  0.00	1	1	F	3206	          Sva1033
  0.00	1	1	O	3247	        SAR324 clade(Marine group B)
  1.06	529	13	P	905	    Bacteroidetes
  1.02	507	162	C	912	      Bacteroidia
  0.26	128	6	O	24714	        Cytophagales
  0.19	96	0	F	24725	          Cyclobacteriaceae
  0.17	86	86	G	24760	            uncultured
  0.02	9	9	G	24726	            Algoriphagus
  0.00	1	1	G	24741	            Imperialibacter
  0.04	21	0	F	24794	          Spirosomaceae
  0.03	15	15	G	24801	            Flectobacillus
  0.01	5	5	G	24797	            Dyadobacter
  0.00	1	1	G	24805	            Larkinella
  0.01	4	0	F	24783	          Microscillaceae
  0.00	2	2	G	24792	            Thermoflexibacter
  0.00	2	2	G	24793	            uncultured
  0.00	1	1	F	24782	          MWH-CFBk5
  0.17	87	48	O	913	        Bacteroidales
  0.01	6	0	F	967	          Rikenellaceae
  0.00	2	2	G	968	            Alistipes
  0.00	2	2	G	980	            uncultured
  0.00	2	2	G	11191	            Rikenellaceae RC9 gut group
  0.01	5	5	F	928	          ML635J-40 aquatic group
  0.01	5	5	F	11171	          Bacteroidales BS11 gut group
  0.01	5	5	F	24634	          Muribaculaceae
  0.01	4	0	F	24613	          Marinifilaceae
  0.01	4	4	G	24615	            Marinifilum
  0.01	3	0	F	960	          Prevotellaceae
  0.00	2	2	G	961	            Alloprevotella
  0.00	1	1	G	11179	            Prevotella 1
  0.00	2	2	F	24595	          Bacteroidetes BD2-2
  0.00	2	0	F	24619	          Marinilabiliaceae
  0.00	1	1	G	24626	            Mangroviflexus
  0.00	1	1	G	24633	            uncultured
  0.00	2	0	F	24654	          Salinivirgaceae
  0.00	2	2	G	24656	            uncultured
  0.00	1	0	F	917	          Bacteroidaceae
  0.00	1	1	G	918	            Bacteroides
  0.00	1	0	F	14273	          Prolixibacteraceae
  0.00	1	1	G	14277	            Prolixibacter
  0.00	1	0	F	24601	          Dysgonomonadaceae
  0.00	1	1	G	24605	            Dysgonomonas
  0.00	1	1	F	24610	          F082
  0.00	1	1	F	24653	          SB-5
  0.17	84	18	O	25002	        Sphingobacteriales
  0.07	35	26	F	25020	          Sphingobacteriaceae
  0.01	6	6	G	25027	            Pedobacter
  0.00	2	2	G	25024	            Nubsella
  0.00	1	1	G	25023	            Mucilaginibacter
  0.03	13	13	F	25015	          NS11-12 marine group
  0.01	7	7	F	25035	          env.OPS 17
  0.01	6	2	F	25012	          Lentimicrobiaceae
  0.01	4	4	G	25013	            Lentimicrobium
  0.01	4	4	F	25004	          AKYH767
  0.00	1	1	F	25007	          E6aC02
  0.06	28	2	O	24819	        Flavobacteriales
  0.05	23	1	F	24841	          Flavobacteriaceae
  0.02	12	12	G	24928	            Olleya
  0.02	8	8	G	24881	            Flavobacterium
  0.00	2	2	G	24863	            Capnocytophaga
  0.00	2	0	F	24983	          Weeksellaceae
  0.00	2	2	G	24989	            Chryseobacterium
  0.00	1	1	F	24980	          NS9 marine group
  0.03	15	0	O	24665	        Chitinophagales
  0.02	11	2	F	24667	          Chitinophagaceae
  0.01	5	5	G	24695	            Taibaiella
  0.00	2	2	G	24674	            Ferruginibacter
  0.00	1	1	G	24673	            Dinghuibacter
  0.00	1	1	G	24692	            Pseudoflavitalea
  0.00	2	0	F	24701	          Saprospiraceae
  0.00	2	2	G	24712	            uncultured
  0.00	2	2	F	24713	          uncultured
  0.01	3	3	O	24664	        Bacteroidetes VC2.1 Bac22
  0.01	4	0	C	25048	      Ignavibacteria
  0.01	3	3	O	25071	        OPB56
  0.00	1	0	O	25049	        Ignavibacteriales
  0.00	1	0	F	25052	          Ignavibacteriaceae
  0.00	1	1	G	25053	            Ignavibacterium
  0.01	4	0	C	25074	      Rhodothermia
  0.01	4	0	O	25091	        Rhodothermales
  0.01	4	0	F	25092	          Rhodothermaceae
  0.01	4	4	G	25098	            Salinibacter
  0.00	1	1	C	25073	      OC31
  0.31	154	12	P	1672	    Firmicutes
  0.19	94	0	C	1859	      Clostridia
  0.18	90	4	O	1863	        Clostridiales
  0.11	55	2	F	2050	          Ruminococcaceae
  0.06	31	31	G	2057	            Faecalibacterium
  0.01	7	7	G	11374	            Ruminococcus 2
  0.01	3	3	G	2068	            Saccharofermentans
  0.01	3	3	G	2071	            uncultured
  0.00	2	2	G	2058	            Fastidiosipila
  0.00	2	2	G	11358	            Ruminococcaceae NK4A214 group
  0.00	1	1	G	2053	            Anaerofilum
  0.00	1	1	G	2063	            Oscillibacter
  0.00	1	1	G	2070	            Subdoligranulum
  0.00	1	1	G	11350	            Candidatus Soleaferrea
  0.00	1	1	G	11355	            Ruminiclostridium 5
  0.02	12	3	F	1987	          Lachnospiraceae
  0.00	2	2	G	2021	            uncultured
  0.00	1	1	G	2004	            Lachnospira
  0.00	1	1	G	2012	            Roseburia
  0.00	1	1	G	11318	            Lachnospiraceae NK3A20 group
  0.00	1	1	G	11319	            Lachnospiraceae NK4A136 group
  0.00	1	1	G	11328	            Lachnospiraceae UCG-008
  0.00	1	1	G	11342	            [Ruminococcus] gauvreauii group
  0.00	1	1	G	14377	            [Ruminococcus] torques group
  0.01	4	0	F	2024	          Peptococcaceae
  0.00	2	2	G	2033	            Desulfotomaculum
  0.00	1	1	G	2032	            Desulfosporosinus
  0.00	1	1	G	25659	            SCADC1-2-3
  0.01	3	3	F	11286	          Clostridiales vadinBB60 group
  0.00	2	0	F	1864	          Caldicoprobacteraceae
  0.00	2	2	G	1865	            Caldicoprobacter
  0.00	2	0	F	1869	          Clostridiaceae 1
  0.00	2	2	G	1873	            Clostridium sensu stricto 1
  0.00	2	0	F	1970	          Family XVIII
  0.00	2	2	G	1973	            uncultured
  0.00	2	0	F	2042	          Peptostreptococcaceae
  0.00	1	1	G	11346	            Peptoclostridium
  0.00	1	1	G	11347	            Romboutsia
  0.00	1	0	F	1866	          Christensenellaceae
  0.00	1	1	G	1868	            uncultured
  0.00	1	0	F	1900	          Clostridiaceae 2
  0.00	1	1	G	1901	            Alkaliphilus
  0.00	1	0	F	1936	          Family XI
  0.00	1	1	G	1946	            Peptoniphilus
  0.00	1	0	F	1957	          Family XIII
  0.00	1	1	G	1958	            Anaerovorax
  0.01	4	0	O	2112	        Thermoanaerobacterales
  0.00	2	0	F	2113	          Family III
  0.00	2	2	G	2115	            Caldicellulosiruptor
  0.00	2	0	F	2126	          Thermoanaerobacteraceae
  0.00	1	1	G	2129	            Caldanaerobius
  0.00	1	1	G	2135	            Moorella
  0.09	43	0	C	1673	      Bacilli
  0.07	33	2	O	1674	        Bacillales
  0.04	18	0	F	1680	          Bacillaceae
  0.03	15	15	G	1688	            Bacillus
  0.00	2	2	G	1696	            Geobacillus
  0.00	1	1	G	11265	            Aquibacillus
  0.01	7	0	F	1753	          Planococcaceae
  0.01	6	6	G	1757	            Chungangia
  0.00	1	1	G	1770	            uncultured
  0.01	4	0	F	1740	          Paenibacillaceae
  0.01	4	4	G	1747	            Paenibacillus
  0.00	2	0	F	1775	          Staphylococcaceae
  0.00	1	1	G	1777	            Macrococcus
  0.00	1	1	G	1780	            Staphylococcus
  0.02	10	0	O	1800	        Lactobacillales
  0.01	5	0	F	1836	          Lactobacillaceae
  0.01	5	5	G	1837	            Lactobacillus
  0.01	3	0	F	1850	          Streptococcaceae
  0.01	3	3	G	1853	            Streptococcus
  0.00	2	0	F	1811	          Carnobacteriaceae
  0.00	2	2	G	1826	            Trichococcus
  0.01	3	0	C	2147	      Erysipelotrichia
  0.01	3	0	O	2148	        Erysipelotrichales
  0.01	3	1	F	2149	          Erysipelotrichaceae
  0.00	2	2	G	2153	            Catenibacterium
  0.00	1	0	C	2164	      Negativicutes
  0.00	1	0	O	2165	        Selenomonadales
  0.00	1	0	F	2172	          Veillonellaceae
  0.00	1	1	G	2196	            Sporomusa
  0.00	1	0	C	14398	      Limnochordia
  0.00	1	0	O	14399	        Limnochordales
  0.00	1	1	F	14400	          Limnochordaceae
  0.24	120	0	P	3982	    Verrucomicrobia
  0.24	120	89	C	4029	      Verrucomicrobiae
  0.03	17	0	O	4030	        Verrucomicrobiales
  0.03	14	0	F	27000	          Akkermansiaceae
  0.03	14	14	G	27001	            Akkermansia
  0.01	3	2	F	4036	          Verrucomicrobiaceae
  0.00	1	1	G	4045	            Verrucomicrobium
  0.01	5	0	O	26955	        Chthoniobacterales
  0.01	4	0	F	26957	          Chthoniobacteraceae
  0.01	4	4	G	26959	            Chthoniobacter
  0.00	1	1	F	26966	          uncultured
  0.01	5	5	O	27008	        uncultured
  0.01	3	0	O	26972	        Opitutales
  0.00	2	0	F	26981	          Puniceicoccaceae
  0.00	1	1	G	26983	            Cerasicoccus
  0.00	1	1	G	26988	            Puniceicoccus
  0.00	1	0	F	26973	          Opitutaceae
  0.00	1	1	G	26977	            IMCC26134
  0.00	1	0	O	26992	        Pedosphaerales
  0.00	1	1	F	26993	          Pedosphaeraceae
  0.22	111	0	P	1500	    Cyanobacteria
  0.22	111	0	C	25227	      Oxyphotobacteria
  0.22	108	108	O	25228	        Chloroplast
  0.00	2	0	O	25273	        Nostocales
  0.00	1	0	F	25276	          Chroococcidiopsaceae
  0.00	1	1	G	25280	            Chroococcidiopsis PCC 7203
  0.00	1	1	F	25461	          uncultured
  0.00	1	0	O	25483	        Phormidesmiales
  0.00	1	0	F	25492	          Phormidesmiaceae
  0.00	1	1	G	25497	            uncultured
  0.16	80	12	P	400	    Actinobacteria
  0.10	52	15	C	419	      Actinobacteria
  0.03	13	0	O	510	        Micrococcales
  0.01	5	0	F	580	          Microbacteriaceae
  0.01	3	3	G	585	            Amnibacterium
  0.00	2	2	G	616	            Microbacterium
  0.01	5	0	F	636	          Micrococcaceae
  0.00	2	2	G	646	            Rothia
  0.00	1	1	G	638	            Arthrobacter
  0.00	1	1	G	14216	            Glutamicibacter
  0.00	1	1	G	14219	            Paeniglutamicibacter
  0.00	2	0	F	521	          Brevibacteriaceae
  0.00	2	2	G	522	            Brevibacterium
  0.00	1	0	F	557	          Intrasporangiaceae
  0.00	1	1	G	570	            Ornithinimicrobium
  0.02	10	0	O	475	        Frankiales
  0.02	8	1	F	491	          Sporichthyaceae
  0.01	7	7	G	494	            hgcI clade
  0.00	2	0	F	484	          Geodermatophilaceae
  0.00	2	2	G	487	            Modestobacter
  0.01	4	0	O	704	        Propionibacteriales
  0.01	4	0	F	714	          Propionibacteriaceae
  0.01	4	4	G	24519	            Cutibacterium
  0.01	4	0	O	765	        Streptomycetales
  0.01	4	0	F	766	          Streptomycetaceae
  0.01	4	4	G	769	            Streptomyces
  0.00	2	1	O	447	        Corynebacteriales
  0.00	1	0	F	460	          Nocardiaceae
  0.00	1	1	G	464	            Rhodococcus
  0.00	2	0	O	735	        Pseudonocardiales
  0.00	2	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	744	            Amycolatopsis
  0.00	1	1	G	755	            Pseudonocardia
  0.00	2	0	O	770	        Streptosporangiales
  0.00	2	0	F	800	          Thermomonosporaceae
  0.00	2	2	G	803	            Actinomadura
  0.03	13	0	C	401	      Acidimicrobiia
  0.01	6	0	O	24478	        Actinomarinales
  0.01	6	6	F	24481	          uncultured
  0.01	4	0	O	24483	        Microtrichales
  0.01	3	3	F	24495	          uncultured
  0.00	1	0	F	24486	          Ilumatobacteraceae
  0.00	1	1	G	24489	            uncultured
  0.00	2	0	O	402	        Acidimicrobiales
  0.00	2	1	F	403	          Acidimicrobiaceae
  0.00	1	1	G	407	            Ferrithrix
  0.00	1	1	O	24482	        IMCC26256
  0.00	2	0	C	844	      Thermoleophilia
  0.00	1	0	O	845	        Gaiellales
  0.00	1	1	F	848	          uncultured
  0.00	1	0	O	849	        Solirubrobacterales
  0.00	1	0	F	863	          Solirubrobacteraceae
  0.00	1	1	G	864	            Solirubrobacter
  0.00	1	1	C	24570	      WCHB1-81
  0.03	15	0	P	25752	    Patescibacteria
  0.01	5	1	C	25772	      Microgenomatia
  0.01	3	3	O	25781	        Candidatus Pacebacteria
  0.00	1	1	O	25784	        Candidatus Woesebacteria
  0.01	4	1	C	25764	      Gracilibacteria
  0.00	2	2	O	25767	        Candidatus Peregrinibacteria
  0.00	1	1	O	25769	        JGI 0000069-P22
  0.00	2	0	C	25786	      Parcubacteria
  0.00	1	1	O	25800	        Candidatus Lloydbacteria
  0.00	1	1	O	25820	        UBA9983
  0.00	2	2	C	25825	      WS6 (Dojkabacteria)
  0.00	1	1	C	25762	      Berkelbacteria
  0.00	1	1	C	25826	      WWE3
  0.02	11	0	P	2238	    Lentisphaerae
  0.02	9	0	C	2250	      Lentisphaeria
  0.02	9	7	O	2254	        Victivallales
  0.00	1	1	F	2255	          Victivallaceae
  0.00	1	1	F	14442	          PRD18C08
  0.00	2	1	C	2260	      Oligosphaeria
  0.00	1	0	O	2261	        Oligosphaerales
  0.00	1	0	F	2262	          Oligosphaeraceae
  0.00	1	1	G	14450	            Z20
  0.02	11	3	P	2293	    Planctomycetes
  0.01	4	0	C	2337	      Planctomycetacia
  0.01	4	0	O	25866	        Pirellulales
  0.01	4	0	F	25867	          Pirellulaceae
  0.01	3	3	G	25875	            Pir4 lineage
  0.00	1	1	G	25868	            Blastopirellula
  0.00	2	0	C	2300	      Phycisphaerae
  0.00	1	1	O	2305	        CCM11a
  0.00	1	0	O	2312	        Phycisphaerales
  0.00	1	0	F	2316	          Phycisphaeraceae
  0.00	1	1	G	2323	            SM1A02
  0.00	1	1	C	2294	      028H05-P-BN-P5
  0.00	1	0	C	25828	      Brocadiae
  0.00	1	0	O	25829	        Brocadiales
  0.00	1	0	F	25830	          Brocadiaceae
  0.00	1	1	G	25831	            Candidatus Anammoxoglobus
  0.02	8	1	P	1385	    Chloroflexi
  0.01	3	0	C	1428	      Dehalococcoidia
  0.00	1	1	O	1438	        GIF3
  0.00	1	1	O	1443	        vadinBA26
  0.00	1	1	O	25180	        H3.93
  0.00	2	0	C	1450	      Ktedonobacteria
  0.00	2	0	O	1456	        Ktedonobacterales
  0.00	1	0	F	1464	          Ktedonobacteraceae
  0.00	1	1	G	25195	            FCPS473
  0.00	1	1	F	25190	          JG30-KF-AS9
  0.00	1	0	C	1386	      Anaerolineae
  0.00	1	1	O	25142	        SBR1031
  0.00	1	1	C	1479	      SHA-26
  0.02	8	0	P	25707	    Kiritimatiellaeota
  0.02	8	0	C	25708	      Kiritimatiellae
  0.02	8	8	O	25715	        WCHB1-41
  0.01	7	0	P	2203	    Fusobacteria
  0.01	7	0	C	2204	      Fusobacteriia
  0.01	7	0	O	2205	        Fusobacteriales
  0.01	7	0	F	2208	          Fusobacteriaceae
  0.01	7	7	G	2210	            Fusobacterium
  0.01	4	0	P	321	    Acidobacteria
  0.01	3	0	C	24413	      Acidobacteriia
  0.00	2	2	O	24443	        Subgroup 2
  0.00	1	0	O	24430	        Solibacterales
  0.00	1	0	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	1	1	G	24439	            Paludibaculum
  0.00	1	1	C	14196	      Subgroup 6
  0.01	4	0	P	2224	    Gemmatimonadetes
  0.00	2	2	C	14410	      BD2-11 terrestrial group
  0.00	1	0	C	2225	      Gemmatimonadetes
  0.00	1	0	O	2228	        Gemmatimonadales
  0.00	1	0	F	2229	          Gemmatimonadaceae
  0.00	1	1	G	2231	            uncultured
  0.00	1	0	C	14413	      Longimicrobia
  0.00	1	0	O	14414	        Longimicrobiales
  0.00	1	0	F	14415	          Longimicrobiaceae
  0.00	1	1	G	14416	            Longimicrobium
  0.01	4	0	P	26899	    Spirochaetes
  0.01	3	0	C	26917	      Spirochaetia
  0.01	3	0	O	26921	        Spirochaetales
  0.01	3	0	F	26922	          Spirochaetaceae
  0.00	2	2	G	26930	            Sediminispirochaeta
  0.00	1	1	G	26936	            uncultured
  0.00	1	0	C	26907	      Leptospirae
  0.00	1	0	O	26908	        Leptospirales
  0.00	1	0	F	26909	          Leptospiraceae
  0.00	1	1	G	26912	            RBG-16-49-21
  0.01	3	0	P	2273	    Nitrospirae
  0.00	2	0	C	25738	      Thermodesulfovibrionia
  0.00	2	2	O	25746	        uncultured
  0.00	1	0	C	2274	      Nitrospira
  0.00	1	0	O	2275	        Nitrospirales
  0.00	1	0	F	2281	          Nitrospiraceae
  0.00	1	1	G	2285	            Nitrospira
  0.01	3	0	P	25541	    Dependentiae
  0.01	3	0	C	25542	      Babeliae
  0.01	3	1	O	25543	        Babeliales
  0.00	2	2	F	25548	          Vermiphilaceae
  0.00	2	0	P	1646	    Fibrobacteres
  0.00	2	0	C	1647	      Fibrobacteria
  0.00	2	1	O	1648	        Fibrobacterales
  0.00	1	1	F	1665	          possible family 01
  0.00	2	0	P	3898	    Synergistetes
  0.00	2	0	C	3899	      Synergistia
  0.00	2	0	O	3900	        Synergistales
  0.00	2	0	F	3901	          Synergistaceae
  0.00	1	1	G	3907	            Candidatus Tammella
  0.00	1	1	G	3916	            uncultured
  0.00	2	0	P	11130	    Acetothermia
  0.00	2	2	C	24412	      Acetothermiia
  0.00	2	0	P	11403	    Latescibacteria
  0.00	2	0	C	25716	      Latescibacteria
  0.00	2	0	O	25717	        Latescibacterales
  0.00	2	1	F	25718	          Latescibacteraceae
  0.00	1	1	G	25719	            Candidatus Latescibacter
  0.00	2	2	P	14501	    Poribacteria
  0.00	2	0	P	25682	    Halanaerobiaeota
  0.00	2	0	C	25683	      Halanaerobiia
  0.00	2	0	O	25684	        Halanaerobiales
  0.00	2	0	F	25685	          Halanaerobiaceae
  0.00	1	1	G	25686	            Halanaerobium
  0.00	1	1	G	25687	            Halarsenatibacter
  0.00	2	2	P	25747	    Omnitrophicaeota
  0.00	1	0	P	894	    Armatimonadetes
  0.00	1	0	C	14237	      Fimbriimonadia
  0.00	1	1	O	14238	        Fimbriimonadales
  0.00	1	0	P	1610	    Deinococcus-Thermus
  0.00	1	0	C	1611	      Deinococci
  0.00	1	0	O	1612	        Deinococcales
  0.00	1	0	F	1617	          Trueperaceae
  0.00	1	1	G	1618	            Truepera
  0.00	1	0	P	3919	    Tenericutes
  0.00	1	0	C	3920	      Mollicutes
  0.00	1	0	O	3921	        Acholeplasmatales
  0.00	1	0	F	3922	          Acholeplasmataceae
  0.00	1	1	G	3923	            Acholeplasma
  0.00	1	0	P	11163	    Atribacteria
  0.00	1	0	C	24590	      Caldatribacteriia
  0.00	1	0	O	24591	        Caldatribacteriales
  0.00	1	0	F	24592	          Caldatribacteriaceae
  0.00	1	1	G	24593	            Candidatus Caldatribacterium
  0.00	1	1	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	1	0	P	14465	    Nitrospinae
  0.00	1	1	C	14469	      MT5B39
  0.00	1	1	P	14742	    WS2
  0.00	1	0	P	25560	    Entotheonellaeota
  0.00	1	0	C	25561	      Entotheonellia
  0.00	1	0	O	25562	        Entotheonellales
  0.00	1	0	F	25563	          Entotheonellaceae
  0.00	1	1	G	25564	            Candidatus Entotheonella
  0.00	1	0	P	25727	    Modulibacteria
  0.00	1	0	C	25728	      Moduliflexia
  0.00	1	0	O	25729	        Moduliflexales
  0.00	1	1	F	25730	          Moduliflexaceae
  0.03	13	1	D	2	  Archaea
  0.02	10	10	P	55	    Euryarchaeota
  0.00	2	0	P	24373	    Nanoarchaeaeota
  0.00	2	0	C	24381	      Nanohaloarchaeia
  0.00	1	1	O	24382	        Aenigmarchaeales
  0.00	1	0	O	24384	        Nanohaloarchaeales
  0.00	1	1	F	24385	          Nanohaloarchaeaceae
  0.01	4	1	D	4	  Eukaryota
  0.00	2	0	-	6428	    Opisthokonta
  0.00	2	0	D	6430	      Holozoa
  0.00	2	0	K	12882	        Metazoa (Animalia)
  0.00	2	0	-	12883	          Eumetazoa
  0.00	2	0	-	12884	            Bilateria
  0.00	1	0	-	13104	              Chordata
  0.00	1	0	P	13120	                Vertebrata
  0.00	1	0	-	13126	                  Gnathostomata
  0.00	1	0	-	13134	                    Euteleostomi
  0.00	1	0	C	13135	                      Actinopterygii
  0.00	1	0	-	13138	                        Neopterygii
  0.00	1	1	-	13141	                          Teleostei
  0.00	1	0	P	13286	              Platyhelminthes
  0.00	1	0	C	13290	                Cestoda
  0.00	1	0	-	13294	                  Eucestoda
  0.00	1	1	O	13298	                    Cyclophyllidea
  0.00	1	0	-	8770	    SAR
  0.00	1	0	K	9387	      Rhizaria
  0.00	1	0	P	9540	        Retaria
  0.00	1	0	C	9562	          Foraminifera
  0.00	1	0	O	9563	            Globothalamea
  0.00	1	1	F	9564	              Rotaliida
