 94.99	663	663	U	0	unclassified
  5.01	35	5	-	1	root
  4.01	28	1	-	131567	  cellular organisms
  3.44	24	6	D	2	    Bacteria
  1.72	12	0	-	1783257	      PVC group
  1.72	12	12	P	74201	        Verrucomicrobia
  0.43	3	0	P	1224	      Proteobacteria
  0.14	1	0	C	1236	        Gammaproteobacteria
  0.14	1	1	O	91347	          Enterobacterales
  0.14	1	0	C	28216	        Betaproteobacteria
  0.14	1	0	-	47926	          environmental samples
  0.14	1	1	S	86027	            uncultured beta proteobacterium
  0.14	1	0	-	68525	        delta/epsilon subdivisions
  0.14	1	0	C	28221	          Deltaproteobacteria
  0.14	1	0	O	213115	            Desulfovibrionales
  0.14	1	0	F	194924	              Desulfovibrionaceae
  0.14	1	0	G	872	                Desulfovibrio
  0.14	1	1	S	360296	                  Desulfovibrio arcticus
  0.43	3	0	-	48479	      environmental samples
  0.43	3	3	S	77133	        uncultured bacterium
  0.29	2	0	D	2759	    Eukaryota
  0.14	1	0	K	33090	      Viridiplantae
  0.14	1	0	P	35493	        Streptophyta
  0.14	1	0	-	131221	          Streptophytina
  0.14	1	0	-	3193	            Embryophyta
  0.14	1	0	-	58023	              Tracheophyta
  0.14	1	0	-	78536	                Euphyllophyta
  0.14	1	0	-	58024	                  Spermatophyta
  0.14	1	0	-	3398	                    Magnoliophyta
  0.14	1	0	-	1437183	                      Mesangiospermae
  0.14	1	0	-	71240	                        eudicotyledons
  0.14	1	0	-	91827	                          Gunneridae
  0.14	1	0	-	1437201	                            Pentapetalae
  0.14	1	0	-	71275	                              rosids
  0.14	1	0	-	91835	                                fabids
  0.14	1	0	O	3646	                                  Malpighiales
  0.14	1	0	F	3977	                                    Euphorbiaceae
  0.14	1	0	-	235631	                                      Crotonoideae
  0.14	1	0	-	235882	                                        Micrandreae
  0.14	1	0	G	3980	                                          Hevea
  0.14	1	1	S	3981	                                            Hevea brasiliensis
  0.14	1	0	-	33154	      Opisthokonta
  0.14	1	0	K	33208	        Metazoa
  0.14	1	0	-	6072	          Eumetazoa
  0.14	1	0	-	33213	            Bilateria
  0.14	1	0	-	33511	              Deuterostomia
  0.14	1	0	P	7711	                Chordata
  0.14	1	0	-	89593	                  Craniata
  0.14	1	0	-	7742	                    Vertebrata
  0.14	1	0	-	7776	                      Gnathostomata
  0.14	1	0	-	117570	                        Teleostomi
  0.14	1	0	-	117571	                          Euteleostomi
  0.14	1	0	-	7898	                            Actinopterygii
  0.14	1	0	C	186623	                              Actinopteri
  0.14	1	0	-	41665	                                Neopterygii
  0.14	1	0	-	32443	                                  Teleostei
  0.14	1	0	-	1489341	                                    Osteoglossocephalai
  0.14	1	0	-	186625	                                      Clupeocephala
  0.14	1	0	-	1489388	                                        Euteleosteomorpha
  0.14	1	0	-	41705	                                          Protacanthopterygii
  0.14	1	0	O	8006	                                            Salmoniformes
  0.14	1	0	F	8015	                                              Salmonidae
  0.14	1	0	-	504568	                                                Salmoninae
  0.14	1	0	G	8028	                                                  Salmo
  0.14	1	1	S	8030	                                                    Salmo salar
  0.14	1	0	D	2157	    Archaea
  0.14	1	0	P	28890	      Euryarchaeota
  0.14	1	0	-	68359	        environmental samples
  0.14	1	1	S	114243	          uncultured euryarchaeote
  0.29	2	0	-	12908	  unclassified sequences
  0.29	2	0	-	408169	    metagenomes
  0.29	2	2	S	256318	      metagenome
