  2.39	1188	1188	U	0	unclassified
 97.61	48537	0	R	1	root
 97.59	48526	144	D	3	  Bacteria
 46.09	22916	1	P	905	    Bacteroidetes
 46.06	22903	144	C	912	      Bacteroidia
 30.10	14969	111	O	24714	        Cytophagales
 29.42	14629	207	F	24794	          Spirosomaceae
 27.94	13891	13891	G	24809	            Pseudarcicella
  0.46	227	227	G	24795	            Arcicella
  0.22	109	109	G	24801	            Flectobacillus
  0.16	82	82	G	24812	            Runella
  0.11	55	55	G	24804	            Lacihabitans
  0.06	30	30	G	24797	            Dyadobacter
  0.02	11	11	G	24813	            Spirosoma
  0.01	7	7	G	24805	            Larkinella
  0.01	3	3	G	24799	            Fibrella
  0.00	2	2	G	24815	            uncultured
  0.00	2	2	G	24814	            Taeseokella
  0.00	1	1	G	24806	            Leadbetterella
  0.00	1	1	G	24810	            Rhabdobacter
  0.00	1	1	G	24798	            Emticicia
  0.16	82	1	F	24725	          Cyclobacteriaceae
  0.08	41	41	G	24726	            Algoriphagus
  0.03	14	14	G	24760	            uncultured
  0.01	5	5	G	24746	            Marinoscillum
  0.01	5	5	G	24740	            Fulvivirga
  0.01	4	4	G	24728	            Aquiflexum
  0.01	3	3	G	24755	            Reichenbachiella
  0.01	3	3	G	24759	            Tunicatimonas
  0.00	2	2	G	24736	            Ekhidna
  0.00	2	2	G	24753	            Nitritalea
  0.00	1	1	G	24731	            Catalinimonas
  0.00	1	1	G	24745	            Mariniradius
  0.14	71	1	F	24776	          Hymenobacteraceae
  0.06	29	29	G	24778	            Hymenobacter
  0.04	20	20	G	24777	            Adhaeribacter
  0.04	18	18	G	24779	            Nibribacter
  0.01	3	3	G	24780	            Pontibacter
  0.09	46	1	F	24783	          Microscillaceae
  0.08	39	39	G	24793	            uncultured
  0.01	3	3	G	24784	            Chryseolinea
  0.00	1	1	G	24787	            Microscilla
  0.00	1	1	G	24789	            OLB12
  0.00	1	1	G	24790	            Ohtaekwangia
  0.03	14	0	F	24761	          Cytophagaceae
  0.02	11	11	G	24762	            Cytophaga
  0.00	2	2	G	24764	            Sporocytophaga
  0.00	1	1	G	24763	            Rhodocytophaga
  0.02	11	1	F	24715	          Amoebophilaceae
  0.02	9	9	G	24716	            Candidatus Amoebophilus
  0.00	1	1	G	24719	            uncultured
  0.01	5	0	F	24766	          Flammeovirgaceae
  0.01	4	4	G	24768	            Flammeovirga
  0.00	1	1	G	24772	            Perexilibacter
  9.41	4677	25	O	25002	        Sphingobacteriales
  9.10	4527	4527	F	25015	          NS11-12 marine group
  0.20	101	7	F	25020	          Sphingobacteriaceae
  0.12	58	58	G	25027	            Pedobacter
  0.03	16	16	G	25031	            Solitalea
  0.01	7	7	G	25032	            Sphingobacterium
  0.01	6	6	G	25023	            Mucilaginibacter
  0.01	3	3	G	25024	            Nubsella
  0.00	2	2	G	25025	            Olivibacter
  0.00	2	2	G	25033	            uncultured
  0.02	12	10	F	25012	          Lentimicrobiaceae
  0.00	2	2	G	25013	            Lentimicrobium
  0.01	4	4	F	25035	          env.OPS 17
  0.01	4	4	F	25010	          KD1-131
  0.00	2	2	F	25017	          S15A-MN91
  0.00	1	1	F	25004	          AKYH767
  0.00	1	1	F	25014	          LiUU-11-161
  5.08	2524	10	O	24819	        Flavobacteriales
  4.44	2210	24	F	24841	          Flavobacteriaceae
  4.28	2130	2130	G	24881	            Flavobacterium
  0.02	12	12	G	24863	            Capnocytophaga
  0.01	6	6	G	24976	            uncultured
  0.01	4	4	G	24960	            Subsaximicrobium
  0.01	3	3	G	24925	            NS5 marine group
  0.01	3	3	G	24899	            Jejudonia
  0.01	3	3	G	24938	            Pseudofulvibacter
  0.00	2	2	G	24923	            NS3a marine group
  0.00	2	2	G	24924	            NS4 marine group
  0.00	1	1	G	24946	            Salegentibacter
  0.00	1	1	G	24915	            Marixanthomonas
  0.00	1	1	G	24944	            Robiginitalea
  0.00	1	1	G	24882	            Formosa
  0.00	1	1	G	24941	            Psychroserpens
  0.00	1	1	G	24940	            Psychroflexus
  0.00	1	1	G	24890	            Gillisia
  0.00	1	1	G	24934	            Polaribacter 3
  0.00	1	1	G	24932	            Polaribacter 1
  0.00	1	1	G	24931	            Polaribacter
  0.00	1	1	G	24928	            Olleya
  0.00	1	1	G	24917	            Mesoflavibacter
  0.00	1	1	G	24911	            Mangrovimonas
  0.00	1	1	G	24912	            Maribacter
  0.00	1	1	G	24914	            Maritimimonas
  0.00	1	1	G	24965	            Ulvibacter
  0.00	1	1	G	24968	            Winogradskyella
  0.00	1	1	G	24857	            Aureicoccus
  0.00	1	1	G	24847	            Algitalea
  0.00	1	1	G	24852	            Arenibacter
  0.00	1	1	G	24969	            Xanthomarina
  0.53	262	3	F	24826	          Crocinitomicaceae
  0.51	252	252	G	24829	            Fluviicola
  0.01	3	3	G	24828	            Crocinitomix
  0.01	3	3	G	24833	            uncultured
  0.00	1	1	G	24831	            Salinirepens
  0.04	21	2	F	24983	          Weeksellaceae
  0.03	16	16	G	24989	            Chryseobacterium
  0.01	3	3	G	24990	            Cloacibacterium
  0.03	14	14	F	24980	          NS9 marine group
  0.01	5	0	F	24834	          Cryomorphaceae
  0.00	2	2	G	24837	            NS10 marine group
  0.00	2	2	G	24840	            uncultured
  0.00	1	1	G	24839	            Phaeocystidibacter
  0.00	1	0	F	24820	          Blattabacteriaceae
  0.00	1	1	G	24824	            Candidatus Uzinura
  0.00	1	1	F	24979	          NS7 marine group
  0.76	379	17	O	24665	        Chitinophagales
  0.55	273	11	F	24667	          Chitinophagaceae
  0.18	89	89	G	24693	            Sediminibacterium
  0.17	83	83	G	24673	            Dinghuibacter
  0.07	36	36	G	24700	            uncultured
  0.05	23	23	G	24674	            Ferruginibacter
  0.02	10	10	G	24679	            Flavisolibacter
  0.01	6	6	G	24696	            Terrimonas
  0.01	4	4	G	24670	            Chitinophaga
  0.01	3	3	G	24695	            Taibaiella
  0.01	3	3	G	24687	            Niastella
  0.00	1	1	G	24669	            Asinibacterium
  0.00	1	1	G	24699	            Vibrionimonas
  0.00	1	1	G	24694	            Segetibacter
  0.00	1	1	G	24691	            Parasegetibacter
  0.00	1	1	G	24671	            Cnuella
  0.10	49	3	F	24701	          Saprospiraceae
  0.07	37	37	G	24712	            uncultured
  0.01	5	5	G	24703	            Candidatus Aquirestis
  0.00	2	2	G	24705	            Lewinella
  0.00	2	2	G	24708	            Phaeodactylibacter
  0.08	40	40	F	24713	          uncultured
  0.42	208	39	O	913	        Bacteroidales
  0.06	32	0	F	917	          Bacteroidaceae
  0.06	32	32	G	918	            Bacteroides
  0.05	25	2	F	967	          Rikenellaceae
  0.02	10	10	G	968	            Alistipes
  0.01	6	6	G	980	            uncultured
  0.01	5	5	G	11191	            Rikenellaceae RC9 gut group
  0.00	1	1	G	24650	            DMER64
  0.00	1	1	G	974	            Rs-D38 termite group
  0.05	23	1	F	960	          Prevotellaceae
  0.02	8	8	G	11182	            Prevotella 7
  0.01	4	4	G	11179	            Prevotella 1
  0.01	3	3	G	11183	            Prevotella 9
  0.00	2	2	G	963	            Prevotella
  0.00	2	2	G	11186	            Prevotellaceae UCG-001
  0.00	1	1	G	961	            Alloprevotella
  0.00	1	1	G	11187	            Prevotellaceae UCG-003
  0.00	1	1	G	11189	            Prevotellaceae YAB2003 group
  0.03	15	15	F	24634	          Muribaculaceae
  0.03	14	14	F	24653	          SB-5
  0.02	12	1	F	14273	          Prolixibacteraceae
  0.01	6	6	G	14279	            uncultured
  0.00	2	2	G	14277	            Prolixibacter
  0.00	1	1	G	14274	            BSV13
  0.00	1	1	G	14275	            Mangrovibacterium
  0.00	1	1	G	24643	            Draconibacterium
  0.02	11	0	F	943	          Porphyromonadaceae
  0.02	11	11	G	956	            Porphyromonas
  0.01	7	0	F	24619	          Marinilabiliaceae
  0.01	5	5	G	24633	            uncultured
  0.00	1	1	G	24620	            Alkaliflexus
  0.00	1	1	G	24623	            Carboxylicivirga
  0.01	6	6	F	24595	          Bacteroidetes BD2-2
  0.01	4	4	F	11171	          Bacteroidales BS11 gut group
  0.01	3	0	F	24657	          Tannerellaceae
  0.01	3	3	G	24660	            Parabacteroides
  0.01	3	0	F	24637	          Paludibacteraceae
  0.01	3	3	G	24642	            uncultured
  0.01	3	3	F	928	          ML635J-40 aquatic group
  0.00	2	2	F	942	          PeH15
  0.00	2	0	F	24601	          Dysgonomonadaceae
  0.00	2	2	G	24608	            Proteiniphilum
  0.00	2	2	F	24610	          F082
  0.00	2	2	F	923	          CR-115
  0.00	1	1	F	927	          M2PB4-65 termite group
  0.00	1	1	F	11172	          Bacteroidales RF16 group
  0.00	1	0	F	24654	          Salinivirgaceae
  0.00	1	1	G	24655	            Salinivirga
  0.00	2	2	O	24664	        Bacteroidetes VC2.1 Bac22
  0.02	9	0	C	25048	      Ignavibacteria
  0.01	6	6	O	25071	        OPB56
  0.00	2	2	O	25072	        SJA-28
  0.00	1	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  0.01	3	0	C	25074	      Rhodothermia
  0.01	3	0	O	25075	        Balneolales
  0.01	3	0	F	25076	          Balneolaceae
  0.00	1	1	G	25081	            CK06-06-Mud-MAS4B-21
  0.00	1	1	G	25085	            HK-RBC54
  0.00	1	1	G	25087	            ML310M-34
 35.19	17498	22	P	2375	    Proteobacteria
 25.48	12668	111	C	3303	      Gammaproteobacteria
 19.62	9756	58	O	26341	        Betaproteobacteriales
 18.29	9094	992	F	26352	          Burkholderiaceae
  2.60	1292	1292	G	26410	            Limnohabitans
  2.10	1043	1043	G	26446	            Rhodoferax
  1.99	992	992	G	26384	            Comamonas
  1.35	670	670	G	26355	            Acidovorax
  0.79	395	395	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.65	325	325	G	26361	            Aquabacterium
  0.59	292	292	G	26414	            Massilia
  0.54	270	270	G	26388	            Delftia
  0.53	263	263	G	26471	            uncultured
  0.47	233	233	G	26354	            Achromobacter
  0.44	219	219	G	26452	            Simplicispira
  0.43	212	212	G	26462	            Variovorax
  0.41	206	206	G	26433	            Pelomonas
  0.34	168	168	G	26437	            Polynucleobacter
  0.30	148	148	G	26390	            Diaphorobacter
  0.29	142	142	G	26399	            Hydrogenophaga
  0.20	100	100	G	26436	            Polaromonas
  0.17	85	85	G	26386	            Cupriavidus
  0.16	81	81	G	26443	            Ralstonia
  0.11	56	56	G	26444	            Ramlibacter
  0.11	55	55	G	26408	            Leptothrix
  0.11	55	55	G	26377	            Candidatus Symbiobacter
  0.11	54	54	G	26445	            Rhizobacter
  0.10	51	51	G	26387	            Curvibacter
  0.10	50	50	G	26453	            Sphaerotilus
  0.10	50	50	G	26394	            GKS98 freshwater group
  0.09	44	44	G	26366	            Brachymonas
  0.08	42	42	G	26440	            Pseudorhodoferax
  0.08	42	42	G	26403	            Janthinobacterium
  0.07	35	35	G	26411	            MWH-UniP1 aquatic group
  0.07	34	34	G	26358	            Alcaligenes
  0.07	34	34	G	26421	            Ottowia
  0.05	26	26	G	26418	            Noviherbaspirillum
  0.05	24	24	G	26397	            Herbaspirillum
  0.05	23	23	G	26398	            Herminiimonas
  0.04	20	20	G	26409	            Limnobacter
  0.04	19	19	G	26401	            Ideonella
  0.04	18	18	G	26461	            Undibacterium
  0.03	17	17	G	26429	            Parasutterella
  0.03	13	13	G	26448	            Roseateles
  0.02	12	12	G	26402	            Inhella
  0.02	11	11	G	26391	            Duganella
  0.02	10	10	G	26430	            Paucibacter
  0.02	10	10	G	26379	            Candidatus Vidania
  0.02	10	10	G	26449	            Rubrivivax
  0.02	10	10	G	26370	            Caenimonas
  0.02	10	10	G	26466	            Xylophilus
  0.02	10	10	G	26407	            Lautropia
  0.02	9	9	G	26454	            Sutterella
  0.02	8	8	G	26464	            Verticia
  0.02	8	8	G	26463	            Verminephrobacter
  0.01	7	7	G	26423	            Oxalobacter
  0.01	6	6	G	26413	            Malikia
  0.01	5	5	G	26412	            Macromonas
  0.01	5	5	G	26428	            Parapusillimonas
  0.01	5	5	G	26353	            AAP99
  0.01	5	5	G	26422	            Oxalicibacterium
  0.01	4	4	G	26425	            Pandoraea
  0.01	4	4	G	26383	            Collimonas
  0.01	4	4	G	26459	            Thiomonas
  0.01	4	4	G	26393	            Extensimonas
  0.01	4	4	G	26435	            Piscinibacter
  0.01	3	3	G	26365	            Bordetella
  0.01	3	3	G	26458	            Tepidimonas
  0.01	3	3	G	26416	            Mitsuaria
  0.01	3	3	G	26438	            Pseudacidovorax
  0.00	2	2	G	26441	            Pusillimonas
  0.00	2	2	G	26434	            Pigmentiphaga
  0.00	2	2	G	26447	            Rivibacter
  0.00	2	2	G	26357	            Advenella
  0.00	2	2	G	26456	            Telluria
  0.00	2	2	G	26465	            Xenophilus
  0.00	2	2	G	26378	            Candidatus Tremblaya
  0.00	2	2	G	26382	            Castellaniella
  0.00	2	2	G	26359	            Alicycliphilus
  0.00	1	1	G	26419	            Oligella
  0.00	1	1	G	26469	            [Polyangium] brachysporum group
  0.00	1	1	G	26369	            CM1G08
  0.00	1	1	G	26468	            [Aquaspirillum] arcticum group
  0.00	1	1	G	26442	            RS62 marine group
  0.00	1	1	G	26375	            Candidatus Profftella
  0.00	1	1	G	26381	            Candidimonas
  0.00	1	1	G	26360	            Ampullimonas
  0.00	1	1	G	26450	            Rugamonas
  0.00	1	1	G	26395	            Giesbergeria
  0.00	1	1	G	26405	            Kinneretia
  0.00	1	1	G	26424	            Paenalcaligenes
  0.00	1	1	G	26420	            Orrella
  0.53	263	7	F	26515	          Methylophilaceae
  0.33	166	166	G	26525	            uncultured
  0.07	35	35	G	26521	            Methylotenera
  0.05	26	26	G	26520	            Methylophilus
  0.02	8	8	G	26523	            OM43 clade
  0.01	7	7	G	26519	            Methylobacillus
  0.01	6	6	G	26516	            Candidatus Methylopumilus
  0.01	4	4	G	26518	            MM2
  0.01	4	4	G	26524	            UBA6140
  0.23	114	5	F	26555	          Rhodocyclaceae
  0.07	34	34	G	26580	            Zoogloea
  0.03	14	14	G	26560	            C39
  0.02	11	11	G	26576	            Sulfuritalea
  0.02	11	11	G	26563	            Dechloromonas
  0.01	7	7	G	26581	            uncultured
  0.01	6	6	G	26578	            Uliginosibacterium
  0.01	6	6	G	26565	            Denitratisoma
  0.01	5	5	G	26577	            Thauera
  0.01	5	5	G	26558	            Azospira
  0.01	4	4	G	26556	            Azoarcus
  0.00	2	2	G	26579	            Z-35
  0.00	2	2	G	26567	            Ferribacterium
  0.00	1	1	G	26562	            Dechlorobacter
  0.00	1	1	G	26574	            Sterolibacterium
  0.19	92	1	F	26472	          Chitinibacteraceae
  0.18	89	89	G	26478	            Deefgea
  0.00	1	1	G	26473	            Amantichitinum
  0.00	1	1	G	26480	            Iodobacter
  0.05	27	27	F	26582	          SC-I-84
  0.05	27	0	F	26497	          Gallionellaceae
  0.03	16	16	G	26500	            Gallionella
  0.02	8	8	G	26502	            uncultured
  0.01	3	3	G	26501	            Sideroxydans
  0.04	21	0	F	26539	          Nitrosomonadaceae
  0.02	8	8	G	26545	            MND1
  0.01	7	7	G	26546	            Nitrosomonas
  0.01	4	4	G	26542	            Ellin6067
  0.00	1	1	G	26541	            DSSD61
  0.00	1	1	G	26544	            IS-44
  0.04	19	1	F	26526	          Neisseriaceae
  0.03	13	13	G	26532	            Neisseria
  0.01	3	3	G	26538	            uncultured
  0.00	2	2	G	26533	            Simonsiella
  0.03	14	14	F	26342	          A21b
  0.02	10	10	F	26589	          TRA3-20
  0.01	6	0	F	26583	          Sulfuricellaceae
  0.01	3	3	G	26584	            Ferritrophicum
  0.00	1	1	G	26585	            Sulfuricella
  0.00	1	1	G	26586	            Sulfuriferula
  0.00	1	1	G	26587	            Sulfurirhabdus
  0.00	2	0	F	26495	          Ferrovaceae
  0.00	2	2	G	26496	            Ferrovum
  0.00	2	0	F	26503	          Hydrogenophilaceae
  0.00	1	1	G	26509	            Thiobacillus
  0.00	1	1	G	26511	            uncultured
  0.00	2	0	F	26486	          Chromobacteriaceae
  0.00	2	2	G	26488	            Chromobacterium
  0.00	2	0	F	26483	          Chitinimonadaceae
  0.00	2	2	G	26485	            Chitinivorax
  0.00	1	1	F	26494	          EC94
  0.00	1	0	F	26553	          Procabacteriaceae
  0.00	1	1	G	26554	            Procabacter
  0.00	1	1	F	26348	          B1-7BS
  1.61	800	0	O	3468	        Enterobacteriales
  1.61	800	45	F	3469	          Enterobacteriaceae
  1.12	556	556	G	3504	            Escherichia-Shigella
  0.09	43	43	G	3513	            Pantoea
  0.08	39	39	G	3502	            Enterobacter
  0.06	32	32	G	3500	            Dickeya
  0.05	24	24	G	3523	            Serratia
  0.04	18	18	G	3507	            Klebsiella
  0.02	12	12	G	3501	            Edwardsiella
  0.01	4	4	G	3531	            Yersinia
  0.01	4	4	G	3503	            Erwinia
  0.01	4	4	G	3497	            Citrobacter
  0.01	3	3	G	3522	            Salmonella
  0.00	2	2	G	3530	            Xenorhabdus
  0.00	2	2	G	3519	            Providencia
  0.00	2	2	G	3521	            Raoultella
  0.00	1	1	G	3514	            Pectobacterium
  0.00	1	1	G	3476	            Candidatus Baumannia
  0.00	1	1	G	3518	            Proteus
  0.00	1	1	G	3516	            Plesiomonas
  0.00	1	1	G	3470	            Arsenophonus
  0.00	1	1	G	14636	            Hafnia-Obesumbacterium
  0.00	1	1	G	14647	            endosymbionts2
  0.00	1	1	G	3508	            Kluyvera
  0.00	1	1	G	3509	            Leminorella
  0.00	1	1	G	3528	            Trabulsiella
  1.05	524	0	O	26616	        Diplorickettsiales
  1.05	524	5	F	26617	          Diplorickettsiaceae
  0.96	475	475	G	26620	            Rickettsiella
  0.08	38	38	G	26619	            Diplorickettsia
  0.01	4	4	G	26621	            uncultured
  0.00	2	2	G	26618	            Aquicella
  0.73	363	3	O	3709	        Pseudomonadales
  0.66	326	0	F	3718	          Pseudomonadaceae
  0.65	325	325	G	3723	            Pseudomonas
  0.00	1	1	G	3721	            Azotobacter
  0.07	34	0	F	3710	          Moraxellaceae
  0.04	18	18	G	3711	            Acinetobacter
  0.01	7	7	G	3717	            uncultured
  0.01	6	6	G	3716	            Psychrobacter
  0.00	1	1	G	3714	            Moraxella
  0.00	1	1	G	3715	            Perlucidibaca
  0.00	1	1	G	14681	            [Agitococcus] lubricus group
  0.53	264	0	O	26825	        Steroidobacterales
  0.51	256	1	F	26826	          Steroidobacteraceae
  0.31	156	156	G	26829	            uncultured
  0.20	97	97	G	26828	            Steroidobacter
  0.00	2	2	G	26827	            Povalibacter
  0.02	8	0	F	26830	          Woeseiaceae
  0.01	7	7	G	26832	            Woeseia
  0.00	1	1	G	26831	            JTB255 marine benthic group
  0.50	250	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.50	250	24	F	3536	          Unknown Family
  0.41	204	204	G	14661	            uncultured
  0.03	14	14	G	26661	            Acidibacter
  0.01	7	7	G	26665	            Candidatus Ovatusbacter
  0.00	1	1	G	26663	            Candidatus Berkiella
  0.33	162	0	O	11512	        Cellvibrionales
  0.28	139	0	F	11542	          Spongiibacteraceae
  0.28	139	139	G	11543	            BD1-7 clade
  0.04	22	1	F	11528	          Halieaceae
  0.01	7	7	G	11532	            Halioglobus
  0.01	6	6	G	11534	            OM60(NOR5) clade
  0.01	6	6	G	11535	            Pseudohaliea
  0.00	2	2	G	11533	            Luminiphilus
  0.00	1	0	F	11536	          Microbulbiferaceae
  0.00	1	1	G	11537	            Microbulbifer
  0.27	134	0	O	3786	        Xanthomonadales
  0.26	129	8	F	3799	          Xanthomonadaceae
  0.10	48	48	G	3801	            Arenimonas
  0.08	40	40	G	3818	            Stenotrophomonas
  0.03	15	15	G	3809	            Lysobacter
  0.01	5	5	G	3813	            Pseudoxanthomonas
  0.01	5	5	G	3822	            Xanthomonas
  0.01	3	3	G	3824	            uncultured
  0.00	2	2	G	3808	            Luteimonas
  0.00	2	2	G	3820	            Thermomonas
  0.00	1	1	G	14689	            Vulcaniibacterium
  0.01	5	2	F	26864	          Rhodanobacteraceae
  0.00	2	2	G	26872	            Luteibacter
  0.00	1	1	G	26877	            Rhodanobacter
  0.17	83	83	O	26796	        PLTA13
  0.14	72	0	O	3316	        Aeromonadales
  0.14	69	0	F	3317	          Aeromonadaceae
  0.14	69	69	G	3318	            Aeromonas
  0.01	3	0	F	3326	          Succinivibrionaceae
  0.00	2	2	G	3331	            Succinivibrio
  0.00	1	1	G	3328	            Ruminobacter
  0.10	48	48	O	26592	        CCM19a
  0.05	26	1	O	3333	        Alteromonadales
  0.03	15	0	F	3334	          Alteromonadaceae
  0.02	12	12	G	26307	            Rheinheimera
  0.01	3	3	G	3339	            Alteromonas
  0.01	3	0	F	3385	          Idiomarinaceae
  0.01	3	3	G	3386	            Aliidiomarina
  0.01	3	0	F	3392	          Pseudoalteromonadaceae
  0.01	3	3	G	3394	            Pseudoalteromonas
  0.00	2	0	F	26313	          Marinobacteraceae
  0.00	2	2	G	26314	            Marinobacter
  0.00	1	0	F	3378	          Colwelliaceae
  0.00	1	1	G	3379	            Colwellia
  0.00	1	1	F	14621	          uncultured
  0.03	13	0	O	3593	        Oceanospirillales
  0.01	6	0	F	3610	          Halomonadaceae
  0.01	5	5	G	3616	            Halomonas
  0.00	1	1	G	3614	            Chromohalobacter
  0.00	2	0	F	3595	          Alcanivoracaceae
  0.00	2	2	G	3596	            Alcanivorax
  0.00	2	0	F	26761	          Kangiellaceae
  0.00	2	2	G	26765	            uncultured
  0.00	2	0	F	26768	          Nitrincolaceae
  0.00	1	1	G	26772	            Marinobacterium
  0.00	1	1	G	26778	            uncultured
  0.00	1	0	F	26751	          Endozoicomonadaceae
  0.00	1	1	G	26752	            Endozoicomonas
  0.02	9	0	O	3563	        Methylococcales
  0.01	5	0	F	26694	          Methylomonaceae
  0.00	2	2	G	26697	            IheB2-23
  0.00	1	1	G	26709	            Milano-WF1B-03
  0.00	1	1	G	26703	            Methylomonas
  0.00	1	1	G	26704	            Methyloprofundus
  0.01	4	0	F	3571	          Methylococcaceae
  0.00	2	2	G	3586	            uncultured
  0.00	2	2	G	14665	            Methyloparacoccus
  0.02	8	0	O	3775	        Vibrionales
  0.02	8	0	F	3776	          Vibrionaceae
  0.02	8	8	G	3783	            Vibrio
  0.01	6	0	O	3688	        Pasteurellales
  0.01	6	0	F	3689	          Pasteurellaceae
  0.01	3	3	G	3690	            Actinobacillus
  0.00	1	1	G	3708	            uncultured
  0.00	1	1	G	3701	            Mannheimia
  0.00	1	1	G	3705	            Pasteurella
  0.01	4	4	O	3550	        KI89A clade
  0.01	3	3	O	26591	        CCD24
  0.01	3	0	O	26326	        Beggiatoales
  0.01	3	0	F	26327	          Beggiatoaceae
  0.00	2	2	G	26328	            Beggiatoa
  0.00	1	1	G	26336	            Candidatus Thiopilula
  0.01	3	3	O	26863	        WD260
  0.01	3	0	O	3552	        Legionellales
  0.01	3	0	F	3559	          Legionellaceae
  0.01	3	3	G	3560	            Legionella
  0.01	3	0	O	26843	        Thiomicrospirales
  0.00	2	0	F	26844	          Thioglobaceae
  0.00	2	2	G	26850	            SUP05 cluster
  0.00	1	0	F	26852	          Thiomicrospiraceae
  0.00	1	1	G	26858	            endosymbionts
  0.00	2	0	O	3728	        Salinisphaerales
  0.00	1	0	F	3729	          Salinisphaeraceae
  0.00	1	1	G	3730	            Salinisphaera
  0.00	1	0	F	26815	          Solimonadaceae
  0.00	1	1	G	26819	            Nevskia
  0.00	2	0	O	26624	        Ectothiorhodospirales
  0.00	1	0	F	26627	          Ectothiorhodospiraceae
  0.00	1	1	G	26636	            Thiorhodospira
  0.00	1	0	F	26638	          Thioalkalispiraceae
  0.00	1	1	G	26640	            Thioalkalispira
  0.00	2	2	O	26684	        KF-JG30-C25
  0.00	2	0	O	11508	        Arenicellales
  0.00	2	0	F	11509	          Arenicellaceae
  0.00	1	1	G	14622	            uncultured
  0.00	1	1	G	26320	            Candidatus Thiosymbion
  0.00	1	1	O	14692	        uncultured
  0.00	1	0	O	26677	        Immundisolibacterales
  0.00	1	0	F	26678	          Immundisolibacteraceae
  0.00	1	1	G	26679	            Immundisolibacter
  0.00	1	1	O	26297	        211ds20
  0.00	1	1	O	26299	        AT-s2-59
  0.00	1	0	O	3307	        Acidithiobacillales
  0.00	1	0	F	3309	          Acidithiobacillaceae
  0.00	1	1	G	26301	            KCM-B-112
  0.00	1	1	O	26861	        UBA10353 marine group
  0.00	1	0	O	26837	        Thiohalorhabdales
  0.00	1	0	F	26838	          Thiohalorhabdaceae
  0.00	1	1	G	26841	            Thiohalorhabdus
  0.00	1	1	O	26808	        SAR86 clade
  0.00	1	1	O	26750	        OM182 clade
  0.00	1	1	O	26622	        EPR3968-O8a-Bc78
  0.00	1	0	O	26668	        Halothiobacillales
  0.00	1	0	F	26669	          Halothiobacillaceae
  0.00	1	1	G	26674	            uncultured
  0.00	1	0	O	3735	        Thiotrichales
  0.00	1	0	F	3754	          Thiotrichaceae
  0.00	1	1	G	3769	            Thiothrix
  9.46	4704	24	C	2379	      Alphaproteobacteria
  6.99	3476	25	O	2421	        Rhizobiales
  4.89	2431	30	F	2545	          Xanthobacteraceae
  4.63	2301	2301	G	26151	            Bradyrhizobium
  0.09	43	43	G	26148	            Afipia
  0.04	21	21	G	26158	            Rhodopseudomonas
  0.03	16	16	G	2554	            uncultured
  0.01	6	6	G	26159	            Tardiphaga
  0.01	5	5	G	26157	            Rhodoplanes
  0.01	3	3	G	26154	            Nitrobacter
  0.00	2	2	G	2550	            Pseudolabrys
  0.00	2	2	G	26156	            Pseudorhodoplanes
  0.00	2	2	G	26150	            Blastochloris
  1.66	827	9	F	2435	          Beijerinckiaceae
  1.59	789	789	G	26045	            Methylobacterium
  0.03	14	14	G	26048	            Microvirga
  0.01	5	5	G	26042	            Bosea
  0.01	4	4	G	2444	            uncultured
  0.00	2	2	G	26040	            1174-901-12
  0.00	1	1	G	26054	            alphaI cluster
  0.00	1	1	G	26050	            Psychroglaciecola
  0.00	1	1	G	26047	            Methylosinus
  0.00	1	1	G	2437	            Camelimonas
  0.25	122	0	F	2530	          Rhizobiales Incertae Sedis
  0.24	117	117	G	14525	            uncultured
  0.00	1	1	G	2532	            Bauldia
  0.00	1	1	G	2534	            Nordella
  0.00	1	1	G	11437	            Alsobacter
  0.00	1	1	G	11439	            Phreatobacter
  0.00	1	1	G	26128	            Anderseniella
  0.10	50	1	F	2525	          Rhizobiaceae
  0.05	27	27	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.02	9	9	G	26112	            Mesorhizobium
  0.01	6	6	G	26115	            Ochrobactrum
  0.00	2	2	G	26121	            Pseudochrobactrum
  0.00	1	1	G	2526	            Ensifer
  0.00	1	1	G	26095	            Aureimonas
  0.00	1	1	G	26096	            Bartonella
  0.00	1	1	G	26118	            Phyllobacterium
  0.00	1	1	G	26099	            Candidatus Liberibacter
  0.02	11	2	F	26071	          Methyloligellaceae
  0.01	5	5	G	26075	            uncultured
  0.01	3	3	G	26072	            Methyloceanibacter
  0.00	1	1	G	26073	            Methyloligella
  0.01	4	0	F	2472	          Hyphomicrobiaceae
  0.01	3	3	G	2480	            Hyphomicrobium
  0.00	1	1	G	2483	            Pedomicrobium
  0.00	2	0	F	26081	          Pleomorphomonadaceae
  0.00	2	2	G	26087	            Prosthecomicrobium
  0.00	2	0	F	26055	          Devosiaceae
  0.00	2	2	G	26058	            Devosia
  0.00	1	0	F	26133	          Stappiaceae
  0.00	1	1	G	26137	            Nesiotobacter
  0.00	1	1	F	2556	          uncultured
  1.20	599	0	O	2823	        Sphingomonadales
  1.20	599	27	F	2844	          Sphingomonadaceae
  0.63	315	315	G	2852	            Sphingomonas
  0.25	123	123	G	2846	            Novosphingobium
  0.07	35	35	G	2850	            Sphingobium
  0.06	30	30	G	2853	            Sphingopyxis
  0.05	25	25	G	2858	            uncultured
  0.03	13	13	G	2854	            Sphingorhabdus
  0.02	11	11	G	26240	            Altererythrobacter
  0.01	6	6	G	26245	            Erythrobacter
  0.01	4	4	G	26248	            Porphyrobacter
  0.01	3	3	G	26244	            Ellin6055
  0.00	2	2	G	2857	            Zymomonas
  0.00	1	1	G	26251	            Sphingoaurantiacus
  0.00	1	1	G	2845	            Blastomonas
  0.00	1	1	G	26249	            Qipengyuania
  0.00	1	1	G	26247	            Plot4-2H12
  0.00	1	1	G	26246	            MN 122.2a
  0.86	428	0	O	2557	        Rhodobacterales
  0.86	428	43	F	2558	          Rhodobacteraceae
  0.17	86	86	G	2666	            uncultured
  0.13	64	64	G	2624	            Rhodobacter
  0.09	44	44	G	2607	            Paracoccus
  0.06	29	29	G	14530	            Cereibacter
  0.04	20	20	G	2654	            Tabrizicola
  0.04	18	18	G	2620	            Pseudorhodobacter
  0.03	13	13	G	2641	            Roseovarius
  0.02	9	9	G	2572	            Falsirhodobacter
  0.02	9	9	G	2575	            Haematobacter
  0.02	8	8	G	11455	            Planktomarina
  0.01	7	7	G	2636	            Roseobacter clade CHAB-I-5 lineage
  0.01	7	7	G	2569	            Defluviimonas
  0.01	7	7	G	2661	            Tropicibacter
  0.01	6	6	G	2621	            Pseudoruegeria
  0.01	5	5	G	2574	            Gemmobacter
  0.01	5	5	G	2626	            Rhodovulum
  0.01	5	5	G	2638	            Roseobacter clade NAC11-7 lineage
  0.01	4	4	G	11460	            Sedimentitalea
  0.01	4	4	G	2632	            Roseinatronobacter
  0.01	4	4	G	11450	            Halocynthiibacter
  0.01	4	4	G	2653	            Sulfitobacter
  0.01	3	3	G	2645	            Ruegeria
  0.01	3	3	G	11445	            Amylibacter
  0.01	3	3	G	2566	            Celeribacter
  0.00	2	2	G	2562	            Amaricoccus
  0.00	2	2	G	11446	            Ascidiaceihabitans
  0.00	2	2	G	2599	            Oceanibulbus
  0.00	1	1	G	2582	            Leisingera
  0.00	1	1	G	14529	            Aliiroseovarius
  0.00	1	1	G	11453	            Paenirhodobacter
  0.00	1	1	G	2634	            Roseivivax
  0.00	1	1	G	2659	            Thioclava
  0.00	1	1	G	2590	            Maribius
  0.00	1	1	G	2567	            Citreicella
  0.00	1	1	G	26162	            HIMB11
  0.00	1	1	G	2587	            Loktanella
  0.00	1	1	G	2651	            Shimia
  0.00	1	1	G	2665	            Yangia
  0.00	1	1	G	26172	            Rhodobaculum
  0.28	137	0	O	25946	        Azospirillales
  0.28	137	0	F	25947	          Azospirillaceae
  0.27	134	134	G	25953	            Skermanella
  0.01	3	3	G	25948	            Azospirillum
  0.02	8	0	O	26035	        Reyranellales
  0.02	8	0	F	26036	          Reyranellaceae
  0.02	8	8	G	26037	            Reyranella
  0.01	6	0	O	2667	        Rhodospirillales
  0.01	3	0	F	2717	          Rhodospirillaceae
  0.01	3	3	G	2755	            uncultured
  0.00	2	2	F	26198	          uncultured
  0.00	1	0	F	26178	          Magnetospiraceae
  0.00	1	1	G	26179	            Magnetospira
  0.01	5	0	O	2761	        Rickettsiales
  0.00	1	0	F	2763	          Anaplasmataceae
  0.00	1	1	G	2764	            Anaplasma
  0.00	1	0	F	2781	          Rickettsiaceae
  0.00	1	1	G	26226	            Candidatus Megaira
  0.00	1	1	F	2801	          SM2D12
  0.00	1	1	F	2805	          Mitochondria
  0.00	1	1	F	26212	          AB1
  0.01	5	1	O	25998	        Micavibrionales
  0.01	3	3	F	26002	          uncultured
  0.00	1	0	F	25999	          Micavibrionaceae
  0.00	1	1	G	26001	            uncultured
  0.01	4	0	O	2386	        Caulobacterales
  0.01	4	0	F	2387	          Caulobacteraceae
  0.01	4	4	G	2390	            Brevundimonas
  0.01	4	0	O	26009	        Paracaedibacterales
  0.01	4	0	F	26010	          Paracaedibacteraceae
  0.01	3	3	G	26015	            uncultured
  0.00	1	1	G	26012	            Candidatus Finniella
  0.01	3	0	O	25900	        Acetobacterales
  0.01	3	1	F	25901	          Acetobacteraceae
  0.00	1	1	G	25903	            Acidicaldus
  0.00	1	1	G	25933	            Rubritepida
  0.00	2	0	O	26016	        Parvibaculales
  0.00	2	2	F	26018	          PS1 clade
  0.00	1	1	O	26269	        uncultured
  0.00	1	1	O	26008	        NRL2
  0.00	1	0	O	2808	        SAR11 clade
  0.00	1	1	F	26232	          Clade II
  0.21	104	6	C	3087	      Deltaproteobacteria
  0.12	62	0	O	3210	        Myxococcales
  0.07	37	0	F	3222	          Haliangiaceae
  0.07	37	37	G	3223	            Haliangium
  0.03	13	13	F	3243	          VHS-B3-70
  0.01	4	4	F	11496	          bacteriap25
  0.00	2	0	F	3234	          Phaselicystidaceae
  0.00	2	2	G	3235	            Phaselicystis
  0.00	2	0	F	3241	          Sandaracinaceae
  0.00	2	2	G	11491	            uncultured
  0.00	2	2	F	11486	          P3OB-42
  0.00	1	1	F	11492	          UASB-TL25
  0.00	1	1	F	11479	          Blfdi19
  0.02	9	9	O	3247	        SAR324 clade(Marine group B)
  0.01	5	0	O	3091	        Bdellovibrionales
  0.01	5	0	F	3098	          Bdellovibrionaceae
  0.01	5	5	G	3100	            OM27 clade
  0.01	5	0	O	11497	        Oligoflexales
  0.01	5	5	F	14610	          0319-6G20
  0.01	5	0	O	3109	        Desulfobacterales
  0.01	3	0	F	3139	          Desulfobulbaceae
  0.00	1	1	G	3141	            Desulfocapsa
  0.00	1	1	G	3149	            SEEP-SRB2
  0.00	1	1	G	3140	            Desulfobulbus
  0.00	2	0	F	3110	          Desulfobacteraceae
  0.00	2	2	G	3138	            uncultured
  0.01	3	0	O	3156	        Desulfovibrionales
  0.00	2	0	F	3169	          Desulfovibrionaceae
  0.00	1	1	G	3173	            Desulfovibrio
  0.00	1	1	G	3175	            uncultured
  0.00	1	0	F	3157	          Desulfohalobiaceae
  0.00	1	1	G	3163	            Desulfovermiculus
  0.00	2	2	O	14609	        NB1-j
  0.00	2	2	O	3101	        DTB120
  0.00	2	0	O	3251	        Syntrophobacterales
  0.00	1	0	F	3252	          Syntrophaceae
  0.00	1	1	G	3257	            uncultured
  0.00	1	0	F	3258	          Syntrophobacteraceae
  0.00	1	1	G	3264	            Syntrophobacter
  0.00	1	0	O	14584	        Bradymonadales
  0.00	1	1	F	14585	          Bradymonadaceae
  0.00	1	0	O	3181	        Desulfuromonadales
  0.00	1	0	F	3195	          Geobacteraceae
  0.00	1	1	G	3197	            Geobacter
  0.00	1	1	O	26280	        MBNT15
  6.44	3202	0	P	1500	    Cyanobacteria
  6.33	3146	2	C	25227	      Oxyphotobacteria
  6.31	3140	3140	O	25228	        Chloroplast
  0.00	2	0	O	25273	        Nostocales
  0.00	2	0	F	25315	          Gloeocapsaceae
  0.00	2	2	G	25316	            Gleocapsa
  0.00	1	0	O	25499	        Pseudanabaenales
  0.00	1	0	F	25500	          Pseudanabaenaceae
  0.00	1	1	G	25502	            Pseudanabaena PCC-7367
  0.00	1	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	1	0	F	25463	          Unknown Family
  0.00	1	1	G	25482	            uncultured
  0.11	56	0	C	1589	      Melainabacteria
  0.11	56	56	O	1592	        Obscuribacterales
  3.13	1554	3	P	400	    Actinobacteria
  3.10	1541	30	C	419	      Actinobacteria
  2.59	1290	29	O	510	        Micrococcales
  2.42	1203	119	F	580	          Microbacteriaceae
  0.60	298	298	G	616	            Microbacterium
  0.55	275	275	G	24511	            Rhodoluna
  0.34	171	171	G	587	            Candidatus Aquiluna
  0.09	47	47	G	614	            MWH-Ta3
  0.06	28	28	G	583	            Agromyces
  0.05	24	24	G	592	            Clavibacter
  0.04	21	21	G	635	            uncultured
  0.04	20	20	G	613	            ML602J-51
  0.04	20	20	G	590	            Candidatus Planktoluna
  0.04	19	19	G	594	            Cryobacterium
  0.03	17	17	G	610	            Leucobacter
  0.03	17	17	G	599	            Frigoribacterium
  0.03	15	15	G	611	            Lysinimonas
  0.03	14	14	G	582	            Agrococcus
  0.03	14	14	G	596	            Curtobacterium
  0.02	9	9	G	630	            Salinibacterium
  0.02	8	8	G	24507	            Aurantimicrobium
  0.01	7	7	G	609	            Leifsonia
  0.01	7	7	G	624	            Pseudoclavibacter
  0.01	6	6	G	581	            Agreia
  0.01	6	6	G	619	            Mycetocola
  0.01	6	6	G	589	            Candidatus Limnoluna
  0.01	6	6	G	628	            SV1-3
  0.01	5	5	G	11150	            Galbitalea
  0.01	5	5	G	588	            Candidatus Flaviluna
  0.01	3	3	G	24510	            Parafrigoribacterium
  0.01	3	3	G	618	            Microterricola
  0.00	2	2	G	634	            Yonghaparkia
  0.00	2	2	G	598	            Diaminobutyricimonas
  0.00	2	2	G	620	            Naasia
  0.00	1	1	G	632	            Subtercola
  0.00	1	1	G	11148	            Chryseoglobus
  0.00	1	1	G	11151	            Pontimonas
  0.00	1	1	G	623	            Plantibacter
  0.00	1	1	G	615	            Marisediminicola
  0.00	1	1	G	586	            CB31G03
  0.00	1	1	G	607	            Klugiella
  0.07	33	2	F	636	          Micrococcaceae
  0.02	12	12	G	638	            Arthrobacter
  0.01	4	4	G	643	            Micrococcus
  0.01	4	4	G	14220	            Pseudarthrobacter
  0.01	3	3	G	646	            Rothia
  0.01	3	3	G	14216	            Glutamicibacter
  0.00	2	2	G	642	            Kocuria
  0.00	2	2	G	14219	            Paeniglutamicibacter
  0.00	1	1	G	14218	            Paenarthrobacter
  0.02	12	0	F	557	          Intrasporangiaceae
  0.01	3	3	G	577	            uncultured
  0.01	3	3	G	576	            Tetrasphaera
  0.01	3	3	G	566	            Lapillicoccus
  0.00	1	1	G	574	            Terrabacter
  0.00	1	1	G	558	            Aquipuribacter
  0.00	1	1	G	570	            Ornithinimicrobium
  0.01	4	0	F	523	          Cellulomonadaceae
  0.00	2	2	G	525	            Cellulomonas
  0.00	1	1	G	529	            Tropheryma
  0.00	1	1	G	24503	            Pseudactinotalea
  0.01	3	0	F	521	          Brevibacteriaceae
  0.01	3	3	G	522	            Brevibacterium
  0.01	3	0	F	534	          Dermabacteraceae
  0.00	2	2	G	535	            Brachybacterium
  0.00	1	1	G	536	            Dermabacter
  0.00	1	0	F	668	          Sanguibacteraceae
  0.00	1	1	G	669	            Sanguibacter
  0.00	1	0	F	578	          Jonesiaceae
  0.00	1	1	G	579	            Jonesia
  0.00	1	0	F	652	          Micrococcales Incertae Sedis
  0.00	1	1	G	13898	            Timonella
  0.22	110	0	O	475	        Frankiales
  0.20	101	2	F	491	          Sporichthyaceae
  0.19	96	96	G	494	            hgcI clade
  0.01	3	3	G	492	            Candidatus Planktophila
  0.01	6	0	F	478	          Cryptosporangiaceae
  0.01	6	6	G	480	            Fodinicola
  0.00	2	0	F	484	          Geodermatophilaceae
  0.00	1	1	G	486	            Geodermatophilus
  0.00	1	1	G	487	            Modestobacter
  0.00	1	0	F	476	          Acidothermaceae
  0.00	1	1	G	477	            Acidothermus
  0.12	59	0	O	765	        Streptomycetales
  0.12	59	0	F	766	          Streptomycetaceae
  0.12	59	59	G	769	            Streptomyces
  0.04	18	0	O	704	        Propionibacteriales
  0.03	13	0	F	714	          Propionibacteriaceae
  0.02	9	9	G	24519	            Cutibacterium
  0.00	2	2	G	716	            Auraticoccus
  0.00	1	1	G	724	            Microlunatus
  0.00	1	1	G	730	            Propionicimonas
  0.01	5	0	F	705	          Nocardioidaceae
  0.01	3	3	G	713	            uncultured
  0.00	2	2	G	711	            Nocardioides
  0.03	15	0	O	447	        Corynebacteriales
  0.02	8	0	F	448	          Corynebacteriaceae
  0.01	5	5	G	11143	            Corynebacterium 1
  0.00	2	2	G	14206	            Lawsonella
  0.00	1	1	G	449	            Corynebacterium
  0.01	4	0	F	460	          Nocardiaceae
  0.01	3	3	G	464	            Rhodococcus
  0.00	1	1	G	461	            Gordonia
  0.00	2	0	F	457	          Mycobacteriaceae
  0.00	2	2	G	459	            Mycobacterium
  0.00	1	0	F	455	          Dietziaceae
  0.00	1	1	G	456	            Dietzia
  0.01	6	0	O	420	        Actinomycetales
  0.01	4	0	F	421	          Actinomycetaceae
  0.01	4	4	G	423	            Actinomyces
  0.00	2	0	F	14204	          Actinomycetales Incertae Sedis
  0.00	2	2	G	14205	            Candidatus Ancillula
  0.01	4	0	O	770	        Streptosporangiales
  0.00	2	0	F	783	          Streptosporangiaceae
  0.00	1	1	G	788	            Nonomuraea
  0.00	1	1	G	794	            Streptosporangium
  0.00	1	0	F	772	          Nocardiopsaceae
  0.00	1	1	G	777	            Nocardiopsis
  0.00	1	0	F	800	          Thermomonosporaceae
  0.00	1	1	G	803	            Actinomadura
  0.00	2	0	O	735	        Pseudonocardiales
  0.00	2	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	755	            Pseudonocardia
  0.00	1	1	G	740	            Actinophytocola
  0.00	2	0	O	502	        Kineosporiales
  0.00	2	0	F	503	          Kineosporiaceae
  0.00	1	1	G	505	            Kineococcus
  0.00	1	1	G	506	            Kineosporia
  0.00	2	0	O	672	        Micromonosporales
  0.00	2	0	F	673	          Micromonosporaceae
  0.00	2	2	G	688	            Micromonospora
  0.00	2	2	O	703	        PeM15
  0.00	1	0	O	432	        Bifidobacteriales
  0.00	1	0	F	433	          Bifidobacteriaceae
  0.00	1	1	G	436	            Bifidobacterium
  0.01	7	0	C	401	      Acidimicrobiia
  0.01	6	0	O	24483	        Microtrichales
  0.01	5	0	F	24486	          Ilumatobacteraceae
  0.01	5	5	G	24487	            CL500-29 marine group
  0.00	1	0	F	24490	          Microtrichaceae
  0.00	1	1	G	24493	            Sva0996 marine group
  0.00	1	0	O	24478	        Actinomarinales
  0.00	1	0	F	24479	          Actinomarinaceae
  0.00	1	1	G	24480	            Candidatus Actinomarina
  0.00	1	1	C	829	      MB-A2-108
  0.00	1	0	C	844	      Thermoleophilia
  0.00	1	0	O	849	        Solirubrobacterales
  0.00	1	0	F	863	          Solirubrobacteraceae
  0.00	1	1	G	24564	            Conexibacter
  0.00	1	1	C	24570	      WCHB1-81
  2.68	1333	6	P	1672	    Firmicutes
  2.32	1152	0	C	1859	      Clostridia
  2.31	1151	17	O	1863	        Clostridiales
  1.62	808	33	F	2042	          Peptostreptococcaceae
  0.89	441	441	G	11347	            Romboutsia
  0.23	113	113	G	11345	            Intestinibacter
  0.19	94	94	G	14379	            Paraclostridium
  0.10	51	51	G	25660	            Clostridioides
  0.07	33	33	G	2049	            uncultured
  0.04	18	18	G	11348	            Terrisporobacter
  0.02	8	8	G	11346	            Peptoclostridium
  0.01	7	7	G	14378	            Paeniclostridium
  0.01	5	5	G	2048	            Tepidibacter
  0.01	3	3	G	2045	            Peptostreptococcus
  0.00	2	2	G	11344	            Asaccharospora
  0.35	176	1	F	2050	          Ruminococcaceae
  0.33	164	164	G	2057	            Faecalibacterium
  0.01	4	4	G	11375	            [Eubacterium] coprostanoligenes group
  0.01	3	3	G	2068	            Saccharofermentans
  0.00	1	1	G	2071	            uncultured
  0.00	1	1	G	11360	            Ruminococcaceae UCG-002
  0.00	1	1	G	2058	            Fastidiosipila
  0.00	1	1	G	11371	            Ruminococcaceae UCG-014
  0.13	64	0	F	1869	          Clostridiaceae 1
  0.10	50	50	G	1873	            Clostridium sensu stricto 1
  0.02	8	8	G	1885	            Clostridium sensu stricto 3
  0.00	2	2	G	1896	            Sarcina
  0.00	1	1	G	1899	            uncultured
  0.00	1	1	G	1876	            Clostridium sensu stricto 12
  0.00	1	1	G	1895	            Proteiniclasticum
  0.00	1	1	G	1893	            Fonticella
  0.12	58	7	F	1987	          Lachnospiraceae
  0.03	15	15	G	11319	            Lachnospiraceae NK4A136 group
  0.02	8	8	G	1992	            Blautia
  0.01	5	5	G	1991	            Anaerostipes
  0.01	4	4	G	14377	            [Ruminococcus] torques group
  0.01	4	4	G	11308	            Lachnoclostridium
  0.01	3	3	G	1998	            Epulopiscium
  0.00	2	2	G	2021	            uncultured
  0.00	2	2	G	2012	            Roseburia
  0.00	1	1	G	25644	            Agathobacter
  0.00	1	1	G	11342	            [Ruminococcus] gauvreauii group
  0.00	1	1	G	11339	            [Eubacterium] oxidoreducens group
  0.00	1	1	G	11305	            Fusicatenibacter
  0.00	1	1	G	14375	            [Eubacterium] xylanophilum group
  0.00	1	1	G	11334	            Tyzzerella
  0.00	1	1	G	11324	            Lachnospiraceae UCG-004
  0.00	1	1	G	11318	            Lachnospiraceae NK3A20 group
  0.02	11	0	F	1975	          Gracilibacteraceae
  0.02	10	10	G	1977	            Lutispora
  0.00	1	1	G	1976	            Gracilibacter
  0.02	8	1	F	1936	          Family XI
  0.01	4	4	G	11292	            Sporanaerobacter
  0.00	2	2	G	11289	            Ezakiella
  0.00	1	1	G	1940	            Finegoldia
  0.01	4	0	F	1914	          Clostridiaceae 4
  0.01	4	4	G	1915	            Caminicella
  0.00	2	0	F	2024	          Peptococcaceae
  0.00	1	1	G	2032	            Desulfosporosinus
  0.00	1	1	G	2037	            Peptococcus
  0.00	2	0	F	1957	          Family XIII
  0.00	1	1	G	1960	            Mogibacterium
  0.00	1	1	G	11297	            [Eubacterium] nodatum group
  0.00	1	0	F	1952	          Family XII
  0.00	1	1	G	1955	            Guggenheimella
  0.00	1	0	O	2112	        Thermoanaerobacterales
  0.00	1	0	F	2113	          Family III
  0.00	1	1	G	2117	            Tepidanaerobacter
  0.32	161	2	C	1673	      Bacilli
  0.29	142	0	O	1674	        Bacillales
  0.19	94	0	F	1680	          Bacillaceae
  0.19	93	93	G	1688	            Bacillus
  0.00	1	1	G	1686	            Anoxybacillus
  0.06	32	0	F	1740	          Paenibacillaceae
  0.06	31	31	G	1747	            Paenibacillus
  0.00	1	1	G	1743	            Brevibacillus
  0.02	12	0	F	1775	          Staphylococcaceae
  0.02	12	12	G	1780	            Staphylococcus
  0.00	2	0	F	1737	          Listeriaceae
  0.00	2	2	G	1739	            Listeria
  0.00	2	0	F	1753	          Planococcaceae
  0.00	2	2	G	1762	            Lysinibacillus
  0.03	17	1	O	1800	        Lactobacillales
  0.01	6	0	F	1811	          Carnobacteriaceae
  0.01	5	5	G	1826	            Trichococcus
  0.00	1	1	G	11279	            Jeotgalibaca
  0.01	4	0	F	1850	          Streptococcaceae
  0.01	4	4	G	1853	            Streptococcus
  0.01	3	1	F	1828	          Enterococcaceae
  0.00	2	2	G	1831	            Enterococcus
  0.01	3	0	F	1836	          Lactobacillaceae
  0.01	3	3	G	1837	            Lactobacillus
  0.03	14	0	C	2164	      Negativicutes
  0.03	14	0	O	2165	        Selenomonadales
  0.02	12	12	F	2201	          uncultured
  0.00	2	0	F	2172	          Veillonellaceae
  0.00	1	1	G	2183	            Dialister
  0.00	1	1	G	2198	            Veillonella
  2.41	1199	0	P	25565	    Epsilonbacteraeota
  2.41	1199	0	C	25566	      Campylobacteria
  2.41	1199	8	O	25567	        Campylobacterales
  2.21	1099	0	F	25568	          Arcobacteraceae
  2.21	1099	1099	G	25569	            Arcobacter
  0.12	60	0	F	25585	          Sulfurospirillaceae
  0.12	60	60	G	25586	            Sulfurospirillum
  0.05	23	0	F	25587	          Sulfurovaceae
  0.05	23	23	G	25589	            Sulfurovum
  0.01	6	0	F	25590	          Thiovulaceae
  0.01	5	5	G	25591	            Sulfuricurvum
  0.00	1	1	G	25592	            Sulfurimonas
  0.00	2	0	F	25575	          Helicobacteraceae
  0.00	2	2	G	25576	            Helicobacter
  0.00	1	1	F	25594	          uncultured
  0.71	354	0	P	3982	    Verrucomicrobia
  0.71	354	14	C	4029	      Verrucomicrobiae
  0.49	246	246	O	27008	        uncultured
  0.16	81	1	O	26972	        Opitutales
  0.10	51	5	F	26981	          Puniceicoccaceae
  0.02	10	10	G	26985	            Lentimonas
  0.02	10	10	G	26987	            Pelagicoccus
  0.02	8	8	G	26983	            Cerasicoccus
  0.02	8	8	G	26988	            Puniceicoccus
  0.01	4	4	G	26989	            Verruc-01
  0.01	3	3	G	26984	            Coraliomargarita
  0.00	1	1	G	26982	            A714019
  0.00	1	1	G	26986	            MB11C04 marine group
  0.00	1	1	G	26990	            uncultured
  0.06	29	3	F	26973	          Opitutaceae
  0.02	9	9	G	26974	            Alterococcus
  0.02	8	8	G	26978	            Lacunisphaera
  0.01	6	6	G	26979	            Opitutus
  0.00	1	1	G	26975	            Cephaloticoccus
  0.00	1	1	G	26976	            Diplosphaera
  0.00	1	1	G	26977	            IMCC26134
  0.02	8	0	O	4030	        Verrucomicrobiales
  0.01	5	3	F	4034	          Rubritaleaceae
  0.00	1	1	G	27004	            Luteolibacter
  0.00	1	1	G	27006	            Roseibacillus
  0.00	1	1	F	4032	          DEV007
  0.00	1	0	F	4036	          Verrucomicrobiaceae
  0.00	1	1	G	4044	            Roseimicrobium
  0.00	1	0	F	27000	          Akkermansiaceae
  0.00	1	1	G	27001	            Akkermansia
  0.01	3	0	O	26955	        Chthoniobacterales
  0.00	2	0	F	26957	          Chthoniobacteraceae
  0.00	2	2	G	26959	            Chthoniobacter
  0.00	1	1	F	26956	          01D2Z36
  0.00	1	1	O	26967	        LD1-PB3
  0.00	1	0	O	26992	        Pedosphaerales
  0.00	1	1	F	26993	          Pedosphaeraceae
  0.32	159	0	P	894	    Armatimonadetes
  0.31	156	0	C	895	      Armatimonadia
  0.31	156	4	O	896	        Armatimonadales
  0.31	152	0	F	897	          Armatimonadaceae
  0.31	152	152	G	898	            Armatimonas
  0.01	3	3	C	14241	      uncultured
  0.11	54	0	P	11400	    Hydrogenedentes
  0.11	54	0	C	25702	      Hydrogenedentia
  0.11	54	0	O	25703	        Hydrogenedentiales
  0.11	54	54	F	25704	          Hydrogenedensaceae
  0.09	43	2	P	25752	    Patescibacteria
  0.07	35	35	C	25825	      WS6 (Dojkabacteria)
  0.01	3	0	C	25772	      Microgenomatia
  0.01	3	3	O	25782	        Candidatus Roizmanbacteria
  0.00	1	0	C	25753	      ABY1
  0.00	1	1	O	25758	        Candidatus Komeilibacteria
  0.00	1	0	C	25786	      Parcubacteria
  0.00	1	1	O	25791	        Candidatus Azambacteria
  0.00	1	0	C	25821	      Saccharimonadia
  0.00	1	1	O	25822	        Saccharimonadales
  0.03	14	0	P	2224	    Gemmatimonadetes
  0.02	12	0	C	2225	      Gemmatimonadetes
  0.02	12	0	O	2228	        Gemmatimonadales
  0.02	12	0	F	2229	          Gemmatimonadaceae
  0.01	7	7	G	2231	            uncultured
  0.01	5	5	G	2230	            Gemmatimonas
  0.00	1	1	C	14410	      BD2-11 terrestrial group
  0.00	1	0	C	14413	      Longimicrobia
  0.00	1	0	O	14414	        Longimicrobiales
  0.00	1	1	F	14415	          Longimicrobiaceae
  0.02	9	0	P	321	    Acidobacteria
  0.00	2	0	C	24469	      Thermoanaerobaculia
  0.00	2	0	O	24470	        Thermoanaerobaculales
  0.00	2	0	F	24471	          Thermoanaerobaculaceae
  0.00	1	1	G	24473	            Subgroup 10
  0.00	1	1	G	24474	            Subgroup 23
  0.00	2	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	2	0	O	24448	        Blastocatellales
  0.00	2	0	F	24449	          Blastocatellaceae
  0.00	1	1	G	24452	            JGI 0001001-H03
  0.00	1	1	G	24456	            uncultured
  0.00	2	0	C	24413	      Acidobacteriia
  0.00	1	0	O	24430	        Solibacterales
  0.00	1	0	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	1	1	G	24434	            Bryobacter
  0.00	1	1	O	24443	        Subgroup 2
  0.00	2	2	C	14196	      Subgroup 6
  0.00	1	1	C	398	      Subgroup 22
  0.02	9	0	P	2293	    Planctomycetes
  0.01	4	0	C	2300	      Phycisphaerae
  0.00	1	1	O	2305	        CCM11a
  0.00	1	0	O	2310	        MSBL9
  0.00	1	1	F	25846	          SG8-4
  0.00	1	0	O	2312	        Phycisphaerales
  0.00	1	0	F	2316	          Phycisphaeraceae
  0.00	1	1	G	11424	            uncultured
  0.00	1	0	O	14496	        Tepidisphaerales
  0.00	1	1	F	25850	          WD2101 soil group
  0.00	2	2	C	2295	      BD7-11
  0.00	2	0	C	2337	      Planctomycetacia
  0.00	2	0	O	25851	        Gemmatales
  0.00	2	0	F	25852	          Gemmataceae
  0.00	2	2	G	25857	            uncultured
  0.00	1	1	C	2336	      Pla4 lineage
  0.02	8	0	P	1646	    Fibrobacteres
  0.02	8	0	C	1647	      Fibrobacteria
  0.02	8	0	O	1648	        Fibrobacterales
  0.02	8	0	F	1654	          Fibrobacteraceae
  0.02	8	8	G	1659	            uncultured
  0.01	7	0	P	1385	    Chloroflexi
  0.01	5	0	C	1386	      Anaerolineae
  0.01	3	3	O	25142	        SBR1031
  0.00	1	0	O	25133	        Caldilineales
  0.00	1	1	F	25134	          Caldilineaceae
  0.00	1	1	O	25141	        RBG-13-54-9
  0.00	1	0	C	1428	      Dehalococcoidia
  0.00	1	1	O	1442	        Sh765B-AG-111
  0.00	1	1	C	1481	      TK10
  0.01	6	0	P	26899	    Spirochaetes
  0.01	6	0	C	26917	      Spirochaetia
  0.01	6	0	O	26921	        Spirochaetales
  0.01	6	1	F	26922	          Spirochaetaceae
  0.00	2	2	G	26925	            Borreliella
  0.00	2	2	G	26932	            Spirochaeta 2
  0.00	1	1	G	26936	            uncultured
  0.01	4	4	P	25747	    Omnitrophicaeota
  0.01	3	0	P	11239	    Cloacimonetes
  0.01	3	0	C	25205	      Cloacimonadia
  0.01	3	0	O	25206	        Cloacimonadales
  0.00	2	0	F	25208	          Cloacimonadaceae
  0.00	2	2	G	25212	            W5
  0.00	1	1	F	25217	          PBS-18
  0.00	2	0	P	26887	    Rokubacteria
  0.00	2	0	C	26888	      NC10
  0.00	2	0	O	26889	        Methylomirabilales
  0.00	2	0	F	26890	          Methylomirabilaceae
  0.00	2	2	G	26891	            Candidatus Methylomirabilis
  0.00	2	0	P	2273	    Nitrospirae
  0.00	2	0	C	25738	      Thermodesulfovibrionia
  0.00	2	2	O	25746	        uncultured
  0.00	2	0	P	3919	    Tenericutes
  0.00	2	0	C	3920	      Mollicutes
  0.00	1	0	O	3921	        Acholeplasmatales
  0.00	1	0	F	3922	          Acholeplasmataceae
  0.00	1	1	G	3923	            Acholeplasma
  0.00	1	0	O	3943	        Mollicutes Incertae Sedis
  0.00	1	0	F	3944	          Unknown Family
  0.00	1	1	G	3945	            Candidatus Phytoplasma
  0.00	1	0	P	1632	    Elusimicrobia
  0.00	1	0	C	25552	      Endomicrobia
  0.00	1	0	O	25553	        Endomicrobiales
  0.00	1	0	F	25554	          Endomicrobiaceae
  0.00	1	1	G	25555	            Candidatus Endomicrobium
  0.00	1	0	P	25707	    Kiritimatiellaeota
  0.00	1	0	C	25708	      Kiritimatiellae
  0.00	1	1	O	25715	        WCHB1-41
  0.00	1	1	P	25726	    Margulisbacteria
  0.00	1	0	P	2203	    Fusobacteria
  0.00	1	0	C	2204	      Fusobacteriia
  0.00	1	0	O	2205	        Fusobacteriales
  0.00	1	0	F	2215	          Leptotrichiaceae
  0.00	1	1	G	2216	            Leptotrichia
  0.02	11	0	D	4	  Eukaryota
  0.01	4	0	D1	6428	    Opisthokonta
  0.01	4	0	D	6430	      Holozoa
  0.01	4	0	K	12882	        Metazoa (Animalia)
  0.01	4	0	K1	12883	          Eumetazoa
  0.01	4	1	K2	12884	            Bilateria
  0.00	2	0	P	13286	              Platyhelminthes
  0.00	2	0	C	13290	                Cestoda
  0.00	2	0	C1	13294	                  Eucestoda
  0.00	1	1	O	13298	                    Cyclophyllidea
  0.00	1	1	O	13295	                    Bothriocephalidea
  0.00	1	0	P	12943	              Arthropoda
  0.00	1	0	P1	13016	                Hexapoda
  0.00	1	0	C	13024	                  Insecta
  0.00	1	0	C1	13028	                    Pterygota
  0.00	1	0	C2	13029	                      Neoptera
  0.00	1	1	O	13033	                        Coleoptera
  0.01	4	0	D1	8770	    SAR
  0.00	2	0	K	9629	      Stramenopiles
  0.00	1	0	P	9727	        Ochrophyta
  0.00	1	0	C	9782	          Diatomea
  0.00	1	0	O	9887	            Coscinodiscophytina
  0.00	1	0	F	9934	              Rhizosolenids
  0.00	1	1	G	9935	                Guinardia
  0.00	1	0	P	9630	        Bicosoecida
  0.00	1	1	C	9637	          LG08-10
  0.00	1	0	K	8771	      Alveolata
  0.00	1	0	P	8848	        Ciliophora
  0.00	1	0	C	8849	          Intramacronucleata
  0.00	1	0	O	8863	            Conthreep
  0.00	1	0	F	8899	              Oligohymenophorea
  0.00	1	0	F1	8924	                Peniculia
  0.00	1	1	G	8926	                  Lembadion
  0.00	1	0	K	9387	      Rhizaria
  0.00	1	0	P	9540	        Retaria
  0.00	1	0	C	9591	          Polycystinea
  0.00	1	0	O	9592	            Collodaria
  0.00	1	1	G	14943	              Collophidium
  0.01	3	0	D1	4152	    Archaeplastida
  0.01	3	0	K	4153	      Chloroplastida
  0.01	3	0	K1	4154	        Charophyta
  0.01	3	0	P	4161	          Phragmoplastophyta
  0.01	3	0	P1	4165	            Streptophyta
  0.01	3	0	C	4172	              Embryophyta
  0.01	3	0	C1	4307	                Tracheophyta
  0.01	3	0	C2	4372	                  Spermatophyta
  0.01	3	0	C3	4432	                    Magnoliophyta
  0.00	2	0	O	5034	                      Malpighiales
  0.00	2	2	G	5221	                        Populus
  0.00	1	0	O	4658	                      Fabales
  0.00	1	1	G	27114	                        Ammopiptanthus
