100.00	44441	0	R	1	root
100.00	44441	445	D	3	  Bacteria
 34.92	15517	1	P	905	    Bacteroidetes
 34.86	15491	117	C	912	      Bacteroidia
 17.29	7684	120	O	24714	        Cytophagales
 16.28	7233	229	F	24794	          Spirosomaceae
 14.98	6658	6658	G	24809	            Pseudarcicella
  0.26	115	115	G	24795	            Arcicella
  0.26	114	114	G	24801	            Flectobacillus
  0.07	32	32	G	24815	            uncultured
  0.03	13	13	G	24804	            Lacihabitans
  0.03	12	12	G	24813	            Spirosoma
  0.02	11	11	G	24812	            Runella
  0.02	9	9	G	24797	            Dyadobacter
  0.02	8	8	G	24806	            Leadbetterella
  0.02	7	7	G	24805	            Larkinella
  0.02	7	7	G	24798	            Emticicia
  0.01	6	6	G	24799	            Fibrella
  0.01	5	5	G	24811	            Rudanella
  0.00	2	2	G	24800	            Fibrisoma
  0.00	1	1	G	24803	            Huanghella
  0.00	1	1	G	24807	            Nibrella
  0.00	1	1	G	24808	            Persicitalea
  0.00	1	1	G	24814	            Taeseokella
  0.00	1	1	G	24796	            Arsenicibacter
  0.44	194	10	F	24725	          Cyclobacteriaceae
  0.31	137	137	G	24726	            Algoriphagus
  0.06	25	25	G	24760	            uncultured
  0.01	5	5	G	24735	            Echinicola
  0.01	3	3	G	24728	            Aquiflexum
  0.01	3	3	G	24734	            Cyclobacterium
  0.00	2	2	G	24759	            Tunicatimonas
  0.00	1	1	G	24755	            Reichenbachiella
  0.00	1	1	G	24747	            Marivirga
  0.00	1	1	G	24746	            Marinoscillum
  0.00	1	1	G	24751	            Nafulsella
  0.00	1	1	G	24744	            Lunatimonas
  0.00	1	1	G	24741	            Imperialibacter
  0.00	1	1	G	24740	            Fulvivirga
  0.00	1	1	G	24733	            Cesiribacter
  0.00	1	1	G	24730	            Belliella
  0.12	53	4	F	24776	          Hymenobacteraceae
  0.09	39	39	G	24778	            Hymenobacter
  0.01	6	6	G	24780	            Pontibacter
  0.01	3	3	G	24777	            Adhaeribacter
  0.00	1	1	G	24781	            Rufibacter
  0.09	42	1	F	24783	          Microscillaceae
  0.07	31	31	G	24793	            uncultured
  0.01	4	4	G	24791	            Siphonobacter
  0.01	3	3	G	24790	            Ohtaekwangia
  0.00	1	1	G	24786	            Flexibacter
  0.00	1	1	G	24787	            Microscilla
  0.00	1	1	G	24789	            OLB12
  0.04	18	0	F	24761	          Cytophagaceae
  0.02	9	9	G	24762	            Cytophaga
  0.01	6	6	G	24764	            Sporocytophaga
  0.01	3	3	G	24763	            Rhodocytophaga
  0.03	12	0	F	24715	          Amoebophilaceae
  0.01	6	6	G	24716	            Candidatus Amoebophilus
  0.01	6	6	G	24719	            uncultured
  0.02	8	0	F	24766	          Flammeovirgaceae
  0.01	4	4	G	24768	            Flammeovirga
  0.01	4	4	G	24769	            Flexithrix
  0.01	4	4	F	24782	          MWH-CFBk5
 13.72	6098	15	O	25002	        Sphingobacteriales
 13.53	6012	6012	F	25015	          NS11-12 marine group
  0.09	39	1	F	25020	          Sphingobacteriaceae
  0.05	23	23	G	25027	            Pedobacter
  0.01	5	5	G	25023	            Mucilaginibacter
  0.01	4	4	G	25031	            Solitalea
  0.00	2	2	G	25024	            Nubsella
  0.00	2	2	G	25032	            Sphingobacterium
  0.00	2	2	G	25033	            uncultured
  0.03	12	12	F	25004	          AKYH767
  0.02	11	11	F	25035	          env.OPS 17
  0.01	5	5	F	25012	          Lentimicrobiaceae
  0.00	2	2	F	25011	          KD3-93
  0.00	1	1	F	25014	          LiUU-11-161
  0.00	1	1	F	25007	          E6aC02
  1.71	759	15	O	24819	        Flavobacteriales
  1.12	496	4	F	24841	          Flavobacteriaceae
  1.04	460	460	G	24881	            Flavobacterium
  0.02	7	7	G	24863	            Capnocytophaga
  0.01	4	4	G	24925	            NS5 marine group
  0.00	2	2	G	24964	            Tenacibaculum
  0.00	2	2	G	24940	            Psychroflexus
  0.00	2	2	G	24938	            Pseudofulvibacter
  0.00	2	2	G	24879	            Flavirhabdus
  0.00	1	1	G	24913	            Mariniflexile
  0.00	1	1	G	24865	            Citreitalea
  0.00	1	1	G	24874	            Euzebyella
  0.00	1	1	G	24889	            Geojedonia
  0.00	1	1	G	24890	            Gillisia
  0.00	1	1	G	24896	            Hyunsoonleella
  0.00	1	1	G	24843	            Aequorivita
  0.00	1	1	G	24914	            Maritimimonas
  0.00	1	1	G	24921	            Myroides
  0.00	1	1	G	24946	            Salegentibacter
  0.00	1	1	G	24976	            uncultured
  0.00	1	1	G	24842	            Actibacter
  0.00	1	1	G	24846	            Algibacter
  0.36	161	0	F	24826	          Crocinitomicaceae
  0.36	158	158	G	24829	            Fluviicola
  0.00	1	1	G	24831	            Salinirepens
  0.00	1	1	G	24832	            Wandonia
  0.00	1	1	G	24833	            uncultured
  0.07	31	31	F	24980	          NS9 marine group
  0.06	28	0	F	24834	          Cryomorphaceae
  0.06	27	27	G	24840	            uncultured
  0.00	1	1	G	24835	            Cryomorpha
  0.06	25	0	F	24983	          Weeksellaceae
  0.03	14	14	G	24989	            Chryseobacterium
  0.02	9	9	G	24990	            Cloacibacterium
  0.00	2	2	G	24994	            Moheibacter
  0.00	2	0	F	24820	          Blattabacteriaceae
  0.00	1	1	G	24823	            Candidatus Sulcia
  0.00	1	1	G	24824	            Candidatus Uzinura
  0.00	1	1	F	24979	          NS7 marine group
  1.07	475	1	O	24665	        Chitinophagales
  1.01	447	36	F	24667	          Chitinophagaceae
  0.50	223	223	G	24673	            Dinghuibacter
  0.21	92	92	G	24693	            Sediminibacterium
  0.09	40	40	G	24700	            uncultured
  0.04	16	16	G	24696	            Terrimonas
  0.02	10	10	G	24679	            Flavisolibacter
  0.02	8	8	G	24674	            Ferruginibacter
  0.02	7	7	G	24687	            Niastella
  0.02	7	7	G	24695	            Taibaiella
  0.00	2	2	G	24694	            Segetibacter
  0.00	2	2	G	24691	            Parasegetibacter
  0.00	1	1	G	24678	            Flavihumibacter
  0.00	1	1	G	24699	            Vibrionimonas
  0.00	1	1	G	24670	            Chitinophaga
  0.00	1	1	G	24692	            Pseudoflavitalea
  0.04	18	0	F	24701	          Saprospiraceae
  0.03	15	15	G	24712	            uncultured
  0.00	1	1	G	24703	            Candidatus Aquirestis
  0.00	1	1	G	24705	            Lewinella
  0.00	1	1	G	24708	            Phaeodactylibacter
  0.02	8	8	F	24713	          uncultured
  0.00	1	1	F	24666	          37-13
  0.81	358	72	O	913	        Bacteroidales
  0.17	74	0	F	917	          Bacteroidaceae
  0.17	74	74	G	918	            Bacteroides
  0.14	60	4	F	960	          Prevotellaceae
  0.03	13	13	G	961	            Alloprevotella
  0.03	12	12	G	11179	            Prevotella 1
  0.02	11	11	G	11183	            Prevotella 9
  0.01	5	5	G	11182	            Prevotella 7
  0.01	5	5	G	11186	            Prevotellaceae UCG-001
  0.01	4	4	G	963	            Prevotella
  0.01	3	3	G	11187	            Prevotellaceae UCG-003
  0.00	2	2	G	11185	            Prevotellaceae NK3B31 group
  0.00	1	1	G	11180	            Prevotella 2
  0.11	47	0	F	967	          Rikenellaceae
  0.04	19	19	G	11191	            Rikenellaceae RC9 gut group
  0.04	16	16	G	968	            Alistipes
  0.01	4	4	G	980	            uncultured
  0.01	3	3	G	978	            dgA-11 gut group
  0.00	2	2	G	973	            Rikenella
  0.00	2	2	G	24648	            A7P-90m
  0.00	1	1	G	971	            M2PB4-61 termite group
  0.06	27	27	F	24634	          Muribaculaceae
  0.03	14	0	F	14273	          Prolixibacteraceae
  0.01	4	4	G	24647	            WCHB1-32
  0.01	3	3	G	14274	            BSV13
  0.01	3	3	G	14277	            Prolixibacter
  0.00	2	2	G	14279	            uncultured
  0.00	1	1	G	14276	            Meniscus
  0.00	1	1	G	24644	            Mariniphaga
  0.02	9	0	F	24657	          Tannerellaceae
  0.02	7	7	G	24660	            Parabacteroides
  0.00	1	1	G	24658	            Candidatus Vestibaculum
  0.00	1	1	G	24659	            Macellibacteroides
  0.02	8	0	F	24619	          Marinilabiliaceae
  0.02	7	7	G	24633	            uncultured
  0.00	1	1	G	24632	            [Cytophaga] xylanolytica group
  0.02	7	0	F	24613	          Marinifilaceae
  0.01	3	3	G	24618	            uncultured
  0.00	2	2	G	24615	            Marinifilum
  0.00	2	2	G	24616	            Odoribacter
  0.02	7	7	F	24595	          Bacteroidetes BD2-2
  0.02	7	7	F	24596	          Bacteroidetes vadinHA17
  0.01	6	0	F	943	          Porphyromonadaceae
  0.01	6	6	G	956	            Porphyromonas
  0.01	4	1	F	24637	          Paludibacteraceae
  0.00	1	1	G	24638	            F0058
  0.00	1	1	G	24641	            Paludibacter
  0.00	1	1	G	24642	            uncultured
  0.01	4	0	F	24601	          Dysgonomonadaceae
  0.00	2	2	G	24608	            Proteiniphilum
  0.00	1	1	G	24605	            Dysgonomonas
  0.00	1	1	G	24606	            Fermentimonas
  0.00	2	0	F	24597	          Barnesiellaceae
  0.00	1	1	G	24598	            Barnesiella
  0.00	1	1	G	24600	            uncultured
  0.00	2	1	F	982	          Rs-E47 termite group
  0.00	1	1	G	24652	            GWE2-42-42
  0.00	1	1	F	928	          ML635J-40 aquatic group
  0.00	1	1	F	921	          CAP-aah99b04
  0.00	1	1	F	11172	          Bacteroidales RF16 group
  0.00	1	0	F	24654	          Salinivirgaceae
  0.00	1	1	G	24656	            uncultured
  0.00	1	1	F	24610	          F082
  0.00	1	1	F	24653	          SB-5
  0.00	1	1	F	924	          FTLpost3
  0.00	1	1	F	927	          M2PB4-65 termite group
  0.05	23	0	C	25048	      Ignavibacteria
  0.05	22	22	O	25071	        OPB56
  0.00	1	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  0.00	1	0	C	25038	      Chlorobia
  0.00	1	0	O	25039	        Chlorobiales
  0.00	1	0	F	25040	          Chlorobiaceae
  0.00	1	1	G	25042	            Chlorobium
  0.00	1	0	C	25074	      Rhodothermia
  0.00	1	0	O	25091	        Rhodothermales
  0.00	1	0	F	25092	          Rhodothermaceae
  0.00	1	1	G	25098	            Salinibacter
 33.38	14834	118	P	2375	    Proteobacteria
 25.20	11198	395	C	3303	      Gammaproteobacteria
 20.95	9311	96	O	26341	        Betaproteobacteriales
 19.91	8849	2052	F	26352	          Burkholderiaceae
  2.57	1142	1142	G	26410	            Limnohabitans
  1.80	801	801	G	26384	            Comamonas
  1.25	557	557	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.92	407	407	G	26355	            Acidovorax
  0.64	284	284	G	26414	            Massilia
  0.59	261	261	G	26388	            Delftia
  0.54	239	239	G	26354	            Achromobacter
  0.50	221	221	G	26361	            Aquabacterium
  0.49	217	217	G	26437	            Polynucleobacter
  0.46	204	204	G	26446	            Rhodoferax
  0.40	179	179	G	26471	            uncultured
  0.38	171	171	G	26462	            Variovorax
  0.34	151	151	G	26390	            Diaphorobacter
  0.32	142	142	G	26366	            Brachymonas
  0.30	135	135	G	26436	            Polaromonas
  0.27	120	120	G	26387	            Curvibacter
  0.25	111	111	G	26358	            Alcaligenes
  0.25	111	111	G	26444	            Ramlibacter
  0.22	97	97	G	26433	            Pelomonas
  0.20	90	90	G	26386	            Cupriavidus
  0.19	86	86	G	26443	            Ralstonia
  0.15	68	68	G	26394	            GKS98 freshwater group
  0.15	65	65	G	26401	            Ideonella
  0.14	64	64	G	26399	            Hydrogenophaga
  0.13	57	57	G	26418	            Noviherbaspirillum
  0.12	52	52	G	26391	            Duganella
  0.11	48	48	G	26445	            Rhizobacter
  0.10	45	45	G	26453	            Sphaerotilus
  0.09	42	42	G	26441	            Pusillimonas
  0.09	41	41	G	26408	            Leptothrix
  0.09	38	38	G	26403	            Janthinobacterium
  0.08	37	37	G	26411	            MWH-UniP1 aquatic group
  0.07	32	32	G	26407	            Lautropia
  0.07	32	32	G	26421	            Ottowia
  0.07	30	30	G	26397	            Herbaspirillum
  0.06	27	27	G	26461	            Undibacterium
  0.06	25	25	G	26429	            Parasutterella
  0.05	22	22	G	26359	            Alicycliphilus
  0.05	22	22	G	26398	            Herminiimonas
  0.05	20	20	G	26452	            Simplicispira
  0.04	19	19	G	26365	            Bordetella
  0.04	18	18	G	26409	            Limnobacter
  0.04	17	17	G	26454	            Sutterella
  0.04	17	17	G	26380	            Candidatus Zinderia
  0.03	14	14	G	26464	            Verticia
  0.03	13	13	G	26357	            Advenella
  0.03	12	12	G	26460	            Tibeticola
  0.02	10	10	G	26422	            Oxalicibacterium
  0.02	10	10	G	26378	            Candidatus Tremblaya
  0.02	10	10	G	26434	            Pigmentiphaga
  0.02	10	10	G	26370	            Caenimonas
  0.02	9	9	G	26383	            Collimonas
  0.02	9	9	G	26430	            Paucibacter
  0.02	7	7	G	26463	            Verminephrobacter
  0.02	7	7	G	26382	            Castellaniella
  0.02	7	7	G	26459	            Thiomonas
  0.02	7	7	G	26373	            Candidatus Kinetoplastibacterium
  0.01	6	6	G	26423	            Oxalobacter
  0.01	5	5	G	26428	            Parapusillimonas
  0.01	5	5	G	26412	            Macromonas
  0.01	5	5	G	26425	            Pandoraea
  0.01	5	5	G	26379	            Candidatus Vidania
  0.01	5	5	G	26415	            Methylibium
  0.01	5	5	G	26424	            Paenalcaligenes
  0.01	5	5	G	26435	            Piscinibacter
  0.01	5	5	G	26440	            Pseudorhodoferax
  0.01	4	4	G	26442	            RS62 marine group
  0.01	4	4	G	26448	            Roseateles
  0.01	4	4	G	26402	            Inhella
  0.01	4	4	G	26393	            Extensimonas
  0.01	3	3	G	26469	            [Polyangium] brachysporum group
  0.01	3	3	G	26416	            Mitsuaria
  0.01	3	3	G	26456	            Telluria
  0.01	3	3	G	26377	            Candidatus Symbiobacter
  0.01	3	3	G	26353	            AAP99
  0.01	3	3	G	26404	            Kerstersia
  0.00	2	2	G	26449	            Rubrivivax
  0.00	2	2	G	26374	            Candidatus Nasuia
  0.00	2	2	G	26466	            Xylophilus
  0.00	2	2	G	26465	            Xenophilus
  0.00	2	2	G	26451	            Schlegelella
  0.00	2	2	G	26455	            Taylorella
  0.00	2	2	G	26419	            Oligella
  0.00	1	1	G	26395	            Giesbergeria
  0.00	1	1	G	26372	            Candidatus Glomeribacter
  0.00	1	1	G	26371	            Caldimonas
  0.00	1	1	G	26468	            [Aquaspirillum] arcticum group
  0.00	1	1	G	26467	            Zhizhongheella
  0.00	1	1	G	26356	            Actimicrobium
  0.00	1	1	G	26369	            CM1G08
  0.00	1	1	G	26438	            Pseudacidovorax
  0.00	1	1	G	26396	            Glaciimonas
  0.00	1	1	G	26389	            Derxia
  0.00	1	1	G	26400	            Hylemonella
  0.00	1	1	G	26406	            Lampropedia
  0.00	1	1	G	26381	            Candidimonas
  0.00	1	1	G	26413	            Malikia
  0.28	125	15	F	26555	          Rhodocyclaceae
  0.05	21	21	G	26560	            C39
  0.04	17	17	G	26563	            Dechloromonas
  0.03	15	15	G	26580	            Zoogloea
  0.03	13	13	G	26577	            Thauera
  0.02	11	11	G	26565	            Denitratisoma
  0.01	5	5	G	26576	            Sulfuritalea
  0.01	4	4	G	26558	            Azospira
  0.01	4	4	G	26578	            Uliginosibacterium
  0.01	4	4	G	26561	            Candidatus Accumulibacter
  0.01	4	4	G	26569	            Methyloversatilis
  0.01	3	3	G	26581	            uncultured
  0.01	3	3	G	26574	            Sterolibacterium
  0.00	2	2	G	26557	            Azonexus
  0.00	1	1	G	26567	            Ferribacterium
  0.00	1	1	G	26570	            Niveibacterium
  0.00	1	1	G	26571	            Propionivibrio
  0.00	1	1	G	26556	            Azoarcus
  0.18	79	10	F	26515	          Methylophilaceae
  0.11	47	47	G	26525	            uncultured
  0.02	8	8	G	26520	            Methylophilus
  0.01	6	6	G	26523	            OM43 clade
  0.01	5	5	G	26521	            Methylotenera
  0.00	2	2	G	26516	            Candidatus Methylopumilus
  0.00	1	1	G	26524	            UBA6140
  0.11	51	3	F	26526	          Neisseriaceae
  0.06	28	28	G	26538	            uncultured
  0.04	18	18	G	26532	            Neisseria
  0.00	2	2	G	26531	            Kingella
  0.08	36	1	F	26539	          Nitrosomonadaceae
  0.03	13	13	G	26546	            Nitrosomonas
  0.02	10	10	G	26545	            MND1
  0.02	8	8	G	26542	            Ellin6067
  0.00	2	2	G	26540	            966-1
  0.00	1	1	G	26541	            DSSD61
  0.00	1	1	G	26550	            mle1-7
  0.04	19	19	F	26582	          SC-I-84
  0.03	14	0	F	26503	          Hydrogenophilaceae
  0.02	9	9	G	26511	            uncultured
  0.00	2	2	G	26508	            Tepidiphilus
  0.00	2	2	G	26509	            Thiobacillus
  0.00	1	1	G	26505	            Hydrogenophilus
  0.02	9	0	F	26343	          Aquaspirillaceae
  0.01	5	5	G	26344	            Aquaspirillum
  0.01	4	4	G	26347	            Rivicola
  0.02	7	7	F	26589	          TRA3-20
  0.01	6	0	F	26497	          Gallionellaceae
  0.01	3	3	G	26500	            Gallionella
  0.01	3	3	G	26501	            Sideroxydans
  0.01	5	0	F	26486	          Chromobacteriaceae
  0.01	4	4	G	26493	            Vogesella
  0.00	1	1	G	26488	            Chromobacterium
  0.01	4	0	F	26583	          Sulfuricellaceae
  0.00	2	2	G	26584	            Ferritrophicum
  0.00	1	1	G	26585	            Sulfuricella
  0.00	1	1	G	26587	            Sulfurirhabdus
  0.01	3	0	F	26483	          Chitinimonadaceae
  0.00	2	2	G	26485	            Chitinivorax
  0.00	1	1	G	26484	            Chitinimonas
  0.00	2	0	F	26495	          Ferrovaceae
  0.00	2	2	G	26496	            Ferrovum
  0.00	2	0	F	26472	          Chitinibacteraceae
  0.00	1	1	G	26475	            Chitinibacter
  0.00	1	1	G	26478	            Deefgea
  0.00	2	2	F	26348	          B1-7BS
  0.00	2	2	F	26342	          A21b
  1.39	619	6	O	3709	        Pseudomonadales
  1.16	516	1	F	3718	          Pseudomonadaceae
  1.15	513	513	G	3723	            Pseudomonas
  0.00	2	2	G	3721	            Azotobacter
  0.22	97	0	F	3710	          Moraxellaceae
  0.18	78	78	G	3711	            Acinetobacter
  0.02	11	11	G	3716	            Psychrobacter
  0.01	3	3	G	3714	            Moraxella
  0.00	2	2	G	3713	            Enhydrobacter
  0.00	2	2	G	3717	            uncultured
  0.00	1	1	G	14681	            [Agitococcus] lubricus group
  0.84	375	0	O	3468	        Enterobacteriales
  0.84	375	41	F	3469	          Enterobacteriaceae
  0.39	175	175	G	3504	            Escherichia-Shigella
  0.08	37	37	G	3502	            Enterobacter
  0.07	32	32	G	3507	            Klebsiella
  0.05	20	20	G	3523	            Serratia
  0.02	10	10	G	3513	            Pantoea
  0.02	9	9	G	3476	            Candidatus Baumannia
  0.02	7	7	G	3522	            Salmonella
  0.01	5	5	G	3500	            Dickeya
  0.01	4	4	G	3525	            Sodalis
  0.01	4	4	G	14637	            Kosakonia
  0.01	4	4	G	3473	            Buchnera
  0.00	2	2	G	3508	            Kluyvera
  0.00	2	2	G	3519	            Providencia
  0.00	2	2	G	3514	            Pectobacterium
  0.00	2	2	G	3499	            Cronobacter
  0.00	1	1	G	3520	            Rahnella
  0.00	1	1	G	14647	            endosymbionts2
  0.00	1	1	G	3512	            Morganella
  0.00	1	1	G	3518	            Proteus
  0.00	1	1	G	3471	            Biostraticola
  0.00	1	1	G	14639	            Mangrovibacter
  0.00	1	1	G	3526	            Tatumella
  0.00	1	1	G	3530	            Xenorhabdus
  0.00	1	1	G	3531	            Yersinia
  0.00	1	1	G	3534	            uncultured
  0.00	1	1	G	3497	            Citrobacter
  0.00	1	1	G	26647	            Izhakiella
  0.00	1	1	G	3482	            Candidatus Ishikawaella
  0.00	1	1	G	3481	            Candidatus Hamiltonella
  0.00	1	1	G	3470	            Arsenophonus
  0.00	1	1	G	3490	            Candidatus Rosenkranzia
  0.00	1	1	G	3480	            Candidatus Curculioniphilus
  0.00	1	1	G	3478	            Candidatus Blochmannia
  0.00	1	1	G	3475	            Buttiauxella
  0.23	104	2	O	3786	        Xanthomonadales
  0.21	93	1	F	3799	          Xanthomonadaceae
  0.13	59	59	G	3801	            Arenimonas
  0.04	18	18	G	3818	            Stenotrophomonas
  0.01	5	5	G	3809	            Lysobacter
  0.01	4	4	G	3808	            Luteimonas
  0.01	3	3	G	3813	            Pseudoxanthomonas
  0.00	2	2	G	3822	            Xanthomonas
  0.00	1	1	G	3814	            Rehaibacterium
  0.02	9	1	F	26864	          Rhodanobacteraceae
  0.00	2	2	G	26872	            Luteibacter
  0.00	2	2	G	26876	            Pseudofulvimonas
  0.00	2	2	G	26880	            uncultured
  0.00	1	1	G	26877	            Rhodanobacter
  0.00	1	1	G	26878	            Rudaea
  0.13	59	1	O	3333	        Alteromonadales
  0.04	19	3	F	3334	          Alteromonadaceae
  0.02	7	7	G	26307	            Rheinheimera
  0.01	6	6	G	3339	            Alteromonas
  0.01	3	3	G	3375	            uncultured
  0.03	13	0	F	26313	          Marinobacteraceae
  0.03	13	13	G	26314	            Marinobacter
  0.02	9	0	F	3378	          Colwelliaceae
  0.02	8	8	G	3379	            Colwellia
  0.00	1	1	G	3381	            uncultured
  0.02	7	0	F	3392	          Pseudoalteromonadaceae
  0.02	7	7	G	3394	            Pseudoalteromonas
  0.01	5	0	F	3399	          Shewanellaceae
  0.01	4	4	G	3400	            Shewanella
  0.00	1	1	G	11507	            Psychrobium
  0.01	3	0	F	3388	          Moritellaceae
  0.01	3	3	G	26315	            uncultured
  0.00	2	0	F	3385	          Idiomarinaceae
  0.00	2	2	G	3387	            Idiomarina
  0.11	49	0	O	3775	        Vibrionales
  0.11	49	1	F	3776	          Vibrionaceae
  0.09	40	40	G	3783	            Vibrio
  0.02	7	7	G	3781	            Photobacterium
  0.00	1	1	G	3782	            Salinivibrio
  0.11	48	0	O	3593	        Oceanospirillales
  0.06	28	1	F	3610	          Halomonadaceae
  0.06	25	25	G	3616	            Halomonas
  0.00	2	2	G	3624	            uncultured
  0.03	12	0	F	26768	          Nitrincolaceae
  0.02	11	11	G	26772	            Marinobacterium
  0.00	1	1	G	26776	            Nitrincola
  0.01	4	0	F	3595	          Alcanivoracaceae
  0.01	4	4	G	3596	            Alcanivorax
  0.01	3	0	F	26780	          Pseudohongiellaceae
  0.01	3	3	G	26782	            Pseudohongiella
  0.00	1	0	F	26751	          Endozoicomonadaceae
  0.00	1	1	G	26752	            Endozoicomonas
  0.10	44	0	O	26616	        Diplorickettsiales
  0.10	44	2	F	26617	          Diplorickettsiaceae
  0.07	32	32	G	26620	            Rickettsiella
  0.02	7	7	G	26621	            uncultured
  0.01	3	3	G	26618	            Aquicella
  0.08	35	0	O	3552	        Legionellales
  0.08	35	0	F	3559	          Legionellaceae
  0.07	33	33	G	3560	            Legionella
  0.00	2	2	G	3561	            uncultured
  0.07	31	0	O	3316	        Aeromonadales
  0.06	27	2	F	3317	          Aeromonadaceae
  0.04	19	19	G	3318	            Aeromonas
  0.01	6	6	G	3321	            Tolumonas
  0.01	4	0	F	3326	          Succinivibrionaceae
  0.00	2	2	G	3331	            Succinivibrio
  0.00	1	1	G	3328	            Ruminobacter
  0.00	1	1	G	11501	            Succinivibrionaceae UCG-002
  0.05	20	20	O	26808	        SAR86 clade
  0.03	12	0	O	3688	        Pasteurellales
  0.03	12	1	F	3689	          Pasteurellaceae
  0.02	7	7	G	3698	            Haemophilus
  0.00	2	2	G	3691	            Aggregatibacter
  0.00	1	1	G	3694	            Bibersteinia
  0.00	1	1	G	3701	            Mannheimia
  0.02	10	10	O	26324	        B2M28
  0.02	10	0	O	26825	        Steroidobacterales
  0.02	10	0	F	26826	          Steroidobacteraceae
  0.02	9	9	G	26829	            uncultured
  0.00	1	1	G	26827	            Povalibacter
  0.02	9	0	O	11512	        Cellvibrionales
  0.01	4	0	F	11528	          Halieaceae
  0.01	4	4	G	11534	            OM60(NOR5) clade
  0.01	4	0	F	11542	          Spongiibacteraceae
  0.01	4	4	G	11543	            BD1-7 clade
  0.00	1	0	F	11514	          Cellvibrionaceae
  0.00	1	1	G	11516	            Cellvibrio
  0.02	8	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.02	8	4	F	3536	          Unknown Family
  0.00	1	1	G	14656	            Candidatus Carsonella
  0.00	1	1	G	26661	            Acidibacter
  0.00	1	1	G	26663	            Candidatus Berkiella
  0.00	1	1	G	26665	            Candidatus Ovatusbacter
  0.01	6	0	O	26612	        Coxiellales
  0.01	6	0	F	26613	          Coxiellaceae
  0.01	6	6	G	26614	            Coxiella
  0.01	5	5	O	14692	        uncultured
  0.01	5	5	O	26325	        BD7-8
  0.01	4	4	O	26623	        EV818SWSAP88
  0.01	4	0	O	26326	        Beggiatoales
  0.01	4	0	F	26327	          Beggiatoaceae
  0.00	2	2	G	26336	            Candidatus Thiopilula
  0.00	1	1	G	26338	            Thiomargarita
  0.00	1	1	G	26340	            uncultured
  0.01	4	0	O	3307	        Acidithiobacillales
  0.01	4	0	F	3309	          Acidithiobacillaceae
  0.01	4	4	G	3310	            Acidithiobacillus
  0.01	4	0	O	3563	        Methylococcales
  0.01	3	1	F	26694	          Methylomonaceae
  0.00	1	1	G	26697	            IheB2-23
  0.00	1	1	G	26695	            Crenothrix
  0.00	1	0	F	3571	          Methylococcaceae
  0.00	1	1	G	3586	            uncultured
  0.01	4	0	O	26668	        Halothiobacillales
  0.01	4	0	F	26669	          Halothiobacillaceae
  0.01	4	4	G	26670	            Halothiobacillus
  0.01	3	0	O	26607	        Competibacterales
  0.01	3	0	F	26608	          Competibacteraceae
  0.01	3	3	G	26611	            Plasticicumulans
  0.00	2	0	O	26624	        Ectothiorhodospirales
  0.00	2	0	F	26627	          Ectothiorhodospiraceae
  0.00	2	2	G	26637	            uncultured
  0.00	2	0	O	3415	        Chromatiales
  0.00	1	0	F	3416	          Chromatiaceae
  0.00	1	1	G	3421	            Lamprocystis
  0.00	1	0	F	26603	          Sedimenticolaceae
  0.00	1	1	G	26605	            Sedimenticola
  0.00	2	2	O	3546	        HOC36
  0.00	1	0	O	3735	        Thiotrichales
  0.00	1	0	F	3754	          Thiotrichaceae
  0.00	1	1	G	3770	            uncultured
  0.00	1	1	O	26714	        Milano-WF1B-44
  0.00	1	0	O	3409	        Cardiobacteriales
  0.00	1	0	F	3410	          Cardiobacteriaceae
  0.00	1	1	G	3411	            Cardiobacterium
  0.00	1	0	O	26715	        Nitrococcales
  0.00	1	0	F	26716	          Halorhodospiraceae
  0.00	1	1	G	26719	            Halorhodospira
  0.00	1	0	O	26732	        Nitrosococcales
  0.00	1	0	F	26733	          Methylophagaceae
  0.00	1	1	G	26736	            uncultured
  0.00	1	1	O	26684	        KF-JG30-C25
  0.00	1	1	O	3467	        EC3
  0.00	1	0	O	26799	        Piscirickettsiales
  0.00	1	0	F	26800	          Piscirickettsiaceae
  0.00	1	1	G	26801	            Candidatus Endoecteinascidia
  0.00	1	1	O	26806	        R7C24
  0.00	1	1	O	26683	        JTB23
  0.00	1	1	O	26861	        UBA10353 marine group
  0.00	1	0	O	26843	        Thiomicrospirales
  0.00	1	0	F	26852	          Thiomicrospiraceae
  0.00	1	1	G	26858	            endosymbionts
  0.00	1	0	O	26653	        Francisellales
  0.00	1	0	F	26654	          Francisellaceae
  0.00	1	1	G	26657	            Francisella
  0.00	1	0	O	3728	        Salinisphaerales
  0.00	1	0	F	3729	          Salinisphaeraceae
  0.00	1	1	G	3730	            Salinisphaera
  7.69	3418	222	C	2379	      Alphaproteobacteria
  3.10	1378	0	O	2823	        Sphingomonadales
  3.10	1378	252	F	2844	          Sphingomonadaceae
  0.63	282	282	G	2846	            Novosphingobium
  0.62	274	274	G	2852	            Sphingomonas
  0.38	171	171	G	2854	            Sphingorhabdus
  0.32	144	144	G	2850	            Sphingobium
  0.19	85	85	G	2853	            Sphingopyxis
  0.17	77	77	G	2858	            uncultured
  0.07	33	33	G	26245	            Erythrobacter
  0.03	15	15	G	26240	            Altererythrobacter
  0.03	13	13	G	26244	            Ellin6055
  0.02	8	8	G	14559	            Rhizorhapis
  0.01	5	5	G	26250	            SD04E11
  0.01	5	5	G	2849	            Sandarakinorhabdus
  0.01	5	5	G	2857	            Zymomonas
  0.01	3	3	G	26243	            DSSF69
  0.00	2	2	G	26251	            Sphingoaurantiacus
  0.00	1	1	G	2856	            Stakelama
  0.00	1	1	G	26248	            Porphyrobacter
  0.00	1	1	G	26249	            Qipengyuania
  0.00	1	1	G	2845	            Blastomonas
  2.09	928	0	O	2557	        Rhodobacterales
  2.09	928	192	F	2558	          Rhodobacteraceae
  0.37	163	163	G	2624	            Rhodobacter
  0.24	105	105	G	2607	            Paracoccus
  0.20	88	88	G	2666	            uncultured
  0.18	78	78	G	2620	            Pseudorhodobacter
  0.10	45	45	G	2575	            Haematobacter
  0.07	29	29	G	2653	            Sulfitobacter
  0.06	25	25	G	11455	            Planktomarina
  0.06	25	25	G	2641	            Roseovarius
  0.05	20	20	G	2645	            Ruegeria
  0.04	16	16	G	2634	            Roseivivax
  0.02	11	11	G	2587	            Loktanella
  0.02	10	10	G	2654	            Tabrizicola
  0.02	8	8	G	2566	            Celeribacter
  0.02	7	7	G	2661	            Tropicibacter
  0.01	6	6	G	11446	            Ascidiaceihabitans
  0.01	6	6	G	2562	            Amaricoccus
  0.01	5	5	G	2638	            Roseobacter clade NAC11-7 lineage
  0.01	5	5	G	11445	            Amylibacter
  0.01	5	5	G	26172	            Rhodobaculum
  0.01	4	4	G	2560	            Albidovulum
  0.01	4	4	G	2628	            Roseibacterium
  0.01	4	4	G	2574	            Gemmobacter
  0.01	4	4	G	2569	            Defluviimonas
  0.01	4	4	G	14530	            Cereibacter
  0.01	3	3	G	11450	            Halocynthiibacter
  0.01	3	3	G	11458	            Pseudophaeobacter
  0.01	3	3	G	14535	            Plastorhodobacter
  0.01	3	3	G	26173	            Silicimonas
  0.01	3	3	G	2642	            Rubellimicrobium
  0.01	3	3	G	2600	            Oceanicella
  0.01	3	3	G	2589	            Mameliella
  0.01	3	3	G	2570	            Dinoroseobacter
  0.00	2	2	G	2588	            Lutimaribacter
  0.00	2	2	G	2626	            Rhodovulum
  0.00	2	2	G	11460	            Sedimentitalea
  0.00	2	2	G	2582	            Leisingera
  0.00	2	2	G	2571	            Donghicola
  0.00	2	2	G	2647	            Salinihabitans
  0.00	2	2	G	2609	            Pelagicola
  0.00	2	2	G	2635	            Roseobacter
  0.00	2	2	G	2605	            Palleronia
  0.00	2	2	G	2663	            Vadicella
  0.00	2	2	G	26171	            Pseudooceanicola
  0.00	2	2	G	2664	            Wenxinia
  0.00	1	1	G	2592	            Marinovum
  0.00	1	1	G	2596	            Nautella
  0.00	1	1	G	2585	            Litorimicrobium
  0.00	1	1	G	2651	            Shimia
  0.00	1	1	G	2621	            Pseudoruegeria
  0.00	1	1	G	2584	            Litoreibacter
  0.00	1	1	G	2632	            Roseinatronobacter
  0.00	1	1	G	26162	            HIMB11
  0.00	1	1	G	26163	            Halodurantibacterium
  0.00	1	1	G	2616	            Ponticoccus
  0.00	1	1	G	2657	            Thalassobius
  1.13	504	63	O	2421	        Rhizobiales
  0.33	146	24	F	2525	          Rhizobiaceae
  0.12	52	52	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.05	22	22	G	26112	            Mesorhizobium
  0.02	9	9	G	2526	            Ensifer
  0.02	7	7	G	26114	            Nitratireductor
  0.02	7	7	G	26115	            Ochrobactrum
  0.01	5	5	G	26127	            uncultured
  0.01	5	5	G	26096	            Bartonella
  0.01	4	4	G	26098	            Candidatus Hodgkinia
  0.01	3	3	G	26095	            Aureimonas
  0.00	2	2	G	26119	            Pseudahrensia
  0.00	1	1	G	26110	            Lentilitoribacter
  0.00	1	1	G	26090	            Aliihoeflea
  0.00	1	1	G	26108	            Hoeflea
  0.00	1	1	G	26101	            Chelativorans
  0.00	1	1	G	26092	            Aminobacter
  0.00	1	1	G	26117	            Paenochrobactrum
  0.32	144	3	F	2530	          Rhizobiales Incertae Sedis
  0.25	113	113	G	14525	            uncultured
  0.02	11	11	G	2534	            Nordella
  0.02	9	9	G	11437	            Alsobacter
  0.01	5	5	G	2532	            Bauldia
  0.00	1	1	G	11439	            Phreatobacter
  0.00	1	1	G	26128	            Anderseniella
  0.00	1	1	G	26129	            Dichotomicrobium
  0.12	54	8	F	2545	          Xanthobacteraceae
  0.05	21	21	G	26151	            Bradyrhizobium
  0.02	9	9	G	2554	            uncultured
  0.02	8	8	G	2550	            Pseudolabrys
  0.01	3	3	G	26158	            Rhodopseudomonas
  0.00	2	2	G	26159	            Tardiphaga
  0.00	1	1	G	26154	            Nitrobacter
  0.00	1	1	G	26148	            Afipia
  0.00	1	1	G	26150	            Blastochloris
  0.07	33	1	F	2435	          Beijerinckiaceae
  0.02	11	11	G	26045	            Methylobacterium
  0.01	6	6	G	26042	            Bosea
  0.01	6	6	G	2442	            Methylorosula
  0.01	3	3	G	26054	            alphaI cluster
  0.00	2	2	G	26046	            Methylocystis
  0.00	1	1	G	2436	            Beijerinckia
  0.00	1	1	G	26051	            Rhodoblastus
  0.00	1	1	G	14512	            Pseudochelatococcus
  0.00	1	1	G	26047	            Methylosinus
  0.06	27	0	F	2472	          Hyphomicrobiaceae
  0.04	18	18	G	2480	            Hyphomicrobium
  0.01	4	4	G	2479	            Filomicrobium
  0.01	4	4	G	2483	            Pedomicrobium
  0.00	1	1	G	2490	            uncultured
  0.03	12	2	F	26055	          Devosiaceae
  0.02	8	8	G	26058	            Devosia
  0.00	2	2	G	26062	            Pelagibacterium
  0.02	10	1	F	26071	          Methyloligellaceae
  0.02	7	7	G	26075	            uncultured
  0.00	1	1	G	26072	            Methyloceanibacter
  0.00	1	1	G	26073	            Methyloligella
  0.01	5	0	F	26133	          Stappiaceae
  0.01	4	4	G	26136	            Labrenzia
  0.00	1	1	G	26138	            Pannonibacter
  0.00	2	2	F	2423	          A0839
  0.00	2	0	F	26067	          Labraceae
  0.00	2	2	G	26068	            Labrys
  0.00	1	1	F	2493	          KF-JG30-B3
  0.00	1	1	F	2465	          D05-2
  0.00	1	0	F	2536	          Rhodobiaceae
  0.00	1	1	G	2543	            Tepidamorphus
  0.00	1	1	F	2556	          uncultured
  0.00	1	0	F	26076	          Methylopilaceae
  0.00	1	1	G	26079	            Methylopila
  0.00	1	0	F	26081	          Pleomorphomonadaceae
  0.00	1	1	G	26088	            uncultured
  0.35	155	2	O	2761	        Rickettsiales
  0.29	129	129	F	2805	          Mitochondria
  0.02	10	10	F	2801	          SM2D12
  0.02	9	0	F	2781	          Rickettsiaceae
  0.01	5	5	G	26226	            Candidatus Megaira
  0.01	3	3	G	2785	            uncultured
  0.00	1	1	G	2784	            Rickettsia
  0.01	3	0	F	26213	          Midichloriaceae
  0.00	2	2	G	26223	            uncultured
  0.00	1	1	G	26220	            Candidatus Midichloria
  0.00	1	0	F	2763	          Anaplasmataceae
  0.00	1	1	G	2770	            Wolbachia
  0.00	1	1	F	26212	          AB1
  0.08	36	0	O	2386	        Caulobacterales
  0.07	31	3	F	2387	          Caulobacteraceae
  0.04	17	17	G	2390	            Brevundimonas
  0.01	6	6	G	2392	            Phenylobacterium
  0.01	4	4	G	2391	            Caulobacter
  0.00	1	1	G	25965	            PMMR1
  0.01	5	0	F	2394	          Hyphomonadaceae
  0.00	2	2	G	2400	            Hyphomonas
  0.00	2	2	G	2407	            uncultured
  0.00	1	1	G	2402	            Maricaulis
  0.08	35	0	O	25900	        Acetobacterales
  0.08	35	2	F	25901	          Acetobacteraceae
  0.03	14	14	G	25904	            Acidiphilium
  0.02	8	8	G	25937	            uncultured
  0.02	8	8	G	25932	            Roseomonas
  0.00	1	1	G	25902	            Acetobacter
  0.00	1	1	G	25922	            Kozakia
  0.00	1	1	G	25930	            Rhodovastum
  0.07	33	1	O	25998	        Micavibrionales
  0.04	18	18	F	26002	          uncultured
  0.03	14	0	F	25999	          Micavibrionaceae
  0.03	14	14	G	26001	            uncultured
  0.07	31	0	O	2667	        Rhodospirillales
  0.03	12	12	F	26198	          uncultured
  0.02	9	0	F	2717	          Rhodospirillaceae
  0.02	7	7	G	14543	            Haematospirillum
  0.00	2	2	G	2737	            Novispirillum
  0.01	5	0	F	26192	          Terasakiellaceae
  0.01	4	4	G	26195	            uncultured
  0.00	1	1	G	26194	            Terasakiella
  0.01	3	0	F	26178	          Magnetospiraceae
  0.01	3	3	G	26182	            uncultured
  0.00	1	1	F	26183	          Magnetospirillaceae
  0.00	1	0	F	26189	          Rhodopirillaceae
  0.00	1	1	G	26190	            Defluviicoccus
  0.04	16	0	O	26009	        Paracaedibacterales
  0.04	16	0	F	26010	          Paracaedibacteraceae
  0.02	8	8	G	26014	            Candidatus Paracaedibacter
  0.02	7	7	G	26015	            uncultured
  0.00	1	1	G	26012	            Candidatus Finniella
  0.03	12	0	O	26003	        Micropepsales
  0.03	12	0	F	26004	          Micropepsaceae
  0.02	11	11	G	26007	            uncultured
  0.00	1	1	G	26005	            Micropepsis
  0.02	11	11	O	26269	        uncultured
  0.02	9	0	O	26262	        Tistrellales
  0.01	6	0	F	26263	          Geminicoccaceae
  0.01	5	5	G	26264	            Candidatus Alysiosphaera
  0.00	1	1	G	26266	            uncultured
  0.01	3	0	F	26267	          Tistrellaceae
  0.01	3	3	G	26268	            Tistrella
  0.02	9	1	O	2808	        SAR11 clade
  0.02	7	1	F	26228	          Clade I
  0.01	5	5	G	26229	            Clade Ia
  0.00	1	1	G	26230	            Clade Ib
  0.00	1	1	F	26233	          Clade III
  0.02	8	0	O	25946	        Azospirillales
  0.01	4	0	F	25947	          Azospirillaceae
  0.01	3	3	G	25948	            Azospirillum
  0.00	1	1	G	25951	            Niveispirillum
  0.01	4	0	F	25955	          Azospirillales Incertae Sedis
  0.01	4	4	G	25956	            Stella
  0.02	7	0	O	26035	        Reyranellales
  0.02	7	0	F	26036	          Reyranellaceae
  0.02	7	7	G	26037	            Reyranella
  0.01	6	0	O	26016	        Parvibaculales
  0.01	4	4	F	26018	          PS1 clade
  0.00	2	0	F	26019	          Parvibaculaceae
  0.00	1	1	G	26021	            Mf105b01
  0.00	1	1	G	26022	            Parvibaculum
  0.01	5	0	O	25978	        Elsterales
  0.01	4	4	F	25985	          uncultured
  0.00	1	0	F	25979	          Elsteraceae
  0.00	1	1	G	25981	            Elstera
  0.01	4	0	O	25986	        Holosporales
  0.01	4	0	F	25987	          Holosporaceae
  0.01	4	4	G	25992	            uncultured
  0.01	3	0	O	26199	        Rhodovibrionales
  0.01	3	0	F	26205	          Kiloniellaceae
  0.01	3	3	G	26211	            uncultured
  0.01	3	0	O	26028	        Puniceispirillales
  0.00	2	2	F	26029	          EF100-94H03
  0.00	1	1	F	26032	          SAR116 clade
  0.00	2	0	O	2818	        Sneathiellales
  0.00	2	0	F	2819	          Sneathiellaceae
  0.00	2	2	G	26236	            AT-s3-44
  0.00	1	0	O	2411	        Kordiimonadales
  0.00	1	1	F	25997	          uncultured
  0.23	100	7	C	3087	      Deltaproteobacteria
  0.04	19	2	O	3210	        Myxococcales
  0.02	8	0	F	3222	          Haliangiaceae
  0.02	8	8	G	3223	            Haliangium
  0.01	4	4	F	11479	          Blfdi19
  0.00	2	2	F	11496	          bacteriap25
  0.00	2	0	F	3236	          Polyangiaceae
  0.00	1	1	G	3238	            Chondromyces
  0.00	1	1	G	26282	            Pajaroellobacter
  0.00	1	1	F	11486	          P3OB-42
  0.04	17	0	O	11497	        Oligoflexales
  0.02	11	11	F	14610	          0319-6G20
  0.01	6	0	F	11498	          Oligoflexaceae
  0.01	6	6	G	26286	            uncultured
  0.03	14	0	O	3091	        Bdellovibrionales
  0.02	10	0	F	3098	          Bdellovibrionaceae
  0.02	10	10	G	3100	            OM27 clade
  0.01	4	0	F	3092	          Bacteriovoracaceae
  0.01	3	3	G	3093	            Bacteriovorax
  0.00	1	1	G	3096	            Peredibacter
  0.02	9	0	O	3109	        Desulfobacterales
  0.01	6	0	F	3110	          Desulfobacteraceae
  0.01	3	3	G	3120	            Desulfobacter
  0.00	2	2	G	3138	            uncultured
  0.00	1	1	G	3133	            Desulfosarcina
  0.01	3	0	F	3139	          Desulfobulbaceae
  0.00	1	1	G	3142	            Desulfofustis
  0.00	1	1	G	3148	            MSBL7
  0.00	1	1	G	3140	            Desulfobulbus
  0.02	9	9	O	3247	        SAR324 clade(Marine group B)
  0.01	5	1	O	3156	        Desulfovibrionales
  0.00	2	0	F	3157	          Desulfohalobiaceae
  0.00	2	2	G	3163	            Desulfovermiculus
  0.00	2	0	F	3169	          Desulfovibrionaceae
  0.00	2	2	G	3173	            Desulfovibrio
  0.01	4	4	O	14609	        NB1-j
  0.01	4	0	O	3181	        Desulfuromonadales
  0.01	3	0	F	3195	          Geobacteraceae
  0.01	3	3	G	3197	            Geobacter
  0.00	1	0	F	3189	          Desulfuromonadaceae
  0.00	1	1	G	3193	            Pelobacter
  0.01	3	3	O	26287	        PB19
  0.01	3	0	O	3105	        Desulfarculales
  0.01	3	0	F	3106	          Desulfarculaceae
  0.00	2	2	G	11475	            Desulfatiglans
  0.00	1	1	G	3108	            uncultured
  0.01	3	3	O	3250	        Sva0485
  0.00	2	0	O	3251	        Syntrophobacterales
  0.00	1	0	F	3252	          Syntrophaceae
  0.00	1	1	G	3255	            Smithella
  0.00	1	0	F	3258	          Syntrophobacteraceae
  0.00	1	1	G	3261	            Desulforhabdus
  0.00	1	1	O	14584	        Bradymonadales
  8.49	3772	0	P	1500	    Cyanobacteria
  8.45	3757	3	C	25227	      Oxyphotobacteria
  8.28	3678	3678	O	25228	        Chloroplast
  0.13	59	0	O	25510	        Synechococcales
  0.13	59	1	F	25511	          Cyanobiaceae
  0.12	52	52	G	25512	            Cyanobium PCC-6307
  0.01	4	4	G	25514	            Synechococcus CC9902
  0.00	2	2	G	25513	            Prochlorococcus MIT9313
  0.03	15	1	O	25273	        Nostocales
  0.02	9	3	F	25433	          Phormidiaceae
  0.01	5	5	G	25443	            Tychonema CCAP 1459-11B
  0.00	1	1	G	25442	            Trichodesmium IMS101
  0.01	3	1	F	25335	          Nostocaceae
  0.00	1	1	G	25371	            Fortiea PCC-7126
  0.00	1	1	G	25380	            Nodularia PCC-9350
  0.00	1	0	F	25300	          Cyanobacteriaceae
  0.00	1	1	G	25307	            Geminocystis PCC-6308
  0.00	1	0	F	25317	          Microcystaceae
  0.00	1	1	G	25326	            Microcystis PCC-7914
  0.00	1	1	O	25236	        Fr127
  0.00	1	0	O	25243	        Leptolyngbyales
  0.00	1	0	F	25244	          Leptolyngbyaceae
  0.00	1	1	G	25266	            uncultured
  0.03	14	0	C	1589	      Melainabacteria
  0.03	13	13	O	1591	        Gastranaerophilales
  0.00	1	1	O	1592	        Obscuribacterales
  0.00	1	1	C	25536	      Sericytochromatia
  8.15	3620	0	P	25565	    Epsilonbacteraeota
  8.15	3620	0	C	25566	      Campylobacteria
  8.15	3620	158	O	25567	        Campylobacterales
  6.61	2939	0	F	25568	          Arcobacteraceae
  6.61	2939	2939	G	25569	            Arcobacter
  0.64	286	1	F	25587	          Sulfurovaceae
  0.59	262	262	G	25589	            Sulfurovum
  0.05	23	23	G	25588	            Nitratifractor
  0.32	142	3	F	25590	          Thiovulaceae
  0.18	82	82	G	25592	            Sulfurimonas
  0.13	57	57	G	25591	            Sulfuricurvum
  0.13	58	0	F	25585	          Sulfurospirillaceae
  0.13	58	58	G	25586	            Sulfurospirillum
  0.04	16	0	F	25571	          Campylobacteraceae
  0.04	16	16	G	25572	            Campylobacter
  0.03	15	0	F	25575	          Helicobacteraceae
  0.02	9	9	G	25576	            Helicobacter
  0.01	6	6	G	25578	            uncultured
  0.00	2	0	F	25579	          Nitratiruptoraceae
  0.00	1	1	G	25580	            Hydrogenimonas
  0.00	1	1	G	25581	            Nitratiruptor
  0.00	2	2	F	25594	          uncultured
  0.00	1	1	F	25583	          PS-B32
  0.00	1	1	F	25584	          Rs-M59 termite group
  6.20	2755	0	P	3982	    Verrucomicrobia
  6.20	2755	105	C	4029	      Verrucomicrobiae
  5.43	2411	2411	O	27008	        uncultured
  0.31	139	5	O	26972	        Opitutales
  0.23	104	13	F	26981	          Puniceicoccaceae
  0.09	39	39	G	26988	            Puniceicoccus
  0.04	18	18	G	26989	            Verruc-01
  0.02	11	11	G	26983	            Cerasicoccus
  0.02	9	9	G	26984	            Coraliomargarita
  0.01	4	4	G	26986	            MB11C04 marine group
  0.01	4	4	G	26990	            uncultured
  0.01	3	3	G	26985	            Lentimonas
  0.00	2	2	G	26987	            Pelagicoccus
  0.00	1	1	G	26982	            A714019
  0.07	30	1	F	26973	          Opitutaceae
  0.03	12	12	G	26978	            Lacunisphaera
  0.01	5	5	G	26977	            IMCC26134
  0.01	5	5	G	26979	            Opitutus
  0.00	2	2	G	26975	            Cephaloticoccus
  0.00	2	2	G	26976	            Diplosphaera
  0.00	2	2	G	26980	            uncultured
  0.00	1	1	G	26974	            Alterococcus
  0.10	44	0	O	26992	        Pedosphaerales
  0.10	44	28	F	26993	          Pedosphaeraceae
  0.04	16	16	G	26997	            SCGC AAA164-E04
  0.07	29	0	O	4030	        Verrucomicrobiales
  0.03	14	0	F	27000	          Akkermansiaceae
  0.03	14	14	G	27001	            Akkermansia
  0.03	12	1	F	4036	          Verrucomicrobiaceae
  0.01	5	5	G	4045	            Verrucomicrobium
  0.01	4	4	G	4046	            uncultured
  0.00	1	1	G	4042	            Prosthecobacter
  0.00	1	1	G	4044	            Roseimicrobium
  0.00	2	2	F	4032	          DEV007
  0.00	1	0	F	4034	          Rubritaleaceae
  0.00	1	1	G	27004	            Luteolibacter
  0.06	25	1	O	26955	        Chthoniobacterales
  0.05	20	0	F	26957	          Chthoniobacteraceae
  0.03	14	14	G	26958	            Candidatus Udaeobacter
  0.01	5	5	G	26959	            Chthoniobacter
  0.00	1	1	G	26960	            LD29
  0.01	4	0	F	26964	          Xiphinematobacteraceae
  0.01	4	4	G	26965	            Candidatus Xiphinematobacter
  0.00	2	0	O	26968	        Methylacidiphilales
  0.00	2	0	F	26969	          Methylacidiphilaceae
  0.00	2	2	G	26971	            uncultured
  4.65	2068	4	P	400	    Actinobacteria
  4.31	1916	118	C	419	      Actinobacteria
  2.38	1057	3	O	475	        Frankiales
  2.25	1001	205	F	491	          Sporichthyaceae
  1.67	742	742	G	494	            hgcI clade
  0.12	53	53	G	492	            Candidatus Planktophila
  0.00	1	1	G	493	            Sporichthya
  0.10	46	0	F	478	          Cryptosporangiaceae
  0.10	46	46	G	480	            Fodinicola
  0.01	6	0	F	476	          Acidothermaceae
  0.01	6	6	G	477	            Acidothermus
  0.00	1	1	F	496	          uncultured
  0.97	430	18	O	510	        Micrococcales
  0.79	353	54	F	580	          Microbacteriaceae
  0.27	121	121	G	24511	            Rhodoluna
  0.14	62	62	G	616	            Microbacterium
  0.07	31	31	G	590	            Candidatus Planktoluna
  0.07	30	30	G	583	            Agromyces
  0.03	15	15	G	587	            Candidatus Aquiluna
  0.02	9	9	G	610	            Leucobacter
  0.01	6	6	G	596	            Curtobacterium
  0.01	4	4	G	614	            MWH-Ta3
  0.00	2	2	G	24507	            Aurantimicrobium
  0.00	2	2	G	634	            Yonghaparkia
  0.00	2	2	G	630	            Salinibacterium
  0.00	2	2	G	594	            Cryobacterium
  0.00	2	2	G	599	            Frigoribacterium
  0.00	1	1	G	609	            Leifsonia
  0.00	1	1	G	582	            Agrococcus
  0.00	1	1	G	611	            Lysinimonas
  0.00	1	1	G	617	            Microcella
  0.00	1	1	G	618	            Microterricola
  0.00	1	1	G	623	            Plantibacter
  0.00	1	1	G	625	            Rathayibacter
  0.00	1	1	G	14213	            Glaciihabitans
  0.00	1	1	G	24510	            Parafrigoribacterium
  0.00	1	1	G	589	            Candidatus Limnoluna
  0.00	1	1	G	592	            Clavibacter
  0.09	41	5	F	636	          Micrococcaceae
  0.02	8	8	G	646	            Rothia
  0.01	6	6	G	638	            Arthrobacter
  0.01	5	5	G	643	            Micrococcus
  0.01	5	5	G	14220	            Pseudarthrobacter
  0.01	3	3	G	14217	            Neomicrococcus
  0.00	2	2	G	640	            Citricoccus
  0.00	2	2	G	641	            Enteractinococcus
  0.00	2	2	G	642	            Kocuria
  0.00	1	1	G	14218	            Paenarthrobacter
  0.00	1	1	G	650	            Zhihengliuella
  0.00	1	1	G	651	            uncultured
  0.01	6	1	F	557	          Intrasporangiaceae
  0.00	2	2	G	563	            Janibacter
  0.00	2	2	G	564	            Knoellia
  0.00	1	1	G	576	            Tetrasphaera
  0.01	5	1	F	534	          Dermabacteraceae
  0.01	4	4	G	535	            Brachybacterium
  0.01	4	1	F	550	          Dermatophilaceae
  0.00	2	2	G	556	            uncultured
  0.00	1	1	G	554	            Mobilicoccus
  0.00	2	0	F	654	          Promicromonosporaceae
  0.00	2	2	G	656	            Isoptericola
  0.00	1	0	F	523	          Cellulomonadaceae
  0.00	1	1	G	525	            Cellulomonas
  0.37	166	0	O	765	        Streptomycetales
  0.37	166	1	F	766	          Streptomycetaceae
  0.36	161	161	G	769	            Streptomyces
  0.01	4	4	G	767	            Kitasatospora
  0.12	52	3	O	447	        Corynebacteriales
  0.07	30	2	F	448	          Corynebacteriaceae
  0.05	24	24	G	11143	            Corynebacterium 1
  0.00	2	2	G	449	            Corynebacterium
  0.00	2	2	G	14206	            Lawsonella
  0.03	13	0	F	460	          Nocardiaceae
  0.02	7	7	G	464	            Rhodococcus
  0.00	2	2	G	461	            Gordonia
  0.00	2	2	G	463	            Nocardia
  0.00	2	2	G	467	            Williamsia
  0.01	3	0	F	457	          Mycobacteriaceae
  0.01	3	3	G	459	            Mycobacterium
  0.00	2	0	F	470	          Tsukamurellaceae
  0.00	2	2	G	471	            Tsukamurella
  0.00	1	0	F	455	          Dietziaceae
  0.00	1	1	G	456	            Dietzia
  0.09	38	1	O	704	        Propionibacteriales
  0.07	31	0	F	714	          Propionibacteriaceae
  0.06	26	26	G	24519	            Cutibacterium
  0.00	2	2	G	718	            Friedmanniella
  0.00	1	1	G	724	            Microlunatus
  0.00	1	1	G	726	            Naumannella
  0.00	1	1	G	728	            Propionicicella
  0.01	6	1	F	705	          Nocardioidaceae
  0.00	2	2	G	709	            Kribbella
  0.00	2	2	G	711	            Nocardioides
  0.00	1	1	G	713	            uncultured
  0.05	23	0	O	770	        Streptosporangiales
  0.03	15	0	F	772	          Nocardiopsaceae
  0.03	14	14	G	777	            Nocardiopsis
  0.00	1	1	G	781	            Thermobifida
  0.01	6	0	F	783	          Streptosporangiaceae
  0.01	3	3	G	786	            Microbispora
  0.00	1	1	G	788	            Nonomuraea
  0.00	1	1	G	791	            Planotetraspora
  0.00	1	1	G	794	            Streptosporangium
  0.00	2	0	F	800	          Thermomonosporaceae
  0.00	1	1	G	802	            Actinocorallia
  0.00	1	1	G	803	            Actinomadura
  0.03	12	0	O	420	        Actinomycetales
  0.03	12	0	F	421	          Actinomycetaceae
  0.03	12	12	G	423	            Actinomyces
  0.02	7	0	O	432	        Bifidobacteriales
  0.02	7	0	F	433	          Bifidobacteriaceae
  0.02	7	7	G	436	            Bifidobacterium
  0.01	5	0	O	735	        Pseudonocardiales
  0.01	5	0	F	736	          Pseudonocardiaceae
  0.00	2	2	G	755	            Pseudonocardia
  0.00	1	1	G	738	            Actinokineospora
  0.00	1	1	G	756	            Saccharomonospora
  0.00	1	1	G	745	            Crossiella
  0.01	4	0	O	672	        Micromonosporales
  0.01	4	0	F	673	          Micromonosporaceae
  0.01	3	3	G	688	            Micromonospora
  0.00	1	1	G	700	            Virgisporangium
  0.00	2	0	O	502	        Kineosporiales
  0.00	2	0	F	503	          Kineosporiaceae
  0.00	2	2	G	508	            Quadrisphaera
  0.00	1	1	O	703	        PeM15
  0.00	1	0	O	497	        Glycomycetales
  0.00	1	0	F	498	          Glycomycetaceae
  0.00	1	1	G	499	            Glycomyces
  0.25	110	0	C	401	      Acidimicrobiia
  0.24	105	0	O	24483	        Microtrichales
  0.22	97	0	F	24486	          Ilumatobacteraceae
  0.20	89	89	G	24487	            CL500-29 marine group
  0.01	6	6	G	24489	            uncultured
  0.00	2	2	G	24488	            Ilumatobacter
  0.01	4	0	F	24490	          Microtrichaceae
  0.00	2	2	G	24492	            IMCC26207
  0.00	1	1	G	24491	            Candidatus Microthrix
  0.00	1	1	G	24493	            Sva0996 marine group
  0.01	4	4	F	24495	          uncultured
  0.01	5	5	O	24482	        IMCC26256
  0.08	36	0	C	844	      Thermoleophilia
  0.07	32	0	O	849	        Solirubrobacterales
  0.07	32	32	F	24563	          67-14
  0.01	4	0	O	845	        Gaiellales
  0.01	4	4	F	848	          uncultured
  0.00	2	0	C	809	      Coriobacteriia
  0.00	2	2	O	24561	        OPB41
  1.86	827	29	P	1672	    Firmicutes
  1.22	541	2	C	1859	      Clostridia
  1.20	535	91	O	1863	        Clostridiales
  0.31	136	15	F	2050	          Ruminococcaceae
  0.05	21	21	G	11367	            Ruminococcaceae UCG-010
  0.04	17	17	G	2057	            Faecalibacterium
  0.04	16	16	G	11363	            Ruminococcaceae UCG-005
  0.02	7	7	G	2071	            uncultured
  0.02	7	7	G	11371	            Ruminococcaceae UCG-014
  0.02	7	7	G	11373	            Ruminococcus 1
  0.02	7	7	G	11354	            Ruminiclostridium 1
  0.01	6	6	G	11360	            Ruminococcaceae UCG-002
  0.01	5	5	G	11358	            Ruminococcaceae NK4A214 group
  0.01	4	4	G	11350	            Candidatus Soleaferrea
  0.01	3	3	G	2055	            Butyricicoccus
  0.01	3	3	G	11370	            Ruminococcaceae UCG-013
  0.01	3	3	G	2068	            Saccharofermentans
  0.00	2	2	G	25663	            CAG-352
  0.00	2	2	G	2070	            Subdoligranulum
  0.00	2	2	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	2	2	G	11353	            Ruminiclostridium
  0.00	2	2	G	11355	            Ruminiclostridium 5
  0.00	1	1	G	2063	            Oscillibacter
  0.00	1	1	G	2054	            Anaerotruncus
  0.00	1	1	G	11356	            Ruminiclostridium 6
  0.00	1	1	G	14382	            Caproiciproducens
  0.00	1	1	G	11374	            Ruminococcus 2
  0.28	124	22	F	1987	          Lachnospiraceae
  0.04	19	19	G	2021	            uncultured
  0.03	15	15	G	11319	            Lachnospiraceae NK4A136 group
  0.03	12	12	G	1992	            Blautia
  0.02	7	7	G	2012	            Roseburia
  0.01	6	6	G	1989	            Acetitomaculum
  0.01	4	4	G	25644	            Agathobacter
  0.01	3	3	G	11308	            Lachnoclostridium
  0.01	3	3	G	1998	            Epulopiscium
  0.01	3	3	G	11334	            Tyzzerella
  0.00	2	2	G	2020	            probable genus 10
  0.00	2	2	G	11300	            Butyrivibrio 2
  0.00	2	2	G	11305	            Fusicatenibacter
  0.00	2	2	G	11335	            Tyzzerella 3
  0.00	2	2	G	1997	            Dorea
  0.00	2	2	G	11342	            [Ruminococcus] gauvreauii group
  0.00	2	2	G	14377	            [Ruminococcus] torques group
  0.00	2	2	G	1991	            Anaerostipes
  0.00	1	1	G	11329	            Lachnospiraceae UCG-009
  0.00	1	1	G	11321	            Lachnospiraceae UCG-001
  0.00	1	1	G	1988	            Acetatifactor
  0.00	1	1	G	11317	            Lachnospiraceae ND3007 group
  0.00	1	1	G	11313	            Lachnospiraceae AC2044 group
  0.00	1	1	G	11312	            Lachnoclostridium 5
  0.00	1	1	G	11310	            Lachnoclostridium 10
  0.00	1	1	G	11301	            Coprococcus 1
  0.00	1	1	G	25650	            FD2005
  0.00	1	1	G	11318	            Lachnospiraceae NK3A20 group
  0.00	1	1	G	2005	            Marvinbryantia
  0.00	1	1	G	2008	            Oribacterium
  0.00	1	1	G	1993	            Butyrivibrio
  0.00	1	1	G	1995	            Cellulosilyticum
  0.12	54	6	F	2042	          Peptostreptococcaceae
  0.05	20	20	G	11347	            Romboutsia
  0.01	6	6	G	11345	            Intestinibacter
  0.01	5	5	G	2049	            uncultured
  0.01	5	5	G	25660	            Clostridioides
  0.01	4	4	G	2045	            Peptostreptococcus
  0.00	2	2	G	2046	            Proteocatella
  0.00	2	2	G	11348	            Terrisporobacter
  0.00	1	1	G	2047	            Sporacetigenium
  0.00	1	1	G	2048	            Tepidibacter
  0.00	1	1	G	14378	            Paeniclostridium
  0.00	1	1	G	14379	            Paraclostridium
  0.11	48	0	F	1869	          Clostridiaceae 1
  0.07	33	33	G	1873	            Clostridium sensu stricto 1
  0.01	4	4	G	1876	            Clostridium sensu stricto 12
  0.01	4	4	G	1877	            Clostridium sensu stricto 13
  0.00	1	1	G	1891	            Clostridium sensu stricto 9
  0.00	1	1	G	1887	            Clostridium sensu stricto 5
  0.00	1	1	G	1875	            Clostridium sensu stricto 11
  0.00	1	1	G	1894	            Oxobacter
  0.00	1	1	G	1884	            Clostridium sensu stricto 2
  0.00	1	1	G	1895	            Proteiniclasticum
  0.00	1	1	G	1882	            Clostridium sensu stricto 18
  0.05	20	0	F	1957	          Family XIII
  0.03	13	13	G	11293	            Family XIII AD3011 group
  0.01	4	4	G	11296	            [Eubacterium] brachy group
  0.00	1	1	G	1958	            Anaerovorax
  0.00	1	1	G	1960	            Mogibacterium
  0.00	1	1	G	1961	            uncultured
  0.04	16	0	F	1866	          Christensenellaceae
  0.03	15	15	G	11283	            Christensenellaceae R-7 group
  0.00	1	1	G	1868	            uncultured
  0.03	12	2	F	2024	          Peptococcaceae
  0.01	5	5	G	2041	            uncultured
  0.00	2	2	G	2032	            Desulfosporosinus
  0.00	1	1	G	25658	            Candidatus Dichloromethanomonas
  0.00	1	1	G	2038	            Sporotomaculum
  0.00	1	1	G	2035	            Desulfurispora
  0.03	12	1	F	1936	          Family XI
  0.01	4	4	G	1937	            Anaerococcus
  0.01	3	3	G	1947	            Sedimentibacter
  0.00	2	2	G	1946	            Peptoniphilus
  0.00	1	1	G	1940	            Finegoldia
  0.00	1	1	G	1942	            Helcococcus
  0.02	9	1	F	1952	          Family XII
  0.01	4	4	G	1954	            Fusibacter
  0.01	3	3	G	1953	            Acidaminobacter
  0.00	1	1	G	1955	            Guggenheimella
  0.02	7	0	F	2072	          Syntrophomonadaceae
  0.02	7	7	G	2076	            Syntrophomonas
  0.00	2	0	F	1975	          Gracilibacteraceae
  0.00	2	2	G	1977	            Lutispora
  0.00	2	0	F	1914	          Clostridiaceae 4
  0.00	1	1	G	1915	            Caminicella
  0.00	1	1	G	25636	            Crassaminicella
  0.00	1	0	F	1979	          Heliobacteriaceae
  0.00	1	1	G	14365	            Hydrogenispora
  0.00	1	0	F	1900	          Clostridiaceae 2
  0.00	1	1	G	1901	            Alkaliphilus
  0.00	2	2	O	2085	        D8A-2
  0.00	2	0	O	2112	        Thermoanaerobacterales
  0.00	2	0	F	2113	          Family III
  0.00	1	1	G	2115	            Caldicellulosiruptor
  0.00	1	1	G	2120	            Thermovenabulum
  0.55	246	1	C	1673	      Bacilli
  0.46	206	5	O	1674	        Bacillales
  0.37	165	0	F	1680	          Bacillaceae
  0.36	161	161	G	1688	            Bacillus
  0.00	1	1	G	1698	            Gracilibacillus
  0.00	1	1	G	1727	            Virgibacillus
  0.00	1	1	G	1696	            Geobacillus
  0.00	1	1	G	1686	            Anoxybacillus
  0.05	20	0	F	1775	          Staphylococcaceae
  0.05	20	20	G	1780	            Staphylococcus
  0.02	10	0	F	1740	          Paenibacillaceae
  0.02	10	10	G	1747	            Paenibacillus
  0.01	3	0	F	1737	          Listeriaceae
  0.01	3	3	G	1739	            Listeria
  0.00	1	0	F	1730	          Family X
  0.00	1	1	G	1731	            Thermicanus
  0.00	1	0	F	1732	          Family XI
  0.00	1	1	G	1733	            Gemella
  0.00	1	0	F	1753	          Planococcaceae
  0.00	1	1	G	1762	            Lysinibacillus
  0.09	39	0	O	1800	        Lactobacillales
  0.04	16	1	F	1850	          Streptococcaceae
  0.03	15	15	G	1853	            Streptococcus
  0.03	12	0	F	1836	          Lactobacillaceae
  0.03	12	12	G	1837	            Lactobacillus
  0.02	7	0	F	1828	          Enterococcaceae
  0.02	7	7	G	1831	            Enterococcus
  0.00	2	1	F	1811	          Carnobacteriaceae
  0.00	1	1	G	1818	            Carnobacterium
  0.00	2	1	F	1839	          Leuconostocaceae
  0.00	1	1	G	1841	            Leuconostoc
  0.02	8	0	C	2164	      Negativicutes
  0.02	8	0	O	2165	        Selenomonadales
  0.02	7	0	F	2172	          Veillonellaceae
  0.01	5	5	G	2200	            uncultured
  0.00	1	1	G	2186	            Mitsuokella
  0.00	1	1	G	2180	            Anaerovibrio
  0.00	1	0	F	2166	          Acidaminococcaceae
  0.00	1	1	G	2168	            Phascolarctobacterium
  0.01	3	0	C	2147	      Erysipelotrichia
  0.01	3	0	O	2148	        Erysipelotrichales
  0.01	3	0	F	2149	          Erysipelotrichaceae
  0.00	1	1	G	2151	            Asteroleplasma
  0.00	1	1	G	14396	            Faecalibaculum
  0.00	1	1	G	2161	            Solobacterium
  0.75	335	0	P	894	    Armatimonadetes
  0.75	334	0	C	895	      Armatimonadia
  0.75	334	0	O	896	        Armatimonadales
  0.75	334	0	F	897	          Armatimonadaceae
  0.75	334	334	G	898	            Armatimonas
  0.00	1	1	C	14241	      uncultured
  0.25	111	0	P	2224	    Gemmatimonadetes
  0.25	111	0	C	2225	      Gemmatimonadetes
  0.25	111	0	O	2228	        Gemmatimonadales
  0.25	111	2	F	2229	          Gemmatimonadaceae
  0.23	104	104	G	2230	            Gemmatimonas
  0.01	5	5	G	2231	            uncultured
  0.12	55	0	P	25752	    Patescibacteria
  0.08	35	1	C	25772	      Microgenomatia
  0.04	18	18	O	25776	        Candidatus Collierbacteria
  0.02	8	8	O	25782	        Candidatus Roizmanbacteria
  0.02	7	7	O	25781	        Candidatus Pacebacteria
  0.00	1	1	O	25785	        Candidatus Woykebacteria
  0.02	11	0	C	25821	      Saccharimonadia
  0.02	11	9	O	25822	        Saccharimonadales
  0.00	2	1	F	25823	          Saccharimonadaceae
  0.00	1	1	G	25824	            Candidatus Saccharimonas
  0.01	4	1	C	25764	      Gracilibacteria
  0.00	2	2	O	25767	        Candidatus Peregrinibacteria
  0.00	1	1	O	25765	        Absconditabacteriales (SR1)
  0.00	2	2	C	25786	      Parcubacteria
  0.00	1	0	C	25753	      ABY1
  0.00	1	1	O	25760	        Candidatus Magasanikbacteria
  0.00	1	1	C	25762	      Berkelbacteria
  0.00	1	1	C	25825	      WS6 (Dojkabacteria)
  0.05	21	0	P	2293	    Planctomycetes
  0.03	12	0	C	2337	      Planctomycetacia
  0.01	6	0	O	25851	        Gemmatales
  0.01	6	0	F	25852	          Gemmataceae
  0.01	6	6	G	25857	            uncultured
  0.01	5	0	O	25866	        Pirellulales
  0.01	5	0	F	25867	          Pirellulaceae
  0.01	3	3	G	25876	            Pirellula
  0.00	1	1	G	25875	            Pir4 lineage
  0.00	1	1	G	25877	            Rhodopirellula
  0.00	1	0	O	2349	        Planctomycetales
  0.00	1	1	F	25897	          uncultured
  0.02	8	0	C	2300	      Phycisphaerae
  0.01	6	0	O	14496	        Tepidisphaerales
  0.01	6	6	F	25850	          WD2101 soil group
  0.00	1	0	O	2310	        MSBL9
  0.00	1	1	F	25846	          SG8-4
  0.00	1	0	O	2312	        Phycisphaerales
  0.00	1	0	F	2316	          Phycisphaeraceae
  0.00	1	1	G	2319	            FS140-16B-02 marine group
  0.00	1	0	C	25828	      Brocadiae
  0.00	1	0	O	25829	        Brocadiales
  0.00	1	0	F	25837	          Scalinduaceae
  0.00	1	1	G	25838	            Candidatus Scalindua
  0.03	13	0	P	1385	    Chloroflexi
  0.01	5	0	C	1386	      Anaerolineae
  0.01	3	1	O	25142	        SBR1031
  0.00	2	2	F	25143	          A4b
  0.00	1	1	O	25120	        1-20
  0.00	1	1	O	25146	        SJA-15
  0.01	4	0	C	1411	      Chloroflexia
  0.00	2	0	O	1413	        Chloroflexales
  0.00	2	0	F	1422	          Roseiflexaceae
  0.00	2	2	G	25158	            uncultured
  0.00	1	0	O	11231	        Kallotenuales
  0.00	1	1	F	11232	          AKIW781
  0.00	1	0	O	25163	        Thermomicrobiales
  0.00	1	1	F	25165	          JG30-KF-CM45
  0.00	1	0	C	1428	      Dehalococcoidia
  0.00	1	0	O	1439	        GIF9
  0.00	1	1	F	25177	          AB-539-J10
  0.00	1	1	C	1448	      KD4-96
  0.00	1	1	C	25202	      OLB14
  0.00	1	1	C	1480	      SL56 marine group
  0.02	11	9	P	25747	    Omnitrophicaeota
  0.00	2	0	C	25748	      Omnitrophia
  0.00	2	0	O	25749	        Omnitrophales
  0.00	2	0	F	25750	          Omnitrophaceae
  0.00	2	2	G	25751	            Candidatus Omnitrophus
  0.02	9	0	P	1646	    Fibrobacteres
  0.02	9	0	C	1647	      Fibrobacteria
  0.02	9	0	O	1648	        Fibrobacterales
  0.02	9	0	F	1654	          Fibrobacteraceae
  0.01	6	6	G	1659	            uncultured
  0.01	3	3	G	1656	            possible genus 04
  0.02	8	0	P	2238	    Lentisphaerae
  0.02	7	0	C	2250	      Lentisphaeria
  0.02	7	0	O	2254	        Victivallales
  0.01	5	3	F	2255	          Victivallaceae
  0.00	2	2	G	2256	            Victivallis
  0.00	1	1	F	14446	          vadinBE97
  0.00	1	1	F	25720	          GWF2-44-16
  0.00	1	0	C	2260	      Oligosphaeria
  0.00	1	0	O	2261	        Oligosphaerales
  0.00	1	1	F	25721	          Lenti-02
  0.01	5	0	P	26899	    Spirochaetes
  0.01	3	0	C	26917	      Spirochaetia
  0.01	3	0	O	26921	        Spirochaetales
  0.01	3	0	F	26922	          Spirochaetaceae
  0.00	2	2	G	26936	            uncultured
  0.00	1	1	G	26932	            Spirochaeta 2
  0.00	2	2	C	26916	      MVP-15
  0.01	4	0	P	2273	    Nitrospirae
  0.01	4	0	C	2274	      Nitrospira
  0.01	4	0	O	2275	        Nitrospirales
  0.01	4	0	F	2281	          Nitrospiraceae
  0.01	4	4	G	2285	            Nitrospira
  0.01	4	0	P	3919	    Tenericutes
  0.01	4	0	C	3920	      Mollicutes
  0.01	4	0	O	3946	        Mycoplasmatales
  0.01	4	0	F	3947	          Mycoplasmataceae
  0.01	4	4	G	3950	            Mycoplasma
  0.01	4	0	P	321	    Acidobacteria
  0.00	2	0	C	372	      Holophagae
  0.00	1	0	O	383	        Holophagales
  0.00	1	0	F	384	          Holophagaceae
  0.00	1	1	G	385	            Geothrix
  0.00	1	1	O	396	        Subgroup 7
  0.00	1	0	C	24469	      Thermoanaerobaculia
  0.00	1	0	O	24470	        Thermoanaerobaculales
  0.00	1	0	F	24471	          Thermoanaerobaculaceae
  0.00	1	1	G	24474	            Subgroup 23
  0.00	1	1	C	14196	      Subgroup 6
  0.01	3	0	P	1632	    Elusimicrobia
  0.00	2	2	C	25556	      Lineage IIa
  0.00	1	0	C	1633	      Elusimicrobia
  0.00	1	1	O	1644	        MVP-88
  0.01	3	0	P	25707	    Kiritimatiellaeota
  0.01	3	0	C	25708	      Kiritimatiellae
  0.00	2	2	O	25715	        WCHB1-41
  0.00	1	0	O	25710	        Kiritimatiellales
  0.00	1	0	F	25711	          Kiritimatiellaceae
  0.00	1	1	G	25713	            MSBL3
  0.01	3	0	P	2203	    Fusobacteria
  0.01	3	0	C	2204	      Fusobacteriia
  0.01	3	0	O	2205	        Fusobacteriales
  0.00	2	0	F	2215	          Leptotrichiaceae
  0.00	2	2	G	25680	            Hypnocyclicus
  0.00	1	0	F	2208	          Fusobacteriaceae
  0.00	1	1	G	2210	            Fusobacterium
  0.01	3	0	P	25541	    Dependentiae
  0.01	3	0	C	25542	      Babeliae
  0.01	3	1	O	25543	        Babeliales
  0.00	1	1	F	25546	          UBA12409
  0.00	1	1	F	25548	          Vermiphilaceae
  0.01	3	0	P	14465	    Nitrospinae
  0.01	3	3	C	25733	      P9X2b3D02
  0.00	1	1	P	14342	    FBP
  0.00	1	1	P	25726	    Margulisbacteria
  0.00	1	1	P	27011	    WS4
  0.00	1	0	P	25102	    Calditrichaeota
  0.00	1	0	C	25103	      Calditrichia
  0.00	1	0	O	25104	        Calditrichales
  0.00	1	0	F	25105	          Calditrichaceae
  0.00	1	1	G	25109	            SM23-31
  0.00	1	1	P	27012	    Zixibacteria
  0.00	1	1	P	14244	    BRC1
  0.00	1	0	P	3898	    Synergistetes
  0.00	1	0	C	3899	      Synergistia
  0.00	1	0	O	3900	        Synergistales
  0.00	1	0	F	3901	          Synergistaceae
  0.00	1	1	G	3910	            Fretibacterium
  0.00	1	0	P	1292	    Caldiserica
  0.00	1	0	C	1293	      Caldisericia
  0.00	1	0	O	1294	        Caldisericales
  0.00	1	0	F	1296	          Caldisericaceae
  0.00	1	1	G	1297	            Caldisericum
