57.31	400	400	U	0	unclassified
42.69	298	0	R	1	root
42.12	294	0	D	3	  Bacteria
14.33	100	0	P	905	    Bacteroidetes
14.33	100	0	C	912	      Bacteroidia
8.31	58	0	O	25002	        Sphingobacteriales
8.17	57	57	F	25015	          NS11-12 marine group
3.44	24	0	O	24714	        Cytophagales
2.87	20	0	F	24794	          Spirosomaceae
2.58	18	18	G	24809	            Pseudarcicella
0.14	1	1	G	24795	            Arcicella
0.14	1	1	G	24815	            uncultured
0.29	2	0	F	24725	          Cyclobacteriaceae
0.29	2	2	G	24726	            Algoriphagus
0.14	1	0	F	24783	          Microscillaceae
0.14	1	1	G	24793	            uncultured
1.58	11	0	O	24819	        Flavobacteriales
1.43	10	0	F	24841	          Flavobacteriaceae
1.15	8	8	G	24881	            Flavobacterium
0.14	1	1	G	24938	            Pseudofulvibacter
0.14	1	0	F	24826	          Crocinitomicaceae
0.14	1	1	G	24829	            Fluviicola
0.57	4	0	O	24665	        Chitinophagales
0.43	3	0	F	24667	          Chitinophagaceae
0.29	2	2	G	24700	            uncultured
0.14	1	1	G	24695	            Taibaiella
0.14	1	1	F	24713	          uncultured
12.18	85	0	P	2375	    Proteobacteria
9.89	69	0	C	3303	      Gammaproteobacteria
6.30	44	0	O	26341	        Betaproteobacteriales
5.73	40	0	F	26352	          Burkholderiaceae
1.58	11	11	G	26410	            Limnohabitans
0.72	5	5	G	26446	            Rhodoferax
0.43	3	3	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0.43	3	3	G	26384	            Comamonas
0.29	2	2	G	26388	            Delftia
0.29	2	2	G	26471	            uncultured
0.14	1	1	G	26462	            Variovorax
0.14	1	1	G	26355	            Acidovorax
0.14	1	1	G	26361	            Aquabacterium
0.14	1	1	G	26453	            Sphaerotilus
0.14	1	1	G	26437	            Polynucleobacter
0.14	1	1	G	26436	            Polaromonas
0.14	1	1	G	26399	            Hydrogenophaga
0.14	1	1	G	26425	            Pandoraea
0.14	1	1	G	26408	            Leptothrix
0.14	1	1	G	26409	            Limnobacter
0.14	1	1	G	26414	            Massilia
0.14	1	1	G	26444	            Ramlibacter
0.14	1	0	F	26515	          Methylophilaceae
0.14	1	1	G	26523	            OM43 clade
0.14	1	0	F	26526	          Neisseriaceae
0.14	1	1	G	26532	            Neisseria
0.14	1	0	F	26539	          Nitrosomonadaceae
0.14	1	1	G	26552	            uncultured
2.44	17	0	O	3468	        Enterobacteriales
2.44	17	0	F	3469	          Enterobacteriaceae
1.86	13	13	G	3504	            Escherichia-Shigella
0.43	3	3	G	3502	            Enterobacter
0.14	1	1	G	3507	            Klebsiella
0.43	3	0	O	3786	        Xanthomonadales
0.43	3	0	F	3799	          Xanthomonadaceae
0.14	1	1	G	3809	            Lysobacter
0.14	1	1	G	3801	            Arenimonas
0.29	2	0	O	3709	        Pseudomonadales
0.29	2	0	F	3718	          Pseudomonadaceae
0.29	2	2	G	3723	            Pseudomonas
0.14	1	0	O	26616	        Diplorickettsiales
0.14	1	0	F	26617	          Diplorickettsiaceae
0.14	1	1	G	26620	            Rickettsiella
0.14	1	0	O	11512	        Cellvibrionales
0.14	1	0	F	11514	          Cellvibrionaceae
0.14	1	1	G	11516	            Cellvibrio
0.14	1	0	O	3316	        Aeromonadales
0.14	1	0	F	3317	          Aeromonadaceae
0.14	1	1	G	3318	            Aeromonas
1.86	13	0	C	2379	      Alphaproteobacteria
1.15	8	0	O	2557	        Rhodobacterales
1.15	8	0	F	2558	          Rhodobacteraceae
0.43	3	3	G	2666	            uncultured
0.29	2	2	G	2624	            Rhodobacter
0.14	1	1	G	2575	            Haematobacter
0.14	1	1	G	2569	            Defluviimonas
0.14	1	1	G	11450	            Halocynthiibacter
0.29	2	0	O	25900	        Acetobacterales
0.29	2	0	F	25901	          Acetobacteraceae
0.14	1	1	G	25914	            Craurococcus
0.14	1	1	G	25932	            Roseomonas
0.29	2	0	O	2421	        Rhizobiales
0.14	1	0	F	2525	          Rhizobiaceae
0.14	1	1	G	26112	            Mesorhizobium
0.14	1	0	F	2435	          Beijerinckiaceae
0.14	1	1	G	26045	            Methylobacterium
0.14	1	0	O	2823	        Sphingomonadales
0.14	1	0	F	2844	          Sphingomonadaceae
0.14	1	1	G	26250	            SD04E11
0.43	3	0	C	3087	      Deltaproteobacteria
0.29	2	0	O	3210	        Myxococcales
0.14	1	1	F	11486	          P3OB-42
0.14	1	0	F	3222	          Haliangiaceae
0.14	1	1	G	3223	            Haliangium
0.14	1	1	O	14609	        NB1-j
4.73	33	0	P	1672	    Firmicutes
4.73	33	0	C	1673	      Bacilli
4.01	28	0	O	1674	        Bacillales
2.87	20	0	F	1680	          Bacillaceae
2.87	20	20	G	1688	            Bacillus
1.00	7	0	F	1775	          Staphylococcaceae
1.00	7	7	G	1780	            Staphylococcus
0.14	1	0	F	1737	          Listeriaceae
0.14	1	1	G	1739	            Listeria
0.72	5	0	O	1800	        Lactobacillales
0.29	2	0	F	1850	          Streptococcaceae
0.29	2	2	G	1853	            Streptococcus
0.29	2	0	F	1828	          Enterococcaceae
0.29	2	2	G	1831	            Enterococcus
0.14	1	0	F	1836	          Lactobacillaceae
0.14	1	1	G	1837	            Lactobacillus
3.72	26	0	P	3982	    Verrucomicrobia
3.72	26	0	C	4029	      Verrucomicrobiae
3.30	23	23	O	27008	        uncultured
0.29	2	0	O	4030	        Verrucomicrobiales
0.14	1	0	F	4036	          Verrucomicrobiaceae
0.14	1	1	G	4044	            Roseimicrobium
0.14	1	1	F	4032	          DEV007
0.14	1	0	O	26972	        Opitutales
0.14	1	0	F	26973	          Opitutaceae
0.14	1	1	G	26978	            Lacunisphaera
2.15	15	0	P	25565	    Epsilonbacteraeota
2.15	15	0	C	25566	      Campylobacteria
2.15	15	0	O	25567	        Campylobacterales
1.72	12	0	F	25568	          Arcobacteraceae
1.72	12	12	G	25569	            Arcobacter
0.29	2	0	F	25590	          Thiovulaceae
0.14	1	1	G	25592	            Sulfurimonas
0.14	1	1	G	25591	            Sulfuricurvum
0.14	1	0	F	25587	          Sulfurovaceae
0.14	1	1	G	25589	            Sulfurovum
2.15	15	0	P	400	    Actinobacteria
1.86	13	0	C	419	      Actinobacteria
1.00	7	0	O	475	        Frankiales
0.72	5	0	F	491	          Sporichthyaceae
0.72	5	5	G	494	            hgcI clade
0.29	2	0	F	478	          Cryptosporangiaceae
0.29	2	2	G	480	            Fodinicola
0.86	6	0	O	510	        Micrococcales
0.57	4	0	F	580	          Microbacteriaceae
0.29	2	2	G	24511	            Rhodoluna
0.14	1	1	G	592	            Clavibacter
0.14	1	1	G	581	            Agreia
0.14	1	1	F	636	          Micrococcaceae
0.29	2	0	C	401	      Acidimicrobiia
0.29	2	0	O	24483	        Microtrichales
0.14	1	0	F	24490	          Microtrichaceae
0.14	1	1	G	24492	            IMCC26207
0.14	1	0	F	24486	          Ilumatobacteraceae
0.14	1	1	G	24487	            CL500-29 marine group
1.15	8	0	P	1500	    Cyanobacteria
1.15	8	0	C	25227	      Oxyphotobacteria
1.00	7	7	O	25228	        Chloroplast
0.14	1	0	O	25510	        Synechococcales
0.14	1	0	F	25511	          Cyanobiaceae
0.14	1	1	G	25512	            Cyanobium PCC-6307
0.86	6	0	P	25752	    Patescibacteria
0.29	2	0	C	25772	      Microgenomatia
0.14	1	1	O	25782	        Candidatus Roizmanbacteria
0.14	1	1	O	25781	        Candidatus Pacebacteria
0.14	1	0	C	25821	      Saccharimonadia
0.14	1	1	O	25822	        Saccharimonadales
0.14	1	0	C	25786	      Parcubacteria
0.14	1	1	O	25801	        Candidatus Moranbacteria
0.14	1	0	C	25764	      Gracilibacteria
0.14	1	1	O	25765	        Absconditabacteriales (SR1)
0.14	1	0	C	25753	      ABY1
0.14	1	1	O	25760	        Candidatus Magasanikbacteria
0.29	2	0	P	894	    Armatimonadetes
0.29	2	0	C	895	      Armatimonadia
0.29	2	0	O	896	        Armatimonadales
0.29	2	0	F	897	          Armatimonadaceae
0.29	2	2	G	898	            Armatimonas
0.14	1	1	P	11409	    Marinimicrobia (SAR406 clade)
0.14	1	0	P	2203	    Fusobacteria
0.14	1	0	C	2204	      Fusobacteriia
0.14	1	0	O	2205	        Fusobacteriales
0.14	1	0	F	2208	          Fusobacteriaceae
0.14	1	1	G	2209	            Cetobacterium
0.14	1	0	P	1385	    Chloroflexi
0.14	1	0	C	1411	      Chloroflexia
0.14	1	0	O	11231	        Kallotenuales
0.14	1	1	F	11232	          AKIW781
0.57	4	0	D	4	  Eukaryota
0.57	4	0	D1	6428	    Opisthokonta
0.43	3	0	D	6430	      Holozoa
0.43	3	0	K	12882	        Metazoa (Animalia)
0.43	3	0	K1	12883	          Eumetazoa
0.43	3	0	K2	12884	            Bilateria
0.29	2	0	K3	13104	              Chordata
0.29	2	0	P	13120	                Vertebrata
0.29	2	0	P1	13126	                  Gnathostomata
0.29	2	0	P2	13134	                    Euteleostomi
0.29	2	0	C	13135	                      Actinopterygii
0.29	2	0	C1	13138	                        Neopterygii
0.29	2	2	C2	13141	                          Teleostei
0.14	1	0	P	13286	              Platyhelminthes
0.14	1	0	C	13290	                Cestoda
0.14	1	0	C1	13294	                  Eucestoda
0.14	1	1	O	13298	                    Cyclophyllidea
0.14	1	0	D	6508	      Nucletmycea
0.14	1	0	K	6516	        Fungi
0.14	1	0	K1	6593	          Dikarya
0.14	1	0	P	7825	            Basidiomycota
0.14	1	0	P1	8480	              Ustilaginomycotina
0.14	1	0	C	28452	                Malasseziomycetes
0.14	1	0	O	28453	                  Malasseziales
0.14	1	0	F	28454	                    Malasseziaceae
0.14	1	1	G	28455	                      Malassezia
