26.36	63	63	U	0	unclassified
73.64	176	0	R	1	root
73.64	176	0	D	3	  Bacteria
44.35	106	0	P	2375	    Proteobacteria
41.00	98	0	C	3303	      Gammaproteobacteria
24.69	59	0	O	3468	        Enterobacteriales
24.69	59	0	F	3469	          Enterobacteriaceae
22.18	53	53	G	3504	            Escherichia-Shigella
1.26	3	3	G	3502	            Enterobacter
0.42	1	1	G	3513	            Pantoea
0.42	1	1	G	3508	            Kluyvera
0.42	1	1	G	3522	            Salmonella
15.48	37	0	O	26341	        Betaproteobacteriales
15.48	37	0	F	26352	          Burkholderiaceae
2.93	7	7	G	26410	            Limnohabitans
1.26	3	3	G	26436	            Polaromonas
1.26	3	3	G	26384	            Comamonas
1.26	3	3	G	26388	            Delftia
1.26	3	3	G	26355	            Acidovorax
0.84	2	2	G	26361	            Aquabacterium
0.84	2	2	G	26452	            Simplicispira
0.42	1	1	G	26391	            Duganella
0.42	1	1	G	26414	            Massilia
0.42	1	1	G	26437	            Polynucleobacter
0.42	1	1	G	26443	            Ralstonia
0.42	1	1	G	26462	            Variovorax
0.42	1	1	G	26407	            Lautropia
0.42	1	1	G	26446	            Rhodoferax
0.42	1	1	G	26397	            Herbaspirillum
0.42	1	1	G	26454	            Sutterella
0.42	1	1	G	26401	            Ideonella
0.42	1	1	G	26394	            GKS98 freshwater group
0.42	1	0	O	3552	        Legionellales
0.42	1	0	F	3559	          Legionellaceae
0.42	1	1	G	3560	            Legionella
0.42	1	0	O	3709	        Pseudomonadales
0.42	1	0	F	3718	          Pseudomonadaceae
0.42	1	1	G	3723	            Pseudomonas
3.35	8	0	C	2379	      Alphaproteobacteria
1.26	3	0	O	2823	        Sphingomonadales
1.26	3	0	F	2844	          Sphingomonadaceae
0.42	1	1	G	2852	            Sphingomonas
0.42	1	1	G	2858	            uncultured
0.42	1	1	G	2846	            Novosphingobium
1.26	3	0	O	2557	        Rhodobacterales
1.26	3	0	F	2558	          Rhodobacteraceae
0.42	1	1	G	14530	            Cereibacter
0.42	1	1	G	11445	            Amylibacter
0.42	1	0	O	2761	        Rickettsiales
0.42	1	1	F	2805	          Mitochondria
0.42	1	0	O	2421	        Rhizobiales
0.42	1	1	F	2545	          Xanthobacteraceae
14.64	35	0	P	905	    Bacteroidetes
14.64	35	0	C	912	      Bacteroidia
6.28	15	0	O	24819	        Flavobacteriales
5.44	13	0	F	24841	          Flavobacteriaceae
5.44	13	13	G	24881	            Flavobacterium
0.84	2	0	F	24826	          Crocinitomicaceae
0.84	2	2	G	24829	            Fluviicola
4.60	11	0	O	25002	        Sphingobacteriales
3.77	9	9	F	25015	          NS11-12 marine group
0.42	1	1	F	25035	          env.OPS 17
3.77	9	0	O	24714	        Cytophagales
3.77	9	0	F	24794	          Spirosomaceae
3.77	9	9	G	24809	            Pseudarcicella
4.18	10	0	P	3982	    Verrucomicrobia
4.18	10	0	C	4029	      Verrucomicrobiae
3.77	9	9	O	27008	        uncultured
2.93	7	0	P	400	    Actinobacteria
2.51	6	0	C	419	      Actinobacteria
1.26	3	0	O	475	        Frankiales
1.26	3	0	F	491	          Sporichthyaceae
0.84	2	2	G	494	            hgcI clade
0.84	2	0	O	510	        Micrococcales
0.84	2	0	F	580	          Microbacteriaceae
0.84	2	2	G	24511	            Rhodoluna
0.42	1	0	C	401	      Acidimicrobiia
0.42	1	0	O	24483	        Microtrichales
0.42	1	0	F	24486	          Ilumatobacteraceae
0.42	1	1	G	24487	            CL500-29 marine group
2.09	5	0	P	25565	    Epsilonbacteraeota
2.09	5	0	C	25566	      Campylobacteria
2.09	5	0	O	25567	        Campylobacterales
1.67	4	0	F	25568	          Arcobacteraceae
1.67	4	4	G	25569	            Arcobacter
0.42	1	0	F	25590	          Thiovulaceae
0.42	1	1	G	25591	            Sulfuricurvum
1.67	4	0	P	1500	    Cyanobacteria
1.67	4	0	C	25227	      Oxyphotobacteria
1.67	4	4	O	25228	        Chloroplast
1.67	4	0	P	1672	    Firmicutes
1.67	4	0	C	1673	      Bacilli
1.26	3	0	O	1674	        Bacillales
0.84	2	0	F	1680	          Bacillaceae
0.84	2	2	G	1688	            Bacillus
0.42	1	0	F	1775	          Staphylococcaceae
0.42	1	1	G	1780	            Staphylococcus
0.42	1	0	O	1800	        Lactobacillales
0.42	1	0	F	1836	          Lactobacillaceae
0.42	1	1	G	1837	            Lactobacillus
0.84	2	0	P	894	    Armatimonadetes
0.84	2	0	C	895	      Armatimonadia
0.84	2	0	O	896	        Armatimonadales
0.84	2	0	F	897	          Armatimonadaceae
0.84	2	2	G	898	            Armatimonas
0.42	1	0	P	2203	    Fusobacteria
0.42	1	0	C	2204	      Fusobacteriia
0.42	1	0	O	2205	        Fusobacteriales
0.42	1	0	F	2208	          Fusobacteriaceae
0.42	1	1	G	2209	            Cetobacterium
0.42	1	0	P	25541	    Dependentiae
0.42	1	0	C	25542	      Babeliae
0.42	1	0	O	25543	        Babeliales
0.42	1	1	F	25548	          Vermiphilaceae
0.42	1	1	P	25747	    Omnitrophicaeota
