0.01	199	199	U	0	unclassified
99.99	1709727	0	R	1	root
99.99	1709723	0	D	3	  Bacteria
62.95	1076342	0	P	2375	    Proteobacteria
62.91	1075749	0	C	3303	      Gammaproteobacteria
62.07	1061290	0	O	3468	        Enterobacteriales
62.07	1061290	0	F	3469	          Enterobacteriaceae
58.75	1004661	1004661	G	3504	            Escherichia-Shigella
1.30	22297	22297	G	3502	            Enterobacter
0.42	7254	7254	G	3522	            Salmonella
0.27	4562	4562	G	3507	            Klebsiella
0.21	3675	3675	G	3513	            Pantoea
0.14	2322	2322	G	3497	            Citrobacter
0.12	2038	2038	G	3523	            Serratia
0.03	550	550	G	14637	            Kosakonia
0.03	479	479	G	3508	            Kluyvera
0.02	305	305	G	3501	            Edwardsiella
0.02	304	304	G	3503	            Erwinia
0.02	268	268	G	3531	            Yersinia
0.01	254	254	G	3500	            Dickeya
0.01	209	209	G	3519	            Providencia
0.01	191	191	G	3512	            Morganella
0.01	186	186	G	3521	            Raoultella
0.01	169	169	G	3514	            Pectobacterium
0.01	151	151	G	3499	            Cronobacter
0.01	132	132	G	14643	            Rosenbergiella
0.01	124	124	G	3532	            Yokenella
0.01	109	109	G	3525	            Sodalis
0.01	108	108	G	3518	            Proteus
0.01	103	103	G	26649	            Siccibacter
0.00	63	63	G	3527	            Thorsellia
0.00	62	62	G	14641	            Pluralibacter
0.00	61	61	G	3520	            Rahnella
0.00	51	51	G	3526	            Tatumella
0.00	48	48	G	3524	            Shimwellia
0.00	47	47	G	26647	            Izhakiella
0.00	43	43	G	26646	            Franconibacter
0.00	41	41	G	14638	            Lelliottia
0.00	39	39	G	3516	            Plesiomonas
0.00	38	38	G	3488	            Candidatus Regiella
0.00	35	35	G	3473	            Buchnera
0.00	29	29	G	3530	            Xenorhabdus
0.00	27	27	G	14639	            Mangrovibacter
0.00	23	23	G	26644	            Atlantibacter
0.00	20	20	G	3470	            Arsenophonus
0.00	20	20	G	3477	            Candidatus Benitsuchiphilus
0.00	18	18	G	3528	            Trabulsiella
0.00	16	16	G	26645	            Enterobacillus
0.00	15	15	G	3487	            Candidatus Purcelliella
0.00	15	15	G	14648	            endosymbionts3
0.00	14	14	G	14636	            Hafnia-Obesumbacterium
0.00	14	14	G	3472	            Brenneria
0.00	12	12	G	3475	            Buttiauxella
0.00	11	11	G	3496	            Cedecea
0.00	8	8	G	3480	            Candidatus Curculioniphilus
0.00	8	8	G	3534	            uncultured
0.00	8	8	G	26651	            endosymbionts11
0.00	7	7	G	3478	            Candidatus Blochmannia
0.00	6	6	G	14630	            Candidatus Annandia
0.00	6	6	G	14635	            Gibbsiella
0.00	6	6	G	14650	            endosymbionts5
0.00	5	5	G	3515	            Photorhabdus
0.00	4	4	G	3492	            Candidatus Stammerula
0.00	4	4	G	3484	            Candidatus Moranella
0.00	4	4	G	14647	            endosymbionts2
0.00	4	4	G	14642	            Pseudocitrobacter
0.00	3	3	G	3476	            Candidatus Baumannia
0.00	3	3	G	3510	            Lonsdalea
0.00	3	3	G	14651	            endosymbionts6
0.00	2	2	G	3490	            Candidatus Rosenkranzia
0.00	2	2	G	14646	            endosymbionts1
0.00	2	2	G	3482	            Candidatus Ishikawaella
0.00	2	2	G	14649	            endosymbionts4
0.00	2	2	G	3481	            Candidatus Hamiltonella
0.00	2	2	G	14632	            Candidatus Hartigia
0.00	1	1	G	26650	            endosymbionts10
0.00	1	1	G	3491	            Candidatus Schneideria
0.00	1	1	G	3489	            Candidatus Riesia
0.00	1	1	G	3483	            Candidatus Kleidoceria
0.00	1	1	G	3486	            Candidatus Puchtella
0.68	11623	0	O	3709	        Pseudomonadales
0.68	11584	0	F	3718	          Pseudomonadaceae
0.68	11583	11583	G	3723	            Pseudomonas
0.00	1	1	G	3721	            Azotobacter
0.00	37	0	F	3710	          Moraxellaceae
0.00	26	26	G	3711	            Acinetobacter
0.00	9	9	G	3716	            Psychrobacter
0.00	1	1	G	3717	            uncultured
0.00	1	1	G	3714	            Moraxella
0.12	1986	0	O	26341	        Betaproteobacteriales
0.11	1828	0	F	26352	          Burkholderiaceae
0.01	248	248	G	26410	            Limnohabitans
0.01	197	197	G	26384	            Comamonas
0.01	176	176	G	26446	            Rhodoferax
0.01	105	105	G	26355	            Acidovorax
0.00	78	78	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0.00	68	68	G	26388	            Delftia
0.00	65	65	G	26414	            Massilia
0.00	64	64	G	26437	            Polynucleobacter
0.00	56	56	G	26361	            Aquabacterium
0.00	52	52	G	26354	            Achromobacter
0.00	40	40	G	26433	            Pelomonas
0.00	38	38	G	26471	            uncultured
0.00	35	35	G	26452	            Simplicispira
0.00	34	34	G	26399	            Hydrogenophaga
0.00	34	34	G	26462	            Variovorax
0.00	25	25	G	26390	            Diaphorobacter
0.00	23	23	G	26436	            Polaromonas
0.00	17	17	G	26387	            Curvibacter
0.00	15	15	G	26444	            Ramlibacter
0.00	12	12	G	26377	            Candidatus Symbiobacter
0.00	11	11	G	26443	            Ralstonia
0.00	11	11	G	26445	            Rhizobacter
0.00	11	11	G	26411	            MWH-UniP1 aquatic group
0.00	10	10	G	26418	            Noviherbaspirillum
0.00	10	10	G	26408	            Leptothrix
0.00	9	9	G	26394	            GKS98 freshwater group
0.00	9	9	G	26386	            Cupriavidus
0.00	9	9	G	26403	            Janthinobacterium
0.00	8	8	G	26461	            Undibacterium
0.00	8	8	G	26453	            Sphaerotilus
0.00	8	8	G	26397	            Herbaspirillum
0.00	8	8	G	26358	            Alcaligenes
0.00	7	7	G	26466	            Xylophilus
0.00	5	5	G	26440	            Pseudorhodoferax
0.00	5	5	G	26401	            Ideonella
0.00	4	4	G	26366	            Brachymonas
0.00	4	4	G	26442	            RS62 marine group
0.00	4	4	G	26429	            Parasutterella
0.00	4	4	G	26421	            Ottowia
0.00	4	4	G	26413	            Malikia
0.00	3	3	G	26448	            Roseateles
0.00	3	3	G	26407	            Lautropia
0.00	3	3	G	26383	            Collimonas
0.00	3	3	G	26391	            Duganella
0.00	3	3	G	26425	            Pandoraea
0.00	2	2	G	26392	            Eoetvoesia
0.00	2	2	G	26398	            Herminiimonas
0.00	2	2	G	26454	            Sutterella
0.00	2	2	G	26370	            Caenimonas
0.00	2	2	G	26405	            Kinneretia
0.00	2	2	G	26409	            Limnobacter
0.00	2	2	G	26438	            Pseudacidovorax
0.00	2	2	G	26412	            Macromonas
0.00	2	2	G	26430	            Paucibacter
0.00	2	2	G	26381	            Candidimonas
0.00	1	1	G	26400	            Hylemonella
0.00	1	1	G	26416	            Mitsuaria
0.00	1	1	G	26353	            AAP99
0.00	1	1	G	26420	            Orrella
0.00	1	1	G	26422	            Oxalicibacterium
0.00	1	1	G	26393	            Extensimonas
0.00	1	1	G	26378	            Candidatus Tremblaya
0.00	1	1	G	26464	            Verticia
0.00	1	1	G	26463	            Verminephrobacter
0.00	1	1	G	26459	            Thiomonas
0.00	1	1	G	26447	            Rivibacter
0.00	1	1	G	26456	            Telluria
0.00	1	1	G	26449	            Rubrivivax
0.00	50	0	F	26515	          Methylophilaceae
0.00	37	37	G	26525	            uncultured
0.00	5	5	G	26520	            Methylophilus
0.00	3	3	G	26521	            Methylotenera
0.00	1	1	G	26519	            Methylobacillus
0.00	1	1	G	26518	            MM2
0.00	33	0	F	26555	          Rhodocyclaceae
0.00	8	8	G	26563	            Dechloromonas
0.00	5	5	G	26576	            Sulfuritalea
0.00	4	4	G	26556	            Azoarcus
0.00	3	3	G	26565	            Denitratisoma
0.00	2	2	G	26577	            Thauera
0.00	2	2	G	26561	            Candidatus Accumulibacter
0.00	2	2	G	26578	            Uliginosibacterium
0.00	2	2	G	26580	            Zoogloea
0.00	2	2	G	26581	            uncultured
0.00	1	1	G	26579	            Z-35
0.00	13	13	F	26582	          SC-I-84
0.00	12	0	F	26539	          Nitrosomonadaceae
0.00	6	6	G	26545	            MND1
0.00	2	2	G	26542	            Ellin6067
0.00	1	1	G	26546	            Nitrosomonas
0.00	1	1	G	26544	            IS-44
0.00	1	1	G	26543	            GOUTA6
0.00	1	1	G	26540	            966-1
0.00	11	0	F	26526	          Neisseriaceae
0.00	9	9	G	26532	            Neisseria
0.00	1	1	G	26538	            uncultured
0.00	9	9	F	26589	          TRA3-20
0.00	3	0	F	26503	          Hydrogenophilaceae
0.00	2	2	G	26511	            uncultured
0.00	1	1	G	26509	            Thiobacillus
0.00	3	0	F	26486	          Chromobacteriaceae
0.00	2	2	G	26488	            Chromobacterium
0.00	1	1	G	26493	            Vogesella
0.00	2	0	F	26497	          Gallionellaceae
0.00	1	1	G	26500	            Gallionella
0.00	2	0	F	26583	          Sulfuricellaceae
0.00	1	1	G	26586	            Sulfuriferula
0.00	1	1	G	26584	            Ferritrophicum
0.00	2	0	F	26483	          Chitinimonadaceae
0.00	1	1	G	26485	            Chitinivorax
0.00	1	1	G	26484	            Chitinimonas
0.00	2	0	F	26472	          Chitinibacteraceae
0.00	2	2	G	26475	            Chitinibacter
0.01	87	0	O	26616	        Diplorickettsiales
0.01	87	0	F	26617	          Diplorickettsiaceae
0.00	85	85	G	26620	            Rickettsiella
0.00	1	1	G	26621	            uncultured
0.00	80	0	O	3775	        Vibrionales
0.00	80	0	F	3776	          Vibrionaceae
0.00	75	75	G	3783	            Vibrio
0.00	2	2	G	3781	            Photobacterium
0.00	1	1	G	3782	            Salinivibrio
0.00	66	0	O	3333	        Alteromonadales
0.00	18	0	F	3392	          Pseudoalteromonadaceae
0.00	18	18	G	3394	            Pseudoalteromonas
0.00	11	0	F	3399	          Shewanellaceae
0.00	10	10	G	3400	            Shewanella
0.00	1	1	G	26319	            Ferrimonas
0.00	11	0	F	3334	          Alteromonadaceae
0.00	6	6	G	3339	            Alteromonas
0.00	3	3	G	26307	            Rheinheimera
0.00	1	1	G	3369	            Salinimonas
0.00	1	1	G	3345	            Catenovulum
0.00	8	0	F	3378	          Colwelliaceae
0.00	8	8	G	3379	            Colwellia
0.00	5	0	F	26313	          Marinobacteraceae
0.00	5	5	G	26314	            Marinobacter
0.00	5	0	F	3385	          Idiomarinaceae
0.00	5	5	G	3387	            Idiomarina
0.00	4	0	F	3388	          Moritellaceae
0.00	4	4	G	3389	            Moritella
0.00	51	0	O	3688	        Pasteurellales
0.00	51	0	F	3689	          Pasteurellaceae
0.00	39	39	G	3698	            Haemophilus
0.00	2	2	G	3691	            Aggregatibacter
0.00	1	1	G	3705	            Pasteurella
0.00	1	1	G	3708	            uncultured
0.00	1	1	G	14676	            Muribacter
0.00	1	1	G	3695	            Bisgaardia
0.00	51	0	O	3786	        Xanthomonadales
0.00	40	0	F	3799	          Xanthomonadaceae
0.00	13	13	G	3801	            Arenimonas
0.00	12	12	G	3818	            Stenotrophomonas
0.00	5	5	G	3824	            uncultured
0.00	3	3	G	3822	            Xanthomonas
0.00	2	2	G	3809	            Lysobacter
0.00	2	2	G	3808	            Luteimonas
0.00	1	1	G	3820	            Thermomonas
0.00	11	0	F	26864	          Rhodanobacteraceae
0.00	5	5	G	26880	            uncultured
0.00	2	2	G	26877	            Rhodanobacter
0.00	1	1	G	26872	            Luteibacter
0.00	1	1	G	26869	            Dyella
0.00	1	1	G	26868	            Dokdonella
0.00	1	1	G	26865	            Aquimonas
0.00	38	0	O	3316	        Aeromonadales
0.00	25	0	F	3317	          Aeromonadaceae
0.00	16	16	G	3318	            Aeromonas
0.00	9	9	G	3321	            Tolumonas
0.00	13	0	F	3326	          Succinivibrionaceae
0.00	9	9	G	3331	            Succinivibrio
0.00	1	1	G	3329	            Succinatimonas
0.00	1	1	G	3328	            Ruminobacter
0.00	1	1	G	3327	            Anaerobiospirillum
0.00	32	0	O	3593	        Oceanospirillales
0.00	18	0	F	3610	          Halomonadaceae
0.00	13	13	G	3616	            Halomonas
0.00	4	4	G	3622	            Salinicola
0.00	1	1	G	3620	            Modicisalibacter
0.00	3	0	F	26766	          Marinomonadaceae
0.00	3	3	G	26767	            Marinomonas
0.00	3	0	F	26751	          Endozoicomonadaceae
0.00	3	3	G	26752	            Endozoicomonas
0.00	2	0	F	26780	          Pseudohongiellaceae
0.00	1	1	G	26782	            Pseudohongiella
0.00	1	1	G	26781	            BIyi10
0.00	2	0	F	26768	          Nitrincolaceae
0.00	1	1	G	26778	            uncultured
0.00	1	1	G	26772	            Marinobacterium
0.00	2	0	F	3595	          Alcanivoracaceae
0.00	2	2	G	3596	            Alcanivorax
0.00	13	0	O	11512	        Cellvibrionales
0.00	4	0	F	11542	          Spongiibacteraceae
0.00	3	3	G	14627	            Sinobacterium
0.00	1	1	G	11543	            BD1-7 clade
0.00	4	0	F	11528	          Halieaceae
0.00	3	3	G	11534	            OM60(NOR5) clade
0.00	1	1	G	11532	            Halioglobus
0.00	3	0	F	11514	          Cellvibrionaceae
0.00	2	2	G	11516	            Cellvibrio
0.00	1	1	G	11520	            Marinimicrobium
0.00	1	0	F	11538	          Porticoccaceae
0.00	1	1	G	11541	            SAR92 clade
0.00	1	0	F	11536	          Microbulbiferaceae
0.00	1	1	G	11537	            Microbulbifer
0.00	7	0	O	3563	        Methylococcales
0.00	5	0	F	26694	          Methylomonaceae
0.00	2	2	G	26703	            Methylomonas
0.00	1	1	G	26702	            Methylomicrobium
0.00	1	1	G	26709	            Milano-WF1B-03
0.00	2	0	F	26687	          Cycloclasticaceae
0.00	2	2	G	26688	            Cycloclasticus
0.00	6	0	O	3535	        Gammaproteobacteria Incertae Sedis
0.00	6	0	F	3536	          Unknown Family
0.00	3	3	G	14661	            uncultured
0.00	1	1	G	26661	            Acidibacter
0.00	5	0	O	3415	        Chromatiales
0.00	4	0	F	3416	          Chromatiaceae
0.00	2	2	G	3435	            Thiohalocapsa
0.00	1	1	G	3419	            Halochromatium
0.00	1	1	G	26602	            Candidatus Thiobios
0.00	1	0	F	26603	          Sedimenticolaceae
0.00	1	1	G	26606	            uncultured
0.00	5	0	O	3552	        Legionellales
0.00	5	0	F	3559	          Legionellaceae
0.00	5	5	G	3560	            Legionella
0.00	4	0	O	3307	        Acidithiobacillales
0.00	4	0	F	3309	          Acidithiobacillaceae
0.00	4	4	G	3310	            Acidithiobacillus
0.00	4	0	O	3735	        Thiotrichales
0.00	4	0	F	3754	          Thiotrichaceae
0.00	4	4	G	3769	            Thiothrix
0.00	3	0	O	26612	        Coxiellales
0.00	3	0	F	26613	          Coxiellaceae
0.00	3	3	G	26614	            Coxiella
0.00	3	3	O	26297	        211ds20
0.00	2	0	O	26624	        Ectothiorhodospirales
0.00	2	0	F	26638	          Thioalkalispiraceae
0.00	2	2	G	26640	            Thioalkalispira
0.00	2	0	O	11508	        Arenicellales
0.00	2	0	F	11509	          Arenicellaceae
0.00	2	2	G	11510	            Arenicella
0.00	2	0	O	26825	        Steroidobacterales
0.00	1	0	F	26830	          Woeseiaceae
0.00	1	1	G	26831	            JTB255 marine benthic group
0.00	1	0	F	26826	          Steroidobacteraceae
0.00	1	1	G	26829	            uncultured
0.00	2	0	O	26326	        Beggiatoales
0.00	2	0	F	26327	          Beggiatoaceae
0.00	2	2	G	26338	            Thiomargarita
0.00	2	0	O	26843	        Thiomicrospirales
0.00	2	0	F	26844	          Thioglobaceae
0.00	2	2	G	26850	            SUP05 cluster
0.00	2	0	O	26837	        Thiohalorhabdales
0.00	2	0	F	26838	          Thiohalorhabdaceae
0.00	2	2	G	26841	            Thiohalorhabdus
0.00	1	0	O	3676	        Orbales
0.00	1	0	F	3677	          Orbaceae
0.00	1	1	G	3681	            uncultured
0.00	1	1	O	3550	        KI89A clade
0.00	1	1	O	26660	        Ga0077536
0.00	1	1	O	26622	        EPR3968-O8a-Bc78
0.00	1	0	O	26715	        Nitrococcales
0.00	1	0	F	26722	          Nitrococcaceae
0.00	1	1	G	26727	            Spiribacter
0.00	1	0	O	26607	        Competibacterales
0.00	1	0	F	26608	          Competibacteraceae
0.00	1	1	G	26609	            Candidatus Competibacter
0.00	1	1	O	26324	        B2M28
0.03	516	0	C	2379	      Alphaproteobacteria
0.02	266	0	O	2557	        Rhodobacterales
0.02	266	0	F	2558	          Rhodobacteraceae
0.00	46	46	G	2624	            Rhodobacter
0.00	46	46	G	2666	            uncultured
0.00	30	30	G	2607	            Paracoccus
0.00	20	20	G	14530	            Cereibacter
0.00	15	15	G	2654	            Tabrizicola
0.00	12	12	G	2620	            Pseudorhodobacter
0.00	8	8	G	2575	            Haematobacter
0.00	4	4	G	2621	            Pseudoruegeria
0.00	4	4	G	11450	            Halocynthiibacter
0.00	4	4	G	2641	            Roseovarius
0.00	3	3	G	2653	            Sulfitobacter
0.00	3	3	G	11455	            Planktomarina
0.00	3	3	G	26172	            Rhodobaculum
0.00	2	2	G	2562	            Amaricoccus
0.00	2	2	G	2661	            Tropicibacter
0.00	2	2	G	2566	            Celeribacter
0.00	2	2	G	2572	            Falsirhodobacter
0.00	2	2	G	2574	            Gemmobacter
0.00	2	2	G	11460	            Sedimentitalea
0.00	2	2	G	2636	            Roseobacter clade CHAB-I-5 lineage
0.00	2	2	G	2645	            Ruegeria
0.00	2	2	G	14529	            Aliiroseovarius
0.00	2	2	G	2638	            Roseobacter clade NAC11-7 lineage
0.00	2	2	G	2599	            Oceanibulbus
0.00	1	1	G	2582	            Leisingera
0.00	1	1	G	2651	            Shimia
0.00	1	1	G	26163	            Halodurantibacterium
0.00	1	1	G	2587	            Loktanella
0.00	1	1	G	2571	            Donghicola
0.00	1	1	G	2569	            Defluviimonas
0.00	1	1	G	2642	            Rubellimicrobium
0.00	1	1	G	2590	            Maribius
0.00	1	1	G	11446	            Ascidiaceihabitans
0.00	1	1	G	2634	            Roseivivax
0.00	1	1	G	2632	            Roseinatronobacter
0.00	1	1	G	2627	            Roseibaca
0.00	1	1	G	2609	            Pelagicola
0.00	1	1	G	2628	            Roseibacterium
0.01	112	0	O	2823	        Sphingomonadales
0.01	112	0	F	2844	          Sphingomonadaceae
0.00	39	39	G	2846	            Novosphingobium
0.00	30	30	G	2852	            Sphingomonas
0.00	9	9	G	2858	            uncultured
0.00	9	9	G	2853	            Sphingopyxis
0.00	8	8	G	2854	            Sphingorhabdus
0.00	3	3	G	2850	            Sphingobium
0.00	2	2	G	26245	            Erythrobacter
0.00	1	1	G	26246	            MN 122.2a
0.00	1	1	G	2857	            Zymomonas
0.00	1	1	G	2849	            Sandarakinorhabdus
0.00	1	1	G	26240	            Altererythrobacter
0.00	76	0	O	2421	        Rhizobiales
0.00	29	0	F	2525	          Rhizobiaceae
0.00	13	13	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
0.00	3	3	G	26098	            Candidatus Hodgkinia
0.00	3	3	G	26112	            Mesorhizobium
0.00	1	1	G	26115	            Ochrobactrum
0.00	1	1	G	26096	            Bartonella
0.00	1	1	G	26095	            Aureimonas
0.00	1	1	G	26120	            Pseudaminobacter
0.00	1	1	G	2526	            Ensifer
0.00	1	1	G	26127	            uncultured
0.00	19	0	F	2530	          Rhizobiales Incertae Sedis
0.00	13	13	G	14525	            uncultured
0.00	2	2	G	11439	            Phreatobacter
0.00	2	2	G	2534	            Nordella
0.00	1	1	G	26129	            Dichotomicrobium
0.00	1	1	G	2532	            Bauldia
0.00	10	0	F	2435	          Beijerinckiaceae
0.00	3	3	G	2444	            uncultured
0.00	2	2	G	26045	            Methylobacterium
0.00	1	1	G	2439	            Methylocapsa
0.00	1	1	G	2442	            Methylorosula
0.00	1	1	G	26054	            alphaI cluster
0.00	1	1	G	26042	            Bosea
0.00	7	0	F	2545	          Xanthobacteraceae
0.00	3	3	G	26151	            Bradyrhizobium
0.00	2	2	G	2554	            uncultured
0.00	1	1	G	2553	            Xanthobacter
0.00	1	1	G	26159	            Tardiphaga
0.00	4	0	F	2472	          Hyphomicrobiaceae
0.00	2	2	G	2480	            Hyphomicrobium
0.00	1	1	G	2490	            uncultured
0.00	1	1	G	2483	            Pedomicrobium
0.00	3	0	F	26055	          Devosiaceae
0.00	3	3	G	26058	            Devosia
0.00	1	0	F	26065	          Kaistiaceae
0.00	1	1	G	26066	            Kaistia
0.00	12	0	O	2761	        Rickettsiales
0.00	4	4	F	2805	          Mitochondria
0.00	4	0	F	2781	          Rickettsiaceae
0.00	4	4	G	2784	            Rickettsia
0.00	2	2	F	2801	          SM2D12
0.00	1	0	F	26213	          Midichloriaceae
0.00	1	1	G	26223	            uncultured
0.00	1	0	F	2763	          Anaplasmataceae
0.00	1	1	G	2770	            Wolbachia
0.00	9	0	O	2667	        Rhodospirillales
0.00	5	0	F	2717	          Rhodospirillaceae
0.00	3	3	G	14543	            Haematospirillum
0.00	2	2	G	2755	            uncultured
0.00	1	1	F	26198	          uncultured
0.00	1	0	F	26192	          Terasakiellaceae
0.00	1	1	G	26195	            uncultured
0.00	1	0	F	26183	          Magnetospirillaceae
0.00	1	1	G	26185	            Phaeospirillum
0.00	1	0	F	26178	          Magnetospiraceae
0.00	1	1	G	26182	            uncultured
0.00	8	0	O	26009	        Paracaedibacterales
0.00	8	0	F	26010	          Paracaedibacteraceae
0.00	7	7	G	26015	            uncultured
0.00	1	1	G	26012	            Candidatus Finniella
0.00	8	0	O	25946	        Azospirillales
0.00	8	0	F	25947	          Azospirillaceae
0.00	6	6	G	25951	            Niveispirillum
0.00	2	2	G	25948	            Azospirillum
0.00	6	0	O	2386	        Caulobacterales
0.00	6	0	F	2387	          Caulobacteraceae
0.00	2	2	G	2390	            Brevundimonas
0.00	1	1	G	2392	            Phenylobacterium
0.00	1	1	G	2391	            Caulobacter
0.00	1	1	G	2389	            Asticcacaulis
0.00	4	0	O	25998	        Micavibrionales
0.00	3	0	F	25999	          Micavibrionaceae
0.00	3	3	G	26001	            uncultured
0.00	1	1	F	26002	          uncultured
0.00	3	0	O	25900	        Acetobacterales
0.00	3	0	F	25901	          Acetobacteraceae
0.00	1	1	G	25904	            Acidiphilium
0.00	1	1	G	25937	            uncultured
0.00	2	0	O	2808	        SAR11 clade
0.00	1	0	F	26228	          Clade I
0.00	1	1	G	26229	            Clade Ia
0.00	1	0	O	25986	        Holosporales
0.00	1	0	F	25987	          Holosporaceae
0.00	1	1	G	25988	            Candidatus Bealeia
0.00	1	0	O	26003	        Micropepsales
0.00	1	0	F	26004	          Micropepsaceae
0.00	1	1	G	26007	            uncultured
0.00	1	0	O	25975	        Dongiales
0.00	1	0	F	25976	          Dongiaceae
0.00	1	1	G	25977	            Dongia
0.00	1	0	O	2411	        Kordiimonadales
0.00	1	0	F	25993	          Iodidimonadaceae
0.00	1	1	G	25994	            Iodidimonas
0.00	1	0	O	2818	        Sneathiellales
0.00	1	0	F	2819	          Sneathiellaceae
0.00	1	1	G	26236	            AT-s3-44
0.00	36	0	C	3087	      Deltaproteobacteria
0.00	12	0	O	3210	        Myxococcales
0.00	7	0	F	3222	          Haliangiaceae
0.00	7	7	G	3223	            Haliangium
0.00	1	1	F	11478	          BIrii41
0.00	1	1	F	11482	          KD3-10
0.00	1	1	F	11487	          PS-B29
0.00	1	0	F	3234	          Phaselicystidaceae
0.00	1	1	G	3235	            Phaselicystis
0.00	1	1	F	11496	          bacteriap25
0.00	5	0	O	3109	        Desulfobacterales
0.00	4	0	F	3110	          Desulfobacteraceae
0.00	3	3	G	3138	            uncultured
0.00	1	1	G	3120	            Desulfobacter
0.00	1	0	F	3139	          Desulfobulbaceae
0.00	1	1	G	3144	            Desulforhopalus
0.00	5	0	O	11497	        Oligoflexales
0.00	4	0	F	11498	          Oligoflexaceae
0.00	3	3	G	26286	            uncultured
0.00	1	1	G	11499	            Oligoflexus
0.00	1	1	F	14610	          0319-6G20
0.00	5	0	O	3091	        Bdellovibrionales
0.00	4	0	F	3098	          Bdellovibrionaceae
0.00	2	2	G	3100	            OM27 clade
0.00	2	2	G	3099	            Bdellovibrio
0.00	1	0	F	3092	          Bacteriovoracaceae
0.00	1	1	G	3096	            Peredibacter
0.00	3	0	O	3251	        Syntrophobacterales
0.00	3	0	F	3252	          Syntrophaceae
0.00	1	1	G	3257	            uncultured
0.00	1	1	G	3254	            Desulfomonile
0.00	1	1	G	3253	            Desulfobacca
0.00	1	1	O	3247	        SAR324 clade(Marine group B)
0.00	1	1	O	14609	        NB1-j
0.00	1	0	O	3181	        Desulfuromonadales
0.00	1	0	F	3195	          Geobacteraceae
0.00	1	1	G	3199	            Geothermobacter
0.00	1	0	O	3105	        Desulfarculales
0.00	1	0	F	3106	          Desulfarculaceae
0.00	1	1	G	11475	            Desulfatiglans
0.00	1	1	O	26287	        PB19
0.00	1	1	O	14584	        Bradymonadales
36.82	629673	0	P	1672	    Firmicutes
36.81	629358	0	C	1673	      Bacilli
30.17	515800	0	O	1674	        Bacillales
18.55	317215	0	F	1680	          Bacillaceae
18.51	316460	316460	G	1688	            Bacillus
0.01	167	167	G	1727	            Virgibacillus
0.01	130	130	G	1686	            Anoxybacillus
0.00	63	63	G	1696	            Geobacillus
0.00	48	48	G	1707	            Oceanobacillus
0.00	41	41	G	1728	            Vulcanibacillus
0.00	31	31	G	1700	            Halobacillus
0.00	21	21	G	1694	            Fictibacillus
0.00	11	11	G	1685	            Anaerobacillus
0.00	9	9	G	1697	            Geomicrobium
0.00	8	8	G	1681	            Aeribacillus
0.00	7	7	G	1729	            uncultured
0.00	5	5	G	1698	            Gracilibacillus
0.00	4	4	G	14352	            Pseudogracilibacillus
0.00	3	3	G	1703	            Marinococcus
0.00	3	3	G	1723	            Terribacillus
0.00	2	2	G	1695	            Filobacillus
0.00	2	2	G	1689	            Caldalkalibacillus
0.00	2	2	G	1701	            Halolactibacillus
0.00	2	2	G	1682	            Alkalibacillus
0.00	2	2	G	1714	            Salimicrobium
0.00	2	2	G	1710	            Paucisalibacillus
0.00	2	2	G	1711	            Piscibacillus
0.00	1	1	G	1705	            Natribacillus
0.00	1	1	G	1708	            Ornithinibacillus
0.00	1	1	G	1709	            Paraliobacillus
0.00	1	1	G	1692	            Cerasibacillus
0.00	1	1	G	11264	            Allobacillus
0.00	1	1	G	1684	            Amphibacillus
0.00	1	1	G	1721	            Sinobaca
0.00	1	1	G	1725	            Thalassobacillus
8.70	148689	0	F	1775	          Staphylococcaceae
8.69	148645	148645	G	1780	            Staphylococcus
0.00	13	13	G	1779	            Salinicoccus
0.00	5	5	G	1777	            Macrococcus
0.00	4	4	G	11276	            Aliicoccus
0.00	4	4	G	1776	            Jeotgalicoccus
0.00	1	1	G	25626	            S31
2.69	45978	0	F	1737	          Listeriaceae
2.69	45958	45958	G	1739	            Listeria
0.00	12	12	G	1738	            Brochothrix
0.03	443	0	F	1753	          Planococcaceae
0.02	279	279	G	1762	            Lysinibacillus
0.00	38	38	G	1767	            Solibacillus
0.00	28	28	G	1764	            Planococcus
0.00	17	17	G	1765	            Planomicrobium
0.00	14	14	G	1768	            Sporosarcina
0.00	12	12	G	1763	            Paenisporosarcina
0.00	12	12	G	1761	            Kurthia
0.00	9	9	G	1760	            Jeotgalibacillus
0.00	7	7	G	11272	            Domibacillus
0.00	6	6	G	1757	            Chungangia
0.00	5	5	G	11273	            Psychrobacillus
0.00	2	2	G	1766	            Rummeliibacillus
0.00	2	2	G	1754	            Bhargavaea
0.00	1	1	G	1755	            Caryophanon
0.00	1	1	G	1756	            Chryseomicrobium
0.00	1	1	G	1769	            Viridibacillus
0.00	1	1	G	25618	            [Renibacterium] salmoninarum group
0.01	215	0	F	1740	          Paenibacillaceae
0.01	160	160	G	1747	            Paenibacillus
0.00	29	29	G	1743	            Brevibacillus
0.00	7	7	G	1742	            Aneurinibacillus
0.00	5	5	G	1744	            Cohnella
0.00	3	3	G	11271	            Desulfuribacillus
0.00	3	3	G	1750	            uncultured
0.00	2	2	G	1749	            Thermobacillus
0.00	2	2	G	1748	            Saccharibacillus
0.00	41	0	F	1734	          Family XII
0.00	41	41	G	1735	            Exiguobacterium
0.00	22	0	F	1771	          Sporolactobacillaceae
0.00	15	15	G	1773	            Sporolactobacillus
0.00	2	2	G	25620	            Salipaludibacillus
0.00	2	2	G	25619	            Alkalicoccus
0.00	11	0	F	1782	          Thermoactinomycetaceae
0.00	2	2	G	1794	            Thermoactinomyces
0.00	2	2	G	1796	            uncultured
0.00	1	1	G	1793	            Shimazuella
0.00	1	1	G	14354	            Geothermomicrobium
0.00	1	1	G	1789	            Melghirimyces
0.00	1	1	G	1786	            Laceyella
0.00	10	0	F	1675	          Alicyclobacillaceae
0.00	5	5	G	14349	            Acidibacillus
0.00	3	3	G	1676	            Alicyclobacillus
0.00	2	2	G	11263	            Effusibacillus
0.00	7	0	F	1732	          Family XI
0.00	7	7	G	1733	            Gemella
0.00	7	0	F	1730	          Family X
0.00	7	7	G	1731	            Thermicanus
0.00	2	0	F	1751	          Pasteuriaceae
0.00	2	2	G	1752	            Pasteuria
6.55	112035	0	O	1800	        Lactobacillales
4.12	70466	0	F	1836	          Lactobacillaceae
4.12	70406	70406	G	1837	            Lactobacillus
0.00	44	44	G	1838	            Pediococcus
2.27	38857	0	F	1828	          Enterococcaceae
2.27	38739	38739	G	1831	            Enterococcus
0.00	36	36	G	1835	            Vagococcus
0.00	31	31	G	1834	            Tetragenococcus
0.00	5	5	G	1830	            Catellicoccus
0.00	3	3	G	1833	            Pilibacter
0.10	1686	0	F	1850	          Streptococcaceae
0.09	1550	1550	G	1853	            Streptococcus
0.00	79	79	G	1851	            Lactococcus
0.00	39	39	G	1852	            Lactovum
0.01	236	0	F	1811	          Carnobacteriaceae
0.00	80	80	G	1821	            Granulicatella
0.00	57	57	G	11279	            Jeotgalibaca
0.00	30	30	G	1826	            Trichococcus
0.00	16	16	G	1818	            Carnobacterium
0.00	9	9	G	1820	            Dolosigranulum
0.00	8	8	G	1819	            Desemzia
0.00	7	7	G	1825	            Pisciglobus
0.00	6	6	G	1817	            Atopostipes
0.00	3	3	G	1827	            uncultured
0.00	2	2	G	1824	            Marinilactibacillus
0.00	1	1	G	1814	            Alloiococcus
0.00	1	1	G	1823	            Lacticigenium
0.00	1	1	G	1822	            Isobaculum
0.00	1	1	G	1812	            Alkalibacterium
0.00	82	0	F	1802	          Aerococcaceae
0.00	63	63	G	1804	            Aerococcus
0.00	10	10	G	1810	            uncultured
0.00	4	4	G	1803	            Abiotrophia
0.00	2	2	G	1809	            Ignavigranum
0.00	2	2	G	1808	            Globicatella
0.00	1	1	G	1807	            Facklamia
0.00	67	0	F	1839	          Leuconostocaceae
0.00	44	44	G	1843	            Weissella
0.00	22	22	G	1841	            Leuconostoc
0.00	1	1	G	1842	            Oenococcus
0.00	2	2	F	1855	          uncultured
0.00	2	2	F	1847	          P5D1-392
0.01	206	0	C	1859	      Clostridia
0.01	201	0	O	1863	        Clostridiales
0.00	68	0	F	1987	          Lachnospiraceae
0.00	10	10	G	11321	            Lachnospiraceae UCG-001
0.00	7	7	G	11319	            Lachnospiraceae NK4A136 group
0.00	7	7	G	2021	            uncultured
0.00	4	4	G	11328	            Lachnospiraceae UCG-008
0.00	4	4	G	11317	            Lachnospiraceae ND3007 group
0.00	3	3	G	1992	            Blautia
0.00	3	3	G	2012	            Roseburia
0.00	2	2	G	11342	            [Ruminococcus] gauvreauii group
0.00	2	2	G	11340	            [Eubacterium] ruminantium group
0.00	2	2	G	11338	            [Eubacterium] hallii group
0.00	2	2	G	11308	            Lachnoclostridium
0.00	2	2	G	2008	            Oribacterium
0.00	2	2	G	2010	            Pseudobutyrivibrio
0.00	1	1	G	2006	            Moryella
0.00	1	1	G	2002	            Johnsonella
0.00	1	1	G	2003	            Lachnoanaerobaculum
0.00	1	1	G	1997	            Dorea
0.00	1	1	G	1989	            Acetitomaculum
0.00	1	1	G	14377	            [Ruminococcus] torques group
0.00	1	1	G	2016	            Syntrophococcus
0.00	1	1	G	11341	            [Eubacterium] ventriosum group
0.00	1	1	G	11302	            Coprococcus 2
0.00	1	1	G	11314	            Lachnospiraceae FCS020 group
0.00	1	1	G	11318	            Lachnospiraceae NK3A20 group
0.00	1	1	G	11335	            Tyzzerella 3
0.00	1	1	G	11334	            Tyzzerella
0.00	65	0	F	2050	          Ruminococcaceae
0.00	8	8	G	2057	            Faecalibacterium
0.00	7	7	G	2071	            uncultured
0.00	5	5	G	11358	            Ruminococcaceae NK4A214 group
0.00	5	5	G	11363	            Ruminococcaceae UCG-005
0.00	4	4	G	11375	            [Eubacterium] coprostanoligenes group
0.00	4	4	G	11371	            Ruminococcaceae UCG-014
0.00	4	4	G	11357	            Ruminiclostridium 9
0.00	4	4	G	11367	            Ruminococcaceae UCG-010
0.00	2	2	G	2068	            Saccharofermentans
0.00	2	2	G	2058	            Fastidiosipila
0.00	2	2	G	11374	            Ruminococcus 2
0.00	2	2	G	11353	            Ruminiclostridium
0.00	2	2	G	2055	            Butyricicoccus
0.00	2	2	G	11355	            Ruminiclostridium 5
0.00	2	2	G	2070	            Subdoligranulum
0.00	1	1	G	2059	            Flavonifractor
0.00	1	1	G	11370	            Ruminococcaceae UCG-013
0.00	1	1	G	2051	            Acetanaerobacterium
0.00	1	1	G	11360	            Ruminococcaceae UCG-002
0.00	20	0	F	1869	          Clostridiaceae 1
0.00	13	13	G	1873	            Clostridium sensu stricto 1
0.00	2	2	G	1876	            Clostridium sensu stricto 12
0.00	1	1	G	1883	            Clostridium sensu stricto 19
0.00	1	1	G	1896	            Sarcina
0.00	1	1	G	1898	            Youngiibacter
0.00	1	1	G	1877	            Clostridium sensu stricto 13
0.00	1	1	G	1889	            Clostridium sensu stricto 7
0.00	15	0	F	2042	          Peptostreptococcaceae
0.00	8	8	G	11347	            Romboutsia
0.00	2	2	G	11345	            Intestinibacter
0.00	2	2	G	25660	            Clostridioides
0.00	1	1	G	11348	            Terrisporobacter
0.00	1	1	G	2048	            Tepidibacter
0.00	5	0	F	1966	          Family XVII
0.00	5	5	G	1967	            Sulfobacillus
0.00	4	0	F	1957	          Family XIII
0.00	2	2	G	1960	            Mogibacterium
0.00	1	1	G	14363	            [Eubacterium] saphenum group
0.00	1	1	G	1958	            Anaerovorax
0.00	4	0	F	2024	          Peptococcaceae
0.00	2	2	G	2032	            Desulfosporosinus
0.00	1	1	G	2033	            Desulfotomaculum
0.00	1	1	G	2026	            Dehalobacter
0.00	3	0	F	1936	          Family XI
0.00	1	1	G	1937	            Anaerococcus
0.00	1	1	G	1941	            Gallicola
0.00	1	1	G	11292	            Sporanaerobacter
0.00	3	0	F	1866	          Christensenellaceae
0.00	3	3	G	11283	            Christensenellaceae R-7 group
0.00	1	0	F	1928	          Eubacteriaceae
0.00	1	1	G	1930	            Alkalibacter
0.00	1	0	F	1914	          Clostridiaceae 4
0.00	1	1	G	1915	            Caminicella
0.00	1	0	F	1962	          Family XIV
0.00	1	1	G	1963	            Anaerobranca
0.00	1	0	F	1970	          Family XVIII
0.00	1	1	G	1973	            uncultured
0.00	1	0	F	1979	          Heliobacteriaceae
0.00	1	1	G	14365	            Hydrogenispora
0.00	1	0	F	2072	          Syntrophomonadaceae
0.00	1	1	G	2076	            Syntrophomonas
0.00	1	1	F	11286	          Clostridiales vadinBB60 group
0.00	1	0	F	1975	          Gracilibacteraceae
0.00	1	1	G	1977	            Lutispora
0.00	2	2	O	14388	        MBA03
0.00	2	0	O	2112	        Thermoanaerobacterales
0.00	1	0	F	2126	          Thermoanaerobacteraceae
0.00	1	1	G	2136	            Syntrophaceticus
0.00	1	0	F	2113	          Family III
0.00	1	1	G	2115	            Caldicellulosiruptor
0.00	16	0	C	2147	      Erysipelotrichia
0.00	16	0	O	2148	        Erysipelotrichales
0.00	16	0	F	2149	          Erysipelotrichaceae
0.00	5	5	G	11384	            Erysipelotrichaceae UCG-003
0.00	3	3	G	14396	            Faecalibaculum
0.00	2	2	G	2163	            uncultured
0.00	2	2	G	11392	            Faecalitalea
0.00	1	1	G	2162	            Turicibacter
0.00	1	1	G	11381	            Erysipelatoclostridium
0.00	1	1	G	11386	            Erysipelotrichaceae UCG-006
0.00	2	0	C	2164	      Negativicutes
0.00	2	0	O	2165	        Selenomonadales
0.00	1	0	F	2172	          Veillonellaceae
0.00	1	1	G	2189	            Pelosinus
0.00	1	0	F	2166	          Acidaminococcaceae
0.00	1	1	G	2169	            Succiniclasticum
0.09	1464	0	P	905	    Bacteroidetes
0.09	1459	0	C	912	      Bacteroidia
0.04	756	0	O	24714	        Cytophagales
0.04	729	0	F	24794	          Spirosomaceae
0.04	695	695	G	24809	            Pseudarcicella
0.00	9	9	G	24795	            Arcicella
0.00	4	4	G	24801	            Flectobacillus
0.00	3	3	G	24797	            Dyadobacter
0.00	1	1	G	24812	            Runella
0.00	1	1	G	24799	            Fibrella
0.00	7	0	F	24725	          Cyclobacteriaceae
0.00	4	4	G	24726	            Algoriphagus
0.00	1	1	G	24756	            Rhodonellum
0.00	1	1	G	24760	            uncultured
0.00	6	0	F	24783	          Microscillaceae
0.00	6	6	G	24793	            uncultured
0.00	3	0	F	24715	          Amoebophilaceae
0.00	3	3	G	24716	            Candidatus Amoebophilus
0.00	2	0	F	24776	          Hymenobacteraceae
0.00	1	1	G	24780	            Pontibacter
0.00	1	1	G	24777	            Adhaeribacter
0.00	2	0	F	24761	          Cytophagaceae
0.00	2	2	G	24762	            Cytophaga
0.03	528	0	O	25002	        Sphingobacteriales
0.03	514	514	F	25015	          NS11-12 marine group
0.00	5	0	F	25020	          Sphingobacteriaceae
0.00	3	3	G	25027	            Pedobacter
0.00	1	1	G	25032	            Sphingobacterium
0.00	1	1	G	25031	            Solitalea
0.00	2	2	F	25012	          Lentimicrobiaceae
0.00	1	1	F	25014	          LiUU-11-161
0.00	1	1	F	25035	          env.OPS 17
0.01	104	0	O	24819	        Flavobacteriales
0.00	74	0	F	24841	          Flavobacteriaceae
0.00	69	69	G	24881	            Flavobacterium
0.00	1	1	G	24864	            Cellulophaga
0.00	1	1	G	24863	            Capnocytophaga
0.00	1	1	G	24941	            Psychroserpens
0.00	20	0	F	24826	          Crocinitomicaceae
0.00	19	19	G	24829	            Fluviicola
0.00	5	0	F	24834	          Cryomorphaceae
0.00	5	5	G	24840	            uncultured
0.00	3	0	F	24983	          Weeksellaceae
0.00	1	1	G	24994	            Moheibacter
0.00	1	1	G	24990	            Cloacibacterium
0.00	1	1	G	24989	            Chryseobacterium
0.00	1	1	F	24980	          NS9 marine group
0.00	36	0	O	24665	        Chitinophagales
0.00	32	0	F	24667	          Chitinophagaceae
0.00	16	16	G	24673	            Dinghuibacter
0.00	7	7	G	24693	            Sediminibacterium
0.00	5	5	G	24700	            uncultured
0.00	1	1	G	24675	            Filimonas
0.00	1	1	G	24694	            Segetibacter
0.00	4	0	F	24701	          Saprospiraceae
0.00	3	3	G	24712	            uncultured
0.00	1	1	G	24703	            Candidatus Aquirestis
0.00	23	0	O	913	        Bacteroidales
0.00	6	0	F	967	          Rikenellaceae
0.00	2	2	G	11191	            Rikenellaceae RC9 gut group
0.00	1	1	G	968	            Alistipes
0.00	1	1	G	980	            uncultured
0.00	1	1	G	14280	            Acetobacteroides
0.00	4	0	F	14273	          Prolixibacteraceae
0.00	1	1	G	24647	            WCHB1-32
0.00	1	1	G	14279	            uncultured
0.00	1	1	G	14278	            Sunxiuqinia
0.00	1	1	G	14274	            BSV13
0.00	2	2	F	942	          PeH15
0.00	2	2	F	24634	          Muribaculaceae
0.00	2	0	F	24637	          Paludibacteraceae
0.00	2	2	G	24642	            uncultured
0.00	1	0	F	24601	          Dysgonomonadaceae
0.00	1	1	G	24602	            Candidatus Armantifilum
0.00	1	1	F	928	          ML635J-40 aquatic group
0.00	1	0	F	917	          Bacteroidaceae
0.00	1	1	G	918	            Bacteroides
0.00	5	0	C	25048	      Ignavibacteria
0.00	3	0	O	25049	        Ignavibacteriales
0.00	2	2	F	25061	          SR-FBR-L83
0.00	1	0	F	25052	          Ignavibacteriaceae
0.00	1	1	G	25053	            Ignavibacterium
0.00	2	0	O	25063	        Kryptoniales
0.00	2	2	F	25064	          BSV26
0.03	459	0	P	3982	    Verrucomicrobia
0.03	459	0	C	4029	      Verrucomicrobiae
0.02	357	357	O	27008	        uncultured
0.00	62	0	O	26972	        Opitutales
0.00	32	0	F	26973	          Opitutaceae
0.00	12	12	G	26978	            Lacunisphaera
0.00	8	8	G	26979	            Opitutus
0.00	6	6	G	26977	            IMCC26134
0.00	4	4	G	26976	            Diplosphaera
0.00	1	1	G	26975	            Cephaloticoccus
0.00	1	1	G	26974	            Alterococcus
0.00	28	0	F	26981	          Puniceicoccaceae
0.00	5	5	G	26989	            Verruc-01
0.00	4	4	G	26988	            Puniceicoccus
0.00	3	3	G	26985	            Lentimonas
0.00	3	3	G	26984	            Coraliomargarita
0.00	3	3	G	26983	            Cerasicoccus
0.00	2	2	G	26986	            MB11C04 marine group
0.00	1	1	G	26990	            uncultured
0.00	1	1	G	26987	            Pelagicoccus
0.00	10	0	O	4030	        Verrucomicrobiales
0.00	7	0	F	4036	          Verrucomicrobiaceae
0.00	5	5	G	4044	            Roseimicrobium
0.00	1	1	G	4045	            Verrucomicrobium
0.00	1	1	G	4042	            Prosthecobacter
0.00	2	0	F	27000	          Akkermansiaceae
0.00	2	2	G	27001	            Akkermansia
0.00	1	0	F	4034	          Rubritaleaceae
0.00	1	1	G	27003	            Haloferula
0.00	7	0	O	26992	        Pedosphaerales
0.00	7	0	F	26993	          Pedosphaeraceae
0.00	1	1	G	26994	            ADurb.Bin063-1
0.00	1	0	O	26968	        Methylacidiphilales
0.00	1	0	F	26969	          Methylacidiphilaceae
0.00	1	1	G	26971	            uncultured
0.02	398	0	P	1500	    Cyanobacteria
0.02	396	0	C	25227	      Oxyphotobacteria
0.02	394	394	O	25228	        Chloroplast
0.00	1	0	O	25267	        Limnotrichales
0.00	1	0	F	25268	          Limnotrichaceae
0.00	1	1	G	25269	            Limnothrix
0.00	1	0	O	25510	        Synechococcales
0.00	1	0	F	25511	          Cyanobiaceae
0.00	1	1	G	25516	            [Synechococcus] spongiarum group
0.00	1	1	C	25536	      Sericytochromatia
0.00	1	0	C	1589	      Melainabacteria
0.00	1	1	O	1593	        Vampirovibrionales
0.02	289	0	P	400	    Actinobacteria
0.02	265	0	C	419	      Actinobacteria
0.01	148	0	O	510	        Micrococcales
0.01	141	0	F	580	          Microbacteriaceae
0.00	45	45	G	616	            Microbacterium
0.00	23	23	G	24511	            Rhodoluna
0.00	15	15	G	587	            Candidatus Aquiluna
0.00	9	9	G	614	            MWH-Ta3
0.00	5	5	G	610	            Leucobacter
0.00	5	5	G	590	            Candidatus Planktoluna
0.00	3	3	G	589	            Candidatus Limnoluna
0.00	3	3	G	619	            Mycetocola
0.00	3	3	G	624	            Pseudoclavibacter
0.00	2	2	G	609	            Leifsonia
0.00	2	2	G	583	            Agromyces
0.00	2	2	G	11150	            Galbitalea
0.00	2	2	G	594	            Cryobacterium
0.00	2	2	G	592	            Clavibacter
0.00	1	1	G	596	            Curtobacterium
0.00	1	1	G	611	            Lysinimonas
0.00	1	1	G	613	            ML602J-51
0.00	1	1	G	634	            Yonghaparkia
0.00	1	1	G	582	            Agrococcus
0.00	2	0	F	636	          Micrococcaceae
0.00	1	1	G	643	            Micrococcus
0.00	1	1	G	14220	            Pseudarthrobacter
0.00	1	0	F	557	          Intrasporangiaceae
0.00	1	1	G	576	            Tetrasphaera
0.00	1	0	F	654	          Promicromonosporaceae
0.00	1	1	G	655	            Cellulosimicrobium
0.00	1	0	F	523	          Cellulomonadaceae
0.00	1	1	G	525	            Cellulomonas
0.00	47	0	O	475	        Frankiales
0.00	38	0	F	491	          Sporichthyaceae
0.00	34	34	G	494	            hgcI clade
0.00	1	1	G	492	            Candidatus Planktophila
0.00	9	0	F	478	          Cryptosporangiaceae
0.00	9	9	G	480	            Fodinicola
0.00	18	0	O	765	        Streptomycetales
0.00	18	0	F	766	          Streptomycetaceae
0.00	18	18	G	769	            Streptomyces
0.00	13	0	O	704	        Propionibacteriales
0.00	9	0	F	714	          Propionibacteriaceae
0.00	4	4	G	24519	            Cutibacterium
0.00	3	3	G	724	            Microlunatus
0.00	1	1	G	734	            uncultured
0.00	4	0	F	705	          Nocardioidaceae
0.00	4	4	G	711	            Nocardioides
0.00	3	0	O	447	        Corynebacteriales
0.00	2	0	F	460	          Nocardiaceae
0.00	1	1	G	467	            Williamsia
0.00	1	1	G	464	            Rhodococcus
0.00	1	0	F	448	          Corynebacteriaceae
0.00	1	1	G	14206	            Lawsonella
0.00	2	0	O	420	        Actinomycetales
0.00	2	0	F	421	          Actinomycetaceae
0.00	1	1	G	426	            Trueperella
0.00	1	1	G	423	            Actinomyces
0.00	1	1	O	703	        PeM15
0.00	11	0	C	401	      Acidimicrobiia
0.00	6	0	O	24483	        Microtrichales
0.00	6	0	F	24486	          Ilumatobacteraceae
0.00	5	5	G	24487	            CL500-29 marine group
0.00	1	1	G	24489	            uncultured
0.00	2	0	O	24478	        Actinomarinales
0.00	2	0	F	24479	          Actinomarinaceae
0.00	2	2	G	24480	            Candidatus Actinomarina
0.00	2	0	O	402	        Acidimicrobiales
0.00	2	0	F	403	          Acidimicrobiaceae
0.00	2	2	G	409	            uncultured
0.00	1	1	O	24482	        IMCC26256
0.00	6	0	C	844	      Thermoleophilia
0.00	3	0	O	845	        Gaiellales
0.00	3	3	F	848	          uncultured
0.00	1	1	O	24569	        uncultured
0.00	1	0	O	849	        Solirubrobacterales
0.00	1	1	F	24563	          67-14
0.00	1	0	C	839	      Rubrobacteria
0.00	1	0	O	840	        Rubrobacterales
0.00	1	0	F	841	          Rubrobacteriaceae
0.00	1	1	G	842	            Rubrobacter
0.00	1	0	C	809	      Coriobacteriia
0.00	1	0	O	810	        Coriobacteriales
0.00	1	0	F	24544	          Eggerthellaceae
0.00	1	1	G	24552	            Enterorhabdus
0.01	116	0	P	25565	    Epsilonbacteraeota
0.01	116	0	C	25566	      Campylobacteria
0.01	116	0	O	25567	        Campylobacterales
0.00	81	0	F	25568	          Arcobacteraceae
0.00	81	81	G	25569	            Arcobacter
0.00	20	0	F	25590	          Thiovulaceae
0.00	12	12	G	25591	            Sulfuricurvum
0.00	7	7	G	25592	            Sulfurimonas
0.00	7	0	F	25585	          Sulfurospirillaceae
0.00	7	7	G	25586	            Sulfurospirillum
0.00	5	0	F	25587	          Sulfurovaceae
0.00	4	4	G	25589	            Sulfurovum
0.00	1	1	G	25588	            Nitratifractor
0.00	1	1	F	25594	          uncultured
0.00	1	0	F	25571	          Campylobacteraceae
0.00	1	1	G	25572	            Campylobacter
0.00	35	0	P	894	    Armatimonadetes
0.00	35	0	C	895	      Armatimonadia
0.00	35	0	O	896	        Armatimonadales
0.00	34	0	F	897	          Armatimonadaceae
0.00	34	34	G	898	            Armatimonas
0.00	15	0	P	25752	    Patescibacteria
0.00	5	0	C	25821	      Saccharimonadia
0.00	5	0	O	25822	        Saccharimonadales
0.00	2	0	F	25823	          Saccharimonadaceae
0.00	1	1	G	25824	            Candidatus Saccharimonas
0.00	5	0	C	25772	      Microgenomatia
0.00	5	5	O	25782	        Candidatus Roizmanbacteria
0.00	3	0	C	25764	      Gracilibacteria
0.00	3	3	O	25765	        Absconditabacteriales (SR1)
0.00	1	0	C	25786	      Parcubacteria
0.00	1	1	O	25814	        GW2011-GWA2-46-7
0.00	1	1	C	25763	      CPR2
0.00	10	0	P	2224	    Gemmatimonadetes
0.00	10	0	C	2225	      Gemmatimonadetes
0.00	10	0	O	2228	        Gemmatimonadales
0.00	10	0	F	2229	          Gemmatimonadaceae
0.00	6	6	G	2230	            Gemmatimonas
0.00	4	4	G	2231	            uncultured
0.00	9	0	P	321	    Acidobacteria
0.00	4	4	C	14196	      Subgroup 6
0.00	1	1	C	14194	      Subgroup 25
0.00	1	0	C	372	      Holophagae
0.00	1	0	O	373	        Acanthopleuribacterales
0.00	1	0	F	374	          Acanthopleuribacteraceae
0.00	1	1	G	375	            Acanthopleuribacter
0.00	1	1	C	14190	      Subgroup 19
0.00	1	1	C	14188	      Subgroup 17
0.00	1	0	C	24413	      Acidobacteriia
0.00	1	0	O	24430	        Solibacterales
0.00	1	0	F	24431	          Solibacteraceae (Subgroup 3)
0.00	1	1	G	24434	            Bryobacter
0.00	9	0	P	25747	    Omnitrophicaeota
0.00	2	0	C	25748	      Omnitrophia
0.00	2	0	O	25749	        Omnitrophales
0.00	2	0	F	25750	          Omnitrophaceae
0.00	2	2	G	25751	            Candidatus Omnitrophus
0.00	8	0	P	2293	    Planctomycetes
0.00	4	0	C	2337	      Planctomycetacia
0.00	2	0	O	25851	        Gemmatales
0.00	2	0	F	25852	          Gemmataceae
0.00	1	1	G	25857	            uncultured
0.00	1	1	G	25854	            Gemmata
0.00	1	0	O	25866	        Pirellulales
0.00	1	0	F	25867	          Pirellulaceae
0.00	1	1	G	25879	            Rubripirellula
0.00	1	0	O	25858	        Isosphaerales
0.00	1	0	F	25859	          Isosphaeraceae
0.00	1	1	G	25865	            uncultured
0.00	2	0	C	2300	      Phycisphaerae
0.00	1	0	O	2312	        Phycisphaerales
0.00	1	0	F	2316	          Phycisphaeraceae
0.00	1	1	G	2318	            CL500-3
0.00	1	1	O	2310	        MSBL9
0.00	1	1	C	2299	      OM190
0.00	7	0	P	1385	    Chloroflexi
0.00	3	0	C	1411	      Chloroflexia
0.00	3	0	O	1413	        Chloroflexales
0.00	2	0	F	1422	          Roseiflexaceae
0.00	1	1	G	25158	            uncultured
0.00	1	1	G	25157	            Kouleothrix
0.00	1	0	F	25155	          Herpetosiphonaceae
0.00	1	1	G	25156	            Herpetosiphon
0.00	2	0	C	1386	      Anaerolineae
0.00	1	1	O	25142	        SBR1031
0.00	1	0	O	1387	        Anaerolineales
0.00	1	0	F	1388	          Anaerolineaceae
0.00	1	1	G	1389	            Anaerolinea
0.00	1	1	C	1480	      SL56 marine group
0.00	1	1	C	1446	      JG30-KF-CM66
0.00	5	0	P	26899	    Spirochaetes
0.00	4	0	C	26917	      Spirochaetia
0.00	4	0	O	26921	        Spirochaetales
0.00	4	0	F	26922	          Spirochaetaceae
0.00	4	4	G	26934	            Treponema
0.00	1	0	C	26907	      Leptospirae
0.00	1	0	O	26908	        Leptospirales
0.00	1	0	F	26909	          Leptospiraceae
0.00	1	1	G	26911	            Leptospira
0.00	3	0	P	1646	    Fibrobacteres
0.00	3	0	C	1647	      Fibrobacteria
0.00	3	0	O	1648	        Fibrobacterales
0.00	2	0	F	1654	          Fibrobacteraceae
0.00	2	2	G	1659	            uncultured
0.00	1	1	F	1660	          MAT-CR-H6-H10
0.00	2	0	P	25707	    Kiritimatiellaeota
0.00	2	0	C	25708	      Kiritimatiellae
0.00	2	2	O	25715	        WCHB1-41
0.00	2	0	P	3919	    Tenericutes
0.00	2	0	C	3920	      Mollicutes
0.00	1	1	O	26946	        Mollicutes RF39
0.00	1	0	O	3924	        Anaeroplasmatales
0.00	1	0	F	3925	          Anaeroplasmataceae
0.00	1	1	G	3926	            Anaeroplasma
0.00	1	0	P	3898	    Synergistetes
0.00	1	0	C	3899	      Synergistia
0.00	1	0	O	3900	        Synergistales
0.00	1	1	F	3901	          Synergistaceae
0.00	1	1	P	3850	    RsaHF231
0.00	1	0	P	3963	    Thermotogae
0.00	1	0	C	3964	      Thermotogae
0.00	1	0	O	14719	        Petrotogales
0.00	1	0	F	14720	          Petrotogaceae
0.00	1	1	G	14724	            Marinitoga
0.00	1	0	P	1594	    Deferribacteres
0.00	1	0	C	1595	      Deferribacteres
0.00	1	0	O	1596	        Deferribacterales
0.00	1	0	F	1597	          Deferribacteraceae
0.00	1	1	G	1603	            Mucispirillum
0.00	1	0	P	2203	    Fusobacteria
0.00	1	0	C	2204	      Fusobacteriia
0.00	1	0	O	2205	        Fusobacteriales
0.00	1	0	F	2208	          Fusobacteriaceae
0.00	1	1	G	2210	            Fusobacterium
0.00	1	0	P	11239	    Cloacimonetes
0.00	1	0	C	25205	      Cloacimonadia
0.00	1	0	O	25206	        Cloacimonadales
0.00	1	0	F	25208	          Cloacimonadaceae
0.00	1	1	G	25212	            W5
0.00	1	1	P	11403	    Latescibacteria
0.00	1	1	P	11409	    Marinimicrobia (SAR406 clade)
0.00	1	0	P	25682	    Halanaerobiaeota
0.00	1	0	C	25683	      Halanaerobiia
0.00	1	0	O	25684	        Halanaerobiales
0.00	1	0	F	25685	          Halanaerobiaceae
0.00	1	1	G	25686	            Halanaerobium
0.00	1	0	P	871	    Aquificae
0.00	1	0	C	872	      Aquificae
0.00	1	0	O	873	        Aquificales
0.00	1	0	F	24573	          Hydrogenobaculaceae
0.00	1	1	G	24574	            Hydrogenobaculum
0.00	1	0	P	14465	    Nitrospinae
0.00	1	0	C	14470	      Nitrospinia
0.00	1	0	O	14471	        Nitrospinales
0.00	1	0	F	14472	          Nitrospinaceae
0.00	1	1	G	25732	            LS-NOB
0.00	1	1	P	14742	    WS2
0.00	1	0	P	25541	    Dependentiae
0.00	1	0	C	25542	      Babeliae
0.00	1	1	O	25543	        Babeliales
0.00	1	0	P	25537	    Dadabacteria
0.00	1	0	C	25538	      Dadabacteriia
0.00	1	1	O	25539	        Dadabacteriales
0.00	1	0	P	25102	    Calditrichaeota
0.00	1	0	C	25103	      Calditrichia
0.00	1	0	O	25104	        Calditrichales
0.00	1	0	F	25105	          Calditrichaceae
0.00	1	1	G	25108	            JdFR-76
0.00	1	0	P	1632	    Elusimicrobia
0.00	1	1	C	25556	      Lineage IIa
0.00	3	0	D	4	  Eukaryota
0.00	2	0	D1	6428	    Opisthokonta
0.00	1	0	D	6508	      Nucletmycea
0.00	1	0	K	6516	        Fungi
0.00	1	0	K1	6593	          Dikarya
0.00	1	0	P	6594	            Ascomycota
0.00	1	0	P1	7706	              Saccharomycotina
0.00	1	0	C	7707	                Saccharomycetes
0.00	1	0	O	7708	                  Saccharomycetales
0.00	1	0	F	7758	                    Saccharomycetaceae
0.00	1	1	G	7785	                      Vanderwaltozyma
0.00	1	0	D	6430	      Holozoa
0.00	1	0	K	12882	        Metazoa (Animalia)
0.00	1	0	K1	12883	          Eumetazoa
0.00	1	0	K2	12884	            Bilateria
0.00	1	0	K3	13104	              Chordata
0.00	1	0	P	13120	                Vertebrata
0.00	1	0	P1	13126	                  Gnathostomata
0.00	1	0	P2	13134	                    Euteleostomi
0.00	1	0	C	13135	                      Actinopterygii
0.00	1	0	C1	13138	                        Neopterygii
0.00	1	1	C2	13141	                          Teleostei
0.00	1	0	K	6365	    Haptophyta
0.00	1	0	P	6367	      Pavlovophyceae
0.00	1	1	G	6369	        Exanthemachrysis
0.00	1	0	D	2	  Archaea
0.00	1	0	P	55	    Euryarchaeota
0.00	1	0	C	138	      Methanomicrobia
0.00	1	0	O	144	        Methanocellales
0.00	1	0	F	146	          Methanocellaceae
0.00	1	1	G	148	            Rice Cluster I
