 42.29	370	370	U	0	unclassified
 57.71	505	0	R	1	root
 57.60	504	9	D	3	  Bacteria
 25.03	219	0	P	905	    Bacteroidetes
 25.03	219	9	C	912	      Bacteroidia
 14.29	125	6	O	25002	        Sphingobacteriales
 13.37	117	117	F	25015	          NS11-12 marine group
  0.11	1	0	F	25020	          Sphingobacteriaceae
  0.11	1	1	G	25027	            Pedobacter
  0.11	1	1	F	25014	          LiUU-11-161
  4.80	42	3	O	24714	        Cytophagales
  4.00	35	2	F	24794	          Spirosomaceae
  3.43	30	30	G	24809	            Pseudarcicella
  0.34	3	3	G	24812	            Runella
  0.23	2	0	F	24725	          Cyclobacteriaceae
  0.23	2	2	G	24726	            Algoriphagus
  0.11	1	0	F	24776	          Hymenobacteraceae
  0.11	1	1	G	24778	            Hymenobacter
  0.11	1	0	F	24783	          Microscillaceae
  0.11	1	1	G	24793	            uncultured
  2.63	23	1	O	24819	        Flavobacteriales
  1.71	15	0	F	24841	          Flavobacteriaceae
  1.60	14	14	G	24881	            Flavobacterium
  0.11	1	1	G	24938	            Pseudofulvibacter
  0.34	3	0	F	24826	          Crocinitomicaceae
  0.34	3	3	G	24829	            Fluviicola
  0.34	3	0	F	24983	          Weeksellaceae
  0.34	3	3	G	24989	            Chryseobacterium
  0.11	1	1	F	24979	          NS7 marine group
  1.26	11	0	O	24665	        Chitinophagales
  0.91	8	1	F	24667	          Chitinophagaceae
  0.34	3	3	G	24693	            Sediminibacterium
  0.11	1	1	G	24696	            Terrimonas
  0.11	1	1	G	24695	            Taibaiella
  0.11	1	1	G	24692	            Pseudoflavitalea
  0.11	1	1	G	24691	            Parasegetibacter
  0.34	3	0	F	24701	          Saprospiraceae
  0.23	2	2	G	24712	            uncultured
  0.11	1	1	G	24708	            Phaeodactylibacter
  0.91	8	1	O	913	        Bacteroidales
  0.11	1	1	F	24653	          SB-5
  0.11	1	0	F	24637	          Paludibacteraceae
  0.11	1	1	G	24642	            uncultured
  0.11	1	0	F	14273	          Prolixibacteraceae
  0.11	1	1	G	14274	            BSV13
  0.11	1	0	F	24619	          Marinilabiliaceae
  0.11	1	1	G	24623	            Carboxylicivirga
  0.11	1	0	F	967	          Rikenellaceae
  0.11	1	1	G	24650	            DMER64
  0.11	1	0	F	960	          Prevotellaceae
  0.11	1	1	G	11183	            Prevotella 9
  0.11	1	0	F	943	          Porphyromonadaceae
  0.11	1	1	G	956	            Porphyromonas
  0.11	1	1	O	24664	        Bacteroidetes VC2.1 Bac22
 14.63	128	1	P	2375	    Proteobacteria
 12.69	111	1	C	3303	      Gammaproteobacteria
  7.43	65	0	O	26341	        Betaproteobacteriales
  7.09	62	10	F	26352	          Burkholderiaceae
  0.91	8	8	G	26410	            Limnohabitans
  0.46	4	4	G	26355	            Acidovorax
  0.46	4	4	G	26446	            Rhodoferax
  0.34	3	3	G	26452	            Simplicispira
  0.34	3	3	G	26384	            Comamonas
  0.34	3	3	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.23	2	2	G	26354	            Achromobacter
  0.23	2	2	G	26471	            uncultured
  0.23	2	2	G	26437	            Polynucleobacter
  0.23	2	2	G	26433	            Pelomonas
  0.23	2	2	G	26388	            Delftia
  0.23	2	2	G	26361	            Aquabacterium
  0.11	1	1	G	26397	            Herbaspirillum
  0.11	1	1	G	26440	            Pseudorhodoferax
  0.11	1	1	G	26436	            Polaromonas
  0.11	1	1	G	26387	            Curvibacter
  0.11	1	1	G	26403	            Janthinobacterium
  0.11	1	1	G	26390	            Diaphorobacter
  0.11	1	1	G	26377	            Candidatus Symbiobacter
  0.11	1	1	G	26391	            Duganella
  0.11	1	1	G	26462	            Variovorax
  0.11	1	1	G	26429	            Parasutterella
  0.11	1	1	G	26466	            Xylophilus
  0.11	1	1	G	26399	            Hydrogenophaga
  0.11	1	1	G	26425	            Pandoraea
  0.11	1	1	G	26444	            Ramlibacter
  0.11	1	1	G	26421	            Ottowia
  0.11	1	0	F	26583	          Sulfuricellaceae
  0.11	1	1	G	26586	            Sulfuriferula
  0.11	1	0	F	26555	          Rhodocyclaceae
  0.11	1	1	G	26576	            Sulfuritalea
  0.11	1	0	F	26515	          Methylophilaceae
  0.11	1	1	G	26521	            Methylotenera
  3.89	34	0	O	3468	        Enterobacteriales
  3.89	34	1	F	3469	          Enterobacteriaceae
  3.54	31	31	G	3504	            Escherichia-Shigella
  0.11	1	1	G	3524	            Shimwellia
  0.11	1	1	G	3513	            Pantoea
  0.46	4	0	O	3709	        Pseudomonadales
  0.46	4	0	F	3718	          Pseudomonadaceae
  0.46	4	4	G	3723	            Pseudomonas
  0.11	1	0	O	26732	        Nitrosococcales
  0.11	1	0	F	26733	          Methylophagaceae
  0.11	1	1	G	26735	            Methylophaga
  0.11	1	1	O	3333	        Alteromonadales
  0.11	1	0	O	26616	        Diplorickettsiales
  0.11	1	0	F	26617	          Diplorickettsiaceae
  0.11	1	1	G	26620	            Rickettsiella
  0.11	1	0	O	3786	        Xanthomonadales
  0.11	1	0	F	3799	          Xanthomonadaceae
  0.11	1	1	G	3801	            Arenimonas
  0.11	1	0	O	3593	        Oceanospirillales
  0.11	1	0	F	3604	          Hahellaceae
  0.11	1	1	G	3606	            Hahella
  0.11	1	0	O	3735	        Thiotrichales
  0.11	1	0	F	3754	          Thiotrichaceae
  0.11	1	1	G	3764	            Cocleimonas
  0.11	1	0	O	3563	        Methylococcales
  0.11	1	0	F	3571	          Methylococcaceae
  0.11	1	1	G	3586	            uncultured
  1.60	14	0	C	2379	      Alphaproteobacteria
  1.03	9	0	O	2557	        Rhodobacterales
  1.03	9	1	F	2558	          Rhodobacteraceae
  0.23	2	2	G	2666	            uncultured
  0.11	1	1	G	14530	            Cereibacter
  0.11	1	1	G	2620	            Pseudorhodobacter
  0.11	1	1	G	2624	            Rhodobacter
  0.11	1	1	G	26163	            Halodurantibacterium
  0.11	1	1	G	11460	            Sedimentitalea
  0.11	1	1	G	11450	            Halocynthiibacter
  0.11	1	0	O	2386	        Caulobacterales
  0.11	1	0	F	2387	          Caulobacteraceae
  0.11	1	1	G	2390	            Brevundimonas
  0.11	1	0	O	25978	        Elsterales
  0.11	1	1	F	25985	          uncultured
  0.11	1	0	O	2808	        SAR11 clade
  0.11	1	0	F	26228	          Clade I
  0.11	1	1	G	26229	            Clade Ia
  0.11	1	0	O	25900	        Acetobacterales
  0.11	1	0	F	25901	          Acetobacteraceae
  0.11	1	1	G	25932	            Roseomonas
  0.11	1	0	O	2823	        Sphingomonadales
  0.11	1	0	F	2844	          Sphingomonadaceae
  0.11	1	1	G	2852	            Sphingomonas
  0.23	2	0	C	3087	      Deltaproteobacteria
  0.23	2	0	O	3210	        Myxococcales
  0.11	1	0	F	3222	          Haliangiaceae
  0.11	1	1	G	3223	            Haliangium
  0.11	1	1	F	11486	          P3OB-42
  6.97	61	0	P	1672	    Firmicutes
  6.29	55	0	C	1673	      Bacilli
  5.14	45	2	O	1674	        Bacillales
  4.11	36	1	F	1680	          Bacillaceae
  4.00	35	35	G	1688	            Bacillus
  0.57	5	0	F	1775	          Staphylococcaceae
  0.57	5	5	G	1780	            Staphylococcus
  0.11	1	0	F	1737	          Listeriaceae
  0.11	1	1	G	1739	            Listeria
  0.11	1	0	F	1740	          Paenibacillaceae
  0.11	1	1	G	1747	            Paenibacillus
  1.14	10	0	O	1800	        Lactobacillales
  0.69	6	0	F	1836	          Lactobacillaceae
  0.69	6	6	G	1837	            Lactobacillus
  0.34	3	0	F	1828	          Enterococcaceae
  0.34	3	3	G	1831	            Enterococcus
  0.11	1	0	F	1802	          Aerococcaceae
  0.11	1	1	G	1803	            Abiotrophia
  0.69	6	0	C	1859	      Clostridia
  0.69	6	0	O	1863	        Clostridiales
  0.23	2	0	F	1869	          Clostridiaceae 1
  0.11	1	1	G	1890	            Clostridium sensu stricto 8
  0.11	1	1	G	1896	            Sarcina
  0.23	2	0	F	2050	          Ruminococcaceae
  0.11	1	1	G	11363	            Ruminococcaceae UCG-005
  0.11	1	1	G	2057	            Faecalibacterium
  0.11	1	0	F	1987	          Lachnospiraceae
  0.11	1	1	G	11319	            Lachnospiraceae NK4A136 group
  0.11	1	0	F	2024	          Peptococcaceae
  0.11	1	1	G	2033	            Desulfotomaculum
  2.74	24	0	P	3982	    Verrucomicrobia
  2.74	24	3	C	4029	      Verrucomicrobiae
  2.06	18	18	O	27008	        uncultured
  0.23	2	0	O	26972	        Opitutales
  0.23	2	0	F	26973	          Opitutaceae
  0.23	2	2	G	26978	            Lacunisphaera
  0.11	1	1	O	26953	        Arctic97B-4 marine group
  2.29	20	0	P	400	    Actinobacteria
  2.06	18	3	C	419	      Actinobacteria
  0.69	6	0	O	475	        Frankiales
  0.69	6	0	F	491	          Sporichthyaceae
  0.57	5	5	G	494	            hgcI clade
  0.11	1	1	G	492	            Candidatus Planktophila
  0.69	6	0	O	510	        Micrococcales
  0.57	5	1	F	580	          Microbacteriaceae
  0.23	2	2	G	24511	            Rhodoluna
  0.23	2	2	G	616	            Microbacterium
  0.11	1	1	F	523	          Cellulomonadaceae
  0.23	2	0	O	765	        Streptomycetales
  0.23	2	0	F	766	          Streptomycetaceae
  0.23	2	2	G	769	            Streptomyces
  0.11	1	0	O	704	        Propionibacteriales
  0.11	1	0	F	714	          Propionibacteriaceae
  0.11	1	1	G	24519	            Cutibacterium
  0.11	1	0	C	401	      Acidimicrobiia
  0.11	1	0	O	24483	        Microtrichales
  0.11	1	0	F	24486	          Ilumatobacteraceae
  0.11	1	1	G	24487	            CL500-29 marine group
  0.11	1	0	C	809	      Coriobacteriia
  0.11	1	1	O	24561	        OPB41
  2.29	20	0	P	1500	    Cyanobacteria
  2.29	20	0	C	25227	      Oxyphotobacteria
  2.06	18	18	O	25228	        Chloroplast
  0.11	1	0	O	25510	        Synechococcales
  0.11	1	0	F	25511	          Cyanobiaceae
  0.11	1	1	G	25512	            Cyanobium PCC-6307
  0.11	1	0	O	25273	        Nostocales
  0.11	1	0	F	25335	          Nostocaceae
  0.11	1	1	G	25349	            Calothrix PCC-6303
  1.14	10	0	P	25565	    Epsilonbacteraeota
  1.14	10	0	C	25566	      Campylobacteria
  1.14	10	1	O	25567	        Campylobacterales
  0.80	7	0	F	25568	          Arcobacteraceae
  0.80	7	7	G	25569	            Arcobacter
  0.23	2	0	F	25590	          Thiovulaceae
  0.11	1	1	G	25591	            Sulfuricurvum
  0.11	1	1	G	25592	            Sulfurimonas
  0.69	6	0	P	25752	    Patescibacteria
  0.23	2	0	C	25772	      Microgenomatia
  0.11	1	1	O	25779	        Candidatus Gottesmanbacteria
  0.11	1	1	O	25782	        Candidatus Roizmanbacteria
  0.11	1	0	C	25753	      ABY1
  0.11	1	1	O	25760	        Candidatus Magasanikbacteria
  0.11	1	1	C	25762	      Berkelbacteria
  0.11	1	0	C	25764	      Gracilibacteria
  0.11	1	1	O	25765	        Absconditabacteriales (SR1)
  0.11	1	0	C	25821	      Saccharimonadia
  0.11	1	0	O	25822	        Saccharimonadales
  0.11	1	1	F	25823	          Saccharimonadaceae
  0.23	2	0	P	2293	    Planctomycetes
  0.11	1	0	C	2300	      Phycisphaerae
  0.11	1	0	O	2312	        Phycisphaerales
  0.11	1	0	F	2316	          Phycisphaeraceae
  0.11	1	1	G	11424	            uncultured
  0.11	1	0	C	2337	      Planctomycetacia
  0.11	1	0	O	25851	        Gemmatales
  0.11	1	0	F	25852	          Gemmataceae
  0.11	1	1	G	25857	            uncultured
  0.11	1	0	P	11163	    Atribacteria
  0.11	1	1	C	24594	      JS1
  0.11	1	0	P	26899	    Spirochaetes
  0.11	1	0	C	26917	      Spirochaetia
  0.11	1	0	O	26921	        Spirochaetales
  0.11	1	0	F	26922	          Spirochaetaceae
  0.11	1	1	G	26932	            Spirochaeta 2
  0.11	1	1	P	25747	    Omnitrophicaeota
  0.11	1	0	P	894	    Armatimonadetes
  0.11	1	0	C	895	      Armatimonadia
  0.11	1	0	O	896	        Armatimonadales
  0.11	1	0	F	897	          Armatimonadaceae
  0.11	1	1	G	898	            Armatimonas
  0.11	1	0	P	2203	    Fusobacteria
  0.11	1	0	C	2204	      Fusobacteriia
  0.11	1	0	O	2205	        Fusobacteriales
  0.11	1	0	F	2215	          Leptotrichiaceae
  0.11	1	1	G	2220	            uncultured
  0.11	1	0	D	4	  Eukaryota
  0.11	1	0	D1	6428	    Opisthokonta
  0.11	1	0	D	6430	      Holozoa
  0.11	1	0	K	12882	        Metazoa (Animalia)
  0.11	1	0	K1	12883	          Eumetazoa
  0.11	1	0	K2	12884	            Bilateria
  0.11	1	0	P	13286	              Platyhelminthes
  0.11	1	0	C	13290	                Cestoda
  0.11	1	0	C1	13294	                  Eucestoda
  0.11	1	1	O	13298	                    Cyclophyllidea
