2.06	1097	1097	U	0	unclassified
97.94	52256	0	R	1	root
97.93	52249	0	D	3	  Bacteria
32.91	17557	0	P	2375	    Proteobacteria
19.57	10439	0	C	3303	      Gammaproteobacteria
18.05	9631	0	O	26341	        Betaproteobacteriales
17.18	9168	0	F	26352	          Burkholderiaceae
2.16	1151	1151	G	26384	            Comamonas
1.97	1051	1051	G	26446	            Rhodoferax
1.97	1050	1050	G	26410	            Limnohabitans
1.05	561	561	G	26355	            Acidovorax
0.75	400	400	G	26354	            Achromobacter
0.74	396	396	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0.54	288	288	G	26414	            Massilia
0.52	280	280	G	26437	            Polynucleobacter
0.47	249	249	G	26388	            Delftia
0.45	241	241	G	26452	            Simplicispira
0.39	208	208	G	26471	            uncultured
0.37	199	199	G	26462	            Variovorax
0.37	197	197	G	26361	            Aquabacterium
0.34	184	184	G	26433	            Pelomonas
0.32	169	169	G	26399	            Hydrogenophaga
0.25	131	131	G	26394	            GKS98 freshwater group
0.24	130	130	G	26390	            Diaphorobacter
0.22	115	115	G	26436	            Polaromonas
0.19	103	103	G	26444	            Ramlibacter
0.19	101	101	G	26408	            Leptothrix
0.11	60	60	G	26443	            Ralstonia
0.11	57	57	G	26358	            Alcaligenes
0.10	55	55	G	26440	            Pseudorhodoferax
0.10	51	51	G	26386	            Cupriavidus
0.09	46	46	G	26418	            Noviherbaspirillum
0.08	41	41	G	26411	            MWH-UniP1 aquatic group
0.07	40	40	G	26421	            Ottowia
0.07	40	40	G	26397	            Herbaspirillum
0.07	39	39	G	26366	            Brachymonas
0.07	38	38	G	26377	            Candidatus Symbiobacter
0.07	35	35	G	26445	            Rhizobacter
0.06	32	32	G	26403	            Janthinobacterium
0.06	32	32	G	26387	            Curvibacter
0.04	22	22	G	26461	            Undibacterium
0.04	22	22	G	26407	            Lautropia
0.04	22	22	G	26383	            Collimonas
0.04	20	20	G	26464	            Verticia
0.04	20	20	G	26448	            Roseateles
0.04	19	19	G	26398	            Herminiimonas
0.03	18	18	G	26453	            Sphaerotilus
0.03	17	17	G	26401	            Ideonella
0.03	16	16	G	26466	            Xylophilus
0.02	12	12	G	26365	            Bordetella
0.02	11	11	G	26370	            Caenimonas
0.02	10	10	G	26429	            Parasutterella
0.02	10	10	G	26391	            Duganella
0.02	10	10	G	26415	            Methylibium
0.02	9	9	G	26412	            Macromonas
0.02	9	9	G	26381	            Candidimonas
0.01	8	8	G	26454	            Sutterella
0.01	8	8	G	26393	            Extensimonas
0.01	7	7	G	26409	            Limnobacter
0.01	6	6	G	26430	            Paucibacter
0.01	5	5	G	26379	            Candidatus Vidania
0.01	5	5	G	26459	            Thiomonas
0.01	4	4	G	26438	            Pseudacidovorax
0.01	4	4	G	26357	            Advenella
0.01	4	4	G	26460	            Tibeticola
0.01	3	3	G	26382	            Castellaniella
0.01	3	3	G	26402	            Inhella
0.00	2	2	G	26405	            Kinneretia
0.00	2	2	G	26404	            Kerstersia
0.00	2	2	G	26416	            Mitsuaria
0.00	2	2	G	26385	            Corticibacter
0.00	2	2	G	26413	            Malikia
0.00	2	2	G	26396	            Glaciimonas
0.00	2	2	G	26470	            s3t2d-1089
0.00	2	2	G	26468	            [Aquaspirillum] arcticum group
0.00	2	2	G	26371	            Caldimonas
0.00	2	2	G	26395	            Giesbergeria
0.00	2	2	G	26439	            Pseudoduganella
0.00	2	2	G	26434	            Pigmentiphaga
0.00	2	2	G	26442	            RS62 marine group
0.00	2	2	G	26423	            Oxalobacter
0.00	1	1	G	26427	            Paralcaligenes
0.00	1	1	G	26425	            Pandoraea
0.00	1	1	G	26359	            Alicycliphilus
0.00	1	1	G	26424	            Paenalcaligenes
0.00	1	1	G	26420	            Orrella
0.00	1	1	G	26380	            Candidatus Zinderia
0.00	1	1	G	26392	            Eoetvoesia
0.00	1	1	G	26465	            Xenophilus
0.00	1	1	G	26463	            Verminephrobacter
0.00	1	1	G	26363	            Azohydromonas
0.00	1	1	G	26369	            CM1G08
0.00	1	1	G	26455	            Taylorella
0.00	1	1	G	26449	            Rubrivivax
0.00	1	1	G	26372	            Candidatus Glomeribacter
0.00	1	1	G	26373	            Candidatus Kinetoplastibacterium
0.00	1	1	G	26441	            Pusillimonas
0.00	1	1	G	26353	            AAP99
0.00	1	1	G	26375	            Candidatus Profftella
0.30	162	0	F	26555	          Rhodocyclaceae
0.10	56	56	G	26580	            Zoogloea
0.04	20	20	G	26560	            C39
0.03	18	18	G	26563	            Dechloromonas
0.02	13	13	G	26577	            Thauera
0.02	11	11	G	26576	            Sulfuritalea
0.01	7	7	G	26561	            Candidatus Accumulibacter
0.01	6	6	G	26565	            Denitratisoma
0.01	6	6	G	26581	            uncultured
0.01	6	6	G	26556	            Azoarcus
0.01	5	5	G	26558	            Azospira
0.01	3	3	G	26574	            Sterolibacterium
0.00	2	2	G	26578	            Uliginosibacterium
0.00	1	1	G	26566	            Denitromonas
0.00	1	1	G	26579	            Z-35
0.00	1	1	G	26557	            Azonexus
0.25	136	0	F	26515	          Methylophilaceae
0.17	92	92	G	26525	            uncultured
0.02	11	11	G	26520	            Methylophilus
0.02	9	9	G	26521	            Methylotenera
0.02	9	9	G	26516	            Candidatus Methylopumilus
0.01	4	4	G	26518	            MM2
0.00	2	2	G	26524	            UBA6140
0.00	2	2	G	26523	            OM43 clade
0.00	2	2	G	26519	            Methylobacillus
0.06	34	0	F	26526	          Neisseriaceae
0.05	25	25	G	26538	            uncultured
0.01	8	8	G	26532	            Neisseria
0.00	1	1	G	26531	            Kingella
0.05	27	27	F	26582	          SC-I-84
0.04	21	0	F	26539	          Nitrosomonadaceae
0.01	8	8	G	26542	            Ellin6067
0.01	5	5	G	26545	            MND1
0.01	3	3	G	26546	            Nitrosomonas
0.00	2	2	G	26541	            DSSD61
0.00	1	1	G	26552	            uncultured
0.00	1	1	G	26544	            IS-44
0.00	1	1	G	26540	            966-1
0.02	10	0	F	26503	          Hydrogenophilaceae
0.01	6	6	G	26509	            Thiobacillus
0.01	3	3	G	26511	            uncultured
0.00	1	1	G	26505	            Hydrogenophilus
0.02	9	0	F	26343	          Aquaspirillaceae
0.01	5	5	G	26347	            Rivicola
0.01	4	4	G	26344	            Aquaspirillum
0.01	4	0	F	26497	          Gallionellaceae
0.00	2	2	G	26501	            Sideroxydans
0.00	1	1	G	26500	            Gallionella
0.01	3	3	F	26589	          TRA3-20
0.01	3	0	F	26472	          Chitinibacteraceae
0.00	2	2	G	26475	            Chitinibacter
0.00	1	1	G	26478	            Deefgea
0.01	3	0	F	26483	          Chitinimonadaceae
0.01	3	3	G	26485	            Chitinivorax
0.00	2	2	F	26348	          B1-7BS
0.00	1	0	F	26583	          Sulfuricellaceae
0.00	1	1	G	26584	            Ferritrophicum
0.00	1	1	F	26342	          A21b
0.00	1	0	F	26512	          Leeiaceae
0.00	1	1	G	26513	            Leeia
0.00	1	0	F	26486	          Chromobacteriaceae
0.00	1	1	G	26488	            Chromobacterium
0.40	216	0	O	3468	        Enterobacteriales
0.40	216	0	F	3469	          Enterobacteriaceae
0.30	160	160	G	3504	            Escherichia-Shigella
0.02	13	13	G	3507	            Klebsiella
0.02	11	11	G	3502	            Enterobacter
0.01	4	4	G	3523	            Serratia
0.01	4	4	G	3500	            Dickeya
0.01	3	3	G	3513	            Pantoea
0.01	3	3	G	3503	            Erwinia
0.00	2	2	G	3518	            Proteus
0.00	1	1	G	3531	            Yersinia
0.00	1	1	G	3522	            Salmonella
0.00	1	1	G	3470	            Arsenophonus
0.00	1	1	G	3512	            Morganella
0.00	1	1	G	14643	            Rosenbergiella
0.00	1	1	G	3501	            Edwardsiella
0.00	1	1	G	3514	            Pectobacterium
0.39	207	0	O	3709	        Pseudomonadales
0.34	183	0	F	3718	          Pseudomonadaceae
0.34	183	183	G	3723	            Pseudomonas
0.04	24	0	F	3710	          Moraxellaceae
0.04	19	19	G	3711	            Acinetobacter
0.00	2	2	G	3717	            uncultured
0.00	2	2	G	3716	            Psychrobacter
0.00	1	1	G	14681	            [Agitococcus] lubricus group
0.24	126	0	O	3786	        Xanthomonadales
0.19	99	0	F	3799	          Xanthomonadaceae
0.10	56	56	G	3801	            Arenimonas
0.05	26	26	G	3818	            Stenotrophomonas
0.01	7	7	G	3809	            Lysobacter
0.00	2	2	G	3813	            Pseudoxanthomonas
0.00	1	1	G	3822	            Xanthomonas
0.00	1	1	G	3817	            Silanimonas
0.00	1	1	G	3808	            Luteimonas
0.04	24	0	F	26864	          Rhodanobacteraceae
0.03	14	14	G	26880	            uncultured
0.01	4	4	G	26877	            Rhodanobacter
0.00	2	2	G	26872	            Luteibacter
0.00	2	2	G	26868	            Dokdonella
0.00	2	2	G	26865	            Aquimonas
0.00	1	1	F	3830	          uncultured
0.09	46	0	O	26616	        Diplorickettsiales
0.09	46	0	F	26617	          Diplorickettsiaceae
0.07	35	35	G	26620	            Rickettsiella
0.01	5	5	G	26621	            uncultured
0.01	4	4	G	26618	            Aquicella
0.05	28	0	O	3552	        Legionellales
0.05	28	0	F	3559	          Legionellaceae
0.05	26	26	G	3560	            Legionella
0.00	2	2	G	3561	            uncultured
0.04	23	0	O	3316	        Aeromonadales
0.04	22	0	F	3317	          Aeromonadaceae
0.03	16	16	G	3318	            Aeromonas
0.01	6	6	G	3321	            Tolumonas
0.00	1	0	F	3326	          Succinivibrionaceae
0.00	1	1	G	3328	            Ruminobacter
0.04	20	0	O	3333	        Alteromonadales
0.02	11	0	F	3334	          Alteromonadaceae
0.02	9	9	G	26307	            Rheinheimera
0.00	1	1	G	3339	            Alteromonas
0.01	5	0	F	3399	          Shewanellaceae
0.01	3	3	G	3400	            Shewanella
0.00	2	2	G	26319	            Ferrimonas
0.01	3	0	F	3392	          Pseudoalteromonadaceae
0.01	3	3	G	3394	            Pseudoalteromonas
0.00	1	0	F	26313	          Marinobacteraceae
0.00	1	1	G	26314	            Marinobacter
0.02	12	0	O	3593	        Oceanospirillales
0.01	4	0	F	26780	          Pseudohongiellaceae
0.01	3	3	G	26782	            Pseudohongiella
0.00	1	1	G	26781	            BIyi10
0.01	3	0	F	26768	          Nitrincolaceae
0.01	3	3	G	26772	            Marinobacterium
0.00	2	0	F	26751	          Endozoicomonadaceae
0.00	1	1	G	26753	            Kistimonas
0.00	1	1	G	26752	            Endozoicomonas
0.00	1	1	F	26779	          P13-46
0.00	1	0	F	3610	          Halomonadaceae
0.00	1	1	G	3612	            Candidatus Portiera
0.00	1	0	F	3604	          Hahellaceae
0.00	1	1	G	3606	            Hahella
0.02	12	0	O	26612	        Coxiellales
0.02	12	0	F	26613	          Coxiellaceae
0.02	12	12	G	26614	            Coxiella
0.02	11	0	O	3535	        Gammaproteobacteria Incertae Sedis
0.02	11	0	F	3536	          Unknown Family
0.00	2	2	G	26661	            Acidibacter
0.00	2	2	G	14661	            uncultured
0.00	1	1	G	26663	            Candidatus Berkiella
0.02	9	0	O	26825	        Steroidobacterales
0.02	9	0	F	26826	          Steroidobacteraceae
0.02	9	9	G	26829	            uncultured
0.01	8	8	O	26324	        B2M28
0.01	6	0	O	11512	        Cellvibrionales
0.01	3	0	F	11542	          Spongiibacteraceae
0.01	3	3	G	11543	            BD1-7 clade
0.00	2	0	F	11528	          Halieaceae
0.00	2	2	G	11534	            OM60(NOR5) clade
0.00	1	0	F	11538	          Porticoccaceae
0.00	1	1	G	11540	            Porticoccus
0.01	5	0	O	26607	        Competibacterales
0.01	5	0	F	26608	          Competibacteraceae
0.01	5	5	G	26611	            Plasticicumulans
0.01	4	0	O	3775	        Vibrionales
0.01	4	0	F	3776	          Vibrionaceae
0.01	3	3	G	3783	            Vibrio
0.00	1	1	G	3781	            Photobacterium
0.01	4	4	O	26592	        CCM19a
0.01	4	0	O	3563	        Methylococcales
0.01	3	0	F	26694	          Methylomonaceae
0.00	1	1	G	26699	            Methylobacter
0.00	1	1	G	26697	            IheB2-23
0.00	1	1	G	26713	            uncultured
0.00	1	0	F	3571	          Methylococcaceae
0.00	1	1	G	3586	            uncultured
0.00	2	0	O	3409	        Cardiobacteriales
0.00	2	0	F	3410	          Cardiobacteriaceae
0.00	1	1	G	3414	            uncultured
0.00	1	1	G	3411	            Cardiobacterium
0.00	2	2	O	3725	        Run-SP154
0.00	2	2	O	26808	        SAR86 clade
0.00	2	0	O	3307	        Acidithiobacillales
0.00	2	0	F	3309	          Acidithiobacillaceae
0.00	1	1	G	26301	            KCM-B-112
0.00	1	1	G	3310	            Acidithiobacillus
0.00	1	0	O	26843	        Thiomicrospirales
0.00	1	0	F	26852	          Thiomicrospiraceae
0.00	1	1	G	26859	            uncultured
0.00	1	0	O	3688	        Pasteurellales
0.00	1	0	F	3689	          Pasteurellaceae
0.00	1	1	G	3698	            Haemophilus
0.00	1	1	O	26863	        WD260
0.00	1	0	O	3735	        Thiotrichales
0.00	1	0	F	3754	          Thiotrichaceae
0.00	1	1	G	3769	            Thiothrix
0.00	1	0	O	3415	        Chromatiales
0.00	1	1	F	3416	          Chromatiaceae
0.00	1	0	O	26668	        Halothiobacillales
0.00	1	0	F	26669	          Halothiobacillaceae
0.00	1	1	G	26673	            Thiovirga
0.00	1	1	O	26623	        EV818SWSAP88
0.00	1	0	O	26799	        Piscirickettsiales
0.00	1	0	F	26800	          Piscirickettsiaceae
0.00	1	1	G	26801	            Candidatus Endoecteinascidia
0.00	1	1	O	14692	        uncultured
0.00	1	1	O	26594	        CHAB-XI-27
0.00	1	0	O	26732	        Nitrosococcales
0.00	1	0	F	26733	          Methylophagaceae
0.00	1	1	G	26735	            Methylophaga
0.00	1	1	O	26684	        KF-JG30-C25
0.00	1	0	O	26326	        Beggiatoales
0.00	1	0	F	26327	          Beggiatoaceae
0.00	1	1	G	26337	            Thioflexothrix
13.14	7009	0	C	2379	      Alphaproteobacteria
7.31	3900	0	O	2557	        Rhodobacterales
7.31	3900	0	F	2558	          Rhodobacteraceae
1.26	671	671	G	2624	            Rhodobacter
1.22	652	652	G	2666	            uncultured
0.78	418	418	G	2607	            Paracoccus
0.43	228	228	G	14530	            Cereibacter
0.39	210	210	G	2620	            Pseudorhodobacter
0.35	188	188	G	2654	            Tabrizicola
0.23	124	124	G	2575	            Haematobacter
0.23	123	123	G	2641	            Roseovarius
0.12	64	64	G	11450	            Halocynthiibacter
0.11	60	60	G	11455	            Planktomarina
0.10	55	55	G	2653	            Sulfitobacter
0.10	53	53	G	2638	            Roseobacter clade NAC11-7 lineage
0.09	47	47	G	2621	            Pseudoruegeria
0.09	46	46	G	2572	            Falsirhodobacter
0.08	45	45	G	2645	            Ruegeria
0.08	43	43	G	11460	            Sedimentitalea
0.07	37	37	G	2636	            Roseobacter clade CHAB-I-5 lineage
0.07	37	37	G	2626	            Rhodovulum
0.06	30	30	G	2574	            Gemmobacter
0.05	27	27	G	2569	            Defluviimonas
0.05	27	27	G	2562	            Amaricoccus
0.05	25	25	G	2632	            Roseinatronobacter
0.04	20	20	G	2634	            Roseivivax
0.04	19	19	G	2651	            Shimia
0.03	16	16	G	26172	            Rhodobaculum
0.03	15	15	G	2599	            Oceanibulbus
0.03	14	14	G	2661	            Tropicibacter
0.02	11	11	G	2587	            Loktanella
0.02	9	9	G	2566	            Celeribacter
0.01	8	8	G	2559	            Actibacterium
0.01	8	8	G	26163	            Halodurantibacterium
0.01	8	8	G	11453	            Paenirhodobacter
0.01	8	8	G	11446	            Ascidiaceihabitans
0.01	8	8	G	11445	            Amylibacter
0.01	8	8	G	2582	            Leisingera
0.01	7	7	G	2662	            Tropicimonas
0.01	7	7	G	2659	            Thioclava
0.01	7	7	G	2642	            Rubellimicrobium
0.01	6	6	G	2628	            Roseibacterium
0.01	4	4	G	26162	            HIMB11
0.01	4	4	G	2590	            Maribius
0.01	3	3	G	2592	            Marinovum
0.01	3	3	G	2560	            Albidovulum
0.01	3	3	G	26176	            Xuhuaishuia
0.00	2	2	G	2616	            Ponticoccus
0.00	2	2	G	2601	            Oceanicola
0.00	2	2	G	2630	            Roseicitreum
0.00	2	2	G	2635	            Roseobacter
0.00	2	2	G	2596	            Nautella
0.00	2	2	G	2594	            Marivita
0.00	2	2	G	2593	            Maritimibacter
0.00	2	2	G	2655	            Tateyamaria
0.00	2	2	G	2580	            Ketogulonicigenium
0.00	2	2	G	2571	            Donghicola
0.00	2	2	G	11458	            Pseudophaeobacter
0.00	2	2	G	26171	            Pseudooceanicola
0.00	2	2	G	2665	            Yangia
0.00	1	1	G	2561	            Albimonas
0.00	1	1	G	26173	            Silicimonas
0.00	1	1	G	2600	            Oceanicella
0.00	1	1	G	26170	            Nioella
0.00	1	1	G	2623	            Rhodobaca
0.00	1	1	G	2637	            Roseobacter clade Marinomonas lineage
0.00	1	1	G	2570	            Dinoroseobacter
0.00	1	1	G	26167	            Marinibacterium
0.00	1	1	G	14528	            Albirhodobacter
0.00	1	1	G	2567	            Citreicella
0.00	1	1	G	11444	            Aestuariivita
0.00	1	1	G	2589	            Mameliella
0.00	1	1	G	2608	            Pelagibaca
0.00	1	1	G	2657	            Thalassobius
0.00	1	1	G	2658	            Thalassococcus
0.00	1	1	G	2663	            Vadicella
0.00	1	1	G	2584	            Litoreibacter
0.00	1	1	G	2644	            Rubrimonas
3.92	2089	0	O	2823	        Sphingomonadales
3.92	2089	0	F	2844	          Sphingomonadaceae
1.34	713	713	G	2846	            Novosphingobium
0.94	503	503	G	2852	            Sphingomonas
0.31	168	168	G	2850	            Sphingobium
0.30	160	160	G	2858	            uncultured
0.28	152	152	G	2853	            Sphingopyxis
0.13	67	67	G	2854	            Sphingorhabdus
0.09	47	47	G	26240	            Altererythrobacter
0.05	29	29	G	26245	            Erythrobacter
0.01	7	7	G	26244	            Ellin6055
0.01	6	6	G	14559	            Rhizorhapis
0.01	6	6	G	2857	            Zymomonas
0.01	5	5	G	26248	            Porphyrobacter
0.01	4	4	G	26249	            Qipengyuania
0.01	3	3	G	2849	            Sandarakinorhabdus
0.01	3	3	G	11469	            Polymorphobacter
0.01	3	3	G	26247	            Plot4-2H12
0.01	3	3	G	26251	            Sphingoaurantiacus
0.00	2	2	G	26243	            DSSF69
0.00	1	1	G	26246	            MN 122.2a
0.00	1	1	G	26242	            Croceicoccus
0.00	1	1	G	26241	            B48
1.23	654	0	O	2421	        Rhizobiales
0.50	266	0	F	2530	          Rhizobiales Incertae Sedis
0.38	205	205	G	14525	            uncultured
0.05	29	29	G	2534	            Nordella
0.05	26	26	G	11437	            Alsobacter
0.01	3	3	G	2532	            Bauldia
0.00	1	1	G	26129	            Dichotomicrobium
0.00	1	1	G	11439	            Phreatobacter
0.25	134	0	F	2525	          Rhizobiaceae
0.10	51	51	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
0.07	35	35	G	26112	            Mesorhizobium
0.01	5	5	G	26115	            Ochrobactrum
0.01	4	4	G	26119	            Pseudahrensia
0.01	4	4	G	26121	            Pseudochrobactrum
0.01	3	3	G	26118	            Phyllobacterium
0.01	3	3	G	26127	            uncultured
0.01	3	3	G	2526	            Ensifer
0.00	2	2	G	26096	            Bartonella
0.00	2	2	G	26114	            Nitratireductor
0.00	2	2	G	26120	            Pseudaminobacter
0.00	2	2	G	2529	            Shinella
0.00	1	1	G	26103	            Cohaesibacter
0.00	1	1	G	26108	            Hoeflea
0.00	1	1	G	26095	            Aureimonas
0.00	1	1	G	26094	            Aurantimonas
0.00	1	1	G	26093	            Aquamicrobium
0.00	1	1	G	26097	            Brucella
0.13	68	0	F	2435	          Beijerinckiaceae
0.03	14	14	G	26045	            Methylobacterium
0.02	13	13	G	26054	            alphaI cluster
0.02	11	11	G	26042	            Bosea
0.01	6	6	G	2442	            Methylorosula
0.01	5	5	G	26048	            Microvirga
0.01	3	3	G	2443	            Methylovirgula
0.00	2	2	G	2436	            Beijerinckia
0.00	2	2	G	26052	            Roseiarcus
0.00	2	2	G	2444	            uncultured
0.00	1	1	G	26046	            Methylocystis
0.00	1	1	G	26044	            FukuN57
0.00	1	1	G	26050	            Psychroglaciecola
0.00	1	1	G	26040	            1174-901-12
0.00	1	1	G	26053	            Salinarimonas
0.10	54	0	F	2545	          Xanthobacteraceae
0.04	19	19	G	2554	            uncultured
0.03	18	18	G	26151	            Bradyrhizobium
0.01	6	6	G	2550	            Pseudolabrys
0.00	2	2	G	26154	            Nitrobacter
0.00	2	2	G	26156	            Pseudorhodoplanes
0.00	1	1	G	26150	            Blastochloris
0.00	1	1	G	26148	            Afipia
0.00	1	1	G	26157	            Rhodoplanes
0.00	1	1	G	2552	            Starkeya
0.00	1	1	G	2548	            Azorhizobium
0.08	45	0	F	2472	          Hyphomicrobiaceae
0.07	38	38	G	2480	            Hyphomicrobium
0.01	4	4	G	2483	            Pedomicrobium
0.01	3	3	G	2490	            uncultured
0.05	26	0	F	26055	          Devosiaceae
0.04	20	20	G	26058	            Devosia
0.01	3	3	G	26062	            Pelagibacterium
0.00	2	2	G	26056	            Arsenicitalea
0.00	1	1	G	26061	            Paradevosia
0.01	6	0	F	26081	          Pleomorphomonadaceae
0.01	6	6	G	26087	            Prosthecomicrobium
0.01	5	5	F	2423	          A0839
0.01	4	0	F	26071	          Methyloligellaceae
0.00	2	2	G	26075	            uncultured
0.00	2	2	G	26072	            Methyloceanibacter
0.00	2	0	F	26131	          Rhodomicrobiaceae
0.00	2	2	G	26132	            Rhodomicrobium
0.00	1	0	F	26133	          Stappiaceae
0.00	1	1	G	26136	            Labrenzia
0.11	60	0	O	2761	        Rickettsiales
0.04	21	0	F	2781	          Rickettsiaceae
0.02	11	11	G	26226	            Candidatus Megaira
0.01	4	4	G	2785	            uncultured
0.01	4	4	G	2784	            Rickettsia
0.00	1	1	G	2783	            Orientia
0.03	18	18	F	2805	          Mitochondria
0.02	10	10	F	2801	          SM2D12
0.01	4	4	F	2806	          uncultured
0.01	3	0	F	26213	          Midichloriaceae
0.00	1	1	G	26223	            uncultured
0.00	1	1	G	26222	            MD3-55
0.00	1	1	G	26220	            Candidatus Midichloria
0.00	2	2	F	26212	          AB1
0.00	1	1	F	2804	          bac2nit3
0.00	1	0	F	2763	          Anaplasmataceae
0.00	1	1	G	2764	            Anaplasma
0.11	57	0	O	2386	        Caulobacterales
0.10	55	0	F	2387	          Caulobacteraceae
0.05	25	25	G	2390	            Brevundimonas
0.03	18	18	G	2391	            Caulobacter
0.01	7	7	G	2392	            Phenylobacterium
0.01	4	4	G	2393	            uncultured
0.00	1	0	F	25970	          Parvularculaceae
0.00	1	1	G	25973	            uncultured
0.00	1	0	F	2394	          Hyphomonadaceae
0.00	1	1	G	2399	            Hirschia
0.07	35	0	O	25998	        Micavibrionales
0.05	28	28	F	26002	          uncultured
0.01	7	0	F	25999	          Micavibrionaceae
0.01	7	7	G	26001	            uncultured
0.06	33	0	O	2667	        Rhodospirillales
0.03	17	0	F	2717	          Rhodospirillaceae
0.03	14	14	G	14543	            Haematospirillum
0.00	1	1	G	2755	            uncultured
0.00	1	1	G	2737	            Novispirillum
0.00	1	1	G	2730	            Insolitispirillum
0.02	13	13	F	26198	          uncultured
0.00	2	0	F	26183	          Magnetospirillaceae
0.00	1	1	G	26188	            uncultured
0.00	1	1	G	26184	            Magnetospirillum
0.00	1	0	F	26189	          Rhodopirillaceae
0.00	1	1	G	26190	            Defluviicoccus
0.05	26	0	O	25900	        Acetobacterales
0.05	25	0	F	25901	          Acetobacteraceae
0.02	11	11	G	25937	            uncultured
0.02	10	10	G	25932	            Roseomonas
0.00	2	2	G	25902	            Acetobacter
0.00	1	1	G	25916	            Endobacter
0.00	1	1	G	25917	            Gluconacetobacter
0.00	1	0	F	25938	          Acetobacterales Incertae Sedis
0.00	1	1	G	25941	            uncultured
0.03	18	0	O	26009	        Paracaedibacterales
0.03	18	0	F	26010	          Paracaedibacteraceae
0.02	11	11	G	26014	            Candidatus Paracaedibacter
0.01	7	7	G	26015	            uncultured
0.03	16	0	O	26003	        Micropepsales
0.03	16	0	F	26004	          Micropepsaceae
0.03	15	15	G	26007	            uncultured
0.00	1	1	G	26005	            Micropepsis
0.02	13	13	O	26269	        uncultured
0.02	12	0	O	26035	        Reyranellales
0.02	12	0	F	26036	          Reyranellaceae
0.02	10	10	G	26037	            Reyranella
0.00	2	2	G	26038	            uncultured
0.02	11	0	O	2808	        SAR11 clade
0.01	8	8	F	26233	          Clade III
0.00	2	2	F	26232	          Clade II
0.02	10	0	O	25946	        Azospirillales
0.01	6	0	F	25947	          Azospirillaceae
0.01	4	4	G	25948	            Azospirillum
0.00	2	2	G	25951	            Niveispirillum
0.01	4	0	F	25955	          Azospirillales Incertae Sedis
0.01	4	4	G	25956	            Stella
0.01	8	0	O	26262	        Tistrellales
0.01	8	0	F	26263	          Geminicoccaceae
0.01	8	8	G	26264	            Candidatus Alysiosphaera
0.01	5	0	O	25986	        Holosporales
0.01	5	0	F	25987	          Holosporaceae
0.01	5	5	G	25992	            uncultured
0.00	2	0	O	26016	        Parvibaculales
0.00	2	2	F	26017	          OCS116 clade
0.00	2	0	O	26199	        Rhodovibrionales
0.00	2	0	F	26205	          Kiloniellaceae
0.00	1	1	G	26211	            uncultured
0.00	1	1	G	26210	            Tistlia
0.00	1	0	O	26028	        Puniceispirillales
0.00	1	1	F	26029	          EF100-94H03
0.00	1	0	O	2411	        Kordiimonadales
0.00	1	0	F	2412	          Kordiimonadaceae
0.00	1	1	G	2413	            Kordiimonas
0.00	1	0	O	25978	        Elsterales
0.00	1	1	F	25985	          uncultured
0.00	1	0	O	25975	        Dongiales
0.00	1	0	F	25976	          Dongiaceae
0.00	1	1	G	25977	            Dongia
0.15	80	0	C	3087	      Deltaproteobacteria
0.04	19	0	O	3210	        Myxococcales
0.01	8	0	F	3222	          Haliangiaceae
0.01	8	8	G	3223	            Haliangium
0.01	5	5	F	11479	          Blfdi19
0.00	2	0	F	14597	          Archangiaceae
0.00	2	2	G	14598	            Anaeromyxobacter
0.00	1	1	F	11478	          BIrii41
0.00	1	1	F	11483	          MidBa8
0.00	1	1	F	11496	          bacteriap25
0.03	17	0	O	11497	        Oligoflexales
0.02	9	9	F	14610	          0319-6G20
0.01	7	0	F	11498	          Oligoflexaceae
0.01	7	7	G	26286	            uncultured
0.00	1	1	F	14611	          053A03-B-DI-P58
0.02	13	0	O	3091	        Bdellovibrionales
0.02	10	0	F	3098	          Bdellovibrionaceae
0.02	10	10	G	3100	            OM27 clade
0.01	3	0	F	3092	          Bacteriovoracaceae
0.00	2	2	G	3093	            Bacteriovorax
0.00	1	1	G	3096	            Peredibacter
0.01	7	0	O	3109	        Desulfobacterales
0.01	5	0	F	3110	          Desulfobacteraceae
0.00	1	1	G	3130	            Desulfonema
0.00	1	1	G	3122	            Desulfobacula
0.00	1	1	G	3120	            Desulfobacter
0.00	1	1	G	3136	            SEEP-SRB1
0.00	1	1	G	3138	            uncultured
0.00	2	0	F	3139	          Desulfobulbaceae
0.00	2	2	G	3151	            uncultured
0.01	5	5	O	26287	        PB19
0.01	3	3	O	26280	        MBNT15
0.00	2	2	O	3250	        Sva0485
0.00	2	2	O	3247	        SAR324 clade(Marine group B)
0.00	2	0	O	3181	        Desulfuromonadales
0.00	1	0	F	3195	          Geobacteraceae
0.00	1	1	G	3197	            Geobacter
0.00	1	0	F	3189	          Desulfuromonadaceae
0.00	1	1	G	3193	            Pelobacter
0.00	2	0	O	3105	        Desulfarculales
0.00	2	0	F	3106	          Desulfarculaceae
0.00	1	1	G	11475	            Desulfatiglans
0.00	1	1	G	3108	            uncultured
0.00	1	1	O	3246	        Rs-K70 termite group
0.00	1	0	O	3156	        Desulfovibrionales
0.00	1	0	F	3169	          Desulfovibrionaceae
0.00	1	1	G	26278	            Halodesulfovibrio
0.00	1	1	O	14584	        Bradymonadales
0.00	1	1	O	14609	        NB1-j
30.88	16478	0	P	905	    Bacteroidetes
30.83	16447	0	C	912	      Bacteroidia
15.80	8431	0	O	24714	        Cytophagales
15.17	8093	0	F	24794	          Spirosomaceae
14.41	7690	7690	G	24809	            Pseudarcicella
0.22	115	115	G	24795	            Arcicella
0.15	82	82	G	24801	            Flectobacillus
0.07	35	35	G	24812	            Runella
0.03	18	18	G	24797	            Dyadobacter
0.01	8	8	G	24813	            Spirosoma
0.01	6	6	G	24804	            Lacihabitans
0.01	5	5	G	24815	            uncultured
0.01	4	4	G	24799	            Fibrella
0.01	4	4	G	24805	            Larkinella
0.00	2	2	G	24798	            Emticicia
0.00	1	1	G	24808	            Persicitalea
0.00	1	1	G	24806	            Leadbetterella
0.33	175	0	F	24725	          Cyclobacteriaceae
0.28	149	149	G	24726	            Algoriphagus
0.02	12	12	G	24760	            uncultured
0.01	3	3	G	24753	            Nitritalea
0.01	3	3	G	24736	            Ekhidna
0.00	2	2	G	24755	            Reichenbachiella
0.00	1	1	G	24759	            Tunicatimonas
0.00	1	1	G	24740	            Fulvivirga
0.00	1	1	G	24746	            Marinoscillum
0.05	28	0	F	24783	          Microscillaceae
0.04	21	21	G	24793	            uncultured
0.01	4	4	G	24784	            Chryseolinea
0.00	1	1	G	24791	            Siphonobacter
0.00	1	1	G	24790	            Ohtaekwangia
0.00	1	1	G	24786	            Flexibacter
0.05	28	0	F	24776	          Hymenobacteraceae
0.02	12	12	G	24778	            Hymenobacter
0.01	8	8	G	24779	            Nibribacter
0.01	8	8	G	24777	            Adhaeribacter
0.03	14	0	F	24715	          Amoebophilaceae
0.02	12	12	G	24716	            Candidatus Amoebophilus
0.02	12	0	F	24761	          Cytophagaceae
0.02	10	10	G	24762	            Cytophaga
0.00	1	1	G	24765	            uncultured
0.00	1	1	G	24764	            Sporocytophaga
0.01	4	0	F	24766	          Flammeovirgaceae
0.01	3	3	G	24768	            Flammeovirga
0.00	1	1	G	24775	            uncultured
11.90	6350	0	O	25002	        Sphingobacteriales
11.60	6187	6187	F	25015	          NS11-12 marine group
0.15	80	0	F	25020	          Sphingobacteriaceae
0.10	55	55	G	25027	            Pedobacter
0.01	7	7	G	25032	            Sphingobacterium
0.01	5	5	G	25031	            Solitalea
0.01	5	5	G	25023	            Mucilaginibacter
0.00	2	2	G	25025	            Olivibacter
0.00	1	1	G	25033	            uncultured
0.03	15	0	F	25012	          Lentimicrobiaceae
0.00	2	2	G	25013	            Lentimicrobium
0.03	15	15	F	25004	          AKYH767
0.03	14	14	F	25035	          env.OPS 17
0.01	5	5	F	25014	          LiUU-11-161
0.00	2	2	F	25011	          KD3-93
0.00	1	1	F	25006	          CWT CU03-E12
0.00	1	1	F	25017	          S15A-MN91
0.00	1	1	F	25007	          E6aC02
1.54	820	0	O	24819	        Flavobacteriales
1.00	532	0	F	24841	          Flavobacteriaceae
0.91	484	484	G	24881	            Flavobacterium
0.01	7	7	G	24976	            uncultured
0.01	4	4	G	24938	            Pseudofulvibacter
0.01	3	3	G	24902	            Kordia
0.01	3	3	G	24925	            NS5 marine group
0.01	3	3	G	24863	            Capnocytophaga
0.01	3	3	G	24941	            Psychroserpens
0.00	2	2	G	24849	            Aquibacter
0.00	2	2	G	24927	            Nonlabens
0.00	1	1	G	24940	            Psychroflexus
0.00	1	1	G	24946	            Salegentibacter
0.00	1	1	G	24969	            Xanthomarina
0.00	1	1	G	24852	            Arenibacter
0.00	1	1	G	24887	            Gangjinia
0.00	1	1	G	24923	            NS3a marine group
0.00	1	1	G	24866	            Coenonia
0.00	1	1	G	24899	            Jejudonia
0.00	1	1	G	24935	            Polaribacter 4
0.00	1	1	G	24921	            Myroides
0.33	178	0	F	24826	          Crocinitomicaceae
0.32	171	171	G	24829	            Fluviicola
0.01	3	3	G	24828	            Crocinitomix
0.00	2	2	G	24833	            uncultured
0.08	43	43	F	24980	          NS9 marine group
0.08	42	0	F	24834	          Cryomorphaceae
0.07	40	40	G	24840	            uncultured
0.00	1	1	G	24838	            Owenweeksia
0.00	1	1	G	24837	            NS10 marine group
0.03	18	0	F	24983	          Weeksellaceae
0.02	12	12	G	24989	            Chryseobacterium
0.00	1	1	G	24998	            Weeksella
0.00	1	1	G	24993	            Empedobacter
0.00	1	1	G	24992	            Elizabethkingia
0.00	1	1	G	24990	            Cloacibacterium
0.00	1	1	G	24986	            Bergeyella
0.00	2	2	F	24979	          NS7 marine group
0.99	528	0	O	24665	        Chitinophagales
0.89	477	0	F	24667	          Chitinophagaceae
0.42	225	225	G	24673	            Dinghuibacter
0.25	134	134	G	24693	            Sediminibacterium
0.10	51	51	G	24700	            uncultured
0.04	19	19	G	24674	            Ferruginibacter
0.03	14	14	G	24679	            Flavisolibacter
0.01	6	6	G	24696	            Terrimonas
0.01	5	5	G	24695	            Taibaiella
0.00	2	2	G	24680	            Flavitalea
0.00	2	2	G	24691	            Parasegetibacter
0.00	2	2	G	24694	            Segetibacter
0.00	1	1	G	24678	            Flavihumibacter
0.00	1	1	G	24686	            Niabella
0.00	1	1	G	24698	            UTBCD1
0.00	1	1	G	24699	            Vibrionimonas
0.00	1	1	G	24669	            Asinibacterium
0.06	30	0	F	24701	          Saprospiraceae
0.04	21	21	G	24712	            uncultured
0.01	4	4	G	24703	            Candidatus Aquirestis
0.00	2	2	G	24708	            Phaeodactylibacter
0.00	1	1	G	24711	            Saprospira
0.00	1	1	G	24706	            Membranicola
0.03	16	16	F	24713	          uncultured
0.00	2	2	F	24666	          37-13
0.35	188	0	O	913	        Bacteroidales
0.06	31	0	F	967	          Rikenellaceae
0.03	14	14	G	968	            Alistipes
0.01	6	6	G	980	            uncultured
0.01	5	5	G	11191	            Rikenellaceae RC9 gut group
0.01	3	3	G	978	            dgA-11 gut group
0.00	2	2	G	24648	            A7P-90m
0.04	24	0	F	917	          Bacteroidaceae
0.04	24	24	G	918	            Bacteroides
0.03	15	15	F	24634	          Muribaculaceae
0.02	13	0	F	960	          Prevotellaceae
0.01	3	3	G	11179	            Prevotella 1
0.01	3	3	G	961	            Alloprevotella
0.00	2	2	G	11182	            Prevotella 7
0.00	1	1	G	11187	            Prevotellaceae UCG-003
0.00	1	1	G	11186	            Prevotellaceae UCG-001
0.00	1	1	G	11183	            Prevotella 9
0.00	1	1	G	11180	            Prevotella 2
0.02	10	0	F	14273	          Prolixibacteraceae
0.01	4	4	G	24647	            WCHB1-32
0.01	4	4	G	14279	            uncultured
0.00	2	2	G	14274	            BSV13
0.01	8	0	F	943	          Porphyromonadaceae
0.01	8	8	G	956	            Porphyromonas
0.01	7	0	F	24637	          Paludibacteraceae
0.01	5	5	G	24641	            Paludibacter
0.00	1	1	G	24642	            uncultured
0.00	1	1	G	24638	            F0058
0.01	6	0	F	24601	          Dysgonomonadaceae
0.00	2	2	G	24609	            uncultured
0.00	2	2	G	24605	            Dysgonomonas
0.00	1	1	G	24608	            Proteiniphilum
0.00	1	1	G	24607	            Petrimonas
0.01	6	0	F	24619	          Marinilabiliaceae
0.01	4	4	G	24633	            uncultured
0.00	1	1	G	24632	            [Cytophaga] xylanolytica group
0.00	1	1	G	24625	            Labilibacter
0.01	6	6	F	24595	          Bacteroidetes BD2-2
0.01	5	5	F	942	          PeH15
0.01	4	0	F	24613	          Marinifilaceae
0.01	3	3	G	24615	            Marinifilum
0.00	1	1	G	24618	            uncultured
0.01	3	3	F	928	          ML635J-40 aquatic group
0.01	3	3	F	24596	          Bacteroidetes vadinHA17
0.00	2	2	F	24663	          p-251-o5
0.00	2	2	F	24653	          SB-5
0.00	2	2	F	24610	          F082
0.00	2	2	F	11171	          Bacteroidales BS11 gut group
0.00	1	0	F	982	          Rs-E47 termite group
0.00	1	1	G	24652	            GWE2-42-42
0.00	1	1	F	915	          3M1PL1-52 termite group
0.00	1	1	F	11172	          Bacteroidales RF16 group
0.00	1	0	F	24657	          Tannerellaceae
0.00	1	1	G	24662	            uncultured
0.00	1	0	F	24654	          Salinivirgaceae
0.00	1	1	G	24655	            Salinivirga
0.00	1	0	F	24597	          Barnesiellaceae
0.00	1	1	G	24600	            uncultured
0.01	3	3	O	24664	        Bacteroidetes VC2.1 Bac22
0.00	1	1	O	25001	        SM1A07
0.05	29	0	C	25048	      Ignavibacteria
0.05	25	25	O	25071	        OPB56
0.00	2	2	O	25072	        SJA-28
0.00	2	0	O	25063	        Kryptoniales
0.00	2	2	F	25064	          BSV26
0.00	1	0	C	25074	      Rhodothermia
0.00	1	0	O	25075	        Balneolales
0.00	1	0	F	25076	          Balneolaceae
0.00	1	1	G	25090	            uncultured
12.07	6442	0	P	25565	    Epsilonbacteraeota
12.07	6442	0	C	25566	      Campylobacteria
12.07	6441	0	O	25567	        Campylobacterales
11.07	5908	0	F	25568	          Arcobacteraceae
11.07	5908	5908	G	25569	            Arcobacter
0.36	193	0	F	25587	          Sulfurovaceae
0.35	186	186	G	25589	            Sulfurovum
0.01	7	7	G	25588	            Nitratifractor
0.23	124	0	F	25590	          Thiovulaceae
0.15	79	79	G	25591	            Sulfuricurvum
0.07	37	37	G	25592	            Sulfurimonas
0.01	4	4	G	25593	            Thiovulum
0.11	58	0	F	25585	          Sulfurospirillaceae
0.11	58	58	G	25586	            Sulfurospirillum
0.05	26	0	F	25571	          Campylobacteraceae
0.05	26	26	G	25572	            Campylobacter
0.04	20	0	F	25575	          Helicobacteraceae
0.03	16	16	G	25576	            Helicobacter
0.01	4	4	G	25578	            uncultured
0.01	4	4	F	25594	          uncultured
0.00	1	0	F	25579	          Nitratiruptoraceae
0.00	1	1	G	25581	            Nitratiruptor
9.29	4957	0	P	1500	    Cyanobacteria
9.25	4936	0	C	25227	      Oxyphotobacteria
8.91	4754	4754	O	25228	        Chloroplast
0.28	148	0	O	25510	        Synechococcales
0.28	148	0	F	25511	          Cyanobiaceae
0.22	115	115	G	25512	            Cyanobium PCC-6307
0.05	25	25	G	25514	            Synechococcus CC9902
0.01	4	4	G	25513	            Prochlorococcus MIT9313
0.06	30	0	O	25273	        Nostocales
0.04	21	0	F	25433	          Phormidiaceae
0.03	14	14	G	25443	            Tychonema CCAP 1459-11B
0.00	2	2	G	25442	            Trichodesmium IMS101
0.00	1	1	G	25444	            uncultured
0.01	3	0	F	25276	          Chroococcidiopsaceae
0.00	2	2	G	25286	            uncultured
0.00	1	1	G	25280	            Chroococcidiopsis PCC 7203
0.00	2	0	F	25287	          Coleofasciculaceae
0.00	2	2	G	25289	            Coleofasciculus PCC-7420
0.00	1	0	F	25335	          Nostocaceae
0.00	1	1	G	25345	            Aphanizomenon MDT14a
0.00	1	0	F	25315	          Gloeocapsaceae
0.00	1	1	G	25316	            Gleocapsa
0.00	1	0	F	25300	          Cyanobacteriaceae
0.00	1	1	G	25307	            Geminocystis PCC-6308
0.04	19	0	C	1589	      Melainabacteria
0.02	13	13	O	1591	        Gastranaerophilales
0.01	5	5	O	1592	        Obscuribacterales
0.00	1	1	O	1590	        Caenarcaniphilales
0.00	2	2	C	25536	      Sericytochromatia
5.58	2978	0	P	3982	    Verrucomicrobia
5.58	2978	0	C	4029	      Verrucomicrobiae
4.80	2560	2560	O	27008	        uncultured
0.46	246	0	O	26972	        Opitutales
0.29	155	0	F	26981	          Puniceicoccaceae
0.05	28	28	G	26985	            Lentimonas
0.04	24	24	G	26983	            Cerasicoccus
0.04	21	21	G	26989	            Verruc-01
0.04	20	20	G	26988	            Puniceicoccus
0.03	15	15	G	26984	            Coraliomargarita
0.02	12	12	G	26990	            uncultured
0.01	7	7	G	26986	            MB11C04 marine group
0.01	5	5	G	26987	            Pelagicoccus
0.00	1	1	G	26982	            A714019
0.15	82	0	F	26973	          Opitutaceae
0.07	39	39	G	26978	            Lacunisphaera
0.04	19	19	G	26979	            Opitutus
0.01	7	7	G	26975	            Cephaloticoccus
0.01	5	5	G	26977	            IMCC26134
0.01	5	5	G	26976	            Diplosphaera
0.06	30	0	O	4030	        Verrucomicrobiales
0.03	16	0	F	4036	          Verrucomicrobiaceae
0.02	11	11	G	4044	            Roseimicrobium
0.01	5	5	G	4042	            Prosthecobacter
0.01	6	0	F	4034	          Rubritaleaceae
0.01	4	4	G	27004	            Luteolibacter
0.00	2	2	G	4035	            Rubritalea
0.01	3	0	F	27000	          Akkermansiaceae
0.01	3	3	G	27001	            Akkermansia
0.00	2	2	F	4032	          DEV007
0.04	21	0	O	26992	        Pedosphaerales
0.04	21	0	F	26993	          Pedosphaeraceae
0.00	2	2	G	26997	            SCGC AAA164-E04
0.00	1	1	G	26994	            ADurb.Bin063-1
0.04	21	0	O	26955	        Chthoniobacterales
0.02	12	0	F	26957	          Chthoniobacteraceae
0.01	6	6	G	26958	            Candidatus Udaeobacter
0.00	2	2	G	26959	            Chthoniobacter
0.00	1	1	G	26960	            LD29
0.01	7	7	F	26956	          01D2Z36
0.01	8	0	O	26968	        Methylacidiphilales
0.01	8	0	F	26969	          Methylacidiphilaceae
0.01	8	8	G	26971	            uncultured
4.28	2283	0	P	400	    Actinobacteria
3.92	2094	0	C	419	      Actinobacteria
2.31	1232	0	O	475	        Frankiales
2.21	1178	0	F	491	          Sporichthyaceae
1.97	1049	1049	G	494	            hgcI clade
0.12	64	64	G	492	            Candidatus Planktophila
0.00	1	1	G	495	            uncultured
0.08	44	0	F	478	          Cryptosporangiaceae
0.08	44	44	G	480	            Fodinicola
0.01	6	0	F	484	          Geodermatophilaceae
0.01	4	4	G	486	            Geodermatophilus
0.00	2	2	G	487	            Modestobacter
0.00	1	0	F	481	          Frankiaceae
0.00	1	1	G	483	            Jatrophihabitans
1.04	555	0	O	510	        Micrococcales
0.77	412	0	F	580	          Microbacteriaceae
0.19	100	100	G	24511	            Rhodoluna
0.18	94	94	G	616	            Microbacterium
0.08	45	45	G	587	            Candidatus Aquiluna
0.05	27	27	G	590	            Candidatus Planktoluna
0.02	12	12	G	614	            MWH-Ta3
0.02	11	11	G	589	            Candidatus Limnoluna
0.01	8	8	G	635	            uncultured
0.01	7	7	G	618	            Microterricola
0.01	6	6	G	596	            Curtobacterium
0.01	6	6	G	613	            ML602J-51
0.01	5	5	G	583	            Agromyces
0.01	5	5	G	592	            Clavibacter
0.01	5	5	G	582	            Agrococcus
0.01	4	4	G	24507	            Aurantimicrobium
0.01	4	4	G	630	            Salinibacterium
0.01	3	3	G	588	            Candidatus Flaviluna
0.01	3	3	G	609	            Leifsonia
0.00	2	2	G	624	            Pseudoclavibacter
0.00	2	2	G	610	            Leucobacter
0.00	2	2	G	611	            Lysinimonas
0.00	2	2	G	619	            Mycetocola
0.00	1	1	G	599	            Frigoribacterium
0.00	1	1	G	617	            Microcella
0.18	97	0	F	636	          Micrococcaceae
0.06	33	33	G	638	            Arthrobacter
0.04	19	19	G	14220	            Pseudarthrobacter
0.03	15	15	G	643	            Micrococcus
0.01	6	6	G	650	            Zhihengliuella
0.01	4	4	G	642	            Kocuria
0.01	3	3	G	14216	            Glutamicibacter
0.01	3	3	G	646	            Rothia
0.00	2	2	G	14219	            Paeniglutamicibacter
0.00	1	1	G	14218	            Paenarthrobacter
0.00	1	1	G	647	            Sinomonas
0.00	1	1	G	639	            Auritidibacter
0.02	9	0	F	557	          Intrasporangiaceae
0.01	5	5	G	576	            Tetrasphaera
0.00	2	2	G	563	            Janibacter
0.00	1	1	G	570	            Ornithinimicrobium
0.00	1	1	G	572	            Phycicoccus
0.02	9	0	F	523	          Cellulomonadaceae
0.01	7	7	G	24503	            Pseudactinotalea
0.00	2	2	G	525	            Cellulomonas
0.01	4	0	F	534	          Dermabacteraceae
0.00	2	2	G	535	            Brachybacterium
0.00	1	1	G	538	            Helcobacillus
0.00	1	1	G	536	            Dermabacter
0.01	3	0	F	654	          Promicromonosporaceae
0.00	2	2	G	655	            Cellulosimicrobium
0.00	1	1	G	658	            Promicromonospora
0.01	3	0	F	550	          Dermatophilaceae
0.00	2	2	G	556	            uncultured
0.00	1	1	G	553	            Kineosphaera
0.01	3	0	F	521	          Brevibacteriaceae
0.01	3	3	G	522	            Brevibacterium
0.26	141	0	O	765	        Streptomycetales
0.26	141	0	F	766	          Streptomycetaceae
0.26	139	139	G	769	            Streptomyces
0.00	2	2	G	767	            Kitasatospora
0.06	33	0	O	704	        Propionibacteriales
0.05	26	0	F	714	          Propionibacteriaceae
0.03	15	15	G	24519	            Cutibacterium
0.01	3	3	G	734	            uncultured
0.00	2	2	G	729	            Propioniciclava
0.00	2	2	G	718	            Friedmanniella
0.00	1	1	G	724	            Microlunatus
0.00	1	1	G	722	            Luteococcus
0.01	6	0	F	705	          Nocardioidaceae
0.01	3	3	G	713	            uncultured
0.00	2	2	G	711	            Nocardioides
0.00	1	1	G	709	            Kribbella
0.05	25	0	O	447	        Corynebacteriales
0.03	17	0	F	448	          Corynebacteriaceae
0.03	16	16	G	11143	            Corynebacterium 1
0.00	1	1	G	14206	            Lawsonella
0.01	5	0	F	460	          Nocardiaceae
0.01	4	4	G	464	            Rhodococcus
0.00	1	1	G	461	            Gordonia
0.00	2	0	F	455	          Dietziaceae
0.00	2	2	G	456	            Dietzia
0.00	1	0	F	470	          Tsukamurellaceae
0.00	1	1	G	471	            Tsukamurella
0.02	12	12	O	703	        PeM15
0.01	7	0	O	770	        Streptosporangiales
0.01	3	0	F	783	          Streptosporangiaceae
0.00	2	2	G	794	            Streptosporangium
0.00	1	1	G	788	            Nonomuraea
0.00	2	0	F	800	          Thermomonosporaceae
0.00	2	2	G	806	            Thermomonospora
0.00	2	0	F	772	          Nocardiopsaceae
0.00	2	2	G	777	            Nocardiopsis
0.01	5	0	O	420	        Actinomycetales
0.01	3	0	F	14204	          Actinomycetales Incertae Sedis
0.01	3	3	G	14205	            Candidatus Ancillula
0.00	2	0	F	421	          Actinomycetaceae
0.00	2	2	G	423	            Actinomyces
0.00	2	0	O	442	        Catenulisporales
0.00	2	0	F	445	          Catenulisporaceae
0.00	2	2	G	446	            Catenulispora
0.00	2	0	O	735	        Pseudonocardiales
0.00	2	0	F	736	          Pseudonocardiaceae
0.00	1	1	G	748	            Kibdelosporangium
0.00	1	1	G	737	            Actinoalloteichus
0.00	2	0	O	432	        Bifidobacteriales
0.00	2	0	F	433	          Bifidobacteriaceae
0.00	1	1	G	436	            Bifidobacterium
0.00	1	0	O	672	        Micromonosporales
0.00	1	0	F	673	          Micromonosporaceae
0.00	1	1	G	699	            Verrucosispora
0.26	138	0	C	401	      Acidimicrobiia
0.25	131	0	O	24483	        Microtrichales
0.22	115	0	F	24486	          Ilumatobacteraceae
0.20	105	105	G	24487	            CL500-29 marine group
0.01	7	7	G	24489	            uncultured
0.00	2	2	G	24488	            Ilumatobacter
0.02	11	0	F	24490	          Microtrichaceae
0.01	5	5	G	24492	            IMCC26207
0.01	4	4	G	24493	            Sva0996 marine group
0.00	1	1	G	24494	            uncultured
0.01	4	4	F	24495	          uncultured
0.01	6	6	O	24482	        IMCC26256
0.00	1	1	O	24496	        uncultured
0.08	43	0	C	844	      Thermoleophilia
0.07	38	0	O	849	        Solirubrobacterales
0.07	37	37	F	24563	          67-14
0.00	1	0	F	863	          Solirubrobacteraceae
0.00	1	1	G	24564	            Conexibacter
0.01	5	0	O	845	        Gaiellales
0.01	5	5	F	848	          uncultured
0.01	3	0	C	809	      Coriobacteriia
0.00	2	2	O	24561	        OPB41
0.00	1	0	O	810	        Coriobacteriales
0.00	1	0	F	24533	          Atopobiaceae
0.00	1	1	G	24538	            Olsenella
0.00	1	0	C	830	      Nitriliruptoria
0.00	1	0	O	831	        Euzebyales
0.00	1	0	F	832	          Euzebyaceae
0.00	1	1	G	14229	            uncultured
0.91	485	0	P	894	    Armatimonadetes
0.89	477	0	C	895	      Armatimonadia
0.89	477	0	O	896	        Armatimonadales
0.87	466	0	F	897	          Armatimonadaceae
0.87	466	466	G	898	            Armatimonas
0.01	4	4	C	14241	      uncultured
0.88	470	0	P	1672	    Firmicutes
0.60	319	0	C	1859	      Clostridia
0.60	318	0	O	1863	        Clostridiales
0.19	102	0	F	2042	          Peptostreptococcaceae
0.11	61	61	G	11347	            Romboutsia
0.02	13	13	G	11345	            Intestinibacter
0.02	9	9	G	14379	            Paraclostridium
0.01	7	7	G	25660	            Clostridioides
0.00	2	2	G	11346	            Peptoclostridium
0.00	2	2	G	2049	            uncultured
0.00	1	1	G	11348	            Terrisporobacter
0.00	1	1	G	2048	            Tepidibacter
0.00	1	1	G	2046	            Proteocatella
0.14	74	0	F	1869	          Clostridiaceae 1
0.11	60	60	G	1873	            Clostridium sensu stricto 1
0.01	3	3	G	1876	            Clostridium sensu stricto 12
0.01	3	3	G	1891	            Clostridium sensu stricto 9
0.00	2	2	G	1875	            Clostridium sensu stricto 11
0.00	1	1	G	1895	            Proteiniclasticum
0.00	1	1	G	1896	            Sarcina
0.00	1	1	G	1885	            Clostridium sensu stricto 3
0.00	1	1	G	1870	            Anaerobacter
0.11	61	0	F	2050	          Ruminococcaceae
0.02	11	11	G	2057	            Faecalibacterium
0.02	10	10	G	11373	            Ruminococcus 1
0.01	5	5	G	2071	            uncultured
0.01	5	5	G	11367	            Ruminococcaceae UCG-010
0.01	4	4	G	2070	            Subdoligranulum
0.01	3	3	G	11375	            [Eubacterium] coprostanoligenes group
0.01	3	3	G	11350	            Candidatus Soleaferrea
0.00	2	2	G	11371	            Ruminococcaceae UCG-014
0.00	2	2	G	11370	            Ruminococcaceae UCG-013
0.00	2	2	G	2068	            Saccharofermentans
0.00	2	2	G	11374	            Ruminococcus 2
0.00	1	1	G	11363	            Ruminococcaceae UCG-005
0.00	1	1	G	11362	            Ruminococcaceae UCG-004
0.00	1	1	G	11358	            Ruminococcaceae NK4A214 group
0.00	1	1	G	25663	            CAG-352
0.00	1	1	G	11354	            Ruminiclostridium 1
0.00	1	1	G	11349	            Anaerobacterium
0.00	1	1	G	2063	            Oscillibacter
0.09	47	0	F	1987	          Lachnospiraceae
0.01	7	7	G	1992	            Blautia
0.01	6	6	G	2021	            uncultured
0.01	4	4	G	11317	            Lachnospiraceae ND3007 group
0.01	4	4	G	11319	            Lachnospiraceae NK4A136 group
0.01	3	3	G	11342	            [Ruminococcus] gauvreauii group
0.00	2	2	G	11340	            [Eubacterium] ruminantium group
0.00	2	2	G	14377	            [Ruminococcus] torques group
0.00	1	1	G	11324	            Lachnospiraceae UCG-004
0.00	1	1	G	11312	            Lachnoclostridium 5
0.00	1	1	G	2012	            Roseburia
0.00	1	1	G	25644	            Agathobacter
0.00	1	1	G	11305	            Fusicatenibacter
0.00	1	1	G	11336	            Tyzzerella 4
0.00	1	1	G	11308	            Lachnoclostridium
0.00	1	1	G	2008	            Oribacterium
0.01	8	0	F	1957	          Family XIII
0.01	4	4	G	11296	            [Eubacterium] brachy group
0.00	2	2	G	11297	            [Eubacterium] nodatum group
0.00	2	2	G	1958	            Anaerovorax
0.01	7	0	F	1952	          Family XII
0.01	4	4	G	1953	            Acidaminobacter
0.01	3	3	G	1954	            Fusibacter
0.01	4	0	F	1936	          Family XI
0.00	2	2	G	1946	            Peptoniphilus
0.00	1	1	G	1950	            Tissierella
0.00	1	1	G	1940	            Finegoldia
0.01	4	0	F	1866	          Christensenellaceae
0.01	4	4	G	11283	            Christensenellaceae R-7 group
0.00	2	0	F	1928	          Eubacteriaceae
0.00	1	1	G	1932	            Eubacterium
0.00	1	1	G	1929	            Acetobacterium
0.00	1	0	F	1979	          Heliobacteriaceae
0.00	1	1	G	1984	            uncultured
0.00	1	0	F	2072	          Syntrophomonadaceae
0.00	1	1	G	2079	            uncultured
0.00	1	0	F	1914	          Clostridiaceae 4
0.00	1	1	G	1915	            Caminicella
0.25	136	0	C	1673	      Bacilli
0.21	111	0	O	1674	        Bacillales
0.14	74	0	F	1680	          Bacillaceae
0.13	69	69	G	1688	            Bacillus
0.00	2	2	G	1686	            Anoxybacillus
0.00	1	1	G	1719	            Salsuginibacillus
0.00	1	1	G	1696	            Geobacillus
0.00	1	1	G	1700	            Halobacillus
0.05	26	0	F	1775	          Staphylococcaceae
0.05	26	26	G	1780	            Staphylococcus
0.01	8	0	F	1737	          Listeriaceae
0.01	7	7	G	1739	            Listeria
0.00	1	1	G	1738	            Brochothrix
0.00	2	0	F	1740	          Paenibacillaceae
0.00	2	2	G	1747	            Paenibacillus
0.00	1	0	F	1753	          Planococcaceae
0.00	1	1	G	1762	            Lysinibacillus
0.04	24	0	O	1800	        Lactobacillales
0.02	9	0	F	1836	          Lactobacillaceae
0.02	9	9	G	1837	            Lactobacillus
0.01	6	0	F	1850	          Streptococcaceae
0.01	6	6	G	1853	            Streptococcus
0.01	5	0	F	1828	          Enterococcaceae
0.01	5	5	G	1831	            Enterococcus
0.01	3	0	F	1811	          Carnobacteriaceae
0.01	3	3	G	1826	            Trichococcus
0.00	1	0	F	1839	          Leuconostocaceae
0.00	1	1	G	1841	            Leuconostoc
0.01	7	0	C	2164	      Negativicutes
0.01	7	0	O	2165	        Selenomonadales
0.01	6	0	F	2172	          Veillonellaceae
0.01	5	5	G	2200	            uncultured
0.00	1	1	G	2180	            Anaerovibrio
0.00	1	0	F	2166	          Acidaminococcaceae
0.00	1	1	G	2168	            Phascolarctobacterium
0.00	2	0	C	2147	      Erysipelotrichia
0.00	2	0	O	2148	        Erysipelotrichales
0.00	2	0	F	2149	          Erysipelotrichaceae
0.00	1	1	G	14396	            Faecalibaculum
0.00	1	1	G	11381	            Erysipelatoclostridium
0.25	135	0	P	2224	    Gemmatimonadetes
0.25	135	0	C	2225	      Gemmatimonadetes
0.25	135	0	O	2228	        Gemmatimonadales
0.25	135	0	F	2229	          Gemmatimonadaceae
0.21	112	112	G	2230	            Gemmatimonas
0.04	19	19	G	2231	            uncultured
0.00	1	1	G	14411	            Gemmatirosa
0.21	111	0	P	25752	    Patescibacteria
0.10	52	0	C	25772	      Microgenomatia
0.04	20	20	O	25776	        Candidatus Collierbacteria
0.02	9	9	O	25782	        Candidatus Roizmanbacteria
0.02	9	9	O	25781	        Candidatus Pacebacteria
0.02	9	9	O	25778	        Candidatus Daviesbacteria
0.01	5	5	O	25780	        Candidatus Levybacteria
0.05	28	0	C	25821	      Saccharimonadia
0.05	28	0	O	25822	        Saccharimonadales
0.01	6	0	F	25823	          Saccharimonadaceae
0.00	1	1	G	25824	            Candidatus Saccharimonas
0.03	14	14	C	25762	      Berkelbacteria
0.02	10	0	C	25764	      Gracilibacteria
0.01	4	4	O	25767	        Candidatus Peregrinibacteria
0.00	2	2	O	25768	        Candidatus Peribacteria
0.00	1	1	O	25769	        JGI 0000069-P22
0.00	1	1	O	25766	        Candidatus Abawacabacteria
0.00	1	1	O	25765	        Absconditabacteriales (SR1)
0.01	3	0	C	25786	      Parcubacteria
0.00	2	2	O	25798	        Candidatus Kaiserbacteria
0.00	1	1	C	25825	      WS6 (Dojkabacteria)
0.00	1	0	C	25753	      ABY1
0.00	1	1	O	25760	        Candidatus Magasanikbacteria
0.06	33	0	P	2293	    Planctomycetes
0.03	17	0	C	2337	      Planctomycetacia
0.01	8	0	O	25851	        Gemmatales
0.01	8	0	F	25852	          Gemmataceae
0.01	8	8	G	25857	            uncultured
0.01	6	0	O	25866	        Pirellulales
0.01	6	0	F	25867	          Pirellulaceae
0.01	4	4	G	25876	            Pirellula
0.00	1	1	G	25879	            Rubripirellula
0.00	2	0	O	2349	        Planctomycetales
0.00	1	0	F	25885	          Gimesiaceae
0.00	1	1	G	25887	            uncultured
0.00	1	0	O	25858	        Isosphaerales
0.00	1	0	F	25859	          Isosphaeraceae
0.00	1	1	G	25861	            Candidatus Nostocoida
0.03	15	0	C	2300	      Phycisphaerae
0.01	8	0	O	14496	        Tepidisphaerales
0.01	8	8	F	25850	          WD2101 soil group
0.01	3	0	O	2310	        MSBL9
0.00	2	2	F	25846	          SG8-4
0.00	2	0	O	2312	        Phycisphaerales
0.00	1	0	F	2316	          Phycisphaeraceae
0.00	1	1	G	11424	            uncultured
0.00	1	1	F	2314	          AKAU3564 sediment group
0.00	1	1	C	2299	      OM190
0.03	16	0	P	1385	    Chloroflexi
0.02	9	0	C	1386	      Anaerolineae
0.01	3	0	O	1387	        Anaerolineales
0.01	3	0	F	1388	          Anaerolineaceae
0.00	2	2	G	1389	            Anaerolinea
0.00	1	1	G	1395	            uncultured
0.00	2	0	O	25142	        SBR1031
0.00	1	1	F	25143	          A4b
0.00	1	1	O	25146	        SJA-15
0.00	1	1	O	25141	        RBG-13-54-9
0.00	1	0	O	25133	        Caldilineales
0.00	1	0	F	25134	          Caldilineaceae
0.00	1	1	G	25137	            uncultured
0.00	1	1	O	25120	        1-20
0.01	5	0	C	1411	      Chloroflexia
0.01	3	0	O	1413	        Chloroflexales
0.00	2	0	F	1422	          Roseiflexaceae
0.00	2	2	G	25158	            uncultured
0.00	1	0	F	1414	          Chloroflexaceae
0.00	1	1	G	25151	            Candidatus Chlorothrix
0.00	1	0	O	25163	        Thermomicrobiales
0.00	1	1	F	25165	          JG30-KF-CM45
0.00	1	0	O	11231	        Kallotenuales
0.00	1	1	F	11232	          AKIW781
0.00	1	1	C	1480	      SL56 marine group
0.00	1	1	C	1448	      KD4-96
0.03	14	0	P	2238	    Lentisphaerae
0.02	13	0	C	2250	      Lentisphaeria
0.02	13	0	O	2254	        Victivallales
0.02	10	0	F	2255	          Victivallaceae
0.00	1	1	G	2256	            Victivallis
0.00	1	1	F	25720	          GWF2-44-16
0.00	1	1	F	14446	          vadinBE97
0.00	1	0	C	2260	      Oligosphaeria
0.00	1	0	O	2261	        Oligosphaerales
0.00	1	1	F	25721	          Lenti-02
0.02	12	0	P	1646	    Fibrobacteres
0.02	11	0	C	1647	      Fibrobacteria
0.02	11	0	O	1648	        Fibrobacterales
0.02	11	0	F	1654	          Fibrobacteraceae
0.01	8	8	G	1659	            uncultured
0.01	3	3	G	1656	            possible genus 04
0.02	12	0	P	25747	    Omnitrophicaeota
0.01	3	0	C	25748	      Omnitrophia
0.00	2	0	O	25749	        Omnitrophales
0.00	2	0	F	25750	          Omnitrophaceae
0.00	2	2	G	25751	            Candidatus Omnitrophus
0.02	9	0	P	321	    Acidobacteria
0.01	3	0	C	372	      Holophagae
0.00	2	0	O	383	        Holophagales
0.00	2	0	F	384	          Holophagaceae
0.00	2	2	G	385	            Geothrix
0.00	1	1	O	396	        Subgroup 7
0.00	2	0	C	24413	      Acidobacteriia
0.00	2	0	O	24430	        Solibacterales
0.00	2	0	F	24431	          Solibacteraceae (Subgroup 3)
0.00	1	1	G	24435	            Candidatus Solibacter
0.00	1	1	G	24434	            Bryobacter
0.00	1	1	C	14196	      Subgroup 6
0.00	1	0	C	24469	      Thermoanaerobaculia
0.00	1	0	O	24470	        Thermoanaerobaculales
0.00	1	0	F	24471	          Thermoanaerobaculaceae
0.00	1	1	G	24473	            Subgroup 10
0.00	1	1	C	398	      Subgroup 22
0.02	9	0	P	26899	    Spirochaetes
0.01	6	0	C	26917	      Spirochaetia
0.01	6	0	O	26921	        Spirochaetales
0.01	6	0	F	26922	          Spirochaetaceae
0.01	3	3	G	26936	            uncultured
0.01	3	3	G	26925	            Borreliella
0.00	2	2	C	26916	      MVP-15
0.01	8	0	P	2273	    Nitrospirae
0.01	7	0	C	2274	      Nitrospira
0.01	7	0	O	2275	        Nitrospirales
0.01	7	0	F	2281	          Nitrospiraceae
0.01	6	6	G	2285	            Nitrospira
0.00	1	1	G	2284	            Leptospirillum
0.00	1	0	C	25738	      Thermodesulfovibrionia
0.00	1	1	O	25746	        uncultured
0.01	5	0	P	2203	    Fusobacteria
0.01	5	0	C	2204	      Fusobacteriia
0.01	5	0	O	2205	        Fusobacteriales
0.01	3	0	F	2215	          Leptotrichiaceae
0.00	2	2	G	25680	            Hypnocyclicus
0.00	1	1	G	2220	            uncultured
0.00	2	0	F	2208	          Fusobacteriaceae
0.00	1	1	G	2210	            Fusobacterium
0.00	1	1	G	2209	            Cetobacterium
0.01	4	4	P	14244	    BRC1
0.01	4	0	P	25707	    Kiritimatiellaeota
0.01	4	0	C	25708	      Kiritimatiellae
0.01	3	3	O	25715	        WCHB1-41
0.00	1	0	O	25710	        Kiritimatiellales
0.00	1	0	F	25711	          Kiritimatiellaceae
0.00	1	1	G	25713	            MSBL3
0.01	4	0	P	14465	    Nitrospinae
0.01	4	4	C	25733	      P9X2b3D02
0.01	4	0	P	25541	    Dependentiae
0.01	4	0	C	25542	      Babeliae
0.01	4	0	O	25543	        Babeliales
0.00	1	1	F	25548	          Vermiphilaceae
0.00	1	1	F	25546	          UBA12409
0.00	1	1	F	25544	          Babeliaceae
0.01	3	0	P	3898	    Synergistetes
0.01	3	0	C	3899	      Synergistia
0.01	3	0	O	3900	        Synergistales
0.01	3	0	F	3901	          Synergistaceae
0.00	1	1	G	3915	            Thermovirga
0.00	1	1	G	3910	            Fretibacterium
0.00	1	1	G	3916	            uncultured
0.01	3	0	P	1632	    Elusimicrobia
0.00	2	2	C	25556	      Lineage IIa
0.00	1	0	C	1633	      Elusimicrobia
0.00	1	1	O	1644	        MVP-88
0.00	2	0	P	11403	    Latescibacteria
0.00	1	0	C	25716	      Latescibacteria
0.00	1	0	O	25717	        Latescibacterales
0.00	1	0	F	25718	          Latescibacteraceae
0.00	1	1	G	25719	            Candidatus Latescibacter
0.00	2	0	P	11130	    Acetothermia
0.00	2	2	C	24412	      Acetothermiia
0.00	2	0	P	3919	    Tenericutes
0.00	2	0	C	3920	      Mollicutes
0.00	2	0	O	3930	        Entomoplasmatales
0.00	2	0	F	3937	          Spiroplasmataceae
0.00	2	2	G	3938	            Spiroplasma
0.00	1	0	P	1610	    Deinococcus-Thermus
0.00	1	0	C	1611	      Deinococci
0.00	1	0	O	1620	        Thermales
0.00	1	0	F	1621	          Thermaceae
0.00	1	1	G	1623	            Meiothermus
0.00	1	1	P	11161	    Aerophobetes
0.00	1	0	P	11163	    Atribacteria
0.00	1	1	C	24594	      JS1
0.00	1	1	P	27012	    Zixibacteria
0.00	1	0	P	25102	    Calditrichaeota
0.00	1	0	C	25103	      Calditrichia
0.00	1	0	O	25104	        Calditrichales
0.00	1	1	F	25105	          Calditrichaceae
0.00	1	1	P	27011	    WS4
0.00	1	1	P	27010	    WPS-2
0.00	1	1	P	14342	    FBP
0.01	7	0	D	4	  Eukaryota
0.01	3	0	D1	6428	    Opisthokonta
0.00	2	0	D	6430	      Holozoa
0.00	2	0	K	12882	        Metazoa (Animalia)
0.00	2	0	K1	12883	          Eumetazoa
0.00	2	0	K2	12884	            Bilateria
0.00	1	0	P	13286	              Platyhelminthes
0.00	1	0	C	13290	                Cestoda
0.00	1	0	C1	13294	                  Eucestoda
0.00	1	1	O	13295	                    Bothriocephalidea
0.00	1	0	K3	13104	              Chordata
0.00	1	0	P	13120	                Vertebrata
0.00	1	0	P1	13126	                  Gnathostomata
0.00	1	0	P2	13134	                    Euteleostomi
0.00	1	0	C	13135	                      Actinopterygii
0.00	1	0	C1	13138	                        Neopterygii
0.00	1	1	C2	13141	                          Teleostei
0.00	1	0	C	27345	      Aphelidea
0.00	1	1	G	27347	        Paraphelidium
0.00	2	0	D1	4152	    Archaeplastida
0.00	1	0	K	5887	      Rhodophyceae
0.00	1	0	P	6172	        Rhodellophyceae
0.00	1	1	G	6178	          Rhodella
0.00	1	0	K	4153	      Chloroplastida
0.00	1	0	K1	4154	        Charophyta
0.00	1	0	P	4161	          Phragmoplastophyta
0.00	1	0	P1	4165	            Streptophyta
0.00	1	0	C	4172	              Embryophyta
0.00	1	0	C1	4307	                Tracheophyta
0.00	1	0	C2	4372	                  Spermatophyta
0.00	1	1	C3	12385	                    Pinophyta
