 33.55	258	258	U	0	unclassified
 66.45	511	0	R	1	root
 66.45	511	0	R1	131567	  cellular organisms
 66.45	511	7	D	2	    Bacteria
 37.71	290	7	P	1224	      Proteobacteria
 17.30	133	1	C	28216	        Betaproteobacteria
 15.73	121	2	O	80840	          Burkholderiales
 11.05	85	6	F	80864	            Comamonadaceae
  6.11	47	0	G	665874	              Limnohabitans
  3.12	24	24	S	1678129	                Limnohabitans sp. 103DPR2
  2.99	23	23	S	1678128	                Limnohabitans sp. 63ED37-2
  1.56	12	5	G	12916	              Acidovorax
  0.26	2	0	S	80867	                Acidovorax avenae
  0.26	2	2	S1	80870	                  Acidovorax avenae subsp. avenae
  0.26	2	2	S	553814	                Acidovorax carolinensis
  0.13	1	1	S	358220	                Acidovorax sp. KKS102
  0.13	1	1	S	1842533	                Acidovorax sp. RAC01
  0.13	1	1	S	2478662	                Acidovorax sp. 1608163
  0.78	6	1	G	34072	              Variovorax
  0.26	2	1	S	34073	                Variovorax paradoxus
  0.13	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.26	2	2	S	436515	                Variovorax boronicumulans
  0.13	1	1	S	1034889	                Variovorax sp. HW608
  0.52	4	2	G	28065	              Rhodoferax
  0.13	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.13	1	1	S	1842727	                Rhodoferax koreense
  0.39	3	0	G	47420	              Hydrogenophaga
  0.13	1	1	S	795665	                Hydrogenophaga sp. PBC
  0.13	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.13	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  0.39	3	1	G	52972	              Polaromonas
  0.13	1	0	S	216465	                Polaromonas naphthalenivorans
  0.13	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.13	1	1	S	2268087	                Polaromonas sp. SP1
  0.13	1	0	G	219181	              Ottowia
  0.13	1	1	S	2109914	                Ottowia oryzae
  0.13	1	0	G	1649468	              Melaminivora
  0.13	1	1	S	2109913	                Melaminivora sp. SC2-9
  0.13	1	0	G	364316	              Verminephrobacter
  0.13	1	0	S	364317	                Verminephrobacter eiseniae
  0.13	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.13	1	0	G	201096	              Alicycliphilus
  0.13	1	0	S	179636	                Alicycliphilus denitrificans
  0.13	1	1	S1	596153	                  Alicycliphilus denitrificans BC
  1.82	14	0	F	119060	            Burkholderiaceae
  0.65	5	0	G	44013	              Polynucleobacter
  0.65	5	4	S	576610	                Polynucleobacter necessarius
  0.13	1	1	S1	452638	                  Polynucleobacter necessarius STIR1
  0.52	4	1	G	32008	              Burkholderia
  0.26	2	0	G1	87882	                Burkholderia cepacia complex
  0.26	2	1	S	95486	                  Burkholderia cenocepacia
  0.13	1	1	S1	1055524	                    Burkholderia cenocepacia H111
  0.13	1	0	G1	111527	                pseudomallei group
  0.13	1	0	S	57975	                  Burkholderia thailandensis
  0.13	1	1	S1	1249663	                    Burkholderia thailandensis H0587
  0.26	2	0	G	106589	              Cupriavidus
  0.26	2	0	S	248026	                Cupriavidus pinatubonensis
  0.26	2	2	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.26	2	0	G	1822464	              Paraburkholderia
  0.13	1	0	S	36873	                Paraburkholderia xenovorans
  0.13	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.13	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.13	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.13	1	0	G	93217	              Pandoraea
  0.13	1	1	S	656178	                Pandoraea vervacti
  1.17	9	0	F	506	            Alcaligenaceae
  0.52	4	1	G	517	              Bordetella
  0.26	2	2	S	94624	                Bordetella petrii
  0.13	1	1	S	463040	                Bordetella genomosp. 13
  0.26	2	0	G	222	              Achromobacter
  0.26	2	2	S	85698	                Achromobacter xylosoxidans
  0.13	1	0	G	90243	              Oligella
  0.13	1	1	S	90245	                Oligella urethralis
  0.13	1	0	G	1100891	              Paenalcaligenes
  0.13	1	1	S	643674	                Paenalcaligenes hominis
  0.13	1	0	G	1921582	              Orrella
  0.13	1	1	S	1851544	                Orrella dioscoreae
  0.78	6	1	F	75682	            Oxalobacteraceae
  0.26	2	0	G	29580	              Janthinobacterium
  0.13	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.13	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.13	1	1	S	368607	                Janthinobacterium svalbardensis
  0.13	1	0	G	149698	              Massilia
  0.13	1	1	S	1707785	                Massilia sp. WG5
  0.13	1	0	G	202907	              Collimonas
  0.13	1	1	S	279113	                Collimonas pratensis
  0.13	1	0	G	303379	              Herminiimonas
  0.13	1	1	S	1809410	                Herminiimonas arsenitoxidans
  0.65	5	0	O1	119065	            unclassified Burkholderiales
  0.65	5	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.39	3	0	G	318147	                Paucibacter
  0.39	3	3	S	1768242	                  Paucibacter sp. KCTC 42545
  0.13	1	0	G	92793	                Aquabacterium
  0.13	1	1	S	1296669	                  Aquabacterium olei
  0.13	1	0	G	316612	                Methylibium
  0.13	1	0	S	105560	                  Methylibium petroleiphilum
  0.13	1	1	S1	420662	                    Methylibium petroleiphilum PM1
  0.91	7	0	O	32003	          Nitrosomonadales
  0.78	6	0	F	32011	            Methylophilaceae
  0.52	4	0	G	1679002	              Candidatus Methylopumilus
  0.52	4	4	S	1581680	                Candidatus Methylopumilus turicensis
  0.13	1	0	G	16	              Methylophilus
  0.13	1	1	S	1662285	                Methylophilus sp. TWE2
  0.13	1	0	G	359407	              Methylotenera
  0.13	1	0	S	359408	                Methylotenera mobilis
  0.13	1	1	S1	583345	                  Methylotenera mobilis JLW8
  0.13	1	0	F	2008793	            Sterolibacteriaceae
  0.13	1	0	G	1054211	              Sulfuritalea
  0.13	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.13	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.26	2	0	C1	119066	          unclassified Betaproteobacteria
  0.26	2	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.26	2	2	S	543913	              beta proteobacterium CB
  0.13	1	0	O	206351	          Neisseriales
  0.13	1	0	F	1499392	            Chromobacteriaceae
  0.13	1	0	G	885864	              Jeongeupia
  0.13	1	1	S	1906741	                Jeongeupia sp. USM3
  0.13	1	0	O	206389	          Rhodocyclales
  0.13	1	0	F	2008794	            Zoogloeaceae
  0.13	1	0	G	12960	              Azoarcus
  0.13	1	1	S	2067960	                Azoarcus sp. SY39
 12.61	97	3	C	1236	        Gammaproteobacteria
 10.53	81	0	O	91347	          Enterobacterales
 10.01	77	5	F	543	            Enterobacteriaceae
  4.81	37	0	G	590	              Salmonella
  4.81	37	9	S	28901	                Salmonella enterica
  3.64	28	4	S1	59201	                  Salmonella enterica subsp. enterica
  0.52	4	4	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.52	4	4	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.52	4	3	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.13	1	1	S3	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.52	4	4	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.39	3	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.26	2	2	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.13	1	1	S3	1454598	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
  0.26	2	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.13	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.13	1	1	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.13	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.13	1	1	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  3.51	27	0	G	561	              Escherichia
  3.51	27	13	S	562	                Escherichia coli
  0.52	4	0	S1	83334	                  Escherichia coli O157:H7
  0.52	4	4	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.26	2	0	S1	83333	                  Escherichia coli K-12
  0.13	1	0	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.13	1	1	S3	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.13	1	1	S2	1110693	                    Escherichia coli str. K-12 substr. MDS42
  0.26	2	2	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.26	2	2	S1	655817	                  Escherichia coli ABU 83972
  0.13	1	1	S1	1322345	                  Escherichia coli ATCC 25922
  0.13	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.13	1	1	S1	362663	                  Escherichia coli 536
  0.13	1	1	S1	405955	                  Escherichia coli APEC O1
  0.39	3	0	G	570	              Klebsiella
  0.26	2	2	S	573	                Klebsiella pneumoniae
  0.13	1	0	S	244366	                Klebsiella variicola
  0.13	1	1	S1	640131	                  Klebsiella variicola At-22
  0.39	3	0	F1	191675	              unclassified Enterobacteriaceae
  0.39	3	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.13	1	1	S	891974	                  Plautia stali symbiont
  0.13	1	1	S	1920109	                  Enterobacteriaceae bacterium ENNIH2
  0.13	1	1	S	1920128	                  Enterobacteriaceae bacterium ENNIH3
  0.13	1	0	G	547	              Enterobacter
  0.13	1	0	G1	354276	                Enterobacter cloacae complex
  0.13	1	1	S	61645	                  Enterobacter asburiae
  0.13	1	0	G	1330547	              Kosakonia
  0.13	1	1	S	208223	                Kosakonia cowanii
  0.26	2	0	F	1903411	            Yersiniaceae
  0.26	2	0	G	613	              Serratia
  0.13	1	0	S	615	                Serratia marcescens
  0.13	1	1	S1	1401254	                  Serratia marcescens SMB2099
  0.13	1	1	S	671990	                Serratia sp. FGI94
  0.13	1	0	F	1903409	            Erwiniaceae
  0.13	1	0	G	32199	              Buchnera
  0.13	1	1	S	9	                Buchnera aphidicola
  0.13	1	0	F	1903412	            Hafniaceae
  0.13	1	1	G	635	              Edwardsiella
  0.52	4	0	O	72274	          Pseudomonadales
  0.52	4	0	F	135621	            Pseudomonadaceae
  0.52	4	0	G	286	              Pseudomonas
  0.13	1	1	S	198620	                Pseudomonas koreensis
  0.13	1	1	S	1534110	                Pseudomonas sp. DR 5-09
  0.13	1	1	S	122355	                Pseudomonas psychrophila
  0.13	1	1	S	1148509	                Pseudomonas prosekii
  0.26	2	0	O	118969	          Legionellales
  0.26	2	0	F	444	            Legionellaceae
  0.26	2	0	G	445	              Legionella
  0.13	1	1	S	452	                Legionella spiritensis
  0.13	1	1	S	28087	                Legionella sainthelensi
  0.26	2	0	O	135618	          Methylococcales
  0.26	2	0	F	403	            Methylococcaceae
  0.13	1	0	G	416	              Methylomonas
  0.13	1	1	S	1538553	                Methylomonas denitrificans
  0.13	1	0	G	762296	              Methylovulum
  0.13	1	1	S	1704499	                Methylovulum psychrotolerans
  0.26	2	0	O	135619	          Oceanospirillales
  0.26	2	0	F	28256	            Halomonadaceae
  0.13	1	0	F1	114403	              Zymobacter group
  0.13	1	0	G	114185	                Candidatus Carsonella
  0.13	1	1	S	114186	                  Candidatus Carsonella ruddii
  0.13	1	0	G	404432	              Salinicola
  0.13	1	1	S	1771309	                Salinicola tamaricis
  0.13	1	0	O	135614	          Xanthomonadales
  0.13	1	0	F	32033	            Xanthomonadaceae
  0.13	1	0	G	40323	              Stenotrophomonas
  0.13	1	1	S	216778	                Stenotrophomonas rhizophila
  0.13	1	0	O	135623	          Vibrionales
  0.13	1	0	F	641	            Vibrionaceae
  0.13	1	0	G	662	              Vibrio
  0.13	1	0	G1	717610	                Vibrio harveyi group
  0.13	1	1	S	670	                  Vibrio parahaemolyticus
  0.13	1	0	O	135624	          Aeromonadales
  0.13	1	0	F	84642	            Aeromonadaceae
  0.13	1	0	G	642	              Aeromonas
  0.13	1	1	S	654	                Aeromonas veronii
  4.94	38	4	C	28211	        Alphaproteobacteria
  1.43	11	0	O	204455	          Rhodobacterales
  1.43	11	0	F	31989	            Rhodobacteraceae
  0.65	5	0	G	1060	              Rhodobacter
  0.52	4	4	S	1063	                Rhodobacter sphaeroides
  0.13	1	0	S	1061	                Rhodobacter capsulatus
  0.13	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.26	2	0	G	204456	              Gemmobacter
  0.26	2	2	S	2169400	                Gemmobacter sp. HYN0069
  0.13	1	0	G	875170	              Celeribacter
  0.13	1	1	S	875171	                Celeribacter baekdonensis
  0.13	1	0	G	1097466	              Defluviimonas
  0.13	1	1	S	1335048	                Defluviimonas alba
  0.13	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.13	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
  0.13	1	1	G	265	              Paracoccus
  1.30	10	0	O	356	          Rhizobiales
  0.52	4	1	F	41294	            Bradyrhizobiaceae
  0.26	2	1	G	374	              Bradyrhizobium
  0.13	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.13	1	0	G	85413	              Bosea
  0.13	1	1	S	2015316	                Bosea sp. AS-1
  0.39	3	0	F	82115	            Rhizobiaceae
  0.26	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.13	1	0	G	357	                Agrobacterium
  0.13	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.13	1	1	S	358	                    Agrobacterium tumefaciens
  0.13	1	0	G	379	                Rhizobium
  0.13	1	0	S	398	                  Rhizobium tropici
  0.13	1	1	S1	698761	                    Rhizobium tropici CIAT 899
  0.13	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.13	1	0	G	28105	                Sinorhizobium
  0.13	1	1	S	382	                  Sinorhizobium meliloti
  0.13	1	0	F	69277	            Phyllobacteriaceae
  0.13	1	0	G	274591	              Hoeflea
  0.13	1	1	S	1620421	                Hoeflea sp. IMCC20628
  0.13	1	0	F	119045	            Methylobacteriaceae
  0.13	1	0	G	407	              Methylobacterium
  0.13	1	1	S	2051553	                Methylobacterium currus
  0.13	1	0	F	335928	            Xanthobacteraceae
  0.13	1	0	G	556257	              Pseudolabrys
  0.13	1	1	S	331696	                Pseudolabrys taiwanensis
  1.17	9	0	O	204457	          Sphingomonadales
  0.65	5	0	F	41297	            Sphingomonadaceae
  0.39	3	0	G	165697	              Sphingopyxis
  0.26	2	2	S	1913578	                Sphingopyxis sp. LPB0140
  0.13	1	1	S	1874061	                Sphingopyxis sp. EG6
  0.26	2	2	G	165696	              Novosphingobium
  0.52	4	1	F	335929	            Erythrobacteraceae
  0.26	2	0	G	1041	              Erythrobacter
  0.13	1	1	S	1798193	                Erythrobacter sp. HL-111
  0.13	1	1	S	1922225	                Erythrobacter sp. Alg231-14
  0.13	1	0	G	1295327	              Croceicoccus
  0.13	1	1	S	450378	                Croceicoccus marinus
  0.39	3	0	O	204441	          Rhodospirillales
  0.26	2	0	F	41295	            Rhodospirillaceae
  0.13	1	0	G	13134	              Magnetospirillum
  0.13	1	0	S	84159	                Magnetospirillum magneticum
  0.13	1	1	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.13	1	0	G	1543705	              Nitrospirillum
  0.13	1	0	S	28077	                Nitrospirillum amazonense
  0.13	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.13	1	0	F	433	            Acetobacteraceae
  0.13	1	1	G	434	              Acetobacter
  0.13	1	0	O	204458	          Caulobacterales
  0.13	1	0	F	76892	            Caulobacteraceae
  0.13	1	0	G	75	              Caulobacter
  0.13	1	1	S	1679497	                Caulobacter flavus
  1.82	14	0	P1	68525	        delta/epsilon subdivisions
  1.43	11	0	C	29547	          Epsilonproteobacteria
  1.43	11	0	O	213849	            Campylobacterales
  1.17	9	0	F	72294	              Campylobacteraceae
  1.04	8	1	F1	2321108	                Arcobacter group
  0.78	6	1	G	28196	                  Arcobacter
  0.39	3	1	S	28198	                    Arcobacter cryaerophilus
  0.26	2	2	S1	1032070	                      Arcobacter cryaerophilus ATCC 43158
  0.13	1	1	S	913109	                    Arcobacter ellisii
  0.13	1	0	S	1278212	                    Arcobacter suis
  0.13	1	1	S1	663365	                      Arcobacter suis CECT 7833
  0.13	1	1	F2	2321207	                  unclassified Arcobacter group
  0.13	1	0	G	194	                Campylobacter
  0.13	1	1	S	1813019	                  Campylobacter hepaticus
  0.26	2	0	F	72293	              Helicobacteraceae
  0.13	1	0	G	843	                Wolinella
  0.13	1	0	S	844	                  Wolinella succinogenes
  0.13	1	1	S1	273121	                    Wolinella succinogenes DSM 1740
  0.13	1	0	G	286130	                Sulfuricurvum
  0.13	1	0	S	148813	                  Sulfuricurvum kujiense
  0.13	1	1	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.39	3	0	C	28221	          Deltaproteobacteria
  0.26	2	0	O	29	            Myxococcales
  0.26	2	0	O1	80811	              Cystobacterineae
  0.13	1	0	F	31	                Myxococcaceae
  0.13	1	0	G	32	                  Myxococcus
  0.13	1	0	S	34	                    Myxococcus xanthus
  0.13	1	1	S1	246197	                      Myxococcus xanthus DK 1622
  0.13	1	0	F	39	                Archangiaceae
  0.13	1	0	G	44	                  Melittangium
  0.13	1	0	S	83453	                    Melittangium boletus
  0.13	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.13	1	0	O	213118	            Desulfobacterales
  0.13	1	0	F	213119	              Desulfobacteraceae
  0.13	1	0	G	218207	                Desulfatibacillum
  0.13	1	0	S	259354	                  Desulfatibacillum alkenivorans
  0.13	1	1	S1	439235	                    Desulfatibacillum alkenivorans AK-01
  0.13	1	0	C	1553900	        Oligoflexia
  0.13	1	0	O	2024979	          Bacteriovoracales
  0.13	1	0	F	1652132	            Halobacteriovoraceae
  0.13	1	0	G	1652133	              Halobacteriovorax
  0.13	1	1	S	2109558	                Halobacteriovorax sp. BALOs_7
 13.78	106	0	D1	1783272	      Terrabacteria group
 10.14	78	2	P	201174	        Actinobacteria
  9.62	74	4	C	1760	          Actinobacteria
  3.90	30	2	O	85006	            Micrococcales
  3.38	26	0	F	85023	              Microbacteriaceae
  2.99	23	0	F1	1655488	                Luna cluster
  2.99	23	1	F2	1655489	                  Luna-1 subcluster
  2.86	22	0	G	529883	                    Rhodoluna
  2.21	17	17	S	529884	                      Rhodoluna lacicola
  0.65	5	5	S	535712	                      Candidatus Rhodoluna planktonica
  0.26	2	0	G	33882	                Microbacterium
  0.13	1	1	S	84292	                  Microbacterium chocolatum
  0.13	1	1	S	104336	                  Microbacterium foliorum
  0.13	1	0	G	1705353	                Aurantimicrobium
  0.13	1	1	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
  0.26	2	0	F	1268	              Micrococcaceae
  0.13	1	0	G	1663	                Arthrobacter
  0.13	1	1	S	656366	                  Arthrobacter alpinus
  0.13	1	0	G	1868332	                Neomicrococcus
  0.13	1	1	S	556325	                  Neomicrococcus aestuarii
  2.08	16	0	O	2039638	            Candidatus Nanopelagicales
  2.08	16	0	F	2162846	              Candidatus Nanopelagicaceae
  2.08	16	0	G	622681	                Candidatus Planktophila
  0.91	7	7	S	1884904	                  Candidatus Planktophila sulfonica
  0.52	4	4	S	1884914	                  Candidatus Planktophila dulcis
  0.26	2	2	S	1884905	                  Candidatus Planktophila versatilis
  0.26	2	2	S	1884913	                  Candidatus Planktophila lacus
  0.13	1	1	S	1884907	                  Candidatus Planktophila vernalis
  1.56	12	1	O	85007	            Corynebacteriales
  1.04	8	0	F	1762	              Mycobacteriaceae
  0.52	4	0	G	1763	                Mycobacterium
  0.13	1	1	S	1768	                  Mycobacterium kansasii
  0.13	1	1	S	1936029	                  Mycobacterium sp. MS1601
  0.13	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.13	1	0	S	1764	                    Mycobacterium avium
  0.13	1	1	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.13	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.52	4	0	G	1866885	                Mycolicibacterium
  0.26	2	2	S	758802	                  Mycolicibacterium litorale
  0.13	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.13	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.13	1	1	S	370526	                  Mycolicibacterium rutilum
  0.39	3	0	F	1653	              Corynebacteriaceae
  0.39	3	1	G	1716	                Corynebacterium
  0.13	1	0	S	1717	                  Corynebacterium diphtheriae
  0.13	1	1	S1	257309	                    Corynebacterium diphtheriae NCTC 13129
  0.13	1	1	S	35757	                  Corynebacterium cystitidis
  0.39	3	0	O	85009	            Propionibacteriales
  0.26	2	0	F	31957	              Propionibacteriaceae
  0.26	2	0	G	203133	                Propionimicrobium
  0.26	2	2	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.13	1	0	F	85015	              Nocardioidaceae
  0.13	1	0	G	116071	                Micropruina
  0.13	1	1	S	75385	                  Micropruina glycogenica
  0.39	3	0	O	85010	            Pseudonocardiales
  0.39	3	0	F	2070	              Pseudonocardiaceae
  0.13	1	0	G	1835	                Saccharopolyspora
  0.13	1	0	S	1836	                  Saccharopolyspora erythraea
  0.13	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.13	1	0	G	65496	                Actinoalloteichus
  0.13	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.13	1	0	G	142577	                Prauserella
  0.13	1	1	S	530584	                  Prauserella marina
  0.39	3	0	O	85011	            Streptomycetales
  0.39	3	0	F	2062	              Streptomycetaceae
  0.39	3	0	G	1883	                Streptomyces
  0.13	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.13	1	0	S	1916	                  Streptomyces lividans
  0.13	1	1	S1	1200984	                    Streptomyces lividans 1326
  0.13	1	1	S	40318	                  Streptomyces nodosus
  0.13	1	0	O	85013	            Frankiales
  0.13	1	0	O1	1837742	              unclassified Frankiales
  0.13	1	0	O2	1920255	                unclassified Frankiales (miscellaneous)
  0.13	1	1	S	1882833	                  Frankineae bacterium MT45
  0.13	1	0	O	1643683	            Acidothermales
  0.13	1	0	F	85032	              Acidothermaceae
  0.13	1	0	G	28048	                Acidothermus
  0.13	1	0	S	28049	                  Acidothermus cellulolyticus
  0.13	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.13	1	0	O	85012	            Streptosporangiales
  0.13	1	0	F	83676	              Nocardiopsaceae
  0.13	1	0	G	2013	                Nocardiopsis
  0.13	1	0	S	280236	                  Nocardiopsis gilva
  0.13	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.26	2	0	P1	1752188	          unclassified Actinobacteria
  0.26	2	2	S	1848754	            Actinobacteria bacterium IMCC19121
  2.21	17	0	P	1239	        Firmicutes
  1.82	14	0	C	91061	          Bacilli
  1.04	8	0	O	1385	            Bacillales
  0.52	4	0	F	186817	              Bacillaceae
  0.52	4	0	G	1386	                Bacillus
  0.26	2	0	G1	86661	                  Bacillus cereus group
  0.26	2	2	S	1396	                    Bacillus cereus
  0.13	1	0	G1	653685	                  Bacillus subtilis group
  0.13	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.13	1	1	S	492670	                      Bacillus velezensis
  0.13	1	1	S	2049935	                  Bacillus sp. Lzh-5
  0.39	3	0	F	90964	              Staphylococcaceae
  0.39	3	0	G	1279	                Staphylococcus
  0.39	3	2	S	1280	                  Staphylococcus aureus
  0.13	1	0	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.13	1	1	S2	1381115	                      Staphylococcus aureus subsp. aureus Tager 104
  0.13	1	0	F	186823	              Alicyclobacillaceae
  0.13	1	0	G	29330	                Alicyclobacillus
  0.13	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.13	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.13	1	1	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.78	6	0	O	186826	            Lactobacillales
  0.39	3	0	F	33958	              Lactobacillaceae
  0.39	3	0	G	1578	                Lactobacillus
  0.13	1	1	S	1613	                  Lactobacillus fermentum
  0.13	1	0	S	1584	                  Lactobacillus delbrueckii
  0.13	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.13	1	1	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.13	1	0	S	1598	                  Lactobacillus reuteri
  0.13	1	1	S1	491077	                    Lactobacillus reuteri SD2112
  0.26	2	0	F	81852	              Enterococcaceae
  0.26	2	0	G	1350	                Enterococcus
  0.26	2	1	S	1351	                  Enterococcus faecalis
  0.13	1	1	S1	1261557	                    Enterococcus faecalis str. Symbioflor 1
  0.13	1	0	F	1300	              Streptococcaceae
  0.13	1	0	G	1301	                Streptococcus
  0.13	1	1	S	1349	                  Streptococcus uberis
  0.39	3	0	C	909932	          Negativicutes
  0.26	2	0	O	909929	            Selenomonadales
  0.13	1	0	F	1843490	              Sporomusaceae
  0.13	1	0	G	365348	                Pelosinus
  0.13	1	1	S	484770	                  Pelosinus sp. UFO1
  0.13	1	0	F	1843491	              Selenomonadaceae
  0.13	1	0	G	970	                Selenomonas
  0.13	1	0	S	69823	                  Selenomonas sputigena
  0.13	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.13	1	0	O	1843489	            Veillonellales
  0.13	1	0	F	31977	              Veillonellaceae
  0.13	1	0	G	906	                Megasphaera
  0.13	1	1	S	2144175	                  Megasphaera stantonii
  1.30	10	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  1.30	10	1	P	1117	          Cyanobacteria
  0.78	6	0	O	1890424	            Synechococcales
  0.39	3	0	F	1213	              Prochloraceae
  0.39	3	3	G	1218	                Prochlorococcus
  0.26	2	0	F	1890426	              Synechococcaceae
  0.13	1	0	G	1129	                Synechococcus
  0.13	1	1	S	1173263	                  Synechococcus sp. PCC 7502
  0.13	1	0	G	167375	                Cyanobium
  0.13	1	0	S	59930	                  Cyanobium gracile
  0.13	1	1	S1	292564	                    Cyanobium gracile PCC 6307
  0.13	1	0	F	1890436	              Pseudanabaenaceae
  0.13	1	0	G	1152	                Pseudanabaena
  0.13	1	1	S	82654	                  Pseudanabaena sp. PCC 7367
  0.26	2	0	P1	1301283	            Oscillatoriophycideae
  0.13	1	0	O	1118	              Chroococcales
  0.13	1	0	F	1890464	                Chroococcaceae
  0.13	1	0	G	669357	                  Geminocystis
  0.13	1	0	S	669359	                    Geminocystis herdmanii
  0.13	1	1	S1	113355	                      Geminocystis herdmanii PCC 6308
  0.13	1	0	O	1150	              Oscillatoriales
  0.13	1	0	F	1892254	                Oscillatoriaceae
  0.13	1	0	G	1158	                  Oscillatoria
  0.13	1	0	S	482564	                    Oscillatoria nigro-viridis
  0.13	1	1	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.13	1	0	O	1161	            Nostocales
  0.13	1	0	F	1162	              Nostocaceae
  0.13	1	0	G	1163	                Anabaena
  0.13	1	1	S	46234	                  Anabaena sp. 90
  0.13	1	0	P	1297	        Deinococcus-Thermus
  0.13	1	1	C	188787	          Deinococci
 10.92	84	0	D1	1783270	      FCB group
 10.53	81	0	D2	68336	        Bacteroidetes/Chlorobi group
 10.53	81	4	P	976	          Bacteroidetes
  4.81	37	0	C	768503	            Cytophagia
  4.81	37	1	O	768507	              Cytophagales
  4.03	31	0	F	89373	                Cytophagaceae
  3.51	27	0	G	1664383	                  Pseudarcicella
  3.51	27	27	S	2183547	                    Pseudarcicella sp. HME7025
  0.39	3	2	G	107	                  Spirosoma
  0.13	1	1	S	1379870	                    Spirosoma radiotolerans
  0.13	1	0	G	2173039	                  Arcticibacterium
  0.13	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.39	3	1	F	1501348	                Amoebophilaceae
  0.13	1	0	G	273135	                  Candidatus Cardinium
  0.13	1	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.13	1	1	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.13	1	0	G	281119	                  Candidatus Amoebophilus
  0.13	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.13	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.26	2	0	F	1853234	                Persicobacteraceae
  0.26	2	0	G	59740	                  Persicobacter
  0.26	2	2	S	1085624	                    Persicobacter sp. JZB09
  4.55	35	0	C	117743	            Flavobacteriia
  4.55	35	0	O	200644	              Flavobacteriales
  3.90	30	2	F	49546	                Flavobacteriaceae
  3.25	25	3	G	237	                  Flavobacterium
  1.69	13	0	S	55197	                    Flavobacterium branchiophilum
  1.69	13	13	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.26	2	2	S	1306519	                    Flavobacterium commune
  0.26	2	2	S	1492737	                    Flavobacterium gilvum
  0.13	1	1	S	2249356	                    Flavobacterium sp. HYN0086
  0.13	1	0	S	312277	                    Flavobacterium indicum
  0.13	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.13	1	1	S	2201181	                    Flavobacterium sp. MEBiC07310
  0.13	1	1	S	1763534	                    Flavobacterium crassostreae
  0.13	1	1	S	2172098	                    Flavobacterium sp. HYN0049
  0.13	1	0	G	1209327	                  Flavivirga
  0.13	1	1	S	1803846	                    Flavivirga eckloniae
  0.13	1	0	G	326319	                  Dokdonia
  0.13	1	1	S	1239415	                    Dokdonia sp. PRO95
  0.13	1	0	G	417127	                  Zunongwangia
  0.13	1	0	S	398743	                    Zunongwangia profunda
  0.13	1	1	S1	655815	                      Zunongwangia profunda SM-A87
  0.65	5	0	F	1853230	                Crocinitomicaceae
  0.65	5	0	G	332102	                  Fluviicola
  0.65	5	0	S	191579	                    Fluviicola taffensis
  0.65	5	5	S1	755732	                      Fluviicola taffensis DSM 16823
  0.39	3	0	C	117747	            Sphingobacteriia
  0.39	3	0	O	200666	              Sphingobacteriales
  0.39	3	0	F	84566	                Sphingobacteriaceae
  0.26	2	0	G	423349	                  Mucilaginibacter
  0.26	2	2	S	652787	                    Mucilaginibacter mallensis
  0.13	1	0	G	84567	                  Pedobacter
  0.13	1	1	S	1727164	                    Pedobacter sp. PACM 27299
  0.13	1	0	C	1853228	            Chitinophagia
  0.13	1	0	O	1853229	              Chitinophagales
  0.13	1	1	F	563835	                Chitinophagaceae
  0.13	1	0	C	1937959	            Saprospiria
  0.13	1	0	O	1936988	              Saprospirales
  0.13	1	0	F	89374	                Saprospiraceae
  0.13	1	0	G	1007	                  Saprospira
  0.13	1	0	S	1008	                    Saprospira grandis
  0.13	1	1	S1	984262	                      Saprospira grandis str. Lewin
  0.39	3	0	P	142182	        Gemmatimonadetes
  0.39	3	0	C	219685	          Gemmatimonadetes
  0.39	3	0	O	219686	            Gemmatimonadales
  0.39	3	0	F	219687	              Gemmatimonadaceae
  0.26	2	0	G	173479	                Gemmatimonas
  0.26	2	2	S	1379270	                  Gemmatimonas phototrophica
  0.13	1	0	G	1706036	                Gemmatirosa
  0.13	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  2.60	20	0	D1	1783257	      PVC group
  2.21	17	2	P	74201	        Verrucomicrobia
  1.43	11	0	C	414999	          Opitutae
  0.78	6	0	O	415001	            Puniceicoccales
  0.78	6	0	F	415002	              Puniceicoccaceae
  0.78	6	0	G	442430	                Coraliomargarita
  0.78	6	0	S	395922	                  Coraliomargarita akajimensis
  0.78	6	6	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.65	5	0	O	415000	            Opitutales
  0.65	5	4	F	134623	              Opitutaceae
  0.13	1	0	G	1961799	                Lacunisphaera
  0.13	1	1	S	1838286	                  Lacunisphaera limnophila
  0.39	3	0	C	203494	          Verrucomicrobiae
  0.39	3	0	O	48461	            Verrucomicrobiales
  0.39	3	0	F	203557	              Verrucomicrobiaceae
  0.39	3	1	G	2735	                Verrucomicrobium
  0.26	2	0	S	2736	                  Verrucomicrobium spinosum
  0.26	2	2	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.13	1	0	P1	326457	          unclassified Verrucomicrobia
  0.13	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.13	1	1	S	2026799	              Verrucomicrobia bacterium
  0.39	3	0	P	203682	        Planctomycetes
  0.39	3	0	C	203683	          Planctomycetia
  0.39	3	0	O	112	            Planctomycetales
  0.39	3	0	F	1763524	              Isosphaeraceae
  0.26	2	0	G	1763521	                Paludisphaera
  0.26	2	2	S	1387353	                  Paludisphaera borealis
  0.13	1	0	G	466152	                Singulisphaera
  0.13	1	0	S	466153	                  Singulisphaera acidiphila
  0.13	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.13	1	0	D1	2323	      unclassified Bacteria
  0.13	1	0	D2	1783234	        Bacteria candidate phyla
  0.13	1	0	D3	95901	          Candidatus Dependentiae
  0.13	1	0	D4	1104668	            unclassified Candidatus Dependentiae
  0.13	1	1	S	2066483	              Candidatus Dependentiae bacterium (ex Spumella elongata CCAP 955/1)
  0.13	1	0	P	32066	      Fusobacteria
  0.13	1	0	C	203490	        Fusobacteriia
  0.13	1	0	O	203491	          Fusobacteriales
  0.13	1	0	F	1129771	            Leptotrichiaceae
  0.13	1	0	G	34104	              Streptobacillus
  0.13	1	1	S	34105	                Streptobacillus moniliformis
  0.13	1	1	P	74152	      Elusimicrobia
  0.13	1	0	P	203691	      Spirochaetes
  0.13	1	1	C	203692	        Spirochaetia
