41.47	569	569	U	0	unclassified
58.53	803	0	R	1	root
58.53	803	0	R1	131567	  cellular organisms
58.45	802	0	D	2	    Bacteria
29.72	407	0	P	1224	      Proteobacteria
14.97	205	0	C	28216	        Betaproteobacteria
13.31	182	0	O	80840	          Burkholderiales
9.96	136	0	F	80864	            Comamonadaceae
5.17	70	0	G	665874	              Limnohabitans
2.98	40	40	S	1678129	                Limnohabitans sp. 103DPR2
2.19	29	29	S	1678128	                Limnohabitans sp. 63ED37-2
2.38	32	0	G	12916	              Acidovorax
1.34	18	18	S	553814	                Acidovorax carolinensis
0.97	13	13	S	1858609	                Acidovorax sp. T1
0.07	1	1	S	80867	                Acidovorax avenae
0.80	11	0	G	34072	              Variovorax
0.51	7	7	S	436515	                Variovorax boronicumulans
0.07	1	1	S	1034889	                Variovorax sp. HW608
0.07	1	1	S	34073	                Variovorax paradoxus
0.36	5	5	G	2490452	              Serpentinomonas
0.22	3	3	G	80865	              Delftia
0.15	2	0	G	28065	              Rhodoferax
0.07	1	1	S	1484693	                Rhodoferax saidenbachensis
0.07	1	1	S	192843	                Rhodoferax ferrireducens
0.15	2	0	G	281915	              Curvibacter
0.15	2	2	S	1844971	                Curvibacter sp. AEP1-3
0.15	2	2	G	52972	              Polaromonas
0.15	2	0	G	47420	              Hydrogenophaga
0.07	1	1	S	1842537	                Hydrogenophaga sp. RAC07
0.07	1	1	S	1763535	                Hydrogenophaga crassostreae
0.07	1	0	G	283	              Comamonas
0.07	1	1	S	285	                Comamonas testosteroni
0.07	1	0	G	1436289	              Candidatus Symbiobacter
0.07	1	1	S	1436290	                Candidatus Symbiobacter mobilis
0.07	1	0	G	364316	              Verminephrobacter
0.07	1	1	S	364317	                Verminephrobacter eiseniae
0.07	1	0	G	352450	              Simplicispira
0.07	1	1	S	2109915	                Simplicispira suum
0.07	1	0	G	219181	              Ottowia
0.07	1	1	S	1658672	                Ottowia sp. oral taxon 894
0.07	1	0	G	201096	              Alicycliphilus
0.07	1	1	S	179636	                Alicycliphilus denitrificans
2.11	29	0	F	119060	            Burkholderiaceae
1.17	16	0	G	44013	              Polynucleobacter
0.80	11	11	S	576610	                Polynucleobacter necessarius
0.22	3	3	S	556054	                Polynucleobacter difficilis
0.07	1	1	S	576611	                Polynucleobacter asymbioticus
0.51	7	0	G	32008	              Burkholderia
0.22	3	0	G1	87882	                Burkholderia cepacia complex
0.07	1	1	S	95486	                  Burkholderia cenocepacia
0.15	2	0	G1	111527	                pseudomallei group
0.07	1	1	S	28450	                  Burkholderia pseudomallei
0.07	1	1	S	13373	                  Burkholderia mallei
0.29	4	0	G	106589	              Cupriavidus
0.15	2	2	S	68895	                Cupriavidus basilensis
0.07	1	1	S	96344	                Cupriavidus oxalaticus
0.07	1	1	S	82541	                Cupriavidus gilardii
0.07	1	0	G	48736	              Ralstonia
0.07	1	1	S	305	                Ralstonia solanacearum
0.51	7	0	O1	119065	            unclassified Burkholderiales
0.44	6	0	O2	224471	              Burkholderiales Genera incertae sedis
0.15	2	2	G	32012	                Thiomonas
0.07	1	0	G	93681	                Roseateles
0.07	1	1	S	76731	                  Roseateles depolymerans
0.07	1	0	G	88	                Leptothrix
0.07	1	1	S	34029	                  Leptothrix cholodnii
0.07	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
0.07	1	1	S	864051	                Burkholderiales bacterium JOSHI_001
0.44	6	0	F	506	            Alcaligenaceae
0.22	3	0	G	517	              Bordetella
0.07	1	1	S	463040	                Bordetella genomosp. 13
0.07	1	1	S	35814	                Bordetella holmesii
0.07	1	0	G	1921582	              Orrella
0.07	1	1	S	1851544	                Orrella dioscoreae
0.07	1	0	G	1100891	              Paenalcaligenes
0.07	1	1	S	643674	                Paenalcaligenes hominis
0.07	1	0	G	359336	              Castellaniella
0.07	1	1	S	75697	                Castellaniella defragrans
0.29	4	0	F	75682	            Oxalobacteraceae
0.15	2	0	G	149698	              Massilia
0.07	1	1	S	1707785	                Massilia sp. WG5
0.07	1	1	S	1141883	                Massilia putida
0.07	1	0	G	202907	              Collimonas
0.07	1	1	S	279113	                Collimonas pratensis
0.07	1	0	G	963	              Herbaspirillum
0.07	1	1	S	80842	                Herbaspirillum rubrisubalbicans
0.95	13	0	O	32003	          Nitrosomonadales
0.80	11	0	F	32011	            Methylophilaceae
0.44	6	0	G	1679002	              Candidatus Methylopumilus
0.36	5	5	S	1581680	                Candidatus Methylopumilus turicensis
0.07	1	1	S	1581557	                Candidatus Methylopumilus planktonicus
0.22	3	0	G	16	              Methylophilus
0.22	3	3	S	1662285	                Methylophilus sp. TWE2
0.07	1	0	G	359407	              Methylotenera
0.07	1	1	S	359408	                Methylotenera mobilis
0.07	1	0	F	2008793	            Sterolibacteriaceae
0.07	1	0	G	1054211	              Sulfuritalea
0.07	1	1	S	748811	                Sulfuritalea hydrogenivorans
0.07	1	0	F	206379	            Nitrosomonadaceae
0.07	1	0	G	914	              Nitrosomonas
0.07	1	1	S	261292	                Nitrosomonas sp. Is79A3
0.36	5	0	O	206351	          Neisseriales
0.22	3	0	F	481	            Neisseriaceae
0.15	2	0	G	482	              Neisseria
0.07	1	1	S	1853276	                Neisseria sp. 10022
0.07	1	1	S	487	                Neisseria meningitidis
0.07	1	0	G	59	              Vitreoscilla
0.07	1	1	S	63	                Vitreoscilla filiformis
0.15	2	0	F	1499392	            Chromobacteriaceae
0.15	2	0	G	57739	              Vogesella
0.15	2	2	S	1192162	                Vogesella sp. LIG4
0.27	3	0	C1	119066	          unclassified Betaproteobacteria
0.27	3	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
0.27	3	3	S	543913	              beta proteobacterium CB
0.07	1	0	O	206389	          Rhodocyclales
0.07	1	0	F	2008794	            Zoogloeaceae
0.07	1	0	G	12960	              Azoarcus
0.07	1	1	S	2067960	                Azoarcus sp. SY39
7.17	98	0	C	1236	        Gammaproteobacteria
4.55	62	0	O	91347	          Enterobacterales
3.97	54	0	F	543	            Enterobacteriaceae
2.02	27	0	G	561	              Escherichia
2.02	27	27	S	562	                Escherichia coli
1.36	18	0	G	590	              Salmonella
1.36	18	18	S	28901	                Salmonella enterica
0.51	7	0	G	570	              Klebsiella
0.51	7	7	S	573	                Klebsiella pneumoniae
0.07	1	0	G	547	              Enterobacter
0.07	1	1	S	881260	                Enterobacter bugandensis
0.29	4	0	F	1903410	            Pectobacteriaceae
0.22	3	0	G	122277	              Pectobacterium
0.22	3	3	S	554	                Pectobacterium carotovorum
0.07	1	0	G	84565	              Sodalis
0.07	1	1	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
0.15	2	0	F	1903409	            Erwiniaceae
0.07	1	0	G	82986	              Tatumella
0.07	1	1	S	53336	                Tatumella citrea
0.07	1	0	G	53335	              Pantoea
0.07	1	1	S	66269	                Pantoea stewartii
0.07	1	0	F	1903412	            Hafniaceae
0.07	1	0	G	635	              Edwardsiella
0.07	1	1	S	67780	                Edwardsiella ictaluri
0.07	1	0	F	1903411	            Yersiniaceae
0.07	1	0	G	629	              Yersinia
0.07	1	1	S	935293	                Yersinia entomophaga
0.66	9	0	O	72274	          Pseudomonadales
0.58	8	0	F	135621	            Pseudomonadaceae
0.58	8	0	G	286	              Pseudomonas
0.07	1	0	G1	136842	                Pseudomonas chlororaphis group
0.07	1	1	S	587753	                  Pseudomonas chlororaphis
0.07	1	0	G1	136841	                Pseudomonas aeruginosa group
0.07	1	1	S	287	                  Pseudomonas aeruginosa
0.07	1	1	S	364197	                Pseudomonas pohangensis
0.07	1	1	S	321662	                Pseudomonas moraviensis
0.07	1	1	S	1930532	                Pseudomonas sp. CC6-YY-74
0.07	1	0	F	468	            Moraxellaceae
0.07	1	0	G	469	              Acinetobacter
0.07	1	1	S	1758189	                Acinetobacter sp. ACNIH2
0.29	4	0	O	72273	          Thiotrichales
0.15	2	0	F	135616	            Piscirickettsiaceae
0.15	2	2	G	933	              Thiomicrospira
0.07	1	0	F	135617	            Thiotrichaceae
0.07	1	0	G	1021	              Beggiatoa
0.07	1	1	S	288004	                Beggiatoa leptomitoformis
0.07	1	0	F	34064	            Francisellaceae
0.07	1	0	G	262	              Francisella
0.07	1	1	S	28110	                Francisella philomiragia
0.29	4	0	O	135613	          Chromatiales
0.15	2	0	F	72276	            Ectothiorhodospiraceae
0.07	1	0	G	133193	              Alkalilimnicola
0.07	1	1	S	351052	                Alkalilimnicola ehrlichii
0.07	1	0	G	106633	              Thioalkalivibrio
0.07	1	1	S	108010	                Thioalkalivibrio paradoxus
0.15	2	0	F	1046	            Chromatiaceae
0.07	1	0	G	1980513	              Candidatus Nitrosoglobus
0.07	1	1	S	1630141	                Candidatus Nitrosoglobus terrae
0.07	1	0	G	53392	              Thiodictyon
0.07	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
0.22	3	0	O	135623	          Vibrionales
0.22	3	0	F	641	            Vibrionaceae
0.22	3	0	G	662	              Vibrio
0.07	1	0	G1	717610	                Vibrio harveyi group
0.07	1	1	S	663	                  Vibrio alginolyticus
0.07	1	1	S	2014742	                Vibrio sp. 2521-89
0.22	3	0	O	135614	          Xanthomonadales
0.15	2	0	F	32033	            Xanthomonadaceae
0.07	1	0	G	40323	              Stenotrophomonas
0.07	1	1	S	216778	                Stenotrophomonas rhizophila
0.07	1	0	G	68	              Lysobacter
0.07	1	1	S	84531	                Lysobacter antibioticus
0.07	1	0	F	1775411	            Rhodanobacteraceae
0.07	1	0	G	2233801	              Ahniella
0.07	1	1	S	2021234	                Ahniella affigens
0.15	2	0	O	118969	          Legionellales
0.15	2	0	F	118968	            Coxiellaceae
0.15	2	0	G	776	              Coxiella
0.15	2	2	S	2054173	                Candidatus Coxiella mudrowiae
0.15	2	0	O	135619	          Oceanospirillales
0.07	1	0	F	224372	            Alcanivoracaceae
0.07	1	0	G	2025617	              Ketobacter
0.07	1	1	S	1917421	                Ketobacter alkanivorans
0.07	1	0	F	28256	            Halomonadaceae
0.07	1	0	G	204286	              Cobetia
0.07	1	1	S	28258	                Cobetia marina
0.15	2	0	O	135624	          Aeromonadales
0.15	2	0	F	84642	            Aeromonadaceae
0.07	1	0	G	43947	              Tolumonas
0.07	1	1	S	43948	                Tolumonas auensis
0.07	1	0	G	642	              Aeromonas
0.07	1	1	S	645	                Aeromonas salmonicida
0.15	2	0	O	135625	          Pasteurellales
0.15	2	0	F	712	            Pasteurellaceae
0.07	1	0	G	2094023	              Glaesserella
0.07	1	1	S	738	                Glaesserella parasuis
0.07	1	0	G	745	              Pasteurella
0.07	1	1	S	747	                Pasteurella multocida
0.15	2	0	O	135622	          Alteromonadales
0.15	2	0	F	267888	            Pseudoalteromonadaceae
0.15	2	0	G	53246	              Pseudoalteromonas
0.07	1	1	S	298657	                Pseudoalteromonas spongiae
0.07	1	1	S	1348114	                Pseudoalteromonas piratica
0.07	1	0	O	1706369	          Cellvibrionales
0.07	1	0	F	1706371	            Cellvibrionaceae
0.07	1	0	G	10	              Cellvibrio
0.07	1	1	S	1987723	                Cellvibrio sp. PSBB006
0.07	1	0	C1	118884	          unclassified Gammaproteobacteria
0.07	1	0	G	1273155	            Thiohalobacter
0.07	1	1	S	585455	              Thiohalobacter thiocyanaticus
0.07	1	0	O	135618	          Methylococcales
0.07	1	0	F	403	            Methylococcaceae
0.07	1	0	G	416	              Methylomonas
0.07	1	1	S	421	                Methylomonas methanica
5.76	79	0	C	28211	        Alphaproteobacteria
2.48	34	0	O	204455	          Rhodobacterales
2.48	34	0	F	31989	            Rhodobacteraceae
1.09	15	0	G	1060	              Rhodobacter
0.58	8	8	S	1063	                Rhodobacter sphaeroides
0.15	2	2	S	1061	                Rhodobacter capsulatus
0.52	7	0	G	204456	              Gemmobacter
0.52	7	7	S	2169400	                Gemmobacter sp. HYN0069
0.17	2	0	G	1097466	              Defluviimonas
0.17	2	2	S	1335048	                Defluviimonas alba
0.33	4	0	G	265	              Paracoccus
0.33	4	4	S	147645	                Paracoccus yeei
0.07	1	0	G	34008	              Rhodovulum
0.07	1	1	S	308754	                Rhodovulum sp. MB263
0.07	1	0	F1	58840	              unclassified Rhodobacteraceae
0.07	1	1	S	2171755	                Rhodobacteraceae bacterium BAR1
0.07	1	0	G	227873	              Pannonibacter
0.07	1	1	S	121719	                Pannonibacter phragmitetus
0.07	1	0	G	302485	              Phaeobacter
0.07	1	1	S	221822	                Phaeobacter inhibens
0.07	1	0	G	285107	              Thioclava
0.07	1	1	S	1915078	                Thioclava nitratireducens
1.24	17	0	O	204457	          Sphingomonadales
1.02	14	0	F	41297	            Sphingomonadaceae
0.29	4	0	G	165695	              Sphingobium
0.07	1	1	S	627192	                Sphingobium sp. SYK-6
0.07	1	1	S	484429	                Sphingobium sp. YBL2
0.29	4	0	G	13687	              Sphingomonas
0.15	2	2	S	1609977	                Sphingomonas hengshuiensis
0.07	1	1	S	1560345	                Sphingomonas panacis
0.07	1	1	S	941907	                Sphingomonas indica
0.15	2	0	G	165697	              Sphingopyxis
0.07	1	1	S	1913578	                Sphingopyxis sp. LPB0140
0.07	1	1	S	33050	                Sphingopyxis macrogoltabida
0.15	2	0	G	165696	              Novosphingobium
0.07	1	1	S	1016987	                Novosphingobium sp. THN1
0.07	1	1	S	158500	                Novosphingobium resinovorum
0.22	3	0	F	335929	            Erythrobacteraceae
0.22	3	0	G	1295327	              Croceicoccus
0.22	3	3	S	1348774	                Croceicoccus naphthovorans
1.17	16	0	O	356	          Rhizobiales
0.36	5	0	F	69277	            Phyllobacteriaceae
0.22	3	0	G	68287	              Mesorhizobium
0.15	2	2	S	2066070	                Mesorhizobium japonicum
0.07	1	1	S	39645	                Mesorhizobium ciceri
0.07	1	0	G	245876	              Nitratireductor
0.07	1	1	S	1756988	                Nitratireductor sp. OM-1
0.29	4	0	F	45401	            Hyphomicrobiaceae
0.22	3	0	G	46913	              Devosia
0.07	1	1	S	1736675	                Devosia sp. A16
0.07	1	1	S	1643450	                Devosia sp. H5989
0.07	1	0	G	119044	              Filomicrobium
0.07	1	1	S	1608628	                Candidatus Filomicrobium marinum
0.15	2	0	F	82115	            Rhizobiaceae
0.15	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.07	1	0	G	379	                Rhizobium
0.07	1	1	S	384	                  Rhizobium leguminosarum
0.07	1	0	G	357	                Agrobacterium
0.07	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.07	1	1	S	1176649	                    Agrobacterium fabrum
0.15	2	0	F	41294	            Bradyrhizobiaceae
0.07	1	0	G	1649510	              Variibacter
0.07	1	1	S	1333996	                Variibacter gotjawalensis
0.07	1	0	F	119045	            Methylobacteriaceae
0.07	1	0	G	407	              Methylobacterium
0.07	1	1	S	739141	                Methylobacterium sp. XJLW
0.07	1	1	F	31993	            Methylocystaceae
0.07	1	0	F	772	            Bartonellaceae
0.07	1	0	G	773	              Bartonella
0.07	1	1	S	388640	                Bartonella australis
0.36	5	0	O	204441	          Rhodospirillales
0.22	3	0	F	41295	            Rhodospirillaceae
0.15	2	0	G	1543704	              Niveispirillum
0.15	2	2	S	1612173	                Niveispirillum cyanobacteriorum
0.07	1	0	G	1612157	              Pararhodospirillum
0.07	1	1	S	1084	                Pararhodospirillum photometricum
0.15	2	0	F	433	            Acetobacteraceae
0.07	1	1	G	1434011	              Komagataeibacter
0.07	1	1	G	522	              Acidiphilium
0.22	3	0	O	204458	          Caulobacterales
0.22	3	0	F	76892	            Caulobacteraceae
0.15	2	0	G	75	              Caulobacter
0.07	1	1	S	366602	                Caulobacter sp. K31
0.07	1	1	S	69666	                Caulobacter mirabilis
0.07	1	0	G	20	              Phenylobacterium
0.07	1	1	S	284016	                Phenylobacterium zucineum
0.15	2	0	O	766	          Rickettsiales
0.07	1	0	F	942	            Anaplasmataceae
0.07	1	0	F1	952	              Wolbachieae
0.07	1	0	G	953	                Wolbachia
0.07	1	1	S	100901	                  Wolbachia endosymbiont of Onchocerca ochengi
0.07	1	0	F	775	            Rickettsiaceae
0.07	1	0	F1	33988	              Rickettsieae
0.07	1	0	G	780	                Rickettsia
0.07	1	1	G1	114277	                  spotted fever group
0.07	1	0	C1	82117	          unclassified Alphaproteobacteria
0.07	1	0	C2	62654	            SAR116 cluster
0.07	1	0	G	767891	              Candidatus Puniceispirillum
0.07	1	1	S	767892	                Candidatus Puniceispirillum marinum
0.07	1	1	O	54526	          Pelagibacterales
1.82	25	0	P1	68525	        delta/epsilon subdivisions
1.38	19	0	C	29547	          Epsilonproteobacteria
1.38	19	0	O	213849	            Campylobacterales
1.17	16	0	F	72294	              Campylobacteraceae
1.17	16	0	F1	2321108	                Arcobacter group
1.02	14	0	G	28196	                  Arcobacter
0.58	8	8	S	1278212	                    Arcobacter suis
0.29	4	4	S	913109	                    Arcobacter ellisii
0.15	2	2	S	28198	                    Arcobacter cryaerophilus
0.07	1	0	F2	2321207	                  unclassified Arcobacter group
0.07	1	1	S	944547	                    Arcobacter sp. L
0.22	3	0	F	72293	              Helicobacteraceae
0.22	3	0	G	286130	                Sulfuricurvum
0.22	3	3	S	148813	                  Sulfuricurvum kujiense
0.44	6	0	C	28221	          Deltaproteobacteria
0.22	3	0	O	29	            Myxococcales
0.07	1	0	O1	224462	              Nannocystineae
0.07	1	0	F	224464	                Kofleriaceae
0.07	1	0	G	162027	                  Haliangium
0.07	1	1	S	80816	                    Haliangium ochraceum
0.07	1	0	O1	80812	              Sorangiineae
0.07	1	0	F	1055686	                Sandaracinaceae
0.07	1	0	G	1055688	                  Sandaracinus
0.07	1	1	S	927083	                    Sandaracinus amylolyticus
0.07	1	0	O1	80811	              Cystobacterineae
0.07	1	0	F	39	                Archangiaceae
0.07	1	0	G	44	                  Melittangium
0.07	1	1	S	83453	                    Melittangium boletus
0.07	1	0	O	213462	            Syntrophobacterales
0.07	1	0	F	213468	              Syntrophaceae
0.07	1	0	G	60892	                Desulfobacca
0.07	1	1	S	60893	                  Desulfobacca acetoxidans
0.07	1	0	O	213118	            Desulfobacterales
0.07	1	0	F	213121	              Desulfobulbaceae
0.07	1	0	G	893	                Desulfobulbus
0.07	1	1	S	1986146	                  Desulfobulbus sp. ORNL
0.07	1	0	O	213115	            Desulfovibrionales
0.07	1	0	F	194924	              Desulfovibrionaceae
0.07	1	0	G	872	                Desulfovibrio
0.07	1	1	S	876	                  Desulfovibrio desulfuricans
13.06	179	0	D1	1783272	      Terrabacteria group
6.05	83	0	P	201174	        Actinobacteria
5.83	80	0	C	1760	          Actinobacteria
2.19	30	0	O	85006	            Micrococcales
1.82	25	0	F	85023	              Microbacteriaceae
1.09	15	0	F1	1655488	                Luna cluster
1.09	15	0	F2	1655489	                  Luna-1 subcluster
1.02	14	0	G	529883	                    Rhodoluna
0.80	11	11	S	529884	                      Rhodoluna lacicola
0.15	2	2	S	535712	                      Candidatus Rhodoluna planktonica
0.07	1	0	G	529881	                    Candidatus Aquiluna
0.07	1	1	S	1855377	                      Candidatus Aquiluna sp. UB-MaderosW2red
0.44	6	0	G	1705353	                Aurantimicrobium
0.15	2	2	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
0.07	1	1	S	708131	                  Aurantimicrobium minutum
0.07	1	0	G	518733	                Microterricola
0.07	1	1	S	412690	                  Microterricola viridarii
0.07	1	0	G	110932	                Leifsonia
0.07	1	1	S	1575	                  Leifsonia xyli
0.07	1	0	G	33882	                Microbacterium
0.07	1	1	S	300019	                  Microbacterium paludicola
0.22	3	0	F	1268	              Micrococcaceae
0.07	1	0	G	1868332	                Neomicrococcus
0.07	1	1	S	556325	                  Neomicrococcus aestuarii
0.07	1	0	G	596707	                Sinomonas
0.07	1	1	S	37927	                  Sinomonas atrocyanea
0.07	1	0	G	1663	                Arthrobacter
0.07	1	1	S	1704044	                  Arthrobacter sp. ERGS1:01
0.07	1	0	F	85016	              Cellulomonadaceae
0.07	1	0	G	1707	                Cellulomonas
0.07	1	1	S	2003551	                  Cellulomonas sp. PSBB021
1.90	26	0	O	2039638	            Candidatus Nanopelagicales
1.90	26	0	F	2162846	              Candidatus Nanopelagicaceae
1.90	26	0	G	622681	                Candidatus Planktophila
1.15	15	15	S	1884904	                  Candidatus Planktophila sulfonica
0.36	5	5	S	1884905	                  Candidatus Planktophila versatilis
0.24	3	3	S	1884913	                  Candidatus Planktophila lacus
0.07	1	1	S	1884914	                  Candidatus Planktophila dulcis
0.07	1	1	S	1884907	                  Candidatus Planktophila vernalis
0.87	12	0	O	85007	            Corynebacteriales
0.44	6	0	F	1762	              Mycobacteriaceae
0.29	4	0	G	1763	                Mycobacterium
0.07	1	1	S	482462	                  Mycobacterium dioxanotrophicus
0.07	1	1	S	1879023	                  Mycobacterium sp. djl-10
0.07	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.07	1	1	S	339268	                    Mycobacterium colombiense
0.15	2	0	G	1866885	                Mycolicibacterium
0.07	1	1	S	370526	                  Mycolicibacterium rutilum
0.07	1	1	S	1797	                  Mycolicibacterium thermoresistibile
0.22	3	0	F	85025	              Nocardiaceae
0.22	3	0	G	1827	                Rhodococcus
0.07	1	1	S	1302308	                  Rhodococcus sp. P1Y
0.07	1	1	S	1570939	                  Rhodococcus sp. 2G
0.07	1	1	S	43767	                  Rhodococcus hoagii
0.22	3	0	F	1653	              Corynebacteriaceae
0.22	3	0	G	1716	                Corynebacterium
0.07	1	1	S	441500	                  Corynebacterium timonense
0.07	1	1	S	136857	                  Corynebacterium testudinoris
0.07	1	1	S	1719	                  Corynebacterium pseudotuberculosis
0.36	5	0	O	85011	            Streptomycetales
0.36	5	0	F	2062	              Streptomycetaceae
0.36	5	0	G	1883	                Streptomyces
0.07	1	1	S	1535768	                  Streptomyces lunaelactis
0.07	1	1	S	1930	                  Streptomyces scabiei
0.07	1	1	S	68214	                  Streptomyces griseochromogenes
0.15	2	0	O	85010	            Pseudonocardiales
0.15	2	0	F	2070	              Pseudonocardiaceae
0.07	1	0	G	40566	                Actinosynnema
0.07	1	1	S	42197	                  Actinosynnema pretiosum
0.07	1	0	G	1813	                Amycolatopsis
0.07	1	1	S	33910	                  Amycolatopsis mediterranei
0.07	1	0	O	2037	            Actinomycetales
0.07	1	0	F	2049	              Actinomycetaceae
0.07	1	0	G	1653174	                Actinotignum
0.07	1	1	S	59505	                  Actinotignum schaalii
0.07	1	0	O	85004	            Bifidobacteriales
0.07	1	0	F	31953	              Bifidobacteriaceae
0.07	1	0	G	1678	                Bifidobacterium
0.07	1	1	S	28025	                  Bifidobacterium animalis
0.22	3	0	P1	1752188	          unclassified Actinobacteria
0.07	1	1	S	1848756	            Actinobacteria bacterium IMCC26103
0.07	1	1	S	1848754	            Actinobacteria bacterium IMCC19121
0.07	1	1	S	1848255	            Actinobacteria bacterium IMCC25003
5.77	79	0	P	1239	        Firmicutes
4.90	67	0	C	91061	          Bacilli
3.49	47	0	O	1385	            Bacillales
1.61	22	0	F	186817	              Bacillaceae
1.46	20	0	G	1386	                Bacillus
0.58	8	0	G1	86661	                  Bacillus cereus group
0.39	5	5	S	1396	                    Bacillus cereus
0.20	2	2	S	1428	                    Bacillus thuringiensis
0.66	9	0	G1	653685	                  Bacillus subtilis group
0.32	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.32	4	4	S	492670	                      Bacillus velezensis
0.26	3	3	S	1423	                    Bacillus subtilis
0.07	1	1	S	119858	                    Bacillus sonorensis
0.07	1	1	S	2049935	                  Bacillus sp. Lzh-5
0.07	1	1	S	279826	                  Bacillus foraminis
0.07	1	1	S	86665	                  Bacillus halodurans
0.07	1	0	G	129337	                Geobacillus
0.07	1	1	S	1233873	                  Geobacillus sp. GHH01
0.07	1	0	G	84406	                Virgibacillus
0.07	1	1	S	1911587	                  Virgibacillus sp. 6R
1.22	16	0	F	90964	              Staphylococcaceae
1.22	16	0	G	1279	                Staphylococcus
1.08	14	14	S	1280	                  Staphylococcus aureus
0.07	1	1	S	29382	                  Staphylococcus cohnii
0.07	1	1	S	45972	                  Staphylococcus pasteuri
0.37	5	0	F	186820	              Listeriaceae
0.37	5	0	G	1637	                Listeria
0.37	5	5	S	1639	                  Listeria monocytogenes
0.15	2	0	F	186822	              Paenibacillaceae
0.07	1	0	F1	234447	                unclassified Paenibacillaceae
0.07	1	1	S	1882832	                  Paenibacillaceae bacterium GAS479
0.07	1	1	G	44249	                Paenibacillus
0.07	1	0	O1	539002	              Bacillales incertae sedis
0.07	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.07	1	0	G	33986	                  Exiguobacterium
0.07	1	1	S	132920	                    Exiguobacterium antarcticum
0.07	1	0	F	186818	              Planococcaceae
0.07	1	0	G	1372	                Planococcus
0.07	1	1	S	2058136	                  Planococcus sp. MB-3u-03
1.41	19	0	O	186826	            Lactobacillales
1.02	14	0	F	33958	              Lactobacillaceae
1.02	14	0	G	1578	                Lactobacillus
0.66	9	9	S	1613	                  Lactobacillus fermentum
0.29	4	4	S	1584	                  Lactobacillus delbrueckii
0.07	1	1	S	1579	                  Lactobacillus acidophilus
0.24	3	0	F	81852	              Enterococcaceae
0.24	3	0	G	1350	                Enterococcus
0.24	3	3	S	1351	                  Enterococcus faecalis
0.07	1	0	F	81850	              Leuconostocaceae
0.07	1	0	G	1243	                Leuconostoc
0.07	1	1	S	1244	                  Leuconostoc gelidum
0.07	1	0	F	1300	              Streptococcaceae
0.07	1	0	G	1357	                Lactococcus
0.07	1	1	S	1358	                  Lactococcus lactis
0.80	11	0	C	186801	          Clostridia
0.73	10	0	O	186802	            Clostridiales
0.22	3	0	F	186803	              Lachnospiraceae
0.07	1	0	G	1663717	                Herbinix
0.07	1	1	S	1679721	                  Herbinix luporum
0.07	1	0	G	1164882	                Lachnoanaerobaculum
0.07	1	1	S	617123	                  Lachnoanaerobaculum umeaense
0.07	1	0	G	841	                Roseburia
0.07	1	1	S	301301	                  Roseburia hominis
0.15	2	0	F	186807	              Peptococcaceae
0.07	1	0	G	36853	                Desulfitobacterium
0.07	1	1	S	49338	                  Desulfitobacterium hafniense
0.07	1	0	G	1562	                Desulfotomaculum
0.07	1	1	S	1565	                  Desulfotomaculum nigrificans
0.15	2	0	F	31979	              Clostridiaceae
0.15	2	0	G	1485	                Clostridium
0.07	1	1	S	1501	                  Clostridium pasteurianum
0.07	1	0	F	2304686	              Hungateiclostridiaceae
0.07	1	1	G	2304692	                Hungateiclostridium
0.07	1	0	F	543349	              Symbiobacteriaceae
0.07	1	0	G	2733	                Symbiobacterium
0.07	1	1	S	2734	                  Symbiobacterium thermophilum
0.07	1	0	O	68295	            Thermoanaerobacterales
0.07	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.07	1	0	G	44000	                Caldicellulosiruptor
0.07	1	1	S	717609	                  Caldicellulosiruptor obsidiansis
0.07	1	0	C	909932	          Negativicutes
0.07	1	0	O	909929	            Selenomonadales
0.07	1	0	F	1843491	              Selenomonadaceae
0.07	1	0	G	158846	                Megamonas
0.07	1	1	S	158847	                  Megamonas hypermegale
0.80	11	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.80	11	0	P	1117	          Cyanobacteria
0.22	3	0	O	1890424	            Synechococcales
0.15	2	0	F	1890426	              Synechococcaceae
0.15	2	0	G	1129	                Synechococcus
0.15	2	2	S	1173263	                  Synechococcus sp. PCC 7502
0.07	1	0	F	1890438	              Leptolyngbyaceae
0.07	1	0	G	47251	                Leptolyngbya
0.07	1	1	S	1752064	                  Leptolyngbya sp. NIES-3755
0.22	3	0	O	1161	            Nostocales
0.07	1	0	F	1892259	              Aphanizomenonaceae
0.07	1	0	G	748770	                Dolichospermum
0.07	1	1	S	136073	                  Dolichospermum compactum
0.07	1	0	F	1185	              Rivulariaceae
0.07	1	0	G	1186	                Calothrix
0.07	1	1	S	1973486	                  Calothrix parasitica
0.07	1	0	F	1162	              Nostocaceae
0.07	1	0	G	1163	                Anabaena
0.07	1	1	S	1647413	                  Anabaena sp. WA102
0.07	1	0	O	52604	            Pleurocapsales
0.07	1	0	F	1890500	              Hyellaceae
0.07	1	0	G	44474	                Pleurocapsa
0.07	1	1	S	54308	                  Pleurocapsa minor
0.22	3	0	P	544448	        Tenericutes
0.22	3	0	C	31969	          Mollicutes
0.15	2	0	O	2085	            Mycoplasmatales
0.15	2	0	F	2092	              Mycoplasmataceae
0.15	2	0	G	2093	                Mycoplasma
0.07	1	1	S	86660	                  Mycoplasma dispar
0.07	1	1	S	29554	                  Mycoplasma canadense
0.07	1	0	O	186328	            Entomoplasmatales
0.07	1	0	F	2131	              Spiroplasmataceae
0.07	1	1	G	2132	                Spiroplasma
0.07	1	0	D2	1859062	        unclassified Terrabacteria group
0.07	1	0	G	262406	          Thermobaculum
0.07	1	1	S	166501	            Thermobaculum terrenum
0.07	1	0	P	200795	        Chloroflexi
0.07	1	0	C	292625	          Anaerolineae
0.07	1	0	O	292629	            Anaerolineales
0.07	1	0	F	292628	              Anaerolineaceae
0.07	1	0	G	2019482	                Brevefilum
0.07	1	1	S	1986204	                  Brevefilum fermentans
0.07	1	0	P	1297	        Deinococcus-Thermus
0.07	1	0	C	188787	          Deinococci
0.07	1	0	O	118964	            Deinococcales
0.07	1	0	F	332247	              Trueperaceae
0.07	1	0	G	332248	                Truepera
0.07	1	1	S	332249	                  Truepera radiovictrix
11.30	155	0	D1	1783270	      FCB group
11.15	153	0	D2	68336	        Bacteroidetes/Chlorobi group
11.08	152	0	P	976	          Bacteroidetes
4.81	66	0	C	768503	            Cytophagia
4.81	66	0	O	768507	              Cytophagales
4.15	57	0	F	89373	                Cytophagaceae
3.50	48	0	G	1664383	                  Pseudarcicella
3.50	48	48	S	2183547	                    Pseudarcicella sp. HME7025
0.44	6	0	G	107	                  Spirosoma
0.07	1	1	S	2057025	                    Spirosoma pollinicola
0.07	1	0	G	319458	                  Leadbetterella
0.07	1	1	S	316068	                    Leadbetterella byssophila
0.07	1	0	G	105	                  Runella
0.07	1	1	S	2268026	                    Runella sp. SP2
0.44	6	0	F	1501348	                Amoebophilaceae
0.15	2	0	G	281119	                  Candidatus Amoebophilus
0.15	2	2	S	281120	                    Candidatus Amoebophilus asiaticus
0.07	1	0	G	273135	                  Candidatus Cardinium
0.07	1	1	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
0.15	2	0	F	563798	                Cyclobacteriaceae
0.07	1	0	G	390846	                  Echinicola
0.07	1	1	S	390884	                    Echinicola vietnamensis
0.07	1	0	G	246875	                  Algoriphagus
0.07	1	1	S	388413	                    Algoriphagus machipongonensis
0.07	1	0	F	1853232	                Hymenobacteraceae
0.07	1	1	G	89966	                  Hymenobacter
4.08	56	0	C	117743	            Flavobacteriia
4.08	56	0	O	200644	              Flavobacteriales
3.64	50	0	F	49546	                Flavobacteriaceae
1.68	23	0	G	237	                  Flavobacterium
0.29	4	4	S	996	                    Flavobacterium columnare
0.22	3	3	S	2201181	                    Flavobacterium sp. MEBiC07310
0.15	2	2	S	1763534	                    Flavobacterium crassostreae
0.15	2	2	S	1492737	                    Flavobacterium gilvum
0.15	2	2	S	1355330	                    Flavobacterium faecale
0.07	1	1	S	2175091	                    Flavobacterium sp. HYN0059
0.07	1	1	S	2162713	                    Flavobacterium sp. HYN0048
0.07	1	1	S	1306519	                    Flavobacterium commune
0.07	1	1	S	2249356	                    Flavobacterium sp. HYN0086
0.07	1	1	S	312277	                    Flavobacterium indicum
0.07	1	1	S	986	                    Flavobacterium johnsoniae
0.07	1	1	S	55197	                    Flavobacterium branchiophilum
0.66	9	0	G	336276	                  Olleya
0.66	9	9	S	2058135	                    Olleya sp. Bg11-27
0.22	3	0	G	52959	                  Polaribacter
0.07	1	1	S	1855336	                    Polaribacter sp. KT25b
0.22	3	3	G	1016	                  Capnocytophaga
0.15	2	0	G	225842	                  Formosa
0.07	1	1	S	1798225	                    Formosa sp. Hel1_31_208
0.07	1	1	S	1336795	                    Formosa sp. Hel3_A1_48
0.07	1	0	G	59732	                  Chryseobacterium
0.07	1	1	S	536441	                    Chryseobacterium taklimakanense
0.07	1	0	G	76831	                  Myroides
0.07	1	1	S	256	                    Myroides odoratus
0.07	1	0	G	104264	                  Cellulophaga
0.07	1	1	S	76594	                    Cellulophaga baltica
0.07	1	0	G	104267	                  Tenacibaculum
0.07	1	1	S	584609	                    Tenacibaculum jejuense
0.07	1	0	G	153265	                  Aequorivita
0.07	1	1	S	101385	                    Aequorivita sublithincola
0.07	1	0	G	178469	                  Arenibacter
0.07	1	1	S	616991	                    Arenibacter algicola
0.07	1	0	G	261827	                  Algibacter
0.07	1	1	S	1736674	                    Algibacter alginicilyticus
0.22	3	0	F	246874	                Cryomorphaceae
0.22	3	0	G	267986	                  Owenweeksia
0.22	3	3	S	253245	                    Owenweeksia hongkongensis
0.15	2	0	F	1853230	                Crocinitomicaceae
0.15	2	0	G	332102	                  Fluviicola
0.15	2	2	S	191579	                    Fluviicola taffensis
1.02	14	0	C	1853228	            Chitinophagia
1.02	14	0	O	1853229	              Chitinophagales
1.02	14	0	F	563835	                Chitinophagaceae
0.15	2	0	G	1769012	                  Arachidicoccus
0.15	2	2	S	2341117	                    Arachidicoccus sp. KIS59-12
0.07	1	0	G	379899	                  Niabella
0.07	1	1	S	446683	                    Niabella soli
0.07	1	0	G	354354	                  Niastella
0.07	1	1	S	354356	                    Niastella koreensis
0.07	1	0	G	79328	                  Chitinophaga
0.07	1	1	S	2033437	                    Chitinophaga sp. MD30
0.36	5	0	C	117747	            Sphingobacteriia
0.36	5	0	O	200666	              Sphingobacteriales
0.36	5	0	F	84566	                Sphingobacteriaceae
0.22	3	0	G	423349	                  Mucilaginibacter
0.07	1	1	S	1234841	                    Mucilaginibacter sp. BJC16-A31
0.07	1	1	S	652787	                    Mucilaginibacter mallensis
0.07	1	1	S	423351	                    Mucilaginibacter paludis
0.07	1	0	G	84567	                  Pedobacter
0.07	1	1	S	1727164	                    Pedobacter sp. PACM 27299
0.07	1	0	G	28453	                  Sphingobacterium
0.07	1	1	S	1538644	                    Sphingobacterium sp. ML3W
0.29	4	0	C	200643	            Bacteroidia
0.22	3	0	O	171549	              Bacteroidales
0.07	1	0	F	2005525	                Tannerellaceae
0.07	1	0	G	375288	                  Parabacteroides
0.07	1	1	S	2025876	                    Parabacteroides sp. CT06
0.07	1	0	O1	333046	                unclassified Bacteroidales
0.07	1	0	G	511434	                  Candidatus Azobacteroides
0.07	1	1	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.07	1	0	F	815	                Bacteroidaceae
0.07	1	0	G	816	                  Bacteroides
0.07	1	1	S	376805	                    Bacteroides salanitronis
0.07	1	0	O	1970189	              Marinilabiliales
0.07	1	0	F	1471398	                Prolixibacteraceae
0.07	1	0	G	1471399	                  Draconibacterium
0.07	1	1	S	1168034	                    Draconibacterium orientale
0.07	1	0	P	1134404	          Ignavibacteriae
0.07	1	0	C	795747	            Ignavibacteria
0.07	1	0	O	795748	              Ignavibacteriales
0.07	1	0	F	1334117	                Melioribacteraceae
0.07	1	0	G	1134403	                  Melioribacter
0.07	1	1	S	1134405	                    Melioribacter roseus
0.15	2	0	P	142182	        Gemmatimonadetes
0.15	2	0	C	219685	          Gemmatimonadetes
0.15	2	0	O	219686	            Gemmatimonadales
0.15	2	0	F	219687	              Gemmatimonadaceae
0.15	2	0	G	173479	                Gemmatimonas
0.15	2	2	S	1379270	                  Gemmatimonas phototrophica
3.86	53	0	D1	1783257	      PVC group
3.72	51	0	P	74201	        Verrucomicrobia
2.55	35	0	C	414999	          Opitutae
1.68	23	0	O	415001	            Puniceicoccales
1.68	23	0	F	415002	              Puniceicoccaceae
1.68	23	0	G	442430	                Coraliomargarita
1.68	23	23	S	395922	                  Coraliomargarita akajimensis
0.80	11	0	O	415000	            Opitutales
0.80	11	11	F	134623	              Opitutaceae
0.66	9	0	C	203494	          Verrucomicrobiae
0.66	9	0	O	48461	            Verrucomicrobiales
0.51	7	0	F	203557	              Verrucomicrobiaceae
0.51	7	0	G	2735	                Verrucomicrobium
0.07	1	1	S	2736	                  Verrucomicrobium spinosum
0.15	2	0	F	1647988	              Akkermansiaceae
0.15	2	2	G	239934	                Akkermansia
0.07	1	0	P1	326457	          unclassified Verrucomicrobia
0.07	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
0.07	1	1	S	2026799	              Verrucomicrobia bacterium
0.07	1	0	C	134549	          Spartobacteria
0.07	1	0	G	134550	            Candidatus Xiphinematobacter
0.07	1	1	S	1704307	              Candidatus Xiphinematobacter sp. Idaho Grape
0.15	2	0	P	203682	        Planctomycetes
0.15	2	0	C	203683	          Planctomycetia
0.15	2	0	O	112	            Planctomycetales
0.07	1	1	F	1763524	              Isosphaeraceae
0.07	1	0	F	126	              Planctomycetaceae
0.07	1	0	G	1649490	                Rubinisphaera
0.07	1	1	S	119	                  Rubinisphaera brasiliensis
0.15	2	0	P	200930	      Deferribacteres
0.15	2	0	C	68337	        Deferribacteres
0.15	2	0	O	191393	          Deferribacterales
0.15	2	0	F	191394	            Deferribacteraceae
0.15	2	0	G	53572	              Deferribacter
0.15	2	2	S	197162	                Deferribacter desulfuricans
0.07	1	0	P	32066	      Fusobacteria
0.07	1	0	C	203490	        Fusobacteriia
0.07	1	0	O	203491	          Fusobacteriales
0.07	1	0	F	203492	            Fusobacteriaceae
0.07	1	0	G	848	              Fusobacterium
0.07	1	1	S	856	                Fusobacterium varium
0.07	1	0	P	40117	      Nitrospirae
0.07	1	0	C	203693	        Nitrospira
0.07	1	0	O	189778	          Nitrospirales
0.07	1	0	F	189779	            Nitrospiraceae
0.07	1	0	G	1234	              Nitrospira
0.07	1	1	S	330214	                Nitrospira defluvii
0.07	1	0	P	57723	      Acidobacteria
0.07	1	0	C	204432	        Acidobacteriia
0.07	1	0	O	204433	          Acidobacteriales
0.07	1	1	F	204434	            Acidobacteriaceae
0.07	1	0	P	1930617	      Calditrichaeota
0.07	1	0	C	1962850	        Calditrichae
0.07	1	0	O	1962852	          Calditrichales
0.07	1	0	F	1962854	            Calditrichaceae
0.07	1	0	G	187144	              Caldithrix
0.07	1	1	S	187145	                Caldithrix abyssi
0.07	1	0	P	200918	      Thermotogae
0.07	1	0	C	188708	        Thermotogae
0.07	1	0	O	2419	          Thermotogales
0.07	1	0	F	1643950	            Fervidobacteriaceae
0.07	1	1	G	2422	              Fervidobacterium
0.07	1	0	D	2157	    Archaea
0.07	1	0	P	28890	      Euryarchaeota
0.07	1	0	P1	2283794	        Methanomada group
0.07	1	0	C	183925	          Methanobacteria
0.07	1	0	O	2158	            Methanobacteriales
0.07	1	0	F	2159	              Methanobacteriaceae
0.07	1	0	G	2172	                Methanobrevibacter
0.07	1	1	S	230361	                  Methanobrevibacter millerae
