0.01	186	186	U	0	unclassified
99.99	1762551	0	R	1	root
99.99	1762542	0	D	3	  Bacteria
62.65	1104275	0	P	2375	    Proteobacteria
62.61	1103694	0	C	3303	      Gammaproteobacteria
61.82	1089796	0	O	3468	        Enterobacteriales
61.82	1089796	0	F	3469	          Enterobacteriaceae
57.40	1011763	1011763	G	3504	            Escherichia-Shigella
1.76	31017	31017	G	3502	            Enterobacter
0.65	11457	11457	G	3522	            Salmonella
0.35	6107	6107	G	3507	            Klebsiella
0.22	3950	3950	G	3497	            Citrobacter
0.20	3560	3560	G	3513	            Pantoea
0.18	3139	3139	G	3523	            Serratia
0.06	1039	1039	G	3531	            Yersinia
0.06	1006	1006	G	14637	            Kosakonia
0.04	634	634	G	3508	            Kluyvera
0.02	411	411	G	3503	            Erwinia
0.02	358	358	G	3532	            Yokenella
0.02	350	350	G	3519	            Providencia
0.02	301	301	G	3500	            Dickeya
0.02	292	292	G	3521	            Raoultella
0.01	244	244	G	3501	            Edwardsiella
0.01	242	242	G	14643	            Rosenbergiella
0.01	238	238	G	3499	            Cronobacter
0.01	228	228	G	3514	            Pectobacterium
0.01	193	193	G	3512	            Morganella
0.01	182	182	G	26646	            Franconibacter
0.01	178	178	G	26649	            Siccibacter
0.01	103	103	G	14638	            Lelliottia
0.01	101	101	G	3525	            Sodalis
0.01	93	93	G	3518	            Proteus
0.00	84	84	G	14641	            Pluralibacter
0.00	74	74	G	3520	            Rahnella
0.00	64	64	G	3477	            Candidatus Benitsuchiphilus
0.00	62	62	G	3473	            Buchnera
0.00	61	61	G	3516	            Plesiomonas
0.00	59	59	G	3524	            Shimwellia
0.00	57	57	G	3526	            Tatumella
0.00	51	51	G	3530	            Xenorhabdus
0.00	47	47	G	26647	            Izhakiella
0.00	37	37	G	3528	            Trabulsiella
0.00	31	31	G	3527	            Thorsellia
0.00	23	23	G	26645	            Enterobacillus
0.00	21	21	G	3534	            uncultured
0.00	19	19	G	3470	            Arsenophonus
0.00	18	18	G	14639	            Mangrovibacter
0.00	15	15	G	14648	            endosymbionts3
0.00	15	15	G	3475	            Buttiauxella
0.00	15	15	G	14635	            Gibbsiella
0.00	13	13	G	3488	            Candidatus Regiella
0.00	11	11	G	26644	            Atlantibacter
0.00	11	11	G	14651	            endosymbionts6
0.00	11	11	G	14647	            endosymbionts2
0.00	10	10	G	3472	            Brenneria
0.00	10	10	G	3478	            Candidatus Blochmannia
0.00	10	10	G	3510	            Lonsdalea
0.00	8	8	G	14650	            endosymbionts5
0.00	8	8	G	3496	            Cedecea
0.00	7	7	G	14630	            Candidatus Annandia
0.00	7	7	G	3492	            Candidatus Stammerula
0.00	6	6	G	14636	            Hafnia-Obesumbacterium
0.00	6	6	G	14642	            Pseudocitrobacter
0.00	5	5	G	14632	            Candidatus Hartigia
0.00	4	4	G	3480	            Candidatus Curculioniphilus
0.00	4	4	G	3515	            Photorhabdus
0.00	4	4	G	26651	            endosymbionts11
0.00	3	3	G	3476	            Candidatus Baumannia
0.00	3	3	G	3517	            Pragia
0.00	3	3	G	14649	            endosymbionts4
0.00	3	3	G	14653	            endosymbionts8
0.00	2	2	G	3489	            Candidatus Riesia
0.00	2	2	G	3490	            Candidatus Rosenkranzia
0.00	2	2	G	14640	            Phaseolibacter
0.00	2	2	G	3482	            Candidatus Ishikawaella
0.00	2	2	G	3484	            Candidatus Moranella
0.00	1	1	G	3498	            Cosenzaea
0.00	1	1	G	3481	            Candidatus Hamiltonella
0.00	1	1	G	14631	            Candidatus Ecksteinia
0.00	1	1	G	3491	            Candidatus Schneideria
0.65	11478	0	O	3709	        Pseudomonadales
0.65	11453	0	F	3718	          Pseudomonadaceae
0.65	11453	11453	G	3723	            Pseudomonas
0.00	23	0	F	3710	          Moraxellaceae
0.00	12	12	G	3711	            Acinetobacter
0.00	9	9	G	3716	            Psychrobacter
0.00	1	1	G	3715	            Perlucidibaca
0.00	1	1	G	3714	            Moraxella
0.11	1861	0	O	26341	        Betaproteobacteriales
0.10	1704	0	F	26352	          Burkholderiaceae
0.01	253	253	G	26410	            Limnohabitans
0.01	170	170	G	26384	            Comamonas
0.01	153	153	G	26446	            Rhodoferax
0.01	92	92	G	26355	            Acidovorax
0.00	69	69	G	26437	            Polynucleobacter
0.00	63	63	G	26388	            Delftia
0.00	60	60	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0.00	58	58	G	26462	            Variovorax
0.00	57	57	G	26471	            uncultured
0.00	54	54	G	26414	            Massilia
0.00	52	52	G	26354	            Achromobacter
0.00	39	39	G	26433	            Pelomonas
0.00	38	38	G	26361	            Aquabacterium
0.00	31	31	G	26452	            Simplicispira
0.00	26	26	G	26390	            Diaphorobacter
0.00	24	24	G	26399	            Hydrogenophaga
0.00	21	21	G	26436	            Polaromonas
0.00	19	19	G	26444	            Ramlibacter
0.00	16	16	G	26445	            Rhizobacter
0.00	16	16	G	26394	            GKS98 freshwater group
0.00	15	15	G	26386	            Cupriavidus
0.00	14	14	G	26377	            Candidatus Symbiobacter
0.00	13	13	G	26403	            Janthinobacterium
0.00	12	12	G	26443	            Ralstonia
0.00	11	11	G	26387	            Curvibacter
0.00	9	9	G	26418	            Noviherbaspirillum
0.00	8	8	G	26411	            MWH-UniP1 aquatic group
0.00	7	7	G	26461	            Undibacterium
0.00	6	6	G	26366	            Brachymonas
0.00	6	6	G	26401	            Ideonella
0.00	6	6	G	26453	            Sphaerotilus
0.00	5	5	G	26358	            Alcaligenes
0.00	5	5	G	26407	            Lautropia
0.00	5	5	G	26454	            Sutterella
0.00	5	5	G	26398	            Herminiimonas
0.00	4	4	G	26466	            Xylophilus
0.00	4	4	G	26440	            Pseudorhodoferax
0.00	4	4	G	26353	            AAP99
0.00	4	4	G	26408	            Leptothrix
0.00	4	4	G	26421	            Ottowia
0.00	4	4	G	26397	            Herbaspirillum
0.00	3	3	G	26365	            Bordetella
0.00	3	3	G	26412	            Macromonas
0.00	3	3	G	26391	            Duganella
0.00	3	3	G	26459	            Thiomonas
0.00	2	2	G	26393	            Extensimonas
0.00	2	2	G	26402	            Inhella
0.00	2	2	G	26463	            Verminephrobacter
0.00	2	2	G	26409	            Limnobacter
0.00	2	2	G	26359	            Alicycliphilus
0.00	2	2	G	26460	            Tibeticola
0.00	2	2	G	26449	            Rubrivivax
0.00	2	2	G	26430	            Paucibacter
0.00	2	2	G	26429	            Parasutterella
0.00	1	1	G	26464	            Verticia
0.00	1	1	G	26465	            Xenophilus
0.00	1	1	G	26405	            Kinneretia
0.00	1	1	G	26360	            Ampullimonas
0.00	1	1	G	26447	            Rivibacter
0.00	1	1	G	26395	            Giesbergeria
0.00	1	1	G	26413	            Malikia
0.00	1	1	G	26370	            Caenimonas
0.00	1	1	G	26416	            Mitsuaria
0.00	1	1	G	26448	            Roseateles
0.00	1	1	G	26419	            Oligella
0.00	1	1	G	26379	            Candidatus Vidania
0.00	1	1	G	26422	            Oxalicibacterium
0.00	1	1	G	26425	            Pandoraea
0.00	1	1	G	26424	            Paenalcaligenes
0.00	1	1	G	26373	            Candidatus Kinetoplastibacterium
0.00	60	0	F	26515	          Methylophilaceae
0.00	40	40	G	26525	            uncultured
0.00	9	9	G	26520	            Methylophilus
0.00	6	6	G	26523	            OM43 clade
0.00	1	1	G	26524	            UBA6140
0.00	1	1	G	26521	            Methylotenera
0.00	1	1	G	26519	            Methylobacillus
0.00	1	1	G	26516	            Candidatus Methylopumilus
0.00	29	0	F	26555	          Rhodocyclaceae
0.00	7	7	G	26576	            Sulfuritalea
0.00	4	4	G	26580	            Zoogloea
0.00	3	3	G	26565	            Denitratisoma
0.00	3	3	G	26577	            Thauera
0.00	3	3	G	26563	            Dechloromonas
0.00	3	3	G	26581	            uncultured
0.00	1	1	G	26574	            Sterolibacterium
0.00	1	1	G	26578	            Uliginosibacterium
0.00	1	1	G	26561	            Candidatus Accumulibacter
0.00	1	1	G	26560	            C39
0.00	17	0	F	26539	          Nitrosomonadaceae
0.00	9	9	G	26542	            Ellin6067
0.00	7	7	G	26545	            MND1
0.00	1	1	G	26547	            Nitrosospira
0.00	16	16	F	26582	          SC-I-84
0.00	5	0	F	26526	          Neisseriaceae
0.00	2	2	G	26538	            uncultured
0.00	2	2	G	26532	            Neisseria
0.00	1	1	G	26531	            Kingella
0.00	5	0	F	26472	          Chitinibacteraceae
0.00	5	5	G	26475	            Chitinibacter
0.00	4	0	F	26497	          Gallionellaceae
0.00	2	2	G	26501	            Sideroxydans
0.00	1	1	G	26502	            uncultured
0.00	1	1	G	26500	            Gallionella
0.00	4	0	F	26583	          Sulfuricellaceae
0.00	3	3	G	26584	            Ferritrophicum
0.00	1	1	G	26585	            Sulfuricella
0.00	2	0	F	26503	          Hydrogenophilaceae
0.00	1	1	G	26509	            Thiobacillus
0.00	1	1	G	26505	            Hydrogenophilus
0.00	2	0	F	26483	          Chitinimonadaceae
0.00	1	1	G	26485	            Chitinivorax
0.00	1	1	G	26484	            Chitinimonas
0.00	2	2	F	26589	          TRA3-20
0.00	1	0	F	26486	          Chromobacteriaceae
0.00	1	1	G	26492	            Pseudogulbenkiania
0.00	1	1	F	26342	          A21b
0.01	95	0	O	26616	        Diplorickettsiales
0.01	95	0	F	26617	          Diplorickettsiaceae
0.00	88	88	G	26620	            Rickettsiella
0.00	5	5	G	26621	            uncultured
0.00	1	1	G	26618	            Aquicella
0.00	46	0	O	3775	        Vibrionales
0.00	46	0	F	3776	          Vibrionaceae
0.00	44	44	G	3783	            Vibrio
0.00	1	1	G	3781	            Photobacterium
0.00	41	0	O	3688	        Pasteurellales
0.00	41	0	F	3689	          Pasteurellaceae
0.00	20	20	G	3698	            Haemophilus
0.00	6	6	G	3690	            Actinobacillus
0.00	2	2	G	14676	            Muribacter
0.00	1	1	G	3704	            Otariodibacter
0.00	1	1	G	3705	            Pasteurella
0.00	1	1	G	3706	            Phocoenobacter
0.00	1	1	G	3708	            uncultured
0.00	1	1	G	3691	            Aggregatibacter
0.00	35	0	O	3786	        Xanthomonadales
0.00	28	0	F	3799	          Xanthomonadaceae
0.00	15	15	G	3801	            Arenimonas
0.00	4	4	G	3820	            Thermomonas
0.00	3	3	G	3813	            Pseudoxanthomonas
0.00	2	2	G	3824	            uncultured
0.00	1	1	G	14689	            Vulcaniibacterium
0.00	1	1	G	3818	            Stenotrophomonas
0.00	1	1	G	3809	            Lysobacter
0.00	1	1	G	3808	            Luteimonas
0.00	6	0	F	26864	          Rhodanobacteraceae
0.00	4	4	G	26880	            uncultured
0.00	1	1	G	26877	            Rhodanobacter
0.00	1	1	G	26870	            Frateuria
0.00	1	1	F	3830	          uncultured
0.00	32	0	O	3316	        Aeromonadales
0.00	30	0	F	3317	          Aeromonadaceae
0.00	15	15	G	3318	            Aeromonas
0.00	13	13	G	3321	            Tolumonas
0.00	1	1	G	3320	            Oceanisphaera
0.00	1	1	G	3319	            Oceanimonas
0.00	2	0	F	3326	          Succinivibrionaceae
0.00	2	2	G	3331	            Succinivibrio
0.00	24	0	O	3333	        Alteromonadales
0.00	8	0	F	3392	          Pseudoalteromonadaceae
0.00	8	8	G	3394	            Pseudoalteromonas
0.00	7	0	F	3399	          Shewanellaceae
0.00	6	6	G	3400	            Shewanella
0.00	1	1	G	26319	            Ferrimonas
0.00	6	0	F	3334	          Alteromonadaceae
0.00	4	4	G	26307	            Rheinheimera
0.00	2	2	G	3339	            Alteromonas
0.00	2	0	F	3378	          Colwelliaceae
0.00	2	2	G	3379	            Colwellia
0.00	18	0	O	3593	        Oceanospirillales
0.00	8	0	F	3610	          Halomonadaceae
0.00	6	6	G	3616	            Halomonas
0.00	1	1	G	3622	            Salinicola
0.00	3	0	F	3595	          Alcanivoracaceae
0.00	3	3	G	3596	            Alcanivorax
0.00	2	0	F	26780	          Pseudohongiellaceae
0.00	2	2	G	26782	            Pseudohongiella
0.00	2	0	F	26766	          Marinomonadaceae
0.00	2	2	G	26767	            Marinomonas
0.00	2	0	F	26761	          Kangiellaceae
0.00	2	2	G	26765	            uncultured
0.00	1	0	F	26751	          Endozoicomonadaceae
0.00	1	1	G	26752	            Endozoicomonas
0.00	11	0	O	3552	        Legionellales
0.00	11	0	F	3559	          Legionellaceae
0.00	11	11	G	3560	            Legionella
0.00	5	0	O	26825	        Steroidobacterales
0.00	5	0	F	26826	          Steroidobacteraceae
0.00	5	5	G	26829	            uncultured
0.00	4	0	O	3735	        Thiotrichales
0.00	4	0	F	3754	          Thiotrichaceae
0.00	2	2	G	3765	            Leucothrix
0.00	1	1	G	3770	            uncultured
0.00	1	1	G	3769	            Thiothrix
0.00	4	0	O	26843	        Thiomicrospirales
0.00	2	0	F	26852	          Thiomicrospiraceae
0.00	2	2	G	26856	            Thiomicrorhabdus
0.00	2	0	F	26844	          Thioglobaceae
0.00	2	2	G	26850	            SUP05 cluster
0.00	3	0	O	3563	        Methylococcales
0.00	1	0	F	26694	          Methylomonaceae
0.00	1	1	G	26699	            Methylobacter
0.00	1	0	F	26687	          Cycloclasticaceae
0.00	1	1	G	26688	            Cycloclasticus
0.00	1	0	F	3571	          Methylococcaceae
0.00	1	1	G	3586	            uncultured
0.00	3	0	O	3535	        Gammaproteobacteria Incertae Sedis
0.00	3	0	F	3536	          Unknown Family
0.00	1	1	G	14661	            uncultured
0.00	3	0	O	3415	        Chromatiales
0.00	3	0	F	3416	          Chromatiaceae
0.00	2	2	G	26602	            Candidatus Thiobios
0.00	1	1	G	3421	            Lamprocystis
0.00	3	3	O	26808	        SAR86 clade
0.00	2	0	O	3307	        Acidithiobacillales
0.00	2	0	F	3309	          Acidithiobacillaceae
0.00	2	2	G	3310	            Acidithiobacillus
0.00	2	0	O	11512	        Cellvibrionales
0.00	1	0	F	11542	          Spongiibacteraceae
0.00	1	1	G	11543	            BD1-7 clade
0.00	1	0	F	11528	          Halieaceae
0.00	1	1	G	11534	            OM60(NOR5) clade
0.00	1	0	O	11508	        Arenicellales
0.00	1	0	F	11509	          Arenicellaceae
0.00	1	1	G	26320	            Candidatus Thiosymbion
0.00	1	0	O	3676	        Orbales
0.00	1	0	F	3677	          Orbaceae
0.00	1	1	G	3679	            Gilliamella
0.00	1	1	O	26811	        SZB50
0.00	1	0	O	3409	        Cardiobacteriales
0.00	1	0	F	3410	          Cardiobacteriaceae
0.00	1	1	G	3411	            Cardiobacterium
0.00	1	1	O	26685	        MBAE14
0.00	1	1	O	26592	        CCM19a
0.00	1	0	O	26668	        Halothiobacillales
0.00	1	0	F	26669	          Halothiobacillaceae
0.00	1	1	G	26673	            Thiovirga
0.00	1	0	O	26624	        Ectothiorhodospirales
0.00	1	0	F	26627	          Ectothiorhodospiraceae
0.00	1	1	G	26637	            uncultured
0.00	1	0	O	26732	        Nitrosococcales
0.00	1	0	F	26733	          Methylophagaceae
0.00	1	1	G	26735	            Methylophaga
0.03	519	0	C	2379	      Alphaproteobacteria
0.01	254	0	O	2557	        Rhodobacterales
0.01	254	0	F	2558	          Rhodobacteraceae
0.00	44	44	G	2624	            Rhodobacter
0.00	35	35	G	2666	            uncultured
0.00	29	29	G	2607	            Paracoccus
0.00	18	18	G	2654	            Tabrizicola
0.00	15	15	G	14530	            Cereibacter
0.00	12	12	G	2620	            Pseudorhodobacter
0.00	10	10	G	11450	            Halocynthiibacter
0.00	9	9	G	2575	            Haematobacter
0.00	7	7	G	2641	            Roseovarius
0.00	7	7	G	11455	            Planktomarina
0.00	6	6	G	2645	            Ruegeria
0.00	4	4	G	2574	            Gemmobacter
0.00	4	4	G	2569	            Defluviimonas
0.00	3	3	G	26163	            Halodurantibacterium
0.00	2	2	G	2592	            Marinovum
0.00	2	2	G	2651	            Shimia
0.00	2	2	G	2594	            Marivita
0.00	2	2	G	2572	            Falsirhodobacter
0.00	1	1	G	2662	            Tropicimonas
0.00	1	1	G	2644	            Rubrimonas
0.00	1	1	G	2582	            Leisingera
0.00	1	1	G	2663	            Vadicella
0.00	1	1	G	2661	            Tropicibacter
0.00	1	1	G	2642	            Rubellimicrobium
0.00	1	1	G	2659	            Thioclava
0.00	1	1	G	2638	            Roseobacter clade NAC11-7 lineage
0.00	1	1	G	2567	            Citreicella
0.00	1	1	G	2635	            Roseobacter
0.00	1	1	G	11445	            Amylibacter
0.00	1	1	G	2632	            Roseinatronobacter
0.00	1	1	G	2596	            Nautella
0.00	1	1	G	2653	            Sulfitobacter
0.00	1	1	G	2599	            Oceanibulbus
0.00	1	1	G	14532	            Frigidibacter
0.00	1	1	G	26173	            Silicimonas
0.00	1	1	G	2636	            Roseobacter clade CHAB-I-5 lineage
0.01	128	0	O	2823	        Sphingomonadales
0.01	128	0	F	2844	          Sphingomonadaceae
0.00	34	34	G	2846	            Novosphingobium
0.00	25	25	G	2852	            Sphingomonas
0.00	17	17	G	2858	            uncultured
0.00	14	14	G	2850	            Sphingobium
0.00	11	11	G	2854	            Sphingorhabdus
0.00	5	5	G	2853	            Sphingopyxis
0.00	3	3	G	26245	            Erythrobacter
0.00	2	2	G	26240	            Altererythrobacter
0.00	1	1	G	2857	            Zymomonas
0.00	1	1	G	14559	            Rhizorhapis
0.00	1	1	G	26244	            Ellin6055
0.00	1	1	G	26247	            Plot4-2H12
0.00	1	1	G	26249	            Qipengyuania
0.00	1	1	G	11469	            Polymorphobacter
0.00	70	0	O	2421	        Rhizobiales
0.00	23	0	F	2525	          Rhizobiaceae
0.00	8	8	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
0.00	4	4	G	26098	            Candidatus Hodgkinia
0.00	4	4	G	26112	            Mesorhizobium
0.00	2	2	G	26095	            Aureimonas
0.00	2	2	G	2526	            Ensifer
0.00	1	1	G	26118	            Phyllobacterium
0.00	17	0	F	2530	          Rhizobiales Incertae Sedis
0.00	12	12	G	14525	            uncultured
0.00	2	2	G	11439	            Phreatobacter
0.00	2	2	G	2532	            Bauldia
0.00	1	1	G	11437	            Alsobacter
0.00	14	0	F	2545	          Xanthobacteraceae
0.00	7	7	G	26151	            Bradyrhizobium
0.00	5	5	G	2554	            uncultured
0.00	1	1	G	2553	            Xanthobacter
0.00	1	1	G	26159	            Tardiphaga
0.00	4	0	F	26055	          Devosiaceae
0.00	4	4	G	26058	            Devosia
0.00	4	0	F	2472	          Hyphomicrobiaceae
0.00	4	4	G	2480	            Hyphomicrobium
0.00	4	0	F	2435	          Beijerinckiaceae
0.00	2	2	G	26054	            alphaI cluster
0.00	1	1	G	2436	            Beijerinckia
0.00	1	1	G	26044	            FukuN57
0.00	3	0	F	26071	          Methyloligellaceae
0.00	2	2	G	26075	            uncultured
0.00	1	1	F	2423	          A0839
0.00	16	0	O	2761	        Rickettsiales
0.00	11	0	F	2781	          Rickettsiaceae
0.00	10	10	G	2784	            Rickettsia
0.00	1	1	G	26226	            Candidatus Megaira
0.00	2	0	F	26213	          Midichloriaceae
0.00	1	1	G	26222	            MD3-55
0.00	1	1	G	26220	            Candidatus Midichloria
0.00	1	1	F	2806	          uncultured
0.00	1	1	F	2801	          SM2D12
0.00	1	0	F	2763	          Anaplasmataceae
0.00	1	1	G	2770	            Wolbachia
0.00	10	0	O	26009	        Paracaedibacterales
0.00	10	0	F	26010	          Paracaedibacteraceae
0.00	7	7	G	26015	            uncultured
0.00	1	1	G	26014	            Candidatus Paracaedibacter
0.00	1	1	G	26012	            Candidatus Finniella
0.00	1	1	G	26011	            Candidatus Captivus
0.00	8	0	O	2386	        Caulobacterales
0.00	7	0	F	2387	          Caulobacteraceae
0.00	4	4	G	2390	            Brevundimonas
0.00	1	1	G	2392	            Phenylobacterium
0.00	1	1	G	2391	            Caulobacter
0.00	1	1	G	2389	            Asticcacaulis
0.00	1	0	F	2394	          Hyphomonadaceae
0.00	1	1	G	2407	            uncultured
0.00	6	0	O	25946	        Azospirillales
0.00	6	0	F	25947	          Azospirillaceae
0.00	5	5	G	25951	            Niveispirillum
0.00	1	1	G	25953	            Skermanella
0.00	5	0	O	25900	        Acetobacterales
0.00	5	0	F	25901	          Acetobacteraceae
0.00	3	3	G	25932	            Roseomonas
0.00	1	1	G	25930	            Rhodovastum
0.00	1	1	G	25937	            uncultured
0.00	5	0	O	2667	        Rhodospirillales
0.00	3	3	F	26198	          uncultured
0.00	2	0	F	2717	          Rhodospirillaceae
0.00	1	1	G	14543	            Haematospirillum
0.00	1	1	G	2755	            uncultured
0.00	4	0	O	25998	        Micavibrionales
0.00	2	2	F	26002	          uncultured
0.00	2	0	F	25999	          Micavibrionaceae
0.00	2	2	G	26001	            uncultured
0.00	2	0	O	2808	        SAR11 clade
0.00	1	1	F	26232	          Clade II
0.00	1	0	F	26228	          Clade I
0.00	1	1	G	26229	            Clade Ia
0.00	1	0	O	2818	        Sneathiellales
0.00	1	0	F	2819	          Sneathiellaceae
0.00	1	1	G	26236	            AT-s3-44
0.00	1	0	O	25975	        Dongiales
0.00	1	0	F	25976	          Dongiaceae
0.00	1	1	G	25977	            Dongia
0.00	1	0	O	25978	        Elsterales
0.00	1	0	F	25979	          Elsteraceae
0.00	1	1	G	25981	            Elstera
0.00	1	1	O	26008	        NRL2
0.00	1	0	O	26016	        Parvibaculales
0.00	1	1	F	26017	          OCS116 clade
0.00	1	0	O	26028	        Puniceispirillales
0.00	1	1	F	26032	          SAR116 clade
0.00	1	0	O	26262	        Tistrellales
0.00	1	0	F	26263	          Geminicoccaceae
0.00	1	1	G	26264	            Candidatus Alysiosphaera
0.00	1	1	O	26269	        uncultured
0.00	34	0	C	3087	      Deltaproteobacteria
0.00	15	0	O	3210	        Myxococcales
0.00	9	0	F	3222	          Haliangiaceae
0.00	9	9	G	3223	            Haliangium
0.00	2	2	F	11496	          bacteriap25
0.00	1	1	F	11478	          BIrii41
0.00	1	1	F	11487	          PS-B29
0.00	1	0	F	3241	          Sandaracinaceae
0.00	1	1	G	11491	            uncultured
0.00	1	0	F	3229	          Nannocystaceae
0.00	1	1	G	3231	            Nannocystis
0.00	7	0	O	11497	        Oligoflexales
0.00	4	4	F	14610	          0319-6G20
0.00	3	0	F	11498	          Oligoflexaceae
0.00	3	3	G	26286	            uncultured
0.00	3	0	O	3251	        Syntrophobacterales
0.00	2	0	F	3252	          Syntrophaceae
0.00	1	1	G	3256	            Syntrophus
0.00	1	1	G	3254	            Desulfomonile
0.00	1	0	F	3258	          Syntrophobacteraceae
0.00	1	1	G	3264	            Syntrophobacter
0.00	3	0	O	3091	        Bdellovibrionales
0.00	2	0	F	3098	          Bdellovibrionaceae
0.00	2	2	G	3100	            OM27 clade
0.00	1	0	F	3092	          Bacteriovoracaceae
0.00	1	1	G	3096	            Peredibacter
0.00	2	2	O	14609	        NB1-j
0.00	2	0	O	3109	        Desulfobacterales
0.00	2	0	F	3110	          Desulfobacteraceae
0.00	1	1	G	3137	            Sva0081 sediment group
0.00	1	1	G	3138	            uncultured
0.00	1	0	O	3156	        Desulfovibrionales
0.00	1	0	F	3157	          Desulfohalobiaceae
0.00	1	1	G	3163	            Desulfovermiculus
0.00	1	1	O	26287	        PB19
37.12	654394	0	P	1672	    Firmicutes
37.11	654218	0	C	1673	      Bacilli
30.24	533031	0	O	1674	        Bacillales
16.72	294749	0	F	1680	          Bacillaceae
16.70	294448	294448	G	1688	            Bacillus
0.00	55	55	G	1686	            Anoxybacillus
0.00	37	37	G	1696	            Geobacillus
0.00	35	35	G	1707	            Oceanobacillus
0.00	28	28	G	1727	            Virgibacillus
0.00	15	15	G	1700	            Halobacillus
0.00	13	13	G	1728	            Vulcanibacillus
0.00	9	9	G	1685	            Anaerobacillus
0.00	8	8	G	1694	            Fictibacillus
0.00	8	8	G	1697	            Geomicrobium
0.00	5	5	G	1726	            Ureibacillus
0.00	5	5	G	1681	            Aeribacillus
0.00	4	4	G	1729	            uncultured
0.00	3	3	G	1703	            Marinococcus
0.00	2	2	G	11265	            Aquibacillus
0.00	2	2	G	1698	            Gracilibacillus
0.00	2	2	G	1725	            Thalassobacillus
0.00	1	1	G	1718	            Saliterribacillus
0.00	1	1	G	14352	            Pseudogracilibacillus
0.00	1	1	G	1714	            Salimicrobium
0.00	1	1	G	1689	            Caldalkalibacillus
0.00	1	1	G	1701	            Halolactibacillus
0.00	1	1	G	14353	            Salibacterium
0.00	1	1	G	11266	            Sinibacillus
0.00	1	1	G	1705	            Natribacillus
0.00	1	1	G	1723	            Terribacillus
0.00	1	1	G	1683	            Alteribacillus
0.00	1	1	G	1709	            Paraliobacillus
0.00	1	1	G	1692	            Cerasibacillus
8.71	153528	0	F	1775	          Staphylococcaceae
8.71	153508	153508	G	1780	            Staphylococcus
0.00	6	6	G	1779	            Salinicoccus
0.00	6	6	G	1776	            Jeotgalicoccus
0.00	1	1	G	1777	            Macrococcus
4.65	81913	0	F	1737	          Listeriaceae
4.65	81904	81904	G	1739	            Listeria
0.00	7	7	G	1738	            Brochothrix
0.01	231	0	F	1753	          Planococcaceae
0.01	121	121	G	1762	            Lysinibacillus
0.00	47	47	G	1767	            Solibacillus
0.00	15	15	G	1764	            Planococcus
0.00	11	11	G	1761	            Kurthia
0.00	7	7	G	1768	            Sporosarcina
0.00	5	5	G	11272	            Domibacillus
0.00	5	5	G	1765	            Planomicrobium
0.00	3	3	G	1763	            Paenisporosarcina
0.00	3	3	G	11273	            Psychrobacillus
0.00	3	3	G	1754	            Bhargavaea
0.00	2	2	G	1760	            Jeotgalibacillus
0.00	1	1	G	1766	            Rummeliibacillus
0.00	1	1	G	1757	            Chungangia
0.01	117	0	F	1740	          Paenibacillaceae
0.01	92	92	G	1747	            Paenibacillus
0.00	16	16	G	1743	            Brevibacillus
0.00	2	2	G	11271	            Desulfuribacillus
0.00	2	2	G	1744	            Cohnella
0.00	1	1	G	1749	            Thermobacillus
0.00	1	1	G	1748	            Saccharibacillus
0.00	1	1	G	1742	            Aneurinibacillus
0.00	12	0	F	1734	          Family XII
0.00	12	12	G	1735	            Exiguobacterium
0.00	11	0	F	1771	          Sporolactobacillaceae
0.00	9	9	G	1773	            Sporolactobacillus
0.00	1	1	G	25622	            Terrilactibacillus
0.00	7	0	F	1675	          Alicyclobacillaceae
0.00	3	3	G	1676	            Alicyclobacillus
0.00	2	2	G	14349	            Acidibacillus
0.00	1	1	G	11263	            Effusibacillus
0.00	1	1	G	1678	            Tumebacillus
0.00	6	0	F	1732	          Family XI
0.00	6	6	G	1733	            Gemella
0.00	2	0	F	1730	          Family X
0.00	2	2	G	1731	            Thermicanus
0.00	1	0	F	1782	          Thermoactinomycetaceae
0.00	1	1	G	25628	            Novibacillus
0.00	1	0	F	1751	          Pasteuriaceae
0.00	1	1	G	1752	            Pasteuria
6.80	119950	0	O	1800	        Lactobacillales
4.37	76954	0	F	1836	          Lactobacillaceae
4.36	76928	76928	G	1837	            Lactobacillus
0.00	21	21	G	1838	            Pediococcus
2.32	40882	0	F	1828	          Enterococcaceae
2.31	40739	40739	G	1831	            Enterococcus
0.00	64	64	G	1835	            Vagococcus
0.00	37	37	G	1834	            Tetragenococcus
0.00	3	3	G	1833	            Pilibacter
0.00	3	3	G	1830	            Catellicoccus
0.00	1	1	G	1832	            Melissococcus
0.07	1273	0	F	1850	          Streptococcaceae
0.07	1174	1174	G	1853	            Streptococcus
0.00	53	53	G	1851	            Lactococcus
0.00	38	38	G	1852	            Lactovum
0.00	1	1	G	25629	            Anthococcus
0.02	295	0	F	1811	          Carnobacteriaceae
0.01	121	121	G	1821	            Granulicatella
0.01	109	109	G	11279	            Jeotgalibaca
0.00	29	29	G	1826	            Trichococcus
0.00	6	6	G	1819	            Desemzia
0.00	6	6	G	1818	            Carnobacterium
0.00	5	5	G	1825	            Pisciglobus
0.00	4	4	G	1814	            Alloiococcus
0.00	3	3	G	1812	            Alkalibacterium
0.00	2	2	G	1817	            Atopostipes
0.00	2	2	G	1827	            uncultured
0.00	2	2	G	1820	            Dolosigranulum
0.00	1	1	G	1815	            Atopobacter
0.00	1	1	G	1824	            Marinilactibacillus
0.00	1	1	G	1823	            Lacticigenium
0.00	46	0	F	1839	          Leuconostocaceae
0.00	33	33	G	1843	            Weissella
0.00	12	12	G	1841	            Leuconostoc
0.00	1	1	G	1840	            Fructobacillus
0.00	30	0	F	1802	          Aerococcaceae
0.00	22	22	G	1804	            Aerococcus
0.00	5	5	G	1810	            uncultured
0.00	3	3	G	1803	            Abiotrophia
0.00	1	1	F	1847	          P5D1-392
0.01	127	0	C	1859	      Clostridia
0.01	124	0	O	1863	        Clostridiales
0.00	35	0	F	2050	          Ruminococcaceae
0.00	6	6	G	11363	            Ruminococcaceae UCG-005
0.00	5	5	G	2057	            Faecalibacterium
0.00	3	3	G	2071	            uncultured
0.00	3	3	G	11367	            Ruminococcaceae UCG-010
0.00	2	2	G	11356	            Ruminiclostridium 6
0.00	2	2	G	2070	            Subdoligranulum
0.00	1	1	G	11360	            Ruminococcaceae UCG-002
0.00	1	1	G	2058	            Fastidiosipila
0.00	1	1	G	2051	            Acetanaerobacterium
0.00	1	1	G	11358	            Ruminococcaceae NK4A214 group
0.00	1	1	G	11354	            Ruminiclostridium 1
0.00	1	1	G	11375	            [Eubacterium] coprostanoligenes group
0.00	1	1	G	11373	            Ruminococcus 1
0.00	1	1	G	11350	            Candidatus Soleaferrea
0.00	1	1	G	11357	            Ruminiclostridium 9
0.00	35	0	F	1987	          Lachnospiraceae
0.00	5	5	G	11321	            Lachnospiraceae UCG-001
0.00	4	4	G	11317	            Lachnospiraceae ND3007 group
0.00	4	4	G	1992	            Blautia
0.00	3	3	G	11319	            Lachnospiraceae NK4A136 group
0.00	2	2	G	2003	            Lachnoanaerobaculum
0.00	2	2	G	2021	            uncultured
0.00	1	1	G	1991	            Anaerostipes
0.00	1	1	G	11341	            [Eubacterium] ventriosum group
0.00	1	1	G	1998	            Epulopiscium
0.00	1	1	G	2000	            Howardella
0.00	1	1	G	11318	            Lachnospiraceae NK3A20 group
0.00	1	1	G	11305	            Fusicatenibacter
0.00	1	1	G	25646	            Anaerocolumna
0.00	1	1	G	11314	            Lachnospiraceae FCS020 group
0.00	1	1	G	2008	            Oribacterium
0.00	1	1	G	25642	            A2
0.00	1	1	G	11335	            Tyzzerella 3
0.00	1	1	G	2012	            Roseburia
0.00	1	1	G	11308	            Lachnoclostridium
0.00	1	1	G	11326	            Lachnospiraceae UCG-006
0.00	19	0	F	2042	          Peptostreptococcaceae
0.00	13	13	G	11347	            Romboutsia
0.00	2	2	G	11348	            Terrisporobacter
0.00	2	2	G	14379	            Paraclostridium
0.00	1	1	G	11345	            Intestinibacter
0.00	1	1	G	11343	            Acetoanaerobium
0.00	19	0	F	1869	          Clostridiaceae 1
0.00	9	9	G	1873	            Clostridium sensu stricto 1
0.00	1	1	G	1894	            Oxobacter
0.00	1	1	G	1882	            Clostridium sensu stricto 18
0.00	1	1	G	1885	            Clostridium sensu stricto 3
0.00	1	1	G	1898	            Youngiibacter
0.00	1	1	G	1899	            uncultured
0.00	1	1	G	1877	            Clostridium sensu stricto 13
0.00	1	1	G	1876	            Clostridium sensu stricto 12
0.00	1	1	G	1875	            Clostridium sensu stricto 11
0.00	1	1	G	1890	            Clostridium sensu stricto 8
0.00	6	0	F	1866	          Christensenellaceae
0.00	6	6	G	11283	            Christensenellaceae R-7 group
0.00	2	0	F	2024	          Peptococcaceae
0.00	1	1	G	2037	            Peptococcus
0.00	1	1	G	2032	            Desulfosporosinus
0.00	2	0	F	1970	          Family XVIII
0.00	2	2	G	1973	            uncultured
0.00	1	0	F	1962	          Family XIV
0.00	1	1	G	1963	            Anaerobranca
0.00	1	0	F	1957	          Family XIII
0.00	1	1	G	1958	            Anaerovorax
0.00	1	0	F	1952	          Family XII
0.00	1	1	G	1954	            Fusibacter
0.00	1	0	F	1936	          Family XI
0.00	1	1	G	1937	            Anaerococcus
0.00	1	1	F	11286	          Clostridiales vadinBB60 group
0.00	1	1	O	14388	        MBA03
0.00	1	0	O	2112	        Thermoanaerobacterales
0.00	1	0	F	2126	          Thermoanaerobacteraceae
0.00	1	1	G	2134	            Gelria
0.00	7	0	C	2147	      Erysipelotrichia
0.00	7	0	O	2148	        Erysipelotrichales
0.00	7	0	F	2149	          Erysipelotrichaceae
0.00	2	2	G	14396	            Faecalibaculum
0.00	1	1	G	2162	            Turicibacter
0.00	1	1	G	11393	            Holdemanella
0.00	1	1	G	2156	            Erysipelothrix
0.00	4	0	C	2164	      Negativicutes
0.00	4	0	O	2165	        Selenomonadales
0.00	4	0	F	2172	          Veillonellaceae
0.00	1	1	G	2197	            Thermosinus
0.00	1	1	G	2198	            Veillonella
0.00	1	1	G	2184	            Megamonas
0.00	1	1	G	2189	            Pelosinus
0.09	1565	0	P	905	    Bacteroidetes
0.09	1563	0	C	912	      Bacteroidia
0.05	806	0	O	24714	        Cytophagales
0.05	797	0	F	24794	          Spirosomaceae
0.04	774	774	G	24809	            Pseudarcicella
0.00	6	6	G	24795	            Arcicella
0.00	4	4	G	24812	            Runella
0.00	3	3	G	24801	            Flectobacillus
0.00	2	2	G	24815	            uncultured
0.00	1	1	G	24808	            Persicitalea
0.00	1	1	G	24804	            Lacihabitans
0.00	3	0	F	24783	          Microscillaceae
0.00	3	3	G	24793	            uncultured
0.00	2	0	F	24725	          Cyclobacteriaceae
0.00	1	1	G	24740	            Fulvivirga
0.00	1	1	G	24726	            Algoriphagus
0.00	1	0	F	24761	          Cytophagaceae
0.00	1	1	G	24762	            Cytophaga
0.03	574	0	O	25002	        Sphingobacteriales
0.03	561	561	F	25015	          NS11-12 marine group
0.00	6	0	F	25020	          Sphingobacteriaceae
0.00	1	1	G	25033	            uncultured
0.00	1	1	G	25031	            Solitalea
0.00	1	1	G	25027	            Pedobacter
0.00	1	1	G	25024	            Nubsella
0.00	1	1	G	25023	            Mucilaginibacter
0.00	3	3	F	25035	          env.OPS 17
0.00	1	1	F	25012	          Lentimicrobiaceae
0.00	1	1	F	25017	          S15A-MN91
0.01	121	0	O	24819	        Flavobacteriales
0.00	86	0	F	24841	          Flavobacteriaceae
0.00	84	84	G	24881	            Flavobacterium
0.00	1	1	G	24925	            NS5 marine group
0.00	29	0	F	24826	          Crocinitomicaceae
0.00	28	28	G	24829	            Fluviicola
0.00	1	1	G	24833	            uncultured
0.00	3	3	F	24980	          NS9 marine group
0.00	2	0	F	24834	          Cryomorphaceae
0.00	2	2	G	24840	            uncultured
0.00	47	0	O	24665	        Chitinophagales
0.00	41	0	F	24667	          Chitinophagaceae
0.00	23	23	G	24673	            Dinghuibacter
0.00	9	9	G	24693	            Sediminibacterium
0.00	5	5	G	24700	            uncultured
0.00	1	1	G	24674	            Ferruginibacter
0.00	1	1	G	24696	            Terrimonas
0.00	1	1	G	24679	            Flavisolibacter
0.00	1	1	G	24686	            Niabella
0.00	3	0	F	24701	          Saprospiraceae
0.00	3	3	G	24712	            uncultured
0.00	2	2	F	24713	          uncultured
0.00	1	1	F	24666	          37-13
0.00	10	0	O	913	        Bacteroidales
0.00	3	0	F	14273	          Prolixibacteraceae
0.00	2	2	G	14274	            BSV13
0.00	1	1	G	14279	            uncultured
0.00	3	0	F	967	          Rikenellaceae
0.00	2	2	G	11191	            Rikenellaceae RC9 gut group
0.00	1	1	G	968	            Alistipes
0.00	1	0	F	24619	          Marinilabiliaceae
0.00	1	1	G	24633	            uncultured
0.00	1	0	F	982	          Rs-E47 termite group
0.00	1	1	G	24652	            GWE2-42-42
0.00	1	0	C	25074	      Rhodothermia
0.00	1	0	O	25091	        Rhodothermales
0.00	1	0	F	25092	          Rhodothermaceae
0.00	1	1	G	25098	            Salinibacter
0.00	1	0	C	25048	      Ignavibacteria
0.00	1	0	O	25063	        Kryptoniales
0.00	1	1	F	25064	          BSV26
0.03	593	0	P	3982	    Verrucomicrobia
0.03	593	0	C	4029	      Verrucomicrobiae
0.03	526	526	O	27008	        uncultured
0.00	46	0	O	26972	        Opitutales
0.00	23	0	F	26973	          Opitutaceae
0.00	12	12	G	26977	            IMCC26134
0.00	3	3	G	26978	            Lacunisphaera
0.00	2	2	G	26979	            Opitutus
0.00	2	2	G	26976	            Diplosphaera
0.00	2	2	G	26975	            Cephaloticoccus
0.00	1	1	G	26974	            Alterococcus
0.00	21	0	F	26981	          Puniceicoccaceae
0.00	5	5	G	26988	            Puniceicoccus
0.00	4	4	G	26989	            Verruc-01
0.00	4	4	G	26985	            Lentimonas
0.00	4	4	G	26983	            Cerasicoccus
0.00	2	2	G	26984	            Coraliomargarita
0.00	1	1	G	26982	            A714019
0.00	6	0	O	26992	        Pedosphaerales
0.00	6	6	F	26993	          Pedosphaeraceae
0.00	2	0	O	4030	        Verrucomicrobiales
0.00	1	0	F	27000	          Akkermansiaceae
0.00	1	1	G	27001	            Akkermansia
0.00	1	0	F	4036	          Verrucomicrobiaceae
0.00	1	1	G	4044	            Roseimicrobium
0.00	1	0	O	26955	        Chthoniobacterales
0.00	1	1	F	26956	          01D2Z36
0.03	470	0	P	1500	    Cyanobacteria
0.03	464	0	C	25227	      Oxyphotobacteria
0.03	459	459	O	25228	        Chloroplast
0.00	2	0	O	25273	        Nostocales
0.00	1	0	F	25335	          Nostocaceae
0.00	1	1	G	25382	            Nostoc BDU-40302
0.00	1	0	F	25287	          Coleofasciculaceae
0.00	1	1	G	25289	            Coleofasciculus PCC-7420
0.00	1	1	O	25509	        SepB-3
0.00	1	0	O	25510	        Synechococcales
0.00	1	0	F	25511	          Cyanobiaceae
0.00	1	1	G	25512	            Cyanobium PCC-6307
0.00	1	0	O	25525	        Thermosynechococcales
0.00	1	0	F	25528	          Thermosynechococcaceae
0.00	1	1	G	25534	            uncultured
0.00	4	0	C	1589	      Melainabacteria
0.00	2	2	O	1593	        Vampirovibrionales
0.00	2	2	O	1591	        Gastranaerophilales
0.00	1	1	C	25536	      Sericytochromatia
0.02	294	0	P	400	    Actinobacteria
0.02	276	0	C	419	      Actinobacteria
0.01	169	0	O	510	        Micrococcales
0.01	162	0	F	580	          Microbacteriaceae
0.00	43	43	G	24511	            Rhodoluna
0.00	28	28	G	616	            Microbacterium
0.00	20	20	G	587	            Candidatus Aquiluna
0.00	10	10	G	614	            MWH-Ta3
0.00	9	9	G	610	            Leucobacter
0.00	7	7	G	583	            Agromyces
0.00	4	4	G	590	            Candidatus Planktoluna
0.00	3	3	G	609	            Leifsonia
0.00	2	2	G	599	            Frigoribacterium
0.00	2	2	G	24507	            Aurantimicrobium
0.00	2	2	G	596	            Curtobacterium
0.00	2	2	G	624	            Pseudoclavibacter
0.00	1	1	G	594	            Cryobacterium
0.00	1	1	G	589	            Candidatus Limnoluna
0.00	1	1	G	608	            Labedella
0.00	1	1	G	613	            ML602J-51
0.00	1	1	G	11148	            Chryseoglobus
0.00	1	1	G	635	            uncultured
0.00	1	1	G	618	            Microterricola
0.00	1	1	G	582	            Agrococcus
0.00	1	1	G	631	            Schumannella
0.00	7	0	F	636	          Micrococcaceae
0.00	2	2	G	638	            Arthrobacter
0.00	1	1	G	650	            Zhihengliuella
0.00	1	1	G	14220	            Pseudarthrobacter
0.00	1	1	G	643	            Micrococcus
0.00	1	1	G	642	            Kocuria
0.00	64	0	O	475	        Frankiales
0.00	54	0	F	491	          Sporichthyaceae
0.00	50	50	G	494	            hgcI clade
0.00	3	3	G	492	            Candidatus Planktophila
0.00	10	0	F	478	          Cryptosporangiaceae
0.00	10	10	G	480	            Fodinicola
0.00	10	0	O	704	        Propionibacteriales
0.00	7	0	F	714	          Propionibacteriaceae
0.00	4	4	G	24519	            Cutibacterium
0.00	2	2	G	734	            uncultured
0.00	3	0	F	705	          Nocardioidaceae
0.00	3	3	G	711	            Nocardioides
0.00	4	0	O	447	        Corynebacteriales
0.00	1	0	F	460	          Nocardiaceae
0.00	1	1	G	463	            Nocardia
0.00	1	0	F	457	          Mycobacteriaceae
0.00	1	1	G	459	            Mycobacterium
0.00	1	0	F	455	          Dietziaceae
0.00	1	1	G	456	            Dietzia
0.00	1	0	F	448	          Corynebacteriaceae
0.00	1	1	G	11143	            Corynebacterium 1
0.00	3	0	O	765	        Streptomycetales
0.00	3	0	F	766	          Streptomycetaceae
0.00	3	3	G	769	            Streptomyces
0.00	3	0	O	420	        Actinomycetales
0.00	3	0	F	421	          Actinomycetaceae
0.00	3	3	G	426	            Trueperella
0.00	2	0	O	672	        Micromonosporales
0.00	2	0	F	673	          Micromonosporaceae
0.00	1	1	G	685	            Krasilnikovia
0.00	1	1	G	675	            Actinoplanes
0.00	1	1	O	703	        PeM15
0.00	9	0	C	401	      Acidimicrobiia
0.00	5	0	O	24483	        Microtrichales
0.00	5	0	F	24486	          Ilumatobacteraceae
0.00	4	4	G	24487	            CL500-29 marine group
0.00	1	1	G	24489	            uncultured
0.00	1	1	O	24496	        uncultured
0.00	1	1	O	24482	        IMCC26256
0.00	1	0	O	24478	        Actinomarinales
0.00	1	0	F	24479	          Actinomarinaceae
0.00	1	1	G	24480	            Candidatus Actinomarina
0.00	1	0	O	402	        Acidimicrobiales
0.00	1	0	F	403	          Acidimicrobiaceae
0.00	1	1	G	409	            uncultured
0.00	3	0	C	844	      Thermoleophilia
0.00	2	0	O	845	        Gaiellales
0.00	2	2	F	848	          uncultured
0.00	1	0	O	849	        Solirubrobacterales
0.00	1	1	F	24563	          67-14
0.00	2	2	C	24570	      WCHB1-81
0.00	1	0	C	839	      Rubrobacteria
0.00	1	0	O	840	        Rubrobacterales
0.00	1	0	F	841	          Rubrobacteriaceae
0.00	1	1	G	842	            Rubrobacter
0.00	1	0	C	830	      Nitriliruptoria
0.00	1	0	O	834	        Nitriliruptorales
0.00	1	1	F	835	          Nitriliruptoraceae
0.01	117	0	P	25565	    Epsilonbacteraeota
0.01	117	0	C	25566	      Campylobacteria
0.01	117	0	O	25567	        Campylobacterales
0.00	82	0	F	25568	          Arcobacteraceae
0.00	82	82	G	25569	            Arcobacter
0.00	27	0	F	25590	          Thiovulaceae
0.00	15	15	G	25591	            Sulfuricurvum
0.00	12	12	G	25592	            Sulfurimonas
0.00	4	0	F	25585	          Sulfurospirillaceae
0.00	4	4	G	25586	            Sulfurospirillum
0.00	1	1	F	25594	          uncultured
0.00	1	0	F	25587	          Sulfurovaceae
0.00	1	1	G	25589	            Sulfurovum
0.00	1	0	F	25575	          Helicobacteraceae
0.00	1	1	G	25576	            Helicobacter
0.00	58	0	P	894	    Armatimonadetes
0.00	57	0	C	895	      Armatimonadia
0.00	57	0	O	896	        Armatimonadales
0.00	55	0	F	897	          Armatimonadaceae
0.00	55	55	G	898	            Armatimonas
0.00	1	1	C	14241	      uncultured
0.00	24	0	P	25752	    Patescibacteria
0.00	10	0	C	25772	      Microgenomatia
0.00	9	9	O	25782	        Candidatus Roizmanbacteria
0.00	1	1	O	25781	        Candidatus Pacebacteria
0.00	7	0	C	25821	      Saccharimonadia
0.00	7	0	O	25822	        Saccharimonadales
0.00	3	0	F	25823	          Saccharimonadaceae
0.00	1	1	G	25824	            Candidatus Saccharimonas
0.00	5	0	C	25764	      Gracilibacteria
0.00	2	2	O	25767	        Candidatus Peregrinibacteria
0.00	1	1	O	25766	        Candidatus Abawacabacteria
0.00	1	1	O	25765	        Absconditabacteriales (SR1)
0.00	1	1	C	25762	      Berkelbacteria
0.00	1	0	C	25753	      ABY1
0.00	1	1	O	25758	        Candidatus Komeilibacteria
0.00	16	0	P	321	    Acidobacteria
0.00	4	0	C	24413	      Acidobacteriia
0.00	2	0	O	24430	        Solibacterales
0.00	2	0	F	24431	          Solibacteraceae (Subgroup 3)
0.00	1	1	G	24437	            GOUTB8
0.00	1	1	G	24434	            Bryobacter
0.00	2	0	O	24414	        Acidobacteriales
0.00	1	1	F	24429	          uncultured
0.00	1	0	F	24415	          Acidobacteriaceae (Subgroup 1)
0.00	1	1	G	24418	            Acidobacterium
0.00	3	3	C	14196	      Subgroup 6
0.00	3	3	C	14188	      Subgroup 17
0.00	2	0	C	24444	      Aminicenantia
0.00	2	2	O	24445	        Aminicenantales
0.00	1	1	C	14194	      Subgroup 25
0.00	1	0	C	372	      Holophagae
0.00	1	1	O	396	        Subgroup 7
0.00	1	1	C	14190	      Subgroup 19
0.00	1	0	C	24446	      Blastocatellia (Subgroup 4)
0.00	1	0	O	24448	        Blastocatellales
0.00	1	1	F	24449	          Blastocatellaceae
0.00	14	0	P	25747	    Omnitrophicaeota
0.00	5	0	C	25748	      Omnitrophia
0.00	5	0	O	25749	        Omnitrophales
0.00	5	0	F	25750	          Omnitrophaceae
0.00	5	5	G	25751	            Candidatus Omnitrophus
0.00	13	0	P	2224	    Gemmatimonadetes
0.00	10	0	C	2225	      Gemmatimonadetes
0.00	10	0	O	2228	        Gemmatimonadales
0.00	10	0	F	2229	          Gemmatimonadaceae
0.00	5	5	G	2231	            uncultured
0.00	5	5	G	2230	            Gemmatimonas
0.00	2	2	C	14410	      BD2-11 terrestrial group
0.00	1	0	C	14413	      Longimicrobia
0.00	1	0	O	14414	        Longimicrobiales
0.00	1	1	F	14415	          Longimicrobiaceae
0.00	13	0	P	2293	    Planctomycetes
0.00	8	0	C	2337	      Planctomycetacia
0.00	3	0	O	25851	        Gemmatales
0.00	3	0	F	25852	          Gemmataceae
0.00	2	2	G	25857	            uncultured
0.00	1	1	G	25854	            Gemmata
0.00	2	0	O	25866	        Pirellulales
0.00	2	0	F	25867	          Pirellulaceae
0.00	1	1	G	25884	            uncultured
0.00	2	0	O	2349	        Planctomycetales
0.00	2	2	F	25897	          uncultured
0.00	1	0	O	25858	        Isosphaerales
0.00	1	0	F	25859	          Isosphaeraceae
0.00	1	1	G	25865	            uncultured
0.00	3	3	C	2374	      vadinHA49
0.00	1	1	C	2336	      Pla4 lineage
0.00	1	0	C	2300	      Phycisphaerae
0.00	1	0	O	2310	        MSBL9
0.00	1	1	F	25846	          SG8-4
0.00	9	0	P	1385	    Chloroflexi
0.00	3	0	C	1386	      Anaerolineae
0.00	1	1	O	25142	        SBR1031
0.00	1	0	O	25127	        Ardenticatenales
0.00	1	0	F	25128	          Ardenticatenaceae
0.00	1	1	G	25130	            uncultured
0.00	1	0	O	1387	        Anaerolineales
0.00	1	0	F	1388	          Anaerolineaceae
0.00	1	1	G	1395	            uncultured
0.00	2	0	C	1411	      Chloroflexia
0.00	2	0	O	1413	        Chloroflexales
0.00	1	0	F	25155	          Herpetosiphonaceae
0.00	1	1	G	25156	            Herpetosiphon
0.00	1	0	F	1422	          Roseiflexaceae
0.00	1	1	G	25158	            uncultured
0.00	1	1	C	1480	      SL56 marine group
0.00	1	0	C	1450	      Ktedonobacteria
0.00	1	1	O	1452	        B12-WMSP1
0.00	1	1	C	25202	      OLB14
0.00	1	0	C	1428	      Dehalococcoidia
0.00	1	1	O	25185	        SAR202 clade
0.00	8	0	P	3919	    Tenericutes
0.00	8	0	C	3920	      Mollicutes
0.00	4	0	O	3946	        Mycoplasmatales
0.00	4	0	F	3947	          Mycoplasmataceae
0.00	4	4	G	3950	            Mycoplasma
0.00	2	2	O	26946	        Mollicutes RF39
0.00	1	0	O	3943	        Mollicutes Incertae Sedis
0.00	1	0	F	3944	          Unknown Family
0.00	1	1	G	3945	            Candidatus Phytoplasma
0.00	7	0	P	1646	    Fibrobacteres
0.00	7	0	C	1647	      Fibrobacteria
0.00	7	0	O	1648	        Fibrobacterales
0.00	7	0	F	1654	          Fibrobacteraceae
0.00	6	6	G	1659	            uncultured
0.00	1	1	G	1655	            Fibrobacter
0.00	3	0	P	26899	    Spirochaetes
0.00	2	0	C	26917	      Spirochaetia
0.00	2	0	O	26921	        Spirochaetales
0.00	2	0	F	26922	          Spirochaetaceae
0.00	2	2	G	26934	            Treponema
0.00	1	0	C	26907	      Leptospirae
0.00	1	0	O	26908	        Leptospirales
0.00	1	0	F	26909	          Leptospiraceae
0.00	1	1	G	26914	            Turneriella
0.00	2	0	P	2203	    Fusobacteria
0.00	2	0	C	2204	      Fusobacteriia
0.00	2	0	O	2205	        Fusobacteriales
0.00	2	0	F	2208	          Fusobacteriaceae
0.00	1	1	G	2210	            Fusobacterium
0.00	1	1	G	2209	            Cetobacterium
0.00	2	0	P	2273	    Nitrospirae
0.00	1	0	C	25738	      Thermodesulfovibrionia
0.00	1	1	O	25746	        uncultured
0.00	1	0	C	2274	      Nitrospira
0.00	1	0	O	2275	        Nitrospirales
0.00	1	0	F	2281	          Nitrospiraceae
0.00	1	1	G	2285	            Nitrospira
0.00	1	0	P	11163	    Atribacteria
0.00	1	1	C	24594	      JS1
0.00	1	0	P	1594	    Deferribacteres
0.00	1	0	C	1595	      Deferribacteres
0.00	1	0	O	1596	        Deferribacterales
0.00	1	0	F	1597	          Deferribacteraceae
0.00	1	1	G	1603	            Mucispirillum
0.00	1	1	P	14408	    GN01
0.00	1	0	P	1610	    Deinococcus-Thermus
0.00	1	0	C	1611	      Deinococci
0.00	1	0	O	1612	        Deinococcales
0.00	1	0	F	1617	          Trueperaceae
0.00	1	1	G	1618	            Truepera
0.00	1	0	P	3898	    Synergistetes
0.00	1	0	C	3899	      Synergistia
0.00	1	0	O	3900	        Synergistales
0.00	1	0	F	3901	          Synergistaceae
0.00	1	1	G	3910	            Fretibacterium
0.00	1	0	P	11400	    Hydrogenedentes
0.00	1	0	C	25702	      Hydrogenedentia
0.00	1	0	O	25703	        Hydrogenedentiales
0.00	1	1	F	25704	          Hydrogenedensaceae
0.00	1	1	P	11403	    Latescibacteria
0.00	1	1	P	14742	    WS2
0.00	8	0	D	4	  Eukaryota
0.00	7	0	D1	6428	    Opisthokonta
0.00	5	0	D	6430	      Holozoa
0.00	5	0	K	12882	        Metazoa (Animalia)
0.00	5	0	K1	12883	          Eumetazoa
0.00	5	0	K2	12884	            Bilateria
0.00	2	0	K3	13104	              Chordata
0.00	2	0	P	13120	                Vertebrata
0.00	2	0	P1	13126	                  Gnathostomata
0.00	2	0	P2	13134	                    Euteleostomi
0.00	2	0	C	13135	                      Actinopterygii
0.00	2	0	C1	13138	                        Neopterygii
0.00	2	2	C2	13141	                          Teleostei
0.00	1	0	P	13286	              Platyhelminthes
0.00	1	0	C	13290	                Cestoda
0.00	1	0	C1	13294	                  Eucestoda
0.00	1	1	O	13298	                    Cyclophyllidea
0.00	1	0	P	12943	              Arthropoda
0.00	1	0	P1	13016	                Hexapoda
0.00	1	0	C	13024	                  Insecta
0.00	1	0	C1	13028	                    Pterygota
0.00	1	0	C2	13029	                      Neoptera
0.00	1	1	O	13043	                        Hymenoptera
0.00	2	0	D	6508	      Nucletmycea
0.00	2	0	K	6516	        Fungi
0.00	2	0	K1	6593	          Dikarya
0.00	1	0	P	7825	            Basidiomycota
0.00	1	0	P1	8480	              Ustilaginomycotina
0.00	1	1	C	8481	                Exobasidiomycetes
0.00	1	0	P	6594	            Ascomycota
0.00	1	0	P1	7706	              Saccharomycotina
0.00	1	0	C	7707	                Saccharomycetes
0.00	1	0	O	7708	                  Saccharomycetales
0.00	1	0	F	7758	                    Saccharomycetaceae
0.00	1	1	G	28011	                      Eremothecium
0.00	1	0	D1	4152	    Archaeplastida
0.00	1	0	K	4153	      Chloroplastida
0.00	1	0	K1	4154	        Charophyta
0.00	1	0	P	4161	          Phragmoplastophyta
0.00	1	0	P1	4165	            Streptophyta
0.00	1	0	C	4172	              Embryophyta
0.00	1	0	C1	4307	                Tracheophyta
0.00	1	0	C2	4372	                  Spermatophyta
0.00	1	0	C3	4432	                    Magnoliophyta
0.00	1	0	O	5281	                      Myrtales
0.00	1	1	G	5298	                        Punica
