23.84	77	77	U	0	unclassified
76.16	246	0	R	1	root
76.16	246	0	R1	131567	  cellular organisms
76.16	246	0	D	2	    Bacteria
36.84	118	0	P	1224	      Proteobacteria
21.68	70	0	C	28216	        Betaproteobacteria
19.52	63	0	O	80840	          Burkholderiales
14.56	47	0	F	80864	            Comamonadaceae
9.03	29	0	G	665874	              Limnohabitans
4.70	15	15	S	1678128	                Limnohabitans sp. 63ED37-2
4.33	13	13	S	1678129	                Limnohabitans sp. 103DPR2
2.74	8	0	G	12916	              Acidovorax
2.74	8	8	S	553814	                Acidovorax carolinensis
0.62	2	2	G	52972	              Polaromonas
0.62	2	0	G	281915	              Curvibacter
0.62	2	2	S	1844971	                Curvibacter sp. AEP1-3
0.62	2	2	G	2490452	              Serpentinomonas
0.31	1	0	G	28065	              Rhodoferax
0.31	1	1	S	81479	                Rhodoferax antarcticus
0.31	1	0	G	34072	              Variovorax
0.31	1	1	S	436515	                Variovorax boronicumulans
0.31	1	1	G	80865	              Delftia
2.48	8	0	O1	119065	            unclassified Burkholderiales
2.17	7	0	O2	224471	              Burkholderiales Genera incertae sedis
0.62	2	0	G	318147	                Paucibacter
0.62	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
0.62	2	0	G	32012	                Thiomonas
0.62	2	2	S	1050370	                  Thiomonas sp. X19
0.31	1	0	G	316612	                Methylibium
0.31	1	1	S	105560	                  Methylibium petroleiphilum
0.31	1	0	G	65047	                Mitsuaria
0.31	1	1	S	1658665	                  Mitsuaria sp. 7
0.31	1	0	G	28067	                Rubrivivax
0.31	1	1	S	28068	                  Rubrivivax gelatinosus
1.86	6	0	F	119060	            Burkholderiaceae
1.24	4	0	G	44013	              Polynucleobacter
0.62	2	2	S	556054	                Polynucleobacter difficilis
0.31	1	1	S	576611	                Polynucleobacter asymbioticus
0.31	1	0	G	93217	              Pandoraea
0.31	1	1	S	445709	                Pandoraea thiooxydans
0.31	1	0	G	32008	              Burkholderia
0.31	1	0	G1	111527	                pseudomallei group
0.31	1	1	S	342113	                  Burkholderia oklahomensis
0.31	1	0	F	75682	            Oxalobacteraceae
0.31	1	0	G	963	              Herbaspirillum
0.31	1	1	S	964	                Herbaspirillum seropedicae
0.31	1	0	F	506	            Alcaligenaceae
0.31	1	0	G	222	              Achromobacter
0.31	1	1	S	32002	                Achromobacter denitrificans
0.93	3	0	O	32003	          Nitrosomonadales
0.93	3	0	F	32011	            Methylophilaceae
0.62	2	0	G	1679002	              Candidatus Methylopumilus
0.62	2	2	S	1581680	                Candidatus Methylopumilus turicensis
0.31	1	0	G	359407	              Methylotenera
0.31	1	1	S	359408	                Methylotenera mobilis
0.62	2	0	O	206389	          Rhodocyclales
0.31	1	0	F	2008794	            Zoogloeaceae
0.31	1	0	G	12960	              Azoarcus
0.31	1	1	S	198107	                Azoarcus sp. CIB
0.31	1	0	F	75787	            Rhodocyclaceae
0.31	1	0	G	146937	              Azospira
0.31	1	1	S	146939	                Azospira oryzae
0.31	1	0	O	206351	          Neisseriales
0.31	1	0	F	1499392	            Chromobacteriaceae
0.31	1	0	G	568394	              Pseudogulbenkiania
0.31	1	1	S	748280	                Pseudogulbenkiania sp. NH8B
6.19	20	0	C	28211	        Alphaproteobacteria
2.48	8	0	O	204455	          Rhodobacterales
2.48	8	0	F	31989	            Rhodobacteraceae
0.93	3	0	G	1060	              Rhodobacter
0.62	2	2	S	1063	                Rhodobacter sphaeroides
0.31	1	1	S	1061	                Rhodobacter capsulatus
0.93	3	0	G	1097466	              Defluviimonas
0.93	3	3	S	1335048	                Defluviimonas alba
0.31	1	0	F1	58840	              unclassified Rhodobacteraceae
0.31	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
0.31	1	0	G	302485	              Phaeobacter
0.31	1	1	S	221822	                Phaeobacter inhibens
1.86	6	0	O	356	          Rhizobiales
0.62	2	0	F	45401	            Hyphomicrobiaceae
0.62	2	0	G	46913	              Devosia
0.62	2	2	S	1736675	                Devosia sp. A16
0.31	1	0	F	41294	            Bradyrhizobiaceae
0.31	1	0	G	1649510	              Variibacter
0.31	1	1	S	1333996	                Variibacter gotjawalensis
0.31	1	0	F	31993	            Methylocystaceae
0.31	1	0	G	133	              Methylocystis
0.31	1	1	S	187303	                Methylocystis sp. SC2
1.24	4	0	O	204457	          Sphingomonadales
0.93	3	0	F	41297	            Sphingomonadaceae
0.62	2	0	G	165696	              Novosphingobium
0.62	2	2	S	1016987	                Novosphingobium sp. THN1
0.31	1	0	G	13687	              Sphingomonas
0.31	1	1	S	1549858	                Sphingomonas taxi
0.31	1	0	F	335929	            Erythrobacteraceae
0.31	1	0	G	1041	              Erythrobacter
0.31	1	1	S	502682	                Erythrobacter gangjinensis
0.31	1	0	O	204441	          Rhodospirillales
0.31	1	0	F	41295	            Rhodospirillaceae
0.31	1	0	G	13134	              Magnetospirillum
0.31	1	1	S	1663591	                Magnetospirillum sp. XM-1
0.31	1	0	C1	82117	          unclassified Alphaproteobacteria
0.31	1	0	C2	62654	            SAR116 cluster
0.31	1	0	G	767891	              Candidatus Puniceispirillum
0.31	1	1	S	767892	                Candidatus Puniceispirillum marinum
6.79	21	0	C	1236	        Gammaproteobacteria
4.94	15	0	O	91347	          Enterobacterales
4.32	13	0	F	543	            Enterobacteriaceae
2.87	9	0	G	561	              Escherichia
2.87	9	9	S	562	                Escherichia coli
1.13	3	0	G	590	              Salmonella
1.13	3	3	S	28901	                Salmonella enterica
0.31	1	0	G	570	              Klebsiella
0.31	1	1	S	573	                Klebsiella pneumoniae
0.31	1	0	F	1903411	            Yersiniaceae
0.31	1	0	G	613	              Serratia
0.31	1	1	S	615	                Serratia marcescens
0.31	1	0	O1	451511	            unclassified Enterobacterales
0.31	1	0	G	702	              Plesiomonas
0.31	1	1	S	703	                Plesiomonas shigelloides
0.62	2	0	O	118969	          Legionellales
0.62	2	0	F	118968	            Coxiellaceae
0.62	2	0	G	776	              Coxiella
0.62	2	2	S	2054173	                Candidatus Coxiella mudrowiae
0.31	1	0	O	135624	          Aeromonadales
0.31	1	0	F	84642	            Aeromonadaceae
0.31	1	1	G	642	              Aeromonas
0.31	1	0	O	1706369	          Cellvibrionales
0.31	1	0	F	1706371	            Cellvibrionaceae
0.31	1	0	G	10	              Cellvibrio
0.31	1	1	S	1987723	                Cellvibrio sp. PSBB006
0.31	1	0	O	135614	          Xanthomonadales
0.31	1	1	F	32033	            Xanthomonadaceae
0.31	1	0	O	135613	          Chromatiales
0.31	1	0	F	1046	            Chromatiaceae
0.31	1	0	G	1980513	              Candidatus Nitrosoglobus
0.31	1	1	S	1630141	                Candidatus Nitrosoglobus terrae
2.17	7	0	P1	68525	        delta/epsilon subdivisions
1.55	5	0	C	29547	          Epsilonproteobacteria
1.55	5	0	O	213849	            Campylobacterales
1.24	4	0	F	72294	              Campylobacteraceae
1.24	4	0	F1	2321108	                Arcobacter group
0.93	3	0	G	28196	                  Arcobacter
0.93	3	3	S	913109	                    Arcobacter ellisii
0.31	1	0	F	72293	              Helicobacteraceae
0.31	1	0	G	286130	                Sulfuricurvum
0.31	1	1	S	148813	                  Sulfuricurvum kujiense
0.62	2	0	C	28221	          Deltaproteobacteria
0.31	1	0	O	213462	            Syntrophobacterales
0.31	1	0	F	213468	              Syntrophaceae
0.31	1	0	G	60892	                Desulfobacca
0.31	1	1	S	60893	                  Desulfobacca acetoxidans
0.31	1	0	O	29	            Myxococcales
0.31	1	0	O1	224462	              Nannocystineae
0.31	1	0	F	224464	                Kofleriaceae
0.31	1	0	G	162027	                  Haliangium
0.31	1	1	S	80816	                    Haliangium ochraceum
14.55	47	0	D1	1783270	      FCB group
14.55	47	0	D2	68336	        Bacteroidetes/Chlorobi group
14.55	47	0	P	976	          Bacteroidetes
8.36	27	0	C	768503	            Cytophagia
8.36	27	0	O	768507	              Cytophagales
6.19	20	0	F	89373	                Cytophagaceae
5.88	19	0	G	1664383	                  Pseudarcicella
5.88	19	19	S	2183547	                    Pseudarcicella sp. HME7025
0.31	1	0	G	120831	                  Dyadobacter
0.31	1	1	S	94254	                    Dyadobacter fermentans
0.93	3	0	F	1501348	                Amoebophilaceae
0.31	1	0	G	273135	                  Candidatus Cardinium
0.31	1	1	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
0.31	1	0	F	1853232	                Hymenobacteraceae
0.31	1	1	G	1379908	                  Rufibacter
0.31	1	0	F	200667	                Flammeovirgaceae
0.31	1	0	G	59739	                  Flammeovirga
0.31	1	1	S	1191459	                    Flammeovirga sp. MY04
3.10	10	0	C	117743	            Flavobacteriia
3.10	10	0	O	200644	              Flavobacteriales
2.79	9	0	F	49546	                Flavobacteriaceae
1.24	4	0	G	237	                  Flavobacterium
0.62	2	2	S	1355330	                    Flavobacterium faecale
0.31	1	1	S	2172098	                    Flavobacterium sp. HYN0049
0.31	1	1	S	996	                    Flavobacterium columnare
0.31	1	0	G	104264	                  Cellulophaga
0.31	1	1	S	979	                    Cellulophaga lytica
0.31	1	0	G	336276	                  Olleya
0.31	1	1	S	2058135	                    Olleya sp. Bg11-27
0.31	1	1	G	76831	                  Myroides
0.31	1	0	G	52959	                  Polaribacter
0.31	1	1	S	1855336	                    Polaribacter sp. KT25b
1.55	5	0	C	1853228	            Chitinophagia
1.55	5	0	O	1853229	              Chitinophagales
1.55	5	0	F	563835	                Chitinophagaceae
0.62	2	0	G	79328	                  Chitinophaga
0.62	2	2	S	2033437	                    Chitinophaga sp. MD30
0.31	1	1	G	1769012	                  Arachidicoccus
0.31	1	0	G	354354	                  Niastella
0.31	1	1	S	354356	                    Niastella koreensis
0.62	2	0	C	117747	            Sphingobacteriia
0.62	2	0	O	200666	              Sphingobacteriales
0.62	2	0	F	84566	                Sphingobacteriaceae
0.31	1	0	G	423349	                  Mucilaginibacter
0.31	1	1	S	652787	                    Mucilaginibacter mallensis
0.31	1	0	G	84567	                  Pedobacter
0.31	1	1	S	1727164	                    Pedobacter sp. PACM 27299
0.31	1	0	C	200643	            Bacteroidia
0.31	1	0	O	171549	              Bacteroidales
0.31	1	0	F	815	                Bacteroidaceae
0.31	1	0	G	816	                  Bacteroides
0.31	1	1	S	817	                    Bacteroides fragilis
14.56	47	0	D1	1783272	      Terrabacteria group
7.12	23	0	P	201174	        Actinobacteria
7.12	23	0	C	1760	          Actinobacteria
4.02	13	0	O	85006	            Micrococcales
4.02	13	0	F	85023	              Microbacteriaceae
1.86	6	0	F1	1655488	                Luna cluster
1.86	6	0	F2	1655489	                  Luna-1 subcluster
0.93	3	0	G	529883	                    Rhodoluna
0.93	3	3	S	529884	                      Rhodoluna lacicola
0.93	3	0	G	529881	                    Candidatus Aquiluna
0.93	3	3	S	1855377	                      Candidatus Aquiluna sp. UB-MaderosW2red
1.86	6	0	G	1705353	                Aurantimicrobium
1.55	5	5	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
0.31	1	0	G	33877	                Agromyces
0.31	1	1	S	2080742	                  Agromyces sp. 30A
1.86	6	0	O	2039638	            Candidatus Nanopelagicales
1.86	6	0	F	2162846	              Candidatus Nanopelagicaceae
1.86	6	0	G	622681	                Candidatus Planktophila
1.24	4	4	S	1884904	                  Candidatus Planktophila sulfonica
0.62	2	2	S	1884905	                  Candidatus Planktophila versatilis
0.62	2	0	O	85007	            Corynebacteriales
0.31	1	0	O1	697024	              unclassified Corynebacteriales
0.31	1	0	G	1847725	                Lawsonella
0.31	1	1	S	1528099	                  Lawsonella clevelandensis
0.31	1	0	O	85011	            Streptomycetales
0.31	1	0	F	2062	              Streptomycetaceae
0.31	1	0	G	1883	                Streptomyces
0.31	1	1	S	1916	                  Streptomyces lividans
4.65	15	0	P	1239	        Firmicutes
3.72	12	0	C	91061	          Bacilli
3.41	11	0	O	1385	            Bacillales
1.86	6	0	F	90964	              Staphylococcaceae
1.86	6	0	G	1279	                Staphylococcus
1.86	6	6	S	1280	                  Staphylococcus aureus
1.24	4	0	F	186817	              Bacillaceae
1.24	4	0	G	1386	                Bacillus
0.93	3	0	G1	653685	                  Bacillus subtilis group
0.93	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.93	3	3	S	492670	                      Bacillus velezensis
0.31	1	0	G1	86661	                  Bacillus cereus group
0.31	1	1	S	1396	                    Bacillus cereus
0.31	1	0	F	186820	              Listeriaceae
0.31	1	0	G	1637	                Listeria
0.31	1	1	S	1639	                  Listeria monocytogenes
0.31	1	0	O	186826	            Lactobacillales
0.31	1	0	F	81852	              Enterococcaceae
0.31	1	0	G	1350	                Enterococcus
0.31	1	1	S	53346	                  Enterococcus mundtii
0.93	3	0	C	186801	          Clostridia
0.93	3	0	O	186802	            Clostridiales
0.62	2	0	F	186807	              Peptococcaceae
0.31	1	0	G	2282742	                Desulfofarcimen
0.31	1	1	S	58138	                  Desulfofarcimen acetoxidans
0.31	1	0	G	1562	                Desulfotomaculum
0.31	1	1	S	59610	                  Desulfotomaculum reducens
2.48	8	0	D2	1798711	        Cyanobacteria/Melainabacteria group
2.48	8	0	P	1117	          Cyanobacteria
1.55	5	0	O	1890424	            Synechococcales
1.24	4	0	F	1890426	              Synechococcaceae
1.24	4	0	G	1129	                Synechococcus
1.24	4	4	S	1173263	                  Synechococcus sp. PCC 7502
0.31	1	0	F	1213	              Prochloraceae
0.31	1	1	G	1218	                Prochlorococcus
0.62	2	0	O	1161	            Nostocales
0.31	1	0	F	1892259	              Aphanizomenonaceae
0.31	1	0	G	159191	                Nodularia
0.31	1	1	S	70799	                  Nodularia spumigena
0.31	1	0	F	1185	              Rivulariaceae
0.31	1	0	G	1186	                Calothrix
0.31	1	1	S	938406	                  Calothrix brevissima
0.31	1	0	P	200795	        Chloroflexi
0.31	1	0	C	292625	          Anaerolineae
0.31	1	0	O	292629	            Anaerolineales
0.31	1	0	F	292628	              Anaerolineaceae
0.31	1	0	G	2019482	                Brevefilum
0.31	1	1	S	1986204	                  Brevefilum fermentans
9.91	32	0	D1	1783257	      PVC group
9.91	32	0	P	74201	        Verrucomicrobia
8.05	26	0	C	414999	          Opitutae
5.57	18	0	O	415001	            Puniceicoccales
5.57	18	0	F	415002	              Puniceicoccaceae
5.57	18	0	G	442430	                Coraliomargarita
5.57	18	18	S	395922	                  Coraliomargarita akajimensis
2.48	8	0	O	415000	            Opitutales
2.48	8	8	F	134623	              Opitutaceae
1.55	5	0	C	203494	          Verrucomicrobiae
1.55	5	0	O	48461	            Verrucomicrobiales
1.24	4	0	F	203557	              Verrucomicrobiaceae
1.24	4	0	G	2735	                Verrucomicrobium
0.62	2	2	S	2736	                  Verrucomicrobium spinosum
0.31	1	0	P	200918	      Thermotogae
0.31	1	0	C	188708	        Thermotogae
0.31	1	0	O	2419	          Thermotogales
0.31	1	0	F	1643950	            Fervidobacteriaceae
0.31	1	0	G	2422	              Fervidobacterium
0.31	1	1	S	2424	                Fervidobacterium nodosum
