 15.49	33	33	U	0	unclassified
 84.51	180	0	R	1	root
 84.51	180	0	R1	131567	  cellular organisms
 84.51	180	3	D	2	    Bacteria
 30.99	66	0	P	1224	      Proteobacteria
 15.02	32	1	C	28216	        Betaproteobacteria
 12.68	27	0	O	80840	          Burkholderiales
 11.27	24	2	F	80864	            Comamonadaceae
  5.16	11	0	G	665874	              Limnohabitans
  2.82	6	6	S	1678129	                Limnohabitans sp. 103DPR2
  2.35	5	5	S	1678128	                Limnohabitans sp. 63ED37-2
  1.41	3	2	G	12916	              Acidovorax
  0.47	1	1	S	553814	                Acidovorax carolinensis
  0.94	2	0	G	34072	              Variovorax
  0.94	2	2	S	436515	                Variovorax boronicumulans
  0.47	1	1	G	2490452	              Serpentinomonas
  0.47	1	0	G	1436289	              Candidatus Symbiobacter
  0.47	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.47	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.47	1	0	G	281915	              Curvibacter
  0.47	1	1	S	1844971	                Curvibacter sp. AEP1-3
  0.47	1	0	G	219181	              Ottowia
  0.47	1	1	S	1658672	                Ottowia sp. oral taxon 894
  0.47	1	0	G	174951	              Ramlibacter
  0.47	1	0	S	94132	                Ramlibacter tataouinensis
  0.47	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.47	1	1	G	47420	              Hydrogenophaga
  0.47	1	1	F	75682	            Oxalobacteraceae
  0.47	1	0	F	119060	            Burkholderiaceae
  0.47	1	0	G	44013	              Polynucleobacter
  0.47	1	1	S	556054	                Polynucleobacter difficilis
  0.47	1	0	O1	119065	            unclassified Burkholderiales
  0.47	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.47	1	0	G	28067	                Rubrivivax
  0.47	1	0	S	28068	                  Rubrivivax gelatinosus
  0.47	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.47	1	0	O	32003	          Nitrosomonadales
  0.47	1	0	F	2008793	            Sterolibacteriaceae
  0.47	1	0	G	1054211	              Sulfuritalea
  0.47	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.47	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.47	1	0	C1	119066	          unclassified Betaproteobacteria
  0.47	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.47	1	1	S	543913	              beta proteobacterium CB
  0.47	1	0	O	206351	          Neisseriales
  0.47	1	0	F	1499392	            Chromobacteriaceae
  0.47	1	0	G	407217	              Aquitalea
  0.47	1	1	S	332411	                Aquitalea magnusonii
  0.47	1	0	O	206389	          Rhodocyclales
  0.47	1	0	F	2008795	            Azonexaceae
  0.47	1	1	G	73029	              Dechloromonas
  6.10	13	0	P1	68525	        delta/epsilon subdivisions
  5.16	11	0	C	29547	          Epsilonproteobacteria
  5.16	11	0	O	213849	            Campylobacterales
  4.23	9	0	F	72294	              Campylobacteraceae
  4.23	9	0	F1	2321108	                Arcobacter group
  4.23	9	2	G	28196	                  Arcobacter
  1.88	4	4	S	913109	                    Arcobacter ellisii
  0.94	2	2	S	28198	                    Arcobacter cryaerophilus
  0.47	1	1	S	197482	                    Arcobacter halophilus
  0.94	2	0	F	72293	              Helicobacteraceae
  0.47	1	0	G	202746	                Sulfurimonas
  0.47	1	0	S	39766	                  Sulfurimonas denitrificans
  0.47	1	1	S1	326298	                    Sulfurimonas denitrificans DSM 1251
  0.47	1	0	G	286130	                Sulfuricurvum
  0.47	1	0	S	148813	                  Sulfuricurvum kujiense
  0.47	1	1	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.94	2	1	C	28221	          Deltaproteobacteria
  0.47	1	0	O	29	            Myxococcales
  0.47	1	0	O1	224462	              Nannocystineae
  0.47	1	0	F	224464	                Kofleriaceae
  0.47	1	0	G	162027	                  Haliangium
  0.47	1	0	S	80816	                    Haliangium ochraceum
  0.47	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  5.16	11	0	C	1236	        Gammaproteobacteria
  3.76	8	0	O	91347	          Enterobacterales
  3.29	7	1	F	543	            Enterobacteriaceae
  1.41	3	0	G	561	              Escherichia
  1.41	3	2	S	562	                Escherichia coli
  0.47	1	0	S1	83334	                  Escherichia coli O157:H7
  0.47	1	1	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.94	2	0	G	570	              Klebsiella
  0.94	2	2	S	573	                Klebsiella pneumoniae
  0.47	1	0	G	590	              Salmonella
  0.47	1	1	S	28901	                Salmonella enterica
  0.47	1	0	F	1903412	            Hafniaceae
  0.47	1	0	G	635	              Edwardsiella
  0.47	1	1	S	67780	                Edwardsiella ictaluri
  0.94	2	0	O	135614	          Xanthomonadales
  0.94	2	1	F	32033	            Xanthomonadaceae
  0.47	1	0	G	83614	              Luteimonas
  0.47	1	1	S	1896164	                Luteimonas sp. JM171
  0.47	1	0	O	72274	          Pseudomonadales
  0.47	1	0	F	135621	            Pseudomonadaceae
  0.47	1	0	G	286	              Pseudomonas
  0.47	1	0	G1	136843	                Pseudomonas fluorescens group
  0.47	1	1	S	294	                  Pseudomonas fluorescens
  4.23	9	0	C	28211	        Alphaproteobacteria
  2.35	5	0	O	204455	          Rhodobacterales
  2.35	5	2	F	31989	            Rhodobacteraceae
  0.47	1	0	G	1060	              Rhodobacter
  0.47	1	1	S	1850250	                Rhodobacter sp. LPB0142
  0.47	1	1	G	92944	              Ketogulonicigenium
  0.47	1	1	G	265	              Paracoccus
  0.94	2	0	O	356	          Rhizobiales
  0.47	1	0	F	69277	            Phyllobacteriaceae
  0.47	1	0	G	68287	              Mesorhizobium
  0.47	1	1	S	2108445	                Mesorhizobium sp. DCY119
  0.47	1	0	F	119045	            Methylobacteriaceae
  0.47	1	1	G	407	              Methylobacterium
  0.47	1	0	O	204441	          Rhodospirillales
  0.47	1	0	F	433	            Acetobacteraceae
  0.47	1	0	G	125216	              Roseomonas
  0.47	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.47	1	0	O	204457	          Sphingomonadales
  0.47	1	0	F	41297	            Sphingomonadaceae
  0.47	1	0	G	165697	              Sphingopyxis
  0.47	1	1	S	1913578	                Sphingopyxis sp. LPB0140
  0.47	1	0	C	1553900	        Oligoflexia
  0.47	1	0	O	213481	          Bdellovibrionales
  0.47	1	0	F	213483	            Bdellovibrionaceae
  0.47	1	1	G	958	              Bdellovibrio
 27.23	58	0	D1	1783270	      FCB group
 27.23	58	0	D2	68336	        Bacteroidetes/Chlorobi group
 27.23	58	5	P	976	          Bacteroidetes
 15.96	34	0	C	768503	            Cytophagia
 15.96	34	5	O	768507	              Cytophagales
 11.74	25	0	F	89373	                Cytophagaceae
  8.45	18	0	G	1664383	                  Pseudarcicella
  8.45	18	18	S	2183547	                    Pseudarcicella sp. HME7025
  3.29	7	7	G	107	                  Spirosoma
  0.94	2	0	F	563798	                Cyclobacteriaceae
  0.94	2	0	G	246875	                  Algoriphagus
  0.47	1	1	S	388413	                    Algoriphagus machipongonensis
  0.47	1	1	S	1727163	                    Algoriphagus sp. M8-2
  0.94	2	2	F	1501348	                Amoebophilaceae
  4.69	10	0	C	117743	            Flavobacteriia
  4.69	10	0	O	200644	              Flavobacteriales
  3.29	7	0	F	49546	                Flavobacteriaceae
  1.41	3	0	G	237	                  Flavobacterium
  0.94	2	0	S	55197	                    Flavobacterium branchiophilum
  0.94	2	2	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.47	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.94	2	0	G	336276	                  Olleya
  0.94	2	2	S	2058135	                    Olleya sp. Bg11-27
  0.47	1	0	G	1518147	                  Wenyingzhuangia
  0.47	1	1	S	1790137	                    Wenyingzhuangia fucanilytica
  0.47	1	0	G	59732	                  Chryseobacterium
  0.47	1	1	S	536441	                    Chryseobacterium taklimakanense
  0.94	2	0	F	1853230	                Crocinitomicaceae
  0.94	2	0	G	332102	                  Fluviicola
  0.94	2	0	S	191579	                    Fluviicola taffensis
  0.94	2	2	S1	755732	                      Fluviicola taffensis DSM 16823
  0.47	1	0	F	246874	                Cryomorphaceae
  0.47	1	0	G	267986	                  Owenweeksia
  0.47	1	0	S	253245	                    Owenweeksia hongkongensis
  0.47	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  2.82	6	0	C	1853228	            Chitinophagia
  2.82	6	0	O	1853229	              Chitinophagales
  2.82	6	4	F	563835	                Chitinophagaceae
  0.47	1	0	G	79328	                  Chitinophaga
  0.47	1	1	S	2033437	                    Chitinophaga sp. MD30
  0.47	1	0	G	354354	                  Niastella
  0.47	1	0	S	354356	                    Niastella koreensis
  0.47	1	1	S1	700598	                      Niastella koreensis GR20-10
  1.41	3	0	C	117747	            Sphingobacteriia
  1.41	3	0	O	200666	              Sphingobacteriales
  1.41	3	0	F	84566	                Sphingobacteriaceae
  0.94	2	1	G	423349	                  Mucilaginibacter
  0.47	1	1	S	652787	                    Mucilaginibacter mallensis
  0.47	1	0	G	84567	                  Pedobacter
  0.47	1	1	S	1727164	                    Pedobacter sp. PACM 27299
 16.90	36	0	D1	1783272	      Terrabacteria group
 10.33	22	0	P	1239	        Firmicutes
  8.92	19	1	C	91061	          Bacilli
  7.04	15	0	O	1385	            Bacillales
  3.76	8	0	F	186817	              Bacillaceae
  3.76	8	1	G	1386	                Bacillus
  1.88	4	1	G1	653685	                  Bacillus subtilis group
  0.94	2	2	S	1423	                    Bacillus subtilis
  0.47	1	1	S	1452	                    Bacillus atrophaeus
  1.41	3	1	G1	86661	                  Bacillus cereus group
  0.94	2	2	S	1392	                    Bacillus anthracis
  2.35	5	0	F	90964	              Staphylococcaceae
  2.35	5	1	G	1279	                Staphylococcus
  1.88	4	1	S	1280	                  Staphylococcus aureus
  1.41	3	2	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.47	1	1	S2	1381115	                      Staphylococcus aureus subsp. aureus Tager 104
  0.94	2	0	F	186820	              Listeriaceae
  0.94	2	0	G	1637	                Listeria
  0.94	2	2	S	1639	                  Listeria monocytogenes
  1.41	3	0	O	186826	            Lactobacillales
  0.94	2	0	F	33958	              Lactobacillaceae
  0.94	2	0	G	1578	                Lactobacillus
  0.47	1	0	S	1584	                  Lactobacillus delbrueckii
  0.47	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.47	1	1	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.47	1	1	S	1613	                  Lactobacillus fermentum
  0.47	1	0	F	81852	              Enterococcaceae
  0.47	1	0	G	1350	                Enterococcus
  0.47	1	0	S	1351	                  Enterococcus faecalis
  0.47	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.94	2	1	C	186801	          Clostridia
  0.47	1	0	O	186802	            Clostridiales
  0.47	1	0	F	31979	              Clostridiaceae
  0.47	1	0	G	1485	                Clostridium
  0.47	1	0	S	1491	                  Clostridium botulinum
  0.47	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.47	1	0	C	909932	          Negativicutes
  0.47	1	0	O	1843489	            Veillonellales
  0.47	1	1	F	31977	              Veillonellaceae
  5.16	11	1	P	201174	        Actinobacteria
  4.23	9	0	C	1760	          Actinobacteria
  1.41	3	0	O	85006	            Micrococcales
  0.94	2	0	F	85023	              Microbacteriaceae
  0.94	2	0	F1	1655488	                Luna cluster
  0.94	2	0	F2	1655489	                  Luna-1 subcluster
  0.94	2	0	G	529883	                    Rhodoluna
  0.94	2	2	S	529884	                      Rhodoluna lacicola
  0.47	1	0	F	1268	              Micrococcaceae
  0.47	1	0	G	1663	                Arthrobacter
  0.47	1	1	S	37928	                  Arthrobacter crystallopoietes
  1.41	3	0	O	85007	            Corynebacteriales
  0.47	1	0	F	1653	              Corynebacteriaceae
  0.47	1	0	G	1716	                Corynebacterium
  0.47	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.47	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.47	1	0	F	1762	              Mycobacteriaceae
  0.47	1	0	G	1763	                Mycobacterium
  0.47	1	1	S	1545728	                  Mycobacterium sp. EPa45
  0.47	1	0	F	85025	              Nocardiaceae
  0.47	1	0	G	1827	                Rhodococcus
  0.47	1	1	S	1302308	                  Rhodococcus sp. P1Y
  0.94	2	0	O	2039638	            Candidatus Nanopelagicales
  0.94	2	0	F	2162846	              Candidatus Nanopelagicaceae
  0.94	2	1	G	622681	                Candidatus Planktophila
  0.47	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.47	1	0	O	1643682	            Geodermatophilales
  0.47	1	0	F	85030	              Geodermatophilaceae
  0.47	1	0	G	38501	                Blastococcus
  0.47	1	0	S	138336	                  Blastococcus saxobsidens
  0.47	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.47	1	0	P1	1752188	          unclassified Actinobacteria
  0.47	1	1	S	1848255	            Actinobacteria bacterium IMCC25003
  1.41	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  1.41	3	0	P	1117	          Cyanobacteria
  0.94	2	0	O	1890424	            Synechococcales
  0.94	2	0	F	1890426	              Synechococcaceae
  0.47	1	0	G	1129	                Synechococcus
  0.47	1	1	S	1173263	                  Synechococcus sp. PCC 7502
  0.47	1	0	G	167375	                Cyanobium
  0.47	1	0	S	59930	                  Cyanobium gracile
  0.47	1	1	S1	292564	                    Cyanobium gracile PCC 6307
  0.47	1	1	O	1161	            Nostocales
  7.04	15	0	D1	1783257	      PVC group
  7.04	15	2	P	74201	        Verrucomicrobia
  4.69	10	1	C	414999	          Opitutae
  2.82	6	0	O	415001	            Puniceicoccales
  2.82	6	0	F	415002	              Puniceicoccaceae
  2.82	6	0	G	442430	                Coraliomargarita
  2.82	6	0	S	395922	                  Coraliomargarita akajimensis
  2.82	6	6	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  1.41	3	0	O	415000	            Opitutales
  1.41	3	2	F	134623	              Opitutaceae
  0.47	1	0	G	178440	                Opitutus
  0.47	1	1	S	1882749	                  Opitutus sp. GAS368
  1.41	3	0	C	203494	          Verrucomicrobiae
  1.41	3	0	O	48461	            Verrucomicrobiales
  1.41	3	0	F	203557	              Verrucomicrobiaceae
  1.41	3	2	G	2735	                Verrucomicrobium
  0.47	1	0	S	2736	                  Verrucomicrobium spinosum
  0.47	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.47	1	0	P	32066	      Fusobacteria
  0.47	1	0	C	203490	        Fusobacteriia
  0.47	1	0	O	203491	          Fusobacteriales
  0.47	1	0	F	203492	            Fusobacteriaceae
  0.47	1	0	G	848	              Fusobacterium
  0.47	1	0	S	851	                Fusobacterium nucleatum
  0.47	1	1	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.47	1	0	P	200783	      Aquificae
  0.47	1	0	C	187857	        Aquificae
  0.47	1	0	O	32069	          Aquificales
  0.47	1	0	F	64898	            Aquificaceae
  0.47	1	1	G	168657	              Hydrogenobaculum
