  0.40	1404	1404	U	0	unclassified
 99.60	349202	0	R	1	root
 99.59	349182	218	D	3	  Bacteria
 40.02	140320	1	P	905	    Bacteroidetes
 39.97	140148	172	C	912	      Bacteroidia
 21.17	74230	103	O	24714	        Cytophagales
 20.89	73252	271	F	24794	          Spirosomaceae
 20.64	72362	72362	G	24809	            Pseudarcicella
  0.06	215	215	G	24795	            Arcicella
  0.05	160	160	G	24801	            Flectobacillus
  0.02	70	70	G	24812	            Runella
  0.01	52	52	G	24804	            Lacihabitans
  0.01	42	42	G	24797	            Dyadobacter
  0.01	21	21	G	24815	            uncultured
  0.01	19	19	G	24798	            Emticicia
  0.00	15	15	G	24805	            Larkinella
  0.00	14	14	G	24813	            Spirosoma
  0.00	7	7	G	24799	            Fibrella
  0.00	2	2	G	24808	            Persicitalea
  0.00	1	1	G	24802	            Fluviimonas
  0.00	1	1	G	24806	            Leadbetterella
  0.20	690	4	F	24725	          Cyclobacteriaceae
  0.18	627	627	G	24726	            Algoriphagus
  0.01	18	18	G	24760	            uncultured
  0.00	7	7	G	24746	            Marinoscillum
  0.00	7	7	G	24753	            Nitritalea
  0.00	4	4	G	24728	            Aquiflexum
  0.00	4	4	G	24740	            Fulvivirga
  0.00	4	4	G	24734	            Cyclobacterium
  0.00	2	2	G	24756	            Rhodonellum
  0.00	2	2	G	24755	            Reichenbachiella
  0.00	2	2	G	24730	            Belliella
  0.00	1	1	G	24735	            Echinicola
  0.00	1	1	G	24736	            Ekhidna
  0.00	1	1	G	24757	            Roseivirga
  0.00	1	1	G	24732	            Cecembia
  0.00	1	1	G	24741	            Imperialibacter
  0.00	1	1	G	24731	            Catalinimonas
  0.00	1	1	G	24745	            Mariniradius
  0.00	1	1	G	24759	            Tunicatimonas
  0.00	1	1	G	24750	            Mongoliitalea
  0.02	78	1	F	24783	          Microscillaceae
  0.02	55	55	G	24793	            uncultured
  0.00	7	7	G	24784	            Chryseolinea
  0.00	6	6	G	24789	            OLB12
  0.00	6	6	G	24791	            Siphonobacter
  0.00	1	1	G	24788	            Mooreia
  0.00	1	1	G	24790	            Ohtaekwangia
  0.00	1	1	G	24792	            Thermoflexibacter
  0.01	47	0	F	24776	          Hymenobacteraceae
  0.01	20	20	G	24778	            Hymenobacter
  0.00	10	10	G	24780	            Pontibacter
  0.00	9	9	G	24777	            Adhaeribacter
  0.00	8	8	G	24779	            Nibribacter
  0.01	34	0	F	24761	          Cytophagaceae
  0.01	28	28	G	24762	            Cytophaga
  0.00	6	6	G	24764	            Sporocytophaga
  0.01	19	1	F	24715	          Amoebophilaceae
  0.00	11	11	G	24716	            Candidatus Amoebophilus
  0.00	6	6	G	24719	            uncultured
  0.00	1	1	G	24717	            Candidatus Cardinium
  0.00	6	0	F	24766	          Flammeovirgaceae
  0.00	4	4	G	24768	            Flammeovirga
  0.00	1	1	G	24769	            Flexithrix
  0.00	1	1	G	24774	            Sediminitomix
  0.00	1	1	F	24782	          MWH-CFBk5
 16.25	56978	69	O	25002	        Sphingobacteriales
 16.12	56523	56523	F	25015	          NS11-12 marine group
  0.06	214	8	F	25020	          Sphingobacteriaceae
  0.03	96	96	G	25027	            Pedobacter
  0.02	73	73	G	25031	            Solitalea
  0.00	16	16	G	25023	            Mucilaginibacter
  0.00	10	10	G	25032	            Sphingobacterium
  0.00	7	7	G	25024	            Nubsella
  0.00	3	3	G	25033	            uncultured
  0.00	1	1	G	25021	            Anseongella
  0.02	80	80	F	25035	          env.OPS 17
  0.01	45	30	F	25012	          Lentimicrobiaceae
  0.00	15	15	G	25013	            Lentimicrobium
  0.01	26	26	F	25004	          AKYH767
  0.00	6	6	F	25014	          LiUU-11-161
  0.00	4	4	F	25010	          KD1-131
  0.00	2	2	F	25009	          GWF2-29-10
  0.00	2	2	F	25007	          E6aC02
  0.00	2	2	F	25017	          S15A-MN91
  0.00	2	2	F	25019	          ST-12K33
  0.00	2	2	F	25037	          uncultured
  0.00	1	1	F	25011	          KD3-93
  1.20	4213	10	O	24819	        Flavobacteriales
  0.61	2127	18	F	24841	          Flavobacteriaceae
  0.59	2052	2052	G	24881	            Flavobacterium
  0.00	8	8	G	24938	            Pseudofulvibacter
  0.00	8	8	G	24863	            Capnocytophaga
  0.00	5	5	G	24976	            uncultured
  0.00	5	5	G	24914	            Maritimimonas
  0.00	4	4	G	24925	            NS5 marine group
  0.00	3	3	G	24846	            Algibacter
  0.00	2	2	G	24940	            Psychroflexus
  0.00	2	2	G	24921	            Myroides
  0.00	2	2	G	24964	            Tenacibaculum
  0.00	2	2	G	24968	            Winogradskyella
  0.00	2	2	G	24849	            Aquibacter
  0.00	1	1	G	24899	            Jejudonia
  0.00	1	1	G	24890	            Gillisia
  0.00	1	1	G	24901	            Joostella
  0.00	1	1	G	24867	            Confluentibacter
  0.00	1	1	G	24974	            Zunongwangia
  0.00	1	1	G	24882	            Formosa
  0.00	1	1	G	24864	            Cellulophaga
  0.00	1	1	G	24973	            Zobellia
  0.00	1	1	G	24924	            NS4 marine group
  0.00	1	1	G	24947	            Salinimicrobium
  0.00	1	1	G	24932	            Polaribacter 1
  0.00	1	1	G	24918	            Mesonia
  0.00	1	1	G	24965	            Ulvibacter
  0.00	1	1	G	24842	            Actibacter
  0.37	1307	5	F	24826	          Crocinitomicaceae
  0.37	1290	1290	G	24829	            Fluviicola
  0.00	7	7	G	24828	            Crocinitomix
  0.00	4	4	G	24833	            uncultured
  0.00	1	1	G	24831	            Salinirepens
  0.14	504	0	F	24834	          Cryomorphaceae
  0.14	502	502	G	24840	            uncultured
  0.00	2	2	G	24838	            Owenweeksia
  0.06	211	211	F	24980	          NS9 marine group
  0.01	48	1	F	24983	          Weeksellaceae
  0.01	39	39	G	24989	            Chryseobacterium
  0.00	4	4	G	24990	            Cloacibacterium
  0.00	2	2	G	24993	            Empedobacter
  0.00	1	1	G	24986	            Bergeyella
  0.00	1	1	G	24999	            uncultured
  0.00	4	0	F	24820	          Blattabacteriaceae
  0.00	4	4	G	24825	            uncultured
  0.00	1	1	F	24979	          NS7 marine group
  0.00	1	0	F	24981	          Schleiferiaceae
  0.00	1	1	G	24982	            Schleiferia
  1.12	3925	7	O	24665	        Chitinophagales
  1.06	3708	55	F	24667	          Chitinophagaceae
  0.55	1932	1932	G	24673	            Dinghuibacter
  0.39	1356	1356	G	24693	            Sediminibacterium
  0.05	160	160	G	24700	            uncultured
  0.02	69	69	G	24696	            Terrimonas
  0.02	55	55	G	24674	            Ferruginibacter
  0.01	23	23	G	24679	            Flavisolibacter
  0.00	9	9	G	24695	            Taibaiella
  0.00	8	8	G	24685	            Lacibacter
  0.00	8	8	G	24687	            Niastella
  0.00	4	4	G	24691	            Parasegetibacter
  0.00	4	4	G	24699	            Vibrionimonas
  0.00	3	3	G	24678	            Flavihumibacter
  0.00	3	3	G	24675	            Filimonas
  0.00	3	3	G	24670	            Chitinophaga
  0.00	3	3	G	24694	            Segetibacter
  0.00	2	2	G	24689	            Parafilimonas
  0.00	2	2	G	24690	            Parasediminibacterium
  0.00	2	2	G	24692	            Pseudoflavitalea
  0.00	2	2	G	24686	            Niabella
  0.00	2	2	G	24680	            Flavitalea
  0.00	2	2	G	24677	            Flaviaesturariibacter
  0.00	1	1	G	24676	            Filobacterium
  0.05	160	0	F	24701	          Saprospiraceae
  0.04	147	147	G	24712	            uncultured
  0.00	7	7	G	24704	            Haliscomenobacter
  0.00	4	4	G	24703	            Candidatus Aquirestis
  0.00	2	2	G	24708	            Phaeodactylibacter
  0.01	48	48	F	24713	          uncultured
  0.00	2	2	F	24666	          37-13
  0.18	625	64	O	913	        Bacteroidales
  0.05	176	7	F	967	          Rikenellaceae
  0.01	39	39	G	980	            uncultured
  0.01	35	35	G	11191	            Rikenellaceae RC9 gut group
  0.01	29	29	G	978	            dgA-11 gut group
  0.01	24	24	G	977	            U29-B03
  0.01	21	21	G	24648	            A7P-90m
  0.00	15	15	G	968	            Alistipes
  0.00	5	5	G	24650	            DMER64
  0.00	1	1	G	969	            BCf9-17 termite group
  0.02	64	0	F	917	          Bacteroidaceae
  0.02	64	64	G	918	            Bacteroides
  0.02	53	2	F	960	          Prevotellaceae
  0.01	23	23	G	11183	            Prevotella 9
  0.00	16	16	G	11179	            Prevotella 1
  0.00	5	5	G	11182	            Prevotella 7
  0.00	3	3	G	963	            Prevotella
  0.00	2	2	G	11185	            Prevotellaceae NK3B31 group
  0.00	1	1	G	961	            Alloprevotella
  0.00	1	1	G	11186	            Prevotellaceae UCG-001
  0.01	50	1	F	14273	          Prolixibacteraceae
  0.01	26	26	G	14274	            BSV13
  0.00	10	10	G	14279	            uncultured
  0.00	6	6	G	24647	            WCHB1-32
  0.00	4	4	G	24645	            Roseimarinus
  0.00	2	2	G	24643	            Draconibacterium
  0.00	1	1	G	14278	            Sunxiuqinia
  0.01	42	1	F	24619	          Marinilabiliaceae
  0.01	38	38	G	24633	            uncultured
  0.00	2	2	G	24620	            Alkaliflexus
  0.00	1	1	G	24632	            [Cytophaga] xylanolytica group
  0.01	26	26	F	24634	          Muribaculaceae
  0.01	21	0	F	24637	          Paludibacteraceae
  0.00	17	17	G	24641	            Paludibacter
  0.00	4	4	G	24642	            uncultured
  0.00	15	15	F	24595	          Bacteroidetes BD2-2
  0.00	15	15	F	24653	          SB-5
  0.00	13	0	F	24613	          Marinifilaceae
  0.00	7	7	G	24615	            Marinifilum
  0.00	3	3	G	24616	            Odoribacter
  0.00	3	3	G	24618	            uncultured
  0.00	11	1	F	24601	          Dysgonomonadaceae
  0.00	5	5	G	24609	            uncultured
  0.00	2	2	G	24606	            Fermentimonas
  0.00	2	2	G	24608	            Proteiniphilum
  0.00	1	1	G	24607	            Petrimonas
  0.00	11	0	F	943	          Porphyromonadaceae
  0.00	11	11	G	956	            Porphyromonas
  0.00	11	0	F	24657	          Tannerellaceae
  0.00	11	11	G	24660	            Parabacteroides
  0.00	9	9	F	985	          p-2534-18B5 gut group
  0.00	8	8	F	928	          ML635J-40 aquatic group
  0.00	6	6	F	942	          PeH15
  0.00	6	6	F	24610	          F082
  0.00	4	4	F	923	          CR-115
  0.00	4	0	F	24654	          Salinivirgaceae
  0.00	2	2	G	24655	            Salinivirga
  0.00	2	2	G	24656	            uncultured
  0.00	4	4	F	11171	          Bacteroidales BS11 gut group
  0.00	2	2	F	925	          GZKB124
  0.00	2	2	F	927	          M2PB4-65 termite group
  0.00	2	2	F	11174	          Bacteroidales UCG-001
  0.00	2	2	F	24596	          Bacteroidetes vadinHA17
  0.00	1	1	F	924	          FTLpost3
  0.00	1	0	F	24597	          Barnesiellaceae
  0.00	1	1	G	24598	            Barnesiella
  0.00	1	1	F	11172	          Bacteroidales RF16 group
  0.00	1	1	F	24663	          p-251-o5
  0.00	5	5	O	24664	        Bacteroidetes VC2.1 Bac22
  0.04	157	0	C	25048	      Ignavibacteria
  0.04	138	138	O	25071	        OPB56
  0.00	16	0	O	25063	        Kryptoniales
  0.00	16	16	F	25064	          BSV26
  0.00	3	0	O	25049	        Ignavibacteriales
  0.00	2	2	F	25059	          PHOS-HE36
  0.00	1	1	F	25054	          LD-RB-34
  0.00	14	0	C	25074	      Rhodothermia
  0.00	14	0	O	25091	        Rhodothermales
  0.00	14	0	F	25092	          Rhodothermaceae
  0.00	11	11	G	25100	            uncultured
  0.00	3	3	G	25098	            Salinibacter
 26.88	94253	39	P	2375	    Proteobacteria
 14.68	51461	116	C	2379	      Alphaproteobacteria
  7.74	27129	0	O	2557	        Rhodobacterales
  7.74	27129	2794	F	2558	          Rhodobacteraceae
  1.48	5185	5185	G	2624	            Rhodobacter
  1.02	3589	3589	G	2666	            uncultured
  0.75	2630	2630	G	2607	            Paracoccus
  0.60	2088	2088	G	2620	            Pseudorhodobacter
  0.53	1863	1863	G	2654	            Tabrizicola
  0.36	1255	1255	G	14530	            Cereibacter
  0.35	1210	1210	G	2575	            Haematobacter
  0.23	804	804	G	11455	            Planktomarina
  0.16	570	570	G	2641	            Roseovarius
  0.16	552	552	G	11450	            Halocynthiibacter
  0.13	439	439	G	2653	            Sulfitobacter
  0.12	411	411	G	2572	            Falsirhodobacter
  0.08	268	268	G	2645	            Ruegeria
  0.07	261	261	G	2574	            Gemmobacter
  0.07	229	229	G	2638	            Roseobacter clade NAC11-7 lineage
  0.06	220	220	G	2626	            Rhodovulum
  0.06	203	203	G	2562	            Amaricoccus
  0.06	201	201	G	2636	            Roseobacter clade CHAB-I-5 lineage
  0.06	194	194	G	2599	            Oceanibulbus
  0.05	183	183	G	2569	            Defluviimonas
  0.05	179	179	G	2621	            Pseudoruegeria
  0.05	158	158	G	2632	            Roseinatronobacter
  0.04	132	132	G	2634	            Roseivivax
  0.04	127	127	G	2651	            Shimia
  0.04	127	127	G	2559	            Actibacterium
  0.03	101	101	G	26163	            Halodurantibacterium
  0.03	98	98	G	2587	            Loktanella
  0.02	87	87	G	2661	            Tropicibacter
  0.02	69	69	G	2582	            Leisingera
  0.02	66	66	G	11445	            Amylibacter
  0.02	54	54	G	26172	            Rhodobaculum
  0.01	46	46	G	11460	            Sedimentitalea
  0.01	43	43	G	2566	            Celeribacter
  0.01	40	40	G	2628	            Roseibacterium
  0.01	38	38	G	2662	            Tropicimonas
  0.01	36	36	G	11446	            Ascidiaceihabitans
  0.01	35	35	G	2655	            Tateyamaria
  0.01	35	35	G	14529	            Aliiroseovarius
  0.01	35	35	G	2659	            Thioclava
  0.01	28	28	G	2560	            Albidovulum
  0.01	27	27	G	2658	            Thalassococcus
  0.01	26	26	G	2592	            Marinovum
  0.01	24	24	G	2663	            Vadicella
  0.01	24	24	G	11453	            Paenirhodobacter
  0.01	24	24	G	11458	            Pseudophaeobacter
  0.01	24	24	G	2561	            Albimonas
  0.01	23	23	G	2665	            Yangia
  0.01	23	23	G	2642	            Rubellimicrobium
  0.01	22	22	G	2635	            Roseobacter
  0.01	22	22	G	26162	            HIMB11
  0.01	20	20	G	2594	            Marivita
  0.00	17	17	G	2616	            Ponticoccus
  0.00	12	12	G	2590	            Maribius
  0.00	11	11	G	2637	            Roseobacter clade Marinomonas lineage
  0.00	9	9	G	2593	            Maritimibacter
  0.00	9	9	G	2580	            Ketogulonicigenium
  0.00	8	8	G	2571	            Donghicola
  0.00	7	7	G	2627	            Roseibaca
  0.00	7	7	G	2630	            Roseicitreum
  0.00	7	7	G	2589	            Mameliella
  0.00	7	7	G	11444	            Aestuariivita
  0.00	6	6	G	2644	            Rubrimonas
  0.00	5	5	G	14528	            Albirhodobacter
  0.00	5	5	G	2646	            Sagittula
  0.00	5	5	G	14532	            Frigidibacter
  0.00	5	5	G	2570	            Dinoroseobacter
  0.00	5	5	G	2608	            Pelagibaca
  0.00	4	4	G	2603	            Octadecabacter
  0.00	4	4	G	26171	            Pseudooceanicola
  0.00	4	4	G	2623	            Rhodobaca
  0.00	3	3	G	14536	            Pontivivens
  0.00	3	3	G	2600	            Oceanicella
  0.00	3	3	G	11447	            Boseongicola
  0.00	3	3	G	2609	            Pelagicola
  0.00	3	3	G	2649	            Sediminimonas
  0.00	3	3	G	2611	            Phaeobacter
  0.00	2	2	G	2585	            Litorimicrobium
  0.00	2	2	G	2588	            Lutimaribacter
  0.00	2	2	G	2657	            Thalassobius
  0.00	2	2	G	2596	            Nautella
  0.00	2	2	G	26167	            Marinibacterium
  0.00	2	2	G	2631	            Roseicyclus
  0.00	2	2	G	2601	            Oceanicola
  0.00	2	2	G	2567	            Citreicella
  0.00	1	1	G	2579	            Jannaschia
  0.00	1	1	G	11456	            Pseudodonghicola
  0.00	1	1	G	2576	            Hasllibacter
  0.00	1	1	G	26169	            Natronohydrobacter
  0.00	1	1	G	26176	            Xuhuaishuia
  0.00	1	1	G	2563	            Antarctobacter
  0.00	1	1	G	2583	            Lentibacter
  0.00	1	1	G	26173	            Silicimonas
  0.00	1	1	G	2604	            Pacificibacter
  0.00	1	1	G	2664	            Wenxinia
  0.00	1	1	G	2618	            Primorskyibacter
  0.00	1	1	G	2615	            Pontibaca
  0.00	1	1	G	2602	            Oceaniovalibus
  0.00	1	1	G	2595	            Methylarcula
  0.00	1	1	G	2643	            Rubribacterium
  0.00	1	1	G	2650	            Seohaeicola
  4.84	16985	0	O	2823	        Sphingomonadales
  4.84	16985	1278	F	2844	          Sphingomonadaceae
  1.43	5010	5010	G	2846	            Novosphingobium
  0.96	3370	3370	G	2852	            Sphingomonas
  0.78	2729	2729	G	2858	            uncultured
  0.40	1389	1389	G	2850	            Sphingobium
  0.32	1128	1128	G	2853	            Sphingopyxis
  0.29	1010	1010	G	2854	            Sphingorhabdus
  0.15	521	521	G	26240	            Altererythrobacter
  0.07	242	242	G	26245	            Erythrobacter
  0.02	55	55	G	26244	            Ellin6055
  0.01	45	45	G	26248	            Porphyrobacter
  0.01	43	43	G	2849	            Sandarakinorhabdus
  0.01	38	38	G	14559	            Rhizorhapis
  0.01	27	27	G	2857	            Zymomonas
  0.01	22	22	G	11469	            Polymorphobacter
  0.00	17	17	G	2845	            Blastomonas
  0.00	15	15	G	26247	            Plot4-2H12
  0.00	13	13	G	26246	            MN 122.2a
  0.00	13	13	G	26251	            Sphingoaurantiacus
  0.00	6	6	G	26249	            Qipengyuania
  0.00	5	5	G	2856	            Stakelama
  0.00	3	3	G	26250	            SD04E11
  0.00	2	2	G	2848	            Sandaracinobacter
  0.00	1	1	G	14558	            Parablastomonas
  0.00	1	1	G	26241	            B48
  0.00	1	1	G	2851	            Sphingomicrobium
  0.00	1	1	G	2847	            Parasphingopyxis
  1.33	4655	120	O	2421	        Rhizobiales
  0.67	2350	5	F	2530	          Rhizobiales Incertae Sedis
  0.52	1830	1830	G	14525	            uncultured
  0.10	347	347	G	11437	            Alsobacter
  0.03	117	117	G	2534	            Nordella
  0.01	27	27	G	2532	            Bauldia
  0.01	22	22	G	11439	            Phreatobacter
  0.00	1	1	G	26128	            Anderseniella
  0.00	1	1	G	26129	            Dichotomicrobium
  0.16	567	42	F	2525	          Rhizobiaceae
  0.05	192	192	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.03	118	118	G	26112	            Mesorhizobium
  0.01	34	34	G	2526	            Ensifer
  0.01	32	32	G	26114	            Nitratireductor
  0.01	32	32	G	26095	            Aureimonas
  0.01	25	25	G	26127	            uncultured
  0.01	20	20	G	26115	            Ochrobactrum
  0.00	17	17	G	26119	            Pseudahrensia
  0.00	15	15	G	26118	            Phyllobacterium
  0.00	6	6	G	26108	            Hoeflea
  0.00	5	5	G	2529	            Shinella
  0.00	4	4	G	26099	            Candidatus Liberibacter
  0.00	3	3	G	26097	            Brucella
  0.00	3	3	G	26093	            Aquamicrobium
  0.00	3	3	G	26094	            Aurantimonas
  0.00	3	3	G	26096	            Bartonella
  0.00	2	2	G	26106	            Falsochrobactrum
  0.00	2	2	G	26092	            Aminobacter
  0.00	2	2	G	26121	            Pseudochrobactrum
  0.00	1	1	G	26117	            Paenochrobactrum
  0.00	1	1	G	26102	            Ciceribacter
  0.00	1	1	G	26103	            Cohaesibacter
  0.00	1	1	G	26120	            Pseudaminobacter
  0.00	1	1	G	26098	            Candidatus Hodgkinia
  0.00	1	1	G	26110	            Lentilitoribacter
  0.00	1	1	G	26122	            Pseudohoeflea
  0.13	457	17	F	2545	          Xanthobacteraceae
  0.06	202	202	G	26151	            Bradyrhizobium
  0.04	123	123	G	2554	            uncultured
  0.01	22	22	G	26156	            Pseudorhodoplanes
  0.01	19	19	G	26150	            Blastochloris
  0.00	17	17	G	2550	            Pseudolabrys
  0.00	17	17	G	26148	            Afipia
  0.00	11	11	G	26159	            Tardiphaga
  0.00	8	8	G	26158	            Rhodopseudomonas
  0.00	7	7	G	2553	            Xanthobacter
  0.00	6	6	G	26157	            Rhodoplanes
  0.00	4	4	G	2546	            Ancylobacter
  0.00	2	2	G	2548	            Azorhizobium
  0.00	1	1	G	2551	            Pseudoxanthobacter
  0.00	1	1	G	26154	            Nitrobacter
  0.11	386	19	F	2435	          Beijerinckiaceae
  0.04	124	124	G	26054	            alphaI cluster
  0.02	54	54	G	2444	            uncultured
  0.01	44	44	G	2442	            Methylorosula
  0.01	42	42	G	26045	            Methylobacterium
  0.01	28	28	G	26042	            Bosea
  0.01	18	18	G	26048	            Microvirga
  0.00	10	10	G	26046	            Methylocystis
  0.00	9	9	G	26040	            1174-901-12
  0.00	7	7	G	2443	            Methylovirgula
  0.00	7	7	G	2436	            Beijerinckia
  0.00	4	4	G	2440	            Methylocella
  0.00	3	3	G	26044	            FukuN57
  0.00	3	3	G	26050	            Psychroglaciecola
  0.00	3	3	G	26047	            Methylosinus
  0.00	2	2	G	2438	            Chelatococcus
  0.00	2	2	G	26051	            Rhodoblastus
  0.00	2	2	G	26052	            Roseiarcus
  0.00	1	1	G	26043	            FFCH5858
  0.00	1	1	G	2441	            Methyloferula
  0.00	1	1	G	26041	            28-YEA-48
  0.00	1	1	G	14512	            Pseudochelatococcus
  0.00	1	1	G	26053	            Salinarimonas
  0.09	303	5	F	2472	          Hyphomicrobiaceae
  0.06	217	217	G	2480	            Hyphomicrobium
  0.02	67	67	G	2483	            Pedomicrobium
  0.00	11	11	G	2479	            Filomicrobium
  0.00	3	3	G	2490	            uncultured
  0.07	252	7	F	26055	          Devosiaceae
  0.06	211	211	G	26058	            Devosia
  0.01	19	19	G	26062	            Pelagibacterium
  0.00	10	10	G	26064	            uncultured
  0.00	2	2	G	26061	            Paradevosia
  0.00	1	1	G	26056	            Arsenicitalea
  0.00	1	1	G	26057	            Cucumibacter
  0.00	1	1	G	26059	            Maritalea
  0.02	74	0	F	26081	          Pleomorphomonadaceae
  0.02	61	61	G	26087	            Prosthecomicrobium
  0.00	7	7	G	26083	            Chthonobacter
  0.00	4	4	G	26082	            Ancalomicrobium
  0.00	2	2	G	26088	            uncultured
  0.02	67	67	F	2423	          A0839
  0.01	47	3	F	26071	          Methyloligellaceae
  0.01	42	42	G	26075	            uncultured
  0.00	2	2	G	26072	            Methyloceanibacter
  0.00	12	0	F	26067	          Labraceae
  0.00	12	12	G	26068	            Labrys
  0.00	4	0	F	26133	          Stappiaceae
  0.00	2	2	G	26136	            Labrenzia
  0.00	1	1	G	26138	            Pannonibacter
  0.00	1	1	G	26140	            Pseudovibrio
  0.00	4	0	F	26131	          Rhodomicrobiaceae
  0.00	4	4	G	26132	            Rhodomicrobium
  0.00	3	3	F	26039	          Amb-16S-1323
  0.00	3	3	F	2556	          uncultured
  0.00	1	0	F	26065	          Kaistiaceae
  0.00	1	1	G	26066	            Kaistia
  0.00	1	0	F	2536	          Rhodobiaceae
  0.00	1	1	G	2537	            Afifella
  0.00	1	0	F	26076	          Methylopilaceae
  0.00	1	1	G	26078	            Hansschlegelia
  0.00	1	1	F	2493	          KF-JG30-B3
  0.00	1	1	F	2465	          D05-2
  0.00	1	1	F	2464	          C2U
  0.12	428	3	O	2761	        Rickettsiales
  0.04	156	156	F	2801	          SM2D12
  0.03	119	2	F	2781	          Rickettsiaceae
  0.02	79	79	G	26226	            Candidatus Megaira
  0.01	23	23	G	2785	            uncultured
  0.00	14	14	G	2784	            Rickettsia
  0.00	1	1	G	2782	            Candidatus Cryptoprodotis
  0.02	75	75	F	2805	          Mitochondria
  0.01	42	42	F	26212	          AB1
  0.00	14	0	F	26213	          Midichloriaceae
  0.00	11	11	G	26223	            uncultured
  0.00	2	2	G	26220	            Candidatus Midichloria
  0.00	1	1	G	26218	            Candidatus Jidaibacter
  0.00	12	12	F	2806	          uncultured
  0.00	6	0	F	2763	          Anaplasmataceae
  0.00	3	3	G	2770	            Wolbachia
  0.00	2	2	G	2766	            Candidatus Xenohaliotis
  0.00	1	1	G	2771	            uncultured
  0.00	1	1	F	2796	          S25-593
  0.11	398	0	O	2386	        Caulobacterales
  0.11	380	3	F	2387	          Caulobacteraceae
  0.07	245	245	G	2390	            Brevundimonas
  0.03	91	91	G	2391	            Caulobacter
  0.01	28	28	G	2392	            Phenylobacterium
  0.00	8	8	G	2393	            uncultured
  0.00	5	5	G	2389	            Asticcacaulis
  0.00	17	0	F	2394	          Hyphomonadaceae
  0.00	7	7	G	2407	            uncultured
  0.00	6	6	G	2399	            Hirschia
  0.00	4	4	G	25969	            UKL13-1
  0.00	1	0	F	25970	          Parvularculaceae
  0.00	1	1	G	25971	            Amphiplicatus
  0.11	387	1	O	2667	        Rhodospirillales
  0.06	219	219	F	26198	          uncultured
  0.03	115	0	F	2717	          Rhodospirillaceae
  0.03	103	103	G	14543	            Haematospirillum
  0.00	6	6	G	2755	            uncultured
  0.00	3	3	G	11465	            Pararhodospirillum
  0.00	2	2	G	2737	            Novispirillum
  0.00	1	1	G	2748	            Roseospirillum
  0.01	29	3	F	26183	          Magnetospirillaceae
  0.00	16	16	G	26184	            Magnetospirillum
  0.00	6	6	G	26188	            uncultured
  0.00	4	4	G	26186	            Telmatospirillum
  0.00	17	0	F	26178	          Magnetospiraceae
  0.00	8	8	G	26179	            Magnetospira
  0.00	8	8	G	26182	            uncultured
  0.00	1	1	G	26180	            Magnetovibrio
  0.00	4	4	F	26177	          AEGEAN-169 marine group
  0.00	1	0	F	26192	          Terasakiellaceae
  0.00	1	1	G	26195	            uncultured
  0.00	1	0	F	26196	          Thalassospiraceae
  0.00	1	1	G	26197	            Thalassospira
  0.09	301	1	O	25998	        Micavibrionales
  0.07	251	251	F	26002	          uncultured
  0.01	49	0	F	25999	          Micavibrionaceae
  0.01	49	49	G	26001	            uncultured
  0.06	203	0	O	26009	        Paracaedibacterales
  0.06	203	1	F	26010	          Paracaedibacteraceae
  0.03	98	98	G	26014	            Candidatus Paracaedibacter
  0.02	68	68	G	26015	            uncultured
  0.01	35	35	G	26011	            Candidatus Captivus
  0.00	1	1	G	26012	            Candidatus Finniella
  0.05	174	0	O	25900	        Acetobacterales
  0.04	152	2	F	25901	          Acetobacteraceae
  0.03	109	109	G	25932	            Roseomonas
  0.01	26	26	G	25937	            uncultured
  0.00	4	4	G	25930	            Rhodovastum
  0.00	3	3	G	25933	            Rubritepida
  0.00	2	2	G	25918	            Gluconobacter
  0.00	2	2	G	25917	            Gluconacetobacter
  0.00	1	1	G	25929	            Rhodovarius
  0.00	1	1	G	25915	            Crenalkalicoccus
  0.00	1	1	G	25914	            Craurococcus
  0.00	1	1	G	25908	            Acidomonas
  0.01	22	19	F	25938	          Acetobacterales Incertae Sedis
  0.00	2	2	G	25941	            uncultured
  0.00	1	1	G	25940	            Zavarzinia
  0.05	163	0	O	26035	        Reyranellales
  0.05	163	0	F	26036	          Reyranellaceae
  0.04	152	152	G	26037	            Reyranella
  0.00	11	11	G	26038	            uncultured
  0.03	98	4	O	2808	        SAR11 clade
  0.02	81	81	F	26233	          Clade III
  0.00	11	2	F	26228	          Clade I
  0.00	6	6	G	26229	            Clade Ia
  0.00	3	3	G	26230	            Clade Ib
  0.00	1	1	F	26232	          Clade II
  0.00	1	1	F	26234	          Clade IV
  0.03	94	94	O	26269	        uncultured
  0.03	94	0	O	26003	        Micropepsales
  0.03	94	1	F	26004	          Micropepsaceae
  0.03	92	92	G	26007	            uncultured
  0.00	1	1	G	26005	            Micropepsis
  0.02	69	0	O	25946	        Azospirillales
  0.01	36	0	F	25955	          Azospirillales Incertae Sedis
  0.01	36	36	G	25956	            Stella
  0.01	30	1	F	25947	          Azospirillaceae
  0.00	13	13	G	25951	            Niveispirillum
  0.00	9	9	G	25948	            Azospirillum
  0.00	7	7	G	25953	            Skermanella
  0.00	3	0	F	25957	          Inquilinaceae
  0.00	3	3	G	25958	            Inquilinus
  0.02	62	0	O	25986	        Holosporales
  0.02	62	0	F	25987	          Holosporaceae
  0.01	37	37	G	25992	            uncultured
  0.01	21	21	G	25988	            Candidatus Bealeia
  0.00	3	3	G	25991	            Holospora
  0.00	1	1	G	25989	            Candidatus Gortzia
  0.01	33	0	O	2818	        Sneathiellales
  0.01	33	0	F	2819	          Sneathiellaceae
  0.01	18	18	G	26236	            AT-s3-44
  0.00	12	12	G	26239	            Taonella
  0.00	2	2	G	26237	            Ferrovibrio
  0.00	1	1	G	2821	            Sneathiella
  0.01	33	0	O	26262	        Tistrellales
  0.01	32	0	F	26263	          Geminicoccaceae
  0.01	32	32	G	26264	            Candidatus Alysiosphaera
  0.00	1	0	F	26267	          Tistrellaceae
  0.00	1	1	G	26268	            Tistrella
  0.00	10	0	O	26016	        Parvibaculales
  0.00	6	6	F	26018	          PS1 clade
  0.00	3	0	F	26019	          Parvibaculaceae
  0.00	3	3	G	26022	            Parvibaculum
  0.00	1	1	F	26017	          OCS116 clade
  0.00	9	0	O	25960	        Caedibacterales
  0.00	9	0	F	25961	          Caedibacteraceae
  0.00	5	5	G	25964	            uncultured
  0.00	2	2	G	25962	            Caedibacter
  0.00	2	2	G	25963	            Candidatus Nucleicultrix
  0.00	7	0	O	25978	        Elsterales
  0.00	4	0	F	25979	          Elsteraceae
  0.00	4	4	G	25981	            Elstera
  0.00	3	3	F	25985	          uncultured
  0.00	5	0	O	25975	        Dongiales
  0.00	5	0	F	25976	          Dongiaceae
  0.00	5	5	G	25977	            Dongia
  0.00	2	0	O	2411	        Kordiimonadales
  0.00	1	0	F	2412	          Kordiimonadaceae
  0.00	1	1	G	2413	            Kordiimonas
  0.00	1	1	F	25997	          uncultured
  0.00	2	0	O	26028	        Puniceispirillales
  0.00	2	2	F	26032	          SAR116 clade
  0.00	2	0	O	26252	        Thalassobaculales
  0.00	2	2	F	26261	          uncultured
  0.00	1	1	O	26008	        NRL2
  0.00	1	0	O	2382	        Alphaproteobacteria Incertae Sedis
  0.00	1	0	F	2383	          Unknown Family
  0.00	1	1	G	14503	            uncultured
 12.07	42314	60	C	3303	      Gammaproteobacteria
 11.22	39346	110	O	26341	        Betaproteobacteriales
 10.61	37190	3350	F	26352	          Burkholderiaceae
  1.66	5804	5804	G	26410	            Limnohabitans
  1.14	3998	3998	G	26446	            Rhodoferax
  1.06	3725	3725	G	26384	            Comamonas
  0.58	2028	2028	G	26354	            Achromobacter
  0.54	1903	1903	G	26437	            Polynucleobacter
  0.43	1509	1509	G	26388	            Delftia
  0.41	1455	1455	G	26355	            Acidovorax
  0.33	1146	1146	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.32	1135	1135	G	26394	            GKS98 freshwater group
  0.30	1044	1044	G	26414	            Massilia
  0.29	1022	1022	G	26452	            Simplicispira
  0.28	994	994	G	26471	            uncultured
  0.24	852	852	G	26361	            Aquabacterium
  0.22	783	783	G	26462	            Variovorax
  0.21	743	743	G	26399	            Hydrogenophaga
  0.21	729	729	G	26433	            Pelomonas
  0.13	463	463	G	26436	            Polaromonas
  0.10	362	362	G	26390	            Diaphorobacter
  0.09	314	314	G	26444	            Ramlibacter
  0.07	234	234	G	26358	            Alcaligenes
  0.06	201	201	G	26443	            Ralstonia
  0.05	188	188	G	26377	            Candidatus Symbiobacter
  0.05	184	184	G	26387	            Curvibacter
  0.05	183	183	G	26397	            Herbaspirillum
  0.05	179	179	G	26411	            MWH-UniP1 aquatic group
  0.05	170	170	G	26403	            Janthinobacterium
  0.05	163	163	G	26445	            Rhizobacter
  0.05	162	162	G	26408	            Leptothrix
  0.04	155	155	G	26366	            Brachymonas
  0.04	155	155	G	26418	            Noviherbaspirillum
  0.04	155	155	G	26386	            Cupriavidus
  0.04	131	131	G	26461	            Undibacterium
  0.03	122	122	G	26453	            Sphaerotilus
  0.03	117	117	G	26440	            Pseudorhodoferax
  0.03	111	111	G	26421	            Ottowia
  0.03	94	94	G	26401	            Ideonella
  0.03	88	88	G	26383	            Collimonas
  0.02	84	84	G	26391	            Duganella
  0.02	74	74	G	26398	            Herminiimonas
  0.02	67	67	G	26407	            Lautropia
  0.02	59	59	G	26370	            Caenimonas
  0.01	52	52	G	26409	            Limnobacter
  0.01	50	50	G	26464	            Verticia
  0.01	48	48	G	26365	            Bordetella
  0.01	48	48	G	26466	            Xylophilus
  0.01	35	35	G	26429	            Parasutterella
  0.01	28	28	G	26430	            Paucibacter
  0.01	24	24	G	26454	            Sutterella
  0.01	22	22	G	26463	            Verminephrobacter
  0.01	22	22	G	26448	            Roseateles
  0.01	21	21	G	26381	            Candidimonas
  0.01	21	21	G	26382	            Castellaniella
  0.01	21	21	G	26412	            Macromonas
  0.01	21	21	G	26353	            AAP99
  0.01	20	20	G	26379	            Candidatus Vidania
  0.00	17	17	G	26428	            Parapusillimonas
  0.00	16	16	G	26357	            Advenella
  0.00	16	16	G	26438	            Pseudacidovorax
  0.00	15	15	G	26460	            Tibeticola
  0.00	14	14	G	26425	            Pandoraea
  0.00	13	13	G	26415	            Methylibium
  0.00	13	13	G	26442	            RS62 marine group
  0.00	12	12	G	26459	            Thiomonas
  0.00	12	12	G	26413	            Malikia
  0.00	11	11	G	26449	            Rubrivivax
  0.00	11	11	G	26402	            Inhella
  0.00	11	11	G	26404	            Kerstersia
  0.00	11	11	G	26424	            Paenalcaligenes
  0.00	10	10	G	26434	            Pigmentiphaga
  0.00	10	10	G	26359	            Alicycliphilus
  0.00	9	9	G	26441	            Pusillimonas
  0.00	9	9	G	26373	            Candidatus Kinetoplastibacterium
  0.00	7	7	G	26422	            Oxalicibacterium
  0.00	7	7	G	26420	            Orrella
  0.00	7	7	G	26468	            [Aquaspirillum] arcticum group
  0.00	7	7	G	26465	            Xenophilus
  0.00	7	7	G	26416	            Mitsuaria
  0.00	6	6	G	26393	            Extensimonas
  0.00	5	5	G	26375	            Candidatus Profftella
  0.00	5	5	G	26456	            Telluria
  0.00	5	5	G	26356	            Actimicrobium
  0.00	5	5	G	26447	            Rivibacter
  0.00	5	5	G	26380	            Candidatus Zinderia
  0.00	5	5	G	26470	            s3t2d-1089
  0.00	5	5	G	26435	            Piscinibacter
  0.00	4	4	G	26423	            Oxalobacter
  0.00	4	4	G	26389	            Derxia
  0.00	3	3	G	26371	            Caldimonas
  0.00	3	3	G	26439	            Pseudoduganella
  0.00	3	3	G	26451	            Schlegelella
  0.00	2	2	G	26392	            Eoetvoesia
  0.00	2	2	G	26469	            [Polyangium] brachysporum group
  0.00	2	2	G	26467	            Zhizhongheella
  0.00	2	2	G	26400	            Hylemonella
  0.00	1	1	G	26450	            Rugamonas
  0.00	1	1	G	26458	            Tepidimonas
  0.00	1	1	G	26457	            Tepidicella
  0.00	1	1	G	26405	            Kinneretia
  0.00	1	1	G	26455	            Taylorella
  0.00	1	1	G	26395	            Giesbergeria
  0.00	1	1	G	26396	            Glaciimonas
  0.00	1	1	G	26427	            Paralcaligenes
  0.00	1	1	G	26374	            Candidatus Nasuia
  0.00	1	1	G	26378	            Candidatus Tremblaya
  0.00	1	1	G	26406	            Lampropedia
  0.23	814	19	F	26515	          Methylophilaceae
  0.18	633	633	G	26525	            uncultured
  0.02	56	56	G	26521	            Methylotenera
  0.01	39	39	G	26520	            Methylophilus
  0.01	25	25	G	26523	            OM43 clade
  0.00	17	17	G	26516	            Candidatus Methylopumilus
  0.00	12	12	G	26524	            UBA6140
  0.00	9	9	G	26519	            Methylobacillus
  0.00	4	4	G	26518	            MM2
  0.18	644	16	F	26555	          Rhodocyclaceae
  0.05	179	179	G	26580	            Zoogloea
  0.03	102	102	G	26560	            C39
  0.02	87	87	G	26576	            Sulfuritalea
  0.02	76	76	G	26563	            Dechloromonas
  0.02	72	72	G	26577	            Thauera
  0.01	35	35	G	26581	            uncultured
  0.00	16	16	G	26578	            Uliginosibacterium
  0.00	14	14	G	26565	            Denitratisoma
  0.00	13	13	G	26561	            Candidatus Accumulibacter
  0.00	11	11	G	26556	            Azoarcus
  0.00	5	5	G	26558	            Azospira
  0.00	3	3	G	26569	            Methyloversatilis
  0.00	3	3	G	26574	            Sterolibacterium
  0.00	3	3	G	26567	            Ferribacterium
  0.00	2	2	G	26564	            Dechlorosoma
  0.00	2	2	G	26579	            Z-35
  0.00	2	2	G	26557	            Azonexus
  0.00	1	1	G	26571	            Propionivibrio
  0.00	1	1	G	26575	            Sulfurisoma
  0.00	1	1	G	26566	            Denitromonas
  0.04	124	124	F	26582	          SC-I-84
  0.03	112	0	F	26539	          Nitrosomonadaceae
  0.02	56	56	G	26542	            Ellin6067
  0.01	36	36	G	26545	            MND1
  0.00	12	12	G	26546	            Nitrosomonas
  0.00	3	3	G	26544	            IS-44
  0.00	2	2	G	26540	            966-1
  0.00	1	1	G	26541	            DSSD61
  0.00	1	1	G	26547	            Nitrosospira
  0.00	1	1	G	26551	            oc32
  0.03	109	1	F	26526	          Neisseriaceae
  0.02	82	82	G	26538	            uncultured
  0.01	23	23	G	26532	            Neisseria
  0.00	2	2	G	26533	            Simonsiella
  0.00	1	1	G	26530	            Eikenella
  0.01	41	0	F	26343	          Aquaspirillaceae
  0.01	27	27	G	26344	            Aquaspirillum
  0.00	7	7	G	26345	            Laribacter
  0.00	7	7	G	26347	            Rivicola
  0.01	41	0	F	26472	          Chitinibacteraceae
  0.00	17	17	G	26478	            Deefgea
  0.00	15	15	G	26475	            Chitinibacter
  0.00	7	7	G	26479	            Formivibrio
  0.00	1	1	G	26473	            Amantichitinum
  0.00	1	1	G	26476	            Chitinilyticum
  0.01	38	0	F	26483	          Chitinimonadaceae
  0.01	35	35	G	26485	            Chitinivorax
  0.00	3	3	G	26484	            Chitinimonas
  0.01	38	4	F	26497	          Gallionellaceae
  0.00	14	14	G	26501	            Sideroxydans
  0.00	12	12	G	26500	            Gallionella
  0.00	7	7	G	26502	            uncultured
  0.00	1	1	G	26498	            Candidatus Nitrotoga
  0.01	34	34	F	26589	          TRA3-20
  0.01	24	1	F	26503	          Hydrogenophilaceae
  0.00	11	11	G	26511	            uncultured
  0.00	6	6	G	26509	            Thiobacillus
  0.00	5	5	G	26505	            Hydrogenophilus
  0.00	1	1	G	26506	            Spirillum
  0.00	12	0	F	26486	          Chromobacteriaceae
  0.00	9	9	G	26493	            Vogesella
  0.00	2	2	G	26488	            Chromobacterium
  0.00	1	1	G	26487	            Aquitalea
  0.00	9	0	F	26583	          Sulfuricellaceae
  0.00	4	4	G	26586	            Sulfuriferula
  0.00	3	3	G	26584	            Ferritrophicum
  0.00	2	2	G	26585	            Sulfuricella
  0.00	4	4	F	26348	          B1-7BS
  0.00	1	1	F	26342	          A21b
  0.00	1	0	F	26495	          Ferrovaceae
  0.00	1	1	G	26496	            Ferrovum
  0.20	693	4	O	3786	        Xanthomonadales
  0.16	558	13	F	3799	          Xanthomonadaceae
  0.11	383	383	G	3801	            Arenimonas
  0.02	74	74	G	3818	            Stenotrophomonas
  0.01	23	23	G	3809	            Lysobacter
  0.01	22	22	G	3817	            Silanimonas
  0.01	21	21	G	3820	            Thermomonas
  0.00	7	7	G	3808	            Luteimonas
  0.00	7	7	G	3824	            uncultured
  0.00	5	5	G	3813	            Pseudoxanthomonas
  0.00	2	2	G	3822	            Xanthomonas
  0.00	1	1	G	26881	            SN8
  0.04	126	6	F	26864	          Rhodanobacteraceae
  0.03	97	97	G	26880	            uncultured
  0.00	12	12	G	26877	            Rhodanobacter
  0.00	4	4	G	26868	            Dokdonella
  0.00	2	2	G	26872	            Luteibacter
  0.00	1	1	G	26865	            Aquimonas
  0.00	1	1	G	26869	            Dyella
  0.00	1	1	G	26870	            Frateuria
  0.00	1	1	G	26873	            Metallibacterium
  0.00	1	1	G	26878	            Rudaea
  0.00	5	5	F	3830	          uncultured
  0.18	626	0	O	3468	        Enterobacteriales
  0.18	626	23	F	3469	          Enterobacteriaceae
  0.13	455	455	G	3504	            Escherichia-Shigella
  0.01	40	40	G	3502	            Enterobacter
  0.01	28	28	G	3523	            Serratia
  0.01	19	19	G	3507	            Klebsiella
  0.00	9	9	G	3513	            Pantoea
  0.00	8	8	G	3531	            Yersinia
  0.00	8	8	G	3500	            Dickeya
  0.00	5	5	G	3519	            Providencia
  0.00	5	5	G	3518	            Proteus
  0.00	4	4	G	3501	            Edwardsiella
  0.00	4	4	G	3522	            Salmonella
  0.00	3	3	G	3497	            Citrobacter
  0.00	2	2	G	14637	            Kosakonia
  0.00	2	2	G	3521	            Raoultella
  0.00	2	2	G	26649	            Siccibacter
  0.00	1	1	G	3512	            Morganella
  0.00	1	1	G	3503	            Erwinia
  0.00	1	1	G	3532	            Yokenella
  0.00	1	1	G	3499	            Cronobacter
  0.00	1	1	G	14641	            Pluralibacter
  0.00	1	1	G	3530	            Xenorhabdus
  0.00	1	1	G	3470	            Arsenophonus
  0.00	1	1	G	3489	            Candidatus Riesia
  0.00	1	1	G	14653	            endosymbionts8
  0.10	352	0	O	3709	        Pseudomonadales
  0.08	294	0	F	3718	          Pseudomonadaceae
  0.08	294	294	G	3723	            Pseudomonas
  0.02	58	0	F	3710	          Moraxellaceae
  0.01	34	34	G	3711	            Acinetobacter
  0.00	11	11	G	3717	            uncultured
  0.00	3	3	G	3712	            Alkanindiges
  0.00	2	2	G	3716	            Psychrobacter
  0.00	2	2	G	14681	            [Agitococcus] lubricus group
  0.00	2	2	G	26804	            Paraperlucidibaca
  0.00	1	1	G	3714	            Moraxella
  0.00	1	1	G	3715	            Perlucidibaca
  0.00	1	1	G	14680	            Fluviicoccus
  0.00	1	1	G	26805	            Permianibacter
  0.09	323	0	O	26616	        Diplorickettsiales
  0.09	323	0	F	26617	          Diplorickettsiaceae
  0.06	198	198	G	26620	            Rickettsiella
  0.02	82	82	G	26621	            uncultured
  0.01	43	43	G	26618	            Aquicella
  0.07	237	0	O	3316	        Aeromonadales
  0.07	235	1	F	3317	          Aeromonadaceae
  0.04	156	156	G	3318	            Aeromonas
  0.02	78	78	G	3321	            Tolumonas
  0.00	2	0	F	3326	          Succinivibrionaceae
  0.00	1	1	G	3327	            Anaerobiospirillum
  0.00	1	1	G	3331	            Succinivibrio
  0.04	143	0	O	3552	        Legionellales
  0.04	143	0	F	3559	          Legionellaceae
  0.04	139	139	G	3560	            Legionella
  0.00	4	4	G	3561	            uncultured
  0.03	96	0	O	26825	        Steroidobacterales
  0.03	91	0	F	26826	          Steroidobacteraceae
  0.03	90	90	G	26829	            uncultured
  0.00	1	1	G	26828	            Steroidobacter
  0.00	5	0	F	26830	          Woeseiaceae
  0.00	5	5	G	26832	            Woeseia
  0.02	59	0	O	11512	        Cellvibrionales
  0.01	34	0	F	11514	          Cellvibrionaceae
  0.01	34	34	G	11516	            Cellvibrio
  0.01	18	0	F	11542	          Spongiibacteraceae
  0.00	17	17	G	11543	            BD1-7 clade
  0.00	1	1	G	11547	            Zhongshania
  0.00	7	1	F	11528	          Halieaceae
  0.00	2	2	G	11532	            Halioglobus
  0.00	2	2	G	11534	            OM60(NOR5) clade
  0.00	2	2	G	11535	            Pseudohaliea
  0.02	58	0	O	3593	        Oceanospirillales
  0.01	35	0	F	26780	          Pseudohongiellaceae
  0.01	35	35	G	26782	            Pseudohongiella
  0.00	13	1	F	3610	          Halomonadaceae
  0.00	9	9	G	3616	            Halomonas
  0.00	2	2	G	3612	            Candidatus Portiera
  0.00	1	1	G	26757	            HdN1
  0.00	4	0	F	3595	          Alcanivoracaceae
  0.00	4	4	G	3596	            Alcanivorax
  0.00	2	0	F	3667	          Saccharospirillaceae
  0.00	1	1	G	26789	            Oceanobacter
  0.00	1	1	G	26792	            Reinekea
  0.00	2	0	F	26761	          Kangiellaceae
  0.00	2	2	G	26765	            uncultured
  0.00	1	0	F	26766	          Marinomonadaceae
  0.00	1	1	G	26767	            Marinomonas
  0.00	1	0	F	26768	          Nitrincolaceae
  0.00	1	1	G	26772	            Marinobacterium
  0.01	47	2	O	3333	        Alteromonadales
  0.01	36	2	F	3334	          Alteromonadaceae
  0.01	29	29	G	26307	            Rheinheimera
  0.00	3	3	G	3339	            Alteromonas
  0.00	2	2	G	3338	            Alishewanella
  0.00	4	0	F	3392	          Pseudoalteromonadaceae
  0.00	4	4	G	3394	            Pseudoalteromonas
  0.00	2	0	F	3399	          Shewanellaceae
  0.00	2	2	G	3400	            Shewanella
  0.00	1	0	F	3378	          Colwelliaceae
  0.00	1	1	G	3379	            Colwellia
  0.00	1	0	F	3385	          Idiomarinaceae
  0.00	1	1	G	3386	            Aliidiomarina
  0.00	1	1	F	14621	          uncultured
  0.01	39	0	O	26612	        Coxiellales
  0.01	39	0	F	26613	          Coxiellaceae
  0.01	39	39	G	26614	            Coxiella
  0.01	39	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.01	39	9	F	3536	          Unknown Family
  0.00	16	16	G	26661	            Acidibacter
  0.00	9	9	G	14661	            uncultured
  0.00	4	4	G	26665	            Candidatus Ovatusbacter
  0.00	1	1	G	26663	            Candidatus Berkiella
  0.01	30	30	O	26324	        B2M28
  0.01	24	0	O	26607	        Competibacterales
  0.01	24	0	F	26608	          Competibacteraceae
  0.01	18	18	G	26611	            Plasticicumulans
  0.00	6	6	G	26609	            Candidatus Competibacter
  0.01	20	20	O	14692	        uncultured
  0.01	18	0	O	3728	        Salinisphaerales
  0.01	18	0	F	26815	          Solimonadaceae
  0.01	18	18	G	26824	            uncultured
  0.00	12	0	O	3735	        Thiotrichales
  0.00	12	0	F	3754	          Thiotrichaceae
  0.00	11	11	G	3769	            Thiothrix
  0.00	1	1	G	3770	            uncultured
  0.00	12	0	O	3563	        Methylococcales
  0.00	7	0	F	3571	          Methylococcaceae
  0.00	5	5	G	14665	            Methyloparacoccus
  0.00	2	2	G	3586	            uncultured
  0.00	5	0	F	26694	          Methylomonaceae
  0.00	2	2	G	26698	            Marine Methylotrophic Group 2
  0.00	1	1	G	26709	            Milano-WF1B-03
  0.00	1	1	G	26703	            Methylomonas
  0.00	1	1	G	26695	            Crenothrix
  0.00	11	11	O	26684	        KF-JG30-C25
  0.00	9	9	O	3725	        Run-SP154
  0.00	8	8	O	26806	        R7C24
  0.00	7	7	O	26592	        CCM19a
  0.00	5	0	O	3775	        Vibrionales
  0.00	5	1	F	3776	          Vibrionaceae
  0.00	4	4	G	3783	            Vibrio
  0.00	4	0	O	3688	        Pasteurellales
  0.00	4	0	F	3689	          Pasteurellaceae
  0.00	2	2	G	3698	            Haemophilus
  0.00	1	1	G	3701	            Mannheimia
  0.00	1	1	G	3690	            Actinobacillus
  0.00	4	4	O	26796	        PLTA13
  0.00	2	2	O	26863	        WD260
  0.00	2	2	O	26591	        CCD24
  0.00	2	1	O	26843	        Thiomicrospirales
  0.00	1	0	F	26844	          Thioglobaceae
  0.00	1	1	G	26850	            SUP05 cluster
  0.00	2	2	O	26594	        CHAB-XI-27
  0.00	2	0	O	26837	        Thiohalorhabdales
  0.00	2	0	F	26838	          Thiohalorhabdaceae
  0.00	1	1	G	26839	            Granulosicoccus
  0.00	1	1	G	26840	            Methylohalomonas
  0.00	2	2	O	3546	        HOC36
  0.00	2	2	O	26808	        SAR86 clade
  0.00	2	0	O	14615	        Acidiferrobacterales
  0.00	2	0	F	14616	          Acidiferrobacteraceae
  0.00	2	2	G	14618	            Sulfurifustis
  0.00	2	0	O	26799	        Piscirickettsiales
  0.00	2	0	F	26800	          Piscirickettsiaceae
  0.00	1	1	G	26801	            Candidatus Endoecteinascidia
  0.00	1	1	G	26802	            Piscirickettsia
  0.00	1	0	O	26653	        Francisellales
  0.00	1	0	F	26654	          Francisellaceae
  0.00	1	1	G	26659	            uncultured
  0.00	1	0	O	26624	        Ectothiorhodospirales
  0.00	1	0	F	26627	          Ectothiorhodospiraceae
  0.00	1	1	G	26637	            uncultured
  0.00	1	1	O	26623	        EV818SWSAP88
  0.00	1	1	O	26660	        Ga0077536
  0.00	1	0	O	26677	        Immundisolibacterales
  0.00	1	0	F	26678	          Immundisolibacteraceae
  0.00	1	1	G	26679	            Immundisolibacter
  0.00	1	1	O	26811	        SZB50
  0.00	1	1	O	26681	        JG36-GS-52
  0.00	1	0	O	26715	        Nitrococcales
  0.00	1	0	F	26722	          Nitrococcaceae
  0.00	1	1	G	26723	            Aquisalimonas
  0.00	1	0	O	3307	        Acidithiobacillales
  0.00	1	0	F	3309	          Acidithiobacillaceae
  0.00	1	1	G	3310	            Acidithiobacillus
  0.00	1	0	O	26732	        Nitrosococcales
  0.00	1	0	F	26737	          Nitrosococcaceae
  0.00	1	1	G	26739	            AqS1
  0.00	1	0	O	26326	        Beggiatoales
  0.00	1	0	F	26327	          Beggiatoaceae
  0.00	1	1	G	26340	            uncultured
  0.00	1	0	O	3409	        Cardiobacteriales
  0.00	1	0	F	3410	          Cardiobacteriaceae
  0.00	1	1	G	3414	            uncultured
  0.00	1	0	O	3415	        Chromatiales
  0.00	1	0	F	3416	          Chromatiaceae
  0.00	1	1	G	3421	            Lamprocystis
  0.00	1	1	O	3467	        EC3
  0.12	431	6	C	3087	      Deltaproteobacteria
  0.04	144	1	O	3210	        Myxococcales
  0.02	69	0	F	3222	          Haliangiaceae
  0.02	69	69	G	3223	            Haliangium
  0.01	24	24	F	11479	          Blfdi19
  0.01	18	18	F	11483	          MidBa8
  0.00	8	0	F	3241	          Sandaracinaceae
  0.00	8	8	G	11491	            uncultured
  0.00	6	6	F	11496	          bacteriap25
  0.00	4	0	F	3229	          Nannocystaceae
  0.00	3	3	G	3231	            Nannocystis
  0.00	1	1	G	3233	            uncultured
  0.00	4	0	F	3236	          Polyangiaceae
  0.00	2	2	G	3240	            uncultured
  0.00	2	2	G	26282	            Pajaroellobacter
  0.00	2	0	F	14597	          Archangiaceae
  0.00	2	2	G	14598	            Anaeromyxobacter
  0.00	2	2	F	11492	          UASB-TL25
  0.00	2	2	F	3244	          mle1-27
  0.00	1	1	F	11478	          BIrii41
  0.00	1	1	F	11482	          KD3-10
  0.00	1	0	F	3234	          Phaselicystidaceae
  0.00	1	1	G	3235	            Phaselicystis
  0.00	1	1	F	11486	          P3OB-42
  0.03	102	0	O	11497	        Oligoflexales
  0.03	93	93	F	14610	          0319-6G20
  0.00	9	0	F	11498	          Oligoflexaceae
  0.00	7	7	G	26286	            uncultured
  0.00	1	1	G	11499	            Oligoflexus
  0.00	1	1	G	26285	            Silvanigrella
  0.03	96	0	O	3091	        Bdellovibrionales
  0.02	84	0	F	3098	          Bdellovibrionaceae
  0.02	80	80	G	3100	            OM27 clade
  0.00	4	4	G	3099	            Bdellovibrio
  0.00	12	1	F	3092	          Bacteriovoracaceae
  0.00	7	7	G	3093	            Bacteriovorax
  0.00	2	2	G	3096	            Peredibacter
  0.00	2	2	G	3097	            uncultured
  0.00	17	0	O	3105	        Desulfarculales
  0.00	17	0	F	3106	          Desulfarculaceae
  0.00	15	15	G	3108	            uncultured
  0.00	2	2	G	11475	            Desulfatiglans
  0.00	14	0	O	3251	        Syntrophobacterales
  0.00	10	1	F	3252	          Syntrophaceae
  0.00	5	5	G	3253	            Desulfobacca
  0.00	2	2	G	3254	            Desulfomonile
  0.00	1	1	G	3255	            Smithella
  0.00	1	1	G	3256	            Syntrophus
  0.00	4	0	F	3258	          Syntrophobacteraceae
  0.00	3	3	G	3266	            uncultured
  0.00	1	1	G	3264	            Syntrophobacter
  0.00	11	0	O	3181	        Desulfuromonadales
  0.00	10	0	F	3195	          Geobacteraceae
  0.00	8	8	G	3197	            Geobacter
  0.00	2	2	G	3199	            Geothermobacter
  0.00	1	0	F	3189	          Desulfuromonadaceae
  0.00	1	1	G	3190	            Desulfuromonas
  0.00	9	0	O	3109	        Desulfobacterales
  0.00	7	1	F	3110	          Desulfobacteraceae
  0.00	2	2	G	3120	            Desulfobacter
  0.00	2	2	G	3130	            Desulfonema
  0.00	1	1	G	3137	            Sva0081 sediment group
  0.00	1	1	G	3125	            Desulfococcus
  0.00	2	0	F	3139	          Desulfobulbaceae
  0.00	1	1	G	14592	            [Desulfobacterium] catecholicum group
  0.00	1	1	G	3140	            Desulfobulbus
  0.00	6	6	O	14584	        Bradymonadales
  0.00	5	0	O	3156	        Desulfovibrionales
  0.00	4	0	F	3169	          Desulfovibrionaceae
  0.00	4	4	G	3173	            Desulfovibrio
  0.00	1	0	F	3157	          Desulfohalobiaceae
  0.00	1	1	G	3163	            Desulfovermiculus
  0.00	4	4	O	14609	        NB1-j
  0.00	4	4	O	26287	        PB19
  0.00	4	4	O	3247	        SAR324 clade(Marine group B)
  0.00	3	3	O	3101	        DTB120
  0.00	2	2	O	26288	        RCP2-54
  0.00	1	1	O	26280	        MBNT15
  0.00	1	1	O	14614	        TX1A-33
  0.00	1	1	O	3250	        Sva0485
  0.00	1	0	O	3102	        Deltaproteobacteria Incertae Sedis
  0.00	1	0	F	3103	          Syntrophorhabdaceae
  0.00	1	1	G	3104	            Syntrophorhabdus
  0.00	8	0	C	26883	      Magnetococcia
  0.00	8	0	O	26884	        Magnetococcales
  0.00	8	0	F	26885	          Magnetococcaceae
  0.00	8	8	G	26886	            Magnetococcus
 10.90	38221	0	P	3982	    Verrucomicrobia
 10.90	38221	389	C	4029	      Verrucomicrobiae
 10.47	36712	36712	O	27008	        uncultured
  0.26	917	19	O	26972	        Opitutales
  0.18	623	84	F	26981	          Puniceicoccaceae
  0.04	145	145	G	26983	            Cerasicoccus
  0.03	109	109	G	26989	            Verruc-01
  0.03	98	98	G	26988	            Puniceicoccus
  0.02	73	73	G	26985	            Lentimonas
  0.01	46	46	G	26990	            uncultured
  0.01	40	40	G	26984	            Coraliomargarita
  0.00	15	15	G	26986	            MB11C04 marine group
  0.00	9	9	G	26987	            Pelagicoccus
  0.00	4	4	G	26982	            A714019
  0.08	275	28	F	26973	          Opitutaceae
  0.03	119	119	G	26978	            Lacunisphaera
  0.02	64	64	G	26979	            Opitutus
  0.01	31	31	G	26977	            IMCC26134
  0.00	17	17	G	26975	            Cephaloticoccus
  0.00	9	9	G	26976	            Diplosphaera
  0.00	4	4	G	26974	            Alterococcus
  0.00	3	3	G	26980	            uncultured
  0.03	96	6	O	4030	        Verrucomicrobiales
  0.01	49	2	F	4036	          Verrucomicrobiaceae
  0.01	37	37	G	4044	            Roseimicrobium
  0.00	7	7	G	4042	            Prosthecobacter
  0.00	2	2	G	4046	            uncultured
  0.00	1	1	G	4045	            Verrucomicrobium
  0.00	16	3	F	4034	          Rubritaleaceae
  0.00	5	5	G	27003	            Haloferula
  0.00	4	4	G	27004	            Luteolibacter
  0.00	3	3	G	4035	            Rubritalea
  0.00	1	1	G	27006	            Roseibacillus
  0.00	13	13	F	4032	          DEV007
  0.00	12	0	F	27000	          Akkermansiaceae
  0.00	12	12	G	27001	            Akkermansia
  0.02	64	0	O	26992	        Pedosphaerales
  0.02	64	56	F	26993	          Pedosphaeraceae
  0.00	4	4	G	26994	            ADurb.Bin063-1
  0.00	4	4	G	26997	            SCGC AAA164-E04
  0.01	33	1	O	26955	        Chthoniobacterales
  0.01	24	6	F	26957	          Chthoniobacteraceae
  0.00	14	14	G	26958	            Candidatus Udaeobacter
  0.00	3	3	G	26960	            LD29
  0.00	1	1	G	26959	            Chthoniobacter
  0.00	5	5	F	26956	          01D2Z36
  0.00	3	0	F	26964	          Xiphinematobacteraceae
  0.00	3	3	G	26965	            Candidatus Xiphinematobacter
  0.00	8	0	O	26968	        Methylacidiphilales
  0.00	8	0	F	26969	          Methylacidiphilaceae
  0.00	8	8	G	26971	            uncultured
  0.00	2	2	O	26953	        Arctic97B-4 marine group
  9.59	33606	0	P	25565	    Epsilonbacteraeota
  9.59	33606	0	C	25566	      Campylobacteria
  9.59	33606	247	O	25567	        Campylobacterales
  8.87	31094	0	F	25568	          Arcobacteraceae
  8.87	31094	31094	G	25569	            Arcobacter
  0.24	848	9	F	25590	          Thiovulaceae
  0.17	598	598	G	25591	            Sulfuricurvum
  0.07	241	241	G	25592	            Sulfurimonas
  0.18	648	0	F	25585	          Sulfurospirillaceae
  0.18	648	648	G	25586	            Sulfurospirillum
  0.16	570	2	F	25587	          Sulfurovaceae
  0.16	544	544	G	25589	            Sulfurovum
  0.01	24	24	G	25588	            Nitratifractor
  0.02	78	0	F	25571	          Campylobacteraceae
  0.02	78	78	G	25572	            Campylobacter
  0.02	70	1	F	25575	          Helicobacteraceae
  0.02	53	53	G	25576	            Helicobacter
  0.00	16	16	G	25578	            uncultured
  0.01	46	46	F	25594	          uncultured
  0.00	3	0	F	25579	          Nitratiruptoraceae
  0.00	2	2	G	25581	            Nitratiruptor
  0.00	1	1	G	25580	            Hydrogenimonas
  0.00	2	2	F	25584	          Rs-M59 termite group
  4.88	17094	0	P	1500	    Cyanobacteria
  4.82	16882	7	C	25227	      Oxyphotobacteria
  4.53	15885	15885	O	25228	        Chloroplast
  0.27	930	0	O	25510	        Synechococcales
  0.26	922	14	F	25511	          Cyanobiaceae
  0.24	828	828	G	25512	            Cyanobium PCC-6307
  0.02	57	57	G	25514	            Synechococcus CC9902
  0.01	21	21	G	25513	            Prochlorococcus MIT9313
  0.00	2	2	G	25516	            [Synechococcus] spongiarum group
  0.00	8	0	F	25523	          Synechococcales Incertae Sedis
  0.00	8	8	G	25524	            Schizothrix LEGE 07164
  0.01	51	1	O	25273	        Nostocales
  0.01	22	5	F	25433	          Phormidiaceae
  0.00	14	14	G	25443	            Tychonema CCAP 1459-11B
  0.00	2	2	G	25442	            Trichodesmium IMS101
  0.00	1	1	G	25439	            Phormidium IAM M-71
  0.00	14	0	F	25451	          Xenococcaceae
  0.00	14	14	G	25456	            Pleurocapsa PCC-7319
  0.00	6	1	F	25276	          Chroococcidiopsaceae
  0.00	3	3	G	25286	            uncultured
  0.00	2	2	G	25277	            Aliterella CENA595
  0.00	5	0	F	25335	          Nostocaceae
  0.00	2	2	G	25391	            Rivularia PCC-7116
  0.00	1	1	G	25383	            Nostoc PCC-7107
  0.00	1	1	G	25349	            Calothrix PCC-6303
  0.00	1	1	G	25395	            Scytonema UTEX 2349
  0.00	2	0	F	25317	          Microcystaceae
  0.00	1	1	G	25332	            Synechocystis PCC-6803
  0.00	1	1	G	25328	            SU2 symbiont group
  0.00	1	0	F	25287	          Coleofasciculaceae
  0.00	1	1	G	25289	            Coleofasciculus PCC-7420
  0.00	5	0	O	25243	        Leptolyngbyales
  0.00	5	2	F	25244	          Leptolyngbyaceae
  0.00	2	2	G	25266	            uncultured
  0.00	1	1	G	25248	            Chamaesiphon PCC-7430
  0.00	3	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	3	1	F	25463	          Unknown Family
  0.00	1	1	G	25467	            Calothrix KVSF5
  0.00	1	1	G	25469	            Geitlerinema PCC-8501
  0.00	1	1	O	25509	        SepB-3
  0.04	157	0	C	1589	      Melainabacteria
  0.03	96	96	O	1591	        Gastranaerophilales
  0.01	32	32	O	1592	        Obscuribacterales
  0.01	24	24	O	1593	        Vampirovibrionales
  0.00	5	5	O	1590	        Caenarcaniphilales
  0.02	55	55	C	25536	      Sericytochromatia
  4.66	16340	13	P	400	    Actinobacteria
  4.31	15128	243	C	419	      Actinobacteria
  2.82	9892	5	O	475	        Frankiales
  2.70	9466	322	F	491	          Sporichthyaceae
  2.43	8522	8522	G	494	            hgcI clade
  0.17	612	612	G	492	            Candidatus Planktophila
  0.00	9	9	G	495	            uncultured
  0.00	1	1	G	493	            Sporichthya
  0.11	402	0	F	478	          Cryptosporangiaceae
  0.11	402	402	G	480	            Fodinicola
  0.00	13	0	F	484	          Geodermatophilaceae
  0.00	9	9	G	486	            Geodermatophilus
  0.00	2	2	G	485	            Blastococcus
  0.00	2	2	G	487	            Modestobacter
  0.00	4	0	F	481	          Frankiaceae
  0.00	2	2	G	482	            Frankia
  0.00	2	2	G	483	            Jatrophihabitans
  0.00	1	0	F	489	          Nakamurellaceae
  0.00	1	1	G	490	            Nakamurella
  0.00	1	1	F	496	          uncultured
  1.21	4236	35	O	510	        Micrococcales
  1.07	3761	266	F	580	          Microbacteriaceae
  0.38	1317	1317	G	24511	            Rhodoluna
  0.21	739	739	G	616	            Microbacterium
  0.10	343	343	G	587	            Candidatus Aquiluna
  0.09	313	313	G	590	            Candidatus Planktoluna
  0.04	124	124	G	614	            MWH-Ta3
  0.02	83	83	G	596	            Curtobacterium
  0.02	81	81	G	583	            Agromyces
  0.02	62	62	G	635	            uncultured
  0.02	56	56	G	24507	            Aurantimicrobium
  0.01	46	46	G	589	            Candidatus Limnoluna
  0.01	40	40	G	592	            Clavibacter
  0.01	38	38	G	610	            Leucobacter
  0.01	38	38	G	599	            Frigoribacterium
  0.01	29	29	G	609	            Leifsonia
  0.01	27	27	G	582	            Agrococcus
  0.01	26	26	G	594	            Cryobacterium
  0.01	22	22	G	613	            ML602J-51
  0.01	18	18	G	624	            Pseudoclavibacter
  0.00	14	14	G	600	            Frondihabitans
  0.00	13	13	G	619	            Mycetocola
  0.00	9	9	G	634	            Yonghaparkia
  0.00	8	8	G	611	            Lysinimonas
  0.00	6	6	G	11150	            Galbitalea
  0.00	6	6	G	618	            Microterricola
  0.00	5	5	G	24510	            Parafrigoribacterium
  0.00	5	5	G	588	            Candidatus Flaviluna
  0.00	4	4	G	630	            Salinibacterium
  0.00	3	3	G	620	            Naasia
  0.00	3	3	G	617	            Microcella
  0.00	3	3	G	628	            SV1-3
  0.00	3	3	G	615	            Marisediminicola
  0.00	2	2	G	14213	            Glaciihabitans
  0.00	2	2	G	598	            Diaminobutyricimonas
  0.00	1	1	G	631	            Schumannella
  0.00	1	1	G	632	            Subtercola
  0.00	1	1	G	11148	            Chryseoglobus
  0.00	1	1	G	11149	            Conyzicola
  0.00	1	1	G	11151	            Pontimonas
  0.00	1	1	G	623	            Plantibacter
  0.00	1	1	G	595	            Cryocola
  0.10	351	17	F	636	          Micrococcaceae
  0.03	114	114	G	14220	            Pseudarthrobacter
  0.02	78	78	G	638	            Arthrobacter
  0.01	50	50	G	643	            Micrococcus
  0.01	32	32	G	646	            Rothia
  0.01	23	23	G	642	            Kocuria
  0.00	11	11	G	650	            Zhihengliuella
  0.00	10	10	G	14216	            Glutamicibacter
  0.00	8	8	G	14219	            Paeniglutamicibacter
  0.00	4	4	G	14218	            Paenarthrobacter
  0.00	2	2	G	639	            Auritidibacter
  0.00	1	1	G	640	            Citricoccus
  0.00	1	1	G	641	            Enteractinococcus
  0.01	38	1	F	557	          Intrasporangiaceae
  0.00	14	14	G	576	            Tetrasphaera
  0.00	7	7	G	563	            Janibacter
  0.00	6	6	G	564	            Knoellia
  0.00	2	2	G	568	            Ornithinibacter
  0.00	2	2	G	572	            Phycicoccus
  0.00	1	1	G	577	            uncultured
  0.00	1	1	G	562	            Intrasporangium
  0.00	1	1	G	574	            Terrabacter
  0.00	1	1	G	569	            Ornithinicoccus
  0.00	1	1	G	570	            Ornithinimicrobium
  0.00	1	1	G	571	            Oryzihumus
  0.00	12	0	F	534	          Dermabacteraceae
  0.00	9	9	G	535	            Brachybacterium
  0.00	2	2	G	538	            Helcobacillus
  0.00	1	1	G	536	            Dermabacter
  0.00	12	0	F	654	          Promicromonosporaceae
  0.00	9	9	G	655	            Cellulosimicrobium
  0.00	2	2	G	656	            Isoptericola
  0.00	1	1	G	658	            Promicromonospora
  0.00	10	0	F	523	          Cellulomonadaceae
  0.00	10	10	G	24503	            Pseudactinotalea
  0.00	7	0	F	521	          Brevibacteriaceae
  0.00	7	7	G	522	            Brevibacterium
  0.00	4	0	F	531	          Demequinaceae
  0.00	4	4	G	532	            Demequina
  0.00	2	0	F	668	          Sanguibacteraceae
  0.00	2	2	G	669	            Sanguibacter
  0.00	2	0	F	550	          Dermatophilaceae
  0.00	2	2	G	556	            uncultured
  0.00	1	0	F	539	          Dermacoccaceae
  0.00	1	1	G	549	            uncultured
  0.00	1	0	F	578	          Jonesiaceae
  0.00	1	1	G	579	            Jonesia
  0.12	415	0	O	765	        Streptomycetales
  0.12	415	3	F	766	          Streptomycetaceae
  0.12	408	408	G	769	            Streptomyces
  0.00	3	3	G	767	            Kitasatospora
  0.00	1	1	G	24527	            Allostreptomyces
  0.03	117	117	O	703	        PeM15
  0.03	92	0	O	704	        Propionibacteriales
  0.02	68	3	F	714	          Propionibacteriaceae
  0.01	25	25	G	24519	            Cutibacterium
  0.01	25	25	G	734	            uncultured
  0.00	5	5	G	730	            Propionicimonas
  0.00	3	3	G	733	            Tessaracoccus
  0.00	2	2	G	718	            Friedmanniella
  0.00	2	2	G	721	            Jiangella
  0.00	1	1	G	716	            Auraticoccus
  0.00	1	1	G	715	            Aestuariimicrobium
  0.00	1	1	G	24520	            Pseudopropionibacterium
  0.01	24	0	F	705	          Nocardioidaceae
  0.00	16	16	G	711	            Nocardioides
  0.00	4	4	G	713	            uncultured
  0.00	2	2	G	707	            Aeromicrobium
  0.00	2	2	G	710	            Marmoricola
  0.02	63	1	O	447	        Corynebacteriales
  0.01	39	1	F	448	          Corynebacteriaceae
  0.01	32	32	G	11143	            Corynebacterium 1
  0.00	4	4	G	449	            Corynebacterium
  0.00	2	2	G	14206	            Lawsonella
  0.00	12	0	F	460	          Nocardiaceae
  0.00	7	7	G	464	            Rhodococcus
  0.00	4	4	G	461	            Gordonia
  0.00	1	1	G	463	            Nocardia
  0.00	11	0	F	457	          Mycobacteriaceae
  0.00	11	11	G	459	            Mycobacterium
  0.01	30	0	O	770	        Streptosporangiales
  0.01	18	0	F	772	          Nocardiopsaceae
  0.00	13	13	G	777	            Nocardiopsis
  0.00	3	3	G	780	            Streptomonospora
  0.00	1	1	G	776	            Murinocardiopsis
  0.00	1	1	G	781	            Thermobifida
  0.00	8	1	F	783	          Streptosporangiaceae
  0.00	6	6	G	794	            Streptosporangium
  0.00	1	1	G	788	            Nonomuraea
  0.00	4	0	F	800	          Thermomonosporaceae
  0.00	3	3	G	803	            Actinomadura
  0.00	1	1	G	802	            Actinocorallia
  0.00	13	0	O	420	        Actinomycetales
  0.00	10	0	F	421	          Actinomycetaceae
  0.00	7	7	G	423	            Actinomyces
  0.00	3	3	G	428	            uncultured
  0.00	3	0	F	14204	          Actinomycetales Incertae Sedis
  0.00	3	3	G	14205	            Candidatus Ancillula
  0.00	13	0	O	672	        Micromonosporales
  0.00	13	1	F	673	          Micromonosporaceae
  0.00	5	5	G	688	            Micromonospora
  0.00	3	3	G	696	            Salinispora
  0.00	2	2	G	675	            Actinoplanes
  0.00	1	1	G	687	            Luedemannella
  0.00	1	1	G	686	            Longispora
  0.00	9	0	O	735	        Pseudonocardiales
  0.00	9	2	F	736	          Pseudonocardiaceae
  0.00	2	2	G	745	            Crossiella
  0.00	1	1	G	738	            Actinokineospora
  0.00	1	1	G	749	            Kutzneria
  0.00	1	1	G	748	            Kibdelosporangium
  0.00	1	1	G	14223	            Actinorectispora
  0.00	1	1	G	744	            Amycolatopsis
  0.00	4	0	O	432	        Bifidobacteriales
  0.00	4	0	F	433	          Bifidobacteriaceae
  0.00	4	4	G	436	            Bifidobacterium
  0.00	1	0	O	502	        Kineosporiales
  0.00	1	1	F	503	          Kineosporiaceae
  0.26	906	0	C	401	      Acidimicrobiia
  0.25	879	7	O	24483	        Microtrichales
  0.23	795	5	F	24486	          Ilumatobacteraceae
  0.21	746	746	G	24487	            CL500-29 marine group
  0.01	23	23	G	24489	            uncultured
  0.01	21	21	G	24488	            Ilumatobacter
  0.01	42	1	F	24490	          Microtrichaceae
  0.01	20	20	G	24494	            uncultured
  0.00	15	15	G	24492	            IMCC26207
  0.00	6	6	G	24493	            Sva0996 marine group
  0.01	27	27	F	24495	          uncultured
  0.00	8	0	F	24484	          Iamiaceae
  0.00	8	8	G	24485	            Iamia
  0.01	24	24	O	24482	        IMCC26256
  0.00	2	0	O	24478	        Actinomarinales
  0.00	2	2	F	24481	          uncultured
  0.00	1	1	O	24496	        uncultured
  0.08	268	1	C	844	      Thermoleophilia
  0.07	245	0	O	849	        Solirubrobacterales
  0.07	237	237	F	24563	          67-14
  0.00	8	0	F	863	          Solirubrobacteraceae
  0.00	8	8	G	24564	            Conexibacter
  0.01	22	0	O	845	        Gaiellales
  0.01	18	18	F	848	          uncultured
  0.00	4	0	F	846	          Gaiellaceae
  0.00	4	4	G	847	            Gaiella
  0.00	17	0	C	809	      Coriobacteriia
  0.00	11	11	O	24561	        OPB41
  0.00	6	0	O	810	        Coriobacteriales
  0.00	3	0	F	811	          Coriobacteriaceae
  0.00	3	3	G	815	            Collinsella
  0.00	3	0	F	24540	          Coriobacteriales Incertae Sedis
  0.00	3	3	G	24543	            uncultured
  0.00	6	6	C	829	      MB-A2-108
  0.00	1	0	C	830	      Nitriliruptoria
  0.00	1	0	O	831	        Euzebyales
  0.00	1	0	F	832	          Euzebyaceae
  0.00	1	1	G	14229	            uncultured
  0.00	1	0	C	839	      Rubrobacteria
  0.00	1	0	O	840	        Rubrobacterales
  0.00	1	0	F	841	          Rubrobacteriaceae
  0.00	1	1	G	842	            Rubrobacter
  1.39	4863	5	P	894	    Armatimonadetes
  1.38	4853	0	C	895	      Armatimonadia
  1.38	4853	32	O	896	        Armatimonadales
  1.38	4821	0	F	897	          Armatimonadaceae
  1.38	4821	4821	G	898	            Armatimonas
  0.00	3	3	C	14241	      uncultured
  0.00	1	0	C	899	      Chthonomonadetes
  0.00	1	1	O	900	        Chthonomonadales
  0.00	1	0	C	14237	      Fimbriimonadia
  0.00	1	0	O	14238	        Fimbriimonadales
  0.00	1	1	F	14239	          Fimbriimonadaceae
  0.60	2115	8	P	1672	    Firmicutes
  0.48	1669	0	C	1859	      Clostridia
  0.48	1667	17	O	1863	        Clostridiales
  0.19	662	15	F	2042	          Peptostreptococcaceae
  0.12	437	437	G	11347	            Romboutsia
  0.02	60	60	G	14379	            Paraclostridium
  0.02	53	53	G	11345	            Intestinibacter
  0.01	30	30	G	25660	            Clostridioides
  0.01	30	30	G	2049	            uncultured
  0.00	12	12	G	11348	            Terrisporobacter
  0.00	9	9	G	2046	            Proteocatella
  0.00	5	5	G	14378	            Paeniclostridium
  0.00	5	5	G	11346	            Peptoclostridium
  0.00	4	4	G	2048	            Tepidibacter
  0.00	2	2	G	2045	            Peptostreptococcus
  0.10	361	16	F	2050	          Ruminococcaceae
  0.02	71	71	G	2057	            Faecalibacterium
  0.02	53	53	G	2071	            uncultured
  0.01	34	34	G	11354	            Ruminiclostridium 1
  0.01	25	25	G	11373	            Ruminococcus 1
  0.01	24	24	G	11367	            Ruminococcaceae UCG-010
  0.01	22	22	G	2070	            Subdoligranulum
  0.01	18	18	G	11358	            Ruminococcaceae NK4A214 group
  0.00	16	16	G	11350	            Candidatus Soleaferrea
  0.00	16	16	G	11371	            Ruminococcaceae UCG-014
  0.00	14	14	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	10	10	G	11370	            Ruminococcaceae UCG-013
  0.00	7	7	G	2068	            Saccharofermentans
  0.00	6	6	G	11355	            Ruminiclostridium 5
  0.00	6	6	G	11357	            Ruminiclostridium 9
  0.00	5	5	G	11353	            Ruminiclostridium
  0.00	4	4	G	11363	            Ruminococcaceae UCG-005
  0.00	3	3	G	11374	            Ruminococcus 2
  0.00	2	2	G	14382	            Caproiciproducens
  0.00	2	2	G	11352	            Pseudobacteroides
  0.00	1	1	G	11349	            Anaerobacterium
  0.00	1	1	G	25665	            Fournierella
  0.00	1	1	G	2058	            Fastidiosipila
  0.00	1	1	G	2056	            Ethanoligenens
  0.00	1	1	G	11366	            Ruminococcaceae UCG-009
  0.00	1	1	G	11356	            Ruminiclostridium 6
  0.00	1	1	G	2053	            Anaerofilum
  0.08	282	2	F	1869	          Clostridiaceae 1
  0.07	239	239	G	1873	            Clostridium sensu stricto 1
  0.00	12	12	G	1891	            Clostridium sensu stricto 9
  0.00	8	8	G	1876	            Clostridium sensu stricto 12
  0.00	4	4	G	1875	            Clostridium sensu stricto 11
  0.00	3	3	G	1877	            Clostridium sensu stricto 13
  0.00	3	3	G	1884	            Clostridium sensu stricto 2
  0.00	2	2	G	1896	            Sarcina
  0.00	2	2	G	1889	            Clostridium sensu stricto 7
  0.00	2	2	G	1887	            Clostridium sensu stricto 5
  0.00	2	2	G	1895	            Proteiniclasticum
  0.00	1	1	G	1899	            uncultured
  0.00	1	1	G	1885	            Clostridium sensu stricto 3
  0.00	1	1	G	1870	            Anaerobacter
  0.06	193	26	F	1987	          Lachnospiraceae
  0.01	30	30	G	1992	            Blautia
  0.01	24	24	G	25644	            Agathobacter
  0.01	21	21	G	2021	            uncultured
  0.00	17	17	G	2012	            Roseburia
  0.00	8	8	G	11308	            Lachnoclostridium
  0.00	7	7	G	11338	            [Eubacterium] hallii group
  0.00	7	7	G	11319	            Lachnospiraceae NK4A136 group
  0.00	7	7	G	14377	            [Ruminococcus] torques group
  0.00	6	6	G	11300	            Butyrivibrio 2
  0.00	4	4	G	11340	            [Eubacterium] ruminantium group
  0.00	4	4	G	11305	            Fusicatenibacter
  0.00	2	2	G	11342	            [Ruminococcus] gauvreauii group
  0.00	2	2	G	11335	            Tyzzerella 3
  0.00	2	2	G	11331	            Lachnospiraceae XPB1014 group
  0.00	2	2	G	11324	            Lachnospiraceae UCG-004
  0.00	2	2	G	11318	            Lachnospiraceae NK3A20 group
  0.00	2	2	G	11317	            Lachnospiraceae ND3007 group
  0.00	2	2	G	1989	            Acetitomaculum
  0.00	2	2	G	1997	            Dorea
  0.00	2	2	G	1999	            Hespellia
  0.00	1	1	G	14372	            [Eubacterium] eligens group
  0.00	1	1	G	11328	            Lachnospiraceae UCG-008
  0.00	1	1	G	1995	            Cellulosilyticum
  0.00	1	1	G	1998	            Epulopiscium
  0.00	1	1	G	1994	            Catonella
  0.00	1	1	G	11339	            [Eubacterium] oxidoreducens group
  0.00	1	1	G	11341	            [Eubacterium] ventriosum group
  0.00	1	1	G	1991	            Anaerostipes
  0.00	1	1	G	11312	            Lachnoclostridium 5
  0.00	1	1	G	11310	            Lachnoclostridium 10
  0.00	1	1	G	1990	            Anaerosporobacter
  0.00	1	1	G	2005	            Marvinbryantia
  0.00	1	1	G	2017	            Vallitalea
  0.00	1	1	G	25646	            Anaerocolumna
  0.01	40	0	F	1866	          Christensenellaceae
  0.01	40	40	G	11283	            Christensenellaceae R-7 group
  0.01	33	1	F	1957	          Family XIII
  0.00	16	16	G	11296	            [Eubacterium] brachy group
  0.00	13	13	G	1958	            Anaerovorax
  0.00	3	3	G	11293	            Family XIII AD3011 group
  0.01	30	0	F	1952	          Family XII
  0.01	22	22	G	1953	            Acidaminobacter
  0.00	8	8	G	1954	            Fusibacter
  0.00	15	2	F	1936	          Family XI
  0.00	5	5	G	1947	            Sedimentibacter
  0.00	2	2	G	1950	            Tissierella
  0.00	2	2	G	1949	            Tepidimicrobium
  0.00	1	1	G	25639	            W5053
  0.00	1	1	G	1937	            Anaerococcus
  0.00	1	1	G	11292	            Sporanaerobacter
  0.00	1	1	G	1948	            Soehngenia
  0.00	7	0	F	1928	          Eubacteriaceae
  0.00	5	5	G	1935	            uncultured
  0.00	1	1	G	1929	            Acetobacterium
  0.00	1	1	G	1933	            Garciella
  0.00	5	5	F	1985	          JTB215
  0.00	4	0	F	1975	          Gracilibacteraceae
  0.00	2	2	G	1976	            Gracilibacter
  0.00	2	2	G	1977	            Lutispora
  0.00	4	0	F	1924	          Defluviitaleaceae
  0.00	4	4	G	11287	            Defluviitaleaceae UCG-011
  0.00	3	3	F	11286	          Clostridiales vadinBB60 group
  0.00	3	0	F	2024	          Peptococcaceae
  0.00	1	1	G	2041	            uncultured
  0.00	1	1	G	2032	            Desulfosporosinus
  0.00	1	1	G	2035	            Desulfurispora
  0.00	3	0	F	2072	          Syntrophomonadaceae
  0.00	3	3	G	2076	            Syntrophomonas
  0.00	2	2	F	2080	          TSAC18
  0.00	2	0	F	1914	          Clostridiaceae 4
  0.00	2	2	G	1915	            Caminicella
  0.00	1	1	F	2022	          MAT-CR-H4-C10
  0.00	2	0	O	2112	        Thermoanaerobacterales
  0.00	2	0	F	2113	          Family III
  0.00	2	2	G	2115	            Caldicellulosiruptor
  0.10	366	8	C	1673	      Bacilli
  0.07	257	2	O	1674	        Bacillales
  0.05	176	1	F	1680	          Bacillaceae
  0.05	172	172	G	1688	            Bacillus
  0.00	1	1	G	1700	            Halobacillus
  0.00	1	1	G	1681	            Aeribacillus
  0.00	1	1	G	1686	            Anoxybacillus
  0.01	42	0	F	1775	          Staphylococcaceae
  0.01	42	42	G	1780	            Staphylococcus
  0.01	19	0	F	1737	          Listeriaceae
  0.01	19	19	G	1739	            Listeria
  0.00	15	0	F	1740	          Paenibacillaceae
  0.00	12	12	G	1747	            Paenibacillus
  0.00	2	2	G	1744	            Cohnella
  0.00	1	1	G	1743	            Brevibacillus
  0.00	2	0	F	1753	          Planococcaceae
  0.00	2	2	G	1767	            Solibacillus
  0.00	1	0	F	1734	          Family XII
  0.00	1	1	G	1735	            Exiguobacterium
  0.03	101	0	O	1800	        Lactobacillales
  0.01	30	0	F	1836	          Lactobacillaceae
  0.01	30	30	G	1837	            Lactobacillus
  0.01	26	0	F	1811	          Carnobacteriaceae
  0.01	24	24	G	1826	            Trichococcus
  0.00	2	2	G	11279	            Jeotgalibaca
  0.01	23	1	F	1850	          Streptococcaceae
  0.01	21	21	G	1853	            Streptococcus
  0.00	1	1	G	1851	            Lactococcus
  0.01	21	0	F	1828	          Enterococcaceae
  0.01	21	21	G	1831	            Enterococcus
  0.00	1	0	F	1802	          Aerococcaceae
  0.00	1	1	G	1807	            Facklamia
  0.02	68	0	C	2164	      Negativicutes
  0.02	68	0	O	2165	        Selenomonadales
  0.01	51	3	F	2172	          Veillonellaceae
  0.01	22	22	G	2200	            uncultured
  0.00	6	6	G	2196	            Sporomusa
  0.00	6	6	G	2180	            Anaerovibrio
  0.00	4	4	G	2184	            Megamonas
  0.00	2	2	G	2173	            Acetonema
  0.00	2	2	G	2186	            Mitsuokella
  0.00	2	2	G	2198	            Veillonella
  0.00	1	1	G	2183	            Dialister
  0.00	1	1	G	2189	            Pelosinus
  0.00	1	1	G	2185	            Megasphaera
  0.00	1	1	G	11397	            Selenomonas 4
  0.00	16	0	F	2166	          Acidaminococcaceae
  0.00	9	9	G	2167	            Acidaminococcus
  0.00	3	3	G	2168	            Phascolarctobacterium
  0.00	2	2	G	2169	            Succiniclasticum
  0.00	2	2	G	2171	            uncultured
  0.00	1	1	F	2201	          uncultured
  0.00	4	0	C	2147	      Erysipelotrichia
  0.00	4	0	O	2148	        Erysipelotrichales
  0.00	4	0	F	2149	          Erysipelotrichaceae
  0.00	4	4	G	11384	            Erysipelotrichaceae UCG-003
  0.20	686	0	P	2224	    Gemmatimonadetes
  0.20	685	0	C	2225	      Gemmatimonadetes
  0.20	685	0	O	2228	        Gemmatimonadales
  0.20	685	4	F	2229	          Gemmatimonadaceae
  0.18	629	629	G	2230	            Gemmatimonas
  0.01	51	51	G	2231	            uncultured
  0.00	1	1	G	14411	            Gemmatirosa
  0.00	1	0	C	14413	      Longimicrobia
  0.00	1	0	O	14414	        Longimicrobiales
  0.00	1	1	F	14415	          Longimicrobiaceae
  0.14	495	1	P	25752	    Patescibacteria
  0.06	215	0	C	25821	      Saccharimonadia
  0.06	215	149	O	25822	        Saccharimonadales
  0.02	66	31	F	25823	          Saccharimonadaceae
  0.01	35	35	G	25824	            Candidatus Saccharimonas
  0.04	157	2	C	25772	      Microgenomatia
  0.02	69	69	O	25776	        Candidatus Collierbacteria
  0.01	35	35	O	25782	        Candidatus Roizmanbacteria
  0.01	24	24	O	25781	        Candidatus Pacebacteria
  0.00	16	16	O	25778	        Candidatus Daviesbacteria
  0.00	7	7	O	25775	        Candidatus Chisholmbacteria
  0.00	4	4	O	25780	        Candidatus Levybacteria
  0.02	63	3	C	25764	      Gracilibacteria
  0.01	44	44	O	25767	        Candidatus Peregrinibacteria
  0.00	12	12	O	25768	        Candidatus Peribacteria
  0.00	3	3	O	25765	        Absconditabacteriales (SR1)
  0.00	1	1	O	25769	        JGI 0000069-P22
  0.01	26	2	C	25786	      Parcubacteria
  0.01	19	19	O	25801	        Candidatus Moranbacteria
  0.00	1	1	O	25803	        Candidatus Nomurabacteria
  0.00	1	1	O	25815	        GWA2-38-13b
  0.00	1	1	O	25794	        Candidatus Colwellbacteria
  0.00	1	1	O	25795	        Candidatus Doudnabacteria
  0.00	1	1	O	25798	        Candidatus Kaiserbacteria
  0.00	12	0	C	25753	      ABY1
  0.00	5	5	O	25759	        Candidatus Kuenenbacteria
  0.00	3	3	O	25760	        Candidatus Magasanikbacteria
  0.00	2	2	O	25755	        Candidatus Falkowbacteria
  0.00	1	1	O	25757	        Candidatus Kerfeldbacteria
  0.00	1	1	O	25758	        Candidatus Komeilibacteria
  0.00	11	11	C	25825	      WS6 (Dojkabacteria)
  0.00	8	8	C	25762	      Berkelbacteria
  0.00	2	2	C	25763	      CPR2
  0.04	156	0	P	2238	    Lentisphaerae
  0.04	137	0	C	2250	      Lentisphaeria
  0.04	134	8	O	2254	        Victivallales
  0.03	101	58	F	2255	          Victivallaceae
  0.01	43	43	G	2256	            Victivallis
  0.00	8	8	F	14446	          vadinBE97
  0.00	8	8	F	25720	          GWF2-44-16
  0.00	4	4	F	14442	          PRD18C08
  0.00	3	3	F	14444	          SBZC-4624
  0.00	2	2	F	14440	          Arctic95B-14
  0.00	3	0	O	2251	        Lentisphaerales
  0.00	3	0	F	2252	          Lentisphaeraceae
  0.00	3	3	G	2253	            Lentisphaera
  0.01	19	0	C	2260	      Oligosphaeria
  0.00	17	0	O	2261	        Oligosphaerales
  0.00	14	14	F	25721	          Lenti-02
  0.00	2	0	F	2262	          Oligosphaeraceae
  0.00	2	2	G	14449	            SBZC-1223
  0.00	1	1	F	25723	          uncultured
  0.00	2	2	O	14453	        SS1-B-02-17
  0.04	143	114	P	25747	    Omnitrophicaeota
  0.01	29	1	C	25748	      Omnitrophia
  0.01	28	0	O	25749	        Omnitrophales
  0.01	28	0	F	25750	          Omnitrophaceae
  0.01	28	28	G	25751	            Candidatus Omnitrophus
  0.03	114	0	P	1385	    Chloroflexi
  0.01	46	0	C	1386	      Anaerolineae
  0.01	21	0	O	25133	        Caldilineales
  0.01	21	0	F	25134	          Caldilineaceae
  0.01	20	20	G	25137	            uncultured
  0.00	1	1	G	25135	            Caldilinea
  0.00	10	3	O	25142	        SBR1031
  0.00	7	2	F	25143	          A4b
  0.00	5	5	G	25145	            OLB15
  0.00	8	0	O	1387	        Anaerolineales
  0.00	8	1	F	1388	          Anaerolineaceae
  0.00	6	6	G	1395	            uncultured
  0.00	1	1	G	1389	            Anaerolinea
  0.00	6	6	O	25120	        1-20
  0.00	1	1	O	25141	        RBG-13-54-9
  0.01	24	0	C	1411	      Chloroflexia
  0.00	16	0	O	25163	        Thermomicrobiales
  0.00	15	15	F	25165	          JG30-KF-CM45
  0.00	1	1	F	25164	          AKYG1722
  0.00	8	0	O	1413	        Chloroflexales
  0.00	6	0	F	1422	          Roseiflexaceae
  0.00	6	6	G	25158	            uncultured
  0.00	2	0	F	25155	          Herpetosiphonaceae
  0.00	2	2	G	25156	            Herpetosiphon
  0.01	21	21	C	1480	      SL56 marine group
  0.00	13	13	C	1479	      SHA-26
  0.00	6	6	C	1448	      KD4-96
  0.00	2	2	C	1446	      JG30-KF-CM66
  0.00	2	0	C	1428	      Dehalococcoidia
  0.00	1	1	O	25185	        SAR202 clade
  0.00	1	0	O	1429	        Dehalococcoidales
  0.00	1	1	F	1435	          uncultured
  0.03	114	1	P	2293	    Planctomycetes
  0.02	59	0	C	2337	      Planctomycetacia
  0.01	35	0	O	25851	        Gemmatales
  0.01	35	0	F	25852	          Gemmataceae
  0.01	20	20	G	25854	            Gemmata
  0.00	10	10	G	25857	            uncultured
  0.00	5	5	G	25853	            Fimbriiglobus
  0.00	10	0	O	2349	        Planctomycetales
  0.00	6	0	F	25888	          Rubinisphaeraceae
  0.00	5	5	G	25892	            SH-PL14
  0.00	1	1	G	25893	            uncultured
  0.00	4	4	F	25897	          uncultured
  0.00	10	0	O	25866	        Pirellulales
  0.00	10	0	F	25867	          Pirellulaceae
  0.00	5	5	G	25877	            Rhodopirellula
  0.00	3	3	G	25876	            Pirellula
  0.00	2	2	G	25884	            uncultured
  0.00	4	0	O	25858	        Isosphaerales
  0.00	4	0	F	25859	          Isosphaeraceae
  0.00	4	4	G	25865	            uncultured
  0.01	34	1	C	2300	      Phycisphaerae
  0.01	22	0	O	2312	        Phycisphaerales
  0.01	21	0	F	2316	          Phycisphaeraceae
  0.00	15	15	G	2317	            AKYG587
  0.00	3	3	G	2323	            SM1A02
  0.00	2	2	G	2318	            CL500-3
  0.00	1	1	G	11424	            uncultured
  0.00	1	1	F	2314	          AKAU3564 sediment group
  0.00	7	0	O	14496	        Tepidisphaerales
  0.00	7	7	F	25850	          WD2101 soil group
  0.00	3	1	O	2310	        MSBL9
  0.00	2	2	F	25846	          SG8-4
  0.00	1	1	O	2329	        Pla1 lineage
  0.00	15	15	C	2374	      vadinHA49
  0.00	3	3	C	2299	      OM190
  0.00	1	1	C	2335	      Pla3 lineage
  0.00	1	1	C	2336	      Pla4 lineage
  0.02	80	0	P	1646	    Fibrobacteres
  0.02	79	0	C	1647	      Fibrobacteria
  0.02	79	0	O	1648	        Fibrobacterales
  0.02	77	0	F	1654	          Fibrobacteraceae
  0.02	77	77	G	1659	            uncultured
  0.00	2	2	F	1665	          possible family 01
  0.00	1	0	C	13923	      Chitinivibrionia
  0.00	1	0	O	13928	        Chitinivibrionia Incertae Sedis
  0.00	1	0	F	13929	          Unknown Family
  0.00	1	1	G	13930	            possible genus 02
  0.01	46	0	P	1632	    Elusimicrobia
  0.01	39	0	C	1633	      Elusimicrobia
  0.01	28	28	O	1642	        Lineage IV
  0.00	11	11	O	1644	        MVP-88
  0.00	4	0	C	25552	      Endomicrobia
  0.00	4	0	O	25553	        Endomicrobiales
  0.00	4	0	F	25554	          Endomicrobiaceae
  0.00	4	4	G	25555	            Candidatus Endomicrobium
  0.00	3	3	C	25556	      Lineage IIa
  0.01	45	0	P	2203	    Fusobacteria
  0.01	45	0	C	2204	      Fusobacteriia
  0.01	45	0	O	2205	        Fusobacteriales
  0.01	36	0	F	2215	          Leptotrichiaceae
  0.01	31	31	G	2220	            uncultured
  0.00	5	5	G	25680	            Hypnocyclicus
  0.00	9	1	F	2208	          Fusobacteriaceae
  0.00	4	4	G	2209	            Cetobacterium
  0.00	4	4	G	2210	            Fusobacterium
  0.01	44	0	P	26899	    Spirochaetes
  0.01	21	0	C	26907	      Leptospirae
  0.01	21	0	O	26908	        Leptospirales
  0.01	21	0	F	26909	          Leptospiraceae
  0.01	20	20	G	26911	            Leptospira
  0.00	1	1	G	26912	            RBG-16-49-21
  0.00	13	0	C	26917	      Spirochaetia
  0.00	13	0	O	26921	        Spirochaetales
  0.00	13	2	F	26922	          Spirochaetaceae
  0.00	5	5	G	26932	            Spirochaeta 2
  0.00	3	3	G	26935	            Treponema 2
  0.00	1	1	G	26927	            GWE2-31-10
  0.00	1	1	G	26929	            Salinispira
  0.00	1	1	G	26934	            Treponema
  0.00	6	0	C	26900	      Brachyspirae
  0.00	6	0	O	26901	        Brachyspirales
  0.00	6	6	F	26906	          LH041
  0.00	4	4	C	26916	      MVP-15
  0.01	42	0	P	2273	    Nitrospirae
  0.01	39	0	C	2274	      Nitrospira
  0.01	39	0	O	2275	        Nitrospirales
  0.01	39	0	F	2281	          Nitrospiraceae
  0.01	39	39	G	2285	            Nitrospira
  0.00	3	0	C	25738	      Thermodesulfovibrionia
  0.00	3	3	O	25746	        uncultured
  0.01	35	1	P	321	    Acidobacteria
  0.00	10	0	C	24413	      Acidobacteriia
  0.00	7	0	O	24430	        Solibacterales
  0.00	7	0	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	5	5	G	24439	            Paludibaculum
  0.00	1	1	G	24434	            Bryobacter
  0.00	1	1	G	24435	            Candidatus Solibacter
  0.00	2	0	O	24414	        Acidobacteriales
  0.00	1	0	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	1	1	G	24425	            Terriglobus
  0.00	1	1	F	24429	          uncultured
  0.00	1	1	O	24443	        Subgroup 2
  0.00	9	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	6	0	O	24448	        Blastocatellales
  0.00	6	0	F	24449	          Blastocatellaceae
  0.00	2	2	G	24451	            Blastocatella
  0.00	2	2	G	24452	            JGI 0001001-H03
  0.00	1	1	G	24454	            Stenotrophobacter
  0.00	1	1	G	24456	            uncultured
  0.00	2	0	O	24462	        Pyrinomonadales
  0.00	2	0	F	24463	          Pyrinomonadaceae
  0.00	2	2	G	24465	            RB41
  0.00	1	1	O	24447	        11-24
  0.00	5	0	C	372	      Holophagae
  0.00	5	0	O	383	        Holophagales
  0.00	5	0	F	384	          Holophagaceae
  0.00	5	5	G	388	            uncultured
  0.00	5	5	C	14196	      Subgroup 6
  0.00	2	2	C	398	      Subgroup 22
  0.00	2	0	C	24469	      Thermoanaerobaculia
  0.00	2	0	O	24470	        Thermoanaerobaculales
  0.00	2	0	F	24471	          Thermoanaerobaculaceae
  0.00	2	2	G	24473	            Subgroup 10
  0.00	1	0	C	24444	      Aminicenantia
  0.00	1	1	O	24445	        Aminicenantales
  0.01	26	0	P	25541	    Dependentiae
  0.01	26	0	C	25542	      Babeliae
  0.01	26	1	O	25543	        Babeliales
  0.01	18	18	F	25548	          Vermiphilaceae
  0.00	6	6	F	25546	          UBA12409
  0.00	1	1	F	25544	          Babeliaceae
  0.01	26	0	P	25707	    Kiritimatiellaeota
  0.01	26	1	C	25708	      Kiritimatiellae
  0.01	24	24	O	25715	        WCHB1-41
  0.00	1	0	O	25710	        Kiritimatiellales
  0.00	1	0	F	25711	          Kiritimatiellaceae
  0.00	1	1	G	25713	            MSBL3
  0.00	17	17	P	14342	    FBP
  0.00	17	17	P	25726	    Margulisbacteria
  0.00	10	10	P	27011	    WS4
  0.00	9	0	P	11400	    Hydrogenedentes
  0.00	9	0	C	25702	      Hydrogenedentia
  0.00	9	0	O	25703	        Hydrogenedentiales
  0.00	9	9	F	25704	          Hydrogenedensaceae
  0.00	9	9	P	14244	    BRC1
  0.00	7	5	P	11403	    Latescibacteria
  0.00	2	0	C	25716	      Latescibacteria
  0.00	2	0	O	25717	        Latescibacterales
  0.00	2	0	F	25718	          Latescibacteraceae
  0.00	2	2	G	25719	            Candidatus Latescibacter
  0.00	6	0	P	3919	    Tenericutes
  0.00	6	1	C	3920	      Mollicutes
  0.00	3	0	O	3946	        Mycoplasmatales
  0.00	3	0	F	3947	          Mycoplasmataceae
  0.00	3	3	G	3950	            Mycoplasma
  0.00	1	0	O	3930	        Entomoplasmatales
  0.00	1	0	F	3937	          Spiroplasmataceae
  0.00	1	1	G	3938	            Spiroplasma
  0.00	1	0	O	3943	        Mollicutes Incertae Sedis
  0.00	1	0	F	3944	          Unknown Family
  0.00	1	1	G	3945	            Candidatus Phytoplasma
  0.00	6	0	P	14465	    Nitrospinae
  0.00	6	6	C	25733	      P9X2b3D02
  0.00	4	0	P	3898	    Synergistetes
  0.00	4	0	C	3899	      Synergistia
  0.00	4	0	O	3900	        Synergistales
  0.00	4	0	F	3901	          Synergistaceae
  0.00	2	2	G	3916	            uncultured
  0.00	1	1	G	3907	            Candidatus Tammella
  0.00	1	1	G	11578	            Lactivibrio
  0.00	2	0	P	1610	    Deinococcus-Thermus
  0.00	2	0	C	1611	      Deinococci
  0.00	1	0	O	1612	        Deinococcales
  0.00	1	0	F	1617	          Trueperaceae
  0.00	1	1	G	1618	            Truepera
  0.00	1	0	O	1620	        Thermales
  0.00	1	0	F	1621	          Thermaceae
  0.00	1	1	G	1625	            Thermus
  0.00	2	0	P	25537	    Dadabacteria
  0.00	2	0	C	25538	      Dadabacteriia
  0.00	2	2	O	25539	        Dadabacteriales
  0.00	1	1	P	3917	    TA06
  0.00	1	1	P	27010	    WPS-2
  0.00	1	0	P	1292	    Caldiserica
  0.00	1	0	C	1293	      Caldisericia
  0.00	1	0	O	1294	        Caldisericales
  0.00	1	1	F	1299	          TTA-B1
  0.00	1	0	P	25727	    Modulibacteria
  0.00	1	0	C	25728	      Moduliflexia
  0.00	1	0	O	25729	        Moduliflexales
  0.00	1	1	F	25730	          Moduliflexaceae
  0.00	1	0	P	1334	    Chlamydiae
  0.00	1	1	C	14326	      LD1-PA32
  0.00	1	0	P	1594	    Deferribacteres
  0.00	1	0	C	1595	      Deferribacteres
  0.00	1	0	O	1596	        Deferribacterales
  0.00	1	0	F	1597	          Deferribacteraceae
  0.00	1	1	G	1603	            Mucispirillum
  0.00	1	0	P	25102	    Calditrichaeota
  0.00	1	0	C	25103	      Calditrichia
  0.00	1	0	O	25104	        Calditrichales
  0.00	1	1	F	25105	          Calditrichaceae
  0.00	1	1	P	11417	    PAUC34f
  0.00	1	0	P	11239	    Cloacimonetes
  0.00	1	0	C	25205	      Cloacimonadia
  0.00	1	0	O	25206	        Cloacimonadales
  0.00	1	0	F	25208	          Cloacimonadaceae
  0.00	1	1	G	25212	            W5
  0.00	1	1	P	11402	    LCP-89
  0.00	1	1	P	11161	    Aerophobetes
  0.01	20	1	D	4	  Eukaryota
  0.00	7	0	D1	4152	    Archaeplastida
  0.00	7	0	K	4153	      Chloroplastida
  0.00	6	0	K1	4154	        Charophyta
  0.00	6	0	P	4161	          Phragmoplastophyta
  0.00	6	0	P1	4165	            Streptophyta
  0.00	6	0	C	4172	              Embryophyta
  0.00	6	0	C1	4307	                Tracheophyta
  0.00	6	0	C2	4372	                  Spermatophyta
  0.00	6	0	C3	4432	                    Magnoliophyta
  0.00	4	0	O	5034	                      Malpighiales
  0.00	4	4	G	5221	                        Populus
  0.00	2	0	O	5281	                      Myrtales
  0.00	2	2	G	5298	                        Punica
  0.00	1	1	K1	5606	        Chlorophyta
  0.00	7	0	D1	6428	    Opisthokonta
  0.00	5	0	D	6430	      Holozoa
  0.00	5	0	K	12882	        Metazoa (Animalia)
  0.00	5	0	K1	12883	          Eumetazoa
  0.00	5	0	K2	12884	            Bilateria
  0.00	3	0	P	13286	              Platyhelminthes
  0.00	3	0	C	13290	                Cestoda
  0.00	2	0	C1	13294	                  Eucestoda
  0.00	2	2	O	13298	                    Cyclophyllidea
  0.00	1	0	C1	13291	                  Cestodaria
  0.00	1	1	O	13292	                    Amphilinidea
  0.00	2	0	P	12943	              Arthropoda
  0.00	1	0	P1	12961	                Crustacea
  0.00	1	0	C	13007	                  Ostracoda
  0.00	1	0	C1	13008	                    Myodocopa
  0.00	1	1	O	13009	                      Halocyprida
  0.00	1	0	P1	13016	                Hexapoda
  0.00	1	0	C	13024	                  Insecta
  0.00	1	0	C1	13028	                    Pterygota
  0.00	1	0	C2	13029	                      Neoptera
  0.00	1	1	O	13047	                        Neuroptera
  0.00	2	0	D	6508	      Nucletmycea
  0.00	2	0	K	6516	        Fungi
  0.00	2	0	K1	6593	          Dikarya
  0.00	2	0	P	7825	            Basidiomycota
  0.00	2	0	P1	8480	              Ustilaginomycotina
  0.00	1	0	C	8481	                Exobasidiomycetes
  0.00	1	0	O	8510	                  Microstromatales
  0.00	1	0	F	8511	                    Incertae Sedis
  0.00	1	1	G	8512	                      Jaminaea
  0.00	1	0	C	28452	                Malasseziomycetes
  0.00	1	0	O	28453	                  Malasseziales
  0.00	1	0	F	28454	                    Malasseziaceae
  0.00	1	1	G	28455	                      Malassezia
  0.00	4	0	D1	8770	    SAR
  0.00	3	0	K	8771	      Alveolata
  0.00	1	0	P	8848	        Ciliophora
  0.00	1	0	C	8849	          Intramacronucleata
  0.00	1	0	O	8863	            Conthreep
  0.00	1	0	F	8989	              Phyllopharyngea
  0.00	1	0	F1	9005	                Suctoria
  0.00	1	1	G	9008	                  Discophrya
  0.00	1	0	P	9217	        Dinoflagellata
  0.00	1	0	C	9219	          Dinophyceae
  0.00	1	0	O	9232	            Gymnodiniphycidae
  0.00	1	0	F	9253	              Kareniaceae
  0.00	1	1	G	9256	                Karlodinium
  0.00	1	0	P	9360	        Protalveolata
  0.00	1	0	C	9376	          Syndiniales
  0.00	1	1	F	9380	            Syndiniales Group II
  0.00	1	0	K	9387	      Rhizaria
  0.00	1	0	P	9540	        Retaria
  0.00	1	0	C	9562	          Foraminifera
  0.00	1	0	O	9563	            Globothalamea
  0.00	1	0	F	9564	              Rotaliida
  0.00	1	0	F1	28794	                Anomalinidae
  0.00	1	1	G	28795	                  Cibicidoides
  0.00	1	0	D1	6228	    Excavata
  0.00	1	0	K	6229	      Discoba
  0.00	1	0	K1	6230	        Discicristata
  0.00	1	0	P	6231	          Euglenozoa
  0.00	1	0	C	6236	            Euglenida
  0.00	1	0	O	6241	              Euglenophyceae
  0.00	1	0	O1	6242	                Euglenea
  0.00	1	0	F	6243	                  Euglenaceae
  0.00	1	1	G	6248	                    Trachelomonas
