50.84	424	424	U	0	unclassified
49.16	410	0	R	1	root
48.80	407	0	D	3	  Bacteria
30.58	255	0	P	2375	    Proteobacteria
27.82	232	0	C	3303	      Gammaproteobacteria
21.82	182	0	O	3468	        Enterobacteriales
21.82	182	0	F	3469	          Enterobacteriaceae
17.99	150	150	G	3504	            Escherichia-Shigella
0.60	5	5	G	3497	            Citrobacter
0.60	5	5	G	3502	            Enterobacter
0.36	3	3	G	3522	            Salmonella
0.36	3	3	G	3507	            Klebsiella
0.24	2	2	G	3513	            Pantoea
0.12	1	1	G	3487	            Candidatus Purcelliella
0.12	1	1	G	14647	            endosymbionts2
0.12	1	1	G	3512	            Morganella
0.12	1	1	G	3492	            Candidatus Stammerula
0.12	1	1	G	3523	            Serratia
0.12	1	1	G	14637	            Kosakonia
0.12	1	1	G	26647	            Izhakiella
5.04	42	0	O	26341	        Betaproteobacteriales
4.56	38	0	F	26352	          Burkholderiaceae
0.48	4	4	G	26446	            Rhodoferax
0.36	3	3	G	26410	            Limnohabitans
0.24	2	2	G	26414	            Massilia
0.24	2	2	G	26361	            Aquabacterium
0.24	2	2	G	26397	            Herbaspirillum
0.24	2	2	G	26384	            Comamonas
0.12	1	1	G	26371	            Caldimonas
0.12	1	1	G	26366	            Brachymonas
0.12	1	1	G	26471	            uncultured
0.12	1	1	G	26452	            Simplicispira
0.12	1	1	G	26443	            Ralstonia
0.12	1	1	G	26437	            Polynucleobacter
0.12	1	1	G	26436	            Polaromonas
0.12	1	1	G	26433	            Pelomonas
0.12	1	1	G	26418	            Noviherbaspirillum
0.12	1	1	G	26411	            MWH-UniP1 aquatic group
0.12	1	1	G	26399	            Hydrogenophaga
0.12	1	1	G	26394	            GKS98 freshwater group
0.12	1	1	G	26390	            Diaphorobacter
0.12	1	1	G	26387	            Curvibacter
0.12	1	1	G	26354	            Achromobacter
0.12	1	1	G	26377	            Candidatus Symbiobacter
0.24	2	0	F	26515	          Methylophilaceae
0.24	2	2	G	26525	            uncultured
0.12	1	0	F	26555	          Rhodocyclaceae
0.12	1	1	G	26561	            Candidatus Accumulibacter
0.12	1	0	F	26472	          Chitinibacteraceae
0.12	1	1	G	26475	            Chitinibacter
0.24	2	0	O	3709	        Pseudomonadales
0.12	1	0	F	3718	          Pseudomonadaceae
0.12	1	1	G	3723	            Pseudomonas
0.12	1	0	F	3710	          Moraxellaceae
0.12	1	1	G	3711	            Acinetobacter
0.12	1	0	O	3415	        Chromatiales
0.12	1	0	F	3416	          Chromatiaceae
0.12	1	1	G	3434	            Thiohalobacter
0.12	1	0	O	3775	        Vibrionales
0.12	1	0	F	3776	          Vibrionaceae
0.12	1	1	G	3783	            Vibrio
0.12	1	0	O	3333	        Alteromonadales
0.12	1	0	F	3334	          Alteromonadaceae
0.12	1	1	G	3352	            Glaciecola
2.64	22	0	C	2379	      Alphaproteobacteria
1.20	10	0	O	2557	        Rhodobacterales
1.20	10	0	F	2558	          Rhodobacteraceae
0.36	3	3	G	2607	            Paracoccus
0.24	2	2	G	2624	            Rhodobacter
0.12	1	1	G	11445	            Amylibacter
0.12	1	1	G	2634	            Roseivivax
0.12	1	1	G	2659	            Thioclava
0.84	7	0	O	2823	        Sphingomonadales
0.84	7	0	F	2844	          Sphingomonadaceae
0.36	3	3	G	2846	            Novosphingobium
0.12	1	1	G	2850	            Sphingobium
0.12	1	1	G	2853	            Sphingopyxis
0.24	2	0	O	2421	        Rhizobiales
0.12	1	0	F	2545	          Xanthobacteraceae
0.12	1	1	G	2554	            uncultured
0.12	1	0	F	2435	          Beijerinckiaceae
0.12	1	1	G	26054	            alphaI cluster
0.12	1	0	O	2761	        Rickettsiales
0.12	1	1	F	2805	          Mitochondria
0.12	1	1	O	26269	        uncultured
0.12	1	0	C	3087	      Deltaproteobacteria
0.12	1	0	O	3091	        Bdellovibrionales
0.12	1	0	F	3092	          Bacteriovoracaceae
0.12	1	1	G	3096	            Peredibacter
8.15	68	0	P	905	    Bacteroidetes
8.15	68	0	C	912	      Bacteroidia
3.00	25	0	O	24714	        Cytophagales
2.88	24	0	F	24794	          Spirosomaceae
2.52	21	21	G	24809	            Pseudarcicella
0.12	1	1	G	24795	            Arcicella
0.12	1	1	G	24801	            Flectobacillus
2.64	22	0	O	24819	        Flavobacteriales
2.28	19	0	F	24841	          Flavobacteriaceae
2.28	19	19	G	24881	            Flavobacterium
0.36	3	0	F	24826	          Crocinitomicaceae
0.36	3	3	G	24829	            Fluviicola
2.04	17	0	O	25002	        Sphingobacteriales
1.68	14	14	F	25015	          NS11-12 marine group
0.24	2	0	F	25020	          Sphingobacteriaceae
0.12	1	1	G	25031	            Solitalea
0.12	1	1	G	25027	            Pedobacter
0.12	1	1	F	25035	          env.OPS 17
0.24	2	0	O	24665	        Chitinophagales
0.12	1	0	F	24701	          Saprospiraceae
0.12	1	1	G	24712	            uncultured
0.12	1	0	F	24667	          Chitinophagaceae
0.12	1	1	G	24693	            Sediminibacterium
0.12	1	1	O	913	        Bacteroidales
3.36	28	0	P	3982	    Verrucomicrobia
3.36	28	0	C	4029	      Verrucomicrobiae
2.64	22	22	O	27008	        uncultured
0.12	1	0	O	26992	        Pedosphaerales
0.12	1	1	F	26993	          Pedosphaeraceae
0.12	1	0	O	26972	        Opitutales
0.12	1	1	F	26981	          Puniceicoccaceae
0.12	1	0	O	4030	        Verrucomicrobiales
0.12	1	0	F	4036	          Verrucomicrobiaceae
0.12	1	1	G	4044	            Roseimicrobium
1.92	16	0	P	1672	    Firmicutes
1.80	15	0	C	1673	      Bacilli
1.32	11	0	O	1674	        Bacillales
0.84	7	0	F	1680	          Bacillaceae
0.84	7	7	G	1688	            Bacillus
0.36	3	0	F	1775	          Staphylococcaceae
0.36	3	3	G	1780	            Staphylococcus
0.48	4	0	O	1800	        Lactobacillales
0.36	3	0	F	1836	          Lactobacillaceae
0.36	3	3	G	1837	            Lactobacillus
0.12	1	0	F	1828	          Enterococcaceae
0.12	1	1	G	1831	            Enterococcus
0.12	1	0	C	1859	      Clostridia
0.12	1	0	O	1863	        Clostridiales
0.12	1	0	F	2024	          Peptococcaceae
0.12	1	1	G	2028	            Desulfitibacter
1.80	15	0	P	400	    Actinobacteria
1.68	14	0	C	419	      Actinobacteria
1.32	11	0	O	510	        Micrococcales
1.20	10	0	F	580	          Microbacteriaceae
0.48	4	4	G	616	            Microbacterium
0.24	2	2	G	24511	            Rhodoluna
0.12	1	1	G	609	            Leifsonia
0.12	1	1	G	613	            ML602J-51
0.12	1	1	G	587	            Candidatus Aquiluna
0.12	1	1	G	583	            Agromyces
0.12	1	0	F	636	          Micrococcaceae
0.12	1	1	G	643	            Micrococcus
0.24	2	0	O	475	        Frankiales
0.24	2	0	F	491	          Sporichthyaceae
0.24	2	2	G	494	            hgcI clade
0.12	1	0	O	765	        Streptomycetales
0.12	1	0	F	766	          Streptomycetaceae
0.12	1	1	G	769	            Streptomyces
0.12	1	0	C	401	      Acidimicrobiia
0.12	1	0	O	24483	        Microtrichales
0.12	1	0	F	24486	          Ilumatobacteraceae
0.12	1	1	G	24487	            CL500-29 marine group
1.20	10	0	P	1500	    Cyanobacteria
1.20	10	0	C	25227	      Oxyphotobacteria
1.20	10	10	O	25228	        Chloroplast
0.84	7	0	P	25565	    Epsilonbacteraeota
0.84	7	0	C	25566	      Campylobacteria
0.84	7	0	O	25567	        Campylobacterales
0.48	4	0	F	25568	          Arcobacteraceae
0.48	4	4	G	25569	            Arcobacter
0.24	2	0	F	25590	          Thiovulaceae
0.12	1	1	G	25592	            Sulfurimonas
0.12	1	1	G	25591	            Sulfuricurvum
0.12	1	0	F	25587	          Sulfurovaceae
0.12	1	1	G	25589	            Sulfurovum
0.24	2	0	P	25752	    Patescibacteria
0.12	1	0	C	25821	      Saccharimonadia
0.12	1	1	O	25822	        Saccharimonadales
0.12	1	0	C	25753	      ABY1
0.12	1	1	O	25757	        Candidatus Kerfeldbacteria
0.12	1	0	P	2203	    Fusobacteria
0.12	1	0	C	2204	      Fusobacteriia
0.12	1	0	O	2205	        Fusobacteriales
0.12	1	0	F	2208	          Fusobacteriaceae
0.12	1	1	G	2209	            Cetobacterium
0.12	1	0	P	321	    Acidobacteria
0.12	1	1	C	14196	      Subgroup 6
0.12	1	1	P	25747	    Omnitrophicaeota
0.12	1	0	P	25541	    Dependentiae
0.12	1	0	C	25542	      Babeliae
0.12	1	0	O	25543	        Babeliales
0.12	1	1	F	25548	          Vermiphilaceae
0.12	1	0	P	26899	    Spirochaetes
0.12	1	0	C	26917	      Spirochaetia
0.12	1	0	O	26921	        Spirochaetales
0.12	1	0	F	26922	          Spirochaetaceae
0.12	1	1	G	26932	            Spirochaeta 2
0.12	1	0	P	1385	    Chloroflexi
0.12	1	1	C	25202	      OLB14
0.24	2	0	D	4	  Eukaryota
0.24	2	0	D1	6428	    Opisthokonta
0.24	2	0	D	6430	      Holozoa
0.24	2	0	K	12882	        Metazoa (Animalia)
0.24	2	0	K1	12883	          Eumetazoa
0.24	2	0	K2	12884	            Bilateria
0.12	1	0	P	13286	              Platyhelminthes
0.12	1	0	C	13290	                Cestoda
0.12	1	0	C1	13294	                  Eucestoda
0.12	1	1	O	13298	                    Cyclophyllidea
0.12	1	0	P	12943	              Arthropoda
0.12	1	0	P1	13016	                Hexapoda
0.12	1	0	C	13024	                  Insecta
0.12	1	0	C1	13028	                    Pterygota
0.12	1	0	C2	13029	                      Neoptera
0.12	1	1	O	13033	                        Coleoptera
