 30.37	263	263	U	0	unclassified
 69.63	603	0	R	1	root
 69.63	603	0	R1	131567	  cellular organisms
 69.40	601	30	D	2	    Bacteria
 25.06	217	7	P	1224	      Proteobacteria
 10.28	89	2	C	28216	        Betaproteobacteria
  9.35	81	1	O	80840	          Burkholderiales
  6.81	59	12	F	80864	            Comamonadaceae
  3.00	26	0	G	665874	              Limnohabitans
  1.62	14	14	S	1678128	                Limnohabitans sp. 63ED37-2
  1.39	12	12	S	1678129	                Limnohabitans sp. 103DPR2
  0.81	7	0	G	12916	              Acidovorax
  0.35	3	0	S	80867	                Acidovorax avenae
  0.35	3	3	S1	80870	                  Acidovorax avenae subsp. avenae
  0.12	1	1	S	358220	                Acidovorax sp. KKS102
  0.12	1	1	S	553814	                Acidovorax carolinensis
  0.12	1	1	S	1858609	                Acidovorax sp. T1
  0.12	1	1	S	2478662	                Acidovorax sp. 1608163
  0.35	3	0	G	34072	              Variovorax
  0.35	3	3	S	436515	                Variovorax boronicumulans
  0.23	2	2	G	2490452	              Serpentinomonas
  0.23	2	0	G	281915	              Curvibacter
  0.23	2	2	S	1844971	                Curvibacter sp. AEP1-3
  0.23	2	0	G	174951	              Ramlibacter
  0.23	2	0	S	94132	                Ramlibacter tataouinensis
  0.23	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.12	1	0	G	52972	              Polaromonas
  0.12	1	1	S	2268087	                Polaromonas sp. SP1
  0.12	1	0	G	219181	              Ottowia
  0.12	1	1	S	2109914	                Ottowia oryzae
  0.12	1	0	G	238749	              Diaphorobacter
  0.12	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.12	1	0	G	28065	              Rhodoferax
  0.12	1	0	S	192843	                Rhodoferax ferrireducens
  0.12	1	1	S1	338969	                  Rhodoferax ferrireducens T118
  0.12	1	0	G	1436289	              Candidatus Symbiobacter
  0.12	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.12	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  1.62	14	0	F	119060	            Burkholderiaceae
  0.58	5	0	G	32008	              Burkholderia
  0.23	2	0	G1	87882	                Burkholderia cepacia complex
  0.12	1	1	S	60552	                  Burkholderia vietnamiensis
  0.12	1	1	S	101571	                  Burkholderia ubonensis
  0.23	2	0	G1	111527	                pseudomallei group
  0.12	1	0	S	57975	                  Burkholderia thailandensis
  0.12	1	1	S1	1249667	                    Burkholderia thailandensis USAMRU Malaysia #20
  0.12	1	1	S	342113	                  Burkholderia oklahomensis
  0.12	1	1	S	640511	                Burkholderia sp. CCGE1002
  0.58	5	0	G	44013	              Polynucleobacter
  0.46	4	4	S	576610	                Polynucleobacter necessarius
  0.12	1	1	S	556053	                Polynucleobacter acidiphobus
  0.23	2	1	G	48736	              Ralstonia
  0.12	1	1	S	305	                Ralstonia solanacearum
  0.23	2	0	G	1822464	              Paraburkholderia
  0.12	1	0	S	36873	                Paraburkholderia xenovorans
  0.12	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.12	1	0	S	261302	                Paraburkholderia phytofirmans
  0.12	1	1	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.35	3	0	O1	119065	            unclassified Burkholderiales
  0.23	2	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.23	2	2	S	864051	                Burkholderiales bacterium JOSHI_001
  0.12	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.12	1	0	G	88	                Leptothrix
  0.12	1	0	S	34029	                  Leptothrix cholodnii
  0.12	1	1	S1	395495	                    Leptothrix cholodnii SP-6
  0.23	2	0	F	506	            Alcaligenaceae
  0.12	1	0	G	222	              Achromobacter
  0.12	1	1	S	85698	                Achromobacter xylosoxidans
  0.12	1	0	G	517	              Bordetella
  0.12	1	1	S	463014	                Bordetella flabilis
  0.23	2	0	F	75682	            Oxalobacteraceae
  0.12	1	0	G	29580	              Janthinobacterium
  0.12	1	1	S	375286	                Janthinobacterium sp. Marseille
  0.12	1	0	G	149698	              Massilia
  0.12	1	1	S	945844	                Massilia oculi
  0.35	3	0	C1	119066	          unclassified Betaproteobacteria
  0.35	3	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.23	2	2	S	543913	              beta proteobacterium CB
  0.12	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.23	2	0	O	32003	          Nitrosomonadales
  0.12	1	0	F	32011	            Methylophilaceae
  0.12	1	0	G	1679002	              Candidatus Methylopumilus
  0.12	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.12	1	0	F	2008793	            Sterolibacteriaceae
  0.12	1	0	G	1054211	              Sulfuritalea
  0.12	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.12	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.12	1	0	O	206351	          Neisseriales
  0.12	1	0	F	1499392	            Chromobacteriaceae
  0.12	1	0	F1	90153	              Chromobacterium group
  0.12	1	0	G	535	                Chromobacterium
  0.12	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  7.04	61	5	C	1236	        Gammaproteobacteria
  4.85	42	2	O	91347	          Enterobacterales
  4.16	36	2	F	543	            Enterobacteriaceae
  1.62	14	0	G	561	              Escherichia
  1.62	14	8	S	562	                Escherichia coli
  0.23	2	0	S1	83334	                  Escherichia coli O157:H7
  0.12	1	1	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.12	1	1	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.23	2	2	S1	655817	                  Escherichia coli ABU 83972
  0.12	1	1	S1	1322345	                  Escherichia coli ATCC 25922
  0.12	1	0	S1	1055539	                  Escherichia coli O91
  0.12	1	1	S2	1055545	                    Escherichia coli O91 str. RM7190
  1.39	12	0	G	590	              Salmonella
  1.39	12	6	S	28901	                Salmonella enterica
  0.69	6	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.23	2	2	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.12	1	0	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.12	1	1	S3	596155	                      Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.12	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.12	1	1	S3	1173457	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000191
  0.12	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.12	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.58	5	1	G	570	              Klebsiella
  0.46	4	4	S	573	                Klebsiella pneumoniae
  0.12	1	0	G	620	              Shigella
  0.12	1	0	S	622	                Shigella dysenteriae
  0.12	1	1	S1	300267	                  Shigella dysenteriae Sd197
  0.12	1	0	G	1330547	              Kosakonia
  0.12	1	1	S	208223	                Kosakonia cowanii
  0.12	1	0	G	413496	              Cronobacter
  0.12	1	0	S	28141	                Cronobacter sakazakii
  0.12	1	1	S1	1138308	                  Cronobacter sakazakii ES15
  0.23	2	0	F	1903410	            Pectobacteriaceae
  0.12	1	0	G	122277	              Pectobacterium
  0.12	1	0	S	554	                Pectobacterium carotovorum
  0.12	1	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.12	1	1	S2	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.12	1	0	G	204037	              Dickeya
  0.12	1	1	S	568766	                Dickeya sp. NCPPB 3274
  0.12	1	0	F	1903409	            Erwiniaceae
  0.12	1	0	G	551	              Erwinia
  0.12	1	1	S	215689	                Erwinia sp. Ejp617
  0.12	1	0	F	1903412	            Hafniaceae
  0.12	1	0	G	82982	              Obesumbacterium
  0.12	1	1	S	82983	                Obesumbacterium proteus
  0.46	4	0	O	72274	          Pseudomonadales
  0.35	3	0	F	135621	            Pseudomonadaceae
  0.35	3	0	G	286	              Pseudomonas
  0.23	2	0	G1	136846	                Pseudomonas stutzeri group
  0.12	1	1	S	271420	                  Pseudomonas xanthomarina
  0.12	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.12	1	1	S	316	                    Pseudomonas stutzeri
  0.12	1	1	S	1421430	                Pseudomonas granadensis
  0.12	1	0	F	468	            Moraxellaceae
  0.12	1	0	G	469	              Acinetobacter
  0.12	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.12	1	1	S	48296	                  Acinetobacter pittii
  0.35	3	0	O	135623	          Vibrionales
  0.35	3	0	F	641	            Vibrionaceae
  0.23	2	0	G	662	              Vibrio
  0.12	1	0	G1	717610	                Vibrio harveyi group
  0.12	1	0	S	680	                  Vibrio campbellii
  0.12	1	1	S1	338187	                    Vibrio campbellii ATCC BAA-1116
  0.12	1	1	S	190893	                Vibrio coralliilyticus
  0.12	1	0	G	246861	              Grimontia
  0.12	1	1	S	673	                Grimontia hollisae
  0.35	3	0	O	135614	          Xanthomonadales
  0.35	3	0	F	32033	            Xanthomonadaceae
  0.23	2	0	G	338	              Xanthomonas
  0.12	1	0	S	347	                Xanthomonas oryzae
  0.12	1	1	S1	64187	                  Xanthomonas oryzae pv. oryzae
  0.12	1	1	S	56460	                Xanthomonas vesicatoria
  0.12	1	0	G	68	              Lysobacter
  0.12	1	1	S	262324	                Lysobacter gummosus
  0.12	1	0	O	135622	          Alteromonadales
  0.12	1	0	F	72275	            Alteromonadaceae
  0.12	1	0	G	226	              Alteromonas
  0.12	1	1	S	715451	                Alteromonas naphthalenivorans
  0.12	1	0	O	135625	          Pasteurellales
  0.12	1	0	F	712	            Pasteurellaceae
  0.12	1	0	G	416916	              Aggregatibacter
  0.12	1	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.12	1	1	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.12	1	0	O	135624	          Aeromonadales
  0.12	1	0	F	84642	            Aeromonadaceae
  0.12	1	1	G	642	              Aeromonas
  0.12	1	0	O	135619	          Oceanospirillales
  0.12	1	0	F	28256	            Halomonadaceae
  0.12	1	0	G	2745	              Halomonas
  0.12	1	1	S	1897729	                Halomonas aestuarii
  4.04	35	0	C	28211	        Alphaproteobacteria
  1.85	16	0	O	204455	          Rhodobacterales
  1.85	16	2	F	31989	            Rhodobacteraceae
  0.81	7	2	G	1060	              Rhodobacter
  0.46	4	3	S	1063	                Rhodobacter sphaeroides
  0.12	1	1	S1	272943	                  Rhodobacter sphaeroides 2.4.1
  0.12	1	1	S	2033869	                Rhodobacter sp. CZR27
  0.23	2	0	G	265	              Paracoccus
  0.12	1	1	S	34004	                Paracoccus aminovorans
  0.12	1	1	S	147645	                Paracoccus yeei
  0.12	1	0	G	2211641	              Yoonia
  0.12	1	1	S	245188	                Yoonia vestfoldensis
  0.12	1	0	G	302485	              Phaeobacter
  0.12	1	1	S	1580596	                Phaeobacter piscinae
  0.12	1	0	G	204456	              Gemmobacter
  0.12	1	1	S	2169400	                Gemmobacter sp. HYN0069
  0.12	1	1	G	92944	              Ketogulonicigenium
  0.12	1	0	G	58842	              Sagittula
  0.12	1	1	S	2009329	                Sagittula sp. P11
  0.81	7	1	O	356	          Rhizobiales
  0.35	3	0	F	41294	            Bradyrhizobiaceae
  0.35	3	0	G	374	              Bradyrhizobium
  0.23	2	2	S	1437360	                Bradyrhizobium erythrophlei
  0.12	1	1	S	1223566	                Bradyrhizobium sp. CCGE-LA001
  0.23	2	0	F	82115	            Rhizobiaceae
  0.23	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.23	2	0	G	357	                Agrobacterium
  0.12	1	0	S	373	                  Agrobacterium vitis
  0.12	1	1	S1	311402	                    Agrobacterium vitis S4
  0.12	1	1	S	1842536	                  Agrobacterium sp. RAC06
  0.12	1	0	F	255475	            Aurantimonadaceae
  0.12	1	0	G	293088	              Martelella
  0.12	1	0	S	293089	                Martelella mediterranea
  0.12	1	1	S1	1122214	                  Martelella mediterranea DSM 17316
  0.69	6	0	O	204457	          Sphingomonadales
  0.46	4	1	F	41297	            Sphingomonadaceae
  0.23	2	1	G	13687	              Sphingomonas
  0.12	1	1	S	1938607	                Sphingomonas sp. LM7
  0.12	1	0	G	165697	              Sphingopyxis
  0.12	1	1	S	292913	                Sphingopyxis sp. 113P3
  0.23	2	0	F	335929	            Erythrobacteraceae
  0.12	1	0	G	1111	              Porphyrobacter
  0.12	1	1	S	1112	                Porphyrobacter neustonensis
  0.12	1	0	G	361177	              Altererythrobacter
  0.12	1	1	S	1982042	                Altererythrobacter mangrovi
  0.46	4	0	O	204441	          Rhodospirillales
  0.23	2	0	F	433	            Acetobacteraceae
  0.12	1	0	G	441	              Gluconobacter
  0.12	1	1	S	318683	                Gluconobacter albidus
  0.12	1	0	G	125216	              Roseomonas
  0.12	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.23	2	1	F	41295	            Rhodospirillaceae
  0.12	1	0	G	1804663	              Haematospirillum
  0.12	1	1	S	1549855	                Haematospirillum jordaniae
  0.12	1	0	O	54526	          Pelagibacterales
  0.12	1	0	F	1655514	            Pelagibacteraceae
  0.12	1	0	G	198251	              Candidatus Pelagibacter
  0.12	1	1	S	1002672	                Candidatus Pelagibacter sp. IMCC9063
  0.12	1	0	O	204458	          Caulobacterales
  0.12	1	0	F	76892	            Caulobacteraceae
  0.12	1	0	G	75	              Caulobacter
  0.12	1	1	S	69395	                Caulobacter henricii
  2.89	25	0	P1	68525	        delta/epsilon subdivisions
  2.54	22	0	C	29547	          Epsilonproteobacteria
  2.54	22	0	O	213849	            Campylobacterales
  2.42	21	0	F	72294	              Campylobacteraceae
  2.42	21	3	F1	2321108	                Arcobacter group
  1.96	17	2	G	28196	                  Arcobacter
  0.46	4	4	S	913109	                    Arcobacter ellisii
  0.46	4	0	S	1278212	                    Arcobacter suis
  0.46	4	4	S1	663365	                      Arcobacter suis CECT 7833
  0.35	3	3	S	28198	                    Arcobacter cryaerophilus
  0.12	1	1	S	197482	                    Arcobacter halophilus
  0.12	1	0	S	603050	                    Arcobacter mytili
  0.12	1	1	S1	1032238	                      Arcobacter mytili LMG 24559
  0.12	1	1	S	663364	                    Arcobacter bivalviorum
  0.12	1	0	S	1032072	                    Arcobacter molluscorum
  0.12	1	1	S1	870501	                      Arcobacter molluscorum LMG 25693
  0.12	1	0	F2	2321207	                  unclassified Arcobacter group
  0.12	1	1	S	944547	                    Arcobacter sp. L
  0.12	1	0	F	72293	              Helicobacteraceae
  0.12	1	0	G	286130	                Sulfuricurvum
  0.12	1	0	S	148813	                  Sulfuricurvum kujiense
  0.12	1	1	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.35	3	0	C	28221	          Deltaproteobacteria
  0.12	1	0	O	29	            Myxococcales
  0.12	1	0	O1	80812	              Sorangiineae
  0.12	1	0	F	49	                Polyangiaceae
  0.12	1	0	G	39643	                  Sorangium
  0.12	1	1	S	56	                    Sorangium cellulosum
  0.12	1	0	O	213113	            Desulfurellales
  0.12	1	0	F	117942	              Desulfurellaceae
  0.12	1	0	G	33001	                Desulfurella
  0.12	1	0	S	33002	                  Desulfurella acetivorans
  0.12	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.12	1	0	O	1779134	            Bradymonadales
  0.12	1	0	F	1779135	              Bradymonadaceae
  0.12	1	0	G	1779136	                Bradymonas
  0.12	1	1	S	1548548	                  Bradymonas sediminis
 21.36	185	0	D1	1783270	      FCB group
 21.25	184	0	D2	68336	        Bacteroidetes/Chlorobi group
 21.25	184	19	P	976	          Bacteroidetes
  9.24	80	0	C	768503	            Cytophagia
  9.24	80	2	O	768507	              Cytophagales
  6.58	57	0	F	89373	                Cytophagaceae
  4.62	40	0	G	1664383	                  Pseudarcicella
  4.62	40	40	S	2183547	                    Pseudarcicella sp. HME7025
  1.50	13	13	G	107	                  Spirosoma
  0.35	3	1	G	105	                  Runella
  0.23	2	2	S	2268026	                    Runella sp. SP2
  0.12	1	0	G	861914	                  Fibrella
  0.12	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.92	8	6	F	1501348	                Amoebophilaceae
  0.12	1	0	G	273135	                  Candidatus Cardinium
  0.12	1	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.12	1	1	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.12	1	0	G	281119	                  Candidatus Amoebophilus
  0.12	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.12	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.69	6	0	F	200667	                Flammeovirgaceae
  0.46	4	0	G	59739	                  Flammeovirga
  0.46	4	4	S	1191459	                    Flammeovirga sp. MY04
  0.23	2	0	F1	340671	                  unclassified Flammeovirgaceae
  0.23	2	2	S	1257021	                    Flammeovirgaceae bacterium 311
  0.35	3	1	F	563798	                Cyclobacteriaceae
  0.23	2	0	G	246875	                  Algoriphagus
  0.23	2	2	S	1727163	                    Algoriphagus sp. M8-2
  0.35	3	1	F	1853232	                Hymenobacteraceae
  0.23	2	2	G	89966	                  Hymenobacter
  0.12	1	0	O1	1124781	                unclassified Cytophagales
  0.12	1	0	G	1433993	                  Chryseolinea
  0.12	1	1	S	2321403	                    Chryseolinea sp. KIS68-18
  6.35	55	0	C	117743	            Flavobacteriia
  6.35	55	3	O	200644	              Flavobacteriales
  4.16	36	9	F	49546	                Flavobacteriaceae
  1.85	16	4	G	237	                  Flavobacterium
  0.46	4	0	S	55197	                    Flavobacterium branchiophilum
  0.46	4	4	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.23	2	0	S	312277	                    Flavobacterium indicum
  0.23	2	2	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.23	2	2	S	2183896	                    Flavobacterium sp. HYN0056
  0.12	1	1	S	2294119	                    Flavobacterium sp. CJ74
  0.12	1	1	S	96345	                    Flavobacterium psychrophilum
  0.12	1	1	S	1306519	                    Flavobacterium commune
  0.12	1	1	S	1492737	                    Flavobacterium gilvum
  0.58	5	1	G	336276	                  Olleya
  0.46	4	4	S	2058135	                    Olleya sp. Bg11-27
  0.23	2	0	G	104267	                  Tenacibaculum
  0.12	1	0	S	107401	                    Tenacibaculum maritimum
  0.12	1	1	S1	1349785	                      Tenacibaculum maritimum NCIMB 2154
  0.12	1	1	S	754423	                    Tenacibaculum sp. SZ-18
  0.12	1	0	G	1013	                  Weeksella
  0.12	1	0	S	1014	                    Weeksella virosa
  0.12	1	1	S1	865938	                      Weeksella virosa DSM 16922
  0.12	1	0	G	59732	                  Chryseobacterium
  0.12	1	1	S	536441	                    Chryseobacterium taklimakanense
  0.12	1	1	G	76831	                  Myroides
  0.12	1	0	G	417127	                  Zunongwangia
  0.12	1	0	S	398743	                    Zunongwangia profunda
  0.12	1	1	S1	655815	                      Zunongwangia profunda SM-A87
  0.92	8	0	F	1853230	                Crocinitomicaceae
  0.92	8	0	G	332102	                  Fluviicola
  0.92	8	0	S	191579	                    Fluviicola taffensis
  0.92	8	8	S1	755732	                      Fluviicola taffensis DSM 16823
  0.81	7	0	F	246874	                Cryomorphaceae
  0.81	7	0	G	267986	                  Owenweeksia
  0.81	7	0	S	253245	                    Owenweeksia hongkongensis
  0.81	7	7	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.12	1	0	O1	313602	                unclassified Flavobacteriales
  0.12	1	0	O2	670955	                  Candidatus Uzinura
  0.12	1	0	S	670956	                    Candidatus Uzinura diaspidicola
  0.12	1	1	S1	1133592	                      Candidatus Uzinura diaspidicola str. ASNER
  2.19	19	0	C	1853228	            Chitinophagia
  2.19	19	0	O	1853229	              Chitinophagales
  2.19	19	14	F	563835	                Chitinophagaceae
  0.23	2	0	G	79328	                  Chitinophaga
  0.23	2	2	S	2033437	                    Chitinophaga sp. MD30
  0.23	2	2	G	1769012	                  Arachidicoccus
  0.12	1	0	G	1884792	                  Pseudoflavitalea
  0.12	1	1	S	2315862	                    Pseudoflavitalea sp. 5GH32-13
  0.69	6	0	C	200643	            Bacteroidia
  0.46	4	0	O	1970189	              Marinilabiliales
  0.23	2	0	F	1471398	                Prolixibacteraceae
  0.23	2	0	G	1471399	                  Draconibacterium
  0.23	2	2	S	1168034	                    Draconibacterium orientale
  0.12	1	0	F	558415	                Marinilabiliaceae
  0.12	1	0	G	1193324	                  Alkalitalea
  0.12	1	1	S	889453	                    Alkalitalea saponilacus
  0.12	1	0	F	1573805	                Marinifilaceae
  0.12	1	0	F1	1717716	                  unclassified Marinifilaceae
  0.12	1	1	S	1717717	                    Marinifilaceae bacterium SPP2
  0.23	2	2	O	171549	              Bacteroidales
  0.35	3	0	C	117747	            Sphingobacteriia
  0.35	3	0	O	200666	              Sphingobacteriales
  0.35	3	1	F	84566	                Sphingobacteriaceae
  0.23	2	0	G	423349	                  Mucilaginibacter
  0.12	1	1	S	652787	                    Mucilaginibacter mallensis
  0.12	1	1	S	1234841	                    Mucilaginibacter sp. BJC16-A31
  0.12	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.12	1	0	F	563843	              Rhodothermaceae
  0.12	1	1	F1	1196022	                unclassified Rhodothermaceae
  0.12	1	0	C	1937959	            Saprospiria
  0.12	1	1	O	1936988	              Saprospirales
  0.12	1	0	P	142182	        Gemmatimonadetes
  0.12	1	0	C	219685	          Gemmatimonadetes
  0.12	1	0	O	219686	            Gemmatimonadales
  0.12	1	0	F	219687	              Gemmatimonadaceae
  0.12	1	0	G	173479	                Gemmatimonas
  0.12	1	0	S	173480	                  Gemmatimonas aurantiaca
  0.12	1	1	S1	379066	                    Gemmatimonas aurantiaca T-27
 17.21	149	2	D1	1783272	      Terrabacteria group
  7.97	69	2	P	201174	        Actinobacteria
  7.04	61	5	C	1760	          Actinobacteria
  2.31	20	1	O	85006	            Micrococcales
  1.62	14	1	F	85023	              Microbacteriaceae
  1.27	11	0	F1	1655488	                Luna cluster
  1.27	11	1	F2	1655489	                  Luna-1 subcluster
  0.92	8	0	G	529883	                    Rhodoluna
  0.69	6	6	S	529884	                      Rhodoluna lacicola
  0.23	2	2	S	535712	                      Candidatus Rhodoluna planktonica
  0.23	2	0	G	529881	                    Candidatus Aquiluna
  0.23	2	2	S	1855377	                      Candidatus Aquiluna sp. UB-MaderosW2red
  0.12	1	0	G	2034	                Curtobacterium
  0.12	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.12	1	0	G	46352	                Agrococcus
  0.12	1	1	S	684552	                  Agrococcus carbonis
  0.35	3	0	F	1268	              Micrococcaceae
  0.23	2	0	G	1663	                Arthrobacter
  0.12	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.12	1	1	S	2020486	                  Arthrobacter sp. YN
  0.12	1	0	G	596707	                Sinomonas
  0.12	1	1	S	37927	                  Sinomonas atrocyanea
  0.12	1	0	F	125316	              Beutenbergiaceae
  0.12	1	0	G	947525	                Miniimonas
  0.12	1	1	S	2171623	                  Miniimonas sp. S16
  0.12	1	0	F	145357	              Dermacoccaceae
  0.12	1	0	G	57495	                Dermacoccus
  0.12	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  1.15	10	0	O	2039638	            Candidatus Nanopelagicales
  1.15	10	0	F	2162846	              Candidatus Nanopelagicaceae
  1.04	9	0	G	622681	                Candidatus Planktophila
  0.46	4	4	S	1884904	                  Candidatus Planktophila sulfonica
  0.12	1	1	S	573600	                  Candidatus Planktophila limnetica
  0.12	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.12	1	1	S	1884907	                  Candidatus Planktophila vernalis
  0.12	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.12	1	1	S	1884914	                  Candidatus Planktophila dulcis
  0.12	1	1	G	2039639	                Candidatus Nanopelagicus
  1.04	9	1	O	85007	            Corynebacteriales
  0.69	6	0	F	1762	              Mycobacteriaceae
  0.35	3	1	G	1763	                Mycobacterium
  0.12	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.12	1	0	S	1767	                    Mycobacterium intracellulare
  0.12	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.12	1	1	S	164757	                  Mycobacterium sp. JLS
  0.35	3	0	G	1866885	                Mycolicibacterium
  0.12	1	1	S	1771	                  Mycolicibacterium phlei
  0.12	1	0	S	1804	                  Mycolicibacterium gilvum
  0.12	1	1	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.12	1	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.12	1	1	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.12	1	0	F	1653	              Corynebacteriaceae
  0.12	1	0	G	1716	                Corynebacterium
  0.12	1	1	S	1050174	                  Corynebacterium epidermidicanis
  0.12	1	0	F	85025	              Nocardiaceae
  0.12	1	0	G	1827	                Rhodococcus
  0.12	1	1	S	1302308	                  Rhodococcus sp. P1Y
  1.04	9	0	O	85011	            Streptomycetales
  1.04	9	0	F	2062	              Streptomycetaceae
  1.04	9	1	G	1883	                Streptomyces
  0.35	3	3	S	40318	                  Streptomyces nodosus
  0.12	1	1	S	68249	                  Streptomyces pactum
  0.12	1	1	S	1535768	                  Streptomyces lunaelactis
  0.12	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.12	1	0	S	1901	                  Streptomyces clavuligerus
  0.12	1	1	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.12	1	1	S	1812480	                  Streptomyces sp. fd1-xmd
  0.23	2	0	O	85004	            Bifidobacteriales
  0.23	2	0	F	31953	              Bifidobacteriaceae
  0.23	2	0	G	1678	                Bifidobacterium
  0.12	1	1	S	216816	                  Bifidobacterium longum
  0.12	1	0	S	28025	                  Bifidobacterium animalis
  0.12	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.12	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.23	2	0	O	85008	            Micromonosporales
  0.23	2	0	F	28056	              Micromonosporaceae
  0.23	2	0	G	1873	                Micromonospora
  0.12	1	1	S	2201999	                  Micromonospora sp. B006
  0.12	1	1	S	479978	                  Micromonospora tulbaghiae
  0.12	1	0	O	85013	            Frankiales
  0.12	1	0	F	74712	              Frankiaceae
  0.12	1	0	G	1854	                Frankia
  0.12	1	0	S	1859	                  Frankia alni
  0.12	1	1	S1	326424	                    Frankia alni ACN14a
  0.12	1	0	O	2037	            Actinomycetales
  0.12	1	0	F	2049	              Actinomycetaceae
  0.12	1	0	G	28263	                Arcanobacterium
  0.12	1	0	S	28264	                  Arcanobacterium haemolyticum
  0.12	1	1	S1	644284	                    Arcanobacterium haemolyticum DSM 20595
  0.12	1	0	O	85010	            Pseudonocardiales
  0.12	1	0	F	2070	              Pseudonocardiaceae
  0.12	1	1	G	1847	                Pseudonocardia
  0.12	1	0	O	85009	            Propionibacteriales
  0.12	1	0	F	85015	              Nocardioidaceae
  0.12	1	0	G	1839	                Nocardioides
  0.12	1	1	S	2045452	                  Nocardioides sp. 78
  0.58	5	0	P1	1752188	          unclassified Actinobacteria
  0.35	3	3	S	1848255	            Actinobacteria bacterium IMCC25003
  0.12	1	1	S	1848754	            Actinobacteria bacterium IMCC19121
  0.12	1	1	S	1848756	            Actinobacteria bacterium IMCC26103
  0.12	1	0	C	1497346	          Thermoleophilia
  0.12	1	0	O	588673	            Solirubrobacterales
  0.12	1	0	F	320583	              Conexibacteraceae
  0.12	1	0	G	191494	                Conexibacter
  0.12	1	0	S	191495	                  Conexibacter woesei
  0.12	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  7.74	67	0	P	1239	        Firmicutes
  7.16	62	1	C	91061	          Bacilli
  5.20	45	1	O	1385	            Bacillales
  3.23	28	0	F	186817	              Bacillaceae
  3.23	28	2	G	1386	                Bacillus
  1.39	12	0	G1	653685	                  Bacillus subtilis group
  0.69	6	1	S	1423	                    Bacillus subtilis
  0.46	4	0	S1	96241	                      Bacillus subtilis subsp. spizizenii
  0.46	4	4	S2	655816	                        Bacillus subtilis subsp. spizizenii str. W23
  0.12	1	1	S1	86029	                      Bacillus subtilis subsp. natto
  0.69	6	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.69	6	4	S	492670	                      Bacillus velezensis
  0.23	2	2	S1	1458206	                        Bacillus velezensis NJN-6
  1.27	11	2	G1	86661	                  Bacillus cereus group
  0.81	7	1	S	1396	                    Bacillus cereus
  0.46	4	4	S1	1003239	                      Bacillus cereus C1L
  0.12	1	1	S1	1454382	                      Bacillus cereus D17
  0.12	1	1	S1	347495	                      Bacillus cereus F837/76
  0.12	1	1	S	1392	                    Bacillus anthracis
  0.12	1	0	S	1428	                    Bacillus thuringiensis
  0.12	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.12	1	1	S2	1261129	                        Bacillus thuringiensis serovar kurstaki str. HD-1
  0.23	2	2	S	2093834	                  Bacillus sp. ZY-1-1
  0.12	1	1	S	666686	                  Bacillus sp. 1NLA3E
  0.92	8	0	F	186820	              Listeriaceae
  0.92	8	1	G	1637	                Listeria
  0.81	7	7	S	1639	                  Listeria monocytogenes
  0.81	7	0	F	90964	              Staphylococcaceae
  0.81	7	2	G	1279	                Staphylococcus
  0.35	3	3	S	1280	                  Staphylococcus aureus
  0.12	1	1	S	1282	                  Staphylococcus epidermidis
  0.12	1	1	S	1283	                  Staphylococcus haemolyticus
  0.12	1	0	F	186822	              Paenibacillaceae
  0.12	1	0	G	44249	                Paenibacillus
  0.12	1	1	S	169760	                  Paenibacillus stellifer
  1.85	16	1	O	186826	            Lactobacillales
  1.15	10	0	F	33958	              Lactobacillaceae
  1.15	10	0	G	1578	                Lactobacillus
  0.69	6	6	S	1613	                  Lactobacillus fermentum
  0.12	1	1	S	1599	                  Lactobacillus sakei
  0.12	1	1	S	1303590	                  Lactobacillus bombi
  0.12	1	0	S	1598	                  Lactobacillus reuteri
  0.12	1	0	S1	1273150	                    Lactobacillus reuteri 1063
  0.12	1	1	S2	927703	                      Lactobacillus reuteri ATCC 53608
  0.12	1	0	S	97478	                  Lactobacillus mucosae
  0.12	1	1	S1	1130798	                    Lactobacillus mucosae LM1
  0.35	3	0	F	81852	              Enterococcaceae
  0.35	3	0	G	1350	                Enterococcus
  0.35	3	1	S	1351	                  Enterococcus faecalis
  0.23	2	2	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.23	2	0	F	1300	              Streptococcaceae
  0.12	1	0	G	1301	                Streptococcus
  0.12	1	0	S	1348	                  Streptococcus parauberis
  0.12	1	1	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.12	1	0	G	1357	                Lactococcus
  0.12	1	0	S	1358	                  Lactococcus lactis
  0.12	1	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.12	1	1	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.58	5	0	C	186801	          Clostridia
  0.58	5	0	O	186802	            Clostridiales
  0.23	2	0	F	31979	              Clostridiaceae
  0.23	2	0	G	1485	                Clostridium
  0.12	1	1	S	1492	                  Clostridium butyricum
  0.12	1	1	S	1519	                  Clostridium tyrobutyricum
  0.23	2	0	F	186807	              Peptococcaceae
  0.23	2	0	G	1562	                Desulfotomaculum
  0.12	1	0	S	1565	                  Desulfotomaculum nigrificans
  0.12	1	1	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.12	1	0	S	59610	                  Desulfotomaculum reducens
  0.12	1	1	S1	349161	                    Desulfotomaculum reducens MI-1
  0.12	1	0	F	186803	              Lachnospiraceae
  0.12	1	0	G	572511	                Blautia
  0.12	1	1	S	1532	                  Blautia coccoides
  0.81	7	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.81	7	5	P	1117	          Cyanobacteria
  0.12	1	0	P1	1301283	            Oscillatoriophycideae
  0.12	1	0	O	1150	              Oscillatoriales
  0.12	1	0	F	1892252	                Microcoleaceae
  0.12	1	1	G	35823	                  Arthrospira
  0.12	1	0	O	1890424	            Synechococcales
  0.12	1	0	F	1890426	              Synechococcaceae
  0.12	1	1	G	1129	                Synechococcus
  0.35	3	0	P	544448	        Tenericutes
  0.35	3	0	C	31969	          Mollicutes
  0.35	3	0	O	2085	            Mycoplasmatales
  0.35	3	0	F	2092	              Mycoplasmataceae
  0.35	3	0	G	2093	                Mycoplasma
  0.23	2	2	S	2096	                  Mycoplasma gallisepticum
  0.12	1	0	G1	656088	                  Mycoplasma mycoides group
  0.12	1	1	S	2102	                    Mycoplasma mycoides
  0.12	1	0	P	200795	        Chloroflexi
  0.12	1	0	C	301297	          Dehalococcoidia
  0.12	1	0	O	1202465	            Dehalococcoidales
  0.12	1	0	F	1202464	              Dehalococcoidaceae
  0.12	1	1	G	61434	                Dehalococcoides
  1.85	16	0	D1	1783257	      PVC group
  1.62	14	3	P	74201	        Verrucomicrobia
  0.81	7	0	C	414999	          Opitutae
  0.46	4	0	O	415001	            Puniceicoccales
  0.46	4	0	F	415002	              Puniceicoccaceae
  0.46	4	0	G	442430	                Coraliomargarita
  0.46	4	0	S	395922	                  Coraliomargarita akajimensis
  0.46	4	4	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.35	3	0	O	415000	            Opitutales
  0.35	3	3	F	134623	              Opitutaceae
  0.46	4	0	C	203494	          Verrucomicrobiae
  0.46	4	0	O	48461	            Verrucomicrobiales
  0.23	2	0	F	203557	              Verrucomicrobiaceae
  0.23	2	1	G	2735	                Verrucomicrobium
  0.12	1	0	S	2736	                  Verrucomicrobium spinosum
  0.12	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.23	2	0	F	1647988	              Akkermansiaceae
  0.23	2	0	G	239934	                Akkermansia
  0.23	2	2	S	239935	                  Akkermansia muciniphila
  0.23	2	0	P	203682	        Planctomycetes
  0.23	2	0	C	203683	          Planctomycetia
  0.23	2	0	O	112	            Planctomycetales
  0.12	1	0	F	126	              Planctomycetaceae
  0.12	1	0	G	118	                Planctomyces
  0.12	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.12	1	0	F	1914233	              Gemmataceae
  0.12	1	0	G	113	                Gemmata
  0.12	1	1	S	1630693	                  Gemmata sp. SH-PL17
  0.23	2	0	P	200783	      Aquificae
  0.23	2	0	C	187857	        Aquificae
  0.23	2	0	O	32069	          Aquificales
  0.12	1	0	F	64898	            Aquificaceae
  0.12	1	1	G	168657	              Hydrogenobaculum
  0.12	1	0	F	224027	            Hydrogenothermaceae
  0.12	1	1	G	212790	              Sulfurihydrogenibium
  0.12	1	0	D1	2323	      unclassified Bacteria
  0.12	1	0	D2	1783234	        Bacteria candidate phyla
  0.12	1	0	P	95818	          Candidatus Saccharibacteria
  0.12	1	1	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.12	1	0	P	203691	      Spirochaetes
  0.12	1	0	C	203692	        Spirochaetia
  0.12	1	1	O	136	          Spirochaetales
  0.23	2	0	D	2157	    Archaea
  0.23	2	0	D1	1783275	      TACK group
  0.23	2	0	P	28889	        Crenarchaeota
  0.23	2	0	C	183924	          Thermoprotei
  0.12	1	0	O	2281	            Sulfolobales
  0.12	1	1	F	118883	              Sulfolobaceae
  0.12	1	0	O	114380	            Desulfurococcales
  0.12	1	0	F	2307	              Pyrodictiaceae
  0.12	1	0	G	54247	                Hyperthermus
  0.12	1	0	S	54248	                  Hyperthermus butylicus
  0.12	1	1	S1	415426	                    Hyperthermus butylicus DSM 5456
