42.32	482	482	U	0	unclassified
57.68	657	0	R	1	root
57.68	657	0	R1	131567	  cellular organisms
57.42	654	0	D	2	    Bacteria
27.81	316	0	P	1224	      Proteobacteria
14.03	159	0	C	28216	        Betaproteobacteria
11.99	136	0	O	80840	          Burkholderiales
9.10	103	0	F	80864	            Comamonadaceae
5.31	60	0	G	665874	              Limnohabitans
2.76	31	31	S	1678128	                Limnohabitans sp. 63ED37-2
2.55	29	29	S	1678129	                Limnohabitans sp. 103DPR2
1.77	20	0	G	12916	              Acidovorax
1.68	19	19	S	553814	                Acidovorax carolinensis
0.09	1	1	S	1858609	                Acidovorax sp. T1
0.53	6	0	G	34072	              Variovorax
0.35	4	4	S	436515	                Variovorax boronicumulans
0.18	2	2	S	1034889	                Variovorax sp. HW608
0.35	4	0	G	2490452	              Serpentinomonas
0.35	4	4	S	1458425	                Serpentinomonas raichei
0.26	3	3	G	52972	              Polaromonas
0.18	2	0	G	283	              Comamonas
0.18	2	2	S	285	                Comamonas testosteroni
0.18	2	0	G	28065	              Rhodoferax
0.09	1	1	S	192843	                Rhodoferax ferrireducens
0.09	1	1	S	81479	                Rhodoferax antarcticus
0.18	2	0	G	281915	              Curvibacter
0.18	2	2	S	1844971	                Curvibacter sp. AEP1-3
0.18	2	0	G	47420	              Hydrogenophaga
0.18	2	2	S	1763535	                Hydrogenophaga crassostreae
0.09	1	0	G	1649468	              Melaminivora
0.09	1	1	S	2109913	                Melaminivora sp. SC2-9
0.09	1	1	G	80865	              Delftia
1.49	17	0	F	119060	            Burkholderiaceae
1.14	13	0	G	44013	              Polynucleobacter
0.44	5	5	S	576610	                Polynucleobacter necessarius
0.44	5	5	S	556054	                Polynucleobacter difficilis
0.26	3	3	S	576611	                Polynucleobacter asymbioticus
0.09	1	0	G	93217	              Pandoraea
0.09	1	1	S	445709	                Pandoraea thiooxydans
0.09	1	0	G	48736	              Ralstonia
0.09	1	1	S	305	                Ralstonia solanacearum
0.09	1	0	G	32008	              Burkholderia
0.09	1	0	G1	111527	                pseudomallei group
0.09	1	1	S	342113	                  Burkholderia oklahomensis
0.79	9	0	O1	119065	            unclassified Burkholderiales
0.70	8	0	O2	224471	              Burkholderiales Genera incertae sedis
0.18	2	0	G	318147	                Paucibacter
0.18	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
0.18	2	0	G	32012	                Thiomonas
0.18	2	2	S	1050370	                  Thiomonas sp. X19
0.09	1	0	G	316612	                Methylibium
0.09	1	1	S	105560	                  Methylibium petroleiphilum
0.09	1	0	G	65047	                Mitsuaria
0.09	1	1	S	1658665	                  Mitsuaria sp. 7
0.09	1	0	G	28067	                Rubrivivax
0.09	1	1	S	28068	                  Rubrivivax gelatinosus
0.35	4	0	F	75682	            Oxalobacteraceae
0.18	2	0	G	963	              Herbaspirillum
0.09	1	1	S	964	                Herbaspirillum seropedicae
0.09	1	0	G	202907	              Collimonas
0.09	1	1	S	279113	                Collimonas pratensis
0.09	1	0	G	149698	              Massilia
0.09	1	1	S	1707785	                Massilia sp. WG5
0.26	3	0	F	506	            Alcaligenaceae
0.26	3	0	G	222	              Achromobacter
0.09	1	1	S	217203	                Achromobacter spanius
0.09	1	1	S	32002	                Achromobacter denitrificans
0.79	9	0	O	32003	          Nitrosomonadales
0.61	7	0	F	32011	            Methylophilaceae
0.35	4	0	G	1679002	              Candidatus Methylopumilus
0.35	4	4	S	1581680	                Candidatus Methylopumilus turicensis
0.18	2	0	G	359407	              Methylotenera
0.18	2	2	S	359408	                Methylotenera mobilis
0.09	1	0	G	404	              Methylobacillus
0.09	1	1	S	405	                Methylobacillus flagellatus
0.09	1	0	F	2008793	            Sterolibacteriaceae
0.09	1	0	G	1054211	              Sulfuritalea
0.09	1	1	S	748811	                Sulfuritalea hydrogenivorans
0.09	1	0	F	206379	            Nitrosomonadaceae
0.09	1	0	G	914	              Nitrosomonas
0.09	1	1	S	261292	                Nitrosomonas sp. Is79A3
0.54	6	0	O	206389	          Rhodocyclales
0.26	3	0	F	2008794	            Zoogloeaceae
0.18	2	0	G	12960	              Azoarcus
0.09	1	1	S	2067960	                Azoarcus sp. SY39
0.09	1	1	S	198107	                Azoarcus sp. CIB
0.09	1	0	F1	2080468	              unclassified Zoogloeaceae
0.09	1	1	S	2080469	                Zoogloeaceae bacteirum Par-f-2
0.19	2	0	F	75787	            Rhodocyclaceae
0.19	2	0	G	146937	              Azospira
0.19	2	2	S	146939	                Azospira oryzae
0.09	1	0	F	2008795	            Azonexaceae
0.09	1	0	G	73029	              Dechloromonas
0.09	1	1	S	259537	                Dechloromonas aromatica
0.35	4	0	O	206351	          Neisseriales
0.26	3	0	F	1499392	            Chromobacteriaceae
0.18	2	0	G	568394	              Pseudogulbenkiania
0.18	2	2	S	748280	                Pseudogulbenkiania sp. NH8B
0.09	1	0	G	168470	              Laribacter
0.09	1	1	S	168471	                Laribacter hongkongensis
0.09	1	0	F	481	            Neisseriaceae
0.09	1	0	G	59	              Vitreoscilla
0.09	1	1	S	96942	                Vitreoscilla sp. C1
0.35	4	0	C1	119066	          unclassified Betaproteobacteria
0.35	4	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
0.35	4	4	S	543913	              beta proteobacterium CB
5.62	64	0	C	28211	        Alphaproteobacteria
2.37	27	0	O	204455	          Rhodobacterales
2.28	26	0	F	31989	            Rhodobacteraceae
1.49	17	0	G	1060	              Rhodobacter
0.88	10	10	S	1063	                Rhodobacter sphaeroides
0.26	3	3	S	1061	                Rhodobacter capsulatus
0.09	1	1	S	1850250	                Rhodobacter sp. LPB0142
0.38	4	0	G	1097466	              Defluviimonas
0.38	4	4	S	1335048	                Defluviimonas alba
0.23	2	0	G	204456	              Gemmobacter
0.23	2	2	S	2169400	                Gemmobacter sp. HYN0069
0.09	1	0	F1	58840	              unclassified Rhodobacteraceae
0.09	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
0.09	1	0	G	302485	              Phaeobacter
0.09	1	1	S	221822	                Phaeobacter inhibens
0.09	1	0	F	69657	            Hyphomonadaceae
0.09	1	0	G	85	              Hyphomonas
0.09	1	1	S	81032	                Hyphomonas neptunium
1.32	15	0	O	356	          Rhizobiales
0.44	5	0	F	82115	            Rhizobiaceae
0.26	3	0	F1	227290	              Rhizobium/Agrobacterium group
0.26	3	0	G	379	                Rhizobium
0.09	1	1	S	1571470	                  Rhizobium sp. ACO-34A
0.09	1	1	S	396	                  Rhizobium phaseoli
0.09	1	0	F1	227292	              Sinorhizobium/Ensifer group
0.09	1	0	G	106591	                Ensifer
0.09	1	1	S	106592	                  Ensifer adhaerens
0.26	3	0	F	41294	            Bradyrhizobiaceae
0.09	1	0	G	1649510	              Variibacter
0.09	1	1	S	1333996	                Variibacter gotjawalensis
0.09	1	0	G	1073	              Rhodopseudomonas
0.09	1	1	S	1076	                Rhodopseudomonas palustris
0.18	2	0	F	45401	            Hyphomicrobiaceae
0.18	2	0	G	46913	              Devosia
0.18	2	2	S	1736675	                Devosia sp. A16
0.09	1	0	F	335928	            Xanthobacteraceae
0.09	1	0	G	556257	              Pseudolabrys
0.09	1	1	S	331696	                Pseudolabrys taiwanensis
0.09	1	0	F	255475	            Aurantimonadaceae
0.09	1	0	G	293088	              Martelella
0.09	1	1	S	1486262	                Martelella endophytica
0.09	1	0	F	31993	            Methylocystaceae
0.09	1	0	G	133	              Methylocystis
0.09	1	1	S	187303	                Methylocystis sp. SC2
1.23	14	0	O	204457	          Sphingomonadales
0.79	9	0	F	41297	            Sphingomonadaceae
0.35	4	0	G	13687	              Sphingomonas
0.09	1	1	S	1549858	                Sphingomonas taxi
0.09	1	1	S	1560345	                Sphingomonas panacis
0.09	1	1	S	1609977	                Sphingomonas hengshuiensis
0.18	2	0	G	165697	              Sphingopyxis
0.09	1	1	S	1913578	                Sphingopyxis sp. LPB0140
0.09	1	1	S	1874061	                Sphingopyxis sp. EG6
0.18	2	0	G	165696	              Novosphingobium
0.18	2	2	S	1016987	                Novosphingobium sp. THN1
0.09	1	1	G	165695	              Sphingobium
0.44	5	0	F	335929	            Erythrobacteraceae
0.18	2	0	G	1041	              Erythrobacter
0.09	1	1	S	502682	                Erythrobacter gangjinensis
0.09	1	0	G	1295327	              Croceicoccus
0.09	1	1	S	1348774	                Croceicoccus naphthovorans
0.09	1	0	G	361177	              Altererythrobacter
0.09	1	1	S	361183	                Altererythrobacter epoxidivorans
0.44	5	0	O	204441	          Rhodospirillales
0.26	3	0	F	41295	            Rhodospirillaceae
0.26	3	0	G	13134	              Magnetospirillum
0.09	1	1	S	1663591	                Magnetospirillum sp. XM-1
0.09	1	1	S	1639348	                Magnetospirillum sp. ME-1
0.09	1	1	S	55518	                Magnetospirillum gryphiswaldense
0.18	2	0	F	433	            Acetobacteraceae
0.18	2	0	G	1434011	              Komagataeibacter
0.09	1	1	S	265960	                Komagataeibacter nataicola
0.09	1	0	O	204458	          Caulobacterales
0.09	1	0	F	76892	            Caulobacteraceae
0.09	1	0	G	75	              Caulobacter
0.09	1	1	S	88688	                Caulobacter segnis
0.09	1	0	C1	82117	          unclassified Alphaproteobacteria
0.09	1	0	C2	62654	            SAR116 cluster
0.09	1	0	G	767891	              Candidatus Puniceispirillum
0.09	1	1	S	767892	                Candidatus Puniceispirillum marinum
0.09	1	0	O	766	          Rickettsiales
0.09	1	0	F	775	            Rickettsiaceae
0.09	1	0	F1	33988	              Rickettsieae
0.09	1	0	G	780	                Rickettsia
0.09	1	1	G1	114277	                  spotted fever group
6.23	71	0	C	1236	        Gammaproteobacteria
3.95	45	0	O	91347	          Enterobacterales
3.24	36	0	F	543	            Enterobacteriaceae
2.01	22	0	G	561	              Escherichia
2.01	22	22	S	562	                Escherichia coli
1.06	12	0	G	590	              Salmonella
1.06	12	12	S	28901	                Salmonella enterica
0.09	1	0	G	409304	              Candidatus Ishikawaella
0.09	1	1	S	168169	                Candidatus Ishikawaella capsulata
0.09	1	0	G	570	              Klebsiella
0.09	1	1	S	573	                Klebsiella pneumoniae
0.18	2	0	F	1903412	            Hafniaceae
0.18	2	0	G	635	              Edwardsiella
0.09	1	1	S	67780	                Edwardsiella ictaluri
0.09	1	1	S	636	                Edwardsiella tarda
0.18	2	0	F	1903411	            Yersiniaceae
0.18	2	0	G	613	              Serratia
0.18	2	2	S	615	                Serratia marcescens
0.18	2	0	F	1903410	            Pectobacteriaceae
0.18	2	0	G	122277	              Pectobacterium
0.09	1	1	S	2042057	                Pectobacterium polaris
0.09	1	1	S	554	                Pectobacterium carotovorum
0.09	1	0	F	1903409	            Erwiniaceae
0.09	1	0	G	53335	              Pantoea
0.09	1	1	S	66269	                Pantoea stewartii
0.09	1	0	O1	451511	            unclassified Enterobacterales
0.09	1	0	G	702	              Plesiomonas
0.09	1	1	S	703	                Plesiomonas shigelloides
0.53	6	0	O	72274	          Pseudomonadales
0.35	4	0	F	135621	            Pseudomonadaceae
0.35	4	0	G	286	              Pseudomonas
0.09	1	1	S	364197	                Pseudomonas pohangensis
0.09	1	1	S	321662	                Pseudomonas moraviensis
0.09	1	1	S	2320867	                Pseudomonas sp. K2W31S-8
0.18	2	0	F	468	            Moraxellaceae
0.18	2	0	G	469	              Acinetobacter
0.09	1	1	S	1646498	                Acinetobacter sp. TTH0-4
0.09	1	1	S	40214	                Acinetobacter johnsonii
0.35	4	0	O	135613	          Chromatiales
0.26	3	0	F	1046	            Chromatiaceae
0.18	2	0	G	1980513	              Candidatus Nitrosoglobus
0.18	2	2	S	1630141	                Candidatus Nitrosoglobus terrae
0.09	1	0	G	53392	              Thiodictyon
0.09	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
0.09	1	0	F	449719	            Granulosicoccaceae
0.09	1	0	G	437504	              Granulosicoccus
0.09	1	1	S	437505	                Granulosicoccus antarcticus
0.26	3	0	O	135614	          Xanthomonadales
0.26	3	0	F	32033	            Xanthomonadaceae
0.18	2	0	G	40323	              Stenotrophomonas
0.09	1	1	S	216778	                Stenotrophomonas rhizophila
0.09	1	1	S	128780	                Stenotrophomonas acidaminiphila
0.18	2	0	O	135619	          Oceanospirillales
0.09	1	0	F	224372	            Alcanivoracaceae
0.09	1	0	G	2025617	              Ketobacter
0.09	1	1	S	1917421	                Ketobacter alkanivorans
0.09	1	0	F	28256	            Halomonadaceae
0.09	1	0	G	204286	              Cobetia
0.09	1	1	S	28258	                Cobetia marina
0.18	2	0	O	135624	          Aeromonadales
0.18	2	0	F	84642	            Aeromonadaceae
0.09	1	0	G	43947	              Tolumonas
0.09	1	1	S	43948	                Tolumonas auensis
0.09	1	1	G	642	              Aeromonas
0.18	2	0	O	135625	          Pasteurellales
0.18	2	0	F	712	            Pasteurellaceae
0.09	1	0	G	2094023	              Glaesserella
0.09	1	1	S	738	                Glaesserella parasuis
0.09	1	0	G	745	              Pasteurella
0.09	1	1	S	747	                Pasteurella multocida
0.18	2	0	O	118969	          Legionellales
0.18	2	0	F	118968	            Coxiellaceae
0.18	2	0	G	776	              Coxiella
0.18	2	2	S	2054173	                Candidatus Coxiella mudrowiae
0.09	1	0	C1	118884	          unclassified Gammaproteobacteria
0.09	1	0	G	349742	            Sedimenticola
0.09	1	1	S	1543721	              Sedimenticola thiotaurini
0.09	1	0	O	135618	          Methylococcales
0.09	1	0	F	403	            Methylococcaceae
0.09	1	0	G	416	              Methylomonas
0.09	1	1	S	421	                Methylomonas methanica
0.09	1	0	O	135623	          Vibrionales
0.09	1	0	F	641	            Vibrionaceae
0.09	1	0	G	662	              Vibrio
0.09	1	1	S	28173	                Vibrio nigripulchritudo
0.09	1	0	O	1706369	          Cellvibrionales
0.09	1	0	F	1706371	            Cellvibrionaceae
0.09	1	0	G	10	              Cellvibrio
0.09	1	1	S	1987723	                Cellvibrio sp. PSBB006
0.09	1	0	O	135622	          Alteromonadales
0.09	1	0	F	267888	            Pseudoalteromonadaceae
0.09	1	0	G	53246	              Pseudoalteromonas
0.09	1	1	S	298657	                Pseudoalteromonas spongiae
1.93	22	0	P1	68525	        delta/epsilon subdivisions
1.49	17	0	C	29547	          Epsilonproteobacteria
1.49	17	0	O	213849	            Campylobacterales
1.14	13	0	F	72294	              Campylobacteraceae
1.14	13	0	F1	2321108	                Arcobacter group
0.88	10	0	G	28196	                  Arcobacter
0.44	5	5	S	1278212	                    Arcobacter suis
0.35	4	4	S	913109	                    Arcobacter ellisii
0.09	1	1	S	28198	                    Arcobacter cryaerophilus
0.09	1	1	F2	2321207	                  unclassified Arcobacter group
0.35	4	0	F	72293	              Helicobacteraceae
0.35	4	0	G	286130	                Sulfuricurvum
0.35	4	4	S	148813	                  Sulfuricurvum kujiense
0.44	5	0	C	28221	          Deltaproteobacteria
0.18	2	0	O	213462	            Syntrophobacterales
0.18	2	0	F	213468	              Syntrophaceae
0.18	2	0	G	60892	                Desulfobacca
0.18	2	2	S	60893	                  Desulfobacca acetoxidans
0.18	2	0	O	29	            Myxococcales
0.18	2	0	O1	224462	              Nannocystineae
0.18	2	0	F	224464	                Kofleriaceae
0.18	2	0	G	162027	                  Haliangium
0.18	2	2	S	80816	                    Haliangium ochraceum
0.09	1	1	O	69541	            Desulfuromonadales
13.80	157	0	D1	1783272	      Terrabacteria group
7.90	90	0	P	201174	        Actinobacteria
7.32	83	0	C	1760	          Actinobacteria
2.81	32	0	O	85006	            Micrococcales
2.37	27	0	F	85023	              Microbacteriaceae
1.49	17	0	F1	1655488	                Luna cluster
1.49	17	0	F2	1655489	                  Luna-1 subcluster
0.88	10	0	G	529883	                    Rhodoluna
0.79	9	9	S	529884	                      Rhodoluna lacicola
0.09	1	1	S	535712	                      Candidatus Rhodoluna planktonica
0.53	6	0	G	529881	                    Candidatus Aquiluna
0.53	6	6	S	1855377	                      Candidatus Aquiluna sp. UB-MaderosW2red
0.79	9	0	G	1705353	                Aurantimicrobium
0.61	7	7	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
0.09	1	0	G	33877	                Agromyces
0.09	1	1	S	2080742	                  Agromyces sp. 30A
0.26	3	0	F	1268	              Micrococcaceae
0.26	3	0	G	1663	                Arthrobacter
0.18	2	2	S	656366	                  Arthrobacter alpinus
0.09	1	1	S	37928	                  Arthrobacter crystallopoietes
0.09	1	0	F	145360	              Sanguibacteraceae
0.09	1	0	G	60919	                Sanguibacter
0.09	1	1	S	60920	                  Sanguibacter keddieii
0.09	1	0	F	85021	              Intrasporangiaceae
0.09	1	0	G	53357	                Intrasporangium
0.09	1	1	S	53358	                  Intrasporangium calvum
2.58	29	0	O	2039638	            Candidatus Nanopelagicales
2.58	29	0	F	2162846	              Candidatus Nanopelagicaceae
2.58	29	0	G	622681	                Candidatus Planktophila
1.51	17	17	S	1884904	                  Candidatus Planktophila sulfonica
0.44	5	5	S	1884905	                  Candidatus Planktophila versatilis
0.37	4	4	S	1884913	                  Candidatus Planktophila lacus
0.09	1	1	S	1884914	                  Candidatus Planktophila dulcis
0.09	1	1	S	1884907	                  Candidatus Planktophila vernalis
0.09	1	1	S	573600	                  Candidatus Planktophila limnetica
0.70	8	0	O	85007	            Corynebacteriales
0.26	3	0	F	1762	              Mycobacteriaceae
0.09	1	0	G	1866885	                Mycolicibacterium
0.09	1	1	S	1797	                  Mycolicibacterium thermoresistibile
0.09	1	0	G	1763	                Mycobacterium
0.09	1	1	S	1879023	                  Mycobacterium sp. djl-10
0.09	1	0	O1	697024	              unclassified Corynebacteriales
0.09	1	0	G	1847725	                Lawsonella
0.09	1	1	S	1528099	                  Lawsonella clevelandensis
0.09	1	0	F	85029	              Dietziaceae
0.09	1	0	G	37914	                Dietzia
0.09	1	1	S	2052657	                  Dietzia sp. JS16-p6b
0.09	1	0	F	85025	              Nocardiaceae
0.09	1	0	G	1817	                Nocardia
0.09	1	1	S	2382165	                  Nocardia sp. CFHS0054
0.09	1	0	F	1653	              Corynebacteriaceae
0.09	1	0	G	1716	                Corynebacterium
0.09	1	1	S	1725	                  Corynebacterium xerosis
0.44	5	0	O	85011	            Streptomycetales
0.44	5	0	F	2062	              Streptomycetaceae
0.44	5	0	G	1883	                Streptomyces
0.09	1	1	S	68249	                  Streptomyces pactum
0.09	1	1	S	1916	                  Streptomyces lividans
0.09	1	1	S	1882757	                  Streptomyces sp. 3214.6
0.09	1	1	S	193462	                  Streptomyces niveus
0.09	1	0	G1	629295	                  Streptomyces griseus group
0.09	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
0.09	1	1	S	1908	                      Streptomyces globisporus
0.18	2	0	O	85010	            Pseudonocardiales
0.18	2	0	F	2070	              Pseudonocardiaceae
0.09	1	1	G	40566	                Actinosynnema
0.09	1	0	G	1847	                Pseudonocardia
0.09	1	1	S	240495	                  Pseudonocardia dioxanivorans
0.09	1	0	O	85008	            Micromonosporales
0.09	1	0	F	28056	              Micromonosporaceae
0.09	1	1	G	1873	                Micromonospora
0.40	4	0	P1	1752188	          unclassified Actinobacteria
0.23	2	2	S	1848255	            Actinobacteria bacterium IMCC25003
0.09	1	1	S	1848756	            Actinobacteria bacterium IMCC26103
0.09	1	1	S	1848754	            Actinobacteria bacterium IMCC19121
0.18	2	0	C	84998	          Coriobacteriia
0.09	1	0	O	1643822	            Eggerthellales
0.09	1	1	F	1643826	              Eggerthellaceae
0.09	1	0	O	84999	            Coriobacteriales
0.09	1	0	F	1643824	              Atopobiaceae
0.09	1	0	G	133925	                Olsenella
0.09	1	1	S	133926	                  Olsenella uli
4.41	50	0	P	1239	        Firmicutes
3.53	40	0	C	91061	          Bacilli
2.63	29	0	O	1385	            Bacillales
1.14	13	0	F	186817	              Bacillaceae
1.05	12	0	G	1386	                Bacillus
0.53	6	0	G1	653685	                  Bacillus subtilis group
0.44	5	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.44	5	5	S	492670	                      Bacillus velezensis
0.09	1	1	S	1423	                    Bacillus subtilis
0.44	5	0	G1	86661	                  Bacillus cereus group
0.26	3	3	S	1396	                    Bacillus cereus
0.09	1	1	S	1428	                    Bacillus thuringiensis
0.09	1	1	S	1405	                    Bacillus mycoides
0.09	1	1	S	86665	                  Bacillus halodurans
0.09	1	0	G	1055323	                Aeribacillus
0.09	1	1	S	33936	                  Aeribacillus pallidus
1.05	11	0	F	90964	              Staphylococcaceae
1.05	11	0	G	1279	                Staphylococcus
0.88	9	9	S	1280	                  Staphylococcus aureus
0.09	1	1	S	45972	                  Staphylococcus pasteuri
0.09	1	1	S	246432	                  Staphylococcus equorum
0.26	3	0	F	186820	              Listeriaceae
0.26	3	0	G	1637	                Listeria
0.26	3	3	S	1639	                  Listeria monocytogenes
0.18	2	0	F	186822	              Paenibacillaceae
0.09	1	0	F1	234447	                unclassified Paenibacillaceae
0.09	1	1	S	1882832	                  Paenibacillaceae bacterium GAS479
0.09	1	0	G	44249	                Paenibacillus
0.09	1	1	S	2023772	                  Paenibacillus sp. RUD330
0.90	10	0	O	186826	            Lactobacillales
0.37	4	0	F	81852	              Enterococcaceae
0.28	3	0	G	1350	                Enterococcus
0.20	2	2	S	1351	                  Enterococcus faecalis
0.09	1	1	S	53346	                  Enterococcus mundtii
0.09	1	0	G	2737	                Vagococcus
0.09	1	1	S	519472	                  Vagococcus teuberi
0.35	4	0	F	33958	              Lactobacillaceae
0.35	4	0	G	1578	                Lactobacillus
0.18	2	2	S	1613	                  Lactobacillus fermentum
0.09	1	1	S	240427	                  Lactobacillus paracollinoides
0.09	1	1	S	1584	                  Lactobacillus delbrueckii
0.09	1	0	F	186828	              Carnobacteriaceae
0.09	1	0	G	2747	                Carnobacterium
0.09	1	1	S	1564681	                  Carnobacterium sp. CP1
0.09	1	0	F	81850	              Leuconostocaceae
0.09	1	0	G	1243	                Leuconostoc
0.09	1	1	S	1244	                  Leuconostoc gelidum
0.70	8	0	C	186801	          Clostridia
0.70	8	0	O	186802	            Clostridiales
0.35	4	0	F	186807	              Peptococcaceae
0.18	2	0	G	1562	                Desulfotomaculum
0.18	2	2	S	59610	                  Desulfotomaculum reducens
0.09	1	0	G	2282742	                Desulfofarcimen
0.09	1	1	S	58138	                  Desulfofarcimen acetoxidans
0.09	1	0	G	36853	                Desulfitobacterium
0.09	1	1	S	49338	                  Desulfitobacterium hafniense
0.09	1	0	F	543349	              Symbiobacteriaceae
0.09	1	0	G	2733	                Symbiobacterium
0.09	1	1	S	2734	                  Symbiobacterium thermophilum
0.09	1	0	F	186803	              Lachnospiraceae
0.09	1	0	G	841	                Roseburia
0.09	1	1	S	301301	                  Roseburia hominis
0.09	1	0	F	31979	              Clostridiaceae
0.09	1	0	G	1485	                Clostridium
0.09	1	1	S	1501	                  Clostridium pasteurianum
0.09	1	0	C	909932	          Negativicutes
0.09	1	0	O	1843489	            Veillonellales
0.09	1	0	F	31977	              Veillonellaceae
0.09	1	0	G	29465	                Veillonella
0.09	1	1	S	29466	                  Veillonella parvula
0.09	1	0	C	526524	          Erysipelotrichia
0.09	1	0	O	526525	            Erysipelotrichales
0.09	1	0	F	128827	              Erysipelotrichaceae
0.09	1	0	G	1729679	                Faecalibaculum
0.09	1	1	S	1702221	                  Faecalibaculum rodentium
1.14	13	0	D2	1798711	        Cyanobacteria/Melainabacteria group
1.14	13	0	P	1117	          Cyanobacteria
0.53	6	0	O	1890424	            Synechococcales
0.44	5	0	F	1890426	              Synechococcaceae
0.44	5	0	G	1129	                Synechococcus
0.44	5	5	S	1173263	                  Synechococcus sp. PCC 7502
0.09	1	0	F	1213	              Prochloraceae
0.09	1	1	G	1218	                Prochlorococcus
0.44	5	0	O	1161	            Nostocales
0.18	2	0	F	1185	              Rivulariaceae
0.18	2	0	G	1186	                Calothrix
0.09	1	1	S	1973486	                  Calothrix parasitica
0.09	1	1	S	938406	                  Calothrix brevissima
0.18	2	0	F	1162	              Nostocaceae
0.09	1	0	G	56106	                Cylindrospermum
0.09	1	1	S	142864	                  Cylindrospermum stagnale
0.09	1	0	G	1177	                Nostoc
0.09	1	1	S	272131	                  Nostoc punctiforme
0.09	1	0	F	1892259	              Aphanizomenonaceae
0.09	1	0	G	159191	                Nodularia
0.09	1	1	S	70799	                  Nodularia spumigena
0.09	1	0	O	52604	            Pleurocapsales
0.09	1	0	F	1890500	              Hyellaceae
0.09	1	0	G	44474	                Pleurocapsa
0.09	1	1	S	54308	                  Pleurocapsa minor
0.18	2	0	P	544448	        Tenericutes
0.18	2	0	C	31969	          Mollicutes
0.18	2	0	O	186328	            Entomoplasmatales
0.18	2	0	F	2131	              Spiroplasmataceae
0.18	2	0	G	2132	                Spiroplasma
0.09	1	1	S	315358	                  Spiroplasma eriocheiris
0.18	2	0	P	200795	        Chloroflexi
0.09	1	0	C	292625	          Anaerolineae
0.09	1	0	O	292629	            Anaerolineales
0.09	1	0	F	292628	              Anaerolineaceae
0.09	1	0	G	2019482	                Brevefilum
0.09	1	1	S	1986204	                  Brevefilum fermentans
0.09	1	0	C	32061	          Chloroflexia
0.09	1	0	O	32064	            Chloroflexales
0.09	1	0	O1	1508595	              Roseiflexineae
0.09	1	0	F	1508635	                Roseiflexaceae
0.09	1	0	G	120961	                  Roseiflexus
0.09	1	1	S	120962	                    Roseiflexus castenholzii
11.76	134	0	D1	1783270	      FCB group
11.59	132	0	D2	68336	        Bacteroidetes/Chlorobi group
11.59	132	0	P	976	          Bacteroidetes
5.36	61	0	C	768503	            Cytophagia
5.36	61	0	O	768507	              Cytophagales
3.69	42	0	F	89373	                Cytophagaceae
2.90	33	0	G	1664383	                  Pseudarcicella
2.90	33	33	S	2183547	                    Pseudarcicella sp. HME7025
0.44	5	5	G	107	                  Spirosoma
0.09	1	0	G	319458	                  Leadbetterella
0.09	1	1	S	316068	                    Leadbetterella byssophila
0.09	1	0	G	120831	                  Dyadobacter
0.09	1	1	S	94254	                    Dyadobacter fermentans
0.70	8	0	F	1501348	                Amoebophilaceae
0.35	4	0	G	281119	                  Candidatus Amoebophilus
0.35	4	4	S	281120	                    Candidatus Amoebophilus asiaticus
0.18	2	0	G	273135	                  Candidatus Cardinium
0.09	1	1	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
0.09	1	1	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
0.35	4	0	F	200667	                Flammeovirgaceae
0.35	4	0	G	59739	                  Flammeovirga
0.35	4	4	S	1191459	                    Flammeovirga sp. MY04
0.18	2	0	F	563798	                Cyclobacteriaceae
0.09	1	0	G	390846	                  Echinicola
0.09	1	1	S	1795355	                    Echinicola strongylocentroti
0.09	1	0	G	246875	                  Algoriphagus
0.09	1	1	S	1727163	                    Algoriphagus sp. M8-2
0.09	1	0	F	1853232	                Hymenobacteraceae
0.09	1	1	G	1379908	                  Rufibacter
4.39	50	0	C	117743	            Flavobacteriia
4.39	50	0	O	200644	              Flavobacteriales
4.04	46	0	F	49546	                Flavobacteriaceae
2.02	23	0	G	237	                  Flavobacterium
0.44	5	5	S	1355330	                    Flavobacterium faecale
0.35	4	4	S	1492737	                    Flavobacterium gilvum
0.26	3	3	S	55197	                    Flavobacterium branchiophilum
0.26	3	3	S	996	                    Flavobacterium columnare
0.18	2	2	S	1784713	                    Flavobacterium arcticum
0.26	3	3	S	986	                    Flavobacterium johnsoniae
0.09	1	1	S	2172098	                    Flavobacterium sp. HYN0049
0.09	1	1	S	1306519	                    Flavobacterium commune
0.09	1	1	S	312277	                    Flavobacterium indicum
0.35	4	0	G	336276	                  Olleya
0.35	4	4	S	2058135	                    Olleya sp. Bg11-27
0.26	3	0	G	52959	                  Polaribacter
0.09	1	1	S	1855336	                    Polaribacter sp. KT25b
0.09	1	1	S	754397	                    Polaribacter sp. SA4-10
0.18	2	0	G	104264	                  Cellulophaga
0.09	1	1	S	76594	                    Cellulophaga baltica
0.09	1	1	S	979	                    Cellulophaga lytica
0.09	1	0	G	1204360	                  Siansivirga
0.09	1	1	S	762954	                    Siansivirga zeaxanthinifaciens
0.09	1	1	G	76831	                  Myroides
0.09	1	0	G	104267	                  Tenacibaculum
0.09	1	1	S	669041	                    Tenacibaculum dicentrarchi
0.09	1	0	G	143222	                  Salegentibacter
0.09	1	1	S	143223	                    Salegentibacter salegens
0.09	1	0	G	252356	                  Maribacter
0.09	1	1	S	1836467	                    Maribacter sp. T28
0.09	1	0	G	286104	                  Winogradskyella
0.09	1	1	S	754409	                    Winogradskyella sp. PG-2
0.09	1	1	G	292691	                  Gramella
0.09	1	0	G	291183	                  Lacinutrix
0.09	1	1	S	983544	                    Lacinutrix sp. 5H-3-7-4
0.09	1	0	F	1853230	                Crocinitomicaceae
0.09	1	0	G	332102	                  Fluviicola
0.09	1	1	S	191579	                    Fluviicola taffensis
0.09	1	0	F	246874	                Cryomorphaceae
0.09	1	0	G	267986	                  Owenweeksia
0.09	1	1	S	253245	                    Owenweeksia hongkongensis
1.05	12	0	C	1853228	            Chitinophagia
1.05	12	0	O	1853229	              Chitinophagales
1.05	12	0	F	563835	                Chitinophagaceae
0.26	3	0	G	1769012	                  Arachidicoccus
0.09	1	1	S	2341117	                    Arachidicoccus sp. KIS59-12
0.18	2	0	G	354354	                  Niastella
0.18	2	2	S	354356	                    Niastella koreensis
0.18	2	0	G	79328	                  Chitinophaga
0.18	2	2	S	2033437	                    Chitinophaga sp. MD30
0.44	5	0	C	117747	            Sphingobacteriia
0.44	5	0	O	200666	              Sphingobacteriales
0.44	5	0	F	84566	                Sphingobacteriaceae
0.18	2	0	G	28453	                  Sphingobacterium
0.18	2	2	S	1538644	                    Sphingobacterium sp. ML3W
0.09	1	0	G	423349	                  Mucilaginibacter
0.09	1	1	S	652787	                    Mucilaginibacter mallensis
0.09	1	0	G	84567	                  Pedobacter
0.09	1	1	S	1727164	                    Pedobacter sp. PACM 27299
0.09	1	0	C	200643	            Bacteroidia
0.09	1	0	O	171549	              Bacteroidales
0.09	1	0	F	815	                Bacteroidaceae
0.09	1	0	G	816	                  Bacteroides
0.09	1	1	S	817	                    Bacteroides fragilis
0.18	2	0	P	142182	        Gemmatimonadetes
0.18	2	0	C	219685	          Gemmatimonadetes
0.18	2	0	O	219686	            Gemmatimonadales
0.18	2	0	F	219687	              Gemmatimonadaceae
0.18	2	0	G	173479	                Gemmatimonas
0.18	2	2	S	1379270	                  Gemmatimonas phototrophica
3.51	40	0	D1	1783257	      PVC group
3.42	39	0	P	74201	        Verrucomicrobia
2.46	28	0	C	414999	          Opitutae
1.76	20	0	O	415001	            Puniceicoccales
1.76	20	0	F	415002	              Puniceicoccaceae
1.76	20	0	G	442430	                Coraliomargarita
1.76	20	20	S	395922	                  Coraliomargarita akajimensis
0.70	8	0	O	415000	            Opitutales
0.70	8	8	F	134623	              Opitutaceae
0.79	9	0	C	203494	          Verrucomicrobiae
0.79	9	0	O	48461	            Verrucomicrobiales
0.44	5	0	F	203557	              Verrucomicrobiaceae
0.44	5	0	G	2735	                Verrucomicrobium
0.18	2	2	S	2736	                  Verrucomicrobium spinosum
0.26	3	0	F	1647988	              Akkermansiaceae
0.26	3	0	G	239934	                Akkermansia
0.18	2	2	S	239935	                  Akkermansia muciniphila
0.09	1	0	P1	326457	          unclassified Verrucomicrobia
0.09	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
0.09	1	1	S	2026799	              Verrucomicrobia bacterium
0.09	1	0	P	204428	        Chlamydiae
0.09	1	0	C	204429	          Chlamydiia
0.09	1	0	O	1963360	            Parachlamydiales
0.09	1	0	F	92712	              Simkaniaceae
0.09	1	0	G	34093	                Simkania
0.09	1	1	S	83561	                  Simkania negevensis
0.18	2	0	P	40117	      Nitrospirae
0.18	2	0	C	203693	        Nitrospira
0.18	2	0	O	189778	          Nitrospirales
0.18	2	0	F	189779	            Nitrospiraceae
0.09	1	0	G	1234	              Nitrospira
0.09	1	1	S	330214	                Nitrospira defluvii
0.09	1	0	G	179	              Leptospirillum
0.09	1	0	G1	655606	                Leptospirillum sp. Group I
0.09	1	1	S	180	                  Leptospirillum ferrooxidans
0.09	1	0	P	32066	      Fusobacteria
0.09	1	0	C	203490	        Fusobacteriia
0.09	1	0	O	203491	          Fusobacteriales
0.09	1	0	F	203492	            Fusobacteriaceae
0.09	1	0	G	848	              Fusobacterium
0.09	1	1	S	856	                Fusobacterium varium
0.09	1	0	P	200930	      Deferribacteres
0.09	1	0	C	68337	        Deferribacteres
0.09	1	0	O	191393	          Deferribacterales
0.09	1	0	F	191394	            Deferribacteraceae
0.09	1	0	G	53572	              Deferribacter
0.09	1	1	S	197162	                Deferribacter desulfuricans
0.09	1	0	P	1930617	      Calditrichaeota
0.09	1	0	C	1962850	        Calditrichae
0.09	1	0	O	1962852	          Calditrichales
0.09	1	0	F	1962854	            Calditrichaceae
0.09	1	0	G	187144	              Caldithrix
0.09	1	1	S	187145	                Caldithrix abyssi
0.09	1	0	P	200918	      Thermotogae
0.09	1	0	C	188708	        Thermotogae
0.09	1	0	O	2419	          Thermotogales
0.09	1	0	F	1643950	            Fervidobacteriaceae
0.09	1	0	G	2422	              Fervidobacterium
0.09	1	1	S	2424	                Fervidobacterium nodosum
0.18	2	0	D	2157	    Archaea
0.18	2	0	P	28890	      Euryarchaeota
0.09	1	0	P1	2290931	        Stenosarchaea group
0.09	1	0	C	183963	          Halobacteria
0.09	1	0	O	2235	            Halobacteriales
0.09	1	0	F	1963268	              Haloarculaceae
0.09	1	1	G	2237	                Haloarcula
0.09	1	0	P1	2283794	        Methanomada group
0.09	1	0	C	183925	          Methanobacteria
0.09	1	0	O	2158	            Methanobacteriales
0.09	1	0	F	2159	              Methanobacteriaceae
0.09	1	0	G	2172	                Methanobrevibacter
0.09	1	1	S	230361	                  Methanobrevibacter millerae
