 16.74	40	40	U	0	unclassified
 83.26	199	0	R	1	root
 83.26	199	0	R1	131567	  cellular organisms
 83.26	199	4	D	2	    Bacteria
 54.81	131	1	P	1224	      Proteobacteria
 26.78	64	0	C	1236	        Gammaproteobacteria
 24.69	59	0	O	91347	          Enterobacterales
 23.85	57	4	F	543	            Enterobacteriaceae
 12.55	30	0	G	590	              Salmonella
 12.55	30	7	S	28901	                Salmonella enterica
  9.62	23	4	S1	59201	                  Salmonella enterica subsp. enterica
  1.67	4	4	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  1.67	4	4	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  1.67	4	4	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.84	2	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.84	2	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.42	1	1	S3	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.42	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.42	1	1	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.42	1	1	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.42	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.42	1	1	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  7.11	17	0	G	561	              Escherichia
  7.11	17	9	S	562	                Escherichia coli
  1.67	4	0	S1	83334	                  Escherichia coli O157:H7
  1.67	4	4	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.42	1	1	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.42	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.42	1	1	S1	362663	                  Escherichia coli 536
  0.42	1	1	S1	405955	                  Escherichia coli APEC O1
  0.84	2	0	G	570	              Klebsiella
  0.42	1	1	S	573	                Klebsiella pneumoniae
  0.42	1	0	S	244366	                Klebsiella variicola
  0.42	1	1	S1	640131	                  Klebsiella variicola At-22
  0.84	2	0	F1	191675	              unclassified Enterobacteriaceae
  0.84	2	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.42	1	1	S	891974	                  Plautia stali symbiont
  0.42	1	1	S	1920128	                  Enterobacteriaceae bacterium ENNIH3
  0.42	1	0	G	547	              Enterobacter
  0.42	1	0	G1	354276	                Enterobacter cloacae complex
  0.42	1	1	S	61645	                  Enterobacter asburiae
  0.42	1	0	G	1330547	              Kosakonia
  0.42	1	1	S	208223	                Kosakonia cowanii
  0.42	1	0	F	1903409	            Erwiniaceae
  0.42	1	0	G	32199	              Buchnera
  0.42	1	1	S	9	                Buchnera aphidicola
  0.42	1	0	F	1903411	            Yersiniaceae
  0.42	1	0	G	613	              Serratia
  0.42	1	0	S	615	                Serratia marcescens
  0.42	1	1	S1	1401254	                  Serratia marcescens SMB2099
  0.84	2	0	O	72274	          Pseudomonadales
  0.84	2	0	F	135621	            Pseudomonadaceae
  0.84	2	0	G	286	              Pseudomonas
  0.42	1	1	S	198620	                Pseudomonas koreensis
  0.42	1	1	S	1148509	                Pseudomonas prosekii
  0.42	1	0	O	118969	          Legionellales
  0.42	1	0	F	444	            Legionellaceae
  0.42	1	0	G	445	              Legionella
  0.42	1	1	S	452	                Legionella spiritensis
  0.42	1	0	O	135619	          Oceanospirillales
  0.42	1	0	F	28256	            Halomonadaceae
  0.42	1	0	F1	114403	              Zymobacter group
  0.42	1	0	G	114185	                Candidatus Carsonella
  0.42	1	1	S	114186	                  Candidatus Carsonella ruddii
  0.42	1	0	O	135624	          Aeromonadales
  0.42	1	0	F	84642	            Aeromonadaceae
  0.42	1	0	G	642	              Aeromonas
  0.42	1	1	S	654	                Aeromonas veronii
 20.92	50	1	C	28216	        Betaproteobacteria
 19.25	46	0	O	80840	          Burkholderiales
 13.81	33	2	F	80864	            Comamonadaceae
  8.37	20	0	G	665874	              Limnohabitans
  4.18	10	10	S	1678128	                Limnohabitans sp. 63ED37-2
  4.18	10	10	S	1678129	                Limnohabitans sp. 103DPR2
  2.51	6	4	G	12916	              Acidovorax
  0.42	1	0	S	80867	                Acidovorax avenae
  0.42	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.42	1	1	S	553814	                Acidovorax carolinensis
  0.84	2	2	G	28065	              Rhodoferax
  0.84	2	1	G	34072	              Variovorax
  0.42	1	1	S	436515	                Variovorax boronicumulans
  0.42	1	0	G	52972	              Polaromonas
  0.42	1	0	S	216465	                Polaromonas naphthalenivorans
  0.42	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  3.35	8	0	F	119060	            Burkholderiaceae
  2.09	5	0	G	44013	              Polynucleobacter
  2.09	5	4	S	576610	                Polynucleobacter necessarius
  0.42	1	1	S1	452638	                  Polynucleobacter necessarius STIR1
  0.84	2	0	G	32008	              Burkholderia
  0.42	1	0	G1	87882	                Burkholderia cepacia complex
  0.42	1	0	S	95486	                  Burkholderia cenocepacia
  0.42	1	1	S1	1055524	                    Burkholderia cenocepacia H111
  0.42	1	0	G1	111527	                pseudomallei group
  0.42	1	0	S	57975	                  Burkholderia thailandensis
  0.42	1	1	S1	1249663	                    Burkholderia thailandensis H0587
  0.42	1	0	G	106589	              Cupriavidus
  0.42	1	0	S	248026	                Cupriavidus pinatubonensis
  0.42	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.84	2	0	F	506	            Alcaligenaceae
  0.42	1	0	G	90243	              Oligella
  0.42	1	1	S	90245	                Oligella urethralis
  0.42	1	0	G	1100891	              Paenalcaligenes
  0.42	1	1	S	643674	                Paenalcaligenes hominis
  0.84	2	0	O1	119065	            unclassified Burkholderiales
  0.84	2	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.42	1	0	G	92793	                Aquabacterium
  0.42	1	1	S	1296669	                  Aquabacterium olei
  0.42	1	0	G	318147	                Paucibacter
  0.42	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.42	1	0	F	75682	            Oxalobacteraceae
  0.42	1	0	G	149698	              Massilia
  0.42	1	1	S	1707785	                Massilia sp. WG5
  1.26	3	0	O	32003	          Nitrosomonadales
  0.84	2	0	F	32011	            Methylophilaceae
  0.42	1	0	G	359407	              Methylotenera
  0.42	1	0	S	359408	                Methylotenera mobilis
  0.42	1	1	S1	583345	                  Methylotenera mobilis JLW8
  0.42	1	0	G	1679002	              Candidatus Methylopumilus
  0.42	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.42	1	0	F	2008793	            Sterolibacteriaceae
  0.42	1	0	G	1054211	              Sulfuritalea
  0.42	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.42	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  4.18	10	0	C	28211	        Alphaproteobacteria
  2.09	5	0	O	204457	          Sphingomonadales
  1.26	3	0	F	41297	            Sphingomonadaceae
  0.84	2	2	G	165696	              Novosphingobium
  0.42	1	0	G	165697	              Sphingopyxis
  0.42	1	1	S	1874061	                Sphingopyxis sp. EG6
  0.84	2	1	F	335929	            Erythrobacteraceae
  0.42	1	0	G	1041	              Erythrobacter
  0.42	1	1	S	1922225	                Erythrobacter sp. Alg231-14
  1.26	3	0	O	356	          Rhizobiales
  0.42	1	0	F	69277	            Phyllobacteriaceae
  0.42	1	0	G	274591	              Hoeflea
  0.42	1	1	S	1620421	                Hoeflea sp. IMCC20628
  0.42	1	0	F	82115	            Rhizobiaceae
  0.42	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.42	1	0	G	379	                Rhizobium
  0.42	1	0	S	398	                  Rhizobium tropici
  0.42	1	1	S1	698761	                    Rhizobium tropici CIAT 899
  0.42	1	0	F	335928	            Xanthobacteraceae
  0.42	1	0	G	556257	              Pseudolabrys
  0.42	1	1	S	331696	                Pseudolabrys taiwanensis
  0.84	2	0	O	204455	          Rhodobacterales
  0.84	2	0	F	31989	            Rhodobacteraceae
  0.84	2	0	G	1060	              Rhodobacter
  0.84	2	2	S	1063	                Rhodobacter sphaeroides
  2.51	6	0	P1	68525	        delta/epsilon subdivisions
  2.51	6	0	C	29547	          Epsilonproteobacteria
  2.51	6	0	O	213849	            Campylobacterales
  2.09	5	0	F	72294	              Campylobacteraceae
  2.09	5	1	F1	2321108	                Arcobacter group
  1.26	3	1	G	28196	                  Arcobacter
  0.84	2	1	S	28198	                    Arcobacter cryaerophilus
  0.42	1	1	S1	1032070	                      Arcobacter cryaerophilus ATCC 43158
  0.42	1	1	F2	2321207	                  unclassified Arcobacter group
  0.42	1	0	F	72293	              Helicobacteraceae
  0.42	1	0	G	286130	                Sulfuricurvum
  0.42	1	0	S	148813	                  Sulfuricurvum kujiense
  0.42	1	1	S1	709032	                    Sulfuricurvum kujiense DSM 16994
 14.23	34	0	D1	1783270	      FCB group
 14.23	34	0	D2	68336	        Bacteroidetes/Chlorobi group
 14.23	34	2	P	976	          Bacteroidetes
  7.95	19	0	C	117743	            Flavobacteriia
  7.95	19	0	O	200644	              Flavobacteriales
  5.86	14	1	F	49546	                Flavobacteriaceae
  5.02	12	1	G	237	                  Flavobacterium
  3.35	8	0	S	55197	                    Flavobacterium branchiophilum
  3.35	8	8	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.42	1	1	S	2172098	                    Flavobacterium sp. HYN0049
  0.42	1	1	S	1492737	                    Flavobacterium gilvum
  0.42	1	1	S	1763534	                    Flavobacterium crassostreae
  0.42	1	0	G	326319	                  Dokdonia
  0.42	1	1	S	1239415	                    Dokdonia sp. PRO95
  2.09	5	0	F	1853230	                Crocinitomicaceae
  2.09	5	0	G	332102	                  Fluviicola
  2.09	5	0	S	191579	                    Fluviicola taffensis
  2.09	5	5	S1	755732	                      Fluviicola taffensis DSM 16823
  5.44	13	0	C	768503	            Cytophagia
  5.44	13	0	O	768507	              Cytophagales
  4.18	10	0	F	89373	                Cytophagaceae
  3.77	9	0	G	1664383	                  Pseudarcicella
  3.77	9	9	S	2183547	                    Pseudarcicella sp. HME7025
  0.42	1	1	G	107	                  Spirosoma
  0.84	2	1	F	1501348	                Amoebophilaceae
  0.42	1	0	G	281119	                  Candidatus Amoebophilus
  0.42	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.42	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.42	1	0	F	1853234	                Persicobacteraceae
  0.42	1	0	G	59740	                  Persicobacter
  0.42	1	1	S	1085624	                    Persicobacter sp. JZB09
  9.21	22	0	D1	1783272	      Terrabacteria group
  4.60	11	0	P	201174	        Actinobacteria
  4.60	11	1	C	1760	          Actinobacteria
  2.51	6	1	O	85006	            Micrococcales
  2.09	5	0	F	85023	              Microbacteriaceae
  2.09	5	0	F1	1655488	                Luna cluster
  2.09	5	1	F2	1655489	                  Luna-1 subcluster
  1.67	4	0	G	529883	                    Rhodoluna
  0.84	2	2	S	529884	                      Rhodoluna lacicola
  0.84	2	2	S	535712	                      Candidatus Rhodoluna planktonica
  0.84	2	0	O	2039638	            Candidatus Nanopelagicales
  0.84	2	0	F	2162846	              Candidatus Nanopelagicaceae
  0.84	2	0	G	622681	                Candidatus Planktophila
  0.84	2	2	S	1884905	                  Candidatus Planktophila versatilis
  0.42	1	0	O	85007	            Corynebacteriales
  0.42	1	0	F	1653	              Corynebacteriaceae
  0.42	1	0	G	1716	                Corynebacterium
  0.42	1	0	S	1717	                  Corynebacterium diphtheriae
  0.42	1	1	S1	257309	                    Corynebacterium diphtheriae NCTC 13129
  0.42	1	0	O	85012	            Streptosporangiales
  0.42	1	0	F	83676	              Nocardiopsaceae
  0.42	1	0	G	2013	                Nocardiopsis
  0.42	1	0	S	280236	                  Nocardiopsis gilva
  0.42	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  2.93	7	0	P	1239	        Firmicutes
  2.93	7	0	C	91061	          Bacilli
  1.67	4	0	O	1385	            Bacillales
  0.84	2	0	F	186817	              Bacillaceae
  0.84	2	0	G	1386	                Bacillus
  0.42	1	0	G1	653685	                  Bacillus subtilis group
  0.42	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.42	1	1	S	492670	                      Bacillus velezensis
  0.42	1	1	S	2049935	                  Bacillus sp. Lzh-5
  0.42	1	0	F	90964	              Staphylococcaceae
  0.42	1	0	G	1279	                Staphylococcus
  0.42	1	0	S	1280	                  Staphylococcus aureus
  0.42	1	0	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.42	1	1	S2	1381115	                      Staphylococcus aureus subsp. aureus Tager 104
  0.42	1	0	F	186823	              Alicyclobacillaceae
  0.42	1	0	G	29330	                Alicyclobacillus
  0.42	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.42	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.42	1	1	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  1.26	3	0	O	186826	            Lactobacillales
  0.84	2	0	F	33958	              Lactobacillaceae
  0.84	2	0	G	1578	                Lactobacillus
  0.42	1	0	S	1584	                  Lactobacillus delbrueckii
  0.42	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.42	1	1	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.42	1	0	S	1598	                  Lactobacillus reuteri
  0.42	1	1	S1	491077	                    Lactobacillus reuteri SD2112
  0.42	1	0	F	81852	              Enterococcaceae
  0.42	1	0	G	1350	                Enterococcus
  0.42	1	1	S	1351	                  Enterococcus faecalis
  1.67	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  1.67	4	1	P	1117	          Cyanobacteria
  0.84	2	0	O	1890424	            Synechococcales
  0.42	1	0	F	1213	              Prochloraceae
  0.42	1	1	G	1218	                Prochlorococcus
  0.42	1	0	F	1890426	              Synechococcaceae
  0.42	1	0	G	1129	                Synechococcus
  0.42	1	1	S	1173263	                  Synechococcus sp. PCC 7502
  0.42	1	0	O	1161	            Nostocales
  0.42	1	0	F	1162	              Nostocaceae
  0.42	1	0	G	1163	                Anabaena
  0.42	1	1	S	46234	                  Anabaena sp. 90
  2.09	5	0	D1	1783257	      PVC group
  2.09	5	0	P	74201	        Verrucomicrobia
  2.09	5	0	C	414999	          Opitutae
  2.09	5	0	O	415001	            Puniceicoccales
  2.09	5	0	F	415002	              Puniceicoccaceae
  2.09	5	0	G	442430	                Coraliomargarita
  2.09	5	0	S	395922	                  Coraliomargarita akajimensis
  2.09	5	5	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.42	1	0	D1	2323	      unclassified Bacteria
  0.42	1	0	D2	1783234	        Bacteria candidate phyla
  0.42	1	0	D3	95901	          Candidatus Dependentiae
  0.42	1	0	D4	1104668	            unclassified Candidatus Dependentiae
  0.42	1	1	S	2066483	              Candidatus Dependentiae bacterium (ex Spumella elongata CCAP 955/1)
  0.42	1	0	P	32066	      Fusobacteria
  0.42	1	0	C	203490	        Fusobacteriia
  0.42	1	0	O	203491	          Fusobacteriales
  0.42	1	0	F	1129771	            Leptotrichiaceae
  0.42	1	0	G	34104	              Streptobacillus
  0.42	1	1	S	34105	                Streptobacillus moniliformis
  0.42	1	1	P	74152	      Elusimicrobia
