0.26	113	113	U	0	unclassified
99.74	43596	0	R	1	root
99.74	43596	0	R1	131567	  cellular organisms
99.74	43596	0	D	2	    Bacteria
48.93	21386	0	D1	1783270	      FCB group
48.91	21376	0	D2	68336	        Bacteroidetes/Chlorobi group
48.90	21374	0	P	976	          Bacteroidetes
37.74	16496	0	C	768503	            Cytophagia
37.74	16496	0	O	768507	              Cytophagales
34.50	15081	0	F	89373	                Cytophagaceae
32.38	14153	0	G	1664383	                  Pseudarcicella
32.38	14153	14153	S	2183547	                    Pseudarcicella sp. HME7025
1.72	751	0	G	107	                  Spirosoma
0.00	1	1	S	2057025	                    Spirosoma pollinicola
0.12	53	0	G	319458	                  Leadbetterella
0.12	53	53	S	316068	                    Leadbetterella byssophila
0.11	46	0	G	978	                  Cytophaga
0.11	46	46	S	985	                    Cytophaga hutchinsonii
0.06	26	0	G	105	                  Runella
0.04	19	19	S	2268026	                    Runella sp. SP2
0.01	6	6	S	106	                    Runella slithyformis
0.05	21	0	G	861914	                  Fibrella
0.04	18	18	S	1834519	                    Fibrella sp. ES10-3-2-2
0.00	1	1	S	651143	                    Fibrella aestuarina
0.01	3	0	G	120831	                  Dyadobacter
0.01	3	3	S	94254	                    Dyadobacter fermentans
0.00	1	0	G	2173039	                  Arcticibacterium
0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
1.05	461	0	F	1501348	                Amoebophilaceae
0.51	224	0	G	281119	                  Candidatus Amoebophilus
0.51	224	224	S	281120	                    Candidatus Amoebophilus asiaticus
0.17	76	0	G	273135	                  Candidatus Cardinium
0.12	53	53	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
0.05	22	22	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
0.85	370	0	F	200667	                Flammeovirgaceae
0.81	353	0	G	59739	                  Flammeovirga
0.81	353	353	S	1191459	                    Flammeovirga sp. MY04
0.04	17	0	F1	340671	                  unclassified Flammeovirgaceae
0.04	17	17	S	1257021	                    Flammeovirgaceae bacterium 311
0.15	67	0	F	1853234	                Persicobacteraceae
0.15	67	0	G	59740	                  Persicobacter
0.15	67	67	S	1085624	                    Persicobacter sp. JZB09
0.13	55	0	F	1853232	                Hymenobacteraceae
0.07	31	0	G	89966	                  Hymenobacter
0.01	3	3	S	1446467	                    Hymenobacter swuensis
0.00	2	2	S	2319843	                    Hymenobacter sp. sh-6
0.00	1	1	S	1411621	                    Hymenobacter sedentarius
0.00	1	1	S	1356852	                    Hymenobacter sp. APR13
0.04	16	0	G	1379908	                  Rufibacter
0.02	9	9	S	1379909	                    Rufibacter sp. DG15C
0.00	2	2	S	512763	                    Rufibacter tibetensis
0.00	1	1	S	1379910	                    Rufibacter sp. DG31D
0.01	5	0	G	323449	                  Pontibacter
0.00	1	1	S	323450	                    Pontibacter actiniarum
0.08	36	0	F	563798	                Cyclobacteriaceae
0.06	26	0	G	68288	                  Cyclobacterium
0.06	26	26	S	320787	                    Cyclobacterium amurskyense
0.01	4	0	G	246875	                  Algoriphagus
0.01	3	3	S	1727163	                    Algoriphagus sp. M8-2
0.00	1	1	S	388413	                    Algoriphagus machipongonensis
0.01	3	0	G	232244	                  Belliella
0.01	3	3	S	232259	                    Belliella baltica
0.00	1	0	G	390846	                  Echinicola
0.00	1	1	S	1795355	                    Echinicola strongylocentroti
0.07	31	0	O1	1124781	                unclassified Cytophagales
0.07	30	0	G	1433993	                  Chryseolinea
0.07	30	30	S	2321403	                    Chryseolinea sp. KIS68-18
0.00	1	0	O2	1751870	                  unclassified Cytophagales (miscellaneous)
0.00	1	1	S	1945892	                    Cytophagales bacterium TFI 002
0.00	1	0	F	1937968	                Bernardetiaceae
0.00	1	0	G	1937972	                  Bernardetia
0.00	1	1	S	999	                    Bernardetia litoralis
7.24	3164	0	C	117743	            Flavobacteriia
7.24	3164	0	O	200644	              Flavobacteriales
6.10	2668	0	F	49546	                Flavobacteriaceae
4.60	2012	0	G	237	                  Flavobacterium
3.12	1365	1365	S	55197	                    Flavobacterium branchiophilum
0.29	126	126	S	312277	                    Flavobacterium indicum
0.21	92	92	S	996	                    Flavobacterium columnare
0.19	81	81	S	1492737	                    Flavobacterium gilvum
0.15	67	67	S	1763534	                    Flavobacterium crassostreae
0.14	63	63	S	2201181	                    Flavobacterium sp. MEBiC07310
0.13	59	59	S	96345	                    Flavobacterium psychrophilum
0.08	34	34	S	1355330	                    Flavobacterium faecale
0.06	25	25	S	2183896	                    Flavobacterium sp. HYN0056
0.02	7	7	S	1678728	                    Flavobacterium kingsejongi
0.01	5	5	S	2294119	                    Flavobacterium sp. CJ74
0.01	3	3	S	2249356	                    Flavobacterium sp. HYN0086
0.00	2	2	S	2175091	                    Flavobacterium sp. HYN0059
0.00	2	2	S	1784713	                    Flavobacterium arcticum
0.00	1	1	S	2172098	                    Flavobacterium sp. HYN0049
0.65	285	0	G	336276	                  Olleya
0.65	285	285	S	2058135	                    Olleya sp. Bg11-27
0.17	76	0	G	34084	                  Riemerella
0.17	76	76	S	34085	                    Riemerella anatipestifer
0.07	32	0	G	104267	                  Tenacibaculum
0.06	26	26	S	107401	                    Tenacibaculum maritimum
0.01	4	4	S	754423	                    Tenacibaculum sp. SZ-18
0.00	2	2	S	584609	                    Tenacibaculum jejuense
0.11	49	0	G	358023	                  Lutibacter
0.11	49	49	S	1850246	                    Lutibacter sp. LPB0138
0.04	19	0	G	1016	                  Capnocytophaga
0.00	1	1	S	1705617	                    Capnocytophaga sp. oral taxon 323
0.00	1	1	S	209053	                    Capnocytophaga sp. ChDC OS43
0.00	1	1	S	1019	                    Capnocytophaga sputigena
0.05	23	0	G	225842	                  Formosa
0.04	16	16	S	1336795	                    Formosa sp. Hel3_A1_48
0.01	5	5	S	1798225	                    Formosa sp. Hel1_31_208
0.25	107	0	G	59732	                  Chryseobacterium
0.24	103	103	S	536441	                    Chryseobacterium taklimakanense
0.01	3	3	S	878220	                    Chryseobacterium sp. StRB126
0.00	1	1	S	1685010	                    Chryseobacterium glaciei
0.03	15	15	G	252356	                  Maribacter
0.03	12	0	G	1204360	                  Siansivirga
0.03	12	12	S	762954	                    Siansivirga zeaxanthinifaciens
0.01	6	0	G	1518147	                  Wenyingzhuangia
0.01	6	6	S	1790137	                    Wenyingzhuangia fucanilytica
0.01	6	0	G	1013	                  Weeksella
0.01	6	6	S	1014	                    Weeksella virosa
0.01	5	0	G	76831	                  Myroides
0.01	4	4	S	480520	                    Myroides profundi
0.00	1	1	S	256	                    Myroides odoratus
0.01	5	0	G	363408	                  Nonlabens
0.00	1	1	S	331648	                    Nonlabens spongiae
0.01	3	0	G	1176327	                  Aureitalea
0.01	3	3	S	2094025	                    Aureitalea sp. RR4-38
0.00	2	0	G	292691	                  Gramella
0.00	1	1	S	1486245	                    Gramella flava
0.00	2	0	F1	61432	                  unclassified Flavobacteriaceae
0.00	2	2	S	531844	                    Flavobacteriaceae bacterium 3519-10
0.00	1	1	G	308865	                  Elizabethkingia
0.00	1	0	G	326319	                  Dokdonia
0.00	1	1	S	983548	                    Dokdonia sp. 4H-3-7-5
0.00	1	0	G	83612	                  Psychroflexus
0.00	1	1	S	57029	                    Psychroflexus torquis
0.00	1	0	G	252306	                  Robiginitalea
0.00	1	1	S	252307	                    Robiginitalea biformata
0.00	1	0	G	52959	                  Polaribacter
0.00	1	1	S	754397	                    Polaribacter sp. SA4-10
0.00	1	0	G	221065	                  Kordia
0.00	1	1	S	2282170	                    Kordia sp. SMS9
0.00	1	0	G	1287916	                  Euzebyella
0.00	1	1	S	1761453	                    Euzebyella marina
0.00	1	0	G	153265	                  Aequorivita
0.00	1	1	S	101385	                    Aequorivita sublithincola
0.83	361	0	F	1853230	                Crocinitomicaceae
0.83	361	0	G	332102	                  Fluviicola
0.83	361	361	S	191579	                    Fluviicola taffensis
0.16	69	0	F	246874	                Cryomorphaceae
0.16	69	0	G	267986	                  Owenweeksia
0.16	69	69	S	253245	                    Owenweeksia hongkongensis
0.02	10	0	O1	313602	                unclassified Flavobacteriales
0.01	4	0	G	336809	                  Candidatus Sulcia
0.01	4	4	S	336810	                    Candidatus Sulcia muelleri
0.01	3	0	G	1940138	                  Candidatus Walczuchella
0.01	3	3	S	1415657	                    Candidatus Walczuchella monophlebidarum
0.01	3	0	O2	670955	                  Candidatus Uzinura
0.01	3	3	S	670956	                    Candidatus Uzinura diaspidicola
2.01	879	0	C	1853228	            Chitinophagia
2.01	879	0	O	1853229	              Chitinophagales
2.01	879	0	F	563835	                Chitinophagaceae
0.29	127	0	G	79328	                  Chitinophaga
0.22	96	96	S	2033437	                    Chitinophaga sp. MD30
0.03	11	11	S	2029983	                    Chitinophaga caeni
0.03	11	11	S	79329	                    Chitinophaga pinensis
0.23	101	0	G	1769012	                  Arachidicoccus
0.22	95	95	S	2341117	                    Arachidicoccus sp. KIS59-12
0.01	3	3	S	1850526	                    Arachidicoccus sp. BS20
0.20	89	0	G	379899	                  Niabella
0.16	69	69	S	446683	                    Niabella soli
0.03	13	13	S	1176587	                    Niabella ginsenosidivorans
0.08	37	0	G	1884792	                  Pseudoflavitalea
0.08	37	37	S	2315862	                    Pseudoflavitalea sp. 5GH32-13
0.08	35	0	G	398041	                  Flavisolibacter
0.08	35	35	S	1492898	                    Flavisolibacter tropicus
0.02	9	0	G	354354	                  Niastella
0.02	9	9	S	354356	                    Niastella koreensis
0.02	8	0	G	649460	                  Filimonas
0.02	8	8	S	477680	                    Filimonas lacunae
1.71	749	0	C	117747	            Sphingobacteriia
1.71	749	0	O	200666	              Sphingobacteriales
1.71	749	0	F	84566	                Sphingobacteriaceae
0.83	363	0	G	423349	                  Mucilaginibacter
0.72	316	316	S	652787	                    Mucilaginibacter mallensis
0.03	11	11	S	423351	                    Mucilaginibacter paludis
0.01	4	4	S	1300914	                    Mucilaginibacter sp. PAMC 26640
0.00	2	2	S	1550579	                    Mucilaginibacter gotjawali
0.00	1	1	S	2305508	                    Mucilaginibacter sp. HYN0043
0.75	330	0	G	1649482	                  Pseudopedobacter
0.75	330	330	S	151895	                    Pseudopedobacter saltans
0.01	6	0	G	929509	                  Solitalea
0.01	6	6	S	995	                    Solitalea canadensis
0.01	4	0	F1	84568	                  unclassified Sphingobacteriaceae
0.01	4	4	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
0.01	3	3	G	28453	                  Sphingobacterium
0.00	2	2	G	84567	                  Pedobacter
0.14	62	0	C	200643	            Bacteroidia
0.10	45	0	O	171549	              Bacteroidales
0.05	24	0	F	171551	                Porphyromonadaceae
0.04	17	0	G	836	                  Porphyromonas
0.04	16	16	S	837	                    Porphyromonas gingivalis
0.00	1	1	S	28123	                    Porphyromonas asaccharolytica
0.02	7	0	F	171550	                Rikenellaceae
0.01	3	0	G	1611681	                  Mucinivorans
0.01	3	3	S	1433126	                    Mucinivorans hirudinis
0.02	7	0	F	815	                Bacteroidaceae
0.02	7	0	G	816	                  Bacteroides
0.01	4	4	S	151276	                    Bacteroides coprosuis
0.01	3	0	O1	333046	                unclassified Bacteroidales
0.01	3	0	G	511434	                  Candidatus Azobacteroides
0.01	3	3	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.00	2	0	F	171552	                Prevotellaceae
0.00	2	0	G	838	                  Prevotella
0.00	1	1	S	839	                    Prevotella ruminicola
0.00	1	0	F	2005523	                Paludibacteraceae
0.00	1	0	G	346096	                  Paludibacter
0.00	1	1	S	185300	                    Paludibacter propionicigenes
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	283168	                  Odoribacter
0.00	1	1	S	28118	                    Odoribacter splanchnicus
0.03	15	0	O	1970189	              Marinilabiliales
0.03	11	0	F	1471398	                Prolixibacteraceae
0.03	11	0	G	1471399	                  Draconibacterium
0.03	11	11	S	1168034	                    Draconibacterium orientale
0.00	2	0	F	558415	                Marinilabiliaceae
0.00	2	0	G	1193324	                  Alkalitalea
0.00	2	2	S	889453	                    Alkalitalea saponilacus
0.00	1	0	F	1970190	                Salinivirgaceae
0.00	1	0	G	1970191	                  Salinivirga
0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
0.00	1	0	F	1573805	                Marinifilaceae
0.00	1	0	F1	1717716	                  unclassified Marinifilaceae
0.00	1	1	S	1717717	                    Marinifilaceae bacterium SPP2
0.04	18	0	C	1937959	            Saprospiria
0.04	18	0	O	1936988	              Saprospirales
0.03	15	0	F	1937961	                Haliscomenobacteraceae
0.03	15	0	G	2349	                  Haliscomenobacter
0.03	15	15	S	2350	                    Haliscomenobacter hydrossis
0.00	2	0	F	89374	                Saprospiraceae
0.00	2	0	G	1007	                  Saprospira
0.00	2	2	S	1008	                    Saprospira grandis
0.01	6	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.01	6	0	F	563843	              Rhodothermaceae
0.01	4	0	G	146918	                Salinibacter
0.01	4	4	S	146919	                  Salinibacter ruber
0.00	2	0	G	29548	                Rhodothermus
0.00	2	2	S	29549	                  Rhodothermus marinus
0.00	1	0	P	1090	          Chlorobi
0.00	1	0	C	191410	            Chlorobia
0.00	1	0	O	191411	              Chlorobiales
0.00	1	1	F	191412	                Chlorobiaceae
0.02	9	0	P	142182	        Gemmatimonadetes
0.02	9	0	C	219685	          Gemmatimonadetes
0.02	9	0	O	219686	            Gemmatimonadales
0.02	9	0	F	219687	              Gemmatimonadaceae
0.01	6	0	G	173479	                Gemmatimonas
0.01	4	4	S	173480	                  Gemmatimonas aurantiaca
0.00	2	2	S	1379270	                  Gemmatimonas phototrophica
0.01	3	0	G	1706036	                Gemmatirosa
0.01	3	3	S	861299	                  Gemmatirosa kalamazoonesis
0.00	1	0	P	456828	        Candidatus Cloacimonetes
0.00	1	0	G	456826	          Candidatus Cloacimonas
0.00	1	1	S	456827	            Candidatus Cloacimonas acidaminovorans
38.47	16816	0	P	1224	      Proteobacteria
21.10	9223	0	C	28216	        Betaproteobacteria
19.42	8489	0	O	80840	          Burkholderiales
15.93	6960	0	F	80864	            Comamonadaceae
8.86	3874	0	G	665874	              Limnohabitans
5.89	2576	2576	S	1678128	                Limnohabitans sp. 63ED37-2
2.96	1292	1292	S	1678129	                Limnohabitans sp. 103DPR2
3.06	1337	0	G	12916	              Acidovorax
2.52	1099	1099	S	553814	                Acidovorax carolinensis
0.51	221	221	S	80867	                Acidovorax avenae
0.03	15	15	S	2478662	                Acidovorax sp. 1608163
0.00	1	1	S	358220	                Acidovorax sp. KKS102
0.90	395	0	G	34072	              Variovorax
0.86	374	374	S	436515	                Variovorax boronicumulans
0.01	5	5	S	1034889	                Variovorax sp. HW608
0.00	1	1	S	34073	                Variovorax paradoxus
0.67	293	0	G	28065	              Rhodoferax
0.46	199	199	S	81479	                Rhodoferax antarcticus
0.08	37	37	S	192843	                Rhodoferax ferrireducens
0.01	5	5	S	1484693	                Rhodoferax saidenbachensis
0.01	2	2	S	1842727	                Rhodoferax koreense
0.51	221	0	G	281915	              Curvibacter
0.51	221	221	S	1844971	                Curvibacter sp. AEP1-3
0.39	170	0	G	2490452	              Serpentinomonas
0.39	170	170	S	1458426	                Serpentinomonas mccroryi
0.32	141	0	G	52972	              Polaromonas
0.09	37	37	S	216465	                Polaromonas naphthalenivorans
0.24	104	104	S	2268087	                Polaromonas sp. SP1
0.40	175	0	G	47420	              Hydrogenophaga
0.09	41	41	S	1763535	                Hydrogenophaga crassostreae
0.17	73	73	S	795665	                Hydrogenophaga sp. PBC
0.02	8	8	S	1842537	                Hydrogenophaga sp. RAC07
0.21	90	0	G	80865	              Delftia
0.21	90	90	S	742013	                Delftia sp. Cs1-4
0.16	68	0	G	1649468	              Melaminivora
0.14	60	60	S	2116657	                Melaminivora sp. SC2-7
0.02	8	8	S	2109913	                Melaminivora sp. SC2-9
0.14	63	0	G	174951	              Ramlibacter
0.14	63	63	S	94132	                Ramlibacter tataouinensis
0.07	30	0	G	219181	              Ottowia
0.05	21	21	S	1658672	                Ottowia sp. oral taxon 894
0.02	9	9	S	2109914	                Ottowia oryzae
0.06	28	0	G	1436289	              Candidatus Symbiobacter
0.06	28	28	S	1436290	                Candidatus Symbiobacter mobilis
0.12	53	0	G	283	              Comamonas
0.12	51	51	S	285	                Comamonas testosteroni
0.00	1	1	S	1082851	                Comamonas serinivorans
0.00	1	1	S	225992	                Comamonas kerstersii
0.02	9	0	G	364316	              Verminephrobacter
0.02	9	9	S	364317	                Verminephrobacter eiseniae
0.02	8	0	G	352450	              Simplicispira
0.02	8	8	S	2109915	                Simplicispira suum
0.00	2	0	G	201096	              Alicycliphilus
0.00	2	2	S	179636	                Alicycliphilus denitrificans
1.39	606	0	O1	119065	            unclassified Burkholderiales
1.21	530	0	O2	224471	              Burkholderiales Genera incertae sedis
0.28	121	0	G	88	                Leptothrix
0.28	121	121	S	34029	                  Leptothrix cholodnii
0.23	102	0	G	316612	                Methylibium
0.23	102	102	S	105560	                  Methylibium petroleiphilum
0.13	56	0	G	92793	                Aquabacterium
0.13	56	56	S	1296669	                  Aquabacterium olei
0.11	50	0	G	212743	                Rhizobacter
0.11	50	50	S	946333	                  Rhizobacter gummiphilus
0.10	43	0	G	28067	                Rubrivivax
0.10	43	43	S	28068	                  Rubrivivax gelatinosus
0.08	37	0	G	318147	                Paucibacter
0.08	37	37	S	1768242	                  Paucibacter sp. KCTC 42545
0.08	35	0	G	32012	                Thiomonas
0.08	34	34	S	1050370	                  Thiomonas sp. X19
0.00	1	1	S	926	                  Thiomonas intermedia
0.03	11	0	G	65047	                Mitsuaria
0.03	11	11	S	1658665	                  Mitsuaria sp. 7
0.01	5	0	G	93681	                Roseateles
0.01	5	5	S	76731	                  Roseateles depolymerans
0.12	51	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
0.09	41	41	S	864051	                Burkholderiales bacterium JOSHI_001
0.02	8	8	S	1469502	                Burkholderiales bacterium GJ-E10
0.00	2	2	S	1834205	                Burkholderiales bacterium YL45
0.00	2	2	S	413882	              [Polyangium] brachysporum
1.00	435	0	F	119060	            Burkholderiaceae
0.44	193	0	G	32008	              Burkholderia
0.17	74	0	G1	87882	                Burkholderia cepacia complex
0.12	52	52	S	95486	                  Burkholderia cenocepacia
0.01	5	5	S	101571	                  Burkholderia ubonensis
0.02	10	10	S	60552	                  Burkholderia vietnamiensis
0.00	2	2	S	482957	                  Burkholderia lata
0.00	1	1	S	488732	                  Burkholderia diffusa
0.00	1	1	S	152480	                  Burkholderia ambifaria
0.00	1	1	S	95485	                  Burkholderia stabilis
0.00	1	1	S	292	                  Burkholderia cepacia
0.24	106	0	G1	111527	                pseudomallei group
0.13	57	57	S	28450	                  Burkholderia pseudomallei
0.09	40	40	S	57975	                  Burkholderia thailandensis
0.01	5	5	S	13373	                  Burkholderia mallei
0.01	4	4	S	342113	                  Burkholderia oklahomensis
0.02	6	6	S	640510	                Burkholderia sp. CCGE1001
0.01	3	3	S	28095	                Burkholderia gladioli
0.00	1	1	S	1468409	                Burkholderia sp. 2002721687
0.00	1	1	S	1740163	                Burkholderia sp. Bp7605
0.19	84	0	G	44013	              Polynucleobacter
0.07	31	31	S	576610	                Polynucleobacter necessarius
0.03	12	12	S	556054	                Polynucleobacter difficilis
0.03	11	11	S	556053	                Polynucleobacter acidiphobus
0.07	30	30	S	1743168	                Polynucleobacter wuianus
0.22	95	0	G	106589	              Cupriavidus
0.19	83	83	S	119219	                Cupriavidus metallidurans
0.01	5	5	S	164546	                Cupriavidus taiwanensis
0.01	5	5	S	1796606	                Cupriavidus nantongensis
0.00	1	1	S	82541	                Cupriavidus gilardii
0.09	37	0	G	48736	              Ralstonia
0.04	19	19	S	305	                Ralstonia solanacearum
0.04	18	18	S	190721	                Ralstonia insidiosa
0.03	13	0	G	93217	              Pandoraea
0.03	13	13	S	445709	                Pandoraea thiooxydans
0.03	12	0	G	1822464	              Paraburkholderia
0.03	11	11	S	412963	                Paraburkholderia rhizoxinica
0.00	1	1	S	36873	                Paraburkholderia xenovorans
0.66	290	0	F	506	            Alcaligenaceae
0.18	79	0	G	222	              Achromobacter
0.17	72	72	S	85698	                Achromobacter xylosoxidans
0.02	7	7	S	32002	                Achromobacter denitrificans
0.17	72	0	G	507	              Alcaligenes
0.17	72	72	S	511	                Alcaligenes faecalis
0.10	43	0	G	359336	              Castellaniella
0.10	43	43	S	75697	                Castellaniella defragrans
0.06	27	0	G	517	              Bordetella
0.04	16	16	S	520	                Bordetella pertussis
0.02	8	8	S	2163011	                Bordetella sp. HZ20
0.00	2	2	S	35814	                Bordetella holmesii
0.00	1	1	S	518	                Bordetella bronchiseptica
0.05	22	0	G	1100891	              Paenalcaligenes
0.05	22	22	S	643674	                Paenalcaligenes hominis
0.05	20	0	G	90243	              Oligella
0.05	20	20	S	90245	                Oligella urethralis
0.02	10	0	G	1472344	              Basilea
0.02	10	10	S	1472345	                Basilea psittacipulmonis
0.01	6	0	G	1921582	              Orrella
0.01	6	6	S	1851544	                Orrella dioscoreae
0.01	5	0	G	290425	              Advenella
0.01	4	4	S	310575	                Advenella kashmirensis
0.01	5	0	G	29574	              Taylorella
0.00	1	1	S	84590	                Taylorella asinigenitalis
0.00	1	1	S	29575	                Taylorella equigenitalis
0.45	196	0	F	75682	            Oxalobacteraceae
0.25	111	0	G	149698	              Massilia
0.10	44	44	S	2072590	                Massilia armeniaca
0.08	37	37	S	1678028	                Massilia sp. NR 4-1
0.06	26	26	S	1707785	                Massilia sp. WG5
0.00	2	2	S	945844	                Massilia oculi
0.00	1	1	S	2045208	                Massilia violaceinigra
0.07	31	0	G	29580	              Janthinobacterium
0.06	27	27	S	1236179	                Janthinobacterium sp. B9-8
0.00	2	2	S	368607	                Janthinobacterium svalbardensis
0.03	14	0	G	963	              Herbaspirillum
0.02	10	10	S	964	                Herbaspirillum seropedicae
0.01	3	3	S	341045	                Herbaspirillum hiltneri
0.00	1	1	S	2014887	                Herbaspirillum robiniae
0.02	9	0	G	202907	              Collimonas
0.02	9	9	S	279113	                Collimonas pratensis
0.02	7	0	G	846	              Oxalobacter
0.02	7	7	S	847	                Oxalobacter formigenes
0.00	1	0	G	303379	              Herminiimonas
0.00	1	1	S	1809410	                Herminiimonas arsenitoxidans
1.30	566	0	O	32003	          Nitrosomonadales
1.02	446	0	F	32011	            Methylophilaceae
0.85	372	0	G	1679002	              Candidatus Methylopumilus
0.85	372	372	S	1581680	                Candidatus Methylopumilus turicensis
0.10	44	0	G	359407	              Methylotenera
0.05	22	22	S	359408	                Methylotenera mobilis
0.03	15	15	S	1055487	                Methylotenera versatilis
0.05	20	0	G	16	              Methylophilus
0.05	20	20	S	1662285	                Methylophilus sp. TWE2
0.01	4	4	G	81682	              Methylovorus
0.01	2	0	G	404	              Methylobacillus
0.01	2	2	S	405	                Methylobacillus flagellatus
0.16	70	0	F	90627	            Gallionellaceae
0.14	60	0	G	96	              Gallionella
0.14	60	60	S	370405	                Gallionella capsiferriformans
0.01	6	0	G	1778653	              Sulfuriferula
0.01	6	6	S	1985873	                Sulfuriferula sp. AH1
0.08	35	0	F	2008793	            Sterolibacteriaceae
0.08	34	0	G	1054211	              Sulfuritalea
0.08	34	34	S	748811	                Sulfuritalea hydrogenivorans
0.00	1	0	G	378210	              Methyloversatilis
0.00	1	1	S	1842540	                Methyloversatilis sp. RAC08
0.01	6	0	F	2008790	            Thiobacillaceae
0.01	6	0	G	919	              Thiobacillus
0.01	6	6	S	36861	                Thiobacillus denitrificans
0.01	3	0	F	206379	            Nitrosomonadaceae
0.01	3	0	G	35798	              Nitrosospira
0.00	1	1	S	1231	                Nitrosospira multiformis
0.27	116	0	O	206351	          Neisseriales
0.22	96	0	F	1499392	            Chromobacteriaceae
0.15	64	0	G	885864	              Jeongeupia
0.15	64	64	S	1906741	                Jeongeupia sp. USM3
0.03	15	0	G	57739	              Vogesella
0.03	15	15	S	1192162	                Vogesella sp. LIG4
0.01	6	0	F1	90153	              Chromobacterium group
0.01	6	0	G	535	                Chromobacterium
0.01	6	6	S	1108595	                  Chromobacterium vaccinii
0.01	4	0	G	57479	              Microvirgula
0.01	4	4	S	57480	                Microvirgula aerodenitrificans
0.01	3	0	G	168470	              Laribacter
0.01	3	3	S	168471	                Laribacter hongkongensis
0.00	2	0	G	568394	              Pseudogulbenkiania
0.00	2	2	S	748280	                Pseudogulbenkiania sp. NH8B
0.00	1	0	G	407217	              Aquitalea
0.00	1	1	S	332411	                Aquitalea magnusonii
0.00	1	0	G	187	              Aquaspirillum
0.00	1	1	S	1938604	                Aquaspirillum sp. LM1
0.04	17	0	F	481	            Neisseriaceae
0.02	7	0	G	1654931	              Crenobacter
0.02	7	7	S	2290923	                Crenobacter sp. K1W11S-77
0.02	7	0	G	482	              Neisseria
0.01	6	6	S	487	                Neisseria meningitidis
0.00	1	1	S	1853278	                Neisseria sp. 10023
0.00	2	0	F1	421605	              unclassified Neisseriaceae
0.00	2	2	S	2052837	                Neisseriaceae bacterium DSM 100970
0.00	1	0	G	59	              Vitreoscilla
0.00	1	1	S	63	                Vitreoscilla filiformis
0.10	45	0	O	206389	          Rhodocyclales
0.05	23	0	F	2008794	            Zoogloeaceae
0.05	21	0	G	12960	              Azoarcus
0.00	2	2	S	2067960	                Azoarcus sp. SY39
0.00	2	2	S	748247	                Azoarcus sp. KH32C
0.00	1	1	S	356837	                Azoarcus sp. DN11
0.00	1	1	S	41977	                Azoarcus communis
0.00	2	0	G	33057	              Thauera
0.00	1	1	S	85643	                Thauera sp. MZ1T
0.04	19	0	F	2008795	            Azonexaceae
0.04	19	0	G	73029	              Dechloromonas
0.03	11	11	S	259537	                Dechloromonas aromatica
0.02	8	8	S	2231055	                Dechloromonas sp. HYN0024
0.00	2	0	F	75787	            Rhodocyclaceae
0.00	2	0	G	146937	              Azospira
0.00	2	2	S	146939	                Azospira oryzae
0.01	6	0	C1	119066	          unclassified Betaproteobacteria
0.00	2	0	G	1381133	            Candidatus Profftella
0.00	2	2	S	669502	              Candidatus Profftella armatura
0.00	2	0	G	1301080	            Candidatus Nasuia
0.00	2	2	S	1160784	              Candidatus Nasuia deltocephalinicola
0.00	2	0	G	33055	            Candidatus Kinetoplastibacterium
0.00	1	1	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
0.00	1	1	S	994696	              Candidatus Kinetoplastibacterium oncopeltii
8.04	3514	0	C	28211	        Alphaproteobacteria
6.33	2766	0	O	356	          Rhizobiales
4.49	1962	0	F	41294	            Bradyrhizobiaceae
3.96	1733	0	G	374	              Bradyrhizobium
0.05	20	20	S	167468	                Bradyrhizobium sp. ORS 3257
3.92	1712	1712	S	115808	                Bradyrhizobium sp. ORS 285
0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
0.06	26	0	G	911	              Nitrobacter
0.05	23	23	S	913	                Nitrobacter winogradskyi
0.01	3	3	S	912	                Nitrobacter hamburgensis
0.04	16	0	G	1073	              Rhodopseudomonas
0.04	16	16	S	1076	                Rhodopseudomonas palustris
0.02	7	0	G	1649510	              Variibacter
0.02	7	7	S	1333996	                Variibacter gotjawalensis
0.01	3	3	G	85413	              Bosea
0.01	3	0	G	40136	              Oligotropha
0.01	3	3	S	40137	                Oligotropha carboxidovorans
1.47	644	0	F	119045	            Methylobacteriaceae
1.47	643	0	G	407	              Methylobacterium
1.06	463	463	S	739141	                Methylobacterium sp. XJLW
0.33	145	145	S	334852	                Methylobacterium oryzae
0.02	10	10	S	114616	                Methylobacterium nodulans
0.02	7	7	S	2051553	                Methylobacterium currus
0.01	3	3	S	2202825	                Methylobacterium sp. 17SD2-17
0.01	3	3	S	270351	                Methylobacterium aquaticum
0.01	3	3	S	269660	                Methylobacterium brachiatum
0.01	3	3	S	31998	                Methylobacterium radiotolerans
0.00	2	2	S	2202827	                Methylobacterium sp. 17Sr1-28
0.00	2	2	S	2202826	                Methylobacterium sp. 17Sr1-1
0.00	1	1	S	2067957	                Methylobacterium sp. DM1
0.00	1	1	S	426117	                Methylobacterium sp. 4-46
0.00	1	0	G	2282523	              Methylorubrum
0.00	1	1	S	408	                Methylorubrum extorquens
0.24	106	0	F	45401	            Hyphomicrobiaceae
0.08	37	0	G	59282	              Blastochloris
0.08	37	37	S	1079	                Blastochloris viridis
0.08	37	0	G	1068	              Rhodomicrobium
0.08	37	37	S	1069	                Rhodomicrobium vannielii
0.06	28	0	G	81	              Hyphomicrobium
0.06	25	25	S	1427356	                Hyphomicrobium nitrativorans
0.00	1	1	S	717785	                Hyphomicrobium sp. MC1
0.00	1	1	S	53399	                Hyphomicrobium denitrificans
0.00	1	0	G	1082930	              Pelagibacterium
0.00	1	1	S	531813	                Pelagibacterium halotolerans
0.00	1	0	G	46913	              Devosia
0.00	1	1	S	1736675	                Devosia sp. A16
0.00	1	0	G	29407	              Rhodoplanes
0.00	1	1	S	674703	                Rhodoplanes sp. Z2-YC6860
0.02	10	0	F	82115	            Rhizobiaceae
0.01	5	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	4	0	G	357	                Agrobacterium
0.01	4	4	S	373	                  Agrobacterium vitis
0.00	1	0	G	1525371	                Neorhizobium
0.00	1	1	S	1825976	                  Neorhizobium sp. NCHU2750
0.01	4	0	G	34019	              Liberibacter
0.00	2	2	S	556287	                Candidatus Liberibacter solanacearum
0.02	9	0	O1	119042	            unclassified Rhizobiales
0.01	6	0	G	1484898	              Methyloceanibacter
0.01	6	6	S	2170729	                Methyloceanibacter sp. wino2
0.01	3	0	G	1734920	              Pseudorhodoplanes
0.01	3	3	S	1235591	                Pseudorhodoplanes sinuspersici
0.02	7	0	F	31993	            Methylocystaceae
0.00	1	0	G	425	              Methylosinus
0.00	1	1	S	426	                Methylosinus trichosporium
0.01	5	0	F	335928	            Xanthobacteraceae
0.01	5	0	G	556257	              Pseudolabrys
0.01	5	5	S	331696	                Pseudolabrys taiwanensis
0.01	5	0	F	119043	            Rhodobiaceae
0.01	4	0	G	1541445	              Candidatus Phaeomarinobacter
0.01	4	4	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
0.00	1	0	G	444432	              Anderseniella
0.00	1	1	S	1922226	                Anderseniella sp. Alg231-50
0.01	3	0	F	772	            Bartonellaceae
0.01	3	0	G	773	              Bartonella
0.01	3	3	S	1933912	                Bartonella sp. Raccoon60
0.00	2	0	F	255475	            Aurantimonadaceae
0.00	2	0	G	414371	              Aureimonas
0.00	2	2	S	1349819	                Aureimonas sp. AU20
0.00	1	0	F	118882	            Brucellaceae
0.00	1	0	G	234	              Brucella
0.00	1	1	S	29459	                Brucella melitensis
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	0	G	68287	              Mesorhizobium
0.00	1	1	S	2108445	                Mesorhizobium sp. DCY119
1.07	469	0	O	204457	          Sphingomonadales
1.01	440	0	F	41297	            Sphingomonadaceae
0.50	219	0	G	13687	              Sphingomonas
0.27	119	119	S	1560345	                Sphingomonas panacis
0.06	28	28	S	941907	                Sphingomonas indica
0.12	50	50	S	1921510	                Sphingomonas sp. JJ-A5
0.04	18	18	S	1030157	                Sphingomonas sp. KC8
0.01	3	3	S	2219696	                Sphingomonas sp. FARSPH
0.00	1	1	S	1549858	                Sphingomonas taxi
0.43	188	0	G	165697	              Sphingopyxis
0.30	129	129	S	1913578	                Sphingopyxis sp. LPB0140
0.13	58	58	S	33050	                Sphingopyxis macrogoltabida
0.00	1	1	S	2054227	                Sphingopyxis sp. WS5A3p
0.06	27	0	G	165695	              Sphingobium
0.05	20	20	S	1843368	                Sphingobium sp. RAC03
0.02	7	7	S	1673076	                Sphingobium hydrophobicum
0.01	4	0	G	165696	              Novosphingobium
0.00	1	1	S	1609758	                Novosphingobium sp. P6W
0.07	28	0	F	335929	            Erythrobacteraceae
0.05	19	0	G	1111	              Porphyrobacter
0.04	18	18	S	1896196	                Porphyrobacter sp. LM 6
0.00	1	1	S	1112	                Porphyrobacter neustonensis
0.02	7	0	G	361177	              Altererythrobacter
0.00	2	2	S	2185142	                Altererythrobacter sp. ZODW24
0.00	1	1	S	2060312	                Altererythrobacter sp. B11
0.00	1	1	S	1267766	                Altererythrobacter atlanticus
0.00	1	1	S	692370	                Altererythrobacter dongtanensis
0.00	1	1	S	361183	                Altererythrobacter epoxidivorans
0.00	1	0	G	1041	              Erythrobacter
0.00	1	1	S	192812	                Erythrobacter flavus
0.33	145	0	O	204441	          Rhodospirillales
0.32	138	0	F	41295	            Rhodospirillaceae
0.22	97	0	G	191	              Azospirillum
0.00	2	2	S	193	                Azospirillum lipoferum
0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
0.00	1	1	S	192	                Azospirillum brasilense
0.05	21	0	G	1543705	              Nitrospirillum
0.05	21	21	S	28077	                Nitrospirillum amazonense
0.01	4	0	G	1182780	              Magnetospira
0.01	4	4	S	1288970	                Magnetospira sp. QH-2
0.01	3	0	G	13134	              Magnetospirillum
0.01	3	3	S	1639348	                Magnetospirillum sp. ME-1
0.00	2	0	G	171436	              Tistrella
0.00	2	2	S	171437	                Tistrella mobilis
0.00	2	0	G	1081	              Rhodospirillum
0.00	2	2	S	34018	                Rhodospirillum centenum
0.00	1	0	G	1804663	              Haematospirillum
0.00	1	1	S	1549855	                Haematospirillum jordaniae
0.01	6	0	F	433	            Acetobacteraceae
0.00	2	0	G	441	              Gluconobacter
0.00	2	2	S	318683	                Gluconobacter albidus
0.00	1	0	G	50714	              Acidisphaera
0.00	1	1	S	1969806	                Acidisphaera sp. G45-3
0.29	128	0	O	204455	          Rhodobacterales
0.29	128	0	F	31989	            Rhodobacteraceae
0.18	79	0	G	1060	              Rhodobacter
0.10	45	45	S	1063	                Rhodobacter sphaeroides
0.03	11	11	S	1061	                Rhodobacter capsulatus
0.02	9	9	S	1850250	                Rhodobacter sp. LPB0142
0.07	32	0	G	204456	              Gemmobacter
0.07	32	32	S	2169400	                Gemmobacter sp. HYN0069
0.02	8	0	G	1097466	              Defluviimonas
0.02	8	8	S	1335048	                Defluviimonas alba
0.00	2	0	G	60136	              Sulfitobacter
0.00	1	1	S	2070369	                Sulfitobacter sp. JL08
0.00	2	0	G	265	              Paracoccus
0.00	2	2	S	147645	                Paracoccus yeei
0.00	1	0	G	227873	              Pannonibacter
0.00	1	1	S	121719	                Pannonibacter phragmitetus
0.00	1	1	G	92944	              Ketogulonicigenium
0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
0.00	1	1	S	2171755	                Rhodobacteraceae bacterium BAR1
0.00	1	1	G	2433	              Roseobacter
0.00	2	0	O	1921002	          Holosporales
0.00	1	0	F	1777752	            Candidatus Paracaedibacteraceae
0.00	1	0	G	1521255	              Candidatus Paracaedibacter
0.00	1	1	S	91604	                Candidatus Paracaedibacter acanthamoebae
0.00	1	0	F	44746	            Holosporaceae
0.00	1	0	F1	204454	              unclassified Holosporaceae
0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
0.00	2	0	O	204458	          Caulobacterales
0.00	2	0	F	76892	            Caulobacteraceae
0.00	2	0	G	76890	              Asticcacaulis
0.00	2	2	S	78587	                Asticcacaulis excentricus
0.00	1	0	O	1191478	          Magnetococcales
0.00	1	0	F	1191479	            Magnetococcaceae
0.00	1	0	G	162171	              Magnetococcus
0.00	1	1	S	1124597	                Magnetococcus marinus
6.44	2813	0	C	1236	        Gammaproteobacteria
2.78	1217	0	O	91347	          Enterobacterales
2.20	963	0	F	543	            Enterobacteriaceae
0.97	425	0	G	561	              Escherichia
0.97	423	423	S	562	                Escherichia coli
0.00	2	2	S	208962	                Escherichia albertii
0.75	328	0	G	570	              Klebsiella
0.74	322	322	S	573	                Klebsiella pneumoniae
0.01	4	4	S	244366	                Klebsiella variicola
0.01	2	2	S	1134687	                Klebsiella michiganensis
0.31	136	0	G	590	              Salmonella
0.31	136	136	S	28901	                Salmonella enterica
0.06	25	0	G	160674	              Raoultella
0.06	25	25	S	54291	                Raoultella ornithinolytica
0.04	17	0	G	547	              Enterobacter
0.03	15	0	G1	354276	                Enterobacter cloacae complex
0.02	8	8	S	550	                  Enterobacter cloacae
0.01	6	6	S	299767	                  Enterobacter ludwigii
0.00	1	1	S	61645	                  Enterobacter asburiae
0.00	2	2	S	881260	                Enterobacter bugandensis
0.03	13	0	F1	191675	              unclassified Enterobacteriaceae
0.03	13	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.02	8	0	F3	146507	                  aphid secondary symbionts
0.02	8	0	G	568987	                    Candidatus Hamiltonella
0.02	8	8	S	138072	                      Candidatus Hamiltonella defensa
0.00	2	0	F3	84564	                  ant endosymbionts
0.00	2	0	G	203804	                    Candidatus Blochmannia
0.00	2	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
0.00	2	2	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
0.00	1	0	G	1906660	                  Candidatus Mikella
0.00	1	1	S	1778264	                    Candidatus Mikella endobia
0.00	1	0	G	1682492	                  Candidatus Tachikawaea
0.00	1	1	S	1410383	                    Candidatus Tachikawaea gelatinosa
0.00	1	0	F3	199891	                  mealybug secondary endosymbionts
0.00	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
0.02	6	0	G	544	              Citrobacter
0.01	4	0	G1	1344959	                Citrobacter freundii complex
0.01	4	4	S	546	                  Citrobacter freundii
0.00	2	2	S	67825	                Citrobacter rodentium
0.01	3	0	G	409304	              Candidatus Ishikawaella
0.01	3	3	S	168169	                Candidatus Ishikawaella capsulata
0.00	2	0	G	1330547	              Kosakonia
0.00	2	2	S	208223	                Kosakonia cowanii
0.00	2	0	G	929812	              Gibbsiella
0.00	2	2	S	929813	                Gibbsiella quercinecans
0.00	1	0	G	1335483	              Shimwellia
0.00	1	1	S	563	                Shimwellia blattae
0.00	1	0	G	401618	              Candidatus Riesia
0.00	1	1	S	401619	                Candidatus Riesia pediculicola
0.00	1	0	G	620	              Shigella
0.00	1	1	S	623	                Shigella flexneri
0.19	82	0	F	1903410	            Pectobacteriaceae
0.13	57	0	G	204037	              Dickeya
0.13	57	57	S	204042	                Dickeya zeae
0.05	23	0	G	122277	              Pectobacterium
0.04	16	16	S	554	                Pectobacterium carotovorum
0.01	6	6	S	2042057	                Pectobacterium polaris
0.00	2	0	G	84565	              Sodalis
0.00	2	2	S	1486991	                Candidatus Sodalis pierantonius
0.17	74	0	F	1903409	            Erwiniaceae
0.12	51	0	G	53335	              Pantoea
0.08	34	34	S	470934	                Pantoea vagans
0.01	5	5	S	66269	                Pantoea stewartii
0.01	3	3	S	1891675	                Pantoea alhagi
0.02	7	0	G1	1654067	                Pantoea agglomerans group
0.02	7	7	S	549	                  Pantoea agglomerans
0.00	1	1	S	1235990	                Candidatus Pantoea carbekii
0.00	1	1	S	592316	                Pantoea sp. At-9b
0.03	12	0	G	551	              Erwinia
0.03	11	11	S	215689	                Erwinia sp. Ejp617
0.00	1	1	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
0.01	6	0	G	32199	              Buchnera
0.01	6	6	S	9	                Buchnera aphidicola
0.00	2	0	G	2100764	              Mixta
0.00	2	2	S	665914	                Mixta gaviniae
0.00	1	0	G	82986	              Tatumella
0.00	1	1	S	82987	                Tatumella ptyseos
0.00	1	0	G	51228	              Wigglesworthia
0.00	1	1	S	51229	                Wigglesworthia glossinidia
0.14	63	0	F	1903411	            Yersiniaceae
0.11	46	0	G	629	              Yersinia
0.05	19	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.03	14	14	S	632	                  Yersinia pestis
0.01	5	5	S	633	                  Yersinia pseudotuberculosis
0.02	9	9	S	935293	                Yersinia entomophaga
0.02	9	9	S	630	                Yersinia enterocolitica
0.01	6	6	S	29484	                Yersinia frederiksenii
0.00	2	2	S	28152	                Yersinia kristensenii
0.00	1	1	S	29483	                Yersinia aldovae
0.04	16	0	G	613	              Serratia
0.02	7	7	S	615	                Serratia marcescens
0.01	4	4	S	61652	                Serratia rubidaea
0.01	3	3	S	82996	                Serratia plymuthica
0.00	1	1	S	104623	                Serratia sp. ATCC 39006
0.06	24	0	F	1903412	            Hafniaceae
0.05	23	0	G	635	              Edwardsiella
0.05	23	23	S	67780	                Edwardsiella ictaluri
0.00	1	0	G	82982	              Obesumbacterium
0.00	1	1	S	82983	                Obesumbacterium proteus
0.02	10	0	F	1903414	            Morganellaceae
0.01	3	0	G	586	              Providencia
0.01	2	2	S	588	                Providencia stuartii
0.00	1	1	S	126385	                Providencia alcalifaciens
0.00	2	0	G	29487	              Photorhabdus
0.00	2	2	S	291112	                Photorhabdus asymbiotica
0.00	2	0	G	637	              Arsenophonus
0.00	2	2	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
0.00	2	0	G	626	              Xenorhabdus
0.00	1	1	S	351671	                Xenorhabdus doucetiae
0.00	1	1	S	40577	                Xenorhabdus poinarii
0.00	1	1	G	583	              Proteus
0.87	379	0	O	1775403	          Nevskiales
0.87	379	0	F	568386	            Sinobacteraceae
0.87	379	0	G	469322	              Steroidobacter
0.87	379	379	S	465721	                Steroidobacter denitrificans
0.65	284	0	O	118969	          Legionellales
0.63	274	0	F	118968	            Coxiellaceae
0.63	274	0	G	776	              Coxiella
0.57	248	248	S	2054173	                Candidatus Coxiella mudrowiae
0.04	18	18	S	325775	                Coxiella endosymbiont of Amblyomma americanum
0.00	1	1	S	777	                Coxiella burnetii
0.02	10	0	F	444	            Legionellaceae
0.02	10	0	G	445	              Legionella
0.01	4	4	S	2005262	                Legionella endosymbiont of Polyplax serrata
0.01	5	5	S	28087	                Legionella sainthelensi
0.00	1	1	S	446	                Legionella pneumophila
0.56	245	0	O	135614	          Xanthomonadales
0.32	138	0	F	1775411	            Rhodanobacteraceae
0.27	120	0	G	323413	              Dokdonella
0.27	120	120	S	323415	                Dokdonella koreensis
0.02	9	0	G	70411	              Frateuria
0.02	9	9	S	81475	                Frateuria aurantia
0.01	4	0	G	2233801	              Ahniella
0.01	4	4	S	2021234	                Ahniella affigens
0.00	2	0	G	242605	              Luteibacter
0.00	2	2	S	242606	                Luteibacter rhizovicinus
0.24	104	0	F	32033	            Xanthomonadaceae
0.05	23	0	G	2370	              Xylella
0.03	14	14	S	2371	                Xylella fastidiosa
0.01	6	6	S	1444770	                Xylella taiwanensis
0.10	42	0	G	40323	              Stenotrophomonas
0.10	41	0	G1	995085	                Stenotrophomonas maltophilia group
0.10	41	41	S	40324	                  Stenotrophomonas maltophilia
0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
0.02	10	0	G	68	              Lysobacter
0.00	2	2	S	1605891	                Lysobacter maris
0.00	1	1	S	2290922	                Lysobacter sp. TY2-98
0.02	8	0	G	83614	              Luteimonas
0.02	7	7	S	1896164	                Luteimonas sp. JM171
0.00	1	1	S	2006110	                Luteimonas sp. 100111
0.02	7	0	G	338	              Xanthomonas
0.00	2	2	S	29447	                Xanthomonas albilineans
0.00	1	1	S	53413	                Xanthomonas axonopodis
0.00	1	1	S	347	                Xanthomonas oryzae
0.03	13	0	G	83618	              Pseudoxanthomonas
0.03	11	11	S	415229	                Pseudoxanthomonas spadix
0.00	2	2	S	314722	                Pseudoxanthomonas suwonensis
0.49	212	0	O	72274	          Pseudomonadales
0.30	128	0	F	135621	            Pseudomonadaceae
0.30	128	0	G	286	              Pseudomonas
0.07	32	32	S	1338689	                Pseudomonas sp. JY-Q
0.04	19	19	S	1981174	                Pseudomonas sp. M30-35
0.04	16	0	G1	136843	                Pseudomonas fluorescens group
0.03	13	13	S	294	                  Pseudomonas fluorescens
0.00	1	1	S	75588	                  Pseudomonas libanensis
0.00	1	1	S	47878	                  Pseudomonas azotoformans
0.00	1	1	S	46679	                  Pseudomonas mucidolens
0.03	14	14	S	1930532	                Pseudomonas sp. CC6-YY-74
0.05	22	0	G1	136841	                Pseudomonas aeruginosa group
0.05	22	22	S	287	                  Pseudomonas aeruginosa
0.01	6	0	G1	136845	                Pseudomonas putida group
0.01	6	6	S	303	                  Pseudomonas putida
0.01	4	0	G1	136842	                Pseudomonas chlororaphis group
0.01	4	4	S	587753	                  Pseudomonas chlororaphis
0.01	5	5	S	2083051	                Pseudomonas sp. SWI6
0.01	3	3	S	1853130	                Pseudomonas silesiensis
0.01	2	2	S	150396	                Pseudomonas sp. MT-1
0.00	1	0	G1	136849	                Pseudomonas syringae group
0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	1	1	S	317	                    Pseudomonas syringae
0.00	1	1	S	1294143	                Pseudomonas sp. ATCC 13867
0.00	1	1	S	198620	                Pseudomonas koreensis
0.19	83	0	F	468	            Moraxellaceae
0.18	79	0	G	469	              Acinetobacter
0.05	23	23	S	1789224	                Acinetobacter larvae
0.03	14	14	S	52133	                Acinetobacter venetianus
0.03	11	11	S	40214	                Acinetobacter johnsonii
0.06	24	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.06	24	24	S	470	                  Acinetobacter baumannii
0.01	4	4	S	29430	                Acinetobacter haemolyticus
0.00	1	1	S	106648	                Acinetobacter bereziniae
0.00	1	1	S	1808001	                Acinetobacter sp. LoGeW2-3
0.01	3	0	G	475	              Moraxella
0.00	2	2	S	480	                Moraxella catarrhalis
0.00	1	1	S	34062	                Moraxella osloensis
0.00	1	0	G	497	              Psychrobacter
0.00	1	1	S	1699624	                Psychrobacter sp. P11G5
0.27	119	0	O	135619	          Oceanospirillales
0.15	67	0	F	135620	            Oceanospirillaceae
0.15	66	0	G	48075	              Marinobacterium
0.15	66	66	S	1821621	                Marinobacterium aestuarii
0.04	19	0	F	28256	            Halomonadaceae
0.03	15	0	F1	114403	              Zymobacter group
0.02	10	0	G	1495768	                Candidatus Evansia
0.02	10	10	S	1495769	                  Candidatus Evansia muelleri
0.01	3	0	G	114185	                Candidatus Carsonella
0.01	3	3	S	114186	                  Candidatus Carsonella ruddii
0.00	1	0	F2	114399	                whitefly endosymbionts
0.00	1	0	G	235572	                  Candidatus Portiera
0.00	1	1	S	91844	                    Candidatus Portiera aleyrodidarum
0.01	3	0	G	376488	              Halotalea
0.01	3	3	S	376489	                Halotalea alkalilenta
0.00	1	1	G	2745	              Halomonas
0.05	22	0	F	224372	            Alcanivoracaceae
0.05	22	0	G	2025617	              Ketobacter
0.05	22	22	S	1917421	                Ketobacter alkanivorans
0.02	8	0	F	255527	            Saccharospirillaceae
0.00	2	0	G	1445504	              Gynuella
0.00	2	2	S	1445505	                Gynuella sunshinyii
0.00	2	0	F	224379	            Hahellaceae
0.00	2	0	G	158481	              Hahella
0.00	2	2	S	158327	                Hahella chejuensis
0.00	1	0	F	191033	            Oleiphilaceae
0.00	1	0	G	141450	              Oleiphilus
0.00	1	1	S	141451	                Oleiphilus messinensis
0.21	93	0	O	135613	          Chromatiales
0.08	33	0	F	72276	            Ectothiorhodospiraceae
0.03	14	0	G	133193	              Alkalilimnicola
0.03	14	14	S	351052	                Alkalilimnicola ehrlichii
0.02	7	7	G	106633	              Thioalkalivibrio
0.01	5	0	G	1335745	              Spiribacter
0.01	5	5	S	1335757	                Spiribacter curvatus
0.01	4	0	G	1765964	              Acidihalobacter
0.01	3	3	S	1765967	                Acidihalobacter ferrooxidans
0.00	1	0	G	85108	              Halorhodospira
0.00	1	1	S	1053	                Halorhodospira halophila
0.06	28	0	F	1676141	            Wenzhouxiangellaceae
0.06	28	0	G	1676142	              Wenzhouxiangella
0.06	28	28	S	1579979	                Wenzhouxiangella marina
0.03	14	0	F	1738654	            Woeseiaceae
0.03	14	0	G	1738655	              Woeseia
0.03	14	14	S	1548547	                Woeseia oceani
0.03	13	0	F	1046	            Chromatiaceae
0.01	5	5	G	1227	              Nitrosococcus
0.01	3	0	G	53392	              Thiodictyon
0.01	3	3	S	1166950	                Candidatus Thiodictyon syntrophicum
0.00	2	0	G	156885	              Thioflavicoccus
0.00	2	2	S	80679	                Thioflavicoccus mobilis
0.00	2	0	G	85076	              Marichromatium
0.00	2	2	S	37487	                Marichromatium purpuratum
0.00	1	0	F1	82569	              unclassified Chromatiaceae
0.00	1	1	S	1978339	                Chromatiaceae bacterium 2141T.STBD.0c.01a
0.01	4	0	F	255526	            Halothiobacillaceae
0.01	4	0	G	109262	              Halothiobacillus
0.01	4	4	S	927	                Halothiobacillus neapolitanus
0.15	65	0	O	135624	          Aeromonadales
0.15	65	0	F	84642	            Aeromonadaceae
0.10	42	0	G	43947	              Tolumonas
0.10	42	42	S	43948	                Tolumonas auensis
0.05	22	0	G	642	              Aeromonas
0.02	6	6	S	948519	                Aeromonas rivipollensis
0.01	6	6	S	654	                Aeromonas veronii
0.01	3	3	S	651	                Aeromonas media
0.01	3	3	S	644	                Aeromonas hydrophila
0.01	2	2	S	645	                Aeromonas salmonicida
0.00	1	0	G	347533	              Zobellella
0.00	1	1	S	347534	                Zobellella denitrificans
0.14	62	0	O	1706369	          Cellvibrionales
0.07	31	0	F	1706375	            Spongiibacteraceae
0.06	27	0	G	1084558	              Oceanicoccus
0.06	27	27	S	716816	                Oceanicoccus sagamiensis
0.01	4	0	G	1434050	              Zhongshania
0.01	4	4	S	1470434	                Zhongshania aliphaticivorans
0.07	30	0	F	1706372	            Halieaceae
0.05	23	0	G	1217416	              Halioglobus
0.05	23	23	S	930806	                Halioglobus pacificus
0.01	6	0	G	393661	              Congregibacter
0.01	6	6	S	393662	                Congregibacter litoralis
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	1	G	10	              Cellvibrio
0.08	33	0	O	135622	          Alteromonadales
0.03	15	0	F	267888	            Pseudoalteromonadaceae
0.03	15	0	G	53246	              Pseudoalteromonas
0.03	13	13	S	314281	                Pseudoalteromonas tunicata
0.00	1	1	S	176102	                Pseudoalteromonas agarivorans
0.00	1	1	S	394751	                Pseudoalteromonas arctica
0.02	7	0	F	267894	            Psychromonadaceae
0.02	7	0	G	67572	              Psychromonas
0.02	7	7	S	314282	                Psychromonas sp. CNPT3
0.01	6	0	F	72275	            Alteromonadaceae
0.01	5	0	G	226	              Alteromonas
0.01	4	4	S	715451	                Alteromonas naphthalenivorans
0.00	1	1	S	314275	                Alteromonas mediterranea
0.00	1	0	G	1621534	              Paraglaciecola
0.00	1	1	S	326544	                Paraglaciecola psychrophila
0.00	2	0	F	267893	            Idiomarinaceae
0.00	2	0	G	135575	              Idiomarina
0.00	2	2	S	2100422	                Idiomarina sp. OT37-5b
0.00	2	0	F	267890	            Shewanellaceae
0.00	2	0	G	22	              Shewanella
0.00	1	1	S	62322	                Shewanella baltica
0.00	1	1	S	1930557	                Shewanella sp. FDAARGOS_354
0.00	1	0	F	267892	            Ferrimonadaceae
0.00	1	0	G	44011	              Ferrimonas
0.00	1	1	S	44012	                Ferrimonas balearica
0.05	23	0	C1	118884	          unclassified Gammaproteobacteria
0.02	10	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
0.02	9	9	S	83406	              gamma proteobacterium HdN1
0.00	1	1	S	1248727	              endosymbiont of unidentified scaly snail isolate Monju
0.01	4	0	C2	198346	            Candidatus Baumannia
0.01	4	4	S	186490	              Candidatus Baumannia cicadellinicola
0.00	2	0	G	1524249	            Pseudohongiella
0.00	2	2	S	1249552	              Pseudohongiella spirulinae
0.00	1	0	G	1273155	            Thiohalobacter
0.00	1	1	S	585455	              Thiohalobacter thiocyanaticus
0.00	1	0	G	349742	            Sedimenticola
0.00	1	1	S	1543721	              Sedimenticola thiotaurini
0.05	21	0	O	72273	          Thiotrichales
0.03	13	0	F	135616	            Piscirickettsiaceae
0.03	12	12	G	933	              Thiomicrospira
0.00	1	1	G	34067	              Cycloclasticus
0.01	4	0	F	135617	            Thiotrichaceae
0.01	3	0	G	1021	              Beggiatoa
0.01	3	3	S	288004	                Beggiatoa leptomitoformis
0.00	1	0	G	40751	              Thioploca
0.00	1	1	S	40754	                Thioploca ingrica
0.01	4	0	F	34064	            Francisellaceae
0.01	4	4	G	262	              Francisella
0.05	19	0	O	135623	          Vibrionales
0.05	19	0	F	641	            Vibrionaceae
0.04	18	0	G	662	              Vibrio
0.02	7	0	G1	717610	                Vibrio harveyi group
0.01	4	4	S	680	                  Vibrio campbellii
0.01	3	3	S	670	                  Vibrio parahaemolyticus
0.02	8	8	S	666	                Vibrio cholerae
0.00	2	2	S	76258	                Vibrio rumoiensis
0.00	1	1	S	672	                Vibrio vulnificus
0.00	1	0	G	511678	              Aliivibrio
0.00	1	1	S	40269	                Aliivibrio salmonicida
0.03	15	0	O	135625	          Pasteurellales
0.03	15	0	F	712	            Pasteurellaceae
0.02	8	0	G	724	              Haemophilus
0.02	8	8	S	727	                Haemophilus influenzae
0.01	5	0	G	713	              Actinobacillus
0.01	5	5	S	189834	                Actinobacillus porcitonsillarum
0.00	1	0	G	75984	              Mannheimia
0.00	1	1	S	85404	                Mannheimia varigena
0.02	8	0	O	1692040	          Acidiferrobacterales
0.02	8	0	F	1692041	            Acidiferrobacteraceae
0.02	8	0	G	986106	              Acidiferrobacter
0.02	8	8	S	1281578	                Acidiferrobacter sp. SPIII_3
0.01	6	0	O	1934945	          Immundisolibacterales
0.01	6	0	F	1934946	            Immundisolibacteraceae
0.01	6	0	G	1934947	              Immundisolibacter
0.01	6	6	S	1810504	                Immundisolibacter cernigliae
0.01	5	0	O	135615	          Cardiobacteriales
0.01	5	0	F	868	            Cardiobacteriaceae
0.01	5	0	G	869	              Dichelobacter
0.01	5	5	S	870	                Dichelobacter nodosus
0.01	5	0	O	135618	          Methylococcales
0.01	5	0	F	403	            Methylococcaceae
0.01	5	0	G	39773	              Methylomicrobium
0.01	5	5	S	271065	                Methylomicrobium alcaliphilum
2.89	1262	0	P1	68525	        delta/epsilon subdivisions
2.73	1194	0	C	29547	          Epsilonproteobacteria
2.73	1194	0	O	213849	            Campylobacterales
2.71	1184	0	F	72294	              Campylobacteraceae
2.54	1110	0	F1	2321108	                Arcobacter group
2.17	947	0	G	28196	                  Arcobacter
0.95	414	414	S	913109	                    Arcobacter ellisii
0.62	273	273	S	28198	                    Arcobacter cryaerophilus
0.39	169	169	S	1278212	                    Arcobacter suis
0.10	41	41	S	197482	                    Arcobacter halophilus
0.04	18	18	S	603050	                    Arcobacter mytili
0.03	14	14	S	28197	                    Arcobacter butzleri
0.02	8	8	S	505249	                    Arcobacter marinus
0.01	3	3	S	1032072	                    Arcobacter molluscorum
0.00	2	2	S	663364	                    Arcobacter bivalviorum
0.00	2	2	S	28199	                    Arcobacter nitrofigilis
0.00	1	1	S	708186	                    Arcobacter trophiarum
0.00	1	1	S	28200	                    Arcobacter skirrowii
0.37	163	0	F2	2321207	                  unclassified Arcobacter group
0.06	25	25	S	944547	                    Arcobacter sp. L
0.15	67	0	G	57665	                Sulfurospirillum
0.14	63	63	S	66821	                  Sulfurospirillum multivorans
0.01	4	4	S	65553	                  Sulfurospirillum deleyianum
0.01	6	6	G	194	                Campylobacter
0.02	9	0	F	72293	              Helicobacteraceae
0.01	6	0	G	286130	                Sulfuricurvum
0.01	6	6	S	148813	                  Sulfuricurvum kujiense
0.00	2	0	G	209	                Helicobacter
0.00	2	2	S	210	                  Helicobacter pylori
0.00	1	0	G	202746	                Sulfurimonas
0.00	1	1	S	39766	                  Sulfurimonas denitrificans
0.16	68	0	C	28221	          Deltaproteobacteria
0.11	46	0	O	29	            Myxococcales
0.08	33	0	O1	224462	              Nannocystineae
0.08	33	0	F	224464	                Kofleriaceae
0.08	33	0	G	162027	                  Haliangium
0.08	33	33	S	80816	                    Haliangium ochraceum
0.03	13	0	O1	80812	              Sorangiineae
0.03	13	13	F	49	                Polyangiaceae
0.01	5	0	O	69541	            Desulfuromonadales
0.01	3	0	F	213422	              Geobacteraceae
0.01	3	0	G	28231	                Geobacter
0.00	1	1	S	1277350	                  Geobacter sp. DSM 9736
0.00	2	0	F	213421	              Desulfuromonadaceae
0.00	1	0	G	890	                Desulfuromonas
0.00	1	1	S	1603606	                  Desulfuromonas soudanensis
0.00	1	0	G	18	                Pelobacter
0.00	1	1	S	1842532	                  Pelobacter sp. SFB93
0.01	4	0	O	213462	            Syntrophobacterales
0.01	3	0	F	213468	              Syntrophaceae
0.00	1	0	G	60892	                Desulfobacca
0.00	1	1	S	60893	                  Desulfobacca acetoxidans
0.00	1	0	G	43773	                Syntrophus
0.00	1	1	S	316277	                  Syntrophus aciditrophicus
0.00	1	0	G	2357	                Desulfomonile
0.00	1	1	S	2358	                  Desulfomonile tiedjei
0.01	3	0	O	1779134	            Bradymonadales
0.01	3	0	F	1779135	              Bradymonadaceae
0.01	3	0	G	1779136	                Bradymonas
0.01	3	3	S	1548548	                  Bradymonas sediminis
0.01	3	0	O	213115	            Desulfovibrionales
0.01	3	0	F	194924	              Desulfovibrionaceae
0.01	3	0	G	872	                Desulfovibrio
0.00	1	1	S	901	                  Desulfovibrio piger
0.00	1	0	F	1902584	            Candidatus Desulfofervidaceae
0.00	1	0	G	1902583	              Candidatus Desulfofervidus
0.00	1	1	S	1621989	                Candidatus Desulfofervidus auxilii
0.00	1	0	O	453227	            Desulfarculales
0.00	1	0	F	453228	              Desulfarculaceae
0.00	1	0	G	453229	                Desulfarculus
0.00	1	1	S	453230	                  Desulfarculus baarsii
0.00	1	0	O	213118	            Desulfobacterales
0.00	1	1	F	213119	              Desulfobacteraceae
0.00	1	0	O	213113	            Desulfurellales
0.00	1	0	F	117942	              Desulfurellaceae
0.00	1	0	G	84404	                Hippea
0.00	1	1	S	84405	                  Hippea maritima
0.01	3	0	C	1553900	        Oligoflexia
0.00	2	0	O	213481	          Bdellovibrionales
0.00	2	0	F	213483	            Bdellovibrionaceae
0.00	2	0	G	958	              Bdellovibrio
0.00	1	1	S	959	                Bdellovibrio bacteriovorus
0.00	1	0	O	2024979	          Bacteriovoracales
0.00	1	0	F	1652132	            Halobacteriovoraceae
0.00	1	0	G	1652133	              Halobacteriovorax
0.00	1	1	S	97084	                Halobacteriovorax marinus
11.60	5069	0	D1	1783272	      Terrabacteria group
4.60	2010	0	D2	1798711	        Cyanobacteria/Melainabacteria group
4.60	2010	0	P	1117	          Cyanobacteria
2.81	1230	0	O	1890424	            Synechococcales
1.49	651	0	F	1213	              Prochloraceae
1.49	651	0	G	1218	                Prochlorococcus
0.08	37	37	S	1219	                  Prochlorococcus marinus
0.02	7	7	S	1501268	                  Prochlorococcus sp. MIT 0604
1.23	537	0	F	1890426	              Synechococcaceae
1.23	537	0	G	1129	                Synechococcus
1.19	519	519	S	1173263	                  Synechococcus sp. PCC 7502
0.02	8	8	S	195253	                  Synechococcus sp. PCC 6312
0.01	6	6	S	84588	                  Synechococcus sp. WH 8102
0.00	2	2	S	1916956	                  Synechococcus sp. SynAce01
0.00	1	1	S	195250	                  Synechococcus sp. PCC 7336
0.00	1	1	S	33070	                  Synechococcus lividus
0.02	9	0	F	1890438	              Leptolyngbyaceae
0.02	9	0	G	47251	                Leptolyngbya
0.01	6	6	S	1752064	                  Leptolyngbya sp. NIES-3755
0.01	3	3	S	1184	                  Leptolyngbya boryana
0.02	7	0	F	1890436	              Pseudanabaenaceae
0.02	7	0	G	1152	                Pseudanabaena
0.02	7	7	S	82654	                  Pseudanabaena sp. PCC 7367
0.00	1	0	F	2303730	              Prochlorotrichaceae
0.00	1	0	G	170610	                Halomicronema
0.00	1	1	S	1209493	                  Halomicronema hongdechloris
1.42	622	0	O	1161	            Nostocales
1.32	576	0	F	1892259	              Aphanizomenonaceae
1.32	576	0	G	748770	                Dolichospermum
1.32	576	576	S	136073	                  Dolichospermum compactum
0.04	19	0	F	1185	              Rivulariaceae
0.04	17	0	G	1186	                Calothrix
0.04	16	16	S	2005462	                  Calothrix sp. NIES-3974
0.00	2	0	G	373984	                Rivularia
0.00	2	2	S	373994	                  Rivularia sp. PCC 7116
0.04	18	0	F	1162	              Nostocaceae
0.01	6	0	G	56106	                Cylindrospermum
0.01	6	6	S	142864	                  Cylindrospermum stagnale
0.03	11	0	G	1163	                Anabaena
0.03	11	11	S	1165	                  Anabaena cylindrica
0.00	1	0	G	1177	                Nostoc
0.00	1	1	S	1306274	                  Nostoc flagelliforme
0.02	9	0	F	1182	              Scytonemataceae
0.02	9	0	G	1203	                Scytonema
0.02	8	8	S	1137095	                  Scytonema sp. HK-05
0.00	1	1	S	2005464	                  Scytonema sp. NIES-4073
0.22	96	0	P1	1301283	            Oscillatoriophycideae
0.15	64	0	O	1150	              Oscillatoriales
0.09	38	0	F	1892252	                Microcoleaceae
0.08	34	0	G	54304	                  Planktothrix
0.08	34	34	S	1160	                    Planktothrix agardhii
0.01	4	4	G	35823	                  Arthrospira
0.04	17	0	F	1892255	                Gomontiellaceae
0.04	17	0	G	241421	                  Crinalium
0.04	17	17	S	241425	                    Crinalium epipsammum
0.01	5	0	F	1892251	                Coleofasciculaceae
0.01	5	0	G	63132	                  Geitlerinema
0.01	5	5	S	1173025	                    Geitlerinema sp. PCC 7407
0.01	4	0	F	1892249	                Cyanothecaceae
0.01	4	0	G	43988	                  Cyanothece
0.01	4	4	S	497965	                    Cyanothece sp. PCC 7822
0.07	32	0	O	1118	              Chroococcales
0.05	20	0	F	1890464	                Chroococcaceae
0.04	17	0	G	102231	                  Gloeocapsa
0.04	17	17	S	1173026	                    Gloeocapsa sp. PCC 7428
0.00	2	0	G	268175	                  Chondrocystis
0.00	2	2	S	2005460	                    Chondrocystis sp. NIES-4102
0.00	1	1	G	669357	                  Geminocystis
0.02	8	0	F	1890450	                Aphanothecaceae
0.02	8	0	G	1453359	                  Candidatus Atelocyanobacterium
0.02	8	8	S	713887	                    Candidatus Atelocyanobacterium thalassa
0.00	1	0	F	1890452	                Cyanobacteriaceae
0.00	1	0	G	102234	                  Cyanobacterium
0.00	1	1	S	379064	                    Cyanobacterium aponinum
0.03	14	0	P1	34079	            unclassified Cyanobacteria
0.03	14	0	P2	1983111	              unclassified Cyanobacteria (miscellaneous)
0.03	14	14	S	718217	                cyanobacterium endosymbiont of Epithemia turgida
0.10	42	0	O	1955042	            Gloeoemargaritales
0.10	42	0	F	1955043	              Gloeomargaritaceae
0.10	42	0	G	1188227	                Gloeomargarita
0.10	42	42	S	1188228	                  Gloeomargarita lithophora
0.01	5	0	C	307596	            Gloeobacteria
0.01	5	0	O	307595	              Gloeobacterales
0.01	5	0	F	1890422	                Gloeobacteraceae
0.01	5	5	G	33071	                  Gloeobacter
3.45	1509	0	P	201174	        Actinobacteria
3.43	1498	0	C	1760	          Actinobacteria
3.01	1316	0	O	85006	            Micrococcales
2.96	1295	0	F	85023	              Microbacteriaceae
2.27	992	0	F1	1655488	                Luna cluster
2.27	992	0	F2	1655489	                  Luna-1 subcluster
1.51	662	0	G	529883	                    Rhodoluna
1.12	491	491	S	529884	                      Rhodoluna lacicola
0.29	125	125	S	535712	                      Candidatus Rhodoluna planktonica
0.72	315	0	G	529881	                    Candidatus Aquiluna
0.72	315	315	S	1855377	                      Candidatus Aquiluna sp. UB-MaderosW2red
0.54	234	0	G	1705353	                Aurantimicrobium
0.42	182	182	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
0.07	32	0	G	1195526	                Gryllotalpicola
0.07	32	32	S	2419771	                  Gryllotalpicola sp. 2DFW10M-5
0.06	24	0	G	33882	                Microbacterium
0.01	2	2	S	162426	                  Microbacterium hominis
0.00	2	2	S	370764	                  Microbacterium pygmaeum
0.04	15	15	S	2103230	                  Microbacterium sp. str. 'China'
0.00	2	2	S	36805	                  Microbacterium aurum
0.00	1	1	S	2014534	                  Microbacterium sp. PM5
0.00	1	1	S	367477	                  Microbacterium sp. XT11
0.01	3	0	G	447237	                Frondihabitans
0.01	3	3	S	1446794	                  Frondihabitans sp. 762G35
0.01	3	0	G	1434032	                Pontimonas
0.01	3	3	S	1159327	                  Pontimonas salivibrio
0.01	3	0	G	33877	                Agromyces
0.01	3	3	S	2080742	                  Agromyces sp. 30A
0.00	1	0	G	1573	                Clavibacter
0.00	1	1	S	28447	                  Clavibacter michiganensis
0.00	1	0	G	190323	                Plantibacter
0.00	1	1	S	150123	                  Plantibacter flavus
0.00	1	1	G	110932	                Leifsonia
0.00	1	0	G	46352	                Agrococcus
0.00	1	1	S	399736	                  Agrococcus jejuensis
0.03	15	0	F	1268	              Micrococcaceae
0.02	10	0	G	1663	                Arthrobacter
0.02	10	10	S	37928	                  Arthrobacter crystallopoietes
0.01	4	0	G	1160973	                Auritidibacter
0.01	4	4	S	2170745	                  Auritidibacter sp. NML130574
0.01	5	0	F	85021	              Intrasporangiaceae
0.01	5	0	G	367298	                Phycicoccus
0.01	5	5	S	443156	                  Phycicoccus dokdonensis
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	0	G	1696	                Brevibacterium
0.00	1	1	S	273384	                  Brevibacterium aurantiacum
0.19	82	0	O	2039638	            Candidatus Nanopelagicales
0.19	82	0	F	2162846	              Candidatus Nanopelagicaceae
0.18	78	0	G	622681	                Candidatus Planktophila
0.15	67	67	S	1884905	                  Candidatus Planktophila versatilis
0.01	3	3	S	573600	                  Candidatus Planktophila limnetica
0.02	7	7	S	1884904	                  Candidatus Planktophila sulfonica
0.00	1	1	S	1884914	                  Candidatus Planktophila dulcis
0.01	4	0	G	2039639	                Candidatus Nanopelagicus
0.00	1	1	S	1884915	                  Candidatus Nanopelagicus hibericus
0.07	31	0	O	85011	            Streptomycetales
0.07	31	0	F	2062	              Streptomycetaceae
0.07	31	0	G	1883	                Streptomyces
0.02	10	10	S	1535768	                  Streptomyces lunaelactis
0.03	13	13	S	1916	                  Streptomyces lividans
0.01	3	3	S	40318	                  Streptomyces nodosus
0.00	2	2	S	1950	                  Streptomyces peucetius
0.00	1	1	S	2094021	                  Streptomyces sp. WAC00288
0.00	1	1	S	1930	                  Streptomyces scabiei
0.00	1	1	S	465541	                  Streptomyces sp. Mg1
0.08	34	0	O	85007	            Corynebacteriales
0.07	32	0	F	1653	              Corynebacteriaceae
0.07	32	0	G	1716	                Corynebacterium
0.04	17	17	S	1718	                  Corynebacterium glutamicum
0.02	10	10	S	1717	                  Corynebacterium diphtheriae
0.00	1	1	S	203263	                  Corynebacterium aquilae
0.00	1	1	S	441500	                  Corynebacterium timonense
0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1795	                  Mycolicibacterium neoaurum
0.03	15	0	O	85009	            Propionibacteriales
0.03	13	0	F	31957	              Propionibacteriaceae
0.03	11	0	G	203133	                Propionimicrobium
0.03	11	11	S	1871034	                  Propionimicrobium sp. Marseille-P3275
0.00	1	0	G	1912215	                Acidipropionibacterium
0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
0.00	1	0	G	29404	                Microlunatus
0.00	1	1	S	29405	                  Microlunatus phosphovorus
0.00	2	0	F	85015	              Nocardioidaceae
0.00	1	0	G	182639	                Kribbella
0.00	1	1	S	182640	                  Kribbella flavida
0.00	1	0	G	117156	                Actinopolymorpha
0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
0.02	7	0	O	85012	            Streptosporangiales
0.01	6	0	F	83676	              Nocardiopsaceae
0.01	6	0	G	2013	                Nocardiopsis
0.01	6	6	S	280236	                  Nocardiopsis gilva
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	83681	                Nonomuraea
0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
0.02	6	0	O	85004	            Bifidobacteriales
0.02	6	0	F	31953	              Bifidobacteriaceae
0.02	6	0	G	1678	                Bifidobacterium
0.01	5	5	S	28025	                  Bifidobacterium animalis
0.00	1	1	S	216816	                  Bifidobacterium longum
0.00	2	0	O	1643684	            Nakamurellales
0.00	2	0	F	85031	              Nakamurellaceae
0.00	2	0	G	53460	                Nakamurella
0.00	2	2	S	1090615	                  Nakamurella panacisegetis
0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
0.00	1	0	G	147067	              Thermobispora
0.00	1	1	S	2006	                Thermobispora bispora
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	84593	                Verrucosispora
0.00	1	1	S	1003110	                  Verrucosispora maris
0.02	9	0	C	1497346	          Thermoleophilia
0.02	9	0	O	588673	            Solirubrobacterales
0.02	9	0	F	320583	              Conexibacteraceae
0.02	9	0	G	191494	                Conexibacter
0.02	9	9	S	191495	                  Conexibacter woesei
0.00	2	0	C	84998	          Coriobacteriia
0.00	2	0	O	1643822	            Eggerthellales
0.00	2	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	1981050	                Phoenicibacter
0.00	1	1	S	1944646	                  Phoenicibacter massiliensis
0.00	1	0	G	84108	                Slackia
0.00	1	1	S	84110	                  Slackia heliotrinireducens
3.44	1504	0	P	1239	        Firmicutes
2.69	1174	0	C	186801	          Clostridia
2.64	1154	0	O	186802	            Clostridiales
1.96	857	0	F	186804	              Peptostreptococcaceae
1.15	501	0	G	1849828	                Paeniclostridium
1.15	501	501	S	1505	                  Paeniclostridium sordellii
0.80	351	0	G	1870884	                Clostridioides
0.80	351	351	S	1496	                  Clostridioides difficile
0.01	4	0	G	186831	                Acetoanaerobium
0.01	4	4	S	1511	                  Acetoanaerobium sticklandii
0.36	155	0	F	541000	              Ruminococcaceae
0.35	154	0	G	216851	                Faecalibacterium
0.35	154	154	S	853	                  Faecalibacterium prausnitzii
0.00	1	0	F1	552397	                unclassified Ruminococcaceae
0.00	1	1	S	29343	                  [Clostridium] cellulosi
0.17	74	0	F	31979	              Clostridiaceae
0.16	68	0	G	1485	                Clostridium
0.04	18	18	S	1491	                  Clostridium botulinum
0.03	13	13	S	1561	                  Clostridium baratii
0.03	11	11	S	1492	                  Clostridium butyricum
0.02	7	7	S	1502	                  Clostridium perfringens
0.01	4	4	S	1216932	                  Clostridium bornimense
0.01	5	5	S	641107	                  Clostridium sp. DL-VIII
0.01	3	3	S	182773	                  Clostridium isatidis
0.00	1	1	S	1488	                  Clostridium acetobutylicum
0.00	1	1	S	1520	                  Clostridium beijerinckii
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	1	1	S	1542	                  Clostridium novyi
0.00	1	1	S	1519	                  Clostridium tyrobutyricum
0.01	6	0	G	390805	                Geosporobacter
0.01	6	6	S	1424294	                  Geosporobacter ferrireducens
0.09	38	0	F	186807	              Peptococcaceae
0.06	28	0	G	2282742	                Desulfofarcimen
0.06	28	28	S	58138	                  Desulfofarcimen acetoxidans
0.01	5	0	G	1562	                Desulfotomaculum
0.01	4	4	S	59610	                  Desulfotomaculum reducens
0.00	1	1	S	1565	                  Desulfotomaculum nigrificans
0.00	1	0	G	471826	                Candidatus Desulforudis
0.00	1	1	S	471827	                  Candidatus Desulforudis audaxviator
0.00	1	0	G	36853	                Desulfitobacterium
0.00	1	1	S	142877	                  Desulfitobacterium metallireducens
0.06	26	0	F	186803	              Lachnospiraceae
0.05	21	0	F1	186928	                unclassified Lachnospiraceae
0.04	18	18	S	2109691	                  Lachnospiraceae bacterium GAM79
0.01	3	3	S	39491	                  [Eubacterium] rectale
0.01	4	0	G	572511	                Blautia
0.00	1	1	S	1912897	                  Blautia sp. N6H1-15
0.00	1	1	S	1322	                  Blautia hansenii
0.00	1	0	G	698776	                Cellulosilyticum
0.00	1	1	S	29360	                  Cellulosilyticum lentocellum
0.00	1	0	F	2304686	              Hungateiclostridiaceae
0.00	1	0	G	2304692	                Hungateiclostridium
0.00	1	1	S	1515	                  Hungateiclostridium thermocellum
0.00	1	0	O1	538999	              Clostridiales incertae sedis
0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	1	1	G	86331	                  Mogibacterium
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	0	G	459786	                Oscillibacter
0.00	1	1	S	2109687	                  Oscillibacter sp. PEA192
0.04	19	0	O	68295	            Thermoanaerobacterales
0.03	11	0	F	186814	              Thermoanaerobacteraceae
0.02	8	0	G	1754	                Thermoanaerobacter
0.02	8	8	S	29323	                  Thermoanaerobacter brockii
0.00	1	0	G	202949	                Thermanaeromonas
0.00	1	1	S	161154	                  Thermanaeromonas toyohensis
0.00	1	0	F1	42857	                Moorella group
0.00	1	0	G	44260	                  Moorella
0.00	1	1	S	1525	                    Moorella thermoacetica
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	972	              Halanaerobiaceae
0.00	1	0	G	32636	                Halothermothrix
0.00	1	1	S	31909	                  Halothermothrix orenii
0.74	322	0	C	91061	          Bacilli
0.58	253	0	O	1385	            Bacillales
0.27	117	0	F	186817	              Bacillaceae
0.26	115	0	G	1386	                Bacillus
0.15	67	0	G1	86661	                  Bacillus cereus group
0.09	38	38	S	1396	                    Bacillus cereus
0.03	14	14	S	1392	                    Bacillus anthracis
0.03	13	13	S	1428	                    Bacillus thuringiensis
0.05	19	0	G1	653685	                  Bacillus subtilis group
0.03	15	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.03	15	15	S	492670	                      Bacillus velezensis
0.01	4	4	S	1423	                    Bacillus subtilis
0.02	8	8	S	2011012	                  Bacillus sp. FJAT-45348
0.02	7	7	S	1408	                  Bacillus pumilus
0.01	5	5	S	352858	                  Bacillus sp. Y1
0.00	2	2	S	1397	                  Bacillus circulans
0.00	1	1	S	2093834	                  Bacillus sp. ZY-1-1
0.00	1	1	S	859143	                  Bacillus kochii
0.00	1	1	S	561879	                  Bacillus safensis
0.00	1	1	S	33932	                  Bacillus cohnii
0.00	1	1	S	2049935	                  Bacillus sp. Lzh-5
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	1	S	1221500	                  Fictibacillus phosphorivorans
0.00	1	0	G	129337	                Geobacillus
0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
0.00	1	1	S	33938	                    Geobacillus thermocatenulatus
0.19	83	0	F	90964	              Staphylococcaceae
0.19	83	0	G	1279	                Staphylococcus
0.19	83	83	S	1280	                  Staphylococcus aureus
0.08	33	0	F	186822	              Paenibacillaceae
0.08	33	0	G	44249	                Paenibacillus
0.01	6	6	S	324057	                  Paenibacillus sp. JDR-2
0.02	9	9	S	1406	                  Paenibacillus polymyxa
0.01	4	4	S	61624	                  Paenibacillus mucilaginosus
0.01	3	3	S	159743	                  Paenibacillus terrae
0.01	3	3	S	1616788	                  Paenibacillus bovis
0.01	3	3	S	1464	                  Paenibacillus larvae
0.00	2	2	S	162209	                  Paenibacillus naphthalenovorans
0.00	1	1	S	1870820	                  Paenibacillus ihbetae
0.00	1	1	S	1870819	                  Paenibacillus sp. BIHB4019
0.00	1	1	S	1566358	                  Paenibacillus sp. IHBB 10380
0.02	8	0	F	186818	              Planococcaceae
0.02	7	0	G	1372	                Planococcus
0.01	6	6	S	2058136	                  Planococcus sp. MB-3u-03
0.00	1	1	S	414778	                  Planococcus donghaensis
0.00	1	0	G	1569	                Sporosarcina
0.00	1	1	S	1571	                  Sporosarcina ureae
0.01	5	0	F	186824	              Thermoactinomycetaceae
0.01	5	0	G	292635	                Laceyella
0.01	5	5	S	37482	                  Laceyella sacchari
0.01	4	0	F	186820	              Listeriaceae
0.01	4	0	G	1637	                Listeria
0.01	4	4	S	1639	                  Listeria monocytogenes
0.00	2	0	F	186823	              Alicyclobacillaceae
0.00	2	0	G	1129704	                Kyrpidia
0.00	2	2	S	33943	                  Kyrpidia tusciae
0.16	69	0	O	186826	            Lactobacillales
0.09	38	0	F	33958	              Lactobacillaceae
0.08	37	0	G	1578	                Lactobacillus
0.04	17	17	S	1584	                  Lactobacillus delbrueckii
0.03	11	11	S	1007676	                  Lactobacillus ginsenosidimutans
0.01	4	4	S	1623	                  Lactobacillus ruminis
0.00	1	1	S	293371	                  Lactobacillus oligofermentans
0.00	1	1	S	240427	                  Lactobacillus paracollinoides
0.00	1	1	S	1579	                  Lactobacillus acidophilus
0.00	1	1	S	1587	                  Lactobacillus helveticus
0.00	1	1	S	1613	                  Lactobacillus fermentum
0.03	11	0	F	1300	              Streptococcaceae
0.03	11	0	G	1301	                Streptococcus
0.01	4	4	S	1314	                  Streptococcus pyogenes
0.00	1	1	S	1307	                  Streptococcus suis
0.00	1	1	S	102684	                  Streptococcus infantarius
0.00	1	1	S	1310	                  Streptococcus sobrinus
0.00	1	1	S	1311	                  Streptococcus agalactiae
0.00	1	1	S	1326	                  Streptococcus acidominimus
0.00	1	1	S	1348	                  Streptococcus parauberis
0.00	1	1	S	1313	                  Streptococcus pneumoniae
0.03	13	0	F	81852	              Enterococcaceae
0.03	13	0	G	1350	                Enterococcus
0.02	10	10	S	1354	                  Enterococcus hirae
0.01	3	3	S	1351	                  Enterococcus faecalis
0.01	4	0	F	186828	              Carnobacteriaceae
0.01	2	0	G	1470540	                Jeotgalibaca
0.01	2	2	S	1903686	                  Jeotgalibaca sp. PTS2502
0.00	2	0	G	2747	                Carnobacterium
0.00	1	1	S	147709	                  Carnobacterium inhibens
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	1375	                Aerococcus
0.00	1	1	S	51665	                  Aerococcus urinaeequi
0.00	1	0	F	81850	              Leuconostocaceae
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	759620	                  Weissella ceti
0.01	6	0	C	909932	          Negativicutes
0.01	4	0	O	909929	            Selenomonadales
0.01	4	0	F	1843491	              Selenomonadaceae
0.01	4	0	G	970	                Selenomonas
0.01	3	3	S	971	                  Selenomonas ruminantium
0.00	1	1	S	69823	                  Selenomonas sputigena
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	39948	                Dialister
0.00	1	1	S	39950	                  Dialister pneumosintes
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	1	G	904	                Acidaminococcus
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	C1	1737407	            unclassified Tissierellia
0.00	1	0	G	1582879	              Ezakiella
0.00	1	1	S	1852374	                Ezakiella massiliensis
0.05	22	0	P	544448	        Tenericutes
0.05	22	0	C	31969	          Mollicutes
0.04	18	0	O	2085	            Mycoplasmatales
0.04	18	0	F	2092	              Mycoplasmataceae
0.04	18	0	G	2093	                Mycoplasma
0.01	3	3	S	2118	                  Mycoplasma mobile
0.00	1	1	S	2100	                  Mycoplasma hyorhinis
0.00	1	1	S	45361	                  Mycoplasma conjunctivae
0.00	1	1	S	2096	                  Mycoplasma gallisepticum
0.00	2	0	O	186329	            Acholeplasmatales
0.00	2	0	F	2146	              Acholeplasmataceae
0.00	2	0	G	2147	                Acholeplasma
0.00	2	2	S	38986	                  Acholeplasma palmae
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	0	G	2132	                Spiroplasma
0.00	2	2	S	2139	                  Spiroplasma clarkii
0.04	18	0	P	200795	        Chloroflexi
0.02	9	0	C	292625	          Anaerolineae
0.02	9	0	O	292629	            Anaerolineales
0.02	9	0	F	292628	              Anaerolineaceae
0.02	9	0	G	2019482	                Brevefilum
0.02	9	9	S	1986204	                  Brevefilum fermentans
0.01	5	0	C	301297	          Dehalococcoidia
0.01	5	0	O	1202465	            Dehalococcoidales
0.01	5	0	F	1202464	              Dehalococcoidaceae
0.01	5	5	G	61434	                Dehalococcoides
0.01	3	0	C	32061	          Chloroflexia
0.01	3	0	O	32064	            Chloroflexales
0.01	3	0	O1	1508595	              Roseiflexineae
0.01	3	0	F	1508635	                Roseiflexaceae
0.01	3	3	G	120961	                  Roseiflexus
0.00	1	0	C	475962	          Caldilineae
0.00	1	0	O	475963	            Caldilineales
0.00	1	0	F	475964	              Caldilineaceae
0.00	1	0	G	233191	                Caldilinea
0.00	1	1	S	133453	                  Caldilinea aerophila
0.01	6	0	P	1297	        Deinococcus-Thermus
0.01	6	0	C	188787	          Deinococci
0.01	3	0	O	118964	            Deinococcales
0.00	2	0	F	332247	              Trueperaceae
0.00	2	0	G	332248	                Truepera
0.00	2	2	S	332249	                  Truepera radiovictrix
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.00	1	1	S	317577	                  Deinococcus ficus
0.01	3	0	O	68933	            Thermales
0.01	3	0	F	188786	              Thermaceae
0.00	1	0	G	208447	                Oceanithermus
0.00	1	1	S	187137	                  Oceanithermus profundus
0.00	1	0	G	65551	                Meiothermus
0.00	1	1	S	277	                  Meiothermus ruber
0.00	1	0	G	270	                Thermus
0.00	1	1	S	56957	                  Thermus oshimai
0.71	310	0	D1	1783257	      PVC group
0.69	303	0	P	74201	        Verrucomicrobia
0.58	254	0	C	414999	          Opitutae
0.35	153	0	O	415001	            Puniceicoccales
0.35	153	0	F	415002	              Puniceicoccaceae
0.35	153	0	G	442430	                Coraliomargarita
0.35	153	153	S	395922	                  Coraliomargarita akajimensis
0.22	96	0	O	415000	            Opitutales
0.22	96	0	F	134623	              Opitutaceae
0.03	15	0	G	178440	                Opitutus
0.03	12	12	S	107709	                  Opitutus terrae
0.00	2	2	S	1882749	                  Opitutus sp. GAS368
0.00	1	0	G	2028344	                Ereboglobus
0.00	1	1	S	1796921	                  Ereboglobus luteus
0.07	30	0	C	203494	          Verrucomicrobiae
0.07	30	0	O	48461	            Verrucomicrobiales
0.07	29	0	F	203557	              Verrucomicrobiaceae
0.07	29	0	G	2735	                Verrucomicrobium
0.03	12	12	S	2736	                  Verrucomicrobium spinosum
0.00	1	1	S	1882831	                  Verrucomicrobium sp. GAS474
0.00	1	0	F	1647988	              Akkermansiaceae
0.00	1	0	G	239934	                Akkermansia
0.00	1	1	S	239935	                  Akkermansia muciniphila
0.01	3	0	C	1955630	          Methylacidiphilae
0.01	3	0	O	717963	            Methylacidiphilales
0.01	3	0	F	717964	              Methylacidiphilaceae
0.01	3	3	G	511745	                Methylacidiphilum
0.00	2	0	P1	326457	          unclassified Verrucomicrobia
0.00	2	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
0.00	1	1	S	2026799	              Verrucomicrobia bacterium
0.00	1	1	S	1637999	              Verrucomicrobia bacterium IMCC26134
0.01	5	0	P	203682	        Planctomycetes
0.01	4	0	C	203683	          Planctomycetia
0.01	3	0	O	112	            Planctomycetales
0.00	2	0	F	126	              Planctomycetaceae
0.00	2	0	G	1676125	                Thermogutta
0.00	2	2	S	1331910	                  Thermogutta terrifontis
0.00	1	0	F	1763524	              Isosphaeraceae
0.00	1	0	G	466152	                Singulisphaera
0.00	1	1	S	466153	                  Singulisphaera acidiphila
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	666506	            Phycisphaerales
0.00	1	0	F	666507	              Phycisphaeraceae
0.00	1	0	G	666508	                Phycisphaera
0.00	1	1	S	547188	                  Phycisphaera mikurensis
0.00	1	0	P	204428	        Chlamydiae
0.00	1	1	C	204429	          Chlamydiia
0.02	7	0	D1	2323	      unclassified Bacteria
0.02	7	0	D2	1783234	        Bacteria candidate phyla
0.01	6	0	P	95818	          Candidatus Saccharibacteria
0.01	6	6	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
0.00	1	0	P	67810	          Candidatus Bipolaricaulota
0.00	1	0	G	2250122	            Candidatus Bipolaricaulis
0.00	1	1	S	2026885	              Candidatus Bipolaricaulis anaerobius
0.01	3	0	P	203691	      Spirochaetes
0.01	3	0	C	203692	        Spirochaetia
0.01	3	3	O	136	          Spirochaetales
0.00	2	0	P	200918	      Thermotogae
0.00	2	0	C	188708	        Thermotogae
0.00	2	0	O	2419	          Thermotogales
0.00	2	0	F	1643950	            Fervidobacteriaceae
0.00	2	2	G	2420	              Thermosipho
0.00	1	0	P	57723	      Acidobacteria
0.00	1	0	C	204432	        Acidobacteriia
0.00	1	0	O	204433	          Acidobacteriales
0.00	1	0	F	204434	            Acidobacteriaceae
0.00	1	0	F1	112074	              unclassified Acidobacteriaceae
0.00	1	1	S	2211140	                Acidobacteriaceae bacterium SBC82
0.00	1	0	P	74152	      Elusimicrobia
0.00	1	0	C	641853	        Elusimicrobia
0.00	1	0	O	641854	          Elusimicrobiales
0.00	1	0	F	641876	            Elusimicrobiaceae
0.00	1	0	G	423604	              Elusimicrobium
0.00	1	1	S	423605	                Elusimicrobium minutum
