16.74	40	40	U	0	unclassified
83.26	199	0	R	1	root
83.26	199	0	R1	131567	  cellular organisms
83.26	199	0	D	2	    Bacteria
56.49	135	0	P	1224	      Proteobacteria
28.87	69	0	C	1236	        Gammaproteobacteria
26.78	64	0	O	91347	          Enterobacterales
25.94	62	0	F	543	            Enterobacteriaceae
15.30	36	0	G	590	              Salmonella
15.30	36	36	S	28901	                Salmonella enterica
8.13	19	0	G	561	              Escherichia
8.13	19	19	S	562	                Escherichia coli
0.84	2	0	F1	191675	              unclassified Enterobacteriaceae
0.84	2	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
0.42	1	1	S	1920128	                  Enterobacteriaceae bacterium ENNIH3
0.42	1	1	S	891974	                  Plautia stali symbiont
0.84	2	0	G	570	              Klebsiella
0.42	1	1	S	244366	                Klebsiella variicola
0.42	1	1	S	573	                Klebsiella pneumoniae
0.42	1	0	G	1330547	              Kosakonia
0.42	1	1	S	208223	                Kosakonia cowanii
0.42	1	0	G	547	              Enterobacter
0.42	1	0	G1	354276	                Enterobacter cloacae complex
0.42	1	1	S	61645	                  Enterobacter asburiae
0.42	1	0	F	1903411	            Yersiniaceae
0.42	1	0	G	613	              Serratia
0.42	1	1	S	615	                Serratia marcescens
0.42	1	0	F	1903409	            Erwiniaceae
0.42	1	0	G	32199	              Buchnera
0.42	1	1	S	9	                Buchnera aphidicola
0.84	2	0	O	72274	          Pseudomonadales
0.84	2	0	F	135621	            Pseudomonadaceae
0.84	2	0	G	286	              Pseudomonas
0.42	1	1	S	1148509	                Pseudomonas prosekii
0.42	1	1	S	198620	                Pseudomonas koreensis
0.42	1	0	O	135624	          Aeromonadales
0.42	1	0	F	84642	            Aeromonadaceae
0.42	1	0	G	642	              Aeromonas
0.42	1	1	S	654	                Aeromonas veronii
0.42	1	0	O	135619	          Oceanospirillales
0.42	1	0	F	28256	            Halomonadaceae
0.42	1	0	F1	114403	              Zymobacter group
0.42	1	0	G	114185	                Candidatus Carsonella
0.42	1	1	S	114186	                  Candidatus Carsonella ruddii
0.42	1	0	O	118969	          Legionellales
0.42	1	0	F	444	            Legionellaceae
0.42	1	0	G	445	              Legionella
0.42	1	1	S	452	                Legionella spiritensis
20.92	50	0	C	28216	        Betaproteobacteria
19.25	46	0	O	80840	          Burkholderiales
13.81	33	0	F	80864	            Comamonadaceae
9.21	22	0	G	665874	              Limnohabitans
4.58	10	10	S	1678129	                Limnohabitans sp. 103DPR2
4.63	11	11	S	1678128	                Limnohabitans sp. 63ED37-2
2.51	6	0	G	12916	              Acidovorax
0.42	1	1	S	553814	                Acidovorax carolinensis
0.42	1	1	S	80867	                Acidovorax avenae
0.84	2	0	G	34072	              Variovorax
0.42	1	1	S	436515	                Variovorax boronicumulans
0.84	2	2	G	28065	              Rhodoferax
0.42	1	0	G	52972	              Polaromonas
0.42	1	1	S	216465	                Polaromonas naphthalenivorans
3.35	8	0	F	119060	            Burkholderiaceae
2.09	5	0	G	44013	              Polynucleobacter
2.09	5	5	S	576610	                Polynucleobacter necessarius
0.84	2	0	G	32008	              Burkholderia
0.42	1	0	G1	111527	                pseudomallei group
0.42	1	1	S	57975	                  Burkholderia thailandensis
0.42	1	0	G1	87882	                Burkholderia cepacia complex
0.42	1	1	S	95486	                  Burkholderia cenocepacia
0.42	1	0	G	106589	              Cupriavidus
0.42	1	1	S	248026	                Cupriavidus pinatubonensis
0.84	2	0	O1	119065	            unclassified Burkholderiales
0.84	2	0	O2	224471	              Burkholderiales Genera incertae sedis
0.42	1	0	G	318147	                Paucibacter
0.42	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
0.42	1	0	G	92793	                Aquabacterium
0.42	1	1	S	1296669	                  Aquabacterium olei
0.84	2	0	F	506	            Alcaligenaceae
0.42	1	0	G	1100891	              Paenalcaligenes
0.42	1	1	S	643674	                Paenalcaligenes hominis
0.42	1	0	G	90243	              Oligella
0.42	1	1	S	90245	                Oligella urethralis
0.42	1	0	F	75682	            Oxalobacteraceae
0.42	1	0	G	149698	              Massilia
0.42	1	1	S	1707785	                Massilia sp. WG5
1.26	3	0	O	32003	          Nitrosomonadales
0.84	2	0	F	32011	            Methylophilaceae
0.42	1	0	G	1679002	              Candidatus Methylopumilus
0.42	1	1	S	1581680	                Candidatus Methylopumilus turicensis
0.42	1	0	G	359407	              Methylotenera
0.42	1	1	S	359408	                Methylotenera mobilis
0.42	1	0	F	2008793	            Sterolibacteriaceae
0.42	1	0	G	1054211	              Sulfuritalea
0.42	1	1	S	748811	                Sulfuritalea hydrogenivorans
4.18	10	0	C	28211	        Alphaproteobacteria
2.09	5	0	O	204457	          Sphingomonadales
1.26	3	0	F	41297	            Sphingomonadaceae
0.84	2	2	G	165696	              Novosphingobium
0.42	1	0	G	165697	              Sphingopyxis
0.42	1	1	S	1874061	                Sphingopyxis sp. EG6
0.84	2	0	F	335929	            Erythrobacteraceae
0.42	1	0	G	1041	              Erythrobacter
0.42	1	1	S	1922225	                Erythrobacter sp. Alg231-14
1.26	3	0	O	356	          Rhizobiales
0.42	1	0	F	335928	            Xanthobacteraceae
0.42	1	0	G	556257	              Pseudolabrys
0.42	1	1	S	331696	                Pseudolabrys taiwanensis
0.42	1	0	F	82115	            Rhizobiaceae
0.42	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.42	1	0	G	379	                Rhizobium
0.42	1	1	S	398	                  Rhizobium tropici
0.42	1	0	F	69277	            Phyllobacteriaceae
0.42	1	0	G	274591	              Hoeflea
0.42	1	1	S	1620421	                Hoeflea sp. IMCC20628
0.84	2	0	O	204455	          Rhodobacterales
0.84	2	0	F	31989	            Rhodobacteraceae
0.84	2	0	G	1060	              Rhodobacter
0.84	2	2	S	1063	                Rhodobacter sphaeroides
2.51	6	0	P1	68525	        delta/epsilon subdivisions
2.51	6	0	C	29547	          Epsilonproteobacteria
2.51	6	0	O	213849	            Campylobacterales
2.09	5	0	F	72294	              Campylobacteraceae
2.09	5	0	F1	2321108	                Arcobacter group
1.26	3	0	G	28196	                  Arcobacter
0.84	2	2	S	28198	                    Arcobacter cryaerophilus
0.42	1	1	F2	2321207	                  unclassified Arcobacter group
0.42	1	0	F	72293	              Helicobacteraceae
0.42	1	0	G	286130	                Sulfuricurvum
0.42	1	1	S	148813	                  Sulfuricurvum kujiense
14.23	34	0	D1	1783270	      FCB group
14.23	34	0	D2	68336	        Bacteroidetes/Chlorobi group
14.23	34	0	P	976	          Bacteroidetes
7.95	19	0	C	117743	            Flavobacteriia
7.95	19	0	O	200644	              Flavobacteriales
5.86	14	0	F	49546	                Flavobacteriaceae
5.02	12	0	G	237	                  Flavobacterium
3.35	8	8	S	55197	                    Flavobacterium branchiophilum
0.42	1	1	S	1763534	                    Flavobacterium crassostreae
0.42	1	1	S	1492737	                    Flavobacterium gilvum
0.42	1	1	S	2172098	                    Flavobacterium sp. HYN0049
0.42	1	0	G	326319	                  Dokdonia
0.42	1	1	S	1239415	                    Dokdonia sp. PRO95
2.09	5	0	F	1853230	                Crocinitomicaceae
2.09	5	0	G	332102	                  Fluviicola
2.09	5	5	S	191579	                    Fluviicola taffensis
5.44	13	0	C	768503	            Cytophagia
5.44	13	0	O	768507	              Cytophagales
4.18	10	0	F	89373	                Cytophagaceae
3.77	9	0	G	1664383	                  Pseudarcicella
3.77	9	9	S	2183547	                    Pseudarcicella sp. HME7025
0.42	1	1	G	107	                  Spirosoma
0.84	2	0	F	1501348	                Amoebophilaceae
0.42	1	0	G	281119	                  Candidatus Amoebophilus
0.42	1	1	S	281120	                    Candidatus Amoebophilus asiaticus
0.42	1	0	F	1853234	                Persicobacteraceae
0.42	1	0	G	59740	                  Persicobacter
0.42	1	1	S	1085624	                    Persicobacter sp. JZB09
9.21	22	0	D1	1783272	      Terrabacteria group
4.60	11	0	P	201174	        Actinobacteria
4.60	11	0	C	1760	          Actinobacteria
2.51	6	0	O	85006	            Micrococcales
2.09	5	0	F	85023	              Microbacteriaceae
2.09	5	0	F1	1655488	                Luna cluster
2.09	5	0	F2	1655489	                  Luna-1 subcluster
1.67	4	0	G	529883	                    Rhodoluna
0.84	2	2	S	535712	                      Candidatus Rhodoluna planktonica
0.84	2	2	S	529884	                      Rhodoluna lacicola
0.84	2	0	O	2039638	            Candidatus Nanopelagicales
0.84	2	0	F	2162846	              Candidatus Nanopelagicaceae
0.84	2	0	G	622681	                Candidatus Planktophila
0.84	2	2	S	1884905	                  Candidatus Planktophila versatilis
0.42	1	0	O	85012	            Streptosporangiales
0.42	1	0	F	83676	              Nocardiopsaceae
0.42	1	0	G	2013	                Nocardiopsis
0.42	1	1	S	280236	                  Nocardiopsis gilva
0.42	1	0	O	85007	            Corynebacteriales
0.42	1	0	F	1653	              Corynebacteriaceae
0.42	1	0	G	1716	                Corynebacterium
0.42	1	1	S	1717	                  Corynebacterium diphtheriae
2.93	7	0	P	1239	        Firmicutes
2.93	7	0	C	91061	          Bacilli
1.67	4	0	O	1385	            Bacillales
0.84	2	0	F	186817	              Bacillaceae
0.84	2	0	G	1386	                Bacillus
0.42	1	1	S	2049935	                  Bacillus sp. Lzh-5
0.42	1	0	G1	653685	                  Bacillus subtilis group
0.42	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.42	1	1	S	492670	                      Bacillus velezensis
0.42	1	0	F	186823	              Alicyclobacillaceae
0.42	1	0	G	29330	                Alicyclobacillus
0.42	1	1	S	405212	                  Alicyclobacillus acidocaldarius
0.42	1	0	F	90964	              Staphylococcaceae
0.42	1	0	G	1279	                Staphylococcus
0.42	1	1	S	1280	                  Staphylococcus aureus
1.26	3	0	O	186826	            Lactobacillales
0.84	2	0	F	33958	              Lactobacillaceae
0.84	2	0	G	1578	                Lactobacillus
0.42	1	1	S	1598	                  Lactobacillus reuteri
0.42	1	1	S	1584	                  Lactobacillus delbrueckii
0.42	1	0	F	81852	              Enterococcaceae
0.42	1	0	G	1350	                Enterococcus
0.42	1	1	S	1351	                  Enterococcus faecalis
1.67	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
1.67	4	0	P	1117	          Cyanobacteria
0.84	2	0	O	1890424	            Synechococcales
0.42	1	0	F	1890426	              Synechococcaceae
0.42	1	0	G	1129	                Synechococcus
0.42	1	1	S	1173263	                  Synechococcus sp. PCC 7502
0.42	1	0	F	1213	              Prochloraceae
0.42	1	1	G	1218	                Prochlorococcus
0.42	1	0	O	1161	            Nostocales
0.42	1	0	F	1162	              Nostocaceae
0.42	1	0	G	1163	                Anabaena
0.42	1	1	S	46234	                  Anabaena sp. 90
2.09	5	0	D1	1783257	      PVC group
2.09	5	0	P	74201	        Verrucomicrobia
2.09	5	0	C	414999	          Opitutae
2.09	5	0	O	415001	            Puniceicoccales
2.09	5	0	F	415002	              Puniceicoccaceae
2.09	5	0	G	442430	                Coraliomargarita
2.09	5	5	S	395922	                  Coraliomargarita akajimensis
0.42	1	1	P	74152	      Elusimicrobia
0.42	1	0	P	32066	      Fusobacteria
0.42	1	0	C	203490	        Fusobacteriia
0.42	1	0	O	203491	          Fusobacteriales
0.42	1	0	F	1129771	            Leptotrichiaceae
0.42	1	0	G	34104	              Streptobacillus
0.42	1	1	S	34105	                Streptobacillus moniliformis
0.42	1	0	D1	2323	      unclassified Bacteria
0.42	1	0	D2	1783234	        Bacteria candidate phyla
0.42	1	0	D3	95901	          Candidatus Dependentiae
0.42	1	0	D4	1104668	            unclassified Candidatus Dependentiae
0.42	1	1	S	2066483	              Candidatus Dependentiae bacterium (ex Spumella elongata CCAP 955/1)
