31.33	260	260	U	0	unclassified
68.67	570	0	R	1	root
68.67	570	0	R1	131567	  cellular organisms
68.55	569	0	D	2	    Bacteria
43.97	364	0	P	1224	      Proteobacteria
26.37	218	0	C	1236	        Gammaproteobacteria
24.20	200	0	O	91347	          Enterobacterales
23.23	192	0	F	543	            Enterobacteriaceae
9.48	78	0	G	590	              Salmonella
9.48	78	78	S	28901	                Salmonella enterica
10.94	90	0	G	561	              Escherichia
10.82	89	89	S	562	                Escherichia coli
0.12	1	1	S	208962	                Escherichia albertii
1.47	12	0	G	570	              Klebsiella
1.47	12	12	S	573	                Klebsiella pneumoniae
0.74	6	0	G	547	              Enterobacter
0.50	4	0	G1	354276	                Enterobacter cloacae complex
0.24	2	2	S	299767	                  Enterobacter ludwigii
0.26	2	2	S	550	                  Enterobacter cloacae
0.24	2	2	S	881260	                Enterobacter bugandensis
0.24	2	0	G	409304	              Candidatus Ishikawaella
0.24	2	2	S	168169	                Candidatus Ishikawaella capsulata
0.12	1	0	G	544	              Citrobacter
0.12	1	1	S	67825	                Citrobacter rodentium
0.12	1	0	G	1330547	              Kosakonia
0.12	1	1	S	208223	                Kosakonia cowanii
0.12	1	1	F1	191675	              unclassified Enterobacteriaceae
0.36	3	0	F	1903412	            Hafniaceae
0.36	3	0	G	635	              Edwardsiella
0.36	3	3	S	67780	                Edwardsiella ictaluri
0.24	2	0	F	1903411	            Yersiniaceae
0.24	2	0	G	613	              Serratia
0.24	2	2	S	615	                Serratia marcescens
0.12	1	0	F	1903414	            Morganellaceae
0.12	1	0	G	626	              Xenorhabdus
0.12	1	1	S	351671	                Xenorhabdus doucetiae
0.12	1	0	F	1903410	            Pectobacteriaceae
0.12	1	0	G	84565	              Sodalis
0.12	1	1	S	1239307	                Sodalis praecaptivus
0.12	1	0	F	1903409	            Erwiniaceae
0.12	1	0	G	51228	              Wigglesworthia
0.12	1	1	S	51229	                Wigglesworthia glossinidia
0.60	5	0	O	135614	          Xanthomonadales
0.60	5	0	F	32033	            Xanthomonadaceae
0.24	2	0	G	40323	              Stenotrophomonas
0.12	1	0	G1	995085	                Stenotrophomonas maltophilia group
0.12	1	1	S	40324	                  Stenotrophomonas maltophilia
0.12	1	1	S	216778	                Stenotrophomonas rhizophila
0.12	1	0	G	338	              Xanthomonas
0.12	1	1	S	48664	                Xanthomonas fragariae
0.12	1	1	G	68	              Lysobacter
0.48	4	0	O	135619	          Oceanospirillales
0.48	4	0	F	28256	            Halomonadaceae
0.36	3	0	F1	114403	              Zymobacter group
0.36	3	0	G	114185	                Candidatus Carsonella
0.36	3	3	S	114186	                  Candidatus Carsonella ruddii
0.12	1	1	G	2745	              Halomonas
0.36	3	0	O	135623	          Vibrionales
0.36	3	0	F	641	            Vibrionaceae
0.24	2	0	G	662	              Vibrio
0.12	1	1	S	55601	                Vibrio anguillarum
0.12	1	1	S	2479546	                Vibrio sp. HBUAS61001
0.12	1	0	G	657	              Photobacterium
0.12	1	1	S	74109	                Photobacterium profundum
0.24	2	0	O	135622	          Alteromonadales
0.12	1	0	F	267890	            Shewanellaceae
0.12	1	0	G	22	              Shewanella
0.12	1	1	S	93973	                Shewanella japonica
0.12	1	0	F	72275	            Alteromonadaceae
0.12	1	0	G	2742	              Marinobacter
0.12	1	1	S	1749259	                Marinobacter sp. LQ44
0.24	2	0	O	72274	          Pseudomonadales
0.24	2	0	F	135621	            Pseudomonadaceae
0.24	2	0	G	286	              Pseudomonas
0.12	1	1	S	1392877	                Pseudomonas oryzae
0.12	1	0	O	135624	          Aeromonadales
0.12	1	0	F	84642	            Aeromonadaceae
0.12	1	0	G	642	              Aeromonas
0.12	1	1	S	654	                Aeromonas veronii
0.12	1	0	O	118969	          Legionellales
0.12	1	0	F	118968	            Coxiellaceae
0.12	1	1	G	776	              Coxiella
11.69	97	0	C	28216	        Betaproteobacteria
10.12	84	0	O	80840	          Burkholderiales
7.59	63	0	F	80864	            Comamonadaceae
3.87	32	0	G	665874	              Limnohabitans
1.92	15	15	S	1678129	                Limnohabitans sp. 103DPR2
1.95	16	16	S	1678128	                Limnohabitans sp. 63ED37-2
1.80	14	0	G	12916	              Acidovorax
1.68	13	13	S	553814	                Acidovorax carolinensis
0.12	1	1	S	80867	                Acidovorax avenae
0.72	6	0	G	28065	              Rhodoferax
0.24	2	2	S	81479	                Rhodoferax antarcticus
0.12	1	1	S	1842727	                Rhodoferax koreense
0.12	1	1	S	192843	                Rhodoferax ferrireducens
0.24	2	2	G	34072	              Variovorax
0.24	2	0	G	47420	              Hydrogenophaga
0.12	1	1	S	1763535	                Hydrogenophaga crassostreae
0.12	1	1	S	795665	                Hydrogenophaga sp. PBC
0.24	2	0	G	52972	              Polaromonas
0.12	1	1	S	216465	                Polaromonas naphthalenivorans
0.24	2	2	G	2490452	              Serpentinomonas
0.12	1	0	G	283	              Comamonas
0.12	1	1	S	285	                Comamonas testosteroni
0.12	1	0	G	281915	              Curvibacter
0.12	1	1	S	1844971	                Curvibacter sp. AEP1-3
1.21	10	0	F	119060	            Burkholderiaceae
0.48	4	0	G	44013	              Polynucleobacter
0.48	4	4	S	576610	                Polynucleobacter necessarius
0.36	3	0	G	106589	              Cupriavidus
0.36	3	3	S	164546	                Cupriavidus taiwanensis
0.24	2	0	G	32008	              Burkholderia
0.12	1	0	G1	111527	                pseudomallei group
0.12	1	1	S	28450	                  Burkholderia pseudomallei
0.12	1	0	G1	87882	                Burkholderia cepacia complex
0.12	1	1	S	95486	                  Burkholderia cenocepacia
0.12	1	0	G	48736	              Ralstonia
0.12	1	1	S	329	                Ralstonia pickettii
0.72	6	0	O1	119065	            unclassified Burkholderiales
0.60	5	0	O2	224471	              Burkholderiales Genera incertae sedis
0.12	1	0	G	318147	                Paucibacter
0.12	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
0.12	1	0	G	316612	                Methylibium
0.12	1	1	S	105560	                  Methylibium petroleiphilum
0.12	1	0	G	212743	                Rhizobacter
0.12	1	1	S	946333	                  Rhizobacter gummiphilus
0.12	1	0	G	28067	                Rubrivivax
0.12	1	1	S	28068	                  Rubrivivax gelatinosus
0.12	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
0.12	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
0.36	3	0	F	75682	            Oxalobacteraceae
0.24	2	0	G	963	              Herbaspirillum
0.12	1	1	S	80842	                Herbaspirillum rubrisubalbicans
0.12	1	1	S	964	                Herbaspirillum seropedicae
0.12	1	0	G	29580	              Janthinobacterium
0.12	1	1	S	55508	                Janthinobacterium agaricidamnosum
0.24	2	0	F	506	            Alcaligenaceae
0.12	1	1	G	517	              Bordetella
0.96	8	0	O	32003	          Nitrosomonadales
0.72	6	0	F	32011	            Methylophilaceae
0.48	4	0	G	1679002	              Candidatus Methylopumilus
0.48	4	4	S	1581680	                Candidatus Methylopumilus turicensis
0.12	1	0	G	359407	              Methylotenera
0.12	1	1	S	359408	                Methylotenera mobilis
0.12	1	0	F	90627	            Gallionellaceae
0.12	1	0	G	1443590	              Ferriphaselus
0.12	1	1	S	1188319	                Ferriphaselus amnicola
0.24	2	0	O	206389	          Rhodocyclales
0.12	1	0	F	2008795	            Azonexaceae
0.12	1	0	G	73029	              Dechloromonas
0.12	1	1	S	2231055	                Dechloromonas sp. HYN0024
0.12	1	0	F	2008794	            Zoogloeaceae
0.12	1	0	G	33057	              Thauera
0.12	1	1	S	1134435	                Thauera humireducens
0.24	2	0	C1	119066	          unclassified Betaproteobacteria
0.24	2	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
0.12	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
0.12	1	1	S	543913	              beta proteobacterium CB
0.12	1	0	O	206351	          Neisseriales
0.12	1	0	F	1499392	            Chromobacteriaceae
0.12	1	0	G	885864	              Jeongeupia
0.12	1	1	S	1906741	                Jeongeupia sp. USM3
4.34	36	0	C	28211	        Alphaproteobacteria
1.93	16	0	O	204455	          Rhodobacterales
1.93	16	0	F	31989	            Rhodobacteraceae
0.36	3	0	G	1060	              Rhodobacter
0.36	3	3	S	1063	                Rhodobacter sphaeroides
0.84	7	0	G	204456	              Gemmobacter
0.84	7	7	S	2169400	                Gemmobacter sp. HYN0069
0.24	2	0	G	265	              Paracoccus
0.12	1	1	S	1945662	                Paracoccus contaminans
0.12	1	0	F1	58840	              unclassified Rhodobacteraceae
0.12	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
0.12	1	1	G	53945	              Octadecabacter
0.12	1	0	G	74032	              Antarctobacter
0.12	1	1	S	74033	                Antarctobacter heliothermus
0.12	1	0	G	1097466	              Defluviimonas
0.12	1	1	S	1335048	                Defluviimonas alba
1.33	11	0	O	204457	          Sphingomonadales
1.08	9	0	F	41297	            Sphingomonadaceae
0.36	3	0	G	165697	              Sphingopyxis
0.12	1	1	S	1913578	                Sphingopyxis sp. LPB0140
0.12	1	1	S	33050	                Sphingopyxis macrogoltabida
0.24	2	0	G	165696	              Novosphingobium
0.12	1	1	S	48935	                Novosphingobium aromaticivorans
0.24	2	0	G	165695	              Sphingobium
0.12	1	1	S	627192	                Sphingobium sp. SYK-6
0.12	1	1	S	1843368	                Sphingobium sp. RAC03
0.24	2	0	G	13687	              Sphingomonas
0.12	1	1	S	1030157	                Sphingomonas sp. KC8
0.12	1	1	S	1921510	                Sphingomonas sp. JJ-A5
0.24	2	0	F	335929	            Erythrobacteraceae
0.12	1	0	G	361177	              Altererythrobacter
0.12	1	1	S	1267766	                Altererythrobacter atlanticus
0.12	1	0	G	1111	              Porphyrobacter
0.12	1	1	S	1112	                Porphyrobacter neustonensis
0.60	5	0	O	356	          Rhizobiales
0.12	1	0	F	335928	            Xanthobacteraceae
0.12	1	0	G	556257	              Pseudolabrys
0.12	1	1	S	331696	                Pseudolabrys taiwanensis
0.12	1	0	F	82115	            Rhizobiaceae
0.12	1	0	F1	227292	              Sinorhizobium/Ensifer group
0.12	1	0	G	28105	                Sinorhizobium
0.12	1	1	S	382	                  Sinorhizobium meliloti
0.12	1	0	F	69277	            Phyllobacteriaceae
0.12	1	0	G	274591	              Hoeflea
0.12	1	1	S	244596	                Hoeflea phototrophica
0.12	1	0	F	41294	            Bradyrhizobiaceae
0.12	1	0	G	374	              Bradyrhizobium
0.12	1	1	S	1355477	                Bradyrhizobium diazoefficiens
0.12	1	0	F	31993	            Methylocystaceae
0.12	1	1	G	133	              Methylocystis
0.24	2	0	O	204441	          Rhodospirillales
0.24	2	0	F	41295	            Rhodospirillaceae
0.12	1	0	G	1543705	              Nitrospirillum
0.12	1	1	S	28077	                Nitrospirillum amazonense
0.12	1	0	G	13134	              Magnetospirillum
0.12	1	1	S	84159	                Magnetospirillum magneticum
0.12	1	0	O	204458	          Caulobacterales
0.12	1	1	F	76892	            Caulobacteraceae
0.12	1	0	O	766	          Rickettsiales
0.12	1	0	F	775	            Rickettsiaceae
0.12	1	0	G	2115980	              Candidatus Phycorickettsia
0.12	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
1.57	13	0	P1	68525	        delta/epsilon subdivisions
1.33	11	0	C	29547	          Epsilonproteobacteria
1.33	11	0	O	213849	            Campylobacterales
0.96	8	0	F	72294	              Campylobacteraceae
0.96	8	0	F1	2321108	                Arcobacter group
0.84	7	0	G	28196	                  Arcobacter
0.51	4	4	S	28198	                    Arcobacter cryaerophilus
0.33	2	2	S	1278212	                    Arcobacter suis
0.12	1	1	F2	2321207	                  unclassified Arcobacter group
0.36	3	0	F	72293	              Helicobacteraceae
0.24	2	0	G	202746	                Sulfurimonas
0.12	1	1	S	1176482	                  Sulfurimonas gotlandica
0.12	1	1	S	39766	                  Sulfurimonas denitrificans
0.12	1	0	G	286130	                Sulfuricurvum
0.12	1	1	S	148813	                  Sulfuricurvum kujiense
0.24	2	0	C	28221	          Deltaproteobacteria
0.12	1	0	O	69541	            Desulfuromonadales
0.12	1	0	F	213422	              Geobacteraceae
0.12	1	0	G	28231	                Geobacter
0.12	1	1	S	313985	                  Geobacter lovleyi
0.12	1	0	O	29	            Myxococcales
0.12	1	0	O1	80811	              Cystobacterineae
0.12	1	0	F	1524215	                Anaeromyxobacteraceae
0.12	1	0	G	161492	                  Anaeromyxobacter
0.12	1	1	S	161493	                    Anaeromyxobacter dehalogenans
11.22	93	0	D1	1783272	      Terrabacteria group
7.35	61	0	P	201174	        Actinobacteria
7.23	60	0	C	1760	          Actinobacteria
2.89	24	0	O	85006	            Micrococcales
2.65	22	0	F	85023	              Microbacteriaceae
2.05	17	0	F1	1655488	                Luna cluster
2.05	17	0	F2	1655489	                  Luna-1 subcluster
2.05	17	0	G	529883	                    Rhodoluna
1.81	15	15	S	529884	                      Rhodoluna lacicola
0.24	2	2	S	535712	                      Candidatus Rhodoluna planktonica
0.12	1	0	G	1573	                Clavibacter
0.12	1	1	S	28447	                  Clavibacter michiganensis
0.12	1	0	G	190323	                Plantibacter
0.12	1	1	S	150123	                  Plantibacter flavus
0.12	1	0	G	33886	                Rathayibacter
0.12	1	1	S	145458	                  Rathayibacter toxicus
0.12	1	0	G	1705353	                Aurantimicrobium
0.12	1	1	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
0.12	1	0	F	85020	              Dermabacteraceae
0.12	1	0	G	43668	                Brachybacterium
0.12	1	1	S	1331682	                  Brachybacterium ginsengisoli
1.69	14	0	O	2039638	            Candidatus Nanopelagicales
1.69	14	0	F	2162846	              Candidatus Nanopelagicaceae
1.69	14	0	G	622681	                Candidatus Planktophila
1.02	8	8	S	1884904	                  Candidatus Planktophila sulfonica
0.42	3	3	S	1884913	                  Candidatus Planktophila lacus
0.25	2	2	S	1884905	                  Candidatus Planktophila versatilis
1.08	9	0	O	85007	            Corynebacteriales
0.84	7	0	F	1762	              Mycobacteriaceae
0.48	4	0	G	1866885	                Mycolicibacterium
0.36	3	3	S	370526	                  Mycolicibacterium rutilum
0.12	1	1	S	758802	                  Mycolicibacterium litorale
0.36	3	0	G	1763	                Mycobacterium
0.24	2	2	S	1682113	                  Mycobacterium sp. YC-RL4
0.12	1	1	S	1781	                  Mycobacterium marinum
0.12	1	0	F	85025	              Nocardiaceae
0.12	1	0	G	1817	                Nocardia
0.12	1	1	S	2382165	                  Nocardia sp. CFHS0054
0.12	1	0	F	1653	              Corynebacteriaceae
0.12	1	0	G	1716	                Corynebacterium
0.12	1	1	S	43771	                  Corynebacterium urealyticum
0.36	3	0	O	85009	            Propionibacteriales
0.36	3	0	F	85015	              Nocardioidaceae
0.24	2	0	G	2040	                Aeromicrobium
0.12	1	1	S	1736691	                  Aeromicrobium choanae
0.12	1	1	S	2041	                  Aeromicrobium erythreum
0.12	1	0	G	116071	                Micropruina
0.12	1	1	S	75385	                  Micropruina glycogenica
0.24	2	0	O	85011	            Streptomycetales
0.24	2	0	F	2062	              Streptomycetaceae
0.24	2	0	G	1883	                Streptomyces
0.12	1	1	S	29303	                  Streptomyces cattleya
0.12	1	1	S	67258	                  Streptomyces cavourensis
0.24	2	0	O	85010	            Pseudonocardiales
0.24	2	0	F	2070	              Pseudonocardiaceae
0.12	1	0	G	65496	                Actinoalloteichus
0.12	1	1	S	1470176	                  Actinoalloteichus hoggarensis
0.12	1	0	G	1847	                Pseudonocardia
0.12	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
0.12	1	0	O	2037	            Actinomycetales
0.12	1	0	F	2049	              Actinomycetaceae
0.12	1	0	G	1653174	                Actinotignum
0.12	1	1	S	59505	                  Actinotignum schaalii
0.12	1	0	O	85014	            Glycomycetales
0.12	1	0	F	85034	              Glycomycetaceae
0.12	1	0	G	283810	                Stackebrandtia
0.12	1	1	S	283811	                  Stackebrandtia nassauensis
0.12	1	0	O	85013	            Frankiales
0.12	1	0	F	74712	              Frankiaceae
0.12	1	0	G	1854	                Frankia
0.12	1	1	S	106370	                  Frankia casuarinae
0.12	1	0	P1	1752188	          unclassified Actinobacteria
0.12	1	1	S	1848255	            Actinobacteria bacterium IMCC25003
2.54	21	0	P	1239	        Firmicutes
2.30	19	0	C	91061	          Bacilli
1.65	13	0	O	1385	            Bacillales
0.72	6	0	F	186817	              Bacillaceae
0.60	5	0	G	1386	                Bacillus
0.36	3	0	G1	86661	                  Bacillus cereus group
0.24	2	2	S	1392	                    Bacillus anthracis
0.12	1	1	S	1396	                    Bacillus cereus
0.12	1	1	S	2049935	                  Bacillus sp. Lzh-5
0.12	1	0	G1	653685	                  Bacillus subtilis group
0.12	1	1	S	1423	                    Bacillus subtilis
0.12	1	0	G	150247	                Anoxybacillus
0.12	1	1	S	33934	                  Anoxybacillus flavithermus
0.36	3	0	F	186820	              Listeriaceae
0.36	3	0	G	1637	                Listeria
0.36	3	3	S	1639	                  Listeria monocytogenes
0.44	3	0	F	90964	              Staphylococcaceae
0.44	3	0	G	1279	                Staphylococcus
0.44	3	3	S	1280	                  Staphylococcus aureus
0.12	1	0	F	186823	              Alicyclobacillaceae
0.12	1	0	G	29330	                Alicyclobacillus
0.12	1	1	S	405212	                  Alicyclobacillus acidocaldarius
0.65	5	0	O	186826	            Lactobacillales
0.36	3	0	F	33958	              Lactobacillaceae
0.36	3	0	G	1578	                Lactobacillus
0.36	3	3	S	1613	                  Lactobacillus fermentum
0.29	2	0	F	81852	              Enterococcaceae
0.29	2	0	G	1350	                Enterococcus
0.29	2	2	S	1351	                  Enterococcus faecalis
0.12	1	0	C	909932	          Negativicutes
0.12	1	0	O	909929	            Selenomonadales
0.12	1	0	F	1843490	              Sporomusaceae
0.12	1	0	G	365348	                Pelosinus
0.12	1	1	S	484770	                  Pelosinus sp. UFO1
0.12	1	0	C	186801	          Clostridia
0.12	1	0	O	186802	            Clostridiales
0.12	1	0	F	31979	              Clostridiaceae
0.12	1	0	G	1485	                Clostridium
0.12	1	1	S	1491	                  Clostridium botulinum
1.20	10	0	D2	1798711	        Cyanobacteria/Melainabacteria group
1.20	10	0	P	1117	          Cyanobacteria
0.48	4	0	O	1890424	            Synechococcales
0.48	4	0	F	1890426	              Synechococcaceae
0.48	4	0	G	1129	                Synechococcus
0.36	3	3	S	1173263	                  Synechococcus sp. PCC 7502
0.12	1	1	S	195250	                  Synechococcus sp. PCC 7336
0.24	2	0	P1	1301283	            Oscillatoriophycideae
0.24	2	0	O	1150	              Oscillatoriales
0.12	1	0	F	1892254	                Oscillatoriaceae
0.12	1	0	G	1158	                  Oscillatoria
0.12	1	1	S	482564	                    Oscillatoria nigro-viridis
0.12	1	0	F	1892252	                Microcoleaceae
0.12	1	0	G	54304	                  Planktothrix
0.12	1	1	S	1160	                    Planktothrix agardhii
0.24	2	0	O	1161	            Nostocales
0.12	1	0	F	1892259	              Aphanizomenonaceae
0.12	1	0	G	748770	                Dolichospermum
0.12	1	1	S	136073	                  Dolichospermum compactum
0.12	1	0	F	1162	              Nostocaceae
0.12	1	0	G	1163	                Anabaena
0.12	1	1	S	46234	                  Anabaena sp. 90
0.12	1	0	O	52604	            Pleurocapsales
0.12	1	0	F	1890500	              Hyellaceae
0.12	1	0	G	44474	                Pleurocapsa
0.12	1	1	S	54308	                  Pleurocapsa minor
0.12	1	0	P	200795	        Chloroflexi
0.12	1	0	C	1382928	          Ardenticatenia
0.12	1	0	O	1382929	            Ardenticatenales
0.12	1	0	F	1382930	              Ardenticatenaceae
0.12	1	0	G	1988031	                Candidatus Promineofilum
0.12	1	1	S	1806508	                  Candidatus Promineofilum breve
10.00	83	0	D1	1783270	      FCB group
9.88	82	0	D2	68336	        Bacteroidetes/Chlorobi group
9.88	82	0	P	976	          Bacteroidetes
4.22	35	0	C	117743	            Flavobacteriia
4.22	35	0	O	200644	              Flavobacteriales
3.73	31	0	F	49546	                Flavobacteriaceae
2.77	23	0	G	237	                  Flavobacterium
0.84	7	7	S	55197	                    Flavobacterium branchiophilum
0.24	2	2	S	1492737	                    Flavobacterium gilvum
0.24	2	2	S	312277	                    Flavobacterium indicum
0.12	1	1	S	2183896	                    Flavobacterium sp. HYN0056
0.12	1	1	S	1763534	                    Flavobacterium crassostreae
0.12	1	1	S	2201181	                    Flavobacterium sp. MEBiC07310
0.12	1	1	S	1306519	                    Flavobacterium commune
0.12	1	1	S	986	                    Flavobacterium johnsoniae
0.12	1	1	S	96345	                    Flavobacterium psychrophilum
0.12	1	1	S	996	                    Flavobacterium columnare
0.24	2	0	G	52959	                  Polaribacter
0.12	1	1	S	996801	                    Polaribacter reichenbachii
0.12	1	0	G	34084	                  Riemerella
0.12	1	1	S	34085	                    Riemerella anatipestifer
0.12	1	0	G	1016	                  Capnocytophaga
0.12	1	1	S	1019	                    Capnocytophaga sputigena
0.12	1	0	G	326319	                  Dokdonia
0.12	1	1	S	983548	                    Dokdonia sp. 4H-3-7-5
0.12	1	0	G	252356	                  Maribacter
0.12	1	1	S	1836467	                    Maribacter sp. T28
0.12	1	0	G	290174	                  Aquimarina
0.12	1	1	S	1714849	                    Aquimarina sp. AD10
0.24	2	0	F	246874	                Cryomorphaceae
0.24	2	0	G	267986	                  Owenweeksia
0.24	2	2	S	253245	                    Owenweeksia hongkongensis
0.12	1	0	F	1853230	                Crocinitomicaceae
0.12	1	0	G	332102	                  Fluviicola
0.12	1	1	S	191579	                    Fluviicola taffensis
4.10	34	0	C	768503	            Cytophagia
4.10	34	0	O	768507	              Cytophagales
3.73	31	0	F	89373	                Cytophagaceae
3.37	28	0	G	1664383	                  Pseudarcicella
3.37	28	28	S	2183547	                    Pseudarcicella sp. HME7025
0.24	2	2	G	107	                  Spirosoma
0.12	1	0	G	2173039	                  Arcticibacterium
0.12	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
0.12	1	0	F	1853232	                Hymenobacteraceae
0.12	1	1	G	89966	                  Hymenobacter
0.12	1	1	F	1501348	                Amoebophilaceae
0.12	1	0	F	200667	                Flammeovirgaceae
0.12	1	0	G	59739	                  Flammeovirga
0.12	1	1	S	1191459	                    Flammeovirga sp. MY04
0.48	4	0	C	117747	            Sphingobacteriia
0.48	4	0	O	200666	              Sphingobacteriales
0.48	4	0	F	84566	                Sphingobacteriaceae
0.12	1	1	G	423349	                  Mucilaginibacter
0.12	1	0	G	84567	                  Pedobacter
0.12	1	1	S	1727164	                    Pedobacter sp. PACM 27299
0.12	1	0	G	28453	                  Sphingobacterium
0.12	1	1	S	1010	                    Sphingobacterium mizutaii
0.24	2	0	C	1853228	            Chitinophagia
0.24	2	0	O	1853229	              Chitinophagales
0.24	2	0	F	563835	                Chitinophagaceae
0.12	1	0	G	79328	                  Chitinophaga
0.12	1	1	S	79329	                    Chitinophaga pinensis
0.12	1	0	C	1937959	            Saprospiria
0.12	1	0	O	1936988	              Saprospirales
0.12	1	0	F	89374	                Saprospiraceae
0.12	1	0	G	1007	                  Saprospira
0.12	1	1	S	1008	                    Saprospira grandis
0.12	1	0	P	142182	        Gemmatimonadetes
0.12	1	0	C	219685	          Gemmatimonadetes
0.12	1	0	O	219686	            Gemmatimonadales
0.12	1	0	F	219687	              Gemmatimonadaceae
0.12	1	0	G	173479	                Gemmatimonas
0.12	1	1	S	1379270	                  Gemmatimonas phototrophica
2.89	24	0	D1	1783257	      PVC group
2.41	20	0	P	74201	        Verrucomicrobia
1.45	12	0	C	414999	          Opitutae
0.96	8	0	O	415001	            Puniceicoccales
0.96	8	0	F	415002	              Puniceicoccaceae
0.96	8	0	G	442430	                Coraliomargarita
0.96	8	8	S	395922	                  Coraliomargarita akajimensis
0.48	4	0	O	415000	            Opitutales
0.48	4	4	F	134623	              Opitutaceae
0.24	2	0	C	203494	          Verrucomicrobiae
0.24	2	0	O	48461	            Verrucomicrobiales
0.24	2	0	F	203557	              Verrucomicrobiaceae
0.24	2	0	G	2735	                Verrucomicrobium
0.24	2	2	S	2736	                  Verrucomicrobium spinosum
0.24	2	0	P	203682	        Planctomycetes
0.24	2	0	C	203683	          Planctomycetia
0.24	2	0	O	112	            Planctomycetales
0.12	1	0	F	1763524	              Isosphaeraceae
0.12	1	0	G	1763521	                Paludisphaera
0.12	1	1	S	1387353	                  Paludisphaera borealis
0.12	1	0	F	126	              Planctomycetaceae
0.12	1	0	G	118	                Planctomyces
0.12	1	1	S	1636152	                  Planctomyces sp. SH-PL62
0.24	2	0	P	508458	      Synergistetes
0.24	2	0	C	649775	        Synergistia
0.24	2	0	O	649776	          Synergistales
0.24	2	0	F	649777	            Synergistaceae
0.12	1	0	G	81466	              Aminobacterium
0.12	1	1	S	81468	                Aminobacterium colombiense
0.12	1	0	G	49894	              Acetomicrobium
0.12	1	1	S	97477	                Acetomicrobium mobile
0.12	1	0	P	32066	      Fusobacteria
0.12	1	0	C	203490	        Fusobacteriia
0.12	1	0	O	203491	          Fusobacteriales
0.12	1	0	F	203492	            Fusobacteriaceae
0.12	1	1	G	848	              Fusobacterium
0.12	1	0	D1	2323	      unclassified Bacteria
0.12	1	0	D2	1783234	        Bacteria candidate phyla
0.12	1	0	D3	95901	          Candidatus Dependentiae
0.12	1	0	D4	1104668	            unclassified Candidatus Dependentiae
0.12	1	1	S	2066483	              Candidatus Dependentiae bacterium (ex Spumella elongata CCAP 955/1)
0.12	1	0	D	2157	    Archaea
0.12	1	0	P	28890	      Euryarchaeota
0.12	1	0	P1	2290931	        Stenosarchaea group
0.12	1	0	C	183963	          Halobacteria
0.12	1	0	O	1644055	            Haloferacales
0.12	1	0	F	1963271	              Halorubraceae
0.12	1	0	G	56688	                Halorubrum
0.12	1	1	S	29284	                  Halorubrum trapanicum
