 91.64	357677	357677	U	0	unclassified
  8.36	32609	11	-	1	root
  8.34	32544	6772	D	3	  Bacteria
  3.37	13148	177	P	2375	    Proteobacteria
  3.17	12361	770	C	3303	      Gammaproteobacteria
  2.72	10608	0	O	3468	        Enterobacteriales
  2.72	10608	6185	F	3469	          Enterobacteriaceae
  0.84	3282	3282	G	3504	            Escherichia-Shigella
  0.11	436	436	G	3502	            Enterobacter
  0.03	127	127	G	3523	            Serratia
  0.03	115	115	G	3507	            Klebsiella
  0.02	92	92	G	3513	            Pantoea
  0.02	64	64	G	3497	            Citrobacter
  0.01	53	53	G	3514	            Pectobacterium
  0.01	44	44	G	3525	            Sodalis
  0.01	27	27	G	3522	            Salmonella
  0.01	26	26	G	3518	            Proteus
  0.00	18	18	G	3508	            Kluyvera
  0.00	16	16	G	3501	            Edwardsiella
  0.00	14	14	G	26649	            Siccibacter
  0.00	11	11	G	14637	            Kosakonia
  0.00	10	10	G	3480	            Candidatus Curculioniphilus
  0.00	9	9	G	3500	            Dickeya
  0.00	8	8	G	14638	            Lelliottia
  0.00	8	8	G	14641	            Pluralibacter
  0.00	7	7	G	3516	            Plesiomonas
  0.00	6	6	G	3478	            Candidatus Blochmannia
  0.00	6	6	G	3528	            Trabulsiella
  0.00	5	5	G	26645	            Enterobacillus
  0.00	4	4	G	3524	            Shimwellia
  0.00	3	3	G	3470	            Arsenophonus
  0.00	3	3	G	3519	            Providencia
  0.00	3	3	G	3531	            Yersinia
  0.00	3	3	G	26647	            Izhakiella
  0.00	2	2	G	3490	            Candidatus Rosenkranzia
  0.00	2	2	G	3534	            uncultured
  0.00	2	2	G	14643	            Rosenbergiella
  0.00	2	2	G	14653	            endosymbionts8
  0.00	2	2	G	26651	            endosymbionts11
  0.00	1	1	G	3475	            Buttiauxella
  0.00	1	1	G	3487	            Candidatus Purcelliella
  0.00	1	1	G	3499	            Cronobacter
  0.00	1	1	G	3503	            Erwinia
  0.00	1	1	G	3512	            Morganella
  0.00	1	1	G	3515	            Photorhabdus
  0.00	1	1	G	3517	            Pragia
  0.00	1	1	G	3520	            Rahnella
  0.00	1	1	G	3521	            Raoultella
  0.00	1	1	G	3530	            Xenorhabdus
  0.00	1	1	G	14647	            endosymbionts2
  0.00	1	1	G	14649	            endosymbionts4
  0.00	1	1	G	26643	            ATCC-39006
  0.10	389	0	O	3709	        Pseudomonadales
  0.09	362	1	F	3718	          Pseudomonadaceae
  0.09	360	360	G	3723	            Pseudomonas
  0.00	1	1	G	3721	            Azotobacter
  0.01	27	0	F	3710	          Moraxellaceae
  0.00	13	13	G	3711	            Acinetobacter
  0.00	8	8	G	3716	            Psychrobacter
  0.00	5	5	G	14681	            [Agitococcus] lubricus group
  0.00	1	1	G	3714	            Moraxella
  0.05	195	17	O	26341	        Betaproteobacteriales
  0.03	125	35	F	26352	          Burkholderiaceae
  0.00	14	14	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	14	14	G	26414	            Massilia
  0.00	12	12	G	26394	            GKS98 freshwater group
  0.00	10	10	G	26386	            Cupriavidus
  0.00	7	7	G	26410	            Limnohabitans
  0.00	5	5	G	26358	            Alcaligenes
  0.00	5	5	G	26407	            Lautropia
  0.00	4	4	G	26354	            Achromobacter
  0.00	4	4	G	26355	            Acidovorax
  0.00	3	3	G	26384	            Comamonas
  0.00	3	3	G	26403	            Janthinobacterium
  0.00	2	2	G	26366	            Brachymonas
  0.00	2	2	G	26397	            Herbaspirillum
  0.00	1	1	G	26377	            Candidatus Symbiobacter
  0.00	1	1	G	26388	            Delftia
  0.00	1	1	G	26408	            Leptothrix
  0.00	1	1	G	26429	            Parasutterella
  0.00	1	1	G	26446	            Rhodoferax
  0.00	18	0	F	26539	          Nitrosomonadaceae
  0.00	9	9	G	26540	            966-1
  0.00	5	5	G	26542	            Ellin6067
  0.00	3	3	G	26545	            MND1
  0.00	1	1	G	26550	            mle1-7
  0.00	17	0	F	26526	          Neisseriaceae
  0.00	12	12	G	26532	            Neisseria
  0.00	3	3	G	26538	            uncultured
  0.00	2	2	G	26531	            Kingella
  0.00	10	2	F	26555	          Rhodocyclaceae
  0.00	2	2	G	26557	            Azonexus
  0.00	1	1	G	26556	            Azoarcus
  0.00	1	1	G	26558	            Azospira
  0.00	1	1	G	26559	            Azovibrio
  0.00	1	1	G	26561	            Candidatus Accumulibacter
  0.00	1	1	G	26571	            Propionivibrio
  0.00	1	1	G	26581	            uncultured
  0.00	4	0	F	26515	          Methylophilaceae
  0.00	2	2	G	26520	            Methylophilus
  0.00	1	1	G	26521	            Methylotenera
  0.00	1	1	G	26524	            UBA6140
  0.00	2	0	F	26472	          Chitinibacteraceae
  0.00	1	1	G	26473	            Amantichitinum
  0.00	1	1	G	26479	            Formivibrio
  0.00	1	0	F	26497	          Gallionellaceae
  0.00	1	1	G	26501	            Sideroxydans
  0.00	1	1	F	26582	          SC-I-84
  0.02	73	0	O	3688	        Pasteurellales
  0.02	73	10	F	3689	          Pasteurellaceae
  0.01	54	54	G	3698	            Haemophilus
  0.00	5	5	G	3691	            Aggregatibacter
  0.00	4	4	G	3690	            Actinobacillus
  0.02	66	0	O	3316	        Aeromonadales
  0.01	51	0	F	3317	          Aeromonadaceae
  0.01	49	49	G	3318	            Aeromonas
  0.00	2	2	G	3321	            Tolumonas
  0.00	15	0	F	3326	          Succinivibrionaceae
  0.00	12	12	G	3331	            Succinivibrio
  0.00	3	3	G	11500	            Succinivibrionaceae UCG-001
  0.01	54	0	O	3786	        Xanthomonadales
  0.01	33	0	F	26864	          Rhodanobacteraceae
  0.01	32	32	G	26877	            Rhodanobacter
  0.00	1	1	G	26880	            uncultured
  0.01	21	0	F	3799	          Xanthomonadaceae
  0.00	13	13	G	3818	            Stenotrophomonas
  0.00	4	4	G	3820	            Thermomonas
  0.00	2	2	G	3801	            Arenimonas
  0.00	2	2	G	3809	            Lysobacter
  0.01	50	4	O	3333	        Alteromonadales
  0.00	17	0	F	3397	          Psychromonadaceae
  0.00	15	15	G	26316	            Agarivorans
  0.00	2	2	G	3398	            Psychromonas
  0.00	10	1	F	3334	          Alteromonadaceae
  0.00	8	8	G	3339	            Alteromonas
  0.00	1	1	G	3375	            uncultured
  0.00	10	0	F	3399	          Shewanellaceae
  0.00	9	9	G	3400	            Shewanella
  0.00	1	1	G	26319	            Ferrimonas
  0.00	5	0	F	3385	          Idiomarinaceae
  0.00	4	4	G	3387	            Idiomarina
  0.00	1	1	G	3386	            Aliidiomarina
  0.00	2	0	F	3392	          Pseudoalteromonadaceae
  0.00	2	2	G	3394	            Pseudoalteromonas
  0.00	1	0	F	3388	          Moritellaceae
  0.00	1	1	G	3389	            Moritella
  0.00	1	1	F	14621	          uncultured
  0.01	24	0	O	3593	        Oceanospirillales
  0.00	17	0	F	3610	          Halomonadaceae
  0.00	11	11	G	3616	            Halomonas
  0.00	3	3	G	3614	            Chromohalobacter
  0.00	2	2	G	3612	            Candidatus Portiera
  0.00	1	1	G	3619	            Kushneria
  0.00	3	0	F	26780	          Pseudohongiellaceae
  0.00	3	3	G	26782	            Pseudohongiella
  0.00	2	0	F	26751	          Endozoicomonadaceae
  0.00	2	2	G	26752	            Endozoicomonas
  0.00	2	0	F	26768	          Nitrincolaceae
  0.00	1	1	G	26772	            Marinobacterium
  0.00	1	1	G	26776	            Nitrincola
  0.01	24	0	O	3775	        Vibrionales
  0.01	24	1	F	3776	          Vibrionaceae
  0.01	20	20	G	3783	            Vibrio
  0.00	2	2	G	3781	            Photobacterium
  0.00	1	1	G	3782	            Salinivibrio
  0.01	24	24	O	26750	        OM182 clade
  0.00	10	0	O	26715	        Nitrococcales
  0.00	10	0	F	26722	          Nitrococcaceae
  0.00	10	10	G	26724	            Arhodomonas
  0.00	8	0	O	3415	        Chromatiales
  0.00	8	0	F	3416	          Chromatiaceae
  0.00	6	6	G	3419	            Halochromatium
  0.00	1	1	G	3421	            Lamprocystis
  0.00	1	1	G	3435	            Thiohalocapsa
  0.00	8	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	8	3	F	3536	          Unknown Family
  0.00	3	3	G	14661	            uncultured
  0.00	2	2	G	26661	            Acidibacter
  0.00	6	0	O	3552	        Legionellales
  0.00	6	0	F	3559	          Legionellaceae
  0.00	6	6	G	3560	            Legionella
  0.00	5	0	O	3307	        Acidithiobacillales
  0.00	5	0	F	3309	          Acidithiobacillaceae
  0.00	5	5	G	3310	            Acidithiobacillus
  0.00	5	5	O	3546	        HOC36
  0.00	5	1	O	11512	        Cellvibrionales
  0.00	2	0	F	11538	          Porticoccaceae
  0.00	1	1	G	11540	            Porticoccus
  0.00	1	1	G	11541	            SAR92 clade
  0.00	1	0	F	11528	          Halieaceae
  0.00	1	1	G	11534	            OM60(NOR5) clade
  0.00	1	0	F	11542	          Spongiibacteraceae
  0.00	1	1	G	11543	            BD1-7 clade
  0.00	5	0	O	26825	        Steroidobacterales
  0.00	3	0	F	26830	          Woeseiaceae
  0.00	2	2	G	26832	            Woeseia
  0.00	1	1	G	26831	            JTB255 marine benthic group
  0.00	2	0	F	26826	          Steroidobacteraceae
  0.00	2	2	G	26828	            Steroidobacter
  0.00	5	0	O	26843	        Thiomicrospirales
  0.00	4	0	F	26852	          Thiomicrospiraceae
  0.00	4	4	G	26857	            Thiomicrospira
  0.00	1	0	F	26844	          Thioglobaceae
  0.00	1	1	G	26850	            SUP05 cluster
  0.00	5	5	O	26861	        UBA10353 marine group
  0.00	3	0	O	3409	        Cardiobacteriales
  0.00	3	0	F	3410	          Cardiobacteriaceae
  0.00	1	1	G	3411	            Cardiobacterium
  0.00	1	1	G	3412	            Dichelobacter
  0.00	1	1	G	3413	            Suttonella
  0.00	2	0	O	11508	        Arenicellales
  0.00	2	0	F	11509	          Arenicellaceae
  0.00	2	2	G	14622	            uncultured
  0.00	2	2	O	14692	        uncultured
  0.00	2	0	O	26624	        Ectothiorhodospirales
  0.00	2	0	F	26627	          Ectothiorhodospiraceae
  0.00	1	1	G	26633	            Thiogranum
  0.00	1	1	G	26637	            uncultured
  0.00	2	0	O	26732	        Nitrosococcales
  0.00	2	0	F	26733	          Methylophagaceae
  0.00	2	2	G	26735	            Methylophaga
  0.00	2	2	O	26806	        R7C24
  0.00	1	0	O	3676	        Orbales
  0.00	1	0	F	3677	          Orbaceae
  0.00	1	1	G	3679	            Gilliamella
  0.00	1	0	O	3728	        Salinisphaerales
  0.00	1	0	F	26815	          Solimonadaceae
  0.00	1	1	G	26824	            uncultured
  0.00	1	0	O	3735	        Thiotrichales
  0.00	1	0	F	3754	          Thiotrichaceae
  0.00	1	1	G	3770	            uncultured
  0.00	1	1	O	14654	        F9P41300-M23
  0.00	1	0	O	26612	        Coxiellales
  0.00	1	0	F	26613	          Coxiellaceae
  0.00	1	1	G	26614	            Coxiella
  0.00	1	1	O	26623	        EV818SWSAP88
  0.00	1	1	O	26660	        Ga0077536
  0.00	1	1	O	26682	        JG36-TzT-191
  0.00	1	1	O	26808	        SAR86 clade
  0.12	454	51	C	3087	      Deltaproteobacteria
  0.07	259	0	O	3156	        Desulfovibrionales
  0.07	255	0	F	3169	          Desulfovibrionaceae
  0.07	254	254	G	3173	            Desulfovibrio
  0.00	1	1	G	3175	            uncultured
  0.00	4	0	F	3165	          Desulfomicrobiaceae
  0.00	4	4	G	3166	            Desulfomicrobium
  0.01	28	0	O	3109	        Desulfobacterales
  0.01	22	1	F	3110	          Desulfobacteraceae
  0.00	14	14	G	3138	            uncultured
  0.00	3	3	G	3137	            Sva0081 sediment group
  0.00	2	2	G	3130	            Desulfonema
  0.00	1	1	G	3123	            Desulfobotulus
  0.00	1	1	G	3125	            Desulfococcus
  0.00	6	2	F	3139	          Desulfobulbaceae
  0.00	2	2	G	3149	            SEEP-SRB2
  0.00	1	1	G	3141	            Desulfocapsa
  0.00	1	1	G	3151	            uncultured
  0.01	28	2	O	3210	        Myxococcales
  0.00	7	7	F	11481	          Eel-36e1D6
  0.00	5	5	F	11486	          P3OB-42
  0.00	4	0	F	3222	          Haliangiaceae
  0.00	4	4	G	3223	            Haliangium
  0.00	3	0	F	14597	          Archangiaceae
  0.00	3	3	G	14598	            Anaeromyxobacter
  0.00	2	0	F	3236	          Polyangiaceae
  0.00	1	1	G	3239	            Sorangium
  0.00	1	1	G	11489	            Labilithrix
  0.00	2	2	F	11496	          bacteriap25
  0.00	1	0	F	3225	          Myxococcaceae
  0.00	1	1	G	3227	            Myxococcus
  0.00	1	0	F	3241	          Sandaracinaceae
  0.00	1	1	G	11491	            uncultured
  0.00	1	1	F	11478	          BIrii41
  0.01	24	24	O	3247	        SAR324 clade(Marine group B)
  0.01	23	0	O	3091	        Bdellovibrionales
  0.00	17	0	F	3098	          Bdellovibrionaceae
  0.00	14	14	G	3099	            Bdellovibrio
  0.00	3	3	G	3100	            OM27 clade
  0.00	6	0	F	3092	          Bacteriovoracaceae
  0.00	5	5	G	3096	            Peredibacter
  0.00	1	1	G	3097	            uncultured
  0.00	14	0	O	3105	        Desulfarculales
  0.00	14	0	F	3106	          Desulfarculaceae
  0.00	12	12	G	11475	            Desulfatiglans
  0.00	2	2	G	14587	            Desulfocarbo
  0.00	11	0	O	11497	        Oligoflexales
  0.00	6	6	F	14610	          0319-6G20
  0.00	5	0	F	11498	          Oligoflexaceae
  0.00	5	5	G	26286	            uncultured
  0.00	5	0	O	3251	        Syntrophobacterales
  0.00	4	0	F	3252	          Syntrophaceae
  0.00	4	4	G	3257	            uncultured
  0.00	1	0	F	3258	          Syntrophobacteraceae
  0.00	1	1	G	3259	            Desulfacinum
  0.00	3	3	O	14584	        Bradymonadales
  0.00	2	0	O	3102	        Deltaproteobacteria Incertae Sedis
  0.00	2	0	F	3103	          Syntrophorhabdaceae
  0.00	2	2	G	3104	            Syntrophorhabdus
  0.00	2	0	O	3181	        Desulfuromonadales
  0.00	2	0	F	3195	          Geobacteraceae
  0.00	2	2	G	3197	            Geobacter
  0.00	1	1	O	3101	        DTB120
  0.00	1	1	O	26280	        MBNT15
  0.00	1	1	O	26287	        PB19
  0.00	1	1	O	26288	        RCP2-54
  0.04	156	16	C	2379	      Alphaproteobacteria
  0.01	37	0	O	2823	        Sphingomonadales
  0.01	37	1	F	2844	          Sphingomonadaceae
  0.01	20	20	G	2852	            Sphingomonas
  0.00	7	7	G	2850	            Sphingobium
  0.00	3	3	G	2853	            Sphingopyxis
  0.00	2	2	G	2846	            Novosphingobium
  0.00	2	2	G	26248	            Porphyrobacter
  0.00	1	1	G	2857	            Zymomonas
  0.00	1	1	G	11469	            Polymorphobacter
  0.01	25	2	O	2421	        Rhizobiales
  0.00	11	0	F	2435	          Beijerinckiaceae
  0.00	10	10	G	26045	            Methylobacterium
  0.00	1	1	G	26042	            Bosea
  0.00	5	1	F	2525	          Rhizobiaceae
  0.00	2	2	G	26112	            Mesorhizobium
  0.00	1	1	G	26096	            Bartonella
  0.00	1	1	G	26114	            Nitratireductor
  0.00	4	1	F	2545	          Xanthobacteraceae
  0.00	1	1	G	26150	            Blastochloris
  0.00	1	1	G	26151	            Bradyrhizobium
  0.00	1	1	G	26158	            Rhodopseudomonas
  0.00	2	0	F	26055	          Devosiaceae
  0.00	2	2	G	26062	            Pelagibacterium
  0.00	1	1	F	2556	          uncultured
  0.00	18	0	O	25946	        Azospirillales
  0.00	17	0	F	25947	          Azospirillaceae
  0.00	15	15	G	25948	            Azospirillum
  0.00	2	2	G	25951	            Niveispirillum
  0.00	1	1	F	25959	          uncultured
  0.00	15	0	O	2557	        Rhodobacterales
  0.00	15	2	F	2558	          Rhodobacteraceae
  0.00	3	3	G	2624	            Rhodobacter
  0.00	3	3	G	2641	            Roseovarius
  0.00	2	2	G	2653	            Sulfitobacter
  0.00	1	1	G	2571	            Donghicola
  0.00	1	1	G	2587	            Loktanella
  0.00	1	1	G	2634	            Roseivivax
  0.00	1	1	G	2666	            uncultured
  0.00	1	1	G	11446	            Ascidiaceihabitans
  0.00	14	0	O	2761	        Rickettsiales
  0.00	7	7	F	2805	          Mitochondria
  0.00	5	5	F	2801	          SM2D12
  0.00	2	2	F	2796	          S25-593
  0.00	11	0	O	2386	        Caulobacterales
  0.00	9	0	F	2394	          Hyphomonadaceae
  0.00	7	7	G	2407	            uncultured
  0.00	1	1	G	2400	            Hyphomonas
  0.00	1	1	G	2403	            Oceanicaulis
  0.00	2	0	F	2387	          Caulobacteraceae
  0.00	1	1	G	2391	            Caulobacter
  0.00	1	1	G	2392	            Phenylobacterium
  0.00	9	0	O	2667	        Rhodospirillales
  0.00	9	9	F	26198	          uncultured
  0.00	3	0	O	25900	        Acetobacterales
  0.00	3	0	F	25901	          Acetobacteraceae
  0.00	2	2	G	25917	            Gluconacetobacter
  0.00	1	1	G	25937	            uncultured
  0.00	3	0	O	25998	        Micavibrionales
  0.00	2	2	F	26002	          uncultured
  0.00	1	0	F	25999	          Micavibrionaceae
  0.00	1	1	G	26001	            uncultured
  0.00	2	2	O	26269	        uncultured
  0.00	1	0	O	2808	        SAR11 clade
  0.00	1	1	F	26232	          Clade II
  0.00	1	0	O	25978	        Elsterales
  0.00	1	1	F	25985	          uncultured
  0.00	1	0	O	26016	        Parvibaculales
  0.00	1	0	F	26019	          Parvibaculaceae
  0.00	1	1	G	26022	            Parvibaculum
  2.79	10908	438	P	1672	    Firmicutes
  2.50	9747	191	C	1673	      Bacilli
  2.37	9231	492	O	1674	        Bacillales
  2.00	7821	56	F	1680	          Bacillaceae
  1.96	7632	7632	G	1688	            Bacillus
  0.02	74	74	G	1686	            Anoxybacillus
  0.01	23	23	G	1729	            uncultured
  0.00	7	7	G	1727	            Virgibacillus
  0.00	6	6	G	1681	            Aeribacillus
  0.00	5	5	G	1696	            Geobacillus
  0.00	3	3	G	1684	            Amphibacillus
  0.00	3	3	G	1694	            Fictibacillus
  0.00	3	3	G	1707	            Oceanobacillus
  0.00	3	3	G	1709	            Paraliobacillus
  0.00	2	2	G	1722	            Tenuibacillus
  0.00	1	1	G	1700	            Halobacillus
  0.00	1	1	G	1702	            Lentibacillus
  0.00	1	1	G	1708	            Ornithinibacillus
  0.00	1	1	G	1719	            Salsuginibacillus
  0.17	677	0	F	1775	          Staphylococcaceae
  0.14	562	562	G	1780	            Staphylococcus
  0.01	56	56	G	1778	            Nosocomiicoccus
  0.01	52	52	G	1777	            Macrococcus
  0.00	3	3	G	1779	            Salinicoccus
  0.00	3	3	G	11276	            Aliicoccus
  0.00	1	1	G	1781	            uncultured
  0.04	140	1	F	1753	          Planococcaceae
  0.02	65	65	G	1757	            Chungangia
  0.01	38	38	G	1762	            Lysinibacillus
  0.00	17	17	G	1764	            Planococcus
  0.00	9	9	G	1754	            Bhargavaea
  0.00	6	6	G	1765	            Planomicrobium
  0.00	1	1	G	1760	            Jeotgalibacillus
  0.00	1	1	G	1761	            Kurthia
  0.00	1	1	G	1763	            Paenisporosarcina
  0.00	1	1	G	1767	            Solibacillus
  0.01	54	1	F	1740	          Paenibacillaceae
  0.01	44	44	G	1747	            Paenibacillus
  0.00	4	4	G	1744	            Cohnella
  0.00	3	3	G	1743	            Brevibacillus
  0.00	1	1	G	1741	            Ammoniphilus
  0.00	1	1	G	1750	            uncultured
  0.00	17	0	F	1737	          Listeriaceae
  0.00	17	17	G	1739	            Listeria
  0.00	11	0	F	1675	          Alicyclobacillaceae
  0.00	6	6	G	1676	            Alicyclobacillus
  0.00	5	5	G	1678	            Tumebacillus
  0.00	8	0	F	1734	          Family XII
  0.00	8	8	G	1735	            Exiguobacterium
  0.00	5	0	F	1771	          Sporolactobacillaceae
  0.00	2	2	G	1773	            Sporolactobacillus
  0.00	1	1	G	11274	            Scopulibacillus
  0.00	1	1	G	25620	            Salipaludibacillus
  0.00	1	1	G	25621	            Salisediminibacterium
  0.00	3	0	F	1730	          Family X
  0.00	3	3	G	1731	            Thermicanus
  0.00	2	0	F	1782	          Thermoactinomycetaceae
  0.00	1	1	G	1785	            Kroppenstedtia
  0.00	1	1	G	1790	            Planifilum
  0.00	1	0	F	1732	          Family XI
  0.00	1	1	G	1733	            Gemella
  0.08	325	18	O	1800	        Lactobacillales
  0.04	156	0	F	1836	          Lactobacillaceae
  0.04	154	154	G	1837	            Lactobacillus
  0.00	2	2	G	1838	            Pediococcus
  0.02	73	0	F	1850	          Streptococcaceae
  0.02	67	67	G	1853	            Streptococcus
  0.00	6	6	G	1851	            Lactococcus
  0.01	46	0	F	1828	          Enterococcaceae
  0.01	44	44	G	1831	            Enterococcus
  0.00	1	1	G	1830	            Catellicoccus
  0.00	1	1	G	1834	            Tetragenococcus
  0.01	22	0	F	1811	          Carnobacteriaceae
  0.00	6	6	G	1825	            Pisciglobus
  0.00	4	4	G	1817	            Atopostipes
  0.00	4	4	G	1826	            Trichococcus
  0.00	3	3	G	1818	            Carnobacterium
  0.00	2	2	G	1821	            Granulicatella
  0.00	1	1	G	1812	            Alkalibacterium
  0.00	1	1	G	1819	            Desemzia
  0.00	1	1	G	1824	            Marinilactibacillus
  0.00	7	0	F	1839	          Leuconostocaceae
  0.00	7	7	G	1841	            Leuconostoc
  0.00	2	0	F	1802	          Aerococcaceae
  0.00	1	1	G	1804	            Aerococcus
  0.00	1	1	G	1807	            Facklamia
  0.00	1	1	F	1847	          P5D1-392
  0.17	669	0	C	1859	      Clostridia
  0.17	657	41	O	1863	        Clostridiales
  0.08	310	13	F	2050	          Ruminococcaceae
  0.03	112	112	G	11370	            Ruminococcaceae UCG-013
  0.01	38	38	G	2071	            uncultured
  0.01	33	33	G	2058	            Fastidiosipila
  0.01	21	21	G	11363	            Ruminococcaceae UCG-005
  0.00	18	18	G	2063	            Oscillibacter
  0.00	16	16	G	2057	            Faecalibacterium
  0.00	16	16	G	11356	            Ruminiclostridium 6
  0.00	13	13	G	11358	            Ruminococcaceae NK4A214 group
  0.00	6	6	G	2065	            Papillibacter
  0.00	4	4	G	2068	            Saccharofermentans
  0.00	4	4	G	2070	            Subdoligranulum
  0.00	3	3	G	11367	            Ruminococcaceae UCG-010
  0.00	2	2	G	11355	            Ruminiclostridium 5
  0.00	2	2	G	11371	            Ruminococcaceae UCG-014
  0.00	2	2	G	11373	            Ruminococcus 1
  0.00	1	1	G	2053	            Anaerofilum
  0.00	1	1	G	2055	            Butyricicoccus
  0.00	1	1	G	11350	            Candidatus Soleaferrea
  0.00	1	1	G	11353	            Ruminiclostridium
  0.00	1	1	G	11354	            Ruminiclostridium 1
  0.00	1	1	G	11374	            Ruminococcus 2
  0.00	1	1	G	11375	            [Eubacterium] coprostanoligenes group
  0.04	162	31	F	1987	          Lachnospiraceae
  0.01	34	34	G	2021	            uncultured
  0.01	29	29	G	11319	            Lachnospiraceae NK4A136 group
  0.00	12	12	G	11331	            Lachnospiraceae XPB1014 group
  0.00	10	10	G	1992	            Blautia
  0.00	10	10	G	11342	            [Ruminococcus] gauvreauii group
  0.00	9	9	G	14377	            [Ruminococcus] torques group
  0.00	3	3	G	2003	            Lachnoanaerobaculum
  0.00	3	3	G	2012	            Roseburia
  0.00	3	3	G	11300	            Butyrivibrio 2
  0.00	3	3	G	25644	            Agathobacter
  0.00	2	2	G	2008	            Oribacterium
  0.00	2	2	G	11308	            Lachnoclostridium
  0.00	2	2	G	14375	            [Eubacterium] xylanophilum group
  0.00	1	1	G	1989	            Acetitomaculum
  0.00	1	1	G	1998	            Epulopiscium
  0.00	1	1	G	2004	            Lachnospira
  0.00	1	1	G	11305	            Fusicatenibacter
  0.00	1	1	G	11317	            Lachnospiraceae ND3007 group
  0.00	1	1	G	11318	            Lachnospiraceae NK3A20 group
  0.00	1	1	G	11334	            Tyzzerella
  0.00	1	1	G	11335	            Tyzzerella 3
  0.00	1	1	G	25651	            GCA-900066575
  0.01	28	0	F	2024	          Peptococcaceae
  0.00	13	13	G	2033	            Desulfotomaculum
  0.00	12	12	G	2041	            uncultured
  0.00	2	2	G	2032	            Desulfosporosinus
  0.00	1	1	G	25659	            SCADC1-2-3
  0.01	27	0	F	1866	          Christensenellaceae
  0.00	14	14	G	1868	            uncultured
  0.00	13	13	G	11283	            Christensenellaceae R-7 group
  0.01	26	0	F	1970	          Family XVIII
  0.01	26	26	G	1973	            uncultured
  0.01	24	1	F	1869	          Clostridiaceae 1
  0.00	9	9	G	1873	            Clostridium sensu stricto 1
  0.00	5	5	G	1877	            Clostridium sensu stricto 13
  0.00	4	4	G	1899	            uncultured
  0.00	3	3	G	1895	            Proteiniclasticum
  0.00	1	1	G	1887	            Clostridium sensu stricto 5
  0.00	1	1	G	1897	            Thermobrachium
  0.00	14	1	F	2042	          Peptostreptococcaceae
  0.00	6	6	G	11347	            Romboutsia
  0.00	4	4	G	11345	            Intestinibacter
  0.00	1	1	G	2048	            Tepidibacter
  0.00	1	1	G	11343	            Acetoanaerobium
  0.00	1	1	G	11346	            Peptoclostridium
  0.00	8	0	F	1936	          Family XI
  0.00	2	2	G	1937	            Anaerococcus
  0.00	2	2	G	1950	            Tissierella
  0.00	2	2	G	11289	            Ezakiella
  0.00	1	1	G	1945	            Parvimonas
  0.00	1	1	G	1946	            Peptoniphilus
  0.00	5	0	F	1928	          Eubacteriaceae
  0.00	4	4	G	1929	            Acetobacterium
  0.00	1	1	G	1934	            Pseudoramibacter
  0.00	4	0	F	1957	          Family XIII
  0.00	2	2	G	1960	            Mogibacterium
  0.00	2	2	G	11297	            [Eubacterium] nodatum group
  0.00	3	3	F	11286	          Clostridiales vadinBB60 group
  0.00	2	0	F	1966	          Family XVII
  0.00	2	2	G	1967	            Sulfobacillus
  0.00	1	0	F	1864	          Caldicoprobacteraceae
  0.00	1	1	G	1865	            Caldicoprobacter
  0.00	1	0	F	1975	          Gracilibacteraceae
  0.00	1	1	G	1977	            Lutispora
  0.00	1	1	F	2080	          TSAC18
  0.00	8	0	O	2112	        Thermoanaerobacterales
  0.00	6	0	F	2113	          Family III
  0.00	6	6	G	2115	            Caldicellulosiruptor
  0.00	2	0	F	2126	          Thermoanaerobacteraceae
  0.00	1	1	G	2135	            Moorella
  0.00	1	1	G	2139	            Thermoanaerobacter
  0.00	4	4	O	25673	        DTU014
  0.01	33	0	C	2147	      Erysipelotrichia
  0.01	33	0	O	2148	        Erysipelotrichales
  0.01	33	1	F	2149	          Erysipelotrichaceae
  0.00	19	19	G	14396	            Faecalibaculum
  0.00	3	3	G	2153	            Catenibacterium
  0.00	2	2	G	2163	            uncultured
  0.00	2	2	G	11385	            Erysipelotrichaceae UCG-004
  0.00	2	2	G	14395	            Catenisphaera
  0.00	2	2	G	14397	            [Clostridium] innocuum group
  0.00	1	1	G	11384	            Erysipelotrichaceae UCG-003
  0.00	1	1	G	11394	            [Anaerorhabdus] furcosa group
  0.00	19	0	C	2164	      Negativicutes
  0.00	19	0	O	2165	        Selenomonadales
  0.00	17	0	F	2172	          Veillonellaceae
  0.00	9	9	G	2198	            Veillonella
  0.00	3	3	G	2189	            Pelosinus
  0.00	2	2	G	2183	            Dialister
  0.00	1	1	G	2185	            Megasphaera
  0.00	1	1	G	2196	            Sporomusa
  0.00	1	1	G	2200	            uncultured
  0.00	2	0	F	2166	          Acidaminococcaceae
  0.00	1	1	G	2169	            Succiniclasticum
  0.00	1	1	G	2171	            uncultured
  0.00	2	2	C	25613	      BRH-c20a
  0.13	504	36	P	400	    Actinobacteria
  0.10	380	70	C	419	      Actinobacteria
  0.03	101	30	O	447	        Corynebacteriales
  0.01	40	0	F	460	          Nocardiaceae
  0.01	39	39	G	464	            Rhodococcus
  0.00	1	1	G	463	            Nocardia
  0.01	26	0	F	448	          Corynebacteriaceae
  0.01	24	24	G	11143	            Corynebacterium 1
  0.00	1	1	G	449	            Corynebacterium
  0.00	1	1	G	14206	            Lawsonella
  0.00	3	0	F	455	          Dietziaceae
  0.00	3	3	G	456	            Dietzia
  0.00	2	0	F	457	          Mycobacteriaceae
  0.00	2	2	G	459	            Mycobacterium
  0.02	87	0	O	704	        Propionibacteriales
  0.02	78	1	F	714	          Propionibacteriaceae
  0.02	68	68	G	24519	            Cutibacterium
  0.00	6	6	G	733	            Tessaracoccus
  0.00	2	2	G	730	            Propionicimonas
  0.00	1	1	G	734	            uncultured
  0.00	9	0	F	705	          Nocardioidaceae
  0.00	7	7	G	711	            Nocardioides
  0.00	1	1	G	709	            Kribbella
  0.00	1	1	G	710	            Marmoricola
  0.01	37	0	O	475	        Frankiales
  0.01	31	2	F	491	          Sporichthyaceae
  0.01	29	29	G	494	            hgcI clade
  0.00	3	0	F	484	          Geodermatophilaceae
  0.00	2	2	G	487	            Modestobacter
  0.00	1	1	G	485	            Blastococcus
  0.00	1	0	F	481	          Frankiaceae
  0.00	1	1	G	482	            Frankia
  0.00	1	0	F	489	          Nakamurellaceae
  0.00	1	1	G	490	            Nakamurella
  0.00	1	1	F	496	          uncultured
  0.01	33	2	O	510	        Micrococcales
  0.00	15	0	F	636	          Micrococcaceae
  0.00	8	8	G	638	            Arthrobacter
  0.00	3	3	G	646	            Rothia
  0.00	1	1	G	642	            Kocuria
  0.00	1	1	G	643	            Micrococcus
  0.00	1	1	G	651	            uncultured
  0.00	1	1	G	14220	            Pseudarthrobacter
  0.00	13	0	F	580	          Microbacteriaceae
  0.00	7	7	G	616	            Microbacterium
  0.00	5	5	G	610	            Leucobacter
  0.00	1	1	G	583	            Agromyces
  0.00	2	0	F	550	          Dermatophilaceae
  0.00	2	2	G	556	            uncultured
  0.00	1	0	F	521	          Brevibacteriaceae
  0.00	1	1	G	522	            Brevibacterium
  0.01	27	0	O	765	        Streptomycetales
  0.01	27	0	F	766	          Streptomycetaceae
  0.01	27	27	G	769	            Streptomyces
  0.00	19	0	O	770	        Streptosporangiales
  0.00	17	0	F	800	          Thermomonosporaceae
  0.00	17	17	G	803	            Actinomadura
  0.00	2	0	F	783	          Streptosporangiaceae
  0.00	1	1	G	786	            Microbispora
  0.00	1	1	G	794	            Streptosporangium
  0.00	2	0	O	420	        Actinomycetales
  0.00	2	0	F	421	          Actinomycetaceae
  0.00	1	1	G	423	            Actinomyces
  0.00	1	1	G	424	            Arcanobacterium
  0.00	2	0	O	497	        Glycomycetales
  0.00	2	0	F	498	          Glycomycetaceae
  0.00	2	2	G	501	            uncultured
  0.00	2	0	O	672	        Micromonosporales
  0.00	2	0	F	673	          Micromonosporaceae
  0.00	1	1	G	675	            Actinoplanes
  0.00	1	1	G	688	            Micromonospora
  0.02	60	4	C	401	      Acidimicrobiia
  0.01	25	0	O	24478	        Actinomarinales
  0.01	23	23	F	24481	          uncultured
  0.00	2	0	F	24479	          Actinomarinaceae
  0.00	2	2	G	24480	            Candidatus Actinomarina
  0.01	24	4	O	24483	        Microtrichales
  0.00	7	0	F	24486	          Ilumatobacteraceae
  0.00	5	5	G	24488	            Ilumatobacter
  0.00	2	2	G	24487	            CL500-29 marine group
  0.00	6	0	F	24490	          Microtrichaceae
  0.00	5	5	G	24493	            Sva0996 marine group
  0.00	1	1	G	24494	            uncultured
  0.00	4	4	F	24495	          uncultured
  0.00	3	0	F	24484	          Iamiaceae
  0.00	3	3	G	24485	            Iamia
  0.00	6	6	O	24496	        uncultured
  0.00	1	0	O	402	        Acidimicrobiales
  0.00	1	0	F	403	          Acidimicrobiaceae
  0.00	1	1	G	409	            uncultured
  0.00	19	0	C	809	      Coriobacteriia
  0.00	19	1	O	810	        Coriobacteriales
  0.00	17	0	F	24533	          Atopobiaceae
  0.00	16	16	G	24534	            Atopobium
  0.00	1	1	G	24538	            Olsenella
  0.00	1	0	F	24544	          Eggerthellaceae
  0.00	1	1	G	24551	            Eggerthella
  0.00	8	0	C	844	      Thermoleophilia
  0.00	6	0	O	845	        Gaiellales
  0.00	5	5	F	848	          uncultured
  0.00	1	0	F	846	          Gaiellaceae
  0.00	1	1	G	847	            Gaiella
  0.00	2	0	O	849	        Solirubrobacterales
  0.00	2	2	F	24563	          67-14
  0.00	1	0	C	839	      Rubrobacteria
  0.00	1	0	O	840	        Rubrobacterales
  0.00	1	0	F	841	          Rubrobacteriaceae
  0.00	1	1	G	842	            Rubrobacter
  0.06	216	4	P	1385	    Chloroflexi
  0.04	149	6	C	1386	      Anaerolineae
  0.02	94	0	O	1387	        Anaerolineales
  0.02	94	0	F	1388	          Anaerolineaceae
  0.02	68	68	G	1395	            uncultured
  0.01	23	23	G	1391	            Leptolinea
  0.00	1	1	G	1389	            Anaerolinea
  0.00	1	1	G	25122	            ADurb.Bin120
  0.00	1	1	G	25123	            Flexilinea
  0.01	22	18	O	25142	        SBR1031
  0.00	4	4	F	25143	          A4b
  0.01	21	0	O	25133	        Caldilineales
  0.01	21	0	F	25134	          Caldilineaceae
  0.01	21	21	G	25137	            uncultured
  0.00	4	4	O	25141	        RBG-13-54-9
  0.00	2	0	O	25127	        Ardenticatenales
  0.00	2	2	F	25131	          uncultured
  0.01	37	0	C	1428	      Dehalococcoidia
  0.00	10	0	O	1429	        Dehalococcoidales
  0.00	9	0	F	1433	          Dehalococcoidales Incertae Sedis
  0.00	9	9	G	1434	            Dehalobium
  0.00	1	0	F	1430	          Dehalococcoidaceae
  0.00	1	1	G	1432	            Dehalogenimonas
  0.00	8	8	O	1438	        GIF3
  0.00	8	8	O	25185	        SAR202 clade
  0.00	5	5	O	1437	        FW22
  0.00	2	2	O	25182	        MB-C2-126
  0.00	1	1	O	1440	        MSBL5
  0.00	1	1	O	25174	        661239
  0.00	1	1	O	25183	        RBG-13-46-9
  0.00	1	1	O	25184	        S085
  0.00	12	0	C	1411	      Chloroflexia
  0.00	7	0	O	11231	        Kallotenuales
  0.00	6	0	F	11233	          Kallotenuaceae
  0.00	6	6	G	11234	            Kallotenue
  0.00	1	1	F	11232	          AKIW781
  0.00	3	0	O	25163	        Thermomicrobiales
  0.00	3	3	F	25165	          JG30-KF-CM45
  0.00	2	2	O	25159	        Elev-1554
  0.00	6	6	C	1476	      P2-11E
  0.00	3	3	C	1479	      SHA-26
  0.00	2	0	C	1450	      Ktedonobacteria
  0.00	2	0	O	1456	        Ktedonobacterales
  0.00	2	0	F	1464	          Ktedonobacteraceae
  0.00	1	1	G	1466	            uncultured
  0.00	1	1	G	25195	            FCPS473
  0.00	1	1	C	1481	      TK10
  0.00	1	1	C	25119	      AD3
  0.00	1	1	C	25203	      TK17
  0.04	146	1	P	905	    Bacteroidetes
  0.03	125	20	C	912	      Bacteroidia
  0.01	46	7	O	913	        Bacteroidales
  0.00	16	1	F	960	          Prevotellaceae
  0.00	13	13	G	11179	            Prevotella 1
  0.00	1	1	G	961	            Alloprevotella
  0.00	1	1	G	11182	            Prevotella 7
  0.00	7	7	F	24595	          Bacteroidetes BD2-2
  0.00	5	5	F	24634	          Muribaculaceae
  0.00	4	0	F	967	          Rikenellaceae
  0.00	2	2	G	11191	            Rikenellaceae RC9 gut group
  0.00	1	1	G	976	            SP3-e08
  0.00	1	1	G	980	            uncultured
  0.00	2	0	F	917	          Bacteroidaceae
  0.00	2	2	G	918	            Bacteroides
  0.00	2	0	F	24613	          Marinifilaceae
  0.00	2	2	G	24615	            Marinifilum
  0.00	2	2	F	24653	          SB-5
  0.00	1	0	F	982	          Rs-E47 termite group
  0.00	1	1	G	24652	            GWE2-42-42
  0.00	19	0	O	24819	        Flavobacteriales
  0.00	13	1	F	24841	          Flavobacteriaceae
  0.00	6	6	G	24881	            Flavobacterium
  0.00	4	4	G	24863	            Capnocytophaga
  0.00	1	1	G	24928	            Olleya
  0.00	1	1	G	24938	            Pseudofulvibacter
  0.00	3	0	F	24983	          Weeksellaceae
  0.00	2	2	G	24995	            Ornithobacterium
  0.00	1	1	G	24990	            Cloacibacterium
  0.00	2	0	F	24820	          Blattabacteriaceae
  0.00	2	2	G	24822	            Candidatus Brownia
  0.00	1	1	F	24980	          NS9 marine group
  0.00	18	4	O	25002	        Sphingobacteriales
  0.00	10	6	F	25020	          Sphingobacteriaceae
  0.00	2	2	G	25023	            Mucilaginibacter
  0.00	1	1	G	25027	            Pedobacter
  0.00	1	1	G	25032	            Sphingobacterium
  0.00	3	3	F	25015	          NS11-12 marine group
  0.00	1	1	F	25004	          AKYH767
  0.00	13	0	O	24714	        Cytophagales
  0.00	5	0	F	24725	          Cyclobacteriaceae
  0.00	3	3	G	24726	            Algoriphagus
  0.00	2	2	G	24760	            uncultured
  0.00	5	0	F	24794	          Spirosomaceae
  0.00	2	2	G	24801	            Flectobacillus
  0.00	2	2	G	24805	            Larkinella
  0.00	1	1	G	24811	            Rudanella
  0.00	3	0	F	24783	          Microscillaceae
  0.00	2	2	G	24793	            uncultured
  0.00	1	1	G	24792	            Thermoflexibacter
  0.00	7	0	O	24665	        Chitinophagales
  0.00	3	0	F	24701	          Saprospiraceae
  0.00	1	1	G	24707	            OLB8
  0.00	1	1	G	24708	            Phaeodactylibacter
  0.00	1	1	G	24712	            uncultured
  0.00	2	1	F	24667	          Chitinophagaceae
  0.00	1	1	G	24700	            uncultured
  0.00	2	2	F	24713	          uncultured
  0.00	1	1	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	1	1	O	25001	        SM1A07
  0.00	11	0	C	25048	      Ignavibacteria
  0.00	8	0	O	25049	        Ignavibacteriales
  0.00	6	0	F	25052	          Ignavibacteriaceae
  0.00	6	6	G	25053	            Ignavibacterium
  0.00	2	2	F	25059	          PHOS-HE36
  0.00	2	2	O	25071	        OPB56
  0.00	1	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  0.00	9	0	C	25074	      Rhodothermia
  0.00	9	0	O	25091	        Rhodothermales
  0.00	9	0	F	25092	          Rhodothermaceae
  0.00	9	9	G	25098	            Salinibacter
  0.03	132	1	P	1500	    Cyanobacteria
  0.03	119	19	C	25227	      Oxyphotobacteria
  0.01	48	0	O	25510	        Synechococcales
  0.01	32	0	F	25523	          Synechococcales Incertae Sedis
  0.01	32	32	G	25524	            Schizothrix LEGE 07164
  0.00	16	0	F	25511	          Cyanobiaceae
  0.00	14	14	G	25512	            Cyanobium PCC-6307
  0.00	2	2	G	25513	            Prochlorococcus MIT9313
  0.01	30	30	O	25228	        Chloroplast
  0.00	18	0	O	25273	        Nostocales
  0.00	6	0	F	25276	          Chroococcidiopsaceae
  0.00	6	6	G	25280	            Chroococcidiopsis PCC 7203
  0.00	6	0	F	25315	          Gloeocapsaceae
  0.00	6	6	G	25316	            Gleocapsa
  0.00	4	2	F	25422	          Paraspirulinaceae
  0.00	1	1	G	25431	            Spirulina PCC-9445
  0.00	1	1	G	25432	            uncultured
  0.00	1	0	F	25335	          Nostocaceae
  0.00	1	1	G	25369	            Fischerella PCC-9339
  0.00	1	0	F	25447	          Rubidibacteraceae
  0.00	1	1	G	25450	            uncultured
  0.00	2	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	2	1	F	25463	          Unknown Family
  0.00	1	1	G	25482	            uncultured
  0.00	1	0	O	25243	        Leptolyngbyales
  0.00	1	0	F	25244	          Leptolyngbyaceae
  0.00	1	1	G	25251	            JSC-12
  0.00	1	1	O	25508	        RD017
  0.00	9	9	C	25536	      Sericytochromatia
  0.00	3	0	C	1589	      Melainabacteria
  0.00	3	3	O	1591	        Gastranaerophilales
  0.03	128	0	P	3982	    Verrucomicrobia
  0.03	128	85	C	4029	      Verrucomicrobiae
  0.00	15	0	O	26992	        Pedosphaerales
  0.00	15	15	F	26993	          Pedosphaeraceae
  0.00	9	0	O	4030	        Verrucomicrobiales
  0.00	5	0	F	4034	          Rubritaleaceae
  0.00	4	4	G	27006	            Roseibacillus
  0.00	1	1	G	4035	            Rubritalea
  0.00	2	0	F	27000	          Akkermansiaceae
  0.00	2	2	G	27001	            Akkermansia
  0.00	1	1	F	4032	          DEV007
  0.00	1	0	F	4036	          Verrucomicrobiaceae
  0.00	1	1	G	4042	            Prosthecobacter
  0.00	9	9	O	27008	        uncultured
  0.00	8	1	O	26972	        Opitutales
  0.00	4	1	F	26973	          Opitutaceae
  0.00	2	2	G	26974	            Alterococcus
  0.00	1	1	G	26979	            Opitutus
  0.00	3	0	F	26981	          Puniceicoccaceae
  0.00	1	1	G	26984	            Coraliomargarita
  0.00	1	1	G	26985	            Lentimonas
  0.00	1	1	G	26988	            Puniceicoccus
  0.00	1	0	O	26955	        Chthoniobacterales
  0.00	1	0	F	26957	          Chthoniobacteraceae
  0.00	1	1	G	26959	            Chthoniobacter
  0.00	1	0	O	26968	        Methylacidiphilales
  0.00	1	0	F	26969	          Methylacidiphilaceae
  0.00	1	1	G	26971	            uncultured
  0.02	79	0	P	894	    Armatimonadetes
  0.01	46	0	C	14237	      Fimbriimonadia
  0.01	46	9	O	14238	        Fimbriimonadales
  0.01	37	37	F	14239	          Fimbriimonadaceae
  0.01	31	31	C	14241	      uncultured
  0.00	2	0	C	895	      Armatimonadia
  0.00	2	2	O	896	        Armatimonadales
  0.02	66	1	P	2293	    Planctomycetes
  0.01	40	1	C	2300	      Phycisphaerae
  0.01	21	0	O	2312	        Phycisphaerales
  0.01	20	0	F	2316	          Phycisphaeraceae
  0.00	19	19	G	2323	            SM1A02
  0.00	1	1	G	2324	            Urania-1B-19 marine sediment group
  0.00	1	1	F	2314	          AKAU3564 sediment group
  0.00	6	6	O	2305	        CCM11a
  0.00	5	5	O	2330	        S-70
  0.00	3	0	O	2310	        MSBL9
  0.00	3	3	F	25846	          SG8-4
  0.00	2	2	O	2329	        Pla1 lineage
  0.00	1	1	O	2334	        mle1-8
  0.00	1	0	O	14496	        Tepidisphaerales
  0.00	1	1	F	25850	          WD2101 soil group
  0.00	18	0	C	2337	      Planctomycetacia
  0.00	9	0	O	25866	        Pirellulales
  0.00	9	0	F	25867	          Pirellulaceae
  0.00	3	3	G	25884	            uncultured
  0.00	2	2	G	25868	            Blastopirellula
  0.00	2	2	G	25880	            Termite planctomycete cluster
  0.00	1	1	G	25876	            Pirellula
  0.00	1	1	G	25879	            Rubripirellula
  0.00	8	0	O	2349	        Planctomycetales
  0.00	5	0	F	25888	          Rubinisphaeraceae
  0.00	5	5	G	25893	            uncultured
  0.00	3	3	F	25897	          uncultured
  0.00	1	0	O	25851	        Gemmatales
  0.00	1	0	F	25852	          Gemmataceae
  0.00	1	1	G	25857	            uncultured
  0.00	3	3	C	2299	      OM190
  0.00	2	2	C	2336	      Pla4 lineage
  0.00	1	1	C	2295	      BD7-11
  0.00	1	1	C	2374	      vadinHA49
  0.02	62	1	P	321	    Acidobacteria
  0.00	11	0	C	24413	      Acidobacteriia
  0.00	6	0	O	24430	        Solibacterales
  0.00	6	2	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	2	2	G	24434	            Bryobacter
  0.00	1	1	G	24438	            PAUC26f
  0.00	1	1	G	24439	            Paludibaculum
  0.00	2	0	O	24414	        Acidobacteriales
  0.00	2	2	F	24429	          uncultured
  0.00	2	2	O	24442	        Subgroup 13
  0.00	1	1	O	24443	        Subgroup 2
  0.00	10	10	C	14196	      Subgroup 6
  0.00	8	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	6	0	O	24462	        Pyrinomonadales
  0.00	6	0	F	24463	          Pyrinomonadaceae
  0.00	6	6	G	24465	            RB41
  0.00	2	2	O	24447	        11-24
  0.00	8	0	C	24469	      Thermoanaerobaculia
  0.00	8	0	O	24470	        Thermoanaerobaculales
  0.00	8	0	F	24471	          Thermoanaerobaculaceae
  0.00	8	8	G	24473	            Subgroup 10
  0.00	6	6	C	398	      Subgroup 22
  0.00	6	6	C	14189	      Subgroup 18
  0.00	5	5	C	399	      Subgroup 26
  0.00	2	2	C	14195	      Subgroup 5
  0.00	2	2	C	14200	      Subgroup 9
  0.00	1	1	C	14188	      Subgroup 17
  0.00	1	1	C	14193	      Subgroup 21
  0.00	1	0	C	24444	      Aminicenantia
  0.00	1	1	O	24445	        Aminicenantales
  0.02	60	0	P	26899	    Spirochaetes
  0.02	59	0	C	26917	      Spirochaetia
  0.02	59	0	O	26921	        Spirochaetales
  0.02	59	2	F	26922	          Spirochaetaceae
  0.01	27	27	G	26933	            Termite Treponema cluster
  0.00	13	13	G	26932	            Spirochaeta 2
  0.00	7	7	G	26934	            Treponema
  0.00	6	6	G	26935	            Treponema 2
  0.00	1	1	G	26923	            Alkalispirochaeta
  0.00	1	1	G	26924	            Borrelia
  0.00	1	1	G	26931	            Sphaerochaeta
  0.00	1	1	G	26936	            uncultured
  0.00	1	0	C	26907	      Leptospirae
  0.00	1	0	O	26908	        Leptospirales
  0.00	1	0	F	26909	          Leptospiraceae
  0.00	1	1	G	26912	            RBG-16-49-21
  0.01	57	0	P	2203	    Fusobacteria
  0.01	57	0	C	2204	      Fusobacteriia
  0.01	57	0	O	2205	        Fusobacteriales
  0.01	56	1	F	2208	          Fusobacteriaceae
  0.01	51	51	G	2210	            Fusobacterium
  0.00	4	4	G	2209	            Cetobacterium
  0.00	1	0	F	2215	          Leptotrichiaceae
  0.00	1	1	G	2216	            Leptotrichia
  0.01	51	51	P	14408	    GN01
  0.01	38	0	P	25752	    Patescibacteria
  0.00	16	0	C	25821	      Saccharimonadia
  0.00	16	10	O	25822	        Saccharimonadales
  0.00	6	1	F	25823	          Saccharimonadaceae
  0.00	5	5	G	25824	            Candidatus Saccharimonas
  0.00	12	0	C	25764	      Gracilibacteria
  0.00	6	6	O	25767	        Candidatus Peregrinibacteria
  0.00	3	3	O	25765	        Absconditabacteriales (SR1)
  0.00	3	3	O	25768	        Candidatus Peribacteria
  0.00	4	0	C	25772	      Microgenomatia
  0.00	2	2	O	25781	        Candidatus Pacebacteria
  0.00	2	2	O	25782	        Candidatus Roizmanbacteria
  0.00	2	0	C	25753	      ABY1
  0.00	2	2	O	25755	        Candidatus Falkowbacteria
  0.00	2	1	C	25786	      Parcubacteria
  0.00	1	1	O	25811	        Candidatus Yanofskybacteria
  0.00	1	1	C	25762	      Berkelbacteria
  0.00	1	1	C	25826	      WWE3
  0.01	27	27	P	27010	    WPS-2
  0.01	21	0	P	2224	    Gemmatimonadetes
  0.00	7	7	C	14410	      BD2-11 terrestrial group
  0.00	6	6	C	14418	      PAUC43f marine benthic group
  0.00	5	0	C	2225	      Gemmatimonadetes
  0.00	5	0	O	2228	        Gemmatimonadales
  0.00	5	0	F	2229	          Gemmatimonadaceae
  0.00	3	3	G	2231	            uncultured
  0.00	2	2	G	2230	            Gemmatimonas
  0.00	3	0	C	14413	      Longimicrobia
  0.00	3	0	O	14414	        Longimicrobiales
  0.00	3	3	F	14415	          Longimicrobiaceae
  0.00	15	0	P	1334	    Chlamydiae
  0.00	10	10	C	14326	      LD1-PA32
  0.00	5	0	C	1335	      Chlamydiae
  0.00	5	0	O	1336	        Chlamydiales
  0.00	2	2	F	1359	          cvE6
  0.00	1	0	F	1342	          Chlamydiales Incertae Sedis
  0.00	1	1	G	1344	            Candidatus Similichlamydia
  0.00	1	0	F	1346	          Parachlamydiaceae
  0.00	1	1	G	1348	            Candidatus Protochlamydia
  0.00	1	0	F	1351	          Simkaniaceae
  0.00	1	1	G	1355	            uncultured
  0.00	13	0	P	11400	    Hydrogenedentes
  0.00	13	0	C	25702	      Hydrogenedentia
  0.00	13	0	O	25703	        Hydrogenedentiales
  0.00	13	13	F	25704	          Hydrogenedensaceae
  0.00	12	0	P	2273	    Nitrospirae
  0.00	7	0	C	2274	      Nitrospira
  0.00	7	0	O	2275	        Nitrospirales
  0.00	7	0	F	2281	          Nitrospiraceae
  0.00	6	6	G	2285	            Nitrospira
  0.00	1	1	G	2284	            Leptospirillum
  0.00	3	0	C	25738	      Thermodesulfovibrionia
  0.00	3	3	O	25746	        uncultured
  0.00	2	2	C	25734	      4-29-1
  0.00	10	0	P	25682	    Halanaerobiaeota
  0.00	10	0	C	25683	      Halanaerobiia
  0.00	10	0	O	25684	        Halanaerobiales
  0.00	10	0	F	25685	          Halanaerobiaceae
  0.00	9	9	G	25687	            Halarsenatibacter
  0.00	1	1	G	25686	            Halanaerobium
  0.00	9	0	P	3919	    Tenericutes
  0.00	9	0	C	3920	      Mollicutes
  0.00	4	0	O	3943	        Mollicutes Incertae Sedis
  0.00	4	0	F	3944	          Unknown Family
  0.00	4	4	G	3945	            Candidatus Phytoplasma
  0.00	1	0	O	3921	        Acholeplasmatales
  0.00	1	0	F	3922	          Acholeplasmataceae
  0.00	1	1	G	3923	            Acholeplasma
  0.00	1	0	O	3930	        Entomoplasmatales
  0.00	1	0	F	3935	          Entomoplasmatales Incertae Sedis
  0.00	1	1	G	3936	            Candidatus Hepatoplasma
  0.00	1	0	O	3946	        Mycoplasmatales
  0.00	1	0	F	3947	          Mycoplasmataceae
  0.00	1	1	G	3950	            Mycoplasma
  0.00	1	0	O	26943	        Izimaplasmatales
  0.00	1	1	F	26944	          Izimaplasmataceae
  0.00	1	1	O	26946	        Mollicutes RF39
  0.00	6	0	P	25565	    Epsilonbacteraeota
  0.00	6	0	C	25566	      Campylobacteria
  0.00	6	1	O	25567	        Campylobacterales
  0.00	2	0	F	25571	          Campylobacteraceae
  0.00	2	2	G	25572	            Campylobacter
  0.00	2	0	F	25587	          Sulfurovaceae
  0.00	2	2	G	25589	            Sulfurovum
  0.00	1	0	F	25568	          Arcobacteraceae
  0.00	1	1	G	25569	            Arcobacter
  0.00	6	0	P	25707	    Kiritimatiellaeota
  0.00	6	0	C	25708	      Kiritimatiellae
  0.00	4	4	O	25715	        WCHB1-41
  0.00	1	1	O	25709	        113B434
  0.00	1	0	O	25710	        Kiritimatiellales
  0.00	1	0	F	25711	          Kiritimatiellaceae
  0.00	1	1	G	25713	            MSBL3
  0.00	5	0	P	2238	    Lentisphaerae
  0.00	3	0	C	2260	      Oligosphaeria
  0.00	3	0	O	2261	        Oligosphaerales
  0.00	2	0	F	2262	          Oligosphaeraceae
  0.00	2	2	G	14449	            SBZC-1223
  0.00	1	1	F	25721	          Lenti-02
  0.00	2	0	C	2250	      Lentisphaeria
  0.00	2	1	O	2254	        Victivallales
  0.00	1	1	F	2255	          Victivallaceae
  0.00	5	0	P	25102	    Calditrichaeota
  0.00	5	0	C	25103	      Calditrichia
  0.00	5	0	O	25104	        Calditrichales
  0.00	5	4	F	25105	          Calditrichaceae
  0.00	1	1	G	25107	            Calorithrix
  0.00	5	2	P	25747	    Omnitrophicaeota
  0.00	3	0	C	25748	      Omnitrophia
  0.00	3	0	O	25749	        Omnitrophales
  0.00	3	0	F	25750	          Omnitrophaceae
  0.00	3	3	G	25751	            Candidatus Omnitrophus
  0.00	4	0	P	1610	    Deinococcus-Thermus
  0.00	4	0	C	1611	      Deinococci
  0.00	2	0	O	1612	        Deinococcales
  0.00	1	0	F	1613	          Deinococcaceae
  0.00	1	1	G	1615	            Deinococcus
  0.00	1	0	F	1617	          Trueperaceae
  0.00	1	1	G	1618	            Truepera
  0.00	2	0	O	1620	        Thermales
  0.00	2	0	F	1621	          Thermaceae
  0.00	1	1	G	1623	            Meiothermus
  0.00	1	1	G	1625	            Thermus
  0.00	4	0	P	11130	    Acetothermia
  0.00	4	4	C	24412	      Acetothermiia
  0.00	4	0	P	11163	    Atribacteria
  0.00	3	0	C	24590	      Caldatribacteriia
  0.00	3	0	O	24591	        Caldatribacteriales
  0.00	3	0	F	24592	          Caldatribacteriaceae
  0.00	3	3	G	24593	            Candidatus Caldatribacterium
  0.00	1	1	C	24594	      JS1
  0.00	4	4	P	25101	    CK-2C2-2
  0.00	4	0	P	25727	    Modulibacteria
  0.00	4	0	C	25728	      Moduliflexia
  0.00	4	0	O	25729	        Moduliflexales
  0.00	4	4	F	25730	          Moduliflexaceae
  0.00	3	0	P	1632	    Elusimicrobia
  0.00	1	1	C	25556	      Lineage IIa
  0.00	1	1	C	25557	      Lineage IIb
  0.00	1	1	C	25558	      Lineage IIc
  0.00	3	3	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	2	0	P	871	    Aquificae
  0.00	2	0	C	872	      Aquificae
  0.00	1	0	O	873	        Aquificales
  0.00	1	0	F	24573	          Hydrogenobaculaceae
  0.00	1	1	G	24574	            Hydrogenobaculum
  0.00	1	0	O	24575	        Hydrogenothermales
  0.00	1	0	F	24576	          Hydrogenothermaceae
  0.00	1	1	G	24579	            Sulfurihydrogenibium
  0.00	2	0	P	1646	    Fibrobacteres
  0.00	2	0	C	1647	      Fibrobacteria
  0.00	2	0	O	1648	        Fibrobacterales
  0.00	2	0	F	1654	          Fibrobacteraceae
  0.00	2	2	G	1655	            Fibrobacter
  0.00	2	0	P	11239	    Cloacimonetes
  0.00	2	0	C	25205	      Cloacimonadia
  0.00	2	0	O	25206	        Cloacimonadales
  0.00	2	0	F	25208	          Cloacimonadaceae
  0.00	1	1	G	25210	            Candidatus Cloacimonas
  0.00	1	1	G	25211	            LNR A2-18
  0.00	2	0	P	26887	    Rokubacteria
  0.00	2	0	C	26888	      NC10
  0.00	1	0	O	26889	        Methylomirabilales
  0.00	1	0	F	26890	          Methylomirabilaceae
  0.00	1	1	G	26896	            wb1-A12
  0.00	1	1	O	26897	        Rokubacteriales
  0.00	1	0	P	1292	    Caldiserica
  0.00	1	0	C	1293	      Caldisericia
  0.00	1	0	O	1294	        Caldisericales
  0.00	1	0	F	1296	          Caldisericaceae
  0.00	1	1	G	1297	            Caldisericum
  0.00	1	0	P	1594	    Deferribacteres
  0.00	1	0	C	1595	      Deferribacteres
  0.00	1	0	O	1596	        Deferribacterales
  0.00	1	0	F	1597	          Deferribacteraceae
  0.00	1	1	G	1601	            Flexistipes
  0.00	1	1	P	11161	    Aerophobetes
  0.00	1	1	P	14244	    BRC1
  0.00	1	1	P	14741	    WS1
  0.00	1	0	P	25541	    Dependentiae
  0.00	1	0	C	25542	      Babeliae
  0.00	1	0	O	25543	        Babeliales
  0.00	1	1	F	25547	          UBA12411
  0.00	1	0	P	25560	    Entotheonellaeota
  0.00	1	0	C	25561	      Entotheonellia
  0.00	1	0	O	25562	        Entotheonellales
  0.00	1	1	F	25563	          Entotheonellaceae
  0.00	1	1	P	25725	    MAT-CR-M4-B07
  0.00	1	1	P	27012	    Zixibacteria
  0.01	44	1	D	4	  Eukaryota
  0.01	24	0	-	6428	    Opisthokonta
  0.01	23	0	D	6430	      Holozoa
  0.01	23	0	K	12882	        Metazoa (Animalia)
  0.01	23	0	-	12883	          Eumetazoa
  0.01	23	0	-	12884	            Bilateria
  0.00	11	0	P	13286	              Platyhelminthes
  0.00	11	0	C	13290	                Cestoda
  0.00	9	0	-	13294	                  Eucestoda
  0.00	9	9	O	13298	                    Cyclophyllidea
  0.00	2	0	-	13291	                  Cestodaria
  0.00	2	2	O	13292	                    Amphilinidea
  0.00	9	0	P	12943	              Arthropoda
  0.00	7	0	-	13016	                Hexapoda
  0.00	7	0	C	13024	                  Insecta
  0.00	7	0	-	13028	                    Pterygota
  0.00	7	0	-	13029	                      Neoptera
  0.00	7	7	O	13033	                        Coleoptera
  0.00	2	0	-	12944	                Chelicerata
  0.00	2	0	C	12945	                  Arachnida
  0.00	1	1	-	12946	                    Acari
  0.00	1	1	O	12948	                    Araneae
  0.00	2	0	-	13104	              Chordata
  0.00	2	0	P	13120	                Vertebrata
  0.00	2	0	-	13126	                  Gnathostomata
  0.00	2	0	-	13134	                    Euteleostomi
  0.00	2	0	C	13135	                      Actinopterygii
  0.00	2	0	-	13138	                        Neopterygii
  0.00	2	2	-	13141	                          Teleostei
  0.00	1	0	P	13242	              Nematoda
  0.00	1	0	C	13243	                Chromadorea
  0.00	1	1	O	13247	                  Desmodorida
  0.00	1	0	D	6508	      Nucletmycea
  0.00	1	0	K	6516	        Fungi
  0.00	1	1	P	14090	          LKM15
  0.00	9	0	-	8770	    SAR
  0.00	6	0	K	9387	      Rhizaria
  0.00	6	0	P	9540	        Retaria
  0.00	5	0	C	9562	          Foraminifera
  0.00	4	0	O	9563	            Globothalamea
  0.00	4	3	F	9564	              Rotaliida
  0.00	1	0	-	28794	                Anomalinidae
  0.00	1	1	G	28795	                  Cibicidoides
  0.00	1	0	O	9581	            Tubothalamea
  0.00	1	0	G	9582	              Miliolida
  0.00	1	1	G	9589	                Marginopora
  0.00	1	0	C	9591	          Polycystinea
  0.00	1	0	O	9609	            Spumellaria
  0.00	1	1	G	9624	              Tetrapyle
  0.00	2	1	K	9629	      Stramenopiles
  0.00	1	0	P	9727	        Ochrophyta
  0.00	1	0	C	9782	          Diatomea
  0.00	1	0	O	9887	            Coscinodiscophytina
  0.00	1	0	F	9934	              Rhizosolenids
  0.00	1	1	G	9935	                Guinardia
  0.00	1	0	K	8771	      Alveolata
  0.00	1	0	P	8848	        Ciliophora
  0.00	1	0	C	8849	          Intramacronucleata
  0.00	1	0	O	9096	            Spirotrichea
  0.00	1	0	F	9097	              Choreotrichia
  0.00	1	1	G	9111	                Stenosemella
  0.00	6	0	-	4152	    Archaeplastida
  0.00	6	0	K	4153	      Chloroplastida
  0.00	4	0	-	4154	        Charophyta
  0.00	4	0	P	4161	          Phragmoplastophyta
  0.00	4	0	-	4165	            Streptophyta
  0.00	4	0	C	4172	              Embryophyta
  0.00	4	0	-	4307	                Tracheophyta
  0.00	4	0	-	4372	                  Spermatophyta
  0.00	4	0	-	4432	                    Magnoliophyta
  0.00	2	0	O	5034	                      Malpighiales
  0.00	2	2	G	5145	                        Hevea
  0.00	1	0	O	4565	                      Cucurbitales
  0.00	1	1	G	4571	                        Cucumis
  0.00	1	0	O	5260	                      Malvales
  0.00	1	1	G	5266	                        Gossypium
  0.00	2	0	-	5606	        Chlorophyta
  0.00	2	2	C	5747	          Trebouxiophyceae
  0.00	2	0	K	4052	    Amoebozoa
  0.00	2	0	P	4064	      Discosea
  0.00	2	0	C	4065	        Flabellinia
  0.00	2	0	O	4066	          Dactylopodida
  0.00	2	2	G	4067	            Korotnevella
  0.00	1	0	K	6201	    Cryptophyceae
  0.00	1	0	P	6202	      Cryptomonadales
  0.00	1	1	G	6204	        Cryptomonas
  0.00	1	0	-	6228	    Excavata
  0.00	1	0	K	6229	      Discoba
  0.00	1	0	-	6230	        Discicristata
  0.00	1	0	P	6231	          Euglenozoa
  0.00	1	0	C	6255	            Kinetoplastea
  0.00	1	0	O	6256	              Metakinetoplastina
  0.00	1	1	F	6265	                Parabodonida
  0.00	10	0	D	2	  Archaea
  0.00	6	1	P	55	    Euryarchaeota
  0.00	2	0	C	203	      Thermococci
  0.00	2	0	O	24339	        Methanofastidiosales
  0.00	1	0	F	24340	          Methanofastidiosaceae
  0.00	1	1	G	24341	            Candidatus Methanofastidiosum
  0.00	1	1	F	24342	          uncultured
  0.00	1	0	C	63	      Halobacteria
  0.00	1	0	O	64	        Halobacteriales
  0.00	1	0	F	24273	          Haloferacaceae
  0.00	1	1	G	24282	            Halogranum
  0.00	1	0	C	119	      Methanobacteria
  0.00	1	0	O	120	        Methanobacteriales
  0.00	1	0	F	121	          Methanobacteriaceae
  0.00	1	1	G	123	            Methanobrevibacter
  0.00	1	0	C	138	      Methanomicrobia
  0.00	1	0	O	150	        Methanomicrobiales
  0.00	1	0	F	168	          Methanoregulaceae
  0.00	1	1	G	170	            Methanoregula
  0.00	3	0	P	6	    Crenarchaeota
  0.00	2	2	C	24234	      Bathyarchaeia
  0.00	1	0	C	7	      Thermoprotei
  0.00	1	0	O	35	        Sulfolobales
  0.00	1	0	F	36	          Sulfolobaceae
  0.00	1	1	G	38	            Metallosphaera
  0.00	1	0	P	24373	    Nanoarchaeaeota
  0.00	1	1	C	24388	      Woesearchaeia
