  0.06	7	7	U	0	unclassified
 99.94	11533	0	-	1	root
 99.94	11533	0	-	131567	  cellular organisms
 99.94	11533	69	D	2	    Bacteria
 83.05	9584	32	P	1224	      Proteobacteria
 73.45	8476	113	C	28216	        Betaproteobacteria
 69.67	8040	48	O	80840	          Burkholderiales
 64.78	7476	432	F	80864	            Comamonadaceae
 24.19	2792	0	G	665874	              Limnohabitans
 20.16	2326	2326	S	1678128	                Limnohabitans sp. 63ED37-2
  4.04	466	466	S	1678129	                Limnohabitans sp. 103DPR2
 16.13	1861	60	G	28065	              Rhodoferax
  5.94	685	0	S	192843	                Rhodoferax ferrireducens
  5.94	685	685	-	338969	                  Rhodoferax ferrireducens T118
  5.80	669	669	S	1484693	                Rhodoferax saidenbachensis
  2.28	263	263	S	81479	                Rhodoferax antarcticus
  1.59	184	184	S	1842727	                Rhodoferax koreense
  5.59	645	228	G	34072	              Variovorax
  1.53	177	177	S	436515	                Variovorax boronicumulans
  1.26	145	145	S	1795631	                Variovorax sp. PAMC 28711
  0.70	81	41	S	34073	                Variovorax paradoxus
  0.35	40	40	-	595537	                  Variovorax paradoxus EPS
  0.12	14	14	S	2126319	                Variovorax sp. PMC12
  5.27	608	141	G	12916	              Acidovorax
  1.40	161	161	S	553814	                Acidovorax carolinensis
  1.13	130	130	S	1842533	                Acidovorax sp. RAC01
  0.70	81	81	S	358220	                Acidovorax sp. KKS102
  0.61	70	70	S	1858609	                Acidovorax sp. T1
  0.21	24	24	S	2478662	                Acidovorax sp. 1608163
  0.01	1	1	S	80869	                Acidovorax citrulli
  3.12	360	8	G	52972	              Polaromonas
  1.29	149	149	S	296591	                Polaromonas sp. JS666
  0.90	104	0	S	216465	                Polaromonas naphthalenivorans
  0.90	104	104	-	365044	                  Polaromonas naphthalenivorans CJ2
  0.86	99	99	S	2268087	                Polaromonas sp. SP1
  2.26	261	2	G	47420	              Hydrogenophaga
  1.17	135	135	S	1763535	                Hydrogenophaga crassostreae
  0.88	102	102	S	1842537	                Hydrogenophaga sp. RAC07
  0.19	22	22	S	795665	                Hydrogenophaga sp. PBC
  0.97	112	68	G	283	              Comamonas
  0.23	27	27	S	1082851	                Comamonas serinivorans
  0.13	15	15	S	225992	                Comamonas kerstersii
  0.02	2	0	S	285	                Comamonas testosteroni
  0.02	2	2	-	1392005	                  Comamonas testosteroni TK102
  0.93	107	15	G	2490452	              Serpentinomonas
  0.75	87	87	S	1458426	                Serpentinomonas mccroryi
  0.04	5	5	S	1458425	                Serpentinomonas raichei
  0.91	105	0	G	352450	              Simplicispira
  0.91	105	105	S	2109915	                Simplicispira suum
  0.54	62	0	G	174951	              Ramlibacter
  0.54	62	37	S	94132	                Ramlibacter tataouinensis
  0.22	25	25	-	365046	                  Ramlibacter tataouinensis TTB310
  0.40	46	0	G	219181	              Ottowia
  0.23	27	27	S	2109914	                Ottowia oryzae
  0.16	19	19	S	1658672	                Ottowia sp. oral taxon 894
  0.36	42	17	G	80865	              Delftia
  0.11	13	0	S	80866	                Delftia acidovorans
  0.11	13	13	-	398578	                  Delftia acidovorans SPH-1
  0.06	7	7	S	180282	                Delftia tsuruhatensis
  0.04	5	5	S	742013	                Delftia sp. Cs1-4
  0.19	22	1	G	1649468	              Melaminivora
  0.17	20	20	S	2116657	                Melaminivora sp. SC2-7
  0.01	1	1	S	2109913	                Melaminivora sp. SC2-9
  0.10	11	0	G	364316	              Verminephrobacter
  0.10	11	0	S	364317	                Verminephrobacter eiseniae
  0.10	11	11	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.05	6	0	G	201096	              Alicycliphilus
  0.05	6	4	S	179636	                Alicycliphilus denitrificans
  0.02	2	2	-	596154	                  Alicycliphilus denitrificans K601
  0.03	4	0	G	1436289	              Candidatus Symbiobacter
  0.03	4	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.03	4	4	-	946483	                  Candidatus Symbiobacter mobilis CR
  1.81	209	31	F	75682	            Oxalobacteraceae
  0.81	94	15	G	149698	              Massilia
  0.46	53	53	S	2045208	                Massilia violaceinigra
  0.11	13	13	S	2072590	                Massilia armeniaca
  0.03	4	4	S	945844	                Massilia oculi
  0.03	4	4	S	1707785	                Massilia sp. WG5
  0.02	2	2	S	321983	                Massilia albidiflava
  0.02	2	2	S	1678028	                Massilia sp. NR 4-1
  0.01	1	1	S	1593482	                Massilia sp. YMA4
  0.29	34	17	G	29580	              Janthinobacterium
  0.07	8	8	S	2497863	                Janthinobacterium sp. 17J80-10
  0.03	3	3	S	1938606	                Janthinobacterium sp. LM6
  0.02	2	0	S	55508	                Janthinobacterium agaricidamnosum
  0.02	2	2	-	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.02	2	2	S	368607	                Janthinobacterium svalbardensis
  0.02	2	2	S	1644131	                Janthinobacterium sp. 1_2014MBL_MicDiv
  0.22	25	5	G	963	              Herbaspirillum
  0.11	13	13	S	2025949	                Herbaspirillum sp. meg3
  0.03	3	2	S	964	                Herbaspirillum seropedicae
  0.01	1	1	-	757424	                  Herbaspirillum seropedicae SmR1
  0.02	2	2	S	80842	                Herbaspirillum rubrisubalbicans
  0.02	2	0	S	341045	                Herbaspirillum hiltneri
  0.02	2	2	-	1262470	                  Herbaspirillum hiltneri N3
  0.16	19	0	G	401469	              Undibacterium
  0.16	19	19	S	401471	                Undibacterium parvum
  0.03	4	2	G	202907	              Collimonas
  0.02	2	2	S	279058	                Collimonas arenae
  0.02	2	0	G	303379	              Herminiimonas
  0.02	2	2	S	1809410	                Herminiimonas arsenitoxidans
  1.59	183	2	-	119065	            unclassified Burkholderiales
  1.49	172	18	-	224471	              Burkholderiales Genera incertae sedis
  0.33	38	0	G	92793	                Aquabacterium
  0.33	38	38	S	1296669	                  Aquabacterium olei
  0.19	22	0	G	212743	                Rhizobacter
  0.19	22	22	S	946333	                  Rhizobacter gummiphilus
  0.18	21	0	G	318147	                Paucibacter
  0.18	21	21	S	1768242	                  Paucibacter sp. KCTC 42545
  0.16	19	19	G	316612	                Methylibium
  0.16	18	0	G	88	                Leptothrix
  0.16	18	0	S	34029	                  Leptothrix cholodnii
  0.16	18	18	-	395495	                    Leptothrix cholodnii SP-6
  0.13	15	0	G	93681	                Roseateles
  0.13	15	15	S	76731	                  Roseateles depolymerans
  0.09	10	0	G	28067	                Rubrivivax
  0.09	10	0	S	28068	                  Rubrivivax gelatinosus
  0.09	10	10	-	983917	                    Rubrivivax gelatinosus IL144
  0.07	8	0	G	65047	                Mitsuaria
  0.07	8	8	S	1658665	                  Mitsuaria sp. 7
  0.03	3	0	G	32012	                Thiomonas
  0.03	3	3	S	926	                  Thiomonas intermedia
  0.06	7	7	S	413882	              [Polyangium] brachysporum
  0.02	2	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.01	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.01	1	1	S	1834205	                Burkholderiales bacterium YL45
  0.88	102	1	F	119060	            Burkholderiaceae
  0.55	64	17	G	44013	              Polynucleobacter
  0.21	24	24	S	556054	                Polynucleobacter difficilis
  0.15	17	15	S	576610	                Polynucleobacter necessarius
  0.02	2	2	-	452638	                  Polynucleobacter necessarius STIR1
  0.03	4	4	S	1835254	                Polynucleobacter duraquae
  0.02	2	2	S	576611	                Polynucleobacter asymbioticus
  0.14	16	2	G	32008	              Burkholderia
  0.07	8	0	S	111527	                pseudomallei group
  0.05	6	0	S	57975	                  Burkholderia thailandensis
  0.04	5	5	-	1249667	                    Burkholderia thailandensis USAMRU Malaysia #20
  0.01	1	1	-	1249663	                    Burkholderia thailandensis H0587
  0.01	1	1	S	28450	                  Burkholderia pseudomallei
  0.01	1	1	S	342113	                  Burkholderia oklahomensis
  0.05	6	0	S	87882	                Burkholderia cepacia complex
  0.03	4	0	S	95486	                  Burkholderia cenocepacia
  0.03	4	4	-	1055524	                    Burkholderia cenocepacia H111
  0.02	2	2	S	482957	                  Burkholderia lata
  0.05	6	4	G	93217	              Pandoraea
  0.01	1	1	S	93219	                Pandoraea norimbergensis
  0.01	1	1	S	445709	                Pandoraea thiooxydans
  0.04	5	1	G	48736	              Ralstonia
  0.03	4	4	S	305	                Ralstonia solanacearum
  0.03	4	0	G	1910924	              Hydromonas
  0.03	4	4	S	2268024	                Hydromonas sp. F02
  0.02	2	2	G	106589	              Cupriavidus
  0.02	2	1	G	1822464	              Paraburkholderia
  0.01	1	1	S	311230	                Paraburkholderia terrae
  0.01	1	0	G	47670	              Lautropia
  0.01	1	1	S	47671	                Lautropia mirabilis
  0.01	1	0	G	1810868	              Mycoavidus
  0.01	1	1	S	1553431	                Mycoavidus cysteinexigens
  0.19	22	2	F	506	            Alcaligenaceae
  0.07	8	1	G	517	              Bordetella
  0.02	2	2	S	518	                Bordetella bronchiseptica
  0.02	2	2	S	520	                Bordetella pertussis
  0.02	2	2	S	2163011	                Bordetella sp. HZ20
  0.01	1	1	S	519	                Bordetella parapertussis
  0.05	6	0	G	1100891	              Paenalcaligenes
  0.05	6	6	S	643674	                Paenalcaligenes hominis
  0.02	2	0	G	152267	              Pigmentiphaga
  0.02	2	2	S	2488560	                Pigmentiphaga sp. H8
  0.01	1	0	G	90243	              Oligella
  0.01	1	1	S	90245	                Oligella urethralis
  0.01	1	0	G	290425	              Advenella
  0.01	1	0	S	302406	                Advenella mimigardefordensis
  0.01	1	1	-	1247726	                  Advenella mimigardefordensis DPN7
  0.01	1	0	G	305976	              Pusillimonas
  0.01	1	1	S	2028345	                Pusillimonas sp. ye3
  0.01	1	0	G	359336	              Castellaniella
  0.01	1	0	S	75697	                Castellaniella defragrans
  0.01	1	1	-	1437824	                  Castellaniella defragrans 65Phen
  1.76	203	3	O	32003	          Nitrosomonadales
  1.25	144	4	F	32011	            Methylophilaceae
  0.86	99	10	G	359407	              Methylotenera
  0.55	63	0	S	1055487	                Methylotenera versatilis
  0.55	63	63	-	666681	                  Methylotenera versatilis 301
  0.23	26	0	S	359408	                Methylotenera mobilis
  0.23	26	26	-	583345	                  Methylotenera mobilis JLW8
  0.29	33	0	G	1679002	              Candidatus Methylopumilus
  0.25	29	29	S	1581680	                Candidatus Methylopumilus turicensis
  0.03	4	4	S	1581557	                Candidatus Methylopumilus planktonicus
  0.05	6	0	G	16	              Methylophilus
  0.05	6	6	S	1662285	                Methylophilus sp. TWE2
  0.02	2	2	G	81682	              Methylovorus
  0.28	32	1	F	2008793	            Sterolibacteriaceae
  0.23	26	0	G	1054211	              Sulfuritalea
  0.23	26	0	S	748811	                Sulfuritalea hydrogenivorans
  0.23	26	26	-	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.03	3	1	-	2211107	              unclassified Sterolibacteriaceae
  0.02	2	2	S	2211108	                Sterolibacteriaceae bacterium J5B
  0.02	2	0	G	378210	              Methyloversatilis
  0.02	2	2	S	1842540	                Methyloversatilis sp. RAC08
  0.10	11	1	F	90627	            Gallionellaceae
  0.03	4	0	G	935200	              Sulfuricella
  0.03	4	0	S	649841	                Sulfuricella denitrificans
  0.03	4	4	-	1163617	                  Sulfuricella denitrificans skB26
  0.03	3	0	G	1443590	              Ferriphaselus
  0.03	3	3	S	1188319	                Ferriphaselus amnicola
  0.02	2	0	G	96	              Gallionella
  0.02	2	0	S	370405	                Gallionella capsiferriformans
  0.02	2	2	-	395494	                  Gallionella capsiferriformans ES-2
  0.01	1	0	G	314343	              Sideroxydans
  0.01	1	0	S	63745	                Sideroxydans lithotrophicus
  0.01	1	1	-	580332	                  Sideroxydans lithotrophicus ES-1
  0.06	7	2	F	206379	            Nitrosomonadaceae
  0.03	3	0	G	914	              Nitrosomonas
  0.02	2	2	S	153948	                Nitrosomonas sp. AL212
  0.01	1	1	S	261292	                Nitrosomonas sp. Is79A3
  0.02	2	1	G	35798	              Nitrosospira
  0.01	1	1	S	1288494	                Nitrosospira lacus
  0.05	6	0	F	2008790	            Thiobacillaceae
  0.03	3	0	G	919	              Thiobacillus
  0.03	3	0	S	36861	                Thiobacillus denitrificans
  0.03	3	3	-	292415	                  Thiobacillus denitrificans ATCC 25259
  0.03	3	0	G	1938335	              Sulfuritortus
  0.03	3	3	S	1914471	                Sulfuritortus calidifontis
  0.55	63	2	O	206351	          Neisseriales
  0.42	49	4	F	481	            Neisseriaceae
  0.26	30	0	G	59	              Vitreoscilla
  0.16	19	19	S	63	                Vitreoscilla filiformis
  0.10	11	11	S	96942	                Vitreoscilla sp. C1
  0.07	8	1	G	482	              Neisseria
  0.05	6	4	S	487	                Neisseria meningitidis
  0.01	1	1	-	935588	                  Neisseria meningitidis M01-240355
  0.01	1	1	-	1095685	                  Neisseria meningitidis M7124
  0.01	1	1	S	483	                Neisseria cinerea
  0.03	3	0	G	32257	              Kingella
  0.03	3	3	S	504	                Kingella kingae
  0.03	3	0	-	421605	              unclassified Neisseriaceae
  0.03	3	3	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.01	1	0	G	1193515	              Snodgrassella
  0.01	1	0	S	1196083	                Snodgrassella alvi
  0.01	1	1	-	1196094	                  Snodgrassella alvi wkB2
  0.10	12	1	F	1499392	            Chromobacteriaceae
  0.03	4	0	-	90153	              Chromobacterium group
  0.03	4	1	G	535	                Chromobacterium
  0.02	2	2	S	1778675	                  Chromobacterium rhizoryzae
  0.01	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.03	3	0	G	187	              Aquaspirillum
  0.03	3	3	S	1938604	                Aquaspirillum sp. LM1
  0.01	1	0	G	168470	              Laribacter
  0.01	1	0	S	168471	                Laribacter hongkongensis
  0.01	1	1	-	557598	                  Laribacter hongkongensis HLHK9
  0.01	1	0	G	407217	              Aquitalea
  0.01	1	1	S	332411	                Aquitalea magnusonii
  0.01	1	0	G	568394	              Pseudogulbenkiania
  0.01	1	1	S	748280	                Pseudogulbenkiania sp. NH8B
  0.01	1	0	G	885864	              Jeongeupia
  0.01	1	1	S	1906741	                Jeongeupia sp. USM3
  0.36	42	3	O	206389	          Rhodocyclales
  0.19	22	0	F	2008795	            Azonexaceae
  0.19	22	3	G	73029	              Dechloromonas
  0.13	15	15	S	2231055	                Dechloromonas sp. HYN0024
  0.03	4	0	S	259537	                Dechloromonas aromatica
  0.03	4	4	-	159087	                  Dechloromonas aromatica RCB
  0.14	16	4	F	2008794	            Zoogloeaceae
  0.06	7	3	G	12960	              Azoarcus
  0.02	2	2	S	41977	                Azoarcus communis
  0.01	1	1	S	198107	                Azoarcus sp. CIB
  0.01	1	1	S	2067960	                Azoarcus sp. SY39
  0.04	5	2	G	33057	              Thauera
  0.03	3	3	S	85643	                Thauera sp. MZ1T
  0.01	1	0	F	75787	            Rhodocyclaceae
  0.01	1	0	G	146937	              Azospira
  0.01	1	0	S	146939	                Azospira oryzae
  0.01	1	1	-	640081	                  Azospira oryzae PS
  0.13	15	0	-	119066	          unclassified Betaproteobacteria
  0.03	4	1	G	33055	            Candidatus Kinetoplastibacterium
  0.03	3	0	S	994692	              Candidatus Kinetoplastibacterium desouzaii
  0.03	3	3	-	1208919	                Candidatus Kinetoplastibacterium desouzaii TCC079E
  0.03	4	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.03	3	3	S	543913	              beta proteobacterium CB
  0.01	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.03	3	0	G	327159	            Candidatus Accumulibacter
  0.03	3	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.03	3	3	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	2	0	G	189384	            Candidatus Tremblaya
  0.02	2	2	S	189385	              Candidatus Tremblaya princeps
  0.02	2	0	G	1301080	            Candidatus Nasuia
  0.02	2	1	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.01	1	1	-	1343077	                Candidatus Nasuia deltocephalinicola str. NAS-ALF
  5.09	587	0	-	68525	        delta/epsilon subdivisions
  4.81	555	0	C	29547	          Epsilonproteobacteria
  4.79	553	0	O	213849	            Campylobacterales
  4.47	516	0	F	72294	              Campylobacteraceae
  4.38	505	40	-	2321108	                Arcobacter group
  3.32	383	14	G	28196	                  Arcobacter
  1.26	145	0	S	1278212	                    Arcobacter suis
  1.26	145	145	-	663365	                      Arcobacter suis CECT 7833
  1.11	128	11	S	28198	                    Arcobacter cryaerophilus
  0.55	64	64	-	1032070	                      Arcobacter cryaerophilus ATCC 43158
  0.46	53	53	-	1032071	                      Arcobacter cryaerophilus D2610
  0.61	70	70	S	913109	                    Arcobacter ellisii
  0.05	6	0	S	708186	                    Arcobacter trophiarum
  0.05	6	6	-	1032241	                      Arcobacter trophiarum LMG 25534
  0.04	5	5	S	1080223	                    Arcobacter pacificus
  0.03	4	2	S	28197	                    Arcobacter butzleri
  0.02	2	2	-	1036172	                      Arcobacter butzleri 7h1h
  0.03	4	4	S	197482	                    Arcobacter halophilus
  0.02	2	2	S	663364	                    Arcobacter bivalviorum
  0.02	2	0	S	1032072	                    Arcobacter molluscorum
  0.02	2	2	-	870501	                      Arcobacter molluscorum LMG 25693
  0.01	1	1	S	28200	                    Arcobacter skirrowii
  0.01	1	1	S	505249	                    Arcobacter marinus
  0.01	1	0	S	544718	                    Arcobacter thereius
  0.01	1	1	-	1032240	                      Arcobacter thereius LMG 24486
  0.70	81	0	-	2321207	                  unclassified Arcobacter group
  0.45	52	52	S	944547	                    Arcobacter sp. L
  0.25	29	29	S	1850254	                    Arcobacter sp. LPB0137
  0.01	1	0	G	2321111	                  Aliiarcobacter
  0.01	1	1	S	1935204	                    [Arcobacter] porcinus
  0.08	9	4	G	57665	                Sulfurospirillum
  0.02	2	0	S	194424	                  Sulfurospirillum halorespirans
  0.02	2	2	-	1193502	                    Sulfurospirillum halorespirans DSM 13726
  0.01	1	1	S	220622	                  Sulfurospirillum sp. JPD-1
  0.01	1	1	S	1581011	                  Sulfurospirillum sp. UCH001
  0.01	1	1	S	1986224	                  Sulfurospirillum sp. SL2-1
  0.02	2	1	G	194	                Campylobacter
  0.01	1	0	S	196	                  Campylobacter fetus
  0.01	1	1	-	32019	                    Campylobacter fetus subsp. fetus
  0.32	37	0	F	72293	              Helicobacteraceae
  0.17	20	0	G	286130	                Sulfuricurvum
  0.17	20	0	S	148813	                  Sulfuricurvum kujiense
  0.17	20	20	-	709032	                    Sulfuricurvum kujiense DSM 16994
  0.13	15	0	G	202746	                Sulfurimonas
  0.10	12	0	S	39766	                  Sulfurimonas denitrificans
  0.10	12	12	-	326298	                    Sulfurimonas denitrificans DSM 1251
  0.03	3	0	S	202747	                  Sulfurimonas autotrophica
  0.03	3	3	-	563040	                    Sulfurimonas autotrophica DSM 16294
  0.02	2	0	G	209	                Helicobacter
  0.01	1	1	S	210	                  Helicobacter pylori
  0.01	1	1	S	45498	                  Helicobacter cholecystus
  0.02	2	0	-	34035	            unclassified Epsilonproteobacteria
  0.02	2	0	G	265570	              Sulfurovum
  0.02	2	2	S	387093	                Sulfurovum sp. NBC37-1
  0.28	32	3	C	28221	          Deltaproteobacteria
  0.09	10	0	O	213118	            Desulfobacterales
  0.04	5	0	F	213119	              Desulfobacteraceae
  0.02	2	0	G	28222	                Desulfobacula
  0.02	2	0	S	28223	                  Desulfobacula toluolica
  0.02	2	2	-	651182	                    Desulfobacula toluolica Tol2
  0.01	1	0	G	896	                Desulfococcus
  0.01	1	0	S	181663	                  Desulfococcus oleovorans
  0.01	1	1	-	96561	                    Desulfococcus oleovorans Hxd3
  0.01	1	0	G	2295	                Desulfobacterium
  0.01	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.01	1	1	-	177437	                    Desulfobacterium autotrophicum HRM2
  0.01	1	0	G	218207	                Desulfatibacillum
  0.01	1	0	S	259354	                  Desulfatibacillum alkenivorans
  0.01	1	1	-	439235	                    Desulfatibacillum alkenivorans AK-01
  0.04	5	1	F	213121	              Desulfobulbaceae
  0.02	2	0	G	53318	                Desulfocapsa
  0.02	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	2	2	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	G	893	                Desulfobulbus
  0.01	1	1	S	1986146	                  Desulfobulbus oralis
  0.01	1	0	G	427922	                Desulfurivibrio
  0.01	1	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.01	1	1	-	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.07	8	0	O	29	            Myxococcales
  0.03	4	0	-	80811	              Cystobacterineae
  0.03	3	0	F	1524215	                Anaeromyxobacteraceae
  0.03	3	3	G	161492	                  Anaeromyxobacter
  0.01	1	0	F	1524213	                Vulgatibacteraceae
  0.01	1	0	G	1524214	                  Vulgatibacter
  0.01	1	1	S	1391653	                    Vulgatibacter incomptus
  0.03	3	0	-	80812	              Sorangiineae
  0.03	3	2	F	49	                Polyangiaceae
  0.01	1	0	G	39643	                  Sorangium
  0.01	1	1	S	56	                    Sorangium cellulosum
  0.01	1	0	-	224462	              Nannocystineae
  0.01	1	0	F	224464	                Kofleriaceae
  0.01	1	0	G	162027	                  Haliangium
  0.01	1	0	S	80816	                    Haliangium ochraceum
  0.01	1	1	-	502025	                      Haliangium ochraceum DSM 14365
  0.04	5	0	O	69541	            Desulfuromonadales
  0.03	4	0	F	213421	              Desulfuromonadaceae
  0.03	3	0	G	18	                Pelobacter
  0.02	2	2	S	1842532	                  Pelobacter sp. SFB93
  0.01	1	0	S	29543	                  Pelobacter propionicus
  0.01	1	1	-	338966	                    Pelobacter propionicus DSM 2379
  0.01	1	1	G	890	                Desulfuromonas
  0.01	1	0	F	213422	              Geobacteraceae
  0.01	1	0	G	28231	                Geobacter
  0.01	1	0	S	28232	                  Geobacter metallireducens
  0.01	1	1	-	269799	                    Geobacter metallireducens GS-15
  0.03	3	0	O	213115	            Desulfovibrionales
  0.03	3	0	F	194924	              Desulfovibrionaceae
  0.02	2	2	G	872	                Desulfovibrio
  0.01	1	0	G	2035811	                Pseudodesulfovibrio
  0.01	1	1	S	57320	                  Pseudodesulfovibrio profundus
  0.02	2	0	O	1779134	            Bradymonadales
  0.02	2	0	F	1779135	              Bradymonadaceae
  0.02	2	0	G	1779136	                Bradymonas
  0.02	2	2	S	1548548	                  Bradymonas sediminis
  0.01	1	0	O	213462	            Syntrophobacterales
  0.01	1	0	F	213468	              Syntrophaceae
  0.01	1	0	G	43773	                Syntrophus
  0.01	1	0	S	316277	                  Syntrophus aciditrophicus
  0.01	1	1	-	56780	                    Syntrophus aciditrophicus SB
  3.02	349	27	C	1236	        Gammaproteobacteria
  0.94	108	9	O	91347	          Enterobacterales
  0.60	69	16	F	543	            Enterobacteriaceae
  0.21	24	0	G	570	              Klebsiella
  0.14	16	16	S	573	                Klebsiella pneumoniae
  0.03	3	0	S	1463165	                Klebsiella quasipneumoniae
  0.03	3	3	-	1463164	                  Klebsiella quasipneumoniae subsp. similipneumoniae
  0.02	2	2	S	571	                Klebsiella oxytoca
  0.02	2	2	S	244366	                Klebsiella variicola
  0.01	1	1	S	1134687	                Klebsiella michiganensis
  0.16	18	0	G	561	              Escherichia
  0.16	18	14	S	562	                Escherichia coli
  0.02	2	2	-	941322	                  Escherichia coli O25b:H4-ST131
  0.01	1	1	-	199310	                  Escherichia coli CFT073
  0.01	1	1	-	1954351	                  Escherichia coli APEC O2-211
  0.06	7	0	G	590	              Salmonella
  0.06	7	2	S	28901	                Salmonella enterica
  0.04	5	0	-	59201	                  Salmonella enterica subsp. enterica
  0.01	1	1	-	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.01	1	0	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	1	1	-	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.01	1	0	-	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.01	1	1	-	1454613	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  0.01	1	1	-	260678	                    Salmonella enterica subsp. enterica serovar Goldcoast
  0.01	1	1	-	593905	                    Salmonella enterica subsp. enterica serovar Corvallis
  0.01	1	0	-	191675	              unclassified Enterobacteriaceae
  0.01	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	1	0	-	199891	                  mealybug secondary endosymbionts
  0.01	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.01	1	0	G	401618	              Candidatus Riesia
  0.01	1	0	S	401619	                Candidatus Riesia pediculicola
  0.01	1	1	-	515618	                  Candidatus Riesia pediculicola USDA
  0.01	1	0	G	409304	              Candidatus Ishikawaella
  0.01	1	0	S	168169	                Candidatus Ishikawaella capsulata
  0.01	1	1	-	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.01	1	0	G	2172100	              Limnobaculum
  0.01	1	1	S	2172103	                Limnobaculum parvum
  0.10	11	0	F	1903411	            Yersiniaceae
  0.05	6	0	G	613	              Serratia
  0.03	4	4	S	61652	                Serratia rubidaea
  0.01	1	1	S	82996	                Serratia plymuthica
  0.01	1	1	S	104623	                Serratia sp. ATCC 39006
  0.04	5	0	G	629	              Yersinia
  0.01	1	1	S	630	                Yersinia enterocolitica
  0.01	1	0	S	29484	                Yersinia frederiksenii
  0.01	1	1	-	1454377	                  Yersinia frederiksenii Y225
  0.01	1	1	S	29485	                Yersinia rohdei
  0.01	1	1	S	29486	                Yersinia ruckeri
  0.01	1	0	S	1649845	                Yersinia pseudotuberculosis complex
  0.01	1	0	S	632	                  Yersinia pestis
  0.01	1	0	-	385964	                    Yersinia pestis subsp. pestis
  0.01	1	0	-	1234662	                      Yersinia pestis subsp. pestis bv. Medievalis
  0.01	1	1	-	547048	                        Yersinia pestis biovar Medievalis str. Harbin 35
  0.05	6	3	F	1903409	            Erwiniaceae
  0.02	2	0	G	53335	              Pantoea
  0.02	2	0	S	553	                Pantoea ananatis
  0.02	2	2	-	706191	                  Pantoea ananatis LMG 20103
  0.01	1	0	G	82986	              Tatumella
  0.01	1	1	S	82987	                Tatumella ptyseos
  0.04	5	0	F	1903410	            Pectobacteriaceae
  0.03	4	0	G	122277	              Pectobacterium
  0.03	4	0	S	554	                Pectobacterium carotovorum
  0.03	4	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.03	4	4	-	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.01	1	0	G	84565	              Sodalis
  0.01	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	1	1	-	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.04	5	0	F	1903412	            Hafniaceae
  0.04	5	0	G	635	              Edwardsiella
  0.04	5	5	S	67780	                Edwardsiella ictaluri
  0.02	2	0	F	1903414	            Morganellaceae
  0.01	1	1	G	583	              Proteus
  0.01	1	0	G	586	              Providencia
  0.01	1	1	S	587	                Providencia rettgeri
  0.01	1	0	F	1903416	            Budviciaceae
  0.01	1	0	G	82984	              Pragia
  0.01	1	1	S	82985	                Pragia fontium
  0.64	74	0	O	135624	          Aeromonadales
  0.64	74	0	F	84642	            Aeromonadaceae
  0.49	57	14	G	642	              Aeromonas
  0.17	20	0	S	651	                Aeromonas media
  0.17	20	20	-	1208104	                  Aeromonas media WS
  0.08	9	9	S	948519	                Aeromonas rivipollensis
  0.03	3	1	S	644	                Aeromonas hydrophila
  0.01	1	1	-	1354302	                  Aeromonas hydrophila 4AK4
  0.01	1	1	-	1448139	                  Aeromonas hydrophila YL17
  0.03	3	1	S	645	                Aeromonas salmonicida
  0.02	2	2	-	197700	                  Aeromonas salmonicida subsp. masoucida
  0.03	3	3	S	654	                Aeromonas veronii
  0.02	2	2	S	648	                Aeromonas caviae
  0.02	2	2	S	73010	                Aeromonas encheleia
  0.01	1	1	S	196024	                Aeromonas dhakensis
  0.15	17	0	G	43947	              Tolumonas
  0.15	17	0	S	43948	                Tolumonas auensis
  0.15	17	17	-	595494	                  Tolumonas auensis DSM 9187
  0.41	47	0	O	72274	          Pseudomonadales
  0.33	38	0	F	135621	            Pseudomonadaceae
  0.33	38	10	G	286	              Pseudomonas
  0.05	6	1	S	136843	                Pseudomonas fluorescens group
  0.02	2	2	S	294	                  Pseudomonas fluorescens
  0.02	2	2	S	380021	                  Pseudomonas protegens
  0.01	1	1	S	46679	                  Pseudomonas mucidolens
  0.04	5	1	S	136841	                Pseudomonas aeruginosa group
  0.03	4	4	S	287	                  Pseudomonas aeruginosa
  0.03	3	0	S	136842	                Pseudomonas chlororaphis group
  0.02	2	2	S	47884	                  Pseudomonas taetrolens
  0.01	1	0	S	587753	                  Pseudomonas chlororaphis
  0.01	1	1	-	333	                    Pseudomonas chlororaphis subsp. chlororaphis
  0.02	2	0	S	136849	                Pseudomonas syringae group
  0.01	1	0	S	36746	                  Pseudomonas cichorii
  0.01	1	1	-	1441629	                    Pseudomonas cichorii JBC1
  0.01	1	0	S	251695	                  Pseudomonas syringae group genomosp. 1
  0.01	1	0	S	317	                    Pseudomonas syringae
  0.01	1	0	-	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.01	1	1	-	103796	                        Pseudomonas syringae pv. actinidiae
  0.02	2	2	S	312306	                Pseudomonas entomophila
  0.02	2	2	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.02	2	2	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.02	2	2	S	2320867	                Pseudomonas sp. K2W31S-8
  0.01	1	0	S	136845	                Pseudomonas putida group
  0.01	1	0	S	47880	                  Pseudomonas fulva
  0.01	1	1	-	743720	                    Pseudomonas fulva 12-X
  0.01	1	0	S	136846	                Pseudomonas stutzeri group
  0.01	1	0	S	578833	                  Pseudomonas stutzeri subgroup
  0.01	1	1	S	316	                    Pseudomonas stutzeri
  0.01	1	1	S	1886807	                Pseudomonas sp. TMW 2.1634
  0.01	1	1	S	2083051	                Pseudomonas sp. SWI6
  0.08	9	0	F	468	            Moraxellaceae
  0.07	8	1	G	469	              Acinetobacter
  0.03	4	0	S	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.02	2	2	S	470	                  Acinetobacter baumannii
  0.01	1	1	S	471	                  Acinetobacter calcoaceticus
  0.01	1	1	S	48296	                  Acinetobacter pittii
  0.01	1	1	S	29430	                Acinetobacter haemolyticus
  0.01	1	1	S	40215	                Acinetobacter junii
  0.01	1	1	S	1808001	                Acinetobacter sp. LoGeW2-3
  0.01	1	0	-	54393	              unclassified Moraxellaceae
  0.01	1	1	S	2283318	                Moraxellaceae bacterium HYN0046
  0.21	24	2	O	135614	          Xanthomonadales
  0.10	11	2	F	32033	            Xanthomonadaceae
  0.03	4	0	G	83614	              Luteimonas
  0.02	2	2	S	2172536	                Luteimonas sp. 83-4
  0.02	2	2	S	2508168	                Luteimonas sp. YGD11-2
  0.03	3	0	G	68	              Lysobacter
  0.01	1	1	S	69	                Lysobacter enzymogenes
  0.01	1	1	S	84531	                Lysobacter antibioticus
  0.01	1	1	S	1605891	                Lysobacter maris
  0.02	2	2	G	40323	              Stenotrophomonas
  0.10	11	4	F	1775411	            Rhodanobacteraceae
  0.03	3	0	G	231454	              Dyella
  0.02	2	2	S	2501295	                Dyella sp. M7H15-1
  0.01	1	0	S	231455	                Dyella japonica
  0.01	1	1	-	1217721	                  Dyella japonica A8
  0.02	2	0	G	323413	              Dokdonella
  0.02	2	0	S	323415	                Dokdonella koreensis
  0.02	2	2	-	1300342	                  Dokdonella koreensis DS-123
  0.01	1	0	G	242605	              Luteibacter
  0.01	1	0	S	242606	                Luteibacter rhizovicinus
  0.01	1	1	-	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.01	1	0	G	2233801	              Ahniella
  0.01	1	1	S	2021234	                Ahniella affigens
  0.15	17	1	O	135613	          Chromatiales
  0.10	12	0	F	1046	            Chromatiaceae
  0.09	10	0	G	67575	              Rheinheimera
  0.09	10	10	S	2498451	                Rheinheimera sp. LHK132
  0.01	1	0	G	13724	              Thiocystis
  0.01	1	0	S	73141	                Thiocystis violascens
  0.01	1	1	-	765911	                  Thiocystis violascens DSM 198
  0.01	1	0	G	85076	              Marichromatium
  0.01	1	0	S	37487	                Marichromatium purpuratum
  0.01	1	1	-	765910	                  Marichromatium purpuratum 984
  0.02	2	0	F	72276	            Ectothiorhodospiraceae
  0.01	1	0	G	106633	              Thioalkalivibrio
  0.01	1	0	S	186931	                Thioalkalivibrio nitratireducens
  0.01	1	1	-	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.01	1	0	G	1335745	              Spiribacter
  0.01	1	0	S	1335746	                Spiribacter salinus
  0.01	1	1	-	1260251	                  Spiribacter salinus M19-40
  0.01	1	0	F	255526	            Halothiobacillaceae
  0.01	1	1	G	109262	              Halothiobacillus
  0.01	1	0	F	1738654	            Woeseiaceae
  0.01	1	0	G	1738655	              Woeseia
  0.01	1	1	S	1548547	                Woeseia oceani
  0.08	9	1	O	135622	          Alteromonadales
  0.04	5	1	F	72275	            Alteromonadaceae
  0.02	2	0	G	89404	              Glaciecola
  0.02	2	2	S	2489595	                Glaciecola sp. THG-3.7
  0.01	1	0	G	226	              Alteromonas
  0.01	1	1	S	2267264	                Alteromonas sp. RKMC-009
  0.01	1	1	G	2742	              Marinobacter
  0.02	2	0	F	267890	            Shewanellaceae
  0.02	2	0	G	22	              Shewanella
  0.01	1	1	S	24	                Shewanella putrefaciens
  0.01	1	1	S	260364	                Shewanella marisflavi
  0.01	1	0	F	267888	            Pseudoalteromonadaceae
  0.01	1	1	G	53246	              Pseudoalteromonas
  0.07	8	0	O	118969	          Legionellales
  0.03	4	0	F	444	            Legionellaceae
  0.03	4	0	G	445	              Legionella
  0.02	2	2	S	446	                Legionella pneumophila
  0.01	1	0	S	29423	                Legionella oakridgensis
  0.01	1	1	-	1268635	                  Legionella oakridgensis ATCC 33761 = DSM 21215
  0.01	1	1	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.03	4	0	F	118968	            Coxiellaceae
  0.03	3	0	G	59195	              Rickettsiella
  0.03	3	3	S	676208	                Candidatus Rickettsiella viridis
  0.01	1	1	G	776	              Coxiella
  0.07	8	0	O	135623	          Vibrionales
  0.07	8	0	F	641	            Vibrionaceae
  0.06	7	1	G	662	              Vibrio
  0.02	2	1	S	666	                Vibrio cholerae
  0.01	1	0	-	127906	                  Vibrio cholerae O1
  0.01	1	1	-	1433144	                    Vibrio cholerae O1 str. KW3
  0.02	2	1	S	717610	                Vibrio harveyi group
  0.01	1	1	S	680	                  Vibrio campbellii
  0.01	1	1	S	76258	                Vibrio rumoiensis
  0.01	1	1	S	1074311	                Vibrio alfacsensis
  0.01	1	0	G	657	              Photobacterium
  0.01	1	0	S	38293	                Photobacterium damselae
  0.01	1	1	-	38294	                  Photobacterium damselae subsp. piscicida
  0.06	7	0	-	118884	          unclassified Gammaproteobacteria
  0.03	4	0	-	32036	            sulfur-oxidizing symbionts
  0.03	3	3	S	2360	              Bathymodiolus thermophilus thioautotrophic gill symbiont
  0.01	1	0	S	410330	              Calyptogena okutanii thioautotrophic gill symbiont
  0.01	1	1	-	412965	                Candidatus Vesicomyosocius okutanii HA
  0.02	2	0	G	1524249	            Pseudohongiella
  0.02	2	2	S	1249552	              Pseudohongiella spirulinae
  0.01	1	0	-	198346	            Candidatus Baumannia
  0.01	1	0	S	186490	              Candidatus Baumannia cicadellinicola
  0.01	1	1	-	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.05	6	0	O	1706369	          Cellvibrionales
  0.03	3	0	F	1706372	            Halieaceae
  0.03	3	0	G	1217416	              Halioglobus
  0.02	2	2	S	930806	                Halioglobus pacificus
  0.01	1	1	S	930805	                Halioglobus japonicus
  0.02	2	0	F	1706371	            Cellvibrionaceae
  0.02	2	1	G	10	              Cellvibrio
  0.01	1	1	S	1987723	                Cellvibrio sp. PSBB006
  0.01	1	0	F	1706375	            Spongiibacteraceae
  0.01	1	0	G	1084558	              Oceanicoccus
  0.01	1	1	S	716816	                Oceanicoccus sagamiensis
  0.03	4	0	O	72273	          Thiotrichales
  0.02	2	0	F	34064	            Francisellaceae
  0.02	2	0	G	262	              Francisella
  0.02	2	0	S	657445	                Francisella noatunensis
  0.02	2	2	-	299583	                  Francisella noatunensis subsp. orientalis
  0.02	2	0	F	135616	            Piscirickettsiaceae
  0.02	2	2	G	40222	              Methylophaga
  0.03	3	0	O	135615	          Cardiobacteriales
  0.03	3	3	F	868	            Cardiobacteriaceae
  0.03	3	0	O	135619	          Oceanospirillales
  0.01	1	0	F	28256	            Halomonadaceae
  0.01	1	0	G	376488	              Halotalea
  0.01	1	1	S	376489	                Halotalea alkalilenta
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	48075	              Marinobacterium
  0.01	1	1	S	1821621	                Marinobacterium aestuarii
  0.01	1	0	F	255527	            Saccharospirillaceae
  0.01	1	0	G	1445504	              Gynuella
  0.01	1	0	S	1445505	                Gynuella sunshinyii
  0.01	1	1	-	1445510	                  Gynuella sunshinyii YC6258
  0.02	2	0	O	135625	          Pasteurellales
  0.02	2	1	F	712	            Pasteurellaceae
  0.01	1	0	G	745	              Pasteurella
  0.01	1	1	S	747	                Pasteurella multocida
  0.01	1	0	O	135618	          Methylococcales
  0.01	1	1	F	403	            Methylococcaceae
  0.01	1	0	O	1775403	          Nevskiales
  0.01	1	0	F	568386	            Sinobacteraceae
  0.01	1	0	G	413435	              Solimonas
  0.01	1	1	S	2303331	                Solimonas sp. K1W22B-7
  1.08	125	3	C	28211	        Alphaproteobacteria
  0.44	51	0	O	204455	          Rhodobacterales
  0.43	50	12	F	31989	            Rhodobacteraceae
  0.09	10	0	G	1443919	              Tabrizicola
  0.09	10	10	S	2494374	                Tabrizicola sp. K13M18
  0.08	9	0	G	1060	              Rhodobacter
  0.03	4	4	S	1075	                Rhodobacter blasticus
  0.03	3	0	S	1061	                Rhodobacter capsulatus
  0.03	3	3	-	272942	                  Rhodobacter capsulatus SB 1003
  0.01	1	1	S	1063	                Rhodobacter sphaeroides
  0.01	1	1	S	2033869	                Rhodobacter sp. CZR27
  0.06	7	0	G	265	              Paracoccus
  0.03	3	0	S	34003	                Paracoccus aminophilus
  0.03	3	3	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.02	2	2	S	147645	                Paracoccus yeei
  0.01	1	1	S	1945662	                Paracoccus contaminans
  0.01	1	1	S	2259340	                Paracoccus sp. SC2-6
  0.05	6	0	G	204456	              Gemmobacter
  0.05	6	6	S	2169400	                Gemmobacter sp. HYN0069
  0.01	1	0	-	58840	              unclassified Rhodobacteraceae
  0.01	1	1	S	2171755	                Rhodobacteraceae bacterium BAR1
  0.01	1	0	G	92944	              Ketogulonicigenium
  0.01	1	1	S	92947	                Ketogulonicigenium robustum
  0.01	1	0	G	188905	              Jannaschia
  0.01	1	1	S	290400	                Jannaschia sp. CCS1
  0.01	1	0	G	285107	              Thioclava
  0.01	1	1	S	1915078	                Thioclava nitratireducens
  0.01	1	0	G	309512	              Dinoroseobacter
  0.01	1	0	S	215813	                Dinoroseobacter shibae
  0.01	1	1	-	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.01	1	0	G	1579315	              Halocynthiibacter
  0.01	1	1	S	1579316	                Halocynthiibacter arcticus
  0.01	1	0	F	69657	            Hyphomonadaceae
  0.01	1	0	G	2723	              Hirschia
  0.01	1	0	S	2724	                Hirschia baltica
  0.01	1	1	-	582402	                  Hirschia baltica ATCC 49814
  0.29	34	2	O	204457	          Sphingomonadales
  0.25	29	0	F	41297	            Sphingomonadaceae
  0.16	19	0	G	165697	              Sphingopyxis
  0.08	9	9	S	1913578	                Sphingopyxis sp. LPB0140
  0.04	5	5	S	1515612	                Sphingopyxis fribergensis
  0.03	4	4	S	33050	                Sphingopyxis macrogoltabida
  0.01	1	1	S	1874061	                Sphingopyxis sp. EG6
  0.05	6	1	G	165696	              Novosphingobium
  0.03	3	3	S	1016987	                Novosphingobium sp. THN1
  0.01	1	0	S	48935	                Novosphingobium aromaticivorans
  0.01	1	1	-	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.01	1	0	S	169176	                Novosphingobium tardaugens
  0.01	1	1	-	1219035	                  Novosphingobium tardaugens NBRC 16725
  0.02	2	0	G	13687	              Sphingomonas
  0.01	1	0	S	397260	                Sphingomonas sanxanigenens
  0.01	1	1	-	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.01	1	1	S	1921510	                Sphingomonas sp. JJ-A5
  0.01	1	1	G	150203	              Blastomonas
  0.01	1	1	G	165695	              Sphingobium
  0.03	3	1	F	335929	            Erythrobacteraceae
  0.01	1	1	G	1041	              Erythrobacter
  0.01	1	0	G	361177	              Altererythrobacter
  0.01	1	1	S	361183	                Altererythrobacter epoxidivorans
  0.20	23	1	O	356	          Rhizobiales
  0.05	6	0	F	45401	            Hyphomicrobiaceae
  0.04	5	0	G	46913	              Devosia
  0.03	4	4	S	2499144	                Devosia sp. 1566
  0.01	1	1	S	2083786	                Devosia sp. I507
  0.01	1	0	G	59282	              Blastochloris
  0.01	1	1	S	1079	                Blastochloris viridis
  0.04	5	0	F	69277	            Phyllobacteriaceae
  0.02	2	0	G	28100	              Phyllobacterium
  0.02	2	2	S	1867719	                Phyllobacterium zundukense
  0.02	2	0	G	68287	              Mesorhizobium
  0.01	1	1	S	1670800	                Mesorhizobium oceanicum
  0.01	1	1	S	2493671	                Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.01	1	1	G	31988	              Aminobacter
  0.03	4	0	F	41294	            Bradyrhizobiaceae
  0.02	2	0	G	374	              Bradyrhizobium
  0.01	1	1	S	375	                Bradyrhizobium japonicum
  0.01	1	1	S	1274631	                Bradyrhizobium icense
  0.02	2	0	G	1073	              Rhodopseudomonas
  0.02	2	1	S	1076	                Rhodopseudomonas palustris
  0.01	1	1	-	652103	                  Rhodopseudomonas palustris DX-1
  0.02	2	0	F	31993	            Methylocystaceae
  0.02	2	0	G	133	              Methylocystis
  0.02	2	2	S	187303	                Methylocystis sp. SC2
  0.02	2	0	F	82115	            Rhizobiaceae
  0.01	1	0	G	34019	              Liberibacter
  0.01	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.01	1	1	-	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.01	1	0	-	227290	              Rhizobium/Agrobacterium group
  0.01	1	0	G	357	                Agrobacterium
  0.01	1	0	S	1183400	                  Agrobacterium tumefaciens complex
  0.01	1	1	S	358	                    Agrobacterium tumefaciens
  0.01	1	0	F	45404	            Beijerinckiaceae
  0.01	1	0	G	1156568	              Methylovirgula
  0.01	1	1	S	569860	                Methylovirgula ligni
  0.01	1	0	-	119042	            unclassified Rhizobiales
  0.01	1	0	G	1734920	              Pseudorhodoplanes
  0.01	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.01	1	0	F	119045	            Methylobacteriaceae
  0.01	1	0	G	407	              Methylobacterium
  0.01	1	0	S	334852	                Methylobacterium oryzae
  0.01	1	1	-	693986	                  Methylobacterium oryzae CBMB20
  0.06	7	0	O	766	          Rickettsiales
  0.05	6	1	F	942	            Anaplasmataceae
  0.03	3	0	-	952	              Wolbachieae
  0.03	3	3	G	953	                Wolbachia
  0.01	1	0	G	768	              Anaplasma
  0.01	1	0	S	142058	                Anaplasma ovis
  0.01	1	1	-	1248439	                  Anaplasma ovis str. Haibei
  0.01	1	1	G	33993	              Neorickettsia
  0.01	1	0	F	1328881	            Candidatus Midichloriaceae
  0.01	1	0	G	411566	              Candidatus Midichloria
  0.01	1	0	S	234827	                Candidatus Midichloria mitochondrii
  0.01	1	1	-	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.03	3	0	O	204458	          Caulobacterales
  0.03	3	0	F	76892	            Caulobacteraceae
  0.01	1	0	G	20	              Phenylobacterium
  0.01	1	1	S	2201350	                Phenylobacterium sp. HYN0004
  0.01	1	0	G	75	              Caulobacter
  0.01	1	1	S	366602	                Caulobacter sp. K31
  0.01	1	1	G	41275	              Brevundimonas
  0.02	2	0	-	82117	          unclassified Alphaproteobacteria
  0.01	1	0	-	62654	            SAR116 cluster
  0.01	1	0	G	767891	              Candidatus Puniceispirillum
  0.01	1	0	S	767892	                Candidatus Puniceispirillum marinum
  0.01	1	1	-	488538	                  Candidatus Puniceispirillum marinum IMCC1322
  0.01	1	0	G	213485	            Micavibrio
  0.01	1	1	S	349221	              Micavibrio aeruginosavorus
  0.02	2	0	O	204441	          Rhodospirillales
  0.02	2	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	191	              Azospirillum
  0.01	1	0	S	193	                Azospirillum lipoferum
  0.01	1	1	-	137722	                  Azospirillum sp. B510
  0.01	1	0	G	1804663	              Haematospirillum
  0.01	1	1	S	1549855	                Haematospirillum jordaniae
  0.11	13	0	C	1553900	        Oligoflexia
  0.08	9	0	O	213481	          Bdellovibrionales
  0.08	9	0	F	213483	            Bdellovibrionaceae
  0.08	9	2	G	958	              Bdellovibrio
  0.05	6	6	S	959	                Bdellovibrio bacteriovorus
  0.01	1	0	S	453816	                Bdellovibrio exovorus
  0.01	1	1	-	1184267	                  Bdellovibrio exovorus JSS
  0.03	4	0	O	2024979	          Bacteriovoracales
  0.03	3	0	F	263369	            Bacteriovoracaceae
  0.03	3	0	G	146784	              Bacteriovorax
  0.03	3	3	S	960	                Bacteriovorax stolpii
  0.01	1	0	F	1652132	            Halobacteriovoraceae
  0.01	1	0	G	1652133	              Halobacteriovorax
  0.01	1	1	S	97084	                Halobacteriovorax marinus
  0.02	2	0	C	580370	        Zetaproteobacteria
  0.02	2	0	O	580371	          Mariprofundales
  0.02	2	0	F	580372	            Mariprofundaceae
  0.02	2	0	G	377315	              Mariprofundus
  0.02	2	2	S	1921086	                Mariprofundus aestuarium
 12.16	1403	0	-	1783270	      FCB group
 12.16	1403	0	-	68336	        Bacteroidetes/Chlorobi group
 12.15	1402	16	P	976	          Bacteroidetes
  9.18	1059	0	C	768503	            Cytophagia
  9.18	1059	13	O	768507	              Cytophagales
  8.34	963	0	F	89373	                Cytophagaceae
  8.02	926	0	G	1664383	                  Pseudarcicella
  8.02	926	926	S	2183547	                    Pseudarcicella sp. HME7025
  0.15	17	0	G	978	                  Cytophaga
  0.15	17	0	S	985	                    Cytophaga hutchinsonii
  0.15	17	17	-	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.06	7	0	G	2173039	                  Arcticibacterium
  0.06	7	7	S	1784714	                    Arcticibacterium luteifluviistationis
  0.03	4	0	G	319458	                  Leadbetterella
  0.03	4	0	S	316068	                    Leadbetterella byssophila
  0.03	4	4	-	649349	                      Leadbetterella byssophila DSM 17132
  0.03	4	0	G	861914	                  Fibrella
  0.03	4	4	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.03	3	3	G	107	                  Spirosoma
  0.01	1	0	G	105	                  Runella
  0.01	1	1	S	2259595	                    Runella sp. HYN0085
  0.01	1	0	G	120831	                  Dyadobacter
  0.01	1	0	S	94254	                    Dyadobacter fermentans
  0.01	1	1	-	471854	                      Dyadobacter fermentans DSM 18053
  0.31	36	0	F	200667	                Flammeovirgaceae
  0.18	21	0	G	869806	                  Marivirga
  0.18	21	0	S	1006	                    Marivirga tractuosa
  0.18	21	21	-	643867	                      Marivirga tractuosa DSM 4126
  0.11	13	0	-	340671	                  unclassified Flammeovirgaceae
  0.11	13	13	S	1257021	                    Flammeovirgaceae bacterium 311
  0.02	2	1	G	59739	                  Flammeovirga
  0.01	1	1	S	1191459	                    Flammeovirga sp. MY04
  0.28	32	0	F	1853234	                Persicobacteraceae
  0.28	32	0	G	59740	                  Persicobacter
  0.28	32	32	S	1085624	                    Persicobacter sp. JZB09
  0.09	10	0	F	563798	                Cyclobacteriaceae
  0.08	9	0	G	246875	                  Algoriphagus
  0.08	9	9	S	1727163	                    Algoriphagus sp. M8-2
  0.01	1	0	G	232244	                  Belliella
  0.01	1	0	S	232259	                    Belliella baltica
  0.01	1	1	-	866536	                      Belliella baltica DSM 15883
  0.03	4	1	F	1853232	                Hymenobacteraceae
  0.02	2	1	G	323449	                  Pontibacter
  0.01	1	1	S	400092	                    Pontibacter korlensis
  0.01	1	1	G	89966	                  Hymenobacter
  0.01	1	0	F	1501348	                Amoebophilaceae
  0.01	1	0	G	281119	                  Candidatus Amoebophilus
  0.01	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.01	1	1	-	452471	                      Candidatus Amoebophilus asiaticus 5a2
  1.43	165	0	C	117743	            Flavobacteriia
  1.43	165	0	O	200644	              Flavobacteriales
  1.36	157	16	F	49546	                Flavobacteriaceae
  1.03	119	12	G	237	                  Flavobacterium
  0.38	44	44	S	2478552	                    Flavobacterium sp. 140616W15
  0.19	22	0	S	55197	                    Flavobacterium branchiophilum
  0.19	22	22	-	1034807	                      Flavobacterium branchiophilum FL-15
  0.12	14	14	S	2249356	                    Flavobacterium sp. HYN0086
  0.05	6	6	S	1355330	                    Flavobacterium faecale
  0.03	4	4	S	96345	                    Flavobacterium psychrophilum
  0.03	4	4	S	1492737	                    Flavobacterium gilvum
  0.03	4	4	S	1763534	                    Flavobacterium crassostreae
  0.03	3	3	S	996	                    Flavobacterium columnare
  0.02	2	2	S	1306519	                    Flavobacterium commune
  0.02	2	2	S	1678728	                    Flavobacterium kingsejongi
  0.01	1	0	S	986	                    Flavobacterium johnsoniae
  0.01	1	1	-	376686	                      Flavobacterium johnsoniae UW101
  0.01	1	1	S	459526	                    Flavobacterium anhuiense
  0.06	7	0	G	336276	                  Olleya
  0.06	7	7	S	2058135	                    Olleya sp. Bg11-27
  0.05	6	0	G	221065	                  Kordia
  0.05	6	6	S	2282170	                    Kordia sp. SMS9
  0.04	5	1	G	59732	                  Chryseobacterium
  0.03	3	3	S	250	                    Chryseobacterium gleum
  0.01	1	1	S	253	                    Chryseobacterium indologenes
  0.01	1	1	G	1016	                  Capnocytophaga
  0.01	1	0	G	34084	                  Riemerella
  0.01	1	1	S	34085	                    Riemerella anatipestifer
  0.01	1	0	G	225842	                  Formosa
  0.01	1	1	S	1336795	                    Formosa sp. Hel3_A1_48
  0.01	1	0	G	308865	                  Elizabethkingia
  0.01	1	1	S	172045	                    Elizabethkingia miricola
  0.05	6	0	F	1853230	                Crocinitomicaceae
  0.05	6	0	G	332102	                  Fluviicola
  0.05	6	0	S	191579	                    Fluviicola taffensis
  0.05	6	6	-	755732	                      Fluviicola taffensis DSM 16823
  0.02	2	0	F	246874	                Cryomorphaceae
  0.02	2	0	G	267986	                  Owenweeksia
  0.02	2	0	S	253245	                    Owenweeksia hongkongensis
  0.02	2	2	-	926562	                      Owenweeksia hongkongensis DSM 17368
  1.01	116	0	C	1853228	            Chitinophagia
  1.01	116	0	O	1853229	              Chitinophagales
  1.01	116	17	F	563835	                Chitinophagaceae
  0.36	42	7	G	79328	                  Chitinophaga
  0.26	30	0	S	79329	                    Chitinophaga pinensis
  0.26	30	30	-	485918	                      Chitinophaga pinensis DSM 2588
  0.04	5	5	S	2029983	                    Chitinophaga caeni
  0.16	18	0	G	649460	                  Filimonas
  0.16	18	18	S	477680	                    Filimonas lacunae
  0.16	18	1	G	1769012	                  Arachidicoccus
  0.13	15	15	S	2341117	                    Arachidicoccus sp. KIS59-12
  0.02	2	2	S	1850526	                    Arachidicoccus sp. BS20
  0.07	8	4	G	379899	                  Niabella
  0.03	4	0	S	446683	                    Niabella soli
  0.03	4	4	-	929713	                      Niabella soli DSM 19437
  0.04	5	0	G	354354	                  Niastella
  0.04	5	0	S	354356	                    Niastella koreensis
  0.04	5	5	-	700598	                      Niastella koreensis GR20-10
  0.03	4	0	G	398041	                  Flavisolibacter
  0.03	4	4	S	1492898	                    Flavisolibacter tropicus
  0.03	4	0	G	1884792	                  Pseudoflavitalea
  0.03	4	4	S	2315862	                    Pseudoflavitalea sp. 5GH32-13
  0.17	20	0	C	200643	            Bacteroidia
  0.10	11	0	O	1970189	              Marinilabiliales
  0.10	11	0	F	1471398	                Prolixibacteraceae
  0.10	11	0	G	1471399	                  Draconibacterium
  0.10	11	11	S	1168034	                    Draconibacterium orientale
  0.08	9	0	O	171549	              Bacteroidales
  0.04	5	0	-	333046	                unclassified Bacteroidales
  0.03	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.03	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.02	2	0	G	511434	                  Candidatus Azobacteroides
  0.02	2	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.02	2	2	-	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.02	2	0	F	815	                Bacteroidaceae
  0.02	2	0	G	816	                  Bacteroides
  0.01	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	0	F	1853231	                Odoribacteraceae
  0.01	1	0	G	574697	                  Butyricimonas
  0.01	1	1	S	2093856	                    Butyricimonas faecalis
  0.15	17	0	C	117747	            Sphingobacteriia
  0.15	17	0	O	200666	              Sphingobacteriales
  0.15	17	3	F	84566	                Sphingobacteriaceae
  0.04	5	1	G	423349	                  Mucilaginibacter
  0.02	2	2	S	1234841	                    Mucilaginibacter sp. BJC16-A31
  0.01	1	1	S	1300914	                    Mucilaginibacter sp. PAMC 26640
  0.01	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.03	4	1	G	28453	                  Sphingobacterium
  0.03	3	3	S	1538644	                    Sphingobacterium sp. ML3W
  0.03	4	0	G	929509	                  Solitalea
  0.03	4	0	S	995	                    Solitalea canadensis
  0.03	4	4	-	929556	                      Solitalea canadensis DSM 3403
  0.01	1	0	G	84567	                  Pedobacter
  0.01	1	0	S	984	                    Pedobacter heparinus
  0.01	1	1	-	485917	                      Pedobacter heparinus DSM 2366
  0.07	8	0	C	1937959	            Saprospiria
  0.07	8	0	O	1936988	              Saprospirales
  0.04	5	0	F	1937961	                Haliscomenobacteraceae
  0.04	5	0	G	2349	                  Haliscomenobacter
  0.04	5	0	S	2350	                    Haliscomenobacter hydrossis
  0.04	5	5	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.03	3	0	F	89374	                Saprospiraceae
  0.03	3	0	G	1007	                  Saprospira
  0.03	3	0	S	1008	                    Saprospira grandis
  0.03	3	3	-	984262	                      Saprospira grandis str. Lewin
  0.01	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	1	0	F	563843	              Rhodothermaceae
  0.01	1	0	G	29548	                Rhodothermus
  0.01	1	1	S	29549	                  Rhodothermus marinus
  0.01	1	0	P	1090	          Chlorobi
  0.01	1	0	C	191410	            Chlorobia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	0	F	191412	                Chlorobiaceae
  0.01	1	0	-	274493	                  Chlorobium/Pelodictyon group
  0.01	1	0	G	1091	                    Chlorobium
  0.01	1	0	S	1096	                      Chlorobium phaeobacteroides
  0.01	1	1	-	290317	                        Chlorobium phaeobacteroides DSM 266
  3.51	405	11	-	1783272	      Terrabacteria group
  1.42	164	6	P	1239	        Firmicutes
  0.74	85	4	C	91061	          Bacilli
  0.46	53	2	O	186826	            Lactobacillales
  0.32	37	0	F	33958	              Lactobacillaceae
  0.32	37	3	G	1578	                Lactobacillus
  0.17	20	0	S	1584	                  Lactobacillus delbrueckii
  0.16	19	19	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	-	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.06	7	7	S	1613	                  Lactobacillus fermentum
  0.02	2	0	S	97478	                  Lactobacillus mucosae
  0.02	2	2	-	1130798	                    Lactobacillus mucosae LM1
  0.01	1	0	S	1579	                  Lactobacillus acidophilus
  0.01	1	1	-	272621	                    Lactobacillus acidophilus NCFM
  0.01	1	1	S	1599	                  Lactobacillus sakei
  0.01	1	0	S	1623	                  Lactobacillus ruminis
  0.01	1	1	-	1069534	                    Lactobacillus ruminis ATCC 27782
  0.01	1	1	S	52242	                  Lactobacillus gallinarum
  0.01	1	1	S	1303590	                  Lactobacillus bombi
  0.03	4	0	F	81852	              Enterococcaceae
  0.03	3	0	G	1350	                Enterococcus
  0.03	3	1	S	1351	                  Enterococcus faecalis
  0.01	1	1	-	565651	                    Enterococcus faecalis ARO1/DG
  0.01	1	1	-	1287066	                    Enterococcus faecalis DENG1
  0.01	1	1	G	2737	                Vagococcus
  0.03	4	0	F	186828	              Carnobacteriaceae
  0.02	2	0	G	2747	                Carnobacterium
  0.01	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.01	1	0	S	147709	                  Carnobacterium inhibens
  0.01	1	1	-	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.02	2	0	G	1470540	                Jeotgalibaca
  0.01	1	1	S	1903686	                  Jeotgalibaca sp. PTS2502
  0.01	1	1	S	2496265	                  Jeotgalibaca sp. H21T32
  0.03	3	0	F	1300	              Streptococcaceae
  0.02	2	0	G	1301	                Streptococcus
  0.01	1	0	S	1305	                  Streptococcus sanguinis
  0.01	1	1	-	388919	                    Streptococcus sanguinis SK36
  0.01	1	0	S	59310	                  Streptococcus macedonicus
  0.01	1	1	-	1116231	                    Streptococcus macedonicus ACA-DC 198
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	0	S	1358	                  Lactococcus lactis
  0.01	1	0	-	1359	                    Lactococcus lactis subsp. cremoris
  0.01	1	1	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.02	2	0	F	186827	              Aerococcaceae
  0.02	2	1	G	1375	                Aerococcus
  0.01	1	1	S	128944	                  Aerococcus urinaehominis
  0.01	1	0	F	81850	              Leuconostocaceae
  0.01	1	0	G	46255	                Weissella
  0.01	1	1	S	759620	                  Weissella ceti
  0.24	28	1	O	1385	            Bacillales
  0.12	14	1	F	186817	              Bacillaceae
  0.10	11	0	G	1386	                Bacillus
  0.05	6	0	S	86661	                  Bacillus cereus group
  0.03	3	3	S	1396	                    Bacillus cereus
  0.02	2	2	S	1428	                    Bacillus thuringiensis
  0.01	1	1	S	1392	                    Bacillus anthracis
  0.02	2	1	S	653685	                  Bacillus subtilis group
  0.01	1	0	S	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	492670	                      Bacillus velezensis
  0.01	1	0	S	1792192	                  Bacillus altitudinis complex
  0.01	1	1	S	293387	                    Bacillus altitudinis
  0.01	1	1	S	2049935	                  Bacillus sp. Lzh-5
  0.01	1	1	S	2093834	                  Bacillus sp. ZY-1-1
  0.01	1	0	G	150247	                Anoxybacillus
  0.01	1	1	S	198467	                  Anoxybacillus gonensis
  0.01	1	0	G	400634	                Lysinibacillus
  0.01	1	1	S	1421	                  Lysinibacillus sphaericus
  0.04	5	0	F	90964	              Staphylococcaceae
  0.03	4	0	G	1279	                Staphylococcus
  0.03	4	3	S	1280	                  Staphylococcus aureus
  0.01	1	1	-	46170	                    Staphylococcus aureus subsp. aureus
  0.01	1	0	G	2005363	                Auricoccus
  0.01	1	1	S	1849491	                  Auricoccus indicus
  0.03	4	1	F	186818	              Planococcaceae
  0.03	3	0	G	1372	                Planococcus
  0.03	3	3	S	2058136	                  Planococcus sp. MB-3u-03
  0.02	2	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	528191	                  Paenibacillus xylanexedens
  0.01	1	0	G	329857	                Cohnella
  0.01	1	1	S	2507935	                  Cohnella sp. HS21
  0.01	1	0	F	186820	              Listeriaceae
  0.01	1	0	G	1637	                Listeria
  0.01	1	1	S	1639	                  Listeria monocytogenes
  0.01	1	0	-	539002	              Bacillales incertae sedis
  0.01	1	0	-	539742	                Bacillales Family XII. Incertae Sedis
  0.01	1	0	G	33986	                  Exiguobacterium
  0.01	1	1	S	360911	                    Exiguobacterium sp. AT1b
  0.55	63	0	C	186801	          Clostridia
  0.53	61	1	O	186802	            Clostridiales
  0.22	25	0	F	186807	              Peptococcaceae
  0.22	25	0	G	471826	                Candidatus Desulforudis
  0.22	25	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.22	25	25	-	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.10	12	1	F	186803	              Lachnospiraceae
  0.03	3	0	-	186928	                unclassified Lachnospiraceae
  0.03	3	0	S	39491	                  [Eubacterium] rectale
  0.03	3	3	-	515619	                    [Eubacterium] rectale ATCC 33656
  0.02	2	0	G	841	                Roseburia
  0.02	2	0	S	301301	                  Roseburia hominis
  0.02	2	2	-	585394	                    Roseburia hominis A2-183
  0.02	2	0	G	207244	                Anaerostipes
  0.02	2	2	S	649756	                  Anaerostipes hadrus
  0.02	2	2	G	572511	                Blautia
  0.02	2	0	G	1506553	                Lachnoclostridium
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	-	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	1	0	S	84030	                  [Clostridium] saccharolyticum
  0.01	1	1	-	610130	                    [Clostridium] saccharolyticum WM1
  0.07	8	0	F	541000	              Ruminococcaceae
  0.03	4	0	G	216851	                Faecalibacterium
  0.03	4	4	S	853	                  Faecalibacterium prausnitzii
  0.01	1	0	G	1263	                Ruminococcus
  0.01	1	1	S	1160721	                  Ruminococcus bicirculans
  0.01	1	0	G	253238	                Ethanoligenens
  0.01	1	1	S	253239	                  Ethanoligenens harbinense
  0.01	1	0	-	552397	                unclassified Ruminococcaceae
  0.01	1	0	-	2305133	                  unclassified Ruminococcaceae (miscellaneous)
  0.01	1	1	S	1572656	                    Ruminococcaceae bacterium CPB6
  0.01	1	0	G	1738645	                Caproiciproducens
  0.01	1	1	S	2507162	                  Caproiciproducens sp. NJN-50
  0.06	7	0	F	31979	              Clostridiaceae
  0.05	6	1	G	1485	                Clostridium
  0.01	1	1	S	1504	                  Clostridium septicum
  0.01	1	1	S	1519	                  Clostridium tyrobutyricum
  0.01	1	1	S	46867	                  Clostridium chauvoei
  0.01	1	1	S	84022	                  Clostridium aceticum
  0.01	1	1	S	2320868	                  Clostridium sp. CT4
  0.01	1	0	G	1981033	                Mordavella
  0.01	1	1	S	2086584	                  Mordavella sp. Marseille-P3756
  0.03	3	0	F	186806	              Eubacteriaceae
  0.02	2	1	G	1730	                Eubacterium
  0.01	1	0	S	39485	                  [Eubacterium] eligens
  0.01	1	1	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	0	G	33951	                Acetobacterium
  0.01	1	0	S	33952	                  Acetobacterium woodii
  0.01	1	1	-	931626	                    Acetobacterium woodii DSM 1030
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.01	1	0	F	216572	              Oscillospiraceae
  0.01	1	0	G	459786	                Oscillibacter
  0.01	1	1	S	2109687	                  Oscillibacter sp. PEA192
  0.01	1	0	-	538999	              Clostridiales incertae sedis
  0.01	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.01	1	0	G	73918	                  Thermaerobacter
  0.01	1	0	S	73919	                    Thermaerobacter marianensis
  0.01	1	1	-	644966	                      Thermaerobacter marianensis DSM 12885
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	1	G	990721	                Christensenella
  0.01	1	0	F	2304686	              Hungateiclostridiaceae
  0.01	1	0	-	2305130	                unclassified Hungateiclostridiaceae
  0.01	1	1	S	1834198	                  Hungateiclostridiaceae bacterium KB18
  0.01	1	0	O	53433	            Halanaerobiales
  0.01	1	1	F	53434	              Halobacteroidaceae
  0.01	1	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.01	1	1	G	28895	                Thermoanaerobacterium
  0.07	8	1	C	909932	          Negativicutes
  0.03	3	0	O	1843488	            Acidaminococcales
  0.03	3	0	F	909930	              Acidaminococcaceae
  0.03	3	1	G	904	                Acidaminococcus
  0.01	1	0	S	905	                  Acidaminococcus fermentans
  0.01	1	1	-	591001	                    Acidaminococcus fermentans DSM 20731
  0.01	1	0	S	187327	                  Acidaminococcus intestini
  0.01	1	1	-	568816	                    Acidaminococcus intestini RyC-MR95
  0.02	2	0	O	909929	            Selenomonadales
  0.02	2	0	F	1843491	              Selenomonadaceae
  0.02	2	0	G	158846	                Megamonas
  0.02	2	2	S	158847	                  Megamonas hypermegale
  0.02	2	0	O	1843489	            Veillonellales
  0.02	2	0	F	31977	              Veillonellaceae
  0.01	1	0	G	906	                Megasphaera
  0.01	1	1	S	1675036	                  Megasphaera hexanoica
  0.01	1	1	G	29465	                Veillonella
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	0	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	1647	                Erysipelothrix
  0.01	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	1161127	                Murdochiella
  0.01	1	1	S	1852373	                  Murdochiella vaginalis
  1.35	156	0	-	1798711	        Cyanobacteria/Melainabacteria group
  1.35	156	40	P	1117	          Cyanobacteria
  0.58	67	2	O	1890424	            Synechococcales
  0.48	55	0	F	1890426	              Synechococcaceae
  0.48	55	0	G	1129	                Synechococcus
  0.41	47	47	S	1173263	                  Synechococcus sp. PCC 7502
  0.03	4	4	S	321332	                  Synechococcus sp. JA-2-3B'a(2-13)
  0.02	2	2	S	195253	                  Synechococcus sp. PCC 6312
  0.02	2	2	S	321327	                  Synechococcus sp. JA-3-3Ab
  0.07	8	0	F	1890436	              Pseudanabaenaceae
  0.07	8	0	G	1152	                Pseudanabaena
  0.07	8	8	S	685565	                  Pseudanabaena sp. ABRG5-3
  0.01	1	0	F	1213	              Prochloraceae
  0.01	1	0	G	1218	                Prochlorococcus
  0.01	1	0	S	1219	                  Prochlorococcus marinus
  0.01	1	1	-	59920	                    Prochlorococcus marinus str. NATL2A
  0.01	1	0	F	1890429	              Acaryochloridaceae
  0.01	1	0	G	155977	                Acaryochloris
  0.01	1	0	S	155978	                  Acaryochloris marina
  0.01	1	1	-	329726	                    Acaryochloris marina MBIC11017
  0.23	27	5	-	1301283	            Oscillatoriophycideae
  0.13	15	0	O	1118	              Chroococcales
  0.05	6	0	F	1890464	                Chroococcaceae
  0.05	6	0	G	102231	                  Gloeocapsa
  0.05	6	6	S	1173026	                    Gloeocapsa sp. PCC 7428
  0.04	5	0	F	1890450	                Aphanothecaceae
  0.04	5	0	G	1453359	                  Candidatus Atelocyanobacterium
  0.04	5	0	S	713887	                    Candidatus Atelocyanobacterium thalassa
  0.04	5	5	-	1453429	                      Candidatus Atelocyanobacterium thalassa isolate ALOHA
  0.03	3	0	F	1890449	                Microcystaceae
  0.03	3	2	G	1125	                  Microcystis
  0.01	1	1	S	1967666	                    Microcystis sp. MC19
  0.01	1	0	F	1890452	                Cyanobacteriaceae
  0.01	1	0	G	102234	                  Cyanobacterium
  0.01	1	0	S	379064	                    Cyanobacterium aponinum
  0.01	1	1	-	755178	                      Cyanobacterium aponinum PCC 10605
  0.06	7	0	O	1150	              Oscillatoriales
  0.03	4	0	F	1892249	                Cyanothecaceae
  0.03	4	0	G	43988	                  Cyanothece
  0.03	4	4	S	43989	                    Cyanothece sp. ATCC 51142
  0.01	1	0	F	1892252	                Microcoleaceae
  0.01	1	0	G	35823	                  Arthrospira
  0.01	1	1	S	2153484	                    Arthrospira sp. TJSD092
  0.01	1	0	F	1892254	                Oscillatoriaceae
  0.01	1	0	G	1158	                  Oscillatoria
  0.01	1	0	S	482564	                    Oscillatoria nigro-viridis
  0.01	1	1	-	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.01	1	0	F	1892255	                Gomontiellaceae
  0.01	1	0	G	241421	                  Crinalium
  0.01	1	0	S	241425	                    Crinalium epipsammum
  0.01	1	1	-	1173022	                      Crinalium epipsammum PCC 9333
  0.19	22	6	O	1161	            Nostocales
  0.14	16	0	F	1185	              Rivulariaceae
  0.14	16	1	G	1186	                Calothrix
  0.12	14	14	S	2005462	                  Calothrix sp. NIES-3974
  0.01	1	1	S	2005469	                  Calothrix sp. NIES-4071
  0.55	64	34	P	201174	        Actinobacteria
  0.20	23	1	C	1760	          Actinobacteria
  0.07	8	0	O	85006	            Micrococcales
  0.04	5	0	F	85023	              Microbacteriaceae
  0.03	3	0	-	1655488	                Luna cluster
  0.03	3	0	-	1655489	                  Luna-1 subcluster
  0.03	3	0	G	529883	                    Rhodoluna
  0.02	2	2	S	535712	                      Candidatus Rhodoluna planktonica
  0.01	1	1	S	529884	                      Rhodoluna lacicola
  0.01	1	0	G	33882	                Microbacterium
  0.01	1	1	S	2509458	                  Microbacterium sp. DFW100M-13
  0.01	1	1	G	55968	                Leucobacter
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	0	G	1663	                Arthrobacter
  0.01	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.01	1	0	F	85021	              Intrasporangiaceae
  0.01	1	0	G	125287	                Ornithinimicrobium
  0.01	1	1	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.01	1	1	F	125316	              Beutenbergiaceae
  0.04	5	0	O	85007	            Corynebacteriales
  0.02	2	0	F	1653	              Corynebacteriaceae
  0.02	2	1	G	1716	                Corynebacterium
  0.01	1	1	S	2079234	                  Corynebacterium geronticis
  0.02	2	0	F	85025	              Nocardiaceae
  0.02	2	0	G	1817	                Nocardia
  0.02	2	0	S	37329	                  Nocardia farcinica
  0.02	2	2	-	247156	                    Nocardia farcinica IFM 10152
  0.01	1	0	F	1762	              Mycobacteriaceae
  0.01	1	0	G	1763	                Mycobacterium
  0.01	1	1	S	1781	                  Mycobacterium marinum
  0.04	5	0	O	2039638	            Candidatus Nanopelagicales
  0.04	5	0	F	2162846	              Candidatus Nanopelagicaceae
  0.04	5	3	G	622681	                Candidatus Planktophila
  0.01	1	1	S	1884904	                  Candidatus Planktophila sulfonica
  0.01	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	0	G	1069494	                Trueperella
  0.01	1	1	S	1661	                  Trueperella pyogenes
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	1743	                Propionibacterium
  0.01	1	1	S	1744	                  Propionibacterium freudenreichii
  0.01	1	0	O	85012	            Streptosporangiales
  0.01	1	0	F	83676	              Nocardiopsaceae
  0.01	1	0	G	2013	                Nocardiopsis
  0.01	1	0	S	280236	                  Nocardiopsis gilva
  0.01	1	1	-	1235441	                    Nocardiopsis gilva YIM 90087
  0.01	1	0	O	85013	            Frankiales
  0.01	1	0	F	74712	              Frankiaceae
  0.01	1	0	G	1854	                Frankia
  0.01	1	1	S	298654	                  Frankia inefficax
  0.03	3	0	-	1752188	          unclassified Actinobacteria
  0.02	2	2	S	1848255	            Actinobacteria bacterium IMCC25003
  0.01	1	1	S	1848754	            Actinobacteria bacterium IMCC19121
  0.02	2	0	C	84992	          Acidimicrobiia
  0.02	2	0	O	84993	            Acidimicrobiales
  0.02	2	0	F	84994	              Acidimicrobiaceae
  0.02	2	0	G	53634	                Acidimicrobium
  0.02	2	0	S	53635	                  Acidimicrobium ferrooxidans
  0.02	2	2	-	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	84162	                Cryptobacterium
  0.01	1	0	S	84163	                  Cryptobacterium curtum
  0.01	1	1	-	469378	                    Cryptobacterium curtum DSM 15641
  0.01	1	0	C	1497346	          Thermoleophilia
  0.01	1	0	O	588673	            Solirubrobacterales
  0.01	1	0	F	320583	              Conexibacteraceae
  0.01	1	0	G	191494	                Conexibacter
  0.01	1	0	S	191495	                  Conexibacter woesei
  0.01	1	1	-	469383	                    Conexibacter woesei DSM 14684
  0.05	6	1	P	544448	        Tenericutes
  0.04	5	0	C	31969	          Mollicutes
  0.03	3	0	O	2085	            Mycoplasmatales
  0.03	3	0	F	2092	              Mycoplasmataceae
  0.03	3	2	G	2093	                Mycoplasma
  0.01	1	0	S	984991	                  Mycoplasma parvum
  0.01	1	1	-	1403316	                    Mycoplasma parvum str. Indiana
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	0	G	2147	                Acholeplasma
  0.01	1	1	S	264636	                  Acholeplasma hippikon
  0.03	3	0	P	1297	        Deinococcus-Thermus
  0.03	3	0	C	188787	          Deinococci
  0.03	3	0	O	118964	            Deinococcales
  0.02	2	0	F	183710	              Deinococcaceae
  0.02	2	0	G	1298	                Deinococcus
  0.01	1	1	S	317577	                  Deinococcus ficus
  0.01	1	1	S	2202254	                  Deinococcus irradiatisoli
  0.01	1	0	F	332247	              Trueperaceae
  0.01	1	0	G	332248	                Truepera
  0.01	1	0	S	332249	                  Truepera radiovictrix
  0.01	1	1	-	649638	                    Truepera radiovictrix DSM 17093
  0.01	1	0	P	200795	        Chloroflexi
  0.01	1	0	C	32061	          Chloroflexia
  0.01	1	0	O	32064	            Chloroflexales
  0.01	1	0	-	1508595	              Roseiflexineae
  0.01	1	0	F	1508635	                Roseiflexaceae
  0.01	1	0	G	120961	                  Roseiflexus
  0.01	1	0	S	120962	                    Roseiflexus castenholzii
  0.01	1	1	-	383372	                      Roseiflexus castenholzii DSM 13941
  0.41	47	1	-	1783257	      PVC group
  0.36	42	8	P	74201	        Verrucomicrobia
  0.23	26	0	C	414999	          Opitutae
  0.11	13	0	O	415000	            Opitutales
  0.11	13	0	F	134623	              Opitutaceae
  0.06	7	0	G	1961799	                Lacunisphaera
  0.06	7	7	S	1838286	                  Lacunisphaera limnophila
  0.03	4	0	-	278955	                unclassified Opitutaceae
  0.03	4	4	S	794903	                  Opitutaceae bacterium TAV5
  0.02	2	0	G	178440	                Opitutus
  0.02	2	0	S	107709	                  Opitutus terrae
  0.02	2	2	-	452637	                    Opitutus terrae PB90-1
  0.11	13	0	O	415001	            Puniceicoccales
  0.11	13	0	F	415002	              Puniceicoccaceae
  0.11	13	0	G	442430	                Coraliomargarita
  0.11	13	0	S	395922	                  Coraliomargarita akajimensis
  0.11	13	13	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.06	7	0	-	326457	          unclassified Verrucomicrobia
  0.06	7	0	-	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.05	6	6	S	2026799	              Verrucomicrobia bacterium
  0.01	1	1	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.01	1	0	C	203494	          Verrucomicrobiae
  0.01	1	0	O	48461	            Verrucomicrobiales
  0.01	1	0	F	1647988	              Akkermansiaceae
  0.01	1	0	G	239934	                Akkermansia
  0.01	1	1	S	239935	                  Akkermansia muciniphila
  0.03	3	0	P	203682	        Planctomycetes
  0.03	3	0	C	203683	          Planctomycetia
  0.03	3	0	O	112	            Planctomycetales
  0.02	2	0	F	126	              Planctomycetaceae
  0.02	2	0	G	118	                Planctomyces
  0.01	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.01	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.01	1	0	F	1914233	              Gemmataceae
  0.01	1	0	G	113	                Gemmata
  0.01	1	1	S	1630693	                  Gemmata sp. SH-PL17
  0.01	1	0	P	204428	        Chlamydiae
  0.01	1	0	C	204429	          Chlamydiia
  0.01	1	0	O	51291	            Chlamydiales
  0.01	1	0	F	809	              Chlamydiaceae
  0.01	1	0	-	1113537	                Chlamydia/Chlamydophila group
  0.01	1	1	G	810	                  Chlamydia
  0.10	11	0	P	203691	      Spirochaetes
  0.10	11	0	C	203692	        Spirochaetia
  0.04	5	0	O	136	          Spirochaetales
  0.03	4	1	F	137	            Spirochaetaceae
  0.02	2	0	G	157	              Treponema
  0.01	1	0	S	158	                Treponema denticola
  0.01	1	1	-	243275	                  Treponema denticola ATCC 35405
  0.01	1	0	S	167	                Treponema succinifaciens
  0.01	1	1	-	869209	                  Treponema succinifaciens DSM 2489
  0.01	1	0	G	146	              Spirochaeta
  0.01	1	1	S	154	                Spirochaeta thermophila
  0.01	1	0	F	1643685	            Borreliaceae
  0.01	1	0	G	138	              Borrelia
  0.01	1	1	S	47466	                Borrelia miyamotoi
  0.03	3	0	O	1643686	          Brachyspirales
  0.03	3	0	F	143786	            Brachyspiraceae
  0.03	3	0	G	29521	              Brachyspira
  0.03	3	0	S	84378	                Brachyspira murdochii
  0.03	3	3	-	526224	                  Brachyspira murdochii DSM 12563
  0.03	3	0	O	1643688	          Leptospirales
  0.03	3	0	F	170	            Leptospiraceae
  0.02	2	1	G	171	              Leptospira
  0.01	1	0	S	172	                Leptospira biflexa
  0.01	1	1	-	145259	                  Leptospira biflexa serovar Patoc
  0.01	1	0	G	338321	              Turneriella
  0.01	1	0	S	29510	                Turneriella parva
  0.01	1	1	-	869212	                  Turneriella parva DSM 21527
  0.03	4	0	P	57723	      Acidobacteria
  0.03	3	0	C	1813735	        Vicinamibacteria
  0.03	3	0	F	2211325	          Vicinamibacteraceae
  0.03	3	0	G	2004797	            Luteitalea
  0.03	3	3	S	1855912	              Luteitalea pratensis
  0.01	1	0	C	204432	        Acidobacteriia
  0.01	1	0	O	204433	          Acidobacteriales
  0.01	1	0	F	204434	            Acidobacteriaceae
  0.01	1	0	G	33973	              Acidobacterium
  0.01	1	0	S	33075	                Acidobacterium capsulatum
  0.01	1	1	-	240015	                  Acidobacterium capsulatum ATCC 51196
  0.02	2	0	-	2323	      unclassified Bacteria
  0.01	1	0	-	1783234	        Bacteria candidate phyla
  0.01	1	0	P	95818	          Candidatus Saccharibacteria
  0.01	1	0	-	1895827	            unclassified Saccharibacteria
  0.01	1	1	S	2056494	              Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20
  0.01	1	0	G	1930592	        Vampirococcus
  0.01	1	1	S	1930593	          Vampirococcus sp. LiM
  0.02	2	0	P	32066	      Fusobacteria
  0.02	2	0	C	203490	        Fusobacteriia
  0.02	2	0	O	203491	          Fusobacteriales
  0.02	2	0	F	203492	            Fusobacteriaceae
  0.02	2	1	G	848	              Fusobacterium
  0.01	1	0	S	850	                Fusobacterium mortiferum
  0.01	1	1	-	469616	                  Fusobacterium mortiferum ATCC 9817
  0.02	2	0	P	40117	      Nitrospirae
  0.02	2	0	C	203693	        Nitrospira
  0.02	2	0	O	189778	          Nitrospirales
  0.02	2	0	F	189779	            Nitrospiraceae
  0.01	1	1	G	179	              Leptospirillum
  0.01	1	0	G	1234	              Nitrospira
  0.01	1	1	S	330214	                Nitrospira defluvii
  0.02	2	0	P	200783	      Aquificae
  0.02	2	0	C	187857	        Aquificae
  0.02	2	0	O	32069	          Aquificales
  0.01	1	1	F	64898	            Aquificaceae
  0.01	1	0	F	224027	            Hydrogenothermaceae
  0.01	1	0	G	212790	              Sulfurihydrogenibium
  0.01	1	1	S	436114	                Sulfurihydrogenibium sp. YO3AOP1
  0.01	1	0	P	74152	      Elusimicrobia
  0.01	1	0	C	447830	        Endomicrobia
  0.01	1	0	O	1783344	          Endomicrobiales
  0.01	1	0	F	1783343	            Endomicrobiaceae
  0.01	1	0	G	1408194	              Endomicrobium
  0.01	1	1	S	1408281	                Endomicrobium proavitum
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	49894	              Acetomicrobium
  0.01	1	0	S	97477	                Acetomicrobium mobile
  0.01	1	1	-	891968	                  Acetomicrobium mobile DSM 13181
