 91.82	334916	334916	U	0	unclassified
  8.18	29829	27	-	1	root
  8.15	29728	9300	D	3	  Bacteria
  2.61	9502	726	P	2375	    Proteobacteria
  1.65	6036	711	C	3303	      Gammaproteobacteria
  1.14	4160	662	O	26341	        Betaproteobacteriales
  0.78	2837	838	F	26352	          Burkholderiaceae
  0.15	542	542	G	26414	            Massilia
  0.06	231	231	G	26397	            Herbaspirillum
  0.05	186	186	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.04	162	162	G	26403	            Janthinobacterium
  0.03	98	98	G	26384	            Comamonas
  0.03	95	95	G	26355	            Acidovorax
  0.02	71	71	G	26361	            Aquabacterium
  0.02	68	68	G	26358	            Alcaligenes
  0.02	61	61	G	26366	            Brachymonas
  0.01	47	47	G	26436	            Polaromonas
  0.01	42	42	G	26471	            uncultured
  0.01	40	40	G	26354	            Achromobacter
  0.01	38	38	G	26388	            Delftia
  0.01	36	36	G	26390	            Diaphorobacter
  0.01	26	26	G	26463	            Verminephrobacter
  0.01	21	21	G	26410	            Limnohabitans
  0.01	20	20	G	26399	            Hydrogenophaga
  0.01	19	19	G	26394	            GKS98 freshwater group
  0.00	18	18	G	26446	            Rhodoferax
  0.00	15	15	G	26445	            Rhizobacter
  0.00	15	15	G	26462	            Variovorax
  0.00	14	14	G	26386	            Cupriavidus
  0.00	12	12	G	26432	            Pelistega
  0.00	11	11	G	26411	            MWH-UniP1 aquatic group
  0.00	10	10	G	26387	            Curvibacter
  0.00	10	10	G	26407	            Lautropia
  0.00	8	8	G	26421	            Ottowia
  0.00	7	7	G	26453	            Sphaerotilus
  0.00	6	6	G	26418	            Noviherbaspirillum
  0.00	6	6	G	26429	            Parasutterella
  0.00	5	5	G	26391	            Duganella
  0.00	5	5	G	26437	            Polynucleobacter
  0.00	5	5	G	26466	            Xylophilus
  0.00	4	4	G	26401	            Ideonella
  0.00	4	4	G	26409	            Limnobacter
  0.00	4	4	G	26425	            Pandoraea
  0.00	4	4	G	26434	            Pigmentiphaga
  0.00	4	4	G	26452	            Simplicispira
  0.00	3	3	G	26398	            Herminiimonas
  0.00	3	3	G	26422	            Oxalicibacterium
  0.00	2	2	G	26370	            Caenimonas
  0.00	2	2	G	26380	            Candidatus Zinderia
  0.00	2	2	G	26408	            Leptothrix
  0.00	2	2	G	26433	            Pelomonas
  0.00	2	2	G	26444	            Ramlibacter
  0.00	1	1	G	26375	            Candidatus Profftella
  0.00	1	1	G	26381	            Candidimonas
  0.00	1	1	G	26383	            Collimonas
  0.00	1	1	G	26416	            Mitsuaria
  0.00	1	1	G	26423	            Oxalobacter
  0.00	1	1	G	26427	            Paralcaligenes
  0.00	1	1	G	26430	            Paucibacter
  0.00	1	1	G	26441	            Pusillimonas
  0.00	1	1	G	26443	            Ralstonia
  0.00	1	1	G	26454	            Sutterella
  0.00	1	1	G	26458	            Tepidimonas
  0.00	1	1	G	26459	            Thiomonas
  0.00	1	1	G	26461	            Undibacterium
  0.05	187	3	F	26526	          Neisseriaceae
  0.04	158	158	G	26531	            Kingella
  0.01	25	25	G	26532	            Neisseria
  0.00	1	1	G	26538	            uncultured
  0.04	142	3	F	26539	          Nitrosomonadaceae
  0.02	80	80	G	26542	            Ellin6067
  0.01	25	25	G	26545	            MND1
  0.00	12	12	G	26540	            966-1
  0.00	9	9	G	26551	            oc32
  0.00	5	5	G	26543	            GOUTA6
  0.00	4	4	G	26546	            Nitrosomonas
  0.00	2	2	G	26550	            mle1-7
  0.00	1	1	G	26544	            IS-44
  0.00	1	1	G	26548	            P3OB-51
  0.04	128	35	F	26555	          Rhodocyclaceae
  0.01	28	28	G	26561	            Candidatus Accumulibacter
  0.00	15	15	G	26559	            Azovibrio
  0.00	13	13	G	26581	            uncultured
  0.00	11	11	G	26576	            Sulfuritalea
  0.00	7	7	G	26563	            Dechloromonas
  0.00	5	5	G	26578	            Uliginosibacterium
  0.00	4	4	G	26557	            Azonexus
  0.00	3	3	G	26577	            Thauera
  0.00	1	1	G	26556	            Azoarcus
  0.00	1	1	G	26558	            Azospira
  0.00	1	1	G	26565	            Denitratisoma
  0.00	1	1	G	26569	            Methyloversatilis
  0.00	1	1	G	26570	            Niveibacterium
  0.00	1	1	G	26572	            Quatrionicoccus
  0.00	1	1	G	26580	            Zoogloea
  0.02	61	61	F	26342	          A21b
  0.01	36	2	F	26497	          Gallionellaceae
  0.01	27	27	G	26501	            Sideroxydans
  0.00	4	4	G	26499	            Ferriphaselus
  0.00	2	2	G	26500	            Gallionella
  0.00	1	1	G	26498	            Candidatus Nitrotoga
  0.01	28	0	F	26503	          Hydrogenophilaceae
  0.00	14	14	G	26509	            Thiobacillus
  0.00	14	14	G	26511	            uncultured
  0.01	24	24	F	26582	          SC-I-84
  0.01	22	0	F	26515	          Methylophilaceae
  0.00	7	7	G	26521	            Methylotenera
  0.00	7	7	G	26523	            OM43 clade
  0.00	4	4	G	26520	            Methylophilus
  0.00	2	2	G	26516	            Candidatus Methylopumilus
  0.00	2	2	G	26525	            uncultured
  0.00	12	12	F	26589	          TRA3-20
  0.00	10	0	F	26472	          Chitinibacteraceae
  0.00	10	10	G	26473	            Amantichitinum
  0.00	3	0	F	26343	          Aquaspirillaceae
  0.00	3	3	G	26347	            Rivicola
  0.00	2	2	F	26348	          B1-7BS
  0.00	2	0	F	26486	          Chromobacteriaceae
  0.00	2	2	G	26493	            Vogesella
  0.00	2	0	F	26583	          Sulfuricellaceae
  0.00	2	2	G	26584	            Ferritrophicum
  0.00	1	0	F	26495	          Ferrovaceae
  0.00	1	1	G	26496	            Ferrovum
  0.00	1	1	F	26590	          uncultured
  0.07	241	0	O	3468	        Enterobacteriales
  0.07	241	57	F	3469	          Enterobacteriaceae
  0.02	66	66	G	3502	            Enterobacter
  0.01	53	53	G	3504	            Escherichia-Shigella
  0.00	10	10	G	3473	            Buchnera
  0.00	9	9	G	3470	            Arsenophonus
  0.00	9	9	G	3513	            Pantoea
  0.00	6	6	G	3507	            Klebsiella
  0.00	6	6	G	26647	            Izhakiella
  0.00	4	4	G	3523	            Serratia
  0.00	4	4	G	3528	            Trabulsiella
  0.00	3	3	G	3497	            Citrobacter
  0.00	3	3	G	3522	            Salmonella
  0.00	2	2	G	3508	            Kluyvera
  0.00	2	2	G	3518	            Proteus
  0.00	2	2	G	14647	            endosymbionts2
  0.00	1	1	G	3503	            Erwinia
  0.00	1	1	G	3515	            Photorhabdus
  0.00	1	1	G	3516	            Plesiomonas
  0.00	1	1	G	14630	            Candidatus Annandia
  0.00	1	1	G	14637	            Kosakonia
  0.06	206	7	O	3786	        Xanthomonadales
  0.04	149	26	F	3799	          Xanthomonadaceae
  0.01	41	41	G	3809	            Lysobacter
  0.01	25	25	G	3801	            Arenimonas
  0.01	22	22	G	3818	            Stenotrophomonas
  0.00	13	13	G	3820	            Thermomonas
  0.00	10	10	G	3808	            Luteimonas
  0.00	5	5	G	3813	            Pseudoxanthomonas
  0.00	3	3	G	3817	            Silanimonas
  0.00	3	3	G	3824	            uncultured
  0.00	1	1	G	14689	            Vulcaniibacterium
  0.01	50	0	F	26864	          Rhodanobacteraceae
  0.01	22	22	G	26880	            uncultured
  0.00	15	15	G	26877	            Rhodanobacter
  0.00	9	9	G	26868	            Dokdonella
  0.00	2	2	G	26869	            Dyella
  0.00	2	2	G	26873	            Metallibacterium
  0.05	169	0	O	3307	        Acidithiobacillales
  0.05	169	0	F	3309	          Acidithiobacillaceae
  0.05	169	169	G	3310	            Acidithiobacillus
  0.04	153	1	O	3709	        Pseudomonadales
  0.03	118	0	F	3718	          Pseudomonadaceae
  0.03	110	110	G	3723	            Pseudomonas
  0.00	4	4	G	3721	            Azotobacter
  0.00	4	4	G	14683	            Thiopseudomonas
  0.01	34	2	F	3710	          Moraxellaceae
  0.01	19	19	G	3711	            Acinetobacter
  0.00	8	8	G	14681	            [Agitococcus] lubricus group
  0.00	3	3	G	3716	            Psychrobacter
  0.00	1	1	G	3713	            Enhydrobacter
  0.00	1	1	G	3717	            uncultured
  0.01	49	0	O	26616	        Diplorickettsiales
  0.01	49	13	F	26617	          Diplorickettsiaceae
  0.01	19	19	G	26621	            uncultured
  0.00	13	13	G	26618	            Aquicella
  0.00	4	4	G	26620	            Rickettsiella
  0.01	45	0	O	3333	        Alteromonadales
  0.01	29	0	F	26313	          Marinobacteraceae
  0.01	29	29	G	26314	            Marinobacter
  0.00	9	0	F	3399	          Shewanellaceae
  0.00	9	9	G	3400	            Shewanella
  0.00	5	0	F	3334	          Alteromonadaceae
  0.00	5	5	G	3339	            Alteromonas
  0.00	1	0	F	3378	          Colwelliaceae
  0.00	1	1	G	3379	            Colwellia
  0.00	1	0	F	3397	          Psychromonadaceae
  0.00	1	1	G	3398	            Psychromonas
  0.01	38	0	O	3316	        Aeromonadales
  0.01	29	0	F	3317	          Aeromonadaceae
  0.01	23	23	G	3321	            Tolumonas
  0.00	6	6	G	3318	            Aeromonas
  0.00	9	0	F	3326	          Succinivibrionaceae
  0.00	6	6	G	11500	            Succinivibrionaceae UCG-001
  0.00	2	2	G	3331	            Succinivibrio
  0.00	1	1	G	3327	            Anaerobiospirillum
  0.01	33	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.01	33	6	F	3536	          Unknown Family
  0.00	16	16	G	26663	            Candidatus Berkiella
  0.00	8	8	G	14661	            uncultured
  0.00	2	2	G	26661	            Acidibacter
  0.00	1	1	G	14660	            Wenzhouxiangella
  0.01	33	0	O	3593	        Oceanospirillales
  0.01	26	0	F	3610	          Halomonadaceae
  0.00	12	12	G	3616	            Halomonas
  0.00	7	7	G	3612	            Candidatus Portiera
  0.00	2	2	G	3614	            Chromohalobacter
  0.00	2	2	G	3619	            Kushneria
  0.00	1	1	G	3615	            Cobetia
  0.00	1	1	G	26758	            Marinospirillum
  0.00	1	1	G	26759	            Oceanospirillum
  0.00	2	0	F	3667	          Saccharospirillaceae
  0.00	2	2	G	26790	            Oleibacter
  0.00	2	0	F	26751	          Endozoicomonadaceae
  0.00	2	2	G	26752	            Endozoicomonas
  0.00	1	0	F	3595	          Alcanivoracaceae
  0.00	1	1	G	3596	            Alcanivorax
  0.00	1	0	F	3604	          Hahellaceae
  0.00	1	1	G	3606	            Hahella
  0.00	1	0	F	26780	          Pseudohongiellaceae
  0.00	1	1	G	26781	            BIyi10
  0.01	33	0	O	26825	        Steroidobacterales
  0.01	30	1	F	26826	          Steroidobacteraceae
  0.01	25	25	G	26828	            Steroidobacter
  0.00	4	4	G	26829	            uncultured
  0.00	3	0	F	26830	          Woeseiaceae
  0.00	2	2	G	26832	            Woeseia
  0.00	1	1	G	26831	            JTB255 marine benthic group
  0.01	28	0	O	3688	        Pasteurellales
  0.01	28	4	F	3689	          Pasteurellaceae
  0.00	13	13	G	3691	            Aggregatibacter
  0.00	8	8	G	3698	            Haemophilus
  0.00	3	3	G	3690	            Actinobacillus
  0.00	15	0	O	3552	        Legionellales
  0.00	15	0	F	3559	          Legionellaceae
  0.00	15	15	G	3560	            Legionella
  0.00	13	0	O	3415	        Chromatiales
  0.00	12	0	F	3416	          Chromatiaceae
  0.00	9	9	G	3419	            Halochromatium
  0.00	3	3	G	3429	            Thiocapsa
  0.00	1	0	F	26603	          Sedimenticolaceae
  0.00	1	1	G	26606	            uncultured
  0.00	11	0	O	11512	        Cellvibrionales
  0.00	8	1	F	11528	          Halieaceae
  0.00	3	3	G	11534	            OM60(NOR5) clade
  0.00	3	3	G	11535	            Pseudohaliea
  0.00	1	1	G	11532	            Halioglobus
  0.00	1	0	F	11514	          Cellvibrionaceae
  0.00	1	1	G	11516	            Cellvibrio
  0.00	1	0	F	11538	          Porticoccaceae
  0.00	1	1	G	11540	            Porticoccus
  0.00	1	0	F	11542	          Spongiibacteraceae
  0.00	1	1	G	11543	            BD1-7 clade
  0.00	10	5	O	3728	        Salinisphaerales
  0.00	5	0	F	26815	          Solimonadaceae
  0.00	2	2	G	26824	            uncultured
  0.00	1	1	G	26816	            Alkanibacter
  0.00	1	1	G	26817	            Fontimonas
  0.00	1	1	G	26823	            Solimonas
  0.00	9	9	O	26682	        JG36-TzT-191
  0.00	8	0	O	3775	        Vibrionales
  0.00	8	0	F	3776	          Vibrionaceae
  0.00	8	8	G	3783	            Vibrio
  0.00	7	7	O	26806	        R7C24
  0.00	6	0	O	3563	        Methylococcales
  0.00	3	0	F	26694	          Methylomonaceae
  0.00	2	2	G	26699	            Methylobacter
  0.00	1	1	G	26697	            IheB2-23
  0.00	2	1	F	3571	          Methylococcaceae
  0.00	1	1	G	3586	            uncultured
  0.00	1	0	F	26690	          Methylohalobiaceae
  0.00	1	1	G	26693	            Methylothermus
  0.00	6	0	O	26732	        Nitrosococcales
  0.00	4	0	F	26737	          Nitrosococcaceae
  0.00	1	1	G	26742	            Cm1-21
  0.00	1	1	G	26746	            Nitrosococcus
  0.00	1	1	G	26747	            SZB85
  0.00	1	1	G	26749	            wb1-P19
  0.00	2	0	F	26733	          Methylophagaceae
  0.00	2	2	G	26735	            Methylophaga
  0.00	6	0	O	26843	        Thiomicrospirales
  0.00	6	0	F	26852	          Thiomicrospiraceae
  0.00	6	6	G	26857	            Thiomicrospira
  0.00	5	0	O	26612	        Coxiellales
  0.00	5	0	F	26613	          Coxiellaceae
  0.00	5	5	G	26614	            Coxiella
  0.00	4	4	O	3546	        HOC36
  0.00	4	0	O	14615	        Acidiferrobacterales
  0.00	4	0	F	14616	          Acidiferrobacteraceae
  0.00	3	3	G	14618	            Sulfurifustis
  0.00	1	1	G	14619	            uncultured
  0.00	4	4	O	14692	        uncultured
  0.00	4	4	O	26863	        WD260
  0.00	3	0	O	26607	        Competibacterales
  0.00	3	0	F	26608	          Competibacteraceae
  0.00	2	2	G	26609	            Candidatus Competibacter
  0.00	1	1	G	26610	            Candidatus Contendobacter
  0.00	3	3	O	26622	        EPR3968-O8a-Bc78
  0.00	2	0	O	26326	        Beggiatoales
  0.00	2	0	F	26327	          Beggiatoaceae
  0.00	2	2	G	26340	            uncultured
  0.00	2	0	O	26624	        Ectothiorhodospirales
  0.00	2	0	F	26627	          Ectothiorhodospiraceae
  0.00	1	1	G	26630	            Halofilum
  0.00	1	1	G	26637	            uncultured
  0.00	2	2	O	26686	        MBMPE27
  0.00	2	2	O	26808	        SAR86 clade
  0.00	1	0	O	3409	        Cardiobacteriales
  0.00	1	0	F	3410	          Cardiobacteriaceae
  0.00	1	1	G	3411	            Cardiobacterium
  0.00	1	0	O	3735	        Thiotrichales
  0.00	1	0	F	3754	          Thiotrichaceae
  0.00	1	1	G	3769	            Thiothrix
  0.00	1	1	O	14690	        eub62A3
  0.00	1	1	O	26297	        211ds20
  0.00	1	1	O	26324	        B2M28
  0.00	1	0	O	26653	        Francisellales
  0.00	1	0	F	26654	          Francisellaceae
  0.00	1	1	G	26657	            Francisella
  0.00	1	1	O	26660	        Ga0077536
  0.00	1	1	O	26684	        KF-JG30-C25
  0.00	1	0	O	26715	        Nitrococcales
  0.00	1	0	F	26716	          Halorhodospiraceae
  0.00	1	1	G	26719	            Halorhodospira
  0.00	1	0	O	26834	        Tenderiales
  0.00	1	0	F	26835	          Tenderiaceae
  0.00	1	1	G	26836	            Candidatus Tenderia
  0.00	1	1	O	26861	        UBA10353 marine group
  0.67	2436	674	C	2379	      Alphaproteobacteria
  0.18	655	0	O	2557	        Rhodobacterales
  0.18	655	132	F	2558	          Rhodobacteraceae
  0.10	363	363	G	2624	            Rhodobacter
  0.01	34	34	G	2641	            Roseovarius
  0.01	31	31	G	2666	            uncultured
  0.01	22	22	G	2653	            Sulfitobacter
  0.00	12	12	G	2642	            Rubellimicrobium
  0.00	8	8	G	2607	            Paracoccus
  0.00	7	7	G	2654	            Tabrizicola
  0.00	6	6	G	2574	            Gemmobacter
  0.00	6	6	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	4	4	G	2562	            Amaricoccus
  0.00	4	4	G	2662	            Tropicimonas
  0.00	4	4	G	14530	            Cereibacter
  0.00	3	3	G	11445	            Amylibacter
  0.00	3	3	G	11453	            Paenirhodobacter
  0.00	2	2	G	2599	            Oceanibulbus
  0.00	1	1	G	2560	            Albidovulum
  0.00	1	1	G	2569	            Defluviimonas
  0.00	1	1	G	2571	            Donghicola
  0.00	1	1	G	2587	            Loktanella
  0.00	1	1	G	2628	            Roseibacterium
  0.00	1	1	G	2643	            Rubribacterium
  0.00	1	1	G	2646	            Sagittula
  0.00	1	1	G	2649	            Sediminimonas
  0.00	1	1	G	2651	            Shimia
  0.00	1	1	G	2657	            Thalassobius
  0.00	1	1	G	11446	            Ascidiaceihabitans
  0.00	1	1	G	11455	            Planktomarina
  0.00	1	1	G	14529	            Aliiroseovarius
  0.00	1	1	G	26162	            HIMB11
  0.14	510	54	O	2421	        Rhizobiales
  0.05	166	28	F	2525	          Rhizobiaceae
  0.01	45	45	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.01	31	31	G	26112	            Mesorhizobium
  0.00	14	14	G	26118	            Phyllobacterium
  0.00	9	9	G	26127	            uncultured
  0.00	8	8	G	2526	            Ensifer
  0.00	7	7	G	26094	            Aurantimonas
  0.00	5	5	G	26115	            Ochrobactrum
  0.00	4	4	G	26092	            Aminobacter
  0.00	4	4	G	26095	            Aureimonas
  0.00	3	3	G	26097	            Brucella
  0.00	2	2	G	2529	            Shinella
  0.00	1	1	G	11436	            Neorhizobium
  0.00	1	1	G	26093	            Aquamicrobium
  0.00	1	1	G	26098	            Candidatus Hodgkinia
  0.00	1	1	G	26106	            Falsochrobactrum
  0.00	1	1	G	26114	            Nitratireductor
  0.00	1	1	G	26126	            [Rhizobium] sphaerophysae group
  0.04	129	40	F	2545	          Xanthobacteraceae
  0.01	33	33	G	2554	            uncultured
  0.01	31	31	G	26151	            Bradyrhizobium
  0.00	10	10	G	26157	            Rhodoplanes
  0.00	6	6	G	26150	            Blastochloris
  0.00	3	3	G	26148	            Afipia
  0.00	3	3	G	26154	            Nitrobacter
  0.00	2	2	G	2550	            Pseudolabrys
  0.00	1	1	G	2546	            Ancylobacter
  0.02	69	14	F	2435	          Beijerinckiaceae
  0.01	33	33	G	26045	            Methylobacterium
  0.00	10	10	G	26042	            Bosea
  0.00	4	4	G	26054	            alphaI cluster
  0.00	3	3	G	26048	            Microvirga
  0.00	2	2	G	2442	            Methylorosula
  0.00	2	2	G	2444	            uncultured
  0.00	1	1	G	26047	            Methylosinus
  0.01	23	0	F	2530	          Rhizobiales Incertae Sedis
  0.00	18	18	G	14525	            uncultured
  0.00	2	2	G	2532	            Bauldia
  0.00	2	2	G	26129	            Dichotomicrobium
  0.00	1	1	G	11439	            Phreatobacter
  0.01	21	0	F	26071	          Methyloligellaceae
  0.01	21	21	G	26075	            uncultured
  0.00	12	1	F	26055	          Devosiaceae
  0.00	11	11	G	26058	            Devosia
  0.00	10	10	F	2423	          A0839
  0.00	7	0	F	26131	          Rhodomicrobiaceae
  0.00	7	7	G	26132	            Rhodomicrobium
  0.00	5	0	F	26076	          Methylopilaceae
  0.00	4	4	G	26078	            Hansschlegelia
  0.00	1	1	G	26079	            Methylopila
  0.00	4	4	F	2556	          uncultured
  0.00	4	0	F	26133	          Stappiaceae
  0.00	2	2	G	26138	            Pannonibacter
  0.00	1	1	G	26140	            Pseudovibrio
  0.00	1	1	G	26143	            Stappia
  0.00	3	0	F	2472	          Hyphomicrobiaceae
  0.00	2	2	G	2480	            Hyphomicrobium
  0.00	1	1	G	2479	            Filomicrobium
  0.00	1	1	F	2465	          D05-2
  0.00	1	1	F	2493	          KF-JG30-B3
  0.00	1	0	F	2536	          Rhodobiaceae
  0.00	1	1	G	2537	            Afifella
  0.06	212	0	O	2823	        Sphingomonadales
  0.06	212	32	F	2844	          Sphingomonadaceae
  0.02	71	71	G	2852	            Sphingomonas
  0.01	46	46	G	2850	            Sphingobium
  0.01	26	26	G	2846	            Novosphingobium
  0.00	10	10	G	26240	            Altererythrobacter
  0.00	7	7	G	2858	            uncultured
  0.00	6	6	G	2854	            Sphingorhabdus
  0.00	3	3	G	2847	            Parasphingopyxis
  0.00	3	3	G	14559	            Rhizorhapis
  0.00	3	3	G	26245	            Erythrobacter
  0.00	2	2	G	2853	            Sphingopyxis
  0.00	1	1	G	2857	            Zymomonas
  0.00	1	1	G	26241	            B48
  0.00	1	1	G	26244	            Ellin6055
  0.03	110	0	O	25900	        Acetobacterales
  0.03	110	3	F	25901	          Acetobacteraceae
  0.03	95	95	G	25937	            uncultured
  0.00	3	3	G	25904	            Acidiphilium
  0.00	3	3	G	25917	            Gluconacetobacter
  0.00	3	3	G	25932	            Roseomonas
  0.00	1	1	G	25906	            Acidisphaera
  0.00	1	1	G	25924	            Neoasaia
  0.00	1	1	G	25930	            Rhodovastum
  0.01	48	3	O	2761	        Rickettsiales
  0.01	20	20	F	2805	          Mitochondria
  0.00	13	1	F	2781	          Rickettsiaceae
  0.00	9	9	G	2784	            Rickettsia
  0.00	2	2	G	26224	            Ac37b
  0.00	1	1	G	2785	            uncultured
  0.00	5	5	F	2801	          SM2D12
  0.00	3	0	F	2763	          Anaplasmataceae
  0.00	3	3	G	2764	            Anaplasma
  0.00	2	2	F	2796	          S25-593
  0.00	1	1	F	2804	          bac2nit3
  0.00	1	1	F	2806	          uncultured
  0.01	45	0	O	2386	        Caulobacterales
  0.01	22	1	F	2394	          Hyphomonadaceae
  0.00	7	7	G	25968	            SWB02
  0.00	6	6	G	2399	            Hirschia
  0.00	5	5	G	2407	            uncultured
  0.00	1	1	G	2396	            Glycocaulis
  0.00	1	1	G	2401	            Litorimonas
  0.00	1	1	G	25969	            UKL13-1
  0.01	20	0	F	2387	          Caulobacteraceae
  0.00	14	14	G	2390	            Brevundimonas
  0.00	3	3	G	2391	            Caulobacter
  0.00	3	3	G	2393	            uncultured
  0.00	3	0	F	25970	          Parvularculaceae
  0.00	3	3	G	25973	            uncultured
  0.01	43	0	O	2667	        Rhodospirillales
  0.01	24	0	F	26189	          Rhodopirillaceae
  0.01	24	24	G	26190	            Defluviicoccus
  0.00	6	0	F	26196	          Thalassospiraceae
  0.00	6	6	G	26197	            Thalassospira
  0.00	6	6	F	26198	          uncultured
  0.00	3	0	F	26178	          Magnetospiraceae
  0.00	3	3	G	26182	            uncultured
  0.00	2	1	F	2717	          Rhodospirillaceae
  0.00	1	1	G	2720	            Caenispirillum
  0.00	2	0	F	26192	          Terasakiellaceae
  0.00	2	2	G	26195	            uncultured
  0.01	41	0	O	25946	        Azospirillales
  0.01	38	0	F	25947	          Azospirillaceae
  0.01	29	29	G	25948	            Azospirillum
  0.00	6	6	G	25953	            Skermanella
  0.00	1	1	G	25950	            Nitrospirillum
  0.00	1	1	G	25951	            Niveispirillum
  0.00	1	1	G	25952	            Rhodocista
  0.00	3	0	F	25955	          Azospirillales Incertae Sedis
  0.00	3	3	G	25956	            Stella
  0.00	14	4	O	2808	        SAR11 clade
  0.00	7	7	F	26232	          Clade II
  0.00	2	0	F	26228	          Clade I
  0.00	1	1	G	26229	            Clade Ia
  0.00	1	1	G	26231	            uncultured
  0.00	1	1	F	26233	          Clade III
  0.00	12	0	O	26009	        Paracaedibacterales
  0.00	12	0	F	26010	          Paracaedibacteraceae
  0.00	12	12	G	26015	            uncultured
  0.00	11	11	O	26269	        uncultured
  0.00	9	1	O	25998	        Micavibrionales
  0.00	7	7	F	26002	          uncultured
  0.00	1	0	F	25999	          Micavibrionaceae
  0.00	1	1	G	26001	            uncultured
  0.00	9	0	O	26016	        Parvibaculales
  0.00	9	0	F	26019	          Parvibaculaceae
  0.00	8	8	G	26022	            Parvibaculum
  0.00	1	1	G	26026	            uncultured
  0.00	8	0	O	25986	        Holosporales
  0.00	8	0	F	25987	          Holosporaceae
  0.00	7	7	G	25992	            uncultured
  0.00	1	1	G	25988	            Candidatus Bealeia
  0.00	7	0	O	25978	        Elsterales
  0.00	7	7	F	25985	          uncultured
  0.00	6	0	O	26003	        Micropepsales
  0.00	6	3	F	26004	          Micropepsaceae
  0.00	3	3	G	26007	            uncultured
  0.00	5	0	O	26262	        Tistrellales
  0.00	4	0	F	26263	          Geminicoccaceae
  0.00	3	3	G	26264	            Candidatus Alysiosphaera
  0.00	1	1	G	26266	            uncultured
  0.00	1	0	F	26267	          Tistrellaceae
  0.00	1	1	G	26268	            Tistrella
  0.00	4	0	O	26035	        Reyranellales
  0.00	4	0	F	26036	          Reyranellaceae
  0.00	4	4	G	26037	            Reyranella
  0.00	4	0	O	26199	        Rhodovibrionales
  0.00	3	0	F	26205	          Kiloniellaceae
  0.00	2	2	G	26210	            Tistlia
  0.00	1	1	G	26211	            uncultured
  0.00	1	0	F	26200	          Fodinicurvataceae
  0.00	1	1	G	26204	            uncultured
  0.00	3	0	O	2411	        Kordiimonadales
  0.00	2	0	F	2412	          Kordiimonadaceae
  0.00	2	2	G	2413	            Kordiimonas
  0.00	1	1	F	25997	          uncultured
  0.00	3	0	O	26028	        Puniceispirillales
  0.00	2	2	F	26029	          EF100-94H03
  0.00	1	1	F	26034	          uncultured
  0.00	2	0	O	25975	        Dongiales
  0.00	2	0	F	25976	          Dongiaceae
  0.00	2	2	G	25977	            Dongia
  0.00	1	0	O	26252	        Thalassobaculales
  0.00	1	1	F	26261	          uncultured
  0.08	300	19	C	3087	      Deltaproteobacteria
  0.02	86	11	O	3210	        Myxococcales
  0.01	32	0	F	3222	          Haliangiaceae
  0.01	32	32	G	3223	            Haliangium
  0.00	10	1	F	3236	          Polyangiaceae
  0.00	5	5	G	26282	            Pajaroellobacter
  0.00	2	2	G	3239	            Sorangium
  0.00	1	1	G	14607	            Aetherobacter
  0.00	1	1	G	14608	            Minicystis
  0.00	9	1	F	3241	          Sandaracinaceae
  0.00	8	8	G	11491	            uncultured
  0.00	7	7	F	11496	          bacteriap25
  0.00	4	0	F	3225	          Myxococcaceae
  0.00	4	4	G	3227	            Myxococcus
  0.00	4	0	F	3229	          Nannocystaceae
  0.00	3	3	G	3231	            Nannocystis
  0.00	1	1	G	11485	            Pseudenhygromyxa
  0.00	4	0	F	3234	          Phaselicystidaceae
  0.00	4	4	G	3235	            Phaselicystis
  0.00	3	3	F	11486	          P3OB-42
  0.00	2	0	F	14597	          Archangiaceae
  0.00	2	2	G	14598	            Anaeromyxobacter
  0.01	42	0	O	3109	        Desulfobacterales
  0.01	21	0	F	3110	          Desulfobacteraceae
  0.00	7	7	G	3138	            uncultured
  0.00	5	5	G	3118	            Desulfatirhabdium
  0.00	5	5	G	3130	            Desulfonema
  0.00	2	2	G	3136	            SEEP-SRB1
  0.00	1	1	G	3121	            Desulfobacterium
  0.00	1	1	G	3137	            Sva0081 sediment group
  0.01	21	16	F	3139	          Desulfobulbaceae
  0.00	2	2	G	3148	            MSBL7
  0.00	2	2	G	3151	            uncultured
  0.00	1	1	G	14592	            [Desulfobacterium] catecholicum group
  0.01	38	0	O	3251	        Syntrophobacterales
  0.01	34	0	F	3258	          Syntrophobacteraceae
  0.01	24	24	G	3266	            uncultured
  0.00	9	9	G	3264	            Syntrophobacter
  0.00	1	1	G	3263	            Desulfovirga
  0.00	4	0	F	3252	          Syntrophaceae
  0.00	2	2	G	3257	            uncultured
  0.00	1	1	G	3253	            Desulfobacca
  0.00	1	1	G	3255	            Smithella
  0.01	33	0	O	11497	        Oligoflexales
  0.01	25	25	F	14610	          0319-6G20
  0.00	8	0	F	11498	          Oligoflexaceae
  0.00	3	3	G	11499	            Oligoflexus
  0.00	3	3	G	26286	            uncultured
  0.00	2	2	G	26285	            Silvanigrella
  0.01	22	20	O	14584	        Bradymonadales
  0.00	2	2	F	14585	          Bradymonadaceae
  0.00	18	0	O	3091	        Bdellovibrionales
  0.00	10	3	F	3092	          Bacteriovoracaceae
  0.00	5	5	G	3097	            uncultured
  0.00	1	1	G	3093	            Bacteriovorax
  0.00	1	1	G	3096	            Peredibacter
  0.00	8	0	F	3098	          Bdellovibrionaceae
  0.00	7	7	G	3100	            OM27 clade
  0.00	1	1	G	3099	            Bdellovibrio
  0.00	10	0	O	3181	        Desulfuromonadales
  0.00	6	0	F	3195	          Geobacteraceae
  0.00	5	5	G	3197	            Geobacter
  0.00	1	1	G	3199	            Geothermobacter
  0.00	3	0	F	3189	          Desulfuromonadaceae
  0.00	3	3	G	3190	            Desulfuromonas
  0.00	1	1	F	3207	          uncultured
  0.00	9	0	O	3156	        Desulfovibrionales
  0.00	6	0	F	3169	          Desulfovibrionaceae
  0.00	6	6	G	3173	            Desulfovibrio
  0.00	2	0	F	3165	          Desulfomicrobiaceae
  0.00	2	2	G	3166	            Desulfomicrobium
  0.00	1	0	F	3157	          Desulfohalobiaceae
  0.00	1	1	G	3163	            Desulfovermiculus
  0.00	9	9	O	14609	        NB1-j
  0.00	4	4	O	3247	        SAR324 clade(Marine group B)
  0.00	3	0	O	3105	        Desulfarculales
  0.00	3	0	F	3106	          Desulfarculaceae
  0.00	2	2	G	14587	            Desulfocarbo
  0.00	1	1	G	3108	            uncultured
  0.00	2	2	O	3101	        DTB120
  0.00	2	2	O	3250	        Sva0485
  0.00	2	2	O	26280	        MBNT15
  0.00	1	0	O	3102	        Deltaproteobacteria Incertae Sedis
  0.00	1	0	F	3103	          Syntrophorhabdaceae
  0.00	1	1	G	3104	            Syntrophorhabdus
  0.00	4	0	C	26883	      Magnetococcia
  0.00	4	0	O	26884	        Magnetococcales
  0.00	4	0	F	26885	          Magnetococcaceae
  0.00	4	4	G	26886	            Magnetococcus
  1.45	5301	0	P	3982	    Verrucomicrobia
  1.45	5301	4530	C	4029	      Verrucomicrobiae
  0.11	383	383	O	27008	        uncultured
  0.07	241	0	O	4030	        Verrucomicrobiales
  0.05	189	144	F	4036	          Verrucomicrobiaceae
  0.01	25	25	G	4042	            Prosthecobacter
  0.01	19	19	G	4044	            Roseimicrobium
  0.00	1	1	G	4046	            uncultured
  0.01	29	0	F	27000	          Akkermansiaceae
  0.01	29	29	G	27001	            Akkermansia
  0.01	21	0	F	4034	          Rubritaleaceae
  0.01	19	19	G	27006	            Roseibacillus
  0.00	2	2	G	27004	            Luteolibacter
  0.00	2	2	F	4032	          DEV007
  0.02	67	0	O	26955	        Chthoniobacterales
  0.02	60	0	F	26957	          Chthoniobacteraceae
  0.02	55	55	G	26959	            Chthoniobacter
  0.00	4	4	G	26958	            Candidatus Udaeobacter
  0.00	1	1	G	26960	            LD29
  0.00	4	0	F	26961	          Terrimicrobiaceae
  0.00	4	4	G	26962	            FukuN18 freshwater group
  0.00	3	3	F	26956	          01D2Z36
  0.01	37	6	O	26972	        Opitutales
  0.01	20	0	F	26981	          Puniceicoccaceae
  0.00	7	7	G	26989	            Verruc-01
  0.00	6	6	G	26983	            Cerasicoccus
  0.00	4	4	G	26990	            uncultured
  0.00	2	2	G	26988	            Puniceicoccus
  0.00	1	1	G	26986	            MB11C04 marine group
  0.00	11	5	F	26973	          Opitutaceae
  0.00	3	3	G	26978	            Lacunisphaera
  0.00	1	1	G	26975	            Cephaloticoccus
  0.00	1	1	G	26976	            Diplosphaera
  0.00	1	1	G	26977	            IMCC26134
  0.01	24	0	O	26992	        Pedosphaerales
  0.01	24	23	F	26993	          Pedosphaeraceae
  0.00	1	1	G	26996	            Pedosphaera
  0.00	17	0	O	26968	        Methylacidiphilales
  0.00	17	0	F	26969	          Methylacidiphilaceae
  0.00	17	17	G	26971	            uncultured
  0.00	1	1	O	26967	        LD1-PB3
  0.00	1	1	O	26998	        S-BQ2-57 soil group
  0.43	1554	118	P	1672	    Firmicutes
  0.27	968	1	C	1859	      Clostridia
  0.26	942	55	O	1863	        Clostridiales
  0.13	463	37	F	2050	          Ruminococcaceae
  0.06	220	220	G	2057	            Faecalibacterium
  0.01	31	31	G	11357	            Ruminiclostridium 9
  0.01	25	25	G	11363	            Ruminococcaceae UCG-005
  0.01	22	22	G	2058	            Fastidiosipila
  0.01	22	22	G	2070	            Subdoligranulum
  0.00	14	14	G	2071	            uncultured
  0.00	14	14	G	11374	            Ruminococcus 2
  0.00	13	13	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	8	8	G	11367	            Ruminococcaceae UCG-010
  0.00	7	7	G	11355	            Ruminiclostridium 5
  0.00	7	7	G	11358	            Ruminococcaceae NK4A214 group
  0.00	5	5	G	11350	            Candidatus Soleaferrea
  0.00	4	4	G	2063	            Oscillibacter
  0.00	4	4	G	11360	            Ruminococcaceae UCG-002
  0.00	4	4	G	11373	            Ruminococcus 1
  0.00	3	3	G	2053	            Anaerofilum
  0.00	3	3	G	14382	            Caproiciproducens
  0.00	3	3	G	25663	            CAG-352
  0.00	2	2	G	2055	            Butyricicoccus
  0.00	2	2	G	2068	            Saccharofermentans
  0.00	2	2	G	11371	            Ruminococcaceae UCG-014
  0.00	1	1	G	2051	            Acetanaerobacterium
  0.00	1	1	G	2054	            Anaerotruncus
  0.00	1	1	G	2065	            Papillibacter
  0.00	1	1	G	11353	            Ruminiclostridium
  0.00	1	1	G	11354	            Ruminiclostridium 1
  0.00	1	1	G	11356	            Ruminiclostridium 6
  0.00	1	1	G	11362	            Ruminococcaceae UCG-004
  0.00	1	1	G	11364	            Ruminococcaceae UCG-007
  0.00	1	1	G	11366	            Ruminococcaceae UCG-009
  0.00	1	1	G	11369	            Ruminococcaceae UCG-012
  0.00	1	1	G	14383	            Ercella
  0.04	163	19	F	1987	          Lachnospiraceae
  0.01	25	25	G	2021	            uncultured
  0.00	17	17	G	1992	            Blautia
  0.00	16	16	G	11342	            [Ruminococcus] gauvreauii group
  0.00	12	12	G	11319	            Lachnospiraceae NK4A136 group
  0.00	9	9	G	14377	            [Ruminococcus] torques group
  0.00	8	8	G	2012	            Roseburia
  0.00	6	6	G	11305	            Fusicatenibacter
  0.00	5	5	G	11308	            Lachnoclostridium
  0.00	5	5	G	11321	            Lachnospiraceae UCG-001
  0.00	4	4	G	1991	            Anaerostipes
  0.00	3	3	G	1989	            Acetitomaculum
  0.00	3	3	G	11331	            Lachnospiraceae XPB1014 group
  0.00	3	3	G	11334	            Tyzzerella
  0.00	3	3	G	11340	            [Eubacterium] ruminantium group
  0.00	2	2	G	2004	            Lachnospira
  0.00	2	2	G	11318	            Lachnospiraceae NK3A20 group
  0.00	2	2	G	11323	            Lachnospiraceae UCG-003
  0.00	2	2	G	11328	            Lachnospiraceae UCG-008
  0.00	2	2	G	25651	            GCA-900066575
  0.00	1	1	G	1997	            Dorea
  0.00	1	1	G	1998	            Epulopiscium
  0.00	1	1	G	2008	            Oribacterium
  0.00	1	1	G	2016	            Syntrophococcus
  0.00	1	1	G	11300	            Butyrivibrio 2
  0.00	1	1	G	11310	            Lachnoclostridium 10
  0.00	1	1	G	11311	            Lachnoclostridium 12
  0.00	1	1	G	11313	            Lachnospiraceae AC2044 group
  0.00	1	1	G	11315	            Lachnospiraceae FE2018 group
  0.00	1	1	G	11317	            Lachnospiraceae ND3007 group
  0.00	1	1	G	11335	            Tyzzerella 3
  0.00	1	1	G	11338	            [Eubacterium] hallii group
  0.00	1	1	G	11339	            [Eubacterium] oxidoreducens group
  0.00	1	1	G	14375	            [Eubacterium] xylanophilum group
  0.00	1	1	G	25644	            Agathobacter
  0.03	109	0	F	1970	          Family XVIII
  0.03	109	109	G	1973	            uncultured
  0.01	31	0	F	1866	          Christensenellaceae
  0.01	22	22	G	11283	            Christensenellaceae R-7 group
  0.00	9	9	G	1868	            uncultured
  0.01	26	2	F	2024	          Peptococcaceae
  0.00	13	13	G	25659	            SCADC1-2-3
  0.00	4	4	G	2041	            uncultured
  0.00	2	2	G	2025	            Cryptanaerobacter
  0.00	2	2	G	2033	            Desulfotomaculum
  0.00	1	1	G	2030	            Desulfitobacterium
  0.00	1	1	G	2035	            Desulfurispora
  0.00	1	1	G	2040	            Thermincola
  0.01	24	0	F	2042	          Peptostreptococcaceae
  0.00	13	13	G	11346	            Peptoclostridium
  0.00	6	6	G	11347	            Romboutsia
  0.00	3	3	G	14379	            Paraclostridium
  0.00	1	1	G	2046	            Proteocatella
  0.00	1	1	G	14381	            [Eubacterium] yurii group
  0.00	17	1	F	1936	          Family XI
  0.00	9	9	G	1937	            Anaerococcus
  0.00	3	3	G	1950	            Tissierella
  0.00	2	2	G	1946	            Peptoniphilus
  0.00	1	1	G	11289	            Ezakiella
  0.00	1	1	G	25639	            W5053
  0.00	16	0	F	1869	          Clostridiaceae 1
  0.00	6	6	G	1873	            Clostridium sensu stricto 1
  0.00	2	2	G	1877	            Clostridium sensu stricto 13
  0.00	2	2	G	1899	            uncultured
  0.00	1	1	G	1871	            Caloramator
  0.00	1	1	G	1876	            Clostridium sensu stricto 12
  0.00	1	1	G	1882	            Clostridium sensu stricto 18
  0.00	1	1	G	1894	            Oxobacter
  0.00	1	1	G	1896	            Sarcina
  0.00	1	1	G	1897	            Thermobrachium
  0.00	14	0	F	1864	          Caldicoprobacteraceae
  0.00	14	14	G	1865	            Caldicoprobacter
  0.00	8	0	F	1957	          Family XIII
  0.00	2	2	G	1958	            Anaerovorax
  0.00	2	2	G	11296	            [Eubacterium] brachy group
  0.00	1	1	G	1960	            Mogibacterium
  0.00	1	1	G	1961	            uncultured
  0.00	1	1	G	11293	            Family XIII AD3011 group
  0.00	1	1	G	11297	            [Eubacterium] nodatum group
  0.00	5	0	F	1979	          Heliobacteriaceae
  0.00	3	3	G	14365	            Hydrogenispora
  0.00	2	2	G	1984	            uncultured
  0.00	5	5	F	11286	          Clostridiales vadinBB60 group
  0.00	2	0	F	1900	          Clostridiaceae 2
  0.00	2	2	G	1901	            Alkaliphilus
  0.00	2	0	F	2072	          Syntrophomonadaceae
  0.00	1	1	G	2073	            Candidatus Contubernalis
  0.00	1	1	G	2076	            Syntrophomonas
  0.00	1	0	F	1920	          Clostridiales Incertae Sedis
  0.00	1	1	G	1921	            Dethiosulfatibacter
  0.00	1	0	F	1966	          Family XVII
  0.00	1	1	G	1967	            Sulfobacillus
  0.00	14	0	O	2112	        Thermoanaerobacterales
  0.00	7	0	F	2113	          Family III
  0.00	7	7	G	2115	            Caldicellulosiruptor
  0.00	6	0	F	2126	          Thermoanaerobacteraceae
  0.00	5	5	G	2135	            Moorella
  0.00	1	1	G	2128	            Caldanaerobacter
  0.00	1	1	F	14393	          uncultured
  0.00	7	7	O	25673	        DTU014
  0.00	2	0	O	1860	        Clostridia Incertae Sedis
  0.00	2	0	F	1861	          Unknown Family
  0.00	2	2	G	1862	            Candidatus Desulforudis
  0.00	1	0	O	2107	        Natranaerobiales
  0.00	1	0	F	2108	          Natranaerobiaceae
  0.00	1	1	G	2109	            Natranaerobius
  0.00	1	1	O	14388	        MBA03
  0.10	361	8	C	1673	      Bacilli
  0.08	283	10	O	1674	        Bacillales
  0.05	165	3	F	1680	          Bacillaceae
  0.03	109	109	G	1688	            Bacillus
  0.01	48	48	G	1696	            Geobacillus
  0.00	3	3	G	1700	            Halobacillus
  0.00	2	2	G	1686	            Anoxybacillus
  0.01	42	0	F	1775	          Staphylococcaceae
  0.01	42	42	G	1780	            Staphylococcus
  0.01	28	0	F	1753	          Planococcaceae
  0.00	13	13	G	1757	            Chungangia
  0.00	8	8	G	1762	            Lysinibacillus
  0.00	4	4	G	1768	            Sporosarcina
  0.00	2	2	G	1765	            Planomicrobium
  0.00	1	1	G	1764	            Planococcus
  0.01	19	0	F	1740	          Paenibacillaceae
  0.00	12	12	G	1747	            Paenibacillus
  0.00	2	2	G	1743	            Brevibacillus
  0.00	2	2	G	1749	            Thermobacillus
  0.00	1	1	G	1742	            Aneurinibacillus
  0.00	1	1	G	1744	            Cohnella
  0.00	1	1	G	1750	            uncultured
  0.00	13	0	F	1734	          Family XII
  0.00	13	13	G	1735	            Exiguobacterium
  0.00	2	0	F	1675	          Alicyclobacillaceae
  0.00	1	1	G	1676	            Alicyclobacillus
  0.00	1	1	G	1678	            Tumebacillus
  0.00	2	0	F	1771	          Sporolactobacillaceae
  0.00	1	1	G	1773	            Sporolactobacillus
  0.00	1	1	G	25619	            Alkalicoccus
  0.00	2	0	F	1782	          Thermoactinomycetaceae
  0.00	1	1	G	1785	            Kroppenstedtia
  0.00	1	1	G	1786	            Laceyella
  0.02	70	1	O	1800	        Lactobacillales
  0.01	23	0	F	1839	          Leuconostocaceae
  0.01	21	21	G	1841	            Leuconostoc
  0.00	2	2	G	1843	            Weissella
  0.01	21	0	F	1850	          Streptococcaceae
  0.01	21	21	G	1853	            Streptococcus
  0.00	18	0	F	1836	          Lactobacillaceae
  0.00	17	17	G	1837	            Lactobacillus
  0.00	1	1	G	1838	            Pediococcus
  0.00	5	0	F	1811	          Carnobacteriaceae
  0.00	3	3	G	1826	            Trichococcus
  0.00	1	1	G	1812	            Alkalibacterium
  0.00	1	1	G	1821	            Granulicatella
  0.00	2	0	F	1828	          Enterococcaceae
  0.00	2	2	G	1831	            Enterococcus
  0.02	79	0	C	2147	      Erysipelotrichia
  0.02	79	0	O	2148	        Erysipelotrichales
  0.02	79	5	F	2149	          Erysipelotrichaceae
  0.02	55	55	G	14396	            Faecalibaculum
  0.00	6	6	G	2151	            Asteroleplasma
  0.00	5	5	G	2163	            uncultured
  0.00	3	3	G	11385	            Erysipelotrichaceae UCG-004
  0.00	2	2	G	2162	            Turicibacter
  0.00	1	1	G	11380	            Dielma
  0.00	1	1	G	11384	            Erysipelotrichaceae UCG-003
  0.00	1	1	G	11393	            Holdemanella
  0.01	26	0	C	2164	      Negativicutes
  0.01	26	0	O	2165	        Selenomonadales
  0.00	17	1	F	2172	          Veillonellaceae
  0.00	3	3	G	2183	            Dialister
  0.00	3	3	G	2185	            Megasphaera
  0.00	3	3	G	2194	            Selenomonas
  0.00	3	3	G	2198	            Veillonella
  0.00	3	3	G	2200	            uncultured
  0.00	1	1	G	11396	            Selenomonas 3
  0.00	9	1	F	2166	          Acidaminococcaceae
  0.00	4	4	G	2168	            Phascolarctobacterium
  0.00	2	2	G	2171	            uncultured
  0.00	1	1	G	2167	            Acidaminococcus
  0.00	1	1	G	2169	            Succiniclasticum
  0.00	2	0	C	14398	      Limnochordia
  0.00	2	0	O	14399	        Limnochordales
  0.00	2	2	F	14400	          Limnochordaceae
  0.36	1298	34	P	905	    Bacteroidetes
  0.34	1230	263	C	912	      Bacteroidia
  0.10	382	183	O	913	        Bacteroidales
  0.01	38	0	F	967	          Rikenellaceae
  0.00	14	14	G	968	            Alistipes
  0.00	10	10	G	11191	            Rikenellaceae RC9 gut group
  0.00	8	8	G	980	            uncultured
  0.00	6	6	G	969	            BCf9-17 termite group
  0.01	28	28	F	928	          ML635J-40 aquatic group
  0.01	28	0	F	24613	          Marinifilaceae
  0.01	26	26	G	24615	            Marinifilum
  0.00	1	1	G	24614	            Butyricimonas
  0.00	1	1	G	24618	            uncultured
  0.01	22	0	F	960	          Prevotellaceae
  0.00	12	12	G	11179	            Prevotella 1
  0.00	5	5	G	961	            Alloprevotella
  0.00	3	3	G	11183	            Prevotella 9
  0.00	1	1	G	11182	            Prevotella 7
  0.00	1	1	G	11186	            Prevotellaceae UCG-001
  0.01	22	22	F	24634	          Muribaculaceae
  0.00	11	11	F	24595	          Bacteroidetes BD2-2
  0.00	9	0	F	917	          Bacteroidaceae
  0.00	9	9	G	918	            Bacteroides
  0.00	9	1	F	24619	          Marinilabiliaceae
  0.00	4	4	G	24633	            uncultured
  0.00	3	3	G	24622	            Anaerophaga
  0.00	1	1	G	24626	            Mangroviflexus
  0.00	8	8	F	11171	          Bacteroidales BS11 gut group
  0.00	8	8	F	24653	          SB-5
  0.00	4	0	F	24657	          Tannerellaceae
  0.00	4	4	G	24660	            Parabacteroides
  0.00	3	0	F	943	          Porphyromonadaceae
  0.00	3	3	G	956	            Porphyromonas
  0.00	3	0	F	14273	          Prolixibacteraceae
  0.00	1	1	G	24643	            Draconibacterium
  0.00	1	1	G	24645	            Roseimarinus
  0.00	1	1	G	24647	            WCHB1-32
  0.00	2	2	F	24610	          F082
  0.00	1	1	F	925	          GZKB124
  0.00	1	1	F	942	          PeH15
  0.00	1	1	F	24596	          Bacteroidetes vadinHA17
  0.00	1	1	F	24663	          p-251-o5
  0.08	307	94	O	25002	        Sphingobacteriales
  0.03	111	70	F	25020	          Sphingobacteriaceae
  0.01	19	19	G	25027	            Pedobacter
  0.00	6	6	G	25023	            Mucilaginibacter
  0.00	6	6	G	25024	            Nubsella
  0.00	5	5	G	25032	            Sphingobacterium
  0.00	3	3	G	25029	            Pseudopedobacter
  0.00	2	2	G	25033	            uncultured
  0.01	49	49	F	25015	          NS11-12 marine group
  0.01	22	10	F	25012	          Lentimicrobiaceae
  0.00	12	12	G	25013	            Lentimicrobium
  0.01	22	22	F	25035	          env.OPS 17
  0.00	7	7	F	25004	          AKYH767
  0.00	2	2	F	25007	          E6aC02
  0.05	165	4	O	24714	        Cytophagales
  0.03	118	1	F	24725	          Cyclobacteriaceae
  0.03	95	95	G	24760	            uncultured
  0.01	19	19	G	24726	            Algoriphagus
  0.00	2	2	G	24741	            Imperialibacter
  0.00	1	1	G	24736	            Ekhidna
  0.01	19	0	F	24794	          Spirosomaceae
  0.00	8	8	G	24801	            Flectobacillus
  0.00	3	3	G	24805	            Larkinella
  0.00	3	3	G	24809	            Pseudarcicella
  0.00	2	2	G	24797	            Dyadobacter
  0.00	2	2	G	24812	            Runella
  0.00	1	1	G	24795	            Arcicella
  0.00	18	0	F	24783	          Microscillaceae
  0.00	12	12	G	24793	            uncultured
  0.00	6	6	G	24792	            Thermoflexibacter
  0.00	3	3	F	24782	          MWH-CFBk5
  0.00	1	0	F	24715	          Amoebophilaceae
  0.00	1	1	G	24716	            Candidatus Amoebophilus
  0.00	1	0	F	24766	          Flammeovirgaceae
  0.00	1	1	G	24773	            Rapidithrix
  0.00	1	0	F	24776	          Hymenobacteraceae
  0.00	1	1	G	24778	            Hymenobacter
  0.02	71	1	O	24819	        Flavobacteriales
  0.01	38	1	F	24841	          Flavobacteriaceae
  0.00	17	17	G	24928	            Olleya
  0.00	15	15	G	24881	            Flavobacterium
  0.00	1	1	G	24843	            Aequorivita
  0.00	1	1	G	24863	            Capnocytophaga
  0.00	1	1	G	24894	            Hoppeia
  0.00	1	1	G	24914	            Maritimimonas
  0.00	1	1	G	24940	            Psychroflexus
  0.00	17	17	F	24980	          NS9 marine group
  0.00	7	0	F	24983	          Weeksellaceae
  0.00	7	7	G	24989	            Chryseobacterium
  0.00	5	0	F	24826	          Crocinitomicaceae
  0.00	3	3	G	24829	            Fluviicola
  0.00	2	2	G	24827	            Brumimicrobium
  0.00	3	0	F	24834	          Cryomorphaceae
  0.00	3	3	G	24840	            uncultured
  0.01	31	0	O	24665	        Chitinophagales
  0.00	17	2	F	24701	          Saprospiraceae
  0.00	7	7	G	24705	            Lewinella
  0.00	5	5	G	24712	            uncultured
  0.00	3	3	G	24708	            Phaeodactylibacter
  0.00	10	1	F	24667	          Chitinophagaceae
  0.00	4	4	G	24693	            Sediminibacterium
  0.00	1	1	G	24670	            Chitinophaga
  0.00	1	1	G	24674	            Ferruginibacter
  0.00	1	1	G	24675	            Filimonas
  0.00	1	1	G	24695	            Taibaiella
  0.00	1	1	G	24700	            uncultured
  0.00	4	4	F	24713	          uncultured
  0.00	9	9	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	2	2	O	25000	        ML602M-17
  0.01	20	0	C	25074	      Rhodothermia
  0.01	20	0	O	25091	        Rhodothermales
  0.01	20	0	F	25092	          Rhodothermaceae
  0.00	11	11	G	25098	            Salinibacter
  0.00	5	5	G	25095	            Rhodothermus
  0.00	4	4	G	25100	            uncultured
  0.00	13	0	C	25048	      Ignavibacteria
  0.00	7	7	O	25071	        OPB56
  0.00	3	0	O	25063	        Kryptoniales
  0.00	2	2	F	25064	          BSV26
  0.00	1	1	F	25070	          MSB-3C8
  0.00	2	2	O	25072	        SJA-28
  0.00	1	0	O	25049	        Ignavibacteriales
  0.00	1	0	F	25052	          Ignavibacteriaceae
  0.00	1	1	G	25053	            Ignavibacterium
  0.00	1	0	C	25038	      Chlorobia
  0.00	1	0	O	25039	        Chlorobiales
  0.00	1	0	F	25040	          Chlorobiaceae
  0.00	1	1	G	25042	            Chlorobium
  0.20	723	187	P	400	    Actinobacteria
  0.07	248	33	C	419	      Actinobacteria
  0.02	78	0	O	510	        Micrococcales
  0.01	40	0	F	580	          Microbacteriaceae
  0.01	32	32	G	616	            Microbacterium
  0.00	4	4	G	610	            Leucobacter
  0.00	3	3	G	585	            Amnibacterium
  0.00	1	1	G	630	            Salinibacterium
  0.01	35	1	F	636	          Micrococcaceae
  0.01	23	23	G	638	            Arthrobacter
  0.00	5	5	G	646	            Rothia
  0.00	3	3	G	14220	            Pseudarthrobacter
  0.00	2	2	G	14216	            Glutamicibacter
  0.00	1	1	G	651	            uncultured
  0.00	3	0	F	557	          Intrasporangiaceae
  0.00	3	3	G	570	            Ornithinimicrobium
  0.01	41	3	O	447	        Corynebacteriales
  0.01	29	0	F	448	          Corynebacteriaceae
  0.01	28	28	G	11143	            Corynebacterium 1
  0.00	1	1	G	449	            Corynebacterium
  0.00	4	0	F	460	          Nocardiaceae
  0.00	3	3	G	464	            Rhodococcus
  0.00	1	1	G	463	            Nocardia
  0.00	3	0	F	455	          Dietziaceae
  0.00	3	3	G	456	            Dietzia
  0.00	2	0	F	457	          Mycobacteriaceae
  0.00	2	2	G	459	            Mycobacterium
  0.01	34	0	O	704	        Propionibacteriales
  0.01	28	0	F	714	          Propionibacteriaceae
  0.01	24	24	G	24519	            Cutibacterium
  0.00	1	1	G	715	            Aestuariimicrobium
  0.00	1	1	G	726	            Naumannella
  0.00	1	1	G	733	            Tessaracoccus
  0.00	1	1	G	24520	            Pseudopropionibacterium
  0.00	6	0	F	705	          Nocardioidaceae
  0.00	4	4	G	711	            Nocardioides
  0.00	2	2	G	710	            Marmoricola
  0.00	18	0	O	765	        Streptomycetales
  0.00	18	1	F	766	          Streptomycetaceae
  0.00	17	17	G	769	            Streptomyces
  0.00	17	0	O	475	        Frankiales
  0.00	9	1	F	491	          Sporichthyaceae
  0.00	8	8	G	494	            hgcI clade
  0.00	6	0	F	484	          Geodermatophilaceae
  0.00	5	5	G	487	            Modestobacter
  0.00	1	1	G	485	            Blastococcus
  0.00	2	2	F	496	          uncultured
  0.00	13	0	O	770	        Streptosporangiales
  0.00	13	0	F	800	          Thermomonosporaceae
  0.00	13	13	G	803	            Actinomadura
  0.00	6	0	O	672	        Micromonosporales
  0.00	6	0	F	673	          Micromonosporaceae
  0.00	4	4	G	688	            Micromonospora
  0.00	1	1	G	696	            Salinispora
  0.00	1	1	G	699	            Verrucosispora
  0.00	5	0	O	735	        Pseudonocardiales
  0.00	5	0	F	736	          Pseudonocardiaceae
  0.00	3	3	G	755	            Pseudonocardia
  0.00	1	1	G	745	            Crossiella
  0.00	1	1	G	756	            Saccharomonospora
  0.00	2	0	O	432	        Bifidobacteriales
  0.00	2	0	F	433	          Bifidobacteriaceae
  0.00	2	2	G	436	            Bifidobacterium
  0.00	1	0	O	420	        Actinomycetales
  0.00	1	0	F	421	          Actinomycetaceae
  0.00	1	1	G	423	            Actinomyces
  0.07	240	5	C	401	      Acidimicrobiia
  0.04	157	1	O	24483	        Microtrichales
  0.02	76	1	F	24490	          Microtrichaceae
  0.01	50	50	G	24494	            uncultured
  0.01	23	23	G	24493	            Sva0996 marine group
  0.00	2	2	G	24491	            Candidatus Microthrix
  0.02	56	56	F	24495	          uncultured
  0.00	13	0	F	24486	          Ilumatobacteraceae
  0.00	11	11	G	24488	            Ilumatobacter
  0.00	2	2	G	24489	            uncultured
  0.00	11	0	F	24484	          Iamiaceae
  0.00	11	11	G	24485	            Iamia
  0.01	49	0	O	24478	        Actinomarinales
  0.01	45	45	F	24481	          uncultured
  0.00	4	0	F	24479	          Actinomarinaceae
  0.00	4	4	G	24480	            Candidatus Actinomarina
  0.01	20	0	O	402	        Acidimicrobiales
  0.01	20	1	F	403	          Acidimicrobiaceae
  0.00	14	14	G	406	            Ferrimicrobium
  0.00	5	5	G	409	            uncultured
  0.00	5	5	O	24496	        uncultured
  0.00	4	4	O	24482	        IMCC26256
  0.01	27	0	C	844	      Thermoleophilia
  0.01	24	4	O	849	        Solirubrobacterales
  0.00	11	11	F	24563	          67-14
  0.00	9	0	F	863	          Solirubrobacteraceae
  0.00	8	8	G	864	            Solirubrobacter
  0.00	1	1	G	24564	            Conexibacter
  0.00	3	1	O	845	        Gaiellales
  0.00	2	2	F	848	          uncultured
  0.00	7	0	C	809	      Coriobacteriia
  0.00	7	0	O	810	        Coriobacteriales
  0.00	6	0	F	24544	          Eggerthellaceae
  0.00	3	3	G	24558	            uncultured
  0.00	2	2	G	24557	            Slackia
  0.00	1	1	G	24556	            Senegalimassilia
  0.00	1	0	F	24540	          Coriobacteriales Incertae Sedis
  0.00	1	1	G	24542	            Raoultibacter
  0.00	5	0	C	830	      Nitriliruptoria
  0.00	4	0	O	834	        Nitriliruptorales
  0.00	4	4	F	835	          Nitriliruptoraceae
  0.00	1	0	O	831	        Euzebyales
  0.00	1	0	F	832	          Euzebyaceae
  0.00	1	1	G	14229	            uncultured
  0.00	4	4	C	829	      MB-A2-108
  0.00	3	0	C	839	      Rubrobacteria
  0.00	3	0	O	840	        Rubrobacterales
  0.00	3	0	F	841	          Rubrobacteriaceae
  0.00	3	3	G	842	            Rubrobacter
  0.00	1	1	C	24477	      0319-7L14
  0.00	1	1	C	24570	      WCHB1-81
  0.11	391	6	P	2293	    Planctomycetes
  0.07	255	22	C	2337	      Planctomycetacia
  0.02	87	0	O	25851	        Gemmatales
  0.02	87	13	F	25852	          Gemmataceae
  0.01	54	54	G	25857	            uncultured
  0.00	13	13	G	25854	            Gemmata
  0.00	5	5	G	25853	            Fimbriiglobus
  0.00	2	2	G	25856	            Zavarzinella
  0.02	85	0	O	25866	        Pirellulales
  0.02	85	0	F	25867	          Pirellulaceae
  0.02	58	58	G	25880	            Termite planctomycete cluster
  0.00	9	9	G	25875	            Pir4 lineage
  0.00	6	6	G	25876	            Pirellula
  0.00	4	4	G	25868	            Blastopirellula
  0.00	4	4	G	25884	            uncultured
  0.00	2	2	G	25881	            Thermogutta
  0.00	1	1	G	25870	            CPla-4 termite group
  0.00	1	1	G	25877	            Rhodopirellula
  0.01	38	2	O	2349	        Planctomycetales
  0.00	15	0	F	25888	          Rubinisphaeraceae
  0.00	12	12	G	25892	            SH-PL14
  0.00	3	3	G	25893	            uncultured
  0.00	15	15	F	25897	          uncultured
  0.00	4	0	F	25894	          Schlesneriaceae
  0.00	3	3	G	25896	            Schlesneria
  0.00	1	1	G	25895	            Planctopirus
  0.00	2	0	F	25885	          Gimesiaceae
  0.00	2	2	G	25887	            uncultured
  0.01	23	0	O	25858	        Isosphaerales
  0.01	23	9	F	25859	          Isosphaeraceae
  0.00	7	7	G	25865	            uncultured
  0.00	6	6	G	25864	            Singulisphaera
  0.00	1	1	G	25862	            Isosphaera
  0.01	51	51	C	2299	      OM190
  0.01	50	2	C	2300	      Phycisphaerae
  0.01	26	0	O	2312	        Phycisphaerales
  0.01	22	0	F	2316	          Phycisphaeraceae
  0.01	19	19	G	2323	            SM1A02
  0.00	2	2	G	2317	            AKYG587
  0.00	1	1	G	2318	            CL500-3
  0.00	4	4	F	2314	          AKAU3564 sediment group
  0.00	10	0	O	14496	        Tepidisphaerales
  0.00	10	10	F	25850	          WD2101 soil group
  0.00	5	5	O	2305	        CCM11a
  0.00	5	0	O	2310	        MSBL9
  0.00	5	5	F	25846	          SG8-4
  0.00	2	2	O	2330	        S-70
  0.00	17	17	C	2374	      vadinHA49
  0.00	4	4	C	2336	      Pla4 lineage
  0.00	3	3	C	2294	      028H05-P-BN-P5
  0.00	3	3	C	2295	      BD7-11
  0.00	2	0	C	25828	      Brocadiae
  0.00	2	0	O	25829	        Brocadiales
  0.00	1	0	F	25830	          Brocadiaceae
  0.00	1	1	G	25835	            uncultured
  0.00	1	0	F	25837	          Scalinduaceae
  0.00	1	1	G	25838	            Candidatus Scalindua
  0.09	339	0	P	1500	    Cyanobacteria
  0.09	335	3	C	25227	      Oxyphotobacteria
  0.08	288	288	O	25228	        Chloroplast
  0.01	23	1	O	25273	        Nostocales
  0.00	7	0	F	25276	          Chroococcidiopsaceae
  0.00	7	7	G	25280	            Chroococcidiopsis PCC 7203
  0.00	7	0	F	25433	          Phormidiaceae
  0.00	6	6	G	25442	            Trichodesmium IMS101
  0.00	1	1	G	25443	            Tychonema CCAP 1459-11B
  0.00	3	0	F	25415	          Oscillatoriaceae
  0.00	3	3	G	25419	            Phormidium ETS-05
  0.00	2	0	F	25287	          Coleofasciculaceae
  0.00	2	2	G	25289	            Coleofasciculus PCC-7420
  0.00	1	0	F	25335	          Nostocaceae
  0.00	1	1	G	25390	            Richelia HH01
  0.00	1	0	F	25405	          Nostocales Incertae Sedis
  0.00	1	1	G	25409	            Hormoscilla SI04-45
  0.00	1	0	F	25447	          Rubidibacteraceae
  0.00	1	1	G	25450	            uncultured
  0.00	4	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	4	0	F	25463	          Unknown Family
  0.00	4	4	G	25482	            uncultured
  0.00	4	0	O	25483	        Phormidesmiales
  0.00	3	0	F	25484	          Nodosilineaceae
  0.00	2	2	G	25491	            uncultured
  0.00	1	1	G	25490	            Nodosilinea PCC-7104
  0.00	1	0	F	25492	          Phormidesmiaceae
  0.00	1	1	G	25497	            uncultured
  0.00	4	4	O	25508	        RD017
  0.00	4	0	O	25510	        Synechococcales
  0.00	3	0	F	25511	          Cyanobiaceae
  0.00	2	2	G	25513	            Prochlorococcus MIT9313
  0.00	1	1	G	25512	            Cyanobium PCC-6307
  0.00	1	0	F	25519	          Synechococcaceae
  0.00	1	1	G	25521	            Synechococcus PCC-7942
  0.00	3	0	O	25243	        Leptolyngbyales
  0.00	3	1	F	25244	          Leptolyngbyaceae
  0.00	1	1	G	25260	            Pantanalinema CENA516
  0.00	1	1	G	25266	            uncultured
  0.00	2	0	O	25229	        Eurycoccales
  0.00	2	2	F	25235	          uncultured
  0.00	3	3	C	25536	      Sericytochromatia
  0.00	1	0	C	1589	      Melainabacteria
  0.00	1	1	O	1591	        Gastranaerophilales
  0.06	209	9	P	321	    Acidobacteria
  0.01	52	52	C	14196	      Subgroup 6
  0.01	46	1	C	24413	      Acidobacteriia
  0.01	22	0	O	24430	        Solibacterales
  0.01	22	2	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	13	13	G	24434	            Bryobacter
  0.00	3	3	G	24435	            Candidatus Solibacter
  0.00	2	2	G	24432	            AKIW659
  0.00	1	1	G	24438	            PAUC26f
  0.00	1	1	G	24439	            Paludibaculum
  0.00	15	15	O	24443	        Subgroup 2
  0.00	7	0	O	24414	        Acidobacteriales
  0.00	5	5	F	24429	          uncultured
  0.00	2	1	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	1	1	G	24426	            uncultured
  0.00	1	1	O	24442	        Subgroup 13
  0.01	40	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	15	0	O	24462	        Pyrinomonadales
  0.00	15	0	F	24463	          Pyrinomonadaceae
  0.00	15	15	G	24465	            RB41
  0.00	14	0	O	24448	        Blastocatellales
  0.00	14	2	F	24449	          Blastocatellaceae
  0.00	9	9	G	24456	            uncultured
  0.00	1	1	G	24451	            Blastocatella
  0.00	1	1	G	24452	            JGI 0001001-H03
  0.00	1	1	G	24454	            Stenotrophobacter
  0.00	10	10	O	24447	        11-24
  0.00	1	1	O	24460	        DS-100
  0.00	13	13	C	14193	      Subgroup 21
  0.00	12	0	C	24469	      Thermoanaerobaculia
  0.00	12	0	O	24470	        Thermoanaerobaculales
  0.00	12	0	F	24471	          Thermoanaerobaculaceae
  0.00	10	10	G	24473	            Subgroup 10
  0.00	1	1	G	24474	            Subgroup 23
  0.00	1	1	G	24475	            TPD-58
  0.00	8	8	C	14188	      Subgroup 17
  0.00	7	0	C	24444	      Aminicenantia
  0.00	7	7	O	24445	        Aminicenantales
  0.00	6	0	C	372	      Holophagae
  0.00	4	4	O	396	        Subgroup 7
  0.00	2	0	O	383	        Holophagales
  0.00	2	0	F	384	          Holophagaceae
  0.00	2	2	G	388	            uncultured
  0.00	6	6	C	398	      Subgroup 22
  0.00	3	3	C	14184	      Subgroup 11
  0.00	3	3	C	14195	      Subgroup 5
  0.00	2	2	C	14151	      AT-s3-28
  0.00	1	1	C	14194	      Subgroup 25
  0.00	1	1	C	14200	      Subgroup 9
  0.06	203	11	P	1385	    Chloroflexi
  0.03	125	2	C	1386	      Anaerolineae
  0.02	60	0	O	1387	        Anaerolineales
  0.02	60	1	F	1388	          Anaerolineaceae
  0.02	57	57	G	1395	            uncultured
  0.00	1	1	G	1393	            Longilinea
  0.00	1	1	G	11226	            Anaerolineaceae UCG-001
  0.01	41	33	O	25142	        SBR1031
  0.00	8	8	F	25143	          A4b
  0.00	9	9	O	25141	        RBG-13-54-9
  0.00	7	0	O	25127	        Ardenticatenales
  0.00	6	6	F	25131	          uncultured
  0.00	1	0	F	25128	          Ardenticatenaceae
  0.00	1	1	G	25130	            uncultured
  0.00	2	2	O	25138	        KZNMV-5-B42
  0.00	1	1	O	25121	        ADurb.Bin180
  0.00	1	0	O	25133	        Caldilineales
  0.00	1	0	F	25134	          Caldilineaceae
  0.00	1	1	G	25137	            uncultured
  0.00	1	1	O	25146	        SJA-15
  0.00	1	1	O	25150	        uncultured
  0.01	25	2	C	1428	      Dehalococcoidia
  0.00	5	0	O	1429	        Dehalococcoidales
  0.00	4	0	F	1433	          Dehalococcoidales Incertae Sedis
  0.00	4	4	G	1434	            Dehalobium
  0.00	1	0	F	1430	          Dehalococcoidaceae
  0.00	1	1	G	1431	            Dehalococcoides
  0.00	4	4	O	1437	        FW22
  0.00	4	4	O	25184	        S085
  0.00	4	4	O	25185	        SAR202 clade
  0.00	3	3	O	1438	        GIF3
  0.00	3	3	O	25182	        MB-C2-126
  0.00	14	1	C	1450	      Ktedonobacteria
  0.00	13	1	O	1456	        Ktedonobacterales
  0.00	10	2	F	1464	          Ktedonobacteraceae
  0.00	3	3	G	1466	            uncultured
  0.00	2	2	G	25191	            1921-2
  0.00	2	2	G	25193	            1959-1
  0.00	1	1	G	25195	            FCPS473
  0.00	2	2	F	25190	          JG30-KF-AS9
  0.00	13	1	C	1411	      Chloroflexia
  0.00	5	0	O	11231	        Kallotenuales
  0.00	5	5	F	11232	          AKIW781
  0.00	4	0	O	1413	        Chloroflexales
  0.00	2	0	F	1414	          Chloroflexaceae
  0.00	2	2	G	25151	            Candidatus Chlorothrix
  0.00	2	0	F	1422	          Roseiflexaceae
  0.00	2	2	G	25158	            uncultured
  0.00	2	2	O	25159	        Elev-1554
  0.00	1	0	O	25160	        Thermobaculales
  0.00	1	0	F	25161	          Thermobaculaceae
  0.00	1	1	G	25162	            Thermobaculum
  0.00	6	6	C	1481	      TK10
  0.00	3	3	C	1446	      JG30-KF-CM66
  0.00	3	3	C	1448	      KD4-96
  0.00	2	2	C	25204	      TK30
  0.00	1	1	C	1479	      SHA-26
  0.04	143	5	P	25752	    Patescibacteria
  0.01	38	38	C	25826	      WWE3
  0.01	29	12	C	25764	      Gracilibacteria
  0.00	12	12	O	25768	        Candidatus Peribacteria
  0.00	2	2	O	25765	        Absconditabacteriales (SR1)
  0.00	2	2	O	25767	        Candidatus Peregrinibacteria
  0.00	1	1	O	25769	        JGI 0000069-P22
  0.01	29	1	C	25772	      Microgenomatia
  0.00	18	18	O	25781	        Candidatus Pacebacteria
  0.00	3	3	O	25776	        Candidatus Collierbacteria
  0.00	3	3	O	25784	        Candidatus Woesebacteria
  0.00	2	2	O	25778	        Candidatus Daviesbacteria
  0.00	1	1	O	25780	        Candidatus Levybacteria
  0.00	1	1	O	25782	        Candidatus Roizmanbacteria
  0.00	17	0	C	25821	      Saccharimonadia
  0.00	17	13	O	25822	        Saccharimonadales
  0.00	4	3	F	25823	          Saccharimonadaceae
  0.00	1	1	G	25824	            Candidatus Saccharimonas
  0.00	13	13	C	25825	      WS6 (Dojkabacteria)
  0.00	5	1	C	25786	      Parcubacteria
  0.00	1	1	O	25798	        Candidatus Kaiserbacteria
  0.00	1	1	O	25807	        Candidatus Staskawiczbacteria
  0.00	1	1	O	25809	        Candidatus Vogelbacteria
  0.00	1	1	O	25815	        GWA2-38-13b
  0.00	4	0	C	25753	      ABY1
  0.00	2	2	O	25754	        Candidatus Buchananbacteria
  0.00	1	1	O	25758	        Candidatus Komeilibacteria
  0.00	1	1	O	25760	        Candidatus Magasanikbacteria
  0.00	3	3	C	25762	      Berkelbacteria
  0.02	80	79	P	25747	    Omnitrophicaeota
  0.00	1	0	C	25748	      Omnitrophia
  0.00	1	0	O	25749	        Omnitrophales
  0.00	1	0	F	25750	          Omnitrophaceae
  0.00	1	1	G	25751	            Candidatus Omnitrophus
  0.02	74	0	P	26899	    Spirochaetes
  0.02	70	0	C	26917	      Spirochaetia
  0.02	70	0	O	26921	        Spirochaetales
  0.02	70	0	F	26922	          Spirochaetaceae
  0.01	27	27	G	26931	            Sphaerochaeta
  0.00	12	12	G	26932	            Spirochaeta 2
  0.00	8	8	G	26934	            Treponema
  0.00	8	8	G	26936	            uncultured
  0.00	6	6	G	26935	            Treponema 2
  0.00	5	5	G	26933	            Termite Treponema cluster
  0.00	3	3	G	26924	            Borrelia
  0.00	1	1	G	26928	            M2PT2-76 termite group
  0.00	3	0	C	26900	      Brachyspirae
  0.00	3	0	O	26901	        Brachyspirales
  0.00	3	0	F	26902	          Brachyspiraceae
  0.00	3	3	G	26903	            Brachyspira
  0.00	1	1	C	26916	      MVP-15
  0.02	72	3	P	2273	    Nitrospirae
  0.02	59	0	C	2274	      Nitrospira
  0.02	59	0	O	2275	        Nitrospirales
  0.02	59	0	F	2281	          Nitrospiraceae
  0.02	57	57	G	2285	            Nitrospira
  0.00	2	2	G	2284	            Leptospirillum
  0.00	8	0	C	25738	      Thermodesulfovibrionia
  0.00	7	7	O	25746	        uncultured
  0.00	1	0	O	25743	        Thermodesulfovibrionales
  0.00	1	0	F	25744	          Thermodesulfovibrionaceae
  0.00	1	1	G	25745	            Thermodesulfovibrio
  0.00	2	2	C	25734	      4-29-1
  0.02	70	70	P	11409	    Marinimicrobia (SAR406 clade)
  0.02	68	1	P	2224	    Gemmatimonadetes
  0.01	44	0	C	2225	      Gemmatimonadetes
  0.01	44	0	O	2228	        Gemmatimonadales
  0.01	44	4	F	2229	          Gemmatimonadaceae
  0.01	33	33	G	2231	            uncultured
  0.00	7	7	G	2230	            Gemmatimonas
  0.00	16	16	C	14410	      BD2-11 terrestrial group
  0.00	4	0	C	14413	      Longimicrobia
  0.00	4	0	O	14414	        Longimicrobiales
  0.00	4	4	F	14415	          Longimicrobiaceae
  0.00	2	2	C	14418	      PAUC43f marine benthic group
  0.00	1	1	C	14419	      S0134 terrestrial group
  0.02	65	3	P	2238	    Lentisphaerae
  0.01	45	0	C	2250	      Lentisphaeria
  0.01	44	22	O	2254	        Victivallales
  0.00	16	16	F	2255	          Victivallaceae
  0.00	4	4	F	25720	          GWF2-44-16
  0.00	1	1	F	14440	          Arctic95B-14
  0.00	1	1	F	14446	          vadinBE97
  0.00	1	0	O	2251	        Lentisphaerales
  0.00	1	0	F	2252	          Lentisphaeraceae
  0.00	1	1	G	2253	            Lentisphaera
  0.00	17	4	C	2260	      Oligosphaeria
  0.00	10	0	O	2261	        Oligosphaerales
  0.00	9	0	F	2262	          Oligosphaeraceae
  0.00	7	7	G	14449	            SBZC-1223
  0.00	2	2	G	14451	            horsej-a03
  0.00	1	1	F	25721	          Lenti-02
  0.00	3	3	O	14453	        SS1-B-02-17
  0.01	40	0	P	3919	    Tenericutes
  0.01	40	0	C	3920	      Mollicutes
  0.00	12	0	O	3943	        Mollicutes Incertae Sedis
  0.00	12	0	F	3944	          Unknown Family
  0.00	12	12	G	3945	            Candidatus Phytoplasma
  0.00	12	12	O	26946	        Mollicutes RF39
  0.00	7	0	O	3930	        Entomoplasmatales
  0.00	5	0	F	3937	          Spiroplasmataceae
  0.00	5	5	G	3938	            Spiroplasma
  0.00	2	0	F	3935	          Entomoplasmatales Incertae Sedis
  0.00	2	2	G	3936	            Candidatus Hepatoplasma
  0.00	5	0	O	3946	        Mycoplasmatales
  0.00	5	0	F	3947	          Mycoplasmataceae
  0.00	5	5	G	3950	            Mycoplasma
  0.00	4	0	O	3921	        Acholeplasmatales
  0.00	4	0	F	3922	          Acholeplasmataceae
  0.00	4	4	G	3923	            Acholeplasma
  0.01	37	0	P	1646	    Fibrobacteres
  0.01	33	0	C	1647	      Fibrobacteria
  0.01	33	0	O	1648	        Fibrobacterales
  0.01	27	3	F	1654	          Fibrobacteraceae
  0.01	20	20	G	1659	            uncultured
  0.00	3	3	G	1655	            Fibrobacter
  0.00	1	1	G	1657	            possible genus 05
  0.00	3	3	F	1666	          possible family 02
  0.00	1	1	F	1651	          B122
  0.00	1	1	F	1665	          possible family 01
  0.00	1	1	F	25611	          uncultured
  0.00	4	0	C	13923	      Chitinivibrionia
  0.00	2	0	O	13928	        Chitinivibrionia Incertae Sedis
  0.00	2	0	F	13929	          Unknown Family
  0.00	2	2	G	13930	            possible genus 02
  0.00	1	0	O	13924	        Chitinivibrionales
  0.00	1	0	F	13925	          Chitinivibrionaceae
  0.00	1	1	G	13926	            Chitinivibrio
  0.00	1	1	O	14346	        uncultured
  0.01	23	0	P	1610	    Deinococcus-Thermus
  0.01	23	1	C	1611	      Deinococci
  0.00	17	0	O	1612	        Deinococcales
  0.00	10	0	F	1613	          Deinococcaceae
  0.00	10	10	G	1615	            Deinococcus
  0.00	7	0	F	1617	          Trueperaceae
  0.00	7	7	G	1618	            Truepera
  0.00	5	0	O	1620	        Thermales
  0.00	5	1	F	1621	          Thermaceae
  0.00	2	2	G	1623	            Meiothermus
  0.00	1	1	G	1624	            Oceanithermus
  0.00	1	1	G	1625	            Thermus
  0.01	23	0	P	25565	    Epsilonbacteraeota
  0.01	23	0	C	25566	      Campylobacteria
  0.01	22	3	O	25567	        Campylobacterales
  0.00	14	0	F	25590	          Thiovulaceae
  0.00	14	14	G	25592	            Sulfurimonas
  0.00	3	0	F	25587	          Sulfurovaceae
  0.00	3	3	G	25589	            Sulfurovum
  0.00	2	0	F	25571	          Campylobacteraceae
  0.00	2	2	G	25572	            Campylobacter
  0.00	1	0	O	25595	        Nautiliales
  0.00	1	0	F	25596	          Nautiliaceae
  0.00	1	1	G	25600	            Thioreductor
  0.01	22	0	P	25707	    Kiritimatiellaeota
  0.01	22	1	C	25708	      Kiritimatiellae
  0.01	21	21	O	25715	        WCHB1-41
  0.01	21	0	P	2203	    Fusobacteria
  0.01	21	0	C	2204	      Fusobacteriia
  0.01	21	1	O	2205	        Fusobacteriales
  0.00	16	1	F	2208	          Fusobacteriaceae
  0.00	11	11	G	2210	            Fusobacterium
  0.00	4	4	G	2209	            Cetobacterium
  0.00	4	0	F	2215	          Leptotrichiaceae
  0.00	4	4	G	2216	            Leptotrichia
  0.00	18	1	P	11403	    Latescibacteria
  0.00	17	0	C	25716	      Latescibacteria
  0.00	17	0	O	25717	        Latescibacterales
  0.00	17	17	F	25718	          Latescibacteraceae
  0.00	17	0	P	25541	    Dependentiae
  0.00	17	0	C	25542	      Babeliae
  0.00	17	6	O	25543	        Babeliales
  0.00	10	10	F	25548	          Vermiphilaceae
  0.00	1	1	F	25544	          Babeliaceae
  0.00	13	0	P	1334	    Chlamydiae
  0.00	12	12	C	14326	      LD1-PA32
  0.00	1	0	C	1335	      Chlamydiae
  0.00	1	0	O	1336	        Chlamydiales
  0.00	1	0	F	1337	          Chlamydiaceae
  0.00	1	1	G	1341	            uncultured
  0.00	12	0	P	1632	    Elusimicrobia
  0.00	5	0	C	1633	      Elusimicrobia
  0.00	3	3	O	1642	        Lineage IV
  0.00	2	2	O	1644	        MVP-88
  0.00	3	3	C	25558	      Lineage IIc
  0.00	2	2	C	25551	      4-29
  0.00	2	0	C	25552	      Endomicrobia
  0.00	2	0	O	25553	        Endomicrobiales
  0.00	2	0	F	25554	          Endomicrobiaceae
  0.00	2	2	G	25555	            Candidatus Endomicrobium
  0.00	12	0	P	3898	    Synergistetes
  0.00	12	0	C	3899	      Synergistia
  0.00	12	0	O	3900	        Synergistales
  0.00	12	0	F	3901	          Synergistaceae
  0.00	4	4	G	3916	            uncultured
  0.00	3	3	G	3910	            Fretibacterium
  0.00	2	2	G	3907	            Candidatus Tammella
  0.00	1	1	G	3902	            Aminiphilus
  0.00	1	1	G	3904	            Aminobacterium
  0.00	1	1	G	3915	            Thermovirga
  0.00	11	0	P	871	    Aquificae
  0.00	11	0	C	872	      Aquificae
  0.00	6	0	O	24575	        Hydrogenothermales
  0.00	6	0	F	24576	          Hydrogenothermaceae
  0.00	6	6	G	24579	            Sulfurihydrogenibium
  0.00	5	0	O	873	        Aquificales
  0.00	4	0	F	24573	          Hydrogenobaculaceae
  0.00	4	4	G	24574	            Hydrogenobaculum
  0.00	1	0	F	874	          Aquificaceae
  0.00	1	1	G	879	            Thermocrinis
  0.00	10	10	P	25725	    MAT-CR-M4-B07
  0.00	9	9	P	27009	    WOR-1
  0.00	8	0	P	894	    Armatimonadetes
  0.00	3	0	C	14237	      Fimbriimonadia
  0.00	3	1	O	14238	        Fimbriimonadales
  0.00	2	2	F	14239	          Fimbriimonadaceae
  0.00	2	0	C	899	      Chthonomonadetes
  0.00	2	2	O	900	        Chthonomonadales
  0.00	2	2	C	14241	      uncultured
  0.00	1	0	C	895	      Armatimonadia
  0.00	1	1	O	896	        Armatimonadales
  0.00	6	0	P	25727	    Modulibacteria
  0.00	6	0	C	25728	      Moduliflexia
  0.00	6	0	O	25729	        Moduliflexales
  0.00	6	6	F	25730	          Moduliflexaceae
  0.00	5	5	P	14244	    BRC1
  0.00	5	5	P	14501	    Poribacteria
  0.00	4	0	P	1292	    Caldiserica
  0.00	4	0	C	1293	      Caldisericia
  0.00	4	0	O	1294	        Caldisericales
  0.00	4	0	F	1296	          Caldisericaceae
  0.00	4	4	G	1297	            Caldisericum
  0.00	4	4	P	25726	    Margulisbacteria
  0.00	3	3	P	11402	    LCP-89
  0.00	3	3	P	14408	    GN01
  0.00	3	0	P	25537	    Dadabacteria
  0.00	3	0	C	25538	      Dadabacteriia
  0.00	3	3	O	25539	        Dadabacteriales
  0.00	3	0	P	25682	    Halanaerobiaeota
  0.00	3	0	C	25683	      Halanaerobiia
  0.00	3	0	O	25684	        Halanaerobiales
  0.00	2	0	F	25690	          Halobacteroidaceae
  0.00	1	1	G	25698	            Orenia
  0.00	1	1	G	25701	            uncultured
  0.00	1	0	F	25685	          Halanaerobiaceae
  0.00	1	1	G	25687	            Halarsenatibacter
  0.00	3	0	P	26887	    Rokubacteria
  0.00	3	0	C	26888	      NC10
  0.00	2	2	O	26897	        Rokubacteriales
  0.00	1	0	O	26889	        Methylomirabilales
  0.00	1	0	F	26890	          Methylomirabilaceae
  0.00	1	1	G	26896	            wb1-A12
  0.00	3	3	P	27012	    Zixibacteria
  0.00	2	0	P	11130	    Acetothermia
  0.00	2	2	C	24412	      Acetothermiia
  0.00	2	2	P	11417	    PAUC34f
  0.00	2	2	P	14342	    FBP
  0.00	2	0	P	25222	    Coprothermobacteraeota
  0.00	2	0	C	25223	      Coprothermobacteria
  0.00	2	0	O	25224	        Coprothermobacterales
  0.00	2	0	F	25225	          Coprothermobacteraceae
  0.00	2	2	G	25226	            Coprothermobacter
  0.00	2	0	P	25560	    Entotheonellaeota
  0.00	2	0	C	25561	      Entotheonellia
  0.00	2	0	O	25562	        Entotheonellales
  0.00	2	1	F	25563	          Entotheonellaceae
  0.00	1	1	G	25564	            Candidatus Entotheonella
  0.00	1	0	P	3963	    Thermotogae
  0.00	1	0	C	3964	      Thermotogae
  0.00	1	0	O	14719	        Petrotogales
  0.00	1	0	F	14720	          Petrotogaceae
  0.00	1	1	G	14724	            Marinitoga
  0.00	1	1	P	14407	    GAL15
  0.00	1	0	P	14465	    Nitrospinae
  0.00	1	0	C	14470	      Nitrospinia
  0.00	1	0	O	14471	        Nitrospinales
  0.00	1	1	F	14472	          Nitrospinaceae
  0.00	1	1	P	14742	    WS2
  0.00	1	1	P	25101	    CK-2C2-2
  0.00	1	0	P	25102	    Calditrichaeota
  0.00	1	0	C	25103	      Calditrichia
  0.00	1	0	O	25104	        Calditrichales
  0.00	1	0	F	25105	          Calditrichaceae
  0.00	1	1	G	25107	            Calorithrix
  0.00	1	1	P	26898	    Schekmanbacteria
  0.00	1	1	P	27010	    WPS-2
  0.01	49	6	D	4	  Eukaryota
  0.01	25	0	-	6428	    Opisthokonta
  0.01	24	0	D	6430	      Holozoa
  0.01	24	0	K	12882	        Metazoa (Animalia)
  0.01	24	0	-	12883	          Eumetazoa
  0.01	23	0	-	12884	            Bilateria
  0.00	10	0	P	13286	              Platyhelminthes
  0.00	9	0	C	13290	                Cestoda
  0.00	7	0	-	13294	                  Eucestoda
  0.00	7	7	O	13298	                    Cyclophyllidea
  0.00	2	0	-	13291	                  Cestodaria
  0.00	2	2	O	13292	                    Amphilinidea
  0.00	1	0	C	13342	                Rhabditophora
  0.00	1	0	O	13350	                  Rhabdocoela
  0.00	1	1	-	13351	                    Dalyellioida
  0.00	8	0	-	13104	              Chordata
  0.00	8	0	P	13120	                Vertebrata
  0.00	8	0	-	13126	                  Gnathostomata
  0.00	8	0	-	13134	                    Euteleostomi
  0.00	8	0	C	13135	                      Actinopterygii
  0.00	8	0	-	13138	                        Neopterygii
  0.00	8	8	-	13141	                          Teleostei
  0.00	2	0	P	12943	              Arthropoda
  0.00	2	0	-	13016	                Hexapoda
  0.00	2	0	C	13024	                  Insecta
  0.00	2	0	-	13028	                    Pterygota
  0.00	2	0	-	13029	                      Neoptera
  0.00	2	2	O	13033	                        Coleoptera
  0.00	2	0	P	13242	              Nematoda
  0.00	1	0	C	13243	                Chromadorea
  0.00	1	1	O	13256	                  Tylenchida
  0.00	1	0	C	13257	                Enoplea
  0.00	1	0	-	13258	                  Dorylaimia
  0.00	1	1	-	13263	                    Trichocephalida
  0.00	1	0	P	12895	              Annelida
  0.00	1	0	C	12917	                Polychaeta
  0.00	1	0	-	12927	                  Scolecida
  0.00	1	1	O	12937	                    Spionida
  0.00	1	0	P	13411	            Cnidaria
  0.00	1	0	C	13438	              Myxozoa
  0.00	1	0	-	13441	                Myxosporea
  0.00	1	1	O	13442	                  Bivalvulida
  0.00	1	0	D	6508	      Nucletmycea
  0.00	1	0	K	6516	        Fungi
  0.00	1	0	-	6593	          Dikarya
  0.00	1	0	P	6594	            Ascomycota
  0.00	1	0	-	6596	              Pezizomycotina
  0.00	1	0	C	7420	                Sordariomycetes
  0.00	1	0	O	7464	                  Hypocreales
  0.00	1	0	F	7465	                    Bionectriaceae
  0.00	1	1	G	27856	                      Geosmithia
  0.00	10	0	-	8770	    SAR
  0.00	7	0	K	9387	      Rhizaria
  0.00	5	0	P	9540	        Retaria
  0.00	4	0	C	9562	          Foraminifera
  0.00	3	0	O	9581	            Tubothalamea
  0.00	3	0	G	9582	              Miliolida
  0.00	2	2	G	9583	                Amphisorus
  0.00	1	1	G	9589	                Marginopora
  0.00	1	0	O	9563	            Globothalamea
  0.00	1	0	F	9564	              Rotaliida
  0.00	1	0	-	28804	                Cibicididae
  0.00	1	1	G	28805	                  Cibicides
  0.00	1	0	C	9591	          Polycystinea
  0.00	1	0	O	9609	            Spumellaria
  0.00	1	1	G	9624	              Tetrapyle
  0.00	2	0	P	9388	        Cercozoa
  0.00	2	0	C	9428	          Imbricatea
  0.00	2	0	O	9434	            Silicofilosea
  0.00	2	0	F	9456	              Thaumatomonadida
  0.00	2	2	-	9462	                Thaumatomonadidae
  0.00	2	0	K	9629	      Stramenopiles
  0.00	2	0	P	9727	        Ochrophyta
  0.00	1	0	C	9782	          Diatomea
  0.00	1	0	O	9887	            Coscinodiscophytina
  0.00	1	0	F	9894	              Fragilariales
  0.00	1	1	G	9921	                Staurosira
  0.00	1	0	C	10032	          Phaeothamniophyceae
  0.00	1	0	O	10037	            Pleurochloridales
  0.00	1	1	G	10039	              Pleurochloridella
  0.00	1	0	K	8771	      Alveolata
  0.00	1	0	P	9217	        Dinoflagellata
  0.00	1	0	C	9219	          Dinophyceae
  0.00	1	0	O	9275	            Peridiniphycidae
  0.00	1	0	F	9276	              Gonyaulacales
  0.00	1	1	G	9285	                Gambierdiscus
  0.00	8	0	-	4152	    Archaeplastida
  0.00	8	0	K	4153	      Chloroplastida
  0.00	7	0	-	4154	        Charophyta
  0.00	7	0	P	4161	          Phragmoplastophyta
  0.00	7	0	-	4165	            Streptophyta
  0.00	7	0	C	4172	              Embryophyta
  0.00	7	0	-	4307	                Tracheophyta
  0.00	7	0	-	4372	                  Spermatophyta
  0.00	7	0	-	4432	                    Magnoliophyta
  0.00	6	0	O	5034	                      Malpighiales
  0.00	6	6	G	5145	                        Hevea
  0.00	1	0	O	4795	                      Liliopsida
  0.00	1	0	-	12207	                        Zingiberales
  0.00	1	1	G	12227	                          Tapeinochilos
  0.00	1	0	-	5606	        Chlorophyta
  0.00	1	1	C	5747	          Trebouxiophyceae
  0.01	25	2	D	2	  Archaea
  0.00	12	6	P	55	    Euryarchaeota
  0.00	3	0	C	63	      Halobacteria
  0.00	3	0	O	64	        Halobacteriales
  0.00	2	0	F	24273	          Haloferacaceae
  0.00	1	1	G	24284	            Halolamina
  0.00	1	1	G	24310	            uncultured
  0.00	1	0	F	24268	          Halococcaceae
  0.00	1	1	G	24270	            Halococcus
  0.00	2	0	C	119	      Methanobacteria
  0.00	2	0	O	120	        Methanobacteriales
  0.00	2	0	F	121	          Methanobacteriaceae
  0.00	2	2	G	123	            Methanobrevibacter
  0.00	1	0	C	210	      Thermoplasmata
  0.00	1	0	O	220	        Thermoplasmatales
  0.00	1	0	F	235	          Ferroplasmaceae
  0.00	1	1	G	236	            Acidiplasma
  0.00	6	0	P	24373	    Nanoarchaeaeota
  0.00	4	4	C	24388	      Woesearchaeia
  0.00	2	0	C	24381	      Nanohaloarchaeia
  0.00	1	1	O	24383	        Deep Sea Euryarchaeotic Group(DSEG)
  0.00	1	0	O	24384	        Nanohaloarchaeales
  0.00	1	1	F	24385	          Nanohaloarchaeaceae
  0.00	4	0	P	6	    Crenarchaeota
  0.00	2	2	C	24234	      Bathyarchaeia
  0.00	1	0	C	7	      Thermoprotei
  0.00	1	0	O	44	        Thermoproteales
  0.00	1	1	F	47	          Thermoproteaceae
  0.00	1	0	C	24255	      Verstraetearchaeia
  0.00	1	0	O	24256	        Methanomethyliales
  0.00	1	0	F	24257	          Methanomethyliaceae
  0.00	1	1	G	24258	            Candidatus Methanomethylicus
  0.00	1	1	P	24368	    Hydrothermarchaeota
