 95.85	17192	17192	U	0	unclassified
  4.15	745	149	-	1	root
  3.21	575	31	-	131567	  cellular organisms
  2.93	525	223	D	2	    Bacteria
  0.62	112	3	-	48479	      environmental samples
  0.58	104	104	S	77133	        uncultured bacterium
  0.02	3	3	S	164851	        uncultured soil bacterium
  0.01	2	2	S	136703	        uncultured rumen bacterium
  0.60	108	8	P	1224	      Proteobacteria
  0.34	61	20	C	28216	        Betaproteobacteria
  0.18	32	3	O	80840	          Burkholderiales
  0.06	10	1	F	119060	            Burkholderiaceae
  0.03	5	2	G	32008	              Burkholderia
  0.01	1	0	S	87882	                Burkholderia cepacia complex
  0.01	1	1	S	292	                  Burkholderia cepacia
  0.01	1	0	S	111527	                pseudomallei group
  0.01	1	0	S	28450	                  Burkholderia pseudomallei
  0.01	1	1	-	1435997	                    Burkholderia pseudomallei MSHR3016
  0.01	1	1	S	1502832	                Burkholderia sp. A110B2
  0.01	1	0	G	48736	              Ralstonia
  0.01	1	1	S	305	                Ralstonia solanacearum
  0.01	1	0	G	93217	              Pandoraea
  0.01	1	1	S	474406	                Pandoraea sp. KBA2RM2
  0.01	1	0	G	1822464	              Paraburkholderia
  0.01	1	1	S	60548	                Paraburkholderia graminis
  0.01	1	0	G	1827195	              Caballeronia
  0.01	1	1	S	871203	                Caballeronia zhejiangensis
  0.05	9	0	F	75682	            Oxalobacteraceae
  0.03	6	0	G	963	              Herbaspirillum
  0.03	6	0	-	75669	                environmental samples
  0.03	6	6	S	160236	                  uncultured Herbaspirillum sp.
  0.01	1	0	G	29580	              Janthinobacterium
  0.01	1	1	S	711538	                Janthinobacterium sp. 4239
  0.01	1	0	G	75654	              Duganella
  0.01	1	1	S	1736471	                Duganella sp. Root1480D1
  0.01	1	0	G	149698	              Massilia
  0.01	1	0	-	169972	                environmental samples
  0.01	1	1	S	169973	                  uncultured Massilia sp.
  0.03	6	0	F	506	            Alcaligenaceae
  0.02	3	0	G	222	              Achromobacter
  0.01	1	1	S	85698	                Achromobacter xylosoxidans
  0.01	1	1	S	470868	                Achromobacter marplatensis
  0.01	1	1	S	674486	                Achromobacter sp. 39.02
  0.01	2	0	G	507	              Alcaligenes
  0.01	2	2	S	511	                Alcaligenes faecalis
  0.01	1	0	G	90243	              Oligella
  0.01	1	1	S	1312492	                Oligella sp. XS16
  0.02	3	0	F	80864	            Comamonadaceae
  0.01	2	0	G	52972	              Polaromonas
  0.01	1	1	S	866564	                Polaromonas glacialis
  0.01	1	1	S	1305734	                Polaromonas sp. EUR3 1.2.1
  0.01	1	0	G	281915	              Curvibacter
  0.01	1	0	-	326293	                environmental samples
  0.01	1	1	S	326294	                  uncultured Curvibacter sp.
  0.01	1	0	-	119065	            unclassified Burkholderiales
  0.01	1	0	-	224471	              Burkholderiales Genera incertae sedis
  0.01	1	0	G	32012	                Thiomonas
  0.01	1	1	S	1158292	                  Thiomonas sp. FB-Cd
  0.03	6	0	-	47926	          environmental samples
  0.03	6	6	S	86027	            uncultured beta proteobacterium
  0.01	1	0	O	32003	          Nitrosomonadales
  0.01	1	0	F	206379	            Nitrosomonadaceae
  0.01	1	0	-	47949	              environmental samples
  0.01	1	1	S	207829	                uncultured Nitrosomonadaceae bacterium
  0.01	1	0	-	119066	          unclassified Betaproteobacteria
  0.01	1	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.01	1	1	S	120332	              beta proteobacterium MB7
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	1499392	            Chromobacteriaceae
  0.01	1	0	G	300264	              Silvimonas
  0.01	1	1	S	1301084	                Silvimonas sp. JCM 19000
  0.12	21	5	C	1236	        Gammaproteobacteria
  0.06	11	5	O	91347	          Enterobacterales
  0.03	5	0	F	543	            Enterobacteriaceae
  0.02	3	0	G	547	              Enterobacter
  0.02	3	0	S	354276	                Enterobacter cloacae complex
  0.02	3	3	S	299767	                  Enterobacter ludwigii
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.01	1	0	G	82976	              Buttiauxella
  0.01	1	1	S	82977	                Buttiauxella agrestis
  0.01	1	1	F	1903410	            Pectobacteriaceae
  0.01	2	0	-	50423	          environmental samples
  0.01	2	2	S	86473	            uncultured gamma proteobacterium
  0.01	2	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	2742	              Marinobacter
  0.01	1	1	S	1388793	                Marinobacter sp. KK1
  0.01	1	0	F	267894	            Psychromonadaceae
  0.01	1	0	G	67572	              Psychromonas
  0.01	1	0	-	131522	                environmental samples
  0.01	1	1	S	173974	                  uncultured Psychromonas sp.
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	0	G	40323	              Stenotrophomonas
  0.01	1	0	S	995085	                Stenotrophomonas maltophilia group
  0.01	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.07	12	7	C	28211	        Alphaproteobacteria
  0.01	2	0	O	356	          Rhizobiales
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	1	-	227290	              Rhizobium/Agrobacterium group
  0.01	1	0	F	119045	            Methylobacteriaceae
  0.01	1	0	G	2282523	              Methylorubrum
  0.01	1	1	S	223967	                Methylorubrum populi
  0.01	2	0	O	204455	          Rhodobacterales
  0.01	2	2	F	31989	            Rhodobacteraceae
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	0	G	41275	              Brevundimonas
  0.01	1	0	-	114552	                environmental samples
  0.01	1	1	S	213418	                  uncultured Brevundimonas sp.
  0.02	4	0	C	1807140	        Acidithiobacillia
  0.02	4	0	O	225057	          Acidithiobacillales
  0.02	4	0	F	225058	            Acidithiobacillaceae
  0.02	4	0	G	119977	              Acidithiobacillus
  0.02	3	3	S	920	                Acidithiobacillus ferrooxidans
  0.01	1	1	-	134480	                environmental samples
  0.01	2	0	-	68525	        delta/epsilon subdivisions
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.01	1	0	-	34033	            environmental samples
  0.01	1	1	S	34034	              uncultured delta proteobacterium
  0.01	1	0	O	213115	            Desulfovibrionales
  0.01	1	0	F	194924	              Desulfovibrionaceae
  0.01	1	0	G	872	                Desulfovibrio
  0.01	1	1	S	360296	                  Desulfovibrio arcticus
  0.15	27	0	-	1783270	      FCB group
  0.14	26	0	-	68336	        Bacteroidetes/Chlorobi group
  0.14	26	3	P	976	          Bacteroidetes
  0.04	8	0	C	117747	            Sphingobacteriia
  0.04	8	0	O	200666	              Sphingobacteriales
  0.04	7	0	-	117769	                environmental samples
  0.04	7	7	S	212696	                  uncultured Sphingobacteriales bacterium
  0.01	1	1	F	84566	                Sphingobacteriaceae
  0.04	7	0	-	50742	            environmental samples
  0.04	7	7	S	152509	              uncultured Bacteroidetes bacterium
  0.03	5	0	C	768503	            Cytophagia
  0.03	5	0	O	768507	              Cytophagales
  0.02	3	0	F	563798	                Cyclobacteriaceae
  0.02	3	0	G	246875	                  Algoriphagus
  0.02	3	3	S	499633	                    Algoriphagus sp. AP37
  0.01	2	0	F	89373	                Cytophagaceae
  0.01	2	0	-	94253	                  unclassified Cytophagaceae
  0.01	2	2	S	1582253	                    Cytophagaceae bacterium SWCR1/8X65_1
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	0	O	200644	              Flavobacteriales
  0.01	2	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	237	                  Flavobacterium
  0.01	1	1	S	1490859	                    Flavobacterium sp. 6(2014)
  0.01	1	0	-	117745	                  environmental samples
  0.01	1	1	S	165436	                    uncultured Flavobacteriaceae bacterium
  0.01	1	1	C	200643	            Bacteroidia
  0.01	1	0	P	142182	        Gemmatimonadetes
  0.01	1	0	C	219685	          Gemmatimonadetes
  0.01	1	0	O	219686	            Gemmatimonadales
  0.01	1	0	F	219687	              Gemmatimonadaceae
  0.01	1	0	G	173479	                Gemmatimonas
  0.01	1	0	-	221168	                  environmental samples
  0.01	1	1	S	221169	                    uncultured Gemmatimonas sp.
  0.14	25	3	-	1783272	      Terrabacteria group
  0.06	10	0	P	1239	        Firmicutes
  0.05	9	0	C	91061	          Bacilli
  0.05	9	2	O	1385	            Bacillales
  0.03	6	0	F	186817	              Bacillaceae
  0.03	6	0	G	1386	                Bacillus
  0.01	2	2	S	115979	                  Bacillus nealsonii
  0.01	1	0	-	65119	                  environmental samples
  0.01	1	1	S	83428	                    uncultured Bacillus sp.
  0.01	1	1	S	453991	                  Bacillus sp. RM1A
  0.01	1	1	S	561879	                  Bacillus safensis
  0.01	1	0	S	653685	                  Bacillus subtilis group
  0.01	1	0	S	653388	                    Bacillus mojavensis subgroup
  0.01	1	1	S	72360	                      Bacillus mojavensis
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	1034769	                  Paenibacillus sp. HW567
  0.01	1	0	C	186801	          Clostridia
  0.01	1	0	O	186802	            Clostridiales
  0.01	1	0	F	186803	              Lachnospiraceae
  0.01	1	0	G	140625	                Lachnobacterium
  0.01	1	1	S	140626	                  Lachnobacterium bovis
  0.04	7	0	P	201174	        Actinobacteria
  0.03	6	1	C	1760	          Actinobacteria
  0.02	4	0	O	85006	            Micrococcales
  0.01	2	0	F	1268	              Micrococcaceae
  0.01	2	0	G	1663	                Arthrobacter
  0.01	2	2	S	1854744	                  Arthrobacter sp. OAct 800
  0.01	2	2	F	85023	              Microbacteriaceae
  0.01	1	0	O	85011	            Streptomycetales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	0	G	1883	                Streptomyces
  0.01	1	1	S	692342	                  Streptomyces sp. G-1-17
  0.01	1	0	C	84992	          Acidimicrobiia
  0.01	1	0	O	84993	            Acidimicrobiales
  0.01	1	0	-	310070	              environmental samples
  0.01	1	1	S	310071	                uncultured Acidimicrobiales bacterium
  0.02	3	0	P	544448	        Tenericutes
  0.02	3	0	C	31969	          Mollicutes
  0.02	3	0	O	186329	            Acholeplasmatales
  0.02	3	0	F	2146	              Acholeplasmataceae
  0.02	3	0	G	33926	                Candidatus Phytoplasma
  0.02	3	0	-	85635	                  unclassified phytoplasmas
  0.02	3	3	S	591127	                    Chandigarh periwinkle phytoplasma
  0.01	1	1	P	200795	        Chloroflexi
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	0	-	48504	            environmental samples
  0.01	1	1	S	1211	              uncultured cyanobacterium
  0.13	24	0	-	1783257	      PVC group
  0.12	22	21	P	74201	        Verrucomicrobia
  0.01	1	0	-	74202	          environmental samples
  0.01	1	1	S	156588	            uncultured Verrucomicrobia bacterium
  0.01	2	0	P	203682	        Planctomycetes
  0.01	2	0	C	203683	          Planctomycetia
  0.01	2	0	O	112	            Planctomycetales
  0.01	1	0	-	40903	              environmental samples
  0.01	1	1	S	100371	                uncultured Planctomycetales bacterium
  0.01	1	1	F	1763524	              Isosphaeraceae
  0.02	4	0	-	2323	      unclassified Bacteria
  0.02	3	0	-	1783234	        Bacteria candidate phyla
  0.01	2	0	-	1783273	          Patescibacteria group
  0.01	1	0	-	1794810	            Microgenomates group
  0.01	1	0	-	1794839	              unclassified Microgenomates group
  0.01	1	0	-	1798919	                environmental samples
  0.01	1	1	S	174293	                  uncultured Microgenomates group bacterium
  0.01	1	0	-	1794811	            Parcubacteria group
  0.01	1	0	-	1794840	              unclassified Parcubacteria group
  0.01	1	0	-	1798918	                environmental samples
  0.01	1	1	S	221218	                  uncultured Parcubacteria group bacterium
  0.01	1	1	P	95818	          Candidatus Saccharibacteria
  0.01	1	0	-	49928	        unclassified Bacteria (miscellaneous)
  0.01	1	1	S	1190148	          bacterium NLAE-zl-G96
  0.01	1	0	P	203691	      Spirochaetes
  0.01	1	0	C	203692	        Spirochaetia
  0.01	1	0	O	136	          Spirochaetales
  0.01	1	0	F	1643685	            Borreliaceae
  0.01	1	0	G	138	              Borrelia
  0.01	1	1	S	47466	                Borrelia miyamotoi
  0.01	1	0	P	1930617	      Calditrichaeota
  0.01	1	0	C	1962850	        Calditrichae
  0.01	1	0	O	1962852	          Calditrichales
  0.01	1	0	F	1962854	            Calditrichaceae
  0.01	1	0	G	187144	              Caldithrix
  0.01	1	0	-	348148	                environmental samples
  0.01	1	1	S	348149	                  uncultured Caldithrix sp.
  0.11	19	1	D	2759	    Eukaryota
  0.08	15	0	K	33090	      Viridiplantae
  0.08	14	0	P	35493	        Streptophyta
  0.08	14	0	-	131221	          Streptophytina
  0.08	14	0	-	3193	            Embryophyta
  0.08	14	0	-	58023	              Tracheophyta
  0.08	14	0	-	78536	                Euphyllophyta
  0.08	14	1	-	58024	                  Spermatophyta
  0.07	12	0	-	3398	                    Magnoliophyta
  0.07	12	0	-	1437183	                      Mesangiospermae
  0.06	11	0	-	71240	                        eudicotyledons
  0.06	11	0	-	91827	                          Gunneridae
  0.06	11	0	-	1437201	                            Pentapetalae
  0.06	11	6	-	71275	                              rosids
  0.03	5	0	-	91835	                                fabids
  0.03	5	0	O	72025	                                  Fabales
  0.03	5	0	F	3803	                                    Fabaceae
  0.03	5	0	-	3814	                                      Papilionoideae
  0.03	5	0	-	2231393	                                        50 kb inversion clade
  0.03	5	0	-	2231384	                                          genistoids sensu lato
  0.03	5	0	-	2231385	                                            core genistoids
  0.03	5	0	-	163739	                                              Sophoreae
  0.03	5	0	G	111850	                                                Ammopiptanthus
  0.03	5	5	S	126911	                                                  Ammopiptanthus mongolicus
  0.01	1	0	C	4447	                        Liliopsida
  0.01	1	0	-	1437197	                          Petrosaviidae
  0.01	1	0	-	4734	                            commelinids
  0.01	1	0	O	38820	                              Poales
  0.01	1	0	F	4479	                                Poaceae
  0.01	1	0	-	147370	                                  PACMAD clade
  0.01	1	0	-	147369	                                    Panicoideae
  0.01	1	0	-	1648036	                                      Panicodae
  0.01	1	0	-	147428	                                        Paniceae
  0.01	1	0	-	1648011	                                          Dichantheliinae
  0.01	1	0	G	161620	                                            Dichanthelium
  0.01	1	1	S	888268	                                              Dichanthelium oligosanthes
  0.01	1	0	-	1437180	                    Acrogymnospermae
  0.01	1	0	-	3313	                      Pinidae
  0.01	1	0	O	1446379	                        Cupressales
  0.01	1	0	F	3367	                          Cupressaceae
  0.01	1	0	G	103976	                            Papuacedrus
  0.01	1	1	S	103977	                              Papuacedrus papuana
  0.01	1	0	P	3041	        Chlorophyta
  0.01	1	0	C	1035538	          Mamiellophyceae
  0.01	1	0	O	1525213	            Dolichomastigales
  0.01	1	0	F	1525216	              Crustomastigaceae
  0.01	1	0	G	195966	                Crustomastix
  0.01	1	1	S	195967	                  Crustomastix stigmatica
  0.02	3	0	-	33154	      Opisthokonta
  0.02	3	0	K	33208	        Metazoa
  0.02	3	0	-	6072	          Eumetazoa
  0.01	2	0	-	33213	            Bilateria
  0.01	1	0	-	33317	              Protostomia
  0.01	1	0	-	1206794	                Ecdysozoa
  0.01	1	0	-	88770	                  Panarthropoda
  0.01	1	0	P	6656	                    Arthropoda
  0.01	1	0	-	197563	                      Mandibulata
  0.01	1	0	-	197562	                        Pancrustacea
  0.01	1	0	-	6960	                          Hexapoda
  0.01	1	0	C	50557	                            Insecta
  0.01	1	0	-	85512	                              Dicondylia
  0.01	1	0	-	7496	                                Pterygota
  0.01	1	0	-	33340	                                  Neoptera
  0.01	1	0	-	33392	                                    Holometabola
  0.01	1	0	O	7041	                                      Coleoptera
  0.01	1	0	-	41071	                                        Adephaga
  0.01	1	0	-	535382	                                          Caraboidea
  0.01	1	0	F	41073	                                            Carabidae
  0.01	1	0	-	27450	                                              Cicindelinae
  0.01	1	0	-	1324880	                                                Cicindelini
  0.01	1	0	G	27452	                                                  Cicindela
  0.01	1	0	-	175595	                                                    Rivacindela
  0.01	1	1	S	175596	                                                      Cicindela saetigera
  0.01	1	0	-	33511	              Deuterostomia
  0.01	1	0	P	7711	                Chordata
  0.01	1	0	-	89593	                  Craniata
  0.01	1	0	-	7742	                    Vertebrata
  0.01	1	0	-	7776	                      Gnathostomata
  0.01	1	0	-	117570	                        Teleostomi
  0.01	1	0	-	117571	                          Euteleostomi
  0.01	1	0	-	7898	                            Actinopterygii
  0.01	1	0	C	186623	                              Actinopteri
  0.01	1	0	-	41665	                                Neopterygii
  0.01	1	0	-	32443	                                  Teleostei
  0.01	1	0	-	1489341	                                    Osteoglossocephalai
  0.01	1	0	-	186625	                                      Clupeocephala
  0.01	1	0	-	1489388	                                        Euteleosteomorpha
  0.01	1	0	-	41705	                                          Protacanthopterygii
  0.01	1	0	O	8006	                                            Salmoniformes
  0.01	1	0	F	8015	                                              Salmonidae
  0.01	1	0	-	504568	                                                Salmoninae
  0.01	1	0	G	8028	                                                  Salmo
  0.01	1	1	S	8030	                                                    Salmo salar
  0.01	1	0	P	6073	            Cnidaria
  0.01	1	0	C	6101	              Anthozoa
  0.01	1	0	-	6102	                Hexacorallia
  0.01	1	0	O	6125	                  Scleractinia
  0.01	1	0	-	123758	                    Fungiina
  0.01	1	0	F	46718	                      Poritidae
  0.01	1	0	G	46719	                        Porites
  0.01	1	1	S	51061	                          Porites australiensis
  0.12	21	1	-	12908	  unclassified sequences
  0.06	10	0	-	151659	    environmental samples
  0.06	10	10	S	155900	      uncultured organism
  0.06	10	0	-	408169	    metagenomes
  0.06	10	10	S	256318	      metagenome
