 93.89	2229	2229	U	0	unclassified
  6.11	145	0	-	1	root
  6.07	144	39	D	3	  Bacteria
  2.32	55	6	P	2375	    Proteobacteria
  1.43	34	1	C	3303	      Gammaproteobacteria
  0.80	19	3	O	26341	        Betaproteobacteriales
  0.59	14	4	F	26352	          Burkholderiaceae
  0.21	5	5	G	26414	            Massilia
  0.08	2	2	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.04	1	1	G	26375	            Candidatus Profftella
  0.04	1	1	G	26397	            Herbaspirillum
  0.04	1	1	G	26462	            Variovorax
  0.04	1	0	F	26503	          Hydrogenophilaceae
  0.04	1	1	G	26509	            Thiobacillus
  0.04	1	0	F	26539	          Nitrosomonadaceae
  0.04	1	1	G	26542	            Ellin6067
  0.25	6	0	O	3468	        Enterobacteriales
  0.25	6	6	F	3469	          Enterobacteriaceae
  0.08	2	0	O	3709	        Pseudomonadales
  0.08	2	0	F	3718	          Pseudomonadaceae
  0.08	2	2	G	3723	            Pseudomonas
  0.04	1	0	O	3307	        Acidithiobacillales
  0.04	1	0	F	3309	          Acidithiobacillaceae
  0.04	1	1	G	3310	            Acidithiobacillus
  0.04	1	0	O	3415	        Chromatiales
  0.04	1	0	F	3416	          Chromatiaceae
  0.04	1	1	G	3421	            Lamprocystis
  0.04	1	0	O	3563	        Methylococcales
  0.04	1	1	F	3571	          Methylococcaceae
  0.04	1	1	O	3728	        Salinisphaerales
  0.04	1	0	O	3775	        Vibrionales
  0.04	1	0	F	3776	          Vibrionaceae
  0.04	1	1	G	3783	            Vibrio
  0.04	1	0	O	14615	        Acidiferrobacterales
  0.04	1	0	F	14616	          Acidiferrobacteraceae
  0.04	1	1	G	14618	            Sulfurifustis
  0.55	13	5	C	2379	      Alphaproteobacteria
  0.13	3	0	O	2421	        Rhizobiales
  0.04	1	0	F	2435	          Beijerinckiaceae
  0.04	1	1	G	26042	            Bosea
  0.04	1	1	F	2465	          D05-2
  0.04	1	0	F	26055	          Devosiaceae
  0.04	1	1	G	26058	            Devosia
  0.08	2	0	O	2557	        Rhodobacterales
  0.08	2	0	F	2558	          Rhodobacteraceae
  0.04	1	1	G	2624	            Rhodobacter
  0.04	1	1	G	11445	            Amylibacter
  0.04	1	0	O	2386	        Caulobacterales
  0.04	1	0	F	2387	          Caulobacteraceae
  0.04	1	1	G	2391	            Caulobacter
  0.04	1	0	O	2761	        Rickettsiales
  0.04	1	0	F	2781	          Rickettsiaceae
  0.04	1	1	G	2784	            Rickettsia
  0.04	1	0	O	25900	        Acetobacterales
  0.04	1	0	F	25901	          Acetobacteraceae
  0.04	1	1	G	25937	            uncultured
  0.08	2	0	C	3087	      Deltaproteobacteria
  0.08	2	1	O	3210	        Myxococcales
  0.04	1	0	F	3222	          Haliangiaceae
  0.04	1	1	G	3223	            Haliangium
  0.67	16	0	P	3982	    Verrucomicrobia
  0.67	16	14	C	4029	      Verrucomicrobiae
  0.04	1	0	O	4030	        Verrucomicrobiales
  0.04	1	1	F	4036	          Verrucomicrobiaceae
  0.04	1	1	O	27008	        uncultured
  0.55	13	0	P	905	    Bacteroidetes
  0.51	12	4	C	912	      Bacteroidia
  0.13	3	1	O	913	        Bacteroidales
  0.08	2	0	F	917	          Bacteroidaceae
  0.08	2	2	G	918	            Bacteroides
  0.08	2	0	O	24714	        Cytophagales
  0.08	2	0	F	24725	          Cyclobacteriaceae
  0.04	1	1	G	24726	            Algoriphagus
  0.04	1	1	G	24760	            uncultured
  0.08	2	1	O	25002	        Sphingobacteriales
  0.04	1	1	F	25020	          Sphingobacteriaceae
  0.04	1	0	O	24665	        Chitinophagales
  0.04	1	0	F	24701	          Saprospiraceae
  0.04	1	1	G	24705	            Lewinella
  0.04	1	0	C	25074	      Rhodothermia
  0.04	1	0	O	25091	        Rhodothermales
  0.04	1	0	F	25092	          Rhodothermaceae
  0.04	1	1	G	25098	            Salinibacter
  0.46	11	0	P	1672	    Firmicutes
  0.25	6	0	C	1673	      Bacilli
  0.25	6	0	O	1674	        Bacillales
  0.21	5	0	F	1680	          Bacillaceae
  0.21	5	5	G	1688	            Bacillus
  0.04	1	0	F	1734	          Family XII
  0.04	1	1	G	1735	            Exiguobacterium
  0.21	5	0	C	1859	      Clostridia
  0.21	5	0	O	1863	        Clostridiales
  0.13	3	0	F	2050	          Ruminococcaceae
  0.04	1	1	G	2057	            Faecalibacterium
  0.04	1	1	G	11358	            Ruminococcaceae NK4A214 group
  0.04	1	1	G	25663	            CAG-352
  0.04	1	0	F	1928	          Eubacteriaceae
  0.04	1	1	G	1935	            uncultured
  0.04	1	0	F	1987	          Lachnospiraceae
  0.04	1	1	G	14377	            [Ruminococcus] torques group
  0.13	3	0	P	1500	    Cyanobacteria
  0.13	3	1	C	25227	      Oxyphotobacteria
  0.08	2	2	O	25228	        Chloroplast
  0.08	2	0	P	400	    Actinobacteria
  0.04	1	0	C	401	      Acidimicrobiia
  0.04	1	0	O	24483	        Microtrichales
  0.04	1	1	F	24495	          uncultured
  0.04	1	0	C	419	      Actinobacteria
  0.04	1	0	O	475	        Frankiales
  0.04	1	0	F	484	          Geodermatophilaceae
  0.04	1	1	G	487	            Modestobacter
  0.04	1	0	P	1385	    Chloroflexi
  0.04	1	0	C	1386	      Anaerolineae
  0.04	1	0	O	1387	        Anaerolineales
  0.04	1	0	F	1388	          Anaerolineaceae
  0.04	1	1	G	1395	            uncultured
  0.04	1	0	P	2293	    Planctomycetes
  0.04	1	1	C	2299	      OM190
  0.04	1	0	P	11403	    Latescibacteria
  0.04	1	0	C	25716	      Latescibacteria
  0.04	1	0	O	25717	        Latescibacterales
  0.04	1	1	F	25718	          Latescibacteraceae
  0.04	1	1	P	11409	    Marinimicrobia (SAR406 clade)
  0.04	1	0	P	26899	    Spirochaetes
  0.04	1	0	C	26917	      Spirochaetia
  0.04	1	0	O	26921	        Spirochaetales
  0.04	1	0	F	26922	          Spirochaetaceae
  0.04	1	1	G	26931	            Sphaerochaeta
  0.04	1	1	D	4	  Eukaryota
