 94.57	366	366	U	0	unclassified
  5.43	21	9	-	1	root
  2.84	11	0	-	131567	  cellular organisms
  2.84	11	5	D	2	    Bacteria
  0.78	3	0	-	1783257	      PVC group
  0.78	3	3	P	74201	        Verrucomicrobia
  0.52	2	0	P	1224	      Proteobacteria
  0.52	2	0	C	1236	        Gammaproteobacteria
  0.26	1	0	O	91347	          Enterobacterales
  0.26	1	0	F	543	            Enterobacteriaceae
  0.26	1	0	G	570	              Klebsiella
  0.26	1	1	S	573	                Klebsiella pneumoniae
  0.26	1	0	O	135622	          Alteromonadales
  0.26	1	0	F	72275	            Alteromonadaceae
  0.26	1	0	G	2742	              Marinobacter
  0.26	1	1	S	1388793	                Marinobacter sp. KK1
  0.26	1	1	P	40117	      Nitrospirae
  0.26	1	0	-	12908	  unclassified sequences
  0.26	1	0	-	151659	    environmental samples
  0.26	1	1	S	155900	      uncultured organism
