 87.77	341604	341604	U	0	unclassified
 12.23	47584	84	-	1	root
 12.18	47412	17908	D	3	  Bacteria
  3.88	15101	1709	P	2375	    Proteobacteria
  2.09	8137	2631	C	2379	      Alphaproteobacteria
  0.46	1809	0	O	2557	        Rhodobacterales
  0.46	1809	1187	F	2558	          Rhodobacteraceae
  0.06	252	252	G	2624	            Rhodobacter
  0.02	75	75	G	2666	            uncultured
  0.02	59	59	G	2641	            Roseovarius
  0.01	51	51	G	2653	            Sulfitobacter
  0.01	42	42	G	2562	            Amaricoccus
  0.01	30	30	G	2654	            Tabrizicola
  0.01	22	22	G	2642	            Rubellimicrobium
  0.00	18	18	G	11445	            Amylibacter
  0.00	13	13	G	2607	            Paracoccus
  0.00	9	9	G	2662	            Tropicimonas
  0.00	8	8	G	2634	            Roseivivax
  0.00	8	8	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	6	6	G	2599	            Oceanibulbus
  0.00	4	4	G	2560	            Albidovulum
  0.00	4	4	G	14530	            Cereibacter
  0.00	3	3	G	2620	            Pseudorhodobacter
  0.00	3	3	G	2649	            Sediminimonas
  0.00	2	2	G	2571	            Donghicola
  0.00	2	2	G	2643	            Rubribacterium
  0.00	2	2	G	2657	            Thalassobius
  0.00	1	1	G	2569	            Defluviimonas
  0.00	1	1	G	2572	            Falsirhodobacter
  0.00	1	1	G	2596	            Nautella
  0.00	1	1	G	2628	            Roseibacterium
  0.00	1	1	G	2645	            Ruegeria
  0.00	1	1	G	2651	            Shimia
  0.00	1	1	G	11455	            Planktomarina
  0.00	1	1	G	26163	            Halodurantibacterium
  0.00	1	1	G	26173	            Silicimonas
  0.46	1801	281	O	2421	        Rhizobiales
  0.17	663	228	F	2435	          Beijerinckiaceae
  0.09	354	354	G	26045	            Methylobacterium
  0.01	34	34	G	26042	            Bosea
  0.00	12	12	G	26054	            alphaI cluster
  0.00	11	11	G	2444	            uncultured
  0.00	7	7	G	26048	            Microvirga
  0.00	5	5	G	26047	            Methylosinus
  0.00	4	4	G	26040	            1174-901-12
  0.00	4	4	G	26046	            Methylocystis
  0.00	2	2	G	2436	            Beijerinckia
  0.00	1	1	G	26044	            FukuN57
  0.00	1	1	G	26052	            Roseiarcus
  0.11	416	90	F	2525	          Rhizobiaceae
  0.03	119	119	G	26112	            Mesorhizobium
  0.02	85	85	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.01	25	25	G	26115	            Ochrobactrum
  0.00	19	19	G	2526	            Ensifer
  0.00	16	16	G	26094	            Aurantimonas
  0.00	14	14	G	26118	            Phyllobacterium
  0.00	11	11	G	26092	            Aminobacter
  0.00	10	10	G	26095	            Aureimonas
  0.00	7	7	G	26096	            Bartonella
  0.00	6	6	G	26127	            uncultured
  0.00	4	4	G	26119	            Pseudahrensia
  0.00	2	2	G	2529	            Shinella
  0.00	2	2	G	26097	            Brucella
  0.00	2	2	G	26103	            Cohaesibacter
  0.00	2	2	G	26114	            Nitratireductor
  0.00	1	1	G	11436	            Neorhizobium
  0.00	1	1	G	26101	            Chelativorans
  0.06	229	43	F	2545	          Xanthobacteraceae
  0.01	58	58	G	2554	            uncultured
  0.01	52	52	G	26151	            Bradyrhizobium
  0.01	41	41	G	26157	            Rhodoplanes
  0.01	22	22	G	26148	            Afipia
  0.00	7	7	G	26154	            Nitrobacter
  0.00	3	3	G	2550	            Pseudolabrys
  0.00	2	2	G	26150	            Blastochloris
  0.00	1	1	G	26156	            Pseudorhodoplanes
  0.01	58	0	F	2530	          Rhizobiales Incertae Sedis
  0.01	46	46	G	14525	            uncultured
  0.00	6	6	G	2532	            Bauldia
  0.00	4	4	G	26129	            Dichotomicrobium
  0.00	1	1	G	2534	            Nordella
  0.00	1	1	G	11439	            Phreatobacter
  0.01	51	0	F	26071	          Methyloligellaceae
  0.01	51	51	G	26075	            uncultured
  0.01	40	14	F	26055	          Devosiaceae
  0.01	25	25	G	26058	            Devosia
  0.00	1	1	G	26064	            uncultured
  0.00	17	0	F	2472	          Hyphomicrobiaceae
  0.00	9	9	G	2480	            Hyphomicrobium
  0.00	5	5	G	2479	            Filomicrobium
  0.00	2	2	G	2490	            uncultured
  0.00	1	1	G	2483	            Pedomicrobium
  0.00	16	0	F	26076	          Methylopilaceae
  0.00	16	16	G	26078	            Hansschlegelia
  0.00	9	9	F	2423	          A0839
  0.00	9	0	F	26133	          Stappiaceae
  0.00	5	5	G	26140	            Pseudovibrio
  0.00	4	4	G	26138	            Pannonibacter
  0.00	2	0	F	2536	          Rhodobiaceae
  0.00	2	2	G	2537	            Afifella
  0.00	2	2	F	2556	          uncultured
  0.00	2	0	F	26065	          Kaistiaceae
  0.00	2	2	G	26066	            Kaistia
  0.00	2	0	F	26081	          Pleomorphomonadaceae
  0.00	1	1	G	26087	            Prosthecomicrobium
  0.00	1	1	G	26088	            uncultured
  0.00	2	0	F	26131	          Rhodomicrobiaceae
  0.00	2	2	G	26132	            Rhodomicrobium
  0.00	1	1	F	2465	          D05-2
  0.00	1	0	F	26067	          Labraceae
  0.00	1	1	G	26068	            Labrys
  0.21	815	0	O	2823	        Sphingomonadales
  0.21	815	292	F	2844	          Sphingomonadaceae
  0.04	175	175	G	2850	            Sphingobium
  0.03	136	136	G	2852	            Sphingomonas
  0.03	98	98	G	2846	            Novosphingobium
  0.01	35	35	G	26240	            Altererythrobacter
  0.01	23	23	G	14559	            Rhizorhapis
  0.00	16	16	G	2858	            uncultured
  0.00	11	11	G	2853	            Sphingopyxis
  0.00	7	7	G	26245	            Erythrobacter
  0.00	5	5	G	2857	            Zymomonas
  0.00	4	4	G	2854	            Sphingorhabdus
  0.00	4	4	G	26248	            Porphyrobacter
  0.00	3	3	G	26244	            Ellin6055
  0.00	2	2	G	2847	            Parasphingopyxis
  0.00	2	2	G	26241	            B48
  0.00	1	1	G	2849	            Sandarakinorhabdus
  0.00	1	1	G	26251	            Sphingoaurantiacus
  0.08	316	1	O	25900	        Acetobacterales
  0.08	315	6	F	25901	          Acetobacteraceae
  0.07	287	287	G	25937	            uncultured
  0.00	7	7	G	25904	            Acidiphilium
  0.00	4	4	G	25925	            Neokomagataea
  0.00	4	4	G	25932	            Roseomonas
  0.00	2	2	G	25905	            Acidisoma
  0.00	2	2	G	25930	            Rhodovastum
  0.00	1	1	G	25902	            Acetobacter
  0.00	1	1	G	25907	            Acidocella
  0.00	1	1	G	25931	            Roseococcus
  0.04	173	0	O	2386	        Caulobacterales
  0.03	112	1	F	2394	          Hyphomonadaceae
  0.01	52	52	G	25969	            UKL13-1
  0.00	17	17	G	2399	            Hirschia
  0.00	16	16	G	2403	            Oceanicaulis
  0.00	13	13	G	2407	            uncultured
  0.00	11	11	G	25968	            SWB02
  0.00	2	2	G	2396	            Glycocaulis
  0.01	54	2	F	2387	          Caulobacteraceae
  0.01	37	37	G	2390	            Brevundimonas
  0.00	9	9	G	2393	            uncultured
  0.00	5	5	G	2391	            Caulobacter
  0.00	1	1	G	2389	            Asticcacaulis
  0.00	7	0	F	25970	          Parvularculaceae
  0.00	5	5	G	25973	            uncultured
  0.00	2	2	G	25971	            Amphiplicatus
  0.03	119	7	O	2761	        Rickettsiales
  0.01	43	0	F	2781	          Rickettsiaceae
  0.01	34	34	G	2784	            Rickettsia
  0.00	7	7	G	2785	            uncultured
  0.00	2	2	G	26224	            Ac37b
  0.01	31	31	F	2805	          Mitochondria
  0.00	16	11	F	2763	          Anaplasmataceae
  0.00	2	2	G	2764	            Anaplasma
  0.00	2	2	G	2770	            Wolbachia
  0.00	1	1	G	2766	            Candidatus Xenohaliotis
  0.00	10	10	F	2801	          SM2D12
  0.00	8	8	F	26212	          AB1
  0.00	3	3	F	2804	          bac2nit3
  0.00	1	1	F	2806	          uncultured
  0.03	116	0	O	25946	        Azospirillales
  0.03	115	0	F	25947	          Azospirillaceae
  0.02	85	85	G	25948	            Azospirillum
  0.01	20	20	G	25953	            Skermanella
  0.00	7	7	G	25952	            Rhodocista
  0.00	1	1	G	25950	            Nitrospirillum
  0.00	1	1	G	25951	            Niveispirillum
  0.00	1	1	G	25954	            uncultured
  0.00	1	0	F	25955	          Azospirillales Incertae Sedis
  0.00	1	1	G	25956	            Stella
  0.03	100	1	O	2667	        Rhodospirillales
  0.01	52	0	F	26189	          Rhodopirillaceae
  0.01	52	52	G	26190	            Defluviicoccus
  0.00	16	0	F	26196	          Thalassospiraceae
  0.00	16	16	G	26197	            Thalassospira
  0.00	13	13	F	26198	          uncultured
  0.00	7	1	F	26178	          Magnetospiraceae
  0.00	6	6	G	26182	            uncultured
  0.00	5	0	F	26192	          Terasakiellaceae
  0.00	4	4	G	26195	            uncultured
  0.00	1	1	G	26194	            Terasakiella
  0.00	2	0	F	2717	          Rhodospirillaceae
  0.00	2	2	G	2755	            uncultured
  0.00	2	2	F	26177	          AEGEAN-169 marine group
  0.00	2	0	F	26183	          Magnetospirillaceae
  0.00	2	2	G	26186	            Telmatospirillum
  0.01	42	42	O	26269	        uncultured
  0.01	41	0	O	26016	        Parvibaculales
  0.01	38	0	F	26019	          Parvibaculaceae
  0.01	34	34	G	26022	            Parvibaculum
  0.00	3	3	G	26026	            uncultured
  0.00	1	1	G	26025	            Tepidicaulis
  0.00	3	3	F	26018	          PS1 clade
  0.01	30	0	O	26009	        Paracaedibacterales
  0.01	30	1	F	26010	          Paracaedibacteraceae
  0.01	25	25	G	26015	            uncultured
  0.00	2	2	G	26011	            Candidatus Captivus
  0.00	2	2	G	26014	            Candidatus Paracaedibacter
  0.01	29	0	O	25978	        Elsterales
  0.01	28	28	F	25985	          uncultured
  0.00	1	0	F	25979	          Elsteraceae
  0.00	1	1	G	25983	            uncultured
  0.01	21	0	O	26003	        Micropepsales
  0.01	21	6	F	26004	          Micropepsaceae
  0.00	15	15	G	26007	            uncultured
  0.00	16	1	O	25998	        Micavibrionales
  0.00	12	12	F	26002	          uncultured
  0.00	3	0	F	25999	          Micavibrionaceae
  0.00	3	3	G	26001	            uncultured
  0.00	14	0	O	26028	        Puniceispirillales
  0.00	9	8	F	26032	          SAR116 clade
  0.00	1	1	G	26033	            Candidatus Puniceispirillum
  0.00	4	4	F	26029	          EF100-94H03
  0.00	1	0	F	26030	          Puniceispirillales Incertae Sedis
  0.00	1	1	G	26031	            Constrictibacter
  0.00	11	0	O	25975	        Dongiales
  0.00	11	0	F	25976	          Dongiaceae
  0.00	11	11	G	25977	            Dongia
  0.00	10	0	O	26199	        Rhodovibrionales
  0.00	10	0	F	26205	          Kiloniellaceae
  0.00	8	8	G	26210	            Tistlia
  0.00	1	1	G	26208	            Pelagibius
  0.00	1	1	G	26211	            uncultured
  0.00	9	0	O	26035	        Reyranellales
  0.00	9	1	F	26036	          Reyranellaceae
  0.00	8	8	G	26037	            Reyranella
  0.00	7	4	O	2808	        SAR11 clade
  0.00	1	1	F	26228	          Clade I
  0.00	1	1	F	26232	          Clade II
  0.00	1	1	F	26233	          Clade III
  0.00	6	0	O	25986	        Holosporales
  0.00	6	0	F	25987	          Holosporaceae
  0.00	5	5	G	25992	            uncultured
  0.00	1	1	G	25990	            Candidatus Paraholospora
  0.00	6	0	O	26262	        Tistrellales
  0.00	4	0	F	26263	          Geminicoccaceae
  0.00	4	4	G	26264	            Candidatus Alysiosphaera
  0.00	2	0	F	26267	          Tistrellaceae
  0.00	2	2	G	26268	            Tistrella
  0.00	4	0	O	2411	        Kordiimonadales
  0.00	4	4	F	25997	          uncultured
  0.00	3	3	O	2409	        Dstr-E11
  0.00	3	0	O	2818	        Sneathiellales
  0.00	3	0	F	2819	          Sneathiellaceae
  0.00	1	1	G	2822	            uncultured
  0.00	1	1	G	26236	            AT-s3-44
  0.00	1	1	G	26237	            Ferrovibrio
  0.00	3	0	O	26252	        Thalassobaculales
  0.00	3	3	F	26261	          uncultured
  0.00	1	0	O	2382	        Alphaproteobacteria Incertae Sedis
  0.00	1	0	F	2383	          Unknown Family
  0.00	1	1	G	25945	            Meganema
  0.00	1	0	O	25960	        Caedibacterales
  0.00	1	0	F	25961	          Caedibacteraceae
  0.00	1	1	G	25962	            Caedibacter
  1.15	4488	522	C	3303	      Gammaproteobacteria
  0.57	2223	344	O	26341	        Betaproteobacteriales
  0.37	1422	673	F	26352	          Burkholderiaceae
  0.07	261	261	G	26414	            Massilia
  0.02	79	79	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.02	61	61	G	26397	            Herbaspirillum
  0.01	46	46	G	26403	            Janthinobacterium
  0.01	31	31	G	26355	            Acidovorax
  0.01	25	25	G	26358	            Alcaligenes
  0.01	21	21	G	26361	            Aquabacterium
  0.01	21	21	G	26384	            Comamonas
  0.00	16	16	G	26354	            Achromobacter
  0.00	16	16	G	26394	            GKS98 freshwater group
  0.00	15	15	G	26471	            uncultured
  0.00	14	14	G	26388	            Delftia
  0.00	13	13	G	26463	            Verminephrobacter
  0.00	11	11	G	26399	            Hydrogenophaga
  0.00	10	10	G	26366	            Brachymonas
  0.00	9	9	G	26429	            Parasutterella
  0.00	9	9	G	26436	            Polaromonas
  0.00	8	8	G	26446	            Rhodoferax
  0.00	7	7	G	26390	            Diaphorobacter
  0.00	6	6	G	26386	            Cupriavidus
  0.00	6	6	G	26433	            Pelomonas
  0.00	5	5	G	26380	            Candidatus Zinderia
  0.00	5	5	G	26445	            Rhizobacter
  0.00	5	5	G	26462	            Variovorax
  0.00	4	4	G	26370	            Caenimonas
  0.00	4	4	G	26407	            Lautropia
  0.00	4	4	G	26454	            Sutterella
  0.00	3	3	G	26387	            Curvibacter
  0.00	3	3	G	26410	            Limnohabitans
  0.00	3	3	G	26411	            MWH-UniP1 aquatic group
  0.00	3	3	G	26421	            Ottowia
  0.00	3	3	G	26430	            Paucibacter
  0.00	3	3	G	26453	            Sphaerotilus
  0.00	2	2	G	26391	            Duganella
  0.00	2	2	G	26409	            Limnobacter
  0.00	2	2	G	26418	            Noviherbaspirillum
  0.00	2	2	G	26437	            Polynucleobacter
  0.00	2	2	G	26443	            Ralstonia
  0.00	1	1	G	26357	            Advenella
  0.00	1	1	G	26401	            Ideonella
  0.00	1	1	G	26408	            Leptothrix
  0.00	1	1	G	26422	            Oxalicibacterium
  0.00	1	1	G	26425	            Pandoraea
  0.00	1	1	G	26428	            Parapusillimonas
  0.00	1	1	G	26456	            Telluria
  0.00	1	1	G	26465	            Xenophilus
  0.00	1	1	G	26466	            Xylophilus
  0.03	117	4	F	26539	          Nitrosomonadaceae
  0.02	77	77	G	26545	            MND1
  0.00	18	18	G	26542	            Ellin6067
  0.00	7	7	G	26550	            mle1-7
  0.00	4	4	G	26551	            oc32
  0.00	3	3	G	26543	            GOUTA6
  0.00	2	2	G	26546	            Nitrosomonas
  0.00	1	1	G	26547	            Nitrosospira
  0.00	1	1	G	26552	            uncultured
  0.02	85	2	F	26526	          Neisseriaceae
  0.01	53	53	G	26531	            Kingella
  0.01	26	26	G	26532	            Neisseria
  0.00	4	4	G	26538	            uncultured
  0.02	79	4	F	26555	          Rhodocyclaceae
  0.01	31	31	G	26559	            Azovibrio
  0.00	11	11	G	26561	            Candidatus Accumulibacter
  0.00	6	6	G	26563	            Dechloromonas
  0.00	5	5	G	26576	            Sulfuritalea
  0.00	4	4	G	26577	            Thauera
  0.00	4	4	G	26580	            Zoogloea
  0.00	3	3	G	26578	            Uliginosibacterium
  0.00	3	3	G	26581	            uncultured
  0.00	2	2	G	26565	            Denitratisoma
  0.00	2	2	G	26566	            Denitromonas
  0.00	1	1	G	26557	            Azonexus
  0.00	1	1	G	26558	            Azospira
  0.00	1	1	G	26572	            Quatrionicoccus
  0.00	1	1	G	26579	            Z-35
  0.02	63	1	F	26515	          Methylophilaceae
  0.01	55	55	G	26523	            OM43 clade
  0.00	3	3	G	26521	            Methylotenera
  0.00	2	2	G	26516	            Candidatus Methylopumilus
  0.00	2	2	G	26520	            Methylophilus
  0.01	26	26	F	26342	          A21b
  0.01	23	0	F	26503	          Hydrogenophilaceae
  0.00	11	11	G	26511	            uncultured
  0.00	10	10	G	26509	            Thiobacillus
  0.00	1	1	G	26505	            Hydrogenophilus
  0.00	1	1	G	26508	            Tepidiphilus
  0.00	18	2	F	26497	          Gallionellaceae
  0.00	10	10	G	26501	            Sideroxydans
  0.00	3	3	G	26498	            Candidatus Nitrotoga
  0.00	3	3	G	26499	            Ferriphaselus
  0.00	15	15	F	26589	          TRA3-20
  0.00	11	11	F	26582	          SC-I-84
  0.00	8	0	F	26343	          Aquaspirillaceae
  0.00	7	7	G	26347	            Rivicola
  0.00	1	1	G	26344	            Aquaspirillum
  0.00	7	0	F	26472	          Chitinibacteraceae
  0.00	7	7	G	26473	            Amantichitinum
  0.00	2	0	F	26583	          Sulfuricellaceae
  0.00	2	2	G	26586	            Sulfuriferula
  0.00	1	1	F	26348	          B1-7BS
  0.00	1	0	F	26495	          Ferrovaceae
  0.00	1	1	G	26496	            Ferrovum
  0.00	1	0	F	26553	          Procabacteriaceae
  0.00	1	1	G	26554	            Procabacter
  0.16	617	21	O	3709	        Pseudomonadales
  0.10	394	0	F	3718	          Pseudomonadaceae
  0.10	394	394	G	3723	            Pseudomonas
  0.05	202	6	F	3710	          Moraxellaceae
  0.04	151	151	G	14681	            [Agitococcus] lubricus group
  0.01	26	26	G	3711	            Acinetobacter
  0.00	13	13	G	3716	            Psychrobacter
  0.00	3	3	G	3717	            uncultured
  0.00	2	2	G	3713	            Enhydrobacter
  0.00	1	1	G	3714	            Moraxella
  0.06	244	0	O	3468	        Enterobacteriales
  0.06	244	77	F	3469	          Enterobacteriaceae
  0.01	51	51	G	3504	            Escherichia-Shigella
  0.01	40	40	G	3502	            Enterobacter
  0.00	13	13	G	3470	            Arsenophonus
  0.00	11	11	G	3473	            Buchnera
  0.00	7	7	G	3513	            Pantoea
  0.00	7	7	G	14647	            endosymbionts2
  0.00	6	6	G	3518	            Proteus
  0.00	6	6	G	26647	            Izhakiella
  0.00	5	5	G	3507	            Klebsiella
  0.00	5	5	G	3522	            Salmonella
  0.00	3	3	G	3523	            Serratia
  0.00	2	2	G	3503	            Erwinia
  0.00	2	2	G	3525	            Sodalis
  0.00	2	2	G	3531	            Yersinia
  0.00	1	1	G	3480	            Candidatus Curculioniphilus
  0.00	1	1	G	3497	            Citrobacter
  0.00	1	1	G	3501	            Edwardsiella
  0.00	1	1	G	3508	            Kluyvera
  0.00	1	1	G	3534	            uncultured
  0.00	1	1	G	14638	            Lelliottia
  0.00	1	1	G	14641	            Pluralibacter
  0.04	145	0	O	26616	        Diplorickettsiales
  0.04	145	89	F	26617	          Diplorickettsiaceae
  0.01	30	30	G	26620	            Rickettsiella
  0.00	18	18	G	26618	            Aquicella
  0.00	8	8	G	26621	            uncultured
  0.03	104	3	O	3786	        Xanthomonadales
  0.02	67	7	F	3799	          Xanthomonadaceae
  0.00	19	19	G	3809	            Lysobacter
  0.00	15	15	G	3818	            Stenotrophomonas
  0.00	13	13	G	3801	            Arenimonas
  0.00	4	4	G	3824	            uncultured
  0.00	3	3	G	3820	            Thermomonas
  0.00	2	2	G	3808	            Luteimonas
  0.00	2	2	G	3817	            Silanimonas
  0.00	1	1	G	3813	            Pseudoxanthomonas
  0.00	1	1	G	14689	            Vulcaniibacterium
  0.01	34	1	F	26864	          Rhodanobacteraceae
  0.00	18	18	G	26877	            Rhodanobacter
  0.00	6	6	G	26869	            Dyella
  0.00	4	4	G	26868	            Dokdonella
  0.00	4	4	G	26879	            Tahibacter
  0.00	1	1	G	26880	            uncultured
  0.02	85	0	O	3307	        Acidithiobacillales
  0.02	85	0	F	3309	          Acidithiobacillaceae
  0.02	85	85	G	3310	            Acidithiobacillus
  0.02	64	1	O	3593	        Oceanospirillales
  0.01	31	1	F	3610	          Halomonadaceae
  0.01	27	27	G	3616	            Halomonas
  0.00	1	1	G	3615	            Cobetia
  0.00	1	1	G	3619	            Kushneria
  0.00	1	1	G	3624	            uncultured
  0.00	9	0	F	3667	          Saccharospirillaceae
  0.00	9	9	G	26790	            Oleibacter
  0.00	8	0	F	26780	          Pseudohongiellaceae
  0.00	6	6	G	26781	            BIyi10
  0.00	2	2	G	26782	            Pseudohongiella
  0.00	6	0	F	3660	          Oleiphilaceae
  0.00	6	6	G	3661	            Oleiphilus
  0.00	5	0	F	26751	          Endozoicomonadaceae
  0.00	5	5	G	26752	            Endozoicomonas
  0.00	2	0	F	26768	          Nitrincolaceae
  0.00	1	1	G	26773	            Motiliproteus
  0.00	1	1	G	26774	            Neptuniibacter
  0.00	1	0	F	26761	          Kangiellaceae
  0.00	1	1	G	26762	            Aliikangiella
  0.00	1	1	F	26779	          P13-46
  0.02	61	0	O	3316	        Aeromonadales
  0.01	48	0	F	3317	          Aeromonadaceae
  0.01	35	35	G	3321	            Tolumonas
  0.00	11	11	G	3318	            Aeromonas
  0.00	2	2	G	3320	            Oceanisphaera
  0.00	13	0	F	3326	          Succinivibrionaceae
  0.00	9	9	G	3331	            Succinivibrio
  0.00	2	2	G	11500	            Succinivibrionaceae UCG-001
  0.00	1	1	G	3327	            Anaerobiospirillum
  0.00	1	1	G	3328	            Ruminobacter
  0.01	55	0	O	3688	        Pasteurellales
  0.01	55	0	F	3689	          Pasteurellaceae
  0.01	35	35	G	3691	            Aggregatibacter
  0.00	14	14	G	3698	            Haemophilus
  0.00	4	4	G	3690	            Actinobacillus
  0.00	1	1	G	3704	            Otariodibacter
  0.00	1	1	G	3706	            Phocoenobacter
  0.01	41	41	O	26806	        R7C24
  0.01	37	0	O	26843	        Thiomicrospirales
  0.01	37	0	F	26852	          Thiomicrospiraceae
  0.01	37	37	G	26857	            Thiomicrospira
  0.01	35	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.01	35	8	F	3536	          Unknown Family
  0.00	14	14	G	26663	            Candidatus Berkiella
  0.00	5	5	G	14661	            uncultured
  0.00	3	3	G	14660	            Wenzhouxiangella
  0.00	3	3	G	26665	            Candidatus Ovatusbacter
  0.00	2	2	G	26661	            Acidibacter
  0.01	33	1	O	3333	        Alteromonadales
  0.00	19	0	F	26313	          Marinobacteraceae
  0.00	19	19	G	26314	            Marinobacter
  0.00	6	0	F	3399	          Shewanellaceae
  0.00	6	6	G	3400	            Shewanella
  0.00	3	0	F	3334	          Alteromonadaceae
  0.00	3	3	G	3339	            Alteromonas
  0.00	3	0	F	3392	          Pseudoalteromonadaceae
  0.00	3	3	G	3394	            Pseudoalteromonas
  0.00	1	0	F	3378	          Colwelliaceae
  0.00	1	1	G	3379	            Colwellia
  0.01	22	0	O	3552	        Legionellales
  0.01	22	3	F	3559	          Legionellaceae
  0.00	16	16	G	3560	            Legionella
  0.00	3	3	G	3561	            uncultured
  0.00	18	18	O	26594	        CHAB-XI-27
  0.00	16	0	O	26732	        Nitrosococcales
  0.00	13	1	F	26737	          Nitrosococcaceae
  0.00	9	9	G	26747	            SZB85
  0.00	2	2	G	26742	            Cm1-21
  0.00	1	1	G	26749	            wb1-P19
  0.00	3	0	F	26733	          Methylophagaceae
  0.00	3	3	G	26735	            Methylophaga
  0.00	16	0	O	26825	        Steroidobacterales
  0.00	12	0	F	26826	          Steroidobacteraceae
  0.00	8	8	G	26828	            Steroidobacter
  0.00	4	4	G	26829	            uncultured
  0.00	4	0	F	26830	          Woeseiaceae
  0.00	2	2	G	26831	            JTB255 marine benthic group
  0.00	2	2	G	26832	            Woeseia
  0.00	13	2	O	11512	        Cellvibrionales
  0.00	6	2	F	11528	          Halieaceae
  0.00	2	2	G	11534	            OM60(NOR5) clade
  0.00	1	1	G	11532	            Halioglobus
  0.00	1	1	G	11535	            Pseudohaliea
  0.00	3	0	F	11538	          Porticoccaceae
  0.00	2	2	G	11541	            SAR92 clade
  0.00	1	1	G	11539	            C1-B045
  0.00	2	0	F	11542	          Spongiibacteraceae
  0.00	2	2	G	11543	            BD1-7 clade
  0.00	13	13	O	14692	        uncultured
  0.00	12	0	O	26612	        Coxiellales
  0.00	12	0	F	26613	          Coxiellaceae
  0.00	12	12	G	26614	            Coxiella
  0.00	10	0	O	3415	        Chromatiales
  0.00	9	0	F	3416	          Chromatiaceae
  0.00	7	7	G	3419	            Halochromatium
  0.00	1	1	G	3421	            Lamprocystis
  0.00	1	1	G	26602	            Candidatus Thiobios
  0.00	1	0	F	26603	          Sedimenticolaceae
  0.00	1	1	G	26606	            uncultured
  0.00	10	0	O	3563	        Methylococcales
  0.00	6	4	F	26694	          Methylomonaceae
  0.00	1	1	G	26699	            Methylobacter
  0.00	1	1	G	26708	            Methylovulum
  0.00	2	0	F	3571	          Methylococcaceae
  0.00	2	2	G	3573	            Methylocaldum
  0.00	2	0	F	26687	          Cycloclasticaceae
  0.00	2	2	G	26688	            Cycloclasticus
  0.00	10	0	O	3775	        Vibrionales
  0.00	10	0	F	3776	          Vibrionaceae
  0.00	7	7	G	3783	            Vibrio
  0.00	2	2	G	3777	            Aliivibrio
  0.00	1	1	G	3781	            Photobacterium
  0.00	10	0	O	26607	        Competibacterales
  0.00	10	1	F	26608	          Competibacteraceae
  0.00	8	8	G	26609	            Candidatus Competibacter
  0.00	1	1	G	26610	            Candidatus Contendobacter
  0.00	9	0	O	14615	        Acidiferrobacterales
  0.00	9	0	F	14616	          Acidiferrobacteraceae
  0.00	9	9	G	14618	            Sulfurifustis
  0.00	7	7	O	3467	        EC3
  0.00	5	2	O	3728	        Salinisphaerales
  0.00	3	0	F	26815	          Solimonadaceae
  0.00	2	2	G	26822	            Polycyclovorans
  0.00	1	1	G	26821	            Panacagrimonas
  0.00	5	0	O	26624	        Ectothiorhodospirales
  0.00	3	0	F	26627	          Ectothiorhodospiraceae
  0.00	2	2	G	26629	            Ectothiorhodospira
  0.00	1	1	G	26630	            Halofilum
  0.00	2	0	F	26638	          Thioalkalispiraceae
  0.00	2	2	G	26641	            Thiohalophilus
  0.00	4	4	O	3785	        WN-HWB-116
  0.00	4	4	O	26297	        211ds20
  0.00	4	4	O	26622	        EPR3968-O8a-Bc78
  0.00	4	4	O	26808	        SAR86 clade
  0.00	3	0	O	3409	        Cardiobacteriales
  0.00	3	0	F	3410	          Cardiobacteriaceae
  0.00	2	2	G	3414	            uncultured
  0.00	1	1	G	3411	            Cardiobacterium
  0.00	3	3	O	26686	        MBMPE27
  0.00	2	2	O	3546	        HOC36
  0.00	2	0	O	11508	        Arenicellales
  0.00	2	0	F	11509	          Arenicellaceae
  0.00	1	1	G	14622	            uncultured
  0.00	1	1	G	26320	            Candidatus Thiosymbion
  0.00	2	2	O	26324	        B2M28
  0.00	2	2	O	26660	        Ga0077536
  0.00	2	2	O	26682	        JG36-TzT-191
  0.00	2	0	O	26715	        Nitrococcales
  0.00	2	0	F	26716	          Halorhodospiraceae
  0.00	2	2	G	26719	            Halorhodospira
  0.00	2	0	O	26837	        Thiohalorhabdales
  0.00	2	0	F	26838	          Thiohalorhabdaceae
  0.00	2	2	G	26842	            uncultured
  0.00	1	1	O	3562	        MD2904-B13
  0.00	1	1	O	3725	        Run-SP154
  0.00	1	1	O	14690	        eub62A3
  0.00	1	0	O	26326	        Beggiatoales
  0.00	1	0	F	26327	          Beggiatoaceae
  0.00	1	1	G	26340	            uncultured
  0.00	1	1	O	26623	        EV818SWSAP88
  0.00	1	0	O	26677	        Immundisolibacterales
  0.00	1	0	F	26678	          Immundisolibacteraceae
  0.00	1	1	G	26679	            Immundisolibacter
  0.00	1	1	O	26685	        MBAE14
  0.00	1	1	O	26796	        PLTA13
  0.00	1	0	O	26799	        Piscirickettsiales
  0.00	1	0	F	26800	          Piscirickettsiaceae
  0.00	1	1	G	26801	            Candidatus Endoecteinascidia
  0.00	1	0	O	26834	        Tenderiales
  0.00	1	0	F	26835	          Tenderiaceae
  0.00	1	1	G	26836	            Candidatus Tenderia
  0.20	761	39	C	3087	      Deltaproteobacteria
  0.07	277	2	O	3091	        Bdellovibrionales
  0.07	258	190	F	3092	          Bacteriovoracaceae
  0.01	36	36	G	3097	            uncultured
  0.01	27	27	G	3096	            Peredibacter
  0.00	5	5	G	3093	            Bacteriovorax
  0.00	17	0	F	3098	          Bdellovibrionaceae
  0.00	14	14	G	3100	            OM27 clade
  0.00	3	3	G	3099	            Bdellovibrio
  0.03	121	16	O	3210	        Myxococcales
  0.01	29	0	F	3222	          Haliangiaceae
  0.01	29	29	G	3223	            Haliangium
  0.00	16	16	F	11496	          bacteriap25
  0.00	11	0	F	3236	          Polyangiaceae
  0.00	4	4	G	14607	            Aetherobacter
  0.00	3	3	G	26282	            Pajaroellobacter
  0.00	2	2	G	3239	            Sorangium
  0.00	1	1	G	3240	            uncultured
  0.00	1	1	G	14608	            Minicystis
  0.00	10	2	F	3241	          Sandaracinaceae
  0.00	8	8	G	11491	            uncultured
  0.00	9	0	F	14597	          Archangiaceae
  0.00	9	9	G	14598	            Anaeromyxobacter
  0.00	5	5	F	3245	          uncultured
  0.00	4	4	F	11478	          BIrii41
  0.00	3	0	F	3225	          Myxococcaceae
  0.00	3	3	G	3227	            Myxococcus
  0.00	3	0	F	3229	          Nannocystaceae
  0.00	3	3	G	3231	            Nannocystis
  0.00	3	3	F	3244	          mle1-27
  0.00	3	3	F	11486	          P3OB-42
  0.00	2	2	F	11479	          Blfdi19
  0.00	2	2	F	11481	          Eel-36e1D6
  0.00	2	2	F	11483	          MidBa8
  0.00	2	2	F	11487	          PS-B29
  0.00	1	1	F	3221	          FFCH16767
  0.02	93	1	O	11497	        Oligoflexales
  0.01	51	51	F	14610	          0319-6G20
  0.01	39	1	F	11498	          Oligoflexaceae
  0.00	12	12	G	26286	            uncultured
  0.00	11	11	G	26285	            Silvanigrella
  0.00	8	8	G	11499	            Oligoflexus
  0.00	5	5	G	26284	            Candidatus Turbabacter
  0.00	2	2	G	14613	            Pseudobacteriovorax
  0.00	2	2	F	14611	          053A03-B-DI-P58
  0.02	89	0	O	3109	        Desulfobacterales
  0.02	65	2	F	3110	          Desulfobacteraceae
  0.01	33	33	G	3138	            uncultured
  0.00	16	16	G	3130	            Desulfonema
  0.00	9	9	G	3137	            Sva0081 sediment group
  0.00	2	2	G	3136	            SEEP-SRB1
  0.00	1	1	G	3121	            Desulfobacterium
  0.00	1	1	G	3125	            Desulfococcus
  0.00	1	1	G	3129	            Desulfonatronobacter
  0.01	24	11	F	3139	          Desulfobulbaceae
  0.00	7	7	G	3151	            uncultured
  0.00	3	3	G	3148	            MSBL7
  0.00	1	1	G	3141	            Desulfocapsa
  0.00	1	1	G	3144	            Desulforhopalus
  0.00	1	1	G	3149	            SEEP-SRB2
  0.01	37	36	O	14584	        Bradymonadales
  0.00	1	1	F	14585	          Bradymonadaceae
  0.01	25	0	O	3251	        Syntrophobacterales
  0.00	17	0	F	3258	          Syntrophobacteraceae
  0.00	8	8	G	3264	            Syntrophobacter
  0.00	7	7	G	3266	            uncultured
  0.00	1	1	G	3260	            Desulfoglaeba
  0.00	1	1	G	3263	            Desulfovirga
  0.00	8	1	F	3252	          Syntrophaceae
  0.00	4	4	G	3257	            uncultured
  0.00	2	2	G	3254	            Desulfomonile
  0.00	1	1	G	3256	            Syntrophus
  0.00	19	19	O	14609	        NB1-j
  0.00	14	0	O	3156	        Desulfovibrionales
  0.00	7	0	F	3169	          Desulfovibrionaceae
  0.00	7	7	G	3173	            Desulfovibrio
  0.00	6	0	F	3157	          Desulfohalobiaceae
  0.00	6	6	G	3163	            Desulfovermiculus
  0.00	1	0	F	3165	          Desulfomicrobiaceae
  0.00	1	1	G	3166	            Desulfomicrobium
  0.00	13	0	O	3181	        Desulfuromonadales
  0.00	10	0	F	3195	          Geobacteraceae
  0.00	10	10	G	3197	            Geobacter
  0.00	2	0	F	3189	          Desulfuromonadaceae
  0.00	2	2	G	3190	            Desulfuromonas
  0.00	1	1	F	3207	          uncultured
  0.00	11	11	O	3247	        SAR324 clade(Marine group B)
  0.00	7	0	O	3105	        Desulfarculales
  0.00	7	0	F	3106	          Desulfarculaceae
  0.00	4	4	G	11475	            Desulfatiglans
  0.00	3	3	G	3108	            uncultured
  0.00	4	4	O	3101	        DTB120
  0.00	3	3	O	26288	        RCP2-54
  0.00	2	0	O	3102	        Deltaproteobacteria Incertae Sedis
  0.00	2	0	F	3103	          Syntrophorhabdaceae
  0.00	2	2	G	3104	            Syntrophorhabdus
  0.00	2	2	O	3246	        Rs-K70 termite group
  0.00	2	2	O	3250	        Sva0485
  0.00	2	2	O	26280	        MBNT15
  0.00	1	1	O	26287	        PB19
  0.00	5	0	C	26883	      Magnetococcia
  0.00	5	0	O	26884	        Magnetococcales
  0.00	5	0	F	26885	          Magnetococcaceae
  0.00	5	5	G	26886	            Magnetococcus
  0.00	1	0	C	3845	      Zetaproteobacteria
  0.00	1	0	O	3846	        Mariprofundales
  0.00	1	0	F	3847	          Mariprofundaceae
  0.00	1	1	G	3848	            Mariprofundus
  1.97	7653	0	P	3982	    Verrucomicrobia
  1.97	7653	6511	C	4029	      Verrucomicrobiae
  0.16	641	641	O	27008	        uncultured
  0.08	310	2	O	4030	        Verrucomicrobiales
  0.07	279	204	F	4036	          Verrucomicrobiaceae
  0.01	38	38	G	4044	            Roseimicrobium
  0.01	37	37	G	4042	            Prosthecobacter
  0.00	15	0	F	4034	          Rubritaleaceae
  0.00	10	10	G	27004	            Luteolibacter
  0.00	5	5	G	27006	            Roseibacillus
  0.00	12	0	F	27000	          Akkermansiaceae
  0.00	12	12	G	27001	            Akkermansia
  0.00	2	2	F	4032	          DEV007
  0.02	68	2	O	26955	        Chthoniobacterales
  0.01	48	3	F	26957	          Chthoniobacteraceae
  0.01	44	44	G	26959	            Chthoniobacter
  0.00	1	1	G	26958	            Candidatus Udaeobacter
  0.00	15	0	F	26961	          Terrimicrobiaceae
  0.00	15	15	G	26962	            FukuN18 freshwater group
  0.00	2	2	F	26956	          01D2Z36
  0.00	1	1	F	26966	          uncultured
  0.01	56	17	O	26972	        Opitutales
  0.01	22	6	F	26973	          Opitutaceae
  0.00	8	8	G	26978	            Lacunisphaera
  0.00	3	3	G	26976	            Diplosphaera
  0.00	3	3	G	26977	            IMCC26134
  0.00	1	1	G	26974	            Alterococcus
  0.00	1	1	G	26979	            Opitutus
  0.00	17	1	F	26981	          Puniceicoccaceae
  0.00	8	8	G	26989	            Verruc-01
  0.00	3	3	G	26983	            Cerasicoccus
  0.00	3	3	G	26985	            Lentimonas
  0.00	2	2	G	26988	            Puniceicoccus
  0.01	49	0	O	26992	        Pedosphaerales
  0.01	49	46	F	26993	          Pedosphaeraceae
  0.00	2	2	G	26994	            ADurb.Bin063-1
  0.00	1	1	G	26995	            Limisphaera
  0.00	13	0	O	26968	        Methylacidiphilales
  0.00	13	0	F	26969	          Methylacidiphilaceae
  0.00	11	11	G	26971	            uncultured
  0.00	2	2	G	26970	            Candidatus Methylacidiphilum
  0.00	2	2	O	26967	        LD1-PB3
  0.00	2	2	O	26998	        S-BQ2-57 soil group
  0.00	1	1	O	26953	        Arctic97B-4 marine group
  0.47	1821	110	P	1672	    Firmicutes
  0.25	978	14	C	1859	      Clostridia
  0.24	937	67	O	1863	        Clostridiales
  0.12	475	51	F	2050	          Ruminococcaceae
  0.06	231	231	G	2057	            Faecalibacterium
  0.01	32	32	G	11357	            Ruminiclostridium 9
  0.01	21	21	G	2071	            uncultured
  0.00	18	18	G	11363	            Ruminococcaceae UCG-005
  0.00	16	16	G	2058	            Fastidiosipila
  0.00	16	16	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	14	14	G	2070	            Subdoligranulum
  0.00	11	11	G	11358	            Ruminococcaceae NK4A214 group
  0.00	10	10	G	11355	            Ruminiclostridium 5
  0.00	9	9	G	2063	            Oscillibacter
  0.00	8	8	G	11350	            Candidatus Soleaferrea
  0.00	7	7	G	2068	            Saccharofermentans
  0.00	7	7	G	11367	            Ruminococcaceae UCG-010
  0.00	4	4	G	11371	            Ruminococcaceae UCG-014
  0.00	4	4	G	11374	            Ruminococcus 2
  0.00	3	3	G	11354	            Ruminiclostridium 1
  0.00	2	2	G	2053	            Anaerofilum
  0.00	2	2	G	11370	            Ruminococcaceae UCG-013
  0.00	1	1	G	2051	            Acetanaerobacterium
  0.00	1	1	G	2054	            Anaerotruncus
  0.00	1	1	G	2055	            Butyricicoccus
  0.00	1	1	G	2065	            Papillibacter
  0.00	1	1	G	11366	            Ruminococcaceae UCG-009
  0.00	1	1	G	11369	            Ruminococcaceae UCG-012
  0.00	1	1	G	11373	            Ruminococcus 1
  0.00	1	1	G	25667	            Harryflintia
  0.00	1	1	G	25668	            Negativibacillus
  0.05	193	37	F	1987	          Lachnospiraceae
  0.01	42	42	G	2021	            uncultured
  0.01	24	24	G	1992	            Blautia
  0.00	15	15	G	11331	            Lachnospiraceae XPB1014 group
  0.00	14	14	G	2012	            Roseburia
  0.00	8	8	G	11319	            Lachnospiraceae NK4A136 group
  0.00	8	8	G	11342	            [Ruminococcus] gauvreauii group
  0.00	7	7	G	11318	            Lachnospiraceae NK3A20 group
  0.00	5	5	G	11317	            Lachnospiraceae ND3007 group
  0.00	5	5	G	25644	            Agathobacter
  0.00	3	3	G	1991	            Anaerostipes
  0.00	3	3	G	11328	            Lachnospiraceae UCG-008
  0.00	3	3	G	11335	            Tyzzerella 3
  0.00	3	3	G	14377	            [Ruminococcus] torques group
  0.00	2	2	G	11300	            Butyrivibrio 2
  0.00	2	2	G	11308	            Lachnoclostridium
  0.00	2	2	G	11321	            Lachnospiraceae UCG-001
  0.00	2	2	G	11334	            Tyzzerella
  0.00	1	1	G	1989	            Acetitomaculum
  0.00	1	1	G	1993	            Butyrivibrio
  0.00	1	1	G	1994	            Catonella
  0.00	1	1	G	2005	            Marvinbryantia
  0.00	1	1	G	11338	            [Eubacterium] hallii group
  0.00	1	1	G	11339	            [Eubacterium] oxidoreducens group
  0.00	1	1	G	11340	            [Eubacterium] ruminantium group
  0.00	1	1	G	14376	            [Ruminococcus] gnavus group
  0.02	84	0	F	1970	          Family XVIII
  0.02	82	82	G	1973	            uncultured
  0.00	2	2	G	1972	            Symbiobacterium
  0.01	27	0	F	1869	          Clostridiaceae 1
  0.00	9	9	G	1873	            Clostridium sensu stricto 1
  0.00	5	5	G	1899	            uncultured
  0.00	4	4	G	1877	            Clostridium sensu stricto 13
  0.00	2	2	G	1872	            Candidatus Arthromitus
  0.00	2	2	G	1875	            Clostridium sensu stricto 11
  0.00	1	1	G	1871	            Caloramator
  0.00	1	1	G	1874	            Clostridium sensu stricto 10
  0.00	1	1	G	1876	            Clostridium sensu stricto 12
  0.00	1	1	G	1889	            Clostridium sensu stricto 7
  0.00	1	1	G	1897	            Thermobrachium
  0.01	20	0	F	2024	          Peptococcaceae
  0.00	10	10	G	2041	            uncultured
  0.00	4	4	G	2033	            Desulfotomaculum
  0.00	4	4	G	25659	            SCADC1-2-3
  0.00	1	1	G	2025	            Cryptanaerobacter
  0.00	1	1	G	2032	            Desulfosporosinus
  0.00	18	0	F	1866	          Christensenellaceae
  0.00	14	14	G	11283	            Christensenellaceae R-7 group
  0.00	4	4	G	1868	            uncultured
  0.00	15	0	F	2042	          Peptostreptococcaceae
  0.00	11	11	G	11346	            Peptoclostridium
  0.00	3	3	G	11347	            Romboutsia
  0.00	1	1	G	2048	            Tepidibacter
  0.00	9	1	F	1936	          Family XI
  0.00	4	4	G	1937	            Anaerococcus
  0.00	2	2	G	1950	            Tissierella
  0.00	1	1	G	11289	            Ezakiella
  0.00	1	1	G	25639	            W5053
  0.00	9	0	F	1957	          Family XIII
  0.00	5	5	G	1960	            Mogibacterium
  0.00	2	2	G	14363	            [Eubacterium] saphenum group
  0.00	1	1	G	1958	            Anaerovorax
  0.00	1	1	G	11296	            [Eubacterium] brachy group
  0.00	5	0	F	1864	          Caldicoprobacteraceae
  0.00	5	5	G	1865	            Caldicoprobacter
  0.00	3	0	F	1979	          Heliobacteriaceae
  0.00	2	2	G	1984	            uncultured
  0.00	1	1	G	14365	            Hydrogenispora
  0.00	3	0	F	2072	          Syntrophomonadaceae
  0.00	3	3	G	2079	            uncultured
  0.00	2	0	F	1900	          Clostridiaceae 2
  0.00	2	2	G	1901	            Alkaliphilus
  0.00	2	2	F	11286	          Clostridiales vadinBB60 group
  0.00	1	0	F	1907	          Clostridiaceae 3
  0.00	1	1	G	1913	            uncultured
  0.00	1	0	F	1928	          Eubacteriaceae
  0.00	1	1	G	1930	            Alkalibacter
  0.00	1	0	F	1952	          Family XII
  0.00	1	1	G	1954	            Fusibacter
  0.00	1	0	F	1966	          Family XVII
  0.00	1	1	G	1967	            Sulfobacillus
  0.00	1	0	F	1975	          Gracilibacteraceae
  0.00	1	1	G	1977	            Lutispora
  0.01	20	0	O	2112	        Thermoanaerobacterales
  0.00	10	0	F	2113	          Family III
  0.00	9	9	G	2115	            Caldicellulosiruptor
  0.00	1	1	G	2118	            Thermoanaerobacterium
  0.00	5	0	F	2126	          Thermoanaerobacteraceae
  0.00	5	5	G	2135	            Moorella
  0.00	4	4	F	14393	          uncultured
  0.00	1	1	F	2125	          SRB2
  0.00	3	3	O	25673	        DTU014
  0.00	2	2	O	2085	        D8A-2
  0.00	1	0	O	1860	        Clostridia Incertae Sedis
  0.00	1	0	F	1861	          Unknown Family
  0.00	1	1	G	1862	            Candidatus Desulforudis
  0.00	1	1	O	14388	        MBA03
  0.17	674	10	C	1673	      Bacilli
  0.09	343	20	O	1674	        Bacillales
  0.05	197	4	F	1680	          Bacillaceae
  0.04	158	158	G	1688	            Bacillus
  0.00	17	17	G	1696	            Geobacillus
  0.00	13	13	G	1686	            Anoxybacillus
  0.00	1	1	G	1681	            Aeribacillus
  0.00	1	1	G	1694	            Fictibacillus
  0.00	1	1	G	1700	            Halobacillus
  0.00	1	1	G	1712	            Pontibacillus
  0.00	1	1	G	1727	            Virgibacillus
  0.01	50	2	F	1753	          Planococcaceae
  0.01	33	33	G	1757	            Chungangia
  0.00	6	6	G	1764	            Planococcus
  0.00	3	3	G	1762	            Lysinibacillus
  0.00	3	3	G	1770	            uncultured
  0.00	1	1	G	1756	            Chryseomicrobium
  0.00	1	1	G	1768	            Sporosarcina
  0.00	1	1	G	11273	            Psychrobacillus
  0.01	39	0	F	1775	          Staphylococcaceae
  0.01	37	37	G	1780	            Staphylococcus
  0.00	1	1	G	1778	            Nosocomiicoccus
  0.00	1	1	G	1779	            Salinicoccus
  0.01	23	1	F	1740	          Paenibacillaceae
  0.00	10	10	G	1747	            Paenibacillus
  0.00	7	7	G	1743	            Brevibacillus
  0.00	2	2	G	1742	            Aneurinibacillus
  0.00	2	2	G	1750	            uncultured
  0.00	1	1	G	11271	            Desulfuribacillus
  0.00	9	0	F	1734	          Family XII
  0.00	9	9	G	1735	            Exiguobacterium
  0.00	3	0	F	1675	          Alicyclobacillaceae
  0.00	3	3	G	1678	            Tumebacillus
  0.00	1	0	F	1732	          Family XI
  0.00	1	1	G	1733	            Gemella
  0.00	1	0	F	1782	          Thermoactinomycetaceae
  0.00	1	1	G	1785	            Kroppenstedtia
  0.08	321	2	O	1800	        Lactobacillales
  0.07	273	0	F	1839	          Leuconostocaceae
  0.07	271	271	G	1841	            Leuconostoc
  0.00	2	2	G	1843	            Weissella
  0.01	21	0	F	1836	          Lactobacillaceae
  0.01	20	20	G	1837	            Lactobacillus
  0.00	1	1	G	1838	            Pediococcus
  0.00	17	0	F	1850	          Streptococcaceae
  0.00	14	14	G	1853	            Streptococcus
  0.00	3	3	G	1851	            Lactococcus
  0.00	5	0	F	1811	          Carnobacteriaceae
  0.00	3	3	G	1826	            Trichococcus
  0.00	1	1	G	1818	            Carnobacterium
  0.00	1	1	G	1827	            uncultured
  0.00	3	0	F	1828	          Enterococcaceae
  0.00	3	3	G	1831	            Enterococcus
  0.01	35	0	C	2147	      Erysipelotrichia
  0.01	35	0	O	2148	        Erysipelotrichales
  0.01	35	2	F	2149	          Erysipelotrichaceae
  0.00	15	15	G	14396	            Faecalibaculum
  0.00	6	6	G	11384	            Erysipelotrichaceae UCG-003
  0.00	5	5	G	2153	            Catenibacterium
  0.00	3	3	G	2163	            uncultured
  0.00	1	1	G	11380	            Dielma
  0.00	1	1	G	11385	            Erysipelotrichaceae UCG-004
  0.00	1	1	G	11389	            Erysipelotrichaceae UCG-009
  0.00	1	1	G	25675	            Dubosiella
  0.01	22	0	C	2164	      Negativicutes
  0.01	22	0	O	2165	        Selenomonadales
  0.00	16	0	F	2172	          Veillonellaceae
  0.00	6	6	G	2200	            uncultured
  0.00	4	4	G	2183	            Dialister
  0.00	2	2	G	2198	            Veillonella
  0.00	1	1	G	2179	            Anaerospora
  0.00	1	1	G	2180	            Anaerovibrio
  0.00	1	1	G	2185	            Megasphaera
  0.00	1	1	G	11396	            Selenomonas 3
  0.00	6	1	F	2166	          Acidaminococcaceae
  0.00	4	4	G	2169	            Succiniclasticum
  0.00	1	1	G	2168	            Phascolarctobacterium
  0.00	2	0	C	14398	      Limnochordia
  0.00	2	0	O	14399	        Limnochordales
  0.00	2	2	F	14400	          Limnochordaceae
  0.36	1417	63	P	905	    Bacteroidetes
  0.33	1299	310	C	912	      Bacteroidia
  0.10	372	174	O	913	        Bacteroidales
  0.01	34	34	F	24634	          Muribaculaceae
  0.01	30	0	F	24613	          Marinifilaceae
  0.01	30	30	G	24615	            Marinifilum
  0.01	25	25	F	11171	          Bacteroidales BS11 gut group
  0.01	23	1	F	960	          Prevotellaceae
  0.00	10	10	G	11179	            Prevotella 1
  0.00	5	5	G	11183	            Prevotella 9
  0.00	3	3	G	961	            Alloprevotella
  0.00	1	1	G	962	            Paraprevotella
  0.00	1	1	G	11180	            Prevotella 2
  0.00	1	1	G	11182	            Prevotella 7
  0.00	1	1	G	11187	            Prevotellaceae UCG-003
  0.01	22	0	F	917	          Bacteroidaceae
  0.01	22	22	G	918	            Bacteroides
  0.01	20	20	F	928	          ML635J-40 aquatic group
  0.00	10	10	F	24595	          Bacteroidetes BD2-2
  0.00	8	0	F	24619	          Marinilabiliaceae
  0.00	7	7	G	24633	            uncultured
  0.00	1	1	G	24622	            Anaerophaga
  0.00	7	0	F	967	          Rikenellaceae
  0.00	6	6	G	968	            Alistipes
  0.00	1	1	G	969	            BCf9-17 termite group
  0.00	6	6	F	24610	          F082
  0.00	6	6	F	24653	          SB-5
  0.00	4	0	F	14273	          Prolixibacteraceae
  0.00	2	2	G	24647	            WCHB1-32
  0.00	1	1	G	14277	            Prolixibacter
  0.00	1	1	G	14279	            uncultured
  0.00	2	0	F	24657	          Tannerellaceae
  0.00	1	1	G	24660	            Parabacteroides
  0.00	1	1	G	24661	            Tannerella
  0.00	1	1	F	24663	          p-251-o5
  0.08	297	101	O	25002	        Sphingobacteriales
  0.02	96	67	F	25020	          Sphingobacteriaceae
  0.00	15	15	G	25027	            Pedobacter
  0.00	7	7	G	25024	            Nubsella
  0.00	5	5	G	25032	            Sphingobacterium
  0.00	1	1	G	25023	            Mucilaginibacter
  0.00	1	1	G	25029	            Pseudopedobacter
  0.01	45	45	F	25015	          NS11-12 marine group
  0.01	29	10	F	25012	          Lentimicrobiaceae
  0.00	19	19	G	25013	            Lentimicrobium
  0.00	19	19	F	25035	          env.OPS 17
  0.00	5	5	F	25004	          AKYH767
  0.00	2	2	F	25007	          E6aC02
  0.05	203	6	O	24714	        Cytophagales
  0.04	146	5	F	24725	          Cyclobacteriaceae
  0.03	110	110	G	24760	            uncultured
  0.01	27	27	G	24726	            Algoriphagus
  0.00	2	2	G	24741	            Imperialibacter
  0.00	1	1	G	24730	            Belliella
  0.00	1	1	G	24747	            Marivirga
  0.01	22	0	F	24783	          Microscillaceae
  0.00	19	19	G	24793	            uncultured
  0.00	3	3	G	24792	            Thermoflexibacter
  0.00	14	1	F	24794	          Spirosomaceae
  0.00	8	8	G	24801	            Flectobacillus
  0.00	2	2	G	24797	            Dyadobacter
  0.00	2	2	G	24805	            Larkinella
  0.00	1	1	G	24809	            Pseudarcicella
  0.00	5	0	F	24715	          Amoebophilaceae
  0.00	3	3	G	24719	            uncultured
  0.00	2	2	G	24716	            Candidatus Amoebophilus
  0.00	4	0	F	24766	          Flammeovirgaceae
  0.00	2	2	G	24775	            uncultured
  0.00	1	1	G	24769	            Flexithrix
  0.00	1	1	G	24772	            Perexilibacter
  0.00	3	3	F	24782	          MWH-CFBk5
  0.00	2	1	F	24776	          Hymenobacteraceae
  0.00	1	1	G	24778	            Hymenobacter
  0.00	1	0	F	24761	          Cytophagaceae
  0.00	1	1	G	24762	            Cytophaga
  0.02	70	1	O	24819	        Flavobacteriales
  0.01	46	0	F	24841	          Flavobacteriaceae
  0.01	26	26	G	24928	            Olleya
  0.00	10	10	G	24881	            Flavobacterium
  0.00	6	6	G	24863	            Capnocytophaga
  0.00	1	1	G	24843	            Aequorivita
  0.00	1	1	G	24866	            Coenonia
  0.00	1	1	G	24937	            Pricia
  0.00	1	1	G	24959	            Subsaxibacter
  0.00	12	12	F	24980	          NS9 marine group
  0.00	10	0	F	24983	          Weeksellaceae
  0.00	4	4	G	24986	            Bergeyella
  0.00	4	4	G	24989	            Chryseobacterium
  0.00	1	1	G	24990	            Cloacibacterium
  0.00	1	1	G	24995	            Ornithobacterium
  0.00	1	0	F	24834	          Cryomorphaceae
  0.00	1	1	G	24840	            uncultured
  0.01	33	0	O	24665	        Chitinophagales
  0.00	14	4	F	24667	          Chitinophagaceae
  0.00	3	3	G	24675	            Filimonas
  0.00	2	2	G	24674	            Ferruginibacter
  0.00	2	2	G	24700	            uncultured
  0.00	1	1	G	24670	            Chitinophaga
  0.00	1	1	G	24679	            Flavisolibacter
  0.00	1	1	G	24684	            Hydrotalea
  0.00	11	0	F	24701	          Saprospiraceae
  0.00	5	5	G	24712	            uncultured
  0.00	3	3	G	24705	            Lewinella
  0.00	3	3	G	24708	            Phaeodactylibacter
  0.00	8	8	F	24713	          uncultured
  0.00	11	11	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	2	2	O	25000	        ML602M-17
  0.00	1	1	O	25001	        SM1A07
  0.01	28	0	C	25048	      Ignavibacteria
  0.00	15	15	O	25071	        OPB56
  0.00	6	0	O	25049	        Ignavibacteriales
  0.00	2	0	F	25052	          Ignavibacteriaceae
  0.00	2	2	G	25053	            Ignavibacterium
  0.00	1	1	F	25050	          BSN166
  0.00	1	1	F	25059	          PHOS-HE36
  0.00	1	1	F	25060	          SM1H02
  0.00	1	1	F	25061	          SR-FBR-L83
  0.00	6	0	O	25063	        Kryptoniales
  0.00	3	3	F	25064	          BSV26
  0.00	3	3	F	25070	          MSB-3C8
  0.00	1	1	O	25072	        SJA-28
  0.01	26	0	C	25074	      Rhodothermia
  0.01	26	0	O	25091	        Rhodothermales
  0.01	26	1	F	25092	          Rhodothermaceae
  0.00	15	15	G	25098	            Salinibacter
  0.00	8	8	G	25100	            uncultured
  0.00	2	2	G	25095	            Rhodothermus
  0.00	1	1	C	25073	      OC31
  0.22	875	316	P	400	    Actinobacteria
  0.08	298	3	C	401	      Acidimicrobiia
  0.05	209	3	O	24483	        Microtrichales
  0.03	99	99	F	24495	          uncultured
  0.02	92	4	F	24490	          Microtrichaceae
  0.01	57	57	G	24494	            uncultured
  0.01	30	30	G	24493	            Sva0996 marine group
  0.00	1	1	G	24491	            Candidatus Microthrix
  0.00	12	0	F	24484	          Iamiaceae
  0.00	12	12	G	24485	            Iamia
  0.00	3	0	F	24486	          Ilumatobacteraceae
  0.00	2	2	G	24489	            uncultured
  0.00	1	1	G	24488	            Ilumatobacter
  0.01	55	0	O	24478	        Actinomarinales
  0.01	52	52	F	24481	          uncultured
  0.00	3	0	F	24479	          Actinomarinaceae
  0.00	3	3	G	24480	            Candidatus Actinomarina
  0.01	25	0	O	402	        Acidimicrobiales
  0.01	25	5	F	403	          Acidimicrobiaceae
  0.00	15	15	G	406	            Ferrimicrobium
  0.00	4	4	G	409	            uncultured
  0.00	1	1	G	407	            Ferrithrix
  0.00	3	3	O	24482	        IMCC26256
  0.00	3	3	O	24496	        uncultured
  0.05	212	12	C	419	      Actinobacteria
  0.02	83	0	O	510	        Micrococcales
  0.02	61	0	F	580	          Microbacteriaceae
  0.01	53	53	G	616	            Microbacterium
  0.00	4	4	G	610	            Leucobacter
  0.00	2	2	G	594	            Cryobacterium
  0.00	1	1	G	589	            Candidatus Limnoluna
  0.00	1	1	G	14213	            Glaciihabitans
  0.00	14	0	F	636	          Micrococcaceae
  0.00	9	9	G	638	            Arthrobacter
  0.00	3	3	G	646	            Rothia
  0.00	1	1	G	643	            Micrococcus
  0.00	1	1	G	14216	            Glutamicibacter
  0.00	3	0	F	557	          Intrasporangiaceae
  0.00	1	1	G	566	            Lapillicoccus
  0.00	1	1	G	568	            Ornithinibacter
  0.00	1	1	G	570	            Ornithinimicrobium
  0.00	2	0	F	523	          Cellulomonadaceae
  0.00	2	2	G	525	            Cellulomonas
  0.00	2	0	F	550	          Dermatophilaceae
  0.00	1	1	G	554	            Mobilicoccus
  0.00	1	1	G	556	            uncultured
  0.00	1	0	F	534	          Dermabacteraceae
  0.00	1	1	G	535	            Brachybacterium
  0.01	42	1	O	447	        Corynebacteriales
  0.01	26	0	F	448	          Corynebacteriaceae
  0.01	24	24	G	11143	            Corynebacterium 1
  0.00	1	1	G	449	            Corynebacterium
  0.00	1	1	G	14206	            Lawsonella
  0.00	14	9	F	460	          Nocardiaceae
  0.00	3	3	G	464	            Rhodococcus
  0.00	2	2	G	461	            Gordonia
  0.00	1	0	F	457	          Mycobacteriaceae
  0.00	1	1	G	459	            Mycobacterium
  0.01	31	0	O	704	        Propionibacteriales
  0.01	30	1	F	714	          Propionibacteriaceae
  0.01	27	27	G	24519	            Cutibacterium
  0.00	2	2	G	733	            Tessaracoccus
  0.00	1	0	F	705	          Nocardioidaceae
  0.00	1	1	G	710	            Marmoricola
  0.00	11	0	O	765	        Streptomycetales
  0.00	11	0	F	766	          Streptomycetaceae
  0.00	11	11	G	769	            Streptomyces
  0.00	10	0	O	475	        Frankiales
  0.00	6	1	F	491	          Sporichthyaceae
  0.00	5	5	G	494	            hgcI clade
  0.00	3	0	F	484	          Geodermatophilaceae
  0.00	3	3	G	487	            Modestobacter
  0.00	1	0	F	476	          Acidothermaceae
  0.00	1	1	G	477	            Acidothermus
  0.00	7	0	O	770	        Streptosporangiales
  0.00	6	0	F	800	          Thermomonosporaceae
  0.00	6	6	G	803	            Actinomadura
  0.00	1	0	F	772	          Nocardiopsaceae
  0.00	1	1	G	777	            Nocardiopsis
  0.00	3	0	O	432	        Bifidobacteriales
  0.00	3	0	F	433	          Bifidobacteriaceae
  0.00	3	3	G	436	            Bifidobacterium
  0.00	3	0	O	497	        Glycomycetales
  0.00	3	0	F	498	          Glycomycetaceae
  0.00	3	3	G	501	            uncultured
  0.00	3	0	O	502	        Kineosporiales
  0.00	3	0	F	503	          Kineosporiaceae
  0.00	3	3	G	508	            Quadrisphaera
  0.00	3	0	O	735	        Pseudonocardiales
  0.00	3	0	F	736	          Pseudonocardiaceae
  0.00	2	2	G	757	            Saccharopolyspora
  0.00	1	1	G	755	            Pseudonocardia
  0.00	2	0	O	420	        Actinomycetales
  0.00	2	0	F	421	          Actinomycetaceae
  0.00	2	2	G	423	            Actinomyces
  0.00	2	0	O	672	        Micromonosporales
  0.00	2	0	F	673	          Micromonosporaceae
  0.00	1	1	G	675	            Actinoplanes
  0.00	1	1	G	696	            Salinispora
  0.01	33	0	C	844	      Thermoleophilia
  0.01	21	2	O	849	        Solirubrobacterales
  0.00	14	0	F	863	          Solirubrobacteraceae
  0.00	9	9	G	864	            Solirubrobacter
  0.00	5	5	G	24564	            Conexibacter
  0.00	5	5	F	24563	          67-14
  0.00	11	0	O	845	        Gaiellales
  0.00	9	9	F	848	          uncultured
  0.00	2	0	F	846	          Gaiellaceae
  0.00	2	2	G	847	            Gaiella
  0.00	1	0	O	868	        Thermophilales
  0.00	1	0	F	869	          Thermoleophilaceae
  0.00	1	1	G	870	            Thermoleophilum
  0.00	7	0	C	830	      Nitriliruptoria
  0.00	6	0	O	834	        Nitriliruptorales
  0.00	6	5	F	835	          Nitriliruptoraceae
  0.00	1	1	G	836	            Nitriliruptor
  0.00	1	0	O	831	        Euzebyales
  0.00	1	0	F	832	          Euzebyaceae
  0.00	1	1	G	14229	            uncultured
  0.00	6	0	C	809	      Coriobacteriia
  0.00	6	0	O	810	        Coriobacteriales
  0.00	4	0	F	24544	          Eggerthellaceae
  0.00	1	1	G	24549	            DNF00809
  0.00	1	1	G	24552	            Enterorhabdus
  0.00	1	1	G	24556	            Senegalimassilia
  0.00	1	1	G	24558	            uncultured
  0.00	2	0	F	811	          Coriobacteriaceae
  0.00	2	2	G	815	            Collinsella
  0.00	2	0	C	839	      Rubrobacteria
  0.00	2	0	O	840	        Rubrobacterales
  0.00	2	0	F	841	          Rubrobacteriaceae
  0.00	2	2	G	842	            Rubrobacter
  0.00	1	1	C	24477	      0319-7L14
  0.11	442	29	P	2293	    Planctomycetes
  0.06	219	14	C	2337	      Planctomycetacia
  0.04	139	0	O	25866	        Pirellulales
  0.04	139	8	F	25867	          Pirellulaceae
  0.02	85	85	G	25880	            Termite planctomycete cluster
  0.00	17	17	G	25876	            Pirellula
  0.00	7	7	G	25875	            Pir4 lineage
  0.00	6	6	G	25884	            uncultured
  0.00	5	5	G	25868	            Blastopirellula
  0.00	5	5	G	25882	            Thermostilla
  0.00	2	2	G	25877	            Rhodopirellula
  0.00	2	2	G	25881	            Thermogutta
  0.00	1	1	G	25871	            Candidatus Anammoximicrobium
  0.00	1	1	G	25874	            Pir3 lineage
  0.01	44	1	O	2349	        Planctomycetales
  0.01	30	1	F	25888	          Rubinisphaeraceae
  0.01	20	20	G	25892	            SH-PL14
  0.00	6	6	G	25893	            uncultured
  0.00	2	2	G	25889	            Fuerstia
  0.00	1	1	G	25890	            Planctomicrobium
  0.00	9	9	F	25897	          uncultured
  0.00	3	0	F	25894	          Schlesneriaceae
  0.00	2	2	G	25895	            Planctopirus
  0.00	1	1	G	25896	            Schlesneria
  0.00	1	0	F	25885	          Gimesiaceae
  0.00	1	1	G	25887	            uncultured
  0.00	15	0	O	25851	        Gemmatales
  0.00	15	1	F	25852	          Gemmataceae
  0.00	13	13	G	25857	            uncultured
  0.00	1	1	G	25854	            Gemmata
  0.00	7	0	O	25858	        Isosphaerales
  0.00	7	0	F	25859	          Isosphaeraceae
  0.00	4	4	G	25864	            Singulisphaera
  0.00	3	3	G	25865	            uncultured
  0.02	88	17	C	2300	      Phycisphaerae
  0.01	36	0	O	2312	        Phycisphaerales
  0.01	30	3	F	2316	          Phycisphaeraceae
  0.01	21	21	G	2323	            SM1A02
  0.00	4	4	G	2317	            AKYG587
  0.00	1	1	G	2318	            CL500-3
  0.00	1	1	G	11424	            uncultured
  0.00	6	6	F	2314	          AKAU3564 sediment group
  0.00	10	10	O	2305	        CCM11a
  0.00	9	0	O	2310	        MSBL9
  0.00	7	7	F	25846	          SG8-4
  0.00	2	2	F	25843	          GWC2-45-44
  0.00	9	0	O	14496	        Tepidisphaerales
  0.00	9	9	F	25850	          WD2101 soil group
  0.00	6	6	O	25841	        DG-20
  0.00	1	1	O	2334	        mle1-8
  0.02	59	59	C	2299	      OM190
  0.00	19	19	C	2374	      vadinHA49
  0.00	18	18	C	2336	      Pla4 lineage
  0.00	4	4	C	2295	      BD7-11
  0.00	2	2	C	2294	      028H05-P-BN-P5
  0.00	2	2	C	2335	      Pla3 lineage
  0.00	2	0	C	25828	      Brocadiae
  0.00	2	0	O	25829	        Brocadiales
  0.00	1	0	F	25830	          Brocadiaceae
  0.00	1	1	G	25833	            Candidatus Jettenia
  0.00	1	0	F	25837	          Scalinduaceae
  0.00	1	1	G	25838	            Candidatus Scalindua
  0.11	409	0	P	1500	    Cyanobacteria
  0.10	403	3	C	25227	      Oxyphotobacteria
  0.09	358	358	O	25228	        Chloroplast
  0.01	24	1	O	25273	        Nostocales
  0.00	7	0	F	25276	          Chroococcidiopsaceae
  0.00	7	7	G	25280	            Chroococcidiopsis PCC 7203
  0.00	6	0	F	25335	          Nostocaceae
  0.00	5	5	G	25390	            Richelia HH01
  0.00	1	1	G	25383	            Nostoc PCC-7107
  0.00	4	0	F	25287	          Coleofasciculaceae
  0.00	3	3	G	25289	            Coleofasciculus PCC-7420
  0.00	1	1	G	25298	            Wilmottia Ant-Ph58
  0.00	2	0	F	25433	          Phormidiaceae
  0.00	2	2	G	25442	            Trichodesmium IMS101
  0.00	2	0	F	25447	          Rubidibacteraceae
  0.00	2	2	G	25450	            uncultured
  0.00	2	2	F	25461	          uncultured
  0.00	7	0	O	25229	        Eurycoccales
  0.00	4	4	F	25235	          uncultured
  0.00	3	0	F	25230	          Eurycoccales Incertae Sedis
  0.00	3	3	G	25231	            Candidatus Gloeomargarita
  0.00	3	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	3	0	F	25463	          Unknown Family
  0.00	3	3	G	25482	            uncultured
  0.00	3	0	O	25483	        Phormidesmiales
  0.00	3	0	F	25492	          Phormidesmiaceae
  0.00	2	2	G	25497	            uncultured
  0.00	1	1	G	25496	            Phormidium MBIC10003
  0.00	3	0	O	25510	        Synechococcales
  0.00	2	1	F	25511	          Cyanobiaceae
  0.00	1	1	G	25513	            Prochlorococcus MIT9313
  0.00	1	0	F	25517	          Prochlorotrichaceae
  0.00	1	1	G	25518	            Prochlorothrix PCC-9006
  0.00	2	2	O	25508	        RD017
  0.00	4	0	C	1589	      Melainabacteria
  0.00	2	2	O	1591	        Gastranaerophilales
  0.00	2	2	O	1592	        Obscuribacterales
  0.00	2	2	C	25536	      Sericytochromatia
  0.07	258	9	P	321	    Acidobacteria
  0.02	93	1	C	24413	      Acidobacteriia
  0.01	35	35	O	24443	        Subgroup 2
  0.01	29	0	O	24414	        Acidobacteriales
  0.00	16	16	F	24429	          uncultured
  0.00	13	3	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	6	6	G	24426	            uncultured
  0.00	2	2	G	24421	            Granulicella
  0.00	1	1	G	24417	            Acidipila
  0.00	1	1	G	24420	            Edaphobacter
  0.01	26	0	O	24430	        Solibacterales
  0.01	26	6	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	15	15	G	24434	            Bryobacter
  0.00	3	3	G	24435	            Candidatus Solibacter
  0.00	1	1	G	24432	            AKIW659
  0.00	1	1	G	24439	            Paludibaculum
  0.00	1	1	O	24441	        Subgroup 12
  0.00	1	1	O	24442	        Subgroup 13
  0.01	50	3	C	24446	      Blastocatellia (Subgroup 4)
  0.01	25	0	O	24462	        Pyrinomonadales
  0.01	25	0	F	24463	          Pyrinomonadaceae
  0.01	25	25	G	24465	            RB41
  0.00	16	0	O	24448	        Blastocatellales
  0.00	16	0	F	24449	          Blastocatellaceae
  0.00	14	14	G	24456	            uncultured
  0.00	2	2	G	24452	            JGI 0001001-H03
  0.00	4	4	O	24447	        11-24
  0.00	2	2	O	24460	        DS-100
  0.01	32	31	C	14196	      Subgroup 6
  0.00	1	0	O	14197	        Unknown Order
  0.00	1	0	F	14198	          Unknown Family
  0.00	1	1	G	14199	            Vicinamibacter
  0.00	16	0	C	372	      Holophagae
  0.00	15	15	O	396	        Subgroup 7
  0.00	1	0	O	373	        Acanthopleuribacterales
  0.00	1	0	F	374	          Acanthopleuribacteraceae
  0.00	1	1	G	376	            Thermotomaculum
  0.00	13	0	C	24469	      Thermoanaerobaculia
  0.00	13	0	O	24470	        Thermoanaerobaculales
  0.00	13	0	F	24471	          Thermoanaerobaculaceae
  0.00	12	12	G	24473	            Subgroup 10
  0.00	1	1	G	24476	            Thermoanaerobaculum
  0.00	12	0	C	24444	      Aminicenantia
  0.00	12	12	O	24445	        Aminicenantales
  0.00	8	8	C	398	      Subgroup 22
  0.00	7	7	C	14193	      Subgroup 21
  0.00	4	4	C	14189	      Subgroup 18
  0.00	4	4	C	14200	      Subgroup 9
  0.00	3	3	C	14151	      AT-s3-28
  0.00	3	3	C	14188	      Subgroup 17
  0.00	1	1	C	14169	      GBS-L1-B05
  0.00	1	1	C	14184	      Subgroup 11
  0.00	1	1	C	14187	      Subgroup 15
  0.00	1	1	C	14194	      Subgroup 25
  0.06	238	7	P	1385	    Chloroflexi
  0.03	135	4	C	1386	      Anaerolineae
  0.01	56	0	O	1387	        Anaerolineales
  0.01	56	0	F	1388	          Anaerolineaceae
  0.01	53	53	G	1395	            uncultured
  0.00	1	1	G	1391	            Leptolinea
  0.00	1	1	G	1393	            Longilinea
  0.00	1	1	G	25123	            Flexilinea
  0.01	45	36	O	25142	        SBR1031
  0.00	9	9	F	25143	          A4b
  0.00	16	16	O	25141	        RBG-13-54-9
  0.00	7	0	O	25127	        Ardenticatenales
  0.00	6	6	F	25131	          uncultured
  0.00	1	0	F	25128	          Ardenticatenaceae
  0.00	1	1	G	25130	            uncultured
  0.00	3	0	O	25133	        Caldilineales
  0.00	3	0	F	25134	          Caldilineaceae
  0.00	2	2	G	25137	            uncultured
  0.00	1	1	G	25136	            Litorilinea
  0.00	3	3	O	25150	        uncultured
  0.00	1	1	O	25146	        SJA-15
  0.01	36	0	C	1428	      Dehalococcoidia
  0.00	9	9	O	1438	        GIF3
  0.00	9	9	O	25185	        SAR202 clade
  0.00	6	6	O	25184	        S085
  0.00	5	0	O	1429	        Dehalococcoidales
  0.00	5	0	F	1433	          Dehalococcoidales Incertae Sedis
  0.00	5	5	G	1434	            Dehalobium
  0.00	3	3	O	25183	        RBG-13-46-9
  0.00	1	1	O	1436	        FS117-23B-02
  0.00	1	1	O	1437	        FW22
  0.00	1	0	O	1439	        GIF9
  0.00	1	0	F	25177	          AB-539-J10
  0.00	1	1	G	25179	            SCGC-AB-539-J10
  0.00	1	1	O	1440	        MSBL5
  0.01	25	0	C	1411	      Chloroflexia
  0.00	8	0	O	1413	        Chloroflexales
  0.00	4	1	F	1422	          Roseiflexaceae
  0.00	3	3	G	25158	            uncultured
  0.00	2	0	F	1414	          Chloroflexaceae
  0.00	1	1	G	1415	            Chloroflexus
  0.00	1	1	G	25152	            FFCH7168
  0.00	2	0	F	25155	          Herpetosiphonaceae
  0.00	2	2	G	25156	            Herpetosiphon
  0.00	8	0	O	25163	        Thermomicrobiales
  0.00	8	8	F	25165	          JG30-KF-CM45
  0.00	7	0	O	11231	        Kallotenuales
  0.00	7	7	F	11232	          AKIW781
  0.00	2	2	O	25159	        Elev-1554
  0.00	12	12	C	1481	      TK10
  0.00	8	0	C	1450	      Ktedonobacteria
  0.00	4	0	O	1456	        Ktedonobacterales
  0.00	3	0	F	1464	          Ktedonobacteraceae
  0.00	1	1	G	25191	            1921-2
  0.00	1	1	G	25193	            1959-1
  0.00	1	1	G	25195	            FCPS473
  0.00	1	1	F	25190	          JG30-KF-AS9
  0.00	2	2	O	1453	        C0119
  0.00	1	1	O	1451	        B10-SB3A
  0.00	1	1	O	1470	        MVP-21
  0.00	7	7	C	1446	      JG30-KF-CM66
  0.00	5	5	C	25204	      TK30
  0.00	2	2	C	25203	      TK17
  0.00	1	1	C	25119	      AD3
  0.06	218	3	P	25752	    Patescibacteria
  0.02	85	85	C	25826	      WWE3
  0.01	42	14	C	25764	      Gracilibacteria
  0.01	21	21	O	25768	        Candidatus Peribacteria
  0.00	3	3	O	25767	        Candidatus Peregrinibacteria
  0.00	3	3	O	25769	        JGI 0000069-P22
  0.00	1	1	O	25765	        Absconditabacteriales (SR1)
  0.01	33	1	C	25772	      Microgenomatia
  0.01	20	20	O	25781	        Candidatus Pacebacteria
  0.00	6	6	O	25782	        Candidatus Roizmanbacteria
  0.00	2	2	O	25780	        Candidatus Levybacteria
  0.00	2	2	O	25784	        Candidatus Woesebacteria
  0.00	1	1	O	25776	        Candidatus Collierbacteria
  0.00	1	1	O	25779	        Candidatus Gottesmanbacteria
  0.00	16	2	C	25786	      Parcubacteria
  0.00	7	7	O	25810	        Candidatus Wolfebacteria
  0.00	2	2	O	25803	        Candidatus Nomurabacteria
  0.00	1	1	O	25790	        Candidatus Adlerbacteria
  0.00	1	1	O	25798	        Candidatus Kaiserbacteria
  0.00	1	1	O	25801	        Candidatus Moranbacteria
  0.00	1	1	O	25807	        Candidatus Staskawiczbacteria
  0.00	1	1	O	25820	        UBA9983
  0.00	14	0	C	25821	      Saccharimonadia
  0.00	14	12	O	25822	        Saccharimonadales
  0.00	2	2	F	25823	          Saccharimonadaceae
  0.00	13	13	C	25825	      WS6 (Dojkabacteria)
  0.00	10	0	C	25753	      ABY1
  0.00	4	4	O	25759	        Candidatus Kuenenbacteria
  0.00	2	2	O	25761	        Candidatus Uhrbacteria
  0.00	1	1	O	25754	        Candidatus Buchananbacteria
  0.00	1	1	O	25755	        Candidatus Falkowbacteria
  0.00	1	1	O	25757	        Candidatus Kerfeldbacteria
  0.00	1	1	O	25760	        Candidatus Magasanikbacteria
  0.00	1	1	C	25762	      Berkelbacteria
  0.00	1	1	C	25771	      MD2896-B216
  0.03	136	1	P	2273	    Nitrospirae
  0.03	113	0	C	2274	      Nitrospira
  0.03	113	0	O	2275	        Nitrospirales
  0.03	113	4	F	2281	          Nitrospiraceae
  0.03	108	108	G	2285	            Nitrospira
  0.00	1	1	G	2284	            Leptospirillum
  0.00	19	0	C	25738	      Thermodesulfovibrionia
  0.00	16	16	O	25746	        uncultured
  0.00	3	0	O	25743	        Thermodesulfovibrionales
  0.00	3	0	F	25744	          Thermodesulfovibrionaceae
  0.00	3	3	G	25745	            Thermodesulfovibrio
  0.00	2	2	C	25736	      BMS9AB35
  0.00	1	1	C	25734	      4-29-1
  0.03	129	128	P	25747	    Omnitrophicaeota
  0.00	1	0	C	25748	      Omnitrophia
  0.00	1	0	O	25749	        Omnitrophales
  0.00	1	0	F	25750	          Omnitrophaceae
  0.00	1	1	G	25751	            Candidatus Omnitrophus
  0.03	117	29	P	2238	    Lentisphaerae
  0.02	65	0	C	2250	      Lentisphaeria
  0.02	64	52	O	2254	        Victivallales
  0.00	7	7	F	25720	          GWF2-44-16
  0.00	2	2	F	2255	          Victivallaceae
  0.00	2	2	F	14442	          PRD18C08
  0.00	1	1	F	14446	          vadinBE97
  0.00	1	0	O	2251	        Lentisphaerales
  0.00	1	0	F	2252	          Lentisphaeraceae
  0.00	1	1	G	2253	            Lentisphaera
  0.01	23	2	C	2260	      Oligosphaeria
  0.01	20	0	O	2261	        Oligosphaerales
  0.00	18	0	F	2262	          Oligosphaeraceae
  0.00	15	15	G	14449	            SBZC-1223
  0.00	1	1	G	14450	            Z20
  0.00	1	1	G	14451	            horsej-a03
  0.00	1	1	G	25722	            ADurb.Bin063-2
  0.00	2	2	F	25721	          Lenti-02
  0.00	1	1	O	14452	        P.palmC41
  0.02	97	0	P	2224	    Gemmatimonadetes
  0.02	75	0	C	2225	      Gemmatimonadetes
  0.02	75	0	O	2228	        Gemmatimonadales
  0.02	75	8	F	2229	          Gemmatimonadaceae
  0.01	51	51	G	2231	            uncultured
  0.00	16	16	G	2230	            Gemmatimonas
  0.00	9	9	C	14410	      BD2-11 terrestrial group
  0.00	6	6	C	14418	      PAUC43f marine benthic group
  0.00	4	0	C	14413	      Longimicrobia
  0.00	4	0	O	14414	        Longimicrobiales
  0.00	4	4	F	14415	          Longimicrobiaceae
  0.00	2	2	C	14419	      S0134 terrestrial group
  0.00	1	1	C	14409	      AKAU4049
  0.02	96	96	P	11409	    Marinimicrobia (SAR406 clade)
  0.02	65	0	P	26899	    Spirochaetes
  0.02	60	0	C	26917	      Spirochaetia
  0.01	58	0	O	26921	        Spirochaetales
  0.01	58	2	F	26922	          Spirochaetaceae
  0.00	18	18	G	26932	            Spirochaeta 2
  0.00	11	11	G	26933	            Termite Treponema cluster
  0.00	7	7	G	26935	            Treponema 2
  0.00	7	7	G	26936	            uncultured
  0.00	6	6	G	26931	            Sphaerochaeta
  0.00	3	3	G	26934	            Treponema
  0.00	2	2	G	26924	            Borrelia
  0.00	2	2	G	26930	            Sediminispirochaeta
  0.00	2	0	O	26918	        Brevinematales
  0.00	2	0	F	26919	          Brevinemataceae
  0.00	2	2	G	26920	            Brevinema
  0.00	4	0	C	26907	      Leptospirae
  0.00	4	0	O	26908	        Leptospirales
  0.00	4	0	F	26909	          Leptospiraceae
  0.00	1	1	G	26911	            Leptospira
  0.00	1	1	G	26912	            RBG-16-49-21
  0.00	1	1	G	26913	            Rs-H88 termite group
  0.00	1	1	G	26914	            Turneriella
  0.00	1	0	C	26900	      Brachyspirae
  0.00	1	0	O	26901	        Brachyspirales
  0.00	1	1	F	26906	          LH041
  0.01	46	0	P	25707	    Kiritimatiellaeota
  0.01	46	0	C	25708	      Kiritimatiellae
  0.01	43	43	O	25715	        WCHB1-41
  0.00	3	0	O	25710	        Kiritimatiellales
  0.00	3	0	F	25711	          Kiritimatiellaceae
  0.00	2	2	G	25714	            R76-B128
  0.00	1	1	G	25713	            MSBL3
  0.01	44	0	P	3919	    Tenericutes
  0.01	44	2	C	3920	      Mollicutes
  0.00	11	0	O	3930	        Entomoplasmatales
  0.00	9	0	F	3937	          Spiroplasmataceae
  0.00	9	9	G	3938	            Spiroplasma
  0.00	2	0	F	3935	          Entomoplasmatales Incertae Sedis
  0.00	2	2	G	3936	            Candidatus Hepatoplasma
  0.00	11	0	O	3943	        Mollicutes Incertae Sedis
  0.00	11	0	F	3944	          Unknown Family
  0.00	11	11	G	3945	            Candidatus Phytoplasma
  0.00	11	0	O	3946	        Mycoplasmatales
  0.00	11	0	F	3947	          Mycoplasmataceae
  0.00	11	11	G	3950	            Mycoplasma
  0.00	6	6	O	26946	        Mollicutes RF39
  0.00	2	2	O	3928	        EMP-G18
  0.00	1	0	O	3924	        Anaeroplasmatales
  0.00	1	0	F	3925	          Anaeroplasmataceae
  0.00	1	1	G	3926	            Anaeroplasma
  0.01	33	0	P	1646	    Fibrobacteres
  0.01	33	0	C	1647	      Fibrobacteria
  0.01	33	3	O	1648	        Fibrobacterales
  0.01	26	0	F	1654	          Fibrobacteraceae
  0.00	9	9	G	1656	            possible genus 04
  0.00	8	8	G	1657	            possible genus 05
  0.00	5	5	G	1655	            Fibrobacter
  0.00	4	4	G	1659	            uncultured
  0.00	2	2	F	1665	          possible family 01
  0.00	1	1	F	1651	          B122
  0.00	1	1	F	1664	          SBYZ-1017
  0.01	33	0	P	25565	    Epsilonbacteraeota
  0.01	33	0	C	25566	      Campylobacteria
  0.01	32	6	O	25567	        Campylobacterales
  0.00	11	0	F	25571	          Campylobacteraceae
  0.00	11	11	G	25572	            Campylobacter
  0.00	6	1	F	25590	          Thiovulaceae
  0.00	5	5	G	25592	            Sulfurimonas
  0.00	4	0	F	25587	          Sulfurovaceae
  0.00	4	4	G	25589	            Sulfurovum
  0.00	2	0	F	25568	          Arcobacteraceae
  0.00	2	2	G	25569	            Arcobacter
  0.00	2	0	F	25575	          Helicobacteraceae
  0.00	2	2	G	25576	            Helicobacter
  0.00	1	1	F	25594	          uncultured
  0.00	1	0	O	25595	        Nautiliales
  0.00	1	0	F	25596	          Nautiliaceae
  0.00	1	1	G	25600	            Thioreductor
  0.01	32	0	P	2203	    Fusobacteria
  0.01	32	0	C	2204	      Fusobacteriia
  0.01	32	0	O	2205	        Fusobacteriales
  0.01	29	0	F	2208	          Fusobacteriaceae
  0.01	28	28	G	2210	            Fusobacterium
  0.00	1	1	G	2209	            Cetobacterium
  0.00	3	0	F	2215	          Leptotrichiaceae
  0.00	2	2	G	2216	            Leptotrichia
  0.00	1	1	G	25680	            Hypnocyclicus
  0.01	22	22	P	25725	    MAT-CR-M4-B07
  0.00	17	0	P	894	    Armatimonadetes
  0.00	6	6	C	14241	      uncultured
  0.00	5	0	C	895	      Armatimonadia
  0.00	5	5	O	896	        Armatimonadales
  0.00	5	0	C	14237	      Fimbriimonadia
  0.00	5	2	O	14238	        Fimbriimonadales
  0.00	3	3	F	14239	          Fimbriimonadaceae
  0.00	1	0	C	899	      Chthonomonadetes
  0.00	1	1	O	900	        Chthonomonadales
  0.00	16	0	P	1610	    Deinococcus-Thermus
  0.00	16	0	C	1611	      Deinococci
  0.00	9	0	O	1612	        Deinococcales
  0.00	8	0	F	1613	          Deinococcaceae
  0.00	8	8	G	1615	            Deinococcus
  0.00	1	0	F	1617	          Trueperaceae
  0.00	1	1	G	1618	            Truepera
  0.00	7	0	O	1620	        Thermales
  0.00	7	0	F	1621	          Thermaceae
  0.00	5	5	G	1625	            Thermus
  0.00	2	2	G	1623	            Meiothermus
  0.00	16	0	P	3898	    Synergistetes
  0.00	16	0	C	3899	      Synergistia
  0.00	16	0	O	3900	        Synergistales
  0.00	16	1	F	3901	          Synergistaceae
  0.00	12	12	G	3916	            uncultured
  0.00	2	2	G	3907	            Candidatus Tammella
  0.00	1	1	G	3915	            Thermovirga
  0.00	15	0	P	871	    Aquificae
  0.00	15	0	C	872	      Aquificae
  0.00	8	0	O	873	        Aquificales
  0.00	5	0	F	24573	          Hydrogenobaculaceae
  0.00	5	5	G	24574	            Hydrogenobaculum
  0.00	3	0	F	874	          Aquificaceae
  0.00	2	2	G	877	            Hydrogenobacter
  0.00	1	1	G	879	            Thermocrinis
  0.00	7	0	O	24575	        Hydrogenothermales
  0.00	7	0	F	24576	          Hydrogenothermaceae
  0.00	6	6	G	24579	            Sulfurihydrogenibium
  0.00	1	1	G	24580	            Venenivibrio
  0.00	15	0	P	25541	    Dependentiae
  0.00	15	0	C	25542	      Babeliae
  0.00	15	7	O	25543	        Babeliales
  0.00	8	8	F	25548	          Vermiphilaceae
  0.00	14	0	P	1334	    Chlamydiae
  0.00	12	12	C	14326	      LD1-PA32
  0.00	2	0	C	1335	      Chlamydiae
  0.00	2	0	O	1336	        Chlamydiales
  0.00	1	0	F	1346	          Parachlamydiaceae
  0.00	1	1	G	1349	            Neochlamydia
  0.00	1	0	F	1351	          Simkaniaceae
  0.00	1	1	G	1355	            uncultured
  0.00	11	0	P	1632	    Elusimicrobia
  0.00	8	0	C	1633	      Elusimicrobia
  0.00	6	6	O	1642	        Lineage IV
  0.00	2	0	O	1634	        Elusimicrobiales
  0.00	2	0	F	1635	          Elusimicrobiaceae
  0.00	2	2	G	1636	            Elusimicrobium
  0.00	3	3	C	25558	      Lineage IIc
  0.00	10	10	P	25726	    Margulisbacteria
  0.00	10	0	P	25727	    Modulibacteria
  0.00	10	0	C	25728	      Moduliflexia
  0.00	10	0	O	25729	        Moduliflexales
  0.00	10	10	F	25730	          Moduliflexaceae
  0.00	9	0	P	11239	    Cloacimonetes
  0.00	9	0	C	25205	      Cloacimonadia
  0.00	9	1	O	25206	        Cloacimonadales
  0.00	7	0	F	25208	          Cloacimonadaceae
  0.00	5	5	G	25211	            LNR A2-18
  0.00	1	1	G	25210	            Candidatus Cloacimonas
  0.00	1	1	G	25212	            W5
  0.00	1	1	F	25217	          PBS-18
  0.00	9	0	P	25560	    Entotheonellaeota
  0.00	9	0	C	25561	      Entotheonellia
  0.00	9	0	O	25562	        Entotheonellales
  0.00	9	8	F	25563	          Entotheonellaceae
  0.00	1	1	G	25564	            Candidatus Entotheonella
  0.00	8	8	P	14501	    Poribacteria
  0.00	7	4	P	11403	    Latescibacteria
  0.00	3	0	C	25716	      Latescibacteria
  0.00	3	0	O	25717	        Latescibacterales
  0.00	3	3	F	25718	          Latescibacteraceae
  0.00	6	0	P	25537	    Dadabacteria
  0.00	6	0	C	25538	      Dadabacteriia
  0.00	6	6	O	25539	        Dadabacteriales
  0.00	6	0	P	25682	    Halanaerobiaeota
  0.00	6	0	C	25683	      Halanaerobiia
  0.00	6	0	O	25684	        Halanaerobiales
  0.00	4	0	F	25685	          Halanaerobiaceae
  0.00	4	4	G	25687	            Halarsenatibacter
  0.00	2	0	F	25690	          Halobacteroidaceae
  0.00	2	2	G	25701	            uncultured
  0.00	6	0	P	26887	    Rokubacteria
  0.00	6	0	C	26888	      NC10
  0.00	5	5	O	26897	        Rokubacteriales
  0.00	1	0	O	26889	        Methylomirabilales
  0.00	1	0	F	26890	          Methylomirabilaceae
  0.00	1	1	G	26896	            wb1-A12
  0.00	5	5	P	14343	    FCPU426
  0.00	5	5	P	27012	    Zixibacteria
  0.00	4	4	P	11402	    LCP-89
  0.00	4	4	P	14408	    GN01
  0.00	4	0	P	25102	    Calditrichaeota
  0.00	4	0	C	25103	      Calditrichia
  0.00	4	0	O	25104	        Calditrichales
  0.00	4	2	F	25105	          Calditrichaceae
  0.00	2	2	G	25107	            Calorithrix
  0.00	3	0	P	3963	    Thermotogae
  0.00	3	0	C	3964	      Thermotogae
  0.00	3	0	O	14719	        Petrotogales
  0.00	3	0	F	14720	          Petrotogaceae
  0.00	2	2	G	14724	            Marinitoga
  0.00	1	1	G	14727	            SC103
  0.00	3	3	P	14244	    BRC1
  0.00	3	3	P	14342	    FBP
  0.00	3	3	P	27009	    WOR-1
  0.00	2	0	P	11163	    Atribacteria
  0.00	2	0	C	24590	      Caldatribacteriia
  0.00	2	0	O	24591	        Caldatribacteriales
  0.00	2	0	F	24592	          Caldatribacteriaceae
  0.00	2	2	G	24593	            Candidatus Caldatribacterium
  0.00	2	0	P	11400	    Hydrogenedentes
  0.00	2	0	C	25702	      Hydrogenedentia
  0.00	2	0	O	25703	        Hydrogenedentiales
  0.00	2	2	F	25704	          Hydrogenedensaceae
  0.00	2	2	P	14741	    WS1
  0.00	2	2	P	27010	    WPS-2
  0.00	1	0	P	1594	    Deferribacteres
  0.00	1	0	C	1595	      Deferribacteres
  0.00	1	0	O	1596	        Deferribacterales
  0.00	1	0	F	1597	          Deferribacteraceae
  0.00	1	1	G	1603	            Mucispirillum
  0.00	1	0	P	11130	    Acetothermia
  0.00	1	1	C	24412	      Acetothermiia
  0.00	1	1	P	14407	    GAL15
  0.00	1	1	P	14742	    WS2
  0.00	1	1	P	25706	    Hydrothermae
  0.01	50	9	D	4	  Eukaryota
  0.01	20	0	-	6428	    Opisthokonta
  0.00	17	0	D	6430	      Holozoa
  0.00	17	0	K	12882	        Metazoa (Animalia)
  0.00	17	0	-	12883	          Eumetazoa
  0.00	17	0	-	12884	            Bilateria
  0.00	5	0	P	12943	              Arthropoda
  0.00	4	0	-	13016	                Hexapoda
  0.00	4	0	C	13024	                  Insecta
  0.00	4	0	-	13028	                    Pterygota
  0.00	4	0	-	13029	                      Neoptera
  0.00	2	2	O	13033	                        Coleoptera
  0.00	1	1	O	13039	                        Diptera
  0.00	1	1	O	13043	                        Hymenoptera
  0.00	1	0	-	12961	                Crustacea
  0.00	1	0	C	12978	                  Maxillopoda
  0.00	1	0	-	12981	                    Copepoda
  0.00	1	1	O	12983	                      Cyclopoida
  0.00	5	0	-	13104	              Chordata
  0.00	5	0	P	13120	                Vertebrata
  0.00	5	0	-	13126	                  Gnathostomata
  0.00	5	0	-	13134	                    Euteleostomi
  0.00	5	0	C	13135	                      Actinopterygii
  0.00	5	0	-	13138	                        Neopterygii
  0.00	5	5	-	13141	                          Teleostei
  0.00	5	0	P	13286	              Platyhelminthes
  0.00	5	0	C	13290	                Cestoda
  0.00	4	0	-	13294	                  Eucestoda
  0.00	4	4	O	13298	                    Cyclophyllidea
  0.00	1	0	-	13291	                  Cestodaria
  0.00	1	1	O	13292	                    Amphilinidea
  0.00	1	0	P	13242	              Nematoda
  0.00	1	0	C	13243	                Chromadorea
  0.00	1	1	O	13256	                  Tylenchida
  0.00	1	0	P	13273	              Nemertea
  0.00	1	0	C	13274	                Anopla
  0.00	1	1	O	13275	                  Heteronemertea
  0.00	3	0	D	6508	      Nucletmycea
  0.00	3	0	K	6516	        Fungi
  0.00	2	1	-	6593	          Dikarya
  0.00	1	0	P	6594	            Ascomycota
  0.00	1	0	-	6596	              Pezizomycotina
  0.00	1	0	C	6607	                Dothideomycetes
  0.00	1	0	O	6713	                  Pleosporales
  0.00	1	0	F	6743	                    Leptosphaeriaceae
  0.00	1	1	G	6745	                      Leptosphaeria
  0.00	1	0	P	8626	          Neocallimastigomycota
  0.00	1	0	-	8627	            Incertae Sedis
  0.00	1	0	C	8628	              Neocallimastigomycetes
  0.00	1	0	O	8629	                Neocallimastigales
  0.00	1	1	F	8630	                  Neocallimastigaceae
  0.00	13	0	-	8770	    SAR
  0.00	5	0	K	8771	      Alveolata
  0.00	4	0	P	8848	        Ciliophora
  0.00	4	0	C	8849	          Intramacronucleata
  0.00	2	0	O	8850	            Armophorea
  0.00	2	0	F	8858	              Clevelandellida
  0.00	2	2	G	8860	                Nyctotheroides
  0.00	1	0	O	8863	            Conthreep
  0.00	1	0	F	8899	              Oligohymenophorea
  0.00	1	0	-	8924	                Peniculia
  0.00	1	1	G	8925	                  Frontonia
  0.00	1	0	O	9096	            Spirotrichea
  0.00	1	0	F	9097	              Choreotrichia
  0.00	1	1	G	9111	                Stenosemella
  0.00	1	0	P	9360	        Protalveolata
  0.00	1	0	C	9376	          Syndiniales
  0.00	1	1	F	9379	            Syndiniales Group I
  0.00	4	0	K	9387	      Rhizaria
  0.00	4	0	P	9540	        Retaria
  0.00	4	0	C	9562	          Foraminifera
  0.00	4	0	O	9563	            Globothalamea
  0.00	4	3	F	9564	              Rotaliida
  0.00	1	0	-	28804	                Cibicididae
  0.00	1	1	G	28805	                  Cibicides
  0.00	4	0	K	9629	      Stramenopiles
  0.00	3	0	P	9727	        Ochrophyta
  0.00	2	0	C	9942	          Dictyochophyceae
  0.00	2	2	O	9948	            Pedinellales
  0.00	1	0	C	9782	          Diatomea
  0.00	1	0	O	9784	            Bacillariophytina
  0.00	1	0	F	9785	              Bacillariophyceae
  0.00	1	1	G	9823	                Nitzschia
  0.00	1	0	P	9651	        Labyrinthulomycetes
  0.00	1	1	F	28828	          Amphitraemidae
  0.00	6	0	-	4152	    Archaeplastida
  0.00	6	0	K	4153	      Chloroplastida
  0.00	5	0	-	4154	        Charophyta
  0.00	5	0	P	4161	          Phragmoplastophyta
  0.00	5	0	-	4165	            Streptophyta
  0.00	5	0	C	4172	              Embryophyta
  0.00	5	0	-	4307	                Tracheophyta
  0.00	5	0	-	4372	                  Spermatophyta
  0.00	5	0	-	4432	                    Magnoliophyta
  0.00	4	0	O	5034	                      Malpighiales
  0.00	4	4	G	5145	                        Hevea
  0.00	1	0	O	5549	                      Solanales
  0.00	1	1	G	10129	                        Capsicum
  0.00	1	0	-	5606	        Chlorophyta
  0.00	1	1	C	5747	          Trebouxiophyceae
  0.00	2	0	K	4052	    Amoebozoa
  0.00	2	0	P	4064	      Discosea
  0.00	2	0	C	4078	        Longamoebia
  0.00	2	0	O	4079	          Centramoebida
  0.00	2	2	G	4081	            Acanthamoeba
  0.01	38	9	D	2	  Archaea
  0.00	16	14	P	55	    Euryarchaeota
  0.00	2	0	C	119	      Methanobacteria
  0.00	2	0	O	120	        Methanobacteriales
  0.00	2	0	F	121	          Methanobacteriaceae
  0.00	2	2	G	123	            Methanobrevibacter
  0.00	7	1	P	6	    Crenarchaeota
  0.00	4	0	C	7	      Thermoprotei
  0.00	2	2	O	24253	        Geoarchaeales
  0.00	1	0	O	14	        Desulfurococcales
  0.00	1	0	F	15	          Desulfurococcaceae
  0.00	1	1	G	20	            Staphylothermus
  0.00	1	0	O	35	        Sulfolobales
  0.00	1	0	F	36	          Sulfolobaceae
  0.00	1	1	G	40	            Sulfolobus
  0.00	2	2	C	24234	      Bathyarchaeia
  0.00	2	0	P	24230	    Asgardaeota
  0.00	2	2	C	24232	      Lokiarchaeia
  0.00	2	0	P	24373	    Nanoarchaeaeota
  0.00	1	0	C	24381	      Nanohaloarchaeia
  0.00	1	0	O	24384	        Nanohaloarchaeales
  0.00	1	1	F	24385	          Nanohaloarchaeaceae
  0.00	1	1	C	24388	      Woesearchaeia
  0.00	1	1	P	272	    Thaumarchaeota
  0.00	1	0	P	24228	    Altiarchaeota
  0.00	1	1	C	24229	      Altiarchaeia
