 93.70	260623	260623	U	0	unclassified
  6.30	17524	19	-	1	root
  6.26	17402	5881	D	3	  Bacteria
  1.59	4433	351	P	2375	    Proteobacteria
  1.04	2896	280	C	3303	      Gammaproteobacteria
  0.70	1955	317	O	26341	        Betaproteobacteriales
  0.48	1338	442	F	26352	          Burkholderiaceae
  0.09	261	261	G	26414	            Massilia
  0.04	112	112	G	26397	            Herbaspirillum
  0.02	69	69	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.02	59	59	G	26403	            Janthinobacterium
  0.02	50	50	G	26384	            Comamonas
  0.01	40	40	G	26355	            Acidovorax
  0.01	38	38	G	26358	            Alcaligenes
  0.01	35	35	G	26366	            Brachymonas
  0.01	25	25	G	26436	            Polaromonas
  0.01	21	21	G	26361	            Aquabacterium
  0.01	15	15	G	26388	            Delftia
  0.00	13	13	G	26390	            Diaphorobacter
  0.00	12	12	G	26354	            Achromobacter
  0.00	12	12	G	26386	            Cupriavidus
  0.00	12	12	G	26446	            Rhodoferax
  0.00	11	11	G	26463	            Verminephrobacter
  0.00	11	11	G	26471	            uncultured
  0.00	10	10	G	26394	            GKS98 freshwater group
  0.00	9	9	G	26407	            Lautropia
  0.00	9	9	G	26410	            Limnohabitans
  0.00	8	8	G	26387	            Curvibacter
  0.00	6	6	G	26380	            Candidatus Zinderia
  0.00	5	5	G	26432	            Pelistega
  0.00	5	5	G	26462	            Variovorax
  0.00	4	4	G	26399	            Hydrogenophaga
  0.00	4	4	G	26445	            Rhizobacter
  0.00	3	3	G	26401	            Ideonella
  0.00	3	3	G	26408	            Leptothrix
  0.00	3	3	G	26411	            MWH-UniP1 aquatic group
  0.00	3	3	G	26421	            Ottowia
  0.00	3	3	G	26437	            Polynucleobacter
  0.00	2	2	G	26422	            Oxalicibacterium
  0.00	2	2	G	26429	            Parasutterella
  0.00	2	2	G	26433	            Pelomonas
  0.00	2	2	G	26452	            Simplicispira
  0.00	2	2	G	26459	            Thiomonas
  0.00	2	2	G	26466	            Xylophilus
  0.00	1	1	G	26375	            Candidatus Profftella
  0.00	1	1	G	26391	            Duganella
  0.00	1	1	G	26409	            Limnobacter
  0.00	1	1	G	26425	            Pandoraea
  0.00	1	1	G	26428	            Parapusillimonas
  0.00	1	1	G	26434	            Pigmentiphaga
  0.00	1	1	G	26440	            Pseudorhodoferax
  0.00	1	1	G	26443	            Ralstonia
  0.00	1	1	G	26444	            Ramlibacter
  0.00	1	1	G	26447	            Rivibacter
  0.00	1	1	G	26453	            Sphaerotilus
  0.00	1	1	G	26457	            Tepidicella
  0.00	1	1	G	26469	            [Polyangium] brachysporum group
  0.04	106	1	F	26526	          Neisseriaceae
  0.03	87	87	G	26531	            Kingella
  0.01	17	17	G	26532	            Neisseria
  0.00	1	1	G	26538	            uncultured
  0.02	61	16	F	26555	          Rhodocyclaceae
  0.00	13	13	G	26559	            Azovibrio
  0.00	9	9	G	26561	            Candidatus Accumulibacter
  0.00	8	8	G	26581	            uncultured
  0.00	3	3	G	26576	            Sulfuritalea
  0.00	3	3	G	26577	            Thauera
  0.00	3	3	G	26578	            Uliginosibacterium
  0.00	1	1	G	26557	            Azonexus
  0.00	1	1	G	26558	            Azospira
  0.00	1	1	G	26562	            Dechlorobacter
  0.00	1	1	G	26563	            Dechloromonas
  0.00	1	1	G	26565	            Denitratisoma
  0.00	1	1	G	26579	            Z-35
  0.01	38	0	F	26539	          Nitrosomonadaceae
  0.00	8	8	G	26540	            966-1
  0.00	8	8	G	26542	            Ellin6067
  0.00	7	7	G	26545	            MND1
  0.00	3	3	G	26543	            GOUTA6
  0.00	3	3	G	26547	            Nitrosospira
  0.00	3	3	G	26548	            P3OB-51
  0.00	3	3	G	26550	            mle1-7
  0.00	3	3	G	26551	            oc32
  0.01	21	21	F	26342	          A21b
  0.01	18	1	F	26497	          Gallionellaceae
  0.01	14	14	G	26501	            Sideroxydans
  0.00	2	2	G	26500	            Gallionella
  0.00	1	1	G	26499	            Ferriphaselus
  0.01	15	0	F	26515	          Methylophilaceae
  0.00	6	6	G	26521	            Methylotenera
  0.00	3	3	G	26520	            Methylophilus
  0.00	3	3	G	26523	            OM43 clade
  0.00	3	3	G	26525	            uncultured
  0.00	13	0	F	26503	          Hydrogenophilaceae
  0.00	7	7	G	26509	            Thiobacillus
  0.00	5	5	G	26511	            uncultured
  0.00	1	1	G	26505	            Hydrogenophilus
  0.00	10	10	F	26589	          TRA3-20
  0.00	9	9	F	26582	          SC-I-84
  0.00	7	0	F	26472	          Chitinibacteraceae
  0.00	7	7	G	26473	            Amantichitinum
  0.00	1	0	F	26343	          Aquaspirillaceae
  0.00	1	1	G	26347	            Rivicola
  0.00	1	0	F	26553	          Procabacteriaceae
  0.00	1	1	G	26554	            Procabacter
  0.06	165	0	O	3468	        Enterobacteriales
  0.06	165	28	F	3469	          Enterobacteriaceae
  0.02	51	51	G	3502	            Enterobacter
  0.01	29	29	G	3504	            Escherichia-Shigella
  0.01	15	15	G	3470	            Arsenophonus
  0.00	12	12	G	14647	            endosymbionts2
  0.00	7	7	G	3513	            Pantoea
  0.00	4	4	G	3518	            Proteus
  0.00	3	3	G	3507	            Klebsiella
  0.00	3	3	G	3523	            Serratia
  0.00	3	3	G	3531	            Yersinia
  0.00	2	2	G	3473	            Buchnera
  0.00	2	2	G	3503	            Erwinia
  0.00	2	2	G	3528	            Trabulsiella
  0.00	2	2	G	26647	            Izhakiella
  0.00	1	1	G	3512	            Morganella
  0.00	1	1	G	3525	            Sodalis
  0.04	112	0	O	3307	        Acidithiobacillales
  0.04	112	0	F	3309	          Acidithiobacillaceae
  0.04	112	112	G	3310	            Acidithiobacillus
  0.04	99	0	O	3709	        Pseudomonadales
  0.03	76	0	F	3718	          Pseudomonadaceae
  0.03	73	73	G	3723	            Pseudomonas
  0.00	3	3	G	14683	            Thiopseudomonas
  0.01	23	1	F	3710	          Moraxellaceae
  0.00	10	10	G	3711	            Acinetobacter
  0.00	6	6	G	14681	            [Agitococcus] lubricus group
  0.00	3	3	G	3713	            Enhydrobacter
  0.00	2	2	G	3716	            Psychrobacter
  0.00	1	1	G	3714	            Moraxella
  0.03	76	0	O	3786	        Xanthomonadales
  0.01	41	6	F	3799	          Xanthomonadaceae
  0.00	11	11	G	3818	            Stenotrophomonas
  0.00	9	9	G	3809	            Lysobacter
  0.00	8	8	G	3801	            Arenimonas
  0.00	3	3	G	3808	            Luteimonas
  0.00	2	2	G	3820	            Thermomonas
  0.00	1	1	G	3813	            Pseudoxanthomonas
  0.00	1	1	G	3824	            uncultured
  0.01	35	0	F	26864	          Rhodanobacteraceae
  0.00	12	12	G	26880	            uncultured
  0.00	10	10	G	26877	            Rhodanobacter
  0.00	7	7	G	26869	            Dyella
  0.00	3	3	G	26868	            Dokdonella
  0.00	1	1	G	26873	            Metallibacterium
  0.00	1	1	G	26874	            Mizugakiibacter
  0.00	1	1	G	26876	            Pseudofulvimonas
  0.01	25	0	O	26616	        Diplorickettsiales
  0.01	25	7	F	26617	          Diplorickettsiaceae
  0.00	7	7	G	26618	            Aquicella
  0.00	5	5	G	26620	            Rickettsiella
  0.00	5	5	G	26621	            uncultured
  0.00	1	1	G	26619	            Diplorickettsia
  0.01	21	0	O	3316	        Aeromonadales
  0.01	19	0	F	3317	          Aeromonadaceae
  0.01	15	15	G	3321	            Tolumonas
  0.00	4	4	G	3318	            Aeromonas
  0.00	2	0	F	3326	          Succinivibrionaceae
  0.00	2	2	G	3331	            Succinivibrio
  0.01	20	0	O	3593	        Oceanospirillales
  0.01	19	0	F	3610	          Halomonadaceae
  0.00	11	11	G	3612	            Candidatus Portiera
  0.00	6	6	G	3616	            Halomonas
  0.00	1	1	G	3614	            Chromohalobacter
  0.00	1	1	G	11556	            Candidatus Evansia
  0.00	1	0	F	3667	          Saccharospirillaceae
  0.00	1	1	G	26790	            Oleibacter
  0.01	18	0	O	3333	        Alteromonadales
  0.00	8	0	F	26313	          Marinobacteraceae
  0.00	8	8	G	26314	            Marinobacter
  0.00	5	0	F	3334	          Alteromonadaceae
  0.00	5	5	G	3339	            Alteromonas
  0.00	5	0	F	3399	          Shewanellaceae
  0.00	5	5	G	3400	            Shewanella
  0.00	13	0	O	3688	        Pasteurellales
  0.00	13	1	F	3689	          Pasteurellaceae
  0.00	8	8	G	3691	            Aggregatibacter
  0.00	4	4	G	3698	            Haemophilus
  0.00	12	0	O	26825	        Steroidobacterales
  0.00	10	0	F	26826	          Steroidobacteraceae
  0.00	5	5	G	26828	            Steroidobacter
  0.00	5	5	G	26829	            uncultured
  0.00	2	0	F	26830	          Woeseiaceae
  0.00	2	2	G	26831	            JTB255 marine benthic group
  0.00	8	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	8	3	F	3536	          Unknown Family
  0.00	4	4	G	26663	            Candidatus Berkiella
  0.00	1	1	G	26661	            Acidibacter
  0.00	8	1	O	11512	        Cellvibrionales
  0.00	5	0	F	11528	          Halieaceae
  0.00	3	3	G	11534	            OM60(NOR5) clade
  0.00	2	2	G	11532	            Halioglobus
  0.00	1	0	F	11514	          Cellvibrionaceae
  0.00	1	1	G	11516	            Cellvibrio
  0.00	1	0	F	11538	          Porticoccaceae
  0.00	1	1	G	11541	            SAR92 clade
  0.00	7	0	O	26732	        Nitrosococcales
  0.00	6	0	F	26733	          Methylophagaceae
  0.00	6	6	G	26735	            Methylophaga
  0.00	1	0	F	26737	          Nitrosococcaceae
  0.00	1	1	G	26747	            SZB85
  0.00	6	0	O	3415	        Chromatiales
  0.00	6	1	F	3416	          Chromatiaceae
  0.00	5	5	G	3419	            Halochromatium
  0.00	6	6	O	26594	        CHAB-XI-27
  0.00	6	0	O	26612	        Coxiellales
  0.00	6	0	F	26613	          Coxiellaceae
  0.00	6	6	G	26614	            Coxiella
  0.00	6	6	O	26806	        R7C24
  0.00	5	0	O	3409	        Cardiobacteriales
  0.00	5	0	F	3410	          Cardiobacteriaceae
  0.00	3	3	G	3411	            Cardiobacterium
  0.00	2	2	G	3414	            uncultured
  0.00	5	2	O	3728	        Salinisphaerales
  0.00	2	0	F	26815	          Solimonadaceae
  0.00	1	1	G	26816	            Alkanibacter
  0.00	1	1	G	26819	            Nevskia
  0.00	1	0	F	3729	          Salinisphaeraceae
  0.00	1	1	G	3730	            Salinisphaera
  0.00	4	0	O	3563	        Methylococcales
  0.00	3	0	F	26694	          Methylomonaceae
  0.00	1	1	G	26697	            IheB2-23
  0.00	1	1	G	26703	            Methylomonas
  0.00	1	1	G	26705	            Methylosarcina
  0.00	1	1	F	3571	          Methylococcaceae
  0.00	4	0	O	26843	        Thiomicrospirales
  0.00	4	0	F	26852	          Thiomicrospiraceae
  0.00	4	4	G	26857	            Thiomicrospira
  0.00	3	0	O	3735	        Thiotrichales
  0.00	3	0	F	3754	          Thiotrichaceae
  0.00	2	2	G	3769	            Thiothrix
  0.00	1	1	G	3770	            uncultured
  0.00	3	0	O	3775	        Vibrionales
  0.00	3	1	F	3776	          Vibrionaceae
  0.00	2	2	G	3783	            Vibrio
  0.00	3	3	O	26660	        Ga0077536
  0.00	2	2	O	3467	        EC3
  0.00	2	0	O	3552	        Legionellales
  0.00	2	0	F	3559	          Legionellaceae
  0.00	2	2	G	3560	            Legionella
  0.00	2	2	O	3785	        WN-HWB-116
  0.00	2	2	O	14692	        uncultured
  0.00	2	2	O	26622	        EPR3968-O8a-Bc78
  0.00	2	2	O	26682	        JG36-TzT-191
  0.00	2	0	O	26837	        Thiohalorhabdales
  0.00	2	0	F	26838	          Thiohalorhabdaceae
  0.00	2	2	G	26842	            uncultured
  0.00	2	2	O	26863	        WD260
  0.00	1	1	O	3546	        HOC36
  0.00	1	1	O	3725	        Run-SP154
  0.00	1	0	O	11508	        Arenicellales
  0.00	1	0	F	11509	          Arenicellaceae
  0.00	1	1	G	14622	            uncultured
  0.00	1	0	O	14615	        Acidiferrobacterales
  0.00	1	0	F	14616	          Acidiferrobacteraceae
  0.00	1	1	G	14618	            Sulfurifustis
  0.00	1	1	O	26297	        211ds20
  0.00	1	1	O	26623	        EV818SWSAP88
  0.00	1	1	O	26686	        MBMPE27
  0.00	1	0	O	26715	        Nitrococcales
  0.00	1	0	F	26722	          Nitrococcaceae
  0.00	1	1	G	26724	            Arhodomonas
  0.00	1	1	O	26750	        OM182 clade
  0.00	1	1	O	26861	        UBA10353 marine group
  0.36	1012	301	C	2379	      Alphaproteobacteria
  0.10	269	0	O	2557	        Rhodobacterales
  0.10	269	67	F	2558	          Rhodobacteraceae
  0.05	134	134	G	2624	            Rhodobacter
  0.01	15	15	G	2666	            uncultured
  0.00	10	10	G	2641	            Roseovarius
  0.00	9	9	G	2653	            Sulfitobacter
  0.00	8	8	G	2607	            Paracoccus
  0.00	5	5	G	2562	            Amaricoccus
  0.00	5	5	G	2642	            Rubellimicrobium
  0.00	3	3	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	3	3	G	2662	            Tropicimonas
  0.00	2	2	G	11445	            Amylibacter
  0.00	1	1	G	2560	            Albidovulum
  0.00	1	1	G	2571	            Donghicola
  0.00	1	1	G	2620	            Pseudorhodobacter
  0.00	1	1	G	2626	            Rhodovulum
  0.00	1	1	G	2634	            Roseivivax
  0.00	1	1	G	2657	            Thalassobius
  0.00	1	1	G	11453	            Paenirhodobacter
  0.00	1	1	G	26172	            Rhodobaculum
  0.06	168	14	O	2421	        Rhizobiales
  0.02	52	8	F	2525	          Rhizobiaceae
  0.00	13	13	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	8	8	G	26112	            Mesorhizobium
  0.00	5	5	G	26115	            Ochrobactrum
  0.00	4	4	G	26118	            Phyllobacterium
  0.00	3	3	G	26127	            uncultured
  0.00	2	2	G	2526	            Ensifer
  0.00	2	2	G	2529	            Shinella
  0.00	2	2	G	26114	            Nitratireductor
  0.00	1	1	G	26093	            Aquamicrobium
  0.00	1	1	G	26094	            Aurantimonas
  0.00	1	1	G	26095	            Aureimonas
  0.00	1	1	G	26096	            Bartonella
  0.00	1	1	G	26122	            Pseudohoeflea
  0.02	43	11	F	2545	          Xanthobacteraceae
  0.01	18	18	G	26151	            Bradyrhizobium
  0.00	8	8	G	2554	            uncultured
  0.00	4	4	G	26157	            Rhodoplanes
  0.00	1	1	G	26148	            Afipia
  0.00	1	1	G	26154	            Nitrobacter
  0.01	24	3	F	2435	          Beijerinckiaceae
  0.00	12	12	G	26045	            Methylobacterium
  0.00	3	3	G	26054	            alphaI cluster
  0.00	2	2	G	2441	            Methyloferula
  0.00	2	2	G	26048	            Microvirga
  0.00	1	1	G	26040	            1174-901-12
  0.00	1	1	G	26042	            Bosea
  0.00	9	0	F	26071	          Methyloligellaceae
  0.00	9	9	G	26075	            uncultured
  0.00	7	0	F	2530	          Rhizobiales Incertae Sedis
  0.00	5	5	G	14525	            uncultured
  0.00	1	1	G	2532	            Bauldia
  0.00	1	1	G	26129	            Dichotomicrobium
  0.00	5	2	F	26055	          Devosiaceae
  0.00	3	3	G	26058	            Devosia
  0.00	5	0	F	26076	          Methylopilaceae
  0.00	5	5	G	26078	            Hansschlegelia
  0.00	3	0	F	2472	          Hyphomicrobiaceae
  0.00	2	2	G	2480	            Hyphomicrobium
  0.00	1	1	G	2490	            uncultured
  0.00	2	2	F	2423	          A0839
  0.00	2	0	F	26131	          Rhodomicrobiaceae
  0.00	2	2	G	26132	            Rhodomicrobium
  0.00	1	0	F	26067	          Labraceae
  0.00	1	1	G	26068	            Labrys
  0.00	1	0	F	26133	          Stappiaceae
  0.00	1	1	G	26140	            Pseudovibrio
  0.02	65	0	O	2823	        Sphingomonadales
  0.02	65	10	F	2844	          Sphingomonadaceae
  0.01	21	21	G	2852	            Sphingomonas
  0.01	17	17	G	2850	            Sphingobium
  0.00	3	3	G	2846	            Novosphingobium
  0.00	3	3	G	26240	            Altererythrobacter
  0.00	2	2	G	2853	            Sphingopyxis
  0.00	2	2	G	14559	            Rhizorhapis
  0.00	2	2	G	26248	            Porphyrobacter
  0.00	1	1	G	2847	            Parasphingopyxis
  0.00	1	1	G	2854	            Sphingorhabdus
  0.00	1	1	G	2858	            uncultured
  0.00	1	1	G	26245	            Erythrobacter
  0.00	1	1	G	26251	            Sphingoaurantiacus
  0.02	48	0	O	25900	        Acetobacterales
  0.02	48	3	F	25901	          Acetobacteraceae
  0.01	40	40	G	25937	            uncultured
  0.00	2	2	G	25930	            Rhodovastum
  0.00	2	2	G	25932	            Roseomonas
  0.00	1	1	G	25907	            Acidocella
  0.01	33	3	O	2761	        Rickettsiales
  0.01	18	18	F	2805	          Mitochondria
  0.00	4	4	F	2801	          SM2D12
  0.00	3	0	F	2763	          Anaplasmataceae
  0.00	1	1	G	2764	            Anaplasma
  0.00	1	1	G	2766	            Candidatus Xenohaliotis
  0.00	1	1	G	2769	            Neorickettsia
  0.00	3	0	F	2781	          Rickettsiaceae
  0.00	2	2	G	2785	            uncultured
  0.00	1	1	G	2784	            Rickettsia
  0.00	1	1	F	26212	          AB1
  0.00	1	0	F	26213	          Midichloriaceae
  0.00	1	1	G	26222	            MD3-55
  0.01	32	0	O	26009	        Paracaedibacterales
  0.01	32	0	F	26010	          Paracaedibacteraceae
  0.01	31	31	G	26015	            uncultured
  0.00	1	1	G	26014	            Candidatus Paracaedibacter
  0.01	25	0	O	2386	        Caulobacterales
  0.01	17	1	F	2394	          Hyphomonadaceae
  0.00	6	6	G	2407	            uncultured
  0.00	4	4	G	2403	            Oceanicaulis
  0.00	3	3	G	2399	            Hirschia
  0.00	2	2	G	25969	            UKL13-1
  0.00	1	1	G	25968	            SWB02
  0.00	5	0	F	2387	          Caulobacteraceae
  0.00	2	2	G	2390	            Brevundimonas
  0.00	2	2	G	2391	            Caulobacter
  0.00	1	1	G	2393	            uncultured
  0.00	3	0	F	25970	          Parvularculaceae
  0.00	2	2	G	25973	            uncultured
  0.00	1	1	G	25971	            Amphiplicatus
  0.01	18	0	O	2667	        Rhodospirillales
  0.00	8	8	F	26198	          uncultured
  0.00	3	0	F	26178	          Magnetospiraceae
  0.00	3	3	G	26182	            uncultured
  0.00	3	0	F	26189	          Rhodopirillaceae
  0.00	3	3	G	26190	            Defluviicoccus
  0.00	2	0	F	26196	          Thalassospiraceae
  0.00	2	2	G	26197	            Thalassospira
  0.00	1	0	F	2717	          Rhodospirillaceae
  0.00	1	1	G	2755	            uncultured
  0.00	1	0	F	26192	          Terasakiellaceae
  0.00	1	1	G	26195	            uncultured
  0.01	17	0	O	25946	        Azospirillales
  0.01	16	0	F	25947	          Azospirillaceae
  0.01	14	14	G	25948	            Azospirillum
  0.00	1	1	G	25950	            Nitrospirillum
  0.00	1	1	G	25953	            Skermanella
  0.00	1	1	F	25959	          uncultured
  0.00	7	7	O	26269	        uncultured
  0.00	5	0	O	2808	        SAR11 clade
  0.00	5	5	F	26232	          Clade II
  0.00	4	1	O	25998	        Micavibrionales
  0.00	2	2	F	26002	          uncultured
  0.00	1	0	F	25999	          Micavibrionaceae
  0.00	1	1	G	26001	            uncultured
  0.00	3	0	O	25986	        Holosporales
  0.00	3	0	F	25987	          Holosporaceae
  0.00	3	3	G	25992	            uncultured
  0.00	3	0	O	26016	        Parvibaculales
  0.00	3	0	F	26019	          Parvibaculaceae
  0.00	3	3	G	26022	            Parvibaculum
  0.00	3	0	O	26262	        Tistrellales
  0.00	3	0	F	26263	          Geminicoccaceae
  0.00	3	3	G	26264	            Candidatus Alysiosphaera
  0.00	2	1	O	25978	        Elsterales
  0.00	1	0	F	25979	          Elsteraceae
  0.00	1	1	G	25983	            uncultured
  0.00	2	0	O	26003	        Micropepsales
  0.00	2	0	F	26004	          Micropepsaceae
  0.00	2	2	G	26007	            uncultured
  0.00	1	1	O	2411	        Kordiimonadales
  0.00	1	0	O	25975	        Dongiales
  0.00	1	0	F	25976	          Dongiaceae
  0.00	1	1	G	25977	            Dongia
  0.00	1	1	O	26008	        NRL2
  0.00	1	0	O	26028	        Puniceispirillales
  0.00	1	1	F	26029	          EF100-94H03
  0.00	1	0	O	26035	        Reyranellales
  0.00	1	0	F	26036	          Reyranellaceae
  0.00	1	1	G	26037	            Reyranella
  0.00	1	0	O	26199	        Rhodovibrionales
  0.00	1	0	F	26205	          Kiloniellaceae
  0.00	1	1	G	26210	            Tistlia
  0.00	1	0	O	26252	        Thalassobaculales
  0.00	1	1	F	26261	          uncultured
  0.06	171	9	C	3087	      Deltaproteobacteria
  0.01	29	2	O	3210	        Myxococcales
  0.00	8	1	F	3241	          Sandaracinaceae
  0.00	6	6	G	11491	            uncultured
  0.00	1	1	G	3242	            Sandaracinus
  0.00	5	0	F	3222	          Haliangiaceae
  0.00	5	5	G	3223	            Haliangium
  0.00	5	5	F	11496	          bacteriap25
  0.00	3	0	F	3236	          Polyangiaceae
  0.00	2	2	G	14607	            Aetherobacter
  0.00	1	1	G	26282	            Pajaroellobacter
  0.00	2	0	F	3229	          Nannocystaceae
  0.00	2	2	G	3231	            Nannocystis
  0.00	1	1	F	3221	          FFCH16767
  0.00	1	1	F	3244	          mle1-27
  0.00	1	1	F	3245	          uncultured
  0.00	1	1	F	11486	          P3OB-42
  0.01	27	0	O	3109	        Desulfobacterales
  0.01	14	1	F	3110	          Desulfobacteraceae
  0.00	4	4	G	3138	            uncultured
  0.00	3	3	G	3118	            Desulfatirhabdium
  0.00	2	2	G	3130	            Desulfonema
  0.00	2	2	G	3137	            Sva0081 sediment group
  0.00	1	1	G	3120	            Desulfobacter
  0.00	1	1	G	3136	            SEEP-SRB1
  0.00	13	8	F	3139	          Desulfobulbaceae
  0.00	2	2	G	3148	            MSBL7
  0.00	2	2	G	3151	            uncultured
  0.00	1	1	G	26273	            Candidatus Electronema
  0.01	25	0	O	3091	        Bdellovibrionales
  0.01	22	15	F	3092	          Bacteriovoracaceae
  0.00	3	3	G	3097	            uncultured
  0.00	2	2	G	3093	            Bacteriovorax
  0.00	2	2	G	3096	            Peredibacter
  0.00	3	0	F	3098	          Bdellovibrionaceae
  0.00	2	2	G	3100	            OM27 clade
  0.00	1	1	G	3099	            Bdellovibrio
  0.01	25	0	O	11497	        Oligoflexales
  0.01	17	17	F	14610	          0319-6G20
  0.00	8	0	F	11498	          Oligoflexaceae
  0.00	4	4	G	11499	            Oligoflexus
  0.00	4	4	G	26286	            uncultured
  0.01	14	13	O	14584	        Bradymonadales
  0.00	1	1	F	14585	          Bradymonadaceae
  0.00	12	0	O	3251	        Syntrophobacterales
  0.00	8	0	F	3258	          Syntrophobacteraceae
  0.00	6	6	G	3266	            uncultured
  0.00	2	2	G	3264	            Syntrophobacter
  0.00	4	0	F	3252	          Syntrophaceae
  0.00	3	3	G	3254	            Desulfomonile
  0.00	1	1	G	3257	            uncultured
  0.00	9	0	O	3156	        Desulfovibrionales
  0.00	6	0	F	3169	          Desulfovibrionaceae
  0.00	6	6	G	3173	            Desulfovibrio
  0.00	2	0	F	3165	          Desulfomicrobiaceae
  0.00	2	2	G	3166	            Desulfomicrobium
  0.00	1	0	F	3157	          Desulfohalobiaceae
  0.00	1	1	G	3163	            Desulfovermiculus
  0.00	7	0	O	3181	        Desulfuromonadales
  0.00	5	0	F	3195	          Geobacteraceae
  0.00	5	5	G	3197	            Geobacter
  0.00	2	0	F	3189	          Desulfuromonadaceae
  0.00	2	2	G	3190	            Desulfuromonas
  0.00	3	3	O	3250	        Sva0485
  0.00	3	3	O	14609	        NB1-j
  0.00	2	2	O	3247	        SAR324 clade(Marine group B)
  0.00	2	2	O	26280	        MBNT15
  0.00	1	0	O	3102	        Deltaproteobacteria Incertae Sedis
  0.00	1	0	F	3103	          Syntrophorhabdaceae
  0.00	1	1	G	3104	            Syntrophorhabdus
  0.00	1	1	O	3208	        FW113
  0.00	1	1	O	26287	        PB19
  0.00	1	1	O	26288	        RCP2-54
  0.00	3	0	C	26883	      Magnetococcia
  0.00	3	0	O	26884	        Magnetococcales
  0.00	3	0	F	26885	          Magnetococcaceae
  0.00	3	3	G	26886	            Magnetococcus
  0.91	2535	0	P	3982	    Verrucomicrobia
  0.91	2535	2129	C	4029	      Verrucomicrobiae
  0.07	198	198	O	27008	        uncultured
  0.04	114	0	O	4030	        Verrucomicrobiales
  0.03	84	68	F	4036	          Verrucomicrobiaceae
  0.00	9	9	G	4044	            Roseimicrobium
  0.00	7	7	G	4042	            Prosthecobacter
  0.01	17	0	F	27000	          Akkermansiaceae
  0.01	17	17	G	27001	            Akkermansia
  0.00	12	0	F	4034	          Rubritaleaceae
  0.00	9	9	G	27006	            Roseibacillus
  0.00	2	2	G	4035	            Rubritalea
  0.00	1	1	G	27004	            Luteolibacter
  0.00	1	1	F	4032	          DEV007
  0.02	56	1	O	26955	        Chthoniobacterales
  0.02	49	0	F	26957	          Chthoniobacteraceae
  0.02	48	48	G	26959	            Chthoniobacter
  0.00	1	1	G	26958	            Candidatus Udaeobacter
  0.00	3	3	F	26956	          01D2Z36
  0.00	3	0	F	26961	          Terrimicrobiaceae
  0.00	3	3	G	26962	            FukuN18 freshwater group
  0.01	22	5	O	26972	        Opitutales
  0.00	9	2	F	26973	          Opitutaceae
  0.00	4	4	G	26977	            IMCC26134
  0.00	2	2	G	26978	            Lacunisphaera
  0.00	1	1	G	26976	            Diplosphaera
  0.00	8	0	F	26981	          Puniceicoccaceae
  0.00	6	6	G	26989	            Verruc-01
  0.00	1	1	G	26983	            Cerasicoccus
  0.00	1	1	G	26986	            MB11C04 marine group
  0.00	12	0	O	26992	        Pedosphaerales
  0.00	12	10	F	26993	          Pedosphaeraceae
  0.00	1	1	G	26995	            Limisphaera
  0.00	1	1	G	26996	            Pedosphaera
  0.00	3	0	O	26968	        Methylacidiphilales
  0.00	3	0	F	26969	          Methylacidiphilaceae
  0.00	3	3	G	26971	            uncultured
  0.00	1	1	O	26967	        LD1-PB3
  0.71	1965	58	P	905	    Bacteroidetes
  0.67	1876	490	C	912	      Bacteroidia
  0.15	429	139	O	25002	        Sphingobacteriales
  0.06	155	87	F	25020	          Sphingobacteriaceae
  0.02	46	46	G	25027	            Pedobacter
  0.00	8	8	G	25032	            Sphingobacterium
  0.00	5	5	G	25024	            Nubsella
  0.00	4	4	G	25023	            Mucilaginibacter
  0.00	4	4	G	25029	            Pseudopedobacter
  0.00	1	1	G	25025	            Olivibacter
  0.02	68	68	F	25015	          NS11-12 marine group
  0.01	31	16	F	25012	          Lentimicrobiaceae
  0.01	15	15	G	25013	            Lentimicrobium
  0.01	21	21	F	25035	          env.OPS 17
  0.00	13	13	F	25004	          AKYH767
  0.00	2	2	F	25007	          E6aC02
  0.15	420	200	O	913	        Bacteroidales
  0.01	36	0	F	24613	          Marinifilaceae
  0.01	36	36	G	24615	            Marinifilum
  0.01	33	1	F	960	          Prevotellaceae
  0.01	19	19	G	11179	            Prevotella 1
  0.00	8	8	G	961	            Alloprevotella
  0.00	2	2	G	11183	            Prevotella 9
  0.00	1	1	G	962	            Paraprevotella
  0.00	1	1	G	963	            Prevotella
  0.00	1	1	G	11182	            Prevotella 7
  0.01	28	0	F	917	          Bacteroidaceae
  0.01	28	28	G	918	            Bacteroides
  0.01	28	28	F	24634	          Muribaculaceae
  0.01	24	0	F	967	          Rikenellaceae
  0.00	11	11	G	968	            Alistipes
  0.00	5	5	G	969	            BCf9-17 termite group
  0.00	4	4	G	11191	            Rikenellaceae RC9 gut group
  0.00	2	2	G	980	            uncultured
  0.00	1	1	G	974	            Rs-D38 termite group
  0.00	1	1	G	978	            dgA-11 gut group
  0.01	20	20	F	928	          ML635J-40 aquatic group
  0.01	17	17	F	11171	          Bacteroidales BS11 gut group
  0.00	7	7	F	24595	          Bacteroidetes BD2-2
  0.00	7	7	F	24653	          SB-5
  0.00	5	0	F	24619	          Marinilabiliaceae
  0.00	4	4	G	24633	            uncultured
  0.00	1	1	G	24626	            Mangroviflexus
  0.00	3	3	F	24610	          F082
  0.00	2	0	F	14273	          Prolixibacteraceae
  0.00	1	1	G	14279	            uncultured
  0.00	1	1	G	24647	            WCHB1-32
  0.00	2	2	F	24596	          Bacteroidetes vadinHA17
  0.00	2	0	F	24601	          Dysgonomonadaceae
  0.00	1	1	G	24606	            Fermentimonas
  0.00	1	1	G	24608	            Proteiniphilum
  0.00	2	0	F	24654	          Salinivirgaceae
  0.00	2	2	G	24656	            uncultured
  0.00	2	2	F	24663	          p-251-o5
  0.00	1	0	F	943	          Porphyromonadaceae
  0.00	1	1	G	956	            Porphyromonas
  0.00	1	0	F	24657	          Tannerellaceae
  0.00	1	1	G	24660	            Parabacteroides
  0.13	349	5	O	24714	        Cytophagales
  0.10	272	1	F	24725	          Cyclobacteriaceae
  0.08	229	229	G	24760	            uncultured
  0.01	40	40	G	24726	            Algoriphagus
  0.00	1	1	G	24741	            Imperialibacter
  0.00	1	1	G	24747	            Marivirga
  0.01	33	0	F	24794	          Spirosomaceae
  0.01	23	23	G	24801	            Flectobacillus
  0.00	3	3	G	24797	            Dyadobacter
  0.00	3	3	G	24805	            Larkinella
  0.00	1	1	G	24807	            Nibrella
  0.00	1	1	G	24809	            Pseudarcicella
  0.00	1	1	G	24812	            Runella
  0.00	1	1	G	24815	            uncultured
  0.01	26	0	F	24783	          Microscillaceae
  0.01	17	17	G	24793	            uncultured
  0.00	9	9	G	24792	            Thermoflexibacter
  0.00	6	6	F	24782	          MWH-CFBk5
  0.00	4	0	F	24776	          Hymenobacteraceae
  0.00	2	2	G	24778	            Hymenobacter
  0.00	1	1	G	24779	            Nibribacter
  0.00	1	1	G	24780	            Pontibacter
  0.00	1	0	F	24715	          Amoebophilaceae
  0.00	1	1	G	24716	            Candidatus Amoebophilus
  0.00	1	0	F	24761	          Cytophagaceae
  0.00	1	1	G	24762	            Cytophaga
  0.00	1	0	F	24766	          Flammeovirgaceae
  0.00	1	1	G	24773	            Rapidithrix
  0.05	137	0	O	24819	        Flavobacteriales
  0.04	110	0	F	24841	          Flavobacteriaceae
  0.02	66	66	G	24928	            Olleya
  0.01	27	27	G	24881	            Flavobacterium
  0.00	10	10	G	24863	            Capnocytophaga
  0.00	2	2	G	24938	            Pseudofulvibacter
  0.00	2	2	G	24968	            Winogradskyella
  0.00	1	1	G	24852	            Arenibacter
  0.00	1	1	G	24892	            Gramella
  0.00	1	1	G	24925	            NS5 marine group
  0.01	15	0	F	24983	          Weeksellaceae
  0.00	10	10	G	24989	            Chryseobacterium
  0.00	2	2	G	24990	            Cloacibacterium
  0.00	1	1	G	24986	            Bergeyella
  0.00	1	1	G	24994	            Moheibacter
  0.00	1	1	G	24999	            uncultured
  0.00	4	1	F	24820	          Blattabacteriaceae
  0.00	2	2	G	24822	            Candidatus Brownia
  0.00	1	1	G	24825	            uncultured
  0.00	3	0	F	24834	          Cryomorphaceae
  0.00	3	3	G	24840	            uncultured
  0.00	3	3	F	24980	          NS9 marine group
  0.00	2	0	F	24826	          Crocinitomicaceae
  0.00	1	1	G	24827	            Brumimicrobium
  0.00	1	1	G	24829	            Fluviicola
  0.01	38	0	O	24665	        Chitinophagales
  0.01	24	3	F	24667	          Chitinophagaceae
  0.00	7	7	G	24700	            uncultured
  0.00	6	6	G	24670	            Chitinophaga
  0.00	4	4	G	24695	            Taibaiella
  0.00	2	2	G	24693	            Sediminibacterium
  0.00	1	1	G	24674	            Ferruginibacter
  0.00	1	1	G	24696	            Terrimonas
  0.00	12	2	F	24701	          Saprospiraceae
  0.00	4	4	G	24708	            Phaeodactylibacter
  0.00	4	4	G	24712	            uncultured
  0.00	2	2	G	24705	            Lewinella
  0.00	2	2	F	24713	          uncultured
  0.00	12	12	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	1	1	O	25001	        SM1A07
  0.01	15	0	C	25048	      Ignavibacteria
  0.01	14	14	O	25071	        OPB56
  0.00	1	1	O	25072	        SJA-28
  0.01	15	0	C	25074	      Rhodothermia
  0.01	14	0	O	25091	        Rhodothermales
  0.01	14	1	F	25092	          Rhodothermaceae
  0.00	8	8	G	25098	            Salinibacter
  0.00	3	3	G	25095	            Rhodothermus
  0.00	2	2	G	25100	            uncultured
  0.00	1	0	O	25075	        Balneolales
  0.00	1	0	F	25076	          Balneolaceae
  0.00	1	1	G	25090	            uncultured
  0.00	1	0	C	25038	      Chlorobia
  0.00	1	0	O	25039	        Chlorobiales
  0.00	1	0	F	25040	          Chlorobiaceae
  0.00	1	1	G	25041	            Chlorobaculum
  0.28	790	58	P	1672	    Firmicutes
  0.15	404	0	C	1859	      Clostridia
  0.14	393	23	O	1863	        Clostridiales
  0.05	146	26	F	2050	          Ruminococcaceae
  0.01	28	28	G	2057	            Faecalibacterium
  0.00	12	12	G	11357	            Ruminiclostridium 9
  0.00	9	9	G	2071	            uncultured
  0.00	8	8	G	11363	            Ruminococcaceae UCG-005
  0.00	8	8	G	11367	            Ruminococcaceae UCG-010
  0.00	8	8	G	11374	            Ruminococcus 2
  0.00	6	6	G	2058	            Fastidiosipila
  0.00	6	6	G	2068	            Saccharofermentans
  0.00	6	6	G	11350	            Candidatus Soleaferrea
  0.00	4	4	G	2063	            Oscillibacter
  0.00	4	4	G	11373	            Ruminococcus 1
  0.00	4	4	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	3	3	G	11360	            Ruminococcaceae UCG-002
  0.00	2	2	G	2055	            Butyricicoccus
  0.00	2	2	G	11353	            Ruminiclostridium
  0.00	2	2	G	11358	            Ruminococcaceae NK4A214 group
  0.00	2	2	G	11370	            Ruminococcaceae UCG-013
  0.00	2	2	G	25663	            CAG-352
  0.00	1	1	G	2070	            Subdoligranulum
  0.00	1	1	G	11355	            Ruminiclostridium 5
  0.00	1	1	G	14382	            Caproiciproducens
  0.00	1	1	G	25671	            UBA1819
  0.03	92	4	F	1987	          Lachnospiraceae
  0.01	18	18	G	1992	            Blautia
  0.00	11	11	G	2021	            uncultured
  0.00	11	11	G	11342	            [Ruminococcus] gauvreauii group
  0.00	9	9	G	14377	            [Ruminococcus] torques group
  0.00	8	8	G	11319	            Lachnospiraceae NK4A136 group
  0.00	7	7	G	2012	            Roseburia
  0.00	6	6	G	1991	            Anaerostipes
  0.00	4	4	G	11331	            Lachnospiraceae XPB1014 group
  0.00	2	2	G	11305	            Fusicatenibacter
  0.00	2	2	G	11318	            Lachnospiraceae NK3A20 group
  0.00	2	2	G	11335	            Tyzzerella 3
  0.00	2	2	G	11338	            [Eubacterium] hallii group
  0.00	1	1	G	1998	            Epulopiscium
  0.00	1	1	G	11300	            Butyrivibrio 2
  0.00	1	1	G	11308	            Lachnoclostridium
  0.00	1	1	G	11315	            Lachnospiraceae FE2018 group
  0.00	1	1	G	11328	            Lachnospiraceae UCG-008
  0.00	1	1	G	11340	            [Eubacterium] ruminantium group
  0.02	51	0	F	1970	          Family XVIII
  0.02	51	51	G	1973	            uncultured
  0.01	15	0	F	1866	          Christensenellaceae
  0.00	10	10	G	11283	            Christensenellaceae R-7 group
  0.00	5	5	G	1868	            uncultured
  0.01	15	1	F	2042	          Peptostreptococcaceae
  0.00	9	9	G	11346	            Peptoclostridium
  0.00	5	5	G	11347	            Romboutsia
  0.00	13	2	F	1869	          Clostridiaceae 1
  0.00	4	4	G	1873	            Clostridium sensu stricto 1
  0.00	2	2	G	1871	            Caloramator
  0.00	1	1	G	1877	            Clostridium sensu stricto 13
  0.00	1	1	G	1887	            Clostridium sensu stricto 5
  0.00	1	1	G	1895	            Proteiniclasticum
  0.00	1	1	G	1899	            uncultured
  0.00	1	1	G	14361	            Hathewaya
  0.00	12	0	F	1936	          Family XI
  0.00	4	4	G	1937	            Anaerococcus
  0.00	2	2	G	11289	            Ezakiella
  0.00	2	2	G	25639	            W5053
  0.00	1	1	G	1945	            Parvimonas
  0.00	1	1	G	1946	            Peptoniphilus
  0.00	1	1	G	1947	            Sedimentibacter
  0.00	1	1	G	1950	            Tissierella
  0.00	9	0	F	1864	          Caldicoprobacteraceae
  0.00	9	9	G	1865	            Caldicoprobacter
  0.00	7	0	F	2024	          Peptococcaceae
  0.00	3	3	G	25659	            SCADC1-2-3
  0.00	2	2	G	2033	            Desulfotomaculum
  0.00	1	1	G	2040	            Thermincola
  0.00	1	1	G	2041	            uncultured
  0.00	4	0	F	1957	          Family XIII
  0.00	2	2	G	11297	            [Eubacterium] nodatum group
  0.00	1	1	G	1960	            Mogibacterium
  0.00	1	1	G	11296	            [Eubacterium] brachy group
  0.00	3	0	F	1979	          Heliobacteriaceae
  0.00	2	2	G	1984	            uncultured
  0.00	1	1	G	1981	            Heliobacterium
  0.00	2	2	F	11286	          Clostridiales vadinBB60 group
  0.00	1	1	F	2080	          TSAC18
  0.00	10	0	O	2112	        Thermoanaerobacterales
  0.00	5	0	F	2126	          Thermoanaerobacteraceae
  0.00	5	5	G	2135	            Moorella
  0.00	3	0	F	2113	          Family III
  0.00	3	3	G	2115	            Caldicellulosiruptor
  0.00	2	2	F	14393	          uncultured
  0.00	1	1	O	25673	        DTU014
  0.10	265	4	C	1673	      Bacilli
  0.08	219	7	O	1674	        Bacillales
  0.05	140	1	F	1680	          Bacillaceae
  0.04	109	109	G	1688	            Bacillus
  0.01	18	18	G	1696	            Geobacillus
  0.00	4	4	G	1686	            Anoxybacillus
  0.00	2	2	G	1714	            Salimicrobium
  0.00	2	2	G	1727	            Virgibacillus
  0.00	1	1	G	1681	            Aeribacillus
  0.00	1	1	G	1684	            Amphibacillus
  0.00	1	1	G	1716	            Salirhabdus
  0.00	1	1	G	14350	            Hydrogenibacillus
  0.01	27	2	F	1775	          Staphylococcaceae
  0.01	23	23	G	1780	            Staphylococcus
  0.00	2	2	G	1779	            Salinicoccus
  0.01	24	0	F	1753	          Planococcaceae
  0.01	18	18	G	1757	            Chungangia
  0.00	3	3	G	1764	            Planococcus
  0.00	2	2	G	1765	            Planomicrobium
  0.00	1	1	G	1762	            Lysinibacillus
  0.00	8	0	F	1734	          Family XII
  0.00	8	8	G	1735	            Exiguobacterium
  0.00	8	2	F	1740	          Paenibacillaceae
  0.00	4	4	G	1747	            Paenibacillus
  0.00	2	2	G	1743	            Brevibacillus
  0.00	2	0	F	1732	          Family XI
  0.00	2	2	G	1733	            Gemella
  0.00	1	0	F	1675	          Alicyclobacillaceae
  0.00	1	1	G	1678	            Tumebacillus
  0.00	1	0	F	1771	          Sporolactobacillaceae
  0.00	1	1	G	11274	            Scopulibacillus
  0.00	1	0	F	1782	          Thermoactinomycetaceae
  0.00	1	1	G	1790	            Planifilum
  0.02	42	0	O	1800	        Lactobacillales
  0.01	15	0	F	1836	          Lactobacillaceae
  0.01	15	15	G	1837	            Lactobacillus
  0.00	11	0	F	1839	          Leuconostocaceae
  0.00	10	10	G	1841	            Leuconostoc
  0.00	1	1	G	1843	            Weissella
  0.00	10	0	F	1850	          Streptococcaceae
  0.00	9	9	G	1853	            Streptococcus
  0.00	1	1	G	1851	            Lactococcus
  0.00	3	0	F	1811	          Carnobacteriaceae
  0.00	2	2	G	1826	            Trichococcus
  0.00	1	1	G	1812	            Alkalibacterium
  0.00	3	0	F	1828	          Enterococcaceae
  0.00	3	3	G	1831	            Enterococcus
  0.02	43	0	C	2147	      Erysipelotrichia
  0.02	43	0	O	2148	        Erysipelotrichales
  0.02	43	1	F	2149	          Erysipelotrichaceae
  0.01	33	33	G	14396	            Faecalibaculum
  0.00	3	3	G	11384	            Erysipelotrichaceae UCG-003
  0.00	2	2	G	2151	            Asteroleplasma
  0.00	1	1	G	2153	            Catenibacterium
  0.00	1	1	G	2163	            uncultured
  0.00	1	1	G	11379	            Candidatus Stoquefichus
  0.00	1	1	G	11387	            Erysipelotrichaceae UCG-007
  0.01	20	0	C	2164	      Negativicutes
  0.01	20	0	O	2165	        Selenomonadales
  0.01	18	3	F	2172	          Veillonellaceae
  0.00	9	9	G	2198	            Veillonella
  0.00	2	2	G	2194	            Selenomonas
  0.00	2	2	G	2196	            Sporomusa
  0.00	2	2	G	2200	            uncultured
  0.00	2	0	F	2166	          Acidaminococcaceae
  0.00	2	2	G	2168	            Phascolarctobacterium
  0.17	479	0	P	1500	    Cyanobacteria
  0.17	477	21	C	25227	      Oxyphotobacteria
  0.12	331	331	O	25228	        Chloroplast
  0.04	109	3	O	25273	        Nostocales
  0.02	45	0	F	25287	          Coleofasciculaceae
  0.02	45	45	G	25289	            Coleofasciculus PCC-7420
  0.02	43	11	F	25433	          Phormidiaceae
  0.01	20	20	G	25443	            Tychonema CCAP 1459-11B
  0.00	8	8	G	25442	            Trichodesmium IMS101
  0.00	3	3	G	25440	            Planktothrix NIVA-CYA 15
  0.00	1	1	G	25437	            Kamptonema PCC-6407
  0.00	6	0	F	25276	          Chroococcidiopsaceae
  0.00	5	5	G	25280	            Chroococcidiopsis PCC 7203
  0.00	1	1	G	25278	            Chlorogloea SAG 10.99
  0.00	4	0	F	25447	          Rubidibacteraceae
  0.00	4	4	G	25450	            uncultured
  0.00	2	0	F	25335	          Nostocaceae
  0.00	1	1	G	25369	            Fischerella PCC-9339
  0.00	1	1	G	25384	            Nostoc PCC-73102
  0.00	2	0	F	25415	          Oscillatoriaceae
  0.00	2	2	G	25419	            Phormidium ETS-05
  0.00	2	2	F	25461	          uncultured
  0.00	1	0	F	25317	          Microcystaceae
  0.00	1	1	G	25322	            Cyanothece PCC-7424
  0.00	1	0	F	25405	          Nostocales Incertae Sedis
  0.00	1	1	G	25409	            Hormoscilla SI04-45
  0.00	7	0	O	25510	        Synechococcales
  0.00	7	0	F	25511	          Cyanobiaceae
  0.00	4	4	G	25514	            Synechococcus CC9902
  0.00	2	2	G	25512	            Cyanobium PCC-6307
  0.00	1	1	G	25513	            Prochlorococcus MIT9313
  0.00	4	0	O	25483	        Phormidesmiales
  0.00	3	0	F	25484	          Nodosilineaceae
  0.00	3	3	G	25491	            uncultured
  0.00	1	0	F	25492	          Phormidesmiaceae
  0.00	1	1	G	25497	            uncultured
  0.00	3	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	3	0	F	25463	          Unknown Family
  0.00	2	2	G	25482	            uncultured
  0.00	1	1	G	25468	            EcFYyy-200
  0.00	1	0	O	25229	        Eurycoccales
  0.00	1	0	F	25230	          Eurycoccales Incertae Sedis
  0.00	1	1	G	25231	            Candidatus Gloeomargarita
  0.00	1	0	O	25243	        Leptolyngbyales
  0.00	1	0	F	25244	          Leptolyngbyaceae
  0.00	1	1	G	25256	            Leptolyngbya PCC-6306
  0.00	2	0	C	1589	      Melainabacteria
  0.00	1	1	O	1591	        Gastranaerophilales
  0.00	1	1	O	1592	        Obscuribacterales
  0.15	420	118	P	400	    Actinobacteria
  0.06	166	14	C	419	      Actinobacteria
  0.02	64	0	O	510	        Micrococcales
  0.01	33	0	F	636	          Micrococcaceae
  0.01	18	18	G	638	            Arthrobacter
  0.00	7	7	G	646	            Rothia
  0.00	3	3	G	14220	            Pseudarthrobacter
  0.00	2	2	G	643	            Micrococcus
  0.00	2	2	G	14216	            Glutamicibacter
  0.00	1	1	G	14219	            Paeniglutamicibacter
  0.01	27	0	F	580	          Microbacteriaceae
  0.01	23	23	G	616	            Microbacterium
  0.00	3	3	G	610	            Leucobacter
  0.00	1	1	G	585	            Amnibacterium
  0.00	4	0	F	557	          Intrasporangiaceae
  0.00	2	2	G	566	            Lapillicoccus
  0.00	2	2	G	570	            Ornithinimicrobium
  0.01	32	1	O	447	        Corynebacteriales
  0.01	18	0	F	448	          Corynebacteriaceae
  0.01	16	16	G	11143	            Corynebacterium 1
  0.00	1	1	G	449	            Corynebacterium
  0.00	1	1	G	14206	            Lawsonella
  0.00	10	0	F	460	          Nocardiaceae
  0.00	6	6	G	464	            Rhodococcus
  0.00	3	3	G	461	            Gordonia
  0.00	1	1	G	466	            Smaragdicoccus
  0.00	3	0	F	455	          Dietziaceae
  0.00	3	3	G	456	            Dietzia
  0.01	18	0	O	475	        Frankiales
  0.01	16	5	F	491	          Sporichthyaceae
  0.00	10	10	G	494	            hgcI clade
  0.00	1	1	G	495	            uncultured
  0.00	2	0	F	484	          Geodermatophilaceae
  0.00	2	2	G	487	            Modestobacter
  0.01	16	0	O	704	        Propionibacteriales
  0.00	12	1	F	714	          Propionibacteriaceae
  0.00	9	9	G	24519	            Cutibacterium
  0.00	2	2	G	733	            Tessaracoccus
  0.00	4	0	F	705	          Nocardioidaceae
  0.00	3	3	G	710	            Marmoricola
  0.00	1	1	G	711	            Nocardioides
  0.00	9	0	O	770	        Streptosporangiales
  0.00	8	0	F	800	          Thermomonosporaceae
  0.00	8	8	G	803	            Actinomadura
  0.00	1	0	F	772	          Nocardiopsaceae
  0.00	1	1	G	780	            Streptomonospora
  0.00	8	0	O	765	        Streptomycetales
  0.00	8	0	F	766	          Streptomycetaceae
  0.00	8	8	G	769	            Streptomyces
  0.00	2	0	O	672	        Micromonosporales
  0.00	2	0	F	673	          Micromonosporaceae
  0.00	1	1	G	675	            Actinoplanes
  0.00	1	1	G	688	            Micromonospora
  0.00	2	0	O	735	        Pseudonocardiales
  0.00	2	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	744	            Amycolatopsis
  0.00	1	1	G	758	            Saccharothrix
  0.00	1	0	O	420	        Actinomycetales
  0.00	1	0	F	421	          Actinomycetaceae
  0.00	1	1	G	423	            Actinomyces
  0.04	114	2	C	401	      Acidimicrobiia
  0.03	82	1	O	24483	        Microtrichales
  0.01	37	1	F	24490	          Microtrichaceae
  0.01	19	19	G	24494	            uncultured
  0.01	16	16	G	24493	            Sva0996 marine group
  0.00	1	1	G	24491	            Candidatus Microthrix
  0.01	34	34	F	24495	          uncultured
  0.00	7	0	F	24486	          Ilumatobacteraceae
  0.00	5	5	G	24488	            Ilumatobacter
  0.00	2	2	G	24489	            uncultured
  0.00	3	0	F	24484	          Iamiaceae
  0.00	3	3	G	24485	            Iamia
  0.01	20	0	O	24478	        Actinomarinales
  0.01	19	19	F	24481	          uncultured
  0.00	1	0	F	24479	          Actinomarinaceae
  0.00	1	1	G	24480	            Candidatus Actinomarina
  0.00	5	0	O	402	        Acidimicrobiales
  0.00	5	0	F	403	          Acidimicrobiaceae
  0.00	5	5	G	406	            Ferrimicrobium
  0.00	4	4	O	24482	        IMCC26256
  0.00	1	1	O	24496	        uncultured
  0.00	9	0	C	809	      Coriobacteriia
  0.00	9	2	O	810	        Coriobacteriales
  0.00	6	0	F	24544	          Eggerthellaceae
  0.00	4	4	G	24558	            uncultured
  0.00	1	1	G	24554	            Paraeggerthella
  0.00	1	1	G	24557	            Slackia
  0.00	1	0	F	24533	          Atopobiaceae
  0.00	1	1	G	24534	            Atopobium
  0.00	5	0	C	844	      Thermoleophilia
  0.00	5	1	O	849	        Solirubrobacterales
  0.00	2	0	F	863	          Solirubrobacteraceae
  0.00	1	1	G	864	            Solirubrobacter
  0.00	1	1	G	24564	            Conexibacter
  0.00	2	2	F	24563	          67-14
  0.00	3	0	C	830	      Nitriliruptoria
  0.00	2	0	O	834	        Nitriliruptorales
  0.00	2	2	F	835	          Nitriliruptoraceae
  0.00	1	0	O	831	        Euzebyales
  0.00	1	0	F	832	          Euzebyaceae
  0.00	1	1	G	833	            Euzebya
  0.00	3	0	C	839	      Rubrobacteria
  0.00	3	0	O	840	        Rubrobacterales
  0.00	3	0	F	841	          Rubrobacteriaceae
  0.00	3	3	G	842	            Rubrobacter
  0.00	1	1	C	829	      MB-A2-108
  0.00	1	1	C	24570	      WCHB1-81
  0.06	158	18	P	2293	    Planctomycetes
  0.03	72	7	C	2337	      Planctomycetacia
  0.01	38	0	O	25866	        Pirellulales
  0.01	38	0	F	25867	          Pirellulaceae
  0.01	28	28	G	25880	            Termite planctomycete cluster
  0.00	4	4	G	25882	            Thermostilla
  0.00	3	3	G	25876	            Pirellula
  0.00	1	1	G	25873	            Pir2 lineage
  0.00	1	1	G	25875	            Pir4 lineage
  0.00	1	1	G	25884	            uncultured
  0.00	12	0	O	25851	        Gemmatales
  0.00	12	1	F	25852	          Gemmataceae
  0.00	10	10	G	25857	            uncultured
  0.00	1	1	G	25854	            Gemmata
  0.00	11	1	O	2349	        Planctomycetales
  0.00	4	0	F	25888	          Rubinisphaeraceae
  0.00	2	2	G	25892	            SH-PL14
  0.00	2	2	G	25893	            uncultured
  0.00	3	3	F	25897	          uncultured
  0.00	2	0	F	25894	          Schlesneriaceae
  0.00	2	2	G	25896	            Schlesneria
  0.00	1	0	F	25885	          Gimesiaceae
  0.00	1	1	G	25887	            uncultured
  0.00	4	0	O	25858	        Isosphaerales
  0.00	4	0	F	25859	          Isosphaeraceae
  0.00	4	4	G	25865	            uncultured
  0.01	25	25	C	2299	      OM190
  0.01	25	0	C	2300	      Phycisphaerae
  0.01	16	0	O	2312	        Phycisphaerales
  0.01	15	0	F	2316	          Phycisphaeraceae
  0.01	14	14	G	2323	            SM1A02
  0.00	1	1	G	11424	            uncultured
  0.00	1	1	F	2314	          AKAU3564 sediment group
  0.00	4	0	O	14496	        Tepidisphaerales
  0.00	4	4	F	25850	          WD2101 soil group
  0.00	2	2	O	2305	        CCM11a
  0.00	2	0	O	2310	        MSBL9
  0.00	2	2	F	25846	          SG8-4
  0.00	1	1	O	25841	        DG-20
  0.00	12	12	C	2374	      vadinHA49
  0.00	4	4	C	2294	      028H05-P-BN-P5
  0.00	2	2	C	2295	      BD7-11
  0.04	102	1	P	25752	    Patescibacteria
  0.01	25	25	C	25826	      WWE3
  0.01	19	5	C	25764	      Gracilibacteria
  0.00	5	5	O	25767	        Candidatus Peregrinibacteria
  0.00	5	5	O	25768	        Candidatus Peribacteria
  0.00	2	2	O	25765	        Absconditabacteriales (SR1)
  0.00	2	2	O	25769	        JGI 0000069-P22
  0.01	18	1	C	25772	      Microgenomatia
  0.00	5	5	O	25782	        Candidatus Roizmanbacteria
  0.00	4	4	O	25776	        Candidatus Collierbacteria
  0.00	4	4	O	25781	        Candidatus Pacebacteria
  0.00	2	2	O	25784	        Candidatus Woesebacteria
  0.00	1	1	O	25777	        Candidatus Curtissbacteria
  0.00	1	1	O	25780	        Candidatus Levybacteria
  0.01	15	15	C	25825	      WS6 (Dojkabacteria)
  0.00	11	0	C	25821	      Saccharimonadia
  0.00	11	4	O	25822	        Saccharimonadales
  0.00	7	6	F	25823	          Saccharimonadaceae
  0.00	1	1	G	25824	            Candidatus Saccharimonas
  0.00	8	0	C	25753	      ABY1
  0.00	6	6	O	25754	        Candidatus Buchananbacteria
  0.00	1	1	O	25757	        Candidatus Kerfeldbacteria
  0.00	1	1	O	25760	        Candidatus Magasanikbacteria
  0.00	3	1	C	25786	      Parcubacteria
  0.00	1	1	O	25810	        Candidatus Wolfebacteria
  0.00	1	1	O	25820	        UBA9983
  0.00	2	2	C	25762	      Berkelbacteria
  0.04	99	4	P	321	    Acidobacteria
  0.01	39	1	C	24413	      Acidobacteriia
  0.01	19	19	O	24443	        Subgroup 2
  0.00	12	0	O	24430	        Solibacterales
  0.00	12	2	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	8	8	G	24434	            Bryobacter
  0.00	2	2	G	24435	            Candidatus Solibacter
  0.00	6	0	O	24414	        Acidobacteriales
  0.00	5	5	F	24429	          uncultured
  0.00	1	1	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	1	1	O	24442	        Subgroup 13
  0.01	22	22	C	14196	      Subgroup 6
  0.00	12	1	C	24446	      Blastocatellia (Subgroup 4)
  0.00	6	0	O	24448	        Blastocatellales
  0.00	6	0	F	24449	          Blastocatellaceae
  0.00	3	3	G	24451	            Blastocatella
  0.00	3	3	G	24456	            uncultured
  0.00	3	3	O	24447	        11-24
  0.00	2	0	O	24462	        Pyrinomonadales
  0.00	2	0	F	24463	          Pyrinomonadaceae
  0.00	2	2	G	24465	            RB41
  0.00	8	0	C	24444	      Aminicenantia
  0.00	8	8	O	24445	        Aminicenantales
  0.00	3	3	C	14193	      Subgroup 21
  0.00	2	0	C	372	      Holophagae
  0.00	1	0	O	383	        Holophagales
  0.00	1	0	F	384	          Holophagaceae
  0.00	1	1	G	388	            uncultured
  0.00	1	1	O	396	        Subgroup 7
  0.00	2	2	C	14184	      Subgroup 11
  0.00	2	2	C	14189	      Subgroup 18
  0.00	1	1	C	398	      Subgroup 22
  0.00	1	1	C	399	      Subgroup 26
  0.00	1	1	C	14195	      Subgroup 5
  0.00	1	1	C	14200	      Subgroup 9
  0.00	1	1	C	14201	      c5LKS83
  0.04	99	9	P	1385	    Chloroflexi
  0.02	49	3	C	1386	      Anaerolineae
  0.01	20	16	O	25142	        SBR1031
  0.00	4	4	F	25143	          A4b
  0.01	17	0	O	1387	        Anaerolineales
  0.01	17	0	F	1388	          Anaerolineaceae
  0.01	16	16	G	1395	            uncultured
  0.00	1	1	G	25123	            Flexilinea
  0.00	4	4	O	25141	        RBG-13-54-9
  0.00	2	0	O	25127	        Ardenticatenales
  0.00	2	2	F	25131	          uncultured
  0.00	2	2	O	25139	        MSB-5B2
  0.00	1	0	O	25133	        Caldilineales
  0.00	1	0	F	25134	          Caldilineaceae
  0.00	1	1	G	25137	            uncultured
  0.01	20	0	C	1428	      Dehalococcoidia
  0.00	6	0	O	1429	        Dehalococcoidales
  0.00	6	0	F	1433	          Dehalococcoidales Incertae Sedis
  0.00	6	6	G	1434	            Dehalobium
  0.00	5	5	O	1438	        GIF3
  0.00	4	4	O	25185	        SAR202 clade
  0.00	1	1	O	1437	        FW22
  0.00	1	1	O	1440	        MSBL5
  0.00	1	1	O	1442	        Sh765B-AG-111
  0.00	1	1	O	25183	        RBG-13-46-9
  0.00	1	1	O	25184	        S085
  0.00	8	0	C	1411	      Chloroflexia
  0.00	5	0	O	1413	        Chloroflexales
  0.00	5	0	F	1422	          Roseiflexaceae
  0.00	5	5	G	25158	            uncultured
  0.00	2	0	O	11231	        Kallotenuales
  0.00	1	1	F	11232	          AKIW781
  0.00	1	0	F	11233	          Kallotenuaceae
  0.00	1	1	G	11234	            Kallotenue
  0.00	1	1	O	25159	        Elev-1554
  0.00	6	6	C	1481	      TK10
  0.00	3	3	C	1446	      JG30-KF-CM66
  0.00	2	0	C	1450	      Ktedonobacteria
  0.00	2	0	O	1456	        Ktedonobacterales
  0.00	1	1	F	1464	          Ktedonobacteraceae
  0.00	1	1	F	25190	          JG30-KF-AS9
  0.00	1	1	C	1448	      KD4-96
  0.00	1	1	C	25204	      TK30
  0.03	77	3	P	2238	    Lentisphaerae
  0.03	70	0	C	2250	      Lentisphaeria
  0.03	70	47	O	2254	        Victivallales
  0.01	17	17	F	2255	          Victivallaceae
  0.00	4	4	F	14446	          vadinBE97
  0.00	2	2	F	14442	          PRD18C08
  0.00	4	0	C	2260	      Oligosphaeria
  0.00	4	0	O	2261	        Oligosphaerales
  0.00	4	0	F	2262	          Oligosphaeraceae
  0.00	2	2	G	14450	            Z20
  0.00	1	1	G	14449	            SBZC-1223
  0.00	1	1	G	14451	            horsej-a03
  0.01	41	41	P	11409	    Marinimicrobia (SAR406 clade)
  0.01	37	36	P	25747	    Omnitrophicaeota
  0.00	1	0	C	25748	      Omnitrophia
  0.00	1	0	O	25749	        Omnitrophales
  0.00	1	0	F	25750	          Omnitrophaceae
  0.00	1	1	G	25751	            Candidatus Omnitrophus
  0.01	35	0	P	26899	    Spirochaetes
  0.01	35	0	C	26917	      Spirochaetia
  0.01	35	0	O	26921	        Spirochaetales
  0.01	35	1	F	26922	          Spirochaetaceae
  0.01	16	16	G	26931	            Sphaerochaeta
  0.00	5	5	G	26934	            Treponema
  0.00	4	4	G	26932	            Spirochaeta 2
  0.00	3	3	G	26935	            Treponema 2
  0.00	2	2	G	26924	            Borrelia
  0.00	2	2	G	26936	            uncultured
  0.00	1	1	G	26930	            Sediminispirochaeta
  0.00	1	1	G	26933	            Termite Treponema cluster
  0.01	30	0	P	25565	    Epsilonbacteraeota
  0.01	30	0	C	25566	      Campylobacteria
  0.01	30	10	O	25567	        Campylobacterales
  0.00	12	3	F	25590	          Thiovulaceae
  0.00	9	9	G	25592	            Sulfurimonas
  0.00	5	0	F	25571	          Campylobacteraceae
  0.00	5	5	G	25572	            Campylobacter
  0.00	2	0	F	25587	          Sulfurovaceae
  0.00	2	2	G	25589	            Sulfurovum
  0.00	1	0	F	25575	          Helicobacteraceae
  0.00	1	1	G	25576	            Helicobacter
  0.01	25	2	P	2273	    Nitrospirae
  0.01	19	0	C	2274	      Nitrospira
  0.01	19	0	O	2275	        Nitrospirales
  0.01	19	0	F	2281	          Nitrospiraceae
  0.01	18	18	G	2285	            Nitrospira
  0.00	1	1	G	2284	            Leptospirillum
  0.00	3	0	C	25738	      Thermodesulfovibrionia
  0.00	3	3	O	25746	        uncultured
  0.00	1	1	C	25736	      BMS9AB35
  0.01	24	0	P	2203	    Fusobacteria
  0.01	24	0	C	2204	      Fusobacteriia
  0.01	24	0	O	2205	        Fusobacteriales
  0.01	22	0	F	2208	          Fusobacteriaceae
  0.01	19	19	G	2210	            Fusobacterium
  0.00	3	3	G	2209	            Cetobacterium
  0.00	2	0	F	2215	          Leptotrichiaceae
  0.00	1	1	G	2220	            uncultured
  0.00	1	1	G	25680	            Hypnocyclicus
  0.01	19	0	P	3919	    Tenericutes
  0.01	19	0	C	3920	      Mollicutes
  0.00	6	0	O	3930	        Entomoplasmatales
  0.00	4	0	F	3935	          Entomoplasmatales Incertae Sedis
  0.00	4	4	G	3936	            Candidatus Hepatoplasma
  0.00	2	0	F	3937	          Spiroplasmataceae
  0.00	2	2	G	3938	            Spiroplasma
  0.00	5	0	O	3943	        Mollicutes Incertae Sedis
  0.00	5	0	F	3944	          Unknown Family
  0.00	5	5	G	3945	            Candidatus Phytoplasma
  0.00	4	4	O	26946	        Mollicutes RF39
  0.00	2	0	O	3946	        Mycoplasmatales
  0.00	2	0	F	3947	          Mycoplasmataceae
  0.00	2	2	G	3950	            Mycoplasma
  0.00	1	0	O	3921	        Acholeplasmatales
  0.00	1	0	F	3922	          Acholeplasmataceae
  0.00	1	1	G	3923	            Acholeplasma
  0.00	1	1	O	3928	        EMP-G18
  0.01	16	0	P	25707	    Kiritimatiellaeota
  0.01	16	0	C	25708	      Kiritimatiellae
  0.01	16	16	O	25715	        WCHB1-41
  0.01	15	0	P	1646	    Fibrobacteres
  0.01	14	0	C	1647	      Fibrobacteria
  0.01	14	0	O	1648	        Fibrobacterales
  0.00	13	3	F	1654	          Fibrobacteraceae
  0.00	5	5	G	1659	            uncultured
  0.00	2	2	G	1656	            possible genus 04
  0.00	2	2	G	1657	            possible genus 05
  0.00	1	1	G	1655	            Fibrobacter
  0.00	1	1	F	25611	          uncultured
  0.00	1	0	C	13923	      Chitinivibrionia
  0.00	1	0	O	13928	        Chitinivibrionia Incertae Sedis
  0.00	1	0	F	13929	          Unknown Family
  0.00	1	1	G	13930	            possible genus 02
  0.01	15	0	P	2224	    Gemmatimonadetes
  0.00	8	0	C	2225	      Gemmatimonadetes
  0.00	8	0	O	2228	        Gemmatimonadales
  0.00	8	1	F	2229	          Gemmatimonadaceae
  0.00	3	3	G	2230	            Gemmatimonas
  0.00	3	3	G	2231	            uncultured
  0.00	1	1	G	14411	            Gemmatirosa
  0.00	4	4	C	14410	      BD2-11 terrestrial group
  0.00	2	0	C	14413	      Longimicrobia
  0.00	2	0	O	14414	        Longimicrobiales
  0.00	2	2	F	14415	          Longimicrobiaceae
  0.00	1	1	C	14418	      PAUC43f marine benthic group
  0.00	12	12	P	25725	    MAT-CR-M4-B07
  0.00	9	0	P	1610	    Deinococcus-Thermus
  0.00	9	0	C	1611	      Deinococci
  0.00	5	0	O	1620	        Thermales
  0.00	5	0	F	1621	          Thermaceae
  0.00	5	5	G	1625	            Thermus
  0.00	4	0	O	1612	        Deinococcales
  0.00	4	0	F	1613	          Deinococcaceae
  0.00	4	4	G	1615	            Deinococcus
  0.00	8	0	P	11403	    Latescibacteria
  0.00	8	0	C	25716	      Latescibacteria
  0.00	8	0	O	25717	        Latescibacterales
  0.00	8	8	F	25718	          Latescibacteraceae
  0.00	7	0	P	3898	    Synergistetes
  0.00	7	0	C	3899	      Synergistia
  0.00	7	0	O	3900	        Synergistales
  0.00	7	0	F	3901	          Synergistaceae
  0.00	5	5	G	3916	            uncultured
  0.00	1	1	G	3910	            Fretibacterium
  0.00	1	1	G	26941	            JGI-0000079-D21
  0.00	6	0	P	894	    Armatimonadetes
  0.00	3	3	C	14241	      uncultured
  0.00	2	0	C	14237	      Fimbriimonadia
  0.00	2	1	O	14238	        Fimbriimonadales
  0.00	1	1	F	14239	          Fimbriimonadaceae
  0.00	1	1	C	24589	      DG-56
  0.00	6	6	P	27009	    WOR-1
  0.00	5	0	P	871	    Aquificae
  0.00	5	0	C	872	      Aquificae
  0.00	3	0	O	873	        Aquificales
  0.00	2	0	F	24573	          Hydrogenobaculaceae
  0.00	2	2	G	24574	            Hydrogenobaculum
  0.00	1	0	F	874	          Aquificaceae
  0.00	1	1	G	879	            Thermocrinis
  0.00	2	0	O	24575	        Hydrogenothermales
  0.00	2	0	F	24576	          Hydrogenothermaceae
  0.00	2	2	G	24579	            Sulfurihydrogenibium
  0.00	5	0	P	25541	    Dependentiae
  0.00	5	0	C	25542	      Babeliae
  0.00	5	2	O	25543	        Babeliales
  0.00	2	2	F	25548	          Vermiphilaceae
  0.00	1	1	F	25547	          UBA12411
  0.00	4	0	P	11130	    Acetothermia
  0.00	4	4	C	24412	      Acetothermiia
  0.00	4	4	P	14501	    Poribacteria
  0.00	4	0	P	25727	    Modulibacteria
  0.00	4	0	C	25728	      Moduliflexia
  0.00	4	0	O	25729	        Moduliflexales
  0.00	4	4	F	25730	          Moduliflexaceae
  0.00	3	0	P	1292	    Caldiserica
  0.00	3	0	C	1293	      Caldisericia
  0.00	3	0	O	1294	        Caldisericales
  0.00	3	0	F	1296	          Caldisericaceae
  0.00	3	3	G	1297	            Caldisericum
  0.00	3	0	P	1334	    Chlamydiae
  0.00	2	2	C	14326	      LD1-PA32
  0.00	1	0	C	1335	      Chlamydiae
  0.00	1	0	O	1336	        Chlamydiales
  0.00	1	0	F	25113	          Criblamydiaceae
  0.00	1	1	G	25116	            uncultured
  0.00	3	3	P	14244	    BRC1
  0.00	3	3	P	14408	    GN01
  0.00	3	0	P	25102	    Calditrichaeota
  0.00	3	0	C	25103	      Calditrichia
  0.00	3	0	O	25104	        Calditrichales
  0.00	3	2	F	25105	          Calditrichaceae
  0.00	1	1	G	25107	            Calorithrix
  0.00	3	0	P	26887	    Rokubacteria
  0.00	3	0	C	26888	      NC10
  0.00	3	3	O	26897	        Rokubacteriales
  0.00	3	3	P	27012	    Zixibacteria
  0.00	2	0	P	1632	    Elusimicrobia
  0.00	1	0	C	1633	      Elusimicrobia
  0.00	1	1	O	1642	        Lineage IV
  0.00	1	1	C	25551	      4-29
  0.00	2	2	P	14342	    FBP
  0.00	2	0	P	14465	    Nitrospinae
  0.00	2	0	C	14470	      Nitrospinia
  0.00	2	0	O	14471	        Nitrospinales
  0.00	2	0	F	14472	          Nitrospinaceae
  0.00	2	2	G	14473	            Nitrospina
  0.00	2	0	P	25537	    Dadabacteria
  0.00	2	0	C	25538	      Dadabacteriia
  0.00	2	2	O	25539	        Dadabacteriales
  0.00	2	0	P	25682	    Halanaerobiaeota
  0.00	2	0	C	25683	      Halanaerobiia
  0.00	2	0	O	25684	        Halanaerobiales
  0.00	2	0	F	25685	          Halanaerobiaceae
  0.00	2	2	G	25687	            Halarsenatibacter
  0.00	1	0	P	1493	    Chrysiogenetes
  0.00	1	0	C	1494	      Chrysiogenetes
  0.00	1	0	O	1495	        Chrysiogenales
  0.00	1	0	F	1496	          Chrysiogenaceae
  0.00	1	1	G	1499	            Desulfurispirillum
  0.00	1	0	P	11400	    Hydrogenedentes
  0.00	1	0	C	25702	      Hydrogenedentia
  0.00	1	0	O	25703	        Hydrogenedentiales
  0.00	1	1	F	25704	          Hydrogenedensaceae
  0.00	1	1	P	11402	    LCP-89
  0.00	1	1	P	11417	    PAUC34f
  0.00	1	1	P	25726	    Margulisbacteria
  0.00	1	1	P	27011	    WS4
  0.02	59	6	D	4	  Eukaryota
  0.01	33	0	-	6428	    Opisthokonta
  0.01	33	0	D	6430	      Holozoa
  0.01	33	0	K	12882	        Metazoa (Animalia)
  0.01	33	0	-	12883	          Eumetazoa
  0.01	33	1	-	12884	            Bilateria
  0.01	15	0	P	13286	              Platyhelminthes
  0.00	11	0	C	13290	                Cestoda
  0.00	11	0	-	13294	                  Eucestoda
  0.00	11	11	O	13298	                    Cyclophyllidea
  0.00	4	0	C	13342	                Rhabditophora
  0.00	4	0	O	13350	                  Rhabdocoela
  0.00	4	4	-	13351	                    Dalyellioida
  0.00	11	0	-	13104	              Chordata
  0.00	11	0	P	13120	                Vertebrata
  0.00	11	0	-	13126	                  Gnathostomata
  0.00	11	0	-	13134	                    Euteleostomi
  0.00	10	0	C	13135	                      Actinopterygii
  0.00	10	0	-	13138	                        Neopterygii
  0.00	10	10	-	13141	                          Teleostei
  0.00	1	0	-	13150	                      Tetrapoda
  0.00	1	1	C	13155	                        Mammalia
  0.00	5	0	P	12943	              Arthropoda
  0.00	4	0	-	13016	                Hexapoda
  0.00	4	0	C	13024	                  Insecta
  0.00	4	0	-	13028	                    Pterygota
  0.00	4	0	-	13029	                      Neoptera
  0.00	2	2	O	13033	                        Coleoptera
  0.00	1	1	O	13039	                        Diptera
  0.00	1	1	O	13056	                        Thysanoptera
  0.00	1	0	-	12961	                Crustacea
  0.00	1	0	C	12970	                  Malacostraca
  0.00	1	0	-	12971	                    Eumalacostraca
  0.00	1	1	-	12972	                      Eucarida
  0.00	1	0	P	13242	              Nematoda
  0.00	1	0	C	13257	                Enoplea
  0.00	1	0	-	13258	                  Dorylaimia
  0.00	1	1	-	13263	                    Trichocephalida
  0.01	15	0	-	8770	    SAR
  0.01	15	0	K	9387	      Rhizaria
  0.00	13	0	P	9540	        Retaria
  0.00	13	0	C	9562	          Foraminifera
  0.00	8	0	O	9581	            Tubothalamea
  0.00	8	0	G	9582	              Miliolida
  0.00	8	8	G	9583	                Amphisorus
  0.00	5	0	O	9563	            Globothalamea
  0.00	5	2	F	9564	              Rotaliida
  0.00	3	0	-	28804	                Cibicididae
  0.00	3	3	G	28805	                  Cibicides
  0.00	2	0	P	9388	        Cercozoa
  0.00	2	0	C	9428	          Imbricatea
  0.00	2	0	O	9434	            Silicofilosea
  0.00	2	0	F	9456	              Thaumatomonadida
  0.00	2	2	-	9462	                Thaumatomonadidae
  0.00	3	0	-	4152	    Archaeplastida
  0.00	3	0	K	4153	      Chloroplastida
  0.00	2	0	-	4154	        Charophyta
  0.00	2	0	P	4161	          Phragmoplastophyta
  0.00	2	0	-	4165	            Streptophyta
  0.00	2	0	C	4172	              Embryophyta
  0.00	2	0	-	4307	                Tracheophyta
  0.00	2	0	-	4372	                  Spermatophyta
  0.00	2	0	-	4432	                    Magnoliophyta
  0.00	2	0	O	5034	                      Malpighiales
  0.00	2	2	G	5145	                        Hevea
  0.00	1	0	-	5606	        Chlorophyta
  0.00	1	1	C	5747	          Trebouxiophyceae
  0.00	1	0	-	6228	    Excavata
  0.00	1	0	-	6302	      Metamonada
  0.00	1	0	P	6311	        Parabasalia
  0.00	1	0	C	6312	          Cristamonadea
  0.00	1	1	G	6313	            Calonympha
  0.00	1	0	K	6365	    Haptophyta
  0.00	1	0	P	6367	      Pavlovophyceae
  0.00	1	1	G	6371	        Rebecca
  0.02	44	3	D	2	  Archaea
  0.01	29	25	P	55	    Euryarchaeota
  0.00	1	0	C	63	      Halobacteria
  0.00	1	0	O	64	        Halobacteriales
  0.00	1	0	F	24268	          Halococcaceae
  0.00	1	1	G	24270	            Halococcus
  0.00	1	0	C	119	      Methanobacteria
  0.00	1	0	O	120	        Methanobacteriales
  0.00	1	0	F	121	          Methanobacteriaceae
  0.00	1	1	G	123	            Methanobrevibacter
  0.00	1	0	C	203	      Thermococci
  0.00	1	0	O	24339	        Methanofastidiosales
  0.00	1	1	F	24342	          uncultured
  0.00	1	0	C	210	      Thermoplasmata
  0.00	1	0	O	24347	        Methanomassiliicoccales
  0.00	1	0	F	24351	          Methanomethylophilaceae
  0.00	1	1	G	24356	            uncultured
  0.00	5	0	P	24373	    Nanoarchaeaeota
  0.00	3	3	C	24388	      Woesearchaeia
  0.00	2	0	C	24381	      Nanohaloarchaeia
  0.00	2	2	O	24382	        Aenigmarchaeales
  0.00	2	0	P	24230	    Asgardaeota
  0.00	2	2	C	24232	      Lokiarchaeia
  0.00	2	2	P	24368	    Hydrothermarchaeota
  0.00	1	1	P	6	    Crenarchaeota
  0.00	1	0	P	272	    Thaumarchaeota
  0.00	1	0	C	24390	      Nitrososphaeria
  0.00	1	0	O	24395	        Nitrosopumilales
  0.00	1	1	F	24396	          Nitrosopumilaceae
  0.00	1	1	P	24367	    Hadesarchaeaeota
