 95.13	18213	18213	U	0	unclassified
  4.87	933	181	-	1	root
  3.78	724	68	-	131567	  cellular organisms
  3.39	649	289	D	2	    Bacteria
  0.76	145	6	-	48479	      environmental samples
  0.68	131	131	S	77133	        uncultured bacterium
  0.03	6	6	S	164851	        uncultured soil bacterium
  0.01	1	0	-	150487	        uncultured bacteria # ensemble
  0.01	1	1	S	117637	          uncultured bacterium #0319-6G9
  0.01	1	1	S	393759	        iron-reducing enrichment clone Cl-W3
  0.55	105	8	P	1224	      Proteobacteria
  0.24	46	15	C	28216	        Betaproteobacteria
  0.13	25	3	O	80840	          Burkholderiales
  0.04	8	0	F	80864	            Comamonadaceae
  0.01	2	0	G	364316	              Verminephrobacter
  0.01	2	0	-	565224	                environmental samples
  0.01	2	2	S	565225	                  uncultured Verminephrobacter sp.
  0.01	1	0	G	12916	              Acidovorax
  0.01	1	1	S	1872122	                Acidovorax sp.
  0.01	1	0	G	47420	              Hydrogenophaga
  0.01	1	0	-	199682	                environmental samples
  0.01	1	1	S	199683	                  uncultured Hydrogenophaga sp.
  0.01	1	0	G	52972	              Polaromonas
  0.01	1	1	S	866564	                Polaromonas glacialis
  0.01	1	0	-	128082	              environmental samples
  0.01	1	1	S	165437	                uncultured Comamonadaceae bacterium
  0.01	1	0	G	281915	              Curvibacter
  0.01	1	0	-	326293	                environmental samples
  0.01	1	1	S	326294	                  uncultured Curvibacter sp.
  0.01	1	0	G	665874	              Limnohabitans
  0.01	1	0	-	768542	                environmental samples
  0.01	1	1	S	768543	                  uncultured Limnohabitans sp.
  0.03	5	0	F	75682	            Oxalobacteraceae
  0.01	2	0	-	119059	              unclassified Oxalobacteraceae
  0.01	2	2	S	87645	                Aquaspirillum arcticum
  0.01	1	0	G	963	              Herbaspirillum
  0.01	1	0	-	75669	                environmental samples
  0.01	1	1	S	160236	                  uncultured Herbaspirillum sp.
  0.01	1	0	G	29580	              Janthinobacterium
  0.01	1	1	S	711538	                Janthinobacterium sp. 4239
  0.01	1	0	-	321929	              environmental samples
  0.01	1	1	S	253871	                uncultured Oxalobacteraceae bacterium
  0.02	4	0	F	506	            Alcaligenaceae
  0.01	2	0	G	222	              Achromobacter
  0.01	1	1	S	85698	                Achromobacter xylosoxidans
  0.01	1	1	S	551300	                Achromobacter sp. PYD-5
  0.01	2	0	G	507	              Alcaligenes
  0.01	2	2	S	511	                Alcaligenes faecalis
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	2	1	G	32008	              Burkholderia
  0.01	1	1	S	1502832	                Burkholderia sp. A110B2
  0.01	2	0	-	119065	            unclassified Burkholderiales
  0.01	2	0	-	224471	              Burkholderiales Genera incertae sedis
  0.01	1	0	G	88	                Leptothrix
  0.01	1	0	-	163536	                  environmental samples
  0.01	1	1	S	248082	                    uncultured Leptothrix sp.
  0.01	1	0	G	34102	                Sphaerotilus
  0.01	1	0	-	474983	                  environmental samples
  0.01	1	1	S	474984	                    uncultured Sphaerotilus sp.
  0.01	1	0	-	208545	            environmental samples
  0.01	1	1	S	208544	              uncultured Burkholderiales bacterium
  0.03	5	0	-	47926	          environmental samples
  0.03	5	5	S	86027	            uncultured beta proteobacterium
  0.01	1	0	O	1442155	          Ferrovales
  0.01	1	0	F	1442156	            Ferrovaceae
  0.01	1	0	G	416212	              Ferrovum
  0.01	1	0	-	498720	                environmental samples
  0.01	1	1	S	554632	                  uncultured Ferrovum sp.
  0.14	27	3	C	1236	        Gammaproteobacteria
  0.06	11	3	O	91347	          Enterobacterales
  0.03	6	0	F	543	            Enterobacteriaceae
  0.02	4	0	G	547	              Enterobacter
  0.02	4	0	S	354276	                Enterobacter cloacae complex
  0.02	4	4	S	299767	                  Enterobacter ludwigii
  0.01	2	0	-	47938	              environmental samples
  0.01	2	2	S	218034	                uncultured Enterobacteriaceae bacterium
  0.01	2	0	F	1903409	            Erwiniaceae
  0.01	2	0	G	53335	              Pantoea
  0.01	1	0	S	1654067	                Pantoea agglomerans group
  0.01	1	1	S	549	                  Pantoea agglomerans
  0.01	1	1	S	1812964	                Pantoea sp. D2Ss73
  0.03	6	0	O	72274	          Pseudomonadales
  0.03	5	0	F	135621	            Pseudomonadaceae
  0.03	5	0	G	286	              Pseudomonas
  0.01	2	2	S	306	                Pseudomonas sp.
  0.01	1	0	S	136843	                Pseudomonas fluorescens group
  0.01	1	1	S	294	                  Pseudomonas fluorescens
  0.01	1	0	S	136845	                Pseudomonas putida group
  0.01	1	1	S	303	                  Pseudomonas putida
  0.01	1	0	S	136849	                Pseudomonas syringae group
  0.01	1	1	S	33069	                  Pseudomonas viridiflava
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	0	G	497	              Psychrobacter
  0.01	1	1	S	228654	                Psychrobacter pulmonis
  0.01	2	0	-	50423	          environmental samples
  0.01	2	2	S	86473	            uncultured gamma proteobacterium
  0.01	2	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	2742	              Marinobacter
  0.01	1	1	S	1388793	                Marinobacter sp. KK1
  0.01	1	0	F	267890	            Shewanellaceae
  0.01	1	0	G	22	              Shewanella
  0.01	1	1	S	349876	                Shewanella sp. 8027
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	1	0	G	53416	              Lonepinella
  0.01	1	1	S	53417	                Lonepinella koalarum
  0.01	1	0	G	416916	              Aggregatibacter
  0.01	1	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.01	1	1	-	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	0	G	83618	              Pseudoxanthomonas
  0.01	1	1	S	1327583	                Pseudoxanthomonas sp. Dma14
  0.06	12	2	C	28211	        Alphaproteobacteria
  0.03	6	0	O	204455	          Rhodobacterales
  0.03	6	4	F	31989	            Rhodobacteraceae
  0.01	1	0	G	1060	              Rhodobacter
  0.01	1	1	S	1061	                Rhodobacter capsulatus
  0.01	1	0	G	60136	              Sulfitobacter
  0.01	1	0	-	111737	                environmental samples
  0.01	1	1	S	191468	                  uncultured Sulfitobacter sp.
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	41294	            Bradyrhizobiaceae
  0.01	1	0	G	374	              Bradyrhizobium
  0.01	1	1	S	29448	                Bradyrhizobium elkanii
  0.01	1	0	-	82117	          unclassified Alphaproteobacteria
  0.01	1	0	-	33807	            unclassified Alphaproteobacteria (miscellaneous)
  0.01	1	1	S	1797226	              Alphaproteobacteria bacterium RIFCSPLOWO2_01_FULL_40_26
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	191	              Azospirillum
  0.01	1	1	S	34012	                Azospirillum sp.
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	0	G	41275	              Brevundimonas
  0.01	1	1	S	404586	                Brevundimonas sp. JO26
  0.05	10	0	C	1807140	        Acidithiobacillia
  0.05	10	0	O	225057	          Acidithiobacillales
  0.05	10	0	F	225058	            Acidithiobacillaceae
  0.05	10	0	G	119977	              Acidithiobacillus
  0.05	10	10	S	920	                Acidithiobacillus ferrooxidans
  0.01	1	0	-	32045	        unclassified Proteobacteria
  0.01	1	0	-	81684	          unclassified Proteobacteria (miscellaneous)
  0.01	1	1	S	548572	            proteobacterium SW2(1994)
  0.01	1	0	-	68525	        delta/epsilon subdivisions
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	-	34033	            environmental samples
  0.01	1	1	S	34034	              uncultured delta proteobacterium
  0.24	46	0	-	1783270	      FCB group
  0.23	44	0	-	68336	        Bacteroidetes/Chlorobi group
  0.23	44	13	P	976	          Bacteroidetes
  0.10	19	0	C	117747	            Sphingobacteriia
  0.09	18	0	O	200666	              Sphingobacteriales
  0.07	14	0	-	117769	                environmental samples
  0.07	14	14	S	212696	                  uncultured Sphingobacteriales bacterium
  0.02	4	4	F	84566	                Sphingobacteriaceae
  0.01	1	0	-	246142	              environmental samples
  0.01	1	1	S	246143	                uncultured Sphingobacteriia bacterium
  0.03	6	0	C	117743	            Flavobacteriia
  0.03	6	0	O	200644	              Flavobacteriales
  0.03	5	0	F	49546	                Flavobacteriaceae
  0.02	4	0	-	117745	                  environmental samples
  0.02	4	4	S	165436	                    uncultured Flavobacteriaceae bacterium
  0.01	1	0	G	237	                  Flavobacterium
  0.01	1	0	-	89279	                    environmental samples
  0.01	1	1	S	165435	                      uncultured Flavobacterium sp.
  0.01	1	0	F	39782	                Blattabacteriaceae
  0.01	1	0	G	1010679	                  Candidatus Brownia
  0.01	1	1	S	1010684	                    Candidatus Brownia rhizoecola
  0.02	3	0	-	50742	            environmental samples
  0.02	3	3	S	152509	              uncultured Bacteroidetes bacterium
  0.02	3	0	C	768503	            Cytophagia
  0.02	3	0	O	768507	              Cytophagales
  0.01	2	0	F	89373	                Cytophagaceae
  0.01	1	0	G	101	                  Flectobacillus
  0.01	1	1	S	103	                    Flectobacillus major
  0.01	1	0	G	978	                  Cytophaga
  0.01	1	0	-	90877	                    environmental samples
  0.01	1	1	S	160238	                      uncultured Cytophaga sp.
  0.01	1	0	F	1853232	                Hymenobacteraceae
  0.01	1	0	G	89966	                  Hymenobacter
  0.01	1	1	S	1898978	                    Hymenobacter sp.
  0.01	1	0	P	62680	        Candidatus Marinimicrobia
  0.01	1	0	-	925408	          environmental samples
  0.01	1	1	S	195045	            uncultured Candidatus Marinimicrobia bacterium
  0.01	1	0	P	142182	        Gemmatimonadetes
  0.01	1	0	C	219685	          Gemmatimonadetes
  0.01	1	0	O	219686	            Gemmatimonadales
  0.01	1	1	F	219687	              Gemmatimonadaceae
  0.15	29	0	-	1783257	      PVC group
  0.14	27	25	P	74201	        Verrucomicrobia
  0.01	2	0	C	414999	          Opitutae
  0.01	1	0	O	415001	            Puniceicoccales
  0.01	1	0	F	415002	              Puniceicoccaceae
  0.01	1	0	-	1101445	                environmental samples
  0.01	1	1	S	1101446	                  uncultured Puniceicoccaceae bacterium
  0.01	1	0	-	575425	            environmental samples
  0.01	1	1	S	575426	              uncultured Opitutae bacterium
  0.01	2	0	P	203682	        Planctomycetes
  0.01	2	0	C	203683	          Planctomycetia
  0.01	2	1	O	112	            Planctomycetales
  0.01	1	0	-	40903	              environmental samples
  0.01	1	1	S	120965	                uncultured planctomycete
  0.15	28	0	-	1783272	      Terrabacteria group
  0.10	19	2	P	1239	        Firmicutes
  0.07	13	0	C	91061	          Bacilli
  0.05	10	1	O	1385	            Bacillales
  0.03	6	0	F	186817	              Bacillaceae
  0.03	5	0	G	1386	                Bacillus
  0.01	2	0	S	653685	                  Bacillus subtilis group
  0.01	1	1	S	1423	                    Bacillus subtilis
  0.01	1	0	S	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.01	1	0	-	65119	                  environmental samples
  0.01	1	1	S	83428	                    uncultured Bacillus sp.
  0.01	1	1	S	427319	                  Bacillus sp. YF-4a
  0.01	1	1	S	1679166	                  Bacillus sp. FJAT-27445
  0.01	1	0	G	400634	                Lysinibacillus
  0.01	1	1	S	1572417	                  Lysinibacillus sp. 1S4
  0.02	3	0	F	186822	              Paenibacillaceae
  0.02	3	0	G	44249	                Paenibacillus
  0.01	1	1	S	1406	                  Paenibacillus polymyxa
  0.01	1	0	-	131548	                  environmental samples
  0.01	1	1	S	227322	                    uncultured Paenibacillus sp.
  0.01	1	1	S	1034769	                  Paenibacillus sp. HW567
  0.02	3	0	O	186826	            Lactobacillales
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	0	G	1301	                Streptococcus
  0.01	1	1	S	1309	                  Streptococcus mutans
  0.01	1	0	F	81850	              Leuconostocaceae
  0.01	1	0	G	46255	                Weissella
  0.01	1	1	S	137591	                  Weissella cibaria
  0.01	1	0	F	186828	              Carnobacteriaceae
  0.01	1	0	G	82802	                Trichococcus
  0.01	1	1	S	82803	                  Trichococcus flocculiformis
  0.02	4	0	C	186801	          Clostridia
  0.02	3	0	O	186802	            Clostridiales
  0.01	2	0	F	31979	              Clostridiaceae
  0.01	2	0	G	1485	                Clostridium
  0.01	2	0	-	59619	                  environmental samples
  0.01	2	2	S	59620	                    uncultured Clostridium sp.
  0.01	1	0	F	541000	              Ruminococcaceae
  0.01	1	0	-	541002	                environmental samples
  0.01	1	1	S	541003	                  uncultured Ruminococcaceae bacterium
  0.01	1	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	186814	              Thermoanaerobacteraceae
  0.01	1	0	-	42857	                Moorella group
  0.01	1	0	G	44260	                  Moorella
  0.01	1	0	-	198438	                    environmental samples
  0.01	1	1	S	198439	                      uncultured Moorella sp.
  0.03	6	1	P	201174	        Actinobacteria
  0.03	5	0	C	1760	          Actinobacteria
  0.02	3	0	O	85006	            Micrococcales
  0.01	2	0	F	1268	              Micrococcaceae
  0.01	2	0	G	1663	                Arthrobacter
  0.01	2	2	S	1854744	                  Arthrobacter sp. OAct 800
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	33882	                Microbacterium
  0.01	1	1	S	57043	                  Microbacterium esteraromaticum
  0.01	1	0	-	52018	            unclassified Actinobacteria (class)
  0.01	1	0	-	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.01	1	1	S	480482	                actinobacterium MSI70
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	1762	              Mycobacteriaceae
  0.01	1	0	G	1763	                Mycobacterium
  0.01	1	1	S	1761280	                  Mycobacterium sp. DWMJ-2018B2
  0.01	1	1	P	200795	        Chloroflexi
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	0	G	33926	                Candidatus Phytoplasma
  0.01	1	0	S	85623	                  16SrIII (X-disease group)
  0.01	1	1	S	190011	                    Garlic decline phytoplasma
  0.01	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	0	-	1301283	            Oscillatoriophycideae
  0.01	1	0	O	1150	              Oscillatoriales
  0.01	1	0	F	1892254	                Oscillatoriaceae
  0.01	1	0	G	28073	                  Lyngbya
  0.01	1	0	S	1334044	                    Lyngbya arboricola
  0.01	1	1	-	1610724	                      Lyngbya arboricola SERB 34
  0.02	4	0	-	2323	      unclassified Bacteria
  0.01	2	1	-	49928	        unclassified Bacteria (miscellaneous)
  0.01	1	1	S	368482	          bacterium 1c
  0.01	2	0	-	1783234	        Bacteria candidate phyla
  0.01	1	1	P	95818	          Candidatus Saccharibacteria
  0.01	1	0	-	95901	          Candidatus Dependentiae
  0.01	1	0	-	95902	            environmental samples
  0.01	1	1	S	171954	              uncultured Candidatus Dependentiae bacterium
  0.01	1	1	P	40117	      Nitrospirae
  0.01	1	0	P	57723	      Acidobacteria
  0.01	1	0	C	204432	        Acidobacteriia
  0.01	1	1	O	204433	          Acidobacteriales
  0.01	1	0	P	74152	      Elusimicrobia
  0.01	1	0	-	99260	        environmental samples
  0.01	1	1	S	167965	          uncultured Termite group 1 bacterium
  0.04	7	1	D	2759	    Eukaryota
  0.03	5	0	K	33090	      Viridiplantae
  0.03	5	0	P	35493	        Streptophyta
  0.03	5	0	-	131221	          Streptophytina
  0.03	5	0	-	3193	            Embryophyta
  0.03	5	0	-	58023	              Tracheophyta
  0.03	5	0	-	78536	                Euphyllophyta
  0.03	5	0	-	58024	                  Spermatophyta
  0.03	5	0	-	3398	                    Magnoliophyta
  0.03	5	0	-	1437183	                      Mesangiospermae
  0.02	4	0	-	71240	                        eudicotyledons
  0.02	4	0	-	91827	                          Gunneridae
  0.02	4	0	-	1437201	                            Pentapetalae
  0.02	3	1	-	71275	                              rosids
  0.01	2	0	-	91835	                                fabids
  0.01	2	0	O	72025	                                  Fabales
  0.01	2	0	F	3803	                                    Fabaceae
  0.01	2	0	-	3814	                                      Papilionoideae
  0.01	2	0	-	2231393	                                        50 kb inversion clade
  0.01	2	0	-	2231384	                                          genistoids sensu lato
  0.01	2	0	-	2231385	                                            core genistoids
  0.01	2	0	-	163739	                                              Sophoreae
  0.01	2	0	G	111850	                                                Ammopiptanthus
  0.01	2	2	S	126911	                                                  Ammopiptanthus mongolicus
  0.01	1	0	-	71274	                              asterids
  0.01	1	0	-	91882	                                campanulids
  0.01	1	0	O	4036	                                  Apiales
  0.01	1	0	-	364270	                                    Apiineae
  0.01	1	0	F	4037	                                      Apiaceae
  0.01	1	0	-	241778	                                        Apioideae
  0.01	1	0	-	241789	                                          Scandiceae
  0.01	1	0	-	241799	                                            Daucinae
  0.01	1	0	G	4038	                                              Daucus
  0.01	1	0	-	1873447	                                                Daucus sect. Daucus
  0.01	1	0	S	4039	                                                  Daucus carota
  0.01	1	1	-	79200	                                                    Daucus carota subsp. sativus
  0.01	1	0	C	4447	                        Liliopsida
  0.01	1	0	-	1437197	                          Petrosaviidae
  0.01	1	0	-	4734	                            commelinids
  0.01	1	0	O	38820	                              Poales
  0.01	1	0	F	4479	                                Poaceae
  0.01	1	0	-	147370	                                  PACMAD clade
  0.01	1	0	-	147369	                                    Panicoideae
  0.01	1	0	-	1648036	                                      Panicodae
  0.01	1	0	-	147428	                                        Paniceae
  0.01	1	0	-	1648011	                                          Dichantheliinae
  0.01	1	0	G	161620	                                            Dichanthelium
  0.01	1	1	S	888268	                                              Dichanthelium oligosanthes
  0.01	1	0	-	33630	      Alveolata
  0.01	1	0	P	5794	        Apicomplexa
  0.01	1	0	C	422676	          Aconoidasida
  0.01	1	0	O	5863	            Piroplasmida
  0.01	1	0	F	32594	              Babesiidae
  0.01	1	0	G	5864	                Babesia
  0.01	1	1	S	32595	                  Babesia divergens
  0.15	28	1	-	12908	  unclassified sequences
  0.08	15	0	-	408169	    metagenomes
  0.08	15	15	S	256318	      metagenome
  0.06	11	0	-	151659	    environmental samples
  0.05	10	10	S	155900	      uncultured organism
  0.01	1	1	S	358574	      uncultured microorganism
  0.01	1	1	S	32644	    unidentified
