 11.59	65	65	U	0	unclassified
 88.41	496	0	-	1	root
 88.41	496	0	-	131567	  cellular organisms
 88.24	495	18	D	2	    Bacteria
 53.83	302	7	P	1224	      Proteobacteria
 23.35	131	6	C	28216	        Betaproteobacteria
 19.07	107	3	O	80840	          Burkholderiales
 14.62	82	9	F	80864	            Comamonadaceae
  3.57	20	0	G	665874	              Limnohabitans
  2.14	12	12	S	1678128	                Limnohabitans sp. 63ED37-2
  1.43	8	8	S	1678129	                Limnohabitans sp. 103DPR2
  2.67	15	0	G	28065	              Rhodoferax
  1.07	6	6	S	192843	                Rhodoferax ferrireducens
  0.71	4	4	S	81479	                Rhodoferax antarcticus
  0.53	3	3	S	1484693	                Rhodoferax saidenbachensis
  0.36	2	2	S	1842727	                Rhodoferax koreense
  1.43	8	0	G	52972	              Polaromonas
  1.07	6	6	S	296591	                Polaromonas sp. JS666
  0.36	2	2	S	216465	                Polaromonas naphthalenivorans
  1.07	6	4	G	12916	              Acidovorax
  0.18	1	1	S	1842533	                Acidovorax sp. RAC01
  0.18	1	1	S	1858609	                Acidovorax sp. T1
  0.89	5	0	G	47420	              Hydrogenophaga
  0.53	3	3	S	1842537	                Hydrogenophaga sp. RAC07
  0.36	2	2	S	1763535	                Hydrogenophaga crassostreae
  0.71	4	1	G	34072	              Variovorax
  0.36	2	2	S	436515	                Variovorax boronicumulans
  0.18	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.53	3	0	G	352450	              Simplicispira
  0.53	3	3	S	2109915	                Simplicispira sp. SC1-8
  0.36	2	0	G	283	              Comamonas
  0.18	1	1	S	285	                Comamonas testosteroni
  0.18	1	1	S	225992	                Comamonas kerstersii
  0.36	2	0	G	219181	              Ottowia
  0.18	1	1	S	1658672	                Ottowia sp. oral taxon 894
  0.18	1	1	S	2109914	                Ottowia sp. KADR8-3
  0.36	2	0	G	1436289	              Candidatus Symbiobacter
  0.36	2	2	S	1436290	                Candidatus Symbiobacter mobilis
  0.36	2	0	G	1649468	              Melaminivora
  0.36	2	2	S	2116657	                Melaminivora sp. SC2-7
  0.18	1	0	G	80865	              Delftia
  0.18	1	1	S	742013	                Delftia sp. Cs1-4
  0.18	1	0	-	83494	              unclassified Comamonadaceae
  0.18	1	1	S	1458426	                Comamonadaceae bacterium B1
  0.18	1	0	G	174951	              Ramlibacter
  0.18	1	1	S	94132	                Ramlibacter tataouinensis
  0.18	1	0	G	201096	              Alicycliphilus
  0.18	1	1	S	179636	                Alicycliphilus denitrificans
  1.43	8	1	-	119065	            unclassified Burkholderiales
  1.07	6	1	-	224471	              Burkholderiales Genera incertae sedis
  0.53	3	0	G	32012	                Thiomonas
  0.53	3	3	S	926	                  Thiomonas intermedia
  0.36	2	0	G	316612	                Methylibium
  0.36	2	2	S	105560	                  Methylibium petroleiphilum
  0.18	1	1	S	413882	              [Polyangium] brachysporum
  1.07	6	0	F	75682	            Oxalobacteraceae
  0.53	3	0	G	149698	              Massilia
  0.18	1	1	S	1678028	                Massilia sp. NR 4-1
  0.18	1	1	S	2045208	                Massilia sp. B2
  0.18	1	1	S	2072590	                Massilia sp. ZMN-3
  0.18	1	0	G	29580	              Janthinobacterium
  0.18	1	1	S	1236179	                Janthinobacterium sp. B9-8
  0.18	1	0	G	202907	              Collimonas
  0.18	1	1	S	158899	                Collimonas fungivorans
  0.18	1	0	G	303379	              Herminiimonas
  0.18	1	1	S	1809410	                Herminiimonas arsenitoxidans
  0.89	5	0	F	506	            Alcaligenaceae
  0.36	2	0	G	90243	              Oligella
  0.36	2	2	S	90245	                Oligella urethralis
  0.18	1	0	G	29574	              Taylorella
  0.18	1	1	S	84590	                Taylorella asinigenitalis
  0.18	1	0	G	1100891	              Paenalcaligenes
  0.18	1	1	S	643674	                Paenalcaligenes hominis
  0.18	1	0	G	1921582	              Orrella
  0.18	1	1	S	1851544	                Orrella dioscoreae
  0.53	3	0	F	119060	            Burkholderiaceae
  0.36	2	0	G	32008	              Burkholderia
  0.36	2	2	S	640510	                Burkholderia sp. CCGE1001
  0.18	1	0	G	48736	              Ralstonia
  0.18	1	1	S	305	                Ralstonia solanacearum
  1.78	10	1	O	32003	          Nitrosomonadales
  0.71	4	0	F	32011	            Methylophilaceae
  0.71	4	0	G	359407	              Methylotenera
  0.71	4	4	S	1055487	                Methylotenera versatilis
  0.36	2	0	F	90627	            Gallionellaceae
  0.18	1	0	G	935200	              Sulfuricella
  0.18	1	1	S	649841	                Sulfuricella denitrificans
  0.18	1	0	G	1778653	              Sulfuriferula
  0.18	1	1	S	1985873	                Sulfuriferula sp. AH1
  0.36	2	0	F	2008793	            Sterolibacteriaceae
  0.18	1	0	G	378210	              Methyloversatilis
  0.18	1	1	S	1842540	                Methyloversatilis sp. RAC08
  0.18	1	0	G	1054211	              Sulfuritalea
  0.18	1	1	S	748811	                Sulfuritalea hydrogenivorans
  0.18	1	0	F	206379	            Nitrosomonadaceae
  0.18	1	0	G	914	              Nitrosomonas
  0.18	1	1	S	44574	                Nitrosomonas communis
  0.71	4	0	O	206351	          Neisseriales
  0.71	4	0	F	481	            Neisseriaceae
  0.36	2	0	G	59	              Vitreoscilla
  0.18	1	1	S	63	                Vitreoscilla filiformis
  0.18	1	1	S	96942	                Vitreoscilla sp. C1
  0.36	2	0	G	71	              Simonsiella
  0.36	2	2	S	72	                Simonsiella muelleri
  0.36	2	0	-	119066	          unclassified Betaproteobacteria
  0.18	1	1	G	33055	            Kinetoplastibacterium
  0.18	1	0	G	1381133	            Candidatus Profftella
  0.18	1	1	S	669502	              Candidatus Profftella armatura
  0.36	2	0	O	206389	          Rhodocyclales
  0.18	1	0	F	2008794	            Zoogloeaceae
  0.18	1	0	G	12960	              Azoarcus
  0.18	1	1	S	198107	                Azoarcus sp. CIB
  0.18	1	0	F	2008795	            Azonexaceae
  0.18	1	0	G	73029	              Dechloromonas
  0.18	1	1	S	259537	                Dechloromonas aromatica
 13.90	78	2	C	1236	        Gammaproteobacteria
  7.31	41	1	O	91347	          Enterobacterales
  3.74	21	1	F	543	            Enterobacteriaceae
  2.14	12	0	G	561	              Escherichia
  2.14	12	12	S	562	                Escherichia coli
  0.71	4	0	G	590	              Salmonella
  0.71	4	4	S	28901	                Salmonella enterica
  0.18	1	0	G	544	              Citrobacter
  0.18	1	1	S	67825	                Citrobacter rodentium
  0.18	1	0	G	547	              Enterobacter
  0.18	1	0	S	354276	                Enterobacter cloacae complex
  0.18	1	1	S	550	                  Enterobacter cloacae
  0.18	1	0	-	191675	              unclassified Enterobacteriaceae
  0.18	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.18	1	0	G	1682492	                  Candidatus Tachikawaea
  0.18	1	1	S	1410383	                    Candidatus Tachikawaea gelatinosa
  0.18	1	0	G	409304	              Candidatus Ishikawaella
  0.18	1	1	S	168169	                Candidatus Ishikawaella capsulata
  1.60	9	0	F	1903412	            Hafniaceae
  1.60	9	0	G	635	              Edwardsiella
  1.60	9	9	S	67780	                Edwardsiella ictaluri
  1.07	6	2	F	1903409	            Erwiniaceae
  0.36	2	0	G	551	              Erwinia
  0.36	2	2	S	215689	                Erwinia sp. Ejp617
  0.36	2	0	G	53335	              Pantoea
  0.18	1	1	S	470934	                Pantoea vagans
  0.18	1	1	S	665913	                Pantoea calida
  0.53	3	0	F	1903411	            Yersiniaceae
  0.36	2	0	G	629	              Yersinia
  0.18	1	1	S	630	                Yersinia enterocolitica
  0.18	1	0	S	1649845	                Yersinia pseudotuberculosis complex
  0.18	1	1	S	632	                  Yersinia pestis
  0.18	1	0	G	613	              Serratia
  0.18	1	1	S	615	                Serratia marcescens
  0.18	1	0	F	1903410	            Pectobacteriaceae
  0.18	1	0	G	84565	              Sodalis
  0.18	1	1	S	1239307	                Sodalis praecaptivus
  1.78	10	0	O	72274	          Pseudomonadales
  1.43	8	0	F	135621	            Pseudomonadaceae
  1.43	8	1	G	286	              Pseudomonas
  0.36	2	0	S	136841	                Pseudomonas aeruginosa group
  0.36	2	2	S	53408	                  Pseudomonas citronellolis
  0.36	2	0	S	136845	                Pseudomonas putida group
  0.36	2	2	S	303	                  Pseudomonas putida
  0.18	1	1	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.18	1	1	S	1931241	                Pseudomonas sp. S-6-2
  0.18	1	1	S	2083051	                Pseudomonas sp. SWI6
  0.36	2	0	F	468	            Moraxellaceae
  0.18	1	1	G	469	              Acinetobacter
  0.18	1	0	G	475	              Moraxella
  0.18	1	1	S	34062	                Moraxella osloensis
  1.25	7	0	O	135624	          Aeromonadales
  1.25	7	0	F	84642	            Aeromonadaceae
  1.07	6	0	G	642	              Aeromonas
  0.89	5	5	S	948519	                Aeromonas rivipollensis
  0.18	1	1	S	645	                Aeromonas salmonicida
  0.18	1	0	G	43947	              Tolumonas
  0.18	1	1	S	43948	                Tolumonas auensis
  0.89	5	0	O	135623	          Vibrionales
  0.89	5	0	F	641	            Vibrionaceae
  0.89	5	0	G	662	              Vibrio
  0.36	2	0	S	717610	                Vibrio harveyi group
  0.18	1	1	S	670	                  Vibrio parahaemolyticus
  0.18	1	1	S	696485	                  Vibrio owensii
  0.18	1	1	S	672	                Vibrio vulnificus
  0.18	1	1	S	687	                Vibrio gazogenes
  0.18	1	1	S	28173	                Vibrio nigripulchritudo
  0.53	3	0	O	135614	          Xanthomonadales
  0.36	2	0	F	32033	            Xanthomonadaceae
  0.18	1	0	G	68	              Lysobacter
  0.18	1	1	S	69	                Lysobacter enzymogenes
  0.18	1	0	G	40323	              Stenotrophomonas
  0.18	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.18	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.18	1	1	F	1775411	            Rhodanobacteraceae
  0.53	3	0	O	135622	          Alteromonadales
  0.53	3	0	F	267890	            Shewanellaceae
  0.53	3	0	G	22	              Shewanella
  0.18	1	1	S	62322	                Shewanella baltica
  0.18	1	1	S	93973	                Shewanella japonica
  0.18	1	1	S	404011	                Shewanella piezotolerans
  0.36	2	0	O	135613	          Chromatiales
  0.18	1	0	F	1046	            Chromatiaceae
  0.18	1	0	G	1227	              Nitrosococcus
  0.18	1	1	S	133539	                Nitrosococcus halophilus
  0.18	1	0	F	72276	            Ectothiorhodospiraceae
  0.18	1	0	G	106633	              Thioalkalivibrio
  0.18	1	1	S	186931	                Thioalkalivibrio nitratireducens
  0.36	2	0	O	135619	          Oceanospirillales
  0.18	1	0	F	28256	            Halomonadaceae
  0.18	1	0	-	114403	              Zymobacter group
  0.18	1	0	G	1495768	                Candidatus Evansia
  0.18	1	1	S	1495769	                  Candidatus Evansia muelleri
  0.18	1	0	F	224379	            Hahellaceae
  0.18	1	0	G	158481	              Hahella
  0.18	1	1	S	158327	                Hahella chejuensis
  0.18	1	0	O	118969	          Legionellales
  0.18	1	0	F	444	            Legionellaceae
  0.18	1	0	G	445	              Legionella
  0.18	1	1	S	29423	                Legionella oakridgensis
  0.18	1	0	O	135615	          Cardiobacteriales
  0.18	1	0	F	868	            Cardiobacteriaceae
  0.18	1	0	G	869	              Dichelobacter
  0.18	1	1	S	870	                Dichelobacter nodosus
  0.18	1	0	O	1706369	          Cellvibrionales
  0.18	1	0	F	1706371	            Cellvibrionaceae
  0.18	1	0	G	10	              Cellvibrio
  0.18	1	1	S	155077	                Cellvibrio japonicus
  8.02	45	0	-	68525	        delta/epsilon subdivisions
  6.77	38	0	C	29547	          Epsilonproteobacteria
  6.77	38	0	O	213849	            Campylobacterales
  6.24	35	0	F	72294	              Campylobacteraceae
  5.88	33	1	G	28196	                Arcobacter
  4.10	23	23	S	944547	                  Arcobacter sp. L
  0.89	5	5	S	1850254	                  Arcobacter sp. LPB0137
  0.71	4	4	S	28197	                  Arcobacter butzleri
  0.18	1	0	G	194	                Campylobacter
  0.18	1	1	S	76517	                  Campylobacter hominis
  0.18	1	0	G	57665	                Sulfurospirillum
  0.18	1	1	S	1986224	                  Sulfurospirillum sp. SL2-1
  0.53	3	0	F	72293	              Helicobacteraceae
  0.53	3	0	G	286130	                Sulfuricurvum
  0.53	3	3	S	148813	                  Sulfuricurvum kujiense
  1.25	7	0	C	28221	          Deltaproteobacteria
  0.53	3	0	O	29	            Myxococcales
  0.53	3	0	-	80812	              Sorangiineae
  0.53	3	1	F	49	                Polyangiaceae
  0.36	2	0	G	39643	                  Sorangium
  0.36	2	2	S	56	                    Sorangium cellulosum
  0.53	3	1	O	213115	            Desulfovibrionales
  0.18	1	0	F	194924	              Desulfovibrionaceae
  0.18	1	1	G	2035811	                Pseudodesulfovibrio
  0.18	1	0	F	213117	              Desulfohalobiaceae
  0.18	1	0	G	45662	                Desulfohalobium
  0.18	1	1	S	45663	                  Desulfohalobium retbaense
  0.18	1	0	O	213462	            Syntrophobacterales
  0.18	1	0	F	213468	              Syntrophaceae
  0.18	1	0	G	43773	                Syntrophus
  0.18	1	1	S	316277	                  Syntrophus aciditrophicus
  6.77	38	1	C	28211	        Alphaproteobacteria
  2.67	15	0	O	204455	          Rhodobacterales
  2.67	15	1	F	31989	            Rhodobacteraceae
  1.07	6	0	G	1097466	              Defluviimonas
  1.07	6	6	S	1335048	                Defluviimonas alba
  0.53	3	0	G	265	              Paracoccus
  0.36	2	2	S	34003	                Paracoccus aminophilus
  0.18	1	1	S	1529068	                Paracoccus sp. BM15
  0.53	3	0	G	1060	              Rhodobacter
  0.36	2	2	S	1061	                Rhodobacter capsulatus
  0.18	1	1	S	1850250	                Rhodobacter sp. LPB0142
  0.18	1	0	G	34008	              Rhodovulum
  0.18	1	1	S	308754	                Rhodovulum sp. MB263
  0.18	1	0	G	875170	              Celeribacter
  0.18	1	1	S	1397108	                Celeribacter marinus
  1.96	11	0	O	204457	          Sphingomonadales
  1.78	10	1	F	41297	            Sphingomonadaceae
  0.71	4	1	G	165695	              Sphingobium
  0.36	2	2	S	484429	                Sphingobium sp. YBL2
  0.18	1	1	S	627192	                Sphingobium sp. SYK-6
  0.53	3	0	G	165697	              Sphingopyxis
  0.36	2	2	S	1913578	                Sphingopyxis sp. LPB0140
  0.18	1	1	S	1515612	                Sphingopyxis fribergensis
  0.36	2	1	G	13687	              Sphingomonas
  0.18	1	1	S	1030157	                Sphingomonas sp. KC8
  0.18	1	0	F	335929	            Erythrobacteraceae
  0.18	1	0	G	361177	              Altererythrobacter
  0.18	1	1	S	361183	                Altererythrobacter epoxidivorans
  1.07	6	1	O	356	          Rhizobiales
  0.36	2	1	F	45401	            Hyphomicrobiaceae
  0.18	1	0	G	46913	              Devosia
  0.18	1	1	S	1643450	                Devosia sp. H5989
  0.18	1	0	F	31993	            Methylocystaceae
  0.18	1	1	G	133	              Methylocystis
  0.18	1	0	F	41294	            Bradyrhizobiaceae
  0.18	1	0	G	1073	              Rhodopseudomonas
  0.18	1	1	S	1076	                Rhodopseudomonas palustris
  0.18	1	0	F	2036754	            Chelatococcaceae
  0.18	1	0	G	28209	              Chelatococcus
  0.18	1	1	S	444444	                Chelatococcus daeguensis
  0.71	4	0	O	204441	          Rhodospirillales
  0.53	3	0	F	41295	            Rhodospirillaceae
  0.18	1	0	G	1543705	              Nitrospirillum
  0.18	1	1	S	28077	                Nitrospirillum amazonense
  0.18	1	0	G	1612157	              Pararhodospirillum
  0.18	1	1	S	1084	                Pararhodospirillum photometricum
  0.18	1	0	G	1804663	              Haematospirillum
  0.18	1	1	S	1549855	                Haematospirillum jordaniae
  0.18	1	0	F	433	            Acetobacteraceae
  0.18	1	1	G	125216	              Roseomonas
  0.18	1	0	O	204458	          Caulobacterales
  0.18	1	0	F	76892	            Caulobacteraceae
  0.18	1	0	G	20	              Phenylobacterium
  0.18	1	1	S	284016	                Phenylobacterium zucineum
  0.53	3	0	C	1553900	        Oligoflexia
  0.36	2	0	O	213481	          Bdellovibrionales
  0.36	2	0	F	213483	            Bdellovibrionaceae
  0.36	2	1	G	958	              Bdellovibrio
  0.18	1	1	S	453816	                Bdellovibrio exovorus
  0.18	1	0	O	2024979	          Bacteriovoracales
  0.18	1	0	F	263369	            Bacteriovoracaceae
  0.18	1	0	G	146784	              Bacteriovorax
  0.18	1	1	S	960	                Bacteriovorax stolpii
 14.62	82	6	-	1783272	      Terrabacteria group
  7.31	41	2	P	1239	        Firmicutes
  5.17	29	0	C	91061	          Bacilli
  3.92	22	0	O	1385	            Bacillales
  1.78	10	1	F	186817	              Bacillaceae
  1.43	8	1	G	1386	                Bacillus
  0.53	3	0	S	86661	                  Bacillus cereus group
  0.36	2	2	S	1396	                    Bacillus cereus
  0.18	1	1	S	1428	                    Bacillus thuringiensis
  0.36	2	0	S	653685	                  Bacillus subtilis group
  0.18	1	1	S	1423	                    Bacillus subtilis
  0.18	1	0	S	1938374	                    Bacillus amyloliquefaciens group
  0.18	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.18	1	1	S	563169	                  Bacillus sp. SJ-10
  0.18	1	1	S	2049935	                  Bacillus sp. Lzh-5
  0.18	1	0	G	400634	                Lysinibacillus
  0.18	1	1	S	1421	                  Lysinibacillus sphaericus
  0.89	5	0	F	186820	              Listeriaceae
  0.89	5	0	G	1637	                Listeria
  0.89	5	5	S	1639	                  Listeria monocytogenes
  0.71	4	0	F	90964	              Staphylococcaceae
  0.53	3	0	G	1279	                Staphylococcus
  0.36	2	2	S	1280	                  Staphylococcus aureus
  0.18	1	1	S	1286	                  Staphylococcus simulans
  0.18	1	0	G	2005363	                Auricoccucs
  0.18	1	1	S	1849491	                  Auricoccus indicus
  0.36	2	0	F	186818	              Planococcaceae
  0.36	2	0	G	1372	                Planococcus
  0.36	2	2	S	2058136	                  Planococcus sp. MB-3u-03
  0.18	1	0	F	186822	              Paenibacillaceae
  0.18	1	1	G	44249	                Paenibacillus
  1.25	7	0	O	186826	            Lactobacillales
  0.53	3	0	F	33958	              Lactobacillaceae
  0.53	3	0	G	1578	                Lactobacillus
  0.36	2	2	S	1613	                  Lactobacillus fermentum
  0.18	1	1	S	1624	                  Lactobacillus salivarius
  0.18	1	0	F	1300	              Streptococcaceae
  0.18	1	0	G	1301	                Streptococcus
  0.18	1	1	S	1314	                  Streptococcus pyogenes
  0.18	1	0	F	81850	              Leuconostocaceae
  0.18	1	0	G	46255	                Weissella
  0.18	1	1	S	137591	                  Weissella cibaria
  0.18	1	0	F	81852	              Enterococcaceae
  0.18	1	0	G	1350	                Enterococcus
  0.18	1	1	S	1351	                  Enterococcus faecalis
  0.18	1	0	F	186828	              Carnobacteriaceae
  0.18	1	1	G	2747	                Carnobacterium
  1.25	7	0	C	186801	          Clostridia
  1.07	6	1	O	186802	            Clostridiales
  0.36	2	0	F	186803	              Lachnospiraceae
  0.18	1	0	-	186928	                unclassified Lachnospiraceae
  0.18	1	1	S	39491	                  [Eubacterium] rectale
  0.18	1	0	G	572511	                Blautia
  0.18	1	1	S	1322	                  Blautia hansenii
  0.36	2	0	F	186807	              Peptococcaceae
  0.36	2	0	G	471826	                Candidatus Desulforudis
  0.36	2	2	S	471827	                  Candidatus Desulforudis audaxviator
  0.18	1	0	-	538999	              Clostridiales incertae sedis
  0.18	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.18	1	1	S	143393	                  [Eubacterium] sulci
  0.18	1	0	O	53433	            Halanaerobiales
  0.18	1	0	F	53434	              Halobacteroidaceae
  0.18	1	0	G	28186	                Acetohalobium
  0.18	1	1	S	28187	                  Acetohalobium arabaticum
  0.18	1	0	C	526524	          Erysipelotrichia
  0.18	1	0	O	526525	            Erysipelotrichales
  0.18	1	0	F	128827	              Erysipelotrichaceae
  0.18	1	0	G	191303	                Turicibacter
  0.18	1	1	S	1712675	                  Turicibacter sp. H121
  0.18	1	0	C	909932	          Negativicutes
  0.18	1	0	O	909929	            Selenomonadales
  0.18	1	0	F	1843490	              Sporomusaceae
  0.18	1	0	G	365348	                Pelosinus
  0.18	1	1	S	484770	                  Pelosinus sp. UFO1
  0.18	1	0	C	1737404	          Tissierellia
  0.18	1	0	O	1737405	            Tissierellales
  0.18	1	0	F	1570339	              Peptoniphilaceae
  0.18	1	0	G	150022	                Finegoldia
  0.18	1	1	S	1260	                  Finegoldia magna
  3.21	18	8	P	201174	        Actinobacteria
  1.25	7	0	C	1760	          Actinobacteria
  0.36	2	1	O	85006	            Micrococcales
  0.18	1	1	F	85023	              Microbacteriaceae
  0.18	1	0	O	85007	            Corynebacteriales
  0.18	1	0	F	1653	              Corynebacteriaceae
  0.18	1	0	G	1716	                Corynebacterium
  0.18	1	1	S	1404244	                  Corynebacterium glyciniphilum
  0.18	1	0	O	85008	            Micromonosporales
  0.18	1	0	F	28056	              Micromonosporaceae
  0.18	1	0	G	84593	                Verrucosispora
  0.18	1	1	S	1003110	                  Verrucosispora maris
  0.18	1	0	O	85009	            Propionibacteriales
  0.18	1	0	F	85015	              Nocardioidaceae
  0.18	1	0	G	116071	                Micropruina
  0.18	1	1	S	75385	                  Micropruina glycogenica
  0.18	1	0	O	85013	            Frankiales
  0.18	1	0	F	74712	              Frankiaceae
  0.18	1	0	G	1854	                Frankia
  0.18	1	1	S	298653	                  Frankia sp. EAN1pec
  0.18	1	0	O	2039638	            Candidatus Nanopelagicales
  0.18	1	1	G	622681	              Candidatus Planktophila
  0.18	1	0	C	84998	          Coriobacteriia
  0.18	1	0	O	84999	            Coriobacteriales
  0.18	1	0	F	84107	              Coriobacteriaceae
  0.18	1	0	G	102106	                Collinsella
  0.18	1	1	S	74426	                  Collinsella aerofaciens
  0.18	1	0	C	1497346	          Thermoleophilia
  0.18	1	0	O	588673	            Solirubrobacterales
  0.18	1	0	F	320583	              Conexibacteraceae
  0.18	1	0	G	191494	                Conexibacter
  0.18	1	1	S	191495	                  Conexibacter woesei
  0.18	1	0	-	1752188	          unclassified Actinobacteria
  0.18	1	1	S	1848754	            Actinobacteria bacterium IMCC19121
  2.14	12	0	-	1798711	        Cyanobacteria/Melainabacteria group
  2.14	12	4	P	1117	          Cyanobacteria
  1.07	6	0	O	1890424	            Synechococcales
  1.07	6	0	F	1890426	              Synechococcaceae
  1.07	6	0	G	1129	                Synechococcus
  1.07	6	6	S	1173263	                  Synechococcus sp. PCC 7502
  0.18	1	0	O	1161	            Nostocales
  0.18	1	0	F	1185	              Rivulariaceae
  0.18	1	0	G	1186	                Calothrix
  0.18	1	1	S	2005462	                  Calothrix sp. NIES-3974
  0.18	1	0	-	1301283	            Oscillatoriophycideae
  0.18	1	0	O	1150	              Oscillatoriales
  0.18	1	0	F	1892254	                Oscillatoriaceae
  0.18	1	0	G	1158	                  Oscillatoria
  0.18	1	1	S	482564	                    Oscillatoria nigro-viridis
  0.36	2	0	P	1297	        Deinococcus-Thermus
  0.36	2	0	C	188787	          Deinococci
  0.36	2	0	O	68933	            Thermales
  0.36	2	0	F	188786	              Thermaceae
  0.36	2	0	G	270	                Thermus
  0.18	1	1	S	271	                  Thermus aquaticus
  0.18	1	1	S	56957	                  Thermus oshimai
  0.36	2	1	P	544448	        Tenericutes
  0.18	1	0	G	1912503	          Candidatus Izimaplasma
  0.18	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.18	1	0	P	200795	        Chloroflexi
  0.18	1	0	C	32061	          Chloroflexia
  0.18	1	0	O	32064	            Chloroflexales
  0.18	1	0	-	1508594	              Chloroflexineae
  0.18	1	0	F	1106	                Chloroflexaceae
  0.18	1	1	G	1107	                  Chloroflexus
 12.30	69	0	-	1783270	      FCB group
 12.30	69	0	-	68336	        Bacteroidetes/Chlorobi group
 12.12	68	1	P	976	          Bacteroidetes
  6.06	34	0	C	768503	            Cytophagia
  6.06	34	6	O	768507	              Cytophagales
  3.39	19	1	F	89373	                Cytophagaceae
  1.25	7	0	G	978	                  Cytophaga
  1.25	7	7	S	985	                    Cytophaga hutchinsonii
  0.53	3	1	G	107	                  Spirosoma
  0.18	1	1	S	564064	                    Spirosoma rigui
  0.18	1	1	S	1178516	                    Spirosoma montaniterrae
  0.53	3	0	G	319458	                  Leadbetterella
  0.53	3	3	S	316068	                    Leadbetterella byssophila
  0.53	3	0	G	861914	                  Fibrella
  0.53	3	3	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.36	2	0	G	120831	                  Dyadobacter
  0.36	2	2	S	94254	                    Dyadobacter fermentans
  0.89	5	0	F	1853232	                Hymenobacteraceae
  0.89	5	1	G	1379908	                  Rufibacter
  0.53	3	3	S	1379909	                    Rufibacter sp. DG15C
  0.18	1	1	S	1379910	                    Rufibacter sp. DG31D
  0.36	2	0	F	563798	                Cyclobacteriaceae
  0.18	1	0	G	232244	                  Belliella
  0.18	1	1	S	232259	                    Belliella baltica
  0.18	1	0	G	246875	                  Algoriphagus
  0.18	1	1	S	1727163	                    Algoriphagus sp. M8-2
  0.18	1	0	F	200667	                Flammeovirgaceae
  0.18	1	0	-	340671	                  unclassified Flammeovirgaceae
  0.18	1	1	S	1257021	                    Flammeovirgaceae bacterium 311
  0.18	1	0	F	1853234	                Persicobacteraceae
  0.18	1	0	G	59740	                  Persicobacter
  0.18	1	1	S	1085624	                    Persicobacter sp. JZB09
  3.21	18	0	C	117743	            Flavobacteriia
  3.21	18	0	O	200644	              Flavobacteriales
  2.85	16	2	F	49546	                Flavobacteriaceae
  1.07	6	1	G	237	                  Flavobacterium
  0.36	2	2	S	996	                    Flavobacterium columnare
  0.36	2	2	S	96345	                    Flavobacterium psychrophilum
  0.18	1	1	S	55197	                    Flavobacterium branchiophilum
  0.53	3	0	G	336276	                  Olleya
  0.53	3	3	S	2058135	                    Olleya sp. Bg11-27
  0.36	2	0	G	59732	                  Chryseobacterium
  0.18	1	1	S	536441	                    Chryseobacterium taklimakanense
  0.18	1	1	S	878220	                    Chryseobacterium sp. StRB126
  0.36	2	0	-	61432	                  unclassified Flavobacteriaceae
  0.36	2	2	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.18	1	0	G	1013	                  Weeksella
  0.18	1	1	S	1014	                    Weeksella virosa
  0.36	2	0	F	1853230	                Crocinitomicaceae
  0.36	2	0	G	332102	                  Fluviicola
  0.36	2	2	S	191579	                    Fluviicola taffensis
  1.43	8	0	C	1853228	            Chitinophagia
  1.43	8	0	O	1853229	              Chitinophagales
  1.43	8	4	F	563835	                Chitinophagaceae
  0.36	2	0	G	79328	                  Chitinophaga
  0.36	2	2	S	79329	                    Chitinophaga pinensis
  0.18	1	0	G	398041	                  Flavisolibacter
  0.18	1	1	S	1492898	                    Flavisolibacter tropicus
  0.18	1	0	G	649460	                  Filimonas
  0.18	1	1	S	477680	                    Filimonas lacunae
  0.71	4	0	C	200643	            Bacteroidia
  0.53	3	0	O	1970189	              Marinilabiliales
  0.53	3	0	F	1471398	                Prolixibacteraceae
  0.53	3	0	G	1471399	                  Draconibacterium
  0.53	3	3	S	1168034	                    Draconibacterium orientale
  0.18	1	0	O	171549	              Bacteroidales
  0.18	1	0	F	815	                Bacteroidaceae
  0.18	1	0	G	816	                  Bacteroides
  0.18	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.36	2	0	C	1937959	            Saprospiria
  0.36	2	0	O	1936988	              Saprospirales
  0.36	2	0	F	1937961	                Haliscomenobacteraceae
  0.36	2	0	G	2349	                  Haliscomenobacter
  0.36	2	2	S	2350	                    Haliscomenobacter hydrossis
  0.18	1	0	C	117747	            Sphingobacteriia
  0.18	1	0	O	200666	              Sphingobacteriales
  0.18	1	0	F	84566	                Sphingobacteriaceae
  0.18	1	0	G	929509	                  Solitalea
  0.18	1	1	S	995	                    Solitalea canadensis
  0.18	1	0	P	1090	          Chlorobi
  0.18	1	0	C	191410	            Chlorobia
  0.18	1	0	O	191411	              Chlorobiales
  0.18	1	0	F	191412	                Chlorobiaceae
  0.18	1	1	-	274493	                  Chlorobium/Pelodictyon group
  2.50	14	2	-	1783257	      PVC group
  1.60	9	3	P	74201	        Verrucomicrobia
  0.89	5	0	-	326457	          unclassified Verrucomicrobia
  0.89	5	0	-	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.71	4	4	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.18	1	1	S	2026799	              Verrucomicrobia bacterium
  0.18	1	0	C	414999	          Opitutae
  0.18	1	0	O	415000	            Opitutales
  0.18	1	0	F	134623	              Opitutaceae
  0.18	1	0	G	178440	                Opitutus
  0.18	1	1	S	107709	                  Opitutus terrae
  0.36	2	0	P	203682	        Planctomycetes
  0.36	2	0	C	203683	          Planctomycetia
  0.36	2	0	O	112	            Planctomycetales
  0.18	1	0	F	126	              Planctomycetaceae
  0.18	1	0	G	118	                Planctomyces
  0.18	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.18	1	0	F	1914233	              Gemmataceae
  0.18	1	0	G	113	                Gemmata
  0.18	1	1	S	1630693	                  Gemmata sp. SH-PL17
  0.18	1	0	P	134625	        Kiritimatiellaeota
  0.18	1	0	C	1921781	          Kiritimatiellae
  0.18	1	0	O	1921782	            Kiritimatiellales
  0.18	1	0	F	1921783	              Kiritimatiellaceae
  0.18	1	0	G	1921784	                Kiritimatiella
  0.18	1	1	S	1307763	                  Kiritimatiella glycovorans
  0.71	4	0	P	203691	      Spirochaetes
  0.71	4	0	C	203692	        Spirochaetia
  0.36	2	0	O	136	          Spirochaetales
  0.36	2	1	F	137	            Spirochaetaceae
  0.18	1	0	G	157	              Treponema
  0.18	1	1	S	158	                Treponema denticola
  0.18	1	0	O	1643686	          Brachyspirales
  0.18	1	0	F	143786	            Brachyspiraceae
  0.18	1	0	G	29521	              Brachyspira
  0.18	1	1	S	84378	                Brachyspira murdochii
  0.18	1	0	-	1643688	          Leptospirales
  0.18	1	0	F	170	            Leptospiraceae
  0.18	1	0	G	338321	              Turneriella
  0.18	1	1	S	29510	                Turneriella parva
  0.53	3	0	P	40117	      Nitrospirae
  0.53	3	0	C	203693	        Nitrospira
  0.53	3	0	O	189778	          Nitrospirales
  0.53	3	0	F	189779	            Nitrospiraceae
  0.53	3	0	G	1234	              Nitrospira
  0.53	3	3	S	330214	                Nitrospira defluvii
  0.36	2	0	P	200938	      Chrysiogenetes
  0.36	2	0	C	118001	        Chrysiogenetes
  0.36	2	0	O	189769	          Chrysiogenales
  0.36	2	0	F	189770	            Chrysiogenaceae
  0.36	2	0	G	393029	              Desulfurispirillum
  0.36	2	2	S	936456	                Desulfurispirillum indicum
  0.18	1	0	P	32066	      Fusobacteria
  0.18	1	0	C	203490	        Fusobacteriia
  0.18	1	0	O	203491	          Fusobacteriales
  0.18	1	0	F	203492	            Fusobacteriaceae
  0.18	1	0	G	167639	              Ilyobacter
  0.18	1	1	S	167642	                Ilyobacter polytropus
  0.18	1	0	D	2157	    Archaea
  0.18	1	0	P	28890	      Euryarchaeota
  0.18	1	0	C	183939	        Methanococci
  0.18	1	0	O	2182	          Methanococcales
  0.18	1	0	F	2183	            Methanococcaceae
  0.18	1	0	G	2184	              Methanococcus
  0.18	1	1	S	2188	                Methanococcus voltae
