 94.33	217246	217246	U	0	unclassified
  5.67	13050	3152	-	1	root
  4.16	9573	410	-	131567	  cellular organisms
  3.84	8833	3830	D	2	    Bacteria
  0.75	1719	97	-	48479	      environmental samples
  0.69	1591	1591	S	77133	        uncultured bacterium
  0.00	11	11	S	164851	        uncultured soil bacterium
  0.00	10	10	S	136703	        uncultured rumen bacterium
  0.00	3	3	S	631533	        denitrifying bacterium enrichment culture clone NOB_2_C8
  0.00	1	1	S	56765	        uncultured marine bacterium
  0.00	1	1	S	136294	        uncultured bacterium S17sBac25
  0.00	1	1	S	265882	        uncultured anaerobic ammonium-oxidizing bacterium
  0.00	1	1	S	283740	        uncultured anaerobic bacterium
  0.00	1	1	S	393759	        iron-reducing enrichment clone Cl-W3
  0.00	1	1	S	631632	        iron-reducing bacterium enrichment culture clone FeC_1_B1
  0.00	1	1	S	631661	        iron-reducing bacterium enrichment culture clone FeC_1_G2
  0.49	1135	0	-	1783257	      PVC group
  0.48	1111	1033	P	74201	        Verrucomicrobia
  0.02	53	0	-	74202	          environmental samples
  0.02	53	53	S	156588	            uncultured Verrucomicrobia bacterium
  0.01	21	0	C	414999	          Opitutae
  0.01	21	0	-	575425	            environmental samples
  0.01	21	21	S	575426	              uncultured Opitutae bacterium
  0.00	4	0	C	203494	          Verrucomicrobiae
  0.00	4	0	O	48461	            Verrucomicrobiales
  0.00	4	0	F	203557	              Verrucomicrobiaceae
  0.00	2	0	G	48463	                Prosthecobacter
  0.00	2	2	S	445931	                  Prosthecobacter fluviatilis
  0.00	2	0	-	89290	                environmental samples
  0.00	2	2	S	257470	                  uncultured Verrucomicrobiaceae bacterium
  0.01	23	0	P	203682	        Planctomycetes
  0.01	23	0	C	203683	          Planctomycetia
  0.01	23	16	O	112	            Planctomycetales
  0.00	4	1	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	-	70746	                  environmental samples
  0.00	1	1	S	179110	                    uncultured Planctomyces sp.
  0.00	1	0	-	69409	                environmental samples
  0.00	1	1	S	100233	                  uncultured Planctomycetaceae bacterium
  0.00	1	0	G	1755820	                Thermostilla
  0.00	1	1	S	1742923	                  Thermostilla marina
  0.00	3	0	-	40903	              environmental samples
  0.00	3	3	S	120965	                uncultured planctomycete
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	-	147231	                    environmental samples
  0.00	1	1	S	199738	                      uncultured Chlamydia sp.
  0.47	1084	108	P	1224	      Proteobacteria
  0.21	479	83	C	28216	        Betaproteobacteria
  0.14	317	60	O	80840	          Burkholderiales
  0.05	119	1	F	75682	            Oxalobacteraceae
  0.04	90	0	G	963	              Herbaspirillum
  0.04	84	0	-	75669	                environmental samples
  0.04	84	84	S	160236	                  uncultured Herbaspirillum sp.
  0.00	3	3	S	321700	                Herbaspirillum sp. B601
  0.00	2	2	S	964	                Herbaspirillum seropedicae
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.01	14	0	G	29580	              Janthinobacterium
  0.00	5	5	S	711538	                Janthinobacterium sp. 4239
  0.00	3	0	-	88215	                environmental samples
  0.00	3	3	S	242828	                  uncultured Janthinobacterium sp.
  0.00	3	3	S	1029608	                Janthinobacterium sp. IMCC12694
  0.00	2	2	S	697390	                Janthinobacterium sp. 286
  0.00	1	1	S	1241809	                Janthinobacterium sp. SMN 33.6
  0.00	8	0	-	119059	              unclassified Oxalobacteraceae
  0.00	8	8	S	87645	                Aquaspirillum arcticum
  0.00	6	0	G	149698	              Massilia
  0.00	6	0	-	169972	                environmental samples
  0.00	6	6	S	169973	                  uncultured Massilia sp.
  0.03	72	3	F	119060	            Burkholderiaceae
  0.03	61	9	G	32008	              Burkholderia
  0.02	38	38	S	1502832	                Burkholderia sp. A110B2
  0.00	4	0	S	111527	                pseudomallei group
  0.00	4	4	S	28450	                  Burkholderia pseudomallei
  0.00	3	0	S	87882	                Burkholderia cepacia complex
  0.00	3	3	S	292	                  Burkholderia cepacia
  0.00	2	2	S	222601	                Burkholderia sp. CB2
  0.00	1	1	S	36773	                Burkholderia sp.
  0.00	1	1	S	222603	                Burkholderia sp. Clong1
  0.00	1	1	S	428625	                Burkholderia sp. BCB-25
  0.00	1	1	S	1464101	                Burkholderia sp. KN-19
  0.00	1	1	S	1502835	                Burkholderia sp. A112B2
  0.00	5	0	G	93217	              Pandoraea
  0.00	5	5	S	474406	                Pandoraea sp. KBA2RM2
  0.00	3	0	G	44013	              Polynucleobacter
  0.00	3	3	S	351345	                Polynucleobacter cosmopolitanus
  0.02	35	2	F	80864	            Comamonadaceae
  0.00	9	0	G	52972	              Polaromonas
  0.00	6	6	S	866564	                Polaromonas glacialis
  0.00	2	2	S	1305734	                Polaromonas sp. EUR3 1.2.1
  0.00	1	1	S	647858	                Polaromonas sp. tsz24
  0.00	5	4	G	283	              Comamonas
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	5	0	G	47420	              Hydrogenophaga
  0.00	4	0	-	199682	                environmental samples
  0.00	4	4	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	1	1	S	885456	                Hydrogenophaga sp. R-38517
  0.00	4	0	G	364316	              Verminephrobacter
  0.00	4	0	-	565224	                environmental samples
  0.00	4	4	S	565225	                  uncultured Verminephrobacter sp.
  0.00	3	0	G	281915	              Curvibacter
  0.00	3	0	-	326293	                environmental samples
  0.00	3	3	S	326294	                  uncultured Curvibacter sp.
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	2	S	1872122	                Acidovorax sp.
  0.00	2	0	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	1	1	S	1886637	                Delftia sp.
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	0	-	128082	              environmental samples
  0.00	1	1	S	165437	                uncultured Comamonadaceae bacterium
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	0	-	395604	                environmental samples
  0.00	1	1	S	1765750	                  Simplicispira sp. enrichment culture
  0.01	28	0	F	506	            Alcaligenaceae
  0.01	15	0	G	507	              Alcaligenes
  0.01	14	13	S	511	                Alcaligenes faecalis
  0.00	1	1	-	232846	                  Alcaligenes faecalis subsp. phenolicus
  0.00	1	1	S	1819880	                Alcaligenes sp. X31
  0.01	12	1	G	222	              Achromobacter
  0.00	5	5	S	85698	                Achromobacter xylosoxidans
  0.00	2	0	-	182689	                environmental samples
  0.00	2	2	S	182690	                  uncultured Achromobacter sp.
  0.00	1	1	S	470868	                Achromobacter marplatensis
  0.00	1	1	S	674486	                Achromobacter sp. 39.02
  0.00	1	1	S	1343094	                Achromobacter sp. NBHCO3
  0.00	1	1	S	1474984	                Achromobacter sp. SCU-B191
  0.00	1	0	G	290425	              Advenella
  0.00	1	1	S	310575	                Advenella kashmirensis
  0.00	3	0	-	119065	            unclassified Burkholderiales
  0.00	3	1	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	32012	                Thiomonas
  0.00	1	1	S	339866	                  Thiomonas bhubaneswarensis
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	0	-	543052	                  environmental samples
  0.00	1	1	S	543053	                    uncultured Mitsuaria sp.
  0.02	51	0	-	47926	          environmental samples
  0.02	51	51	S	86027	            uncultured beta proteobacterium
  0.01	16	0	O	206351	          Neisseriales
  0.01	16	0	F	1499392	            Chromobacteriaceae
  0.01	16	0	G	300264	              Silvimonas
  0.01	16	16	S	1301084	                Silvimonas sp. JCM 19000
  0.00	7	0	-	119066	          unclassified Betaproteobacteria
  0.00	7	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	4	4	S	194431	              beta proteobacterium TW2
  0.00	3	3	S	120332	              beta proteobacterium MB7
  0.00	5	0	O	32003	          Nitrosomonadales
  0.00	5	0	F	206379	            Nitrosomonadaceae
  0.00	3	0	-	47949	              environmental samples
  0.00	3	3	S	207829	                uncultured Nitrosomonadaceae bacterium
  0.00	1	0	G	1232	              Nitrosovibrio
  0.00	1	1	S	158584	                Nitrosovibrio sp. RY3C
  0.00	1	0	G	35798	              Nitrosospira
  0.00	1	0	-	67525	                environmental samples
  0.00	1	1	S	156425	                  uncultured Nitrosospira sp.
  0.11	248	46	C	28211	        Alphaproteobacteria
  0.06	137	0	O	204455	          Rhodobacterales
  0.06	136	117	F	31989	            Rhodobacteraceae
  0.00	6	0	G	1060	              Rhodobacter
  0.00	4	4	S	1061	                Rhodobacter capsulatus
  0.00	2	2	S	1063	                Rhodobacter sphaeroides
  0.00	6	0	G	60136	              Sulfitobacter
  0.00	6	0	-	111737	                environmental samples
  0.00	6	6	S	191468	                  uncultured Sulfitobacter sp.
  0.00	2	0	-	58841	              environmental samples
  0.00	2	2	S	157276	                uncultured Rhodobacteraceae bacterium
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	135740	                Paracoccus kondratievae
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	1	S	1225658	                Roseovarius sp. 2ALCIMAR09
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	0	-	543073	                environmental samples
  0.00	1	1	S	1108594	                  Pannonibacter sp. enrichment culture clone BS
  0.00	1	0	G	258255	              Pseudovibrio
  0.00	1	1	S	1713258	                Pseudovibrio sp. AU36
  0.00	1	0	G	1649279	              Epibacterium
  0.00	1	1	S	379347	                Epibacterium mobile
  0.00	1	1	F	69657	            Hyphomonadaceae
  0.02	35	14	O	356	          Rhizobiales
  0.00	6	2	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	374	              Bradyrhizobium
  0.00	2	2	S	29448	                Bradyrhizobium elkanii
  0.00	1	1	S	375	                Bradyrhizobium japonicum
  0.00	1	0	G	1033	              Afipia
  0.00	1	1	S	56984	                Afipia genosp. 9
  0.00	6	1	F	119045	            Methylobacteriaceae
  0.00	3	1	G	407	              Methylobacterium
  0.00	1	1	S	260933	                Methylobacterium sp. Mi1
  0.00	1	1	S	1643144	                Methylobacterium sp. Ze01
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	1862707	                Microvirga sp. KLBC 81
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	200476	                Methylorubrum podarium
  0.00	3	0	F	31993	            Methylocystaceae
  0.00	3	0	G	444599	              Hansschlegelia
  0.00	3	3	S	1133344	                Hansschlegelia beijingensis
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	1	1	S	491069	                Mesorhizobium sp. F28
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	1746003	                  Rhizobium sp. BHA-2A3
  0.00	1	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	G	28105	                Sinorhizobium
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	2	0	G	182269	              Aurantimonas
  0.00	2	2	S	182270	                Aurantimonas coralicida
  0.00	11	0	O	204441	          Rhodospirillales
  0.00	11	0	F	41295	            Rhodospirillaceae
  0.00	9	0	G	191	              Azospirillum
  0.00	9	9	S	192	                Azospirillum brasilense
  0.00	2	0	-	65115	              environmental samples
  0.00	2	2	S	352351	                uncultured Rhodospirillaceae bacterium
  0.00	8	0	O	204457	          Sphingomonadales
  0.00	8	1	F	41297	            Sphingomonadaceae
  0.00	5	1	G	13687	              Sphingomonas
  0.00	1	1	S	33051	                Sphingomonas sanguinis
  0.00	1	0	-	114554	                environmental samples
  0.00	1	1	S	158754	                  uncultured Sphingomonas sp.
  0.00	1	1	S	167654	                Sphingomonas sp. G296-3
  0.00	1	1	S	482124	                Sphingomonas sp. SBK-16
  0.00	2	0	-	135644	              environmental samples
  0.00	2	2	S	169976	                uncultured Sphingomonadaceae bacterium
  0.00	6	0	-	47925	          environmental samples
  0.00	6	6	S	91750	            uncultured Alphaproteobacteria bacterium
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	1	F	775	            Rickettsiaceae
  0.00	1	0	-	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	S	114277	                  spotted fever group
  0.00	1	1	S	121193	                    Rickettsia hulinii
  0.00	1	0	-	82117	          unclassified Alphaproteobacteria
  0.00	1	0	-	33807	            unclassified Alphaproteobacteria (miscellaneous)
  0.00	1	1	S	877486	              alpha proteobacterium S-15
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	1052651	                Brevundimonas sp. SYF-2
  0.00	1	0	O	1191478	          Magnetococcales
  0.00	1	1	F	1191479	            Magnetococcaceae
  0.09	206	40	C	1236	        Gammaproteobacteria
  0.03	69	6	O	91347	          Enterobacterales
  0.02	36	5	F	543	            Enterobacteriaceae
  0.01	24	0	G	547	              Enterobacter
  0.01	23	0	S	354276	                Enterobacter cloacae complex
  0.01	22	22	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	1	1	S	42895	                Enterobacter sp.
  0.00	2	0	G	570	              Klebsiella
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	2	0	-	47938	              environmental samples
  0.00	2	2	S	218034	                uncultured Enterobacteriaceae bacterium
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	483247	                Leclercia sp. S2
  0.00	1	0	G	158851	              Trabulsiella
  0.00	1	1	S	379893	                Trabulsiella odontotermitis
  0.01	20	0	F	1903414	            Morganellaceae
  0.01	20	0	G	637	              Arsenophonus
  0.01	20	20	S	536059	                Arsenophonus endosymbiont of Bemisia tabaci
  0.00	4	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	53335	              Pantoea
  0.00	1	1	S	470931	                Pantoea anthophila
  0.00	1	1	S	563046	                Pantoea sp. R21
  0.00	1	1	S	1605336	                Pantoea sp. UYFA198
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	55211	                Erwinia persicina
  0.00	1	0	-	194845	            environmental samples
  0.00	1	1	S	194846	              uncultured Enterobacterales bacterium
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	554	                Pectobacterium carotovorum
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.01	30	0	O	72274	          Pseudomonadales
  0.01	26	0	F	135621	            Pseudomonadaceae
  0.01	26	0	G	286	              Pseudomonas
  0.00	9	0	S	136849	                Pseudomonas syringae group
  0.00	9	9	S	33069	                  Pseudomonas viridiflava
  0.00	5	5	S	366567	                Pseudomonas sp. Antarctic IS12
  0.00	3	0	S	136846	                Pseudomonas stutzeri group
  0.00	3	0	S	578833	                  Pseudomonas stutzeri subgroup
  0.00	3	3	S	316	                    Pseudomonas stutzeri
  0.00	2	0	S	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	1	1	S	94089	                Pseudomonas sp. ML-S1
  0.00	1	0	S	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	0	S	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	345016	                Pseudomonas sp. Tibet-S915
  0.00	1	1	S	520144	                Pseudomonas sp. CHN14
  0.00	1	1	S	697434	                Pseudomonas sp. 4-40
  0.00	1	1	S	1439490	                Pseudomonas sp. BAB-3159
  0.00	4	0	F	468	            Moraxellaceae
  0.00	3	0	G	469	              Acinetobacter
  0.00	1	0	-	75661	                environmental samples
  0.00	1	1	S	887574	                  Acinetobacter sp. enrichment culture clone HSL46
  0.00	1	1	S	202950	                Acinetobacter baylyi
  0.00	1	1	S	394346	                Acinetobacter sp. zf-104-II
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	S	281738	                Psychrobacter nivimaris
  0.01	20	6	O	135614	          Xanthomonadales
  0.01	12	2	F	32033	            Xanthomonadaceae
  0.00	5	0	G	40323	              Stenotrophomonas
  0.00	4	0	S	995085	                Stenotrophomonas maltophilia group
  0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	-	97940	                environmental samples
  0.00	1	1	S	165438	                  uncultured Stenotrophomonas sp.
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	1166269	                Pseudoxanthomonas sp. R7-354
  0.00	1	1	S	1644125	                Pseudoxanthomonas sp. CFH S0331
  0.00	1	0	G	68	              Lysobacter
  0.00	1	0	-	271059	                environmental samples
  0.00	1	1	S	271060	                  uncultured Lysobacter sp.
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	-	453143	                environmental samples
  0.00	1	1	S	453144	                  uncultured Luteimonas sp.
  0.00	1	0	-	191676	              unclassified Xanthomonadaceae
  0.00	1	1	S	86188	                [Pseudomonas] geniculata
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	650090	                Rhodanobacter sp. PON8
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	500610	                Dyella marensis
  0.01	14	0	-	50423	          environmental samples
  0.01	14	14	S	86473	            uncultured gamma proteobacterium
  0.00	10	0	O	135622	          Alteromonadales
  0.00	10	0	F	72275	            Alteromonadaceae
  0.00	9	0	G	2742	              Marinobacter
  0.00	8	8	S	1388793	                Marinobacter sp. KK1
  0.00	1	1	S	1503145	                Marinobacter sp. H037
  0.00	1	0	G	226	              Alteromonas
  0.00	1	0	-	130346	                environmental samples
  0.00	1	1	S	179113	                  uncultured Alteromonas sp.
  0.00	5	0	O	135619	          Oceanospirillales
  0.00	5	0	F	28256	            Halomonadaceae
  0.00	4	0	G	2745	              Halomonas
  0.00	3	3	S	1513891	                Halomonas sp. SCS-5
  0.00	1	1	S	720605	                Halomonas smyrnensis
  0.00	1	0	G	204286	              Cobetia
  0.00	1	1	S	28258	                Cobetia marina
  0.00	4	0	O	118969	          Legionellales
  0.00	2	0	F	444	            Legionellaceae
  0.00	2	0	G	445	              Legionella
  0.00	1	1	S	453	                Legionella feeleii
  0.00	1	1	S	45068	                Legionella londiniensis
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	1	0	G	59195	              Rickettsiella
  0.00	1	1	S	59196	                Rickettsiella grylli
  0.00	1	0	-	316099	              environmental samples
  0.00	1	1	S	316100	                uncultured Coxiellaceae bacterium
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	0	G	662	              Vibrio
  0.00	2	2	S	577318	                Vibrio sp. r29
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	1	0	-	87806	                environmental samples
  0.00	1	1	S	114054	                  uncultured Vibrio sp.
  0.00	4	0	O	135624	          Aeromonadales
  0.00	4	0	F	84642	            Aeromonadaceae
  0.00	4	0	G	642	              Aeromonas
  0.00	4	4	S	644	                Aeromonas hydrophila
  0.00	2	0	-	118884	          unclassified Gammaproteobacteria
  0.00	2	0	-	62672	            SAR86 cluster
  0.00	2	0	-	62673	              environmental samples
  0.00	2	2	S	648174	                uncultured SAR86 cluster bacterium
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	-	97924	              environmental samples
  0.00	1	1	S	197505	                uncultured Ectothiorhodospiraceae bacterium
  0.00	1	0	-	293323	            environmental samples
  0.00	1	1	S	293324	              uncultured Chromatiales bacterium
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	0	-	134229	                environmental samples
  0.00	1	1	S	325807	                  Haemophilus sp. oral clone ASCA10
  0.01	24	0	-	68525	        delta/epsilon subdivisions
  0.01	22	1	C	28221	          Deltaproteobacteria
  0.00	11	0	-	34033	            environmental samples
  0.00	11	11	S	34034	              uncultured delta proteobacterium
  0.00	6	0	O	29	            Myxococcales
  0.00	4	0	-	80811	              Cystobacterineae
  0.00	4	0	F	31	                Myxococcaceae
  0.00	4	0	G	32	                  Myxococcus
  0.00	4	4	S	473246	                    Myxococcus sp. HBUM WH089s-1
  0.00	2	0	-	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	1	1	G	50	                  Chondromyces
  0.00	1	1	G	1954229	                  Racemicystis
  0.00	3	0	O	69541	            Desulfuromonadales
  0.00	3	0	F	213422	              Geobacteraceae
  0.00	3	0	-	69542	                environmental samples
  0.00	3	3	S	214033	                  uncultured Geobacteraceae bacterium
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	2357	                Desulfomonile
  0.00	1	0	-	169961	                  environmental samples
  0.00	1	1	S	169962	                    uncultured Desulfomonile sp.
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	-	87828	            environmental samples
  0.00	1	1	S	120858	              uncultured Epsilonproteobacteria bacterium
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	-	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	28198	                    Arcobacter cryaerophilus
  0.01	15	0	C	1807140	        Acidithiobacillia
  0.01	15	0	O	225057	          Acidithiobacillales
  0.01	15	0	F	225058	            Acidithiobacillaceae
  0.01	15	0	G	119977	              Acidithiobacillus
  0.01	15	15	S	920	                Acidithiobacillus ferrooxidans
  0.00	2	0	-	47936	        environmental samples
  0.00	2	2	S	153809	          uncultured proteobacterium
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	2	0	O	2024979	          Bacteriovoracales
  0.00	2	0	F	263369	            Bacteriovoracaceae
  0.00	2	0	G	146784	              Bacteriovorax
  0.00	1	0	-	346637	                environmental samples
  0.00	1	1	S	346638	                  uncultured Bacteriovorax sp.
  0.00	1	1	S	1175015	                Bacteriovorax sp. B3B3-F
  0.30	696	0	-	1783270	      FCB group
  0.30	694	0	-	68336	        Bacteroidetes/Chlorobi group
  0.30	694	74	P	976	          Bacteroidetes
  0.12	266	0	C	117747	            Sphingobacteriia
  0.12	265	0	O	200666	              Sphingobacteriales
  0.07	169	0	-	117769	                environmental samples
  0.07	169	169	S	212696	                  uncultured Sphingobacteriales bacterium
  0.04	96	83	F	84566	                Sphingobacteriaceae
  0.00	10	0	G	28453	                  Sphingobacterium
  0.00	5	5	S	489273	                    Sphingobacterium sp. Y15B
  0.00	2	2	S	1268831	                    Sphingobacterium sp. RCC7
  0.00	1	1	S	125887	                    Sphingobacterium sp. S3
  0.00	1	1	S	359082	                    Sphingobacterium sp. TM14_4
  0.00	1	1	S	1268832	                    Sphingobacterium sp. RCC8
  0.00	3	0	G	84567	                  Pedobacter
  0.00	3	0	-	163530	                    environmental samples
  0.00	3	3	S	246139	                      uncultured Pedobacter sp.
  0.00	1	0	-	246142	              environmental samples
  0.00	1	1	S	246143	                uncultured Sphingobacteriia bacterium
  0.08	181	0	C	768503	            Cytophagia
  0.08	181	2	O	768507	              Cytophagales
  0.05	114	0	F	89373	                Cytophagaceae
  0.03	75	0	-	94253	                  unclassified Cytophagaceae
  0.03	75	75	S	1582253	                    Cytophagaceae bacterium SWCR1/8X65_1
  0.01	13	0	G	101	                  Flectobacillus
  0.01	13	13	S	103	                    Flectobacillus major
  0.00	11	0	G	978	                  Cytophaga
  0.00	11	0	-	90877	                    environmental samples
  0.00	11	11	S	160238	                      uncultured Cytophaga sp.
  0.00	11	0	G	120831	                  Dyadobacter
  0.00	11	11	S	538966	                    Dyadobacter sp. 32
  0.00	4	0	G	643701	                  Marinoscillum
  0.00	4	0	-	932003	                    environmental samples
  0.00	4	4	S	932004	                      uncultured Marinoscillum sp.
  0.03	61	0	F	563798	                Cyclobacteriaceae
  0.03	61	0	G	246875	                  Algoriphagus
  0.03	61	61	S	499633	                    Algoriphagus sp. AP37
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	2	2	S	486267	                    Hymenobacter algoricola
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	1411135	                    Pontibacter sp. CASVJ1
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	869806	                  Marivirga
  0.00	1	1	S	1028	                    Marivirga sericea
  0.03	58	1	C	117743	            Flavobacteriia
  0.02	57	0	O	200644	              Flavobacteriales
  0.02	57	0	F	49546	                Flavobacteriaceae
  0.02	39	0	-	117745	                  environmental samples
  0.02	39	39	S	165436	                    uncultured Flavobacteriaceae bacterium
  0.00	11	1	G	237	                  Flavobacterium
  0.00	4	0	-	89279	                    environmental samples
  0.00	4	4	S	165435	                      uncultured Flavobacterium sp.
  0.00	3	3	S	1490859	                    Flavobacterium sp. 6(2014)
  0.00	1	1	S	191344	                    Flavobacterium sp. EP101
  0.00	1	1	S	351568	                    Flavobacterium sp. PIC-C7
  0.00	1	1	S	1857610	                    Flavobacterium sp. SL175
  0.00	6	0	G	59732	                  Chryseobacterium
  0.00	6	6	S	250	                    Chryseobacterium gleum
  0.00	1	0	G	237444	                  Ulvibacter
  0.00	1	0	-	431311	                    environmental samples
  0.00	1	1	S	431312	                      uncultured Ulvibacter sp.
  0.02	57	0	C	200643	            Bacteroidia
  0.02	56	3	O	171549	              Bacteroidales
  0.01	32	0	-	189693	                environmental samples
  0.01	32	32	S	194843	                  uncultured Bacteroidales bacterium
  0.00	11	0	F	171552	                Prevotellaceae
  0.00	11	0	G	838	                  Prevotella
  0.00	11	11	S	83231	                    Prevotella brevis
  0.00	8	0	F	815	                Bacteroidaceae
  0.00	7	0	G	816	                  Bacteroides
  0.00	6	6	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	-	139043	                    environmental samples
  0.00	1	1	S	162156	                      uncultured Bacteroides sp.
  0.00	1	1	-	57016	                  environmental samples
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	1	G	836	                  Porphyromonas
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	-	860783	                  environmental samples
  0.00	1	1	S	860784	                    uncultured Marinilabiliaceae bacterium
  0.02	51	0	-	50742	            environmental samples
  0.02	51	51	S	152509	              uncultured Bacteroidetes bacterium
  0.00	4	0	C	1853228	            Chitinophagia
  0.00	4	0	O	1853229	              Chitinophagales
  0.00	4	0	F	563835	                Chitinophagaceae
  0.00	3	0	G	79328	                  Chitinophaga
  0.00	3	3	S	1608425	                    Chitinophaga sp. LAM9153
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	1848969	                    Filimonas aquilariae
  0.00	3	0	-	171558	            unclassified Bacteroidetes
  0.00	3	0	-	37452	              unclassified Bacteroidetes (miscellaneous)
  0.00	2	2	S	546155	                Bacteroidetes bacterium AKB-K1-255
  0.00	1	1	S	97300	                bacterium Phenol-4
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	1	0	-	142185	          environmental samples
  0.00	1	1	S	203437	            uncultured Gemmatimonadetes bacterium
  0.00	1	0	-	234665	          unclassified Gemmatimonadetes
  0.00	1	1	S	234674	            bacterium Ellin5290
  0.12	273	12	-	1783272	      Terrabacteria group
  0.05	119	11	P	1239	        Firmicutes
  0.03	80	5	C	91061	          Bacilli
  0.03	67	13	O	1385	            Bacillales
  0.02	46	1	F	186817	              Bacillaceae
  0.02	41	1	G	1386	                Bacillus
  0.00	9	9	S	115979	                  Bacillus nealsonii
  0.00	6	6	S	453991	                  Bacillus sp. RM1A
  0.00	5	0	-	65119	                  environmental samples
  0.00	5	5	S	83428	                    uncultured Bacillus sp.
  0.00	5	0	S	86661	                  Bacillus cereus group
  0.00	3	3	S	1396	                    Bacillus cereus
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.00	5	0	S	653685	                  Bacillus subtilis group
  0.00	3	3	S	1423	                    Bacillus subtilis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	1	S	227866	                    Bacillus tequilensis
  0.00	1	1	S	1399	                  Bacillus firmus
  0.00	1	1	S	1404	                  Bacillus megaterium
  0.00	1	1	S	1409	                  Bacillus sp. (in: Bacteria)
  0.00	1	1	S	79885	                  Bacillus pseudofirmus
  0.00	1	1	S	283816	                  Bacillus herbersteinensis
  0.00	1	1	S	519718	                  Bacillus sp. 18-6
  0.00	1	1	S	713460	                  Bacillus sp. OU-35
  0.00	1	1	S	1497260	                  Bacillus sp. BAB-2598
  0.00	1	1	S	1756756	                  Bacillus sp. BT42
  0.00	1	1	S	1776146	                  Bacillus sp. SK1
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	980639	                  Halobacillus sp. JS19
  0.00	1	0	G	351195	                Salimicrobium
  0.00	1	1	S	50717	                  Salimicrobium album
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1572417	                  Lysinibacillus sp. 1S4
  0.00	1	0	G	1609627	                Hydrogenibacillus
  0.00	1	1	S	1484	                  Hydrogenibacillus schlegelii
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	4	0	G	1279	                Staphylococcus
  0.00	2	2	S	1762002	                  Staphylococcus sp. YNUTCM YJ238
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	4	0	G	44249	                Paenibacillus
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S	217090	                  Paenibacillus pasadenensis
  0.00	1	1	S	393251	                  Paenibacillus nanensis
  0.00	1	1	S	1126840	                  Paenibacillus sp. RH-14
  0.00	7	0	O	186826	            Lactobacillales
  0.00	3	0	F	1300	              Streptococcaceae
  0.00	2	0	-	57697	                environmental samples
  0.00	2	2	S	57700	                  unidentified eubacterium v5
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	990521	                  Streptococcus sp. C2I5
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	3	0	G	1578	                Lactobacillus
  0.00	3	3	S	1590	                  Lactobacillus plantarum
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	82802	                Trichococcus
  0.00	1	1	S	82803	                  Trichococcus flocculiformis
  0.00	1	0	-	112452	            unclassified Bacilli
  0.00	1	0	-	1526609	              unclassified Bacilli (miscellaneous)
  0.00	1	1	S	414467	                bacterium 95LM4
  0.01	26	2	C	186801	          Clostridia
  0.01	18	1	O	186802	            Clostridiales
  0.00	6	0	F	31979	              Clostridiaceae
  0.00	5	0	G	1485	                Clostridium
  0.00	4	0	-	59619	                  environmental samples
  0.00	4	4	S	59620	                    uncultured Clostridium sp.
  0.00	1	1	S	1604900	                  Clostridium sp. TB1
  0.00	1	0	-	195047	                environmental samples
  0.00	1	1	S	195049	                  uncultured Clostridiaceae bacterium
  0.00	3	0	F	541000	              Ruminococcaceae
  0.00	3	0	-	541002	                environmental samples
  0.00	3	3	S	541003	                  uncultured Ruminococcaceae bacterium
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	-	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	1156037	                  Lachnospiraceae bacterium 613
  0.00	1	1	-	189703	                environmental samples
  0.00	1	0	-	50559	              environmental samples
  0.00	1	1	S	172733	                uncultured Clostridiales bacterium
  0.00	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	-	189714	                environmental samples
  0.00	1	1	S	203524	                  uncultured Eubacteriaceae bacterium
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	1	S	303206	                  Desulfotomaculum sp. NA401
  0.00	1	0	-	186813	              unclassified Clostridiales
  0.00	1	1	G	2383	                Epulopiscium
  0.00	1	0	-	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	109326	                  Anaerovorax
  0.00	1	0	-	427145	                    environmental samples
  0.00	1	1	S	427146	                      uncultured Anaerovorax sp.
  0.00	3	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	3	0	-	42857	                Moorella group
  0.00	3	0	G	44260	                  Moorella
  0.00	3	3	S	1266720	                    Moorella stamsii
  0.00	3	0	-	218638	            environmental samples
  0.00	3	3	S	244328	              uncultured Clostridia bacterium
  0.00	2	0	-	47928	          environmental samples
  0.00	2	2	S	344338	            uncultured Firmicutes bacterium
  0.04	101	8	P	201174	        Actinobacteria
  0.03	75	20	C	1760	          Actinobacteria
  0.01	20	0	O	85006	            Micrococcales
  0.01	13	0	F	1268	              Micrococcaceae
  0.00	10	0	G	1663	                Arthrobacter
  0.00	7	7	S	1854744	                  Arthrobacter sp. OAct 800
  0.00	2	2	S	335973	                  Arthrobacter subterraneus
  0.00	1	1	S	1856911	                  Arthrobacter sp. 100
  0.00	2	0	G	1742993	                Pseudarthrobacter
  0.00	2	2	S	1671	                  Pseudarthrobacter oxydans
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1271	                  Micrococcus sp.
  0.00	5	0	F	85023	              Microbacteriaceae
  0.00	4	0	G	55968	                Leucobacter
  0.00	4	4	S	663704	                  Leucobacter sp. G161
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	400772	                  Microbacterium ginsengisoli
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	-	185258	                unclassified Cellulomonadaceae
  0.00	1	1	S	268375	                  Cellulomonadaceae bacterium RR8
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	402170	                Lapillicoccus
  0.00	1	1	S	1043604	                  Lapillicoccus sp. 31
  0.01	13	0	O	85012	            Streptosporangiales
  0.00	11	0	F	2012	              Thermomonosporaceae
  0.00	11	0	G	1988	                Actinomadura
  0.00	11	11	S	58112	                  Actinomadura viridilutea
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	2	2	S	46190	                  Streptosporangium vulgare
  0.00	5	0	-	35766	            environmental samples
  0.00	5	5	S	152507	              uncultured actinobacterium
  0.00	5	0	O	85009	            Propionibacteriales
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	86795	                Marmoricola
  0.00	2	2	S	1909296	                  Marmoricola sp.
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	-	198440	                  environmental samples
  0.00	1	1	S	198441	                    uncultured Nocardioides sp.
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	5	0	O	85011	            Streptomycetales
  0.00	5	3	F	2062	              Streptomycetaceae
  0.00	2	1	G	1883	                Streptomyces
  0.00	1	1	S	1964550	                  Streptomyces sp. TRM46399
  0.00	3	0	O	85007	            Corynebacteriales
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	3	0	G	1827	                Rhodococcus
  0.00	3	3	S	354358	                  Rhodococcus sp. SW09
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	1551733	                  Pseudonocardia sp. PMmon9
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	1	S	1854745	                  Saccharomonospora sp. OAct 809
  0.00	1	0	-	52018	            unclassified Actinobacteria (class)
  0.00	1	0	-	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	480482	                actinobacterium MSI70
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	-	1682	                    Bifidobacterium longum subsp. infantis
  0.01	17	0	C	84992	          Acidimicrobiia
  0.01	17	0	O	84993	            Acidimicrobiales
  0.01	17	0	-	310070	              environmental samples
  0.01	17	17	S	310071	                uncultured Acidimicrobiales bacterium
  0.00	1	1	C	84998	          Coriobacteriia
  0.01	21	0	P	544448	        Tenericutes
  0.01	21	0	C	31969	          Mollicutes
  0.01	17	0	O	186332	            Anaeroplasmatales
  0.01	17	0	F	186333	              Anaeroplasmataceae
  0.01	17	0	G	2152	                Asteroleplasma
  0.01	17	0	-	446073	                  environmental samples
  0.01	17	17	S	446074	                    uncultured Asteroleplasma sp.
  0.00	3	0	O	186329	            Acholeplasmatales
  0.00	3	0	F	2146	              Acholeplasmataceae
  0.00	3	0	G	33926	                Candidatus Phytoplasma
  0.00	3	0	-	85635	                  unclassified phytoplasmas
  0.00	3	3	S	591127	                    Chandigarh periwinkle phytoplasma
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	142651	                  Mycoplasma phocidae
  0.01	13	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	13	1	P	1117	          Cyanobacteria
  0.00	5	0	-	1301283	            Oscillatoriophycideae
  0.00	5	1	O	1150	              Oscillatoriales
  0.00	3	0	F	1892254	                Oscillatoriaceae
  0.00	2	0	G	28073	                  Lyngbya
  0.00	2	0	S	1334044	                    Lyngbya arboricola
  0.00	2	2	-	1610724	                      Lyngbya arboricola SERB 34
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	102117	                    Oscillatoria sancta
  0.00	1	1	-	1610732	                      Oscillatoria sancta SERB 31
  0.00	1	0	-	1892256	                unclassified Oscillatoriales
  0.00	1	0	G	2023214	                  Koinonema
  0.00	1	1	S	222819	                    [Phormidium] sp. ETS-05
  0.00	3	0	O	1890424	            Synechococcales
  0.00	2	0	F	1213	              Prochloraceae
  0.00	2	0	G	1218	                Prochlorococcus
  0.00	2	0	-	98167	                  environmental samples
  0.00	2	2	S	159733	                    uncultured Prochlorococcus sp.
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	0	-	332962	                  environmental samples
  0.00	1	1	S	332963	                    uncultured Leptolyngbya sp.
  0.00	2	0	-	48504	            environmental samples
  0.00	2	2	S	1211	              uncultured cyanobacterium
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	159191	                Nodularia
  0.00	1	0	S	137816	                  Nodularia sphaerocarpa
  0.00	1	1	-	703184	                    Nodularia sphaerocarpa LEGE06071
  0.00	1	0	O	1890505	            Chroococcidiopsidales
  0.00	1	0	F	1890528	              Chroococcidiopsidaceae
  0.00	1	0	G	54298	                Chroococcidiopsis
  0.00	1	1	S	118675	                  Chroococcidiopsis sp. PCC 6712
  0.00	6	0	P	200795	        Chloroflexi
  0.00	4	0	C	388447	          Ktedonobacteria
  0.00	2	0	O	388448	            Ktedonobacterales
  0.00	2	0	F	768649	              Thermosporotrichaceae
  0.00	1	0	G	768650	                Thermosporothrix
  0.00	1	0	-	876104	                  environmental samples
  0.00	1	1	S	876105	                    uncultured Thermosporothrix sp.
  0.00	1	0	-	1236210	                environmental samples
  0.00	1	1	S	1236211	                  uncultured Thermosporotrichaceae bacterium
  0.00	2	0	-	454937	            environmental samples
  0.00	2	2	S	454938	              uncultured Ktedobacteria bacterium
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	-	48505	              environmental samples
  0.00	1	1	S	152575	                uncultured Chloroflexales bacterium
  0.00	1	0	-	58229	          environmental samples
  0.00	1	1	S	166587	            uncultured Chloroflexi bacterium
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	-	99283	          environmental samples
  0.00	1	1	S	157466	            uncultured Armatimonadetes bacterium
  0.03	60	0	-	2323	      unclassified Bacteria
  0.02	51	6	-	49928	        unclassified Bacteria (miscellaneous)
  0.01	24	24	S	362066	          bacterium CYCU-0259
  0.00	7	7	S	1190148	          bacterium NLAE-zl-G96
  0.00	5	5	S	1145500	          bacterium NLAE-zl-C232
  0.00	3	3	S	488855	          sediment bacterium 22-39
  0.00	1	1	S	215206	          swine manure bacterium RT-19B
  0.00	1	1	S	239886	          bacterium K4
  0.00	1	1	S	334315	          bacterium rA1
  0.00	1	1	S	755701	          bacterium KR 2001/7_94
  0.00	1	1	S	1703203	          bacterium ASP47
  0.00	1	1	S	1869227	          bacterium
  0.00	9	0	-	1783234	        Bacteria candidate phyla
  0.00	5	4	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	-	95900	            environmental samples
  0.00	1	1	S	179883	              uncultured Candidatus Saccharibacteria bacterium
  0.00	2	0	-	1783273	          Patescibacteria group
  0.00	2	0	-	1794811	            Parcubacteria group
  0.00	1	0	P	1752731	              Candidatus Magasanikbacteria
  0.00	1	1	S	1619036	                Candidatus Magasanikbacteria bacterium GW2011_GWA2_37_8
  0.00	1	0	-	1794840	              unclassified Parcubacteria group
  0.00	1	0	-	1798918	                environmental samples
  0.00	1	1	S	221218	                  uncultured Parcubacteria group bacterium
  0.00	1	0	-	95901	          Candidatus Dependentiae
  0.00	1	0	-	95902	            environmental samples
  0.00	1	1	S	171954	              uncultured Candidatus Dependentiae bacterium
  0.00	1	0	P	1619053	          Candidatus Peregrinibacteria
  0.00	1	0	-	1801912	            unclassified Candidatus Peregrinibacteria
  0.00	1	1	S	1619068	              Candidatus Peregrinibacteria bacterium GW2011_GWF2_43_17
  0.01	17	0	P	57723	      Acidobacteria
  0.00	10	0	C	204432	        Acidobacteriia
  0.00	10	0	O	204433	          Acidobacteriales
  0.00	9	0	F	204434	            Acidobacteriaceae
  0.00	9	0	G	33973	              Acidobacterium
  0.00	9	0	-	114705	                environmental samples
  0.00	9	9	S	114706	                  uncultured Acidobacterium sp.
  0.00	1	0	-	124728	            environmental samples
  0.00	1	1	S	190530	              uncultured Acidobacteriales bacterium
  0.00	7	0	-	57727	        environmental samples
  0.00	7	7	S	171953	          uncultured Acidobacteria bacterium
  0.00	8	0	P	200783	      Aquificae
  0.00	8	0	C	187857	        Aquificae
  0.00	8	7	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	0	-	221069	                environmental samples
  0.00	1	1	S	221070	                  uncultured Hydrogenobaculum sp.
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	0	C	203692	        Spirochaetia
  0.00	4	0	O	136	          Spirochaetales
  0.00	2	0	-	56766	            environmental samples
  0.00	1	1	S	156406	              uncultured spirochete
  0.00	1	1	S	457002	              uncultured Spirochaetales bacterium
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	-	77353	                environmental samples
  0.00	1	1	S	162155	                  uncultured Treponema sp.
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.00	3	1	P	40117	      Nitrospirae
  0.00	2	0	C	203693	        Nitrospira
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	0	G	1234	              Nitrospira
  0.00	2	0	-	157175	                environmental samples
  0.00	2	2	S	157176	                  uncultured Nitrospira sp.
  0.00	2	0	P	1930617	      Calditrichaeota
  0.00	2	0	C	1962850	        Calditrichae
  0.00	2	0	O	1962852	          Calditrichales
  0.00	2	0	F	1962854	            Calditrichaceae
  0.00	2	0	G	187144	              Caldithrix
  0.00	2	0	-	348148	                environmental samples
  0.00	2	2	S	348149	                  uncultured Caldithrix sp.
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	-	1797919	        unclassified Elusimicrobia
  0.00	1	1	S	1797965	          Elusimicrobia bacterium RIFOXYB12_FULL_50_12
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	428711	              Jonquetella
  0.00	1	1	S	428712	                Jonquetella anthropi
  0.14	320	17	D	2759	    Eukaryota
  0.11	263	4	K	33090	      Viridiplantae
  0.11	257	1	P	35493	        Streptophyta
  0.11	256	0	-	131221	          Streptophytina
  0.11	255	9	-	3193	            Embryophyta
  0.11	243	0	-	58023	              Tracheophyta
  0.11	243	0	-	78536	                Euphyllophyta
  0.11	242	2	-	58024	                  Spermatophyta
  0.10	235	0	-	3398	                    Magnoliophyta
  0.10	235	1	-	1437183	                      Mesangiospermae
  0.10	221	0	-	71240	                        eudicotyledons
  0.10	221	0	-	91827	                          Gunneridae
  0.10	221	0	-	1437201	                            Pentapetalae
  0.09	215	72	-	71275	                              rosids
  0.06	141	0	-	91835	                                fabids
  0.06	132	0	O	72025	                                  Fabales
  0.06	132	0	F	3803	                                    Fabaceae
  0.06	132	0	-	3814	                                      Papilionoideae
  0.06	132	0	-	2231393	                                        50 kb inversion clade
  0.06	131	0	-	2231384	                                          genistoids sensu lato
  0.06	131	0	-	2231385	                                            core genistoids
  0.06	131	0	-	163739	                                              Sophoreae
  0.06	131	0	G	111850	                                                Ammopiptanthus
  0.06	131	131	S	126911	                                                  Ammopiptanthus mongolicus
  0.00	1	0	-	2231387	                                          dalbergioids sensu lato
  0.00	1	0	-	163725	                                            Dalbergieae
  0.00	1	0	-	2231390	                                              Pterocarpus clade
  0.00	1	0	G	3817	                                                Arachis
  0.00	1	1	S	130453	                                                  Arachis duranensis
  0.00	8	0	O	3646	                                  Malpighiales
  0.00	7	0	F	3977	                                    Euphorbiaceae
  0.00	7	0	-	235631	                                      Crotonoideae
  0.00	7	0	-	235882	                                        Micrandreae
  0.00	7	0	G	3980	                                          Hevea
  0.00	7	7	S	3981	                                            Hevea brasiliensis
  0.00	1	0	F	4004	                                    Linaceae
  0.00	1	0	G	4005	                                      Linum
  0.00	1	1	S	4006	                                        Linum usitatissimum
  0.00	1	0	O	3744	                                  Rosales
  0.00	1	0	F	3608	                                    Rhamnaceae
  0.00	1	0	-	325284	                                      Paliureae
  0.00	1	0	G	72171	                                        Ziziphus
  0.00	1	1	S	326968	                                          Ziziphus jujuba
  0.00	2	0	-	91836	                                malvids
  0.00	1	0	O	3699	                                  Brassicales
  0.00	1	0	F	3700	                                    Brassicaceae
  0.00	1	0	-	980083	                                      Camelineae
  0.00	1	0	G	3701	                                        Arabidopsis
  0.00	1	1	S	3702	                                          Arabidopsis thaliana
  0.00	1	0	O	41938	                                  Malvales
  0.00	1	0	F	3629	                                    Malvaceae
  0.00	1	0	-	214907	                                      Malvoideae
  0.00	1	0	G	3633	                                        Gossypium
  0.00	1	1	S	3635	                                          Gossypium hirsutum
  0.00	6	0	-	71274	                              asterids
  0.00	5	0	-	91888	                                lamiids
  0.00	5	0	O	4069	                                  Solanales
  0.00	5	0	F	4070	                                    Solanaceae
  0.00	5	0	-	424551	                                      Solanoideae
  0.00	4	0	-	424564	                                        Capsiceae
  0.00	4	0	G	4071	                                          Capsicum
  0.00	4	0	S	4072	                                            Capsicum annuum
  0.00	4	4	-	165789	                                              Capsicum annuum var. glabriusculum
  0.00	1	0	-	424574	                                        Solaneae
  0.00	1	0	G	4107	                                          Solanum
  0.00	1	1	S	4111	                                            Solanum melongena
  0.00	1	0	-	91882	                                campanulids
  0.00	1	0	O	4036	                                  Apiales
  0.00	1	0	-	364270	                                    Apiineae
  0.00	1	0	F	4037	                                      Apiaceae
  0.00	1	0	-	241778	                                        Apioideae
  0.00	1	0	-	241789	                                          Scandiceae
  0.00	1	0	-	241799	                                            Daucinae
  0.00	1	0	G	4038	                                              Daucus
  0.00	1	0	-	1873447	                                                Daucus sect. Daucus
  0.00	1	0	S	4039	                                                  Daucus carota
  0.00	1	1	-	79200	                                                    Daucus carota subsp. sativus
  0.01	13	0	C	4447	                        Liliopsida
  0.01	13	0	-	1437197	                          Petrosaviidae
  0.00	8	0	-	4734	                            commelinids
  0.00	8	0	O	38820	                              Poales
  0.00	8	0	F	4479	                                Poaceae
  0.00	6	0	-	147370	                                  PACMAD clade
  0.00	6	0	-	147369	                                    Panicoideae
  0.00	6	0	-	1648036	                                      Panicodae
  0.00	6	0	-	147428	                                        Paniceae
  0.00	6	0	-	1648011	                                          Dichantheliinae
  0.00	6	0	G	161620	                                            Dichanthelium
  0.00	6	6	S	888268	                                              Dichanthelium oligosanthes
  0.00	2	0	-	359160	                                  BOP clade
  0.00	2	0	-	147368	                                    Pooideae
  0.00	2	0	-	1648038	                                      Triticodae
  0.00	2	0	-	147389	                                        Triticeae
  0.00	2	0	-	1648030	                                          Triticinae
  0.00	2	0	G	4564	                                            Triticum
  0.00	2	2	S	4565	                                              Triticum aestivum
  0.00	4	0	O	73496	                            Asparagales
  0.00	3	0	F	4668	                              Amaryllidaceae
  0.00	3	0	-	40553	                                Allioideae
  0.00	3	0	-	703248	                                  Allieae
  0.00	3	0	G	4678	                                    Allium
  0.00	3	3	S	4679	                                      Allium cepa
  0.00	1	0	F	4747	                              Orchidaceae
  0.00	1	0	-	158331	                                Orchidoideae
  0.00	1	0	-	158349	                                  Diurideae
  0.00	1	0	-	158356	                                    Rhizanthellinae
  0.00	1	0	G	112167	                                      Rhizanthella
  0.00	1	1	S	112168	                                        Rhizanthella gardneri
  0.00	1	0	O	4667	                            Liliales
  0.00	1	0	F	50362	                              Melanthiaceae
  0.00	1	0	G	49674	                                Trillium
  0.00	1	1	S	82479	                                  Trillium cuneatum
  0.00	5	0	-	1437180	                    Acrogymnospermae
  0.00	5	0	-	3313	                      Pinidae
  0.00	3	0	O	1446380	                        Pinales
  0.00	3	0	F	3318	                          Pinaceae
  0.00	3	0	G	3328	                            Picea
  0.00	3	3	S	3330	                              Picea glauca
  0.00	2	0	O	1446379	                        Cupressales
  0.00	2	0	F	3367	                          Cupressaceae
  0.00	2	0	G	103976	                            Papuacedrus
  0.00	2	2	S	103977	                              Papuacedrus papuana
  0.00	1	0	C	241806	                  Polypodiopsida
  0.00	1	0	-	1521262	                    Polypodiidae
  0.00	1	0	O	693762	                      Schizaeales
  0.00	1	0	F	693766	                        Anemiaceae
  0.00	1	0	G	12939	                          Anemia
  0.00	1	1	S	12940	                            Anemia phyllitidis
  0.00	3	0	-	13809	              Anthocerotophyta
  0.00	3	0	C	402688	                Anthocerotopsida
  0.00	3	0	-	405585	                  Anthocerotidae
  0.00	3	0	O	13810	                    Anthocerotales
  0.00	3	0	F	13811	                      Anthocerotaceae
  0.00	3	0	G	3233	                        Anthoceros
  0.00	3	3	S	48387	                          Anthoceros angustus
  0.00	1	0	C	304573	            Coleochaetophyceae
  0.00	1	0	O	204510	              Coleochaetales
  0.00	1	0	F	160437	                Chaetosphaeridiaceae
  0.00	1	0	G	96476	                  Chaetosphaeridium
  0.00	1	1	S	96477	                    Chaetosphaeridium globosum
  0.00	2	0	P	3041	        Chlorophyta
  0.00	2	0	C	3166	          Chlorophyceae
  0.00	1	0	O	138177	            Chlorosarcinales
  0.00	1	0	G	163097	              Chlorosarcina
  0.00	1	1	S	163096	                Chlorosarcina brevispinosa
  0.00	1	0	-	2546211	            OCC clade
  0.00	1	0	O	35490	              Oedogoniales
  0.00	1	0	G	55993	                Oedogonium
  0.00	1	1	S	55995	                  Oedogonium cardiacum
  0.01	18	0	-	33154	      Opisthokonta
  0.01	16	0	K	33208	        Metazoa
  0.01	16	0	-	6072	          Eumetazoa
  0.01	15	0	-	33213	            Bilateria
  0.00	8	0	-	33317	              Protostomia
  0.00	8	0	-	1206794	                Ecdysozoa
  0.00	5	0	-	88770	                  Panarthropoda
  0.00	5	0	P	6656	                    Arthropoda
  0.00	5	0	-	197563	                      Mandibulata
  0.00	5	0	-	197562	                        Pancrustacea
  0.00	4	0	-	6960	                          Hexapoda
  0.00	4	0	C	50557	                            Insecta
  0.00	4	0	-	85512	                              Dicondylia
  0.00	4	0	-	7496	                                Pterygota
  0.00	4	0	-	33340	                                  Neoptera
  0.00	2	0	-	33392	                                    Holometabola
  0.00	1	1	O	7147	                                      Diptera
  0.00	1	0	-	85817	                                      Neuropterida
  0.00	1	0	O	7516	                                        Neuroptera
  0.00	1	0	-	2029065	                                          Hemerobiiformia
  0.00	1	0	F	7520	                                            Chrysopidae
  0.00	1	0	-	2029106	                                              Chrysopinae
  0.00	1	0	G	373833	                                                Mallada
  0.00	1	1	S	417514	                                                  Mallada basalis
  0.00	1	0	-	33341	                                    Polyneoptera
  0.00	1	0	-	6970	                                      Dictyoptera
  0.00	1	0	O	85823	                                        Blattodea
  0.00	1	0	-	1049657	                                          Blattoidea
  0.00	1	0	-	1912919	                                            Termitoidae
  0.00	1	0	F	37434	                                              Mastotermitidae
  0.00	1	0	G	13138	                                                Mastotermes
  0.00	1	1	S	13139	                                                  Mastotermes darwiniensis
  0.00	1	0	-	33342	                                    Paraneoptera
  0.00	1	0	O	7524	                                      Hemiptera
  0.00	1	0	-	33373	                                        Sternorrhyncha
  0.00	1	0	-	33375	                                          Psylloidea
  0.00	1	0	F	1585420	                                            Liviidae
  0.00	1	0	G	121844	                                              Diaphorina
  0.00	1	1	S	121845	                                                Diaphorina citri
  0.00	1	0	-	6657	                          Crustacea
  0.00	1	0	-	2172821	                            Multicrustacea
  0.00	1	0	C	6681	                              Malacostraca
  0.00	1	0	-	72041	                                Eumalacostraca
  0.00	1	0	-	6682	                                  Eucarida
  0.00	1	0	O	6683	                                    Decapoda
  0.00	1	0	-	6692	                                      Pleocyemata
  0.00	1	0	-	6738	                                        Anomura
  0.00	1	0	-	115588	                                          Galatheoidea
  0.00	1	1	F	136690	                                            Galatheidae
  0.00	3	1	P	6231	                  Nematoda
  0.00	1	0	C	119088	                    Enoplea
  0.00	1	0	-	1457286	                      Dorylaimia
  0.00	1	0	O	6329	                        Trichinellida
  0.00	1	0	F	6332	                          Trichinellidae
  0.00	1	0	G	6333	                            Trichinella
  0.00	1	1	S	990121	                              Trichinella patagoniensis
  0.00	1	0	C	119089	                    Chromadorea
  0.00	1	0	O	6236	                      Rhabditida
  0.00	1	0	-	6274	                        Spirurina
  0.00	1	0	-	6249	                          Ascaridomorpha
  0.00	1	0	-	33256	                            Ascaridoidea
  0.00	1	0	F	33259	                              Toxocaridae
  0.00	1	0	G	6264	                                Toxocara
  0.00	1	1	S	6265	                                  Toxocara canis
  0.00	6	0	-	33511	              Deuterostomia
  0.00	6	0	P	7711	                Chordata
  0.00	6	0	-	89593	                  Craniata
  0.00	6	0	-	7742	                    Vertebrata
  0.00	6	0	-	7776	                      Gnathostomata
  0.00	6	0	-	117570	                        Teleostomi
  0.00	6	0	-	117571	                          Euteleostomi
  0.00	6	0	-	7898	                            Actinopterygii
  0.00	6	0	C	186623	                              Actinopteri
  0.00	6	0	-	41665	                                Neopterygii
  0.00	6	0	-	32443	                                  Teleostei
  0.00	6	0	-	1489341	                                    Osteoglossocephalai
  0.00	6	0	-	186625	                                      Clupeocephala
  0.00	6	0	-	1489388	                                        Euteleosteomorpha
  0.00	6	0	-	41705	                                          Protacanthopterygii
  0.00	6	0	O	8006	                                            Salmoniformes
  0.00	6	0	F	8015	                                              Salmonidae
  0.00	6	0	-	504568	                                                Salmoninae
  0.00	6	0	G	8028	                                                  Salmo
  0.00	6	6	S	8030	                                                    Salmo salar
  0.00	1	0	P	6157	              Platyhelminthes
  0.00	1	0	C	6199	                Cestoda
  0.00	1	0	-	66775	                  Cestodaria
  0.00	1	0	O	108232	                    Amphilinidea
  0.00	1	0	F	108233	                      Schizochoeridae
  0.00	1	0	G	70668	                        Schizocoerus
  0.00	1	1	S	70669	                          Schizocoerus liguloideus
  0.00	1	0	P	6073	            Cnidaria
  0.00	1	0	C	6101	              Anthozoa
  0.00	1	0	-	6102	                Hexacorallia
  0.00	1	0	O	6125	                  Scleractinia
  0.00	1	0	-	123758	                    Fungiina
  0.00	1	0	F	46718	                      Poritidae
  0.00	1	0	G	46719	                        Porites
  0.00	1	1	S	51061	                          Porites australiensis
  0.00	2	0	K	4751	        Fungi
  0.00	1	0	-	112252	          Fungi incertae sedis
  0.00	1	0	P	6029	            Microsporidia
  0.00	1	0	-	6036	              Pansporoblastina
  0.00	1	0	F	33686	                Amblyosporidae
  0.00	1	1	G	33687	                  Amblyospora
  0.00	1	0	-	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	-	716545	              saccharomyceta
  0.00	1	0	-	147538	                Pezizomycotina
  0.00	1	0	-	716546	                  leotiomyceta
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	-	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	1	G	5052	                            Aspergillus
  0.00	4	0	-	33630	      Alveolata
  0.00	3	0	P	5794	        Apicomplexa
  0.00	3	0	C	422676	          Aconoidasida
  0.00	2	0	O	5819	            Haemosporida
  0.00	2	0	F	1639119	              Plasmodiidae
  0.00	2	1	G	5820	                Plasmodium
  0.00	1	0	-	418101	                  Plasmodium (Vinckeia)
  0.00	1	1	S	5821	                    Plasmodium berghei
  0.00	1	0	O	5863	            Piroplasmida
  0.00	1	0	F	32594	              Babesiidae
  0.00	1	0	G	5864	                Babesia
  0.00	1	1	S	32595	                  Babesia divergens
  0.00	1	1	C	2864	        Dinophyceae
  0.00	4	0	-	33682	      Euglenozoa
  0.00	4	0	P	3035	        Euglenida
  0.00	4	0	O	86650	          Euglenales
  0.00	4	0	F	1131320	            Euglenaceae
  0.00	2	0	G	1049758	              Euglenaria
  0.00	2	2	S	38273	                Euglenaria anabaena
  0.00	1	0	G	3038	              Euglena
  0.00	1	1	S	392894	                Euglena splendens
  0.00	1	0	G	1499983	              Euglenaformis
  0.00	1	1	S	299110	                Euglenaformis proxima
  0.00	4	0	-	543769	      Rhizaria
  0.00	4	0	-	29178	        Foraminifera
  0.00	2	1	O	29185	          Rotaliida
  0.00	1	0	-	212507	            Chilostomellacea
  0.00	1	0	F	331038	              Anomalinidae
  0.00	1	0	G	331039	                Cibicidoides
  0.00	1	1	S	673210	                  Cibicidoides ungerianus
  0.00	2	0	O	1216353	          Miliolida
  0.00	2	0	-	29179	            Miliolina
  0.00	2	1	F	46128	              Soritidae
  0.00	1	0	-	295070	                Soritinae
  0.00	1	0	G	126668	                  Amphisorus
  0.00	1	1	S	128076	                    Amphisorus sp. 1333
  0.00	3	0	-	33634	      Stramenopiles
  0.00	1	0	P	2836	        Bacillariophyta
  0.00	1	0	-	33858	          environmental samples
  0.00	1	1	S	137771	            uncultured diatom
  0.00	1	0	C	4762	        Oomycetes
  0.00	1	0	O	4776	          Peronosporales
  0.00	1	0	F	4777	            Peronosporaceae
  0.00	1	0	G	4783	              Phytophthora
  0.00	1	1	S	1330343	                Phytophthora pluvialis
  0.00	1	0	-	569578	        PX clade
  0.00	1	0	C	2870	          Phaeophyceae
  0.00	1	0	O	2886	            Laminariales
  0.00	1	0	F	33636	              Laminariaceae
  0.00	1	0	G	309357	                Saccharina
  0.00	1	1	S	88149	                  Saccharina japonica
  0.00	3	0	-	61964	      environmental samples
  0.00	2	2	S	203449	        uncultured marine eukaryote
  0.00	1	1	S	172788	        uncultured phototrophic eukaryote
  0.00	1	0	P	2763	      Rhodophyta
  0.00	1	0	C	2806	        Florideophyceae
  0.00	1	0	-	2045261	          Rhodymeniophycidae
  0.00	1	0	O	31468	            Gracilariales
  0.00	1	1	F	31469	              Gracilariaceae
  0.00	1	0	P	3027	      Cryptophyta
  0.00	1	0	O	589350	        Cryptomonadales
  0.00	1	0	F	2896	          Cryptomonadaceae
  0.00	1	0	G	3030	            Cryptomonas
  0.00	1	0	-	356653	              unclassified Cryptomonas
  0.00	1	1	S	400247	                Cryptomonas sp. M2807
  0.00	1	0	-	5719	      Parabasalia
  0.00	1	0	O	740972	        Tritrichomonadida
  0.00	1	1	F	740973	          Dientamoebidae
  0.00	1	0	-	554915	      Amoebozoa
  0.00	1	0	-	555280	        Discosea
  0.00	1	0	O	1485168	          Longamoebia
  0.00	1	0	-	1485169	            Dermamoebida
  0.00	1	0	G	242540	              Mayorella
  0.00	1	1	S	242541	                Mayorella sp. JJP-2003
  0.00	10	0	D	2157	    Archaea
  0.00	8	0	-	48510	      environmental samples
  0.00	8	8	S	115547	        uncultured archaeon
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	-	68359	        environmental samples
  0.00	2	2	S	114243	          uncultured euryarchaeote
  0.14	325	4	-	12908	  unclassified sequences
  0.07	165	0	-	408169	    metagenomes
  0.07	159	159	S	256318	      metagenome
  0.00	4	0	-	410657	      ecological metagenomes
  0.00	2	2	S	652676	        hydrothermal vent metagenome
  0.00	1	1	S	527639	        wastewater metagenome
  0.00	1	1	S	527640	        microbial mat metagenome
  0.00	2	0	-	410656	      organismal metagenomes
  0.00	1	1	S	408170	        human gut metagenome
  0.00	1	1	S	749906	        gut metagenome
  0.07	150	1	-	151659	    environmental samples
  0.06	144	144	S	155900	      uncultured organism
  0.00	3	3	S	358574	      uncultured microorganism
  0.00	2	0	-	81490	      prokaryotic environmental samples
  0.00	2	2	S	198431	        uncultured prokaryote
  0.00	6	6	S	32644	    unidentified
