 93.29	244986	244986	U	0	unclassified
  6.71	17624	4149	-	1	root
  4.95	12998	544	-	131567	  cellular organisms
  4.63	12150	5007	D	2	    Bacteria
  0.83	2178	136	-	48479	      environmental samples
  0.75	1979	1979	S	77133	        uncultured bacterium
  0.01	24	24	S	164851	        uncultured soil bacterium
  0.01	18	18	S	136703	        uncultured rumen bacterium
  0.00	4	4	S	56765	        uncultured marine bacterium
  0.00	4	4	S	169009	        uncultured forest soil bacterium
  0.00	4	4	S	631533	        denitrifying bacterium enrichment culture clone NOB_2_C8
  0.00	2	2	S	155098	        uncultured compost bacterium
  0.00	2	2	S	1114892	        bacterium enrichment culture clone JCA3
  0.00	1	1	-	150491	        uncultured bacteria adhufec ensemble
  0.00	1	1	S	542421	        uncultured bacterium ARCTIC32_A_02
  0.00	1	1	S	759664	        uncultured deep-sea bacterium
  0.00	1	1	S	1131000	        uncultured bacterium W5-77b
  0.00	1	1	S	1378648	        bacterium enrichment culture clone 49
  0.80	2103	1	-	1783257	      PVC group
  0.78	2058	1921	P	74201	        Verrucomicrobia
  0.03	81	0	-	74202	          environmental samples
  0.03	81	81	S	156588	            uncultured Verrucomicrobia bacterium
  0.02	43	1	C	414999	          Opitutae
  0.02	41	0	-	575425	            environmental samples
  0.02	41	41	S	575426	              uncultured Opitutae bacterium
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	13	0	C	203494	          Verrucomicrobiae
  0.00	13	0	O	48461	            Verrucomicrobiales
  0.00	13	0	F	203557	              Verrucomicrobiaceae
  0.00	8	0	G	48463	                Prosthecobacter
  0.00	8	8	S	445931	                  Prosthecobacter fluviatilis
  0.00	5	0	-	89290	                environmental samples
  0.00	5	5	S	257470	                  uncultured Verrucomicrobiaceae bacterium
  0.02	42	0	P	203682	        Planctomycetes
  0.02	42	0	C	203683	          Planctomycetia
  0.02	42	28	O	112	            Planctomycetales
  0.00	7	2	F	126	              Planctomycetaceae
  0.00	2	0	G	1755820	                Thermostilla
  0.00	2	2	S	1742923	                  Thermostilla marina
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	-	70746	                  environmental samples
  0.00	1	1	S	179110	                    uncultured Planctomyces sp.
  0.00	1	0	-	69409	                environmental samples
  0.00	1	1	S	100233	                  uncultured Planctomycetaceae bacterium
  0.00	1	0	-	69476	                unclassified Planctomycetaceae
  0.00	1	1	S	97304	                  bacterium 2BP-58
  0.00	6	1	-	40903	              environmental samples
  0.00	5	5	S	120965	                uncultured planctomycete
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	0	-	459261	                  environmental samples
  0.00	1	1	S	459262	                    uncultured Gemmata sp.
  0.00	1	0	P	67812	        Candidatus Omnitrophica
  0.00	1	0	-	96501	          environmental samples
  0.00	1	1	S	174292	            uncultured Omnitrophica bacterium
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	-	147231	                    environmental samples
  0.00	1	1	S	199738	                      uncultured Chlamydia sp.
  0.63	1666	213	P	1224	      Proteobacteria
  0.23	616	149	C	28211	        Alphaproteobacteria
  0.11	302	4	O	204455	          Rhodobacterales
  0.11	296	243	F	31989	            Rhodobacteraceae
  0.01	24	0	G	60136	              Sulfitobacter
  0.01	24	0	-	111737	                environmental samples
  0.01	24	24	S	191468	                  uncultured Sulfitobacter sp.
  0.00	13	0	G	1060	              Rhodobacter
  0.00	7	7	S	1063	                Rhodobacter sphaeroides
  0.00	5	5	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S	445629	                Rhodobacter johrii
  0.00	6	0	G	74030	              Roseovarius
  0.00	6	6	S	1864943	                Roseovarius sp. GSS14
  0.00	5	0	-	58841	              environmental samples
  0.00	5	5	S	157276	                uncultured Rhodobacteraceae bacterium
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	-	129688	                environmental samples
  0.00	1	1	S	189685	                  uncultured Paracoccus sp.
  0.00	1	0	G	2433	              Roseobacter
  0.00	1	0	-	98187	                environmental samples
  0.00	1	1	S	114847	                  uncultured Roseobacter sp.
  0.00	1	0	-	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	1821717	                Rhodobacteraceae bacerium AN71
  0.00	1	0	G	205889	              Albidovulum
  0.00	1	1	S	565444	                Albidovulum sp. S1K1
  0.00	1	0	G	481445	              Nautella
  0.00	1	1	S	1578937	                Nautella sp. ECSMB28
  0.00	2	0	F	69657	            Hyphomonadaceae
  0.00	2	0	G	74317	              Maricaulis
  0.00	2	0	-	97907	                environmental samples
  0.00	2	2	S	174710	                  uncultured Maricaulis sp.
  0.03	79	31	O	356	          Rhizobiales
  0.01	16	4	F	41294	            Bradyrhizobiaceae
  0.00	10	0	G	374	              Bradyrhizobium
  0.00	2	2	S	108015	                Bradyrhizobium yuanmingense
  0.00	2	2	S	1041705	                Bradyrhizobium sp. MG-2011-151-GH
  0.00	1	1	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S	29448	                Bradyrhizobium elkanii
  0.00	1	1	S	280333	                Bradyrhizobium pachyrhizi
  0.00	1	1	S	455353	                Bradyrhizobium sp. CCBAU 15544
  0.00	1	1	S	989370	                Bradyrhizobium manausense
  0.00	1	1	S	1168373	                Bradyrhizobium sp. RITF 1332
  0.00	2	0	G	1033	              Afipia
  0.00	2	2	S	56946	                Afipia broomeae
  0.01	14	3	F	82115	            Rhizobiaceae
  0.00	10	3	-	227290	              Rhizobium/Agrobacterium group
  0.00	5	0	G	379	                Rhizobium
  0.00	2	2	S	29449	                  Rhizobium etli
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S	397432	                  Rhizobium sp. CCBAU 13093
  0.00	1	1	S	411945	                  Rhizobium miluonense
  0.00	2	0	G	357	                Agrobacterium
  0.00	1	0	S	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S	1219678	                  Agrobacterium sp. 2330
  0.00	1	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	296996	                  Sinorhizobium sp. CCBAU 33036A
  0.00	7	0	F	119045	            Methylobacteriaceae
  0.00	6	0	G	407	              Methylobacterium
  0.00	2	2	S	260933	                Methylobacterium sp. Mi1
  0.00	1	1	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	S	107400	                Methylobacterium fujisawaense
  0.00	1	1	S	333297	                Methylobacterium adhaesivum
  0.00	1	1	S	1211069	                Methylobacterium sp. C3102
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	408	                Methylorubrum extorquens
  0.00	4	0	F	69277	            Phyllobacteriaceae
  0.00	4	0	G	68287	              Mesorhizobium
  0.00	2	2	S	381	                Mesorhizobium loti
  0.00	1	1	S	39645	                Mesorhizobium ciceri
  0.00	1	1	S	310746	                Mesorhizobium sp. ORS 3186
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	425	              Methylosinus
  0.00	1	1	S	428	                Methylosinus sporium
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	395930	                Devosia subaequoris
  0.00	1	0	-	57702	            environmental samples
  0.00	1	1	S	208549	              uncultured Rhizobiales bacterium
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	1392100	                Ochrobactrum sp. YLF
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	-	291827	                environmental samples
  0.00	1	1	S	291828	                  uncultured Parvibaculum sp.
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	182269	              Aurantimonas
  0.00	1	1	S	592912	                Aurantimonas sp. M71_W05x
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	1	S	223389	                Ancylobacter vacuolatus
  0.01	33	1	O	204457	          Sphingomonadales
  0.01	30	2	F	41297	            Sphingomonadaceae
  0.01	17	12	G	13687	              Sphingomonas
  0.00	1	1	S	386874	                Sphingomonas sediminicola
  0.00	1	1	S	482124	                Sphingomonas sp. SBK-16
  0.00	1	1	S	658411	                Sphingomonas sp. lxb-1
  0.00	1	1	S	1510827	                Sphingomonas sp. EMBS052
  0.00	1	1	S	1628076	                Sphingomonas sp. Sph3
  0.00	4	0	G	165697	              Sphingopyxis
  0.00	4	0	-	310580	                environmental samples
  0.00	4	4	S	310581	                  uncultured Sphingopyxis sp.
  0.00	3	0	G	165696	              Novosphingobium
  0.00	1	1	S	13688	                Novosphingobium capsulatum
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	1	S	428991	                Novosphingobium panipatense
  0.00	2	0	G	165695	              Sphingobium
  0.00	1	0	-	316086	                environmental samples
  0.00	1	1	S	316087	                  uncultured Sphingobium sp.
  0.00	1	1	S	1150578	                Sphingobium sp. MN8-7
  0.00	1	0	G	541	              Zymomonas
  0.00	1	0	-	392326	                environmental samples
  0.00	1	1	S	392327	                  uncultured Zymomonas sp.
  0.00	1	0	-	135644	              environmental samples
  0.00	1	1	S	169976	                uncultured Sphingomonadaceae bacterium
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	1	1	S	523637	                Erythrobacter sp. MOLA 90
  0.00	1	1	S	685097	                Erythrobacter sp. JAM-AL09
  0.01	21	1	O	204441	          Rhodospirillales
  0.01	19	2	F	41295	            Rhodospirillaceae
  0.00	12	0	G	191	              Azospirillum
  0.00	8	8	S	192	                Azospirillum brasilense
  0.00	2	2	S	682998	                Azospirillum sp. M2T2B2
  0.00	1	1	S	34012	                Azospirillum sp.
  0.00	1	1	S	230329	                Azospirillum sp. LOD4
  0.00	3	0	-	65115	              environmental samples
  0.00	3	3	S	352351	                uncultured Rhodospirillaceae bacterium
  0.00	1	0	G	85274	              Rhodovibrio
  0.00	1	0	-	259937	                environmental samples
  0.00	1	1	S	259938	                  uncultured Rhodovibrio sp.
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	1	S	1549849	                Thalassospira sp. ElOx 6
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1649499	              Swingsia
  0.00	1	1	S	1293412	                Swingsia samuiensis
  0.01	17	0	-	47925	          environmental samples
  0.01	16	16	S	91750	            uncultured Alphaproteobacteria bacterium
  0.00	1	1	S	117473	            uncultured sludge bacterium A26
  0.00	7	0	-	82117	          unclassified Alphaproteobacteria
  0.00	7	0	-	33807	            unclassified Alphaproteobacteria (miscellaneous)
  0.00	2	2	S	540967	              alpha proteobacterium A4
  0.00	1	1	S	368253	              alpha proteobacterium SED16
  0.00	1	1	S	877486	              alpha proteobacterium S-15
  0.00	1	1	S	926380	              alpha proteobacterium USH5
  0.00	1	1	S	1751901	              alpha proteobacterium LS7-MT
  0.00	1	1	S	1797217	              Alphaproteobacteria bacterium RIFCSPHIGHO2_01_FULL_41_14
  0.00	7	0	O	204458	          Caulobacterales
  0.00	7	0	F	76892	            Caulobacteraceae
  0.00	4	0	G	41275	              Brevundimonas
  0.00	2	2	S	293	                Brevundimonas diminuta
  0.00	2	0	-	114552	                environmental samples
  0.00	2	2	S	213418	                  uncultured Brevundimonas sp.
  0.00	3	1	G	75	              Caulobacter
  0.00	1	1	S	69661	                Caulobacter sp. FWC14
  0.00	1	1	S	1327170	                Caulobacter sp. Ara14
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	-	54532	            environmental samples
  0.00	1	1	S	309857	              uncultured Pelagibacterales bacterium
  0.20	527	91	C	28216	        Betaproteobacteria
  0.13	344	46	O	80840	          Burkholderiales
  0.04	107	0	F	75682	            Oxalobacteraceae
  0.03	68	0	G	963	              Herbaspirillum
  0.02	64	0	-	75669	                environmental samples
  0.02	64	64	S	160236	                  uncultured Herbaspirillum sp.
  0.00	2	2	S	964	                Herbaspirillum seropedicae
  0.00	2	2	S	321700	                Herbaspirillum sp. B601
  0.01	17	0	G	29580	              Janthinobacterium
  0.00	6	6	S	711538	                Janthinobacterium sp. 4239
  0.00	4	4	S	1241809	                Janthinobacterium sp. SMN 33.6
  0.00	3	0	-	88215	                environmental samples
  0.00	3	3	S	242828	                  uncultured Janthinobacterium sp.
  0.00	2	2	S	29581	                Janthinobacterium lividum
  0.00	1	1	S	471757	                Janthinobacterium sp. CH24-3
  0.00	1	1	S	697390	                Janthinobacterium sp. 286
  0.00	11	0	-	119059	              unclassified Oxalobacteraceae
  0.00	11	11	S	87645	                Aquaspirillum arcticum
  0.00	10	0	G	149698	              Massilia
  0.00	8	0	-	169972	                environmental samples
  0.00	8	8	S	169973	                  uncultured Massilia sp.
  0.00	1	1	S	286638	                Massilia alkalitolerans
  0.00	1	1	S	1534502	                Massilia sp. THG-M10
  0.00	1	0	G	884214	              Candidatus Zinderia
  0.00	1	1	S	884215	                Candidatus Zinderia insecticola
  0.04	92	6	F	119060	            Burkholderiaceae
  0.03	68	15	G	32008	              Burkholderia
  0.01	32	32	S	1502832	                Burkholderia sp. A110B2
  0.00	7	0	S	111527	                pseudomallei group
  0.00	7	6	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	-	1435997	                    Burkholderia pseudomallei MSHR3016
  0.00	4	4	S	222601	                Burkholderia sp. CB2
  0.00	3	0	-	77118	                environmental samples
  0.00	3	3	S	188058	                  uncultured Burkholderia sp.
  0.00	2	2	S	1406910	                Burkholderia sp. A112B4
  0.00	1	0	S	87882	                Burkholderia cepacia complex
  0.00	1	1	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S	428625	                Burkholderia sp. BCB-25
  0.00	1	1	S	588993	                Burkholderia sp. SY15
  0.00	1	1	S	627672	                Burkholderia sp. IMER-B1-52
  0.00	1	1	S	1853174	                Burkholderia sp. CRM30
  0.00	7	0	G	106589	              Cupriavidus
  0.00	2	2	S	1647632	                Cupriavidus sp. UYMM14A
  0.00	2	2	S	1963406	                Cupriavidus sp. SM-2017
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	1571480	                Cupriavidus sp. NGS 3Y-15-3
  0.00	5	0	G	93217	              Pandoraea
  0.00	5	5	S	474406	                Pandoraea sp. KBA2RM2
  0.00	3	0	G	44013	              Polynucleobacter
  0.00	3	3	S	351345	                Polynucleobacter cosmopolitanus
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	2	S	305	                Ralstonia solanacearum
  0.00	1	0	G	1827195	              Caballeronia
  0.00	1	1	S	871203	                Caballeronia zhejiangensis
  0.02	49	1	F	80864	            Comamonadaceae
  0.00	10	0	G	52972	              Polaromonas
  0.00	9	9	S	866564	                Polaromonas glacialis
  0.00	1	1	S	1305734	                Polaromonas sp. EUR3 1.2.1
  0.00	7	5	G	283	              Comamonas
  0.00	2	2	S	225992	                Comamonas kerstersii
  0.00	7	0	G	47420	              Hydrogenophaga
  0.00	5	0	-	199682	                environmental samples
  0.00	5	5	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	1	1	S	217061	                Hydrogenophaga sp. YED6-4
  0.00	1	1	S	1752020	                Hydrogenophaga sp. DW653
  0.00	6	0	G	12916	              Acidovorax
  0.00	3	0	-	158750	                environmental samples
  0.00	3	3	S	158751	                  uncultured Acidovorax sp.
  0.00	2	2	S	1872122	                Acidovorax sp.
  0.00	1	1	S	12917	                Acidovorax facilis
  0.00	4	0	G	281915	              Curvibacter
  0.00	4	0	-	326293	                environmental samples
  0.00	4	4	S	326294	                  uncultured Curvibacter sp.
  0.00	3	0	G	28065	              Rhodoferax
  0.00	3	3	S	28066	                Rhodoferax fermentans
  0.00	3	0	-	128082	              environmental samples
  0.00	3	3	S	165437	                uncultured Comamonadaceae bacterium
  0.00	3	0	G	364316	              Verminephrobacter
  0.00	3	0	-	565224	                environmental samples
  0.00	3	3	S	565225	                  uncultured Verminephrobacter sp.
  0.00	2	0	-	83494	              unclassified Comamonadaceae
  0.00	1	1	S	877223	                Comamonadaceae bacterium VUG-A10
  0.00	1	1	S	1556471	                Comamonadaceae bacterium PRE22F
  0.00	2	0	G	665874	              Limnohabitans
  0.00	2	2	S	1907725	                Limnohabitans sp.
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	503959	                Simplicispira sp. b29
  0.02	40	0	F	506	            Alcaligenaceae
  0.01	19	0	G	222	              Achromobacter
  0.00	9	9	S	85698	                Achromobacter xylosoxidans
  0.00	3	3	S	551300	                Achromobacter sp. PYD-5
  0.00	3	3	S	1474984	                Achromobacter sp. SCU-B191
  0.00	2	2	S	674486	                Achromobacter sp. 39.02
  0.00	1	1	S	134375	                Achromobacter sp.
  0.00	1	0	-	182689	                environmental samples
  0.00	1	1	S	182690	                  uncultured Achromobacter sp.
  0.01	16	0	G	507	              Alcaligenes
  0.01	16	16	S	511	                Alcaligenes faecalis
  0.00	3	0	G	152267	              Pigmentiphaga
  0.00	3	3	S	1144475	                Pigmentiphaga sp. ECPB08
  0.00	2	0	G	106146	              Pelistega
  0.00	2	2	S	1631957	                Pelistega suis
  0.00	6	0	-	119065	            unclassified Burkholderiales
  0.00	6	0	-	224471	              Burkholderiales Genera incertae sedis
  0.00	4	0	G	92793	                Aquabacterium
  0.00	3	0	-	158752	                  environmental samples
  0.00	3	3	S	158753	                    uncultured Aquabacterium sp.
  0.00	1	1	S	92817	                  Aquabacterium sp. Aqua3
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	-	163536	                  environmental samples
  0.00	1	1	S	248082	                    uncultured Leptothrix sp.
  0.00	1	0	G	36862	                Ideonella
  0.00	1	1	S	513160	                  Ideonella azotifigens
  0.00	4	0	-	208545	            environmental samples
  0.00	4	4	S	208544	              uncultured Burkholderiales bacterium
  0.03	71	0	-	47926	          environmental samples
  0.02	65	65	S	86027	            uncultured beta proteobacterium
  0.00	3	3	S	78977	            uncultured bacterium SJA-155
  0.00	2	2	S	117485	            uncultured sludge bacterium S40
  0.00	1	1	S	124629	            uncultured bacterium GKS2-122
  0.01	14	0	O	206351	          Neisseriales
  0.01	14	0	F	1499392	            Chromobacteriaceae
  0.00	13	0	G	300264	              Silvimonas
  0.00	13	13	S	1301084	                Silvimonas sp. JCM 19000
  0.00	1	0	-	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	536	                  Chromobacterium violaceum
  0.00	4	0	O	32003	          Nitrosomonadales
  0.00	3	0	F	206379	            Nitrosomonadaceae
  0.00	2	0	G	914	              Nitrosomonas
  0.00	2	0	-	73639	                environmental samples
  0.00	2	2	S	156424	                  uncultured Nitrosomonas sp.
  0.00	1	0	G	1232	              Nitrosovibrio
  0.00	1	1	S	158584	                Nitrosovibrio sp. RY3C
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	-	62667	              environmental samples
  0.00	1	1	S	239732	                uncultured Methylophilaceae bacterium
  0.00	2	0	-	119066	          unclassified Betaproteobacteria
  0.00	2	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	120332	              beta proteobacterium MB7
  0.00	1	1	S	194431	              beta proteobacterium TW2
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	-	75788	              unclassified Rhodocyclaceae
  0.00	1	1	S	226928	                perchlorate-reducing bacterium PMC
  0.09	243	40	C	1236	        Gammaproteobacteria
  0.04	94	8	O	91347	          Enterobacterales
  0.02	59	4	F	543	            Enterobacteriaceae
  0.02	45	0	G	547	              Enterobacter
  0.02	44	0	S	354276	                Enterobacter cloacae complex
  0.02	42	42	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	-	238201	                environmental samples
  0.00	1	1	S	238202	                  uncultured Enterobacter sp.
  0.00	3	0	G	158851	              Trabulsiella
  0.00	3	3	S	379893	                Trabulsiella odontotermitis
  0.00	2	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	-	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S	1281579	                Salmonella sp. CASMBAUKKAGK2
  0.00	2	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	1932374	                  Enterobacteriaceae bacterium endosymbiont of Protyora sterculiae
  0.00	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	1	0	G	690591	              Candidatus Curculioniphilus
  0.00	1	1	S	690594	                Candidatus Curculioniphilus buchneri
  0.01	18	0	F	1903414	            Morganellaceae
  0.01	18	0	G	637	              Arsenophonus
  0.01	18	18	S	536059	                Arsenophonus endosymbiont of Bemisia tabaci
  0.00	6	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	53335	              Pantoea
  0.00	2	0	-	218083	                environmental samples
  0.00	2	2	S	218084	                  uncultured Pantoea sp.
  0.00	1	1	S	1605336	                Pantoea sp. UYFA198
  0.00	2	0	G	32199	              Buchnera
  0.00	2	0	S	9	                Buchnera aphidicola
  0.00	1	1	-	506618	                  Buchnera aphidicola (Cinara pinea)
  0.00	1	1	-	1265378	                  Buchnera aphidicola (Neophyllaphis podocarpi)
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	69222	                Erwinia mallotivora
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	122277	              Pectobacterium
  0.00	2	2	S	554	                Pectobacterium carotovorum
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  0.01	34	0	O	72274	          Pseudomonadales
  0.01	26	0	F	135621	            Pseudomonadaceae
  0.01	26	0	G	286	              Pseudomonas
  0.00	6	0	-	62104	                environmental samples
  0.00	6	6	S	114707	                  uncultured Pseudomonas sp.
  0.00	5	0	S	136849	                Pseudomonas syringae group
  0.00	5	5	S	33069	                  Pseudomonas viridiflava
  0.00	4	0	S	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	294	                  Pseudomonas fluorescens
  0.00	2	2	S	200451	                  Pseudomonas poae
  0.00	3	0	S	136841	                Pseudomonas aeruginosa group
  0.00	3	3	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	S	366567	                Pseudomonas sp. Antarctic IS12
  0.00	1	1	S	306	                Pseudomonas sp.
  0.00	1	0	S	136846	                Pseudomonas stutzeri group
  0.00	1	0	S	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S	237435	                Pseudomonas filiscindens
  0.00	1	1	S	1268824	                Pseudomonas sp. RCC12
  0.00	1	1	S	1278944	                Pseudomonas sp. AD-2
  0.00	1	1	S	1439490	                Pseudomonas sp. BAB-3159
  0.00	8	0	F	468	            Moraxellaceae
  0.00	6	1	G	469	              Acinetobacter
  0.00	3	3	S	40215	                Acinetobacter junii
  0.00	1	0	-	75661	                environmental samples
  0.00	1	1	S	165433	                  uncultured Acinetobacter sp.
  0.00	1	1	S	394346	                Acinetobacter sp. zf-104-II
  0.00	2	0	G	497	              Psychrobacter
  0.00	1	1	S	228654	                Psychrobacter pulmonis
  0.00	1	1	S	281738	                Psychrobacter nivimaris
  0.01	21	0	-	50423	          environmental samples
  0.01	21	21	S	86473	            uncultured gamma proteobacterium
  0.01	15	1	O	135614	          Xanthomonadales
  0.00	10	0	F	32033	            Xanthomonadaceae
  0.00	5	0	G	68	              Lysobacter
  0.00	5	0	-	271059	                environmental samples
  0.00	5	5	S	271060	                  uncultured Lysobacter sp.
  0.00	4	0	-	191676	              unclassified Xanthomonadaceae
  0.00	4	4	S	86188	                [Pseudomonas] geniculata
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	S	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	75309	              Rhodanobacter
  0.00	2	2	S	650090	                Rhodanobacter sp. PON8
  0.00	1	0	G	70411	              Frateuria
  0.00	1	1	S	81475	                Frateuria aurantia
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	S	1534043	                Luteibacter sp. UR 2-03
  0.01	15	0	O	135622	          Alteromonadales
  0.01	14	0	F	72275	            Alteromonadaceae
  0.01	14	0	G	2742	              Marinobacter
  0.00	9	9	S	1388793	                Marinobacter sp. KK1
  0.00	5	5	S	1503145	                Marinobacter sp. H037
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	0	-	78555	                environmental samples
  0.00	1	1	S	78506	                  uncultured Moritella sp.
  0.00	5	0	O	72273	          Thiotrichales
  0.00	4	2	F	135616	            Piscirickettsiaceae
  0.00	2	0	G	40222	              Methylophaga
  0.00	2	0	-	111741	                environmental samples
  0.00	2	2	S	285271	                  uncultured Methylophaga sp.
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1030	              Thiothrix
  0.00	1	0	-	141382	                environmental samples
  0.00	1	1	S	223185	                  uncultured Thiothrix sp.
  0.00	5	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	1	G	2745	              Halomonas
  0.00	1	1	S	42565	                Halomonas salina
  0.00	1	1	S	1513891	                Halomonas sp. SCS-5
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	1	0	-	221817	              unclassified Oceanospirillaceae
  0.00	1	1	S	1147162	                Oceanospirillaceae bacterium WF-S
  0.00	1	0	G	1437109	              Profundimonas
  0.00	1	1	S	907462	                Profundimonas piezophila
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	0	G	662	              Vibrio
  0.00	1	1	S	212667	                Vibrio fortis
  0.00	1	1	S	577318	                Vibrio sp. r29
  0.00	1	0	S	717610	                Vibrio harveyi group
  0.00	1	1	S	663	                  Vibrio alginolyticus
  0.00	1	1	S	1729597	                Vibrio sp. Disc5
  0.00	4	0	O	135624	          Aeromonadales
  0.00	4	1	F	84642	            Aeromonadaceae
  0.00	3	0	G	642	              Aeromonas
  0.00	2	2	S	644	                Aeromonas hydrophila
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	3	0	-	118884	          unclassified Gammaproteobacteria
  0.00	2	0	G	204619	            Candidatus Nardonella
  0.00	2	1	S	1971485	              Candidatus Nardonella dryophthoridicola
  0.00	1	1	-	591969	                endosymbiont of Sphenophorus levis
  0.00	1	0	G	54758	            Haererehalobacter
  0.00	1	1	S	1110649	              Haererehalobacter sp. SO3
  0.00	3	0	O	118969	          Legionellales
  0.00	3	0	F	118968	            Coxiellaceae
  0.00	2	0	G	59195	              Rickettsiella
  0.00	2	0	-	453589	                environmental samples
  0.00	2	2	S	453590	                  uncultured Rickettsiella sp.
  0.00	1	1	G	776	              Coxiella
  0.01	29	0	-	68525	        delta/epsilon subdivisions
  0.01	26	2	C	28221	          Deltaproteobacteria
  0.00	8	0	-	34033	            environmental samples
  0.00	8	8	S	34034	              uncultured delta proteobacterium
  0.00	7	0	O	213462	            Syntrophobacterales
  0.00	6	0	F	213468	              Syntrophaceae
  0.00	3	0	G	2357	                Desulfomonile
  0.00	3	0	-	169961	                  environmental samples
  0.00	3	3	S	169962	                    uncultured Desulfomonile sp.
  0.00	3	0	-	293302	                environmental samples
  0.00	3	3	S	293303	                  uncultured Syntrophaceae bacterium
  0.00	1	0	-	1674873	              unclassified Syntrophobacterales
  0.00	1	1	S	1674897	                Syntrophobacterales bacterium Delta_03
  0.00	6	0	O	29	            Myxococcales
  0.00	5	0	-	80811	              Cystobacterineae
  0.00	5	0	F	31	                Myxococcaceae
  0.00	5	0	G	32	                  Myxococcus
  0.00	4	4	S	473246	                    Myxococcus sp. HBUM WH089s-1
  0.00	1	1	S	473219	                    Myxococcus sp. HBUM 91089
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	1	F	49	                Polyangiaceae
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	1	G	896	                Desulfococcus
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	109168	                Desulfotalea
  0.00	1	1	S	303199	                  Desulfotalea sp. NA22
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	-	69542	                environmental samples
  0.00	1	1	S	214033	                  uncultured Geobacteraceae bacterium
  0.00	3	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	-	87828	            environmental samples
  0.00	2	2	S	120858	              uncultured Epsilonproteobacteria bacterium
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	-	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	28198	                    Arcobacter cryaerophilus
  0.01	29	0	C	1807140	        Acidithiobacillia
  0.01	29	0	O	225057	          Acidithiobacillales
  0.01	29	0	F	225058	            Acidithiobacillaceae
  0.01	29	0	G	119977	              Acidithiobacillus
  0.01	28	28	S	920	                Acidithiobacillus ferrooxidans
  0.00	1	1	-	134480	                environmental samples
  0.00	6	0	-	47936	        environmental samples
  0.00	6	6	S	153809	          uncultured proteobacterium
  0.00	3	0	C	1553900	        Oligoflexia
  0.00	2	0	O	2024979	          Bacteriovoracales
  0.00	2	0	F	263369	            Bacteriovoracaceae
  0.00	2	0	G	146784	              Bacteriovorax
  0.00	2	0	-	346637	                environmental samples
  0.00	2	2	S	346638	                  uncultured Bacteriovorax sp.
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.27	699	0	-	1783270	      FCB group
  0.26	692	0	-	68336	        Bacteroidetes/Chlorobi group
  0.26	691	62	P	976	          Bacteroidetes
  0.10	263	0	C	117747	            Sphingobacteriia
  0.10	261	0	O	200666	              Sphingobacteriales
  0.06	154	0	-	117769	                environmental samples
  0.06	154	154	S	212696	                  uncultured Sphingobacteriales bacterium
  0.04	107	91	F	84566	                Sphingobacteriaceae
  0.00	12	0	G	28453	                  Sphingobacterium
  0.00	10	10	S	489273	                    Sphingobacterium sp. Y15B
  0.00	1	1	S	308051	                    Sphingobacterium sp. 62
  0.00	1	1	S	1268831	                    Sphingobacterium sp. RCC7
  0.00	4	1	G	84567	                  Pedobacter
  0.00	2	0	-	163530	                    environmental samples
  0.00	2	2	S	246139	                      uncultured Pedobacter sp.
  0.00	1	1	S	431756	                    Pedobacter sp. KFC-76
  0.00	2	0	-	246142	              environmental samples
  0.00	2	2	S	246143	                uncultured Sphingobacteriia bacterium
  0.07	172	0	C	768503	            Cytophagia
  0.07	172	4	O	768507	              Cytophagales
  0.04	106	0	F	89373	                Cytophagaceae
  0.03	78	0	-	94253	                  unclassified Cytophagaceae
  0.03	78	78	S	1582253	                    Cytophagaceae bacterium SWCR1/8X65_1
  0.00	11	0	G	978	                  Cytophaga
  0.00	9	0	-	90877	                    environmental samples
  0.00	9	9	S	160238	                      uncultured Cytophaga sp.
  0.00	2	2	S	29530	                    Cytophaga aurantiaca
  0.00	7	0	G	101	                  Flectobacillus
  0.00	7	7	S	103	                    Flectobacillus major
  0.00	7	0	G	120831	                  Dyadobacter
  0.00	7	7	S	538966	                    Dyadobacter sp. 32
  0.00	3	0	G	643701	                  Marinoscillum
  0.00	3	0	-	932003	                    environmental samples
  0.00	3	3	S	932004	                      uncultured Marinoscillum sp.
  0.02	58	0	F	563798	                Cyclobacteriaceae
  0.02	58	0	G	246875	                  Algoriphagus
  0.02	58	58	S	499633	                    Algoriphagus sp. AP37
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	3	0	G	89966	                  Hymenobacter
  0.00	3	3	S	486267	                    Hymenobacter algoricola
  0.00	1	0	F	1937962	                Microscillaceae
  0.00	1	0	G	1937963	                  Eisenibacter
  0.00	1	1	S	997	                    Eisenibacter elegans
  0.03	68	0	C	117743	            Flavobacteriia
  0.03	67	0	O	200644	              Flavobacteriales
  0.03	66	0	F	49546	                Flavobacteriaceae
  0.02	41	0	-	117745	                  environmental samples
  0.02	41	41	S	165436	                    uncultured Flavobacteriaceae bacterium
  0.01	18	0	G	237	                  Flavobacterium
  0.00	10	0	-	89279	                    environmental samples
  0.00	10	10	S	165435	                      uncultured Flavobacterium sp.
  0.00	7	7	S	1490859	                    Flavobacterium sp. 6(2014)
  0.00	1	1	S	191344	                    Flavobacterium sp. EP101
  0.00	6	0	G	59732	                  Chryseobacterium
  0.00	6	6	S	250	                    Chryseobacterium gleum
  0.00	1	0	G	561367	                  Salinimicrobium
  0.00	1	1	S	1639600	                    Salinimicrobium sp. Bac140
  0.00	1	0	-	313602	                unclassified Flavobacteriales
  0.00	1	0	-	403978	                  unclassified Flavobacteriales (miscellaneous)
  0.00	1	1	S	404071	                    Flavobacteriales endosymbiont of Aulacaspis yasumatsui D242
  0.00	1	0	-	80843	              environmental samples
  0.00	1	1	S	212695	                uncultured Flavobacteriia bacterium
  0.02	63	0	-	50742	            environmental samples
  0.02	63	63	S	152509	              uncultured Bacteroidetes bacterium
  0.02	57	0	C	200643	            Bacteroidia
  0.02	57	1	O	171549	              Bacteroidales
  0.01	30	0	-	189693	                environmental samples
  0.01	30	30	S	194843	                  uncultured Bacteroidales bacterium
  0.00	13	0	F	171552	                Prevotellaceae
  0.00	13	0	G	838	                  Prevotella
  0.00	13	13	S	83231	                    Prevotella brevis
  0.00	7	0	F	815	                Bacteroidaceae
  0.00	7	0	G	816	                  Bacteroides
  0.00	6	6	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	-	139043	                    environmental samples
  0.00	1	1	S	162156	                      uncultured Bacteroides sp.
  0.00	3	0	F	171551	                Porphyromonadaceae
  0.00	3	3	G	836	                  Porphyromonas
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	2	0	-	538948	                    environmental samples
  0.00	2	2	S	538949	                      uncultured Alistipes sp.
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.00	4	0	-	171558	            unclassified Bacteroidetes
  0.00	4	0	-	37452	              unclassified Bacteroidetes (miscellaneous)
  0.00	3	3	S	546155	                Bacteroidetes bacterium AKB-K1-255
  0.00	1	1	S	97300	                bacterium Phenol-4
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	1	F	89374	                Saprospiraceae
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	-	51233	            environmental samples
  0.00	1	1	S	156405	              uncultured Chlorobi bacterium
  0.00	4	2	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	1	F	219687	              Gemmatimonadaceae
  0.00	1	0	-	246129	                environmental samples
  0.00	1	1	S	246130	                  uncultured Gemmatimonadaceae bacterium
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	-	396035	              environmental samples
  0.00	1	1	S	396036	                uncultured Fibrobacterales bacterium
  0.00	1	0	P	456828	        Candidatus Cloacimonetes
  0.00	1	0	-	1047068	          unclassified Candidatus Cloacimonetes
  0.00	1	1	S	1971726	            Candidatus Cloacimonetes bacterium 4572_55
  0.00	1	1	P	1855361	        Candidatus Kryptonia
  0.14	368	19	-	1783272	      Terrabacteria group
  0.06	146	11	P	1239	        Firmicutes
  0.04	106	1	C	91061	          Bacilli
  0.03	85	15	O	1385	            Bacillales
  0.02	57	1	F	186817	              Bacillaceae
  0.02	55	1	G	1386	                Bacillus
  0.00	9	9	S	115979	                  Bacillus nealsonii
  0.00	9	9	S	453991	                  Bacillus sp. RM1A
  0.00	8	8	S	1756756	                  Bacillus sp. BT42
  0.00	5	0	-	65119	                  environmental samples
  0.00	4	4	S	83428	                    uncultured Bacillus sp.
  0.00	1	1	S	1717967	                    Bacillus sp. mixed culture X11##10
  0.00	5	0	S	653685	                  Bacillus subtilis group
  0.00	3	3	S	1423	                    Bacillus subtilis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	0	S	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	72360	                      Bacillus mojavensis
  0.00	3	0	S	86661	                  Bacillus cereus group
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S	1408	                  Bacillus pumilus
  0.00	1	1	S	1399	                  Bacillus firmus
  0.00	1	1	S	1409	                  Bacillus sp. (in: Bacteria)
  0.00	1	1	S	79880	                  Bacillus clausii
  0.00	1	1	S	86088	                  Bacillus sp. YP
  0.00	1	1	S	189382	                  Bacillus aquimaris
  0.00	1	1	S	198486	                  Bacillus sp. PS3D
  0.00	1	1	S	519723	                  Bacillus sp. 2-4
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	1	1	S	861216	                  Bacillus sp. RS-2
  0.00	1	1	S	865529	                  Bacillus sp. SGE191(2010)
  0.00	1	1	S	1354988	                  Bacillus sp. WP-XY11-3
  0.00	1	1	S	1497260	                  Bacillus sp. BAB-2598
  0.00	1	0	S	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	G	1370	                Marinococcus
  0.00	1	1	S	1371	                  Marinococcus halophilus
  0.00	7	0	F	186822	              Paenibacillaceae
  0.00	7	0	G	44249	                Paenibacillus
  0.00	4	4	S	217090	                  Paenibacillus pasadenensis
  0.00	1	0	-	131548	                  environmental samples
  0.00	1	1	S	686422	                    Paenibacillus sp. enrichment culture clone ts0213R
  0.00	1	1	S	1670645	                  Paenibacillus zeae
  0.00	1	1	S	1849685	                  Paenibacillus sp. 4cultural_95
  0.00	3	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	1	0	G	292636	                Thermoflavimicrobium
  0.00	1	0	-	889294	                  environmental samples
  0.00	1	1	S	889295	                    uncultured Thermoflavimicrobium sp.
  0.00	1	0	G	1274351	                Kroppenstedtia
  0.00	1	0	-	1641950	                  environmental samples
  0.00	1	1	S	1641951	                    uncultured Kroppenstedtia sp.
  0.00	2	0	F	186818	              Planococcaceae
  0.00	2	0	G	1372	                Planococcus
  0.00	2	0	-	337814	                  environmental samples
  0.00	2	2	S	337815	                    uncultured Planococcus sp.
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1762002	                  Staphylococcus sp. YNUTCM YJ238
  0.01	20	0	O	186826	            Lactobacillales
  0.00	12	0	F	33958	              Lactobacillaceae
  0.00	12	0	G	1578	                Lactobacillus
  0.00	6	6	S	1590	                  Lactobacillus plantarum
  0.00	4	0	-	134232	                  environmental samples
  0.00	4	4	S	153152	                    uncultured Lactobacillus sp.
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	0	S	655183	                  Lactobacillus casei group
  0.00	1	1	S	1582	                    Lactobacillus casei
  0.00	3	0	F	81850	              Leuconostocaceae
  0.00	3	0	G	1243	                Leuconostoc
  0.00	3	3	S	33964	                  Leuconostoc citreum
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	0	G	1301	                Streptococcus
  0.00	2	2	S	990521	                  Streptococcus sp. C2I5
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	82802	                Trichococcus
  0.00	1	1	S	82803	                  Trichococcus flocculiformis
  0.00	1	0	G	99906	                Alkalibacterium
  0.00	1	1	S	1090855	                  Alkalibacterium sp. SL109
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.01	24	2	C	186801	          Clostridia
  0.01	18	0	O	186802	            Clostridiales
  0.00	5	1	F	541000	              Ruminococcaceae
  0.00	3	0	G	35829	                Acetivibrio
  0.00	3	0	-	293325	                  environmental samples
  0.00	3	3	S	293326	                    uncultured Acetivibrio sp.
  0.00	1	0	-	541002	                environmental samples
  0.00	1	1	S	541003	                  uncultured Ruminococcaceae bacterium
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	3	0	-	59619	                  environmental samples
  0.00	3	3	S	59620	                    uncultured Clostridium sp.
  0.00	3	0	F	186806	              Eubacteriaceae
  0.00	3	0	-	189714	                environmental samples
  0.00	3	3	S	203524	                  uncultured Eubacteriaceae bacterium
  0.00	2	0	-	50559	              environmental samples
  0.00	2	2	S	172733	                uncultured Clostridiales bacterium
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	-	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	1156037	                  Lachnospiraceae bacterium 613
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	214904	                Tepidibacter
  0.00	1	1	S	227138	                  Tepidibacter formicigenes
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	1	S	303206	                  Desulfotomaculum sp. NA401
  0.00	1	0	-	186813	              unclassified Clostridiales
  0.00	1	1	G	2383	                Epulopiscium
  0.00	3	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	3	0	-	42857	                Moorella group
  0.00	3	0	G	44260	                  Moorella
  0.00	2	2	S	1266720	                    Moorella stamsii
  0.00	1	0	-	198438	                    environmental samples
  0.00	1	1	S	198439	                      uncultured Moorella sp.
  0.00	1	0	-	218638	            environmental samples
  0.00	1	1	S	244328	              uncultured Clostridia bacterium
  0.00	5	0	-	47928	          environmental samples
  0.00	5	5	S	344338	            uncultured Firmicutes bacterium
  0.06	146	14	P	201174	        Actinobacteria
  0.04	102	29	C	1760	          Actinobacteria
  0.01	35	0	O	85006	            Micrococcales
  0.01	23	0	F	1268	              Micrococcaceae
  0.01	20	0	G	1663	                Arthrobacter
  0.01	17	17	S	1854744	                  Arthrobacter sp. OAct 800
  0.00	1	1	S	1670	                  Arthrobacter citreus
  0.00	1	1	S	1203204	                  Arthrobacter sp. MSI30
  0.00	1	1	S	1327078	                  Arthrobacter sp. Bma18
  0.00	3	0	G	1742993	                Pseudarthrobacter
  0.00	2	2	S	1676	                  Pseudarthrobacter polychromogenes
  0.00	1	1	S	1671	                  Pseudarthrobacter oxydans
  0.00	10	0	F	85023	              Microbacteriaceae
  0.00	7	1	G	33882	                Microbacterium
  0.00	2	2	S	57043	                  Microbacterium esteraromaticum
  0.00	1	1	S	69365	                  Microbacterium arabinogalactanolyticum
  0.00	1	1	S	394345	                  Microbacterium sp. zf-98-I
  0.00	1	1	S	404366	                  Microbacterium hatanonis
  0.00	1	1	S	1220127	                  Microbacterium sp. NCCP-534
  0.00	3	0	G	55968	                Leucobacter
  0.00	3	3	S	663704	                  Leucobacter sp. G161
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	219301	                  Brachybacterium muris
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53355	                Terrabacter
  0.00	1	1	S	490575	                  Terrabacter ginsenosidimutans
  0.00	10	0	O	85011	            Streptomycetales
  0.00	10	3	F	2062	              Streptomycetaceae
  0.00	7	2	G	1883	                Streptomyces
  0.00	1	1	S	269457	                  Streptomyces sp. 35/02
  0.00	1	1	S	408038	                  Streptomyces sp. s6-201
  0.00	1	1	S	692342	                  Streptomyces sp. G-1-17
  0.00	1	1	S	1533788	                  Streptomyces sp. PsTaAH155
  0.00	1	1	S	1707964	                  Streptomyces sp. RD4
  0.00	9	0	O	85012	            Streptosporangiales
  0.00	9	0	F	2012	              Thermomonosporaceae
  0.00	9	0	G	1988	                Actinomadura
  0.00	9	9	S	58112	                  Actinomadura viridilutea
  0.00	8	0	-	35766	            environmental samples
  0.00	8	8	S	152507	              uncultured actinobacterium
  0.00	5	0	O	85007	            Corynebacteriales
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	3	0	G	1827	                Rhodococcus
  0.00	2	2	S	354358	                  Rhodococcus sp. SW09
  0.00	1	1	S	1200995	                  Rhodococcus indicum
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	28045	                  Mycobacterium celatum
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	417102	                  Gordonia lacunae
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	1909296	                  Marmoricola sp.
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1798158	                  Bifidobacterium ramosum
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	168694	                Salinispora
  0.00	1	1	S	1570793	                  Salinispora sp. 13-18-31
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	39845	                Actinokineospora
  0.00	1	1	S	547057	                  Actinokineospora cibodasensis
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	-	418006	                environmental samples
  0.00	1	1	S	418007	                  uncultured Acidothermaceae bacterium
  0.01	30	0	C	84992	          Acidimicrobiia
  0.01	30	0	O	84993	            Acidimicrobiales
  0.01	30	0	-	310070	              environmental samples
  0.01	30	30	S	310071	                uncultured Acidimicrobiales bacterium
  0.01	27	0	P	544448	        Tenericutes
  0.01	27	0	C	31969	          Mollicutes
  0.01	16	0	O	186332	            Anaeroplasmatales
  0.01	16	0	F	186333	              Anaeroplasmataceae
  0.01	16	0	G	2152	                Asteroleplasma
  0.01	16	0	-	446073	                  environmental samples
  0.01	16	16	S	446074	                    uncultured Asteroleplasma sp.
  0.00	11	0	O	186329	            Acholeplasmatales
  0.00	11	0	F	2146	              Acholeplasmataceae
  0.00	11	0	G	33926	                Candidatus Phytoplasma
  0.00	10	0	-	85635	                  unclassified phytoplasmas
  0.00	10	10	S	591127	                    Chandigarh periwinkle phytoplasma
  0.00	1	0	S	1315267	                  16SrXXXII (Malaysian periwinkle virescence group)
  0.00	1	0	S	1315268	                    Candidatus Phytoplasma malaysianum
  0.00	1	1	-	510023	                      Oil palm phytoplasma
  0.01	16	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	16	0	P	1117	          Cyanobacteria
  0.00	9	0	-	1301283	            Oscillatoriophycideae
  0.00	9	6	O	1150	              Oscillatoriales
  0.00	2	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	1	S	212356	                    Oscillatoria lutea
  0.00	1	0	G	28073	                  Lyngbya
  0.00	1	0	S	1334044	                    Lyngbya arboricola
  0.00	1	1	-	1610724	                      Lyngbya arboricola SERB 34
  0.00	1	0	-	156209	                environmental samples
  0.00	1	1	S	156210	                  uncultured Oscillatoriales cyanobacterium
  0.00	3	0	-	48504	            environmental samples
  0.00	3	3	S	1211	              uncultured cyanobacterium
  0.00	3	3	O	1890424	            Synechococcales
  0.00	1	1	O	1161	            Nostocales
  0.00	10	1	P	200795	        Chloroflexi
  0.00	6	0	-	58229	          environmental samples
  0.00	6	6	S	166587	            uncultured Chloroflexi bacterium
  0.00	2	0	C	32061	          Chloroflexia
  0.00	2	0	O	32064	            Chloroflexales
  0.00	2	0	-	48505	              environmental samples
  0.00	2	2	S	152575	                uncultured Chloroflexales bacterium
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	O	388448	            Ktedonobacterales
  0.00	1	0	F	768649	              Thermosporotrichaceae
  0.00	1	0	G	768650	                Thermosporothrix
  0.00	1	0	-	876104	                  environmental samples
  0.00	1	1	S	876105	                    uncultured Thermosporothrix sp.
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	3	G	1298	                Deinococcus
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	-	99283	          environmental samples
  0.00	1	1	S	157466	            uncultured Armatimonadetes bacterium
  0.02	63	0	-	2323	      unclassified Bacteria
  0.02	52	4	-	49928	        unclassified Bacteria (miscellaneous)
  0.01	26	26	S	362066	          bacterium CYCU-0259
  0.00	5	5	S	488855	          sediment bacterium 22-39
  0.00	4	4	S	1190148	          bacterium NLAE-zl-G96
  0.00	3	3	S	1869227	          bacterium
  0.00	2	2	S	1030078	          bacterium 5as
  0.00	2	2	S	1703203	          bacterium ASP47
  0.00	1	1	S	273200	          bacterium Te92A
  0.00	1	1	S	477679	          bacterium YT0325
  0.00	1	1	S	1145500	          bacterium NLAE-zl-C232
  0.00	1	1	S	1305894	          bacterium JP34
  0.00	1	1	S	1474799	          bacterium CUA-287
  0.00	1	1	S	1662383	          bacterium YTM857A18
  0.00	11	0	-	1783234	        Bacteria candidate phyla
  0.00	8	2	P	95818	          Candidatus Saccharibacteria
  0.00	6	0	-	95900	            environmental samples
  0.00	6	6	S	179883	              uncultured Candidatus Saccharibacteria bacterium
  0.00	1	0	-	95901	          Candidatus Dependentiae
  0.00	1	0	-	95902	            environmental samples
  0.00	1	1	S	171954	              uncultured Candidatus Dependentiae bacterium
  0.00	1	0	P	1619053	          Candidatus Peregrinibacteria
  0.00	1	0	-	1801912	            unclassified Candidatus Peregrinibacteria
  0.00	1	1	S	1619068	              Candidatus Peregrinibacteria bacterium GW2011_GWF2_43_17
  0.00	1	0	-	1783273	          Patescibacteria group
  0.00	1	0	-	1794810	            Microgenomates group
  0.00	1	0	P	1752720	              Candidatus Gottesmanbacteria
  0.00	1	1	S	1798374	                Candidatus Gottesmanbacteria bacterium RBG_16_52_11
  0.01	20	0	P	200783	      Aquificae
  0.01	20	0	C	187857	        Aquificae
  0.01	20	15	O	32069	          Aquificales
  0.00	5	0	F	64898	            Aquificaceae
  0.00	3	0	G	75905	              Thermocrinis
  0.00	3	0	-	158792	                environmental samples
  0.00	3	3	S	158793	                  uncultured Thermocrinis sp.
  0.00	2	0	G	168657	              Hydrogenobaculum
  0.00	2	0	-	221069	                environmental samples
  0.00	2	2	S	221070	                  uncultured Hydrogenobaculum sp.
  0.01	18	4	P	57723	      Acidobacteria
  0.00	8	0	-	57727	        environmental samples
  0.00	8	8	S	171953	          uncultured Acidobacteria bacterium
  0.00	6	0	C	204432	        Acidobacteriia
  0.00	6	0	O	204433	          Acidobacteriales
  0.00	6	0	F	204434	            Acidobacteriaceae
  0.00	6	0	G	33973	              Acidobacterium
  0.00	6	0	-	114705	                environmental samples
  0.00	6	6	S	114706	                  uncultured Acidobacterium sp.
  0.00	12	10	P	40117	      Nitrospirae
  0.00	2	0	C	203693	        Nitrospira
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	1	G	1234	              Nitrospira
  0.00	1	0	-	157175	                environmental samples
  0.00	1	1	S	157176	                  uncultured Nitrospira sp.
  0.00	11	0	P	203691	      Spirochaetes
  0.00	10	0	C	203692	        Spirochaetia
  0.00	8	0	O	136	          Spirochaetales
  0.00	7	0	F	137	            Spirochaetaceae
  0.00	6	1	G	157	              Treponema
  0.00	5	0	-	77353	                environmental samples
  0.00	5	5	S	162155	                  uncultured Treponema sp.
  0.00	1	0	G	1911556	              Sediminispirochaeta
  0.00	1	1	S	148	                Sediminispirochaeta bajacaliforniensis
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	1	S	52584	                Brachyspira pilosicoli
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	29511	                Leptospira wolbachii
  0.00	1	0	-	293065	                  Leptospira wolbachii serovar Codice
  0.00	1	1	-	1218599	                    Leptospira wolbachii serovar Codice str. CDC
  0.00	1	0	-	460510	        environmental samples
  0.00	1	1	S	460511	          uncultured Spirochaetes bacterium
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	2	S	851	                Fusobacterium nucleatum
  0.00	2	0	P	1930617	      Calditrichaeota
  0.00	2	0	C	1962850	        Calditrichae
  0.00	2	0	O	1962852	          Calditrichales
  0.00	2	0	F	1962854	            Calditrichaceae
  0.00	2	0	G	187144	              Caldithrix
  0.00	2	0	-	348148	                environmental samples
  0.00	2	2	S	348149	                  uncultured Caldithrix sp.
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	-	99260	        environmental samples
  0.00	1	1	S	167965	          uncultured Termite group 1 bacterium
  0.11	288	29	D	2759	    Eukaryota
  0.08	206	1	K	33090	      Viridiplantae
  0.08	202	1	P	35493	        Streptophyta
  0.08	201	0	-	131221	          Streptophytina
  0.08	199	2	-	3193	            Embryophyta
  0.07	195	0	-	58023	              Tracheophyta
  0.07	195	0	-	78536	                Euphyllophyta
  0.07	194	3	-	58024	                  Spermatophyta
  0.07	185	0	-	3398	                    Magnoliophyta
  0.07	185	1	-	1437183	                      Mesangiospermae
  0.06	165	0	-	71240	                        eudicotyledons
  0.06	165	0	-	91827	                          Gunneridae
  0.06	165	0	-	1437201	                            Pentapetalae
  0.06	161	54	-	71275	                              rosids
  0.04	101	0	-	91835	                                fabids
  0.04	95	0	O	72025	                                  Fabales
  0.04	95	0	F	3803	                                    Fabaceae
  0.04	95	0	-	3814	                                      Papilionoideae
  0.04	95	0	-	2231393	                                        50 kb inversion clade
  0.04	93	0	-	2231384	                                          genistoids sensu lato
  0.04	93	0	-	2231385	                                            core genistoids
  0.04	93	0	-	163739	                                              Sophoreae
  0.04	93	0	G	111850	                                                Ammopiptanthus
  0.04	93	93	S	126911	                                                  Ammopiptanthus mongolicus
  0.00	2	0	-	2231387	                                          dalbergioids sensu lato
  0.00	2	0	-	163725	                                            Dalbergieae
  0.00	2	0	-	2231390	                                              Pterocarpus clade
  0.00	2	0	G	3817	                                                Arachis
  0.00	1	1	S	130453	                                                  Arachis duranensis
  0.00	1	1	S	130454	                                                  Arachis ipaensis
  0.00	5	0	O	3646	                                  Malpighiales
  0.00	5	0	F	3977	                                    Euphorbiaceae
  0.00	5	0	-	235631	                                      Crotonoideae
  0.00	5	0	-	235882	                                        Micrandreae
  0.00	5	0	G	3980	                                          Hevea
  0.00	5	5	S	3981	                                            Hevea brasiliensis
  0.00	1	0	O	403666	                                  Zygophyllales
  0.00	1	0	F	43873	                                    Zygophyllaceae
  0.00	1	0	-	293144	                                      Larreoideae
  0.00	1	0	G	66626	                                        Bulnesia
  0.00	1	1	S	66627	                                          Bulnesia arborea
  0.00	6	0	-	91836	                                malvids
  0.00	6	0	O	41938	                                  Malvales
  0.00	5	0	F	3629	                                    Malvaceae
  0.00	5	0	-	214907	                                      Malvoideae
  0.00	5	0	G	3633	                                        Gossypium
  0.00	2	2	S	3635	                                          Gossypium hirsutum
  0.00	1	1	S	3634	                                          Gossypium barbadense
  0.00	1	1	S	29729	                                          Gossypium arboreum
  0.00	1	1	S	29730	                                          Gossypium raimondii
  0.00	1	0	F	91825	                                    Cytinaceae
  0.00	1	0	G	45981	                                      Cytinus
  0.00	1	1	S	327100	                                        Cytinus hypocistis
  0.00	4	0	-	71274	                              asterids
  0.00	4	0	-	91888	                                lamiids
  0.00	3	0	O	4069	                                  Solanales
  0.00	3	0	F	4070	                                    Solanaceae
  0.00	3	0	-	424551	                                      Solanoideae
  0.00	2	0	-	424564	                                        Capsiceae
  0.00	2	0	G	4071	                                          Capsicum
  0.00	2	0	S	4072	                                            Capsicum annuum
  0.00	2	2	-	165789	                                              Capsicum annuum var. glabriusculum
  0.00	1	0	-	424574	                                        Solaneae
  0.00	1	0	G	4107	                                          Solanum
  0.00	1	1	S	4111	                                            Solanum melongena
  0.00	1	0	O	4143	                                  Lamiales
  0.00	1	0	F	156152	                                    Plantaginaceae
  0.00	1	0	-	216794	                                      Plantagineae
  0.00	1	1	G	26867	                                        Plantago
  0.01	19	0	C	4447	                        Liliopsida
  0.01	18	0	-	1437197	                          Petrosaviidae
  0.01	18	0	-	4734	                            commelinids
  0.01	18	0	O	38820	                              Poales
  0.01	17	0	F	4479	                                Poaceae
  0.01	14	0	-	147370	                                  PACMAD clade
  0.01	14	0	-	147369	                                    Panicoideae
  0.01	14	0	-	1648036	                                      Panicodae
  0.01	14	0	-	147428	                                        Paniceae
  0.01	14	0	-	1648011	                                          Dichantheliinae
  0.01	14	0	G	161620	                                            Dichanthelium
  0.01	14	14	S	888268	                                              Dichanthelium oligosanthes
  0.00	3	0	-	359160	                                  BOP clade
  0.00	3	0	-	147368	                                    Pooideae
  0.00	3	0	-	1648038	                                      Triticodae
  0.00	3	0	-	147389	                                        Triticeae
  0.00	3	0	-	1648030	                                          Triticinae
  0.00	3	0	G	4564	                                            Triticum
  0.00	2	2	S	4565	                                              Triticum aestivum
  0.00	1	1	S	4572	                                              Triticum urartu
  0.00	1	0	F	14101	                                Juncaceae
  0.00	1	0	G	13578	                                  Juncus
  0.00	1	1	S	13579	                                    Juncus effusus
  0.00	1	0	O	16360	                          Alismatales
  0.00	1	0	F	50234	                            Butomaceae
  0.00	1	0	G	50235	                              Butomus
  0.00	1	1	S	50236	                                Butomus umbellatus
  0.00	6	0	-	1437180	                    Acrogymnospermae
  0.00	6	0	-	3313	                      Pinidae
  0.00	4	0	O	1446380	                        Pinales
  0.00	4	0	F	3318	                          Pinaceae
  0.00	3	0	G	3328	                            Picea
  0.00	3	3	S	3330	                              Picea glauca
  0.00	1	0	G	3337	                            Pinus
  0.00	1	0	-	139271	                              Pinus
  0.00	1	1	S	3352	                                Pinus taeda
  0.00	2	0	O	1446379	                        Cupressales
  0.00	2	0	F	3367	                          Cupressaceae
  0.00	2	0	G	103976	                            Papuacedrus
  0.00	2	2	S	103977	                              Papuacedrus papuana
  0.00	1	0	C	241806	                  Polypodiopsida
  0.00	1	0	-	1521262	                    Polypodiidae
  0.00	1	0	O	3268	                      Polypodiales
  0.00	1	0	-	2003540	                        Pteridineae
  0.00	1	0	F	13819	                          Pteridaceae
  0.00	1	0	-	29626	                            Vittarioideae
  0.00	1	0	G	13817	                              Adiantum
  0.00	1	1	S	13818	                                Adiantum capillus-veneris
  0.00	1	1	-	3195	              Marchantiophyta
  0.00	1	0	-	13809	              Anthocerotophyta
  0.00	1	0	C	402688	                Anthocerotopsida
  0.00	1	0	-	405585	                  Anthocerotidae
  0.00	1	0	O	13810	                    Anthocerotales
  0.00	1	0	F	13811	                      Anthocerotaceae
  0.00	1	0	G	3233	                        Anthoceros
  0.00	1	1	S	48387	                          Anthoceros angustus
  0.00	2	0	C	304573	            Coleochaetophyceae
  0.00	2	0	O	204510	              Coleochaetales
  0.00	2	0	F	160437	                Chaetosphaeridiaceae
  0.00	2	0	G	96476	                  Chaetosphaeridium
  0.00	2	2	S	96477	                    Chaetosphaeridium globosum
  0.00	3	3	P	3041	        Chlorophyta
  0.01	24	0	-	33154	      Opisthokonta
  0.01	22	0	K	33208	        Metazoa
  0.01	22	0	-	6072	          Eumetazoa
  0.01	22	0	-	33213	            Bilateria
  0.00	12	0	-	33511	              Deuterostomia
  0.00	12	0	P	7711	                Chordata
  0.00	12	0	-	89593	                  Craniata
  0.00	12	0	-	7742	                    Vertebrata
  0.00	12	0	-	7776	                      Gnathostomata
  0.00	12	0	-	117570	                        Teleostomi
  0.00	12	0	-	117571	                          Euteleostomi
  0.00	12	0	-	7898	                            Actinopterygii
  0.00	12	0	C	186623	                              Actinopteri
  0.00	12	0	-	41665	                                Neopterygii
  0.00	12	0	-	32443	                                  Teleostei
  0.00	12	0	-	1489341	                                    Osteoglossocephalai
  0.00	12	0	-	186625	                                      Clupeocephala
  0.00	12	0	-	1489388	                                        Euteleosteomorpha
  0.00	12	0	-	41705	                                          Protacanthopterygii
  0.00	12	0	O	8006	                                            Salmoniformes
  0.00	12	0	F	8015	                                              Salmonidae
  0.00	12	0	-	504568	                                                Salmoninae
  0.00	12	0	G	8028	                                                  Salmo
  0.00	12	12	S	8030	                                                    Salmo salar
  0.00	7	0	-	33317	              Protostomia
  0.00	7	0	-	1206794	                Ecdysozoa
  0.00	6	0	-	88770	                  Panarthropoda
  0.00	6	0	P	6656	                    Arthropoda
  0.00	6	0	-	197563	                      Mandibulata
  0.00	6	0	-	197562	                        Pancrustacea
  0.00	4	0	-	6960	                          Hexapoda
  0.00	4	0	C	50557	                            Insecta
  0.00	4	0	-	85512	                              Dicondylia
  0.00	4	0	-	7496	                                Pterygota
  0.00	4	0	-	33340	                                  Neoptera
  0.00	4	0	-	33392	                                    Holometabola
  0.00	2	0	-	85817	                                      Neuropterida
  0.00	2	0	O	7516	                                        Neuroptera
  0.00	2	0	-	2029065	                                          Hemerobiiformia
  0.00	1	0	F	7520	                                            Chrysopidae
  0.00	1	0	-	2029106	                                              Chrysopinae
  0.00	1	0	G	373833	                                                Mallada
  0.00	1	1	S	417514	                                                  Mallada basalis
  0.00	1	0	F	50479	                                            Berothidae
  0.00	1	0	G	279496	                                              Stenobiella
  0.00	1	1	S	560885	                                                Stenobiella muellerorum
  0.00	1	0	O	7041	                                      Coleoptera
  0.00	1	0	-	41071	                                        Adephaga
  0.00	1	0	-	535382	                                          Caraboidea
  0.00	1	0	F	41073	                                            Carabidae
  0.00	1	0	-	71520	                                              Paussinae
  0.00	1	0	-	63891	                                                Paussini
  0.00	1	1	G	63892	                                                  Arthropterus
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	-	7203	                                        Brachycera
  0.00	1	0	-	43733	                                          Muscomorpha
  0.00	1	0	-	50671	                                            Asiloidea
  0.00	1	0	F	50673	                                              Asilidae
  0.00	1	0	-	50679	                                                Asilinae
  0.00	1	0	G	219504	                                                  Asilus
  0.00	1	1	S	468697	                                                    Asilus crabroniformis
  0.00	2	0	-	6657	                          Crustacea
  0.00	2	0	-	2172821	                            Multicrustacea
  0.00	2	0	C	6681	                              Malacostraca
  0.00	1	0	-	58363	                                Phyllocarida
  0.00	1	0	O	58364	                                  Leptostraca
  0.00	1	0	F	58365	                                    Nebaliidae
  0.00	1	0	G	84338	                                      Nebalia
  0.00	1	1	S	84339	                                        Nebalia sp.
  0.00	1	0	-	72041	                                Eumalacostraca
  0.00	1	0	-	6820	                                  Peracarida
  0.00	1	0	O	6821	                                    Amphipoda
  0.00	1	0	-	1732196	                                      Senticaudata
  0.00	1	0	-	1732204	                                        Gammarida
  0.00	1	0	-	1732304	                                          Gammaridira
  0.00	1	0	-	44329	                                            Gammaroidea
  0.00	1	0	F	36939	                                              Gammaridae
  0.00	1	0	G	248952	                                                Echinogammarus
  0.00	1	1	S	1435206	                                                  Echinogammarus veneris
  0.00	1	0	P	6231	                  Nematoda
  0.00	1	0	C	119089	                    Chromadorea
  0.00	1	0	O	6236	                      Rhabditida
  0.00	1	0	-	6300	                        Tylenchina
  0.00	1	0	-	33283	                          Tylenchomorpha
  0.00	1	0	-	33284	                            Tylenchoidea
  0.00	1	0	F	45926	                              Pratylenchidae
  0.00	1	0	-	47473	                                Radopholinae
  0.00	1	0	G	46011	                                  Radopholus
  0.00	1	1	S	46012	                                    Radopholus similis
  0.00	3	0	P	6157	              Platyhelminthes
  0.00	3	0	C	6199	                Cestoda
  0.00	2	0	-	66775	                  Cestodaria
  0.00	2	0	O	108232	                    Amphilinidea
  0.00	2	0	F	108233	                      Schizochoeridae
  0.00	2	0	G	70668	                        Schizocoerus
  0.00	2	2	S	70669	                          Schizocoerus liguloideus
  0.00	1	0	-	6200	                  Eucestoda
  0.00	1	0	O	6201	                    Cyclophyllidea
  0.00	1	0	F	6208	                      Taeniidae
  0.00	1	1	G	1434708	                        Hydatigera
  0.00	2	1	K	4751	        Fungi
  0.00	1	0	-	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	-	716545	              saccharomyceta
  0.00	1	0	-	147538	                Pezizomycotina
  0.00	1	0	-	716546	                  leotiomyceta
  0.00	1	0	-	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	-	222543	                        Hypocreomycetidae
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	1	S	290576	                                Colletotrichum lindemuthianum
  0.00	7	0	-	33634	      Stramenopiles
  0.00	2	0	P	2836	        Bacillariophyta
  0.00	1	0	C	33836	          Coscinodiscophyceae
  0.00	1	0	-	33846	            Thalassiosirophycidae
  0.00	1	0	O	33847	              Thalassiosirales
  0.00	1	0	F	1365474	                Stephanodiscaceae
  0.00	1	0	G	29203	                  Cyclotella
  0.00	1	1	S	1549163	                    Cyclotella sp. L04_2
  0.00	1	0	-	33858	          environmental samples
  0.00	1	1	S	137771	            uncultured diatom
  0.00	2	0	C	4762	        Oomycetes
  0.00	2	0	O	4776	          Peronosporales
  0.00	2	0	F	4777	            Peronosporaceae
  0.00	2	0	G	4783	              Phytophthora
  0.00	1	1	S	164328	                Phytophthora ramorum
  0.00	1	1	S	1330343	                Phytophthora pluvialis
  0.00	2	0	-	569578	        PX clade
  0.00	2	0	C	2870	          Phaeophyceae
  0.00	2	0	O	2886	            Laminariales
  0.00	2	0	F	33636	              Laminariaceae
  0.00	2	0	G	309357	                Saccharina
  0.00	2	2	S	88149	                  Saccharina japonica
  0.00	1	0	F	2547934	        Blastocystidae
  0.00	1	0	G	12967	          Blastocystis
  0.00	1	0	-	944171	            Blastocystis sp. subtypes
  0.00	1	0	S	1260460	              Blastocystis sp. subtype 17
  0.00	1	1	-	1260461	                Blastocystis sp. subtype 17 Gundi
  0.00	7	0	-	543769	      Rhizaria
  0.00	7	0	-	29178	        Foraminifera
  0.00	6	1	O	29185	          Rotaliida
  0.00	2	0	-	212507	            Chilostomellacea
  0.00	2	0	F	331038	              Anomalinidae
  0.00	2	0	G	331039	                Cibicidoides
  0.00	1	1	S	331041	                  Cibicidoides wuellerstorfi
  0.00	1	1	S	674475	                  Cibicidoides sp. 5227
  0.00	1	0	F	212496	            Cibicididae
  0.00	1	0	G	212487	              Cibicides
  0.00	1	1	S	349560	                Cibicides pachyderma
  0.00	1	0	-	212503	            Buliminacea
  0.00	1	0	F	212504	              Buliminidae
  0.00	1	0	G	212505	                Bulimina
  0.00	1	1	S	313259	                  Bulimina marginata
  0.00	1	0	-	325268	            Discorbinellacea
  0.00	1	0	F	325269	              Pseudoparrellidae
  0.00	1	0	G	325270	                Epistominella
  0.00	1	1	S	349561	                  Epistominella exigua
  0.00	1	0	O	196922	          Textulariida
  0.00	1	0	-	203429	            Trochamminacea
  0.00	1	0	F	164126	              Trochamminidae
  0.00	1	0	G	37355	                Trochammina
  0.00	1	1	S	37356	                  Trochammina sp.
  0.00	5	0	-	33682	      Euglenozoa
  0.00	5	1	P	3035	        Euglenida
  0.00	4	0	O	86650	          Euglenales
  0.00	4	0	F	1131320	            Euglenaceae
  0.00	4	0	G	1049758	              Euglenaria
  0.00	4	4	S	38273	                Euglenaria anabaena
  0.00	5	0	-	61964	      environmental samples
  0.00	2	2	S	100272	        uncultured eukaryote
  0.00	2	2	S	172788	        uncultured phototrophic eukaryote
  0.00	1	1	S	203449	        uncultured marine eukaryote
  0.00	4	0	-	33630	      Alveolata
  0.00	4	0	P	5794	        Apicomplexa
  0.00	4	0	C	422676	          Aconoidasida
  0.00	3	0	O	5863	            Piroplasmida
  0.00	3	0	F	32594	              Babesiidae
  0.00	3	0	G	5864	                Babesia
  0.00	2	2	S	5865	                  Babesia bovis
  0.00	1	1	S	32595	                  Babesia divergens
  0.00	1	0	O	5819	            Haemosporida
  0.00	1	0	F	1639119	              Plasmodiidae
  0.00	1	1	G	5820	                Plasmodium
  0.00	1	0	-	554915	      Amoebozoa
  0.00	1	0	-	555280	        Discosea
  0.00	1	0	O	1485168	          Longamoebia
  0.00	1	0	-	555407	            Centramoebida
  0.00	1	0	F	33677	              Acanthamoebidae
  0.00	1	0	G	5754	                Acanthamoeba
  0.00	1	1	S	29196	                  Acanthamoeba lenticulata
  0.01	16	6	D	2157	    Archaea
  0.00	9	0	-	48510	      environmental samples
  0.00	9	9	S	115547	        uncultured archaeon
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	-	68359	        environmental samples
  0.00	1	1	S	114243	          uncultured euryarchaeote
  0.18	477	7	-	12908	  unclassified sequences
  0.10	252	0	-	151659	    environmental samples
  0.09	246	246	S	155900	      uncultured organism
  0.00	5	5	S	358574	      uncultured microorganism
  0.00	1	0	-	81490	      prokaryotic environmental samples
  0.00	1	1	S	198431	        uncultured prokaryote
  0.08	213	0	-	408169	    metagenomes
  0.08	200	200	S	256318	      metagenome
  0.00	11	0	-	410657	      ecological metagenomes
  0.00	9	9	S	652676	        hydrothermal vent metagenome
  0.00	1	1	S	527639	        wastewater metagenome
  0.00	1	1	S	717931	        groundwater metagenome
  0.00	2	0	-	410656	      organismal metagenomes
  0.00	2	2	S	749906	        gut metagenome
  0.00	5	5	S	32644	    unidentified
