 93.58	220377	220377	U	0	unclassified
  6.42	15107	3920	-	1	root
  4.60	10836	462	-	131567	  cellular organisms
  4.29	10099	4248	D	2	    Bacteria
  0.83	1952	0	-	1783257	      PVC group
  0.82	1930	1797	P	74201	        Verrucomicrobia
  0.04	87	0	-	74202	          environmental samples
  0.04	87	87	S	156588	            uncultured Verrucomicrobia bacterium
  0.02	38	1	C	414999	          Opitutae
  0.02	37	0	-	575425	            environmental samples
  0.02	37	37	S	575426	              uncultured Opitutae bacterium
  0.00	7	0	C	203494	          Verrucomicrobiae
  0.00	7	0	O	48461	            Verrucomicrobiales
  0.00	7	0	F	203557	              Verrucomicrobiaceae
  0.00	4	0	-	89290	                environmental samples
  0.00	4	4	S	257470	                  uncultured Verrucomicrobiaceae bacterium
  0.00	2	0	G	48463	                Prosthecobacter
  0.00	2	2	S	445931	                  Prosthecobacter fluviatilis
  0.00	1	0	-	490346	                unclassified Verrucomicrobiaceae
  0.00	1	1	S	678895	                  Verrucomicrobiaceae bacterium ONA9
  0.00	1	0	-	326457	          unclassified Verrucomicrobia
  0.00	1	0	-	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	573132	              Verrucomicrobia bacterium YJF2-48
  0.01	20	0	P	203682	        Planctomycetes
  0.01	20	0	C	203683	          Planctomycetia
  0.01	20	14	O	112	            Planctomycetales
  0.00	3	1	F	126	              Planctomycetaceae
  0.00	1	0	-	69476	                unclassified Planctomycetaceae
  0.00	1	1	S	97304	                  bacterium 2BP-58
  0.00	1	0	G	1755820	                Thermostilla
  0.00	1	1	S	1742923	                  Thermostilla marina
  0.00	3	0	-	40903	              environmental samples
  0.00	3	3	S	120965	                uncultured planctomycete
  0.00	2	0	P	67812	        Candidatus Omnitrophica
  0.00	2	0	-	96501	          environmental samples
  0.00	2	2	S	174292	            uncultured Omnitrophica bacterium
  0.78	1838	107	-	48479	      environmental samples
  0.72	1686	1686	S	77133	        uncultured bacterium
  0.01	17	17	S	164851	        uncultured soil bacterium
  0.00	11	11	S	136703	        uncultured rumen bacterium
  0.00	4	4	S	56765	        uncultured marine bacterium
  0.00	3	3	S	759664	        uncultured deep-sea bacterium
  0.00	3	3	S	1114892	        bacterium enrichment culture clone JCA3
  0.00	2	2	S	13136	        unidentified marine bacterioplankton
  0.00	1	1	S	136294	        uncultured bacterium S17sBac25
  0.00	1	1	S	144840	        unidentified bacterium wb1_F07
  0.00	1	1	S	542421	        uncultured bacterium ARCTIC32_A_02
  0.00	1	1	S	631533	        denitrifying bacterium enrichment culture clone NOB_2_C8
  0.00	1	1	S	631573	        denitrifying bacterium enrichment culture clone NOB_3_E2
  0.41	973	130	P	1224	      Proteobacteria
  0.16	374	65	C	28216	        Betaproteobacteria
  0.10	230	27	O	80840	          Burkholderiales
  0.03	81	0	F	75682	            Oxalobacteraceae
  0.03	66	0	G	963	              Herbaspirillum
  0.03	61	0	-	75669	                environmental samples
  0.03	61	61	S	160236	                  uncultured Herbaspirillum sp.
  0.00	3	3	S	321700	                Herbaspirillum sp. B601
  0.00	1	1	S	964	                Herbaspirillum seropedicae
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.00	7	1	G	149698	              Massilia
  0.00	4	0	-	169972	                environmental samples
  0.00	4	4	S	169973	                  uncultured Massilia sp.
  0.00	2	2	S	1485217	                Massilia eurypsychrophila
  0.00	4	0	G	29580	              Janthinobacterium
  0.00	3	3	S	711538	                Janthinobacterium sp. 4239
  0.00	1	0	-	88215	                environmental samples
  0.00	1	1	S	242828	                  uncultured Janthinobacterium sp.
  0.00	3	0	-	119059	              unclassified Oxalobacteraceae
  0.00	3	3	S	87645	                Aquaspirillum arcticum
  0.00	1	0	G	75654	              Duganella
  0.00	1	1	S	1736471	                Duganella sp. Root1480D1
  0.03	61	6	F	119060	            Burkholderiaceae
  0.02	47	9	G	32008	              Burkholderia
  0.01	24	24	S	1502832	                Burkholderia sp. A110B2
  0.00	8	0	S	111527	                pseudomallei group
  0.00	8	4	S	28450	                  Burkholderia pseudomallei
  0.00	3	3	-	1435997	                    Burkholderia pseudomallei MSHR3016
  0.00	1	1	-	1434199	                    Burkholderia pseudomallei MSHR4375
  0.00	3	0	S	87882	                Burkholderia cepacia complex
  0.00	3	3	S	292	                  Burkholderia cepacia
  0.00	1	0	-	77118	                environmental samples
  0.00	1	1	S	661010	                  Burkholderia sp. enrichment culture clone F46_07a_B
  0.00	1	1	S	222601	                Burkholderia sp. CB2
  0.00	1	1	S	222608	                Burkholderia sp. CS6
  0.00	4	0	G	93217	              Pandoraea
  0.00	4	4	S	474406	                Pandoraea sp. KBA2RM2
  0.00	2	0	G	48736	              Ralstonia
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	1	1	S	269146	                Ralstonia sp. 1-1
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	195930	                Cupriavidus respiraculi
  0.00	1	0	G	1827195	              Caballeronia
  0.00	1	1	S	871203	                Caballeronia zhejiangensis
  0.01	31	1	F	80864	            Comamonadaceae
  0.00	10	0	G	52972	              Polaromonas
  0.00	8	8	S	866564	                Polaromonas glacialis
  0.00	2	2	S	1305734	                Polaromonas sp. EUR3 1.2.1
  0.00	4	0	G	47420	              Hydrogenophaga
  0.00	4	0	-	199682	                environmental samples
  0.00	4	4	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	3	0	G	352450	              Simplicispira
  0.00	2	2	S	503959	                Simplicispira sp. b29
  0.00	1	0	-	395604	                environmental samples
  0.00	1	1	S	1765750	                  Simplicispira sp. enrichment culture
  0.00	3	0	G	364316	              Verminephrobacter
  0.00	3	0	-	565224	                environmental samples
  0.00	3	3	S	565225	                  uncultured Verminephrobacter sp.
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	0	-	158750	                environmental samples
  0.00	2	2	S	158751	                  uncultured Acidovorax sp.
  0.00	2	0	G	281915	              Curvibacter
  0.00	2	0	-	326293	                environmental samples
  0.00	2	2	S	326294	                  uncultured Curvibacter sp.
  0.00	2	0	G	665874	              Limnohabitans
  0.00	2	0	-	768542	                environmental samples
  0.00	2	2	S	768543	                  uncultured Limnohabitans sp.
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	28066	                Rhodoferax fermentans
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	1327702	                Variovorax sp. Alb14
  0.00	1	0	-	128082	              environmental samples
  0.00	1	1	S	165437	                uncultured Comamonadaceae bacterium
  0.01	26	0	F	506	            Alcaligenaceae
  0.01	15	0	G	222	              Achromobacter
  0.00	7	7	S	85698	                Achromobacter xylosoxidans
  0.00	4	4	S	551300	                Achromobacter sp. PYD-5
  0.00	2	2	S	470868	                Achromobacter marplatensis
  0.00	2	2	S	1474984	                Achromobacter sp. SCU-B191
  0.00	10	0	G	507	              Alcaligenes
  0.00	10	10	S	511	                Alcaligenes faecalis
  0.00	1	0	G	106146	              Pelistega
  0.00	1	1	S	1631957	                Pelistega suis
  0.00	3	0	-	119065	            unclassified Burkholderiales
  0.00	3	0	-	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	92793	                Aquabacterium
  0.00	2	0	-	158752	                  environmental samples
  0.00	2	2	S	158753	                    uncultured Aquabacterium sp.
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	-	163536	                  environmental samples
  0.00	1	1	S	248082	                    uncultured Leptothrix sp.
  0.00	1	0	-	208545	            environmental samples
  0.00	1	1	S	208544	              uncultured Burkholderiales bacterium
  0.03	59	0	-	47926	          environmental samples
  0.02	57	57	S	86027	            uncultured beta proteobacterium
  0.00	1	1	S	78977	            uncultured bacterium SJA-155
  0.00	1	1	S	117485	            uncultured sludge bacterium S40
  0.01	14	0	O	206351	          Neisseriales
  0.01	13	0	F	1499392	            Chromobacteriaceae
  0.01	13	0	G	300264	              Silvimonas
  0.01	13	13	S	1301084	                Silvimonas sp. JCM 19000
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	1577317	                Neisseria sp. feline oral taxon 352
  0.00	4	0	-	119066	          unclassified Betaproteobacteria
  0.00	4	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	3	3	S	194431	              beta proteobacterium TW2
  0.00	1	1	S	120332	              beta proteobacterium MB7
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	1232	              Nitrosovibrio
  0.00	1	1	S	158584	                Nitrosovibrio sp. RY3C
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	-	90628	              environmental samples
  0.00	1	1	S	151985	                uncultured Rhodocyclaceae bacterium
  0.10	239	65	C	28211	        Alphaproteobacteria
  0.04	94	0	O	204455	          Rhodobacterales
  0.04	94	80	F	31989	            Rhodobacteraceae
  0.00	4	0	G	60136	              Sulfitobacter
  0.00	4	0	-	111737	                environmental samples
  0.00	4	4	S	191468	                  uncultured Sulfitobacter sp.
  0.00	3	0	G	1060	              Rhodobacter
  0.00	1	1	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	-	126073	                environmental samples
  0.00	1	1	S	204728	                  uncultured Rhodobacter sp.
  0.00	2	0	-	58841	              environmental samples
  0.00	2	2	S	157276	                uncultured Rhodobacteraceae bacterium
  0.00	1	0	G	56999	              Amaricoccus
  0.00	1	0	-	98185	                environmental samples
  0.00	1	1	S	339341	                  uncultured Amaricoccus sp.
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	1	S	1981892	                Roseovarius salinarum
  0.00	1	0	G	93682	              Roseivivax
  0.00	1	1	S	93683	                Roseivivax halodurans
  0.00	1	0	G	152161	              Stappia
  0.00	1	1	S	413195	                Stappia meyerae
  0.00	1	0	G	1649279	              Epibacterium
  0.00	1	1	S	379347	                Epibacterium mobile
  0.02	36	9	O	356	          Rhizobiales
  0.00	8	0	F	82115	            Rhizobiaceae
  0.00	4	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	3	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	1	1	S	36856	                  Sinorhizobium saheli
  0.00	1	1	S	1131573	                  Sinorhizobium sp. W60
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.00	3	1	-	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	S	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	1746003	                  Rhizobium sp. BHA-2A3
  0.00	1	0	-	90141	              unclassified Rhizobiaceae
  0.00	1	1	S	123707	                Elbe River snow isolate Iso26
  0.00	7	2	F	41294	            Bradyrhizobiaceae
  0.00	4	0	G	374	              Bradyrhizobium
  0.00	4	4	S	29448	                Bradyrhizobium elkanii
  0.00	1	1	G	911	              Nitrobacter
  0.00	7	0	F	119045	            Methylobacteriaceae
  0.00	5	0	G	407	              Methylobacterium
  0.00	1	0	-	129670	                environmental samples
  0.00	1	1	S	157278	                  uncultured Methylobacterium sp.
  0.00	1	1	S	260933	                Methylobacterium sp. Mi1
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	333297	                Methylobacterium adhaesivum
  0.00	1	1	S	1560984	                Methylobacterium sp. D1B20
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	1	1	S	408	                Methylorubrum extorquens
  0.00	1	1	S	269069	                Methylorubrum aminovorans
  0.00	2	0	F	31993	            Methylocystaceae
  0.00	2	0	G	444599	              Hansschlegelia
  0.00	2	2	S	1133344	                Hansschlegelia beijingensis
  0.00	1	0	-	57702	            environmental samples
  0.00	1	1	S	208549	              uncultured Rhizobiales bacterium
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	1054048	                Ochrobactrum sp. MVSV1
  0.00	1	0	-	119042	            unclassified Rhizobiales
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.01	21	0	O	204457	          Sphingomonadales
  0.01	19	0	F	41297	            Sphingomonadaceae
  0.01	15	8	G	13687	              Sphingomonas
  0.00	2	2	S	1228050	                Sphingomonas sp. HS-6
  0.00	1	1	S	28214	                Sphingomonas sp.
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	0	-	114554	                environmental samples
  0.00	1	1	S	158754	                  uncultured Sphingomonas sp.
  0.00	1	1	S	191626	                Sphingomonas sp. KMG425
  0.00	1	1	S	386874	                Sphingomonas sediminicola
  0.00	3	0	G	165696	              Novosphingobium
  0.00	2	2	S	13688	                Novosphingobium capsulatum
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	-	316086	                environmental samples
  0.00	1	1	S	316087	                  uncultured Sphingobium sp.
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	419591	                Erythrobacter sp. CNU017
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	1159345	                Altererythrobacter sp. g89
  0.00	9	0	O	204441	          Rhodospirillales
  0.00	7	0	F	41295	            Rhodospirillaceae
  0.00	5	0	G	191	              Azospirillum
  0.00	3	3	S	192	                Azospirillum brasilense
  0.00	1	1	S	34012	                Azospirillum sp.
  0.00	1	1	S	286727	                Azospirillum oryzae
  0.00	1	0	-	65115	              environmental samples
  0.00	1	1	S	352351	                uncultured Rhodospirillaceae bacterium
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	1	S	28077	                Nitrospirillum amazonense
  0.00	2	1	F	433	            Acetobacteraceae
  0.00	1	1	G	50709	              Acidocella
  0.00	5	0	-	82117	          unclassified Alphaproteobacteria
  0.00	5	0	-	33807	            unclassified Alphaproteobacteria (miscellaneous)
  0.00	3	3	S	540967	              alpha proteobacterium A4
  0.00	2	2	S	877486	              alpha proteobacterium S-15
  0.00	4	0	-	47925	          environmental samples
  0.00	4	4	S	91750	            uncultured Alphaproteobacteria bacterium
  0.00	3	0	O	766	          Rickettsiales
  0.00	1	1	F	775	            Rickettsiaceae
  0.00	1	1	F	942	            Anaplasmataceae
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	796081	              Candidatus Anadelfobacter
  0.00	1	1	S	675775	                Candidatus Anadelfobacter veles
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	1	G	75	              Caulobacter
  0.00	1	1	S	1327177	                Caulobacter sp. Bzb8
  0.07	172	7	C	1236	        Gammaproteobacteria
  0.03	67	2	O	91347	          Enterobacterales
  0.01	35	0	F	543	            Enterobacteriaceae
  0.01	26	0	G	547	              Enterobacter
  0.01	26	0	S	354276	                Enterobacter cloacae complex
  0.01	24	24	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	3	0	G	570	              Klebsiella
  0.00	3	3	S	571	                Klebsiella oxytoca
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	-	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	G	158851	              Trabulsiella
  0.00	1	1	S	379893	                Trabulsiella odontotermitis
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	1546765	                  Enterobacteriaceae bacterium 193A
  0.01	24	0	F	1903414	            Morganellaceae
  0.01	24	0	G	637	              Arsenophonus
  0.01	24	24	S	536059	                Arsenophonus endosymbiont of Bemisia tabaci
  0.00	5	0	F	1903410	            Pectobacteriaceae
  0.00	4	0	G	122277	              Pectobacterium
  0.00	4	4	S	554	                Pectobacterium carotovorum
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	-	687867	                environmental samples
  0.00	1	1	S	687868	                  uncultured Sodalis sp.
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	-	218083	                environmental samples
  0.00	1	1	S	218084	                  uncultured Pantoea sp.
  0.02	38	0	O	72274	          Pseudomonadales
  0.01	30	0	F	135621	            Pseudomonadaceae
  0.01	30	0	G	286	              Pseudomonas
  0.00	6	0	S	136849	                Pseudomonas syringae group
  0.00	6	6	S	33069	                  Pseudomonas viridiflava
  0.00	5	0	-	62104	                environmental samples
  0.00	5	5	S	114707	                  uncultured Pseudomonas sp.
  0.00	4	4	S	1268824	                Pseudomonas sp. RCC12
  0.00	3	0	S	136846	                Pseudomonas stutzeri group
  0.00	3	0	S	578833	                  Pseudomonas stutzeri subgroup
  0.00	3	3	S	316	                    Pseudomonas stutzeri
  0.00	2	2	S	306	                Pseudomonas sp.
  0.00	2	2	S	366567	                Pseudomonas sp. Antarctic IS12
  0.00	2	2	S	1439490	                Pseudomonas sp. BAB-3159
  0.00	1	0	S	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	200451	                  Pseudomonas poae
  0.00	1	0	S	136845	                Pseudomonas putida group
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	1	S	198620	                Pseudomonas koreensis
  0.00	1	1	S	1522073	                Pseudomonas sp. S4(2014)
  0.00	1	1	S	1552756	                Pseudomonas sp. k32
  0.00	1	1	S	1851414	                Pseudomonas sp. UV2
  0.00	8	0	F	468	            Moraxellaceae
  0.00	8	1	G	469	              Acinetobacter
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	0	-	75661	                environmental samples
  0.00	1	1	S	165433	                  uncultured Acinetobacter sp.
  0.00	1	1	S	375158	                Acinetobacter sp. LOB-6
  0.00	1	1	S	394346	                Acinetobacter sp. zf-104-II
  0.00	1	1	S	430865	                Acinetobacter sp. SRR-55
  0.00	1	1	S	673546	                Acinetobacter sp. W8-2
  0.00	1	1	S	1031419	                Acinetobacter sp. JL34
  0.01	18	4	O	135614	          Xanthomonadales
  0.00	10	1	F	32033	            Xanthomonadaceae
  0.00	5	0	-	191676	              unclassified Xanthomonadaceae
  0.00	5	5	S	86188	                [Pseudomonas] geniculata
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	0	S	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	-	127736	              environmental samples
  0.00	2	2	S	211441	                uncultured Xanthomonadaceae bacterium
  0.00	4	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	75309	              Rhodanobacter
  0.00	2	2	S	650090	                Rhodanobacter sp. PON8
  0.00	1	0	G	70411	              Frateuria
  0.00	1	1	S	81475	                Frateuria aurantia
  0.00	1	0	G	1544982	              Mizugakiibacter
  0.00	1	1	S	1475481	                Mizugakiibacter sediminis
  0.01	12	0	-	50423	          environmental samples
  0.01	12	12	S	86473	            uncultured gamma proteobacterium
  0.00	9	0	O	135622	          Alteromonadales
  0.00	9	0	F	72275	            Alteromonadaceae
  0.00	8	0	G	2742	              Marinobacter
  0.00	5	5	S	1388793	                Marinobacter sp. KK1
  0.00	2	2	S	1503145	                Marinobacter sp. H037
  0.00	1	0	-	98160	                environmental samples
  0.00	1	1	S	187379	                  uncultured Marinobacter sp.
  0.00	1	0	G	226	              Alteromonas
  0.00	1	0	-	130346	                environmental samples
  0.00	1	1	S	179113	                  uncultured Alteromonas sp.
  0.00	6	0	O	118969	          Legionellales
  0.00	6	0	F	118968	            Coxiellaceae
  0.00	5	0	G	59195	              Rickettsiella
  0.00	4	0	-	453589	                environmental samples
  0.00	4	4	S	453590	                  uncultured Rickettsiella sp.
  0.00	1	1	S	59196	                Rickettsiella grylli
  0.00	1	0	G	873565	              Diplorickettsia
  0.00	1	0	-	1742601	                environmental samples
  0.00	1	1	S	1742602	                  uncultured Diplorickettsia sp.
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	2	0	-	38769	              unclassified Halomonadaceae
  0.00	1	1	S	414460	                bacterium WB5
  0.00	1	1	S	414480	                bacterium 44E3
  0.00	2	0	-	114403	              Zymobacter group
  0.00	2	0	G	114185	                Candidatus Carsonella
  0.00	2	1	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	1	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	0	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	1	S	577318	                Vibrio sp. r29
  0.00	1	1	S	1729597	                Vibrio sp. Disc5
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	3	0	G	642	              Aeromonas
  0.00	3	3	S	644	                Aeromonas hydrophila
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	40222	              Methylophaga
  0.00	1	0	-	111741	                environmental samples
  0.00	1	1	S	285271	                  uncultured Methylophaga sp.
  0.00	2	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	-	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	1	1	S	1639629	              gamma proteobacterium Bac198
  0.00	1	0	G	204619	            Candidatus Nardonella
  0.00	1	0	S	1971485	              Candidatus Nardonella dryophthoridicola
  0.00	1	1	-	204625	                endosymbiont of Scyphophorus yuccae
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	1	S	489703	                Solimonas aquatica
  0.01	34	0	-	68525	        delta/epsilon subdivisions
  0.01	34	4	C	28221	          Deltaproteobacteria
  0.00	10	2	O	29	            Myxococcales
  0.00	3	0	-	80811	              Cystobacterineae
  0.00	3	0	F	31	                Myxococcaceae
  0.00	3	0	G	32	                  Myxococcus
  0.00	3	3	S	473246	                    Myxococcus sp. HBUM WH089s-1
  0.00	3	0	-	80812	              Sorangiineae
  0.00	3	2	F	49	                Polyangiaceae
  0.00	1	0	-	417998	                  environmental samples
  0.00	1	1	S	417999	                    uncultured Polyangiaceae bacterium
  0.00	1	0	-	83463	              unclassified Myxococcales
  0.00	1	0	-	213495	                unclassified Myxococcales (miscellaneous)
  0.00	1	1	S	189539	                  myxobacterium KC
  0.00	1	0	-	224462	              Nannocystineae
  0.00	1	0	F	224463	                Nannocystaceae
  0.00	1	0	-	887690	                  environmental samples
  0.00	1	1	S	887691	                    uncultured Nannocystaceae bacterium
  0.00	10	0	-	34033	            environmental samples
  0.00	10	10	S	34034	              uncultured delta proteobacterium
  0.00	7	0	O	213462	            Syntrophobacterales
  0.00	7	0	F	213468	              Syntrophaceae
  0.00	6	0	G	2357	                Desulfomonile
  0.00	6	0	-	169961	                  environmental samples
  0.00	6	6	S	169962	                    uncultured Desulfomonile sp.
  0.00	1	0	-	293302	                environmental samples
  0.00	1	1	S	293303	                  uncultured Syntrophaceae bacterium
  0.00	3	0	-	45456	            unclassified Deltaproteobacteria
  0.00	3	0	-	122706	              unclassified Deltaproteobacteria (miscellaneous)
  0.00	3	3	S	97301	                bacterium 2BP-6
  0.01	19	0	C	1807140	        Acidithiobacillia
  0.01	19	0	O	225057	          Acidithiobacillales
  0.01	18	0	F	225058	            Acidithiobacillaceae
  0.01	18	0	G	119977	              Acidithiobacillus
  0.01	17	17	S	920	                Acidithiobacillus ferrooxidans
  0.00	1	1	S	304721	                Acidithiobacillus sp. ORCS6
  0.00	1	0	F	225059	            Thermithiobacillaceae
  0.00	1	0	G	119979	              Thermithiobacillus
  0.00	1	1	S	1303026	                Thermithiobacillus sp. JNU-2
  0.00	2	0	-	32045	        unclassified Proteobacteria
  0.00	2	0	-	81684	          unclassified Proteobacteria (miscellaneous)
  0.00	1	1	S	47161	            denitrifying Fe<II>-oxidizing bacterium
  0.00	1	1	S	310972	            proteobacterium M3-6
  0.00	2	0	-	47936	        environmental samples
  0.00	2	2	S	153809	          uncultured proteobacterium
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	1	G	146784	              Bacteriovorax
  0.26	619	0	-	1783270	      FCB group
  0.26	615	0	-	68336	        Bacteroidetes/Chlorobi group
  0.26	615	106	P	976	          Bacteroidetes
  0.09	201	0	C	117747	            Sphingobacteriia
  0.08	198	0	O	200666	              Sphingobacteriales
  0.05	124	104	F	84566	                Sphingobacteriaceae
  0.01	19	0	G	28453	                  Sphingobacterium
  0.01	16	16	S	489273	                    Sphingobacterium sp. Y15B
  0.00	3	3	S	1268831	                    Sphingobacterium sp. RCC7
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	-	163530	                    environmental samples
  0.00	1	1	S	246139	                      uncultured Pedobacter sp.
  0.03	74	0	-	117769	                environmental samples
  0.03	74	74	S	212696	                  uncultured Sphingobacteriales bacterium
  0.00	3	0	-	246142	              environmental samples
  0.00	3	3	S	246143	                uncultured Sphingobacteriia bacterium
  0.04	105	0	C	768503	            Cytophagia
  0.04	105	2	O	768507	              Cytophagales
  0.03	69	0	F	89373	                Cytophagaceae
  0.02	43	0	-	94253	                  unclassified Cytophagaceae
  0.02	43	43	S	1582253	                    Cytophagaceae bacterium SWCR1/8X65_1
  0.01	16	0	G	978	                  Cytophaga
  0.01	16	0	-	90877	                    environmental samples
  0.01	16	16	S	160238	                      uncultured Cytophaga sp.
  0.00	4	0	G	120831	                  Dyadobacter
  0.00	4	4	S	538966	                    Dyadobacter sp. 32
  0.00	3	0	G	101	                  Flectobacillus
  0.00	3	3	S	103	                    Flectobacillus major
  0.00	3	0	G	643701	                  Marinoscillum
  0.00	3	0	-	932003	                    environmental samples
  0.00	3	3	S	932004	                      uncultured Marinoscillum sp.
  0.01	29	0	F	563798	                Cyclobacteriaceae
  0.01	29	0	G	246875	                  Algoriphagus
  0.01	29	29	S	499633	                    Algoriphagus sp. AP37
  0.00	3	0	F	200667	                Flammeovirgaceae
  0.00	2	0	G	869806	                  Marivirga
  0.00	2	2	S	1028	                    Marivirga sericea
  0.00	1	0	G	396811	                  Fulvivirga
  0.00	1	0	-	1071674	                    environmental samples
  0.00	1	1	S	1071675	                      uncultured Fulvivirga sp.
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	2	2	S	486267	                    Hymenobacter algoricola
  0.03	81	0	-	50742	            environmental samples
  0.03	81	81	S	152509	              uncultured Bacteroidetes bacterium
  0.03	79	1	C	200643	            Bacteroidia
  0.03	76	5	O	171549	              Bacteroidales
  0.02	42	0	-	189693	                environmental samples
  0.02	42	42	S	194843	                  uncultured Bacteroidales bacterium
  0.01	15	0	F	171552	                Prevotellaceae
  0.01	15	0	G	838	                  Prevotella
  0.01	15	15	S	83231	                    Prevotella brevis
  0.01	12	0	F	815	                Bacteroidaceae
  0.00	11	0	G	816	                  Bacteroides
  0.00	11	11	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	-	57016	                  environmental samples
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	-	538948	                    environmental samples
  0.00	1	1	S	538949	                      uncultured Alistipes sp.
  0.00	1	0	F	2005520	                Dysgonamonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	0	S	637886	                    Dysgonomonas hofstadii
  0.00	1	1	-	1298597	                      Dysgonomonas hofstadii JCM 17038
  0.00	2	0	O	1970189	              Marinilabiliales
  0.00	2	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	314318	                  Prolixibacter
  0.00	1	0	-	523687	                    environmental samples
  0.00	1	1	S	523688	                      uncultured Prolixibacter sp.
  0.00	1	0	G	1254401	                  Sunxiuqinia
  0.00	1	0	-	1573824	                    environmental samples
  0.00	1	1	S	1573825	                      uncultured Sunxiuqinia sp.
  0.02	42	0	C	117743	            Flavobacteriia
  0.02	42	0	O	200644	              Flavobacteriales
  0.02	42	1	F	49546	                Flavobacteriaceae
  0.01	27	0	-	117745	                  environmental samples
  0.01	27	27	S	165436	                    uncultured Flavobacteriaceae bacterium
  0.00	10	0	G	237	                  Flavobacterium
  0.00	6	0	-	89279	                    environmental samples
  0.00	6	6	S	165435	                      uncultured Flavobacterium sp.
  0.00	3	3	S	1490859	                    Flavobacterium sp. 6(2014)
  0.00	1	1	S	191344	                    Flavobacterium sp. EP101
  0.00	3	0	G	59732	                  Chryseobacterium
  0.00	3	3	S	250	                    Chryseobacterium gleum
  0.00	1	0	-	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	151177	                    Flavobacteriaceae bacterium GOBB3-C103-1
  0.00	1	0	-	171558	            unclassified Bacteroidetes
  0.00	1	0	-	37452	              unclassified Bacteroidetes (miscellaneous)
  0.00	1	1	S	97300	                bacterium Phenol-4
  0.00	3	0	P	142182	        Gemmatimonadetes
  0.00	2	0	-	142185	          environmental samples
  0.00	2	2	S	203437	            uncultured Gemmatimonadetes bacterium
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	0	-	221168	                  environmental samples
  0.00	1	1	S	221169	                    uncultured Gemmatimonas sp.
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	-	65843	          environmental samples
  0.00	1	1	S	187319	            uncultured Fibrobacteres bacterium
  0.14	327	11	-	1783272	      Terrabacteria group
  0.06	148	12	P	1239	        Firmicutes
  0.04	102	3	C	91061	          Bacilli
  0.03	79	9	O	1385	            Bacillales
  0.02	58	0	F	186817	              Bacillaceae
  0.02	56	2	G	1386	                Bacillus
  0.01	20	20	S	453991	                  Bacillus sp. RM1A
  0.00	9	0	S	653685	                  Bacillus subtilis group
  0.00	7	7	S	1423	                    Bacillus subtilis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	0	S	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	72360	                      Bacillus mojavensis
  0.00	6	6	S	115979	                  Bacillus nealsonii
  0.00	3	3	S	1756756	                  Bacillus sp. BT42
  0.00	2	0	-	65119	                  environmental samples
  0.00	2	2	S	83428	                    uncultured Bacillus sp.
  0.00	2	2	S	713460	                  Bacillus sp. OU-35
  0.00	1	1	S	1404	                  Bacillus megaterium
  0.00	1	1	S	1409	                  Bacillus sp. (in: Bacteria)
  0.00	1	1	S	1478	                  Bacillus simplex
  0.00	1	0	S	86661	                  Bacillus cereus group
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S	209458	                  Bacillus arbutinivorans
  0.00	1	1	S	209462	                  Bacillus pichinotyi
  0.00	1	1	S	283816	                  Bacillus herbersteinensis
  0.00	1	1	S	425359	                  Bacillus sp. CCBAU 10777
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	1	1	S	1170563	                  Bacillus sp. HPE10
  0.00	1	1	S	1478125	                  Bacillus sp. UN
  0.00	1	1	S	1497260	                  Bacillus sp. BAB-2598
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	1089355	                  Anoxybacillus sp. TD5
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1572417	                  Lysinibacillus sp. 1S4
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1762002	                  Staphylococcus sp. YNUTCM YJ238
  0.00	2	0	G	45669	                Salinicoccus
  0.00	2	2	S	886301	                  Salinicoccus sp. rsk2
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	2	2	S	393251	                  Paenibacillus nanensis
  0.00	1	1	S	237530	                  Paenibacillus cineris
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	1758644	                  Cohnella sp. T32.32
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	-	337814	                  environmental samples
  0.00	1	1	S	337815	                    uncultured Planococcus sp.
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	86667	                  Jeotgalibacillus marinus
  0.00	2	0	-	539002	              Bacillales incertae sedis
  0.00	2	0	-	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	307643	                    Exiguobacterium profundum
  0.00	1	1	S	370691	                    Exiguobacterium sp. Ar
  0.01	20	0	O	186826	            Lactobacillales
  0.00	9	0	F	33958	              Lactobacillaceae
  0.00	8	0	G	1578	                Lactobacillus
  0.00	6	6	S	1590	                  Lactobacillus plantarum
  0.00	1	0	-	134232	                  environmental samples
  0.00	1	1	S	153152	                    uncultured Lactobacillus sp.
  0.00	1	1	S	148604	                  Lactobacillus ingluviei
  0.00	1	0	-	218287	                environmental samples
  0.00	1	1	S	218288	                  uncultured Lactobacillaceae bacterium
  0.00	6	0	F	1300	              Streptococcaceae
  0.00	6	0	G	1301	                Streptococcus
  0.00	6	6	S	990521	                  Streptococcus sp. C2I5
  0.00	3	0	F	81850	              Leuconostocaceae
  0.00	3	0	G	1243	                Leuconostoc
  0.00	2	2	S	1245	                  Leuconostoc mesenteroides
  0.00	1	1	S	33964	                  Leuconostoc citreum
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	82802	                Trichococcus
  0.00	2	2	S	82803	                  Trichococcus flocculiformis
  0.01	25	1	C	186801	          Clostridia
  0.01	19	0	O	186802	            Clostridiales
  0.00	7	0	F	31979	              Clostridiaceae
  0.00	7	1	G	1485	                Clostridium
  0.00	3	0	-	59619	                  environmental samples
  0.00	3	3	S	59620	                    uncultured Clostridium sp.
  0.00	1	1	S	61610	                  Clostridium sp. SPF
  0.00	1	1	S	237559	                  Clostridium sp. MD3
  0.00	1	1	S	546813	                  Clostridium sp. NB17
  0.00	5	0	F	541000	              Ruminococcaceae
  0.00	2	0	G	1263	                Ruminococcus
  0.00	1	0	-	129701	                  environmental samples
  0.00	1	1	S	165186	                    uncultured Ruminococcus sp.
  0.00	1	0	S	592978	                  Ruminococcus faecis
  0.00	1	1	-	1298596	                    Ruminococcus faecis JCM 15917
  0.00	2	0	-	541002	                environmental samples
  0.00	2	2	S	541003	                  uncultured Ruminococcaceae bacterium
  0.00	1	0	G	292632	                Subdoligranulum
  0.00	1	1	S	537421	                  Subdoligranulum sp. DJF_VR33k2
  0.00	3	0	F	186806	              Eubacteriaceae
  0.00	2	0	-	189714	                environmental samples
  0.00	2	2	S	203524	                  uncultured Eubacteriaceae bacterium
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	519782	                  eubacterium sp. 23-6
  0.00	1	0	-	50559	              environmental samples
  0.00	1	1	S	172733	                uncultured Clostridiales bacterium
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	-	281276	                  environmental samples
  0.00	1	1	S	281277	                    uncultured Syntrophomonas sp.
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	1	-	189703	                environmental samples
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	1	S	303206	                  Desulfotomaculum sp. NA401
  0.00	3	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	3	0	-	42857	                Moorella group
  0.00	3	0	G	44260	                  Moorella
  0.00	3	3	S	1266720	                    Moorella stamsii
  0.00	2	0	-	218638	            environmental samples
  0.00	2	2	S	244328	              uncultured Clostridia bacterium
  0.00	5	0	C	909932	          Negativicutes
  0.00	5	0	O	909929	            Selenomonadales
  0.00	3	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	970	                Selenomonas
  0.00	1	0	-	89312	                  environmental samples
  0.00	1	1	S	242659	                    Selenomonas sp. oral clone IQ048
  0.00	1	1	S	416586	                  Selenomonas bovis
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.00	2	0	F	1843490	              Sporomusaceae
  0.00	2	0	G	2375	                Sporomusa
  0.00	2	2	S	112900	                  Sporomusa acidovorans
  0.00	3	0	-	47928	          environmental samples
  0.00	3	3	S	344338	            uncultured Firmicutes bacterium
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	1	F	1570339	              Peptoniphilaceae
  0.05	119	13	P	201174	        Actinobacteria
  0.03	75	17	C	1760	          Actinobacteria
  0.01	25	0	O	85006	            Micrococcales
  0.01	16	0	F	1268	              Micrococcaceae
  0.01	12	0	G	1663	                Arthrobacter
  0.00	9	9	S	1854744	                  Arthrobacter sp. OAct 800
  0.00	2	2	S	405922	                  Arthrobacter sp. KSC_Ak2i
  0.00	1	1	S	1327078	                  Arthrobacter sp. Bma18
  0.00	2	0	G	1269	                Micrococcus
  0.00	2	2	S	1271	                  Micrococcus sp.
  0.00	2	0	G	1742993	                Pseudarthrobacter
  0.00	2	2	S	1671	                  Pseudarthrobacter oxydans
  0.00	8	1	F	85023	              Microbacteriaceae
  0.00	4	2	G	33882	                Microbacterium
  0.00	2	2	S	57043	                  Microbacterium esteraromaticum
  0.00	3	0	G	55968	                Leucobacter
  0.00	3	3	S	663704	                  Leucobacter sp. G161
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	219301	                  Brachybacterium muris
  0.01	13	0	O	85012	            Streptosporangiales
  0.01	12	0	F	2012	              Thermomonosporaceae
  0.01	12	0	G	1988	                Actinomadura
  0.01	12	12	S	58112	                  Actinomadura viridilutea
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	S	46190	                  Streptosporangium vulgare
  0.00	10	0	O	85011	            Streptomycetales
  0.00	10	1	F	2062	              Streptomycetaceae
  0.00	9	2	G	1883	                Streptomyces
  0.00	1	1	S	47716	                  Streptomyces olivaceus
  0.00	1	1	S	66427	                  Streptomyces olivoverticillatus
  0.00	1	1	S	285450	                  Streptomyces roseochromogenus
  0.00	1	1	S	1181786	                  Streptomyces sp. QZGY-A10
  0.00	1	1	S	1486172	                  Streptomyces sp. JAN2
  0.00	1	1	S	1561211	                  Streptomyces sp. D38
  0.00	1	1	S	1628333	                  Streptomyces sp. EAGB03
  0.00	6	0	-	35766	            environmental samples
  0.00	6	6	S	152507	              uncultured actinobacterium
  0.00	3	0	O	85007	            Corynebacteriales
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	3	0	G	1827	                Rhodococcus
  0.00	2	2	S	1623222	                  Rhodococcus sp. Pa6
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	54010	                  Pseudonocardia asaccharolytica
  0.01	31	0	C	84992	          Acidimicrobiia
  0.01	31	0	O	84993	            Acidimicrobiales
  0.01	31	0	-	310070	              environmental samples
  0.01	31	31	S	310071	                uncultured Acidimicrobiales bacterium
  0.01	24	0	P	544448	        Tenericutes
  0.01	24	0	C	31969	          Mollicutes
  0.00	11	0	O	186329	            Acholeplasmatales
  0.00	11	0	F	2146	              Acholeplasmataceae
  0.00	11	0	G	33926	                Candidatus Phytoplasma
  0.00	9	0	-	85635	                  unclassified phytoplasmas
  0.00	9	9	S	591127	                    Chandigarh periwinkle phytoplasma
  0.00	2	0	S	85620	                  Candidatus Phytoplasma asteris
  0.00	2	2	S	294637	                    Lethal wilt oil palm phytoplasma
  0.00	11	0	O	186332	            Anaeroplasmatales
  0.00	11	0	F	186333	              Anaeroplasmataceae
  0.00	11	0	G	2152	                Asteroleplasma
  0.00	11	0	-	446073	                  environmental samples
  0.00	11	11	S	446074	                    uncultured Asteroleplasma sp.
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	1	S	36741	                  Mycoplasma feliminutum
  0.00	1	0	-	167966	                  environmental samples
  0.00	1	1	S	167967	                    uncultured Mycoplasma sp.
  0.00	11	2	P	200795	        Chloroflexi
  0.00	7	0	-	58229	          environmental samples
  0.00	7	7	S	166587	            uncultured Chloroflexi bacterium
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	-	48505	              environmental samples
  0.00	1	1	S	152575	                uncultured Chloroflexales bacterium
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	O	388448	            Ktedonobacterales
  0.00	1	0	F	768649	              Thermosporotrichaceae
  0.00	1	0	G	768650	                Thermosporothrix
  0.00	1	0	-	876104	                  environmental samples
  0.00	1	1	S	876105	                    uncultured Thermosporothrix sp.
  0.00	11	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	11	1	P	1117	          Cyanobacteria
  0.00	5	0	-	48504	            environmental samples
  0.00	5	5	S	1211	              uncultured cyanobacterium
  0.00	3	0	-	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1150	              Oscillatoriales
  0.00	3	0	F	1892254	                Oscillatoriaceae
  0.00	3	0	G	28073	                  Lyngbya
  0.00	3	0	S	1334044	                    Lyngbya arboricola
  0.00	3	3	-	1610724	                      Lyngbya arboricola SERB 34
  0.00	2	2	O	1890424	            Synechococcales
  0.00	2	0	P	67819	        Armatimonadetes
  0.00	2	0	-	99283	          environmental samples
  0.00	2	2	S	157466	            uncultured Armatimonadetes bacterium
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	-	310702	              environmental samples
  0.00	1	1	S	310703	                uncultured Deinococcales bacterium
  0.03	73	0	-	2323	      unclassified Bacteria
  0.03	62	2	-	49928	        unclassified Bacteria (miscellaneous)
  0.02	37	37	S	362066	          bacterium CYCU-0259
  0.01	14	14	S	1190148	          bacterium NLAE-zl-G96
  0.00	2	2	S	488855	          sediment bacterium 22-39
  0.00	2	2	S	1703203	          bacterium ASP47
  0.00	1	1	S	273243	          bacterium Te93R
  0.00	1	1	S	317297	          bacterium AZD9_B2
  0.00	1	1	S	1145495	          bacterium NLAE-zl-C228
  0.00	1	1	S	1399952	          bacterium endosymbiont of Onthophagus Taurus
  0.00	1	1	S	1869227	          bacterium
  0.00	11	0	-	1783234	        Bacteria candidate phyla
  0.00	6	0	P	95818	          Candidatus Saccharibacteria
  0.00	6	0	-	95900	            environmental samples
  0.00	6	6	S	179883	              uncultured Candidatus Saccharibacteria bacterium
  0.00	4	0	-	95901	          Candidatus Dependentiae
  0.00	4	0	-	95902	            environmental samples
  0.00	4	4	S	171954	              uncultured Candidatus Dependentiae bacterium
  0.00	1	0	-	1783273	          Patescibacteria group
  0.00	1	0	-	1794811	            Parcubacteria group
  0.00	1	0	-	1794840	              unclassified Parcubacteria group
  0.00	1	0	-	1798918	                environmental samples
  0.00	1	1	S	221218	                  uncultured Parcubacteria group bacterium
  0.01	25	4	P	57723	      Acidobacteria
  0.01	13	0	C	204432	        Acidobacteriia
  0.01	13	0	O	204433	          Acidobacteriales
  0.01	13	0	F	204434	            Acidobacteriaceae
  0.01	12	0	G	33973	              Acidobacterium
  0.01	12	0	-	114705	                environmental samples
  0.01	12	12	S	114706	                  uncultured Acidobacterium sp.
  0.00	1	0	-	112074	              unclassified Acidobacteriaceae
  0.00	1	1	S	1078886	                Acidobacteriaceae bacterium C27
  0.00	8	0	-	57727	        environmental samples
  0.00	8	8	S	171953	          uncultured Acidobacteria bacterium
  0.01	21	0	P	200783	      Aquificae
  0.01	21	0	C	187857	        Aquificae
  0.01	21	13	O	32069	          Aquificales
  0.00	6	0	F	64898	            Aquificaceae
  0.00	3	0	G	75905	              Thermocrinis
  0.00	3	0	-	158792	                environmental samples
  0.00	3	3	S	158793	                  uncultured Thermocrinis sp.
  0.00	3	0	G	168657	              Hydrogenobaculum
  0.00	3	0	-	221069	                environmental samples
  0.00	3	3	S	221070	                  uncultured Hydrogenobaculum sp.
  0.00	2	0	F	224027	            Hydrogenothermaceae
  0.00	2	0	G	212790	              Sulfurihydrogenibium
  0.00	2	2	S	380763	                Sulfurihydrogenibium rodmanii
  0.00	9	6	P	40117	      Nitrospirae
  0.00	3	0	C	203693	        Nitrospira
  0.00	3	0	O	189778	          Nitrospirales
  0.00	3	0	F	189779	            Nitrospiraceae
  0.00	2	0	G	1234	              Nitrospira
  0.00	2	0	-	157175	                environmental samples
  0.00	1	1	S	157176	                  uncultured Nitrospira sp.
  0.00	1	1	S	876847	                  Nitrospira enrichment culture clone Ga3a
  0.00	1	1	G	179	              Leptospirillum
  0.00	9	0	P	203691	      Spirochaetes
  0.00	9	0	C	203692	        Spirochaetia
  0.00	9	0	O	136	          Spirochaetales
  0.00	6	1	F	137	            Spirochaetaceae
  0.00	3	0	G	157	              Treponema
  0.00	2	0	-	77353	                environmental samples
  0.00	2	2	S	162155	                  uncultured Treponema sp.
  0.00	1	1	S	158	                Treponema denticola
  0.00	2	0	G	1911556	              Sediminispirochaeta
  0.00	2	2	S	148	                Sediminispirochaeta bajacaliforniensis
  0.00	3	0	F	1643685	            Borreliaceae
  0.00	3	0	G	138	              Borrelia
  0.00	3	3	S	47466	                Borrelia miyamotoi
  0.00	3	0	P	32066	      Fusobacteria
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	0	G	848	              Fusobacterium
  0.00	3	3	S	851	                Fusobacterium nucleatum
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	-	99260	        environmental samples
  0.00	1	1	S	167965	          uncultured Termite group 1 bacterium
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	-	348148	                environmental samples
  0.00	1	1	S	348149	                  uncultured Caldithrix sp.
  0.11	261	29	D	2759	    Eukaryota
  0.08	190	1	K	33090	      Viridiplantae
  0.08	185	1	P	35493	        Streptophyta
  0.08	184	0	-	131221	          Streptophytina
  0.08	182	12	-	3193	            Embryophyta
  0.07	158	0	-	58023	              Tracheophyta
  0.07	158	0	-	78536	                Euphyllophyta
  0.07	158	1	-	58024	                  Spermatophyta
  0.06	151	0	-	3398	                    Magnoliophyta
  0.06	151	2	-	1437183	                      Mesangiospermae
  0.06	140	0	-	71240	                        eudicotyledons
  0.06	140	0	-	91827	                          Gunneridae
  0.06	140	0	-	1437201	                            Pentapetalae
  0.06	139	41	-	71275	                              rosids
  0.04	96	0	-	91835	                                fabids
  0.04	88	0	O	72025	                                  Fabales
  0.04	88	0	F	3803	                                    Fabaceae
  0.04	88	0	-	3814	                                      Papilionoideae
  0.04	88	0	-	2231393	                                        50 kb inversion clade
  0.04	87	0	-	2231384	                                          genistoids sensu lato
  0.04	87	0	-	2231385	                                            core genistoids
  0.04	87	0	-	163739	                                              Sophoreae
  0.04	87	0	G	111850	                                                Ammopiptanthus
  0.04	87	87	S	126911	                                                  Ammopiptanthus mongolicus
  0.00	1	0	-	2231382	                                          NPAAA clade
  0.00	1	0	-	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	-	163735	                                              Phaseoleae
  0.00	1	0	G	3820	                                                Cajanus
  0.00	1	1	S	3821	                                                  Cajanus cajan
  0.00	7	0	O	3646	                                  Malpighiales
  0.00	7	0	F	3977	                                    Euphorbiaceae
  0.00	7	0	-	235631	                                      Crotonoideae
  0.00	7	0	-	235882	                                        Micrandreae
  0.00	7	0	G	3980	                                          Hevea
  0.00	7	7	S	3981	                                            Hevea brasiliensis
  0.00	1	0	O	71239	                                  Cucurbitales
  0.00	1	0	F	3650	                                    Cucurbitaceae
  0.00	1	0	-	1003877	                                      Benincaseae
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3659	                                          Cucumis sativus
  0.00	2	0	-	91836	                                malvids
  0.00	1	0	O	3699	                                  Brassicales
  0.00	1	0	F	3700	                                    Brassicaceae
  0.00	1	0	-	981071	                                      Brassiceae
  0.00	1	0	G	3705	                                        Brassica
  0.00	1	0	S	3707	                                          Brassica juncea
  0.00	1	1	-	323352	                                            Brassica juncea var. tumida
  0.00	1	0	O	41938	                                  Malvales
  0.00	1	0	F	3629	                                    Malvaceae
  0.00	1	0	-	214907	                                      Malvoideae
  0.00	1	0	G	3633	                                        Gossypium
  0.00	1	1	S	3634	                                          Gossypium barbadense
  0.00	1	0	-	71274	                              asterids
  0.00	1	0	-	91888	                                lamiids
  0.00	1	0	O	4055	                                  Gentianales
  0.00	1	0	F	4056	                                    Apocynaceae
  0.00	1	0	-	167487	                                      Rauvolfioideae
  0.00	1	0	-	1498443	                                        Amsonieae
  0.00	1	0	G	141608	                                          Rhazya
  0.00	1	1	S	396313	                                            Rhazya stricta
  0.00	9	0	C	4447	                        Liliopsida
  0.00	9	0	-	1437197	                          Petrosaviidae
  0.00	7	0	-	4734	                            commelinids
  0.00	7	0	O	38820	                              Poales
  0.00	7	0	F	4479	                                Poaceae
  0.00	5	0	-	147370	                                  PACMAD clade
  0.00	5	0	-	147369	                                    Panicoideae
  0.00	5	0	-	1648036	                                      Panicodae
  0.00	5	0	-	147428	                                        Paniceae
  0.00	5	0	-	1648011	                                          Dichantheliinae
  0.00	5	0	G	161620	                                            Dichanthelium
  0.00	5	5	S	888268	                                              Dichanthelium oligosanthes
  0.00	2	0	-	359160	                                  BOP clade
  0.00	2	0	-	147368	                                    Pooideae
  0.00	2	0	-	1648038	                                      Triticodae
  0.00	2	0	-	147389	                                        Triticeae
  0.00	2	0	-	1648030	                                          Triticinae
  0.00	2	0	G	4564	                                            Triticum
  0.00	2	2	S	4565	                                              Triticum aestivum
  0.00	2	0	O	73496	                            Asparagales
  0.00	2	0	F	4668	                              Amaryllidaceae
  0.00	2	0	-	40553	                                Allioideae
  0.00	2	0	-	703248	                                  Allieae
  0.00	2	0	G	4678	                                    Allium
  0.00	2	2	S	4679	                                      Allium cepa
  0.00	6	0	-	1437180	                    Acrogymnospermae
  0.00	6	0	-	3313	                      Pinidae
  0.00	4	0	O	1446379	                        Cupressales
  0.00	4	0	F	3367	                          Cupressaceae
  0.00	4	0	G	103976	                            Papuacedrus
  0.00	4	4	S	103977	                              Papuacedrus papuana
  0.00	2	0	O	1446380	                        Pinales
  0.00	2	0	F	3318	                          Pinaceae
  0.00	2	0	G	3328	                            Picea
  0.00	2	2	S	3330	                              Picea glauca
  0.01	12	0	-	13809	              Anthocerotophyta
  0.01	12	0	C	402688	                Anthocerotopsida
  0.01	12	0	-	405585	                  Anthocerotidae
  0.01	12	0	O	13810	                    Anthocerotales
  0.01	12	0	F	13811	                      Anthocerotaceae
  0.01	12	0	G	3233	                        Anthoceros
  0.01	12	12	S	48387	                          Anthoceros angustus
  0.00	2	0	C	304573	            Coleochaetophyceae
  0.00	2	0	O	204510	              Coleochaetales
  0.00	2	0	F	160437	                Chaetosphaeridiaceae
  0.00	2	0	G	96476	                  Chaetosphaeridium
  0.00	2	2	S	96477	                    Chaetosphaeridium globosum
  0.00	4	0	P	3041	        Chlorophyta
  0.00	2	0	C	3166	          Chlorophyceae
  0.00	1	0	O	2491657	            Protosiphonales
  0.00	1	0	F	2491658	              Protosiphonaceae
  0.00	1	0	G	1163536	                Chlorochytrium
  0.00	1	1	S	1158274	                  Chlorochytrium sp. ACKU 222
  0.00	1	0	-	2546211	            OCC clade
  0.00	1	0	O	31299	              Chaetophorales
  0.00	1	0	F	35459	                Schizomeridaceae
  0.00	1	0	G	104532	                  Schizomeris
  0.00	1	1	S	104533	                    Schizomeris leibleinii
  0.00	2	0	C	75966	          Trebouxiophyceae
  0.00	1	0	O	135250	            Prasiolales
  0.00	1	0	F	135266	              Prasiolaceae
  0.00	1	0	G	1940604	                Edaphochlorella
  0.00	1	1	S	3083	                  Edaphochlorella mirabilis
  0.00	1	0	-	2511161	            Elliptochloris clade
  0.00	1	0	G	381760	              Elliptochloris
  0.00	1	1	S	381761	                Elliptochloris bilobata
  0.01	24	0	-	33154	      Opisthokonta
  0.01	23	0	K	33208	        Metazoa
  0.01	23	0	-	6072	          Eumetazoa
  0.01	22	0	-	33213	            Bilateria
  0.01	18	0	-	33511	              Deuterostomia
  0.01	18	0	P	7711	                Chordata
  0.01	18	0	-	89593	                  Craniata
  0.01	18	0	-	7742	                    Vertebrata
  0.01	18	0	-	7776	                      Gnathostomata
  0.01	18	0	-	117570	                        Teleostomi
  0.01	18	0	-	117571	                          Euteleostomi
  0.01	16	0	-	7898	                            Actinopterygii
  0.01	16	0	C	186623	                              Actinopteri
  0.01	16	0	-	41665	                                Neopterygii
  0.01	16	0	-	32443	                                  Teleostei
  0.01	16	0	-	1489341	                                    Osteoglossocephalai
  0.01	16	0	-	186625	                                      Clupeocephala
  0.01	16	0	-	1489388	                                        Euteleosteomorpha
  0.01	16	0	-	41705	                                          Protacanthopterygii
  0.01	16	0	O	8006	                                            Salmoniformes
  0.01	16	0	F	8015	                                              Salmonidae
  0.01	16	0	-	504568	                                                Salmoninae
  0.01	16	0	G	8028	                                                  Salmo
  0.01	16	16	S	8030	                                                    Salmo salar
  0.00	2	0	-	8287	                            Sarcopterygii
  0.00	2	0	-	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	-	32523	                                Tetrapoda
  0.00	2	0	-	32524	                                  Amniota
  0.00	2	0	C	40674	                                    Mammalia
  0.00	2	0	-	32525	                                      Theria
  0.00	2	0	-	9347	                                        Eutheria
  0.00	2	0	-	1437010	                                          Boreoeutheria
  0.00	2	0	-	314145	                                            Laurasiatheria
  0.00	2	0	O	33554	                                              Carnivora
  0.00	2	0	-	379584	                                                Caniformia
  0.00	2	0	F	379582	                                                  Ailuridae
  0.00	2	0	G	9648	                                                    Ailurus
  0.00	2	0	S	9649	                                                      Ailurus fulgens
  0.00	2	2	-	424585	                                                        Ailurus fulgens styani
  0.00	2	0	P	6157	              Platyhelminthes
  0.00	2	0	C	6199	                Cestoda
  0.00	1	0	-	6200	                  Eucestoda
  0.00	1	1	O	6201	                    Cyclophyllidea
  0.00	1	0	-	66775	                  Cestodaria
  0.00	1	0	O	108232	                    Amphilinidea
  0.00	1	0	F	108233	                      Schizochoeridae
  0.00	1	0	G	70668	                        Schizocoerus
  0.00	1	1	S	70669	                          Schizocoerus liguloideus
  0.00	2	0	-	33317	              Protostomia
  0.00	2	0	-	1206794	                Ecdysozoa
  0.00	1	0	P	6231	                  Nematoda
  0.00	1	0	C	119089	                    Chromadorea
  0.00	1	0	O	6236	                      Rhabditida
  0.00	1	0	-	6300	                        Tylenchina
  0.00	1	0	-	33283	                          Tylenchomorpha
  0.00	1	0	-	33284	                            Tylenchoidea
  0.00	1	0	F	211158	                              Hoplolaimidae
  0.00	1	0	-	211162	                                Rotylenchulinae
  0.00	1	0	G	211163	                                  Rotylenchulus
  0.00	1	1	S	239373	                                    Rotylenchulus reniformis
  0.00	1	0	-	88770	                  Panarthropoda
  0.00	1	0	P	6656	                    Arthropoda
  0.00	1	0	-	197563	                      Mandibulata
  0.00	1	0	-	197562	                        Pancrustacea
  0.00	1	0	-	6960	                          Hexapoda
  0.00	1	0	C	50557	                            Insecta
  0.00	1	0	-	85512	                              Dicondylia
  0.00	1	0	-	7496	                                Pterygota
  0.00	1	0	-	33340	                                  Neoptera
  0.00	1	0	-	33392	                                    Holometabola
  0.00	1	0	O	7041	                                      Coleoptera
  0.00	1	0	-	41071	                                        Adephaga
  0.00	1	0	-	535382	                                          Caraboidea
  0.00	1	0	F	41073	                                            Carabidae
  0.00	1	0	-	686349	                                              Trechinae
  0.00	1	0	-	60784	                                                Patrobini
  0.00	1	0	G	60787	                                                  Patrobus
  0.00	1	1	S	60788	                                                    Patrobus longicornis
  0.00	1	0	P	6073	            Cnidaria
  0.00	1	0	C	6101	              Anthozoa
  0.00	1	0	-	6102	                Hexacorallia
  0.00	1	0	O	6125	                  Scleractinia
  0.00	1	0	-	123758	                    Fungiina
  0.00	1	0	F	46718	                      Poritidae
  0.00	1	0	G	46719	                        Porites
  0.00	1	1	S	104758	                          Porites astreoides
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	-	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	-	716545	              saccharomyceta
  0.00	1	0	-	147538	                Pezizomycotina
  0.00	1	0	-	716546	                  leotiomyceta
  0.00	1	0	-	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	-	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	-	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	5015	                                Cochliobolus
  0.00	1	1	S	568705	                                  Cochliobolus sp. 007(L)1-1
  0.00	8	0	-	33634	      Stramenopiles
  0.00	4	1	P	2836	        Bacillariophyta
  0.00	3	0	-	33858	          environmental samples
  0.00	3	3	S	137771	            uncultured diatom
  0.00	2	0	-	569578	        PX clade
  0.00	2	0	C	2870	          Phaeophyceae
  0.00	2	0	O	2886	            Laminariales
  0.00	2	0	F	33636	              Laminariaceae
  0.00	2	0	G	309357	                Saccharina
  0.00	2	2	S	88149	                  Saccharina japonica
  0.00	1	0	C	35131	        Labyrinthulomycetes
  0.00	1	0	F	35132	          Labyrinthulaceae
  0.00	1	1	G	35133	            Labyrinthula
  0.00	1	0	F	2547934	        Blastocystidae
  0.00	1	0	G	12967	          Blastocystis
  0.00	1	1	S	82341	            Blastocystis cycluri
  0.00	3	0	-	543769	      Rhizaria
  0.00	3	0	-	29178	        Foraminifera
  0.00	3	1	O	29185	          Rotaliida
  0.00	2	0	-	212507	            Chilostomellacea
  0.00	2	0	F	331038	              Anomalinidae
  0.00	2	0	G	331039	                Cibicidoides
  0.00	1	1	S	331041	                  Cibicidoides wuellerstorfi
  0.00	1	1	S	673210	                  Cibicidoides ungerianus
  0.00	2	0	-	33630	      Alveolata
  0.00	2	1	P	5794	        Apicomplexa
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	O	5863	            Piroplasmida
  0.00	1	0	F	32594	              Babesiidae
  0.00	1	0	G	5864	                Babesia
  0.00	1	0	-	323723	                  unclassified Babesia
  0.00	1	1	S	462227	                    Babesia sp. Xinjiang
  0.00	2	0	-	33682	      Euglenozoa
  0.00	2	0	P	3035	        Euglenida
  0.00	2	1	O	86650	          Euglenales
  0.00	1	0	F	1131319	            Phacaceae
  0.00	1	0	G	66846	              Lepocinclis
  0.00	1	1	S	325109	                Lepocinclis fusca
  0.00	2	0	-	61964	      environmental samples
  0.00	1	1	S	100272	        uncultured eukaryote
  0.00	1	1	S	203449	        uncultured marine eukaryote
  0.00	1	0	-	5719	      Parabasalia
  0.00	1	0	O	37104	        Trichomonadida
  0.00	1	0	F	181550	          Trichomonadidae
  0.00	1	0	G	5721	            Trichomonas
  0.00	1	1	S	1233518	              Trichomonas sp. 1 AP-2012
  0.01	14	3	D	2157	    Archaea
  0.00	8	0	-	48510	      environmental samples
  0.00	8	8	S	115547	        uncultured archaeon
  0.00	3	0	-	1783275	      TACK group
  0.00	3	0	P	28889	        Crenarchaeota
  0.00	3	0	C	183924	          Thermoprotei
  0.00	3	0	-	476104	            environmental samples
  0.00	3	3	S	476105	              uncultured Thermoprotei archaeon
  0.15	351	8	-	12908	  unclassified sequences
  0.08	188	0	-	151659	    environmental samples
  0.08	184	184	S	155900	      uncultured organism
  0.00	3	0	-	81490	      prokaryotic environmental samples
  0.00	3	3	S	198431	        uncultured prokaryote
  0.00	1	1	S	358574	      uncultured microorganism
  0.06	147	0	-	408169	    metagenomes
  0.06	135	135	S	256318	      metagenome
  0.00	10	0	-	410657	      ecological metagenomes
  0.00	9	9	S	652676	        hydrothermal vent metagenome
  0.00	1	1	S	408172	        marine metagenome
  0.00	2	0	-	410656	      organismal metagenomes
  0.00	1	1	S	408170	        human gut metagenome
  0.00	1	1	S	749906	        gut metagenome
  0.00	8	8	S	32644	    unidentified
