 94.15	1143	1143	U	0	unclassified
  5.85	71	13	-	1	root
  4.53	55	4	-	131567	  cellular organisms
  4.12	50	20	D	2	    Bacteria
  0.99	12	0	-	48479	      environmental samples
  0.99	12	12	S	77133	        uncultured bacterium
  0.74	9	1	P	1224	      Proteobacteria
  0.25	3	1	C	1236	        Gammaproteobacteria
  0.08	1	0	O	91347	          Enterobacterales
  0.08	1	0	F	543	            Enterobacteriaceae
  0.08	1	0	G	570	              Klebsiella
  0.08	1	1	S	573	                Klebsiella pneumoniae
  0.08	1	0	O	135614	          Xanthomonadales
  0.08	1	0	F	32033	            Xanthomonadaceae
  0.08	1	0	-	191676	              unclassified Xanthomonadaceae
  0.08	1	1	S	86188	                [Pseudomonas] geniculata
  0.25	3	2	C	28211	        Alphaproteobacteria
  0.08	1	0	O	204455	          Rhodobacterales
  0.08	1	1	F	31989	            Rhodobacteraceae
  0.08	1	0	C	28216	        Betaproteobacteria
  0.08	1	0	O	80840	          Burkholderiales
  0.08	1	0	F	80864	            Comamonadaceae
  0.08	1	0	G	52972	              Polaromonas
  0.08	1	1	S	1305734	                Polaromonas sp. EUR3 1.2.1
  0.08	1	0	-	68525	        delta/epsilon subdivisions
  0.08	1	0	C	28221	          Deltaproteobacteria
  0.08	1	0	O	213115	            Desulfovibrionales
  0.08	1	0	F	194924	              Desulfovibrionaceae
  0.08	1	0	G	872	                Desulfovibrio
  0.08	1	1	S	360296	                  Desulfovibrio arcticus
  0.58	7	0	-	1783257	      PVC group
  0.58	7	6	P	74201	        Verrucomicrobia
  0.08	1	0	-	74202	          environmental samples
  0.08	1	1	S	156588	            uncultured Verrucomicrobia bacterium
  0.08	1	0	-	2323	      unclassified Bacteria
  0.08	1	0	-	49928	        unclassified Bacteria (miscellaneous)
  0.08	1	1	S	1146130	          bacterium NLAE-zl-P277
  0.08	1	0	-	1783272	      Terrabacteria group
  0.08	1	0	P	1239	        Firmicutes
  0.08	1	0	C	186801	          Clostridia
  0.08	1	0	O	68295	            Thermoanaerobacterales
  0.08	1	0	F	186814	              Thermoanaerobacteraceae
  0.08	1	0	-	42857	                Moorella group
  0.08	1	0	G	44260	                  Moorella
  0.08	1	1	S	1266720	                    Moorella stamsii
  0.08	1	0	D	2759	    Eukaryota
  0.08	1	0	K	33090	      Viridiplantae
  0.08	1	0	P	35493	        Streptophyta
  0.08	1	0	-	131221	          Streptophytina
  0.08	1	0	-	3193	            Embryophyta
  0.08	1	0	-	58023	              Tracheophyta
  0.08	1	0	-	78536	                Euphyllophyta
  0.08	1	0	-	58024	                  Spermatophyta
  0.08	1	0	-	3398	                    Magnoliophyta
  0.08	1	0	-	1437183	                      Mesangiospermae
  0.08	1	0	-	71240	                        eudicotyledons
  0.08	1	0	-	91827	                          Gunneridae
  0.08	1	0	-	1437201	                            Pentapetalae
  0.08	1	1	-	71275	                              rosids
  0.25	3	0	-	12908	  unclassified sequences
  0.25	3	0	-	408169	    metagenomes
  0.25	3	3	S	256318	      metagenome
