 94.50	15091	15091	U	0	unclassified
  5.50	879	0	-	1	root
  5.49	876	315	D	3	  Bacteria
  1.81	289	10	P	2375	    Proteobacteria
  1.50	239	26	C	3303	      Gammaproteobacteria
  0.99	158	23	O	26341	        Betaproteobacteriales
  0.70	112	38	F	26352	          Burkholderiaceae
  0.16	25	25	G	26414	            Massilia
  0.06	9	9	G	26397	            Herbaspirillum
  0.05	8	8	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.03	4	4	G	26358	            Alcaligenes
  0.03	4	4	G	26433	            Pelomonas
  0.02	3	3	G	26355	            Acidovorax
  0.02	3	3	G	26388	            Delftia
  0.02	3	3	G	26403	            Janthinobacterium
  0.01	2	2	G	26384	            Comamonas
  0.01	2	2	G	26390	            Diaphorobacter
  0.01	2	2	G	26462	            Variovorax
  0.01	1	1	G	26354	            Achromobacter
  0.01	1	1	G	26404	            Kerstersia
  0.01	1	1	G	26408	            Leptothrix
  0.01	1	1	G	26410	            Limnohabitans
  0.01	1	1	G	26429	            Parasutterella
  0.01	1	1	G	26437	            Polynucleobacter
  0.01	1	1	G	26444	            Ramlibacter
  0.01	1	1	G	26446	            Rhodoferax
  0.01	1	1	G	26463	            Verminephrobacter
  0.05	8	0	F	26526	          Neisseriaceae
  0.03	5	5	G	26531	            Kingella
  0.02	3	3	G	26532	            Neisseria
  0.02	3	0	F	26539	          Nitrosomonadaceae
  0.01	2	2	G	26542	            Ellin6067
  0.01	1	1	G	26545	            MND1
  0.02	3	3	F	26582	          SC-I-84
  0.01	2	0	F	26497	          Gallionellaceae
  0.01	1	1	G	26499	            Ferriphaselus
  0.01	1	1	G	26501	            Sideroxydans
  0.01	2	0	F	26503	          Hydrogenophilaceae
  0.01	1	1	G	26508	            Tepidiphilus
  0.01	1	1	G	26509	            Thiobacillus
  0.01	2	2	F	26589	          TRA3-20
  0.01	1	1	F	26342	          A21b
  0.01	1	0	F	26472	          Chitinibacteraceae
  0.01	1	1	G	26473	            Amantichitinum
  0.01	1	0	F	26555	          Rhodocyclaceae
  0.01	1	1	G	26561	            Candidatus Accumulibacter
  0.10	16	0	O	3468	        Enterobacteriales
  0.10	16	8	F	3469	          Enterobacteriaceae
  0.03	4	4	G	3504	            Escherichia-Shigella
  0.02	3	3	G	3502	            Enterobacter
  0.01	1	1	G	3524	            Shimwellia
  0.08	13	1	O	3709	        Pseudomonadales
  0.05	8	0	F	3718	          Pseudomonadaceae
  0.05	8	8	G	3723	            Pseudomonas
  0.03	4	0	F	3710	          Moraxellaceae
  0.02	3	3	G	14681	            [Agitococcus] lubricus group
  0.01	1	1	G	3711	            Acinetobacter
  0.06	9	0	O	3786	        Xanthomonadales
  0.03	5	0	F	26864	          Rhodanobacteraceae
  0.02	3	3	G	26880	            uncultured
  0.01	1	1	G	26868	            Dokdonella
  0.01	1	1	G	26877	            Rhodanobacter
  0.03	4	2	F	3799	          Xanthomonadaceae
  0.01	1	1	G	3809	            Lysobacter
  0.01	1	1	G	3820	            Thermomonas
  0.03	5	0	O	3307	        Acidithiobacillales
  0.03	5	0	F	3309	          Acidithiobacillaceae
  0.03	5	5	G	3310	            Acidithiobacillus
  0.03	5	0	O	3316	        Aeromonadales
  0.03	5	0	F	3317	          Aeromonadaceae
  0.03	5	5	G	3321	            Tolumonas
  0.01	1	0	O	3333	        Alteromonadales
  0.01	1	0	F	26313	          Marinobacteraceae
  0.01	1	1	G	26314	            Marinobacter
  0.01	1	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.01	1	0	F	3536	          Unknown Family
  0.01	1	1	G	26663	            Candidatus Berkiella
  0.01	1	0	O	3775	        Vibrionales
  0.01	1	0	F	3776	          Vibrionaceae
  0.01	1	1	G	3783	            Vibrio
  0.01	1	0	O	14615	        Acidiferrobacterales
  0.01	1	0	F	14616	          Acidiferrobacteraceae
  0.01	1	1	G	14618	            Sulfurifustis
  0.01	1	1	O	26682	        JG36-TzT-191
  0.01	1	1	O	26808	        SAR86 clade
  0.01	1	0	O	26825	        Steroidobacterales
  0.01	1	0	F	26830	          Woeseiaceae
  0.01	1	1	G	26831	            JTB255 marine benthic group
  0.18	28	8	C	2379	      Alphaproteobacteria
  0.04	6	0	O	2557	        Rhodobacterales
  0.04	6	6	F	2558	          Rhodobacteraceae
  0.02	3	0	O	2386	        Caulobacterales
  0.01	2	0	F	2394	          Hyphomonadaceae
  0.01	1	1	G	2399	            Hirschia
  0.01	1	1	G	2403	            Oceanicaulis
  0.01	1	0	F	2387	          Caulobacteraceae
  0.01	1	1	G	2391	            Caulobacter
  0.02	3	2	O	2421	        Rhizobiales
  0.01	1	1	F	2525	          Rhizobiaceae
  0.01	2	0	O	2761	        Rickettsiales
  0.01	1	0	F	2781	          Rickettsiaceae
  0.01	1	1	G	2784	            Rickettsia
  0.01	1	1	F	26212	          AB1
  0.01	2	0	O	26009	        Paracaedibacterales
  0.01	2	0	F	26010	          Paracaedibacteraceae
  0.01	1	1	G	26014	            Candidatus Paracaedibacter
  0.01	1	1	G	26015	            uncultured
  0.01	1	0	O	25900	        Acetobacterales
  0.01	1	0	F	25901	          Acetobacteraceae
  0.01	1	1	G	25907	            Acidocella
  0.01	1	0	O	25975	        Dongiales
  0.01	1	0	F	25976	          Dongiaceae
  0.01	1	1	G	25977	            Dongia
  0.01	1	0	O	26028	        Puniceispirillales
  0.01	1	1	F	26029	          EF100-94H03
  0.01	1	0	O	26199	        Rhodovibrionales
  0.01	1	0	F	26205	          Kiloniellaceae
  0.01	1	1	G	26210	            Tistlia
  0.08	12	1	C	3087	      Deltaproteobacteria
  0.03	5	0	O	11497	        Oligoflexales
  0.03	4	4	F	14610	          0319-6G20
  0.01	1	0	F	11498	          Oligoflexaceae
  0.01	1	1	G	26286	            uncultured
  0.02	3	0	O	3109	        Desulfobacterales
  0.01	2	0	F	3110	          Desulfobacteraceae
  0.01	2	2	G	3138	            uncultured
  0.01	1	0	F	3139	          Desulfobulbaceae
  0.01	1	1	G	26273	            Candidatus Electronema
  0.01	2	0	O	3210	        Myxococcales
  0.01	1	0	F	3222	          Haliangiaceae
  0.01	1	1	G	3223	            Haliangium
  0.01	1	0	F	3241	          Sandaracinaceae
  0.01	1	1	G	11491	            uncultured
  0.01	1	0	O	3091	        Bdellovibrionales
  0.01	1	1	F	3092	          Bacteriovoracaceae
  0.58	93	0	P	905	    Bacteroidetes
  0.55	88	30	C	912	      Bacteroidia
  0.13	21	2	O	24714	        Cytophagales
  0.07	11	0	F	24725	          Cyclobacteriaceae
  0.05	8	8	G	24760	            uncultured
  0.01	2	2	G	24726	            Algoriphagus
  0.01	1	1	G	24741	            Imperialibacter
  0.03	5	0	F	24783	          Microscillaceae
  0.02	3	3	G	24792	            Thermoflexibacter
  0.01	2	2	G	24793	            uncultured
  0.02	3	0	F	24794	          Spirosomaceae
  0.01	1	1	G	24797	            Dyadobacter
  0.01	1	1	G	24801	            Flectobacillus
  0.01	1	1	G	24815	            uncultured
  0.09	15	6	O	913	        Bacteroidales
  0.02	3	0	F	917	          Bacteroidaceae
  0.02	3	3	G	918	            Bacteroides
  0.01	2	2	F	24634	          Muribaculaceae
  0.01	1	1	F	942	          PeH15
  0.01	1	0	F	967	          Rikenellaceae
  0.01	1	1	G	968	            Alistipes
  0.01	1	0	F	24619	          Marinilabiliaceae
  0.01	1	1	G	24633	            uncultured
  0.01	1	1	F	24653	          SB-5
  0.07	11	3	O	25002	        Sphingobacteriales
  0.04	7	2	F	25020	          Sphingobacteriaceae
  0.02	3	3	G	25027	            Pedobacter
  0.01	1	1	G	25023	            Mucilaginibacter
  0.01	1	1	G	25024	            Nubsella
  0.01	1	1	F	25015	          NS11-12 marine group
  0.06	9	1	O	24819	        Flavobacteriales
  0.04	6	1	F	24841	          Flavobacteriaceae
  0.02	3	3	G	24928	            Olleya
  0.01	1	1	G	24863	            Capnocytophaga
  0.01	1	1	G	24938	            Pseudofulvibacter
  0.01	1	0	F	24820	          Blattabacteriaceae
  0.01	1	1	G	24822	            Candidatus Brownia
  0.01	1	0	F	24983	          Weeksellaceae
  0.01	1	1	G	24986	            Bergeyella
  0.01	2	0	O	24665	        Chitinophagales
  0.01	1	0	F	24667	          Chitinophagaceae
  0.01	1	1	G	24700	            uncultured
  0.01	1	1	F	24713	          uncultured
  0.02	3	0	C	25048	      Ignavibacteria
  0.01	2	2	O	25071	        OPB56
  0.01	1	0	O	25063	        Kryptoniales
  0.01	1	1	F	25070	          MSB-3C8
  0.01	1	0	C	25038	      Chlorobia
  0.01	1	0	O	25039	        Chlorobiales
  0.01	1	0	F	25040	          Chlorobiaceae
  0.01	1	1	G	25042	            Chlorobium
  0.01	1	0	C	25074	      Rhodothermia
  0.01	1	0	O	25091	        Rhodothermales
  0.01	1	0	F	25092	          Rhodothermaceae
  0.01	1	1	G	25100	            uncultured
  0.39	63	3	P	1672	    Firmicutes
  0.28	44	0	C	1859	      Clostridia
  0.27	43	3	O	1863	        Clostridiales
  0.11	18	2	F	1987	          Lachnospiraceae
  0.03	4	4	G	11342	            [Ruminococcus] gauvreauii group
  0.01	2	2	G	1992	            Blautia
  0.01	2	2	G	11318	            Lachnospiraceae NK3A20 group
  0.01	1	1	G	1989	            Acetitomaculum
  0.01	1	1	G	2021	            uncultured
  0.01	1	1	G	11308	            Lachnoclostridium
  0.01	1	1	G	11319	            Lachnospiraceae NK4A136 group
  0.01	1	1	G	11328	            Lachnospiraceae UCG-008
  0.01	1	1	G	11335	            Tyzzerella 3
  0.01	1	1	G	11340	            [Eubacterium] ruminantium group
  0.01	1	1	G	25642	            A2
  0.08	13	2	F	2050	          Ruminococcaceae
  0.03	4	4	G	2057	            Faecalibacterium
  0.01	2	2	G	2068	            Saccharofermentans
  0.01	1	1	G	2071	            uncultured
  0.01	1	1	G	11358	            Ruminococcaceae NK4A214 group
  0.01	1	1	G	11367	            Ruminococcaceae UCG-010
  0.01	1	1	G	11374	            Ruminococcus 2
  0.01	1	1	G	11375	            [Eubacterium] coprostanoligenes group
  0.03	4	0	F	1970	          Family XVIII
  0.03	4	4	G	1973	            uncultured
  0.01	2	0	F	1866	          Christensenellaceae
  0.01	1	1	G	1868	            uncultured
  0.01	1	1	G	11283	            Christensenellaceae R-7 group
  0.01	1	0	F	1936	          Family XI
  0.01	1	1	G	1937	            Anaerococcus
  0.01	1	0	F	1979	          Heliobacteriaceae
  0.01	1	1	G	14365	            Hydrogenispora
  0.01	1	0	F	2042	          Peptostreptococcaceae
  0.01	1	1	G	11347	            Romboutsia
  0.01	1	0	O	2112	        Thermoanaerobacterales
  0.01	1	0	F	2113	          Family III
  0.01	1	1	G	2115	            Caldicellulosiruptor
  0.07	11	0	C	1673	      Bacilli
  0.05	8	0	O	1674	        Bacillales
  0.02	3	0	F	1680	          Bacillaceae
  0.02	3	3	G	1688	            Bacillus
  0.01	2	0	F	1753	          Planococcaceae
  0.01	1	1	G	1757	            Chungangia
  0.01	1	1	G	1762	            Lysinibacillus
  0.01	2	0	F	1775	          Staphylococcaceae
  0.01	2	2	G	1780	            Staphylococcus
  0.01	1	0	F	1740	          Paenibacillaceae
  0.01	1	1	G	1747	            Paenibacillus
  0.02	3	0	O	1800	        Lactobacillales
  0.01	2	0	F	1850	          Streptococcaceae
  0.01	2	2	G	1853	            Streptococcus
  0.01	1	0	F	1839	          Leuconostocaceae
  0.01	1	1	G	1843	            Weissella
  0.02	3	0	C	2147	      Erysipelotrichia
  0.02	3	0	O	2148	        Erysipelotrichales
  0.02	3	0	F	2149	          Erysipelotrichaceae
  0.01	1	1	G	11379	            Candidatus Stoquefichus
  0.01	1	1	G	11384	            Erysipelotrichaceae UCG-003
  0.01	1	1	G	14396	            Faecalibaculum
  0.01	2	0	C	2164	      Negativicutes
  0.01	2	0	O	2165	        Selenomonadales
  0.01	1	1	F	2166	          Acidaminococcaceae
  0.01	1	0	F	2172	          Veillonellaceae
  0.01	1	1	G	2198	            Veillonella
  0.18	28	0	P	3982	    Verrucomicrobia
  0.18	28	16	C	4029	      Verrucomicrobiae
  0.03	4	0	O	4030	        Verrucomicrobiales
  0.01	2	0	F	27000	          Akkermansiaceae
  0.01	2	2	G	27001	            Akkermansia
  0.01	1	0	F	4034	          Rubritaleaceae
  0.01	1	1	G	27006	            Roseibacillus
  0.01	1	1	F	4036	          Verrucomicrobiaceae
  0.02	3	0	O	26955	        Chthoniobacterales
  0.01	2	0	F	26957	          Chthoniobacteraceae
  0.01	2	2	G	26959	            Chthoniobacter
  0.01	1	1	F	26956	          01D2Z36
  0.01	2	0	O	26968	        Methylacidiphilales
  0.01	2	0	F	26969	          Methylacidiphilaceae
  0.01	2	2	G	26971	            uncultured
  0.01	2	0	O	26972	        Opitutales
  0.01	1	0	F	26973	          Opitutaceae
  0.01	1	1	G	26977	            IMCC26134
  0.01	1	0	F	26981	          Puniceicoccaceae
  0.01	1	1	G	26989	            Verruc-01
  0.01	1	1	O	27008	        uncultured
  0.11	18	4	P	400	    Actinobacteria
  0.04	7	0	C	419	      Actinobacteria
  0.03	5	0	O	510	        Micrococcales
  0.02	3	0	F	636	          Micrococcaceae
  0.01	2	2	G	638	            Arthrobacter
  0.01	1	1	G	14220	            Pseudarthrobacter
  0.01	2	0	F	580	          Microbacteriaceae
  0.01	2	2	G	616	            Microbacterium
  0.01	1	0	O	475	        Frankiales
  0.01	1	1	F	491	          Sporichthyaceae
  0.01	1	0	O	735	        Pseudonocardiales
  0.01	1	0	F	736	          Pseudonocardiaceae
  0.01	1	1	G	754	            Prauserella
  0.04	6	0	C	401	      Acidimicrobiia
  0.03	5	0	O	24483	        Microtrichales
  0.01	2	0	F	24490	          Microtrichaceae
  0.01	2	2	G	24494	            uncultured
  0.01	2	2	F	24495	          uncultured
  0.01	1	0	F	24484	          Iamiaceae
  0.01	1	1	G	24485	            Iamia
  0.01	1	0	O	24478	        Actinomarinales
  0.01	1	1	F	24481	          uncultured
  0.01	1	0	C	809	      Coriobacteriia
  0.01	1	0	O	810	        Coriobacteriales
  0.01	1	0	F	24544	          Eggerthellaceae
  0.01	1	1	G	24557	            Slackia
  0.11	18	0	P	1500	    Cyanobacteria
  0.11	18	0	C	25227	      Oxyphotobacteria
  0.11	17	17	O	25228	        Chloroplast
  0.01	1	0	O	25273	        Nostocales
  0.01	1	0	F	25433	          Phormidiaceae
  0.01	1	1	G	25442	            Trichodesmium IMS101
  0.06	10	1	P	1385	    Chloroflexi
  0.04	6	0	C	1386	      Anaerolineae
  0.02	3	0	O	1387	        Anaerolineales
  0.02	3	0	F	1388	          Anaerolineaceae
  0.02	3	3	G	1395	            uncultured
  0.01	2	1	O	25142	        SBR1031
  0.01	1	1	F	25143	          A4b
  0.01	1	0	O	25127	        Ardenticatenales
  0.01	1	1	F	25131	          uncultured
  0.01	2	0	C	1411	      Chloroflexia
  0.01	1	0	O	1413	        Chloroflexales
  0.01	1	0	F	1422	          Roseiflexaceae
  0.01	1	1	G	25157	            Kouleothrix
  0.01	1	0	O	25163	        Thermomicrobiales
  0.01	1	1	F	25165	          JG30-KF-CM45
  0.01	1	0	C	1428	      Dehalococcoidia
  0.01	1	1	O	25185	        SAR202 clade
  0.06	9	1	P	321	    Acidobacteria
  0.02	3	3	C	14196	      Subgroup 6
  0.02	3	0	C	24413	      Acidobacteriia
  0.01	2	0	O	24430	        Solibacterales
  0.01	2	1	F	24431	          Solibacteraceae (Subgroup 3)
  0.01	1	1	G	24437	            GOUTB8
  0.01	1	1	O	24443	        Subgroup 2
  0.01	1	1	C	14193	      Subgroup 21
  0.01	1	1	C	14200	      Subgroup 9
  0.05	8	0	P	2293	    Planctomycetes
  0.04	7	0	C	2337	      Planctomycetacia
  0.02	3	0	O	25851	        Gemmatales
  0.02	3	0	F	25852	          Gemmataceae
  0.02	3	3	G	25857	            uncultured
  0.02	3	0	O	25866	        Pirellulales
  0.02	3	0	F	25867	          Pirellulaceae
  0.01	2	2	G	25876	            Pirellula
  0.01	1	1	G	25884	            uncultured
  0.01	1	0	O	2349	        Planctomycetales
  0.01	1	0	F	25888	          Rubinisphaeraceae
  0.01	1	1	G	25893	            uncultured
  0.01	1	1	C	2299	      OM190
  0.03	5	0	P	2273	    Nitrospirae
  0.03	5	0	C	2274	      Nitrospira
  0.03	5	0	O	2275	        Nitrospirales
  0.03	5	0	F	2281	          Nitrospiraceae
  0.03	5	5	G	2285	            Nitrospira
  0.03	4	0	P	25752	    Patescibacteria
  0.01	2	2	C	25764	      Gracilibacteria
  0.01	1	0	C	25772	      Microgenomatia
  0.01	1	1	O	25776	        Candidatus Collierbacteria
  0.01	1	1	C	25826	      WWE3
  0.02	3	0	P	26899	    Spirochaetes
  0.02	3	0	C	26917	      Spirochaetia
  0.02	3	0	O	26921	        Spirochaetales
  0.02	3	0	F	26922	          Spirochaetaceae
  0.01	1	1	G	26924	            Borrelia
  0.01	1	1	G	26931	            Sphaerochaeta
  0.01	1	1	G	26933	            Termite Treponema cluster
  0.01	2	0	P	2203	    Fusobacteria
  0.01	2	0	C	2204	      Fusobacteriia
  0.01	2	0	O	2205	        Fusobacteriales
  0.01	2	0	F	2208	          Fusobacteriaceae
  0.01	1	1	G	2209	            Cetobacterium
  0.01	1	1	G	2210	            Fusobacterium
  0.01	2	0	P	2224	    Gemmatimonadetes
  0.01	2	2	C	14410	      BD2-11 terrestrial group
  0.01	2	0	P	25565	    Epsilonbacteraeota
  0.01	2	0	C	25566	      Campylobacteria
  0.01	2	2	O	25567	        Campylobacterales
  0.01	1	0	P	871	    Aquificae
  0.01	1	0	C	872	      Aquificae
  0.01	1	0	O	873	        Aquificales
  0.01	1	0	F	24573	          Hydrogenobaculaceae
  0.01	1	1	G	24574	            Hydrogenobaculum
  0.01	1	0	P	1632	    Elusimicrobia
  0.01	1	0	C	1633	      Elusimicrobia
  0.01	1	1	O	1642	        Lineage IV
  0.01	1	0	P	2238	    Lentisphaerae
  0.01	1	0	C	2250	      Lentisphaeria
  0.01	1	0	O	2254	        Victivallales
  0.01	1	1	F	14446	          vadinBE97
  0.01	1	0	P	3919	    Tenericutes
  0.01	1	0	C	3920	      Mollicutes
  0.01	1	0	O	3946	        Mycoplasmatales
  0.01	1	0	F	3947	          Mycoplasmataceae
  0.01	1	1	G	3950	            Mycoplasma
  0.01	1	0	P	11403	    Latescibacteria
  0.01	1	0	C	25716	      Latescibacteria
  0.01	1	0	O	25717	        Latescibacterales
  0.01	1	1	F	25718	          Latescibacteraceae
  0.01	1	1	P	14342	    FBP
  0.01	1	0	P	25747	    Omnitrophicaeota
  0.01	1	0	C	25748	      Omnitrophia
  0.01	1	0	O	25749	        Omnitrophales
  0.01	1	0	F	25750	          Omnitrophaceae
  0.01	1	1	G	25751	            Candidatus Omnitrophus
  0.02	3	1	D	4	  Eukaryota
  0.01	1	0	-	6428	    Opisthokonta
  0.01	1	0	D	6430	      Holozoa
  0.01	1	0	K	12882	        Metazoa (Animalia)
  0.01	1	0	-	12883	          Eumetazoa
  0.01	1	0	-	12884	            Bilateria
  0.01	1	0	P	13286	              Platyhelminthes
  0.01	1	0	C	13342	                Rhabditophora
  0.01	1	1	O	13350	                  Rhabdocoela
  0.01	1	0	-	8770	    SAR
  0.01	1	0	K	8771	      Alveolata
  0.01	1	0	P	8848	        Ciliophora
  0.01	1	0	C	8849	          Intramacronucleata
  0.01	1	1	O	9030	            Litostomatea
