  3.20	76	76	U	0	unclassified
 96.80	2298	354	-	1	root
 72.75	1727	82	-	131567	  cellular organisms
 66.13	1570	361	D	2	    Bacteria
 28.43	675	23	-	48479	      environmental samples
 26.37	626	626	S	77133	        uncultured bacterium
  0.51	12	12	S	164851	        uncultured soil bacterium
  0.17	4	4	S	56765	        uncultured marine bacterium
  0.17	4	4	S	136703	        uncultured rumen bacterium
  0.04	1	1	S	13136	        unidentified marine bacterioplankton
  0.04	1	1	S	125943	        uncultured bacterium SA34
  0.04	1	1	S	631471	        denitrifying bacterium enrichment culture clone NOA_1_B7
  0.04	1	1	S	631562	        denitrifying bacterium enrichment culture clone NOB_2_H10
  0.04	1	1	S	631605	        iron-reducing bacterium enrichment culture clone FEA_2_E2
  0.04	1	1	S	759664	        uncultured deep-sea bacterium
 14.66	348	20	P	1224	      Proteobacteria
  7.08	168	24	C	28216	        Betaproteobacteria
  4.42	105	10	O	80840	          Burkholderiales
  2.65	63	15	F	80864	            Comamonadaceae
  0.38	9	0	G	283	              Comamonas
  0.13	3	3	S	285	                Comamonas testosteroni
  0.08	2	0	-	114709	                environmental samples
  0.04	1	1	S	114710	                  uncultured Comamonas sp.
  0.04	1	1	S	1122573	                  Comamonas sp. enrichment culture clone JXS-02-02
  0.08	2	2	S	1867493	                Comamonas sp. SYC56
  0.04	1	1	S	413550	                Comamonas sp. P-120
  0.04	1	1	S	1357980	                Comamonas sp. TZ1
  0.38	9	0	G	12916	              Acidovorax
  0.25	6	0	-	158750	                environmental samples
  0.21	5	5	S	158751	                  uncultured Acidovorax sp.
  0.04	1	1	S	889061	                  Acidovorax sp. enrichment culture clone Van7
  0.04	1	1	S	80869	                Acidovorax citrulli
  0.04	1	1	S	80874	                Acidovorax sp. IMI 357678
  0.04	1	1	S	182693	                Acidovorax sp. KSP1
  0.29	7	0	-	83494	              unclassified Comamonadaceae
  0.13	3	3	S	212188	                Comamonadaceae bacterium BP-1
  0.08	2	2	S	682714	                Comamonadaceae bacterium I-Bh25-7
  0.04	1	1	S	235640	                glacier bacterium FJS17
  0.04	1	1	S	351574	                Comamonadaceae bacterium PIC-C34
  0.17	4	1	G	28065	              Rhodoferax
  0.13	3	0	-	54524	                environmental samples
  0.13	3	3	S	223188	                  uncultured Rhodoferax sp.
  0.17	4	0	G	34072	              Variovorax
  0.08	2	0	-	62669	                environmental samples
  0.08	2	2	S	114708	                  uncultured Variovorax sp.
  0.04	1	1	S	34073	                Variovorax paradoxus
  0.04	1	1	S	1645723	                Variovorax sp. AM20-70
  0.17	4	0	G	52972	              Polaromonas
  0.08	2	2	S	1029937	                Polaromonas sp. DAB_22Ecl
  0.04	1	1	S	1305734	                Polaromonas sp. EUR3 1.2.1
  0.04	1	1	S	1327469	                Polaromonas sp. Cra35
  0.17	4	0	G	665874	              Limnohabitans
  0.08	2	2	S	1907725	                Limnohabitans sp.
  0.04	1	1	S	323423	                Limnohabitans curvus
  0.04	1	0	-	768542	                environmental samples
  0.04	1	1	S	768543	                  uncultured Limnohabitans sp.
  0.13	3	0	G	80865	              Delftia
  0.04	1	0	-	97938	                environmental samples
  0.04	1	1	S	191464	                  uncultured Delftia sp.
  0.04	1	1	S	180282	                Delftia tsuruhatensis
  0.04	1	1	S	1886637	                Delftia sp.
  0.13	3	0	-	128082	              environmental samples
  0.13	3	3	S	165437	                uncultured Comamonadaceae bacterium
  0.04	1	0	G	281915	              Curvibacter
  0.04	1	0	-	326293	                environmental samples
  0.04	1	1	S	326294	                  uncultured Curvibacter sp.
  0.59	14	2	F	119060	            Burkholderiaceae
  0.34	8	1	G	32008	              Burkholderia
  0.08	2	0	-	77118	                environmental samples
  0.08	2	2	S	188058	                  uncultured Burkholderia sp.
  0.08	2	0	S	87882	                Burkholderia cepacia complex
  0.04	1	1	S	292	                  Burkholderia cepacia
  0.04	1	1	S	152480	                  Burkholderia ambifaria
  0.04	1	1	S	652755	                Burkholderia sp. TSH27
  0.04	1	1	S	1090379	                Candidatus Burkholderia brachyanthoides
  0.04	1	1	S	1192116	                Burkholderia sp. lig1
  0.08	2	0	G	48736	              Ralstonia
  0.04	1	0	-	54522	                environmental samples
  0.04	1	1	S	114715	                  uncultured Ralstonia sp.
  0.04	1	1	S	310723	                Ralstonia sp. HOT1
  0.04	1	0	G	106589	              Cupriavidus
  0.04	1	1	S	195930	                Cupriavidus respiraculi
  0.04	1	0	G	1822464	              Paraburkholderia
  0.04	1	1	S	134537	                Paraburkholderia fungorum
  0.38	9	4	F	75682	            Oxalobacteraceae
  0.13	3	0	G	149698	              Massilia
  0.08	2	0	-	169972	                environmental samples
  0.08	2	2	S	169973	                  uncultured Massilia sp.
  0.04	1	1	S	457923	                Massilia haematophila
  0.08	2	0	G	29580	              Janthinobacterium
  0.04	1	1	S	29581	                Janthinobacterium lividum
  0.04	1	1	S	697402	                Janthinobacterium sp. 42
  0.13	3	1	F	506	            Alcaligenaceae
  0.04	1	0	G	222	              Achromobacter
  0.04	1	1	S	1332766	                Achromobacter sp. BG105
  0.04	1	1	G	507	              Alcaligenes
  0.13	3	0	-	119065	            unclassified Burkholderiales
  0.13	3	0	-	224471	              Burkholderiales Genera incertae sedis
  0.04	1	0	G	65047	                Mitsuaria
  0.04	1	1	S	65048	                  Mitsuaria chitosanitabida
  0.04	1	0	G	92793	                Aquabacterium
  0.04	1	0	-	158752	                  environmental samples
  0.04	1	1	S	158753	                    uncultured Aquabacterium sp.
  0.04	1	0	G	644355	                Inhella
  0.04	1	1	S	392593	                  Inhella inkyongensis
  0.13	3	0	-	208545	            environmental samples
  0.13	3	3	S	208544	              uncultured Burkholderiales bacterium
  1.18	28	0	-	47926	          environmental samples
  1.14	27	27	S	86027	            uncultured beta proteobacterium
  0.04	1	1	S	137398	            uncultured bacterium mle1-19
  0.17	4	0	O	206351	          Neisseriales
  0.08	2	0	F	481	            Neisseriaceae
  0.04	1	1	G	59	              Vitreoscilla
  0.04	1	0	G	334107	              Conchiformibius
  0.04	1	1	S	153493	                Conchiformibius steedae
  0.08	2	0	F	1499392	            Chromobacteriaceae
  0.04	1	1	G	187	              Aquaspirillum
  0.04	1	0	G	407217	              Aquitalea
  0.04	1	1	S	519081	                Aquitalea denitrificans
  0.13	3	0	-	119066	          unclassified Betaproteobacteria
  0.08	2	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.04	1	1	S	262074	              beta proteobacterium MWH-S2W11
  0.04	1	1	S	359906	              beta proteobacterium GPTSA 100-5T
  0.04	1	0	G	1191175	            Candidatus Vidania
  0.04	1	1	S	881286	              Candidatus Vidania fulgoroideae
  0.13	3	0	O	206389	          Rhodocyclales
  0.04	1	0	F	75787	            Rhodocyclaceae
  0.04	1	0	G	83766	              Propionivibrio
  0.04	1	0	-	334579	                environmental samples
  0.04	1	1	S	426737	                  uncultured Propionivibrio sp.
  0.04	1	0	F	2008794	            Zoogloeaceae
  0.04	1	0	G	349	              Zoogloea
  0.04	1	0	-	62665	                environmental samples
  0.04	1	1	S	160237	                  uncultured Zoogloea sp.
  0.04	1	0	F	2008795	            Azonexaceae
  0.04	1	0	G	73029	              Dechloromonas
  0.04	1	0	-	171718	                environmental samples
  0.04	1	1	S	171719	                  uncultured Dechloromonas sp.
  0.04	1	0	O	32003	          Nitrosomonadales
  0.04	1	0	F	2008790	            Thiobacillaceae
  0.04	1	0	G	919	              Thiobacillus
  0.04	1	0	-	133827	                environmental samples
  0.04	1	1	S	189996	                  uncultured Thiobacillus sp.
  3.16	75	5	C	1236	        Gammaproteobacteria
  1.52	36	9	O	91347	          Enterobacterales
  0.97	23	2	F	543	            Enterobacteriaceae
  0.21	5	0	G	547	              Enterobacter
  0.17	4	0	S	354276	                Enterobacter cloacae complex
  0.08	2	2	S	550	                  Enterobacter cloacae
  0.08	2	2	S	61645	                  Enterobacter asburiae
  0.04	1	1	S	1331408	                Enterobacter sp. W30
  0.17	4	0	G	561	              Escherichia
  0.17	4	3	S	562	                Escherichia coli
  0.04	1	1	-	868175	                  Escherichia coli DEC9A
  0.17	4	0	G	570	              Klebsiella
  0.13	3	3	S	573	                Klebsiella pneumoniae
  0.04	1	1	S	244366	                Klebsiella variicola
  0.13	3	0	G	590	              Salmonella
  0.08	2	0	S	28901	                Salmonella enterica
  0.08	2	0	-	59201	                  Salmonella enterica subsp. enterica
  0.04	1	0	-	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.04	1	1	-	936157	                      Salmonella enterica subsp. enterica serovar Weltevreden str. 2007-60-3289-1
  0.04	1	0	-	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.04	1	1	-	1124954	                      Salmonella enterica subsp. enterica serovar Kentucky str. 20793
  0.04	1	1	S	337061	                Salmonella sp. Co9901
  0.04	1	0	G	620	              Shigella
  0.04	1	1	S	623	                Shigella flexneri
  0.04	1	0	-	47938	              environmental samples
  0.04	1	1	S	218034	                uncultured Enterobacteriaceae bacterium
  0.04	1	0	-	191675	              unclassified Enterobacteriaceae
  0.04	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.04	1	1	S	678774	                  Enterobacteriaceae bacterium NES11
  0.04	1	0	G	413496	              Cronobacter
  0.04	1	1	S	28141	                Cronobacter sakazakii
  0.04	1	0	G	1330547	              Kosakonia
  0.04	1	1	S	208223	                Kosakonia cowanii
  0.04	1	0	F	1903409	            Erwiniaceae
  0.04	1	0	G	551	              Erwinia
  0.04	1	1	S	665097	                Erwinia piriflorinigrans
  0.04	1	0	F	1903411	            Yersiniaceae
  0.04	1	0	G	613	              Serratia
  0.04	1	1	S	748118	                Serratia sp. SC-2
  0.04	1	0	F	1903412	            Hafniaceae
  0.04	1	0	G	635	              Edwardsiella
  0.04	1	1	S	67780	                Edwardsiella ictaluri
  0.04	1	0	F	1903414	            Morganellaceae
  0.04	1	0	G	637	              Arsenophonus
  0.04	1	1	S	536059	                Arsenophonus endosymbiont of Bemisia tabaci
  0.46	11	0	O	72274	          Pseudomonadales
  0.46	11	0	F	135621	            Pseudomonadaceae
  0.46	11	1	G	286	              Pseudomonas
  0.13	3	0	S	136843	                Pseudomonas fluorescens group
  0.08	2	2	S	294	                  Pseudomonas fluorescens
  0.04	1	1	S	380021	                  Pseudomonas protegens
  0.08	2	2	S	503367	                Pseudomonas sp. EC-V30-5
  0.04	1	0	-	62104	                environmental samples
  0.04	1	1	S	114707	                  uncultured Pseudomonas sp.
  0.04	1	1	S	117680	                Pseudomonas reactans
  0.04	1	0	S	136845	                Pseudomonas putida group
  0.04	1	1	S	70775	                  Pseudomonas plecoglossicida
  0.04	1	1	S	930166	                Pseudomonas brassicacearum
  0.04	1	1	S	1291199	                Pseudomonas sp. MSW11
  0.25	6	0	O	135619	          Oceanospirillales
  0.08	2	0	F	28256	            Halomonadaceae
  0.08	2	0	G	2745	              Halomonas
  0.04	1	1	S	1107859	                Candidatus Halomonas phosphatis
  0.04	1	1	S	1508804	                Halomonas sp. NCCP-993
  0.08	2	0	F	224372	            Alcanivoracaceae
  0.08	2	0	G	59753	              Alcanivorax
  0.04	1	0	-	191214	                environmental samples
  0.04	1	1	S	191215	                  uncultured Alcanivorax sp.
  0.04	1	1	S	285091	                Alcanivorax dieselolei
  0.04	1	0	F	135620	            Oceanospirillaceae
  0.04	1	0	G	48075	              Marinobacterium
  0.04	1	0	-	289360	                environmental samples
  0.04	1	1	S	289361	                  uncultured Marinobacterium sp.
  0.04	1	0	F	2066474	            Endozoicomonadaceae
  0.04	1	0	G	305899	              Endozoicomonas
  0.04	1	1	S	1191983	                Endozoicomonas sp. Ez302
  0.17	4	0	-	50423	          environmental samples
  0.17	4	4	S	86473	            uncultured gamma proteobacterium
  0.17	4	0	O	135622	          Alteromonadales
  0.08	2	0	F	72275	            Alteromonadaceae
  0.04	1	0	G	2742	              Marinobacter
  0.04	1	1	S	2743	                Marinobacter hydrocarbonoclasticus
  0.04	1	0	-	98173	              environmental samples
  0.04	1	1	S	191625	                uncultured Alteromonadaceae bacterium
  0.04	1	0	F	267890	            Shewanellaceae
  0.04	1	0	G	22	              Shewanella
  0.04	1	1	S	1707965	                Shewanella sp. E525-6
  0.04	1	0	F	267893	            Idiomarinaceae
  0.04	1	0	G	135575	              Idiomarina
  0.04	1	1	S	190892	                Idiomarina baltica
  0.13	3	0	O	135623	          Vibrionales
  0.13	3	0	F	641	            Vibrionaceae
  0.13	3	1	G	662	              Vibrio
  0.04	1	1	S	198832	                Vibrio pomeroyi
  0.04	1	1	S	549558	                Vibrio sp. 6G1
  0.08	2	0	-	118884	          unclassified Gammaproteobacteria
  0.04	1	0	-	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.04	1	1	S	1328464	              gamma proteobacterium SS6_1278
  0.04	1	0	-	198346	            Candidatus Baumannia
  0.04	1	1	S	186490	              Candidatus Baumannia cicadellinicola
  0.04	1	0	O	72273	          Thiotrichales
  0.04	1	0	F	135617	            Thiotrichaceae
  0.04	1	0	G	1030	              Thiothrix
  0.04	1	0	-	141382	                environmental samples
  0.04	1	1	S	223185	                  uncultured Thiothrix sp.
  0.04	1	0	O	118969	          Legionellales
  0.04	1	0	F	118968	            Coxiellaceae
  0.04	1	0	G	59195	              Rickettsiella
  0.04	1	1	S	255021	                Rickettsiella symbiont of Asellus aquaticus
  0.04	1	0	O	135614	          Xanthomonadales
  0.04	1	0	F	32033	            Xanthomonadaceae
  0.04	1	0	G	40323	              Stenotrophomonas
  0.04	1	0	S	995085	                Stenotrophomonas maltophilia group
  0.04	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.04	1	0	O	135624	          Aeromonadales
  0.04	1	0	F	84642	            Aeromonadaceae
  0.04	1	0	G	642	              Aeromonas
  0.04	1	0	-	263762	                environmental samples
  0.04	1	1	S	263763	                  uncultured Aeromonas sp.
  2.44	58	4	C	28211	        Alphaproteobacteria
  0.63	15	2	O	356	          Rhizobiales
  0.21	5	0	F	69277	            Phyllobacteriaceae
  0.13	3	1	G	68287	              Mesorhizobium
  0.08	2	2	S	39645	                Mesorhizobium ciceri
  0.04	1	0	G	28100	              Phyllobacterium
  0.04	1	0	-	75673	                environmental samples
  0.04	1	1	S	253813	                  uncultured Phyllobacterium sp.
  0.04	1	0	G	245876	              Nitratireductor
  0.04	1	1	S	1268820	                Nitratireductor sp. RCC32
  0.13	3	0	F	82115	            Rhizobiaceae
  0.04	1	0	G	34019	              Liberibacter
  0.04	1	1	S	34021	                Candidatus Liberibacter asiaticus
  0.04	1	0	-	227290	              Rhizobium/Agrobacterium group
  0.04	1	0	G	379	                Rhizobium
  0.04	1	0	-	129696	                  environmental samples
  0.04	1	1	S	155567	                    uncultured Rhizobium sp.
  0.04	1	0	-	227292	              Sinorhizobium/Ensifer group
  0.04	1	0	G	28105	                Sinorhizobium
  0.04	1	1	S	402996	                  Sinorhizobium sp. ORS 3411
  0.08	2	0	F	41294	            Bradyrhizobiaceae
  0.08	2	0	G	1073	              Rhodopseudomonas
  0.04	1	1	S	1076	                Rhodopseudomonas palustris
  0.04	1	1	S	99655	                Rhodopseudomonas faecalis
  0.04	1	0	-	57702	            environmental samples
  0.04	1	1	S	208549	              uncultured Rhizobiales bacterium
  0.04	1	0	F	118882	            Brucellaceae
  0.04	1	0	G	528	              Ochrobactrum
  0.04	1	0	-	267631	                environmental samples
  0.04	1	1	S	889088	                  Ochrobactrum sp. enrichment culture clone VanCtr75
  0.04	1	0	F	119045	            Methylobacteriaceae
  0.04	1	0	G	407	              Methylobacterium
  0.04	1	1	S	933577	                Methylobacterium sp. SNA32
  0.59	14	0	O	204455	          Rhodobacterales
  0.59	14	1	F	31989	            Rhodobacteraceae
  0.13	3	0	G	265	              Paracoccus
  0.04	1	0	-	129688	                environmental samples
  0.04	1	1	S	189685	                  uncultured Paracoccus sp.
  0.04	1	1	S	658446	                Paracoccus fistulariae
  0.04	1	1	S	880726	                Paracoccus sp. LONAR NW-3
  0.13	3	0	G	1060	              Rhodobacter
  0.08	2	0	-	126073	                environmental samples
  0.08	2	2	S	204728	                  uncultured Rhodobacter sp.
  0.04	1	1	S	1266852	                Rhodobacter sp. BA31
  0.08	2	0	-	58841	              environmental samples
  0.08	2	2	S	157276	                uncultured Rhodobacteraceae bacterium
  0.04	1	0	G	74030	              Roseovarius
  0.04	1	1	S	1354722	                Roseovarius sp. MCTG156(2b)
  0.04	1	0	G	97050	              Ruegeria
  0.04	1	1	S	441448	                Ruegeria sp. SOVto27
  0.04	1	0	G	159345	              Roseibacterium
  0.04	1	1	S	159346	                Roseibacterium elongatum
  0.04	1	0	G	204456	              Gemmobacter
  0.04	1	0	-	1095916	                environmental samples
  0.04	1	1	S	1095917	                  uncultured Gemmobacter sp.
  0.04	1	0	G	285107	              Thioclava
  0.04	1	1	S	285109	                Thioclava pacifica
  0.46	11	3	O	204457	          Sphingomonadales
  0.34	8	4	F	41297	            Sphingomonadaceae
  0.08	2	0	G	13687	              Sphingomonas
  0.04	1	1	S	1208896	                Sphingomonas sp. SR6
  0.04	1	1	S	1290466	                Sphingomonas sp. Alborzi12
  0.04	1	0	-	135644	              environmental samples
  0.04	1	1	S	169976	                uncultured Sphingomonadaceae bacterium
  0.04	1	0	G	165697	              Sphingopyxis
  0.04	1	1	S	1259706	                Sphingopyxis sp. TMT4-45
  0.38	9	0	-	47925	          environmental samples
  0.38	9	9	S	91750	            uncultured Alphaproteobacteria bacterium
  0.13	3	0	O	204441	          Rhodospirillales
  0.04	1	0	F	433	            Acetobacteraceae
  0.04	1	0	G	522	              Acidiphilium
  0.04	1	0	-	240134	                environmental samples
  0.04	1	1	S	240137	                  uncultured Acidiphilium sp.
  0.04	1	0	F	41295	            Rhodospirillaceae
  0.04	1	0	G	191	              Azospirillum
  0.04	1	1	S	193	                Azospirillum lipoferum
  0.04	1	0	F	2066434	            Geminicoccaceae
  0.04	1	0	G	356778	              Candidatus Halyseosphaera
  0.04	1	1	S	260080	                Candidatus Halyseosphaera europeae
  0.04	1	0	-	82117	          unclassified Alphaproteobacteria
  0.04	1	0	-	33807	            unclassified Alphaproteobacteria (miscellaneous)
  0.04	1	1	S	877486	              alpha proteobacterium S-15
  0.04	1	0	O	204458	          Caulobacterales
  0.04	1	0	F	76892	            Caulobacteraceae
  0.04	1	0	G	41275	              Brevundimonas
  0.04	1	1	S	472166	                Brevundimonas basaltis
  1.01	24	0	-	68525	        delta/epsilon subdivisions
  1.01	24	5	C	29547	          Epsilonproteobacteria
  0.59	14	0	O	213849	            Campylobacterales
  0.51	12	0	F	72294	              Campylobacteraceae
  0.46	11	0	-	2321108	                Arcobacter group
  0.42	10	0	G	28196	                  Arcobacter
  0.17	4	4	S	28198	                    Arcobacter cryaerophilus
  0.17	4	0	-	98171	                    environmental samples
  0.17	4	4	S	165434	                      uncultured Arcobacter sp.
  0.04	1	1	S	708186	                    Arcobacter trophiarum
  0.04	1	1	S	1054033	                    Arcobacter venerupis
  0.04	1	0	-	2321207	                  unclassified Arcobacter group
  0.04	1	1	S	1751094	                    Arcobacter sp. GENT4
  0.04	1	0	G	57665	                Sulfurospirillum
  0.04	1	1	S	66821	                  Sulfurospirillum multivorans
  0.08	2	0	F	72293	              Helicobacteraceae
  0.08	2	0	G	286130	                Sulfuricurvum
  0.08	2	0	-	430692	                  environmental samples
  0.08	2	2	S	430693	                    uncultured Sulfuricurvum sp.
  0.21	5	0	-	87828	            environmental samples
  0.21	5	5	S	120858	              uncultured Epsilonproteobacteria bacterium
  0.08	2	0	C	1553900	        Oligoflexia
  0.08	2	0	O	2024979	          Bacteriovoracales
  0.08	2	0	F	263369	            Bacteriovoracaceae
  0.08	2	0	G	146784	              Bacteriovorax
  0.04	1	1	S	242935	                Bacteriovorax sp. PNEc1
  0.04	1	0	-	346637	                environmental samples
  0.04	1	1	S	346638	                  uncultured Bacteriovorax sp.
  0.04	1	0	-	47936	        environmental samples
  0.04	1	1	S	153809	          uncultured proteobacterium
  3.50	83	1	-	1783272	      Terrabacteria group
  1.73	41	0	P	1239	        Firmicutes
  1.64	39	3	C	91061	          Bacilli
  1.14	27	1	O	1385	            Bacillales
  0.76	18	0	F	186817	              Bacillaceae
  0.63	15	5	G	1386	                Bacillus
  0.25	6	0	S	653685	                  Bacillus subtilis group
  0.08	2	2	S	1402	                    Bacillus licheniformis
  0.08	2	2	S	1423	                    Bacillus subtilis
  0.04	1	1	S	119858	                    Bacillus sonorensis
  0.04	1	1	S	227866	                    Bacillus tequilensis
  0.08	2	0	-	65119	                  environmental samples
  0.08	2	2	S	83428	                    uncultured Bacillus sp.
  0.04	1	1	S	1404	                  Bacillus megaterium
  0.04	1	1	S	1445	                  Bacillus alcalophilus
  0.08	2	0	G	400634	                Lysinibacillus
  0.04	1	1	S	1421	                  Lysinibacillus sphaericus
  0.04	1	1	S	1070694	                  Lysinibacillus sp. NB22
  0.04	1	0	G	1884449	                Salipaludibacillus
  0.04	1	1	S	885475	                  Salipaludibacillus neizhouensis
  0.21	5	0	F	90964	              Staphylococcaceae
  0.21	5	2	G	1279	                Staphylococcus
  0.13	3	2	S	1280	                  Staphylococcus aureus
  0.04	1	1	-	46170	                    Staphylococcus aureus subsp. aureus
  0.13	3	0	F	186820	              Listeriaceae
  0.13	3	0	G	1637	                Listeria
  0.08	2	2	S	1639	                  Listeria monocytogenes
  0.04	1	1	S	1035157	                  Listeria sp. GP3
  0.38	9	2	O	186826	            Lactobacillales
  0.13	3	0	F	33958	              Lactobacillaceae
  0.08	2	0	G	1578	                Lactobacillus
  0.04	1	1	S	1590	                  Lactobacillus plantarum
  0.04	1	1	S	1613	                  Lactobacillus fermentum
  0.04	1	0	-	218287	                environmental samples
  0.04	1	1	S	218288	                  uncultured Lactobacillaceae bacterium
  0.13	3	0	F	81852	              Enterococcaceae
  0.13	3	0	G	1350	                Enterococcus
  0.08	2	2	S	1351	                  Enterococcus faecalis
  0.04	1	1	S	1353	                  Enterococcus gallinarum
  0.04	1	0	F	81850	              Leuconostocaceae
  0.04	1	0	G	46255	                Weissella
  0.04	1	1	S	1583	                  Weissella confusa
  0.04	1	0	-	47928	          environmental samples
  0.04	1	1	S	344338	            uncultured Firmicutes bacterium
  0.04	1	0	C	186801	          Clostridia
  0.04	1	0	O	186802	            Clostridiales
  0.04	1	0	F	31979	              Clostridiaceae
  0.04	1	0	G	1485	                Clostridium
  0.04	1	0	-	59619	                  environmental samples
  0.04	1	1	S	59620	                    uncultured Clostridium sp.
  1.22	29	0	-	1798711	        Cyanobacteria/Melainabacteria group
  1.22	29	2	P	1117	          Cyanobacteria
  0.93	22	1	O	1161	            Nostocales
  0.80	19	0	F	1892259	              Aphanizomenonaceae
  0.80	19	0	G	1175	                Aphanizomenon
  0.80	19	0	S	1176	                  Aphanizomenon flos-aquae
  0.80	19	19	-	1710896	                    Aphanizomenon flos-aquae WA102
  0.08	2	0	F	1162	              Nostocaceae
  0.04	1	0	G	1177	                Nostoc
  0.04	1	1	S	1378065	                  Nostoc sp. BDU ARC 10101
  0.04	1	0	G	1340414	                Desmonostoc
  0.04	1	0	S	1179	                  Desmonostoc muscorum
  0.04	1	1	-	1569276	                    Desmonostoc muscorum NDUPC006
  0.21	5	0	-	48504	            environmental samples
  0.21	5	5	S	1211	              uncultured cyanobacterium
  0.42	10	0	P	201174	        Actinobacteria
  0.42	10	1	C	1760	          Actinobacteria
  0.08	2	0	O	85007	            Corynebacteriales
  0.04	1	0	F	1762	              Mycobacteriaceae
  0.04	1	0	G	1866885	                Mycolicibacterium
  0.04	1	1	S	53462	                  Mycolicibacterium mageritense
  0.04	1	0	F	85026	              Gordoniaceae
  0.04	1	0	G	2053	                Gordonia
  0.04	1	1	S	410332	                  Gordonia malaquae
  0.08	2	0	O	85011	            Streptomycetales
  0.08	2	0	F	2062	              Streptomycetaceae
  0.08	2	0	G	1883	                Streptomyces
  0.04	1	1	S	436133	                  Streptomyces sp. AB5B
  0.04	1	1	S	1431780	                  Streptomyces sp. DR-R59
  0.04	1	0	O	2037	            Actinomycetales
  0.04	1	0	F	2049	              Actinomycetaceae
  0.04	1	0	G	1654	                Actinomyces
  0.04	1	1	S	52770	                  Actinomyces hordeovulneris
  0.04	1	0	-	35766	            environmental samples
  0.04	1	1	S	152507	              uncultured actinobacterium
  0.04	1	0	O	85006	            Micrococcales
  0.04	1	0	F	1268	              Micrococcaceae
  0.04	1	0	G	1742992	                Paenarthrobacter
  0.04	1	1	S	29320	                  Paenarthrobacter nicotinovorans
  0.04	1	0	O	85008	            Micromonosporales
  0.04	1	0	F	28056	              Micromonosporaceae
  0.04	1	0	G	1873	                Micromonospora
  0.04	1	1	S	1877	                  Micromonospora echinospora
  0.04	1	0	O	85012	            Streptosporangiales
  0.04	1	0	F	83676	              Nocardiopsaceae
  0.04	1	0	G	2013	                Nocardiopsis
  0.04	1	1	S	455341	                  Nocardiopsis sp. MCCB 110
  0.04	1	0	P	1297	        Deinococcus-Thermus
  0.04	1	0	C	188787	          Deinococci
  0.04	1	0	O	118964	            Deinococcales
  0.04	1	0	F	183710	              Deinococcaceae
  0.04	1	1	G	1298	                Deinococcus
  0.04	1	0	P	544448	        Tenericutes
  0.04	1	0	C	31969	          Mollicutes
  0.04	1	0	O	186329	            Acholeplasmatales
  0.04	1	0	F	2146	              Acholeplasmataceae
  0.04	1	1	G	33926	                Candidatus Phytoplasma
  3.03	72	0	-	1783270	      FCB group
  2.95	70	0	-	68336	        Bacteroidetes/Chlorobi group
  2.86	68	6	P	976	          Bacteroidetes
  0.97	23	0	-	50742	            environmental samples
  0.97	23	23	S	152509	              uncultured Bacteroidetes bacterium
  0.72	17	0	C	768503	            Cytophagia
  0.72	17	1	O	768507	              Cytophagales
  0.63	15	11	F	89373	                Cytophagaceae
  0.13	3	0	G	101	                  Flectobacillus
  0.13	3	0	-	49276	                    environmental samples
  0.13	3	3	S	337808	                      uncultured Flectobacillus sp.
  0.04	1	0	G	217140	                  Arcicella
  0.04	1	0	-	279149	                    environmental samples
  0.04	1	1	S	543018	                      uncultured Arcicella sp.
  0.04	1	0	F	563798	                Cyclobacteriaceae
  0.04	1	0	G	246875	                  Algoriphagus
  0.04	1	1	S	264027	                    Algoriphagus marincola
  0.46	11	0	C	117743	            Flavobacteriia
  0.42	10	0	O	200644	              Flavobacteriales
  0.38	9	0	F	49546	                Flavobacteriaceae
  0.25	6	3	G	237	                  Flavobacterium
  0.08	2	0	-	89279	                    environmental samples
  0.08	2	2	S	165435	                      uncultured Flavobacterium sp.
  0.04	1	1	S	1181209	                    Flavobacterium sp. SaCS2
  0.04	1	0	G	59732	                  Chryseobacterium
  0.04	1	1	S	254	                    Chryseobacterium indoltheticum
  0.04	1	0	-	61432	                  unclassified Flavobacteriaceae
  0.04	1	1	S	1303268	                    Flavobacteriaceae bacterium USW103
  0.04	1	0	-	117745	                  environmental samples
  0.04	1	1	S	165436	                    uncultured Flavobacteriaceae bacterium
  0.04	1	0	F	1853230	                Crocinitomicaceae
  0.04	1	0	G	332102	                  Fluviicola
  0.04	1	0	-	463302	                    environmental samples
  0.04	1	1	S	463303	                      uncultured Fluviicola sp.
  0.04	1	0	-	80843	              environmental samples
  0.04	1	1	S	212695	                uncultured Flavobacteriia bacterium
  0.42	10	0	C	117747	            Sphingobacteriia
  0.34	8	0	O	200666	              Sphingobacteriales
  0.25	6	0	-	117769	                environmental samples
  0.25	6	6	S	158755	                  uncultured Cytophagales bacterium
  0.08	2	1	F	84566	                Sphingobacteriaceae
  0.04	1	0	G	84567	                  Pedobacter
  0.04	1	0	-	163530	                    environmental samples
  0.04	1	1	S	246139	                      uncultured Pedobacter sp.
  0.08	2	0	-	246142	              environmental samples
  0.08	2	2	S	246143	                uncultured Sphingobacteriia bacterium
  0.04	1	0	C	1937959	            Saprospiria
  0.04	1	0	O	1936988	              Saprospirales
  0.04	1	0	F	89374	                Saprospiraceae
  0.04	1	0	-	97503	                  environmental samples
  0.04	1	1	S	261514	                    uncultured Saprospiraceae bacterium
  0.08	2	0	P	1936987	          Balneolaeota
  0.08	2	0	C	1853221	            Balneolia
  0.08	2	0	O	1853223	              Balneolales
  0.08	2	0	F	1813606	                Balneolaceae
  0.08	2	0	G	455358	                  Balneola
  0.08	2	0	-	555949	                    environmental samples
  0.08	2	2	S	555950	                      uncultured Balneola sp.
  0.04	1	0	P	74015	        Candidatus Latescibacteria
  0.04	1	0	-	99255	          environmental samples
  0.04	1	1	S	199737	            uncultured Latescibacteria bacterium
  0.04	1	0	P	142182	        Gemmatimonadetes
  0.04	1	0	-	142185	          environmental samples
  0.04	1	1	S	203437	            uncultured Gemmatimonadetes bacterium
  0.80	19	0	-	1783257	      PVC group
  0.76	18	1	P	74201	        Verrucomicrobia
  0.38	9	0	-	74202	          environmental samples
  0.38	9	9	S	156588	            uncultured Verrucomicrobia bacterium
  0.34	8	0	C	414999	          Opitutae
  0.29	7	0	-	575425	            environmental samples
  0.29	7	7	S	575426	              uncultured Opitutae bacterium
  0.04	1	0	O	415000	            Opitutales
  0.04	1	0	-	592833	              environmental samples
  0.04	1	1	S	592834	                uncultured Opitutales bacterium
  0.04	1	1	P	256845	        Lentisphaerae
  0.34	8	0	-	2323	      unclassified Bacteria
  0.34	8	0	-	49928	        unclassified Bacteria (miscellaneous)
  0.04	1	1	S	239913	          bacterium H21
  0.04	1	1	S	284853	          mucus bacterium 31
  0.04	1	1	S	298630	          bacterium SM6-6
  0.04	1	1	S	749287	          bacterium CTS-Mc1
  0.04	1	1	S	1268424	          bacterium BW1PhC42
  0.04	1	1	S	1399952	          bacterium endosymbiont of Onthophagus Taurus
  0.04	1	1	S	1452145	          bacterium VCD1002
  0.04	1	1	S	1531791	          bacterium CNK-7R
  0.13	3	0	P	203691	      Spirochaetes
  0.13	3	0	C	203692	        Spirochaetia
  0.08	2	0	O	136	          Spirochaetales
  0.04	1	0	F	137	            Spirochaetaceae
  0.04	1	0	G	109459	              Spironema
  0.04	1	1	S	109460	                Spironema culicis
  0.04	1	0	F	1643685	            Borreliaceae
  0.04	1	0	G	138	              Borrelia
  0.04	1	1	S	143	                Borrelia anserina
  0.04	1	0	O	1643688	          Leptospirales
  0.04	1	0	F	170	            Leptospiraceae
  0.04	1	0	G	171	              Leptospira
  0.04	1	0	S	100053	                Leptospira alexanderi
  0.04	1	1	-	312172	                  Leptospira alexanderi serovar Manzhuang
  0.04	1	0	P	57723	      Acidobacteria
  0.04	1	0	-	57727	        environmental samples
  0.04	1	1	S	171953	          uncultured Acidobacteria bacterium
  3.16	75	7	D	2759	    Eukaryota
  1.26	30	0	-	33634	      Stramenopiles
  1.26	30	2	P	2836	        Bacillariophyta
  0.76	18	0	C	33836	          Coscinodiscophyceae
  0.76	18	0	-	33846	            Thalassiosirophycidae
  0.76	18	1	O	33847	              Thalassiosirales
  0.63	15	0	F	1365474	                Stephanodiscaceae
  0.59	14	0	G	29206	                  Stephanodiscus
  0.59	14	14	S	222884	                    Stephanodiscus minutulus
  0.04	1	0	G	29203	                  Cyclotella
  0.04	1	1	S	1549163	                    Cyclotella sp. L04_2
  0.04	1	0	F	29202	                Thalassiosiraceae
  0.04	1	0	G	35127	                  Thalassiosira
  0.04	1	1	S	420259	                    Thalassiosira gravida
  0.04	1	0	F	33848	                Skeletonemataceae
  0.04	1	0	G	2842	                  Skeletonema
  0.04	1	1	S	41457	                    Skeletonema pseudocostatum
  0.25	6	0	-	33858	          environmental samples
  0.21	5	5	S	137771	            uncultured diatom
  0.04	1	1	S	147219	            uncultured bacillariophyte clone AWS98-19b
  0.13	3	0	C	33853	          Fragilariophyceae
  0.13	3	0	-	33854	            Fragilariophycidae
  0.08	2	0	O	2108076	              Licmophorales
  0.08	2	0	F	2108078	                Ulnariaceae
  0.08	2	0	G	426668	                  Ulnaria
  0.08	2	2	S	1436140	                    Ulnaria acus
  0.04	1	0	O	265588	              Rhaponeidales
  0.04	1	0	F	38752	                Rhaphoneidaceae
  0.04	1	0	G	265589	                  Delphineis
  0.04	1	1	S	265591	                    Delphineis sp. CCMP1095
  0.04	1	0	C	33849	          Bacillariophyceae
  0.04	1	0	-	33850	            Bacillariophycidae
  0.04	1	0	O	1003319	              Mastogloiales
  0.04	1	0	F	216726	                Achnanthaceae
  0.04	1	0	G	216727	                  Achnanthes
  0.04	1	1	S	265541	                    Achnanthes brevipes
  1.18	28	0	-	61964	      environmental samples
  0.93	22	22	S	203449	        uncultured marine eukaryote
  0.13	3	3	S	100272	        uncultured eukaryote
  0.13	3	3	S	172788	        uncultured phototrophic eukaryote
  0.17	4	0	K	33090	      Viridiplantae
  0.17	4	1	P	35493	        Streptophyta
  0.13	3	0	-	131221	          Streptophytina
  0.13	3	0	-	3193	            Embryophyta
  0.13	3	0	-	58023	              Tracheophyta
  0.13	3	0	-	78536	                Euphyllophyta
  0.13	3	0	-	58024	                  Spermatophyta
  0.13	3	0	-	3398	                    Magnoliophyta
  0.13	3	1	-	1437183	                      Mesangiospermae
  0.08	2	0	-	71240	                        eudicotyledons
  0.08	2	0	-	91827	                          Gunneridae
  0.08	2	0	-	1437201	                            Pentapetalae
  0.08	2	0	-	71275	                              rosids
  0.08	2	0	-	91836	                                malvids
  0.04	1	0	O	41937	                                  Sapindales
  0.04	1	0	F	23513	                                    Rutaceae
  0.04	1	0	-	1728959	                                      Aurantioideae
  0.04	1	0	G	2706	                                        Citrus
  0.04	1	1	S	37334	                                          Citrus maxima
  0.04	1	0	O	41944	                                  Myrtales
  0.04	1	0	F	3928	                                    Lythraceae
  0.04	1	0	G	22662	                                      Punica
  0.04	1	1	S	22663	                                        Punica granatum
  0.17	4	0	-	543769	      Rhizaria
  0.17	4	0	-	29178	        Foraminifera
  0.17	4	0	O	29185	          Rotaliida
  0.13	3	0	-	69038	            Discorboidea
  0.13	3	0	F	69037	              Glabratellidae
  0.13	3	0	G	109236	                Planoglabratella
  0.13	3	3	S	109238	                  Planoglabratella opercularis
  0.04	1	0	-	191121	            Nonionacea
  0.04	1	0	F	191122	              Nonionidae
  0.04	1	0	G	191123	                Nonionella
  0.04	1	1	S	191124	                  Nonionella stella
  0.04	1	0	P	2763	      Rhodophyta
  0.04	1	0	C	2797	        Bangiophyceae
  0.04	1	0	O	29216	          Bangiales
  0.04	1	0	F	31345	            Bangiaceae
  0.04	1	0	G	1094566	              Pyropia
  0.04	1	1	S	60925	                Pyropia pulchra
  0.04	1	0	P	3027	      Cryptophyta
  0.04	1	0	O	589350	        Cryptomonadales
  0.04	1	0	F	589351	          Hemiselmidaceae
  0.04	1	0	G	77924	            Hemiselmis
  0.04	1	1	S	77927	              Hemiselmis virescens
  9.14	217	4	-	12908	  unclassified sequences
  7.67	182	0	-	408169	    metagenomes
  7.41	176	176	S	256318	      metagenome
  0.25	6	0	-	410657	      ecological metagenomes
  0.21	5	5	S	408172	        marine metagenome
  0.04	1	1	S	1561972	        seawater metagenome
  1.31	31	0	-	151659	    environmental samples
  1.14	27	27	S	155900	      uncultured organism
  0.17	4	0	-	81490	      prokaryotic environmental samples
  0.17	4	4	S	198431	        uncultured prokaryote
