 92.74	246269	246269	U	0	unclassified
  7.26	19268	56	-	1	root
  7.21	19158	6733	D	3	  Bacteria
  2.34	6220	452	P	2375	    Proteobacteria
  1.30	3441	406	C	3303	      Gammaproteobacteria
  0.80	2119	386	O	26341	        Betaproteobacteriales
  0.52	1385	464	F	26352	          Burkholderiaceae
  0.08	224	224	G	26414	            Massilia
  0.05	140	140	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.02	54	54	G	26358	            Alcaligenes
  0.02	45	45	G	26403	            Janthinobacterium
  0.01	37	37	G	26397	            Herbaspirillum
  0.01	37	37	G	26444	            Ramlibacter
  0.01	32	32	G	26433	            Pelomonas
  0.01	30	30	G	26436	            Polaromonas
  0.01	26	26	G	26355	            Acidovorax
  0.01	25	25	G	26377	            Candidatus Symbiobacter
  0.01	22	22	G	26399	            Hydrogenophaga
  0.01	21	21	G	26384	            Comamonas
  0.01	20	20	G	26386	            Cupriavidus
  0.01	20	20	G	26388	            Delftia
  0.01	16	16	G	26471	            uncultured
  0.01	14	14	G	26361	            Aquabacterium
  0.01	14	14	G	26366	            Brachymonas
  0.00	13	13	G	26437	            Polynucleobacter
  0.00	12	12	G	26354	            Achromobacter
  0.00	12	12	G	26463	            Verminephrobacter
  0.00	10	10	G	26390	            Diaphorobacter
  0.00	9	9	G	26446	            Rhodoferax
  0.00	9	9	G	26453	            Sphaerotilus
  0.00	7	7	G	26394	            GKS98 freshwater group
  0.00	7	7	G	26407	            Lautropia
  0.00	7	7	G	26462	            Variovorax
  0.00	5	5	G	26410	            Limnohabitans
  0.00	5	5	G	26411	            MWH-UniP1 aquatic group
  0.00	5	5	G	26421	            Ottowia
  0.00	5	5	G	26445	            Rhizobacter
  0.00	4	4	G	26409	            Limnobacter
  0.00	3	3	G	26434	            Pigmentiphaga
  0.00	3	3	G	26452	            Simplicispira
  0.00	3	3	G	26459	            Thiomonas
  0.00	3	3	G	26466	            Xylophilus
  0.00	2	2	G	26401	            Ideonella
  0.00	2	2	G	26408	            Leptothrix
  0.00	2	2	G	26425	            Pandoraea
  0.00	2	2	G	26429	            Parasutterella
  0.00	2	2	G	26449	            Rubrivivax
  0.00	1	1	G	26370	            Caenimonas
  0.00	1	1	G	26380	            Candidatus Zinderia
  0.00	1	1	G	26391	            Duganella
  0.00	1	1	G	26400	            Hylemonella
  0.00	1	1	G	26415	            Methylibium
  0.00	1	1	G	26416	            Mitsuaria
  0.00	1	1	G	26419	            Oligella
  0.00	1	1	G	26428	            Parapusillimonas
  0.00	1	1	G	26432	            Pelistega
  0.00	1	1	G	26443	            Ralstonia
  0.00	1	1	G	26454	            Sutterella
  0.00	1	1	G	26455	            Taylorella
  0.04	99	11	F	26555	          Rhodocyclaceae
  0.00	13	13	G	26561	            Candidatus Accumulibacter
  0.00	13	13	G	26563	            Dechloromonas
  0.00	13	13	G	26577	            Thauera
  0.00	11	11	G	26559	            Azovibrio
  0.00	9	9	G	26574	            Sterolibacterium
  0.00	7	7	G	26581	            uncultured
  0.00	5	5	G	26557	            Azonexus
  0.00	5	5	G	26576	            Sulfuritalea
  0.00	2	2	G	26565	            Denitratisoma
  0.00	2	2	G	26572	            Quatrionicoccus
  0.00	2	2	G	26579	            Z-35
  0.00	1	1	G	26558	            Azospira
  0.00	1	1	G	26567	            Ferribacterium
  0.00	1	1	G	26569	            Methyloversatilis
  0.00	1	1	G	26570	            Niveibacterium
  0.00	1	1	G	26571	            Propionivibrio
  0.00	1	1	G	26580	            Zoogloea
  0.03	79	1	F	26526	          Neisseriaceae
  0.02	62	62	G	26531	            Kingella
  0.00	13	13	G	26532	            Neisseria
  0.00	2	2	G	26538	            uncultured
  0.00	1	1	G	26527	            Alysiella
  0.02	55	0	F	26539	          Nitrosomonadaceae
  0.01	25	25	G	26545	            MND1
  0.01	18	18	G	26542	            Ellin6067
  0.00	5	5	G	26546	            Nitrosomonas
  0.00	2	2	G	26543	            GOUTA6
  0.00	1	1	G	26540	            966-1
  0.00	1	1	G	26544	            IS-44
  0.00	1	1	G	26547	            Nitrosospira
  0.00	1	1	G	26548	            P3OB-51
  0.00	1	1	G	26551	            oc32
  0.01	24	24	F	26342	          A21b
  0.01	22	4	F	26497	          Gallionellaceae
  0.01	15	15	G	26501	            Sideroxydans
  0.00	2	2	G	26499	            Ferriphaselus
  0.00	1	1	G	26500	            Gallionella
  0.00	13	0	F	26515	          Methylophilaceae
  0.00	10	10	G	26523	            OM43 clade
  0.00	2	2	G	26520	            Methylophilus
  0.00	1	1	G	26525	            uncultured
  0.00	12	12	F	26582	          SC-I-84
  0.00	11	11	F	26589	          TRA3-20
  0.00	10	0	F	26472	          Chitinibacteraceae
  0.00	10	10	G	26473	            Amantichitinum
  0.00	8	0	F	26503	          Hydrogenophilaceae
  0.00	5	5	G	26509	            Thiobacillus
  0.00	2	2	G	26511	            uncultured
  0.00	1	1	G	26505	            Hydrogenophilus
  0.00	5	0	F	26583	          Sulfuricellaceae
  0.00	4	4	G	26586	            Sulfuriferula
  0.00	1	1	G	26587	            Sulfurirhabdus
  0.00	3	3	F	26348	          B1-7BS
  0.00	2	0	F	26343	          Aquaspirillaceae
  0.00	2	2	G	26347	            Rivicola
  0.00	2	0	F	26495	          Ferrovaceae
  0.00	2	2	G	26496	            Ferrovum
  0.00	1	1	F	26494	          EC94
  0.00	1	0	F	26553	          Procabacteriaceae
  0.00	1	1	G	26554	            Procabacter
  0.00	1	1	F	26588	          T34
  0.07	175	0	O	3468	        Enterobacteriales
  0.07	175	49	F	3469	          Enterobacteriaceae
  0.01	33	33	G	3502	            Enterobacter
  0.01	26	26	G	3504	            Escherichia-Shigella
  0.00	10	10	G	3470	            Arsenophonus
  0.00	8	8	G	3473	            Buchnera
  0.00	8	8	G	3513	            Pantoea
  0.00	8	8	G	14647	            endosymbionts2
  0.00	6	6	G	3507	            Klebsiella
  0.00	5	5	G	3523	            Serratia
  0.00	3	3	G	3503	            Erwinia
  0.00	3	3	G	3512	            Morganella
  0.00	3	3	G	3518	            Proteus
  0.00	3	3	G	3522	            Salmonella
  0.00	2	2	G	3519	            Providencia
  0.00	2	2	G	3528	            Trabulsiella
  0.00	2	2	G	26647	            Izhakiella
  0.00	1	1	G	3476	            Candidatus Baumannia
  0.00	1	1	G	3524	            Shimwellia
  0.00	1	1	G	3525	            Sodalis
  0.00	1	1	G	3531	            Yersinia
  0.07	173	13	O	3786	        Xanthomonadales
  0.04	94	23	F	3799	          Xanthomonadaceae
  0.01	25	25	G	3801	            Arenimonas
  0.01	21	21	G	3809	            Lysobacter
  0.00	10	10	G	3818	            Stenotrophomonas
  0.00	4	4	G	3808	            Luteimonas
  0.00	4	4	G	3820	            Thermomonas
  0.00	3	3	G	3813	            Pseudoxanthomonas
  0.00	3	3	G	14689	            Vulcaniibacterium
  0.00	1	1	G	3817	            Silanimonas
  0.02	66	17	F	26864	          Rhodanobacteraceae
  0.01	26	26	G	26880	            uncultured
  0.00	12	12	G	26877	            Rhodanobacter
  0.00	5	5	G	26869	            Dyella
  0.00	2	2	G	26868	            Dokdonella
  0.00	2	2	G	26874	            Mizugakiibacter
  0.00	1	1	G	26873	            Metallibacterium
  0.00	1	1	G	26876	            Pseudofulvimonas
  0.05	145	1	O	3709	        Pseudomonadales
  0.04	109	0	F	3718	          Pseudomonadaceae
  0.04	106	106	G	3723	            Pseudomonas
  0.00	2	2	G	14683	            Thiopseudomonas
  0.00	1	1	G	3721	            Azotobacter
  0.01	35	2	F	3710	          Moraxellaceae
  0.01	16	16	G	3711	            Acinetobacter
  0.00	11	11	G	14681	            [Agitococcus] lubricus group
  0.00	4	4	G	3717	            uncultured
  0.00	1	1	G	3713	            Enhydrobacter
  0.00	1	1	G	3716	            Psychrobacter
  0.03	84	0	O	3307	        Acidithiobacillales
  0.03	84	0	F	3309	          Acidithiobacillaceae
  0.03	84	84	G	3310	            Acidithiobacillus
  0.02	63	0	O	3316	        Aeromonadales
  0.02	62	0	F	3317	          Aeromonadaceae
  0.02	56	56	G	3321	            Tolumonas
  0.00	5	5	G	3318	            Aeromonas
  0.00	1	1	G	3319	            Oceanimonas
  0.00	1	0	F	3326	          Succinivibrionaceae
  0.00	1	1	G	3331	            Succinivibrio
  0.01	35	0	O	3552	        Legionellales
  0.01	35	0	F	3559	          Legionellaceae
  0.01	34	34	G	3560	            Legionella
  0.00	1	1	G	3561	            uncultured
  0.01	31	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.01	31	6	F	3536	          Unknown Family
  0.01	14	14	G	26663	            Candidatus Berkiella
  0.00	4	4	G	14661	            uncultured
  0.00	3	3	G	26661	            Acidibacter
  0.00	2	2	G	14656	            Candidatus Carsonella
  0.00	2	2	G	26665	            Candidatus Ovatusbacter
  0.01	30	0	O	26616	        Diplorickettsiales
  0.01	30	4	F	26617	          Diplorickettsiaceae
  0.01	14	14	G	26620	            Rickettsiella
  0.00	9	9	G	26621	            uncultured
  0.00	3	3	G	26618	            Aquicella
  0.01	27	0	O	3333	        Alteromonadales
  0.01	18	0	F	26313	          Marinobacteraceae
  0.01	18	18	G	26314	            Marinobacter
  0.00	4	0	F	3334	          Alteromonadaceae
  0.00	3	3	G	3339	            Alteromonas
  0.00	1	1	G	3352	            Glaciecola
  0.00	2	0	F	3399	          Shewanellaceae
  0.00	2	2	G	3400	            Shewanella
  0.00	1	0	F	3378	          Colwelliaceae
  0.00	1	1	G	3379	            Colwellia
  0.00	1	0	F	3392	          Pseudoalteromonadaceae
  0.00	1	1	G	3394	            Pseudoalteromonas
  0.00	1	0	F	3397	          Psychromonadaceae
  0.00	1	1	G	3398	            Psychromonas
  0.01	27	1	O	3593	        Oceanospirillales
  0.00	10	0	F	3610	          Halomonadaceae
  0.00	8	8	G	3616	            Halomonas
  0.00	1	1	G	3614	            Chromohalobacter
  0.00	1	1	G	3615	            Cobetia
  0.00	4	0	F	3667	          Saccharospirillaceae
  0.00	2	2	G	26790	            Oleibacter
  0.00	1	1	G	26789	            Oceanobacter
  0.00	1	1	G	26795	            uncultured
  0.00	3	0	F	3595	          Alcanivoracaceae
  0.00	3	3	G	3596	            Alcanivorax
  0.00	2	0	F	26751	          Endozoicomonadaceae
  0.00	2	2	G	26752	            Endozoicomonas
  0.00	2	0	F	26766	          Marinomonadaceae
  0.00	2	2	G	26767	            Marinomonas
  0.00	2	0	F	26780	          Pseudohongiellaceae
  0.00	1	1	G	26781	            BIyi10
  0.00	1	1	G	26782	            Pseudohongiella
  0.00	1	0	F	3627	          Litoricolaceae
  0.00	1	1	G	3628	            Litoricola
  0.00	1	0	F	26761	          Kangiellaceae
  0.00	1	1	G	26765	            uncultured
  0.00	1	0	F	26768	          Nitrincolaceae
  0.00	1	1	G	26778	            uncultured
  0.01	15	0	O	3688	        Pasteurellales
  0.01	15	0	F	3689	          Pasteurellaceae
  0.00	7	7	G	3691	            Aggregatibacter
  0.00	6	6	G	3698	            Haemophilus
  0.00	1	1	G	3704	            Otariodibacter
  0.00	1	1	G	3706	            Phocoenobacter
  0.00	12	0	O	26825	        Steroidobacterales
  0.00	11	2	F	26826	          Steroidobacteraceae
  0.00	8	8	G	26828	            Steroidobacter
  0.00	1	1	G	26829	            uncultured
  0.00	1	0	F	26830	          Woeseiaceae
  0.00	1	1	G	26832	            Woeseia
  0.00	10	0	O	3415	        Chromatiales
  0.00	9	0	F	3416	          Chromatiaceae
  0.00	7	7	G	3419	            Halochromatium
  0.00	2	2	G	3429	            Thiocapsa
  0.00	1	0	F	26603	          Sedimenticolaceae
  0.00	1	1	G	26606	            uncultured
  0.00	9	5	O	3728	        Salinisphaerales
  0.00	4	1	F	26815	          Solimonadaceae
  0.00	1	1	G	26822	            Polycyclovorans
  0.00	1	1	G	26823	            Solimonas
  0.00	1	1	G	26824	            uncultured
  0.00	8	0	O	26612	        Coxiellales
  0.00	8	0	F	26613	          Coxiellaceae
  0.00	8	8	G	26614	            Coxiella
  0.00	7	0	O	3735	        Thiotrichales
  0.00	7	0	F	3754	          Thiotrichaceae
  0.00	7	7	G	3769	            Thiothrix
  0.00	7	0	O	11512	        Cellvibrionales
  0.00	5	0	F	11528	          Halieaceae
  0.00	3	3	G	11534	            OM60(NOR5) clade
  0.00	2	2	G	11535	            Pseudohaliea
  0.00	2	0	F	11538	          Porticoccaceae
  0.00	2	2	G	11541	            SAR92 clade
  0.00	7	0	O	26732	        Nitrosococcales
  0.00	6	0	F	26737	          Nitrosococcaceae
  0.00	2	2	G	26739	            AqS1
  0.00	2	2	G	26747	            SZB85
  0.00	1	1	G	26742	            Cm1-21
  0.00	1	1	G	26746	            Nitrosococcus
  0.00	1	0	F	26733	          Methylophagaceae
  0.00	1	1	G	26735	            Methylophaga
  0.00	6	0	O	3775	        Vibrionales
  0.00	6	0	F	3776	          Vibrionaceae
  0.00	6	6	G	3783	            Vibrio
  0.00	5	0	O	3409	        Cardiobacteriales
  0.00	5	0	F	3410	          Cardiobacteriaceae
  0.00	3	3	G	3414	            uncultured
  0.00	2	2	G	3411	            Cardiobacterium
  0.00	5	5	O	14692	        uncultured
  0.00	4	4	O	26796	        PLTA13
  0.00	4	4	O	26806	        R7C24
  0.00	4	0	O	26843	        Thiomicrospirales
  0.00	2	0	F	26844	          Thioglobaceae
  0.00	2	2	G	26850	            SUP05 cluster
  0.00	2	0	F	26852	          Thiomicrospiraceae
  0.00	2	2	G	26857	            Thiomicrospira
  0.00	2	2	O	3725	        Run-SP154
  0.00	2	2	O	26594	        CHAB-XI-27
  0.00	2	0	O	26607	        Competibacterales
  0.00	2	0	F	26608	          Competibacteraceae
  0.00	2	2	G	26609	            Candidatus Competibacter
  0.00	2	2	O	26660	        Ga0077536
  0.00	2	2	O	26686	        MBMPE27
  0.00	1	1	O	3467	        EC3
  0.00	1	1	O	3546	        HOC36
  0.00	1	0	O	14615	        Acidiferrobacterales
  0.00	1	0	F	14616	          Acidiferrobacteraceae
  0.00	1	1	G	14618	            Sulfurifustis
  0.00	1	1	O	26297	        211ds20
  0.00	1	1	O	26299	        AT-s2-59
  0.00	1	0	O	26326	        Beggiatoales
  0.00	1	0	F	26327	          Beggiatoaceae
  0.00	1	1	G	26330	            Candidatus Isobeggiatoa
  0.00	1	1	O	26592	        CCM19a
  0.00	1	1	O	26622	        EPR3968-O8a-Bc78
  0.00	1	0	O	26677	        Immundisolibacterales
  0.00	1	0	F	26678	          Immundisolibacteraceae
  0.00	1	1	G	26679	            Immundisolibacter
  0.00	1	1	O	26682	        JG36-TzT-191
  0.00	1	1	O	26684	        KF-JG30-C25
  0.00	1	1	O	26808	        SAR86 clade
  0.00	1	0	O	26837	        Thiohalorhabdales
  0.00	1	0	F	26838	          Thiohalorhabdaceae
  0.00	1	1	G	26842	            uncultured
  0.74	1968	481	C	2379	      Alphaproteobacteria
  0.26	698	0	O	2557	        Rhodobacterales
  0.26	698	430	F	2558	          Rhodobacteraceae
  0.05	145	145	G	2624	            Rhodobacter
  0.01	23	23	G	2666	            uncultured
  0.01	21	21	G	2641	            Roseovarius
  0.01	21	21	G	2653	            Sulfitobacter
  0.01	19	19	G	2607	            Paracoccus
  0.00	5	5	G	11445	            Amylibacter
  0.00	3	3	G	2642	            Rubellimicrobium
  0.00	3	3	G	2646	            Sagittula
  0.00	3	3	G	2654	            Tabrizicola
  0.00	2	2	G	2562	            Amaricoccus
  0.00	2	2	G	2599	            Oceanibulbus
  0.00	2	2	G	2628	            Roseibacterium
  0.00	2	2	G	2632	            Roseinatronobacter
  0.00	2	2	G	2662	            Tropicimonas
  0.00	2	2	G	26163	            Halodurantibacterium
  0.00	1	1	G	2560	            Albidovulum
  0.00	1	1	G	2574	            Gemmobacter
  0.00	1	1	G	2594	            Marivita
  0.00	1	1	G	2596	            Nautella
  0.00	1	1	G	2613	            Planktotalea
  0.00	1	1	G	2620	            Pseudorhodobacter
  0.00	1	1	G	2634	            Roseivivax
  0.00	1	1	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	1	1	G	2649	            Sediminimonas
  0.00	1	1	G	11453	            Paenirhodobacter
  0.00	1	1	G	14528	            Albirhodobacter
  0.00	1	1	G	14530	            Cereibacter
  0.00	1	1	G	26173	            Silicimonas
  0.16	433	55	O	2421	        Rhizobiales
  0.05	146	54	F	2525	          Rhizobiaceae
  0.01	24	24	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.01	19	19	G	26112	            Mesorhizobium
  0.01	18	18	G	26127	            uncultured
  0.00	9	9	G	26118	            Phyllobacterium
  0.00	5	5	G	26094	            Aurantimonas
  0.00	4	4	G	26095	            Aureimonas
  0.00	3	3	G	2526	            Ensifer
  0.00	3	3	G	26096	            Bartonella
  0.00	3	3	G	26115	            Ochrobactrum
  0.00	1	1	G	26092	            Aminobacter
  0.00	1	1	G	26098	            Candidatus Hodgkinia
  0.00	1	1	G	26111	            Martelella
  0.00	1	1	G	26114	            Nitratireductor
  0.03	91	25	F	2545	          Xanthobacteraceae
  0.01	21	21	G	26151	            Bradyrhizobium
  0.01	18	18	G	26156	            Pseudorhodoplanes
  0.01	15	15	G	2554	            uncultured
  0.00	6	6	G	26148	            Afipia
  0.00	3	3	G	2550	            Pseudolabrys
  0.00	2	2	G	26157	            Rhodoplanes
  0.00	1	1	G	26154	            Nitrobacter
  0.02	49	0	F	2530	          Rhizobiales Incertae Sedis
  0.02	45	45	G	14525	            uncultured
  0.00	3	3	G	2532	            Bauldia
  0.00	1	1	G	26129	            Dichotomicrobium
  0.01	30	5	F	2435	          Beijerinckiaceae
  0.01	14	14	G	26045	            Methylobacterium
  0.00	4	4	G	26042	            Bosea
  0.00	2	2	G	2442	            Methylorosula
  0.00	1	1	G	2438	            Chelatococcus
  0.00	1	1	G	26040	            1174-901-12
  0.00	1	1	G	26043	            FFCH5858
  0.00	1	1	G	26046	            Methylocystis
  0.00	1	1	G	26048	            Microvirga
  0.01	18	18	F	2423	          A0839
  0.01	16	7	F	26055	          Devosiaceae
  0.00	8	8	G	26058	            Devosia
  0.00	1	1	G	26064	            uncultured
  0.00	8	0	F	2472	          Hyphomicrobiaceae
  0.00	6	6	G	2480	            Hyphomicrobium
  0.00	2	2	G	2479	            Filomicrobium
  0.00	6	0	F	26071	          Methyloligellaceae
  0.00	6	6	G	26075	            uncultured
  0.00	5	0	F	26133	          Stappiaceae
  0.00	2	2	G	26138	            Pannonibacter
  0.00	2	2	G	26140	            Pseudovibrio
  0.00	1	1	G	26143	            Stappia
  0.00	3	3	F	2556	          uncultured
  0.00	3	0	F	26076	          Methylopilaceae
  0.00	3	3	G	26078	            Hansschlegelia
  0.00	2	0	F	26081	          Pleomorphomonadaceae
  0.00	1	1	G	26087	            Prosthecomicrobium
  0.00	1	1	G	26088	            uncultured
  0.00	1	1	F	2493	          KF-JG30-B3
  0.03	85	0	O	2823	        Sphingomonadales
  0.03	85	9	F	2844	          Sphingomonadaceae
  0.01	29	29	G	2852	            Sphingomonas
  0.01	17	17	G	2850	            Sphingobium
  0.01	14	14	G	2846	            Novosphingobium
  0.00	7	7	G	26240	            Altererythrobacter
  0.00	3	3	G	2858	            uncultured
  0.00	3	3	G	14559	            Rhizorhapis
  0.00	1	1	G	2854	            Sphingorhabdus
  0.00	1	1	G	26244	            Ellin6055
  0.00	1	1	G	26248	            Porphyrobacter
  0.02	52	0	O	25900	        Acetobacterales
  0.02	52	2	F	25901	          Acetobacteraceae
  0.01	37	37	G	25937	            uncultured
  0.00	5	5	G	25932	            Roseomonas
  0.00	3	3	G	25917	            Gluconacetobacter
  0.00	2	2	G	25904	            Acidiphilium
  0.00	1	1	G	25902	            Acetobacter
  0.00	1	1	G	25930	            Rhodovastum
  0.00	1	1	G	25933	            Rubritepida
  0.02	40	2	O	2761	        Rickettsiales
  0.01	17	17	F	2805	          Mitochondria
  0.00	7	1	F	2781	          Rickettsiaceae
  0.00	6	6	G	2784	            Rickettsia
  0.00	7	7	F	2796	          S25-593
  0.00	4	1	F	2763	          Anaplasmataceae
  0.00	2	2	G	2764	            Anaplasma
  0.00	1	1	G	2766	            Candidatus Xenohaliotis
  0.00	2	2	F	2801	          SM2D12
  0.00	1	1	F	2804	          bac2nit3
  0.01	33	0	O	2386	        Caulobacterales
  0.01	16	1	F	2394	          Hyphomonadaceae
  0.00	8	8	G	2399	            Hirschia
  0.00	2	2	G	2407	            uncultured
  0.00	2	2	G	25969	            UKL13-1
  0.00	1	1	G	2401	            Litorimonas
  0.00	1	1	G	2403	            Oceanicaulis
  0.00	1	1	G	25968	            SWB02
  0.01	14	1	F	2387	          Caulobacteraceae
  0.00	6	6	G	2390	            Brevundimonas
  0.00	4	4	G	2391	            Caulobacter
  0.00	3	3	G	2393	            uncultured
  0.00	3	0	F	25970	          Parvularculaceae
  0.00	2	2	G	25971	            Amphiplicatus
  0.00	1	1	G	25973	            uncultured
  0.01	27	1	O	2667	        Rhodospirillales
  0.00	10	0	F	26189	          Rhodopirillaceae
  0.00	10	10	G	26190	            Defluviicoccus
  0.00	6	0	F	26178	          Magnetospiraceae
  0.00	6	6	G	26182	            uncultured
  0.00	4	0	F	26196	          Thalassospiraceae
  0.00	4	4	G	26197	            Thalassospira
  0.00	3	3	F	26198	          uncultured
  0.00	1	1	F	2717	          Rhodospirillaceae
  0.00	1	1	F	26177	          AEGEAN-169 marine group
  0.00	1	0	F	26183	          Magnetospirillaceae
  0.00	1	1	G	26184	            Magnetospirillum
  0.01	20	0	O	26009	        Paracaedibacterales
  0.01	20	0	F	26010	          Paracaedibacteraceae
  0.01	17	17	G	26015	            uncultured
  0.00	2	2	G	26014	            Candidatus Paracaedibacter
  0.00	1	1	G	26011	            Candidatus Captivus
  0.01	17	0	O	25946	        Azospirillales
  0.01	17	0	F	25947	          Azospirillaceae
  0.00	12	12	G	25948	            Azospirillum
  0.00	2	2	G	25952	            Rhodocista
  0.00	2	2	G	25953	            Skermanella
  0.00	1	1	G	25950	            Nitrospirillum
  0.00	13	0	O	26028	        Puniceispirillales
  0.00	8	8	F	26029	          EF100-94H03
  0.00	4	4	F	26032	          SAR116 clade
  0.00	1	1	F	26034	          uncultured
  0.00	12	12	O	26269	        uncultured
  0.00	8	0	O	25975	        Dongiales
  0.00	8	0	F	25976	          Dongiaceae
  0.00	8	8	G	25977	            Dongia
  0.00	8	0	O	26003	        Micropepsales
  0.00	8	1	F	26004	          Micropepsaceae
  0.00	7	7	G	26007	            uncultured
  0.00	7	0	O	25986	        Holosporales
  0.00	7	0	F	25987	          Holosporaceae
  0.00	7	7	G	25992	            uncultured
  0.00	7	2	O	25998	        Micavibrionales
  0.00	4	4	F	26002	          uncultured
  0.00	1	0	F	25999	          Micavibrionaceae
  0.00	1	1	G	26001	            uncultured
  0.00	6	3	O	2808	        SAR11 clade
  0.00	2	2	F	26232	          Clade II
  0.00	1	0	F	26228	          Clade I
  0.00	1	1	G	26231	            uncultured
  0.00	5	0	O	26016	        Parvibaculales
  0.00	4	0	F	26019	          Parvibaculaceae
  0.00	4	4	G	26022	            Parvibaculum
  0.00	1	1	F	26018	          PS1 clade
  0.00	5	0	O	26262	        Tistrellales
  0.00	3	0	F	26267	          Tistrellaceae
  0.00	3	3	G	26268	            Tistrella
  0.00	2	0	F	26263	          Geminicoccaceae
  0.00	2	2	G	26264	            Candidatus Alysiosphaera
  0.00	4	0	O	25978	        Elsterales
  0.00	2	0	F	25979	          Elsteraceae
  0.00	2	2	G	25983	            uncultured
  0.00	2	2	F	25985	          uncultured
  0.00	3	0	O	26199	        Rhodovibrionales
  0.00	3	0	F	26205	          Kiloniellaceae
  0.00	3	3	G	26210	            Tistlia
  0.00	1	0	O	2382	        Alphaproteobacteria Incertae Sedis
  0.00	1	0	F	2383	          Unknown Family
  0.00	1	1	G	14503	            uncultured
  0.00	1	1	O	2409	        Dstr-E11
  0.00	1	1	O	2411	        Kordiimonadales
  0.00	1	0	O	26035	        Reyranellales
  0.00	1	0	F	26036	          Reyranellaceae
  0.00	1	1	G	26037	            Reyranella
  0.13	354	31	C	3087	      Deltaproteobacteria
  0.06	165	28	O	3210	        Myxococcales
  0.02	52	0	F	3222	          Haliangiaceae
  0.02	52	52	G	3223	            Haliangium
  0.01	26	26	F	3244	          mle1-27
  0.01	24	2	F	3236	          Polyangiaceae
  0.01	14	14	G	14607	            Aetherobacter
  0.00	3	3	G	26282	            Pajaroellobacter
  0.00	2	2	G	3239	            Sorangium
  0.00	2	2	G	14608	            Minicystis
  0.00	1	1	G	11490	            Polyangium
  0.00	8	8	F	11486	          P3OB-42
  0.00	7	0	F	3241	          Sandaracinaceae
  0.00	6	6	G	11491	            uncultured
  0.00	1	1	G	3242	            Sandaracinus
  0.00	5	0	F	3229	          Nannocystaceae
  0.00	5	5	G	3231	            Nannocystis
  0.00	4	4	F	11496	          bacteriap25
  0.00	4	0	F	14597	          Archangiaceae
  0.00	4	4	G	14598	            Anaeromyxobacter
  0.00	3	0	F	3225	          Myxococcaceae
  0.00	3	3	G	3227	            Myxococcus
  0.00	1	0	F	3234	          Phaselicystidaceae
  0.00	1	1	G	3235	            Phaselicystis
  0.00	1	1	F	11478	          BIrii41
  0.00	1	1	F	11479	          Blfdi19
  0.00	1	0	F	11494	          Vulgatibacteraceae
  0.00	1	1	G	11495	            Vulgatibacter
  0.01	28	0	O	11497	        Oligoflexales
  0.01	18	18	F	14610	          0319-6G20
  0.00	9	0	F	11498	          Oligoflexaceae
  0.00	7	7	G	26286	            uncultured
  0.00	2	2	G	26285	            Silvanigrella
  0.00	1	1	F	14611	          053A03-B-DI-P58
  0.01	24	0	O	3109	        Desulfobacterales
  0.00	13	1	F	3110	          Desulfobacteraceae
  0.00	5	5	G	3138	            uncultured
  0.00	3	3	G	3137	            Sva0081 sediment group
  0.00	2	2	G	3130	            Desulfonema
  0.00	1	1	G	3123	            Desulfobotulus
  0.00	1	1	G	3136	            SEEP-SRB1
  0.00	11	2	F	3139	          Desulfobulbaceae
  0.00	3	3	G	3151	            uncultured
  0.00	2	2	G	14590	            Dissulfurimicrobium
  0.00	1	1	G	3140	            Desulfobulbus
  0.00	1	1	G	3142	            Desulfofustis
  0.00	1	1	G	3148	            MSBL7
  0.00	1	1	G	14592	            [Desulfobacterium] catecholicum group
  0.01	22	22	O	14584	        Bradymonadales
  0.01	21	0	O	3251	        Syntrophobacterales
  0.01	17	0	F	3258	          Syntrophobacteraceae
  0.00	11	11	G	3264	            Syntrophobacter
  0.00	5	5	G	3266	            uncultured
  0.00	1	1	G	3263	            Desulfovirga
  0.00	4	1	F	3252	          Syntrophaceae
  0.00	1	1	G	3254	            Desulfomonile
  0.00	1	1	G	3255	            Smithella
  0.00	1	1	G	3257	            uncultured
  0.01	18	0	O	3091	        Bdellovibrionales
  0.00	12	6	F	3092	          Bacteriovoracaceae
  0.00	4	4	G	3096	            Peredibacter
  0.00	1	1	G	3093	            Bacteriovorax
  0.00	1	1	G	3097	            uncultured
  0.00	6	0	F	3098	          Bdellovibrionaceae
  0.00	5	5	G	3100	            OM27 clade
  0.00	1	1	G	3099	            Bdellovibrio
  0.01	17	0	O	3156	        Desulfovibrionales
  0.00	13	0	F	3169	          Desulfovibrionaceae
  0.00	12	12	G	3173	            Desulfovibrio
  0.00	1	1	G	3175	            uncultured
  0.00	3	0	F	3165	          Desulfomicrobiaceae
  0.00	3	3	G	3166	            Desulfomicrobium
  0.00	1	0	F	3167	          Desulfonatronaceae
  0.00	1	1	G	3168	            Desulfonatronum
  0.00	9	0	O	3105	        Desulfarculales
  0.00	9	0	F	3106	          Desulfarculaceae
  0.00	5	5	G	14587	            Desulfocarbo
  0.00	2	2	G	11475	            Desulfatiglans
  0.00	1	1	G	3107	            Desulfarculus
  0.00	1	1	G	3108	            uncultured
  0.00	8	0	O	3181	        Desulfuromonadales
  0.00	6	0	F	3195	          Geobacteraceae
  0.00	5	5	G	3197	            Geobacter
  0.00	1	1	G	3198	            Geopsychrobacter
  0.00	2	0	F	3189	          Desulfuromonadaceae
  0.00	2	2	G	3190	            Desulfuromonas
  0.00	5	5	O	3247	        SAR324 clade(Marine group B)
  0.00	4	4	O	14609	        NB1-j
  0.00	2	2	O	3250	        Sva0485
  0.00	3	0	C	26883	      Magnetococcia
  0.00	3	0	O	26884	        Magnetococcales
  0.00	3	0	F	26885	          Magnetococcaceae
  0.00	3	3	G	26886	            Magnetococcus
  0.00	2	0	C	3845	      Zetaproteobacteria
  0.00	2	0	O	3846	        Mariprofundales
  0.00	2	0	F	3847	          Mariprofundaceae
  0.00	2	2	G	3848	            Mariprofundus
  0.57	1517	47	P	905	    Bacteroidetes
  0.54	1441	495	C	912	      Bacteroidia
  0.12	309	116	O	913	        Bacteroidales
  0.02	48	0	F	917	          Bacteroidaceae
  0.02	48	48	G	918	            Bacteroides
  0.01	24	0	F	24613	          Marinifilaceae
  0.01	24	24	G	24615	            Marinifilum
  0.01	20	20	F	11171	          Bacteroidales BS11 gut group
  0.01	18	18	F	24634	          Muribaculaceae
  0.01	15	15	F	928	          ML635J-40 aquatic group
  0.00	13	0	F	960	          Prevotellaceae
  0.00	7	7	G	11179	            Prevotella 1
  0.00	2	2	G	961	            Alloprevotella
  0.00	2	2	G	11183	            Prevotella 9
  0.00	1	1	G	11182	            Prevotella 7
  0.00	1	1	G	11186	            Prevotellaceae UCG-001
  0.00	12	1	F	967	          Rikenellaceae
  0.00	5	5	G	968	            Alistipes
  0.00	3	3	G	969	            BCf9-17 termite group
  0.00	2	2	G	980	            uncultured
  0.00	1	1	G	11191	            Rikenellaceae RC9 gut group
  0.00	9	0	F	24619	          Marinilabiliaceae
  0.00	7	7	G	24633	            uncultured
  0.00	1	1	G	24622	            Anaerophaga
  0.00	1	1	G	24626	            Mangroviflexus
  0.00	7	7	F	24610	          F082
  0.00	6	6	F	24595	          Bacteroidetes BD2-2
  0.00	5	5	F	24653	          SB-5
  0.00	4	0	F	24657	          Tannerellaceae
  0.00	3	3	G	24660	            Parabacteroides
  0.00	1	1	G	24658	            Candidatus Vestibaculum
  0.00	3	0	F	943	          Porphyromonadaceae
  0.00	3	3	G	956	            Porphyromonas
  0.00	3	0	F	14273	          Prolixibacteraceae
  0.00	1	1	G	14277	            Prolixibacter
  0.00	1	1	G	24645	            Roseimarinus
  0.00	1	1	G	24647	            WCHB1-32
  0.00	3	3	F	24596	          Bacteroidetes vadinHA17
  0.00	1	1	F	926	          LKC2.127-25
  0.00	1	0	F	982	          Rs-E47 termite group
  0.00	1	1	G	24652	            GWE2-42-42
  0.00	1	0	F	24601	          Dysgonomonadaceae
  0.00	1	1	G	24606	            Fermentimonas
  0.12	309	103	O	25002	        Sphingobacteriales
  0.04	103	63	F	25020	          Sphingobacteriaceae
  0.01	20	20	G	25027	            Pedobacter
  0.00	9	9	G	25032	            Sphingobacterium
  0.00	8	8	G	25023	            Mucilaginibacter
  0.00	3	3	G	25024	            Nubsella
  0.02	50	50	F	25015	          NS11-12 marine group
  0.01	22	8	F	25012	          Lentimicrobiaceae
  0.01	14	14	G	25013	            Lentimicrobium
  0.01	16	16	F	25004	          AKYH767
  0.01	15	15	F	25035	          env.OPS 17
  0.07	190	13	O	24714	        Cytophagales
  0.05	126	1	F	24725	          Cyclobacteriaceae
  0.04	101	101	G	24760	            uncultured
  0.01	20	20	G	24726	            Algoriphagus
  0.00	2	2	G	24737	            Fabibacter
  0.00	1	1	G	24730	            Belliella
  0.00	1	1	G	24733	            Cesiribacter
  0.01	22	0	F	24794	          Spirosomaceae
  0.00	12	12	G	24801	            Flectobacillus
  0.00	4	4	G	24809	            Pseudarcicella
  0.00	2	2	G	24797	            Dyadobacter
  0.00	1	1	G	24798	            Emticicia
  0.00	1	1	G	24805	            Larkinella
  0.00	1	1	G	24812	            Runella
  0.00	1	1	G	24813	            Spirosoma
  0.01	15	0	F	24783	          Microscillaceae
  0.00	11	11	G	24793	            uncultured
  0.00	3	3	G	24792	            Thermoflexibacter
  0.00	1	1	G	24784	            Chryseolinea
  0.00	6	0	F	24715	          Amoebophilaceae
  0.00	6	6	G	24716	            Candidatus Amoebophilus
  0.00	5	0	F	24776	          Hymenobacteraceae
  0.00	3	3	G	24778	            Hymenobacter
  0.00	2	2	G	24780	            Pontibacter
  0.00	2	2	F	24782	          MWH-CFBk5
  0.00	1	0	F	24766	          Flammeovirgaceae
  0.00	1	1	G	24772	            Perexilibacter
  0.03	73	0	O	24819	        Flavobacteriales
  0.02	44	0	F	24841	          Flavobacteriaceae
  0.01	26	26	G	24928	            Olleya
  0.00	13	13	G	24881	            Flavobacterium
  0.00	1	1	G	24863	            Capnocytophaga
  0.00	1	1	G	24871	            Croceitalea
  0.00	1	1	G	24940	            Psychroflexus
  0.00	1	1	G	24964	            Tenacibaculum
  0.00	1	1	G	24968	            Winogradskyella
  0.00	12	12	F	24980	          NS9 marine group
  0.00	12	0	F	24983	          Weeksellaceae
  0.00	8	8	G	24989	            Chryseobacterium
  0.00	2	2	G	24990	            Cloacibacterium
  0.00	1	1	G	24986	            Bergeyella
  0.00	1	1	G	24994	            Moheibacter
  0.00	4	0	F	24826	          Crocinitomicaceae
  0.00	3	3	G	24827	            Brumimicrobium
  0.00	1	1	G	24829	            Fluviicola
  0.00	1	0	F	24820	          Blattabacteriaceae
  0.00	1	1	G	24823	            Candidatus Sulcia
  0.02	59	1	O	24665	        Chitinophagales
  0.01	31	9	F	24667	          Chitinophagaceae
  0.00	6	6	G	24670	            Chitinophaga
  0.00	5	5	G	24674	            Ferruginibacter
  0.00	5	5	G	24700	            uncultured
  0.00	3	3	G	24693	            Sediminibacterium
  0.00	1	1	G	24671	            Cnuella
  0.00	1	1	G	24678	            Flavihumibacter
  0.00	1	1	G	24680	            Flavitalea
  0.01	25	3	F	24701	          Saprospiraceae
  0.00	12	12	G	24712	            uncultured
  0.00	5	5	G	24708	            Phaeodactylibacter
  0.00	3	3	G	24703	            Candidatus Aquirestis
  0.00	2	2	G	24705	            Lewinella
  0.00	1	1	F	24666	          37-13
  0.00	1	1	F	24713	          uncultured
  0.00	6	6	O	24664	        Bacteroidetes VC2.1 Bac22
  0.01	16	0	C	25048	      Ignavibacteria
  0.00	13	13	O	25071	        OPB56
  0.00	2	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  0.00	1	1	F	25070	          MSB-3C8
  0.00	1	1	O	25072	        SJA-28
  0.00	13	0	C	25074	      Rhodothermia
  0.00	12	0	O	25091	        Rhodothermales
  0.00	12	0	F	25092	          Rhodothermaceae
  0.00	8	8	G	25098	            Salinibacter
  0.00	4	4	G	25095	            Rhodothermus
  0.00	1	0	O	25075	        Balneolales
  0.00	1	0	F	25076	          Balneolaceae
  0.00	1	1	G	25090	            uncultured
  0.43	1133	94	P	1672	    Firmicutes
  0.26	679	4	C	1859	      Clostridia
  0.25	653	56	O	1863	        Clostridiales
  0.09	250	35	F	2050	          Ruminococcaceae
  0.02	46	46	G	2057	            Faecalibacterium
  0.01	32	32	G	11358	            Ruminococcaceae NK4A214 group
  0.01	21	21	G	11374	            Ruminococcus 2
  0.01	19	19	G	11363	            Ruminococcaceae UCG-005
  0.00	12	12	G	2071	            uncultured
  0.00	8	8	G	11371	            Ruminococcaceae UCG-014
  0.00	7	7	G	2056	            Ethanoligenens
  0.00	7	7	G	2058	            Fastidiosipila
  0.00	7	7	G	2070	            Subdoligranulum
  0.00	6	6	G	11355	            Ruminiclostridium 5
  0.00	6	6	G	11357	            Ruminiclostridium 9
  0.00	5	5	G	11367	            Ruminococcaceae UCG-010
  0.00	5	5	G	11373	            Ruminococcus 1
  0.00	4	4	G	2063	            Oscillibacter
  0.00	4	4	G	2068	            Saccharofermentans
  0.00	4	4	G	11360	            Ruminococcaceae UCG-002
  0.00	4	4	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	4	4	G	14382	            Caproiciproducens
  0.00	3	3	G	11350	            Candidatus Soleaferrea
  0.00	3	3	G	11356	            Ruminiclostridium 6
  0.00	2	2	G	2053	            Anaerofilum
  0.00	2	2	G	2054	            Anaerotruncus
  0.00	2	2	G	25663	            CAG-352
  0.00	1	1	G	11353	            Ruminiclostridium
  0.00	1	1	G	11368	            Ruminococcaceae UCG-011
  0.06	170	30	F	1987	          Lachnospiraceae
  0.01	32	32	G	11342	            [Ruminococcus] gauvreauii group
  0.01	19	19	G	14377	            [Ruminococcus] torques group
  0.01	16	16	G	1992	            Blautia
  0.01	14	14	G	2021	            uncultured
  0.00	11	11	G	2012	            Roseburia
  0.00	7	7	G	11305	            Fusicatenibacter
  0.00	5	5	G	11334	            Tyzzerella
  0.00	4	4	G	11319	            Lachnospiraceae NK4A136 group
  0.00	4	4	G	11331	            Lachnospiraceae XPB1014 group
  0.00	3	3	G	1991	            Anaerostipes
  0.00	2	2	G	2003	            Lachnoanaerobaculum
  0.00	2	2	G	11308	            Lachnoclostridium
  0.00	2	2	G	11318	            Lachnospiraceae NK3A20 group
  0.00	2	2	G	11328	            Lachnospiraceae UCG-008
  0.00	2	2	G	11338	            [Eubacterium] hallii group
  0.00	2	2	G	14375	            [Eubacterium] xylanophilum group
  0.00	1	1	G	1989	            Acetitomaculum
  0.00	1	1	G	1998	            Epulopiscium
  0.00	1	1	G	2004	            Lachnospira
  0.00	1	1	G	2013	            Shuttleworthia
  0.00	1	1	G	2020	            probable genus 10
  0.00	1	1	G	11301	            Coprococcus 1
  0.00	1	1	G	11302	            Coprococcus 2
  0.00	1	1	G	11306	            Hungatella
  0.00	1	1	G	11315	            Lachnospiraceae FE2018 group
  0.00	1	1	G	11316	            Lachnospiraceae NC2004 group
  0.00	1	1	G	11317	            Lachnospiraceae ND3007 group
  0.00	1	1	G	11340	            [Eubacterium] ruminantium group
  0.00	1	1	G	14372	            [Eubacterium] eligens group
  0.02	53	0	F	1970	          Family XVIII
  0.02	53	53	G	1973	            uncultured
  0.01	35	0	F	1866	          Christensenellaceae
  0.01	26	26	G	11283	            Christensenellaceae R-7 group
  0.00	9	9	G	1868	            uncultured
  0.01	19	0	F	1869	          Clostridiaceae 1
  0.00	5	5	G	1873	            Clostridium sensu stricto 1
  0.00	4	4	G	1895	            Proteiniclasticum
  0.00	4	4	G	1899	            uncultured
  0.00	1	1	G	1876	            Clostridium sensu stricto 12
  0.00	1	1	G	1877	            Clostridium sensu stricto 13
  0.00	1	1	G	1889	            Clostridium sensu stricto 7
  0.00	1	1	G	1894	            Oxobacter
  0.00	1	1	G	1896	            Sarcina
  0.00	1	1	G	1897	            Thermobrachium
  0.01	17	3	F	1936	          Family XI
  0.00	11	11	G	1937	            Anaerococcus
  0.00	1	1	G	1938	            Anaerosalibacter
  0.00	1	1	G	1950	            Tissierella
  0.00	1	1	G	11289	            Ezakiella
  0.01	17	0	F	2042	          Peptostreptococcaceae
  0.00	8	8	G	11347	            Romboutsia
  0.00	4	4	G	11346	            Peptoclostridium
  0.00	2	2	G	14381	            [Eubacterium] yurii group
  0.00	1	1	G	2048	            Tepidibacter
  0.00	1	1	G	2049	            uncultured
  0.00	1	1	G	11348	            Terrisporobacter
  0.00	10	0	F	2024	          Peptococcaceae
  0.00	4	4	G	2041	            uncultured
  0.00	3	3	G	2033	            Desulfotomaculum
  0.00	1	1	G	2032	            Desulfosporosinus
  0.00	1	1	G	25657	            BRH-c8a
  0.00	1	1	G	25659	            SCADC1-2-3
  0.00	4	0	F	1864	          Caldicoprobacteraceae
  0.00	4	4	G	1865	            Caldicoprobacter
  0.00	4	0	F	1979	          Heliobacteriaceae
  0.00	2	2	G	1984	            uncultured
  0.00	2	2	G	14365	            Hydrogenispora
  0.00	4	4	F	11286	          Clostridiales vadinBB60 group
  0.00	3	0	F	1900	          Clostridiaceae 2
  0.00	3	3	G	1901	            Alkaliphilus
  0.00	3	0	F	1957	          Family XIII
  0.00	1	1	G	1960	            Mogibacterium
  0.00	1	1	G	1961	            uncultured
  0.00	1	1	G	11297	            [Eubacterium] nodatum group
  0.00	2	0	F	1924	          Defluviitaleaceae
  0.00	2	2	G	1925	            Defluviitalea
  0.00	2	0	F	1928	          Eubacteriaceae
  0.00	2	2	G	1935	            uncultured
  0.00	1	0	F	1914	          Clostridiaceae 4
  0.00	1	1	G	25635	            Anaerosolibacter
  0.00	1	0	F	1962	          Family XIV
  0.00	1	1	G	11299	            uncultured
  0.00	1	0	F	1975	          Gracilibacteraceae
  0.00	1	1	G	1977	            Lutispora
  0.00	1	0	F	2072	          Syntrophomonadaceae
  0.00	1	1	G	2079	            uncultured
  0.01	21	0	O	2112	        Thermoanaerobacterales
  0.00	7	0	F	2113	          Family III
  0.00	7	7	G	2115	            Caldicellulosiruptor
  0.00	7	0	F	2126	          Thermoanaerobacteraceae
  0.00	7	7	G	2135	            Moorella
  0.00	7	7	F	14393	          uncultured
  0.00	1	1	O	2085	        D8A-2
  0.11	298	4	C	1673	      Bacilli
  0.10	253	15	O	1674	        Bacillales
  0.06	150	1	F	1680	          Bacillaceae
  0.04	114	114	G	1688	            Bacillus
  0.01	23	23	G	1696	            Geobacillus
  0.00	5	5	G	1686	            Anoxybacillus
  0.00	2	2	G	1729	            uncultured
  0.00	1	1	G	1684	            Amphibacillus
  0.00	1	1	G	1698	            Gracilibacillus
  0.00	1	1	G	1700	            Halobacillus
  0.00	1	1	G	1714	            Salimicrobium
  0.00	1	1	G	1727	            Virgibacillus
  0.02	43	0	F	1775	          Staphylococcaceae
  0.02	40	40	G	1780	            Staphylococcus
  0.00	2	2	G	1779	            Salinicoccus
  0.00	1	1	G	1777	            Macrococcus
  0.01	19	0	F	1753	          Planococcaceae
  0.00	13	13	G	1757	            Chungangia
  0.00	2	2	G	1764	            Planococcus
  0.00	2	2	G	1768	            Sporosarcina
  0.00	1	1	G	1762	            Lysinibacillus
  0.00	1	1	G	1765	            Planomicrobium
  0.01	16	0	F	1740	          Paenibacillaceae
  0.00	13	13	G	1747	            Paenibacillus
  0.00	2	2	G	1742	            Aneurinibacillus
  0.00	1	1	G	1741	            Ammoniphilus
  0.00	4	0	F	1734	          Family XII
  0.00	4	4	G	1735	            Exiguobacterium
  0.00	3	0	F	1771	          Sporolactobacillaceae
  0.00	2	2	G	1773	            Sporolactobacillus
  0.00	1	1	G	11274	            Scopulibacillus
  0.00	2	0	F	1675	          Alicyclobacillaceae
  0.00	1	1	G	1676	            Alicyclobacillus
  0.00	1	1	G	11263	            Effusibacillus
  0.00	1	0	F	1732	          Family XI
  0.00	1	1	G	1733	            Gemella
  0.02	41	0	O	1800	        Lactobacillales
  0.01	20	0	F	1836	          Lactobacillaceae
  0.01	19	19	G	1837	            Lactobacillus
  0.00	1	1	G	1838	            Pediococcus
  0.00	6	1	F	1811	          Carnobacteriaceae
  0.00	2	2	G	1818	            Carnobacterium
  0.00	2	2	G	1826	            Trichococcus
  0.00	1	1	G	1821	            Granulicatella
  0.00	6	0	F	1839	          Leuconostocaceae
  0.00	5	5	G	1841	            Leuconostoc
  0.00	1	1	G	1843	            Weissella
  0.00	4	0	F	1850	          Streptococcaceae
  0.00	4	4	G	1853	            Streptococcus
  0.00	2	0	F	1802	          Aerococcaceae
  0.00	2	2	G	1804	            Aerococcus
  0.00	2	0	F	1828	          Enterococcaceae
  0.00	2	2	G	1831	            Enterococcus
  0.00	1	1	F	1855	          uncultured
  0.01	36	0	C	2164	      Negativicutes
  0.01	36	0	O	2165	        Selenomonadales
  0.01	19	3	F	2172	          Veillonellaceae
  0.00	6	6	G	2198	            Veillonella
  0.00	3	3	G	2183	            Dialister
  0.00	2	2	G	11395	            Selenomonas 1
  0.00	2	2	G	11396	            Selenomonas 3
  0.00	1	1	G	2186	            Mitsuokella
  0.00	1	1	G	2192	            Quinella
  0.00	1	1	G	2200	            uncultured
  0.01	17	8	F	2166	          Acidaminococcaceae
  0.00	4	4	G	2168	            Phascolarctobacterium
  0.00	3	3	G	2169	            Succiniclasticum
  0.00	2	2	G	2167	            Acidaminococcus
  0.01	26	0	C	2147	      Erysipelotrichia
  0.01	26	0	O	2148	        Erysipelotrichales
  0.01	26	0	F	2149	          Erysipelotrichaceae
  0.00	12	12	G	14396	            Faecalibaculum
  0.00	5	5	G	2163	            uncultured
  0.00	3	3	G	2159	            Kandleria
  0.00	2	2	G	11384	            Erysipelotrichaceae UCG-003
  0.00	1	1	G	2151	            Asteroleplasma
  0.00	1	1	G	2153	            Catenibacterium
  0.00	1	1	G	11381	            Erysipelatoclostridium
  0.00	1	1	G	11385	            Erysipelotrichaceae UCG-004
  0.40	1061	0	P	3982	    Verrucomicrobia
  0.40	1061	829	C	4029	      Verrucomicrobiae
  0.04	95	95	O	27008	        uncultured
  0.02	64	1	O	4030	        Verrucomicrobiales
  0.01	30	23	F	4036	          Verrucomicrobiaceae
  0.00	6	6	G	4044	            Roseimicrobium
  0.00	1	1	G	4042	            Prosthecobacter
  0.01	27	0	F	27000	          Akkermansiaceae
  0.01	27	27	G	27001	            Akkermansia
  0.00	5	0	F	4034	          Rubritaleaceae
  0.00	5	5	G	27006	            Roseibacillus
  0.00	1	1	F	4032	          DEV007
  0.01	30	0	O	26955	        Chthoniobacterales
  0.01	25	0	F	26957	          Chthoniobacteraceae
  0.01	21	21	G	26959	            Chthoniobacter
  0.00	2	2	G	26958	            Candidatus Udaeobacter
  0.00	2	2	G	26960	            LD29
  0.00	2	2	F	26956	          01D2Z36
  0.00	2	0	F	26961	          Terrimicrobiaceae
  0.00	2	2	G	26962	            FukuN18 freshwater group
  0.00	1	0	F	26964	          Xiphinematobacteraceae
  0.00	1	1	G	26965	            Candidatus Xiphinematobacter
  0.01	14	2	O	26972	        Opitutales
  0.00	6	2	F	26973	          Opitutaceae
  0.00	2	2	G	26977	            IMCC26134
  0.00	1	1	G	26976	            Diplosphaera
  0.00	1	1	G	26978	            Lacunisphaera
  0.00	6	0	F	26981	          Puniceicoccaceae
  0.00	3	3	G	26983	            Cerasicoccus
  0.00	1	1	G	26985	            Lentimonas
  0.00	1	1	G	26989	            Verruc-01
  0.00	1	1	G	26990	            uncultured
  0.01	14	0	O	26992	        Pedosphaerales
  0.01	14	14	F	26993	          Pedosphaeraceae
  0.00	13	0	O	26968	        Methylacidiphilales
  0.00	13	0	F	26969	          Methylacidiphilaceae
  0.00	13	13	G	26971	            uncultured
  0.00	1	1	O	26953	        Arctic97B-4 marine group
  0.00	1	1	O	26998	        S-BQ2-57 soil group
  0.26	701	1	P	2273	    Nitrospirae
  0.26	690	0	C	2274	      Nitrospira
  0.26	690	0	O	2275	        Nitrospirales
  0.26	690	0	F	2281	          Nitrospiraceae
  0.26	689	689	G	2285	            Nitrospira
  0.00	1	1	G	2284	            Leptospirillum
  0.00	10	0	C	25738	      Thermodesulfovibrionia
  0.00	10	10	O	25746	        uncultured
  0.18	487	99	P	400	    Actinobacteria
  0.07	183	23	C	419	      Actinobacteria
  0.02	42	1	O	510	        Micrococcales
  0.01	24	0	F	636	          Micrococcaceae
  0.00	12	12	G	638	            Arthrobacter
  0.00	5	5	G	14220	            Pseudarthrobacter
  0.00	2	2	G	643	            Micrococcus
  0.00	2	2	G	646	            Rothia
  0.00	2	2	G	14216	            Glutamicibacter
  0.00	1	1	G	651	            uncultured
  0.01	15	0	F	580	          Microbacteriaceae
  0.00	11	11	G	616	            Microbacterium
  0.00	2	2	G	610	            Leucobacter
  0.00	1	1	G	583	            Agromyces
  0.00	1	1	G	585	            Amnibacterium
  0.00	2	0	F	557	          Intrasporangiaceae
  0.00	2	2	G	574	            Terrabacter
  0.01	33	0	O	447	        Corynebacteriales
  0.01	24	0	F	448	          Corynebacteriaceae
  0.01	24	24	G	11143	            Corynebacterium 1
  0.00	8	0	F	460	          Nocardiaceae
  0.00	6	6	G	464	            Rhodococcus
  0.00	1	1	G	463	            Nocardia
  0.00	1	1	G	466	            Smaragdicoccus
  0.00	1	0	F	455	          Dietziaceae
  0.00	1	1	G	456	            Dietzia
  0.01	31	0	O	704	        Propionibacteriales
  0.01	27	2	F	714	          Propionibacteriaceae
  0.01	18	18	G	24519	            Cutibacterium
  0.00	4	4	G	733	            Tessaracoccus
  0.00	2	2	G	24520	            Pseudopropionibacterium
  0.00	1	1	G	730	            Propionicimonas
  0.00	4	0	F	705	          Nocardioidaceae
  0.00	3	3	G	711	            Nocardioides
  0.00	1	1	G	710	            Marmoricola
  0.01	22	0	O	765	        Streptomycetales
  0.01	22	0	F	766	          Streptomycetaceae
  0.01	22	22	G	769	            Streptomyces
  0.00	13	0	O	475	        Frankiales
  0.00	9	5	F	491	          Sporichthyaceae
  0.00	4	4	G	494	            hgcI clade
  0.00	2	0	F	484	          Geodermatophilaceae
  0.00	2	2	G	487	            Modestobacter
  0.00	1	0	F	476	          Acidothermaceae
  0.00	1	1	G	477	            Acidothermus
  0.00	1	0	F	478	          Cryptosporangiaceae
  0.00	1	1	G	480	            Fodinicola
  0.00	10	1	O	770	        Streptosporangiales
  0.00	8	0	F	800	          Thermomonosporaceae
  0.00	8	8	G	803	            Actinomadura
  0.00	1	0	F	783	          Streptosporangiaceae
  0.00	1	1	G	788	            Nonomuraea
  0.00	5	0	O	735	        Pseudonocardiales
  0.00	5	0	F	736	          Pseudonocardiaceae
  0.00	2	2	G	744	            Amycolatopsis
  0.00	2	2	G	755	            Pseudonocardia
  0.00	1	1	G	24526	            Mzabimyces
  0.00	2	0	O	672	        Micromonosporales
  0.00	2	0	F	673	          Micromonosporaceae
  0.00	2	2	G	675	            Actinoplanes
  0.00	1	0	O	420	        Actinomycetales
  0.00	1	0	F	421	          Actinomycetaceae
  0.00	1	1	G	423	            Actinomyces
  0.00	1	0	O	502	        Kineosporiales
  0.00	1	0	F	503	          Kineosporiaceae
  0.00	1	1	G	508	            Quadrisphaera
  0.06	162	4	C	401	      Acidimicrobiia
  0.05	121	3	O	24483	        Microtrichales
  0.03	81	31	F	24490	          Microtrichaceae
  0.01	34	34	G	24494	            uncultured
  0.00	9	9	G	24491	            Candidatus Microthrix
  0.00	6	6	G	24493	            Sva0996 marine group
  0.00	1	1	G	24492	            IMCC26207
  0.01	23	23	F	24495	          uncultured
  0.00	10	2	F	24486	          Ilumatobacteraceae
  0.00	4	4	G	24488	            Ilumatobacter
  0.00	2	2	G	24487	            CL500-29 marine group
  0.00	2	2	G	24489	            uncultured
  0.00	4	0	F	24484	          Iamiaceae
  0.00	4	4	G	24485	            Iamia
  0.01	22	0	O	24478	        Actinomarinales
  0.01	20	20	F	24481	          uncultured
  0.00	2	0	F	24479	          Actinomarinaceae
  0.00	2	2	G	24480	            Candidatus Actinomarina
  0.00	7	0	O	402	        Acidimicrobiales
  0.00	7	0	F	403	          Acidimicrobiaceae
  0.00	5	5	G	409	            uncultured
  0.00	1	1	G	404	            Acidimicrobium
  0.00	1	1	G	406	            Ferrimicrobium
  0.00	7	7	O	24496	        uncultured
  0.00	1	1	O	24482	        IMCC26256
  0.01	19	0	C	844	      Thermoleophilia
  0.01	15	0	O	849	        Solirubrobacterales
  0.00	12	12	F	24563	          67-14
  0.00	3	0	F	863	          Solirubrobacteraceae
  0.00	2	2	G	864	            Solirubrobacter
  0.00	1	1	G	24564	            Conexibacter
  0.00	4	1	O	845	        Gaiellales
  0.00	2	2	F	848	          uncultured
  0.00	1	0	F	846	          Gaiellaceae
  0.00	1	1	G	847	            Gaiella
  0.01	14	0	C	809	      Coriobacteriia
  0.00	13	0	O	810	        Coriobacteriales
  0.00	10	2	F	24544	          Eggerthellaceae
  0.00	3	3	G	24557	            Slackia
  0.00	2	2	G	24552	            Enterorhabdus
  0.00	2	2	G	24558	            uncultured
  0.00	1	1	G	24556	            Senegalimassilia
  0.00	2	0	F	24533	          Atopobiaceae
  0.00	1	1	G	24534	            Atopobium
  0.00	1	1	G	24538	            Olsenella
  0.00	1	0	F	811	          Coriobacteriaceae
  0.00	1	1	G	815	            Collinsella
  0.00	1	1	O	24532	        CG2-30-50-142
  0.00	5	0	C	839	      Rubrobacteria
  0.00	5	0	O	840	        Rubrobacterales
  0.00	5	0	F	841	          Rubrobacteriaceae
  0.00	5	5	G	842	            Rubrobacter
  0.00	4	0	C	830	      Nitriliruptoria
  0.00	3	0	O	834	        Nitriliruptorales
  0.00	3	3	F	835	          Nitriliruptoraceae
  0.00	1	0	O	831	        Euzebyales
  0.00	1	0	F	832	          Euzebyaceae
  0.00	1	1	G	14229	            uncultured
  0.00	1	1	C	829	      MB-A2-108
  0.11	285	0	P	1500	    Cyanobacteria
  0.10	278	9	C	25227	      Oxyphotobacteria
  0.09	229	229	O	25228	        Chloroplast
  0.01	29	3	O	25273	        Nostocales
  0.01	14	0	F	25433	          Phormidiaceae
  0.00	7	7	G	25442	            Trichodesmium IMS101
  0.00	4	4	G	25443	            Tychonema CCAP 1459-11B
  0.00	3	3	G	25440	            Planktothrix NIVA-CYA 15
  0.00	6	0	F	25276	          Chroococcidiopsaceae
  0.00	5	5	G	25280	            Chroococcidiopsis PCC 7203
  0.00	1	1	G	25286	            uncultured
  0.00	2	0	F	25287	          Coleofasciculaceae
  0.00	1	1	G	25289	            Coleofasciculus PCC-7420
  0.00	1	1	G	25294	            Moorea 3L
  0.00	2	1	F	25422	          Paraspirulinaceae
  0.00	1	1	G	25423	            ESFC-1
  0.00	2	0	F	25447	          Rubidibacteraceae
  0.00	2	2	G	25450	            uncultured
  0.00	3	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	3	0	F	25463	          Unknown Family
  0.00	2	2	G	25482	            uncultured
  0.00	1	1	G	25470	            Leptolyngbya ANT.L52.2
  0.00	2	2	O	25508	        RD017
  0.00	1	0	O	25229	        Eurycoccales
  0.00	1	1	F	25235	          uncultured
  0.00	1	0	O	25243	        Leptolyngbyales
  0.00	1	0	F	25244	          Leptolyngbyaceae
  0.00	1	1	G	25260	            Pantanalinema CENA516
  0.00	1	0	O	25267	        Limnotrichales
  0.00	1	0	F	25268	          Limnotrichaceae
  0.00	1	1	G	25269	            Limnothrix
  0.00	1	0	O	25483	        Phormidesmiales
  0.00	1	0	F	25484	          Nodosilineaceae
  0.00	1	1	G	25491	            uncultured
  0.00	1	0	O	25499	        Pseudanabaenales
  0.00	1	0	F	25500	          Pseudanabaenaceae
  0.00	1	1	G	25506	            uncultured
  0.00	1	0	O	25510	        Synechococcales
  0.00	1	0	F	25523	          Synechococcales Incertae Sedis
  0.00	1	1	G	25524	            Schizothrix LEGE 07164
  0.00	5	0	C	1589	      Melainabacteria
  0.00	3	3	O	1592	        Obscuribacterales
  0.00	1	1	O	1591	        Gastranaerophilales
  0.00	1	1	O	1593	        Vampirovibrionales
  0.00	2	2	C	25536	      Sericytochromatia
  0.07	182	13	P	2293	    Planctomycetes
  0.04	104	6	C	2337	      Planctomycetacia
  0.01	38	0	O	25866	        Pirellulales
  0.01	38	1	F	25867	          Pirellulaceae
  0.01	15	15	G	25880	            Termite planctomycete cluster
  0.00	7	7	G	25884	            uncultured
  0.00	6	6	G	25876	            Pirellula
  0.00	3	3	G	25875	            Pir4 lineage
  0.00	2	2	G	25870	            CPla-4 termite group
  0.00	2	2	G	25877	            Rhodopirellula
  0.00	1	1	G	25868	            Blastopirellula
  0.00	1	1	G	25881	            Thermogutta
  0.01	35	0	O	25851	        Gemmatales
  0.01	35	4	F	25852	          Gemmataceae
  0.01	24	24	G	25857	            uncultured
  0.00	6	6	G	25853	            Fimbriiglobus
  0.00	1	1	G	25854	            Gemmata
  0.01	17	0	O	2349	        Planctomycetales
  0.01	14	0	F	25888	          Rubinisphaeraceae
  0.00	9	9	G	25893	            uncultured
  0.00	5	5	G	25892	            SH-PL14
  0.00	3	3	F	25897	          uncultured
  0.00	8	0	O	25858	        Isosphaerales
  0.00	8	0	F	25859	          Isosphaeraceae
  0.00	6	6	G	25865	            uncultured
  0.00	1	1	G	25860	            Aquisphaera
  0.00	1	1	G	25864	            Singulisphaera
  0.01	32	0	C	2300	      Phycisphaerae
  0.01	22	0	O	2312	        Phycisphaerales
  0.01	19	0	F	2316	          Phycisphaeraceae
  0.00	10	10	G	2323	            SM1A02
  0.00	5	5	G	2318	            CL500-3
  0.00	3	3	G	2317	            AKYG587
  0.00	1	1	G	11424	            uncultured
  0.00	3	3	F	2314	          AKAU3564 sediment group
  0.00	4	4	O	2305	        CCM11a
  0.00	4	0	O	2310	        MSBL9
  0.00	4	4	F	25846	          SG8-4
  0.00	2	0	O	14496	        Tepidisphaerales
  0.00	2	2	F	25850	          WD2101 soil group
  0.01	19	19	C	2299	      OM190
  0.00	5	5	C	2374	      vadinHA49
  0.00	4	4	C	2336	      Pla4 lineage
  0.00	2	2	C	2294	      028H05-P-BN-P5
  0.00	1	1	C	2295	      BD7-11
  0.00	1	1	C	2335	      Pla3 lineage
  0.00	1	0	C	25828	      Brocadiae
  0.00	1	0	O	25829	        Brocadiales
  0.00	1	0	F	25837	          Scalinduaceae
  0.00	1	1	G	25838	            Candidatus Scalindua
  0.06	158	12	P	1385	    Chloroflexi
  0.03	73	2	C	1386	      Anaerolineae
  0.01	29	23	O	25142	        SBR1031
  0.00	6	5	F	25143	          A4b
  0.00	1	1	G	25144	            OLB13
  0.01	28	0	O	1387	        Anaerolineales
  0.01	28	2	F	1388	          Anaerolineaceae
  0.01	24	24	G	1395	            uncultured
  0.00	2	2	G	1389	            Anaerolinea
  0.00	6	0	O	25127	        Ardenticatenales
  0.00	6	6	F	25131	          uncultured
  0.00	5	5	O	25141	        RBG-13-54-9
  0.00	2	2	O	25146	        SJA-15
  0.00	1	0	O	25133	        Caldilineales
  0.00	1	0	F	25134	          Caldilineaceae
  0.00	1	1	G	25137	            uncultured
  0.01	39	0	C	1411	      Chloroflexia
  0.01	30	2	O	1413	        Chloroflexales
  0.01	23	6	F	1422	          Roseiflexaceae
  0.00	9	9	G	25157	            Kouleothrix
  0.00	8	8	G	25158	            uncultured
  0.00	5	0	F	1414	          Chloroflexaceae
  0.00	2	2	G	1415	            Chloroflexus
  0.00	2	2	G	25151	            Candidatus Chlorothrix
  0.00	1	1	G	25152	            FFCH7168
  0.00	6	0	O	25163	        Thermomicrobiales
  0.00	6	6	F	25165	          JG30-KF-CM45
  0.00	3	0	O	11231	        Kallotenuales
  0.00	2	2	F	11232	          AKIW781
  0.00	1	0	F	11233	          Kallotenuaceae
  0.00	1	1	G	11234	            Kallotenue
  0.01	19	0	C	1428	      Dehalococcoidia
  0.00	6	6	O	1438	        GIF3
  0.00	4	4	O	25185	        SAR202 clade
  0.00	3	3	O	25184	        S085
  0.00	1	0	O	1429	        Dehalococcoidales
  0.00	1	1	F	1435	          uncultured
  0.00	1	1	O	1437	        FW22
  0.00	1	0	O	1439	        GIF9
  0.00	1	1	F	25177	          AB-539-J10
  0.00	1	1	O	1441	        Napoli-4B-65
  0.00	1	1	O	25175	        DscP2
  0.00	1	1	O	25183	        RBG-13-46-9
  0.00	8	0	C	1450	      Ktedonobacteria
  0.00	7	0	O	1456	        Ktedonobacterales
  0.00	5	0	F	1464	          Ktedonobacteraceae
  0.00	2	2	G	1466	            uncultured
  0.00	1	1	G	25191	            1921-2
  0.00	1	1	G	25193	            1959-1
  0.00	1	1	G	25196	            G12-WMSP1
  0.00	2	2	F	25190	          JG30-KF-AS9
  0.00	1	1	O	1453	        C0119
  0.00	3	3	C	1481	      TK10
  0.00	2	2	C	25201	      N9D0
  0.00	1	1	C	1446	      JG30-KF-CM66
  0.00	1	1	C	25204	      TK30
  0.06	153	6	P	321	    Acidobacteria
  0.02	60	0	C	24413	      Acidobacteriia
  0.01	33	0	O	24430	        Solibacterales
  0.01	33	13	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	13	13	G	24434	            Bryobacter
  0.00	4	4	G	24439	            Paludibaculum
  0.00	3	3	G	24435	            Candidatus Solibacter
  0.01	15	2	O	24414	        Acidobacteriales
  0.00	12	1	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	10	10	G	24426	            uncultured
  0.00	1	1	G	24420	            Edaphobacter
  0.00	1	1	F	24429	          uncultured
  0.00	11	11	O	24443	        Subgroup 2
  0.00	1	1	O	24442	        Subgroup 13
  0.01	35	3	C	24446	      Blastocatellia (Subgroup 4)
  0.00	13	0	O	24462	        Pyrinomonadales
  0.00	13	0	F	24463	          Pyrinomonadaceae
  0.00	13	13	G	24465	            RB41
  0.00	8	8	O	24447	        11-24
  0.00	6	6	O	24460	        DS-100
  0.00	5	0	O	24448	        Blastocatellales
  0.00	5	0	F	24449	          Blastocatellaceae
  0.00	5	5	G	24456	            uncultured
  0.01	21	19	C	14196	      Subgroup 6
  0.00	2	0	O	14197	        Unknown Order
  0.00	2	0	F	14198	          Unknown Family
  0.00	1	1	G	14199	            Vicinamibacter
  0.00	1	1	G	24468	            Luteitalea
  0.00	8	0	C	372	      Holophagae
  0.00	5	5	O	396	        Subgroup 7
  0.00	3	0	O	383	        Holophagales
  0.00	3	0	F	384	          Holophagaceae
  0.00	3	3	G	388	            uncultured
  0.00	6	0	C	24469	      Thermoanaerobaculia
  0.00	6	0	O	24470	        Thermoanaerobaculales
  0.00	6	0	F	24471	          Thermoanaerobaculaceae
  0.00	5	5	G	24473	            Subgroup 10
  0.00	1	1	G	24474	            Subgroup 23
  0.00	4	4	C	398	      Subgroup 22
  0.00	4	0	C	24444	      Aminicenantia
  0.00	4	4	O	24445	        Aminicenantales
  0.00	3	3	C	14200	      Subgroup 9
  0.00	2	2	C	14189	      Subgroup 18
  0.00	2	2	C	14193	      Subgroup 21
  0.00	1	1	C	14187	      Subgroup 15
  0.00	1	1	C	14188	      Subgroup 17
  0.04	94	3	P	25752	    Patescibacteria
  0.01	24	2	C	25772	      Microgenomatia
  0.00	6	6	O	25781	        Candidatus Pacebacteria
  0.00	6	6	O	25782	        Candidatus Roizmanbacteria
  0.00	4	4	O	25784	        Candidatus Woesebacteria
  0.00	3	3	O	25780	        Candidatus Levybacteria
  0.00	1	1	O	25776	        Candidatus Collierbacteria
  0.00	1	1	O	25778	        Candidatus Daviesbacteria
  0.00	1	1	O	25779	        Candidatus Gottesmanbacteria
  0.01	15	7	C	25764	      Gracilibacteria
  0.00	3	3	O	25767	        Candidatus Peregrinibacteria
  0.00	3	3	O	25768	        Candidatus Peribacteria
  0.00	1	1	O	25766	        Candidatus Abawacabacteria
  0.00	1	1	O	25769	        JGI 0000069-P22
  0.01	15	15	C	25825	      WS6 (Dojkabacteria)
  0.00	10	2	C	25786	      Parcubacteria
  0.00	2	2	O	25820	        UBA9983
  0.00	1	1	O	25789	        CG1-02-42-13
  0.00	1	1	O	25798	        Candidatus Kaiserbacteria
  0.00	1	1	O	25800	        Candidatus Lloydbacteria
  0.00	1	1	O	25801	        Candidatus Moranbacteria
  0.00	1	1	O	25807	        Candidatus Staskawiczbacteria
  0.00	1	1	O	25811	        Candidatus Yanofskybacteria
  0.00	10	10	C	25826	      WWE3
  0.00	8	0	C	25753	      ABY1
  0.00	5	5	O	25754	        Candidatus Buchananbacteria
  0.00	2	2	O	25759	        Candidatus Kuenenbacteria
  0.00	1	1	O	25756	        Candidatus Jacksonbacteria
  0.00	7	0	C	25821	      Saccharimonadia
  0.00	7	4	O	25822	        Saccharimonadales
  0.00	3	3	F	25823	          Saccharimonadaceae
  0.00	2	2	C	25762	      Berkelbacteria
  0.02	51	0	P	2224	    Gemmatimonadetes
  0.01	35	0	C	2225	      Gemmatimonadetes
  0.01	35	0	O	2228	        Gemmatimonadales
  0.01	35	14	F	2229	          Gemmatimonadaceae
  0.01	17	17	G	2231	            uncultured
  0.00	4	4	G	2230	            Gemmatimonas
  0.00	8	8	C	14410	      BD2-11 terrestrial group
  0.00	4	0	C	14413	      Longimicrobia
  0.00	4	0	O	14414	        Longimicrobiales
  0.00	4	4	F	14415	          Longimicrobiaceae
  0.00	3	3	C	14418	      PAUC43f marine benthic group
  0.00	1	1	C	14419	      S0134 terrestrial group
  0.02	47	0	P	25565	    Epsilonbacteraeota
  0.02	47	0	C	25566	      Campylobacteria
  0.02	44	21	O	25567	        Campylobacterales
  0.00	8	1	F	25590	          Thiovulaceae
  0.00	7	7	G	25592	            Sulfurimonas
  0.00	7	0	F	25571	          Campylobacteraceae
  0.00	7	7	G	25572	            Campylobacter
  0.00	7	0	F	25587	          Sulfurovaceae
  0.00	7	7	G	25589	            Sulfurovum
  0.00	1	0	F	25575	          Helicobacteraceae
  0.00	1	1	G	25576	            Helicobacter
  0.00	3	0	O	25595	        Nautiliales
  0.00	3	0	F	25596	          Nautiliaceae
  0.00	2	2	G	25601	            uncultured
  0.00	1	1	G	25600	            Thioreductor
  0.01	37	0	P	26899	    Spirochaetes
  0.01	33	0	C	26917	      Spirochaetia
  0.01	32	0	O	26921	        Spirochaetales
  0.01	32	0	F	26922	          Spirochaetaceae
  0.00	12	12	G	26931	            Sphaerochaeta
  0.00	5	5	G	26932	            Spirochaeta 2
  0.00	5	5	G	26934	            Treponema
  0.00	4	4	G	26936	            uncultured
  0.00	3	3	G	26933	            Termite Treponema cluster
  0.00	2	2	G	26935	            Treponema 2
  0.00	1	1	G	26924	            Borrelia
  0.00	1	0	O	26918	        Brevinematales
  0.00	1	0	F	26919	          Brevinemataceae
  0.00	1	1	G	26920	            Brevinema
  0.00	2	0	C	26907	      Leptospirae
  0.00	2	0	O	26908	        Leptospirales
  0.00	2	0	F	26909	          Leptospiraceae
  0.00	1	1	G	26912	            RBG-16-49-21
  0.00	1	1	G	26913	            Rs-H88 termite group
  0.00	2	2	C	26916	      MVP-15
  0.01	31	0	P	2203	    Fusobacteria
  0.01	31	0	C	2204	      Fusobacteriia
  0.01	31	0	O	2205	        Fusobacteriales
  0.01	29	0	F	2208	          Fusobacteriaceae
  0.01	28	28	G	2210	            Fusobacterium
  0.00	1	1	G	2209	            Cetobacterium
  0.00	2	0	F	2215	          Leptotrichiaceae
  0.00	2	2	G	2216	            Leptotrichia
  0.01	30	28	P	25747	    Omnitrophicaeota
  0.00	2	0	C	25748	      Omnitrophia
  0.00	2	0	O	25749	        Omnitrophales
  0.00	2	0	F	25750	          Omnitrophaceae
  0.00	2	2	G	25751	            Candidatus Omnitrophus
  0.01	26	2	P	2238	    Lentisphaerae
  0.01	14	0	C	2250	      Lentisphaeria
  0.01	14	10	O	2254	        Victivallales
  0.00	4	4	F	2255	          Victivallaceae
  0.00	10	4	C	2260	      Oligosphaeria
  0.00	6	0	O	2261	        Oligosphaerales
  0.00	4	0	F	2262	          Oligosphaeraceae
  0.00	3	3	G	14449	            SBZC-1223
  0.00	1	1	G	14451	            horsej-a03
  0.00	2	2	F	25721	          Lenti-02
  0.01	23	0	P	3919	    Tenericutes
  0.01	23	0	C	3920	      Mollicutes
  0.00	7	7	O	26946	        Mollicutes RF39
  0.00	5	0	O	3943	        Mollicutes Incertae Sedis
  0.00	5	0	F	3944	          Unknown Family
  0.00	5	5	G	3945	            Candidatus Phytoplasma
  0.00	4	0	O	3930	        Entomoplasmatales
  0.00	4	0	F	3937	          Spiroplasmataceae
  0.00	4	4	G	3938	            Spiroplasma
  0.00	4	0	O	3946	        Mycoplasmatales
  0.00	4	0	F	3947	          Mycoplasmataceae
  0.00	3	3	G	3950	            Mycoplasma
  0.00	1	1	G	3949	            Candidatus Lumbricincola
  0.00	2	0	O	3921	        Acholeplasmatales
  0.00	2	0	F	3922	          Acholeplasmataceae
  0.00	2	2	G	3923	            Acholeplasma
  0.00	1	0	O	26943	        Izimaplasmatales
  0.00	1	1	F	26944	          Izimaplasmataceae
  0.01	22	22	P	11409	    Marinimicrobia (SAR406 clade)
  0.01	20	0	P	25707	    Kiritimatiellaeota
  0.01	20	0	C	25708	      Kiritimatiellae
  0.01	20	20	O	25715	        WCHB1-41
  0.01	15	0	P	1646	    Fibrobacteres
  0.01	15	0	C	1647	      Fibrobacteria
  0.01	15	0	O	1648	        Fibrobacterales
  0.01	15	3	F	1654	          Fibrobacteraceae
  0.00	6	6	G	1655	            Fibrobacter
  0.00	5	5	G	1659	            uncultured
  0.00	1	1	G	1656	            possible genus 04
  0.01	15	0	P	3898	    Synergistetes
  0.01	15	0	C	3899	      Synergistia
  0.01	15	0	O	3900	        Synergistales
  0.01	15	0	F	3901	          Synergistaceae
  0.00	10	10	G	3916	            uncultured
  0.00	2	2	G	3910	            Fretibacterium
  0.00	2	2	G	3915	            Thermovirga
  0.00	1	1	G	3907	            Candidatus Tammella
  0.00	10	0	P	25727	    Modulibacteria
  0.00	10	0	C	25728	      Moduliflexia
  0.00	10	0	O	25729	        Moduliflexales
  0.00	10	10	F	25730	          Moduliflexaceae
  0.00	9	0	P	894	    Armatimonadetes
  0.00	4	4	C	14241	      uncultured
  0.00	2	0	C	895	      Armatimonadia
  0.00	2	2	O	896	        Armatimonadales
  0.00	2	0	C	14237	      Fimbriimonadia
  0.00	2	2	O	14238	        Fimbriimonadales
  0.00	1	1	C	24589	      DG-56
  0.00	8	0	P	1334	    Chlamydiae
  0.00	5	0	C	1335	      Chlamydiae
  0.00	5	0	O	1336	        Chlamydiales
  0.00	3	0	F	1342	          Chlamydiales Incertae Sedis
  0.00	2	2	G	1344	            Candidatus Similichlamydia
  0.00	1	1	G	1343	            Candidatus Piscichlamydia
  0.00	2	0	F	1337	          Chlamydiaceae
  0.00	2	2	G	1338	            Candidatus Amphibiichlamydia
  0.00	3	3	C	14326	      LD1-PA32
  0.00	7	0	P	1610	    Deinococcus-Thermus
  0.00	7	0	C	1611	      Deinococci
  0.00	5	0	O	1612	        Deinococcales
  0.00	3	0	F	1617	          Trueperaceae
  0.00	3	3	G	1618	            Truepera
  0.00	2	0	F	1613	          Deinococcaceae
  0.00	2	2	G	1615	            Deinococcus
  0.00	2	0	O	1620	        Thermales
  0.00	2	0	F	1621	          Thermaceae
  0.00	2	2	G	1625	            Thermus
  0.00	7	0	P	26887	    Rokubacteria
  0.00	7	0	C	26888	      NC10
  0.00	5	5	O	26897	        Rokubacteriales
  0.00	2	0	O	26889	        Methylomirabilales
  0.00	2	0	F	26890	          Methylomirabilaceae
  0.00	2	2	G	26894	            Sh765B-TzT-35
  0.00	6	0	P	1632	    Elusimicrobia
  0.00	4	4	C	25556	      Lineage IIa
  0.00	1	0	C	1633	      Elusimicrobia
  0.00	1	1	O	1644	        MVP-88
  0.00	1	0	C	25552	      Endomicrobia
  0.00	1	0	O	25553	        Endomicrobiales
  0.00	1	0	F	25554	          Endomicrobiaceae
  0.00	1	1	G	25555	            Candidatus Endomicrobium
  0.00	6	0	P	11130	    Acetothermia
  0.00	6	6	C	24412	      Acetothermiia
  0.00	5	0	P	25560	    Entotheonellaeota
  0.00	5	0	C	25561	      Entotheonellia
  0.00	5	0	O	25562	        Entotheonellales
  0.00	5	1	F	25563	          Entotheonellaceae
  0.00	4	4	G	25564	            Candidatus Entotheonella
  0.00	5	0	P	25682	    Halanaerobiaeota
  0.00	5	0	C	25683	      Halanaerobiia
  0.00	5	0	O	25684	        Halanaerobiales
  0.00	3	0	F	25690	          Halobacteroidaceae
  0.00	2	2	G	25701	            uncultured
  0.00	1	1	G	25698	            Orenia
  0.00	2	0	F	25685	          Halanaerobiaceae
  0.00	2	2	G	25687	            Halarsenatibacter
  0.00	5	5	P	27009	    WOR-1
  0.00	4	0	P	11400	    Hydrogenedentes
  0.00	4	0	C	25702	      Hydrogenedentia
  0.00	4	0	O	25703	        Hydrogenedentiales
  0.00	4	4	F	25704	          Hydrogenedensaceae
  0.00	4	2	P	11403	    Latescibacteria
  0.00	2	0	C	25716	      Latescibacteria
  0.00	2	0	O	25717	        Latescibacterales
  0.00	2	2	F	25718	          Latescibacteraceae
  0.00	4	4	P	14408	    GN01
  0.00	4	0	P	25541	    Dependentiae
  0.00	4	0	C	25542	      Babeliae
  0.00	4	0	O	25543	        Babeliales
  0.00	4	4	F	25548	          Vermiphilaceae
  0.00	4	4	P	25726	    Margulisbacteria
  0.00	3	0	P	871	    Aquificae
  0.00	2	0	C	872	      Aquificae
  0.00	1	0	O	873	        Aquificales
  0.00	1	0	F	874	          Aquificaceae
  0.00	1	1	G	879	            Thermocrinis
  0.00	1	0	O	24575	        Hydrogenothermales
  0.00	1	0	F	24576	          Hydrogenothermaceae
  0.00	1	1	G	24579	            Sulfurihydrogenibium
  0.00	1	0	C	24582	      Desulfurobacteriia
  0.00	1	0	O	24583	        Desulfurobacteriales
  0.00	1	0	F	24584	          Desulfurobacteriaceae
  0.00	1	1	G	24586	            Desulfurobacterium
  0.00	3	0	P	25537	    Dadabacteria
  0.00	3	0	C	25538	      Dadabacteriia
  0.00	3	3	O	25539	        Dadabacteriales
  0.00	2	0	P	1292	    Caldiserica
  0.00	2	0	C	1293	      Caldisericia
  0.00	2	0	O	1294	        Caldisericales
  0.00	2	0	F	1296	          Caldisericaceae
  0.00	2	2	G	1297	            Caldisericum
  0.00	2	0	P	3963	    Thermotogae
  0.00	2	0	C	3964	      Thermotogae
  0.00	1	0	O	3965	        Thermotogales
  0.00	1	0	F	3966	          Thermotogaceae
  0.00	1	1	G	11583	            Pseudothermotoga
  0.00	1	0	O	14710	        Kosmotogales
  0.00	1	0	F	14711	          Kosmotogaceae
  0.00	1	1	G	14714	            uncultured
  0.00	2	2	P	11417	    PAUC34f
  0.00	2	2	P	14244	    BRC1
  0.00	2	2	P	14342	    FBP
  0.00	2	2	P	14501	    Poribacteria
  0.00	2	2	P	25725	    MAT-CR-M4-B07
  0.00	2	2	P	27010	    WPS-2
  0.00	1	0	P	1594	    Deferribacteres
  0.00	1	0	C	1595	      Deferribacteres
  0.00	1	0	O	1596	        Deferribacterales
  0.00	1	0	F	1597	          Deferribacteraceae
  0.00	1	1	G	1602	            Geovibrio
  0.00	1	1	P	3917	    TA06
  0.00	1	0	P	11239	    Cloacimonetes
  0.00	1	0	C	25205	      Cloacimonadia
  0.00	1	0	O	25206	        Cloacimonadales
  0.00	1	1	F	25217	          PBS-18
  0.00	1	1	P	14741	    WS1
  0.00	1	1	P	24571	    Aegiribacteria
  0.00	1	1	P	27011	    WS4
  0.00	1	1	P	27012	    Zixibacteria
  0.01	32	5	D	4	  Eukaryota
  0.01	17	0	-	6428	    Opisthokonta
  0.01	14	0	D	6430	      Holozoa
  0.01	14	0	K	12882	        Metazoa (Animalia)
  0.01	14	0	-	12883	          Eumetazoa
  0.01	14	0	-	12884	            Bilateria
  0.00	4	0	-	13104	              Chordata
  0.00	4	0	P	13120	                Vertebrata
  0.00	4	0	-	13126	                  Gnathostomata
  0.00	4	0	-	13134	                    Euteleostomi
  0.00	4	0	C	13135	                      Actinopterygii
  0.00	4	0	-	13138	                        Neopterygii
  0.00	4	4	-	13141	                          Teleostei
  0.00	4	0	P	13286	              Platyhelminthes
  0.00	4	0	C	13290	                Cestoda
  0.00	3	0	-	13291	                  Cestodaria
  0.00	3	3	O	13292	                    Amphilinidea
  0.00	1	0	-	13294	                  Eucestoda
  0.00	1	1	O	13298	                    Cyclophyllidea
  0.00	3	0	P	12943	              Arthropoda
  0.00	3	0	-	13016	                Hexapoda
  0.00	3	0	C	13024	                  Insecta
  0.00	3	0	-	13028	                    Pterygota
  0.00	3	0	-	13029	                      Neoptera
  0.00	3	3	O	13033	                        Coleoptera
  0.00	3	0	P	13242	              Nematoda
  0.00	3	0	C	13243	                Chromadorea
  0.00	1	1	O	13247	                  Desmodorida
  0.00	1	1	O	13255	                  Spirurida
  0.00	1	1	O	13256	                  Tylenchida
  0.00	3	0	D	6508	      Nucletmycea
  0.00	3	0	K	6516	        Fungi
  0.00	2	0	-	6593	          Dikarya
  0.00	2	0	P	6594	            Ascomycota
  0.00	2	0	-	7706	              Saccharomycotina
  0.00	2	0	C	7707	                Saccharomycetes
  0.00	2	0	O	7708	                  Saccharomycetales
  0.00	2	0	F	7756	                    Pichiaceae
  0.00	2	2	G	28009	                      Pichia
  0.00	1	0	P	8626	          Neocallimastigomycota
  0.00	1	0	-	8627	            Incertae Sedis
  0.00	1	0	C	8628	              Neocallimastigomycetes
  0.00	1	0	O	8629	                Neocallimastigales
  0.00	1	1	F	8630	                  Neocallimastigaceae
  0.00	5	0	-	8770	    SAR
  0.00	3	0	K	9387	      Rhizaria
  0.00	3	0	P	9540	        Retaria
  0.00	3	0	C	9562	          Foraminifera
  0.00	2	0	O	9563	            Globothalamea
  0.00	2	0	F	9564	              Rotaliida
  0.00	1	0	-	28804	                Cibicididae
  0.00	1	1	G	28805	                  Cibicides
  0.00	1	0	-	28819	                Rotaliidae
  0.00	1	1	G	28820	                  Ammonia
  0.00	1	0	O	9581	            Tubothalamea
  0.00	1	1	G	9582	              Miliolida
  0.00	1	0	K	8771	      Alveolata
  0.00	1	0	P	9360	        Protalveolata
  0.00	1	0	C	9376	          Syndiniales
  0.00	1	1	F	9380	            Syndiniales Group II
  0.00	1	0	K	9629	      Stramenopiles
  0.00	1	0	P	9651	        Labyrinthulomycetes
  0.00	1	0	F	9665	          Thraustochytriaceae
  0.00	1	1	G	9674	            Thraustochytrium
  0.00	3	0	-	4152	    Archaeplastida
  0.00	3	0	K	4153	      Chloroplastida
  0.00	2	0	-	4154	        Charophyta
  0.00	2	0	P	4161	          Phragmoplastophyta
  0.00	2	0	-	4165	            Streptophyta
  0.00	2	0	C	4172	              Embryophyta
  0.00	2	0	-	4307	                Tracheophyta
  0.00	2	0	-	4372	                  Spermatophyta
  0.00	1	0	-	4432	                    Magnoliophyta
  0.00	1	0	O	5281	                      Myrtales
  0.00	1	1	G	5287	                        Eucalyptus
  0.00	1	1	-	12385	                    Pinophyta
  0.00	1	0	-	5606	        Chlorophyta
  0.00	1	1	C	5747	          Trebouxiophyceae
  0.00	1	0	K	4052	    Amoebozoa
  0.00	1	0	P	4094	      Myxogastria
  0.00	1	1	G	4109	        Protophysarum
  0.00	1	0	K	6201	    Cryptophyceae
  0.00	1	0	P	6202	      Cryptomonadales
  0.00	1	1	G	6204	        Cryptomonas
  0.01	22	0	D	2	  Archaea
  0.01	14	10	P	55	    Euryarchaeota
  0.00	2	0	C	119	      Methanobacteria
  0.00	2	0	O	120	        Methanobacteriales
  0.00	2	0	F	121	          Methanobacteriaceae
  0.00	2	2	G	123	            Methanobrevibacter
  0.00	1	0	C	63	      Halobacteria
  0.00	1	0	O	64	        Halobacteriales
  0.00	1	0	F	24273	          Haloferacaceae
  0.00	1	1	G	24282	            Halogranum
  0.00	1	0	C	210	      Thermoplasmata
  0.00	1	0	O	24347	        Methanomassiliicoccales
  0.00	1	0	F	24351	          Methanomethylophilaceae
  0.00	1	1	G	24356	            uncultured
  0.00	5	0	P	6	    Crenarchaeota
  0.00	4	4	C	24234	      Bathyarchaeia
  0.00	1	0	C	7	      Thermoprotei
  0.00	1	1	O	14	        Desulfurococcales
  0.00	2	0	P	24373	    Nanoarchaeaeota
  0.00	1	0	C	24381	      Nanohaloarchaeia
  0.00	1	0	O	24384	        Nanohaloarchaeales
  0.00	1	1	F	24385	          Nanohaloarchaeaceae
  0.00	1	1	C	24388	      Woesearchaeia
  0.00	1	0	P	272	    Thaumarchaeota
  0.00	1	0	C	24390	      Nitrososphaeria
  0.00	1	0	O	24402	        Nitrososphaerales
  0.00	1	1	F	24403	          Nitrososphaeraceae
