  2.18	5	5	U	0	unclassified
 97.82	224	0	-	1	root
 97.82	224	0	-	131567	  cellular organisms
 97.82	224	4	D	2	    Bacteria
 49.34	113	3	P	1224	      Proteobacteria
 23.14	53	0	C	28216	        Betaproteobacteria
 21.40	49	0	O	80840	          Burkholderiales
 18.78	43	0	F	80864	            Comamonadaceae
  6.11	14	0	G	665874	              Limnohabitans
  3.93	9	9	S	1678128	                Limnohabitans sp. 63ED37-2
  2.18	5	5	S	1678129	                Limnohabitans sp. 103DPR2
  3.49	8	0	G	28065	              Rhodoferax
  1.31	3	3	S	1484693	                Rhodoferax saidenbachensis
  0.87	2	2	S	81479	                Rhodoferax antarcticus
  0.87	2	0	S	192843	                Rhodoferax ferrireducens
  0.87	2	2	-	338969	                  Rhodoferax ferrireducens T118
  0.44	1	1	S	1842727	                Rhodoferax koreense
  3.06	7	2	G	12916	              Acidovorax
  0.87	2	2	S	358220	                Acidovorax sp. KKS102
  0.87	2	2	S	1858609	                Acidovorax sp. T1
  0.44	1	1	S	1842533	                Acidovorax sp. RAC01
  2.62	6	0	G	52972	              Polaromonas
  1.31	3	3	S	296591	                Polaromonas sp. JS666
  0.87	2	2	S	2268087	                Polaromonas sp. SP1
  0.44	1	0	S	216465	                Polaromonas naphthalenivorans
  0.44	1	1	-	365044	                  Polaromonas naphthalenivorans CJ2
  1.31	3	1	G	34072	              Variovorax
  0.44	1	1	S	34073	                Variovorax paradoxus
  0.44	1	1	S	436515	                Variovorax boronicumulans
  0.87	2	2	G	283	              Comamonas
  0.44	1	0	G	47420	              Hydrogenophaga
  0.44	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  0.44	1	0	G	174951	              Ramlibacter
  0.44	1	1	S	94132	                Ramlibacter tataouinensis
  0.44	1	0	G	352450	              Simplicispira
  0.44	1	1	S	2109915	                Simplicispira suum
  1.75	4	1	-	119065	            unclassified Burkholderiales
  1.31	3	0	-	224471	              Burkholderiales Genera incertae sedis
  0.44	1	0	G	88	                Leptothrix
  0.44	1	0	S	34029	                  Leptothrix cholodnii
  0.44	1	1	-	395495	                    Leptothrix cholodnii SP-6
  0.44	1	0	G	93681	                Roseateles
  0.44	1	1	S	76731	                  Roseateles depolymerans
  0.44	1	0	G	212743	                Rhizobacter
  0.44	1	1	S	946333	                  Rhizobacter gummiphilus
  0.44	1	0	F	506	            Alcaligenaceae
  0.44	1	0	G	517	              Bordetella
  0.44	1	1	S	2163011	                Bordetella sp. HZ20
  0.44	1	0	F	119060	            Burkholderiaceae
  0.44	1	0	G	44013	              Polynucleobacter
  0.44	1	1	S	556054	                Polynucleobacter difficilis
  0.87	2	0	O	32003	          Nitrosomonadales
  0.87	2	0	F	32011	            Methylophilaceae
  0.87	2	0	G	359407	              Methylotenera
  0.87	2	0	S	359408	                Methylotenera mobilis
  0.87	2	2	-	583345	                  Methylotenera mobilis JLW8
  0.87	2	0	O	206389	          Rhodocyclales
  0.44	1	0	F	75787	            Rhodocyclaceae
  0.44	1	0	G	146937	              Azospira
  0.44	1	0	S	146939	                Azospira oryzae
  0.44	1	1	-	640081	                  Azospira oryzae PS
  0.44	1	0	F	2008794	            Zoogloeaceae
  0.44	1	0	G	12960	              Azoarcus
  0.44	1	1	S	198107	                Azoarcus sp. CIB
 12.23	28	2	C	1236	        Gammaproteobacteria
  7.42	17	0	O	91347	          Enterobacterales
  6.99	16	4	F	543	            Enterobacteriaceae
  2.62	6	0	G	561	              Escherichia
  2.62	6	5	S	562	                Escherichia coli
  0.44	1	1	-	362663	                  Escherichia coli 536
  2.18	5	0	G	590	              Salmonella
  2.18	5	3	S	28901	                Salmonella enterica
  0.87	2	0	-	59201	                  Salmonella enterica subsp. enterica
  0.87	2	2	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.44	1	0	-	191675	              unclassified Enterobacteriaceae
  0.44	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.44	1	1	S	2282309	                  Enterobacteriaceae bacterium w17
  0.44	1	0	F	1903411	            Yersiniaceae
  0.44	1	0	G	613	              Serratia
  0.44	1	1	S	615	                Serratia marcescens
  3.49	8	0	O	72274	          Pseudomonadales
  2.62	6	0	F	135621	            Pseudomonadaceae
  2.62	6	2	G	286	              Pseudomonas
  1.75	4	4	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.87	2	0	F	468	            Moraxellaceae
  0.44	1	0	G	469	              Acinetobacter
  0.44	1	1	S	1646498	                Acinetobacter sp. TTH0-4
  0.44	1	0	-	54393	              unclassified Moraxellaceae
  0.44	1	1	S	2283318	                Moraxellaceae bacterium HYN0046
  0.44	1	0	O	72273	          Thiotrichales
  0.44	1	0	F	135616	            Piscirickettsiaceae
  0.44	1	1	G	933	              Thiomicrospira
  6.11	14	1	C	28211	        Alphaproteobacteria
  3.06	7	0	O	204455	          Rhodobacterales
  3.06	7	2	F	31989	            Rhodobacteraceae
  0.44	1	0	G	265	              Paracoccus
  0.44	1	1	S	34004	                Paracoccus aminovorans
  0.44	1	0	G	1060	              Rhodobacter
  0.44	1	1	S	1075	                Rhodobacter blasticus
  0.44	1	1	G	92944	              Ketogulonicigenium
  0.44	1	0	G	302485	              Phaeobacter
  0.44	1	1	S	221822	                Phaeobacter inhibens
  0.44	1	0	G	1097466	              Defluviimonas
  0.44	1	1	S	1335048	                Defluviimonas alba
  1.75	4	0	O	204457	          Sphingomonadales
  1.75	4	0	F	41297	            Sphingomonadaceae
  0.87	2	1	G	13687	              Sphingomonas
  0.44	1	1	S	1560345	                Sphingomonas panacis
  0.44	1	0	G	165696	              Novosphingobium
  0.44	1	1	S	702113	                Novosphingobium sp. PP1Y
  0.44	1	0	G	165697	              Sphingopyxis
  0.44	1	1	S	1515612	                Sphingopyxis fribergensis
  0.87	2	0	O	766	          Rickettsiales
  0.44	1	0	F	942	            Anaplasmataceae
  0.44	1	0	-	952	              Wolbachieae
  0.44	1	1	G	953	                Wolbachia
  0.44	1	0	-	210592	            unclassified Rickettsiales
  0.44	1	0	-	1699067	              unclassified Rickettsiales (miscellaneous)
  0.44	1	1	S	1528098	                Rickettsiales bacterium Ac37b
  6.11	14	0	-	68525	        delta/epsilon subdivisions
  6.11	14	0	C	29547	          Epsilonproteobacteria
  5.68	13	0	O	213849	            Campylobacterales
  4.80	11	0	F	72294	              Campylobacteraceae
  4.80	11	1	-	2321108	                Arcobacter group
  3.06	7	0	G	28196	                  Arcobacter
  1.75	4	0	S	28198	                    Arcobacter cryaerophilus
  0.87	2	2	-	1032070	                      Arcobacter cryaerophilus ATCC 43158
  0.87	2	2	-	1032071	                      Arcobacter cryaerophilus D2610
  1.31	3	0	S	1278212	                    Arcobacter suis
  1.31	3	3	-	663365	                      Arcobacter suis CECT 7833
  1.31	3	0	-	2321207	                  unclassified Arcobacter group
  1.31	3	3	S	944547	                    Arcobacter sp. L
  0.87	2	0	F	72293	              Helicobacteraceae
  0.44	1	0	G	843	                Wolinella
  0.44	1	1	S	844	                  Wolinella succinogenes
  0.44	1	0	G	202746	                Sulfurimonas
  0.44	1	0	S	39766	                  Sulfurimonas denitrificans
  0.44	1	1	-	326298	                    Sulfurimonas denitrificans DSM 1251
  0.44	1	0	-	34035	            unclassified Epsilonproteobacteria
  0.44	1	0	G	265570	              Sulfurovum
  0.44	1	1	S	387093	                Sulfurovum sp. NBC37-1
  0.44	1	0	C	1553900	        Oligoflexia
  0.44	1	0	O	213481	          Bdellovibrionales
  0.44	1	0	F	213483	            Bdellovibrionaceae
  0.44	1	0	G	958	              Bdellovibrio
  0.44	1	0	S	453816	                Bdellovibrio exovorus
  0.44	1	1	-	1184267	                  Bdellovibrio exovorus JSS
 21.83	50	0	-	1783270	      FCB group
 21.40	49	0	-	68336	        Bacteroidetes/Chlorobi group
 21.40	49	0	P	976	          Bacteroidetes
 11.79	27	0	C	768503	            Cytophagia
 11.79	27	2	O	768507	              Cytophagales
  7.86	18	0	F	89373	                Cytophagaceae
  6.99	16	0	G	1664383	                  Pseudarcicella
  6.99	16	16	S	2183547	                    Pseudarcicella sp. HME7025
  0.44	1	1	G	107	                  Spirosoma
  0.44	1	0	G	2173039	                  Arcticibacterium
  0.44	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.87	2	0	F	200667	                Flammeovirgaceae
  0.87	2	0	G	869806	                  Marivirga
  0.87	2	0	S	1006	                    Marivirga tractuosa
  0.87	2	2	-	643867	                      Marivirga tractuosa DSM 4126
  0.87	2	0	F	1937968	                Bernardetiaceae
  0.87	2	0	G	1937972	                  Bernardetia
  0.87	2	0	S	999	                    Bernardetia litoralis
  0.87	2	2	-	880071	                      Bernardetia litoralis DSM 6794
  0.44	1	0	F	563798	                Cyclobacteriaceae
  0.44	1	0	G	246875	                  Algoriphagus
  0.44	1	1	S	1727163	                    Algoriphagus sp. M8-2
  0.44	1	0	-	1124781	                unclassified Cytophagales
  0.44	1	0	G	1433993	                  Chryseolinea
  0.44	1	1	S	2321403	                    Chryseolinea sp. KIS68-18
  0.44	1	0	F	1853234	                Persicobacteraceae
  0.44	1	0	G	59740	                  Persicobacter
  0.44	1	1	S	1085624	                    Persicobacter sp. JZB09
  5.24	12	0	C	117743	            Flavobacteriia
  5.24	12	0	O	200644	              Flavobacteriales
  4.37	10	0	F	49546	                Flavobacteriaceae
  3.06	7	1	G	237	                  Flavobacterium
  0.87	2	2	S	2478552	                    Flavobacterium sp. 140616W15
  0.44	1	0	S	55197	                    Flavobacterium branchiophilum
  0.44	1	1	-	1034807	                      Flavobacterium branchiophilum FL-15
  0.44	1	1	S	96345	                    Flavobacterium psychrophilum
  0.44	1	0	S	312277	                    Flavobacterium indicum
  0.44	1	1	-	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.44	1	1	S	2249356	                    Flavobacterium sp. HYN0086
  1.31	3	0	G	336276	                  Olleya
  1.31	3	3	S	2058135	                    Olleya sp. Bg11-27
  0.44	1	0	F	39782	                Blattabacteriaceae
  0.44	1	0	G	34098	                  Blattabacterium
  0.44	1	0	S	367488	                    Blattabacterium sp. (Periplaneta americana)
  0.44	1	1	-	600809	                      Blattabacterium sp. (Periplaneta americana) str. BPLAN
  0.44	1	0	F	1853230	                Crocinitomicaceae
  0.44	1	0	G	332102	                  Fluviicola
  0.44	1	0	S	191579	                    Fluviicola taffensis
  0.44	1	1	-	755732	                      Fluviicola taffensis DSM 16823
  3.06	7	0	C	1853228	            Chitinophagia
  3.06	7	0	O	1853229	              Chitinophagales
  3.06	7	2	F	563835	                Chitinophagaceae
  0.87	2	0	G	79328	                  Chitinophaga
  0.87	2	0	S	79329	                    Chitinophaga pinensis
  0.87	2	2	-	485918	                      Chitinophaga pinensis DSM 2588
  0.87	2	0	G	649460	                  Filimonas
  0.87	2	2	S	477680	                    Filimonas lacunae
  0.44	1	0	G	1769012	                  Arachidicoccus
  0.44	1	1	S	2341117	                    Arachidicoccus sp. KIS59-12
  0.87	2	0	C	200643	            Bacteroidia
  0.44	1	0	O	171549	              Bacteroidales
  0.44	1	0	F	815	                Bacteroidaceae
  0.44	1	1	G	816	                  Bacteroides
  0.44	1	0	O	1970189	              Marinilabiliales
  0.44	1	0	F	1471398	                Prolixibacteraceae
  0.44	1	0	G	1471399	                  Draconibacterium
  0.44	1	1	S	1168034	                    Draconibacterium orientale
  0.44	1	0	C	1937959	            Saprospiria
  0.44	1	0	O	1936988	              Saprospirales
  0.44	1	0	F	1937961	                Haliscomenobacteraceae
  0.44	1	0	G	2349	                  Haliscomenobacter
  0.44	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.44	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.44	1	0	P	142182	        Gemmatimonadetes
  0.44	1	0	C	219685	          Gemmatimonadetes
  0.44	1	0	O	219686	            Gemmatimonadales
  0.44	1	0	F	219687	              Gemmatimonadaceae
  0.44	1	0	G	173479	                Gemmatimonas
  0.44	1	1	S	1379270	                  Gemmatimonas phototrophica
 18.78	43	2	-	1783272	      Terrabacteria group
  8.73	20	0	P	1239	        Firmicutes
  5.24	12	1	C	91061	          Bacilli
  2.62	6	0	O	1385	            Bacillales
  1.31	3	0	F	186817	              Bacillaceae
  1.31	3	0	G	1386	                Bacillus
  0.87	2	1	S	86661	                  Bacillus cereus group
  0.44	1	1	S	1396	                    Bacillus cereus
  0.44	1	1	S	199441	                  Bacillus krulwichiae
  0.87	2	0	F	186820	              Listeriaceae
  0.87	2	0	G	1637	                Listeria
  0.87	2	2	S	1639	                  Listeria monocytogenes
  0.44	1	0	F	90964	              Staphylococcaceae
  0.44	1	0	G	1279	                Staphylococcus
  0.44	1	1	S	1280	                  Staphylococcus aureus
  2.18	5	0	O	186826	            Lactobacillales
  1.31	3	0	F	33958	              Lactobacillaceae
  1.31	3	0	G	1578	                Lactobacillus
  0.44	1	0	S	1584	                  Lactobacillus delbrueckii
  0.44	1	1	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.44	1	1	S	1613	                  Lactobacillus fermentum
  0.44	1	1	S	52242	                  Lactobacillus gallinarum
  0.44	1	0	F	81852	              Enterococcaceae
  0.44	1	0	G	1350	                Enterococcus
  0.44	1	1	S	1351	                  Enterococcus faecalis
  0.44	1	0	F	186827	              Aerococcaceae
  0.44	1	1	G	1375	                Aerococcus
  3.49	8	0	C	186801	          Clostridia
  3.49	8	0	O	186802	            Clostridiales
  1.75	4	0	F	186807	              Peptococcaceae
  1.75	4	0	G	471826	                Candidatus Desulforudis
  1.75	4	0	S	471827	                  Candidatus Desulforudis audaxviator
  1.75	4	4	-	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.44	1	0	F	31979	              Clostridiaceae
  0.44	1	1	G	1485	                Clostridium
  0.44	1	0	F	186803	              Lachnospiraceae
  0.44	1	1	G	572511	                Blautia
  0.44	1	0	F	186804	              Peptostreptococcaceae
  0.44	1	0	G	186831	                Acetoanaerobium
  0.44	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.44	1	0	F	541000	              Ruminococcaceae
  0.44	1	0	G	216851	                Faecalibacterium
  0.44	1	1	S	853	                  Faecalibacterium prausnitzii
  4.37	10	4	P	201174	        Actinobacteria
  2.18	5	0	C	1760	          Actinobacteria
  0.87	2	0	O	85011	            Streptomycetales
  0.87	2	0	F	2062	              Streptomycetaceae
  0.44	1	0	G	1883	                Streptomyces
  0.44	1	1	S	1535768	                  Streptomyces lunaelactis
  0.44	1	0	G	2063	                Kitasatospora
  0.44	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.44	1	0	O	85006	            Micrococcales
  0.44	1	0	F	85021	              Intrasporangiaceae
  0.44	1	0	G	125287	                Ornithinimicrobium
  0.44	1	1	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.44	1	0	O	85007	            Corynebacteriales
  0.44	1	0	F	1762	              Mycobacteriaceae
  0.44	1	0	G	1866885	                Mycolicibacterium
  0.44	1	1	S	1791	                  Mycolicibacterium aurum
  0.44	1	0	O	85009	            Propionibacteriales
  0.44	1	0	F	85015	              Nocardioidaceae
  0.44	1	0	G	116071	                Micropruina
  0.44	1	1	S	75385	                  Micropruina glycogenica
  0.44	1	0	-	1752188	          unclassified Actinobacteria
  0.44	1	1	S	1848754	            Actinobacteria bacterium IMCC19121
  4.37	10	0	-	1798711	        Cyanobacteria/Melainabacteria group
  4.37	10	1	P	1117	          Cyanobacteria
  1.75	4	1	O	1890424	            Synechococcales
  0.87	2	0	F	1890426	              Synechococcaceae
  0.87	2	0	G	1129	                Synechococcus
  0.44	1	1	S	321332	                  Synechococcus sp. JA-2-3B'a(2-13)
  0.44	1	1	S	1173263	                  Synechococcus sp. PCC 7502
  0.44	1	0	F	1890438	              Leptolyngbyaceae
  0.44	1	0	G	47251	                Leptolyngbya
  0.44	1	1	S	1080068	                  Leptolyngbya sp. O-77
  1.31	3	0	-	1301283	            Oscillatoriophycideae
  0.87	2	0	O	1150	              Oscillatoriales
  0.87	2	0	F	1892249	                Cyanothecaceae
  0.87	2	0	G	43988	                  Cyanothece
  0.44	1	1	S	43989	                    Cyanothece sp. ATCC 51142
  0.44	1	1	S	395961	                    Cyanothece sp. PCC 7425
  0.44	1	0	O	1118	              Chroococcales
  0.44	1	0	F	1890464	                Chroococcaceae
  0.44	1	0	G	102231	                  Gloeocapsa
  0.44	1	1	S	1173026	                    Gloeocapsa sp. PCC 7428
  0.87	2	0	O	1161	            Nostocales
  0.87	2	0	F	1185	              Rivulariaceae
  0.87	2	0	G	1186	                Calothrix
  0.87	2	2	S	2005462	                  Calothrix sp. NIES-3974
  0.44	1	1	P	544448	        Tenericutes
  4.80	11	0	-	1783257	      PVC group
  3.49	8	3	P	74201	        Verrucomicrobia
  1.75	4	0	-	326457	          unclassified Verrucomicrobia
  1.75	4	0	-	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.87	2	2	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.87	2	2	S	2026799	              Verrucomicrobia bacterium
  0.44	1	0	C	414999	          Opitutae
  0.44	1	0	O	415001	            Puniceicoccales
  0.44	1	0	F	415002	              Puniceicoccaceae
  0.44	1	0	G	442430	                Coraliomargarita
  0.44	1	0	S	395922	                  Coraliomargarita akajimensis
  0.44	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.87	2	0	P	203682	        Planctomycetes
  0.44	1	0	C	203683	          Planctomycetia
  0.44	1	0	O	112	            Planctomycetales
  0.44	1	0	F	1914233	              Gemmataceae
  0.44	1	1	G	113	                Gemmata
  0.44	1	0	C	666505	          Phycisphaerae
  0.44	1	0	O	2483366	            Sedimentisphaerales
  0.44	1	0	F	2483367	              Sedimentisphaeraceae
  0.44	1	1	G	2483368	                Sedimentisphaera
  0.44	1	0	P	134625	        Kiritimatiellaeota
  0.44	1	0	C	1921781	          Kiritimatiellae
  0.44	1	0	O	1921782	            Kiritimatiellales
  0.44	1	0	F	1921783	              Kiritimatiellaceae
  0.44	1	0	G	1921784	                Kiritimatiella
  0.44	1	1	S	1307763	                  Kiritimatiella glycovorans
  0.44	1	1	P	74152	      Elusimicrobia
  0.44	1	0	P	200783	      Aquificae
  0.44	1	0	C	187857	        Aquificae
  0.44	1	1	O	32069	          Aquificales
  0.44	1	0	P	203691	      Spirochaetes
  0.44	1	0	C	203692	        Spirochaetia
  0.44	1	0	O	1643686	          Brachyspirales
  0.44	1	0	F	143786	            Brachyspiraceae
  0.44	1	0	G	29521	              Brachyspira
  0.44	1	0	S	84378	                Brachyspira murdochii
  0.44	1	1	-	526224	                  Brachyspira murdochii DSM 12563
