 92.99	230104	230104	U	0	unclassified
  7.01	17353	44	-	1	root
  6.96	17234	7943	D	3	  Bacteria
  1.26	3121	196	P	2375	    Proteobacteria
  0.91	2262	187	C	3303	      Gammaproteobacteria
  0.65	1620	270	O	26341	        Betaproteobacteriales
  0.46	1149	612	F	26352	          Burkholderiaceae
  0.08	208	208	G	26414	            Massilia
  0.02	60	60	G	26397	            Herbaspirillum
  0.02	45	45	G	26403	            Janthinobacterium
  0.02	41	41	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.01	24	24	G	26355	            Acidovorax
  0.01	20	20	G	26358	            Alcaligenes
  0.01	13	13	G	26366	            Brachymonas
  0.00	12	12	G	26388	            Delftia
  0.00	10	10	G	26354	            Achromobacter
  0.00	8	8	G	26361	            Aquabacterium
  0.00	8	8	G	26384	            Comamonas
  0.00	8	8	G	26471	            uncultured
  0.00	7	7	G	26410	            Limnohabitans
  0.00	7	7	G	26436	            Polaromonas
  0.00	5	5	G	26390	            Diaphorobacter
  0.00	5	5	G	26399	            Hydrogenophaga
  0.00	5	5	G	26463	            Verminephrobacter
  0.00	4	4	G	26432	            Pelistega
  0.00	4	4	G	26446	            Rhodoferax
  0.00	4	4	G	26462	            Variovorax
  0.00	3	3	G	26387	            Curvibacter
  0.00	3	3	G	26408	            Leptothrix
  0.00	3	3	G	26433	            Pelomonas
  0.00	3	3	G	26445	            Rhizobacter
  0.00	2	2	G	26380	            Candidatus Zinderia
  0.00	2	2	G	26386	            Cupriavidus
  0.00	2	2	G	26394	            GKS98 freshwater group
  0.00	2	2	G	26437	            Polynucleobacter
  0.00	2	2	G	26459	            Thiomonas
  0.00	2	2	G	26466	            Xylophilus
  0.00	1	1	G	26365	            Bordetella
  0.00	1	1	G	26370	            Caenimonas
  0.00	1	1	G	26375	            Candidatus Profftella
  0.00	1	1	G	26391	            Duganella
  0.00	1	1	G	26401	            Ideonella
  0.00	1	1	G	26407	            Lautropia
  0.00	1	1	G	26409	            Limnobacter
  0.00	1	1	G	26418	            Noviherbaspirillum
  0.00	1	1	G	26421	            Ottowia
  0.00	1	1	G	26425	            Pandoraea
  0.00	1	1	G	26430	            Paucibacter
  0.00	1	1	G	26441	            Pusillimonas
  0.00	1	1	G	26444	            Ramlibacter
  0.00	1	1	G	26453	            Sphaerotilus
  0.00	1	1	G	26454	            Sutterella
  0.03	63	0	F	26526	          Neisseriaceae
  0.02	54	54	G	26531	            Kingella
  0.00	9	9	G	26532	            Neisseria
  0.02	50	0	F	26539	          Nitrosomonadaceae
  0.01	31	31	G	26545	            MND1
  0.00	6	6	G	26542	            Ellin6067
  0.00	5	5	G	26547	            Nitrosospira
  0.00	4	4	G	26543	            GOUTA6
  0.00	3	3	G	26551	            oc32
  0.00	1	1	G	26548	            P3OB-51
  0.01	32	1	F	26555	          Rhodocyclaceae
  0.00	10	10	G	26561	            Candidatus Accumulibacter
  0.00	8	8	G	26559	            Azovibrio
  0.00	4	4	G	26576	            Sulfuritalea
  0.00	2	2	G	26578	            Uliginosibacterium
  0.00	2	2	G	26581	            uncultured
  0.00	1	1	G	26563	            Dechloromonas
  0.00	1	1	G	26565	            Denitratisoma
  0.00	1	1	G	26567	            Ferribacterium
  0.00	1	1	G	26577	            Thauera
  0.00	1	1	G	26580	            Zoogloea
  0.01	14	14	F	26342	          A21b
  0.00	9	0	F	26503	          Hydrogenophilaceae
  0.00	7	7	G	26509	            Thiobacillus
  0.00	2	2	G	26511	            uncultured
  0.00	9	0	F	26515	          Methylophilaceae
  0.00	5	5	G	26523	            OM43 clade
  0.00	3	3	G	26520	            Methylophilus
  0.00	1	1	G	26525	            uncultured
  0.00	6	0	F	26497	          Gallionellaceae
  0.00	5	5	G	26501	            Sideroxydans
  0.00	1	1	G	26499	            Ferriphaselus
  0.00	6	6	F	26589	          TRA3-20
  0.00	5	5	F	26582	          SC-I-84
  0.00	3	0	F	26472	          Chitinibacteraceae
  0.00	3	3	G	26473	            Amantichitinum
  0.00	2	2	F	26494	          EC94
  0.00	1	0	F	26343	          Aquaspirillaceae
  0.00	1	1	G	26347	            Rivicola
  0.00	1	0	F	26486	          Chromobacteriaceae
  0.00	1	1	G	26491	            Paludibacterium
  0.05	129	0	O	3468	        Enterobacteriales
  0.05	129	45	F	3469	          Enterobacteriaceae
  0.01	26	26	G	3470	            Arsenophonus
  0.01	19	19	G	3504	            Escherichia-Shigella
  0.01	16	16	G	3502	            Enterobacter
  0.00	6	6	G	3513	            Pantoea
  0.00	6	6	G	14647	            endosymbionts2
  0.00	5	5	G	3473	            Buchnera
  0.00	3	3	G	3507	            Klebsiella
  0.00	1	1	G	3499	            Cronobacter
  0.00	1	1	G	3523	            Serratia
  0.00	1	1	G	14630	            Candidatus Annandia
  0.03	84	0	O	3709	        Pseudomonadales
  0.02	58	0	F	3718	          Pseudomonadaceae
  0.02	58	58	G	3723	            Pseudomonas
  0.01	26	3	F	3710	          Moraxellaceae
  0.01	15	15	G	3711	            Acinetobacter
  0.00	4	4	G	14681	            [Agitococcus] lubricus group
  0.00	2	2	G	3716	            Psychrobacter
  0.00	1	1	G	3713	            Enhydrobacter
  0.00	1	1	G	3714	            Moraxella
  0.03	63	2	O	3786	        Xanthomonadales
  0.01	34	9	F	3799	          Xanthomonadaceae
  0.00	9	9	G	3818	            Stenotrophomonas
  0.00	6	6	G	3801	            Arenimonas
  0.00	4	4	G	3809	            Lysobacter
  0.00	3	3	G	3808	            Luteimonas
  0.00	2	2	G	3813	            Pseudoxanthomonas
  0.00	1	1	G	3824	            uncultured
  0.01	27	2	F	26864	          Rhodanobacteraceae
  0.00	12	12	G	26877	            Rhodanobacter
  0.00	5	5	G	26868	            Dokdonella
  0.00	4	4	G	26869	            Dyella
  0.00	4	4	G	26880	            uncultured
  0.02	48	0	O	3307	        Acidithiobacillales
  0.02	48	0	F	3309	          Acidithiobacillaceae
  0.02	47	47	G	3310	            Acidithiobacillus
  0.00	1	1	G	26301	            KCM-B-112
  0.01	14	0	O	3333	        Alteromonadales
  0.00	10	0	F	26313	          Marinobacteraceae
  0.00	10	10	G	26314	            Marinobacter
  0.00	2	0	F	3334	          Alteromonadaceae
  0.00	2	2	G	3339	            Alteromonas
  0.00	2	0	F	3399	          Shewanellaceae
  0.00	2	2	G	3400	            Shewanella
  0.01	13	0	O	3775	        Vibrionales
  0.01	13	0	F	3776	          Vibrionaceae
  0.01	13	13	G	3783	            Vibrio
  0.00	10	0	O	3593	        Oceanospirillales
  0.00	7	0	F	3610	          Halomonadaceae
  0.00	7	7	G	3616	            Halomonas
  0.00	1	0	F	3595	          Alcanivoracaceae
  0.00	1	1	G	3596	            Alcanivorax
  0.00	1	0	F	26761	          Kangiellaceae
  0.00	1	1	G	26765	            uncultured
  0.00	1	0	F	26768	          Nitrincolaceae
  0.00	1	1	G	26769	            Amphritea
  0.00	10	0	O	26616	        Diplorickettsiales
  0.00	10	4	F	26617	          Diplorickettsiaceae
  0.00	3	3	G	26621	            uncultured
  0.00	2	2	G	26620	            Rickettsiella
  0.00	1	1	G	26618	            Aquicella
  0.00	10	0	O	26825	        Steroidobacterales
  0.00	10	0	F	26826	          Steroidobacteraceae
  0.00	10	10	G	26828	            Steroidobacter
  0.00	9	0	O	3316	        Aeromonadales
  0.00	5	0	F	3317	          Aeromonadaceae
  0.00	3	3	G	3321	            Tolumonas
  0.00	2	2	G	3318	            Aeromonas
  0.00	4	0	F	3326	          Succinivibrionaceae
  0.00	3	3	G	3331	            Succinivibrio
  0.00	1	1	G	3329	            Succinatimonas
  0.00	9	0	O	3688	        Pasteurellales
  0.00	9	1	F	3689	          Pasteurellaceae
  0.00	5	5	G	3698	            Haemophilus
  0.00	3	3	G	3691	            Aggregatibacter
  0.00	8	1	O	11512	        Cellvibrionales
  0.00	4	0	F	11528	          Halieaceae
  0.00	4	4	G	11532	            Halioglobus
  0.00	2	0	F	11538	          Porticoccaceae
  0.00	2	2	G	11540	            Porticoccus
  0.00	1	0	F	11536	          Microbulbiferaceae
  0.00	1	1	G	11537	            Microbulbifer
  0.00	5	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	5	1	F	3536	          Unknown Family
  0.00	2	2	G	14656	            Candidatus Carsonella
  0.00	2	2	G	26663	            Candidatus Berkiella
  0.00	4	1	O	3728	        Salinisphaerales
  0.00	3	0	F	26815	          Solimonadaceae
  0.00	2	2	G	26824	            uncultured
  0.00	1	1	G	26816	            Alkanibacter
  0.00	4	0	O	26732	        Nitrosococcales
  0.00	4	0	F	26733	          Methylophagaceae
  0.00	4	4	G	26735	            Methylophaga
  0.00	3	0	O	3552	        Legionellales
  0.00	3	0	F	3559	          Legionellaceae
  0.00	3	3	G	3560	            Legionella
  0.00	3	0	O	3735	        Thiotrichales
  0.00	3	0	F	3754	          Thiotrichaceae
  0.00	3	3	G	3769	            Thiothrix
  0.00	3	3	O	26594	        CHAB-XI-27
  0.00	3	3	O	26682	        JG36-TzT-191
  0.00	3	3	O	26806	        R7C24
  0.00	2	0	O	3409	        Cardiobacteriales
  0.00	2	0	F	3410	          Cardiobacteriaceae
  0.00	2	2	G	3414	            uncultured
  0.00	2	0	O	3415	        Chromatiales
  0.00	2	0	F	3416	          Chromatiaceae
  0.00	1	1	G	3419	            Halochromatium
  0.00	1	1	G	3429	            Thiocapsa
  0.00	2	2	O	26622	        EPR3968-O8a-Bc78
  0.00	2	2	O	26660	        Ga0077536
  0.00	2	0	O	26843	        Thiomicrospirales
  0.00	2	0	F	26844	          Thioglobaceae
  0.00	2	2	G	26850	            SUP05 cluster
  0.00	1	1	O	3467	        EC3
  0.00	1	1	O	3727	        SZB30
  0.00	1	1	O	14692	        uncultured
  0.00	1	0	O	26607	        Competibacterales
  0.00	1	0	F	26608	          Competibacteraceae
  0.00	1	1	G	26609	            Candidatus Competibacter
  0.00	1	0	O	26624	        Ectothiorhodospirales
  0.00	1	0	F	26627	          Ectothiorhodospiraceae
  0.00	1	1	G	26633	            Thiogranum
  0.00	1	0	O	26653	        Francisellales
  0.00	1	0	F	26654	          Francisellaceae
  0.00	1	1	G	26657	            Francisella
  0.00	1	0	O	26668	        Halothiobacillales
  0.00	1	0	F	26669	          Halothiobacillaceae
  0.00	1	1	G	26673	            Thiovirga
  0.00	1	1	O	26750	        OM182 clade
  0.00	1	1	O	26808	        SAR86 clade
  0.00	1	1	O	26863	        WD260
  0.21	516	138	C	2379	      Alphaproteobacteria
  0.04	97	0	O	2557	        Rhodobacterales
  0.04	97	61	F	2558	          Rhodobacteraceae
  0.01	13	13	G	2624	            Rhodobacter
  0.00	7	7	G	2666	            uncultured
  0.00	3	3	G	2562	            Amaricoccus
  0.00	2	2	G	2641	            Roseovarius
  0.00	2	2	G	2654	            Tabrizicola
  0.00	1	1	G	2569	            Defluviimonas
  0.00	1	1	G	2571	            Donghicola
  0.00	1	1	G	2607	            Paracoccus
  0.00	1	1	G	2620	            Pseudorhodobacter
  0.00	1	1	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	1	1	G	2642	            Rubellimicrobium
  0.00	1	1	G	2645	            Ruegeria
  0.00	1	1	G	2662	            Tropicimonas
  0.00	1	1	G	11445	            Amylibacter
  0.03	86	15	O	2421	        Rhizobiales
  0.01	29	5	F	2525	          Rhizobiaceae
  0.00	11	11	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	3	3	G	26118	            Phyllobacterium
  0.00	2	2	G	26094	            Aurantimonas
  0.00	2	2	G	26112	            Mesorhizobium
  0.00	2	2	G	26115	            Ochrobactrum
  0.00	1	1	G	2526	            Ensifer
  0.00	1	1	G	11436	            Neorhizobium
  0.00	1	1	G	26106	            Falsochrobactrum
  0.00	1	1	G	26111	            Martelella
  0.01	14	1	F	2545	          Xanthobacteraceae
  0.00	8	8	G	26151	            Bradyrhizobium
  0.00	2	2	G	2546	            Ancylobacter
  0.00	2	2	G	26148	            Afipia
  0.00	1	1	G	2554	            uncultured
  0.00	10	3	F	2435	          Beijerinckiaceae
  0.00	3	3	G	26045	            Methylobacterium
  0.00	2	2	G	26042	            Bosea
  0.00	1	1	G	2444	            uncultured
  0.00	1	1	G	26040	            1174-901-12
  0.00	5	0	F	2530	          Rhizobiales Incertae Sedis
  0.00	3	3	G	14525	            uncultured
  0.00	1	1	G	2532	            Bauldia
  0.00	1	1	G	26129	            Dichotomicrobium
  0.00	4	4	F	2423	          A0839
  0.00	3	1	F	26055	          Devosiaceae
  0.00	2	2	G	26058	            Devosia
  0.00	3	0	F	26076	          Methylopilaceae
  0.00	3	3	G	26078	            Hansschlegelia
  0.00	2	0	F	26071	          Methyloligellaceae
  0.00	2	2	G	26075	            uncultured
  0.00	1	0	F	26131	          Rhodomicrobiaceae
  0.00	1	1	G	26132	            Rhodomicrobium
  0.03	65	0	O	2823	        Sphingomonadales
  0.03	65	30	F	2844	          Sphingomonadaceae
  0.01	15	15	G	2850	            Sphingobium
  0.00	8	8	G	2852	            Sphingomonas
  0.00	6	6	G	2846	            Novosphingobium
  0.00	2	2	G	2858	            uncultured
  0.00	2	2	G	26240	            Altererythrobacter
  0.00	1	1	G	2854	            Sphingorhabdus
  0.00	1	1	G	14559	            Rhizorhapis
  0.01	26	1	O	2761	        Rickettsiales
  0.01	15	15	F	2805	          Mitochondria
  0.00	6	0	F	2781	          Rickettsiaceae
  0.00	5	5	G	2784	            Rickettsia
  0.00	1	1	G	26224	            Ac37b
  0.00	2	2	F	2796	          S25-593
  0.00	1	1	F	2801	          SM2D12
  0.00	1	0	F	26213	          Midichloriaceae
  0.00	1	1	G	26222	            MD3-55
  0.01	21	0	O	25900	        Acetobacterales
  0.01	21	1	F	25901	          Acetobacteraceae
  0.01	20	20	G	25937	            uncultured
  0.01	17	0	O	2667	        Rhodospirillales
  0.00	11	0	F	26178	          Magnetospiraceae
  0.00	11	11	G	26182	            uncultured
  0.00	3	3	F	26198	          uncultured
  0.00	2	0	F	26196	          Thalassospiraceae
  0.00	2	2	G	26197	            Thalassospira
  0.00	1	0	F	26189	          Rhodopirillaceae
  0.00	1	1	G	26190	            Defluviicoccus
  0.01	13	0	O	2386	        Caulobacterales
  0.00	8	0	F	2394	          Hyphomonadaceae
  0.00	3	3	G	2399	            Hirschia
  0.00	2	2	G	2403	            Oceanicaulis
  0.00	2	2	G	25969	            UKL13-1
  0.00	1	1	G	2396	            Glycocaulis
  0.00	5	0	F	2387	          Caulobacteraceae
  0.00	3	3	G	2390	            Brevundimonas
  0.00	2	2	G	2391	            Caulobacter
  0.01	13	0	O	26009	        Paracaedibacterales
  0.01	13	0	F	26010	          Paracaedibacteraceae
  0.01	13	13	G	26015	            uncultured
  0.00	5	2	O	2808	        SAR11 clade
  0.00	2	2	F	26232	          Clade II
  0.00	1	1	F	26228	          Clade I
  0.00	5	0	O	25986	        Holosporales
  0.00	5	0	F	25987	          Holosporaceae
  0.00	4	4	G	25992	            uncultured
  0.00	1	1	G	25991	            Holospora
  0.00	5	0	O	26016	        Parvibaculales
  0.00	5	0	F	26019	          Parvibaculaceae
  0.00	3	3	G	26026	            uncultured
  0.00	2	2	G	26022	            Parvibaculum
  0.00	4	0	O	25946	        Azospirillales
  0.00	4	0	F	25947	          Azospirillaceae
  0.00	2	2	G	25948	            Azospirillum
  0.00	1	1	G	25950	            Nitrospirillum
  0.00	1	1	G	25951	            Niveispirillum
  0.00	4	0	O	26028	        Puniceispirillales
  0.00	2	2	F	26029	          EF100-94H03
  0.00	1	1	F	26032	          SAR116 clade
  0.00	1	1	F	26034	          uncultured
  0.00	3	0	O	25978	        Elsterales
  0.00	3	3	F	25985	          uncultured
  0.00	3	0	O	25998	        Micavibrionales
  0.00	2	0	F	25999	          Micavibrionaceae
  0.00	2	2	G	26001	            uncultured
  0.00	1	1	F	26002	          uncultured
  0.00	3	0	O	26003	        Micropepsales
  0.00	3	0	F	26004	          Micropepsaceae
  0.00	3	3	G	26007	            uncultured
  0.00	3	0	O	26035	        Reyranellales
  0.00	3	1	F	26036	          Reyranellaceae
  0.00	2	2	G	26037	            Reyranella
  0.00	3	3	O	26269	        uncultured
  0.00	2	0	O	26199	        Rhodovibrionales
  0.00	2	0	F	26205	          Kiloniellaceae
  0.00	2	2	G	26210	            Tistlia
  0.06	146	11	C	3087	      Deltaproteobacteria
  0.01	22	0	O	3251	        Syntrophobacterales
  0.01	13	0	F	3252	          Syntrophaceae
  0.00	12	12	G	3254	            Desulfomonile
  0.00	1	1	G	3255	            Smithella
  0.00	9	0	F	3258	          Syntrophobacteraceae
  0.00	6	6	G	3266	            uncultured
  0.00	3	3	G	3264	            Syntrophobacter
  0.01	21	0	O	3210	        Myxococcales
  0.00	7	0	F	3222	          Haliangiaceae
  0.00	7	7	G	3223	            Haliangium
  0.00	4	0	F	3241	          Sandaracinaceae
  0.00	4	4	G	11491	            uncultured
  0.00	4	4	F	11496	          bacteriap25
  0.00	2	0	F	3225	          Myxococcaceae
  0.00	2	2	G	3227	            Myxococcus
  0.00	1	0	F	3229	          Nannocystaceae
  0.00	1	1	G	3231	            Nannocystis
  0.00	1	0	F	3236	          Polyangiaceae
  0.00	1	1	G	14607	            Aetherobacter
  0.00	1	1	F	3244	          mle1-27
  0.00	1	1	F	11479	          Blfdi19
  0.01	19	0	O	3091	        Bdellovibrionales
  0.01	18	16	F	3092	          Bacteriovoracaceae
  0.00	1	1	G	3093	            Bacteriovorax
  0.00	1	1	G	11474	            Halobacteriovorax
  0.00	1	0	F	3098	          Bdellovibrionaceae
  0.00	1	1	G	3099	            Bdellovibrio
  0.01	19	0	O	11497	        Oligoflexales
  0.01	14	14	F	14610	          0319-6G20
  0.00	5	0	F	11498	          Oligoflexaceae
  0.00	2	2	G	11499	            Oligoflexus
  0.00	2	2	G	26285	            Silvanigrella
  0.00	1	1	G	26286	            uncultured
  0.00	12	0	O	3109	        Desulfobacterales
  0.00	7	1	F	3110	          Desulfobacteraceae
  0.00	3	3	G	3138	            uncultured
  0.00	1	1	G	3118	            Desulfatirhabdium
  0.00	1	1	G	3121	            Desulfobacterium
  0.00	1	1	G	3125	            Desulfococcus
  0.00	5	2	F	3139	          Desulfobulbaceae
  0.00	2	2	G	3151	            uncultured
  0.00	1	1	G	3148	            MSBL7
  0.00	11	0	O	3156	        Desulfovibrionales
  0.00	6	0	F	3165	          Desulfomicrobiaceae
  0.00	6	6	G	3166	            Desulfomicrobium
  0.00	5	0	F	3169	          Desulfovibrionaceae
  0.00	4	4	G	3173	            Desulfovibrio
  0.00	1	1	G	3175	            uncultured
  0.00	10	8	O	14584	        Bradymonadales
  0.00	2	2	F	14585	          Bradymonadaceae
  0.00	5	5	O	14609	        NB1-j
  0.00	4	0	O	3181	        Desulfuromonadales
  0.00	4	0	F	3195	          Geobacteraceae
  0.00	4	4	G	3197	            Geobacter
  0.00	4	4	O	3247	        SAR324 clade(Marine group B)
  0.00	3	3	O	26288	        RCP2-54
  0.00	1	0	O	3102	        Deltaproteobacteria Incertae Sedis
  0.00	1	0	F	3103	          Syntrophorhabdaceae
  0.00	1	1	G	3104	            Syntrophorhabdus
  0.00	1	0	O	3105	        Desulfarculales
  0.00	1	0	F	3106	          Desulfarculaceae
  0.00	1	1	G	3108	            uncultured
  0.00	1	1	O	3250	        Sva0485
  0.00	1	0	O	26275	        Desulfofervidales
  0.00	1	0	F	26276	          Desulfofervidaceae
  0.00	1	1	G	26277	            Candidatus Desulfofervidus
  0.00	1	1	O	26280	        MBNT15
  0.00	1	0	C	3845	      Zetaproteobacteria
  0.00	1	0	O	3846	        Mariprofundales
  0.00	1	0	F	3847	          Mariprofundaceae
  0.00	1	1	G	3848	            Mariprofundus
  0.89	2195	0	P	3982	    Verrucomicrobia
  0.89	2195	1853	C	4029	      Verrucomicrobiae
  0.08	192	192	O	27008	        uncultured
  0.04	92	0	O	4030	        Verrucomicrobiales
  0.03	78	58	F	4036	          Verrucomicrobiaceae
  0.00	11	11	G	4042	            Prosthecobacter
  0.00	9	9	G	4044	            Roseimicrobium
  0.00	10	0	F	27000	          Akkermansiaceae
  0.00	10	10	G	27001	            Akkermansia
  0.00	4	0	F	4034	          Rubritaleaceae
  0.00	4	4	G	27006	            Roseibacillus
  0.01	31	0	O	26955	        Chthoniobacterales
  0.01	24	0	F	26957	          Chthoniobacteraceae
  0.01	24	24	G	26959	            Chthoniobacter
  0.00	3	3	F	26956	          01D2Z36
  0.00	3	0	F	26961	          Terrimicrobiaceae
  0.00	3	3	G	26962	            FukuN18 freshwater group
  0.00	1	1	F	26966	          uncultured
  0.01	16	6	O	26972	        Opitutales
  0.00	7	0	F	26981	          Puniceicoccaceae
  0.00	2	2	G	26988	            Puniceicoccus
  0.00	2	2	G	26989	            Verruc-01
  0.00	2	2	G	26990	            uncultured
  0.00	1	1	G	26983	            Cerasicoccus
  0.00	3	0	F	26973	          Opitutaceae
  0.00	2	2	G	26978	            Lacunisphaera
  0.00	1	1	G	26977	            IMCC26134
  0.00	7	0	O	26992	        Pedosphaerales
  0.00	7	7	F	26993	          Pedosphaeraceae
  0.00	4	0	O	26968	        Methylacidiphilales
  0.00	4	0	F	26969	          Methylacidiphilaceae
  0.00	3	3	G	26971	            uncultured
  0.00	1	1	G	26970	            Candidatus Methylacidiphilum
  0.73	1801	90	P	905	    Bacteroidetes
  0.68	1695	384	C	912	      Bacteroidia
  0.20	484	183	O	25002	        Sphingobacteriales
  0.06	151	112	F	25020	          Sphingobacteriaceae
  0.01	19	19	G	25027	            Pedobacter
  0.00	12	12	G	25024	            Nubsella
  0.00	4	4	G	25032	            Sphingobacterium
  0.00	2	2	G	25023	            Mucilaginibacter
  0.00	1	1	G	25025	            Olivibacter
  0.00	1	1	G	25031	            Solitalea
  0.03	81	81	F	25015	          NS11-12 marine group
  0.01	32	13	F	25012	          Lentimicrobiaceae
  0.01	19	19	G	25013	            Lentimicrobium
  0.01	30	30	F	25035	          env.OPS 17
  0.00	6	6	F	25004	          AKYH767
  0.00	1	1	F	25007	          E6aC02
  0.19	473	219	O	913	        Bacteroidales
  0.02	39	0	F	24613	          Marinifilaceae
  0.02	38	38	G	24615	            Marinifilum
  0.00	1	1	G	24618	            uncultured
  0.02	38	38	F	11171	          Bacteroidales BS11 gut group
  0.02	38	38	F	24634	          Muribaculaceae
  0.01	34	34	F	928	          ML635J-40 aquatic group
  0.01	25	0	F	917	          Bacteroidaceae
  0.01	25	25	G	918	            Bacteroides
  0.01	24	0	F	967	          Rikenellaceae
  0.01	17	17	G	968	            Alistipes
  0.00	3	3	G	969	            BCf9-17 termite group
  0.00	2	2	G	11191	            Rikenellaceae RC9 gut group
  0.00	1	1	G	980	            uncultured
  0.00	1	1	G	14281	            Anaerocella
  0.01	21	0	F	960	          Prevotellaceae
  0.01	18	18	G	11179	            Prevotella 1
  0.00	1	1	G	961	            Alloprevotella
  0.00	1	1	G	11182	            Prevotella 7
  0.00	1	1	G	11186	            Prevotellaceae UCG-001
  0.00	8	8	F	24595	          Bacteroidetes BD2-2
  0.00	6	6	F	24610	          F082
  0.00	5	0	F	24619	          Marinilabiliaceae
  0.00	4	4	G	24633	            uncultured
  0.00	1	1	G	24626	            Mangroviflexus
  0.00	4	4	F	24653	          SB-5
  0.00	3	0	F	14273	          Prolixibacteraceae
  0.00	1	1	G	14277	            Prolixibacter
  0.00	1	1	G	24645	            Roseimarinus
  0.00	1	1	G	24647	            WCHB1-32
  0.00	2	2	F	24596	          Bacteroidetes vadinHA17
  0.00	2	0	F	24657	          Tannerellaceae
  0.00	2	2	G	24660	            Parabacteroides
  0.00	1	1	F	942	          PeH15
  0.00	1	0	F	943	          Porphyromonadaceae
  0.00	1	1	G	956	            Porphyromonas
  0.00	1	1	F	11174	          Bacteroidales UCG-001
  0.00	1	0	F	24637	          Paludibacteraceae
  0.00	1	1	G	24642	            uncultured
  0.00	1	0	F	24654	          Salinivirgaceae
  0.00	1	1	G	24656	            uncultured
  0.08	208	7	O	24714	        Cytophagales
  0.06	137	1	F	24725	          Cyclobacteriaceae
  0.05	114	114	G	24760	            uncultured
  0.01	21	21	G	24726	            Algoriphagus
  0.00	1	1	G	24741	            Imperialibacter
  0.01	29	1	F	24783	          Microscillaceae
  0.01	21	21	G	24793	            uncultured
  0.00	7	7	G	24792	            Thermoflexibacter
  0.01	20	0	F	24794	          Spirosomaceae
  0.00	10	10	G	24801	            Flectobacillus
  0.00	3	3	G	24797	            Dyadobacter
  0.00	2	2	G	24804	            Lacihabitans
  0.00	2	2	G	24812	            Runella
  0.00	1	1	G	24805	            Larkinella
  0.00	1	1	G	24809	            Pseudarcicella
  0.00	1	1	G	24813	            Spirosoma
  0.00	10	0	F	24715	          Amoebophilaceae
  0.00	10	10	G	24716	            Candidatus Amoebophilus
  0.00	2	0	F	24776	          Hymenobacteraceae
  0.00	2	2	G	24778	            Hymenobacter
  0.00	2	2	F	24782	          MWH-CFBk5
  0.00	1	0	F	24766	          Flammeovirgaceae
  0.00	1	1	G	24775	            uncultured
  0.04	108	3	O	24819	        Flavobacteriales
  0.03	77	1	F	24841	          Flavobacteriaceae
  0.02	51	51	G	24928	            Olleya
  0.00	12	12	G	24881	            Flavobacterium
  0.00	10	10	G	24863	            Capnocytophaga
  0.00	1	1	G	24873	            Eudoraea
  0.00	1	1	G	24940	            Psychroflexus
  0.00	1	1	G	24965	            Ulvibacter
  0.01	13	0	F	24983	          Weeksellaceae
  0.00	11	11	G	24989	            Chryseobacterium
  0.00	2	2	G	24990	            Cloacibacterium
  0.00	6	6	F	24980	          NS9 marine group
  0.00	4	0	F	24826	          Crocinitomicaceae
  0.00	3	3	G	24827	            Brumimicrobium
  0.00	1	1	G	24829	            Fluviicola
  0.00	3	0	F	24820	          Blattabacteriaceae
  0.00	2	2	G	24824	            Candidatus Uzinura
  0.00	1	1	G	24825	            uncultured
  0.00	2	0	F	24834	          Cryomorphaceae
  0.00	1	1	G	24837	            NS10 marine group
  0.00	1	1	G	24840	            uncultured
  0.01	28	0	O	24665	        Chitinophagales
  0.01	15	5	F	24667	          Chitinophagaceae
  0.00	3	3	G	24674	            Ferruginibacter
  0.00	2	2	G	24670	            Chitinophaga
  0.00	2	2	G	24700	            uncultured
  0.00	1	1	G	24675	            Filimonas
  0.00	1	1	G	24692	            Pseudoflavitalea
  0.00	1	1	G	24693	            Sediminibacterium
  0.00	11	1	F	24701	          Saprospiraceae
  0.00	8	8	G	24712	            uncultured
  0.00	2	2	G	24708	            Phaeodactylibacter
  0.00	2	2	F	24713	          uncultured
  0.00	9	9	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	1	1	O	25000	        ML602M-17
  0.00	11	0	C	25048	      Ignavibacteria
  0.00	8	8	O	25071	        OPB56
  0.00	2	0	O	25049	        Ignavibacteriales
  0.00	1	0	F	25055	          Melioribacteraceae
  0.00	1	1	G	25057	            Melioribacter
  0.00	1	1	F	25062	          UA-50
  0.00	1	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  0.00	5	0	C	25074	      Rhodothermia
  0.00	5	0	O	25091	        Rhodothermales
  0.00	5	0	F	25092	          Rhodothermaceae
  0.00	3	3	G	25100	            uncultured
  0.00	1	1	G	25095	            Rhodothermus
  0.00	1	1	G	25098	            Salinibacter
  0.26	653	55	P	1672	    Firmicutes
  0.14	347	3	C	1859	      Clostridia
  0.13	334	18	O	1863	        Clostridiales
  0.06	139	26	F	2050	          Ruminococcaceae
  0.01	31	31	G	2057	            Faecalibacterium
  0.01	13	13	G	2063	            Oscillibacter
  0.00	9	9	G	2071	            uncultured
  0.00	9	9	G	11357	            Ruminiclostridium 9
  0.00	7	7	G	11350	            Candidatus Soleaferrea
  0.00	7	7	G	11363	            Ruminococcaceae UCG-005
  0.00	5	5	G	2058	            Fastidiosipila
  0.00	5	5	G	2070	            Subdoligranulum
  0.00	5	5	G	11358	            Ruminococcaceae NK4A214 group
  0.00	5	5	G	11373	            Ruminococcus 1
  0.00	3	3	G	11355	            Ruminiclostridium 5
  0.00	2	2	G	11360	            Ruminococcaceae UCG-002
  0.00	2	2	G	11371	            Ruminococcaceae UCG-014
  0.00	2	2	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	1	1	G	2068	            Saccharofermentans
  0.00	1	1	G	11353	            Ruminiclostridium
  0.00	1	1	G	11367	            Ruminococcaceae UCG-010
  0.00	1	1	G	14382	            Caproiciproducens
  0.00	1	1	G	14383	            Ercella
  0.00	1	1	G	25663	            CAG-352
  0.00	1	1	G	25665	            Fournierella
  0.00	1	1	G	25667	            Harryflintia
  0.04	87	10	F	1987	          Lachnospiraceae
  0.00	10	10	G	1992	            Blautia
  0.00	10	10	G	2021	            uncultured
  0.00	9	9	G	11342	            [Ruminococcus] gauvreauii group
  0.00	8	8	G	2012	            Roseburia
  0.00	7	7	G	11319	            Lachnospiraceae NK4A136 group
  0.00	7	7	G	11334	            Tyzzerella
  0.00	7	7	G	14377	            [Ruminococcus] torques group
  0.00	4	4	G	11338	            [Eubacterium] hallii group
  0.00	3	3	G	11331	            Lachnospiraceae XPB1014 group
  0.00	2	2	G	2005	            Marvinbryantia
  0.00	2	2	G	11328	            Lachnospiraceae UCG-008
  0.00	2	2	G	25644	            Agathobacter
  0.00	1	1	G	1989	            Acetitomaculum
  0.00	1	1	G	1998	            Epulopiscium
  0.00	1	1	G	11300	            Butyrivibrio 2
  0.00	1	1	G	11335	            Tyzzerella 3
  0.00	1	1	G	14375	            [Eubacterium] xylanophilum group
  0.00	1	1	G	25642	            A2
  0.01	26	0	F	1970	          Family XVIII
  0.01	26	26	G	1973	            uncultured
  0.00	12	0	F	1869	          Clostridiaceae 1
  0.00	10	10	G	1873	            Clostridium sensu stricto 1
  0.00	1	1	G	1877	            Clostridium sensu stricto 13
  0.00	1	1	G	1899	            uncultured
  0.00	9	0	F	1866	          Christensenellaceae
  0.00	7	7	G	11283	            Christensenellaceae R-7 group
  0.00	2	2	G	1868	            uncultured
  0.00	9	0	F	2042	          Peptostreptococcaceae
  0.00	4	4	G	11346	            Peptoclostridium
  0.00	4	4	G	11347	            Romboutsia
  0.00	1	1	G	2045	            Peptostreptococcus
  0.00	8	1	F	1936	          Family XI
  0.00	5	5	G	1937	            Anaerococcus
  0.00	2	2	G	1950	            Tissierella
  0.00	6	0	F	1864	          Caldicoprobacteraceae
  0.00	6	6	G	1865	            Caldicoprobacter
  0.00	6	0	F	2024	          Peptococcaceae
  0.00	3	3	G	2032	            Desulfosporosinus
  0.00	2	2	G	25659	            SCADC1-2-3
  0.00	1	1	G	2033	            Desulfotomaculum
  0.00	4	4	F	11286	          Clostridiales vadinBB60 group
  0.00	3	0	F	1900	          Clostridiaceae 2
  0.00	3	3	G	1901	            Alkaliphilus
  0.00	3	0	F	1957	          Family XIII
  0.00	2	2	G	1961	            uncultured
  0.00	1	1	G	1960	            Mogibacterium
  0.00	2	0	F	2072	          Syntrophomonadaceae
  0.00	2	2	G	2079	            uncultured
  0.00	1	0	F	1914	          Clostridiaceae 4
  0.00	1	1	G	25635	            Anaerosolibacter
  0.00	1	0	F	1975	          Gracilibacteraceae
  0.00	1	1	G	1977	            Lutispora
  0.00	6	0	O	2112	        Thermoanaerobacterales
  0.00	4	0	F	2113	          Family III
  0.00	4	4	G	2115	            Caldicellulosiruptor
  0.00	2	0	F	2126	          Thermoanaerobacteraceae
  0.00	2	2	G	2135	            Moorella
  0.00	4	4	O	25673	        DTU014
  0.09	224	6	C	1673	      Bacilli
  0.07	179	6	O	1674	        Bacillales
  0.05	114	2	F	1680	          Bacillaceae
  0.04	92	92	G	1688	            Bacillus
  0.01	13	13	G	1696	            Geobacillus
  0.00	4	4	G	1686	            Anoxybacillus
  0.00	1	1	G	1681	            Aeribacillus
  0.00	1	1	G	1700	            Halobacillus
  0.00	1	1	G	1729	            uncultured
  0.01	24	0	F	1775	          Staphylococcaceae
  0.01	23	23	G	1780	            Staphylococcus
  0.00	1	1	G	1778	            Nosocomiicoccus
  0.01	23	0	F	1753	          Planococcaceae
  0.01	17	17	G	1757	            Chungangia
  0.00	4	4	G	1762	            Lysinibacillus
  0.00	2	2	G	1764	            Planococcus
  0.00	6	0	F	1740	          Paenibacillaceae
  0.00	3	3	G	1747	            Paenibacillus
  0.00	2	2	G	1742	            Aneurinibacillus
  0.00	1	1	G	1743	            Brevibacillus
  0.00	5	0	F	1734	          Family XII
  0.00	5	5	G	1735	            Exiguobacterium
  0.00	1	0	F	1771	          Sporolactobacillaceae
  0.00	1	1	G	11274	            Scopulibacillus
  0.02	39	1	O	1800	        Lactobacillales
  0.01	15	0	F	1839	          Leuconostocaceae
  0.00	12	12	G	1841	            Leuconostoc
  0.00	3	3	G	1843	            Weissella
  0.01	14	0	F	1836	          Lactobacillaceae
  0.01	13	13	G	1837	            Lactobacillus
  0.00	1	1	G	1838	            Pediococcus
  0.00	4	1	F	1811	          Carnobacteriaceae
  0.00	3	3	G	1821	            Granulicatella
  0.00	3	0	F	1850	          Streptococcaceae
  0.00	2	2	G	1853	            Streptococcus
  0.00	1	1	G	1851	            Lactococcus
  0.00	2	0	F	1828	          Enterococcaceae
  0.00	2	2	G	1831	            Enterococcus
  0.01	16	0	C	2164	      Negativicutes
  0.01	16	0	O	2165	        Selenomonadales
  0.01	13	2	F	2172	          Veillonellaceae
  0.00	3	3	G	2198	            Veillonella
  0.00	2	2	G	2183	            Dialister
  0.00	1	1	G	2185	            Megasphaera
  0.00	1	1	G	2194	            Selenomonas
  0.00	1	1	G	2200	            uncultured
  0.00	1	1	G	11396	            Selenomonas 3
  0.00	1	1	G	11397	            Selenomonas 4
  0.00	1	1	G	11398	            Veillonellaceae UCG-001
  0.00	3	0	F	2166	          Acidaminococcaceae
  0.00	2	2	G	2169	            Succiniclasticum
  0.00	1	1	G	2167	            Acidaminococcus
  0.00	11	0	C	2147	      Erysipelotrichia
  0.00	11	0	O	2148	        Erysipelotrichales
  0.00	11	0	F	2149	          Erysipelotrichaceae
  0.00	3	3	G	11384	            Erysipelotrichaceae UCG-003
  0.00	2	2	G	2153	            Catenibacterium
  0.00	2	2	G	14396	            Faecalibaculum
  0.00	1	1	G	2151	            Asteroleplasma
  0.00	1	1	G	2162	            Turicibacter
  0.00	1	1	G	2163	            uncultured
  0.00	1	1	G	14397	            [Clostridium] innocuum group
  0.16	395	0	P	1500	    Cyanobacteria
  0.16	388	6	C	25227	      Oxyphotobacteria
  0.14	335	335	O	25228	        Chloroplast
  0.01	25	1	O	25273	        Nostocales
  0.00	9	0	F	25447	          Rubidibacteraceae
  0.00	9	9	G	25450	            uncultured
  0.00	4	0	F	25276	          Chroococcidiopsaceae
  0.00	4	4	G	25280	            Chroococcidiopsis PCC 7203
  0.00	4	0	F	25433	          Phormidiaceae
  0.00	4	4	G	25442	            Trichodesmium IMS101
  0.00	3	0	F	25287	          Coleofasciculaceae
  0.00	3	3	G	25289	            Coleofasciculus PCC-7420
  0.00	3	3	F	25461	          uncultured
  0.00	1	0	F	25300	          Cyanobacteriaceae
  0.00	1	1	G	25311	            uncultured
  0.01	13	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.01	13	0	F	25463	          Unknown Family
  0.01	13	13	G	25482	            uncultured
  0.00	5	0	O	25510	        Synechococcales
  0.00	3	1	F	25511	          Cyanobiaceae
  0.00	1	1	G	25513	            Prochlorococcus MIT9313
  0.00	1	1	G	25514	            Synechococcus CC9902
  0.00	2	0	F	25523	          Synechococcales Incertae Sedis
  0.00	2	2	G	25524	            Schizothrix LEGE 07164
  0.00	2	0	O	25483	        Phormidesmiales
  0.00	1	0	F	25484	          Nodosilineaceae
  0.00	1	1	G	25491	            uncultured
  0.00	1	0	F	25492	          Phormidesmiaceae
  0.00	1	1	G	25497	            uncultured
  0.00	1	0	O	25499	        Pseudanabaenales
  0.00	1	0	F	25500	          Pseudanabaenaceae
  0.00	1	1	G	25506	            uncultured
  0.00	1	1	O	25508	        RD017
  0.00	4	4	C	25536	      Sericytochromatia
  0.00	3	0	C	1589	      Melainabacteria
  0.00	3	3	O	1591	        Gastranaerophilales
  0.14	349	88	P	400	    Actinobacteria
  0.07	165	15	C	419	      Actinobacteria
  0.03	68	0	O	510	        Micrococcales
  0.02	55	0	F	580	          Microbacteriaceae
  0.02	50	50	G	616	            Microbacterium
  0.00	5	5	G	610	            Leucobacter
  0.00	11	0	F	636	          Micrococcaceae
  0.00	5	5	G	638	            Arthrobacter
  0.00	2	2	G	14216	            Glutamicibacter
  0.00	1	1	G	643	            Micrococcus
  0.00	1	1	G	646	            Rothia
  0.00	1	1	G	14219	            Paeniglutamicibacter
  0.00	1	1	G	14220	            Pseudarthrobacter
  0.00	2	0	F	557	          Intrasporangiaceae
  0.00	1	1	G	566	            Lapillicoccus
  0.00	1	1	G	570	            Ornithinimicrobium
  0.01	30	0	O	447	        Corynebacteriales
  0.01	15	0	F	448	          Corynebacteriaceae
  0.01	15	15	G	11143	            Corynebacterium 1
  0.01	14	9	F	460	          Nocardiaceae
  0.00	5	5	G	464	            Rhodococcus
  0.00	1	0	F	455	          Dietziaceae
  0.00	1	1	G	456	            Dietzia
  0.01	16	0	O	704	        Propionibacteriales
  0.01	15	2	F	714	          Propionibacteriaceae
  0.01	13	13	G	24519	            Cutibacterium
  0.00	1	0	F	705	          Nocardioidaceae
  0.00	1	1	G	713	            uncultured
  0.01	13	0	O	770	        Streptosporangiales
  0.00	12	0	F	800	          Thermomonosporaceae
  0.00	12	12	G	803	            Actinomadura
  0.00	1	0	F	772	          Nocardiopsaceae
  0.00	1	1	G	777	            Nocardiopsis
  0.00	12	0	O	475	        Frankiales
  0.00	9	6	F	491	          Sporichthyaceae
  0.00	3	3	G	494	            hgcI clade
  0.00	3	0	F	484	          Geodermatophilaceae
  0.00	3	3	G	487	            Modestobacter
  0.00	10	0	O	765	        Streptomycetales
  0.00	10	0	F	766	          Streptomycetaceae
  0.00	10	10	G	769	            Streptomyces
  0.00	1	0	O	735	        Pseudonocardiales
  0.00	1	1	F	736	          Pseudonocardiaceae
  0.03	77	3	C	401	      Acidimicrobiia
  0.02	48	0	O	24483	        Microtrichales
  0.01	27	27	F	24495	          uncultured
  0.01	18	3	F	24490	          Microtrichaceae
  0.00	11	11	G	24494	            uncultured
  0.00	4	4	G	24493	            Sva0996 marine group
  0.00	3	0	F	24484	          Iamiaceae
  0.00	3	3	G	24485	            Iamia
  0.01	20	0	O	24478	        Actinomarinales
  0.01	19	19	F	24481	          uncultured
  0.00	1	0	F	24479	          Actinomarinaceae
  0.00	1	1	G	24480	            Candidatus Actinomarina
  0.00	4	0	O	402	        Acidimicrobiales
  0.00	4	1	F	403	          Acidimicrobiaceae
  0.00	3	3	G	406	            Ferrimicrobium
  0.00	2	2	O	24496	        uncultured
  0.00	11	0	C	844	      Thermoleophilia
  0.00	6	0	O	845	        Gaiellales
  0.00	4	4	F	848	          uncultured
  0.00	2	0	F	846	          Gaiellaceae
  0.00	2	2	G	847	            Gaiella
  0.00	5	0	O	849	        Solirubrobacterales
  0.00	4	0	F	863	          Solirubrobacteraceae
  0.00	4	4	G	864	            Solirubrobacter
  0.00	1	1	F	24563	          67-14
  0.00	4	0	C	809	      Coriobacteriia
  0.00	4	1	O	810	        Coriobacteriales
  0.00	1	0	F	811	          Coriobacteriaceae
  0.00	1	1	G	815	            Collinsella
  0.00	1	0	F	24533	          Atopobiaceae
  0.00	1	1	G	24538	            Olsenella
  0.00	1	0	F	24544	          Eggerthellaceae
  0.00	1	1	G	24558	            uncultured
  0.00	3	0	C	830	      Nitriliruptoria
  0.00	2	0	O	834	        Nitriliruptorales
  0.00	2	2	F	835	          Nitriliruptoraceae
  0.00	1	0	O	831	        Euzebyales
  0.00	1	0	F	832	          Euzebyaceae
  0.00	1	1	G	833	            Euzebya
  0.00	1	0	C	839	      Rubrobacteria
  0.00	1	0	O	840	        Rubrobacterales
  0.00	1	0	F	841	          Rubrobacteriaceae
  0.00	1	1	G	842	            Rubrobacter
  0.06	146	25	P	2293	    Planctomycetes
  0.02	55	3	C	2337	      Planctomycetacia
  0.01	33	0	O	25866	        Pirellulales
  0.01	33	2	F	25867	          Pirellulaceae
  0.01	27	27	G	25880	            Termite planctomycete cluster
  0.00	2	2	G	25868	            Blastopirellula
  0.00	1	1	G	25875	            Pir4 lineage
  0.00	1	1	G	25883	            p-1088-a5 gut group
  0.00	10	1	O	2349	        Planctomycetales
  0.00	5	5	F	25897	          uncultured
  0.00	2	0	F	25885	          Gimesiaceae
  0.00	2	2	G	25887	            uncultured
  0.00	2	0	F	25888	          Rubinisphaeraceae
  0.00	2	2	G	25890	            Planctomicrobium
  0.00	7	0	O	25851	        Gemmatales
  0.00	7	1	F	25852	          Gemmataceae
  0.00	6	6	G	25857	            uncultured
  0.00	2	0	O	25858	        Isosphaerales
  0.00	2	0	F	25859	          Isosphaeraceae
  0.00	2	2	G	25865	            uncultured
  0.01	28	4	C	2300	      Phycisphaerae
  0.01	19	0	O	2312	        Phycisphaerales
  0.00	12	1	F	2316	          Phycisphaeraceae
  0.00	10	10	G	2323	            SM1A02
  0.00	1	1	G	11424	            uncultured
  0.00	7	7	F	2314	          AKAU3564 sediment group
  0.00	2	2	O	2305	        CCM11a
  0.00	2	0	O	2310	        MSBL9
  0.00	2	2	F	25846	          SG8-4
  0.00	1	0	O	14496	        Tepidisphaerales
  0.00	1	1	F	25850	          WD2101 soil group
  0.01	23	23	C	2299	      OM190
  0.00	4	4	C	2294	      028H05-P-BN-P5
  0.00	3	3	C	2295	      BD7-11
  0.00	3	3	C	2374	      vadinHA49
  0.00	2	2	C	2335	      Pla3 lineage
  0.00	2	0	C	25828	      Brocadiae
  0.00	2	0	O	25829	        Brocadiales
  0.00	2	0	F	25837	          Scalinduaceae
  0.00	2	2	G	25838	            Candidatus Scalindua
  0.00	1	1	C	2336	      Pla4 lineage
  0.04	103	2	P	25752	    Patescibacteria
  0.01	24	24	C	25826	      WWE3
  0.01	18	0	C	25772	      Microgenomatia
  0.00	9	9	O	25781	        Candidatus Pacebacteria
  0.00	4	4	O	25782	        Candidatus Roizmanbacteria
  0.00	3	3	O	25780	        Candidatus Levybacteria
  0.00	2	2	O	25784	        Candidatus Woesebacteria
  0.01	18	18	C	25825	      WS6 (Dojkabacteria)
  0.01	13	3	C	25764	      Gracilibacteria
  0.00	4	4	O	25768	        Candidatus Peribacteria
  0.00	3	3	O	25769	        JGI 0000069-P22
  0.00	2	2	O	25765	        Absconditabacteriales (SR1)
  0.00	1	1	O	25767	        Candidatus Peregrinibacteria
  0.01	13	0	C	25821	      Saccharimonadia
  0.01	13	12	O	25822	        Saccharimonadales
  0.00	1	0	F	25823	          Saccharimonadaceae
  0.00	1	1	G	25824	            Candidatus Saccharimonas
  0.00	8	0	C	25753	      ABY1
  0.00	5	5	O	25754	        Candidatus Buchananbacteria
  0.00	1	1	O	25757	        Candidatus Kerfeldbacteria
  0.00	1	1	O	25759	        Candidatus Kuenenbacteria
  0.00	1	1	O	25761	        Candidatus Uhrbacteria
  0.00	7	1	C	25786	      Parcubacteria
  0.00	5	5	O	25820	        UBA9983
  0.00	1	1	O	25799	        Candidatus Liptonbacteria
  0.03	71	8	P	1385	    Chloroflexi
  0.01	34	2	C	1386	      Anaerolineae
  0.01	15	11	O	25142	        SBR1031
  0.00	4	4	F	25143	          A4b
  0.01	13	0	O	1387	        Anaerolineales
  0.01	13	0	F	1388	          Anaerolineaceae
  0.00	12	12	G	1395	            uncultured
  0.00	1	1	G	1392	            Levilinea
  0.00	2	2	O	25141	        RBG-13-54-9
  0.00	1	0	O	25133	        Caldilineales
  0.00	1	0	F	25134	          Caldilineaceae
  0.00	1	1	G	25137	            uncultured
  0.00	1	1	O	25146	        SJA-15
  0.00	12	0	C	1428	      Dehalococcoidia
  0.00	5	5	O	1438	        GIF3
  0.00	3	3	O	25184	        S085
  0.00	1	0	O	1429	        Dehalococcoidales
  0.00	1	0	F	1433	          Dehalococcoidales Incertae Sedis
  0.00	1	1	G	1434	            Dehalobium
  0.00	1	1	O	1437	        FW22
  0.00	1	1	O	25176	        ER-E4-17
  0.00	1	1	O	25185	        SAR202 clade
  0.00	7	0	C	1450	      Ktedonobacteria
  0.00	7	0	O	1456	        Ktedonobacterales
  0.00	5	0	F	1464	          Ktedonobacteraceae
  0.00	3	3	G	1466	            uncultured
  0.00	1	1	G	25193	            1959-1
  0.00	1	1	G	25195	            FCPS473
  0.00	2	2	F	25190	          JG30-KF-AS9
  0.00	5	0	C	1411	      Chloroflexia
  0.00	3	0	O	1413	        Chloroflexales
  0.00	2	0	F	1414	          Chloroflexaceae
  0.00	2	2	G	1415	            Chloroflexus
  0.00	1	0	F	1422	          Roseiflexaceae
  0.00	1	1	G	25158	            uncultured
  0.00	1	0	O	11231	        Kallotenuales
  0.00	1	1	F	11232	          AKIW781
  0.00	1	1	O	25159	        Elev-1554
  0.00	2	2	C	1481	      TK10
  0.00	1	1	C	1446	      JG30-KF-CM66
  0.00	1	1	C	1448	      KD4-96
  0.00	1	1	C	25203	      TK17
  0.03	64	0	P	321	    Acidobacteria
  0.01	25	0	C	24413	      Acidobacteriia
  0.00	10	10	O	24443	        Subgroup 2
  0.00	9	0	O	24430	        Solibacterales
  0.00	9	3	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	5	5	G	24434	            Bryobacter
  0.00	1	1	G	24435	            Candidatus Solibacter
  0.00	6	0	O	24414	        Acidobacteriales
  0.00	4	4	F	24429	          uncultured
  0.00	2	0	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	1	1	G	24421	            Granulicella
  0.00	1	1	G	24422	            Occallatibacter
  0.00	10	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	3	3	O	24447	        11-24
  0.00	3	0	O	24448	        Blastocatellales
  0.00	3	0	F	24449	          Blastocatellaceae
  0.00	2	2	G	24456	            uncultured
  0.00	1	1	G	24454	            Stenotrophobacter
  0.00	3	0	O	24462	        Pyrinomonadales
  0.00	3	0	F	24463	          Pyrinomonadaceae
  0.00	3	3	G	24465	            RB41
  0.00	1	0	O	24457	        Chloracidobacteriales
  0.00	1	0	F	24458	          Chloracidobacteriaceae
  0.00	1	1	G	24459	            Chloracidobacterium
  0.00	9	9	C	14196	      Subgroup 6
  0.00	6	0	C	24469	      Thermoanaerobaculia
  0.00	6	0	O	24470	        Thermoanaerobaculales
  0.00	6	0	F	24471	          Thermoanaerobaculaceae
  0.00	4	4	G	24473	            Subgroup 10
  0.00	1	1	G	24474	            Subgroup 23
  0.00	1	1	G	24475	            TPD-58
  0.00	4	0	C	24444	      Aminicenantia
  0.00	4	4	O	24445	        Aminicenantales
  0.00	3	3	C	398	      Subgroup 22
  0.00	2	0	C	372	      Holophagae
  0.00	2	2	O	396	        Subgroup 7
  0.00	2	2	C	14193	      Subgroup 21
  0.00	1	1	C	14151	      AT-s3-28
  0.00	1	1	C	14184	      Subgroup 11
  0.00	1	1	C	14187	      Subgroup 15
  0.02	47	12	P	2238	    Lentisphaerae
  0.01	29	0	C	2250	      Lentisphaeria
  0.01	29	22	O	2254	        Victivallales
  0.00	5	5	F	2255	          Victivallaceae
  0.00	1	1	F	14442	          PRD18C08
  0.00	1	1	F	25720	          GWF2-44-16
  0.00	6	2	C	2260	      Oligosphaeria
  0.00	4	0	O	2261	        Oligosphaerales
  0.00	3	0	F	2262	          Oligosphaeraceae
  0.00	3	3	G	14449	            SBZC-1223
  0.00	1	1	F	25721	          Lenti-02
  0.02	43	0	P	25707	    Kiritimatiellaeota
  0.02	43	0	C	25708	      Kiritimatiellae
  0.02	43	43	O	25715	        WCHB1-41
  0.02	39	37	P	25747	    Omnitrophicaeota
  0.00	2	0	C	25748	      Omnitrophia
  0.00	2	0	O	25749	        Omnitrophales
  0.00	2	0	F	25750	          Omnitrophaceae
  0.00	2	2	G	25751	            Candidatus Omnitrophus
  0.02	39	1	P	26899	    Spirochaetes
  0.01	36	0	C	26917	      Spirochaetia
  0.01	36	0	O	26921	        Spirochaetales
  0.01	36	0	F	26922	          Spirochaetaceae
  0.01	14	14	G	26931	            Sphaerochaeta
  0.00	6	6	G	26935	            Treponema 2
  0.00	5	5	G	26934	            Treponema
  0.00	3	3	G	26924	            Borrelia
  0.00	3	3	G	26932	            Spirochaeta 2
  0.00	3	3	G	26936	            uncultured
  0.00	2	2	G	26930	            Sediminispirochaeta
  0.00	1	0	C	26900	      Brachyspirae
  0.00	1	0	O	26901	        Brachyspirales
  0.00	1	0	F	26904	          Brachyspirales Incertae Sedis
  0.00	1	1	G	26905	            Exilispira
  0.00	1	1	C	26916	      MVP-15
  0.01	28	28	P	11409	    Marinimicrobia (SAR406 clade)
  0.01	24	3	P	2273	    Nitrospirae
  0.01	17	0	C	2274	      Nitrospira
  0.01	17	0	O	2275	        Nitrospirales
  0.01	17	0	F	2281	          Nitrospiraceae
  0.01	14	14	G	2285	            Nitrospira
  0.00	3	3	G	2284	            Leptospirillum
  0.00	3	0	C	25738	      Thermodesulfovibrionia
  0.00	3	3	O	25746	        uncultured
  0.00	1	1	C	25734	      4-29-1
  0.01	22	0	P	25565	    Epsilonbacteraeota
  0.01	22	0	C	25566	      Campylobacteria
  0.01	22	8	O	25567	        Campylobacterales
  0.00	6	0	F	25571	          Campylobacteraceae
  0.00	6	6	G	25572	            Campylobacter
  0.00	2	0	F	25568	          Arcobacteraceae
  0.00	2	2	G	25569	            Arcobacter
  0.00	2	0	F	25587	          Sulfurovaceae
  0.00	2	2	G	25589	            Sulfurovum
  0.00	2	0	F	25590	          Thiovulaceae
  0.00	2	2	G	25592	            Sulfurimonas
  0.00	1	0	F	25575	          Helicobacteraceae
  0.00	1	1	G	25576	            Helicobacter
  0.00	1	1	F	25594	          uncultured
  0.01	13	0	P	3919	    Tenericutes
  0.01	13	0	C	3920	      Mollicutes
  0.00	6	0	O	3930	        Entomoplasmatales
  0.00	3	0	F	3935	          Entomoplasmatales Incertae Sedis
  0.00	3	3	G	3936	            Candidatus Hepatoplasma
  0.00	3	0	F	3937	          Spiroplasmataceae
  0.00	3	3	G	3938	            Spiroplasma
  0.00	2	0	O	3943	        Mollicutes Incertae Sedis
  0.00	2	0	F	3944	          Unknown Family
  0.00	2	2	G	3945	            Candidatus Phytoplasma
  0.00	2	0	O	3946	        Mycoplasmatales
  0.00	2	0	F	3947	          Mycoplasmataceae
  0.00	2	2	G	3950	            Mycoplasma
  0.00	2	2	O	26946	        Mollicutes RF39
  0.00	1	0	O	3924	        Anaeroplasmatales
  0.00	1	0	F	3925	          Anaeroplasmataceae
  0.00	1	1	G	3926	            Anaeroplasma
  0.00	12	0	P	2203	    Fusobacteria
  0.00	12	0	C	2204	      Fusobacteriia
  0.00	12	0	O	2205	        Fusobacteriales
  0.00	12	0	F	2208	          Fusobacteriaceae
  0.00	12	12	G	2210	            Fusobacterium
  0.00	12	12	P	14501	    Poribacteria
  0.00	10	0	P	1610	    Deinococcus-Thermus
  0.00	10	0	C	1611	      Deinococci
  0.00	8	0	O	1612	        Deinococcales
  0.00	5	0	F	1613	          Deinococcaceae
  0.00	4	4	G	1615	            Deinococcus
  0.00	1	1	G	1616	            uncultured
  0.00	3	0	F	1617	          Trueperaceae
  0.00	3	3	G	1618	            Truepera
  0.00	2	0	O	1620	        Thermales
  0.00	2	0	F	1621	          Thermaceae
  0.00	2	2	G	1625	            Thermus
  0.00	10	10	P	25725	    MAT-CR-M4-B07
  0.00	9	0	P	2224	    Gemmatimonadetes
  0.00	6	0	C	2225	      Gemmatimonadetes
  0.00	6	0	O	2228	        Gemmatimonadales
  0.00	6	0	F	2229	          Gemmatimonadaceae
  0.00	4	4	G	2231	            uncultured
  0.00	2	2	G	2230	            Gemmatimonas
  0.00	3	3	C	14410	      BD2-11 terrestrial group
  0.00	7	0	P	871	    Aquificae
  0.00	7	0	C	872	      Aquificae
  0.00	4	0	O	24575	        Hydrogenothermales
  0.00	4	0	F	24576	          Hydrogenothermaceae
  0.00	4	4	G	24579	            Sulfurihydrogenibium
  0.00	3	0	O	873	        Aquificales
  0.00	3	0	F	24573	          Hydrogenobaculaceae
  0.00	3	3	G	24574	            Hydrogenobaculum
  0.00	7	0	P	25541	    Dependentiae
  0.00	7	0	C	25542	      Babeliae
  0.00	7	1	O	25543	        Babeliales
  0.00	5	5	F	25548	          Vermiphilaceae
  0.00	1	1	F	25546	          UBA12409
  0.00	6	0	P	894	    Armatimonadetes
  0.00	2	0	C	895	      Armatimonadia
  0.00	2	2	O	896	        Armatimonadales
  0.00	1	0	C	899	      Chthonomonadetes
  0.00	1	0	O	900	        Chthonomonadales
  0.00	1	0	F	901	          Chthonomonadaceae
  0.00	1	1	G	902	            Chthonomonas
  0.00	1	0	C	14237	      Fimbriimonadia
  0.00	1	1	O	14238	        Fimbriimonadales
  0.00	1	1	C	14241	      uncultured
  0.00	1	1	C	24589	      DG-56
  0.00	6	0	P	1632	    Elusimicrobia
  0.00	2	0	C	1633	      Elusimicrobia
  0.00	2	2	O	1642	        Lineage IV
  0.00	2	2	C	25556	      Lineage IIa
  0.00	1	0	C	25552	      Endomicrobia
  0.00	1	0	O	25553	        Endomicrobiales
  0.00	1	0	F	25554	          Endomicrobiaceae
  0.00	1	1	G	25555	            Candidatus Endomicrobium
  0.00	1	1	C	25558	      Lineage IIc
  0.00	6	0	P	1646	    Fibrobacteres
  0.00	5	0	C	1647	      Fibrobacteria
  0.00	5	0	O	1648	        Fibrobacterales
  0.00	5	1	F	1654	          Fibrobacteraceae
  0.00	3	3	G	1656	            possible genus 04
  0.00	1	1	G	1659	            uncultured
  0.00	1	0	C	13923	      Chitinivibrionia
  0.00	1	1	O	14346	        uncultured
  0.00	6	0	P	3898	    Synergistetes
  0.00	6	0	C	3899	      Synergistia
  0.00	6	0	O	3900	        Synergistales
  0.00	6	0	F	3901	          Synergistaceae
  0.00	4	4	G	3916	            uncultured
  0.00	1	1	G	3907	            Candidatus Tammella
  0.00	1	1	G	3910	            Fretibacterium
  0.00	4	0	P	25682	    Halanaerobiaeota
  0.00	4	0	C	25683	      Halanaerobiia
  0.00	4	0	O	25684	        Halanaerobiales
  0.00	3	0	F	25690	          Halobacteroidaceae
  0.00	3	3	G	25701	            uncultured
  0.00	1	0	F	25685	          Halanaerobiaceae
  0.00	1	1	G	25687	            Halarsenatibacter
  0.00	3	0	P	1334	    Chlamydiae
  0.00	3	3	C	14326	      LD1-PA32
  0.00	3	0	P	11130	    Acetothermia
  0.00	3	3	C	24412	      Acetothermiia
  0.00	3	0	P	11163	    Atribacteria
  0.00	3	0	C	24590	      Caldatribacteriia
  0.00	3	0	O	24591	        Caldatribacteriales
  0.00	3	0	F	24592	          Caldatribacteriaceae
  0.00	3	3	G	24593	            Candidatus Caldatribacterium
  0.00	3	3	P	14244	    BRC1
  0.00	3	0	P	25537	    Dadabacteria
  0.00	3	0	C	25538	      Dadabacteriia
  0.00	3	3	O	25539	        Dadabacteriales
  0.00	3	0	P	25560	    Entotheonellaeota
  0.00	3	0	C	25561	      Entotheonellia
  0.00	3	0	O	25562	        Entotheonellales
  0.00	3	1	F	25563	          Entotheonellaceae
  0.00	2	2	G	25564	            Candidatus Entotheonella
  0.00	3	3	P	25726	    Margulisbacteria
  0.00	3	3	P	27009	    WOR-1
  0.00	2	2	P	3917	    TA06
  0.00	2	2	P	11402	    LCP-89
  0.00	2	0	P	11403	    Latescibacteria
  0.00	2	0	C	25716	      Latescibacteria
  0.00	2	0	O	25717	        Latescibacterales
  0.00	2	2	F	25718	          Latescibacteraceae
  0.00	2	0	P	26887	    Rokubacteria
  0.00	2	0	C	26888	      NC10
  0.00	1	0	O	26889	        Methylomirabilales
  0.00	1	0	F	26890	          Methylomirabilaceae
  0.00	1	1	G	26896	            wb1-A12
  0.00	1	1	O	26897	        Rokubacteriales
  0.00	2	2	P	27012	    Zixibacteria
  0.00	1	0	P	1292	    Caldiserica
  0.00	1	0	C	1293	      Caldisericia
  0.00	1	0	O	1294	        Caldisericales
  0.00	1	1	F	1301	          WCHB1-02
  0.00	1	0	P	1594	    Deferribacteres
  0.00	1	0	C	1595	      Deferribacteres
  0.00	1	0	O	1596	        Deferribacterales
  0.00	1	0	F	1597	          Deferribacteraceae
  0.00	1	1	G	1602	            Geovibrio
  0.00	1	0	P	3963	    Thermotogae
  0.00	1	0	C	3964	      Thermotogae
  0.00	1	0	O	14719	        Petrotogales
  0.00	1	1	F	14720	          Petrotogaceae
  0.00	1	1	P	11417	    PAUC34f
  0.00	1	1	P	14342	    FBP
  0.00	1	0	P	14465	    Nitrospinae
  0.00	1	0	C	14470	      Nitrospinia
  0.00	1	0	O	14471	        Nitrospinales
  0.00	1	0	F	14472	          Nitrospinaceae
  0.00	1	1	G	14473	            Nitrospina
  0.00	1	1	P	24572	    AncK6
  0.00	1	1	P	25706	    Hydrothermae
  0.00	1	0	P	25727	    Modulibacteria
  0.00	1	0	C	25728	      Moduliflexia
  0.00	1	0	O	25729	        Moduliflexales
  0.00	1	1	F	25730	          Moduliflexaceae
  0.02	47	8	D	4	  Eukaryota
  0.01	26	0	-	6428	    Opisthokonta
  0.01	25	0	D	6430	      Holozoa
  0.01	25	0	K	12882	        Metazoa (Animalia)
  0.01	25	0	-	12883	          Eumetazoa
  0.01	24	0	-	12884	            Bilateria
  0.00	11	0	P	13286	              Platyhelminthes
  0.00	10	0	C	13290	                Cestoda
  0.00	9	0	-	13294	                  Eucestoda
  0.00	9	9	O	13298	                    Cyclophyllidea
  0.00	1	0	-	13291	                  Cestodaria
  0.00	1	1	O	13292	                    Amphilinidea
  0.00	1	0	C	13287	                Catenulida
  0.00	1	1	F	13288	                  Catenulidae
  0.00	7	0	-	13104	              Chordata
  0.00	7	0	P	13120	                Vertebrata
  0.00	7	0	-	13126	                  Gnathostomata
  0.00	7	0	-	13134	                    Euteleostomi
  0.00	6	0	C	13135	                      Actinopterygii
  0.00	6	0	-	13138	                        Neopterygii
  0.00	6	6	-	13141	                          Teleostei
  0.00	1	0	-	13150	                      Tetrapoda
  0.00	1	1	C	13155	                        Mammalia
  0.00	4	0	P	12943	              Arthropoda
  0.00	3	0	-	13016	                Hexapoda
  0.00	3	0	C	13024	                  Insecta
  0.00	3	0	-	13028	                    Pterygota
  0.00	3	0	-	13029	                      Neoptera
  0.00	2	2	O	13033	                        Coleoptera
  0.00	1	1	O	13039	                        Diptera
  0.00	1	0	-	12961	                Crustacea
  0.00	1	0	C	12978	                  Maxillopoda
  0.00	1	0	-	12997	                    Thecostraca
  0.00	1	1	O	13002	                      Kentrogonida
  0.00	2	0	P	13242	              Nematoda
  0.00	2	0	C	13243	                Chromadorea
  0.00	1	1	O	13245	                  Ascaridida
  0.00	1	1	O	13253	                  Rhabditida
  0.00	1	0	P	13411	            Cnidaria
  0.00	1	0	C	13438	              Myxozoa
  0.00	1	0	-	13441	                Myxosporea
  0.00	1	1	O	13442	                  Bivalvulida
  0.00	1	0	D	6508	      Nucletmycea
  0.00	1	0	K	6516	        Fungi
  0.00	1	0	-	6593	          Dikarya
  0.00	1	0	P	7825	            Basidiomycota
  0.00	1	1	-	8339	              Pucciniomycotina
  0.00	6	0	-	4152	    Archaeplastida
  0.00	6	0	K	4153	      Chloroplastida
  0.00	5	0	-	4154	        Charophyta
  0.00	5	0	P	4161	          Phragmoplastophyta
  0.00	5	0	-	4165	            Streptophyta
  0.00	5	0	C	4172	              Embryophyta
  0.00	5	0	-	4307	                Tracheophyta
  0.00	5	0	-	4372	                  Spermatophyta
  0.00	4	0	-	4432	                    Magnoliophyta
  0.00	3	0	O	5034	                      Malpighiales
  0.00	3	3	G	5145	                        Hevea
  0.00	1	0	O	4565	                      Cucurbitales
  0.00	1	1	G	4571	                        Cucumis
  0.00	1	1	-	12385	                    Pinophyta
  0.00	1	0	-	5606	        Chlorophyta
  0.00	1	1	C	5747	          Trebouxiophyceae
  0.00	6	0	-	8770	    SAR
  0.00	6	0	K	9387	      Rhizaria
  0.00	5	0	P	9540	        Retaria
  0.00	5	0	C	9562	          Foraminifera
  0.00	5	0	O	9563	            Globothalamea
  0.00	5	2	F	9564	              Rotaliida
  0.00	2	0	-	28794	                Anomalinidae
  0.00	2	2	G	28795	                  Cibicidoides
  0.00	1	0	-	28804	                Cibicididae
  0.00	1	1	G	28805	                  Cibicides
  0.00	1	0	P	9388	        Cercozoa
  0.00	1	0	C	9428	          Imbricatea
  0.00	1	0	O	9434	            Silicofilosea
  0.00	1	0	F	9456	              Thaumatomonadida
  0.00	1	1	-	9462	                Thaumatomonadidae
  0.00	1	0	-	6228	    Excavata
  0.00	1	0	-	6302	      Metamonada
  0.00	1	0	P	6311	        Parabasalia
  0.00	1	0	C	6351	          Trichonymphea
  0.00	1	1	G	6357	            Trichonympha
  0.01	28	3	D	2	  Archaea
  0.01	19	18	P	55	    Euryarchaeota
  0.00	1	0	C	203	      Thermococci
  0.00	1	0	O	24339	        Methanofastidiosales
  0.00	1	1	F	24342	          uncultured
  0.00	4	0	P	24230	    Asgardaeota
  0.00	4	4	C	24232	      Lokiarchaeia
  0.00	1	0	P	6	    Crenarchaeota
  0.00	1	1	C	7	      Thermoprotei
  0.00	1	0	P	24228	    Altiarchaeota
  0.00	1	1	C	24229	      Altiarchaeia
