General summary:        
Mean read length:               1,431.7
Mean read quality:                 10.6
Median read length:             1,423.0
Median read quality:               10.8
Number of reads:              196,180.0
Read length N50:                1,424.0
Total bases:              280,878,395.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	196180 (100.0%) 280.9Mb
>Q7:	196180 (100.0%) 280.9Mb
>Q10:	148303 (75.6%) 211.3Mb
>Q12:	9830 (5.0%) 13.9Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.5 (1427)
2:	13.4 (1415)
3:	13.4 (1417)
4:	13.3 (1429)
5:	13.3 (1434)
Top 5 longest reads and their mean basecall quality score
1:	12297 (9.9)
2:	12164 (10.8)
3:	11075 (11.2)
4:	11056 (11.2)
5:	10923 (7.9)
