General summary:        
Mean read length:               1,447.3
Mean read quality:                 10.6
Median read length:             1,439.0
Median read quality:               10.8
Number of reads:              200,548.0
Read length N50:                1,440.0
Total bases:              290,259,858.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	200548 (100.0%) 290.3Mb
>Q7:	200459 (100.0%) 290.1Mb
>Q10:	148426 (74.0%) 213.8Mb
>Q12:	9877 (4.9%) 14.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.5 (1443)
2:	13.5 (1431)
3:	13.4 (1433)
4:	13.3 (1445)
5:	13.3 (1428)
Top 5 longest reads and their mean basecall quality score
1:	12313 (9.9)
2:	12172 (10.8)
3:	11091 (11.2)
4:	11072 (11.2)
5:	10931 (7.9)
