General summary:        
Mean read length:               1,422.2
Mean read quality:                 12.5
Median read length:             1,421.0
Median read quality:               12.9
Number of reads:              200,370.0
Read length N50:                1,421.0
Total bases:              284,960,319.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	200370 (100.0%) 285.0Mb
>Q7:	200370 (100.0%) 285.0Mb
>Q10:	175095 (87.4%) 248.6Mb
>Q12:	130544 (65.2%) 185.2Mb
>Q15:	15905 (7.9%) 22.5Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	19.0 (1407)
2:	18.1 (1416)
3:	18.1 (1422)
4:	17.9 (1425)
5:	17.8 (1423)
Top 5 longest reads and their mean basecall quality score
1:	11322 (8.4)
2:	11100 (13.3)
3:	10951 (10.0)
4:	10339 (13.6)
5:	10025 (9.5)
