General summary:        
Mean read length:               1,428.4
Mean read quality:                 12.7
Median read length:             1,424.0
Median read quality:               13.0
Number of reads:              172,125.0
Read length N50:                1,424.0
Total bases:              245,859,805.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	172125 (100.0%) 245.9Mb
>Q7:	172125 (100.0%) 245.9Mb
>Q10:	154377 (89.7%) 220.3Mb
>Q12:	118179 (68.7%) 168.5Mb
>Q15:	14893 (8.7%) 21.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	19.0 (1407)
2:	18.1 (1416)
3:	18.1 (1422)
4:	17.9 (1425)
5:	17.8 (1423)
Top 5 longest reads and their mean basecall quality score
1:	1600 (8.1)
2:	1600 (9.2)
3:	1599 (7.6)
4:	1598 (9.7)
5:	1598 (11.4)
