General summary:        
Mean read length:              1,498.6
Mean read quality:                10.5
Median read length:            1,441.0
Median read quality:              10.7
Number of reads:               7,374.0
Read length N50:               1,444.0
Total bases:              11,050,442.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	7374 (100.0%) 11.1Mb
>Q7:	7372 (100.0%) 11.0Mb
>Q10:	5189 (70.4%) 7.6Mb
>Q12:	316 (4.3%) 0.4Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.1 (1431)
2:	13.0 (1452)
3:	12.9 (1423)
4:	12.9 (1503)
5:	12.9 (1472)
Top 5 longest reads and their mean basecall quality score
1:	10405 (9.1)
2:	8642 (10.3)
3:	8625 (7.5)
4:	7744 (8.3)
5:	7383 (7.3)
