General summary:        
Mean read length:             1,433.2
Mean read quality:               12.6
Median read length:           1,426.0
Median read quality:             12.9
Number of reads:              5,620.0
Read length N50:              1,426.0
Total bases:              8,054,377.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	5620 (100.0%) 8.1Mb
>Q7:	5620 (100.0%) 8.1Mb
>Q10:	4951 (88.1%) 7.1Mb
>Q12:	3699 (65.8%) 5.3Mb
>Q15:	428 (7.6%) 0.6Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.6 (1417)
2:	17.7 (1470)
3:	17.0 (1436)
4:	16.9 (1430)
5:	16.9 (1472)
Top 5 longest reads and their mean basecall quality score
1:	1598 (7.9)
2:	1596 (10.0)
3:	1595 (8.1)
4:	1593 (8.1)
5:	1590 (9.2)
