General summary:        
Mean read length:              1,484.5
Mean read quality:                10.5
Median read length:            1,425.0
Median read quality:              10.7
Number of reads:               7,343.0
Read length N50:               1,428.0
Total bases:              10,900,781.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	7343 (100.0%) 10.9Mb
>Q7:	7341 (100.0%) 10.9Mb
>Q10:	5172 (70.4%) 7.5Mb
>Q12:	314 (4.3%) 0.4Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.1 (1415)
2:	13.0 (1436)
3:	12.9 (1407)
4:	12.9 (1487)
5:	12.9 (1456)
Top 5 longest reads and their mean basecall quality score
1:	10389 (9.1)
2:	8634 (10.3)
3:	8617 (7.5)
4:	7728 (8.3)
5:	7367 (7.3)
