General summary:        
Mean read length:               1,427.0
Mean read quality:                 12.7
Median read length:             1,423.0
Median read quality:               13.0
Number of reads:              140,567.0
Read length N50:                1,423.0
Total bases:              200,590,462.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	140567 (100.0%) 200.6Mb
>Q7:	140567 (100.0%) 200.6Mb
>Q10:	126261 (89.8%) 180.0Mb
>Q12:	96691 (68.8%) 137.7Mb
>Q15:	12142 (8.6%) 17.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.6 (1427)
2:	18.1 (1431)
3:	18.1 (1414)
4:	18.0 (1409)
5:	17.9 (1429)
Top 5 longest reads and their mean basecall quality score
1:	1600 (9.9)
2:	1600 (8.6)
3:	1599 (9.3)
4:	1599 (8.5)
5:	1599 (7.5)
