General summary:        
Mean read length:               1,451.4
Mean read quality:                 10.6
Median read length:             1,439.0
Median read quality:               10.8
Number of reads:              163,145.0
Read length N50:                1,440.0
Total bases:              236,789,596.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	163145 (100.0%) 236.8Mb
>Q7:	163078 (100.0%) 236.7Mb
>Q10:	120775 (74.0%) 174.3Mb
>Q12:	8175 (5.0%) 11.7Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.6 (1429)
2:	13.5 (1442)
3:	13.3 (1436)
4:	13.2 (1123)
5:	13.2 (1432)
Top 5 longest reads and their mean basecall quality score
1:	15396 (8.5)
2:	13563 (8.7)
3:	12820 (9.1)
4:	11675 (10.8)
5:	11077 (8.0)
