General summary:        
Mean read length:               1,435.8
Mean read quality:                 10.6
Median read length:             1,423.0
Median read quality:               10.8
Number of reads:              158,956.0
Read length N50:                1,424.0
Total bases:              228,231,539.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	158956 (100.0%) 228.2Mb
>Q7:	158956 (100.0%) 228.2Mb
>Q10:	120615 (75.9%) 172.3Mb
>Q12:	8018 (5.0%) 11.3Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.5 (1413)
2:	13.4 (1426)
3:	13.3 (1420)
4:	13.2 (1107)
5:	13.2 (1416)
Top 5 longest reads and their mean basecall quality score
1:	15388 (8.5)
2:	13555 (8.7)
3:	12812 (9.1)
4:	11667 (10.8)
5:	11061 (8.0)
