General summary:        
Mean read length:               1,422.5
Mean read quality:                 12.6
Median read length:             1,421.0
Median read quality:               12.9
Number of reads:              162,399.0
Read length N50:                1,421.0
Total bases:              231,013,634.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	162399 (100.0%) 231.0Mb
>Q7:	162399 (100.0%) 231.0Mb
>Q10:	142367 (87.7%) 202.2Mb
>Q12:	106233 (65.4%) 150.7Mb
>Q15:	12919 (8.0%) 18.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.6 (1427)
2:	18.1 (1431)
3:	18.1 (1414)
4:	18.0 (1409)
5:	17.9 (1429)
Top 5 longest reads and their mean basecall quality score
1:	10936 (8.3)
2:	10767 (9.3)
3:	10440 (10.5)
4:	10030 (13.7)
5:	9207 (12.2)
