General summary:        
Mean read length:           1,454.9
Mean read quality:             12.0
Median read length:         1,451.0
Median read quality:           13.2
Number of reads:               21.0
Read length N50:            1,451.0
Total bases:               30,553.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	21 (100.0%) 0.0Mb
>Q7:	21 (100.0%) 0.0Mb
>Q10:	15 (71.4%) 0.0Mb
>Q12:	12 (57.1%) 0.0Mb
>Q15:	2 (9.5%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.3 (1532)
2:	15.3 (1422)
3:	14.1 (1413)
4:	14.0 (1476)
5:	13.8 (1422)
Top 5 longest reads and their mean basecall quality score
1:	1532 (17.3)
2:	1524 (7.5)
3:	1479 (13.6)
4:	1478 (8.5)
5:	1477 (9.2)
