General summary:        
Mean read length:            2,171.1
Mean read quality:               9.5
Median read length:          1,612.0
Median read quality:             9.2
Number of reads:               159.0
Read length N50:             2,315.0
Total bases:               345,208.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	159 (100.0%) 0.3Mb
>Q7:	159 (100.0%) 0.3Mb
>Q10:	58 (36.5%) 0.1Mb
>Q12:	5 (3.1%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.5 (1028)
2:	12.4 (1980)
3:	12.2 (1372)
4:	12.1 (2960)
5:	12.1 (2219)
Top 5 longest reads and their mean basecall quality score
1:	9329 (11.2)
2:	7158 (10.5)
3:	7038 (8.9)
4:	5989 (10.6)
5:	5538 (10.4)
