General summary:        
Mean read length:            2,177.9
Mean read quality:               9.5
Median read length:          1,618.5
Median read quality:             9.2
Number of reads:               160.0
Read length N50:             2,319.0
Total bases:               348,464.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	160 (100.0%) 0.3Mb
>Q7:	160 (100.0%) 0.3Mb
>Q10:	58 (36.2%) 0.1Mb
>Q12:	5 (3.1%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.6 (1044)
2:	12.4 (1996)
3:	12.2 (1388)
4:	12.1 (2976)
5:	12.1 (2227)
Top 5 longest reads and their mean basecall quality score
1:	9345 (11.2)
2:	7166 (10.5)
3:	7046 (8.9)
4:	5997 (10.6)
5:	5546 (10.3)
