General summary:        
Mean read length:            2,283.6
Mean read quality:              11.0
Median read length:          1,676.0
Median read quality:            10.9
Number of reads:                92.0
Read length N50:             2,646.0
Total bases:               210,088.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	92 (100.0%) 0.2Mb
>Q7:	92 (100.0%) 0.2Mb
>Q10:	51 (55.4%) 0.1Mb
>Q12:	32 (34.8%) 0.1Mb
>Q15:	2 (2.2%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.3 (1532)
2:	15.3 (1422)
3:	14.7 (2844)
4:	14.7 (1174)
5:	14.7 (1194)
Top 5 longest reads and their mean basecall quality score
1:	9464 (11.6)
2:	6683 (10.9)
3:	6290 (11.6)
4:	6259 (14.5)
5:	5857 (8.9)
