General summary:        
Mean read length:               1,447.6
Mean read quality:                 10.6
Median read length:             1,433.0
Median read quality:               10.8
Number of reads:              189,079.0
Read length N50:                1,435.0
Total bases:              273,703,873.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	189079 (100.0%) 273.7Mb
>Q7:	189079 (100.0%) 273.7Mb
>Q10:	143479 (75.9%) 206.7Mb
>Q12:	8694 (4.6%) 12.4Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.4 (1417)
2:	13.3 (1412)
3:	13.3 (1430)
4:	13.2 (1422)
5:	13.2 (1438)
Top 5 longest reads and their mean basecall quality score
1:	15428 (11.3)
2:	13391 (10.9)
3:	13231 (10.9)
4:	12603 (10.2)
5:	12424 (9.1)
