General summary:        
Mean read length:               1,463.2
Mean read quality:                 10.6
Median read length:             1,449.0
Median read quality:               10.8
Number of reads:              194,485.0
Read length N50:                1,451.0
Total bases:              284,576,191.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	194485 (100.0%) 284.6Mb
>Q7:	194391 (100.0%) 284.4Mb
>Q10:	143808 (73.9%) 209.4Mb
>Q12:	8938 (4.6%) 12.9Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.4 (1433)
2:	13.3 (1446)
3:	13.3 (1428)
4:	13.2 (1454)
5:	13.2 (1438)
Top 5 longest reads and their mean basecall quality score
1:	15436 (11.3)
2:	13399 (10.9)
3:	13247 (10.9)
4:	12619 (10.2)
5:	12432 (9.1)
