General summary:        
Mean read length:            2,220.8
Mean read quality:              11.1
Median read length:          1,565.0
Median read quality:            11.1
Number of reads:               112.0
Read length N50:             2,841.0
Total bases:               248,727.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	112 (100.0%) 0.2Mb
>Q7:	112 (100.0%) 0.2Mb
>Q10:	73 (65.2%) 0.2Mb
>Q12:	39 (34.8%) 0.1Mb
>Q15:	4 (3.6%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.1 (1495)
2:	15.9 (1403)
3:	15.9 (1427)
4:	15.0 (2808)
5:	14.3 (1367)
Top 5 longest reads and their mean basecall quality score
1:	7575 (13.3)
2:	5946 (14.0)
3:	5555 (11.7)
4:	5284 (13.5)
5:	4879 (10.7)
