General summary:        
Mean read length:            2,057.6
Mean read quality:               9.5
Median read length:          1,497.0
Median read quality:             9.4
Number of reads:               146.0
Read length N50:             2,259.0
Total bases:               300,412.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	146 (100.0%) 0.3Mb
>Q7:	146 (100.0%) 0.3Mb
>Q10:	56 (38.4%) 0.1Mb
>Q12:	1 (0.7%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.4 (1469)
2:	11.9 (1086)
3:	11.9 (1260)
4:	11.8 (1337)
5:	11.7 (1142)
Top 5 longest reads and their mean basecall quality score
1:	8296 (8.3)
2:	7528 (11.3)
3:	6067 (11.2)
4:	6051 (8.3)
5:	5958 (11.6)
