General summary:        
Mean read length:           1,467.6
Mean read quality:             11.5
Median read length:         1,457.0
Median read quality:           11.5
Number of reads:               25.0
Read length N50:            1,457.0
Total bases:               36,689.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	25 (100.0%) 0.0Mb
>Q7:	25 (100.0%) 0.0Mb
>Q10:	18 (72.0%) 0.0Mb
>Q12:	8 (32.0%) 0.0Mb
>Q15:	3 (12.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.1 (1495)
2:	15.9 (1403)
3:	15.9 (1427)
4:	13.8 (1425)
5:	13.6 (1462)
Top 5 longest reads and their mean basecall quality score
1:	1592 (12.5)
2:	1587 (11.6)
3:	1543 (7.5)
4:	1535 (9.9)
5:	1524 (8.7)
