General summary:        
Mean read length:            2,034.3
Mean read quality:               9.7
Median read length:          1,500.5
Median read quality:             9.6
Number of reads:                92.0
Read length N50:             1,944.0
Total bases:               187,156.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	92 (100.0%) 0.2Mb
>Q7:	92 (100.0%) 0.2Mb
>Q10:	40 (43.5%) 0.1Mb
>Q12:	0 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	11.9 (1413)
2:	11.9 (1676)
3:	11.8 (1793)
4:	11.8 (4899)
5:	11.7 (1351)
Top 5 longest reads and their mean basecall quality score
1:	6436 (10.9)
2:	5493 (9.2)
3:	5318 (9.1)
4:	4908 (7.7)
5:	4899 (11.8)
