General summary:        
Mean read length:           1,461.9
Mean read quality:             11.0
Median read length:         1,454.0
Median read quality:           10.4
Number of reads:               24.0
Read length N50:            1,454.0
Total bases:               35,086.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	24 (100.0%) 0.0Mb
>Q7:	24 (100.0%) 0.0Mb
>Q10:	15 (62.5%) 0.0Mb
>Q12:	9 (37.5%) 0.0Mb
>Q15:	1 (4.2%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.7 (1418)
2:	14.5 (1402)
3:	13.9 (1424)
4:	13.6 (1402)
5:	13.4 (1423)
Top 5 longest reads and their mean basecall quality score
1:	1589 (10.1)
2:	1583 (9.7)
3:	1563 (8.5)
4:	1536 (9.0)
5:	1529 (12.5)
