General summary:        
Mean read length:               1,479.0
Mean read quality:                 12.2
Median read length:             1,478.0
Median read quality:               12.5
Number of reads:              169,356.0
Read length N50:                1,478.0
Total bases:              250,480,627.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	169356 (100.0%) 250.5Mb
>Q7:	169356 (100.0%) 250.5Mb
>Q10:	147269 (87.0%) 217.7Mb
>Q12:	102498 (60.5%) 151.5Mb
>Q15:	5892 (3.5%) 8.7Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.2 (1475)
2:	18.0 (1474)
3:	17.6 (1469)
4:	17.6 (1484)
5:	17.5 (1477)
Top 5 longest reads and their mean basecall quality score
1:	1600 (7.4)
2:	1600 (7.7)
3:	1600 (8.7)
4:	1600 (9.5)
5:	1600 (9.2)
