General summary:        
Mean read length:               1,485.1
Mean read quality:                 10.5
Median read length:             1,476.0
Median read quality:               10.7
Number of reads:              178,002.0
Read length N50:                1,477.0
Total bases:              264,355,641.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	178002 (100.0%) 264.4Mb
>Q7:	178002 (100.0%) 264.4Mb
>Q10:	130325 (73.2%) 192.6Mb
>Q12:	4177 (2.3%) 6.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.0 (1474)
2:	13.0 (1501)
3:	13.0 (1469)
4:	13.0 (1491)
5:	12.9 (1525)
Top 5 longest reads and their mean basecall quality score
1:	15532 (8.5)
2:	12930 (9.2)
3:	12511 (9.0)
4:	11564 (8.8)
5:	11464 (8.6)
