General summary:        
Mean read length:               1,500.0
Mean read quality:                 10.4
Median read length:             1,492.0
Median read quality:               10.7
Number of reads:              181,927.0
Read length N50:                1,493.0
Total bases:              272,898,402.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	181927 (100.0%) 272.9Mb
>Q7:	181862 (100.0%) 272.8Mb
>Q10:	130527 (71.7%) 194.9Mb
>Q12:	4108 (2.3%) 6.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.0 (1517)
2:	13.0 (1490)
3:	13.0 (1485)
4:	13.0 (1541)
5:	13.0 (1511)
Top 5 longest reads and their mean basecall quality score
1:	15548 (8.5)
2:	12946 (9.2)
3:	12519 (9.0)
4:	11580 (8.8)
5:	11472 (8.6)
