General summary:        
Mean read length:               1,475.2
Mean read quality:                 12.2
Median read length:             1,476.0
Median read quality:               12.5
Number of reads:              181,789.0
Read length N50:                1,477.0
Total bases:              268,181,980.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	181789 (100.0%) 268.2Mb
>Q7:	181789 (100.0%) 268.2Mb
>Q10:	155846 (85.7%) 229.5Mb
>Q12:	107754 (59.3%) 158.6Mb
>Q15:	6201 (3.4%) 9.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.2 (1475)
2:	18.0 (1474)
3:	17.6 (1469)
4:	17.6 (1484)
5:	17.5 (1477)
Top 5 longest reads and their mean basecall quality score
1:	16063 (9.5)
2:	12389 (10.1)
3:	12236 (8.4)
4:	11792 (9.7)
5:	10742 (10.8)
