General summary:        
Mean read length:            2,051.9
Mean read quality:               9.6
Median read length:          1,604.0
Median read quality:             9.6
Number of reads:               109.0
Read length N50:             2,099.0
Total bases:               223,659.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	109 (100.0%) 0.2Mb
>Q7:	109 (100.0%) 0.2Mb
>Q10:	48 (44.0%) 0.1Mb
>Q12:	2 (1.8%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.1 (1211)
2:	12.0 (2278)
3:	11.9 (1951)
4:	11.8 (1511)
5:	11.8 (2133)
Top 5 longest reads and their mean basecall quality score
1:	7031 (11.4)
2:	5694 (9.1)
3:	5163 (10.5)
4:	4885 (9.5)
5:	4687 (8.4)
