General summary:        
Mean read length:           1,481.0
Mean read quality:             11.4
Median read length:         1,478.5
Median read quality:           11.5
Number of reads:               20.0
Read length N50:            1,484.0
Total bases:               29,619.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	20 (100.0%) 0.0Mb
>Q7:	20 (100.0%) 0.0Mb
>Q10:	15 (75.0%) 0.0Mb
>Q12:	8 (40.0%) 0.0Mb
>Q15:	1 (5.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.4 (1484)
2:	14.4 (1484)
3:	13.2 (1511)
4:	13.1 (1527)
5:	12.8 (1473)
Top 5 longest reads and their mean basecall quality score
1:	1598 (12.7)
2:	1583 (9.2)
3:	1555 (11.3)
4:	1527 (13.1)
5:	1511 (13.2)
