General summary:        
Mean read length:            2,235.6
Mean read quality:              11.1
Median read length:          1,745.5
Median read quality:            11.1
Number of reads:               120.0
Read length N50:             2,571.0
Total bases:               268,277.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	120 (100.0%) 0.3Mb
>Q7:	120 (100.0%) 0.3Mb
>Q10:	70 (58.3%) 0.2Mb
>Q12:	44 (36.7%) 0.1Mb
>Q15:	4 (3.3%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.4 (1484)
2:	15.1 (1186)
3:	15.0 (2586)
4:	15.0 (3021)
5:	14.7 (1877)
Top 5 longest reads and their mean basecall quality score
1:	7055 (12.7)
2:	6877 (13.9)
3:	6621 (8.4)
4:	6377 (10.3)
5:	5794 (9.4)
