General summary:        
Mean read length:            2,049.1
Mean read quality:               9.6
Median read length:          1,593.5
Median read quality:             9.7
Number of reads:               108.0
Read length N50:             2,083.0
Total bases:               221,301.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	108 (100.0%) 0.2Mb
>Q7:	108 (100.0%) 0.2Mb
>Q10:	48 (44.4%) 0.1Mb
>Q12:	2 (1.9%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.2 (1195)
2:	12.0 (2262)
3:	11.8 (1943)
4:	11.8 (1495)
5:	11.8 (2117)
Top 5 longest reads and their mean basecall quality score
1:	7015 (11.4)
2:	5686 (9.1)
3:	5147 (10.5)
4:	4877 (9.5)
5:	4679 (8.4)
