General summary:        
Mean read length:           1,487.4
Mean read quality:              9.8
Median read length:         1,466.0
Median read quality:            9.3
Number of reads:                9.0
Read length N50:            1,466.0
Total bases:               13,387.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	9 (100.0%) 0.0Mb
>Q7:	9 (100.0%) 0.0Mb
>Q10:	3 (33.3%) 0.0Mb
>Q12:	1 (11.1%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.1 (1405)
2:	11.9 (1564)
3:	10.3 (1567)
4:	9.5 (1479)
5:	9.3 (1577)
Top 5 longest reads and their mean basecall quality score
1:	1577 (9.3)
2:	1567 (10.3)
3:	1564 (11.9)
4:	1479 (9.5)
5:	1466 (8.9)
