General summary:        
Mean read length:            2,461.0
Mean read quality:              10.6
Median read length:          1,809.5
Median read quality:            10.2
Number of reads:                56.0
Read length N50:             3,267.0
Total bases:               137,815.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	56 (100.0%) 0.1Mb
>Q7:	56 (100.0%) 0.1Mb
>Q10:	29 (51.8%) 0.1Mb
>Q12:	13 (23.2%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.5 (1165)
2:	14.4 (3448)
3:	14.4 (4285)
4:	14.1 (1405)
5:	14.0 (3568)
Top 5 longest reads and their mean basecall quality score
1:	7788 (12.4)
2:	6399 (10.6)
3:	6118 (13.9)
4:	4982 (8.6)
5:	4446 (13.5)
