General summary:        
Mean read length:            2,307.9
Mean read quality:               9.3
Median read length:          1,516.5
Median read quality:             9.2
Number of reads:                56.0
Read length N50:             3,123.0
Total bases:               129,241.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	56 (100.0%) 0.1Mb
>Q7:	56 (100.0%) 0.1Mb
>Q10:	15 (26.8%) 0.0Mb
>Q12:	1 (1.8%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.3 (1468)
2:	11.8 (1335)
3:	11.5 (1166)
4:	11.5 (4536)
5:	11.4 (1092)
Top 5 longest reads and their mean basecall quality score
1:	8294 (9.6)
2:	6418 (9.4)
3:	5976 (10.2)
4:	4744 (8.7)
5:	4610 (8.0)
