General summary:        
Mean read length:               1,453.5
Mean read quality:                 12.3
Median read length:             1,455.0
Median read quality:               12.6
Number of reads:               80,300.0
Read length N50:                1,455.0
Total bases:              116,718,633.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	80300 (100.0%) 116.7Mb
>Q7:	80300 (100.0%) 116.7Mb
>Q10:	70149 (87.4%) 101.9Mb
>Q12:	49649 (61.8%) 72.1Mb
>Q15:	3650 (4.5%) 5.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.2 (1410)
2:	17.8 (1446)
3:	17.7 (1462)
4:	17.7 (1471)
5:	17.7 (1474)
Top 5 longest reads and their mean basecall quality score
1:	1600 (9.0)
2:	1600 (7.6)
3:	1598 (8.2)
4:	1596 (8.0)
5:	1596 (11.0)
