General summary:        
Mean read length:               1,462.1
Mean read quality:                 10.6
Median read length:             1,452.0
Median read quality:               10.8
Number of reads:               88,673.0
Read length N50:                1,453.0
Total bases:              129,645,397.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	88673 (100.0%) 129.6Mb
>Q7:	88673 (100.0%) 129.6Mb
>Q10:	65633 (74.0%) 95.4Mb
>Q12:	2875 (3.2%) 4.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.2 (1389)
2:	13.2 (1463)
3:	13.2 (1470)
4:	13.1 (1477)
5:	13.1 (1436)
Top 5 longest reads and their mean basecall quality score
1:	10782 (8.6)
2:	10385 (11.2)
3:	9679 (9.9)
4:	9210 (10.9)
5:	8999 (11.2)
