General summary:        
Mean read length:           1,476.5
Mean read quality:             11.8
Median read length:         1,480.0
Median read quality:           11.7
Number of reads:               24.0
Read length N50:            1,481.0
Total bases:               35,437.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	24 (100.0%) 0.0Mb
>Q7:	24 (100.0%) 0.0Mb
>Q10:	18 (75.0%) 0.0Mb
>Q12:	10 (41.7%) 0.0Mb
>Q15:	4 (16.7%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.3 (1446)
2:	15.1 (1409)
3:	15.1 (1461)
4:	15.1 (1425)
5:	14.7 (1444)
Top 5 longest reads and their mean basecall quality score
1:	1578 (8.7)
2:	1555 (11.9)
3:	1548 (11.6)
4:	1512 (7.7)
5:	1499 (8.2)
