General summary:        
Mean read length:            2,292.8
Mean read quality:               9.7
Median read length:          1,775.5
Median read quality:             9.7
Number of reads:               182.0
Read length N50:             2,667.0
Total bases:               417,281.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	182 (100.0%) 0.4Mb
>Q7:	182 (100.0%) 0.4Mb
>Q10:	81 (44.5%) 0.2Mb
>Q12:	1 (0.5%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.1 (1301)
2:	11.9 (1702)
3:	11.9 (3291)
4:	11.8 (1447)
5:	11.7 (1047)
Top 5 longest reads and their mean basecall quality score
1:	11470 (8.8)
2:	8820 (9.9)
3:	8242 (11.0)
4:	7922 (10.4)
5:	5878 (8.9)
