General summary:        
Mean read length:               1,501.0
Mean read quality:                  8.3
Median read length:             1,501.0
Median read quality:                9.0
Number of reads:              126,566.0
Read length N50:                1,505.0
Total bases:              189,975,781.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	111409 (88.0%) 167.2Mb
>Q7:	97048 (76.7%) 145.7Mb
>Q10:	25385 (20.1%) 38.1Mb
>Q12:	19 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.6 (1485)
2:	12.5 (1444)
3:	12.4 (1515)
4:	12.3 (1524)
5:	12.2 (1585)
Top 5 longest reads and their mean basecall quality score
1:	1600 (9.4)
2:	1600 (8.8)
3:	1600 (8.5)
4:	1600 (9.4)
5:	1600 (10.0)
