General summary:        
Mean read length:                 4,372.6
Mean read quality:                    8.7
Median read length:               3,551.0
Median read quality:                  9.2
Number of reads:              3,126,312.0
Read length N50:                  5,246.0
Total bases:             13,670,174,539.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	2907648 (93.0%) 12953.9Mb
>Q7:	2598231 (83.1%) 11681.2Mb
>Q10:	742685 (23.8%) 3327.9Mb
>Q12:	173 (0.0%) 0.4Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.9 (1170)
2:	12.6 (1485)
3:	12.5 (1444)
4:	12.5 (1763)
5:	12.5 (2276)
Top 5 longest reads and their mean basecall quality score
1:	107951 (3.8)
2:	80379 (3.2)
3:	66845 (2.7)
4:	65787 (6.2)
5:	57563 (2.8)
