Name	TaxRank	Location	Time	Classifyer	Reads	Percentage
root	R	1	April	minimap	200307	100
root	R	2	April	minimap	307575	100
root	R	3	April	minimap	231219	100
root	R	4	April	minimap	231223	100
root	R	5	April	minimap	199990	100
root	R	6	April	minimap	927	100
root	R	7	April	minimap	302948	100
root	R	8	April	minimap	221273	100
root	R	9.1	April	minimap	11453	100
root	R	9.2	April	minimap	11540	100
root	R	P	April	minimap	361582	100
root	R	N	April	minimap	229	100
root	R	1	June	minimap	80300	100
root	R	2	June	minimap	9	100
root	R	3	June	minimap	20	100
root	R	4	June	minimap	24	100
root	R	5	June	minimap	25	100
root	R	6	June	minimap	169073	100
root	R	7	June	minimap	21	100
root	R	8	June	minimap	140567	100
root	R	9.1	June	minimap	172125	100
root	R	9.2	June	minimap	5620	100
root	R	P	June	minimap	169356	100
root	R	N	June	minimap	24	100
root	R	1	August	minimap	848511	100
root	R	2	August	minimap	130892	100
root	R	3	August	minimap	239	100
root	R	4	August	minimap	718556	100
root	R	5	August	minimap	866955	100
root	R	6	August	minimap	862541	100
root	R	7	August	minimap	323	100
root	R	8	August	minimap	213	100
root	R	9.1	August	minimap	303112	100
root	R	9.2	August	minimap	44441	100
root	R	P	August	minimap	1672018	100
root	R	N	August	minimap	43709	100
