General summary:        
Mean read length:               1,442.5
Mean read quality:                 10.7
Median read length:             1,440.0
Median read quality:               10.9
Number of reads:              340,278.0
Read length N50:                1,441.0
Total bases:              490,848,716.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	340278 (100.0%) 490.8Mb
>Q7:	340278 (100.0%) 490.8Mb
>Q10:	265824 (78.1%) 382.8Mb
>Q12:	18640 (5.5%) 26.8Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.4 (1463)
2:	13.3 (1436)
3:	13.3 (1443)
4:	13.3 (1413)
5:	13.2 (1385)
Top 5 longest reads and their mean basecall quality score
1:	11094 (9.1)
2:	10721 (11.7)
3:	10414 (10.2)
4:	10344 (7.8)
5:	10101 (11.6)
