General summary:        
Mean read length:               1,457.7
Mean read quality:                 10.6
Median read length:             1,456.0
Median read quality:               10.9
Number of reads:              351,104.0
Read length N50:                1,457.0
Total bases:              511,818,893.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	351104 (100.0%) 511.8Mb
>Q7:	350941 (100.0%) 511.6Mb
>Q10:	266159 (75.8%) 387.4Mb
>Q12:	18761 (5.3%) 27.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.4 (1479)
2:	13.3 (1459)
3:	13.3 (1401)
4:	13.3 (1452)
5:	13.2 (1429)
Top 5 longest reads and their mean basecall quality score
1:	11110 (9.1)
2:	10737 (11.6)
3:	10430 (10.2)
4:	10360 (7.8)
5:	10117 (11.6)
