General summary:        
Mean read length:              1,457.2
Mean read quality:                10.7
Median read length:            1,439.0
Median read quality:              10.9
Number of reads:              51,765.0
Read length N50:               1,441.0
Total bases:              75,431,184.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	51765 (100.0%) 75.4Mb
>Q7:	51765 (100.0%) 75.4Mb
>Q10:	39907 (77.1%) 57.8Mb
>Q12:	3032 (5.9%) 4.4Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.5 (1456)
2:	13.2 (1464)
3:	13.2 (1419)
4:	13.1 (1413)
5:	13.1 (1428)
Top 5 longest reads and their mean basecall quality score
1:	15532 (9.0)
2:	12039 (8.5)
3:	9615 (9.9)
4:	9390 (9.9)
5:	9219 (11.5)
