General summary:        
Mean read length:              1,472.6
Mean read quality:                10.6
Median read length:            1,455.0
Median read quality:              10.9
Number of reads:              53,353.0
Read length N50:               1,457.0
Total bases:              78,565,339.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	53353 (100.0%) 78.6Mb
>Q7:	53330 (100.0%) 78.5Mb
>Q10:	39977 (74.9%) 58.5Mb
>Q12:	3052 (5.7%) 4.4Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.5 (1472)
2:	13.3 (1480)
3:	13.2 (1435)
4:	13.1 (1444)
5:	13.1 (1452)
Top 5 longest reads and their mean basecall quality score
1:	15548 (9.0)
2:	12047 (8.5)
3:	9631 (9.8)
4:	9398 (9.9)
5:	9235 (11.5)
