General summary:        
Mean read length:             1,803.0
Mean read quality:               11.7
Median read length:           1,456.0
Median read quality:             12.1
Number of reads:                698.0
Read length N50:              1,663.0
Total bases:              1,258,473.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	698 (100.0%) 1.3Mb
>Q7:	698 (100.0%) 1.3Mb
>Q10:	496 (71.1%) 0.9Mb
>Q12:	356 (51.0%) 0.6Mb
>Q15:	39 (5.6%) 0.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.0 (1336)
2:	16.6 (1245)
3:	16.4 (1535)
4:	16.4 (1179)
5:	16.3 (1214)
Top 5 longest reads and their mean basecall quality score
1:	12473 (9.1)
2:	9102 (9.7)
3:	8142 (12.7)
4:	7619 (13.1)
5:	7421 (9.5)
