General summary:        
Mean read length:             1,710.2
Mean read quality:                9.8
Median read length:           1,471.0
Median read quality:             10.0
Number of reads:                875.0
Read length N50:              1,530.0
Total bases:              1,496,392.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	875 (100.0%) 1.5Mb
>Q7:	873 (99.8%) 1.5Mb
>Q10:	431 (49.3%) 0.7Mb
>Q12:	38 (4.3%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.9 (1330)
2:	12.9 (1277)
3:	12.5 (1015)
4:	12.4 (1006)
5:	12.4 (1555)
Top 5 longest reads and their mean basecall quality score
1:	9961 (9.1)
2:	9368 (11.7)
3:	8618 (9.5)
4:	7563 (11.0)
5:	7342 (9.1)
