General summary:        
Mean read length:             1,708.0
Mean read quality:                9.8
Median read length:           1,458.0
Median read quality:              9.9
Number of reads:                866.0
Read length N50:              1,518.0
Total bases:              1,479,128.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	866 (100.0%) 1.5Mb
>Q7:	864 (99.8%) 1.5Mb
>Q10:	426 (49.2%) 0.7Mb
>Q12:	35 (4.0%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.9 (1314)
2:	12.9 (1261)
3:	12.4 (1539)
4:	12.4 (1913)
5:	12.4 (1243)
Top 5 longest reads and their mean basecall quality score
1:	9953 (9.1)
2:	9352 (11.7)
3:	8618 (9.5)
4:	7547 (11.0)
5:	7326 (9.1)
