General summary:        
Mean read length:             1,734.6
Mean read quality:               12.2
Median read length:           1,455.0
Median read quality:             12.6
Number of reads:              1,139.0
Read length N50:              1,617.0
Total bases:              1,975,735.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1139 (100.0%) 2.0Mb
>Q7:	1139 (100.0%) 2.0Mb
>Q10:	916 (80.4%) 1.6Mb
>Q12:	686 (60.2%) 1.2Mb
>Q15:	106 (9.3%) 0.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.9 (1079)
2:	17.3 (1191)
3:	17.2 (3748)
4:	17.2 (1359)
5:	17.1 (1975)
Top 5 longest reads and their mean basecall quality score
1:	8870 (9.1)
2:	7330 (13.1)
3:	6452 (15.0)
4:	5952 (12.4)
5:	5831 (9.4)
