General summary:        
Mean read length:             1,784.7
Mean read quality:               10.3
Median read length:           1,478.0
Median read quality:             10.6
Number of reads:              1,372.0
Read length N50:              1,630.0
Total bases:              2,448,580.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1372 (100.0%) 2.4Mb
>Q7:	1372 (100.0%) 2.4Mb
>Q10:	881 (64.2%) 1.6Mb
>Q12:	102 (7.4%) 0.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.1 (1202)
2:	13.0 (1199)
3:	12.9 (1074)
4:	12.9 (1106)
5:	12.8 (2088)
Top 5 longest reads and their mean basecall quality score
1:	9831 (10.7)
2:	7310 (11.2)
3:	7264 (11.5)
4:	6726 (9.8)
5:	6478 (12.2)
