General summary:        
Mean read length:             1,779.0
Mean read quality:               10.3
Median read length:           1,465.0
Median read quality:             10.6
Number of reads:              1,358.0
Read length N50:              1,629.0
Total bases:              2,415,885.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1358 (100.0%) 2.4Mb
>Q7:	1357 (99.9%) 2.4Mb
>Q10:	870 (64.1%) 1.6Mb
>Q12:	101 (7.4%) 0.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.1 (1186)
2:	13.0 (1183)
3:	12.9 (1058)
4:	12.9 (2072)
5:	12.8 (1638)
Top 5 longest reads and their mean basecall quality score
1:	9823 (10.7)
2:	7294 (11.1)
3:	7248 (11.5)
4:	6718 (9.8)
5:	6462 (12.2)
