General summary:        
Mean read length:            1,470.1
Mean read quality:              12.0
Median read length:          1,457.0
Median read quality:            12.5
Number of reads:               323.0
Read length N50:             1,457.0
Total bases:               474,836.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	323 (100.0%) 0.5Mb
>Q7:	323 (100.0%) 0.5Mb
>Q10:	257 (79.6%) 0.4Mb
>Q12:	185 (57.3%) 0.3Mb
>Q15:	24 (7.4%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.7 (1487)
2:	16.4 (1587)
3:	16.4 (1475)
4:	16.0 (1436)
5:	15.8 (1496)
Top 5 longest reads and their mean basecall quality score
1:	1600 (11.0)
2:	1597 (11.6)
3:	1597 (9.2)
4:	1591 (12.2)
5:	1591 (7.4)
