General summary:        
Mean read length:                1,447.6
Mean read quality:                  10.8
Median read length:              1,445.0
Median read quality:                10.9
Number of reads:               940,780.0
Read length N50:                 1,447.0
Total bases:             1,361,857,536.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	940780 (100.0%) 1361.9Mb
>Q7:	940780 (100.0%) 1361.9Mb
>Q10:	742350 (78.9%) 1072.8Mb
>Q12:	56631 (6.0%) 81.5Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.4 (1427)
2:	13.7 (1422)
3:	13.6 (1075)
4:	13.4 (1434)
5:	13.4 (1415)
Top 5 longest reads and their mean basecall quality score
1:	12387 (10.9)
2:	11560 (11.1)
3:	11497 (9.7)
4:	11380 (9.0)
5:	11080 (11.3)
