General summary:        
Mean read length:                1,442.4
Mean read quality:                  12.5
Median read length:              1,447.0
Median read quality:                12.8
Number of reads:               970,602.0
Read length N50:                 1,448.0
Total bases:             1,399,961,037.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	970602 (100.0%) 1400.0Mb
>Q7:	970602 (100.0%) 1400.0Mb
>Q10:	851665 (87.7%) 1228.0Mb
>Q12:	626222 (64.5%) 903.6Mb
>Q15:	55247 (5.7%) 79.6Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	19.1 (1426)
2:	18.7 (1055)
3:	18.6 (1449)
4:	18.4 (1459)
5:	18.3 (1420)
Top 5 longest reads and their mean basecall quality score
1:	10847 (13.8)
2:	10297 (13.5)
3:	9666 (13.2)
4:	9554 (12.2)
5:	9546 (9.3)
