General summary:        
Mean read length:                1,463.1
Mean read quality:                  10.6
Median read length:              1,461.0
Median read quality:                10.9
Number of reads:               977,675.0
Read length N50:                 1,462.0
Total bases:             1,430,395,714.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	977675 (100.0%) 1430.4Mb
>Q7:	977246 (100.0%) 1429.8Mb
>Q10:	743650 (76.1%) 1086.2Mb
>Q12:	58019 (5.9%) 84.4Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.5 (1443)
2:	13.7 (1438)
3:	13.6 (1083)
4:	13.5 (1450)
5:	13.4 (1431)
Top 5 longest reads and their mean basecall quality score
1:	12395 (10.9)
2:	11576 (11.1)
3:	11513 (9.7)
4:	11396 (9.0)
5:	11088 (11.3)
