General summary:        
Mean read length:                1,448.7
Mean read quality:                  12.6
Median read length:              1,450.0
Median read quality:                12.9
Number of reads:               862,541.0
Read length N50:                 1,451.0
Total bases:             1,249,578,127.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	862541 (100.0%) 1249.6Mb
>Q7:	862541 (100.0%) 1249.6Mb
>Q10:	772944 (89.6%) 1119.6Mb
>Q12:	580329 (67.3%) 840.7Mb
>Q15:	52341 (6.1%) 75.7Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	19.1 (1426)
2:	18.6 (1449)
3:	18.4 (1459)
4:	18.3 (1420)
5:	18.2 (1413)
Top 5 longest reads and their mean basecall quality score
1:	1600 (7.4)
2:	1600 (8.5)
3:	1600 (8.4)
4:	1600 (10.9)
5:	1600 (9.2)
