General summary:        
Mean read length:                1,447.6
Mean read quality:                  10.7
Median read length:              1,446.0
Median read quality:                10.9
Number of reads:               935,165.0
Read length N50:                 1,447.0
Total bases:             1,353,762,827.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	935165 (100.0%) 1353.8Mb
>Q7:	935165 (100.0%) 1353.8Mb
>Q10:	733816 (78.5%) 1060.8Mb
>Q12:	53246 (5.7%) 76.7Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.7 (1471)
2:	13.5 (1406)
3:	13.5 (1447)
4:	13.4 (1428)
5:	13.4 (1473)
Top 5 longest reads and their mean basecall quality score
1:	13159 (11.8)
2:	12527 (9.1)
3:	11941 (9.3)
4:	10039 (8.8)
5:	9986 (11.0)
