General summary:        
Mean read length:                1,443.3
Mean read quality:                  12.4
Median read length:              1,448.0
Median read quality:                12.8
Number of reads:               962,822.0
Read length N50:                 1,449.0
Total bases:             1,389,650,744.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	962822 (100.0%) 1389.7Mb
>Q7:	962822 (100.0%) 1389.7Mb
>Q10:	842825 (87.5%) 1216.4Mb
>Q12:	618428 (64.2%) 893.3Mb
>Q15:	53216 (5.5%) 76.8Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.4 (1441)
2:	18.2 (1462)
3:	18.2 (1454)
4:	18.1 (1424)
5:	18.1 (1439)
Top 5 longest reads and their mean basecall quality score
1:	12944 (8.9)
2:	12682 (9.4)
3:	11063 (13.1)
4:	10196 (9.2)
5:	10094 (9.5)
