General summary:        
Mean read length:                1,449.3
Mean read quality:                  12.6
Median read length:              1,451.0
Median read quality:                12.9
Number of reads:               866,955.0
Read length N50:                 1,451.0
Total bases:             1,256,482,340.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	866955 (100.0%) 1256.5Mb
>Q7:	866955 (100.0%) 1256.5Mb
>Q10:	775047 (89.4%) 1123.2Mb
>Q12:	580066 (66.9%) 840.9Mb
>Q15:	50775 (5.9%) 73.5Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.4 (1441)
2:	18.2 (1462)
3:	18.2 (1454)
4:	18.1 (1424)
5:	18.1 (1439)
Top 5 longest reads and their mean basecall quality score
1:	1600 (13.1)
2:	1600 (13.5)
3:	1600 (9.3)
4:	1600 (7.7)
5:	1600 (12.6)
