General summary:        
Mean read length:                1,462.8
Mean read quality:                  10.6
Median read length:              1,462.0
Median read quality:                10.9
Number of reads:               970,274.0
Read length N50:                 1,463.0
Total bases:             1,419,318,652.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	970274 (100.0%) 1419.3Mb
>Q7:	969874 (100.0%) 1418.8Mb
>Q10:	734815 (75.7%) 1073.5Mb
>Q12:	53971 (5.6%) 78.6Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.7 (1487)
2:	13.5 (1422)
3:	13.5 (1463)
4:	13.4 (1444)
5:	13.4 (1465)
Top 5 longest reads and their mean basecall quality score
1:	13175 (11.8)
2:	12543 (9.1)
3:	11957 (9.3)
4:	10055 (8.8)
5:	9994 (11.0)
