General summary:        
Mean read length:                1,446.8
Mean read quality:                  12.4
Median read length:              1,450.0
Median read quality:                12.7
Number of reads:               803,586.0
Read length N50:                 1,451.0
Total bases:             1,162,610,570.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	803586 (100.0%) 1162.6Mb
>Q7:	803586 (100.0%) 1162.6Mb
>Q10:	705975 (87.9%) 1021.1Mb
>Q12:	514821 (64.1%) 745.2Mb
>Q15:	39616 (4.9%) 57.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.5 (1470)
2:	18.5 (1459)
3:	18.5 (1468)
4:	18.4 (1474)
5:	18.3 (1474)
Top 5 longest reads and their mean basecall quality score
1:	11581 (11.9)
2:	10691 (9.2)
3:	10516 (13.7)
4:	10464 (13.3)
5:	10190 (13.7)
