General summary:        
Mean read length:                1,468.1
Mean read quality:                  10.6
Median read length:              1,464.0
Median read quality:                10.9
Number of reads:               807,827.0
Read length N50:                 1,466.0
Total bases:             1,186,010,529.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	807827 (100.0%) 1186.0Mb
>Q7:	807483 (100.0%) 1185.5Mb
>Q10:	616420 (76.3%) 903.5Mb
>Q12:	43651 (5.4%) 63.7Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.7 (1412)
2:	13.5 (1471)
3:	13.3 (1475)
4:	13.3 (1464)
5:	13.3 (1402)
Top 5 longest reads and their mean basecall quality score
1:	13524 (8.5)
2:	10566 (11.4)
3:	10372 (11.6)
4:	10311 (8.6)
5:	10301 (11.5)
