General summary:        
Mean read length:                1,452.5
Mean read quality:                  12.5
Median read length:              1,453.0
Median read quality:                12.8
Number of reads:               718,556.0
Read length N50:                 1,454.0
Total bases:             1,043,731,325.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	718556 (100.0%) 1043.7Mb
>Q7:	718556 (100.0%) 1043.7Mb
>Q10:	641074 (89.2%) 931.1Mb
>Q12:	474241 (66.0%) 689.0Mb
>Q15:	36969 (5.1%) 53.7Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.5 (1470)
2:	18.5 (1459)
3:	18.5 (1468)
4:	18.4 (1474)
5:	18.3 (1474)
Top 5 longest reads and their mean basecall quality score
1:	1600 (8.8)
2:	1600 (8.0)
3:	1600 (10.3)
4:	1600 (13.6)
5:	1599 (13.8)
