General summary:        
Mean read length:                1,452.8
Mean read quality:                  10.8
Median read length:              1,449.0
Median read quality:                10.9
Number of reads:               776,319.0
Read length N50:                 1,450.0
Total bases:             1,127,828,560.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	776319 (100.0%) 1127.8Mb
>Q7:	776319 (100.0%) 1127.8Mb
>Q10:	615642 (79.3%) 892.8Mb
>Q12:	42894 (5.5%) 62.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.7 (1396)
2:	13.5 (1455)
3:	13.4 (1386)
4:	13.3 (1459)
5:	13.3 (1464)
Top 5 longest reads and their mean basecall quality score
1:	13516 (8.5)
2:	10558 (11.4)
3:	10356 (11.6)
4:	10303 (8.6)
5:	10285 (11.5)
