General summary:        
Mean read length:                1,469.5
Mean read quality:                  12.4
Median read length:              1,469.0
Median read quality:                12.7
Number of reads:             1,672,018.0
Read length N50:                 1,469.0
Total bases:             2,457,094,114.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1672018 (100.0%) 2457.1Mb
>Q7:	1672018 (100.0%) 2457.1Mb
>Q10:	1483238 (88.7%) 2180.5Mb
>Q12:	1082850 (64.8%) 1593.5Mb
>Q15:	75981 (4.5%) 111.9Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.8 (1475)
2:	18.5 (1470)
3:	18.2 (1473)
4:	18.2 (1479)
5:	18.2 (1461)
Top 5 longest reads and their mean basecall quality score
1:	1600 (8.7)
2:	1600 (11.6)
3:	1600 (9.1)
4:	1600 (8.7)
5:	1600 (7.9)
