General summary:        
Mean read length:                1,484.5
Mean read quality:                  10.6
Median read length:              1,481.0
Median read quality:                10.8
Number of reads:             1,765,792.0
Read length N50:                 1,482.0
Total bases:             2,621,261,803.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1765792 (100.0%) 2621.3Mb
>Q7:	1765093 (100.0%) 2620.3Mb
>Q10:	1332707 (75.5%) 1976.4Mb
>Q12:	74762 (4.2%) 110.5Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.5 (1473)
2:	13.5 (1482)
3:	13.5 (1471)
4:	13.5 (1481)
5:	13.3 (1224)
Top 5 longest reads and their mean basecall quality score
1:	18382 (9.1)
2:	14376 (8.1)
3:	13421 (8.2)
4:	13374 (8.7)
5:	13152 (8.8)
