General summary:        
Mean read length:                1,469.5
Mean read quality:                  10.7
Median read length:              1,465.0
Median read quality:                10.9
Number of reads:             1,709,926.0
Read length N50:                 1,466.0
Total bases:             2,512,678,628.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1709926 (100.0%) 2512.7Mb
>Q7:	1709926 (100.0%) 2512.7Mb
>Q10:	1331361 (77.9%) 1954.0Mb
>Q12:	75318 (4.4%) 110.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.5 (1466)
2:	13.5 (1457)
3:	13.5 (1455)
4:	13.5 (1465)
5:	13.3 (1462)
Top 5 longest reads and their mean basecall quality score
1:	18374 (9.1)
2:	14368 (8.1)
3:	13413 (8.2)
4:	13358 (8.7)
5:	13136 (8.8)
