General summary:        
Mean read length:            1,482.6
Mean read quality:              11.5
Median read length:          1,470.0
Median read quality:            11.9
Number of reads:               239.0
Read length N50:             1,471.0
Total bases:               354,333.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	239 (100.0%) 0.4Mb
>Q7:	239 (100.0%) 0.4Mb
>Q10:	165 (69.0%) 0.2Mb
>Q12:	118 (49.4%) 0.2Mb
>Q15:	14 (5.9%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.5 (1458)
2:	16.7 (1565)
3:	16.6 (1493)
4:	16.3 (1483)
5:	15.9 (1563)
Top 5 longest reads and their mean basecall quality score
1:	1600 (13.6)
2:	1599 (12.9)
3:	1596 (14.6)
4:	1594 (12.7)
5:	1593 (13.7)
