General summary:        
Mean read length:             1,766.6
Mean read quality:               10.0
Median read length:           1,476.0
Median read quality:             10.1
Number of reads:                830.0
Read length N50:              1,566.0
Total bases:              1,466,305.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	830 (100.0%) 1.5Mb
>Q7:	830 (100.0%) 1.5Mb
>Q10:	430 (51.8%) 0.7Mb
>Q12:	37 (4.5%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.3 (1251)
2:	13.2 (1053)
3:	13.1 (1143)
4:	13.0 (2588)
5:	12.7 (1455)
Top 5 longest reads and their mean basecall quality score
1:	14683 (10.7)
2:	7759 (8.9)
3:	6675 (8.9)
4:	6578 (8.8)
5:	6343 (8.8)
