General summary:        
Mean read length:             1,845.2
Mean read quality:               11.7
Median read length:           1,493.0
Median read quality:             11.9
Number of reads:                769.0
Read length N50:              1,739.0
Total bases:              1,418,966.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	769 (100.0%) 1.4Mb
>Q7:	769 (100.0%) 1.4Mb
>Q10:	544 (70.7%) 0.9Mb
>Q12:	375 (48.8%) 0.7Mb
>Q15:	58 (7.5%) 0.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.5 (1458)
2:	17.4 (2563)
3:	16.8 (1283)
4:	16.7 (1166)
5:	16.7 (1565)
Top 5 longest reads and their mean basecall quality score
1:	8167 (7.3)
2:	7837 (9.1)
3:	6923 (9.3)
4:	6759 (9.3)
5:	6583 (8.2)
