General summary:        
Mean read length:               1,458.3
Mean read quality:                 10.6
Median read length:             1,455.0
Median read quality:               10.9
Number of reads:              154,621.0
Read length N50:                1,456.0
Total bases:              225,487,489.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	154621 (100.0%) 225.5Mb
>Q7:	154550 (100.0%) 225.4Mb
>Q10:	117192 (75.8%) 170.5Mb
>Q12:	8795 (5.7%) 12.8Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.4 (1472)
2:	13.3 (1408)
3:	13.3 (1450)
4:	13.3 (1437)
5:	13.2 (1401)
Top 5 longest reads and their mean basecall quality score
1:	12700 (8.7)
2:	11472 (8.2)
3:	10761 (10.3)
4:	10348 (10.3)
5:	9563 (10.5)
