General summary:        
Mean read length:               1,443.0
Mean read quality:                 10.7
Median read length:             1,439.0
Median read quality:               10.9
Number of reads:              149,604.0
Read length N50:                1,440.0
Total bases:              215,871,580.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	149604 (100.0%) 215.9Mb
>Q7:	149604 (100.0%) 215.9Mb
>Q10:	116921 (78.2%) 168.3Mb
>Q12:	8626 (5.8%) 12.4Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.4 (1434)
2:	13.3 (1456)
3:	13.3 (1392)
4:	13.3 (1421)
5:	13.2 (1385)
Top 5 longest reads and their mean basecall quality score
1:	12692 (8.7)
2:	11456 (8.2)
3:	10745 (10.3)
4:	10332 (10.3)
5:	9547 (10.5)
