General summary:        
Mean read length:                1,459.0
Mean read quality:                  10.6
Median read length:              1,457.0
Median read quality:                10.9
Number of reads:               953,629.0
Read length N50:                 1,459.0
Total bases:             1,391,308,469.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	953629 (100.0%) 1391.3Mb
>Q7:	953001 (99.9%) 1390.4Mb
>Q10:	713928 (74.9%) 1040.7Mb
>Q12:	49124 (5.2%) 71.5Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.7 (1466)
2:	13.5 (1099)
3:	13.4 (1466)
4:	13.4 (1465)
5:	13.3 (1477)
Top 5 longest reads and their mean basecall quality score
1:	16222 (8.7)
2:	13329 (9.1)
3:	12160 (11.4)
4:	11811 (11.1)
5:	11736 (10.3)
