General summary:        
Mean read length:                1,445.9
Mean read quality:                  12.5
Median read length:              1,445.0
Median read quality:                12.8
Number of reads:               848,511.0
Read length N50:                 1,445.0
Total bases:             1,226,829,701.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	848511 (100.0%) 1226.8Mb
>Q7:	848511 (100.0%) 1226.8Mb
>Q10:	756762 (89.2%) 1094.3Mb
>Q12:	562857 (66.3%) 814.5Mb
>Q15:	47096 (5.6%) 68.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.4 (1436)
2:	18.4 (1470)
3:	18.4 (1434)
4:	18.3 (1467)
5:	18.3 (1433)
Top 5 longest reads and their mean basecall quality score
1:	1600 (8.7)
2:	1600 (9.5)
3:	1600 (11.7)
4:	1600 (11.7)
5:	1600 (10.6)
