General summary:        
Mean read length:                1,439.5
Mean read quality:                  12.4
Median read length:              1,443.0
Median read quality:                12.7
Number of reads:               938,067.0
Read length N50:                 1,443.0
Total bases:             1,350,345,699.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	938067 (100.0%) 1350.3Mb
>Q7:	938067 (100.0%) 1350.3Mb
>Q10:	816110 (87.0%) 1175.1Mb
>Q12:	595090 (63.4%) 858.0Mb
>Q15:	49052 (5.2%) 70.8Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.4 (1436)
2:	18.4 (1470)
3:	18.4 (1434)
4:	18.3 (1467)
5:	18.3 (1433)
Top 5 longest reads and their mean basecall quality score
1:	16557 (9.0)
2:	13402 (9.5)
3:	11670 (11.3)
4:	11154 (13.2)
5:	11028 (13.8)
