General summary:        
Mean read length:                1,443.9
Mean read quality:                  10.7
Median read length:              1,442.0
Median read quality:                10.9
Number of reads:               919,786.0
Read length N50:                 1,443.0
Total bases:             1,328,091,655.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	919786 (100.0%) 1328.1Mb
>Q7:	919786 (100.0%) 1328.1Mb
>Q10:	713177 (77.5%) 1028.6Mb
>Q12:	49360 (5.4%) 71.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.6 (1450)
2:	13.4 (1083)
3:	13.4 (1461)
4:	13.4 (1450)
5:	13.4 (1449)
Top 5 longest reads and their mean basecall quality score
1:	16214 (8.7)
2:	13321 (9.1)
3:	12144 (11.4)
4:	11795 (11.1)
5:	11720 (10.3)
