General summary:        
Mean read length:              1,444.0
Mean read quality:                12.6
Median read length:            1,443.0
Median read quality:              12.9
Number of reads:              43,709.0
Read length N50:               1,443.0
Total bases:              63,113,939.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	43709 (100.0%) 63.1Mb
>Q7:	43709 (100.0%) 63.1Mb
>Q10:	39159 (89.6%) 56.5Mb
>Q12:	29678 (67.9%) 42.9Mb
>Q15:	2820 (6.5%) 4.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.8 (1437)
2:	17.6 (1415)
3:	17.5 (1434)
4:	17.5 (1439)
5:	17.4 (1412)
Top 5 longest reads and their mean basecall quality score
1:	1600 (15.5)
2:	1599 (13.1)
3:	1598 (8.5)
4:	1598 (11.1)
5:	1596 (9.4)
