General summary:        
Mean read length:              1,467.4
Mean read quality:                10.6
Median read length:            1,456.0
Median read quality:              10.9
Number of reads:              49,725.0
Read length N50:               1,458.0
Total bases:              72,965,462.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	49725 (100.0%) 73.0Mb
>Q7:	49708 (100.0%) 72.9Mb
>Q10:	37635 (75.7%) 55.1Mb
>Q12:	2866 (5.8%) 4.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.2 (1450)
2:	13.2 (1391)
3:	13.2 (1458)
4:	13.1 (1438)
5:	13.1 (1467)
Top 5 longest reads and their mean basecall quality score
1:	8281 (8.7)
2:	7777 (11.5)
3:	7568 (11.1)
4:	7493 (11.2)
5:	7336 (11.1)
