General summary:        
Mean read length:              1,452.0
Mean read quality:                10.7
Median read length:            1,441.0
Median read quality:              10.9
Number of reads:              48,362.0
Read length N50:               1,442.0
Total bases:              70,220,531.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	48362 (100.0%) 70.2Mb
>Q7:	48362 (100.0%) 70.2Mb
>Q10:	37593 (77.7%) 54.5Mb
>Q12:	2861 (5.9%) 4.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.2 (1434)
2:	13.2 (1422)
3:	13.2 (1375)
4:	13.1 (1442)
5:	13.1 (1451)
Top 5 longest reads and their mean basecall quality score
1:	8265 (8.7)
2:	7769 (11.5)
3:	7552 (11.1)
4:	7477 (11.2)
5:	7328 (11.2)
