 57.14	4000	4000	U	0	unclassified
 42.86	3000	0	-	1	root
 42.86	3000	0	-	131567	  cellular organisms
 42.86	3000	0	D	2	    Bacteria
 21.43	1500	0	-	1783272	      Terrabacteria group
 14.29	1000	0	P	1239	        Firmicutes
  7.14	500	0	C	91061	          Bacilli
  7.14	500	0	O	1385	            Bacillales
  7.14	500	0	F	186817	              Bacillaceae
  7.14	500	0	G	1386	                Bacillus
  7.14	500	0	S	1404	                  Bacillus megaterium
  7.14	500	500	-	1138452	                    Bacillus megaterium NCT-2
  7.14	500	0	C	186801	          Clostridia
  7.14	500	0	O	186802	            Clostridiales
  7.14	500	0	F	186807	              Peptococcaceae
  7.14	500	500	G	1562	                Desulfotomaculum
  7.14	500	0	P	1297	        Deinococcus-Thermus
  7.14	500	0	C	188787	          Deinococci
  7.14	500	0	O	118964	            Deinococcales
  7.14	500	0	F	183710	              Deinococcaceae
  7.14	500	0	G	1298	                Deinococcus
  7.14	500	0	S	1299	                  Deinococcus radiodurans
  7.14	500	500	-	243230	                    Deinococcus radiodurans R1
 14.29	1000	0	-	1783270	      FCB group
 14.29	1000	0	-	68336	        Bacteroidetes/Chlorobi group
 14.29	1000	0	P	976	          Bacteroidetes
  7.14	500	0	C	200643	            Bacteroidia
  7.14	500	0	O	171549	              Bacteroidales
  7.14	500	0	F	171552	                Prevotellaceae
  7.14	500	0	G	838	                  Prevotella
  7.14	500	0	S	28129	                    Prevotella denticola
  7.14	500	500	-	767031	                      Prevotella denticola F0289
  7.14	500	0	C	768503	            Cytophagia
  7.14	500	0	O	768507	              Cytophagales
  7.14	500	0	F	1853232	                Hymenobacteraceae
  7.14	500	0	G	323449	                  Pontibacter
  7.14	500	500	S	388950	                    Pontibacter akesuensis
  7.14	500	0	P	1224	      Proteobacteria
  7.14	500	0	C	28211	        Alphaproteobacteria
  7.14	500	0	O	54526	          Pelagibacterales
  7.14	500	0	F	1655514	            Pelagibacteraceae
  7.14	500	0	G	198251	              Candidatus Pelagibacter
  7.14	500	0	S	198252	                Candidatus Pelagibacter ubique
  7.14	500	500	-	335992	                  Candidatus Pelagibacter ubique HTCC1062
