43.15	63	63	U	0	unclassified
56.85	83	0	R	1	root
56.85	83	0	R1	131567	  cellular organisms
56.85	83	0	D	2	    Bacteria
34.91	50	0	P	1224	      Proteobacteria
14.38	21	0	C	28216	        Betaproteobacteria
13.70	20	0	O	80840	          Burkholderiales
9.59	14	0	F	80864	            Comamonadaceae
5.48	8	0	G	665874	              Limnohabitans
2.83	4	4	S	1678129	                Limnohabitans sp. 103DPR2
2.65	3	3	S	1678128	                Limnohabitans sp. 63ED37-2
1.37	2	0	G	52972	              Polaromonas
0.68	1	1	S	2268087	                Polaromonas sp. SP1
1.37	2	0	G	34072	              Variovorax
0.68	1	1	S	1795631	                Variovorax sp. PAMC 28711
0.68	1	1	S	436515	                Variovorax boronicumulans
0.68	1	0	G	47420	              Hydrogenophaga
0.68	1	1	S	1842537	                Hydrogenophaga sp. RAC07
0.68	1	1	G	2490452	              Serpentinomonas
0.68	1	0	F	119060	            Burkholderiaceae
0.68	1	1	G	32008	              Burkholderia
0.68	1	0	F	75682	            Oxalobacteraceae
0.68	1	0	G	963	              Herbaspirillum
0.68	1	1	S	2014887	                Herbaspirillum robiniae
0.68	1	0	F	506	            Alcaligenaceae
0.68	1	0	G	222	              Achromobacter
0.68	1	1	S	85698	                Achromobacter xylosoxidans
0.68	1	0	C1	119066	          unclassified Betaproteobacteria
0.68	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
0.68	1	1	S	543913	              beta proteobacterium CB
12.31	17	0	C	1236	        Gammaproteobacteria
8.20	11	0	O	91347	          Enterobacterales
8.20	11	0	F	543	            Enterobacteriaceae
5.46	7	0	G	590	              Salmonella
5.46	7	7	S	28901	                Salmonella enterica
0.68	1	0	G	160674	              Raoultella
0.68	1	1	S	575	                Raoultella planticola
0.68	1	0	G	570	              Klebsiella
0.68	1	1	S	573	                Klebsiella pneumoniae
0.68	1	0	G	561	              Escherichia
0.68	1	1	S	562	                Escherichia coli
0.68	1	0	G	547	              Enterobacter
0.68	1	1	S	881260	                Enterobacter bugandensis
1.37	2	0	O	135614	          Xanthomonadales
1.37	2	0	F	32033	            Xanthomonadaceae
0.68	1	0	G	83618	              Pseudoxanthomonas
0.68	1	1	S	415229	                Pseudoxanthomonas spadix
0.68	1	0	G	68	              Lysobacter
0.68	1	1	S	69	                Lysobacter enzymogenes
1.37	2	0	O	72274	          Pseudomonadales
1.37	2	0	F	135621	            Pseudomonadaceae
1.37	2	0	G	286	              Pseudomonas
0.68	1	0	G1	136843	                Pseudomonas fluorescens group
0.68	1	1	S	200451	                  Pseudomonas poae
0.68	1	0	G1	136841	                Pseudomonas aeruginosa group
0.68	1	1	S	287	                  Pseudomonas aeruginosa
0.68	1	0	O	1692040	          Acidiferrobacterales
0.68	1	0	F	1692041	            Acidiferrobacteraceae
0.68	1	0	G	1744881	              Sulfuricaulis
0.68	1	1	S	1620215	                Sulfuricaulis limicola
0.68	1	0	O	135622	          Alteromonadales
0.68	1	0	F	267890	            Shewanellaceae
0.68	1	0	G	22	              Shewanella
0.68	1	1	S	271098	                Shewanella halifaxensis
5.48	8	0	C	28211	        Alphaproteobacteria
3.42	5	0	O	204455	          Rhodobacterales
3.42	5	0	F	31989	            Rhodobacteraceae
2.05	3	0	G	1060	              Rhodobacter
1.37	2	2	S	1063	                Rhodobacter sphaeroides
0.68	1	1	S	1061	                Rhodobacter capsulatus
0.68	1	0	G	119541	              Rhodobaca
0.68	1	1	S	441209	                Rhodobaca barguzinensis
0.68	1	0	G	204456	              Gemmobacter
0.68	1	1	S	2169400	                Gemmobacter sp. HYN0069
0.68	1	0	O	204457	          Sphingomonadales
0.68	1	1	F	335929	            Erythrobacteraceae
0.68	1	0	O	204441	          Rhodospirillales
0.68	1	0	F	433	            Acetobacteraceae
0.68	1	1	G	522	              Acidiphilium
0.68	1	0	O	356	          Rhizobiales
0.68	1	0	F	82115	            Rhizobiaceae
0.68	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.68	1	0	G	379	                Rhizobium
0.68	1	1	S	29449	                  Rhizobium etli
1.37	2	0	C	1553900	        Oligoflexia
0.68	1	1	O	2024979	          Bacteriovoracales
0.68	1	0	O	213481	          Bdellovibrionales
0.68	1	0	F	213483	            Bdellovibrionaceae
0.68	1	0	G	958	              Bdellovibrio
0.68	1	1	S	959	                Bdellovibrio bacteriovorus
1.37	2	0	P1	68525	        delta/epsilon subdivisions
0.68	1	0	C	29547	          Epsilonproteobacteria
0.68	1	0	O	213849	            Campylobacterales
0.68	1	0	F	72294	              Campylobacteraceae
0.68	1	0	G	57665	                Sulfurospirillum
0.68	1	1	S	65553	                  Sulfurospirillum deleyianum
0.68	1	0	C	28221	          Deltaproteobacteria
0.68	1	0	O	29	            Myxococcales
0.68	1	0	O1	80812	              Sorangiineae
0.68	1	0	F	49	                Polyangiaceae
0.68	1	0	G	39643	                  Sorangium
0.68	1	1	S	56	                    Sorangium cellulosum
15.09	22	0	D1	1783272	      Terrabacteria group
6.16	9	0	P	201174	        Actinobacteria
6.16	9	0	C	1760	          Actinobacteria
2.74	4	0	O	85006	            Micrococcales
2.05	3	0	F	85023	              Microbacteriaceae
1.37	2	0	G	1705353	                Aurantimicrobium
1.37	2	2	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
0.68	1	0	F1	1655488	                Luna cluster
0.68	1	0	F2	1655489	                  Luna-1 subcluster
0.68	1	0	G	529883	                    Rhodoluna
0.68	1	1	S	529884	                      Rhodoluna lacicola
2.05	3	0	O	85007	            Corynebacteriales
1.37	2	0	F	1762	              Mycobacteriaceae
1.37	2	0	G	1763	                Mycobacterium
0.68	1	1	S	212767	                  Mycobacterium sp. JS623
0.68	1	1	S	1682113	                  Mycobacterium sp. YC-RL4
0.68	1	0	F	85025	              Nocardiaceae
0.68	1	0	G	1827	                Rhodococcus
0.68	1	1	S	1830	                  Rhodococcus ruber
1.37	2	0	O	85011	            Streptomycetales
1.37	2	0	F	2062	              Streptomycetaceae
1.37	2	0	G	1883	                Streptomyces
0.68	1	1	S	1940	                  Streptomyces albireticuli
0.68	1	1	S	68223	                  Streptomyces katrae
6.18	9	0	P	1239	        Firmicutes
4.81	7	0	C	91061	          Bacilli
4.13	6	0	O	1385	            Bacillales
2.05	3	0	F	186817	              Bacillaceae
2.05	3	0	G	1386	                Bacillus
0.68	1	1	S	1178537	                  Bacillus xiamenensis
0.68	1	1	S	2011012	                  Bacillus sp. FJAT-45348
0.68	1	0	G1	86661	                  Bacillus cereus group
0.68	1	1	S	1392	                    Bacillus anthracis
1.39	2	0	F	186820	              Listeriaceae
1.39	2	0	G	1637	                Listeria
1.39	2	2	S	1639	                  Listeria monocytogenes
0.68	1	0	F	90964	              Staphylococcaceae
0.68	1	0	G	1279	                Staphylococcus
0.68	1	1	S	1280	                  Staphylococcus aureus
0.68	1	0	O	186826	            Lactobacillales
0.68	1	0	F	33958	              Lactobacillaceae
0.68	1	0	G	1578	                Lactobacillus
0.68	1	1	S	1589	                  Lactobacillus pentosus
1.37	2	0	C	186801	          Clostridia
0.68	1	0	O	186802	            Clostridiales
0.68	1	0	F	31979	              Clostridiaceae
0.68	1	0	G	1485	                Clostridium
0.68	1	1	S	1502	                  Clostridium perfringens
0.68	1	0	O	68295	            Thermoanaerobacterales
0.68	1	0	F	227387	              Thermodesulfobiaceae
0.68	1	0	G	227388	                Thermodesulfobium
0.68	1	1	S	184064	                  Thermodesulfobium narugense
2.05	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
2.05	3	0	P	1117	          Cyanobacteria
0.68	1	0	O	1161	            Nostocales
0.68	1	0	F	1185	              Rivulariaceae
0.68	1	0	G	1186	                Calothrix
0.68	1	1	S	2005462	                  Calothrix sp. NIES-3974
6.85	10	0	D1	1783270	      FCB group
6.85	10	0	D2	68336	        Bacteroidetes/Chlorobi group
6.85	10	0	P	976	          Bacteroidetes
4.11	6	0	C	117743	            Flavobacteriia
4.11	6	0	O	200644	              Flavobacteriales
4.11	6	0	F	49546	                Flavobacteriaceae
2.05	3	0	G	237	                  Flavobacterium
0.68	1	1	S	2172098	                    Flavobacterium sp. HYN0049
0.68	1	1	S	1306519	                    Flavobacterium commune
0.68	1	1	S	55197	                    Flavobacterium branchiophilum
0.68	1	0	G	358023	                  Lutibacter
0.68	1	1	S	1850246	                    Lutibacter sp. LPB0138
0.68	1	0	G	59732	                  Chryseobacterium
0.68	1	1	S	2039166	                    Chryseobacterium sp. 6424
2.05	3	0	C	768503	            Cytophagia
2.05	3	0	O	768507	              Cytophagales
1.37	2	0	F	89373	                Cytophagaceae
0.68	1	0	G	1664383	                  Pseudarcicella
0.68	1	1	S	2183547	                    Pseudarcicella sp. HME7025
0.68	1	0	G	105	                  Runella
0.68	1	1	S	106	                    Runella slithyformis
0.68	1	0	C	1853228	            Chitinophagia
0.68	1	0	O	1853229	              Chitinophagales
0.68	1	1	F	563835	                Chitinophagaceae
