32.41	35	35	U	0	unclassified
67.59	73	0	R	1	root
67.59	73	0	R1	131567	  cellular organisms
66.67	72	0	D	2	    Bacteria
47.22	51	0	P	1224	      Proteobacteria
33.33	36	0	C	1236	        Gammaproteobacteria
27.78	30	0	O	91347	          Enterobacterales
24.07	26	0	F	543	            Enterobacteriaceae
11.67	12	0	G	590	              Salmonella
11.67	12	12	S	28901	                Salmonella enterica
7.77	8	0	G	561	              Escherichia
7.77	8	8	S	562	                Escherichia coli
1.85	2	0	G	570	              Klebsiella
0.93	1	1	S	244366	                Klebsiella variicola
0.93	1	1	S	573	                Klebsiella pneumoniae
0.93	1	0	G	929812	              Gibbsiella
0.93	1	1	S	929813	                Gibbsiella quercinecans
0.93	1	0	G	1330547	              Kosakonia
0.93	1	1	S	208223	                Kosakonia cowanii
0.93	1	0	G	547	              Enterobacter
0.93	1	0	G1	354276	                Enterobacter cloacae complex
0.93	1	1	S	550	                  Enterobacter cloacae
1.85	2	0	F	1903409	            Erwiniaceae
1.85	2	0	G	551	              Erwinia
0.93	1	1	S	182337	                Erwinia billingiae
0.93	1	1	S	552	                Erwinia amylovora
0.93	1	0	F	1903412	            Hafniaceae
0.93	1	0	G	635	              Edwardsiella
0.93	1	1	S	67780	                Edwardsiella ictaluri
0.93	1	0	F	1903411	            Yersiniaceae
0.93	1	1	G	629	              Yersinia
1.85	2	0	O	135622	          Alteromonadales
0.93	1	0	F	267890	            Shewanellaceae
0.93	1	0	G	22	              Shewanella
0.93	1	1	S	38313	                Shewanella algae
0.93	1	0	F	72275	            Alteromonadaceae
0.93	1	0	G	226	              Alteromonas
0.93	1	1	S	2267264	                Alteromonas sp. RKMC-009
1.85	2	0	O	72274	          Pseudomonadales
1.85	2	0	F	135621	            Pseudomonadaceae
1.85	2	0	G	286	              Pseudomonas
0.93	1	0	G1	136845	                Pseudomonas putida group
0.93	1	1	S	303	                  Pseudomonas putida
0.93	1	1	S	157782	                Pseudomonas parafulva
0.93	1	0	O	135624	          Aeromonadales
0.93	1	0	F	84642	            Aeromonadaceae
0.93	1	0	G	642	              Aeromonas
0.93	1	1	S	2033032	                Aeromonas sp. CA23
0.93	1	0	O	135623	          Vibrionales
0.93	1	0	F	641	            Vibrionaceae
0.93	1	0	G	657	              Photobacterium
0.93	1	1	S	38293	                Photobacterium damselae
7.41	8	0	C	28216	        Betaproteobacteria
4.63	5	0	O	80840	          Burkholderiales
3.70	4	0	F	80864	            Comamonadaceae
3.70	4	0	G	665874	              Limnohabitans
3.70	4	4	S	1678128	                Limnohabitans sp. 63ED37-2
0.93	1	1	F	119060	            Burkholderiaceae
1.85	2	0	O	32003	          Nitrosomonadales
0.93	1	0	F	32011	            Methylophilaceae
0.93	1	0	G	1679002	              Candidatus Methylopumilus
0.93	1	1	S	1581680	                Candidatus Methylopumilus turicensis
0.93	1	0	O	206351	          Neisseriales
0.93	1	0	F	1499392	            Chromobacteriaceae
0.93	1	0	G	57739	              Vogesella
0.93	1	1	S	1192162	                Vogesella sp. LIG4
5.56	6	0	C	28211	        Alphaproteobacteria
3.70	4	0	O	204455	          Rhodobacterales
3.70	4	0	F	31989	            Rhodobacteraceae
0.93	1	0	G	204456	              Gemmobacter
0.93	1	1	S	2169400	                Gemmobacter sp. HYN0069
0.93	1	0	G	34008	              Rhodovulum
0.93	1	1	S	1564506	                Rhodovulum sp. P5
0.93	1	0	G	265	              Paracoccus
0.93	1	1	S	34004	                Paracoccus aminovorans
0.93	1	0	O	204457	          Sphingomonadales
0.93	1	0	F	41297	            Sphingomonadaceae
0.93	1	0	G	165697	              Sphingopyxis
0.93	1	1	S	33050	                Sphingopyxis macrogoltabida
0.93	1	0	O	356	          Rhizobiales
0.93	1	0	F	45401	            Hyphomicrobiaceae
0.93	1	0	G	46913	              Devosia
0.93	1	1	S	1643450	                Devosia sp. H5989
0.93	1	0	P1	68525	        delta/epsilon subdivisions
0.93	1	0	C	29547	          Epsilonproteobacteria
0.93	1	0	O	213849	            Campylobacterales
0.93	1	0	F	72294	              Campylobacteraceae
0.93	1	0	F1	2321108	                Arcobacter group
0.93	1	0	G	28196	                  Arcobacter
0.93	1	1	S	1278212	                    Arcobacter suis
14.81	16	0	D1	1783272	      Terrabacteria group
8.33	9	0	P	201174	        Actinobacteria
8.33	9	0	C	1760	          Actinobacteria
2.78	3	0	O	85011	            Streptomycetales
2.78	3	0	F	2062	              Streptomycetaceae
2.78	3	0	G	1883	                Streptomyces
0.93	1	1	S	348043	                  Streptomyces davaonensis
0.93	1	1	S	285473	                  Streptomyces rubrolavendulae
0.93	1	1	S	1901	                  Streptomyces clavuligerus
1.85	2	0	O	85007	            Corynebacteriales
0.93	1	0	F	85025	              Nocardiaceae
0.93	1	0	G	1817	                Nocardia
0.93	1	1	S	2213200	                  Nocardia sp. Y48
0.93	1	1	F	1762	              Mycobacteriaceae
0.93	1	0	O	414714	            Catenulisporales
0.93	1	0	F	414877	              Catenulisporaceae
0.93	1	0	G	414878	                Catenulispora
0.93	1	1	S	304895	                  Catenulispora acidiphila
0.93	1	0	O	85006	            Micrococcales
0.93	1	0	F	85023	              Microbacteriaceae
0.93	1	0	G	110932	                Leifsonia
0.93	1	1	S	1575	                  Leifsonia xyli
0.93	1	0	O	85004	            Bifidobacteriales
0.93	1	0	F	31953	              Bifidobacteriaceae
0.93	1	0	G	1678	                Bifidobacterium
0.93	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
3.70	4	0	P	1239	        Firmicutes
2.78	3	0	C	91061	          Bacilli
1.85	2	0	O	186826	            Lactobacillales
0.93	1	0	F	81852	              Enterococcaceae
0.93	1	0	G	1350	                Enterococcus
0.93	1	1	S	1351	                  Enterococcus faecalis
0.93	1	0	F	1300	              Streptococcaceae
0.93	1	0	G	1301	                Streptococcus
0.93	1	1	S	1314	                  Streptococcus pyogenes
0.93	1	0	O	1385	            Bacillales
0.93	1	0	F	90964	              Staphylococcaceae
0.93	1	0	G	1279	                Staphylococcus
0.93	1	1	S	1280	                  Staphylococcus aureus
0.93	1	0	C	186801	          Clostridia
0.93	1	0	O	186802	            Clostridiales
0.93	1	0	F	31979	              Clostridiaceae
0.93	1	0	G	1485	                Clostridium
0.93	1	1	S	46867	                  Clostridium chauvoei
2.78	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
2.78	3	0	P	1117	          Cyanobacteria
0.93	1	0	P1	1301283	            Oscillatoriophycideae
0.93	1	0	O	1150	              Oscillatoriales
0.93	1	0	F	1892252	                Microcoleaceae
0.93	1	0	G	54304	                  Planktothrix
0.93	1	1	S	1160	                    Planktothrix agardhii
4.63	5	0	D1	1783270	      FCB group
4.63	5	0	D2	68336	        Bacteroidetes/Chlorobi group
4.63	5	0	P	976	          Bacteroidetes
1.85	2	0	C	768503	            Cytophagia
1.85	2	0	O	768507	              Cytophagales
0.93	1	0	F	200667	                Flammeovirgaceae
0.93	1	0	G	59739	                  Flammeovirga
0.93	1	1	S	1191459	                    Flammeovirga sp. MY04
0.93	1	0	F	89373	                Cytophagaceae
0.93	1	0	G	1664383	                  Pseudarcicella
0.93	1	1	S	2183547	                    Pseudarcicella sp. HME7025
0.93	1	0	C	1853228	            Chitinophagia
0.93	1	0	O	1853229	              Chitinophagales
0.93	1	1	F	563835	                Chitinophagaceae
0.93	1	0	C	117743	            Flavobacteriia
0.93	1	0	O	200644	              Flavobacteriales
0.93	1	0	F	49546	                Flavobacteriaceae
0.93	1	0	G	237	                  Flavobacterium
0.93	1	1	S	1355330	                    Flavobacterium faecale
0.93	1	0	D	2157	    Archaea
0.93	1	0	P	28890	      Euryarchaeota
0.93	1	0	P1	2290931	        Stenosarchaea group
0.93	1	0	C	183963	          Halobacteria
0.93	1	0	O	1644060	            Natrialbales
0.93	1	0	F	1644061	              Natrialbaceae
0.93	1	0	G	29287	                Natronococcus
0.93	1	1	S	29288	                  Natronococcus occultus
