9.52	2	2	U	0	unclassified
90.48	19	0	R	1	root
90.48	19	0	R1	131567	  cellular organisms
90.48	19	0	D	2	    Bacteria
52.38	11	0	P	1224	      Proteobacteria
23.81	5	0	C	28216	        Betaproteobacteria
23.81	5	0	O	80840	          Burkholderiales
23.81	5	0	F	80864	            Comamonadaceae
19.05	4	0	G	665874	              Limnohabitans
14.29	3	3	S	1678128	                Limnohabitans sp. 63ED37-2
4.76	1	1	S	1678129	                Limnohabitans sp. 103DPR2
4.76	1	0	G	34072	              Variovorax
4.76	1	1	S	436515	                Variovorax boronicumulans
19.05	4	0	C	1236	        Gammaproteobacteria
19.05	4	0	O	91347	          Enterobacterales
19.05	4	0	F	543	            Enterobacteriaceae
14.29	3	0	G	561	              Escherichia
14.29	3	3	S	562	                Escherichia coli
4.76	1	0	G	590	              Salmonella
4.76	1	1	S	28901	                Salmonella enterica
4.76	1	0	P1	68525	        delta/epsilon subdivisions
4.76	1	0	C	28221	          Deltaproteobacteria
4.76	1	0	O	29	            Myxococcales
4.76	1	0	O1	80812	              Sorangiineae
4.76	1	0	F	1055686	                Sandaracinaceae
4.76	1	0	G	1055688	                  Sandaracinus
4.76	1	1	S	927083	                    Sandaracinus amylolyticus
4.76	1	0	C	28211	        Alphaproteobacteria
4.76	1	0	O	356	          Rhizobiales
4.76	1	0	F	82115	            Rhizobiaceae
4.76	1	0	F1	227290	              Rhizobium/Agrobacterium group
4.76	1	0	G	379	                Rhizobium
4.76	1	1	S	396	                  Rhizobium phaseoli
28.57	6	0	D1	1783272	      Terrabacteria group
23.81	5	0	D2	1798711	        Cyanobacteria/Melainabacteria group
23.81	5	0	P	1117	          Cyanobacteria
19.05	4	0	O	1890424	            Synechococcales
9.52	2	0	F	1890426	              Synechococcaceae
9.52	2	0	G	1129	                Synechococcus
9.52	2	2	S	1173263	                  Synechococcus sp. PCC 7502
9.52	2	0	F	1213	              Prochloraceae
9.52	2	2	G	1218	                Prochlorococcus
4.76	1	0	P	1239	        Firmicutes
4.76	1	0	C	91061	          Bacilli
4.76	1	0	O	1385	            Bacillales
4.76	1	0	F	186817	              Bacillaceae
4.76	1	0	G	1386	                Bacillus
4.76	1	0	G1	86661	                  Bacillus cereus group
4.76	1	1	S	1396	                    Bacillus cereus
9.52	2	0	D1	1783270	      FCB group
9.52	2	0	D2	68336	        Bacteroidetes/Chlorobi group
9.52	2	0	P	976	          Bacteroidetes
9.52	2	0	C	768503	            Cytophagia
9.52	2	0	O	768507	              Cytophagales
9.52	2	0	F	89373	                Cytophagaceae
4.76	1	0	G	1664383	                  Pseudarcicella
4.76	1	1	S	2183547	                    Pseudarcicella sp. HME7025
4.76	1	1	G	107	                  Spirosoma
