0.03	56	56	U	0	unclassified
99.97	181871	0	R	1	root
99.97	181865	0	D	3	  Bacteria
59.47	108197	0	P	2375	    Proteobacteria
59.42	108107	0	C	3303	      Gammaproteobacteria
58.35	106149	0	O	3468	        Enterobacteriales
58.35	106149	0	F	3469	          Enterobacteriaceae
54.04	98315	98315	G	3504	            Escherichia-Shigella
1.65	3008	3008	G	3502	            Enterobacter
0.55	994	994	G	3522	            Salmonella
0.33	601	601	G	3507	            Klebsiella
0.27	495	495	G	3513	            Pantoea
0.18	324	324	G	3497	            Citrobacter
0.18	321	321	G	3523	            Serratia
0.05	83	83	G	14637	            Kosakonia
0.05	82	82	G	3508	            Kluyvera
0.03	48	48	G	3503	            Erwinia
0.02	41	41	G	3531	            Yersinia
0.02	36	36	G	3512	            Morganella
0.02	30	30	G	3499	            Cronobacter
0.02	30	30	G	3500	            Dickeya
0.02	29	29	G	3521	            Raoultella
0.01	27	27	G	3519	            Providencia
0.01	26	26	G	3514	            Pectobacterium
0.01	24	24	G	3501	            Edwardsiella
0.01	20	20	G	3518	            Proteus
0.01	17	17	G	14643	            Rosenbergiella
0.01	17	17	G	3525	            Sodalis
0.01	15	15	G	3532	            Yokenella
0.01	14	14	G	26649	            Siccibacter
0.01	13	13	G	14638	            Lelliottia
0.01	13	13	G	3524	            Shimwellia
0.01	12	12	G	3516	            Plesiomonas
0.01	11	11	G	14641	            Pluralibacter
0.00	9	9	G	3526	            Tatumella
0.00	8	8	G	3520	            Rahnella
0.00	8	8	G	3530	            Xenorhabdus
0.00	7	7	G	26647	            Izhakiella
0.00	7	7	G	14639	            Mangrovibacter
0.00	7	7	G	3488	            Candidatus Regiella
0.00	6	6	G	3473	            Buchnera
0.00	6	6	G	3527	            Thorsellia
0.00	5	5	G	26646	            Franconibacter
0.00	3	3	G	14630	            Candidatus Annandia
0.00	2	2	G	3496	            Cedecea
0.00	2	2	G	3478	            Candidatus Blochmannia
0.00	2	2	G	26651	            endosymbionts11
0.00	2	2	G	3534	            uncultured
0.00	2	2	G	14649	            endosymbionts4
0.00	2	2	G	14650	            endosymbionts5
0.00	2	2	G	3470	            Arsenophonus
0.00	1	1	G	26645	            Enterobacillus
0.00	1	1	G	3472	            Brenneria
0.00	1	1	G	3510	            Lonsdalea
0.00	1	1	G	3515	            Photorhabdus
0.00	1	1	G	3475	            Buttiauxella
0.00	1	1	G	26644	            Atlantibacter
0.00	1	1	G	14653	            endosymbionts8
0.00	1	1	G	3484	            Candidatus Moranella
0.00	1	1	G	3477	            Candidatus Benitsuchiphilus
0.00	1	1	G	14635	            Gibbsiella
0.00	1	1	G	14647	            endosymbionts2
0.00	1	1	G	14642	            Pseudocitrobacter
0.00	1	1	G	3487	            Candidatus Purcelliella
0.83	1505	0	O	3709	        Pseudomonadales
0.82	1492	0	F	3718	          Pseudomonadaceae
0.82	1491	1491	G	3723	            Pseudomonas
0.00	1	1	G	3721	            Azotobacter
0.01	13	0	F	3710	          Moraxellaceae
0.00	7	7	G	3711	            Acinetobacter
0.00	4	4	G	3716	            Psychrobacter
0.00	2	2	G	3717	            uncultured
0.15	281	0	O	26341	        Betaproteobacteriales
0.14	256	0	F	26352	          Burkholderiaceae
0.02	39	39	G	26446	            Rhodoferax
0.02	28	28	G	26410	            Limnohabitans
0.01	23	23	G	26384	            Comamonas
0.01	15	15	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0.01	13	13	G	26355	            Acidovorax
0.01	12	12	G	26462	            Variovorax
0.00	9	9	G	26361	            Aquabacterium
0.00	9	9	G	26414	            Massilia
0.00	9	9	G	26471	            uncultured
0.00	8	8	G	26390	            Diaphorobacter
0.00	5	5	G	26354	            Achromobacter
0.00	4	4	G	26433	            Pelomonas
0.00	4	4	G	26399	            Hydrogenophaga
0.00	4	4	G	26452	            Simplicispira
0.00	3	3	G	26437	            Polynucleobacter
0.00	3	3	G	26387	            Curvibacter
0.00	3	3	G	26386	            Cupriavidus
0.00	2	2	G	26383	            Collimonas
0.00	2	2	G	26388	            Delftia
0.00	2	2	G	26358	            Alcaligenes
0.00	2	2	G	26366	            Brachymonas
0.00	2	2	G	26440	            Pseudorhodoferax
0.00	2	2	G	26436	            Polaromonas
0.00	2	2	G	26377	            Candidatus Symbiobacter
0.00	2	2	G	26418	            Noviherbaspirillum
0.00	2	2	G	26443	            Ralstonia
0.00	2	2	G	26397	            Herbaspirillum
0.00	1	1	G	26427	            Paralcaligenes
0.00	1	1	G	26461	            Undibacterium
0.00	1	1	G	26379	            Candidatus Vidania
0.00	1	1	G	26411	            MWH-UniP1 aquatic group
0.00	1	1	G	26438	            Pseudacidovorax
0.00	1	1	G	26412	            Macromonas
0.00	1	1	G	26445	            Rhizobacter
0.00	1	1	G	26403	            Janthinobacterium
0.00	1	1	G	26391	            Duganella
0.00	1	1	G	26444	            Ramlibacter
0.00	1	1	G	26394	            GKS98 freshwater group
0.00	1	1	G	26407	            Lautropia
0.00	9	0	F	26515	          Methylophilaceae
0.00	5	5	G	26525	            uncultured
0.00	2	2	G	26521	            Methylotenera
0.00	2	2	G	26520	            Methylophilus
0.00	7	0	F	26555	          Rhodocyclaceae
0.00	2	2	G	26577	            Thauera
0.00	1	1	G	26556	            Azoarcus
0.00	1	1	G	26567	            Ferribacterium
0.00	1	1	G	26576	            Sulfuritalea
0.00	1	1	G	26563	            Dechloromonas
0.00	1	1	G	26561	            Candidatus Accumulibacter
0.00	1	0	F	26526	          Neisseriaceae
0.00	1	1	G	26532	            Neisseria
0.00	1	0	F	26503	          Hydrogenophilaceae
0.00	1	1	G	26511	            uncultured
0.00	1	0	F	26539	          Nitrosomonadaceae
0.00	1	1	G	26552	            uncultured
0.00	1	1	F	26582	          SC-I-84
0.00	1	0	F	26483	          Chitinimonadaceae
0.00	1	1	G	26485	            Chitinivorax
0.01	17	0	O	3775	        Vibrionales
0.01	17	0	F	3776	          Vibrionaceae
0.01	17	17	G	3783	            Vibrio
0.01	15	0	O	3316	        Aeromonadales
0.00	8	0	F	3317	          Aeromonadaceae
0.00	4	4	G	3321	            Tolumonas
0.00	4	4	G	3318	            Aeromonas
0.00	7	0	F	3326	          Succinivibrionaceae
0.00	6	6	G	3331	            Succinivibrio
0.00	1	1	G	3328	            Ruminobacter
0.00	9	0	O	3688	        Pasteurellales
0.00	9	0	F	3689	          Pasteurellaceae
0.00	3	3	G	3698	            Haemophilus
0.00	2	2	G	14676	            Muribacter
0.00	2	2	G	3690	            Actinobacillus
0.00	1	1	G	3691	            Aggregatibacter
0.00	8	0	O	3333	        Alteromonadales
0.00	3	0	F	3334	          Alteromonadaceae
0.00	2	2	G	3339	            Alteromonas
0.00	1	1	G	26307	            Rheinheimera
0.00	2	0	F	3399	          Shewanellaceae
0.00	2	2	G	3400	            Shewanella
0.00	1	0	F	26313	          Marinobacteraceae
0.00	1	1	G	26314	            Marinobacter
0.00	1	0	F	3392	          Pseudoalteromonadaceae
0.00	1	1	G	3394	            Pseudoalteromonas
0.00	1	0	F	3385	          Idiomarinaceae
0.00	1	1	G	3387	            Idiomarina
0.00	7	0	O	3593	        Oceanospirillales
0.00	2	0	F	26766	          Marinomonadaceae
0.00	2	2	G	26767	            Marinomonas
0.00	2	0	F	26751	          Endozoicomonadaceae
0.00	2	2	G	26752	            Endozoicomonas
0.00	2	0	F	3610	          Halomonadaceae
0.00	1	1	G	3621	            Salicola
0.00	1	1	G	3616	            Halomonas
0.00	1	0	F	3595	          Alcanivoracaceae
0.00	1	1	G	3596	            Alcanivorax
0.00	4	0	O	26616	        Diplorickettsiales
0.00	4	0	F	26617	          Diplorickettsiaceae
0.00	3	3	G	26620	            Rickettsiella
0.00	1	1	G	26621	            uncultured
0.00	3	0	O	11512	        Cellvibrionales
0.00	1	0	F	11542	          Spongiibacteraceae
0.00	1	1	G	14627	            Sinobacterium
0.00	1	0	F	11528	          Halieaceae
0.00	1	1	G	11532	            Halioglobus
0.00	1	0	F	11514	          Cellvibrionaceae
0.00	1	1	G	11516	            Cellvibrio
0.00	2	0	O	3535	        Gammaproteobacteria Incertae Sedis
0.00	2	0	F	3536	          Unknown Family
0.00	1	1	G	26663	            Candidatus Berkiella
0.00	2	0	O	26843	        Thiomicrospirales
0.00	1	0	F	26852	          Thiomicrospiraceae
0.00	1	1	G	26856	            Thiomicrorhabdus
0.00	1	0	F	26844	          Thioglobaceae
0.00	1	1	G	26850	            SUP05 cluster
0.00	2	0	O	3563	        Methylococcales
0.00	2	0	F	26694	          Methylomonaceae
0.00	1	1	G	26698	            Marine Methylotrophic Group 2
0.00	1	1	G	26697	            IheB2-23
0.00	2	0	O	3786	        Xanthomonadales
0.00	2	0	F	3799	          Xanthomonadaceae
0.00	1	1	G	3808	            Luteimonas
0.00	1	1	G	3801	            Arenimonas
0.00	2	2	O	26660	        Ga0077536
0.00	1	0	O	3409	        Cardiobacteriales
0.00	1	0	F	3410	          Cardiobacteriaceae
0.00	1	1	G	3411	            Cardiobacterium
0.00	1	1	O	26683	        JTB23
0.00	1	1	O	26861	        UBA10353 marine group
0.00	1	1	O	26750	        OM182 clade
0.00	1	1	O	14692	        uncultured
0.00	1	0	O	26825	        Steroidobacterales
0.00	1	0	F	26826	          Steroidobacteraceae
0.00	1	1	G	26829	            uncultured
0.04	81	0	C	2379	      Alphaproteobacteria
0.02	41	0	O	2557	        Rhodobacterales
0.02	41	0	F	2558	          Rhodobacteraceae
0.00	9	9	G	2624	            Rhodobacter
0.00	4	4	G	2654	            Tabrizicola
0.00	3	3	G	2666	            uncultured
0.00	3	3	G	2607	            Paracoccus
0.00	2	2	G	11460	            Sedimentitalea
0.00	2	2	G	14530	            Cereibacter
0.00	2	2	G	2621	            Pseudoruegeria
0.00	1	1	G	2646	            Sagittula
0.00	1	1	G	2566	            Celeribacter
0.00	1	1	G	2569	            Defluviimonas
0.00	1	1	G	2559	            Actibacterium
0.00	1	1	G	2575	            Haematobacter
0.00	1	1	G	2634	            Roseivivax
0.00	1	1	G	2661	            Tropicibacter
0.00	1	1	G	2632	            Roseinatronobacter
0.00	1	1	G	2616	            Ponticoccus
0.00	1	1	G	2626	            Rhodovulum
0.00	1	1	G	2636	            Roseobacter clade CHAB-I-5 lineage
0.01	17	0	O	2823	        Sphingomonadales
0.01	17	0	F	2844	          Sphingomonadaceae
0.00	7	7	G	2846	            Novosphingobium
0.00	3	3	G	2850	            Sphingobium
0.00	3	3	G	2852	            Sphingomonas
0.00	2	2	G	26245	            Erythrobacter
0.00	1	1	G	2858	            uncultured
0.00	1	1	G	26251	            Sphingoaurantiacus
0.01	14	0	O	2421	        Rhizobiales
0.00	7	0	F	2525	          Rhizobiaceae
0.00	3	3	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
0.00	1	1	G	26096	            Bartonella
0.00	1	1	G	26119	            Pseudahrensia
0.00	1	1	G	26112	            Mesorhizobium
0.00	1	1	G	26110	            Lentilitoribacter
0.00	4	0	F	2545	          Xanthobacteraceae
0.00	2	2	G	26151	            Bradyrhizobium
0.00	2	2	G	2554	            uncultured
0.00	2	0	F	26055	          Devosiaceae
0.00	2	2	G	26058	            Devosia
0.00	1	1	F	2423	          A0839
0.00	2	0	O	2386	        Caulobacterales
0.00	2	0	F	2387	          Caulobacteraceae
0.00	1	1	G	2390	            Brevundimonas
0.00	1	1	G	2389	            Asticcacaulis
0.00	1	0	O	25946	        Azospirillales
0.00	1	0	F	25947	          Azospirillaceae
0.00	1	1	G	25948	            Azospirillum
0.00	1	0	O	25900	        Acetobacterales
0.00	1	0	F	25901	          Acetobacteraceae
0.00	1	1	G	25932	            Roseomonas
0.00	1	0	O	25978	        Elsterales
0.00	1	1	F	25985	          uncultured
0.00	1	0	O	2761	        Rickettsiales
0.00	1	1	F	2805	          Mitochondria
0.00	1	0	O	2667	        Rhodospirillales
0.00	1	0	F	26183	          Magnetospirillaceae
0.00	1	1	G	26184	            Magnetospirillum
0.00	4	0	C	3087	      Deltaproteobacteria
0.00	2	0	O	3109	        Desulfobacterales
0.00	1	1	F	3139	          Desulfobulbaceae
0.00	1	0	F	3110	          Desulfobacteraceae
0.00	1	1	G	3120	            Desulfobacter
0.00	2	0	O	3091	        Bdellovibrionales
0.00	2	0	F	3098	          Bdellovibrionaceae
0.00	2	2	G	3100	            OM27 clade
40.13	73003	0	P	1672	    Firmicutes
40.08	72918	0	C	1673	      Bacilli
32.26	58687	0	O	1674	        Bacillales
19.23	34978	0	F	1680	          Bacillaceae
19.16	34849	34849	G	1688	            Bacillus
0.01	23	23	G	1686	            Anoxybacillus
0.01	19	19	G	1727	            Virgibacillus
0.01	13	13	G	1696	            Geobacillus
0.01	11	11	G	1728	            Vulcanibacillus
0.01	11	11	G	1707	            Oceanobacillus
0.00	6	6	G	1700	            Halobacillus
0.00	6	6	G	1694	            Fictibacillus
0.00	2	2	G	1685	            Anaerobacillus
0.00	2	2	G	1698	            Gracilibacillus
0.00	1	1	G	1702	            Lentibacillus
0.00	1	1	G	1701	            Halolactibacillus
0.00	1	1	G	11265	            Aquibacillus
0.00	1	1	G	1697	            Geomicrobium
0.00	1	1	G	1681	            Aeribacillus
0.00	1	1	G	1729	            uncultured
0.00	1	1	G	25614	            Aureibacillus
0.00	1	1	G	1692	            Cerasibacillus
0.00	1	1	G	1723	            Terribacillus
0.00	1	1	G	1714	            Salimicrobium
9.54	17347	0	F	1775	          Staphylococcaceae
9.53	17340	17340	G	1780	            Staphylococcus
0.00	2	2	G	1779	            Salinicoccus
0.00	1	1	G	1777	            Macrococcus
0.00	1	1	G	1776	            Jeotgalicoccus
3.21	5836	0	F	1737	          Listeriaceae
3.21	5835	5835	G	1739	            Listeria
0.00	1	1	G	1738	            Brochothrix
0.03	58	0	F	1753	          Planococcaceae
0.02	40	40	G	1762	            Lysinibacillus
0.00	5	5	G	1767	            Solibacillus
0.00	2	2	G	1763	            Paenisporosarcina
0.00	2	2	G	1760	            Jeotgalibacillus
0.00	1	1	G	1770	            uncultured
0.00	1	1	G	11272	            Domibacillus
0.00	1	1	G	1768	            Sporosarcina
0.00	1	1	G	1765	            Planomicrobium
0.00	1	1	G	1764	            Planococcus
0.00	1	1	G	1761	            Kurthia
0.00	1	1	G	1758	            Filibacter
0.00	1	1	G	1756	            Chryseomicrobium
0.02	38	0	F	1740	          Paenibacillaceae
0.02	31	31	G	1747	            Paenibacillus
0.00	3	3	G	1743	            Brevibacillus
0.00	2	2	G	1744	            Cohnella
0.00	1	1	G	11271	            Desulfuribacillus
0.01	13	0	F	1734	          Family XII
0.01	13	13	G	1735	            Exiguobacterium
0.00	4	0	F	1771	          Sporolactobacillaceae
0.00	4	4	G	1773	            Sporolactobacillus
0.00	3	0	F	1732	          Family XI
0.00	3	3	G	1733	            Gemella
0.00	2	0	F	1675	          Alicyclobacillaceae
0.00	1	1	G	1678	            Tumebacillus
0.00	1	1	G	1676	            Alicyclobacillus
0.00	1	1	F	1782	          Thermoactinomycetaceae
7.71	14026	0	O	1800	        Lactobacillales
4.57	8321	0	F	1836	          Lactobacillaceae
4.57	8310	8310	G	1837	            Lactobacillus
0.00	8	8	G	1838	            Pediococcus
2.89	5259	0	F	1828	          Enterococcaceae
2.88	5242	5242	G	1831	            Enterococcus
0.00	6	6	G	1835	            Vagococcus
0.00	2	2	G	1834	            Tetragenococcus
0.00	2	2	G	1833	            Pilibacter
0.00	1	1	G	1830	            Catellicoccus
0.15	270	0	F	1850	          Streptococcaceae
0.14	249	249	G	1853	            Streptococcus
0.01	11	11	G	1852	            Lactovum
0.00	8	8	G	1851	            Lactococcus
0.03	49	0	F	1811	          Carnobacteriaceae
0.01	24	24	G	1821	            Granulicatella
0.01	14	14	G	11279	            Jeotgalibaca
0.00	4	4	G	1826	            Trichococcus
0.00	1	1	G	1817	            Atopostipes
0.00	1	1	G	1818	            Carnobacterium
0.00	1	1	G	1819	            Desemzia
0.00	1	1	G	1825	            Pisciglobus
0.00	1	1	G	1820	            Dolosigranulum
0.01	24	0	F	1802	          Aerococcaceae
0.01	18	18	G	1804	            Aerococcus
0.00	3	3	G	1803	            Abiotrophia
0.00	2	2	G	1810	            uncultured
0.01	13	0	F	1839	          Leuconostocaceae
0.00	7	7	G	1843	            Weissella
0.00	6	6	G	1841	            Leuconostoc
0.00	1	1	F	1847	          P5D1-392
0.03	58	0	C	1859	      Clostridia
0.03	57	0	O	1863	        Clostridiales
0.01	25	0	F	2050	          Ruminococcaceae
0.00	4	4	G	2071	            uncultured
0.00	4	4	G	2057	            Faecalibacterium
0.00	2	2	G	11371	            Ruminococcaceae UCG-014
0.00	2	2	G	11363	            Ruminococcaceae UCG-005
0.00	1	1	G	2058	            Fastidiosipila
0.00	1	1	G	2055	            Butyricicoccus
0.00	1	1	G	2068	            Saccharofermentans
0.00	1	1	G	11375	            [Eubacterium] coprostanoligenes group
0.00	1	1	G	11374	            Ruminococcus 2
0.00	1	1	G	11356	            Ruminiclostridium 6
0.00	1	1	G	11367	            Ruminococcaceae UCG-010
0.00	1	1	G	11360	            Ruminococcaceae UCG-002
0.00	1	1	G	11362	            Ruminococcaceae UCG-004
0.00	1	1	G	2070	            Subdoligranulum
0.01	16	0	F	1987	          Lachnospiraceae
0.00	2	2	G	2021	            uncultured
0.00	2	2	G	1992	            Blautia
0.00	2	2	G	11319	            Lachnospiraceae NK4A136 group
0.00	1	1	G	11342	            [Ruminococcus] gauvreauii group
0.00	1	1	G	2012	            Roseburia
0.00	1	1	G	25644	            Agathobacter
0.00	1	1	G	2008	            Oribacterium
0.00	1	1	G	11334	            Tyzzerella
0.00	1	1	G	14377	            [Ruminococcus] torques group
0.00	1	1	G	11328	            Lachnospiraceae UCG-008
0.00	3	0	F	2024	          Peptococcaceae
0.00	1	1	G	2032	            Desulfosporosinus
0.00	1	1	G	2040	            Thermincola
0.00	1	1	G	2030	            Desulfitobacterium
0.00	2	0	F	1966	          Family XVII
0.00	2	2	G	1967	            Sulfobacillus
0.00	1	1	F	1900	          Clostridiaceae 2
0.00	1	0	F	1928	          Eubacteriaceae
0.00	1	1	G	1929	            Acetobacterium
0.00	1	1	F	2082	          livecontrolB21
0.00	1	0	F	1957	          Family XIII
0.00	1	1	G	1960	            Mogibacterium
0.00	1	0	F	2072	          Syntrophomonadaceae
0.00	1	1	G	2074	            Dethiobacter
0.00	1	0	F	1866	          Christensenellaceae
0.00	1	1	G	11283	            Christensenellaceae R-7 group
0.00	1	1	O	14388	        MBA03
0.00	1	0	C	2164	      Negativicutes
0.00	1	0	O	2165	        Selenomonadales
0.00	1	0	F	2172	          Veillonellaceae
0.00	1	1	G	2198	            Veillonella
0.18	329	0	P	1500	    Cyanobacteria
0.18	329	0	C	25227	      Oxyphotobacteria
0.18	329	329	O	25228	        Chloroplast
0.07	125	0	P	905	    Bacteroidetes
0.07	125	0	C	912	      Bacteroidia
0.03	56	0	O	25002	        Sphingobacteriales
0.03	54	54	F	25015	          NS11-12 marine group
0.00	1	0	F	25020	          Sphingobacteriaceae
0.00	1	1	G	25027	            Pedobacter
0.00	1	1	F	25004	          AKYH767
0.03	53	0	O	24714	        Cytophagales
0.03	51	0	F	24794	          Spirosomaceae
0.02	45	45	G	24809	            Pseudarcicella
0.00	2	2	G	24801	            Flectobacillus
0.00	1	1	G	24795	            Arcicella
0.00	1	1	G	24815	            uncultured
0.00	1	0	F	24783	          Microscillaceae
0.00	1	1	G	24793	            uncultured
0.00	1	0	F	24725	          Cyclobacteriaceae
0.00	1	1	G	24736	            Ekhidna
0.00	7	0	O	24665	        Chitinophagales
0.00	6	0	F	24667	          Chitinophagaceae
0.00	5	5	G	24673	            Dinghuibacter
0.00	1	1	G	24700	            uncultured
0.00	1	0	F	24701	          Saprospiraceae
0.00	1	1	G	24712	            uncultured
0.00	6	0	O	24819	        Flavobacteriales
0.00	4	0	F	24841	          Flavobacteriaceae
0.00	4	4	G	24881	            Flavobacterium
0.00	2	0	F	24826	          Crocinitomicaceae
0.00	2	2	G	24829	            Fluviicola
0.00	3	0	O	913	        Bacteroidales
0.00	1	0	F	14273	          Prolixibacteraceae
0.00	1	1	G	14274	            BSV13
0.00	1	0	F	917	          Bacteroidaceae
0.00	1	1	G	918	            Bacteroides
0.01	21	0	P	400	    Actinobacteria
0.01	19	0	C	419	      Actinobacteria
0.00	9	0	O	510	        Micrococcales
0.00	8	0	F	580	          Microbacteriaceae
0.00	3	3	G	616	            Microbacterium
0.00	1	1	G	610	            Leucobacter
0.00	1	1	G	613	            ML602J-51
0.00	1	1	G	24511	            Rhodoluna
0.00	1	0	F	636	          Micrococcaceae
0.00	1	1	G	646	            Rothia
0.00	4	0	O	447	        Corynebacteriales
0.00	3	0	F	448	          Corynebacteriaceae
0.00	2	2	G	14206	            Lawsonella
0.00	1	1	G	11143	            Corynebacterium 1
0.00	1	0	F	460	          Nocardiaceae
0.00	1	1	G	464	            Rhodococcus
0.00	3	0	O	475	        Frankiales
0.00	3	0	F	491	          Sporichthyaceae
0.00	3	3	G	494	            hgcI clade
0.00	1	0	O	704	        Propionibacteriales
0.00	1	0	F	714	          Propionibacteriaceae
0.00	1	1	G	724	            Microlunatus
0.00	1	0	O	765	        Streptomycetales
0.00	1	0	F	766	          Streptomycetaceae
0.00	1	1	G	769	            Streptomyces
0.00	1	0	O	432	        Bifidobacteriales
0.00	1	0	F	433	          Bifidobacteriaceae
0.00	1	1	G	436	            Bifidobacterium
0.00	1	1	C	24477	      0319-7L14
0.00	1	0	C	844	      Thermoleophilia
0.00	1	0	O	845	        Gaiellales
0.00	1	1	F	848	          uncultured
0.00	9	0	P	3982	    Verrucomicrobia
0.00	9	0	C	4029	      Verrucomicrobiae
0.00	4	0	O	26972	        Opitutales
0.00	3	0	F	26981	          Puniceicoccaceae
0.00	3	3	G	26987	            Pelagicoccus
0.00	1	0	F	26973	          Opitutaceae
0.00	1	1	G	26978	            Lacunisphaera
0.00	2	0	O	26992	        Pedosphaerales
0.00	2	2	F	26993	          Pedosphaeraceae
0.00	2	0	O	4030	        Verrucomicrobiales
0.00	2	0	F	4034	          Rubritaleaceae
0.00	2	2	G	27004	            Luteolibacter
0.00	1	1	O	27008	        uncultured
0.00	3	0	P	321	    Acidobacteria
0.00	1	1	C	14193	      Subgroup 21
0.00	1	1	C	14188	      Subgroup 17
0.00	1	0	C	24444	      Aminicenantia
0.00	1	1	O	24445	        Aminicenantales
0.00	3	0	P	25752	    Patescibacteria
0.00	1	0	C	25821	      Saccharimonadia
0.00	1	1	O	25822	        Saccharimonadales
0.00	1	1	C	25763	      CPR2
0.00	1	0	C	25753	      ABY1
0.00	1	1	O	25759	        Candidatus Kuenenbacteria
0.00	3	0	P	894	    Armatimonadetes
0.00	3	0	C	895	      Armatimonadia
0.00	3	0	O	896	        Armatimonadales
0.00	3	0	F	897	          Armatimonadaceae
0.00	3	3	G	898	            Armatimonas
0.00	3	0	P	1385	    Chloroflexi
0.00	2	0	C	1386	      Anaerolineae
0.00	2	0	O	1387	        Anaerolineales
0.00	2	0	F	1388	          Anaerolineaceae
0.00	2	2	G	1395	            uncultured
0.00	1	0	C	1411	      Chloroflexia
0.00	1	0	O	1413	        Chloroflexales
0.00	1	0	F	1414	          Chloroflexaceae
0.00	1	1	G	25151	            Candidatus Chlorothrix
0.00	2	0	P	2293	    Planctomycetes
0.00	2	0	C	2337	      Planctomycetacia
0.00	1	0	O	25866	        Pirellulales
0.00	1	0	F	25867	          Pirellulaceae
0.00	1	1	G	25868	            Blastopirellula
0.00	2	0	P	3919	    Tenericutes
0.00	2	0	C	3920	      Mollicutes
0.00	1	1	O	26946	        Mollicutes RF39
0.00	1	0	O	3921	        Acholeplasmatales
0.00	1	0	F	3922	          Acholeplasmataceae
0.00	1	1	G	3923	            Acholeplasma
0.00	2	0	P	26899	    Spirochaetes
0.00	2	0	C	26917	      Spirochaetia
0.00	2	0	O	26921	        Spirochaetales
0.00	2	0	F	26922	          Spirochaetaceae
0.00	1	1	G	26935	            Treponema 2
0.00	1	1	G	26934	            Treponema
0.00	2	0	P	25565	    Epsilonbacteraeota
0.00	2	0	C	25566	      Campylobacteria
0.00	2	0	O	25567	        Campylobacterales
0.00	2	0	F	25568	          Arcobacteraceae
0.00	2	2	G	25569	            Arcobacter
0.00	1	0	P	2203	    Fusobacteria
0.00	1	0	C	2204	      Fusobacteriia
0.00	1	0	O	2205	        Fusobacteriales
0.00	1	0	F	2215	          Leptotrichiaceae
0.00	1	1	G	2216	            Leptotrichia
0.00	1	0	P	25747	    Omnitrophicaeota
0.00	1	0	C	25748	      Omnitrophia
0.00	1	0	O	25749	        Omnitrophales
0.00	1	0	F	25750	          Omnitrophaceae
0.00	1	1	G	25751	            Candidatus Omnitrophus
0.00	1	0	P	2273	    Nitrospirae
0.00	1	0	C	2274	      Nitrospira
0.00	1	0	O	2275	        Nitrospirales
0.00	1	0	F	2281	          Nitrospiraceae
0.00	1	1	G	2284	            Leptospirillum
0.00	1	1	P	14244	    BRC1
0.00	1	1	P	11409	    Marinimicrobia (SAR406 clade)
0.00	1	1	P	11403	    Latescibacteria
0.00	1	0	P	25682	    Halanaerobiaeota
0.00	1	0	C	25683	      Halanaerobiia
0.00	1	0	O	25684	        Halanaerobiales
0.00	1	0	F	25685	          Halanaerobiaceae
0.00	1	1	G	25686	            Halanaerobium
0.00	1	0	P	2238	    Lentisphaerae
0.00	1	0	C	2250	      Lentisphaeria
0.00	1	0	O	2254	        Victivallales
0.00	1	1	F	25720	          GWF2-44-16
0.00	6	0	D	4	  Eukaryota
0.00	5	0	D1	4152	    Archaeplastida
0.00	5	0	K	4153	      Chloroplastida
0.00	5	0	K1	4154	        Charophyta
0.00	5	0	P	4161	          Phragmoplastophyta
0.00	5	0	P1	4165	            Streptophyta
0.00	5	0	C	4172	              Embryophyta
0.00	5	0	C1	4307	                Tracheophyta
0.00	5	0	C2	4372	                  Spermatophyta
0.00	5	0	C3	4432	                    Magnoliophyta
0.00	4	0	O	5034	                      Malpighiales
0.00	4	4	G	5221	                        Populus
0.00	1	0	O	5281	                      Myrtales
0.00	1	1	G	5298	                        Punica
0.00	1	0	D1	8770	    SAR
0.00	1	0	K	9387	      Rhizaria
0.00	1	0	P	9540	        Retaria
0.00	1	0	C	9562	          Foraminifera
0.00	1	0	O	9563	            Globothalamea
0.00	1	1	F	9564	              Rotaliida
