 20.00	4	4	U	0	unclassified
 80.00	16	0	R	1	root
 80.00	16	0	D	3	  Bacteria
 60.00	12	0	P	2375	    Proteobacteria
 55.00	11	0	C	3303	      Gammaproteobacteria
 50.00	10	0	O	3468	        Enterobacteriales
 50.00	10	0	F	3469	          Enterobacteriaceae
 40.00	8	8	G	3504	            Escherichia-Shigella
  5.00	1	1	G	3497	            Citrobacter
  5.00	1	1	G	3502	            Enterobacter
  5.00	1	0	O	26341	        Betaproteobacteriales
  5.00	1	0	F	26352	          Burkholderiaceae
  5.00	1	1	G	26445	            Rhizobacter
  5.00	1	0	C	2379	      Alphaproteobacteria
  5.00	1	0	O	2557	        Rhodobacterales
  5.00	1	0	F	2558	          Rhodobacteraceae
  5.00	1	1	G	2654	            Tabrizicola
 20.00	4	0	P	1500	    Cyanobacteria
 20.00	4	0	C	25227	      Oxyphotobacteria
 20.00	4	4	O	25228	        Chloroplast
