71.93	41	41	U	0	unclassified
28.07	16	0	R	1	root
26.32	15	0	D	3	  Bacteria
12.28	7	0	P	1500	    Cyanobacteria
12.28	7	0	C	25227	      Oxyphotobacteria
12.28	7	7	O	25228	        Chloroplast
10.53	6	0	P	2375	    Proteobacteria
8.77	5	0	C	3303	      Gammaproteobacteria
5.26	3	0	O	26341	        Betaproteobacteriales
5.26	3	0	F	26352	          Burkholderiaceae
1.75	1	1	G	26436	            Polaromonas
1.75	1	1	G	26390	            Diaphorobacter
1.75	1	1	G	26384	            Comamonas
3.51	2	0	O	3468	        Enterobacteriales
3.51	2	0	F	3469	          Enterobacteriaceae
3.51	2	2	G	3504	            Escherichia-Shigella
1.75	1	0	C	3087	      Deltaproteobacteria
1.75	1	0	O	3109	        Desulfobacterales
1.75	1	0	F	3110	          Desulfobacteraceae
1.75	1	1	G	3120	            Desulfobacter
1.75	1	1	P	1672	    Firmicutes
1.75	1	0	P	905	    Bacteroidetes
1.75	1	0	C	912	      Bacteroidia
1.75	1	0	O	24714	        Cytophagales
1.75	1	0	F	24794	          Spirosomaceae
1.75	1	1	G	24809	            Pseudarcicella
1.75	1	0	D	4	  Eukaryota
1.75	1	0	D1	6428	    Opisthokonta
1.75	1	0	D	6430	      Holozoa
1.75	1	0	K	12882	        Metazoa (Animalia)
1.75	1	0	K1	12883	          Eumetazoa
1.75	1	0	K2	12884	            Bilateria
1.75	1	0	P	13286	              Platyhelminthes
1.75	1	0	C	13290	                Cestoda
1.75	1	0	C1	13294	                  Eucestoda
1.75	1	1	O	13298	                    Cyclophyllidea
