61.11	66	66	U	0	unclassified
38.89	42	0	R	1	root
38.89	42	0	D	3	  Bacteria
28.70	31	0	P	2375	    Proteobacteria
27.78	30	0	C	3303	      Gammaproteobacteria
25.93	28	0	O	3468	        Enterobacteriales
25.93	28	0	F	3469	          Enterobacteriaceae
21.30	23	23	G	3504	            Escherichia-Shigella
1.85	2	2	G	3502	            Enterobacter
0.93	1	1	G	3514	            Pectobacterium
0.93	1	1	G	3497	            Citrobacter
1.85	2	0	O	26341	        Betaproteobacteriales
1.85	2	0	F	26352	          Burkholderiaceae
1.85	2	2	G	26444	            Ramlibacter
0.93	1	0	C	2379	      Alphaproteobacteria
0.93	1	0	O	2557	        Rhodobacterales
0.93	1	0	F	2558	          Rhodobacteraceae
0.93	1	1	G	2607	            Paracoccus
5.56	6	0	P	1500	    Cyanobacteria
5.56	6	0	C	25227	      Oxyphotobacteria
5.56	6	6	O	25228	        Chloroplast
2.78	3	0	P	905	    Bacteroidetes
2.78	3	0	C	912	      Bacteroidia
1.85	2	0	O	25002	        Sphingobacteriales
1.85	2	2	F	25015	          NS11-12 marine group
0.93	1	0	O	24714	        Cytophagales
0.93	1	0	F	24794	          Spirosomaceae
0.93	1	1	G	24809	            Pseudarcicella
1.85	2	0	P	1672	    Firmicutes
1.85	2	0	C	1673	      Bacilli
0.93	1	0	O	1800	        Lactobacillales
0.93	1	0	F	1836	          Lactobacillaceae
0.93	1	1	G	1837	            Lactobacillus
0.93	1	0	O	1674	        Bacillales
0.93	1	0	F	1775	          Staphylococcaceae
0.93	1	1	G	1780	            Staphylococcus
