0.32	18	18	U	0	unclassified
99.68	5602	0	R	1	root
99.68	5602	0	D	3	  Bacteria
68.86	3870	0	P	1500	    Cyanobacteria
68.86	3870	0	C	25227	      Oxyphotobacteria
68.86	3870	3870	O	25228	        Chloroplast
25.41	1428	0	P	2375	    Proteobacteria
18.36	1032	0	C	3303	      Gammaproteobacteria
17.88	1005	0	O	26341	        Betaproteobacteriales
17.28	971	0	F	26352	          Burkholderiaceae
4.15	233	233	G	26410	            Limnohabitans
2.78	156	156	G	26446	            Rhodoferax
2.05	115	115	G	26384	            Comamonas
0.85	48	48	G	26388	            Delftia
0.75	42	42	G	26355	            Acidovorax
0.55	31	31	G	26399	            Hydrogenophaga
0.44	25	25	G	26433	            Pelomonas
0.41	23	23	G	26462	            Variovorax
0.39	22	22	G	26452	            Simplicispira
0.39	22	22	G	26471	            uncultured
0.32	18	18	G	26414	            Massilia
0.28	16	16	G	26361	            Aquabacterium
0.27	15	15	G	26436	            Polaromonas
0.27	15	15	G	26354	            Achromobacter
0.25	14	14	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0.20	11	11	G	26437	            Polynucleobacter
0.16	9	9	G	26390	            Diaphorobacter
0.12	7	7	G	26408	            Leptothrix
0.11	6	6	G	26444	            Ramlibacter
0.09	5	5	G	26377	            Candidatus Symbiobacter
0.09	5	5	G	26421	            Ottowia
0.09	5	5	G	26387	            Curvibacter
0.09	5	5	G	26445	            Rhizobacter
0.07	4	4	G	26401	            Ideonella
0.05	3	3	G	26461	            Undibacterium
0.05	3	3	G	26397	            Herbaspirillum
0.05	3	3	G	26411	            MWH-UniP1 aquatic group
0.04	2	2	G	26418	            Noviherbaspirillum
0.04	2	2	G	26394	            GKS98 freshwater group
0.04	2	2	G	26440	            Pseudorhodoferax
0.04	2	2	G	26386	            Cupriavidus
0.04	2	2	G	26429	            Parasutterella
0.04	2	2	G	26403	            Janthinobacterium
0.02	1	1	G	26460	            Tibeticola
0.02	1	1	G	26382	            Castellaniella
0.02	1	1	G	26366	            Brachymonas
0.02	1	1	G	26409	            Limnobacter
0.02	1	1	G	26465	            Xenophilus
0.02	1	1	G	26365	            Bordetella
0.02	1	1	G	26391	            Duganella
0.02	1	1	G	26453	            Sphaerotilus
0.02	1	1	G	26413	            Malikia
0.02	1	1	G	26398	            Herminiimonas
0.02	1	1	G	26443	            Ralstonia
0.02	1	1	G	26428	            Parapusillimonas
0.02	1	1	G	26402	            Inhella
0.02	1	1	G	26430	            Paucibacter
0.02	1	1	G	26407	            Lautropia
0.20	11	0	F	26486	          Chromobacteriaceae
0.20	11	11	G	26493	            Vogesella
0.16	9	0	F	26555	          Rhodocyclaceae
0.04	2	2	G	26563	            Dechloromonas
0.04	2	2	G	26560	            C39
0.04	2	2	G	26580	            Zoogloea
0.02	1	1	G	26561	            Candidatus Accumulibacter
0.11	6	0	F	26515	          Methylophilaceae
0.04	2	2	G	26525	            uncultured
0.04	2	2	G	26523	            OM43 clade
0.04	2	2	G	26519	            Methylobacillus
0.05	3	0	F	26526	          Neisseriaceae
0.04	2	2	G	26532	            Neisseria
0.02	1	1	G	26538	            uncultured
0.02	1	1	F	26582	          SC-I-84
0.02	1	0	F	26483	          Chitinimonadaceae
0.02	1	1	G	26484	            Chitinimonas
0.28	16	0	O	3468	        Enterobacteriales
0.28	16	0	F	3469	          Enterobacteriaceae
0.21	12	12	G	3504	            Escherichia-Shigella
0.02	1	1	G	3502	            Enterobacter
0.02	1	1	G	3523	            Serratia
0.11	6	0	O	3709	        Pseudomonadales
0.11	6	0	F	3718	          Pseudomonadaceae
0.11	6	6	G	3723	            Pseudomonas
0.04	2	0	O	3786	        Xanthomonadales
0.04	2	0	F	3799	          Xanthomonadaceae
0.02	1	1	G	3809	            Lysobacter
0.02	1	1	G	3801	            Arenimonas
0.02	1	0	O	26616	        Diplorickettsiales
0.02	1	0	F	26617	          Diplorickettsiaceae
0.02	1	1	G	26620	            Rickettsiella
0.02	1	0	O	11512	        Cellvibrionales
0.02	1	0	F	11528	          Halieaceae
0.02	1	1	G	11535	            Pseudohaliea
6.98	392	0	C	2379	      Alphaproteobacteria
5.59	314	0	O	2557	        Rhodobacterales
5.59	314	0	F	2558	          Rhodobacteraceae
1.23	69	69	G	2654	            Tabrizicola
0.80	45	45	G	2624	            Rhodobacter
0.59	33	33	G	2666	            uncultured
0.50	28	28	G	2607	            Paracoccus
0.41	23	23	G	2620	            Pseudorhodobacter
0.21	12	12	G	2575	            Haematobacter
0.20	11	11	G	14530	            Cereibacter
0.18	10	10	G	11455	            Planktomarina
0.14	8	8	G	2653	            Sulfitobacter
0.11	6	6	G	2569	            Defluviimonas
0.09	5	5	G	2574	            Gemmobacter
0.09	5	5	G	11450	            Halocynthiibacter
0.07	4	4	G	2641	            Roseovarius
0.07	4	4	G	2645	            Ruegeria
0.04	2	2	G	2661	            Tropicibacter
0.04	2	2	G	2659	            Thioclava
0.04	2	2	G	2638	            Roseobacter clade NAC11-7 lineage
0.04	2	2	G	2636	            Roseobacter clade CHAB-I-5 lineage
0.04	2	2	G	2626	            Rhodovulum
0.04	2	2	G	2634	            Roseivivax
0.02	1	1	G	2589	            Mameliella
0.02	1	1	G	2559	            Actibacterium
0.02	1	1	G	2587	            Loktanella
0.02	1	1	G	2594	            Marivita
0.02	1	1	G	2599	            Oceanibulbus
0.02	1	1	G	14529	            Aliiroseovarius
0.02	1	1	G	14528	            Albirhodobacter
0.02	1	1	G	2621	            Pseudoruegeria
0.02	1	1	G	26172	            Rhodobaculum
0.02	1	1	G	2655	            Tateyamaria
0.02	1	1	G	2582	            Leisingera
0.02	1	1	G	2616	            Ponticoccus
0.91	51	0	O	2823	        Sphingomonadales
0.91	51	0	F	2844	          Sphingomonadaceae
0.27	15	15	G	2846	            Novosphingobium
0.23	13	13	G	2852	            Sphingomonas
0.12	7	7	G	2854	            Sphingorhabdus
0.05	3	3	G	2858	            uncultured
0.05	3	3	G	2853	            Sphingopyxis
0.04	2	2	G	2850	            Sphingobium
0.02	1	1	G	26240	            Altererythrobacter
0.02	1	1	G	26244	            Ellin6055
0.02	1	1	G	26248	            Porphyrobacter
0.39	22	0	O	2421	        Rhizobiales
0.12	7	0	F	2530	          Rhizobiales Incertae Sedis
0.12	7	7	G	14525	            uncultured
0.11	6	0	F	2525	          Rhizobiaceae
0.09	5	5	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
0.07	4	0	F	2435	          Beijerinckiaceae
0.05	3	3	G	2442	            Methylorosula
0.02	1	1	G	26042	            Bosea
0.04	2	0	F	2545	          Xanthobacteraceae
0.02	1	1	G	26151	            Bradyrhizobium
0.02	1	1	G	2548	            Azorhizobium
0.04	2	0	F	2472	          Hyphomicrobiaceae
0.04	2	2	G	2480	            Hyphomicrobium
0.02	1	0	F	26055	          Devosiaceae
0.02	1	1	G	26058	            Devosia
0.04	2	0	O	2761	        Rickettsiales
0.04	2	2	F	2805	          Mitochondria
0.02	1	0	O	25900	        Acetobacterales
0.02	1	0	F	25901	          Acetobacteraceae
0.02	1	1	G	25932	            Roseomonas
0.02	1	0	O	25946	        Azospirillales
0.02	1	0	F	25947	          Azospirillaceae
0.02	1	1	G	25948	            Azospirillum
0.02	1	0	O	2667	        Rhodospirillales
0.02	1	0	F	2717	          Rhodospirillaceae
0.02	1	1	G	2730	            Insolitispirillum
0.05	3	0	C	3087	      Deltaproteobacteria
0.04	2	0	O	3210	        Myxococcales
0.04	2	0	F	3222	          Haliangiaceae
0.04	2	2	G	3223	            Haliangium
0.02	1	0	O	11497	        Oligoflexales
0.02	1	1	F	14610	          0319-6G20
4.29	241	0	P	905	    Bacteroidetes
4.29	241	0	C	912	      Bacteroidia
1.74	98	0	O	25002	        Sphingobacteriales
1.69	95	95	F	25015	          NS11-12 marine group
0.04	2	0	F	25020	          Sphingobacteriaceae
0.02	1	1	G	25031	            Solitalea
0.02	1	1	G	25024	            Nubsella
1.44	81	0	O	24714	        Cytophagales
1.37	77	0	F	24794	          Spirosomaceae
1.26	71	71	G	24809	            Pseudarcicella
0.04	2	2	G	24804	            Lacihabitans
0.04	2	2	G	24801	            Flectobacillus
0.02	1	1	G	24795	            Arcicella
0.02	1	1	G	24798	            Emticicia
0.07	4	0	F	24783	          Microscillaceae
0.05	3	3	G	24793	            uncultured
0.02	1	1	G	24784	            Chryseolinea
0.84	47	0	O	24819	        Flavobacteriales
0.66	37	0	F	24841	          Flavobacteriaceae
0.64	36	36	G	24881	            Flavobacterium
0.02	1	1	G	24925	            NS5 marine group
0.14	8	0	F	24826	          Crocinitomicaceae
0.14	8	8	G	24829	            Fluviicola
0.02	1	0	F	24983	          Weeksellaceae
0.02	1	1	G	24989	            Chryseobacterium
0.02	1	1	F	24980	          NS9 marine group
0.25	14	0	O	24665	        Chitinophagales
0.21	12	0	F	24667	          Chitinophagaceae
0.20	11	11	G	24673	            Dinghuibacter
0.02	1	1	G	24693	            Sediminibacterium
0.04	2	0	F	24701	          Saprospiraceae
0.04	2	2	G	24712	            uncultured
0.02	1	0	O	913	        Bacteroidales
0.02	1	0	F	960	          Prevotellaceae
0.02	1	1	G	11179	            Prevotella 1
0.41	23	0	P	400	    Actinobacteria
0.39	22	0	C	419	      Actinobacteria
0.23	13	0	O	475	        Frankiales
0.21	12	0	F	491	          Sporichthyaceae
0.20	11	11	G	494	            hgcI clade
0.02	1	1	G	492	            Candidatus Planktophila
0.02	1	0	F	478	          Cryptosporangiaceae
0.02	1	1	G	480	            Fodinicola
0.16	9	0	O	510	        Micrococcales
0.14	8	0	F	580	          Microbacteriaceae
0.04	2	2	G	587	            Candidatus Aquiluna
0.02	1	1	G	24507	            Aurantimicrobium
0.02	1	1	G	590	            Candidatus Planktoluna
0.02	1	1	G	614	            MWH-Ta3
0.02	1	1	G	616	            Microbacterium
0.02	1	1	G	24511	            Rhodoluna
0.02	1	0	F	557	          Intrasporangiaceae
0.02	1	1	G	576	            Tetrasphaera
0.02	1	0	C	844	      Thermoleophilia
0.02	1	0	O	849	        Solirubrobacterales
0.02	1	1	F	24563	          67-14
0.36	20	0	P	1672	    Firmicutes
0.30	17	0	C	1673	      Bacilli
0.23	13	0	O	1674	        Bacillales
0.16	9	0	F	1680	          Bacillaceae
0.16	9	9	G	1688	            Bacillus
0.07	4	0	F	1775	          Staphylococcaceae
0.07	4	4	G	1780	            Staphylococcus
0.07	4	0	O	1800	        Lactobacillales
0.04	2	0	F	1836	          Lactobacillaceae
0.04	2	2	G	1837	            Lactobacillus
0.04	2	0	F	1828	          Enterococcaceae
0.04	2	2	G	1831	            Enterococcus
0.05	3	0	C	1859	      Clostridia
0.05	3	0	O	1863	        Clostridiales
0.04	2	0	F	1869	          Clostridiaceae 1
0.04	2	2	G	1873	            Clostridium sensu stricto 1
0.02	1	0	F	2042	          Peptostreptococcaceae
0.02	1	1	G	11347	            Romboutsia
0.16	9	0	P	894	    Armatimonadetes
0.16	9	0	C	895	      Armatimonadia
0.16	9	0	O	896	        Armatimonadales
0.16	9	0	F	897	          Armatimonadaceae
0.16	9	9	G	898	            Armatimonas
0.14	8	0	P	25565	    Epsilonbacteraeota
0.14	8	0	C	25566	      Campylobacteria
0.14	8	0	O	25567	        Campylobacterales
0.12	7	0	F	25568	          Arcobacteraceae
0.12	7	7	G	25569	            Arcobacter
0.02	1	0	F	25590	          Thiovulaceae
0.02	1	1	G	25591	            Sulfuricurvum
0.02	1	0	P	26899	    Spirochaetes
0.02	1	0	C	26907	      Leptospirae
0.02	1	0	O	26908	        Leptospirales
0.02	1	0	F	26909	          Leptospiraceae
0.02	1	1	G	26914	            Turneriella
0.02	1	0	P	1385	    Chloroflexi
0.02	1	0	C	1411	      Chloroflexia
0.02	1	0	O	1413	        Chloroflexales
0.02	1	0	F	1422	          Roseiflexaceae
0.02	1	1	G	25158	            uncultured
0.02	1	0	P	3982	    Verrucomicrobia
0.02	1	0	C	4029	      Verrucomicrobiae
0.02	1	1	O	27008	        uncultured
