 78.33	94	94	U	0	unclassified
 21.67	26	0	R	1	root
 21.67	26	1	D	3	  Bacteria
 14.17	17	0	P	2375	    Proteobacteria
 13.33	16	0	C	3303	      Gammaproteobacteria
 12.50	15	0	O	3468	        Enterobacteriales
 12.50	15	0	F	3469	          Enterobacteriaceae
 10.00	12	12	G	3504	            Escherichia-Shigella
  1.67	2	2	G	3502	            Enterobacter
  0.83	1	1	G	3497	            Citrobacter
  0.83	1	0	O	26341	        Betaproteobacteriales
  0.83	1	0	F	26352	          Burkholderiaceae
  0.83	1	1	G	26445	            Rhizobacter
  0.83	1	0	C	2379	      Alphaproteobacteria
  0.83	1	0	O	2557	        Rhodobacterales
  0.83	1	0	F	2558	          Rhodobacteraceae
  0.83	1	1	G	2654	            Tabrizicola
  5.00	6	0	P	1500	    Cyanobacteria
  5.00	6	0	C	25227	      Oxyphotobacteria
  5.00	6	6	O	25228	        Chloroplast
  1.67	2	0	P	905	    Bacteroidetes
  1.67	2	0	C	912	      Bacteroidia
  0.83	1	0	O	24714	        Cytophagales
  0.83	1	0	F	24794	          Spirosomaceae
  0.83	1	1	G	24809	            Pseudarcicella
  0.83	1	0	O	25002	        Sphingobacteriales
  0.83	1	1	F	25015	          NS11-12 marine group
