100.00	9	0	R	1	root
100.00	9	2	D	3	  Bacteria
 33.33	3	0	P	1500	    Cyanobacteria
 33.33	3	0	C	25227	      Oxyphotobacteria
 33.33	3	3	O	25228	        Chloroplast
 22.22	2	0	P	2375	    Proteobacteria
 22.22	2	1	C	3303	      Gammaproteobacteria
 11.11	1	0	O	3468	        Enterobacteriales
 11.11	1	0	F	3469	          Enterobacteriaceae
 11.11	1	1	G	3504	            Escherichia-Shigella
 22.22	2	0	P	1672	    Firmicutes
 22.22	2	0	C	1859	      Clostridia
 22.22	2	1	O	1863	        Clostridiales
 11.11	1	1	F	2050	          Ruminococcaceae
