 50.00	80	80	U	0	unclassified
 50.00	80	0	R	1	root
 50.00	80	0	R1	131567	  cellular organisms
 50.00	80	3	D	2	    Bacteria
 26.88	43	2	P	1224	      Proteobacteria
 10.00	16	0	C	1236	        Gammaproteobacteria
  5.62	9	0	O	91347	          Enterobacterales
  5.00	8	0	F	543	            Enterobacteriaceae
  3.75	6	0	G	561	              Escherichia
  3.75	6	2	S	562	                Escherichia coli
  0.62	1	0	S1	83334	                  Escherichia coli O157:H7
  0.62	1	1	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.62	1	0	S1	244320	                  Escherichia coli O55:H7
  0.62	1	1	S2	701177	                    Escherichia coli O55:H7 str. CB9615
  0.62	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.62	1	0	S1	1055539	                  Escherichia coli O91
  0.62	1	1	S2	1055545	                    Escherichia coli O91 str. RM7190
  0.62	1	1	G	547	              Enterobacter
  0.62	1	0	G	590	              Salmonella
  0.62	1	0	S	28901	                Salmonella enterica
  0.62	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.62	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.62	1	0	F	1903412	            Hafniaceae
  0.62	1	0	G	635	              Edwardsiella
  0.62	1	0	S	636	                Edwardsiella tarda
  0.62	1	1	S1	718251	                  Edwardsiella tarda FL6-60
  0.62	1	0	O	72274	          Pseudomonadales
  0.62	1	0	F	468	            Moraxellaceae
  0.62	1	0	G	469	              Acinetobacter
  0.62	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.62	1	0	S	470	                  Acinetobacter baumannii
  0.62	1	1	S1	1096997	                    Acinetobacter baumannii BJAB0868
  0.62	1	0	O	1775403	          Nevskiales
  0.62	1	0	F	568386	            Sinobacteraceae
  0.62	1	0	G	413435	              Solimonas
  0.62	1	1	S	2303331	                Solimonas sp. K1W22B-7
  0.62	1	0	O	135624	          Aeromonadales
  0.62	1	0	F	84642	            Aeromonadaceae
  0.62	1	0	G	642	              Aeromonas
  0.62	1	1	S	1636609	                Aeromonas sp. ASNIH4
  0.62	1	0	O	135622	          Alteromonadales
  0.62	1	0	F	267890	            Shewanellaceae
  0.62	1	0	G	22	              Shewanella
  0.62	1	1	S	2029986	                Shewanella sp. WE21
  0.62	1	0	O	135619	          Oceanospirillales
  0.62	1	0	F	28256	            Halomonadaceae
  0.62	1	0	G	2745	              Halomonas
  0.62	1	1	S	1883416	                Halomonas sp. 1513
  0.62	1	0	O	135613	          Chromatiales
  0.62	1	0	F	1046	            Chromatiaceae
  0.62	1	0	G	1227	              Nitrosococcus
  0.62	1	0	S	1229	                Nitrosococcus oceani
  0.62	1	1	S1	323261	                  Nitrosococcus oceani ATCC 19707
  0.62	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.62	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.62	1	1	S	1248727	              endosymbiont of unidentified scaly snail isolate Monju
 10.00	16	0	C	28216	        Betaproteobacteria
  9.38	15	2	O	80840	          Burkholderiales
  5.62	9	0	F	80864	            Comamonadaceae
  3.75	6	0	G	665874	              Limnohabitans
  2.50	4	4	S	1678129	                Limnohabitans sp. 103DPR2
  1.25	2	2	S	1678128	                Limnohabitans sp. 63ED37-2
  0.62	1	0	G	12916	              Acidovorax
  0.62	1	1	S	2478662	                Acidovorax sp. 1608163
  0.62	1	1	G	2490452	              Serpentinomonas
  0.62	1	1	G	28065	              Rhodoferax
  1.25	2	0	F	119060	            Burkholderiaceae
  0.62	1	0	G	32008	              Burkholderia
  0.62	1	0	G1	87882	                Burkholderia cepacia complex
  0.62	1	1	S	60552	                  Burkholderia vietnamiensis
  0.62	1	0	G	106589	              Cupriavidus
  0.62	1	1	S	164546	                Cupriavidus taiwanensis
  0.62	1	0	F	75682	            Oxalobacteraceae
  0.62	1	0	G	149698	              Massilia
  0.62	1	1	S	1678028	                Massilia sp. NR 4-1
  0.62	1	0	O1	119065	            unclassified Burkholderiales
  0.62	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.62	1	0	G	32012	                Thiomonas
  0.62	1	1	S	1050370	                  Thiomonas sp. X19
  0.62	1	0	O	206351	          Neisseriales
  0.62	1	0	F	481	            Neisseriaceae
  0.62	1	0	G	482	              Neisseria
  0.62	1	1	S	487	                Neisseria meningitidis
  5.00	8	0	C	28211	        Alphaproteobacteria
  1.88	3	0	O	204455	          Rhodobacterales
  1.88	3	0	F	31989	            Rhodobacteraceae
  0.62	1	0	G	1060	              Rhodobacter
  0.62	1	1	S	1063	                Rhodobacter sphaeroides
  0.62	1	1	G	875170	              Celeribacter
  0.62	1	0	G	34008	              Rhodovulum
  0.62	1	1	S	1564506	                Rhodovulum sp. P5
  1.25	2	0	O	356	          Rhizobiales
  0.62	1	0	F	82115	            Rhizobiaceae
  0.62	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.62	1	1	G	28105	                Sinorhizobium
  0.62	1	0	F	119045	            Methylobacteriaceae
  0.62	1	0	G	407	              Methylobacterium
  0.62	1	1	S	426117	                Methylobacterium sp. 4-46
  1.25	2	0	O	204441	          Rhodospirillales
  0.62	1	0	F	433	            Acetobacteraceae
  0.62	1	1	G	1434011	              Komagataeibacter
  0.62	1	0	F	41295	            Rhodospirillaceae
  0.62	1	0	G	1543705	              Nitrospirillum
  0.62	1	0	S	28077	                Nitrospirillum amazonense
  0.62	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.62	1	0	O	204457	          Sphingomonadales
  0.62	1	0	F	41297	            Sphingomonadaceae
  0.62	1	1	G	165695	              Sphingobium
  0.62	1	0	C	1553900	        Oligoflexia
  0.62	1	0	O	213481	          Bdellovibrionales
  0.62	1	0	F	213483	            Bdellovibrionaceae
  0.62	1	1	G	958	              Bdellovibrio
 11.25	18	0	D1	1783272	      Terrabacteria group
  5.62	9	0	P	201174	        Actinobacteria
  5.62	9	1	C	1760	          Actinobacteria
  1.88	3	0	O	85007	            Corynebacteriales
  1.25	2	0	F	1762	              Mycobacteriaceae
  1.25	2	0	G	1866885	                Mycolicibacterium
  0.62	1	1	S	1771	                  Mycolicibacterium phlei
  0.62	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.62	1	0	F	85025	              Nocardiaceae
  0.62	1	0	G	1827	                Rhodococcus
  0.62	1	0	S	1833	                  Rhodococcus erythropolis
  0.62	1	1	S1	1136179	                    Rhodococcus erythropolis CCM2595
  1.25	2	0	O	85006	            Micrococcales
  1.25	2	0	F	85023	              Microbacteriaceae
  0.62	1	1	G	1705353	                Aurantimicrobium
  0.62	1	0	F1	1655488	                Luna cluster
  0.62	1	0	F2	1655489	                  Luna-1 subcluster
  0.62	1	0	G	529883	                    Rhodoluna
  0.62	1	1	S	529884	                      Rhodoluna lacicola
  0.62	1	0	O	2039638	            Candidatus Nanopelagicales
  0.62	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.62	1	0	G	622681	                Candidatus Planktophila
  0.62	1	1	S	1884914	                  Candidatus Planktophila dulcis
  0.62	1	0	O	85010	            Pseudonocardiales
  0.62	1	0	F	2070	              Pseudonocardiaceae
  0.62	1	0	G	1851	                Saccharomonospora
  0.62	1	0	S	632569	                  Saccharomonospora marina
  0.62	1	1	S1	882083	                    Saccharomonospora marina XMU15
  0.62	1	0	O	85011	            Streptomycetales
  0.62	1	0	F	2062	              Streptomycetaceae
  0.62	1	1	G	1883	                Streptomyces
  3.12	5	0	P	1239	        Firmicutes
  3.12	5	0	C	91061	          Bacilli
  3.12	5	0	O	1385	            Bacillales
  1.25	2	0	F	90964	              Staphylococcaceae
  1.25	2	0	G	1279	                Staphylococcus
  1.25	2	0	S	1280	                  Staphylococcus aureus
  1.25	2	2	S1	46170	                    Staphylococcus aureus subsp. aureus
  1.25	2	0	F	186817	              Bacillaceae
  1.25	2	0	G	1386	                Bacillus
  1.25	2	0	G1	86661	                  Bacillus cereus group
  0.62	1	0	S	1396	                    Bacillus cereus
  0.62	1	1	S1	1003239	                      Bacillus cereus C1L
  0.62	1	1	S	1428	                    Bacillus thuringiensis
  0.62	1	0	F	186822	              Paenibacillaceae
  0.62	1	0	G	44249	                Paenibacillus
  0.62	1	1	S	1870819	                  Paenibacillus sp. BIHB4019
  2.50	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  2.50	4	2	P	1117	          Cyanobacteria
  0.62	1	0	O	1161	            Nostocales
  0.62	1	0	F	1185	              Rivulariaceae
  0.62	1	0	G	373984	                Rivularia
  0.62	1	1	S	373994	                  Rivularia sp. PCC 7116
  0.62	1	0	O	1890424	            Synechococcales
  0.62	1	0	F	1213	              Prochloraceae
  0.62	1	1	G	1218	                Prochlorococcus
  8.75	14	0	D1	1783270	      FCB group
  8.75	14	0	D2	68336	        Bacteroidetes/Chlorobi group
  8.75	14	0	P	976	          Bacteroidetes
  4.38	7	0	C	768503	            Cytophagia
  4.38	7	1	O	768507	              Cytophagales
  2.50	4	0	F	89373	                Cytophagaceae
  2.50	4	0	G	1664383	                  Pseudarcicella
  2.50	4	4	S	2183547	                    Pseudarcicella sp. HME7025
  0.62	1	0	F	563798	                Cyclobacteriaceae
  0.62	1	0	G	68288	                  Cyclobacterium
  0.62	1	1	S	320787	                    Cyclobacterium amurskyense
  0.62	1	1	F	1501348	                Amoebophilaceae
  3.75	6	0	C	117743	            Flavobacteriia
  3.75	6	1	O	200644	              Flavobacteriales
  2.50	4	0	F	49546	                Flavobacteriaceae
  0.62	1	0	G	237	                  Flavobacterium
  0.62	1	1	S	1306519	                    Flavobacterium commune
  0.62	1	0	G	290174	                  Aquimarina
  0.62	1	1	S	1714848	                    Aquimarina sp. AD1
  0.62	1	0	G	52959	                  Polaribacter
  0.62	1	1	S	1896175	                    Polaribacter sp. KT 15
  0.62	1	0	G	527198	                  Mariniflexile
  0.62	1	1	S	2027857	                    Mariniflexile sp. TRM1-10
  0.62	1	0	F	246874	                Cryomorphaceae
  0.62	1	0	G	267986	                  Owenweeksia
  0.62	1	0	S	253245	                    Owenweeksia hongkongensis
  0.62	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.62	1	0	C	200643	            Bacteroidia
  0.62	1	1	O	171549	              Bacteroidales
  0.62	1	0	P	40117	      Nitrospirae
  0.62	1	0	C	203693	        Nitrospira
  0.62	1	0	O	189778	          Nitrospirales
  0.62	1	0	F	189779	            Nitrospiraceae
  0.62	1	0	G	1234	              Nitrospira
  0.62	1	1	S	330214	                Nitrospira defluvii
  0.62	1	0	D1	1783257	      PVC group
  0.62	1	0	P	74201	        Verrucomicrobia
  0.62	1	0	C	414999	          Opitutae
  0.62	1	0	O	415000	            Opitutales
  0.62	1	0	F	134623	              Opitutaceae
  0.62	1	0	G	178440	                Opitutus
  0.62	1	0	S	107709	                  Opitutus terrae
  0.62	1	1	S1	452637	                    Opitutus terrae PB90-1
