2.28	160	160	U	0	unclassified
97.72	6860	0	R	1	root
97.62	6853	0	D	3	  Bacteria
64.62	4536	0	P	1500	    Cyanobacteria
64.62	4536	0	C	25227	      Oxyphotobacteria
64.60	4535	4535	O	25228	        Chloroplast
27.98	1964	0	P	2375	    Proteobacteria
16.32	1146	0	C	3303	      Gammaproteobacteria
15.81	1110	0	O	26341	        Betaproteobacteriales
15.31	1075	0	F	26352	          Burkholderiaceae
3.62	254	254	G	26410	            Limnohabitans
2.39	168	168	G	26446	            Rhodoferax
1.75	123	123	G	26384	            Comamonas
0.73	51	51	G	26388	            Delftia
0.70	49	49	G	26355	            Acidovorax
0.47	33	33	G	26399	            Hydrogenophaga
0.43	30	30	G	26433	            Pelomonas
0.40	28	28	G	26462	            Variovorax
0.37	26	26	G	26452	            Simplicispira
0.36	25	25	G	26471	            uncultured
0.30	21	21	G	26414	            Massilia
0.28	20	20	G	26361	            Aquabacterium
0.23	16	16	G	26436	            Polaromonas
0.21	15	15	G	26354	            Achromobacter
0.20	14	14	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0.16	11	11	G	26437	            Polynucleobacter
0.14	10	10	G	26377	            Candidatus Symbiobacter
0.13	9	9	G	26390	            Diaphorobacter
0.11	8	8	G	26408	            Leptothrix
0.10	7	7	G	26444	            Ramlibacter
0.07	5	5	G	26387	            Curvibacter
0.07	5	5	G	26421	            Ottowia
0.07	5	5	G	26445	            Rhizobacter
0.06	4	4	G	26461	            Undibacterium
0.06	4	4	G	26401	            Ideonella
0.04	3	3	G	26386	            Cupriavidus
0.04	3	3	G	26397	            Herbaspirillum
0.04	3	3	G	26403	            Janthinobacterium
0.04	3	3	G	26411	            MWH-UniP1 aquatic group
0.03	2	2	G	26453	            Sphaerotilus
0.03	2	2	G	26394	            GKS98 freshwater group
0.03	2	2	G	26440	            Pseudorhodoferax
0.03	2	2	G	26418	            Noviherbaspirillum
0.03	2	2	G	26429	            Parasutterella
0.03	2	2	G	26366	            Brachymonas
0.01	1	1	G	26382	            Castellaniella
0.01	1	1	G	26463	            Verminephrobacter
0.01	1	1	G	26365	            Bordetella
0.01	1	1	G	26391	            Duganella
0.01	1	1	G	26465	            Xenophilus
0.01	1	1	G	26466	            Xylophilus
0.01	1	1	G	26398	            Herminiimonas
0.01	1	1	G	26402	            Inhella
0.01	1	1	G	26428	            Parapusillimonas
0.01	1	1	G	26443	            Ralstonia
0.01	1	1	G	26430	            Paucibacter
0.01	1	1	G	26407	            Lautropia
0.01	1	1	G	26409	            Limnobacter
0.01	1	1	G	26413	            Malikia
0.01	1	1	G	26460	            Tibeticola
0.16	11	0	F	26486	          Chromobacteriaceae
0.16	11	11	G	26493	            Vogesella
0.13	9	0	F	26555	          Rhodocyclaceae
0.03	2	2	G	26563	            Dechloromonas
0.03	2	2	G	26560	            C39
0.03	2	2	G	26580	            Zoogloea
0.01	1	1	G	26561	            Candidatus Accumulibacter
0.09	6	0	F	26515	          Methylophilaceae
0.03	2	2	G	26525	            uncultured
0.03	2	2	G	26523	            OM43 clade
0.03	2	2	G	26519	            Methylobacillus
0.04	3	0	F	26526	          Neisseriaceae
0.03	2	2	G	26532	            Neisseria
0.01	1	1	G	26538	            uncultured
0.01	1	0	F	26497	          Gallionellaceae
0.01	1	1	G	26500	            Gallionella
0.01	1	1	F	26582	          SC-I-84
0.01	1	0	F	26483	          Chitinimonadaceae
0.01	1	1	G	26484	            Chitinimonas
0.33	23	0	O	3468	        Enterobacteriales
0.33	23	0	F	3469	          Enterobacteriaceae
0.24	17	17	G	3504	            Escherichia-Shigella
0.01	1	1	G	3513	            Pantoea
0.01	1	1	G	3507	            Klebsiella
0.01	1	1	G	3502	            Enterobacter
0.01	1	1	G	3523	            Serratia
0.11	8	0	O	3709	        Pseudomonadales
0.11	8	0	F	3718	          Pseudomonadaceae
0.11	8	8	G	3723	            Pseudomonas
0.03	2	0	O	3786	        Xanthomonadales
0.03	2	0	F	3799	          Xanthomonadaceae
0.01	1	1	G	3809	            Lysobacter
0.01	1	1	G	3801	            Arenimonas
0.01	1	0	O	26616	        Diplorickettsiales
0.01	1	0	F	26617	          Diplorickettsiaceae
0.01	1	1	G	26620	            Rickettsiella
0.01	1	0	O	11512	        Cellvibrionales
0.01	1	0	F	11528	          Halieaceae
0.01	1	1	G	11535	            Pseudohaliea
11.60	814	0	C	2379	      Alphaproteobacteria
10.19	715	0	O	2557	        Rhodobacterales
10.19	715	0	F	2558	          Rhodobacteraceae
2.34	164	164	G	2654	            Tabrizicola
1.38	97	97	G	2624	            Rhodobacter
1.35	95	95	G	2666	            uncultured
0.78	55	55	G	2620	            Pseudorhodobacter
0.75	53	53	G	2607	            Paracoccus
0.38	27	27	G	14530	            Cereibacter
0.33	23	23	G	2575	            Haematobacter
0.21	15	15	G	11455	            Planktomarina
0.17	12	12	G	2653	            Sulfitobacter
0.16	11	11	G	11450	            Halocynthiibacter
0.14	10	10	G	2569	            Defluviimonas
0.11	8	8	G	2574	            Gemmobacter
0.11	8	8	G	2641	            Roseovarius
0.10	7	7	G	2626	            Rhodovulum
0.09	6	6	G	2572	            Falsirhodobacter
0.06	4	4	G	2587	            Loktanella
0.06	4	4	G	2634	            Roseivivax
0.06	4	4	G	14529	            Aliiroseovarius
0.06	4	4	G	2638	            Roseobacter clade NAC11-7 lineage
0.06	4	4	G	2645	            Ruegeria
0.04	3	3	G	2661	            Tropicibacter
0.04	3	3	G	2599	            Oceanibulbus
0.04	3	3	G	2616	            Ponticoccus
0.04	3	3	G	2636	            Roseobacter clade CHAB-I-5 lineage
0.03	2	2	G	2589	            Mameliella
0.03	2	2	G	11446	            Ascidiaceihabitans
0.03	2	2	G	2582	            Leisingera
0.03	2	2	G	2621	            Pseudoruegeria
0.03	2	2	G	2594	            Marivita
0.03	2	2	G	2632	            Roseinatronobacter
0.03	2	2	G	2609	            Pelagicola
0.03	2	2	G	2659	            Thioclava
0.03	2	2	G	11444	            Aestuariivita
0.01	1	1	G	26172	            Rhodobaculum
0.01	1	1	G	2559	            Actibacterium
0.01	1	1	G	2562	            Amaricoccus
0.01	1	1	G	2561	            Albimonas
0.01	1	1	G	2560	            Albidovulum
0.01	1	1	G	14528	            Albirhodobacter
0.01	1	1	G	2655	            Tateyamaria
0.01	1	1	G	11460	            Sedimentitalea
0.01	1	1	G	2651	            Shimia
0.01	1	1	G	11458	            Pseudophaeobacter
0.01	1	1	G	2662	            Tropicimonas
0.01	1	1	G	11445	            Amylibacter
0.90	63	0	O	2823	        Sphingomonadales
0.90	63	0	F	2844	          Sphingomonadaceae
0.31	22	22	G	2846	            Novosphingobium
0.21	15	15	G	2852	            Sphingomonas
0.11	8	8	G	2854	            Sphingorhabdus
0.06	4	4	G	2858	            uncultured
0.04	3	3	G	2853	            Sphingopyxis
0.03	2	2	G	26240	            Altererythrobacter
0.03	2	2	G	2850	            Sphingobium
0.01	1	1	G	26244	            Ellin6055
0.01	1	1	G	26248	            Porphyrobacter
0.37	26	0	O	2421	        Rhizobiales
0.11	8	0	F	2530	          Rhizobiales Incertae Sedis
0.10	7	7	G	14525	            uncultured
0.01	1	1	G	11439	            Phreatobacter
0.11	8	0	F	2525	          Rhizobiaceae
0.09	6	6	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
0.01	1	1	G	26096	            Bartonella
0.06	4	0	F	2435	          Beijerinckiaceae
0.04	3	3	G	2442	            Methylorosula
0.01	1	1	G	26042	            Bosea
0.03	2	0	F	2545	          Xanthobacteraceae
0.01	1	1	G	26151	            Bradyrhizobium
0.01	1	1	G	2548	            Azorhizobium
0.03	2	0	F	2472	          Hyphomicrobiaceae
0.03	2	2	G	2480	            Hyphomicrobium
0.01	1	0	F	26055	          Devosiaceae
0.01	1	1	G	26058	            Devosia
0.03	2	0	O	2761	        Rickettsiales
0.03	2	2	F	2805	          Mitochondria
0.03	2	0	O	2386	        Caulobacterales
0.01	1	0	F	2394	          Hyphomonadaceae
0.01	1	1	G	2407	            uncultured
0.01	1	0	F	2387	          Caulobacteraceae
0.01	1	1	G	2390	            Brevundimonas
0.01	1	0	O	2667	        Rhodospirillales
0.01	1	0	F	2717	          Rhodospirillaceae
0.01	1	1	G	2730	            Insolitispirillum
0.01	1	0	O	26035	        Reyranellales
0.01	1	0	F	26036	          Reyranellaceae
0.01	1	1	G	26037	            Reyranella
0.01	1	0	O	25900	        Acetobacterales
0.01	1	0	F	25901	          Acetobacteraceae
0.01	1	1	G	25932	            Roseomonas
0.01	1	0	O	25946	        Azospirillales
0.01	1	0	F	25947	          Azospirillaceae
0.01	1	1	G	25948	            Azospirillum
0.01	1	0	O	25998	        Micavibrionales
0.01	1	0	F	25999	          Micavibrionaceae
0.01	1	1	G	26001	            uncultured
0.04	3	0	C	3087	      Deltaproteobacteria
0.03	2	0	O	3210	        Myxococcales
0.03	2	0	F	3222	          Haliangiaceae
0.03	2	2	G	3223	            Haliangium
0.01	1	0	O	11497	        Oligoflexales
0.01	1	1	F	14610	          0319-6G20
3.82	268	0	P	905	    Bacteroidetes
3.82	268	0	C	912	      Bacteroidia
1.54	108	0	O	25002	        Sphingobacteriales
1.48	104	104	F	25015	          NS11-12 marine group
0.03	2	0	F	25020	          Sphingobacteriaceae
0.01	1	1	G	25031	            Solitalea
0.01	1	1	G	25024	            Nubsella
0.01	1	1	F	25009	          GWF2-29-10
1.27	89	0	O	24714	        Cytophagales
1.20	84	0	F	24794	          Spirosomaceae
1.10	77	77	G	24809	            Pseudarcicella
0.04	3	3	G	24804	            Lacihabitans
0.03	2	2	G	24801	            Flectobacillus
0.01	1	1	G	24795	            Arcicella
0.01	1	1	G	24798	            Emticicia
0.07	5	0	F	24783	          Microscillaceae
0.06	4	4	G	24793	            uncultured
0.01	1	1	G	24784	            Chryseolinea
0.73	51	0	O	24819	        Flavobacteriales
0.57	40	0	F	24841	          Flavobacteriaceae
0.56	39	39	G	24881	            Flavobacterium
0.01	1	1	G	24925	            NS5 marine group
0.13	9	0	F	24826	          Crocinitomicaceae
0.13	9	9	G	24829	            Fluviicola
0.01	1	0	F	24983	          Weeksellaceae
0.01	1	1	G	24989	            Chryseobacterium
0.01	1	1	F	24980	          NS9 marine group
0.27	19	0	O	24665	        Chitinophagales
0.24	17	0	F	24667	          Chitinophagaceae
0.20	14	14	G	24673	            Dinghuibacter
0.03	2	2	G	24693	            Sediminibacterium
0.01	1	1	G	24674	            Ferruginibacter
0.03	2	0	F	24701	          Saprospiraceae
0.03	2	2	G	24712	            uncultured
0.01	1	0	O	913	        Bacteroidales
0.01	1	0	F	960	          Prevotellaceae
0.01	1	1	G	11179	            Prevotella 1
0.40	28	0	P	400	    Actinobacteria
0.38	27	0	C	419	      Actinobacteria
0.21	15	0	O	475	        Frankiales
0.19	13	0	F	491	          Sporichthyaceae
0.17	12	12	G	494	            hgcI clade
0.01	1	1	G	492	            Candidatus Planktophila
0.03	2	0	F	478	          Cryptosporangiaceae
0.03	2	2	G	480	            Fodinicola
0.16	11	0	O	510	        Micrococcales
0.13	9	0	F	580	          Microbacteriaceae
0.03	2	2	G	587	            Candidatus Aquiluna
0.01	1	1	G	24507	            Aurantimicrobium
0.01	1	1	G	590	            Candidatus Planktoluna
0.01	1	1	G	614	            MWH-Ta3
0.01	1	1	G	616	            Microbacterium
0.01	1	1	G	24511	            Rhodoluna
0.01	1	0	F	557	          Intrasporangiaceae
0.01	1	1	G	576	            Tetrasphaera
0.01	1	0	O	704	        Propionibacteriales
0.01	1	0	F	714	          Propionibacteriaceae
0.01	1	1	G	734	            uncultured
0.01	1	0	C	844	      Thermoleophilia
0.01	1	0	O	849	        Solirubrobacterales
0.01	1	1	F	24563	          67-14
0.34	24	0	P	1672	    Firmicutes
0.28	20	0	C	1673	      Bacilli
0.23	16	0	O	1674	        Bacillales
0.14	10	0	F	1680	          Bacillaceae
0.14	10	10	G	1688	            Bacillus
0.09	6	0	F	1775	          Staphylococcaceae
0.09	6	6	G	1780	            Staphylococcus
0.06	4	0	O	1800	        Lactobacillales
0.03	2	0	F	1836	          Lactobacillaceae
0.03	2	2	G	1837	            Lactobacillus
0.03	2	0	F	1828	          Enterococcaceae
0.03	2	2	G	1831	            Enterococcus
0.06	4	0	C	1859	      Clostridia
0.06	4	0	O	1863	        Clostridiales
0.03	2	0	F	2042	          Peptostreptococcaceae
0.03	2	2	G	11347	            Romboutsia
0.03	2	0	F	1869	          Clostridiaceae 1
0.03	2	2	G	1873	            Clostridium sensu stricto 1
0.16	11	0	P	894	    Armatimonadetes
0.16	11	0	C	895	      Armatimonadia
0.16	11	0	O	896	        Armatimonadales
0.16	11	0	F	897	          Armatimonadaceae
0.16	11	11	G	898	            Armatimonas
0.11	8	0	P	25565	    Epsilonbacteraeota
0.11	8	0	C	25566	      Campylobacteria
0.11	8	0	O	25567	        Campylobacterales
0.10	7	0	F	25568	          Arcobacteraceae
0.10	7	7	G	25569	            Arcobacter
0.01	1	0	F	25590	          Thiovulaceae
0.01	1	1	G	25591	            Sulfuricurvum
0.04	3	0	P	25752	    Patescibacteria
0.01	1	0	C	25821	      Saccharimonadia
0.01	1	1	O	25822	        Saccharimonadales
0.01	1	0	C	25786	      Parcubacteria
0.01	1	1	O	25801	        Candidatus Moranbacteria
0.01	1	0	C	25753	      ABY1
0.01	1	1	O	25755	        Candidatus Falkowbacteria
0.03	2	0	P	2293	    Planctomycetes
0.01	1	0	C	2337	      Planctomycetacia
0.01	1	0	O	25851	        Gemmatales
0.01	1	0	F	25852	          Gemmataceae
0.01	1	1	G	25857	            uncultured
0.01	1	1	C	2299	      OM190
0.03	2	0	P	321	    Acidobacteria
0.03	2	0	C	24446	      Blastocatellia (Subgroup 4)
0.01	1	0	O	24462	        Pyrinomonadales
0.01	1	0	F	24463	          Pyrinomonadaceae
0.01	1	1	G	24465	            RB41
0.01	1	0	O	24448	        Blastocatellales
0.01	1	0	F	24449	          Blastocatellaceae
0.01	1	1	G	24454	            Stenotrophobacter
0.03	2	0	P	1385	    Chloroflexi
0.01	1	0	C	1386	      Anaerolineae
0.01	1	1	O	25146	        SJA-15
0.01	1	0	C	1411	      Chloroflexia
0.01	1	0	O	1413	        Chloroflexales
0.01	1	0	F	1422	          Roseiflexaceae
0.01	1	1	G	25158	            uncultured
0.01	1	0	P	26899	    Spirochaetes
0.01	1	0	C	26907	      Leptospirae
0.01	1	0	O	26908	        Leptospirales
0.01	1	0	F	26909	          Leptospiraceae
0.01	1	1	G	26914	            Turneriella
0.01	1	0	P	3982	    Verrucomicrobia
0.01	1	0	C	4029	      Verrucomicrobiae
0.01	1	1	O	27008	        uncultured
0.10	7	0	D	4	  Eukaryota
0.06	4	0	D1	6428	    Opisthokonta
0.06	4	0	D	6430	      Holozoa
0.06	4	0	K	12882	        Metazoa (Animalia)
0.06	4	0	K1	12883	          Eumetazoa
0.06	4	0	K2	12884	            Bilateria
0.04	3	0	P	13286	              Platyhelminthes
0.04	3	0	C	13290	                Cestoda
0.04	3	0	C1	13294	                  Eucestoda
0.04	3	3	O	13298	                    Cyclophyllidea
0.03	2	0	D1	6228	    Excavata
0.03	2	0	K	6229	      Discoba
0.03	2	0	K1	6230	        Discicristata
0.03	2	0	P	6231	          Euglenozoa
0.03	2	0	C	6236	            Euglenida
0.03	2	0	O	6241	              Euglenophyceae
0.03	2	0	O1	6242	                Euglenea
0.01	1	0	F	6249	                  Phacaceae
0.01	1	1	G	6251	                    Phacus
0.01	1	0	F	6243	                  Euglenaceae
0.01	1	1	G	6248	                    Trachelomonas
0.01	1	0	D1	8770	    SAR
0.01	1	0	K	8771	      Alveolata
0.01	1	0	P	8772	        Apicomplexa
0.01	1	0	C	8773	          Aconoidasida
0.01	1	0	O	8774	            Haemosporoidia
0.01	1	1	G	8775	              Plasmodium
