0.02	40	40	U	0	unclassified
99.98	181749	0	R	1	root
99.98	181744	0	D	3	  Bacteria
59.28	107773	0	P	2375	    Proteobacteria
59.24	107686	0	C	3303	      Gammaproteobacteria
58.30	105980	0	O	3468	        Enterobacteriales
58.30	105980	0	F	3469	          Enterobacteriaceae
53.15	96618	96618	G	3504	            Escherichia-Shigella
2.09	3806	3806	G	3502	            Enterobacter
0.76	1374	1374	G	3522	            Salmonella
0.43	779	779	G	3507	            Klebsiella
0.23	422	422	G	3497	            Citrobacter
0.21	386	386	G	3513	            Pantoea
0.20	367	367	G	3523	            Serratia
0.08	143	143	G	14637	            Kosakonia
0.06	110	110	G	3531	            Yersinia
0.05	84	84	G	3508	            Kluyvera
0.03	53	53	G	3532	            Yokenella
0.03	48	48	G	3519	            Providencia
0.02	39	39	G	3503	            Erwinia
0.02	34	34	G	3521	            Raoultella
0.02	32	32	G	3514	            Pectobacterium
0.02	31	31	G	3500	            Dickeya
0.02	30	30	G	26646	            Franconibacter
0.02	28	28	G	3501	            Edwardsiella
0.01	26	26	G	26649	            Siccibacter
0.01	25	25	G	3499	            Cronobacter
0.01	24	24	G	14643	            Rosenbergiella
0.01	20	20	G	3525	            Sodalis
0.01	20	20	G	3512	            Morganella
0.01	13	13	G	14641	            Pluralibacter
0.01	11	11	G	3526	            Tatumella
0.01	11	11	G	3518	            Proteus
0.00	9	9	G	3527	            Thorsellia
0.00	8	8	G	14638	            Lelliottia
0.00	7	7	G	3520	            Rahnella
0.00	6	6	G	26647	            Izhakiella
0.00	6	6	G	26645	            Enterobacillus
0.00	6	6	G	3530	            Xenorhabdus
0.00	5	5	G	3473	            Buchnera
0.00	4	4	G	3477	            Candidatus Benitsuchiphilus
0.00	4	4	G	3516	            Plesiomonas
0.00	3	3	G	3524	            Shimwellia
0.00	2	2	G	3470	            Arsenophonus
0.00	2	2	G	3475	            Buttiauxella
0.00	2	2	G	3515	            Photorhabdus
0.00	2	2	G	3528	            Trabulsiella
0.00	1	1	G	3478	            Candidatus Blochmannia
0.00	1	1	G	3488	            Candidatus Regiella
0.00	1	1	G	26651	            endosymbionts11
0.00	1	1	G	26644	            Atlantibacter
0.00	1	1	G	14650	            endosymbionts5
0.00	1	1	G	14647	            endosymbionts2
0.00	1	1	G	14642	            Pseudocitrobacter
0.00	1	1	G	14639	            Mangrovibacter
0.00	1	1	G	14636	            Hafnia-Obesumbacterium
0.00	1	1	G	3534	            uncultured
0.77	1407	0	O	3709	        Pseudomonadales
0.77	1404	0	F	3718	          Pseudomonadaceae
0.77	1404	1404	G	3723	            Pseudomonas
0.00	3	0	F	3710	          Moraxellaceae
0.00	1	1	G	3717	            uncultured
0.00	1	1	G	3716	            Psychrobacter
0.00	1	1	G	3714	            Moraxella
0.14	260	0	O	26341	        Betaproteobacteriales
0.13	238	0	F	26352	          Burkholderiaceae
0.02	42	42	G	26410	            Limnohabitans
0.01	24	24	G	26446	            Rhodoferax
0.01	17	17	G	26384	            Comamonas
0.01	10	10	G	26437	            Polynucleobacter
0.01	10	10	G	26355	            Acidovorax
0.00	9	9	G	26361	            Aquabacterium
0.00	8	8	G	26388	            Delftia
0.00	8	8	G	26462	            Variovorax
0.00	7	7	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0.00	7	7	G	26414	            Massilia
0.00	7	7	G	26471	            uncultured
0.00	7	7	G	26354	            Achromobacter
0.00	6	6	G	26436	            Polaromonas
0.00	6	6	G	26399	            Hydrogenophaga
0.00	6	6	G	26433	            Pelomonas
0.00	4	4	G	26461	            Undibacterium
0.00	4	4	G	26390	            Diaphorobacter
0.00	4	4	G	26386	            Cupriavidus
0.00	3	3	G	26440	            Pseudorhodoferax
0.00	3	3	G	26444	            Ramlibacter
0.00	3	3	G	26366	            Brachymonas
0.00	2	2	G	26394	            GKS98 freshwater group
0.00	1	1	G	26377	            Candidatus Symbiobacter
0.00	1	1	G	26460	            Tibeticola
0.00	1	1	G	26373	            Candidatus Kinetoplastibacterium
0.00	1	1	G	26425	            Pandoraea
0.00	1	1	G	26387	            Curvibacter
0.00	1	1	G	26429	            Parasutterella
0.00	1	1	G	26452	            Simplicispira
0.00	1	1	G	26430	            Paucibacter
0.00	1	1	G	26359	            Alicycliphilus
0.00	1	1	G	26409	            Limnobacter
0.00	1	1	G	26402	            Inhella
0.00	1	1	G	26403	            Janthinobacterium
0.01	13	0	F	26515	          Methylophilaceae
0.01	10	10	G	26525	            uncultured
0.00	1	1	G	26521	            Methylotenera
0.00	1	1	G	26520	            Methylophilus
0.00	1	1	G	26519	            Methylobacillus
0.00	4	0	F	26555	          Rhodocyclaceae
0.00	1	1	G	26567	            Ferribacterium
0.00	1	1	G	26563	            Dechloromonas
0.00	1	1	G	26576	            Sulfuritalea
0.00	1	1	G	26577	            Thauera
0.00	1	0	F	26503	          Hydrogenophilaceae
0.00	1	1	G	26505	            Hydrogenophilus
0.00	1	0	F	26497	          Gallionellaceae
0.00	1	1	G	26501	            Sideroxydans
0.00	1	0	F	26539	          Nitrosomonadaceae
0.00	1	1	G	26545	            MND1
0.00	8	0	O	26616	        Diplorickettsiales
0.00	8	0	F	26617	          Diplorickettsiaceae
0.00	7	7	G	26620	            Rickettsiella
0.00	1	1	G	26621	            uncultured
0.00	5	0	O	3775	        Vibrionales
0.00	5	0	F	3776	          Vibrionaceae
0.00	4	4	G	3783	            Vibrio
0.00	4	0	O	3786	        Xanthomonadales
0.00	3	0	F	3799	          Xanthomonadaceae
0.00	2	2	G	3801	            Arenimonas
0.00	1	0	F	26864	          Rhodanobacteraceae
0.00	1	1	G	26869	            Dyella
0.00	3	0	O	3316	        Aeromonadales
0.00	3	0	F	3317	          Aeromonadaceae
0.00	2	2	G	3321	            Tolumonas
0.00	1	1	G	3318	            Aeromonas
0.00	2	0	O	3688	        Pasteurellales
0.00	2	0	F	3689	          Pasteurellaceae
0.00	1	1	G	3698	            Haemophilus
0.00	1	0	O	3333	        Alteromonadales
0.00	1	1	F	3334	          Alteromonadaceae
0.00	1	0	O	3535	        Gammaproteobacteria Incertae Sedis
0.00	1	1	F	3536	          Unknown Family
0.00	1	0	O	26825	        Steroidobacterales
0.00	1	0	F	26826	          Steroidobacteraceae
0.00	1	1	G	26829	            uncultured
0.00	1	0	O	11512	        Cellvibrionales
0.00	1	0	F	11514	          Cellvibrionaceae
0.00	1	1	G	11516	            Cellvibrio
0.00	1	1	O	26324	        B2M28
0.00	1	0	O	26612	        Coxiellales
0.00	1	0	F	26613	          Coxiellaceae
0.00	1	1	G	26614	            Coxiella
0.05	84	0	C	2379	      Alphaproteobacteria
0.03	56	0	O	2557	        Rhodobacterales
0.03	56	0	F	2558	          Rhodobacteraceae
0.01	11	11	G	2654	            Tabrizicola
0.01	10	10	G	2624	            Rhodobacter
0.00	5	5	G	2620	            Pseudorhodobacter
0.00	4	4	G	2666	            uncultured
0.00	4	4	G	2607	            Paracoccus
0.00	2	2	G	2559	            Actibacterium
0.00	2	2	G	2653	            Sulfitobacter
0.00	1	1	G	2632	            Roseinatronobacter
0.00	1	1	G	14530	            Cereibacter
0.00	1	1	G	2636	            Roseobacter clade CHAB-I-5 lineage
0.00	1	1	G	2562	            Amaricoccus
0.00	1	1	G	2575	            Haematobacter
0.00	1	1	G	11455	            Planktomarina
0.00	1	1	G	2572	            Falsirhodobacter
0.00	1	1	G	2641	            Roseovarius
0.00	1	1	G	2569	            Defluviimonas
0.00	1	1	G	2645	            Ruegeria
0.01	17	0	O	2823	        Sphingomonadales
0.01	17	0	F	2844	          Sphingomonadaceae
0.00	6	6	G	2852	            Sphingomonas
0.00	4	4	G	2846	            Novosphingobium
0.00	3	3	G	2858	            uncultured
0.00	2	2	G	26240	            Altererythrobacter
0.00	8	0	O	2421	        Rhizobiales
0.00	2	0	F	26055	          Devosiaceae
0.00	2	2	G	26058	            Devosia
0.00	2	0	F	2545	          Xanthobacteraceae
0.00	1	1	G	2554	            uncultured
0.00	1	1	G	26158	            Rhodopseudomonas
0.00	2	0	F	2525	          Rhizobiaceae
0.00	1	1	G	2526	            Ensifer
0.00	1	0	F	2530	          Rhizobiales Incertae Sedis
0.00	1	1	G	11439	            Phreatobacter
0.00	1	0	O	2761	        Rickettsiales
0.00	1	1	F	2805	          Mitochondria
0.00	1	0	O	2667	        Rhodospirillales
0.00	1	0	F	26183	          Magnetospirillaceae
0.00	1	1	G	26184	            Magnetospirillum
0.00	1	0	O	25998	        Micavibrionales
0.00	1	1	F	26002	          uncultured
0.00	1	0	C	3087	      Deltaproteobacteria
0.00	1	0	O	3251	        Syntrophobacterales
0.00	1	1	F	3252	          Syntrophaceae
40.40	73447	0	P	1672	    Firmicutes
40.40	73439	0	C	1673	      Bacilli
32.35	58807	0	O	1674	        Bacillales
16.90	30729	0	F	1680	          Bacillaceae
16.89	30696	30696	G	1688	            Bacillus
0.00	4	4	G	1707	            Oceanobacillus
0.00	4	4	G	1696	            Geobacillus
0.00	4	4	G	1686	            Anoxybacillus
0.00	3	3	G	1700	            Halobacillus
0.00	2	2	G	1727	            Virgibacillus
0.00	2	2	G	1714	            Salimicrobium
0.00	2	2	G	1728	            Vulcanibacillus
0.00	1	1	G	1681	            Aeribacillus
0.00	1	1	G	1694	            Fictibacillus
0.00	1	1	G	1698	            Gracilibacillus
0.00	1	1	G	1702	            Lentibacillus
9.69	17611	0	F	1775	          Staphylococcaceae
9.69	17610	17610	G	1780	            Staphylococcus
0.00	1	1	G	1776	            Jeotgalicoccus
5.60	10176	0	F	1737	          Listeriaceae
5.60	10174	10174	G	1739	            Listeria
0.00	1	1	G	1738	            Brochothrix
0.01	16	0	F	1753	          Planococcaceae
0.00	7	7	G	1762	            Lysinibacillus
0.00	3	3	G	1767	            Solibacillus
0.00	3	3	G	1765	            Planomicrobium
0.00	1	1	G	1764	            Planococcus
0.00	1	1	G	1760	            Jeotgalibacillus
0.00	1	1	G	11272	            Domibacillus
0.00	6	0	F	1740	          Paenibacillaceae
0.00	5	5	G	1747	            Paenibacillus
0.00	1	1	G	1742	            Aneurinibacillus
0.00	5	0	F	1734	          Family XII
0.00	5	5	G	1735	            Exiguobacterium
7.98	14501	0	O	1800	        Lactobacillales
4.80	8732	0	F	1836	          Lactobacillaceae
4.80	8730	8730	G	1837	            Lactobacillus
0.00	1	1	G	1838	            Pediococcus
3.02	5484	0	F	1828	          Enterococcaceae
3.01	5471	5471	G	1831	            Enterococcus
0.00	5	5	G	1835	            Vagococcus
0.00	5	5	G	1834	            Tetragenococcus
0.00	1	1	G	1833	            Pilibacter
0.09	172	0	F	1850	          Streptococcaceae
0.09	163	163	G	1853	            Streptococcus
0.00	6	6	G	1851	            Lactococcus
0.00	1	1	G	1852	            Lactovum
0.02	36	0	F	1811	          Carnobacteriaceae
0.01	21	21	G	1821	            Granulicatella
0.01	11	11	G	11279	            Jeotgalibaca
0.00	2	2	G	1826	            Trichococcus
0.00	2	2	G	1820	            Dolosigranulum
0.00	6	0	F	1839	          Leuconostocaceae
0.00	4	4	G	1841	            Leuconostoc
0.00	2	2	G	1843	            Weissella
0.00	6	0	F	1802	          Aerococcaceae
0.00	6	6	G	1804	            Aerococcus
0.00	5	0	C	1859	      Clostridia
0.00	5	0	O	1863	        Clostridiales
0.00	1	0	F	1952	          Family XII
0.00	1	1	G	1953	            Acidaminobacter
0.00	1	0	F	2050	          Ruminococcaceae
0.00	1	1	G	2057	            Faecalibacterium
0.00	1	0	F	2024	          Peptococcaceae
0.00	1	1	G	2030	            Desulfitobacterium
0.00	1	0	F	1987	          Lachnospiraceae
0.00	1	1	G	1992	            Blautia
0.00	1	0	F	1866	          Christensenellaceae
0.00	1	1	G	11283	            Christensenellaceae R-7 group
0.17	306	0	P	1500	    Cyanobacteria
0.17	306	0	C	25227	      Oxyphotobacteria
0.17	305	305	O	25228	        Chloroplast
0.00	1	0	O	25499	        Pseudanabaenales
0.00	1	0	F	25500	          Pseudanabaenaceae
0.00	1	1	G	25504	            Pseudanabaena PCC-7429
0.08	153	0	P	905	    Bacteroidetes
0.08	153	0	C	912	      Bacteroidia
0.04	80	0	O	24714	        Cytophagales
0.04	78	0	F	24794	          Spirosomaceae
0.04	75	75	G	24809	            Pseudarcicella
0.00	2	2	G	24801	            Flectobacillus
0.00	1	0	F	24783	          Microscillaceae
0.00	1	1	G	24790	            Ohtaekwangia
0.00	1	0	F	24725	          Cyclobacteriaceae
0.00	1	1	G	24726	            Algoriphagus
0.03	54	0	O	25002	        Sphingobacteriales
0.03	52	52	F	25015	          NS11-12 marine group
0.00	1	1	F	25004	          AKYH767
0.01	11	0	O	24819	        Flavobacteriales
0.00	9	0	F	24841	          Flavobacteriaceae
0.00	9	9	G	24881	            Flavobacterium
0.00	2	0	F	24826	          Crocinitomicaceae
0.00	2	2	G	24829	            Fluviicola
0.00	7	0	O	24665	        Chitinophagales
0.00	3	0	F	24701	          Saprospiraceae
0.00	2	2	G	24712	            uncultured
0.00	1	1	G	24703	            Candidatus Aquirestis
0.00	3	0	F	24667	          Chitinophagaceae
0.00	3	3	G	24673	            Dinghuibacter
0.00	1	1	F	24713	          uncultured
0.00	1	0	O	913	        Bacteroidales
0.00	1	1	F	24653	          SB-5
0.01	17	0	P	400	    Actinobacteria
0.01	16	0	C	419	      Actinobacteria
0.01	14	0	O	510	        Micrococcales
0.01	13	0	F	580	          Microbacteriaceae
0.00	4	4	G	24511	            Rhodoluna
0.00	3	3	G	616	            Microbacterium
0.00	2	2	G	583	            Agromyces
0.00	1	1	G	624	            Pseudoclavibacter
0.00	1	1	G	590	            Candidatus Planktoluna
0.00	1	1	G	635	            uncultured
0.00	1	0	F	636	          Micrococcaceae
0.00	1	1	G	643	            Micrococcus
0.00	1	0	O	704	        Propionibacteriales
0.00	1	0	F	714	          Propionibacteriaceae
0.00	1	1	G	24519	            Cutibacterium
0.00	1	0	O	475	        Frankiales
0.00	1	0	F	491	          Sporichthyaceae
0.00	1	1	G	494	            hgcI clade
0.00	1	0	C	401	      Acidimicrobiia
0.00	1	0	O	24483	        Microtrichales
0.00	1	0	F	24490	          Microtrichaceae
0.00	1	1	G	24494	            uncultured
0.00	5	0	P	894	    Armatimonadetes
0.00	5	0	C	895	      Armatimonadia
0.00	5	0	O	896	        Armatimonadales
0.00	5	0	F	897	          Armatimonadaceae
0.00	5	5	G	898	            Armatimonas
0.00	5	0	P	3982	    Verrucomicrobia
0.00	5	0	C	4029	      Verrucomicrobiae
0.00	3	0	O	26972	        Opitutales
0.00	3	0	F	26973	          Opitutaceae
0.00	1	1	G	26978	            Lacunisphaera
0.00	1	1	G	26977	            IMCC26134
0.00	2	2	O	27008	        uncultured
0.00	1	0	P	2293	    Planctomycetes
0.00	1	0	C	2300	      Phycisphaerae
0.00	1	0	O	2312	        Phycisphaerales
0.00	1	0	F	2316	          Phycisphaeraceae
0.00	1	1	G	11424	            uncultured
0.00	1	0	P	25565	    Epsilonbacteraeota
0.00	1	0	C	25566	      Campylobacteria
0.00	1	0	O	25567	        Campylobacterales
0.00	1	0	F	25590	          Thiovulaceae
0.00	1	1	G	25591	            Sulfuricurvum
0.00	5	0	D	4	  Eukaryota
0.00	2	0	D1	8770	    SAR
0.00	2	0	K	9387	      Rhizaria
0.00	2	0	P	9540	        Retaria
0.00	2	0	C	9562	          Foraminifera
0.00	2	0	O	9563	            Globothalamea
0.00	2	0	F	9564	              Rotaliida
0.00	2	0	F1	28794	                Anomalinidae
0.00	2	2	G	28795	                  Cibicidoides
0.00	2	0	D1	6428	    Opisthokonta
0.00	2	0	D	6430	      Holozoa
0.00	2	0	K	12882	        Metazoa (Animalia)
0.00	2	0	K1	12883	          Eumetazoa
0.00	2	0	K2	12884	            Bilateria
0.00	2	0	K3	13104	              Chordata
0.00	2	0	P	13120	                Vertebrata
0.00	2	0	P1	13126	                  Gnathostomata
0.00	2	0	P2	13134	                    Euteleostomi
0.00	2	0	C	13135	                      Actinopterygii
0.00	2	0	C1	13138	                        Neopterygii
0.00	2	2	C2	13141	                          Teleostei
0.00	1	0	D1	4152	    Archaeplastida
0.00	1	0	K	4153	      Chloroplastida
0.00	1	0	K1	4154	        Charophyta
0.00	1	0	P	4161	          Phragmoplastophyta
0.00	1	0	P1	4165	            Streptophyta
0.00	1	0	C	4172	              Embryophyta
0.00	1	0	C1	4307	                Tracheophyta
0.00	1	0	C2	4372	                  Spermatophyta
0.00	1	0	C3	4432	                    Magnoliophyta
0.00	1	0	O	5034	                      Malpighiales
0.00	1	1	G	5221	                        Populus
