 43.75	49	49	U	0	unclassified
 56.25	63	0	R	1	root
 56.25	63	1	R1	131567	  cellular organisms
 55.36	62	3	D	2	    Bacteria
 31.25	35	0	P	1224	      Proteobacteria
 17.86	20	2	C	28216	        Betaproteobacteria
 15.18	17	0	O	80840	          Burkholderiales
 11.61	13	2	F	80864	            Comamonadaceae
  4.46	5	0	G	665874	              Limnohabitans
  2.68	3	3	S	1678128	                Limnohabitans sp. 63ED37-2
  1.79	2	2	S	1678129	                Limnohabitans sp. 103DPR2
  1.79	2	1	G	12916	              Acidovorax
  0.89	1	1	S	2478662	                Acidovorax sp. 1608163
  0.89	1	0	G	219181	              Ottowia
  0.89	1	1	S	2109914	                Ottowia oryzae
  0.89	1	0	G	283	              Comamonas
  0.89	1	1	S	285	                Comamonas testosteroni
  0.89	1	0	G	47420	              Hydrogenophaga
  0.89	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  0.89	1	0	G	28065	              Rhodoferax
  0.89	1	1	S	81479	                Rhodoferax antarcticus
  1.79	2	0	F	119060	            Burkholderiaceae
  1.79	2	0	G	32008	              Burkholderia
  1.79	2	1	G1	87882	                Burkholderia cepacia complex
  0.89	1	1	S	95485	                  Burkholderia stabilis
  0.89	1	0	F	75682	            Oxalobacteraceae
  0.89	1	0	G	963	              Herbaspirillum
  0.89	1	1	S	2014887	                Herbaspirillum robiniae
  0.89	1	0	O1	119065	            unclassified Burkholderiales
  0.89	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.89	1	0	G	28067	                Rubrivivax
  0.89	1	0	S	28068	                  Rubrivivax gelatinosus
  0.89	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.89	1	0	O	206389	          Rhodocyclales
  0.89	1	0	F	2008795	            Azonexaceae
  0.89	1	0	G	73029	              Dechloromonas
  0.89	1	0	S	259537	                Dechloromonas aromatica
  0.89	1	1	S1	159087	                  Dechloromonas aromatica RCB
  9.82	11	0	C	28211	        Alphaproteobacteria
  4.46	5	0	O	204455	          Rhodobacterales
  4.46	5	0	F	31989	            Rhodobacteraceae
  3.57	4	0	G	1060	              Rhodobacter
  1.79	2	0	S	1061	                Rhodobacter capsulatus
  1.79	2	2	S1	272942	                  Rhodobacter capsulatus SB 1003
  1.79	2	1	S	1063	                Rhodobacter sphaeroides
  0.89	1	1	S1	272943	                  Rhodobacter sphaeroides 2.4.1
  0.89	1	0	G	92944	              Ketogulonicigenium
  0.89	1	1	S	92945	                Ketogulonicigenium vulgare
  3.57	4	0	O	356	          Rhizobiales
  0.89	1	0	F	45404	            Beijerinckiaceae
  0.89	1	0	G	120652	              Methylocella
  0.89	1	0	S	199596	                Methylocella silvestris
  0.89	1	1	S1	395965	                  Methylocella silvestris BL2
  0.89	1	0	F	69277	            Phyllobacteriaceae
  0.89	1	1	G	68287	              Mesorhizobium
  0.89	1	0	F	82115	            Rhizobiaceae
  0.89	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.89	1	0	G	28105	                Sinorhizobium
  0.89	1	0	G1	663276	                  Sinorhizobium fredii group
  0.89	1	0	S	380	                    Sinorhizobium fredii
  0.89	1	1	S1	394	                      Sinorhizobium fredii NGR234
  0.89	1	0	F	119045	            Methylobacteriaceae
  0.89	1	0	G	407	              Methylobacterium
  0.89	1	1	S	426117	                Methylobacterium sp. 4-46
  1.79	2	0	O	204457	          Sphingomonadales
  0.89	1	0	F	41297	            Sphingomonadaceae
  0.89	1	1	G	165695	              Sphingobium
  0.89	1	0	F	335929	            Erythrobacteraceae
  0.89	1	0	G	1041	              Erythrobacter
  0.89	1	1	S	502682	                Erythrobacter gangjinensis
  2.68	3	1	C	1236	        Gammaproteobacteria
  0.89	1	0	O	72274	          Pseudomonadales
  0.89	1	0	F	135621	            Pseudomonadaceae
  0.89	1	0	G	286	              Pseudomonas
  0.89	1	1	S	237610	                Pseudomonas psychrotolerans
  0.89	1	0	O	91347	          Enterobacterales
  0.89	1	0	F	543	            Enterobacteriaceae
  0.89	1	0	G	590	              Salmonella
  0.89	1	0	S	28901	                Salmonella enterica
  0.89	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.89	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.89	1	0	P1	68525	        delta/epsilon subdivisions
  0.89	1	0	C	28221	          Deltaproteobacteria
  0.89	1	0	O	29	            Myxococcales
  0.89	1	0	O1	80812	              Sorangiineae
  0.89	1	0	F	49	                Polyangiaceae
  0.89	1	0	G	39643	                  Sorangium
  0.89	1	1	S	56	                    Sorangium cellulosum
 13.39	15	1	D1	1783272	      Terrabacteria group
  5.36	6	0	P	201174	        Actinobacteria
  5.36	6	0	C	1760	          Actinobacteria
  1.79	2	0	O	85007	            Corynebacteriales
  1.79	2	0	F	1762	              Mycobacteriaceae
  0.89	1	0	G	1763	                Mycobacterium
  0.89	1	1	S	1682113	                  Mycobacterium sp. YC-RL4
  0.89	1	0	G	1866885	                Mycolicibacterium
  0.89	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.89	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.89	1	0	O	85008	            Micromonosporales
  0.89	1	0	F	28056	              Micromonosporaceae
  0.89	1	0	G	1873	                Micromonospora
  0.89	1	1	S	2201999	                  Micromonospora sp. B006
  0.89	1	0	O	85009	            Propionibacteriales
  0.89	1	0	F	31957	              Propionibacteriaceae
  0.89	1	0	G	1743	                Propionibacterium
  0.89	1	1	S	1744	                  Propionibacterium freudenreichii
  0.89	1	0	O	1643682	            Geodermatophilales
  0.89	1	0	F	85030	              Geodermatophilaceae
  0.89	1	0	G	1860	                Geodermatophilus
  0.89	1	0	S	1861	                  Geodermatophilus obscurus
  0.89	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.89	1	0	O	85012	            Streptosporangiales
  0.89	1	0	F	83676	              Nocardiopsaceae
  0.89	1	0	G	2013	                Nocardiopsis
  0.89	1	1	S	2014	                  Nocardiopsis dassonvillei
  4.46	5	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  4.46	5	1	P	1117	          Cyanobacteria
  2.68	3	0	O	1890424	            Synechococcales
  1.79	2	0	F	1890426	              Synechococcaceae
  1.79	2	0	G	1129	                Synechococcus
  1.79	2	2	S	1173263	                  Synechococcus sp. PCC 7502
  0.89	1	0	F	1213	              Prochloraceae
  0.89	1	1	G	1218	                Prochlorococcus
  0.89	1	0	O	1161	            Nostocales
  0.89	1	0	F	1892259	              Aphanizomenonaceae
  0.89	1	0	G	748770	                Dolichospermum
  0.89	1	0	S	136073	                  Dolichospermum compactum
  0.89	1	1	S1	1973481	                    Dolichospermum compactum NIES-806
  1.79	2	0	P	1239	        Firmicutes
  1.79	2	0	C	91061	          Bacilli
  1.79	2	0	O	1385	            Bacillales
  1.79	2	0	F	186820	              Listeriaceae
  1.79	2	0	G	1637	                Listeria
  1.79	2	1	S	1639	                  Listeria monocytogenes
  0.89	1	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.89	1	0	P	200795	        Chloroflexi
  0.89	1	0	C	32061	          Chloroflexia
  0.89	1	0	O	32064	            Chloroflexales
  0.89	1	0	O1	1508595	              Roseiflexineae
  0.89	1	0	F	1508635	                Roseiflexaceae
  0.89	1	0	G	120961	                  Roseiflexus
  0.89	1	1	S	357808	                    Roseiflexus sp. RS-1
  8.04	9	0	D1	1783270	      FCB group
  8.04	9	0	D2	68336	        Bacteroidetes/Chlorobi group
  8.04	9	0	P	976	          Bacteroidetes
  5.36	6	0	C	117743	            Flavobacteriia
  5.36	6	0	O	200644	              Flavobacteriales
  5.36	6	1	F	49546	                Flavobacteriaceae
  1.79	2	0	G	237	                  Flavobacterium
  0.89	1	0	S	55197	                    Flavobacterium branchiophilum
  0.89	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.89	1	0	S	312277	                    Flavobacterium indicum
  0.89	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.89	1	0	G	1016	                  Capnocytophaga
  0.89	1	1	S	1019	                    Capnocytophaga sputigena
  0.89	1	0	G	252356	                  Maribacter
  0.89	1	1	S	1178778	                    Maribacter cobaltidurans
  0.89	1	0	G	417127	                  Zunongwangia
  0.89	1	0	S	398743	                    Zunongwangia profunda
  0.89	1	1	S1	655815	                      Zunongwangia profunda SM-A87
  2.68	3	0	C	768503	            Cytophagia
  2.68	3	0	O	768507	              Cytophagales
  1.79	2	0	F	89373	                Cytophagaceae
  1.79	2	0	G	1664383	                  Pseudarcicella
  1.79	2	2	S	2183547	                    Pseudarcicella sp. HME7025
  0.89	1	0	F	1853232	                Hymenobacteraceae
  0.89	1	0	G	89966	                  Hymenobacter
  0.89	1	1	S	1850093	                    Hymenobacter nivis
