0.00	0	0	U	0	unclassified
100.00	140567	0	R	1	root
100.00	140567	0	D	3	  Bacteria
93.11	130888	0	P	1500	    Cyanobacteria
93.11	130882	0	C	25227	      Oxyphotobacteria
93.10	130868	130868	O	25228	        Chloroplast
0.01	13	0	O	25273	        Nostocales
0.00	5	0	F	25433	          Phormidiaceae
0.00	4	4	G	25443	            Tychonema CCAP 1459-11B
0.00	3	0	F	25312	          Geitlerinemaceae
0.00	3	3	G	25313	            Geitlerinema PCC-7105
0.00	2	0	F	25447	          Rubidibacteraceae
0.00	2	2	G	25448	            Dactylococcopsis PCC-8305
0.00	1	0	F	25405	          Nostocales Incertae Sedis
0.00	1	1	G	25413	            Roseofilum AO1-A
0.00	1	0	F	25317	          Microcystaceae
0.00	1	1	G	25319	            Chalicogloea CCALA 975
0.00	1	0	O	25510	        Synechococcales
0.00	1	0	F	25523	          Synechococcales Incertae Sedis
0.00	1	1	G	25524	            Schizothrix LEGE 07164
0.00	6	0	C	1589	      Melainabacteria
0.00	4	4	O	1591	        Gastranaerophilales
0.00	2	2	O	1593	        Vampirovibrionales
3.60	5063	0	P	2375	    Proteobacteria
2.51	3534	0	C	3303	      Gammaproteobacteria
2.00	2811	0	O	26341	        Betaproteobacteriales
1.72	2411	0	F	26352	          Burkholderiaceae
0.16	226	226	G	26410	            Limnohabitans
0.15	209	209	G	26384	            Comamonas
0.12	172	172	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0.08	111	111	G	26355	            Acidovorax
0.06	91	91	G	26414	            Massilia
0.06	78	78	G	26388	            Delftia
0.04	60	60	G	26361	            Aquabacterium
0.04	59	59	G	26471	            uncultured
0.04	58	58	G	26446	            Rhodoferax
0.04	55	55	G	26354	            Achromobacter
0.04	50	50	G	26462	            Variovorax
0.03	44	44	G	26436	            Polaromonas
0.03	43	43	G	26390	            Diaphorobacter
0.03	36	36	G	26366	            Brachymonas
0.02	35	35	G	26358	            Alcaligenes
0.02	33	33	G	26437	            Polynucleobacter
0.02	30	30	G	26387	            Curvibacter
0.02	30	30	G	26443	            Ralstonia
0.02	29	29	G	26386	            Cupriavidus
0.02	27	27	G	26433	            Pelomonas
0.02	24	24	G	26444	            Ramlibacter
0.02	23	23	G	26418	            Noviherbaspirillum
0.02	22	22	G	26399	            Hydrogenophaga
0.01	21	21	G	26401	            Ideonella
0.01	15	15	G	26391	            Duganella
0.01	15	15	G	26453	            Sphaerotilus
0.01	14	14	G	26429	            Parasutterella
0.01	14	14	G	26445	            Rhizobacter
0.01	13	13	G	26409	            Limnobacter
0.01	12	12	G	26407	            Lautropia
0.01	11	11	G	26403	            Janthinobacterium
0.01	9	9	G	26397	            Herbaspirillum
0.01	9	9	G	26408	            Leptothrix
0.01	8	8	G	26421	            Ottowia
0.01	8	8	G	26411	            MWH-UniP1 aquatic group
0.01	8	8	G	26353	            AAP99
0.01	8	8	G	26461	            Undibacterium
0.00	7	7	G	26454	            Sutterella
0.00	7	7	G	26359	            Alicycliphilus
0.00	7	7	G	26398	            Herminiimonas
0.00	6	6	G	26370	            Caenimonas
0.00	6	6	G	26365	            Bordetella
0.00	5	5	G	26435	            Piscinibacter
0.00	5	5	G	26422	            Oxalicibacterium
0.00	5	5	G	26377	            Candidatus Symbiobacter
0.00	5	5	G	26452	            Simplicispira
0.00	4	4	G	26459	            Thiomonas
0.00	4	4	G	26378	            Candidatus Tremblaya
0.00	4	4	G	26394	            GKS98 freshwater group
0.00	4	4	G	26430	            Paucibacter
0.00	4	4	G	26455	            Taylorella
0.00	3	3	G	26464	            Verticia
0.00	3	3	G	26393	            Extensimonas
0.00	3	3	G	26441	            Pusillimonas
0.00	3	3	G	26448	            Roseateles
0.00	3	3	G	26373	            Candidatus Kinetoplastibacterium
0.00	3	3	G	26428	            Parapusillimonas
0.00	3	3	G	26402	            Inhella
0.00	2	2	G	26463	            Verminephrobacter
0.00	2	2	G	26382	            Castellaniella
0.00	2	2	G	26380	            Candidatus Zinderia
0.00	2	2	G	26434	            Pigmentiphaga
0.00	2	2	G	26371	            Caldimonas
0.00	2	2	G	26451	            Schlegelella
0.00	2	2	G	26424	            Paenalcaligenes
0.00	2	2	G	26416	            Mitsuaria
0.00	2	2	G	26363	            Azohydromonas
0.00	2	2	G	26449	            Rubrivivax
0.00	1	1	G	26400	            Hylemonella
0.00	1	1	G	26381	            Candidimonas
0.00	1	1	G	26404	            Kerstersia
0.00	1	1	G	26379	            Candidatus Vidania
0.00	1	1	G	26396	            Glaciimonas
0.00	1	1	G	26412	            Macromonas
0.00	1	1	G	26372	            Candidatus Glomeribacter
0.00	1	1	G	26442	            RS62 marine group
0.00	1	1	G	26425	            Pandoraea
0.00	1	1	G	26374	            Candidatus Nasuia
0.00	1	1	G	26431	            Paucimonas
0.11	159	0	F	26555	          Rhodocyclaceae
0.03	43	43	G	26563	            Dechloromonas
0.01	18	18	G	26580	            Zoogloea
0.01	12	12	G	26567	            Ferribacterium
0.01	11	11	G	26577	            Thauera
0.01	9	9	G	26581	            uncultured
0.00	7	7	G	26561	            Candidatus Accumulibacter
0.00	7	7	G	26576	            Sulfuritalea
0.00	5	5	G	26565	            Denitratisoma
0.00	5	5	G	26557	            Azonexus
0.00	4	4	G	26558	            Azospira
0.00	3	3	G	26556	            Azoarcus
0.00	2	2	G	26560	            C39
0.00	2	2	G	26578	            Uliginosibacterium
0.00	2	2	G	26569	            Methyloversatilis
0.00	1	1	G	26559	            Azovibrio
0.00	1	1	G	26564	            Dechlorosoma
0.00	1	1	G	26579	            Z-35
0.00	1	1	G	26571	            Propionivibrio
0.00	1	1	G	26570	            Niveibacterium
0.00	1	1	G	26562	            Dechlorobacter
0.04	50	0	F	26539	          Nitrosomonadaceae
0.02	31	31	G	26546	            Nitrosomonas
0.01	10	10	G	26542	            Ellin6067
0.00	5	5	G	26545	            MND1
0.00	2	2	G	26549	            cr616
0.00	1	1	G	26551	            oc32
0.00	1	1	G	26550	            mle1-7
0.02	34	0	F	26515	          Methylophilaceae
0.01	19	19	G	26525	            uncultured
0.00	6	6	G	26520	            Methylophilus
0.00	2	2	G	26521	            Methylotenera
0.00	2	2	G	26519	            Methylobacillus
0.00	1	1	G	26516	            Candidatus Methylopumilus
0.01	17	0	F	26526	          Neisseriaceae
0.01	9	9	G	26532	            Neisseria
0.00	3	3	G	26538	            uncultured
0.00	2	2	G	26531	            Kingella
0.00	1	1	G	26529	            Conchiformibius
0.01	17	0	F	26503	          Hydrogenophilaceae
0.01	9	9	G	26511	            uncultured
0.00	4	4	G	26508	            Tepidiphilus
0.00	3	3	G	26509	            Thiobacillus
0.00	1	1	G	26505	            Hydrogenophilus
0.00	7	7	F	26582	          SC-I-84
0.00	6	0	F	26497	          Gallionellaceae
0.00	3	3	G	26500	            Gallionella
0.00	3	3	G	26498	            Candidatus Nitrotoga
0.00	5	0	F	26486	          Chromobacteriaceae
0.00	3	3	G	26493	            Vogesella
0.00	2	2	G	26491	            Paludibacterium
0.00	5	0	F	26483	          Chitinimonadaceae
0.00	5	5	G	26484	            Chitinimonas
0.00	4	0	F	26495	          Ferrovaceae
0.00	4	4	G	26496	            Ferrovum
0.00	1	1	F	26348	          B1-7BS
0.00	1	0	F	26553	          Procabacteriaceae
0.00	1	1	G	26554	            Procabacter
0.00	1	0	F	26583	          Sulfuricellaceae
0.00	1	1	G	26584	            Ferritrophicum
0.00	1	1	F	26588	          T34
0.00	1	1	F	26589	          TRA3-20
0.00	1	0	F	26343	          Aquaspirillaceae
0.00	1	1	G	26347	            Rivicola
0.15	216	0	O	3709	        Pseudomonadales
0.14	193	0	F	3718	          Pseudomonadaceae
0.14	192	192	G	3723	            Pseudomonas
0.00	1	1	G	14683	            Thiopseudomonas
0.02	23	0	F	3710	          Moraxellaceae
0.01	15	15	G	3711	            Acinetobacter
0.00	4	4	G	14681	            [Agitococcus] lubricus group
0.00	3	3	G	3716	            Psychrobacter
0.00	1	1	G	3713	            Enhydrobacter
0.11	161	0	O	3468	        Enterobacteriales
0.11	161	0	F	3469	          Enterobacteriaceae
0.06	79	79	G	3504	            Escherichia-Shigella
0.01	12	12	G	3502	            Enterobacter
0.01	10	10	G	3513	            Pantoea
0.00	7	7	G	3507	            Klebsiella
0.00	3	3	G	3522	            Salmonella
0.00	3	3	G	3523	            Serratia
0.00	3	3	G	3500	            Dickeya
0.00	3	3	G	3534	            uncultured
0.00	2	2	G	14647	            endosymbionts2
0.00	2	2	G	3473	            Buchnera
0.00	2	2	G	3530	            Xenorhabdus
0.00	1	1	G	3531	            Yersinia
0.00	1	1	G	14631	            Candidatus Ecksteinia
0.00	1	1	G	3480	            Candidatus Curculioniphilus
0.00	1	1	G	3521	            Raoultella
0.00	1	1	G	3520	            Rahnella
0.00	1	1	G	3519	            Providencia
0.00	1	1	G	3518	            Proteus
0.00	1	1	G	14649	            endosymbionts4
0.00	1	1	G	3515	            Photorhabdus
0.00	1	1	G	14635	            Gibbsiella
0.00	1	1	G	14636	            Hafnia-Obesumbacterium
0.00	1	1	G	3499	            Cronobacter
0.00	1	1	G	3508	            Kluyvera
0.05	75	0	O	3786	        Xanthomonadales
0.04	57	0	F	3799	          Xanthomonadaceae
0.02	23	23	G	3818	            Stenotrophomonas
0.01	14	14	G	3801	            Arenimonas
0.00	4	4	G	3809	            Lysobacter
0.00	2	2	G	3824	            uncultured
0.00	2	2	G	3822	            Xanthomonas
0.00	2	2	G	3814	            Rehaibacterium
0.00	2	2	G	3813	            Pseudoxanthomonas
0.00	1	1	G	14689	            Vulcaniibacterium
0.00	1	1	G	3820	            Thermomonas
0.00	1	1	G	3808	            Luteimonas
0.01	16	0	F	26864	          Rhodanobacteraceae
0.00	6	6	G	26868	            Dokdonella
0.00	5	5	G	26880	            uncultured
0.00	4	4	G	26877	            Rhodanobacter
0.00	1	1	G	26870	            Frateuria
0.04	57	0	O	26616	        Diplorickettsiales
0.04	57	0	F	26617	          Diplorickettsiaceae
0.02	32	32	G	26620	            Rickettsiella
0.01	16	16	G	26618	            Aquicella
0.01	9	9	G	26621	            uncultured
0.01	18	0	O	3333	        Alteromonadales
0.01	12	0	F	3334	          Alteromonadaceae
0.00	6	6	G	26307	            Rheinheimera
0.00	4	4	G	3339	            Alteromonas
0.00	1	0	F	26313	          Marinobacteraceae
0.00	1	1	G	26314	            Marinobacter
0.00	1	0	F	3399	          Shewanellaceae
0.00	1	1	G	3400	            Shewanella
0.00	1	0	F	3392	          Pseudoalteromonadaceae
0.00	1	1	G	3394	            Pseudoalteromonas
0.00	1	0	F	3388	          Moritellaceae
0.00	1	1	G	3389	            Moritella
0.00	1	0	F	3378	          Colwelliaceae
0.00	1	1	G	3379	            Colwellia
0.01	9	0	O	3593	        Oceanospirillales
0.00	6	0	F	3610	          Halomonadaceae
0.00	4	4	G	3616	            Halomonas
0.00	1	1	G	3618	            Halovibrio
0.00	1	1	G	3615	            Cobetia
0.00	1	1	F	26780	          Pseudohongiellaceae
0.00	1	0	F	26768	          Nitrincolaceae
0.00	1	1	G	26776	            Nitrincola
0.00	1	0	F	3595	          Alcanivoracaceae
0.00	1	1	G	3596	            Alcanivorax
0.01	8	0	O	3535	        Gammaproteobacteria Incertae Sedis
0.01	8	0	F	3536	          Unknown Family
0.00	3	3	G	26661	            Acidibacter
0.00	2	2	G	26663	            Candidatus Berkiella
0.00	2	2	G	14661	            uncultured
0.00	7	0	O	3316	        Aeromonadales
0.00	6	0	F	3317	          Aeromonadaceae
0.00	6	6	G	3318	            Aeromonas
0.00	1	0	F	3326	          Succinivibrionaceae
0.00	1	1	G	3331	            Succinivibrio
0.00	6	0	O	3775	        Vibrionales
0.00	6	0	F	3776	          Vibrionaceae
0.00	5	5	G	3783	            Vibrio
0.00	1	1	G	3781	            Photobacterium
0.00	6	0	O	3552	        Legionellales
0.00	6	0	F	3559	          Legionellaceae
0.00	6	6	G	3560	            Legionella
0.00	5	0	O	3688	        Pasteurellales
0.00	5	0	F	3689	          Pasteurellaceae
0.00	3	3	G	3698	            Haemophilus
0.00	1	1	G	3705	            Pasteurella
0.00	1	1	G	14674	            Frederiksenia
0.00	3	0	O	26612	        Coxiellales
0.00	3	0	F	26613	          Coxiellaceae
0.00	3	3	G	26614	            Coxiella
0.00	2	0	O	26825	        Steroidobacterales
0.00	2	0	F	26826	          Steroidobacteraceae
0.00	2	2	G	26829	            uncultured
0.00	2	0	O	3563	        Methylococcales
0.00	1	0	F	26694	          Methylomonaceae
0.00	1	1	G	26695	            Crenothrix
0.00	1	0	F	3571	          Methylococcaceae
0.00	1	1	G	3586	            uncultured
0.00	2	0	O	3307	        Acidithiobacillales
0.00	2	0	F	3309	          Acidithiobacillaceae
0.00	1	1	G	26301	            KCM-B-112
0.00	1	1	G	3310	            Acidithiobacillus
0.00	2	2	O	26808	        SAR86 clade
0.00	2	0	O	11512	        Cellvibrionales
0.00	1	0	F	11542	          Spongiibacteraceae
0.00	1	1	G	11543	            BD1-7 clade
0.00	1	0	F	11528	          Halieaceae
0.00	1	1	G	11535	            Pseudohaliea
0.00	2	0	O	26732	        Nitrosococcales
0.00	1	0	F	26737	          Nitrosococcaceae
0.00	1	1	G	26739	            AqS1
0.00	1	0	F	26733	          Methylophagaceae
0.00	1	1	G	26736	            uncultured
0.00	1	1	O	26324	        B2M28
0.00	1	0	O	3735	        Thiotrichales
0.00	1	0	F	3754	          Thiotrichaceae
0.00	1	1	G	3765	            Leucothrix
0.91	1284	0	C	2379	      Alphaproteobacteria
0.37	522	0	O	2557	        Rhodobacterales
0.37	522	0	F	2558	          Rhodobacteraceae
0.06	89	89	G	2624	            Rhodobacter
0.04	54	54	G	2666	            uncultured
0.03	47	47	G	2607	            Paracoccus
0.02	25	25	G	2654	            Tabrizicola
0.02	22	22	G	2620	            Pseudorhodobacter
0.01	19	19	G	2575	            Haematobacter
0.01	18	18	G	2653	            Sulfitobacter
0.01	13	13	G	2645	            Ruegeria
0.01	12	12	G	2641	            Roseovarius
0.01	12	12	G	11455	            Planktomarina
0.01	11	11	G	2587	            Loktanella
0.01	8	8	G	2634	            Roseivivax
0.00	5	5	G	14532	            Frigidibacter
0.00	5	5	G	14530	            Cereibacter
0.00	5	5	G	2566	            Celeribacter
0.00	5	5	G	2628	            Roseibacterium
0.00	5	5	G	2626	            Rhodovulum
0.00	5	5	G	2642	            Rubellimicrobium
0.00	4	4	G	2562	            Amaricoccus
0.00	4	4	G	2655	            Tateyamaria
0.00	4	4	G	2638	            Roseobacter clade NAC11-7 lineage
0.00	3	3	G	2569	            Defluviimonas
0.00	3	3	G	2570	            Dinoroseobacter
0.00	3	3	G	26172	            Rhodobaculum
0.00	3	3	G	2592	            Marinovum
0.00	3	3	G	2560	            Albidovulum
0.00	2	2	G	2661	            Tropicibacter
0.00	2	2	G	11458	            Pseudophaeobacter
0.00	2	2	G	2582	            Leisingera
0.00	2	2	G	11445	            Amylibacter
0.00	2	2	G	26162	            HIMB11
0.00	2	2	G	2611	            Phaeobacter
0.00	2	2	G	11450	            Halocynthiibacter
0.00	2	2	G	2632	            Roseinatronobacter
0.00	1	1	G	2659	            Thioclava
0.00	1	1	G	2600	            Oceanicella
0.00	1	1	G	2571	            Donghicola
0.00	1	1	G	2633	            Roseisalinus
0.00	1	1	G	26173	            Silicimonas
0.00	1	1	G	26163	            Halodurantibacterium
0.00	1	1	G	11446	            Ascidiaceihabitans
0.00	1	1	G	2621	            Pseudoruegeria
0.00	1	1	G	2662	            Tropicimonas
0.00	1	1	G	14535	            Plastorhodobacter
0.00	1	1	G	2635	            Roseobacter
0.00	1	1	G	2574	            Gemmobacter
0.22	315	0	O	2823	        Sphingomonadales
0.22	315	0	F	2844	          Sphingomonadaceae
0.05	69	69	G	2846	            Novosphingobium
0.05	68	68	G	2852	            Sphingomonas
0.03	36	36	G	2854	            Sphingorhabdus
0.02	29	29	G	2850	            Sphingobium
0.01	20	20	G	2858	            uncultured
0.01	18	18	G	2853	            Sphingopyxis
0.01	8	8	G	26245	            Erythrobacter
0.00	4	4	G	26240	            Altererythrobacter
0.00	3	3	G	14559	            Rhizorhapis
0.00	2	2	G	26248	            Porphyrobacter
0.00	1	1	G	2848	            Sandaracinobacter
0.00	1	1	G	26244	            Ellin6055
0.15	213	0	O	2421	        Rhizobiales
0.05	71	0	F	2525	          Rhizobiaceae
0.02	25	25	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
0.01	11	11	G	26115	            Ochrobactrum
0.01	8	8	G	26127	            uncultured
0.00	6	6	G	26112	            Mesorhizobium
0.00	4	4	G	2526	            Ensifer
0.00	3	3	G	26119	            Pseudahrensia
0.00	2	2	G	26108	            Hoeflea
0.00	1	1	G	26098	            Candidatus Hodgkinia
0.00	1	1	G	26114	            Nitratireductor
0.00	1	1	G	26095	            Aureimonas
0.00	1	1	G	26093	            Aquamicrobium
0.00	1	1	G	11436	            Neorhizobium
0.02	35	0	F	2472	          Hyphomicrobiaceae
0.02	27	27	G	2480	            Hyphomicrobium
0.00	7	7	G	2483	            Pedomicrobium
0.02	28	0	F	2545	          Xanthobacteraceae
0.01	15	15	G	26151	            Bradyrhizobium
0.00	6	6	G	2554	            uncultured
0.00	2	2	G	26156	            Pseudorhodoplanes
0.00	2	2	G	26158	            Rhodopseudomonas
0.00	2	2	G	26159	            Tardiphaga
0.01	18	0	F	2530	          Rhizobiales Incertae Sedis
0.01	12	12	G	14525	            uncultured
0.00	4	4	G	2534	            Nordella
0.00	1	1	G	26128	            Anderseniella
0.01	15	15	F	2423	          A0839
0.01	14	0	F	2435	          Beijerinckiaceae
0.00	4	4	G	26045	            Methylobacterium
0.00	2	2	G	2443	            Methylovirgula
0.00	1	1	G	26046	            Methylocystis
0.00	1	1	G	26040	            1174-901-12
0.00	1	1	G	26048	            Microvirga
0.00	1	1	G	2444	            uncultured
0.00	1	1	G	2442	            Methylorosula
0.00	1	1	G	26054	            alphaI cluster
0.00	2	0	F	26055	          Devosiaceae
0.00	2	2	G	26058	            Devosia
0.00	1	0	F	26067	          Labraceae
0.00	1	1	G	26068	            Labrys
0.00	1	0	F	26071	          Methyloligellaceae
0.00	1	1	G	26075	            uncultured
0.00	1	0	F	26133	          Stappiaceae
0.00	1	1	G	26138	            Pannonibacter
0.04	61	0	O	2761	        Rickettsiales
0.04	50	50	F	2805	          Mitochondria
0.00	5	5	F	2801	          SM2D12
0.00	3	0	F	2781	          Rickettsiaceae
0.00	3	3	G	2784	            Rickettsia
0.00	1	0	F	26213	          Midichloriaceae
0.00	1	1	G	26220	            Candidatus Midichloria
0.00	1	1	F	2796	          S25-593
0.00	1	0	F	2763	          Anaplasmataceae
0.00	1	1	G	2770	            Wolbachia
0.01	16	0	O	2386	        Caulobacterales
0.01	13	0	F	2387	          Caulobacteraceae
0.01	9	9	G	2390	            Brevundimonas
0.00	2	2	G	2391	            Caulobacter
0.00	1	1	G	2392	            Phenylobacterium
0.00	3	0	F	2394	          Hyphomonadaceae
0.00	2	2	G	2407	            uncultured
0.00	1	1	G	25969	            UKL13-1
0.01	15	0	O	25900	        Acetobacterales
0.01	15	0	F	25901	          Acetobacteraceae
0.00	7	7	G	25932	            Roseomonas
0.00	5	5	G	25904	            Acidiphilium
0.00	1	1	G	25922	            Kozakia
0.00	1	1	G	25937	            uncultured
0.01	13	0	O	25998	        Micavibrionales
0.01	8	8	F	26002	          uncultured
0.00	4	0	F	25999	          Micavibrionaceae
0.00	4	4	G	26001	            uncultured
0.01	12	0	O	26009	        Paracaedibacterales
0.01	12	0	F	26010	          Paracaedibacteraceae
0.00	6	6	G	26015	            uncultured
0.00	3	3	G	26014	            Candidatus Paracaedibacter
0.00	3	3	G	26011	            Candidatus Captivus
0.01	11	0	O	25946	        Azospirillales
0.00	6	0	F	25947	          Azospirillaceae
0.00	5	5	G	25948	            Azospirillum
0.00	1	1	G	25953	            Skermanella
0.00	4	0	F	25955	          Azospirillales Incertae Sedis
0.00	4	4	G	25956	            Stella
0.00	1	0	F	25957	          Inquilinaceae
0.00	1	1	G	25958	            Inquilinus
0.01	11	0	O	2667	        Rhodospirillales
0.00	4	4	F	26198	          uncultured
0.00	3	3	F	26177	          AEGEAN-169 marine group
0.00	2	0	F	26192	          Terasakiellaceae
0.00	1	1	G	26195	            uncultured
0.00	1	1	G	26194	            Terasakiella
0.00	1	0	F	26189	          Rhodopirillaceae
0.00	1	1	G	26190	            Defluviicoccus
0.00	1	0	F	2717	          Rhodospirillaceae
0.00	1	1	G	2722	            Candidatus Riegeria
0.00	5	0	O	2808	        SAR11 clade
0.00	3	0	F	26228	          Clade I
0.00	3	3	G	26229	            Clade Ia
0.00	1	1	F	26235	          uncultured
0.00	1	1	F	26232	          Clade II
0.00	4	4	O	26269	        uncultured
0.00	3	0	O	26035	        Reyranellales
0.00	3	0	F	26036	          Reyranellaceae
0.00	3	3	G	26037	            Reyranella
0.00	3	0	O	26262	        Tistrellales
0.00	3	0	F	26263	          Geminicoccaceae
0.00	3	3	G	26264	            Candidatus Alysiosphaera
0.00	2	0	O	26016	        Parvibaculales
0.00	1	0	F	26019	          Parvibaculaceae
0.00	1	1	G	26022	            Parvibaculum
0.00	1	1	F	26017	          OCS116 clade
0.00	1	0	O	26028	        Puniceispirillales
0.00	1	1	F	26029	          EF100-94H03
0.00	1	0	O	26199	        Rhodovibrionales
0.00	1	0	F	26205	          Kiloniellaceae
0.00	1	1	G	26211	            uncultured
0.00	1	0	O	25986	        Holosporales
0.00	1	0	F	25987	          Holosporaceae
0.00	1	1	G	25992	            uncultured
0.00	1	0	O	26252	        Thalassobaculales
0.00	1	0	F	26253	          Nisaeaceae
0.00	1	1	G	26254	            Nisaea
0.00	1	0	O	25975	        Dongiales
0.00	1	0	F	25976	          Dongiaceae
0.00	1	1	G	25977	            Dongia
0.15	214	0	C	3087	      Deltaproteobacteria
0.12	172	0	O	3210	        Myxococcales
0.09	131	0	F	3222	          Haliangiaceae
0.09	131	131	G	3223	            Haliangium
0.00	6	0	F	3236	          Polyangiaceae
0.00	4	4	G	26282	            Pajaroellobacter
0.00	2	2	G	3240	            uncultured
0.00	6	0	F	3229	          Nannocystaceae
0.00	5	5	G	3231	            Nannocystis
0.00	1	1	G	3232	            Plesiocystis
0.00	6	6	F	11486	          P3OB-42
0.00	5	0	F	3241	          Sandaracinaceae
0.00	5	5	G	11491	            uncultured
0.00	4	4	F	3244	          mle1-27
0.00	3	3	F	11482	          KD3-10
0.00	2	2	F	11478	          BIrii41
0.00	2	2	F	11479	          Blfdi19
0.00	2	0	F	14597	          Archangiaceae
0.00	1	1	G	14605	            uncultured
0.00	1	1	G	14598	            Anaeromyxobacter
0.00	1	1	F	11496	          bacteriap25
0.01	14	0	O	14584	        Bradymonadales
0.00	1	1	F	14585	          Bradymonadaceae
0.01	8	0	O	11497	        Oligoflexales
0.00	5	5	F	14610	          0319-6G20
0.00	3	0	F	11498	          Oligoflexaceae
0.00	3	3	G	26286	            uncultured
0.00	7	0	O	3091	        Bdellovibrionales
0.00	6	0	F	3098	          Bdellovibrionaceae
0.00	6	6	G	3100	            OM27 clade
0.00	3	0	O	3109	        Desulfobacterales
0.00	3	0	F	3110	          Desulfobacteraceae
0.00	1	1	G	3137	            Sva0081 sediment group
0.00	1	1	G	3114	            Candidatus Magnetoglobus
0.00	1	1	G	3138	            uncultured
0.00	2	0	O	3251	        Syntrophobacterales
0.00	1	0	F	3258	          Syntrophobacteraceae
0.00	1	1	G	3264	            Syntrophobacter
0.00	1	0	F	3252	          Syntrophaceae
0.00	1	1	G	3254	            Desulfomonile
0.00	2	0	O	3105	        Desulfarculales
0.00	2	0	F	3106	          Desulfarculaceae
0.00	2	2	G	3108	            uncultured
0.00	1	1	O	3247	        SAR324 clade(Marine group B)
0.00	1	0	O	3102	        Deltaproteobacteria Incertae Sedis
0.00	1	0	F	3103	          Syntrophorhabdaceae
0.00	1	1	G	3104	            Syntrophorhabdus
2.47	3478	0	P	905	    Bacteroidetes
2.47	3469	0	C	912	      Bacteroidia
1.59	2235	0	O	25002	        Sphingobacteriales
1.56	2194	2194	F	25015	          NS11-12 marine group
0.01	12	0	F	25020	          Sphingobacteriaceae
0.00	4	4	G	25027	            Pedobacter
0.00	3	3	G	25032	            Sphingobacterium
0.00	3	3	G	25031	            Solitalea
0.00	1	1	G	25024	            Nubsella
0.00	1	1	G	25023	            Mucilaginibacter
0.01	8	8	F	25035	          env.OPS 17
0.00	6	6	F	25004	          AKYH767
0.00	3	3	F	25012	          Lentimicrobiaceae
0.00	1	1	F	25017	          S15A-MN91
0.43	608	0	O	24714	        Cytophagales
0.39	552	0	F	24794	          Spirosomaceae
0.32	443	443	G	24809	            Pseudarcicella
0.02	28	28	G	24804	            Lacihabitans
0.01	14	14	G	24812	            Runella
0.01	13	13	G	24801	            Flectobacillus
0.01	12	12	G	24795	            Arcicella
0.00	4	4	G	24813	            Spirosoma
0.00	3	3	G	24798	            Emticicia
0.00	3	3	G	24815	            uncultured
0.00	1	1	G	24799	            Fibrella
0.00	1	1	G	24806	            Leadbetterella
0.00	1	1	G	24805	            Larkinella
0.01	20	0	F	24783	          Microscillaceae
0.01	16	16	G	24793	            uncultured
0.00	2	2	G	24789	            OLB12
0.00	1	1	G	24790	            Ohtaekwangia
0.00	1	1	G	24786	            Flexibacter
0.01	9	0	F	24776	          Hymenobacteraceae
0.00	7	7	G	24778	            Hymenobacter
0.00	2	2	G	24777	            Adhaeribacter
0.01	9	0	F	24725	          Cyclobacteriaceae
0.00	5	5	G	24726	            Algoriphagus
0.00	1	1	G	24736	            Ekhidna
0.00	1	1	G	24740	            Fulvivirga
0.00	1	1	G	24746	            Marinoscillum
0.00	1	1	G	24760	            uncultured
0.00	5	0	F	24715	          Amoebophilaceae
0.00	3	3	G	24716	            Candidatus Amoebophilus
0.00	2	2	G	24719	            uncultured
0.00	2	0	F	24761	          Cytophagaceae
0.00	2	2	G	24765	            uncultured
0.00	1	1	F	24782	          MWH-CFBk5
0.00	1	0	F	24766	          Flammeovirgaceae
0.00	1	1	G	24769	            Flexithrix
0.25	350	0	O	24665	        Chitinophagales
0.13	185	0	F	24667	          Chitinophagaceae
0.08	106	106	G	24673	            Dinghuibacter
0.02	27	27	G	24674	            Ferruginibacter
0.01	12	12	G	24696	            Terrimonas
0.01	10	10	G	24700	            uncultured
0.00	7	7	G	24693	            Sediminibacterium
0.00	6	6	G	24679	            Flavisolibacter
0.00	2	2	G	24687	            Niastella
0.00	1	1	G	24690	            Parasediminibacterium
0.00	1	1	G	24691	            Parasegetibacter
0.00	1	1	G	24680	            Flavitalea
0.00	1	1	G	24694	            Segetibacter
0.11	157	0	F	24701	          Saprospiraceae
0.09	129	129	G	24712	            uncultured
0.01	14	14	G	24703	            Candidatus Aquirestis
0.01	13	13	G	24704	            Haliscomenobacter
0.00	1	1	G	24707	            OLB8
0.00	5	5	F	24713	          uncultured
0.00	3	3	F	24666	          37-13
0.13	179	0	O	24819	        Flavobacteriales
0.07	96	0	F	24841	          Flavobacteriaceae
0.06	84	84	G	24881	            Flavobacterium
0.00	2	2	G	24863	            Capnocytophaga
0.00	1	1	G	24915	            Marixanthomonas
0.00	1	1	G	24849	            Aquibacter
0.00	1	1	G	24902	            Kordia
0.00	1	1	G	24965	            Ulvibacter
0.00	1	1	G	24932	            Polaribacter 1
0.00	1	1	G	24976	            uncultured
0.03	37	0	F	24826	          Crocinitomicaceae
0.02	34	34	G	24829	            Fluviicola
0.00	2	2	G	24828	            Crocinitomix
0.02	30	0	F	24983	          Weeksellaceae
0.02	27	27	G	24989	            Chryseobacterium
0.00	1	1	G	24990	            Cloacibacterium
0.01	14	14	F	24980	          NS9 marine group
0.00	1	0	F	24834	          Cryomorphaceae
0.00	1	1	G	24840	            uncultured
0.05	72	0	O	913	        Bacteroidales
0.01	12	0	F	967	          Rikenellaceae
0.00	5	5	G	11191	            Rikenellaceae RC9 gut group
0.00	2	2	G	980	            uncultured
0.00	2	2	G	968	            Alistipes
0.00	2	2	G	978	            dgA-11 gut group
0.01	11	0	F	917	          Bacteroidaceae
0.01	11	11	G	918	            Bacteroides
0.00	7	0	F	960	          Prevotellaceae
0.00	2	2	G	11179	            Prevotella 1
0.00	1	1	G	11186	            Prevotellaceae UCG-001
0.00	1	1	G	11183	            Prevotella 9
0.00	1	1	G	11182	            Prevotella 7
0.00	1	1	G	961	            Alloprevotella
0.00	7	0	F	14273	          Prolixibacteraceae
0.00	3	3	G	24647	            WCHB1-32
0.00	3	3	G	14279	            uncultured
0.00	1	1	G	14276	            Meniscus
0.00	5	5	F	24596	          Bacteroidetes vadinHA17
0.00	5	5	F	24634	          Muribaculaceae
0.00	3	0	F	24613	          Marinifilaceae
0.00	2	2	G	24615	            Marinifilum
0.00	1	1	G	24616	            Odoribacter
0.00	3	0	F	24657	          Tannerellaceae
0.00	3	3	G	24660	            Parabacteroides
0.00	2	2	F	24595	          Bacteroidetes BD2-2
0.00	2	2	F	24653	          SB-5
0.00	1	1	F	11174	          Bacteroidales UCG-001
0.00	1	0	F	24601	          Dysgonomonadaceae
0.00	1	1	G	24608	            Proteiniphilum
0.00	1	0	F	24619	          Marinilabiliaceae
0.00	1	1	G	24633	            uncultured
0.00	1	0	F	24654	          Salinivirgaceae
0.00	1	1	G	24656	            uncultured
0.00	1	1	F	24663	          p-251-o5
0.00	1	1	F	987	          uncultured
0.00	1	1	O	24664	        Bacteroidetes VC2.1 Bac22
0.00	7	0	C	25048	      Ignavibacteria
0.00	7	7	O	25071	        OPB56
0.00	2	0	C	25074	      Rhodothermia
0.00	2	0	O	25091	        Rhodothermales
0.00	2	0	F	25092	          Rhodothermaceae
0.00	2	2	G	25097	            Rubrivirga
0.25	347	0	P	1672	    Firmicutes
0.13	184	0	C	1673	      Bacilli
0.11	151	0	O	1674	        Bacillales
0.09	126	0	F	1680	          Bacillaceae
0.09	124	124	G	1688	            Bacillus
0.00	1	1	G	1729	            uncultured
0.00	1	1	G	1716	            Salirhabdus
0.01	16	0	F	1775	          Staphylococcaceae
0.01	16	16	G	1780	            Staphylococcus
0.00	4	0	F	1740	          Paenibacillaceae
0.00	4	4	G	1747	            Paenibacillus
0.00	3	0	F	1737	          Listeriaceae
0.00	3	3	G	1739	            Listeria
0.00	2	0	F	1734	          Family XII
0.00	2	2	G	1735	            Exiguobacterium
0.02	31	0	O	1800	        Lactobacillales
0.02	23	0	F	1836	          Lactobacillaceae
0.02	23	23	G	1837	            Lactobacillus
0.00	5	0	F	1850	          Streptococcaceae
0.00	4	4	G	1853	            Streptococcus
0.00	1	1	G	1851	            Lactococcus
0.00	2	0	F	1811	          Carnobacteriaceae
0.00	1	1	G	1826	            Trichococcus
0.00	1	1	G	11279	            Jeotgalibaca
0.11	153	0	C	1859	      Clostridia
0.11	153	0	O	1863	        Clostridiales
0.04	53	0	F	1987	          Lachnospiraceae
0.01	13	13	G	2021	            uncultured
0.01	8	8	G	1992	            Blautia
0.00	5	5	G	11319	            Lachnospiraceae NK4A136 group
0.00	4	4	G	11308	            Lachnoclostridium
0.00	2	2	G	11318	            Lachnospiraceae NK3A20 group
0.00	2	2	G	25644	            Agathobacter
0.00	2	2	G	1994	            Catonella
0.00	1	1	G	11322	            Lachnospiraceae UCG-002
0.00	1	1	G	1991	            Anaerostipes
0.00	1	1	G	11328	            Lachnospiraceae UCG-008
0.00	1	1	G	1998	            Epulopiscium
0.00	1	1	G	25650	            FD2005
0.00	1	1	G	2003	            Lachnoanaerobaculum
0.00	1	1	G	2006	            Moryella
0.00	1	1	G	25645	            Anaerobium
0.00	1	1	G	14377	            [Ruminococcus] torques group
0.00	1	1	G	2013	            Shuttleworthia
0.00	1	1	G	14376	            [Ruminococcus] gnavus group
0.00	1	1	G	11338	            [Eubacterium] hallii group
0.00	1	1	G	11305	            Fusicatenibacter
0.00	1	1	G	11326	            Lachnospiraceae UCG-006
0.02	24	0	F	2042	          Peptostreptococcaceae
0.01	12	12	G	11347	            Romboutsia
0.00	4	4	G	11345	            Intestinibacter
0.00	2	2	G	25660	            Clostridioides
0.00	1	1	G	11346	            Peptoclostridium
0.00	1	1	G	2049	            uncultured
0.00	1	1	G	2048	            Tepidibacter
0.02	22	0	F	2050	          Ruminococcaceae
0.00	3	3	G	11373	            Ruminococcus 1
0.00	3	3	G	2071	            uncultured
0.00	3	3	G	2057	            Faecalibacterium
0.00	3	3	G	11367	            Ruminococcaceae UCG-010
0.00	2	2	G	11371	            Ruminococcaceae UCG-014
0.00	1	1	G	2070	            Subdoligranulum
0.00	1	1	G	11353	            Ruminiclostridium
0.00	1	1	G	11354	            Ruminiclostridium 1
0.00	1	1	G	11355	            Ruminiclostridium 5
0.00	1	1	G	11358	            Ruminococcaceae NK4A214 group
0.00	1	1	G	11366	            Ruminococcaceae UCG-009
0.00	1	1	G	11363	            Ruminococcaceae UCG-005
0.01	21	0	F	1869	          Clostridiaceae 1
0.01	17	17	G	1873	            Clostridium sensu stricto 1
0.00	3	3	G	1895	            Proteiniclasticum
0.00	1	1	G	1877	            Clostridium sensu stricto 13
0.00	5	0	F	1866	          Christensenellaceae
0.00	5	5	G	11283	            Christensenellaceae R-7 group
0.00	3	0	F	1957	          Family XIII
0.00	1	1	G	11297	            [Eubacterium] nodatum group
0.00	1	1	G	1960	            Mogibacterium
0.00	1	1	G	1958	            Anaerovorax
0.00	3	0	F	1975	          Gracilibacteraceae
0.00	3	3	G	1977	            Lutispora
0.00	2	0	F	1907	          Clostridiaceae 3
0.00	1	1	G	1913	            uncultured
0.00	1	1	G	1909	            Caloranaerobacter
0.00	2	0	F	1952	          Family XII
0.00	1	1	G	1955	            Guggenheimella
0.00	1	1	G	1953	            Acidaminobacter
0.00	2	0	F	1936	          Family XI
0.00	2	2	G	1946	            Peptoniphilus
0.00	1	0	F	2024	          Peptococcaceae
0.00	1	1	G	2030	            Desulfitobacterium
0.00	4	0	C	2164	      Negativicutes
0.00	4	0	O	2165	        Selenomonadales
0.00	2	0	F	2172	          Veillonellaceae
0.00	1	1	G	2184	            Megamonas
0.00	1	1	G	2194	            Selenomonas
0.00	2	0	F	2166	          Acidaminococcaceae
0.00	2	2	G	2171	            uncultured
0.11	154	0	P	400	    Actinobacteria
0.09	133	0	C	419	      Actinobacteria
0.04	61	0	O	510	        Micrococcales
0.03	48	0	F	580	          Microbacteriaceae
0.01	14	14	G	24511	            Rhodoluna
0.01	11	11	G	616	            Microbacterium
0.00	5	5	G	587	            Candidatus Aquiluna
0.00	4	4	G	590	            Candidatus Planktoluna
0.00	2	2	G	583	            Agromyces
0.00	1	1	G	11150	            Galbitalea
0.00	1	1	G	596	            Curtobacterium
0.00	1	1	G	610	            Leucobacter
0.00	1	1	G	614	            MWH-Ta3
0.00	1	1	G	635	            uncultured
0.00	1	1	G	585	            Amnibacterium
0.00	6	0	F	557	          Intrasporangiaceae
0.00	2	2	G	563	            Janibacter
0.00	1	1	G	570	            Ornithinimicrobium
0.00	1	1	G	568	            Ornithinibacter
0.00	1	1	G	572	            Phycicoccus
0.00	1	1	G	577	            uncultured
0.00	4	0	F	636	          Micrococcaceae
0.00	1	1	G	646	            Rothia
0.00	1	1	G	638	            Arthrobacter
0.03	36	0	O	475	        Frankiales
0.03	36	0	F	491	          Sporichthyaceae
0.02	30	30	G	494	            hgcI clade
0.00	1	1	G	492	            Candidatus Planktophila
0.01	10	0	O	765	        Streptomycetales
0.01	10	0	F	766	          Streptomycetaceae
0.01	10	10	G	769	            Streptomyces
0.01	8	0	O	704	        Propionibacteriales
0.00	4	0	F	714	          Propionibacteriaceae
0.00	2	2	G	24519	            Cutibacterium
0.00	1	1	G	724	            Microlunatus
0.00	1	1	G	733	            Tessaracoccus
0.00	4	0	F	705	          Nocardioidaceae
0.00	3	3	G	711	            Nocardioides
0.00	1	1	G	707	            Aeromicrobium
0.00	4	0	O	447	        Corynebacteriales
0.00	3	0	F	448	          Corynebacteriaceae
0.00	2	2	G	11143	            Corynebacterium 1
0.00	1	1	G	449	            Corynebacterium
0.00	1	0	F	460	          Nocardiaceae
0.00	1	1	G	464	            Rhodococcus
0.00	2	0	O	770	        Streptosporangiales
0.00	1	0	F	800	          Thermomonosporaceae
0.00	1	1	G	803	            Actinomadura
0.00	1	0	F	772	          Nocardiopsaceae
0.00	1	1	G	777	            Nocardiopsis
0.00	1	0	O	735	        Pseudonocardiales
0.00	1	0	F	736	          Pseudonocardiaceae
0.00	1	1	G	737	            Actinoalloteichus
0.00	1	0	O	442	        Catenulisporales
0.00	1	0	F	443	          Actinospicaceae
0.00	1	1	G	444	            Actinospica
0.01	14	0	C	401	      Acidimicrobiia
0.01	14	0	O	24483	        Microtrichales
0.00	6	0	F	24490	          Microtrichaceae
0.00	3	3	G	24494	            uncultured
0.00	2	2	G	24493	            Sva0996 marine group
0.00	1	1	G	24492	            IMCC26207
0.00	6	0	F	24486	          Ilumatobacteraceae
0.00	3	3	G	24487	            CL500-29 marine group
0.00	2	2	G	24488	            Ilumatobacter
0.00	1	1	G	24489	            uncultured
0.00	2	0	F	24484	          Iamiaceae
0.00	2	2	G	24485	            Iamia
0.00	5	0	C	844	      Thermoleophilia
0.00	5	0	O	849	        Solirubrobacterales
0.00	5	5	F	24563	          67-14
0.00	1	0	C	809	      Coriobacteriia
0.00	1	0	O	810	        Coriobacteriales
0.00	1	1	F	24544	          Eggerthellaceae
0.10	142	0	P	894	    Armatimonadetes
0.10	142	0	C	895	      Armatimonadia
0.10	142	0	O	896	        Armatimonadales
0.10	142	0	F	897	          Armatimonadaceae
0.10	142	142	G	898	            Armatimonas
0.10	134	0	P	25565	    Epsilonbacteraeota
0.10	134	0	C	25566	      Campylobacteria
0.10	134	0	O	25567	        Campylobacterales
0.07	101	0	F	25568	          Arcobacteraceae
0.07	101	101	G	25569	            Arcobacter
0.02	23	0	F	25590	          Thiovulaceae
0.01	16	16	G	25591	            Sulfuricurvum
0.00	7	7	G	25592	            Sulfurimonas
0.00	3	3	F	25594	          uncultured
0.00	3	0	F	25585	          Sulfurospirillaceae
0.00	3	3	G	25586	            Sulfurospirillum
0.00	2	0	F	25587	          Sulfurovaceae
0.00	1	1	G	25589	            Sulfurovum
0.00	1	1	G	25588	            Nitratifractor
0.06	79	0	P	3982	    Verrucomicrobia
0.06	79	0	C	4029	      Verrucomicrobiae
0.03	47	47	O	27008	        uncultured
0.01	17	0	O	4030	        Verrucomicrobiales
0.01	14	0	F	4034	          Rubritaleaceae
0.01	14	14	G	27004	            Luteolibacter
0.00	2	0	F	4036	          Verrucomicrobiaceae
0.00	2	2	G	4046	            uncultured
0.00	1	0	F	27000	          Akkermansiaceae
0.00	1	1	G	27001	            Akkermansia
0.01	11	0	O	26972	        Opitutales
0.01	9	0	F	26973	          Opitutaceae
0.00	6	6	G	26977	            IMCC26134
0.00	2	2	G	26975	            Cephaloticoccus
0.00	2	0	F	26981	          Puniceicoccaceae
0.00	1	1	G	26986	            MB11C04 marine group
0.00	1	1	G	26985	            Lentimonas
0.00	1	0	O	26992	        Pedosphaerales
0.00	1	1	F	26993	          Pedosphaeraceae
0.03	46	0	P	2273	    Nitrospirae
0.03	46	0	C	2274	      Nitrospira
0.03	46	0	O	2275	        Nitrospirales
0.03	46	0	F	2281	          Nitrospiraceae
0.03	46	46	G	2285	            Nitrospira
0.01	18	0	P	26899	    Spirochaetes
0.01	17	0	C	26907	      Leptospirae
0.01	17	0	O	26908	        Leptospirales
0.01	17	0	F	26909	          Leptospiraceae
0.01	16	16	G	26911	            Leptospira
0.00	1	1	G	26915	            uncultured
0.00	1	0	C	26917	      Spirochaetia
0.00	1	0	O	26921	        Spirochaetales
0.00	1	0	F	26922	          Spirochaetaceae
0.00	1	1	G	26934	            Treponema
0.01	11	0	P	25752	    Patescibacteria
0.00	6	0	C	25772	      Microgenomatia
0.00	4	4	O	25776	        Candidatus Collierbacteria
0.00	2	2	O	25782	        Candidatus Roizmanbacteria
0.00	3	0	C	25821	      Saccharimonadia
0.00	3	3	O	25822	        Saccharimonadales
0.00	1	0	C	25764	      Gracilibacteria
0.00	1	1	O	25765	        Absconditabacteriales (SR1)
0.00	1	0	C	25753	      ABY1
0.00	1	1	O	25759	        Candidatus Kuenenbacteria
0.01	9	0	P	1385	    Chloroflexi
0.00	7	0	C	1386	      Anaerolineae
0.00	3	0	O	25133	        Caldilineales
0.00	3	0	F	25134	          Caldilineaceae
0.00	3	3	G	25137	            uncultured
0.00	2	2	O	25120	        1-20
0.00	1	1	O	25142	        SBR1031
0.00	1	1	O	25141	        RBG-13-54-9
0.00	2	0	C	1411	      Chloroflexia
0.00	2	0	O	1413	        Chloroflexales
0.00	2	0	F	1422	          Roseiflexaceae
0.00	1	1	G	25158	            uncultured
0.00	1	1	G	25157	            Kouleothrix
0.01	9	0	P	25541	    Dependentiae
0.01	9	0	C	25542	      Babeliae
0.01	9	0	O	25543	        Babeliales
0.01	8	8	F	25548	          Vermiphilaceae
0.01	8	0	P	2293	    Planctomycetes
0.01	8	0	C	2337	      Planctomycetacia
0.00	6	0	O	25851	        Gemmatales
0.00	6	0	F	25852	          Gemmataceae
0.00	3	3	G	25857	            uncultured
0.00	3	3	G	25854	            Gemmata
0.00	2	0	O	2349	        Planctomycetales
0.00	2	0	F	25888	          Rubinisphaeraceae
0.00	2	2	G	25892	            SH-PL14
0.00	5	0	P	2224	    Gemmatimonadetes
0.00	5	0	C	2225	      Gemmatimonadetes
0.00	5	0	O	2228	        Gemmatimonadales
0.00	5	0	F	2229	          Gemmatimonadaceae
0.00	5	5	G	2231	            uncultured
0.00	4	0	P	321	    Acidobacteria
0.00	2	0	C	24413	      Acidobacteriia
0.00	2	0	O	24430	        Solibacterales
0.00	2	0	F	24431	          Solibacteraceae (Subgroup 3)
0.00	1	1	G	24436	            Elev-16S-1166
0.00	1	1	G	24435	            Candidatus Solibacter
0.00	1	1	C	14196	      Subgroup 6
0.00	1	0	C	24446	      Blastocatellia (Subgroup 4)
0.00	1	1	O	24447	        11-24
0.00	3	3	P	27010	    WPS-2
0.00	2	0	P	1646	    Fibrobacteres
0.00	2	0	C	1647	      Fibrobacteria
0.00	2	0	O	1648	        Fibrobacterales
0.00	2	0	F	1654	          Fibrobacteraceae
0.00	2	2	G	1659	            uncultured
0.00	2	2	P	25747	    Omnitrophicaeota
0.00	2	0	P	11400	    Hydrogenedentes
0.00	2	0	C	25702	      Hydrogenedentia
0.00	2	0	O	25703	        Hydrogenedentiales
0.00	2	2	F	25704	          Hydrogenedensaceae
0.00	1	0	P	14465	    Nitrospinae
0.00	1	1	C	25733	      P9X2b3D02
0.00	1	0	P	1632	    Elusimicrobia
0.00	1	1	C	25557	      Lineage IIb
0.00	1	0	P	2203	    Fusobacteria
0.00	1	0	C	2204	      Fusobacteriia
0.00	1	0	O	2205	        Fusobacteriales
0.00	1	0	F	2215	          Leptotrichiaceae
0.00	1	1	G	25680	            Hypnocyclicus
