65.54	97	97	U	0	unclassified
34.46	51	0	R	1	root
33.78	50	0	D	3	  Bacteria
15.54	23	0	P	2375	    Proteobacteria
12.16	18	0	C	3303	      Gammaproteobacteria
9.46	14	0	O	26341	        Betaproteobacteriales
8.11	12	0	F	26352	          Burkholderiaceae
2.03	3	3	G	26446	            Rhodoferax
0.68	1	1	G	26461	            Undibacterium
0.68	1	1	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0.68	1	1	G	26436	            Polaromonas
0.68	1	1	G	26452	            Simplicispira
0.68	1	1	G	26410	            Limnohabitans
0.68	1	1	G	26388	            Delftia
0.68	1	1	G	26414	            Massilia
0.68	1	0	F	26526	          Neisseriaceae
0.68	1	1	G	26531	            Kingella
2.70	4	0	O	3468	        Enterobacteriales
2.70	4	0	F	3469	          Enterobacteriaceae
2.70	4	4	G	3504	            Escherichia-Shigella
3.38	5	0	C	2379	      Alphaproteobacteria
3.38	5	0	O	2557	        Rhodobacterales
3.38	5	0	F	2558	          Rhodobacteraceae
0.68	1	1	G	2654	            Tabrizicola
0.68	1	1	G	14530	            Cereibacter
0.68	1	1	G	2624	            Rhodobacter
0.68	1	1	G	2641	            Roseovarius
0.68	1	1	G	2645	            Ruegeria
12.16	18	0	P	1500	    Cyanobacteria
12.16	18	0	C	25227	      Oxyphotobacteria
12.16	18	18	O	25228	        Chloroplast
2.70	4	0	P	1672	    Firmicutes
2.03	3	0	C	1673	      Bacilli
2.03	3	0	O	1674	        Bacillales
1.35	2	0	F	1680	          Bacillaceae
1.35	2	2	G	1688	            Bacillus
0.68	1	0	F	1737	          Listeriaceae
0.68	1	1	G	1739	            Listeria
0.68	1	0	C	1859	      Clostridia
0.68	1	0	O	1863	        Clostridiales
0.68	1	0	F	2050	          Ruminococcaceae
0.68	1	1	G	11371	            Ruminococcaceae UCG-014
2.03	3	0	P	905	    Bacteroidetes
1.35	2	0	C	912	      Bacteroidia
0.68	1	0	O	24819	        Flavobacteriales
0.68	1	0	F	24841	          Flavobacteriaceae
0.68	1	1	G	24881	            Flavobacterium
0.68	1	0	O	24714	        Cytophagales
0.68	1	0	F	24794	          Spirosomaceae
0.68	1	1	G	24809	            Pseudarcicella
0.68	1	0	C	25038	      Chlorobia
0.68	1	0	O	25039	        Chlorobiales
0.68	1	0	F	25040	          Chlorobiaceae
0.68	1	1	G	25041	            Chlorobaculum
0.68	1	0	P	25565	    Epsilonbacteraeota
0.68	1	0	C	25566	      Campylobacteria
0.68	1	0	O	25567	        Campylobacterales
0.68	1	0	F	25585	          Sulfurospirillaceae
0.68	1	1	G	25586	            Sulfurospirillum
0.68	1	0	P	2293	    Planctomycetes
0.68	1	0	C	2300	      Phycisphaerae
0.68	1	1	O	2330	        S-70
0.68	1	1	D	4	  Eukaryota
