19.05	4	4	U	0	unclassified
80.95	17	0	R	1	root
80.95	17	0	D	3	  Bacteria
38.10	8	0	P	2375	    Proteobacteria
38.10	8	0	C	3303	      Gammaproteobacteria
23.81	5	0	O	26341	        Betaproteobacteriales
23.81	5	0	F	26352	          Burkholderiaceae
4.76	1	1	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
4.76	1	1	G	26384	            Comamonas
4.76	1	1	G	26388	            Delftia
4.76	1	1	G	26410	            Limnohabitans
4.76	1	1	G	26471	            uncultured
14.29	3	0	O	3468	        Enterobacteriales
14.29	3	0	F	3469	          Enterobacteriaceae
14.29	3	3	G	3504	            Escherichia-Shigella
28.57	6	0	P	1500	    Cyanobacteria
28.57	6	0	C	25227	      Oxyphotobacteria
28.57	6	6	O	25228	        Chloroplast
9.52	2	0	P	905	    Bacteroidetes
9.52	2	0	C	912	      Bacteroidia
4.76	1	0	O	25002	        Sphingobacteriales
4.76	1	1	F	25015	          NS11-12 marine group
4.76	1	0	O	24714	        Cytophagales
4.76	1	0	F	24794	          Spirosomaceae
4.76	1	1	G	24809	            Pseudarcicella
4.76	1	0	P	1672	    Firmicutes
4.76	1	0	C	1673	      Bacilli
4.76	1	0	O	1674	        Bacillales
4.76	1	0	F	1680	          Bacillaceae
4.76	1	1	G	1688	            Bacillus
