0.02	43	43	U	0	unclassified
99.98	189036	0	R	1	root
99.97	189030	0	D	3	  Bacteria
59.35	112211	0	P	1500	    Cyanobacteria
59.34	112201	0	C	25227	      Oxyphotobacteria
59.32	112163	112163	O	25228	        Chloroplast
0.01	19	0	O	25273	        Nostocales
0.00	6	0	F	25433	          Phormidiaceae
0.00	3	3	G	25443	            Tychonema CCAP 1459-11B
0.00	1	1	G	25439	            Phormidium IAM M-71
0.00	1	1	G	25438	            Lyngbya PCC-7419
0.00	1	1	G	25435	            Arthrospira PCC-7345
0.00	4	0	F	25287	          Coleofasciculaceae
0.00	4	4	G	25289	            Coleofasciculus PCC-7420
0.00	3	0	F	25335	          Nostocaceae
0.00	2	2	G	25385	            Nostoc PCC-7524
0.00	1	1	G	25346	            Aphanizomenon NIES81
0.00	2	0	F	25315	          Gloeocapsaceae
0.00	2	2	G	25316	            Gleocapsa
0.00	1	0	F	25447	          Rubidibacteraceae
0.00	1	1	G	25448	            Dactylococcopsis PCC-8305
0.00	1	0	F	25422	          Paraspirulinaceae
0.00	1	1	G	25423	            ESFC-1
0.00	1	0	F	25405	          Nostocales Incertae Sedis
0.00	1	1	G	25410	            Microseira Carmichael-Alabama
0.00	1	0	F	25276	          Chroococcidiopsaceae
0.00	1	1	G	25286	            uncultured
0.00	3	0	O	25243	        Leptolyngbyales
0.00	3	0	F	25244	          Leptolyngbyaceae
0.00	2	2	G	25266	            uncultured
0.00	1	1	G	25248	            Chamaesiphon PCC-7430
0.00	2	0	O	25510	        Synechococcales
0.00	2	0	F	25511	          Cyanobiaceae
0.00	2	2	G	25512	            Cyanobium PCC-6307
0.00	1	0	O	25483	        Phormidesmiales
0.00	1	0	F	25492	          Phormidesmiaceae
0.00	1	1	G	25493	            Acrophormium PCC-7375
0.00	1	0	O	25462	        Oxyphotobacteria Incertae Sedis
0.00	1	0	F	25463	          Unknown Family
0.00	1	1	G	25479	            Phormidium CYN64
0.00	7	0	C	1589	      Melainabacteria
0.00	6	6	O	1591	        Gastranaerophilales
0.00	1	1	O	1592	        Obscuribacterales
0.00	1	1	C	25536	      Sericytochromatia
35.80	67681	0	P	2375	    Proteobacteria
29.61	55990	0	C	3303	      Gammaproteobacteria
28.53	53935	0	O	26341	        Betaproteobacteriales
27.79	52553	0	F	26352	          Burkholderiaceae
4.37	8271	8271	G	26446	            Rhodoferax
4.13	7804	7804	G	26410	            Limnohabitans
3.58	6762	6762	G	26384	            Comamonas
2.07	3909	3909	G	26355	            Acidovorax
0.96	1809	1809	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0.84	1595	1595	G	26388	            Delftia
0.84	1580	1580	G	26452	            Simplicispira
0.68	1288	1288	G	26414	            Massilia
0.67	1275	1275	G	26462	            Variovorax
0.63	1193	1193	G	26471	            uncultured
0.61	1155	1155	G	26433	            Pelomonas
0.51	971	971	G	26399	            Hydrogenophaga
0.49	927	927	G	26390	            Diaphorobacter
0.45	845	845	G	26361	            Aquabacterium
0.39	737	737	G	26436	            Polaromonas
0.37	701	701	G	26354	            Achromobacter
0.23	434	434	G	26408	            Leptothrix
0.22	425	425	G	26444	            Ramlibacter
0.22	420	420	G	26437	            Polynucleobacter
0.18	347	347	G	26440	            Pseudorhodoferax
0.18	340	340	G	26387	            Curvibacter
0.17	313	313	G	26377	            Candidatus Symbiobacter
0.14	261	261	G	26366	            Brachymonas
0.13	244	244	G	26421	            Ottowia
0.11	202	202	G	26386	            Cupriavidus
0.09	179	179	G	26443	            Ralstonia
0.09	167	167	G	26411	            MWH-UniP1 aquatic group
0.08	158	158	G	26403	            Janthinobacterium
0.08	149	149	G	26397	            Herbaspirillum
0.07	134	134	G	26358	            Alcaligenes
0.07	130	130	G	26445	            Rhizobacter
0.06	110	110	G	26418	            Noviherbaspirillum
0.06	106	106	G	26398	            Herminiimonas
0.06	106	106	G	26453	            Sphaerotilus
0.05	101	101	G	26461	            Undibacterium
0.05	92	92	G	26401	            Ideonella
0.04	77	77	G	26394	            GKS98 freshwater group
0.03	62	62	G	26429	            Parasutterella
0.03	54	54	G	26379	            Candidatus Vidania
0.03	50	50	G	26407	            Lautropia
0.03	48	48	G	26448	            Roseateles
0.02	46	46	G	26466	            Xylophilus
0.02	42	42	G	26370	            Caenimonas
0.02	41	41	G	26438	            Pseudacidovorax
0.02	38	38	G	26425	            Pandoraea
0.02	34	34	G	26391	            Duganella
0.02	29	29	G	26412	            Macromonas
0.02	29	29	G	26463	            Verminephrobacter
0.01	28	28	G	26383	            Collimonas
0.01	27	27	G	26409	            Limnobacter
0.01	27	27	G	26454	            Sutterella
0.01	26	26	G	26365	            Bordetella
0.01	25	25	G	26430	            Paucibacter
0.01	22	22	G	26393	            Extensimonas
0.01	21	21	G	26413	            Malikia
0.01	17	17	G	26442	            RS62 marine group
0.01	15	15	G	26382	            Castellaniella
0.01	14	14	G	26402	            Inhella
0.01	14	14	G	26460	            Tibeticola
0.01	12	12	G	26441	            Pusillimonas
0.01	12	12	G	26422	            Oxalicibacterium
0.01	11	11	G	26456	            Telluria
0.01	11	11	G	26464	            Verticia
0.01	11	11	G	26459	            Thiomonas
0.01	10	10	G	26381	            Candidimonas
0.01	10	10	G	26465	            Xenophilus
0.01	10	10	G	26416	            Mitsuaria
0.00	9	9	G	26468	            [Aquaspirillum] arcticum group
0.00	9	9	G	26357	            Advenella
0.00	8	8	G	26424	            Paenalcaligenes
0.00	8	8	G	26449	            Rubrivivax
0.00	8	8	G	26353	            AAP99
0.00	6	6	G	26359	            Alicycliphilus
0.00	6	6	G	26404	            Kerstersia
0.00	6	6	G	26428	            Parapusillimonas
0.00	5	5	G	26373	            Candidatus Kinetoplastibacterium
0.00	5	5	G	26371	            Caldimonas
0.00	5	5	G	26470	            s3t2d-1089
0.00	5	5	G	26447	            Rivibacter
0.00	4	4	G	26435	            Piscinibacter
0.00	4	4	G	26378	            Candidatus Tremblaya
0.00	4	4	G	26400	            Hylemonella
0.00	4	4	G	26423	            Oxalobacter
0.00	3	3	G	26405	            Kinneretia
0.00	3	3	G	26458	            Tepidimonas
0.00	3	3	G	26375	            Candidatus Profftella
0.00	3	3	G	26434	            Pigmentiphaga
0.00	2	2	G	26360	            Ampullimonas
0.00	2	2	G	26356	            Actimicrobium
0.00	2	2	G	26380	            Candidatus Zinderia
0.00	2	2	G	26420	            Orrella
0.00	2	2	G	26455	            Taylorella
0.00	2	2	G	26395	            Giesbergeria
0.00	2	2	G	26450	            Rugamonas
0.00	2	2	G	26451	            Schlegelella
0.00	2	2	G	26469	            [Polyangium] brachysporum group
0.00	1	1	G	26392	            Eoetvoesia
0.00	1	1	G	26363	            Azohydromonas
0.00	1	1	G	26389	            Derxia
0.00	1	1	G	26372	            Candidatus Glomeribacter
0.00	1	1	G	26467	            Zhizhongheella
0.00	1	1	G	26369	            CM1G08
0.33	633	0	F	26515	          Methylophilaceae
0.20	384	384	G	26525	            uncultured
0.04	75	75	G	26520	            Methylophilus
0.04	74	74	G	26521	            Methylotenera
0.01	27	27	G	26523	            OM43 clade
0.01	19	19	G	26519	            Methylobacillus
0.01	13	13	G	26516	            Candidatus Methylopumilus
0.00	5	5	G	26524	            UBA6140
0.00	5	5	G	26518	            MM2
0.12	222	0	F	26555	          Rhodocyclaceae
0.03	60	60	G	26576	            Sulfuritalea
0.02	46	46	G	26563	            Dechloromonas
0.02	29	29	G	26565	            Denitratisoma
0.01	26	26	G	26581	            uncultured
0.01	15	15	G	26580	            Zoogloea
0.01	11	11	G	26577	            Thauera
0.00	6	6	G	26556	            Azoarcus
0.00	5	5	G	26561	            Candidatus Accumulibacter
0.00	5	5	G	26558	            Azospira
0.00	3	3	G	26578	            Uliginosibacterium
0.00	3	3	G	26557	            Azonexus
0.00	2	2	G	26579	            Z-35
0.00	1	1	G	26559	            Azovibrio
0.00	1	1	G	26575	            Sulfurisoma
0.00	1	1	G	26571	            Propionivibrio
0.00	1	1	G	26568	            Georgfuchsia
0.06	105	105	F	26582	          SC-I-84
0.05	89	0	F	26539	          Nitrosomonadaceae
0.02	34	34	G	26542	            Ellin6067
0.01	26	26	G	26545	            MND1
0.01	11	11	G	26546	            Nitrosomonas
0.00	8	8	G	26544	            IS-44
0.00	4	4	G	26540	            966-1
0.00	3	3	G	26547	            Nitrosospira
0.00	1	1	G	26552	            uncultured
0.00	1	1	G	26551	            oc32
0.00	1	1	G	26548	            P3OB-51
0.02	42	0	F	26526	          Neisseriaceae
0.02	33	33	G	26532	            Neisseria
0.00	5	5	G	26538	            uncultured
0.00	1	1	G	26533	            Simonsiella
0.00	1	1	G	26527	            Alysiella
0.02	35	0	F	26497	          Gallionellaceae
0.01	16	16	G	26501	            Sideroxydans
0.01	13	13	G	26500	            Gallionella
0.00	3	3	G	26498	            Candidatus Nitrotoga
0.00	2	2	G	26502	            uncultured
0.01	26	0	F	26486	          Chromobacteriaceae
0.01	23	23	G	26493	            Vogesella
0.00	2	2	G	26488	            Chromobacterium
0.00	1	1	G	26487	            Aquitalea
0.01	23	0	F	26503	          Hydrogenophilaceae
0.01	14	14	G	26509	            Thiobacillus
0.00	7	7	G	26511	            uncultured
0.00	2	2	G	26505	            Hydrogenophilus
0.01	16	16	F	26589	          TRA3-20
0.01	12	0	F	26583	          Sulfuricellaceae
0.00	6	6	G	26584	            Ferritrophicum
0.00	3	3	G	26585	            Sulfuricella
0.00	2	2	G	26587	            Sulfurirhabdus
0.00	1	1	G	26586	            Sulfuriferula
0.00	8	0	F	26472	          Chitinibacteraceae
0.00	5	5	G	26478	            Deefgea
0.00	1	1	G	26480	            Iodobacter
0.00	1	1	G	26475	            Chitinibacter
0.00	1	1	G	26473	            Amantichitinum
0.00	6	6	F	26348	          B1-7BS
0.00	6	6	F	26342	          A21b
0.00	5	0	F	26483	          Chitinimonadaceae
0.00	2	2	G	26485	            Chitinivorax
0.00	2	2	G	26484	            Chitinimonas
0.00	4	0	F	26343	          Aquaspirillaceae
0.00	3	3	G	26344	            Aquaspirillum
0.00	1	1	G	26347	            Rivicola
0.00	1	0	F	26553	          Procabacteriaceae
0.00	1	1	G	26554	            Procabacter
0.39	737	0	O	26616	        Diplorickettsiales
0.39	737	0	F	26617	          Diplorickettsiaceae
0.38	715	715	G	26620	            Rickettsiella
0.00	9	9	G	26621	            uncultured
0.00	4	4	G	26619	            Diplorickettsia
0.24	452	0	O	3786	        Xanthomonadales
0.21	406	0	F	3799	          Xanthomonadaceae
0.12	229	229	G	3801	            Arenimonas
0.04	83	83	G	3818	            Stenotrophomonas
0.01	26	26	G	3809	            Lysobacter
0.01	17	17	G	3820	            Thermomonas
0.01	13	13	G	3813	            Pseudoxanthomonas
0.00	8	8	G	3822	            Xanthomonas
0.00	7	7	G	3808	            Luteimonas
0.00	2	2	G	3824	            uncultured
0.00	1	1	G	14689	            Vulcaniibacterium
0.02	37	0	F	26864	          Rhodanobacteraceae
0.02	32	32	G	26880	            uncultured
0.00	2	2	G	26877	            Rhodanobacter
0.00	1	1	G	26879	            Tahibacter
0.00	1	1	G	26865	            Aquimonas
0.00	6	6	F	3830	          uncultured
0.19	361	0	O	3468	        Enterobacteriales
0.19	361	0	F	3469	          Enterobacteriaceae
0.16	306	306	G	3504	            Escherichia-Shigella
0.01	14	14	G	3502	            Enterobacter
0.00	4	4	G	3507	            Klebsiella
0.00	4	4	G	3513	            Pantoea
0.00	4	4	G	3522	            Salmonella
0.00	3	3	G	3523	            Serratia
0.00	2	2	G	3518	            Proteus
0.00	2	2	G	3497	            Citrobacter
0.00	1	1	G	3528	            Trabulsiella
0.00	1	1	G	3531	            Yersinia
0.00	1	1	G	3520	            Rahnella
0.00	1	1	G	3516	            Plesiomonas
0.00	1	1	G	3501	            Edwardsiella
0.00	1	1	G	14636	            Hafnia-Obesumbacterium
0.00	1	1	G	3503	            Erwinia
0.00	1	1	G	3500	            Dickeya
0.00	1	1	G	14643	            Rosenbergiella
0.00	1	1	G	14635	            Gibbsiella
0.10	188	0	O	3709	        Pseudomonadales
0.09	163	0	F	3718	          Pseudomonadaceae
0.09	162	162	G	3723	            Pseudomonas
0.01	24	0	F	3710	          Moraxellaceae
0.00	9	9	G	3717	            uncultured
0.00	9	9	G	3711	            Acinetobacter
0.00	2	2	G	14681	            [Agitococcus] lubricus group
0.00	1	1	G	14680	            Fluviicoccus
0.00	1	1	G	3716	            Psychrobacter
0.00	1	1	G	3715	            Perlucidibaca
0.00	1	1	G	3713	            Enhydrobacter
0.03	52	0	O	3316	        Aeromonadales
0.03	51	0	F	3317	          Aeromonadaceae
0.02	45	45	G	3318	            Aeromonas
0.00	6	6	G	3321	            Tolumonas
0.00	1	0	F	3326	          Succinivibrionaceae
0.00	1	1	G	3331	            Succinivibrio
0.02	41	0	O	3333	        Alteromonadales
0.02	37	0	F	3334	          Alteromonadaceae
0.02	36	36	G	26307	            Rheinheimera
0.00	2	0	F	3399	          Shewanellaceae
0.00	2	2	G	3400	            Shewanella
0.00	1	0	F	3392	          Pseudoalteromonadaceae
0.00	1	1	G	3394	            Pseudoalteromonas
0.00	1	0	F	3378	          Colwelliaceae
0.00	1	1	G	3379	            Colwellia
0.02	32	0	O	3535	        Gammaproteobacteria Incertae Sedis
0.02	32	0	F	3536	          Unknown Family
0.01	18	18	G	14661	            uncultured
0.00	3	3	G	26661	            Acidibacter
0.00	2	2	G	26665	            Candidatus Ovatusbacter
0.00	2	2	G	26663	            Candidatus Berkiella
0.02	31	0	O	3552	        Legionellales
0.02	31	0	F	3559	          Legionellaceae
0.02	31	31	G	3560	            Legionella
0.02	30	0	O	26825	        Steroidobacterales
0.02	29	0	F	26826	          Steroidobacteraceae
0.01	27	27	G	26829	            uncultured
0.00	2	2	G	26828	            Steroidobacter
0.00	1	0	F	26830	          Woeseiaceae
0.00	1	1	G	26832	            Woeseia
0.01	12	0	O	11512	        Cellvibrionales
0.00	9	0	F	11542	          Spongiibacteraceae
0.00	9	9	G	11543	            BD1-7 clade
0.00	2	0	F	11528	          Halieaceae
0.00	2	2	G	11534	            OM60(NOR5) clade
0.00	1	0	F	11514	          Cellvibrionaceae
0.00	1	1	G	11516	            Cellvibrio
0.00	8	8	O	26592	        CCM19a
0.00	8	8	O	3725	        Run-SP154
0.00	6	0	O	3593	        Oceanospirillales
0.00	3	0	F	26780	          Pseudohongiellaceae
0.00	3	3	G	26782	            Pseudohongiella
0.00	2	0	F	3610	          Halomonadaceae
0.00	1	1	G	3622	            Salinicola
0.00	1	1	G	3616	            Halomonas
0.00	1	0	F	3595	          Alcanivoracaceae
0.00	1	1	G	3596	            Alcanivorax
0.00	4	0	O	3775	        Vibrionales
0.00	4	0	F	3776	          Vibrionaceae
0.00	2	2	G	3783	            Vibrio
0.00	2	2	G	3777	            Aliivibrio
0.00	3	0	O	26732	        Nitrosococcales
0.00	2	0	F	26737	          Nitrosococcaceae
0.00	2	2	G	26739	            AqS1
0.00	1	0	F	26733	          Methylophagaceae
0.00	1	1	G	26734	            Marine Methylotrophic Group 3
0.00	3	3	O	26796	        PLTA13
0.00	2	0	O	3409	        Cardiobacteriales
0.00	2	0	F	3410	          Cardiobacteriaceae
0.00	2	2	G	3411	            Cardiobacterium
0.00	2	0	O	3688	        Pasteurellales
0.00	2	0	F	3689	          Pasteurellaceae
0.00	1	1	G	3698	            Haemophilus
0.00	1	1	G	3697	            Gallibacterium
0.00	2	0	O	3728	        Salinisphaerales
0.00	2	0	F	26815	          Solimonadaceae
0.00	2	2	G	26819	            Nevskia
0.00	2	0	O	3735	        Thiotrichales
0.00	2	0	F	3754	          Thiotrichaceae
0.00	2	2	G	3769	            Thiothrix
0.00	2	2	O	26594	        CHAB-XI-27
0.00	2	2	O	26684	        KF-JG30-C25
0.00	1	0	O	3307	        Acidithiobacillales
0.00	1	0	F	3309	          Acidithiobacillaceae
0.00	1	1	G	3310	            Acidithiobacillus
0.00	1	0	O	3676	        Orbales
0.00	1	0	F	3677	          Orbaceae
0.00	1	1	G	3679	            Gilliamella
0.00	1	0	O	26624	        Ectothiorhodospirales
0.00	1	0	F	26627	          Ectothiorhodospiraceae
0.00	1	1	G	26636	            Thiorhodospira
0.00	1	0	O	11508	        Arenicellales
0.00	1	0	F	11509	          Arenicellaceae
0.00	1	1	G	26320	            Candidatus Thiosymbion
0.00	1	0	O	3563	        Methylococcales
0.00	1	0	F	26694	          Methylomonaceae
0.00	1	1	G	26709	            Milano-WF1B-03
0.00	1	1	O	3550	        KI89A clade
0.00	1	1	O	3546	        HOC36
0.00	1	1	O	26681	        JG36-GS-52
0.00	1	0	O	26799	        Piscirickettsiales
0.00	1	0	F	26800	          Piscirickettsiaceae
0.00	1	1	G	26801	            Candidatus Endoecteinascidia
0.00	1	1	O	26806	        R7C24
0.00	1	1	O	26808	        SAR86 clade
0.00	1	0	O	3415	        Chromatiales
0.00	1	0	F	3416	          Chromatiaceae
0.00	1	1	G	3419	            Halochromatium
0.00	1	1	O	26297	        211ds20
6.02	11388	0	C	2379	      Alphaproteobacteria
4.49	8482	0	O	2557	        Rhodobacterales
4.49	8482	0	F	2558	          Rhodobacteraceae
0.82	1543	1543	G	2654	            Tabrizicola
0.76	1443	1443	G	2624	            Rhodobacter
0.63	1189	1189	G	2666	            uncultured
0.39	738	738	G	2607	            Paracoccus
0.21	396	396	G	2620	            Pseudorhodobacter
0.14	267	267	G	14530	            Cereibacter
0.13	244	244	G	2575	            Haematobacter
0.11	211	211	G	2641	            Roseovarius
0.08	152	152	G	2653	            Sulfitobacter
0.07	139	139	G	2621	            Pseudoruegeria
0.06	122	122	G	11450	            Halocynthiibacter
0.05	95	95	G	11455	            Planktomarina
0.05	89	89	G	2638	            Roseobacter clade NAC11-7 lineage
0.05	86	86	G	2645	            Ruegeria
0.04	67	67	G	2572	            Falsirhodobacter
0.03	60	60	G	2632	            Roseinatronobacter
0.03	58	58	G	2626	            Rhodovulum
0.03	55	55	G	11460	            Sedimentitalea
0.03	53	53	G	2574	            Gemmobacter
0.03	51	51	G	2636	            Roseobacter clade CHAB-I-5 lineage
0.03	51	51	G	2569	            Defluviimonas
0.02	43	43	G	2661	            Tropicibacter
0.02	40	40	G	2599	            Oceanibulbus
0.02	35	35	G	2634	            Roseivivax
0.02	32	32	G	2559	            Actibacterium
0.02	31	31	G	2651	            Shimia
0.01	27	27	G	2587	            Loktanella
0.01	24	24	G	2582	            Leisingera
0.01	23	23	G	2566	            Celeribacter
0.01	23	23	G	2562	            Amaricoccus
0.01	21	21	G	26172	            Rhodobaculum
0.01	17	17	G	11446	            Ascidiaceihabitans
0.01	14	14	G	2659	            Thioclava
0.01	14	14	G	11445	            Amylibacter
0.01	11	11	G	14529	            Aliiroseovarius
0.01	10	10	G	26163	            Halodurantibacterium
0.00	9	9	G	2642	            Rubellimicrobium
0.00	8	8	G	2628	            Roseibacterium
0.00	8	8	G	26162	            HIMB11
0.00	7	7	G	14528	            Albirhodobacter
0.00	7	7	G	2616	            Ponticoccus
0.00	5	5	G	2662	            Tropicimonas
0.00	5	5	G	11453	            Paenirhodobacter
0.00	4	4	G	2590	            Maribius
0.00	4	4	G	2592	            Marinovum
0.00	4	4	G	2594	            Marivita
0.00	4	4	G	2658	            Thalassococcus
0.00	4	4	G	2655	            Tateyamaria
0.00	4	4	G	2643	            Rubribacterium
0.00	4	4	G	11458	            Pseudophaeobacter
0.00	4	4	G	26171	            Pseudooceanicola
0.00	3	3	G	2570	            Dinoroseobacter
0.00	3	3	G	2561	            Albimonas
0.00	3	3	G	2593	            Maritimibacter
0.00	3	3	G	2608	            Pelagibaca
0.00	3	3	G	2580	            Ketogulonicigenium
0.00	3	3	G	2560	            Albidovulum
0.00	3	3	G	11444	            Aestuariivita
0.00	3	3	G	2630	            Roseicitreum
0.00	3	3	G	2663	            Vadicella
0.00	3	3	G	11447	            Boseongicola
0.00	3	3	G	14532	            Frigidibacter
0.00	3	3	G	2650	            Seohaeicola
0.00	2	2	G	2567	            Citreicella
0.00	2	2	G	2660	            Tranquillimonas
0.00	2	2	G	2596	            Nautella
0.00	2	2	G	2609	            Pelagicola
0.00	2	2	G	2637	            Roseobacter clade Marinomonas lineage
0.00	2	2	G	2635	            Roseobacter
0.00	1	1	G	2615	            Pontibaca
0.00	1	1	G	26173	            Silicimonas
0.00	1	1	G	2644	            Rubrimonas
0.00	1	1	G	2646	            Sagittula
0.00	1	1	G	26168	            Marivivens
0.00	1	1	G	2623	            Rhodobaca
0.00	1	1	G	2595	            Methylarcula
0.00	1	1	G	2664	            Wenxinia
0.00	1	1	G	2665	            Yangia
0.00	1	1	G	2583	            Lentibacter
0.00	1	1	G	14537	            Pseudohalocynthiibacter
0.00	1	1	G	14533	            Halovulum
0.00	1	1	G	2571	            Donghicola
0.00	1	1	G	2585	            Litorimicrobium
0.97	1828	0	O	2823	        Sphingomonadales
0.97	1828	0	F	2844	          Sphingomonadaceae
0.32	605	605	G	2846	            Novosphingobium
0.25	471	471	G	2852	            Sphingomonas
0.08	151	151	G	2850	            Sphingobium
0.05	99	99	G	2854	            Sphingorhabdus
0.05	95	95	G	2853	            Sphingopyxis
0.03	59	59	G	2858	            uncultured
0.03	59	59	G	26240	            Altererythrobacter
0.03	55	55	G	26245	            Erythrobacter
0.01	20	20	G	14559	            Rhizorhapis
0.01	12	12	G	26248	            Porphyrobacter
0.00	9	9	G	26251	            Sphingoaurantiacus
0.00	7	7	G	26247	            Plot4-2H12
0.00	7	7	G	26249	            Qipengyuania
0.00	5	5	G	2851	            Sphingomicrobium
0.00	4	4	G	2857	            Zymomonas
0.00	3	3	G	2849	            Sandarakinorhabdus
0.00	3	3	G	11469	            Polymorphobacter
0.00	2	2	G	14558	            Parablastomonas
0.00	1	1	G	2855	            Sphingosinicella
0.00	1	1	G	26243	            DSSF69
0.00	1	1	G	26244	            Ellin6055
0.00	1	1	G	2848	            Sandaracinobacter
0.00	1	1	G	2845	            Blastomonas
0.40	757	0	O	2421	        Rhizobiales
0.13	244	0	F	2525	          Rhizobiaceae
0.07	127	127	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
0.02	40	40	G	26112	            Mesorhizobium
0.01	13	13	G	26127	            uncultured
0.01	11	11	G	2526	            Ensifer
0.00	8	8	G	26115	            Ochrobactrum
0.00	6	6	G	26114	            Nitratireductor
0.00	5	5	G	26119	            Pseudahrensia
0.00	4	4	G	26121	            Pseudochrobactrum
0.00	3	3	G	26096	            Bartonella
0.00	3	3	G	26095	            Aureimonas
0.00	3	3	G	26093	            Aquamicrobium
0.00	2	2	G	26099	            Candidatus Liberibacter
0.00	2	2	G	26120	            Pseudaminobacter
0.00	2	2	G	2529	            Shinella
0.00	1	1	G	26101	            Chelativorans
0.00	1	1	G	26103	            Cohaesibacter
0.00	1	1	G	26124	            Roseitalea
0.00	1	1	G	26106	            Falsochrobactrum
0.00	1	1	G	26118	            Phyllobacterium
0.00	1	1	G	26092	            Aminobacter
0.00	1	1	G	11436	            Neorhizobium
0.09	164	0	F	2530	          Rhizobiales Incertae Sedis
0.07	134	134	G	14525	            uncultured
0.01	15	15	G	2534	            Nordella
0.00	7	7	G	11439	            Phreatobacter
0.00	6	6	G	2532	            Bauldia
0.00	1	1	G	26129	            Dichotomicrobium
0.05	103	0	F	2545	          Xanthobacteraceae
0.02	33	33	G	2554	            uncultured
0.02	31	31	G	26151	            Bradyrhizobium
0.00	7	7	G	26156	            Pseudorhodoplanes
0.00	7	7	G	2550	            Pseudolabrys
0.00	5	5	G	26148	            Afipia
0.00	3	3	G	26157	            Rhodoplanes
0.00	2	2	G	26150	            Blastochloris
0.00	2	2	G	26158	            Rhodopseudomonas
0.00	1	1	G	2548	            Azorhizobium
0.04	74	0	F	2472	          Hyphomicrobiaceae
0.03	62	62	G	2480	            Hyphomicrobium
0.00	7	7	G	2483	            Pedomicrobium
0.00	2	2	G	2490	            uncultured
0.00	2	2	G	2479	            Filomicrobium
0.02	46	0	F	26055	          Devosiaceae
0.02	40	40	G	26058	            Devosia
0.00	2	2	G	26062	            Pelagibacterium
0.00	1	1	G	26064	            uncultured
0.00	1	1	G	26056	            Arsenicitalea
0.02	43	0	F	2435	          Beijerinckiaceae
0.01	12	12	G	26054	            alphaI cluster
0.00	6	6	G	26045	            Methylobacterium
0.00	3	3	G	26046	            Methylocystis
0.00	3	3	G	26052	            Roseiarcus
0.00	3	3	G	26042	            Bosea
0.00	2	2	G	26048	            Microvirga
0.00	2	2	G	2444	            uncultured
0.00	2	2	G	2442	            Methylorosula
0.00	1	1	G	26047	            Methylosinus
0.00	1	1	G	26050	            Psychroglaciecola
0.00	1	1	G	26040	            1174-901-12
0.01	21	0	F	26071	          Methyloligellaceae
0.01	17	17	G	26075	            uncultured
0.00	4	4	G	26072	            Methyloceanibacter
0.00	9	0	F	26133	          Stappiaceae
0.00	5	5	G	26138	            Pannonibacter
0.00	3	3	G	26136	            Labrenzia
0.00	1	1	G	26140	            Pseudovibrio
0.00	2	0	F	26081	          Pleomorphomonadaceae
0.00	2	2	G	26087	            Prosthecomicrobium
0.00	2	0	F	26131	          Rhodomicrobiaceae
0.00	2	2	G	26132	            Rhodomicrobium
0.00	2	2	F	2464	          C2U
0.00	1	1	F	2465	          D05-2
0.00	1	1	F	2493	          KF-JG30-B3
0.00	1	1	F	2556	          uncultured
0.00	1	0	F	26065	          Kaistiaceae
0.00	1	1	G	26066	            Kaistia
0.00	1	0	F	26067	          Labraceae
0.00	1	1	G	26068	            Labrys
0.00	1	0	F	26076	          Methylopilaceae
0.00	1	1	G	26078	            Hansschlegelia
0.00	1	0	F	26145	          Thermopetrobacteraceae
0.00	1	1	G	26146	            Thermopetrobacter
0.00	1	1	F	26039	          Amb-16S-1323
0.06	110	0	O	2386	        Caulobacterales
0.06	105	0	F	2387	          Caulobacteraceae
0.04	71	71	G	2390	            Brevundimonas
0.01	20	20	G	2391	            Caulobacter
0.00	9	9	G	2393	            uncultured
0.00	2	2	G	25965	            PMMR1
0.00	1	1	G	2389	            Asticcacaulis
0.00	4	0	F	2394	          Hyphomonadaceae
0.00	1	1	G	2403	            Oceanicaulis
0.00	1	1	G	2407	            uncultured
0.00	1	1	G	2399	            Hirschia
0.00	1	1	G	25969	            UKL13-1
0.00	1	0	F	25970	          Parvularculaceae
0.00	1	1	G	25973	            uncultured
0.02	36	0	O	2761	        Rickettsiales
0.01	13	13	F	2805	          Mitochondria
0.01	13	0	F	2781	          Rickettsiaceae
0.00	8	8	G	2785	            uncultured
0.00	2	2	G	26226	            Candidatus Megaira
0.00	2	2	G	2784	            Rickettsia
0.00	4	4	F	2801	          SM2D12
0.00	3	0	F	2763	          Anaplasmataceae
0.00	1	1	G	2771	            uncultured
0.00	1	1	G	2767	            Candidatus Xenolissoclinum
0.00	1	1	G	2766	            Candidatus Xenohaliotis
0.00	2	2	F	2806	          uncultured
0.00	1	1	F	2796	          S25-593
0.02	32	0	O	25900	        Acetobacterales
0.02	32	0	F	25901	          Acetobacteraceae
0.01	15	15	G	25932	            Roseomonas
0.00	7	7	G	25937	            uncultured
0.00	4	4	G	25931	            Roseococcus
0.00	4	4	G	25904	            Acidiphilium
0.00	1	1	G	25902	            Acetobacter
0.01	17	0	O	25946	        Azospirillales
0.01	16	0	F	25947	          Azospirillaceae
0.01	10	10	G	25951	            Niveispirillum
0.00	5	5	G	25948	            Azospirillum
0.00	1	1	G	25950	            Nitrospirillum
0.00	1	0	F	25955	          Azospirillales Incertae Sedis
0.00	1	1	G	25956	            Stella
0.01	17	0	O	2667	        Rhodospirillales
0.00	6	0	F	26189	          Rhodopirillaceae
0.00	6	6	G	26190	            Defluviicoccus
0.00	5	0	F	2717	          Rhodospirillaceae
0.00	2	2	G	14543	            Haematospirillum
0.00	1	1	G	11465	            Pararhodospirillum
0.00	1	1	G	2755	            uncultured
0.00	1	1	G	2748	            Roseospirillum
0.00	3	3	F	26198	          uncultured
0.00	1	0	F	26196	          Thalassospiraceae
0.00	1	1	G	26197	            Thalassospira
0.00	1	0	F	26178	          Magnetospiraceae
0.00	1	1	G	26182	            uncultured
0.00	1	1	F	26177	          AEGEAN-169 marine group
0.01	12	0	O	26009	        Paracaedibacterales
0.01	12	0	F	26010	          Paracaedibacteraceae
0.01	12	12	G	26015	            uncultured
0.00	7	0	O	25998	        Micavibrionales
0.00	6	6	F	26002	          uncultured
0.00	1	0	F	25999	          Micavibrionaceae
0.00	1	1	G	26001	            uncultured
0.00	7	7	O	26269	        uncultured
0.00	6	0	O	26262	        Tistrellales
0.00	5	0	F	26263	          Geminicoccaceae
0.00	5	5	G	26264	            Candidatus Alysiosphaera
0.00	1	0	F	26267	          Tistrellaceae
0.00	1	1	G	26268	            Tistrella
0.00	3	0	O	26035	        Reyranellales
0.00	3	0	F	26036	          Reyranellaceae
0.00	3	3	G	26037	            Reyranella
0.00	3	0	O	26252	        Thalassobaculales
0.00	2	0	F	26258	          Thalassobaculaceae
0.00	2	2	G	26260	            Thalassobaculum
0.00	1	0	F	26253	          Nisaeaceae
0.00	1	1	G	26255	            OM75 clade
0.00	3	0	O	25986	        Holosporales
0.00	3	0	F	25987	          Holosporaceae
0.00	2	2	G	25992	            uncultured
0.00	1	1	G	25988	            Candidatus Bealeia
0.00	2	0	O	26003	        Micropepsales
0.00	2	0	F	26004	          Micropepsaceae
0.00	2	2	G	26007	            uncultured
0.00	2	0	O	25978	        Elsterales
0.00	1	1	F	25985	          uncultured
0.00	1	1	F	25984	          URHD0088
0.00	2	0	O	25975	        Dongiales
0.00	2	0	F	25976	          Dongiaceae
0.00	2	2	G	25977	            Dongia
0.00	1	0	O	26199	        Rhodovibrionales
0.00	1	0	F	26205	          Kiloniellaceae
0.00	1	1	G	26211	            uncultured
0.00	1	0	O	2411	        Kordiimonadales
0.00	1	0	F	25993	          Iodidimonadaceae
0.00	1	1	G	25994	            Iodidimonas
0.00	1	0	O	2808	        SAR11 clade
0.00	1	0	F	26228	          Clade I
0.00	1	1	G	26229	            Clade Ia
0.00	1	0	O	2818	        Sneathiellales
0.00	1	0	F	2819	          Sneathiellaceae
0.00	1	1	G	26236	            AT-s3-44
0.15	275	0	C	3087	      Deltaproteobacteria
0.05	103	0	O	3210	        Myxococcales
0.03	66	0	F	3222	          Haliangiaceae
0.03	66	66	G	3223	            Haliangium
0.00	9	0	F	3241	          Sandaracinaceae
0.00	8	8	G	11491	            uncultured
0.00	1	1	G	3242	            Sandaracinus
0.00	6	6	F	11478	          BIrii41
0.00	6	6	F	11486	          P3OB-42
0.00	5	5	F	11479	          Blfdi19
0.00	3	0	F	14597	          Archangiaceae
0.00	3	3	G	14598	            Anaeromyxobacter
0.00	2	2	F	3245	          uncultured
0.00	1	1	F	11483	          MidBa8
0.00	1	0	F	3236	          Polyangiaceae
0.00	1	1	G	3239	            Sorangium
0.00	1	1	F	11492	          UASB-TL25
0.00	1	1	F	3244	          mle1-27
0.00	1	1	F	11496	          bacteriap25
0.03	61	0	O	3091	        Bdellovibrionales
0.03	55	0	F	3098	          Bdellovibrionaceae
0.03	54	54	G	3100	            OM27 clade
0.00	1	1	G	3099	            Bdellovibrio
0.00	6	0	F	3092	          Bacteriovoracaceae
0.00	4	4	G	3096	            Peredibacter
0.00	2	2	G	3097	            uncultured
0.01	25	0	O	3251	        Syntrophobacterales
0.01	17	0	F	3252	          Syntrophaceae
0.00	8	8	G	3253	            Desulfobacca
0.00	5	5	G	3256	            Syntrophus
0.00	2	2	G	3257	            uncultured
0.00	1	1	G	3255	            Smithella
0.00	1	1	G	3254	            Desulfomonile
0.00	8	0	F	3258	          Syntrophobacteraceae
0.00	6	6	G	3264	            Syntrophobacter
0.00	2	2	G	3266	            uncultured
0.01	16	0	O	3181	        Desulfuromonadales
0.01	12	0	F	3195	          Geobacteraceae
0.00	8	8	G	3197	            Geobacter
0.00	4	4	G	3199	            Geothermobacter
0.00	4	0	F	3189	          Desulfuromonadaceae
0.00	3	3	G	3190	            Desulfuromonas
0.00	1	1	G	3191	            Desulfuromusa
0.01	14	0	O	11497	        Oligoflexales
0.00	8	0	F	11498	          Oligoflexaceae
0.00	3	3	G	26286	            uncultured
0.00	3	3	G	11499	            Oligoflexus
0.00	2	2	G	26285	            Silvanigrella
0.00	5	5	F	14610	          0319-6G20
0.00	1	1	F	14611	          053A03-B-DI-P58
0.01	13	13	O	14609	        NB1-j
0.01	11	0	O	3109	        Desulfobacterales
0.00	9	0	F	3110	          Desulfobacteraceae
0.00	3	3	G	3138	            uncultured
0.00	2	2	G	3118	            Desulfatirhabdium
0.00	2	2	G	3136	            SEEP-SRB1
0.00	2	2	G	3137	            Sva0081 sediment group
0.00	2	0	F	3139	          Desulfobulbaceae
0.00	1	1	G	3140	            Desulfobulbus
0.00	1	1	G	3151	            uncultured
0.00	8	8	O	3250	        Sva0485
0.00	7	7	O	14584	        Bradymonadales
0.00	5	0	O	3105	        Desulfarculales
0.00	5	0	F	3106	          Desulfarculaceae
0.00	3	3	G	3108	            uncultured
0.00	2	2	G	11475	            Desulfatiglans
0.00	2	2	O	3247	        SAR324 clade(Marine group B)
0.00	2	0	O	3156	        Desulfovibrionales
0.00	1	0	F	3169	          Desulfovibrionaceae
0.00	1	1	G	3170	            Bilophila
0.00	1	0	F	3157	          Desulfohalobiaceae
0.00	1	1	G	3163	            Desulfovermiculus
0.00	2	0	O	3102	        Deltaproteobacteria Incertae Sedis
0.00	2	0	F	3103	          Syntrophorhabdaceae
0.00	2	2	G	3104	            Syntrophorhabdus
0.00	1	1	O	3101	        DTB120
0.00	1	1	O	26287	        PB19
0.00	1	1	O	26280	        MBNT15
3.24	6133	0	P	905	    Bacteroidetes
3.23	6101	0	C	912	      Bacteroidia
1.74	3283	0	O	25002	        Sphingobacteriales
1.68	3180	3180	F	25015	          NS11-12 marine group
0.01	28	0	F	25020	          Sphingobacteriaceae
0.01	20	20	G	25027	            Pedobacter
0.00	4	4	G	25032	            Sphingobacterium
0.00	1	1	G	25031	            Solitalea
0.00	1	1	G	25024	            Nubsella
0.00	1	1	G	25023	            Mucilaginibacter
0.01	25	25	F	25004	          AKYH767
0.01	16	0	F	25012	          Lentimicrobiaceae
0.00	3	3	G	25013	            Lentimicrobium
0.00	8	8	F	25035	          env.OPS 17
0.00	3	3	F	25007	          E6aC02
0.00	3	3	F	25014	          LiUU-11-161
0.00	2	2	F	25011	          KD3-93
0.00	1	1	F	25036	          s74e-6049
0.00	1	1	F	25010	          KD1-131
1.09	2067	0	O	24714	        Cytophagales
1.05	1992	0	F	24794	          Spirosomaceae
0.90	1702	1702	G	24809	            Pseudarcicella
0.06	121	121	G	24804	            Lacihabitans
0.03	61	61	G	24795	            Arcicella
0.02	29	29	G	24801	            Flectobacillus
0.01	19	19	G	24812	            Runella
0.01	12	12	G	24815	            uncultured
0.00	6	6	G	24797	            Dyadobacter
0.00	5	5	G	24798	            Emticicia
0.00	2	2	G	24814	            Taeseokella
0.00	2	2	G	24805	            Larkinella
0.00	1	1	G	24799	            Fibrella
0.00	1	1	G	24806	            Leadbetterella
0.01	24	0	F	24783	          Microscillaceae
0.01	19	19	G	24793	            uncultured
0.00	2	2	G	24789	            OLB12
0.00	2	2	G	24784	            Chryseolinea
0.01	16	0	F	24725	          Cyclobacteriaceae
0.01	10	10	G	24726	            Algoriphagus
0.00	2	2	G	24753	            Nitritalea
0.00	1	1	G	24740	            Fulvivirga
0.00	1	1	G	24755	            Reichenbachiella
0.00	1	1	G	24756	            Rhodonellum
0.00	1	1	G	24760	            uncultured
0.00	7	0	F	24776	          Hymenobacteraceae
0.00	5	5	G	24777	            Adhaeribacter
0.00	1	1	G	24779	            Nibribacter
0.00	1	1	G	24778	            Hymenobacter
0.00	7	0	F	24761	          Cytophagaceae
0.00	5	5	G	24762	            Cytophaga
0.00	2	2	G	24764	            Sporocytophaga
0.00	6	0	F	24715	          Amoebophilaceae
0.00	5	5	G	24716	            Candidatus Amoebophilus
0.00	1	1	F	24782	          MWH-CFBk5
0.17	327	0	O	24665	        Chitinophagales
0.13	239	0	F	24667	          Chitinophagaceae
0.07	125	125	G	24673	            Dinghuibacter
0.02	30	30	G	24674	            Ferruginibacter
0.01	20	20	G	24700	            uncultured
0.01	15	15	G	24693	            Sediminibacterium
0.01	11	11	G	24696	            Terrimonas
0.01	10	10	G	24679	            Flavisolibacter
0.00	4	4	G	24685	            Lacibacter
0.00	4	4	G	24695	            Taibaiella
0.00	3	3	G	24687	            Niastella
0.00	3	3	G	24678	            Flavihumibacter
0.00	2	2	G	24694	            Segetibacter
0.00	1	1	G	24689	            Parafilimonas
0.00	1	1	G	24690	            Parasediminibacterium
0.00	1	1	G	24686	            Niabella
0.00	1	1	G	24670	            Chitinophaga
0.00	1	1	G	24675	            Filimonas
0.04	73	0	F	24701	          Saprospiraceae
0.02	46	46	G	24712	            uncultured
0.01	15	15	G	24703	            Candidatus Aquirestis
0.00	6	6	G	24704	            Haliscomenobacter
0.00	2	2	G	24708	            Phaeodactylibacter
0.00	1	1	G	24711	            Saprospira
0.00	1	1	G	24705	            Lewinella
0.00	8	8	F	24713	          uncultured
0.00	4	4	F	24666	          37-13
0.17	321	0	O	24819	        Flavobacteriales
0.13	241	0	F	24841	          Flavobacteriaceae
0.12	226	226	G	24881	            Flavobacterium
0.00	2	2	G	24922	            NS2b marine group
0.00	2	2	G	24976	            uncultured
0.00	1	1	G	24846	            Algibacter
0.00	1	1	G	24851	            Arcticiflavibacter
0.00	1	1	G	24938	            Pseudofulvibacter
0.00	1	1	G	24965	            Ulvibacter
0.00	1	1	G	24923	            NS3a marine group
0.00	1	1	G	24863	            Capnocytophaga
0.00	1	1	G	24894	            Hoppeia
0.00	1	1	G	24950	            Seonamhaeicola
0.03	54	0	F	24826	          Crocinitomicaceae
0.03	52	52	G	24829	            Fluviicola
0.00	1	1	G	24828	            Crocinitomix
0.01	16	16	F	24980	          NS9 marine group
0.00	3	0	F	24983	          Weeksellaceae
0.00	3	3	G	24989	            Chryseobacterium
0.00	3	3	F	24979	          NS7 marine group
0.00	2	0	F	24834	          Cryomorphaceae
0.00	2	2	G	24840	            uncultured
0.00	1	0	F	24820	          Blattabacteriaceae
0.00	1	1	G	24823	            Candidatus Sulcia
0.03	64	0	O	913	        Bacteroidales
0.01	10	0	F	14273	          Prolixibacteraceae
0.00	4	4	G	24647	            WCHB1-32
0.00	4	4	G	14279	            uncultured
0.00	1	1	G	24643	            Draconibacterium
0.00	1	1	G	14274	            BSV13
0.00	8	0	F	967	          Rikenellaceae
0.00	3	3	G	968	            Alistipes
0.00	3	3	G	980	            uncultured
0.00	1	1	G	11191	            Rikenellaceae RC9 gut group
0.00	7	0	F	960	          Prevotellaceae
0.00	3	3	G	11182	            Prevotella 7
0.00	3	3	G	11179	            Prevotella 1
0.00	1	1	G	961	            Alloprevotella
0.00	6	6	F	24653	          SB-5
0.00	5	5	F	24634	          Muribaculaceae
0.00	5	0	F	917	          Bacteroidaceae
0.00	5	5	G	918	            Bacteroides
0.00	3	0	F	24619	          Marinilabiliaceae
0.00	2	2	G	24633	            uncultured
0.00	1	1	G	24620	            Alkaliflexus
0.00	3	3	F	24595	          Bacteroidetes BD2-2
0.00	2	2	F	928	          ML635J-40 aquatic group
0.00	1	0	F	24637	          Paludibacteraceae
0.00	1	1	G	24642	            uncultured
0.00	1	1	F	925	          GZKB124
0.00	1	0	F	943	          Porphyromonadaceae
0.00	1	1	G	956	            Porphyromonas
0.00	1	1	F	24610	          F082
0.00	1	1	F	24596	          Bacteroidetes vadinHA17
0.00	1	1	F	11171	          Bacteroidales BS11 gut group
0.00	1	1	F	11172	          Bacteroidales RF16 group
0.00	1	1	F	942	          PeH15
0.00	2	2	O	24664	        Bacteroidetes VC2.1 Bac22
0.01	28	0	C	25048	      Ignavibacteria
0.01	18	18	O	25071	        OPB56
0.00	9	0	O	25063	        Kryptoniales
0.00	9	9	F	25064	          BSV26
0.00	1	1	O	25072	        SJA-28
0.00	1	0	C	25074	      Rhodothermia
0.00	1	0	O	25075	        Balneolales
0.00	1	0	F	25076	          Balneolaceae
0.00	1	1	G	25090	            uncultured
0.43	814	0	P	3982	    Verrucomicrobia
0.43	814	0	C	4029	      Verrucomicrobiae
0.33	632	0	O	26972	        Opitutales
0.27	519	0	F	26973	          Opitutaceae
0.20	371	371	G	26977	            IMCC26134
0.02	40	40	G	26978	            Lacunisphaera
0.02	37	37	G	26979	            Opitutus
0.01	19	19	G	26976	            Diplosphaera
0.01	18	18	G	26974	            Alterococcus
0.01	15	15	G	26975	            Cephaloticoccus
0.00	1	1	G	26980	            uncultured
0.06	109	0	F	26981	          Puniceicoccaceae
0.02	31	31	G	26989	            Verruc-01
0.02	30	30	G	26987	            Pelagicoccus
0.01	15	15	G	26988	            Puniceicoccus
0.00	4	4	G	26990	            uncultured
0.00	4	4	G	26985	            Lentimonas
0.00	3	3	G	26986	            MB11C04 marine group
0.00	3	3	G	26984	            Coraliomargarita
0.00	3	3	G	26983	            Cerasicoccus
0.00	2	2	G	26982	            A714019
0.07	129	129	O	27008	        uncultured
0.02	31	0	O	4030	        Verrucomicrobiales
0.01	28	0	F	4034	          Rubritaleaceae
0.00	7	7	G	27002	            DBS1
0.00	5	5	G	27004	            Luteolibacter
0.00	1	1	G	27003	            Haloferula
0.00	1	0	F	27000	          Akkermansiaceae
0.00	1	1	G	27001	            Akkermansia
0.00	1	0	F	4036	          Verrucomicrobiaceae
0.00	1	1	G	4044	            Roseimicrobium
0.00	1	1	F	4032	          DEV007
0.00	6	0	O	26955	        Chthoniobacterales
0.00	4	0	F	26957	          Chthoniobacteraceae
0.00	2	2	G	26960	            LD29
0.00	1	1	G	26959	            Chthoniobacter
0.00	1	1	G	26958	            Candidatus Udaeobacter
0.00	1	1	F	26956	          01D2Z36
0.00	2	0	O	26992	        Pedosphaerales
0.00	2	0	F	26993	          Pedosphaeraceae
0.00	1	1	G	26995	            Limisphaera
0.00	2	2	O	26967	        LD1-PB3
0.00	1	1	O	26998	        S-BQ2-57 soil group
0.00	1	0	O	26968	        Methylacidiphilales
0.00	1	0	F	26969	          Methylacidiphilaceae
0.00	1	1	G	26971	            uncultured
0.35	665	0	P	1672	    Firmicutes
0.17	326	0	C	1859	      Clostridia
0.17	326	0	O	1863	        Clostridiales
0.07	128	0	F	2042	          Peptostreptococcaceae
0.04	82	82	G	11347	            Romboutsia
0.01	11	11	G	11345	            Intestinibacter
0.00	8	8	G	14379	            Paraclostridium
0.00	8	8	G	25660	            Clostridioides
0.00	6	6	G	11348	            Terrisporobacter
0.00	2	2	G	2049	            uncultured
0.00	2	2	G	2048	            Tepidibacter
0.00	1	1	G	11346	            Peptoclostridium
0.00	1	1	G	14380	            [Eubacterium] tenue group
0.05	95	0	F	1869	          Clostridiaceae 1
0.03	63	63	G	1873	            Clostridium sensu stricto 1
0.00	5	5	G	1887	            Clostridium sensu stricto 5
0.00	5	5	G	1877	            Clostridium sensu stricto 13
0.00	4	4	G	1876	            Clostridium sensu stricto 12
0.00	3	3	G	1875	            Clostridium sensu stricto 11
0.00	2	2	G	1883	            Clostridium sensu stricto 19
0.00	2	2	G	1894	            Oxobacter
0.00	1	1	G	1884	            Clostridium sensu stricto 2
0.00	1	1	G	1899	            uncultured
0.00	1	1	G	1879	            Clostridium sensu stricto 15
0.00	1	1	G	1878	            Clostridium sensu stricto 14
0.00	1	1	G	1893	            Fonticella
0.02	40	0	F	1987	          Lachnospiraceae
0.00	8	8	G	1992	            Blautia
0.00	4	4	G	2021	            uncultured
0.00	3	3	G	25644	            Agathobacter
0.00	3	3	G	14377	            [Ruminococcus] torques group
0.00	2	2	G	11338	            [Eubacterium] hallii group
0.00	1	1	G	11342	            [Ruminococcus] gauvreauii group
0.00	1	1	G	11321	            Lachnospiraceae UCG-001
0.00	1	1	G	11319	            Lachnospiraceae NK4A136 group
0.00	1	1	G	11300	            Butyrivibrio 2
0.00	1	1	G	1995	            Cellulosilyticum
0.00	1	1	G	11328	            Lachnospiraceae UCG-008
0.00	1	1	G	11331	            Lachnospiraceae XPB1014 group
0.00	1	1	G	25646	            Anaerocolumna
0.00	1	1	G	11305	            Fusicatenibacter
0.00	1	1	G	2012	            Roseburia
0.00	1	1	G	11335	            Tyzzerella 3
0.00	1	1	G	11306	            Hungatella
0.00	1	1	G	11340	            [Eubacterium] ruminantium group
0.01	27	0	F	2050	          Ruminococcaceae
0.00	4	4	G	11354	            Ruminiclostridium 1
0.00	4	4	G	2057	            Faecalibacterium
0.00	3	3	G	11356	            Ruminiclostridium 6
0.00	3	3	G	2070	            Subdoligranulum
0.00	2	2	G	11355	            Ruminiclostridium 5
0.00	2	2	G	11353	            Ruminiclostridium
0.00	2	2	G	2071	            uncultured
0.00	2	2	G	11350	            Candidatus Soleaferrea
0.00	1	1	G	11363	            Ruminococcaceae UCG-005
0.00	1	1	G	11371	            Ruminococcaceae UCG-014
0.00	1	1	G	2065	            Papillibacter
0.00	1	1	G	11373	            Ruminococcus 1
0.00	1	1	G	2062	            Intestinimonas
0.01	17	0	F	1866	          Christensenellaceae
0.01	14	14	G	11283	            Christensenellaceae R-7 group
0.00	3	3	G	1868	            uncultured
0.00	4	0	F	1957	          Family XIII
0.00	2	2	G	1960	            Mogibacterium
0.00	1	1	G	11296	            [Eubacterium] brachy group
0.00	1	1	G	1958	            Anaerovorax
0.00	3	0	F	2024	          Peptococcaceae
0.00	1	1	G	2036	            Pelotomaculum
0.00	1	1	G	2032	            Desulfosporosinus
0.00	2	0	F	1952	          Family XII
0.00	2	2	G	1953	            Acidaminobacter
0.00	2	2	F	2080	          TSAC18
0.00	1	0	F	1914	          Clostridiaceae 4
0.00	1	1	G	1915	            Caminicella
0.00	1	0	F	1975	          Gracilibacteraceae
0.00	1	1	G	1977	            Lutispora
0.17	317	0	C	1673	      Bacilli
0.14	265	0	O	1674	        Bacillales
0.09	175	0	F	1680	          Bacillaceae
0.09	172	172	G	1688	            Bacillus
0.00	1	1	G	1707	            Oceanobacillus
0.00	1	1	G	1686	            Anoxybacillus
0.00	1	1	G	1727	            Virgibacillus
0.02	43	0	F	1775	          Staphylococcaceae
0.02	42	42	G	1780	            Staphylococcus
0.01	17	0	F	1740	          Paenibacillaceae
0.01	15	15	G	1747	            Paenibacillus
0.00	1	1	G	1749	            Thermobacillus
0.00	1	1	G	1748	            Saccharibacillus
0.01	12	0	F	1737	          Listeriaceae
0.01	12	12	G	1739	            Listeria
0.00	4	0	F	1782	          Thermoactinomycetaceae
0.00	4	4	G	25628	            Novibacillus
0.00	4	0	F	1753	          Planococcaceae
0.00	2	2	G	1768	            Sporosarcina
0.00	1	1	G	1763	            Paenisporosarcina
0.00	1	1	G	1770	            uncultured
0.00	3	0	F	1734	          Family XII
0.00	3	3	G	1735	            Exiguobacterium
0.00	1	0	F	1675	          Alicyclobacillaceae
0.00	1	1	G	1678	            Tumebacillus
0.03	51	0	O	1800	        Lactobacillales
0.01	23	0	F	1836	          Lactobacillaceae
0.01	23	23	G	1837	            Lactobacillus
0.01	11	0	F	1828	          Enterococcaceae
0.01	11	11	G	1831	            Enterococcus
0.00	7	0	F	1850	          Streptococcaceae
0.00	4	4	G	1853	            Streptococcus
0.00	2	2	G	1852	            Lactovum
0.00	1	1	G	1851	            Lactococcus
0.00	6	0	F	1811	          Carnobacteriaceae
0.00	2	2	G	1826	            Trichococcus
0.00	1	1	G	1812	            Alkalibacterium
0.00	1	1	G	11279	            Jeotgalibaca
0.00	1	1	G	1820	            Dolosigranulum
0.00	1	0	F	1802	          Aerococcaceae
0.00	1	1	G	1810	            uncultured
0.01	15	0	C	2164	      Negativicutes
0.01	15	0	O	2165	        Selenomonadales
0.00	9	0	F	2172	          Veillonellaceae
0.00	4	4	G	2184	            Megamonas
0.00	1	1	G	2183	            Dialister
0.00	1	1	G	2198	            Veillonella
0.00	1	1	G	2200	            uncultured
0.00	1	1	G	2189	            Pelosinus
0.00	3	3	F	2201	          uncultured
0.00	3	0	F	2166	          Acidaminococcaceae
0.00	1	1	G	2171	            uncultured
0.00	1	1	G	2169	            Succiniclasticum
0.00	1	1	G	2168	            Phascolarctobacterium
0.29	550	0	P	400	    Actinobacteria
0.27	515	0	C	419	      Actinobacteria
0.20	372	0	O	510	        Micrococcales
0.18	333	0	F	580	          Microbacteriaceae
0.04	82	82	G	616	            Microbacterium
0.04	70	70	G	24511	            Rhodoluna
0.01	28	28	G	590	            Candidatus Planktoluna
0.01	22	22	G	614	            MWH-Ta3
0.01	16	16	G	587	            Candidatus Aquiluna
0.01	12	12	G	635	            uncultured
0.00	8	8	G	583	            Agromyces
0.00	7	7	G	610	            Leucobacter
0.00	7	7	G	613	            ML602J-51
0.00	6	6	G	592	            Clavibacter
0.00	6	6	G	589	            Candidatus Limnoluna
0.00	4	4	G	609	            Leifsonia
0.00	4	4	G	624	            Pseudoclavibacter
0.00	4	4	G	582	            Agrococcus
0.00	3	3	G	594	            Cryobacterium
0.00	3	3	G	24507	            Aurantimicrobium
0.00	2	2	G	611	            Lysinimonas
0.00	2	2	G	596	            Curtobacterium
0.00	2	2	G	599	            Frigoribacterium
0.00	1	1	G	11150	            Galbitalea
0.00	1	1	G	24510	            Parafrigoribacterium
0.00	1	1	G	598	            Diaminobutyricimonas
0.00	1	1	G	588	            Candidatus Flaviluna
0.00	1	1	G	617	            Microcella
0.00	1	1	G	618	            Microterricola
0.00	1	1	G	634	            Yonghaparkia
0.00	1	1	G	632	            Subtercola
0.00	1	1	G	630	            Salinibacterium
0.00	1	1	G	626	            Rhodoglobus
0.00	1	1	G	581	            Agreia
0.01	25	0	F	636	          Micrococcaceae
0.01	10	10	G	638	            Arthrobacter
0.00	5	5	G	14220	            Pseudarthrobacter
0.00	4	4	G	643	            Micrococcus
0.00	2	2	G	646	            Rothia
0.00	2	2	G	642	            Kocuria
0.00	1	1	G	650	            Zhihengliuella
0.00	1	1	G	14219	            Paeniglutamicibacter
0.00	2	0	F	557	          Intrasporangiaceae
0.00	1	1	G	563	            Janibacter
0.00	2	0	F	523	          Cellulomonadaceae
0.00	2	2	G	525	            Cellulomonas
0.00	1	0	F	654	          Promicromonosporaceae
0.00	1	1	G	655	            Cellulosimicrobium
0.00	1	0	F	531	          Demequinaceae
0.00	1	1	G	532	            Demequina
0.00	1	0	F	521	          Brevibacteriaceae
0.00	1	1	G	522	            Brevibacterium
0.00	1	0	F	668	          Sanguibacteraceae
0.00	1	1	G	669	            Sanguibacter
0.05	92	0	O	475	        Frankiales
0.05	91	0	F	491	          Sporichthyaceae
0.04	81	81	G	494	            hgcI clade
0.00	7	7	G	492	            Candidatus Planktophila
0.00	1	0	F	478	          Cryptosporangiaceae
0.00	1	1	G	480	            Fodinicola
0.01	19	0	O	765	        Streptomycetales
0.01	19	0	F	766	          Streptomycetaceae
0.01	19	19	G	769	            Streptomyces
0.01	11	0	O	704	        Propionibacteriales
0.00	7	0	F	714	          Propionibacteriaceae
0.00	3	3	G	724	            Microlunatus
0.00	2	2	G	24519	            Cutibacterium
0.00	1	1	G	734	            uncultured
0.00	1	1	G	716	            Auraticoccus
0.00	4	0	F	705	          Nocardioidaceae
0.00	2	2	G	713	            uncultured
0.00	2	2	G	711	            Nocardioides
0.00	6	0	O	447	        Corynebacteriales
0.00	4	0	F	448	          Corynebacteriaceae
0.00	3	3	G	11143	            Corynebacterium 1
0.00	1	1	G	14206	            Lawsonella
0.00	2	0	F	460	          Nocardiaceae
0.00	1	1	G	464	            Rhodococcus
0.00	1	1	G	463	            Nocardia
0.00	1	0	O	420	        Actinomycetales
0.00	1	0	F	14204	          Actinomycetales Incertae Sedis
0.00	1	1	G	14205	            Candidatus Ancillula
0.00	1	0	O	672	        Micromonosporales
0.00	1	0	F	673	          Micromonosporaceae
0.00	1	1	G	696	            Salinispora
0.00	1	1	O	703	        PeM15
0.00	1	0	O	770	        Streptosporangiales
0.00	1	0	F	800	          Thermomonosporaceae
0.00	1	1	G	803	            Actinomadura
0.00	1	0	O	432	        Bifidobacteriales
0.00	1	1	F	433	          Bifidobacteriaceae
0.02	29	0	C	401	      Acidimicrobiia
0.01	25	0	O	24483	        Microtrichales
0.01	21	0	F	24486	          Ilumatobacteraceae
0.01	14	14	G	24488	            Ilumatobacter
0.00	4	4	G	24487	            CL500-29 marine group
0.00	3	3	G	24489	            uncultured
0.00	2	0	F	24484	          Iamiaceae
0.00	2	2	G	24485	            Iamia
0.00	1	1	F	24495	          uncultured
0.00	1	0	F	24490	          Microtrichaceae
0.00	1	1	G	24494	            uncultured
0.00	3	3	O	24482	        IMCC26256
0.00	1	0	O	24478	        Actinomarinales
0.00	1	1	F	24481	          uncultured
0.00	3	0	C	844	      Thermoleophilia
0.00	3	0	O	849	        Solirubrobacterales
0.00	3	3	F	24563	          67-14
0.00	2	0	C	809	      Coriobacteriia
0.00	2	0	O	810	        Coriobacteriales
0.00	1	0	F	24533	          Atopobiaceae
0.00	1	1	G	24538	            Olsenella
0.00	1	0	F	811	          Coriobacteriaceae
0.00	1	1	G	815	            Collinsella
0.19	361	0	P	894	    Armatimonadetes
0.19	354	0	C	895	      Armatimonadia
0.19	354	0	O	896	        Armatimonadales
0.19	351	0	F	897	          Armatimonadaceae
0.19	351	351	G	898	            Armatimonas
0.00	7	7	C	14241	      uncultured
0.05	93	0	P	25565	    Epsilonbacteraeota
0.05	93	0	C	25566	      Campylobacteria
0.05	92	0	O	25567	        Campylobacterales
0.02	40	0	F	25568	          Arcobacteraceae
0.02	40	40	G	25569	            Arcobacter
0.02	38	0	F	25590	          Thiovulaceae
0.02	29	29	G	25591	            Sulfuricurvum
0.00	6	6	G	25592	            Sulfurimonas
0.00	7	0	F	25587	          Sulfurovaceae
0.00	5	5	G	25589	            Sulfurovum
0.00	2	2	G	25588	            Nitratifractor
0.00	4	0	F	25585	          Sulfurospirillaceae
0.00	4	4	G	25586	            Sulfurospirillum
0.00	2	2	F	25594	          uncultured
0.00	1	0	O	25595	        Nautiliales
0.00	1	0	F	25596	          Nautiliaceae
0.00	1	1	G	25597	            Caminibacter
0.04	81	0	P	2293	    Planctomycetes
0.03	58	0	C	2337	      Planctomycetacia
0.02	40	0	O	25851	        Gemmatales
0.02	40	0	F	25852	          Gemmataceae
0.01	20	20	G	25857	            uncultured
0.01	15	15	G	25854	            Gemmata
0.00	5	5	G	25853	            Fimbriiglobus
0.01	12	0	O	2349	        Planctomycetales
0.00	8	0	F	25888	          Rubinisphaeraceae
0.00	8	8	G	25892	            SH-PL14
0.00	4	4	F	25897	          uncultured
0.00	4	0	O	25858	        Isosphaerales
0.00	4	0	F	25859	          Isosphaeraceae
0.00	3	3	G	25865	            uncultured
0.00	1	1	G	25863	            Paludisphaera
0.00	2	0	O	25866	        Pirellulales
0.00	2	0	F	25867	          Pirellulaceae
0.00	1	1	G	25868	            Blastopirellula
0.00	1	1	G	25879	            Rubripirellula
0.01	18	0	C	2300	      Phycisphaerae
0.01	13	0	O	2312	        Phycisphaerales
0.01	13	0	F	2316	          Phycisphaeraceae
0.00	7	7	G	2317	            AKYG587
0.00	5	5	G	2323	            SM1A02
0.00	1	1	G	2318	            CL500-3
0.00	2	0	O	14496	        Tepidisphaerales
0.00	2	2	F	25850	          WD2101 soil group
0.00	2	2	O	2329	        Pla1 lineage
0.00	1	0	O	2310	        MSBL9
0.00	1	1	F	25846	          SG8-4
0.00	3	3	C	2299	      OM190
0.00	2	2	C	2335	      Pla3 lineage
0.03	51	0	P	2224	    Gemmatimonadetes
0.03	51	0	C	2225	      Gemmatimonadetes
0.03	51	0	O	2228	        Gemmatimonadales
0.03	51	0	F	2229	          Gemmatimonadaceae
0.02	39	39	G	2231	            uncultured
0.01	12	12	G	2230	            Gemmatimonas
0.02	47	0	P	321	    Acidobacteria
0.01	13	0	C	14196	      Subgroup 6
0.00	3	0	O	14197	        Unknown Order
0.00	3	0	F	14198	          Unknown Family
0.00	2	2	G	24468	            Luteitalea
0.00	1	1	G	14199	            Vicinamibacter
0.00	8	8	C	398	      Subgroup 22
0.00	7	0	C	372	      Holophagae
0.00	5	0	O	383	        Holophagales
0.00	5	0	F	384	          Holophagaceae
0.00	5	5	G	385	            Geothrix
0.00	2	2	O	396	        Subgroup 7
0.00	6	0	C	24413	      Acidobacteriia
0.00	6	0	O	24430	        Solibacterales
0.00	6	0	F	24431	          Solibacteraceae (Subgroup 3)
0.00	5	5	G	24434	            Bryobacter
0.00	1	1	G	24435	            Candidatus Solibacter
0.00	4	0	C	24446	      Blastocatellia (Subgroup 4)
0.00	4	4	O	24447	        11-24
0.00	3	3	C	14195	      Subgroup 5
0.00	2	2	C	14194	      Subgroup 25
0.00	2	0	C	24469	      Thermoanaerobaculia
0.00	2	0	O	24470	        Thermoanaerobaculales
0.00	2	0	F	24471	          Thermoanaerobaculaceae
0.00	1	1	G	24475	            TPD-58
0.00	1	1	G	24473	            Subgroup 10
0.00	1	1	C	14169	      GBS-L1-B05
0.00	1	0	C	24444	      Aminicenantia
0.00	1	1	O	24445	        Aminicenantales
0.02	38	0	P	25752	    Patescibacteria
0.01	25	0	C	25772	      Microgenomatia
0.01	20	20	O	25782	        Candidatus Roizmanbacteria
0.00	2	2	O	25776	        Candidatus Collierbacteria
0.00	2	2	O	25775	        Candidatus Chisholmbacteria
0.00	1	1	O	25781	        Candidatus Pacebacteria
0.00	7	0	C	25821	      Saccharimonadia
0.00	7	0	O	25822	        Saccharimonadales
0.00	1	1	F	25823	          Saccharimonadaceae
0.00	4	0	C	25764	      Gracilibacteria
0.00	3	3	O	25767	        Candidatus Peregrinibacteria
0.00	1	1	O	25768	        Candidatus Peribacteria
0.00	1	1	C	25826	      WWE3
0.00	1	0	C	25753	      ABY1
0.00	1	1	O	25761	        Candidatus Uhrbacteria
0.02	37	0	P	25747	    Omnitrophicaeota
0.01	24	0	C	25748	      Omnitrophia
0.01	24	0	O	25749	        Omnitrophales
0.01	24	0	F	25750	          Omnitrophaceae
0.01	24	24	G	25751	            Candidatus Omnitrophus
0.01	15	0	P	1646	    Fibrobacteres
0.01	15	0	C	1647	      Fibrobacteria
0.01	15	0	O	1648	        Fibrobacterales
0.01	15	0	F	1654	          Fibrobacteraceae
0.01	15	15	G	1659	            uncultured
0.01	14	0	P	25707	    Kiritimatiellaeota
0.01	14	0	C	25708	      Kiritimatiellae
0.01	10	10	O	25715	        WCHB1-41
0.00	4	0	O	25710	        Kiritimatiellales
0.00	4	0	F	25711	          Kiritimatiellaceae
0.00	4	4	G	25713	            MSBL3
0.01	13	0	P	2273	    Nitrospirae
0.00	5	0	C	25738	      Thermodesulfovibrionia
0.00	5	5	O	25746	        uncultured
0.00	5	0	C	2274	      Nitrospira
0.00	5	0	O	2275	        Nitrospirales
0.00	5	0	F	2281	          Nitrospiraceae
0.00	5	5	G	2285	            Nitrospira
0.00	1	1	C	25736	      BMS9AB35
0.00	1	1	C	25734	      4-29-1
0.01	11	0	P	2238	    Lentisphaerae
0.00	6	0	C	2250	      Lentisphaeria
0.00	3	0	O	2254	        Victivallales
0.00	1	1	F	25720	          GWF2-44-16
0.00	1	0	F	2255	          Victivallaceae
0.00	1	1	G	2256	            Victivallis
0.00	3	0	O	2251	        Lentisphaerales
0.00	3	0	F	2252	          Lentisphaeraceae
0.00	3	3	G	2253	            Lentisphaera
0.00	5	0	C	2260	      Oligosphaeria
0.00	5	0	O	2261	        Oligosphaerales
0.00	5	5	F	25721	          Lenti-02
0.01	10	0	P	25541	    Dependentiae
0.01	10	0	C	25542	      Babeliae
0.01	10	0	O	25543	        Babeliales
0.00	8	8	F	25548	          Vermiphilaceae
0.00	1	1	F	25546	          UBA12409
0.00	1	1	F	25544	          Babeliaceae
0.01	10	0	P	1385	    Chloroflexi
0.00	5	5	C	1448	      KD4-96
0.00	4	0	C	1386	      Anaerolineae
0.00	2	0	O	25142	        SBR1031
0.00	1	1	F	25143	          A4b
0.00	1	0	O	25127	        Ardenticatenales
0.00	1	0	F	25128	          Ardenticatenaceae
0.00	1	1	G	25130	            uncultured
0.00	1	0	O	1387	        Anaerolineales
0.00	1	1	F	1388	          Anaerolineaceae
0.00	1	0	C	1450	      Ktedonobacteria
0.00	1	0	O	1456	        Ktedonobacterales
0.00	1	0	F	1464	          Ktedonobacteraceae
0.00	1	1	G	25192	            1921-3
0.00	7	0	P	26899	    Spirochaetes
0.00	4	0	C	26917	      Spirochaetia
0.00	4	0	O	26921	        Spirochaetales
0.00	4	0	F	26922	          Spirochaetaceae
0.00	2	2	G	26925	            Borreliella
0.00	1	1	G	26936	            uncultured
0.00	1	1	G	26932	            Spirochaeta 2
0.00	3	3	C	26916	      MVP-15
0.00	5	5	P	14244	    BRC1
0.00	4	0	P	14465	    Nitrospinae
0.00	4	4	C	25733	      P9X2b3D02
0.00	3	0	P	2203	    Fusobacteria
0.00	3	0	C	2204	      Fusobacteriia
0.00	3	0	O	2205	        Fusobacteriales
0.00	3	0	F	2208	          Fusobacteriaceae
0.00	3	3	G	2209	            Cetobacterium
0.00	3	0	P	11400	    Hydrogenedentes
0.00	3	0	C	25702	      Hydrogenedentia
0.00	3	0	O	25703	        Hydrogenedentiales
0.00	3	3	F	25704	          Hydrogenedensaceae
0.00	1	0	P	3919	    Tenericutes
0.00	1	0	C	3920	      Mollicutes
0.00	1	0	O	3943	        Mollicutes Incertae Sedis
0.00	1	0	F	3944	          Unknown Family
0.00	1	1	G	3945	            Candidatus Phytoplasma
0.00	1	0	P	1610	    Deinococcus-Thermus
0.00	1	0	C	1611	      Deinococci
0.00	1	0	O	1612	        Deinococcales
0.00	1	0	F	1613	          Deinococcaceae
0.00	1	1	G	1615	            Deinococcus
0.00	1	0	P	1632	    Elusimicrobia
0.00	1	0	C	1633	      Elusimicrobia
0.00	1	1	O	1644	        MVP-88
0.00	1	0	P	3898	    Synergistetes
0.00	1	0	C	3899	      Synergistia
0.00	1	0	O	3900	        Synergistales
0.00	1	0	F	3901	          Synergistaceae
0.00	1	1	G	3915	            Thermovirga
0.00	1	0	P	25102	    Calditrichaeota
0.00	1	0	C	25103	      Calditrichia
0.00	1	0	O	25104	        Calditrichales
0.00	1	0	F	25105	          Calditrichaceae
0.00	1	1	G	25108	            JdFR-76
0.00	1	1	P	11161	    Aerophobetes
0.00	1	0	P	25727	    Modulibacteria
0.00	1	0	C	25728	      Moduliflexia
0.00	1	0	O	25729	        Moduliflexales
0.00	1	1	F	25730	          Moduliflexaceae
0.00	1	0	P	11239	    Cloacimonetes
0.00	1	0	C	25205	      Cloacimonadia
0.00	1	0	O	25206	        Cloacimonadales
0.00	1	0	F	25208	          Cloacimonadaceae
0.00	1	1	G	25211	            LNR A2-18
0.00	4	0	D	4	  Eukaryota
0.00	1	0	D1	8770	    SAR
0.00	1	0	K	9387	      Rhizaria
0.00	1	0	P	9540	        Retaria
0.00	1	0	C	9562	          Foraminifera
0.00	1	0	O	9563	            Globothalamea
0.00	1	0	F	9564	              Rotaliida
0.00	1	0	F1	28804	                Cibicididae
0.00	1	1	G	28805	                  Cibicides
0.00	1	0	D1	6428	    Opisthokonta
0.00	1	0	D	6430	      Holozoa
0.00	1	0	K	12882	        Metazoa (Animalia)
0.00	1	0	K1	12883	          Eumetazoa
0.00	1	0	K2	12884	            Bilateria
0.00	1	0	K3	13104	              Chordata
0.00	1	0	P	13120	                Vertebrata
0.00	1	0	P1	13126	                  Gnathostomata
0.00	1	0	P2	13134	                    Euteleostomi
0.00	1	0	C	13135	                      Actinopterygii
0.00	1	0	C1	13138	                        Neopterygii
0.00	1	1	C2	13141	                          Teleostei
0.00	1	0	D1	4152	    Archaeplastida
0.00	1	0	K	4153	      Chloroplastida
0.00	1	0	K1	4154	        Charophyta
0.00	1	0	P	4161	          Phragmoplastophyta
0.00	1	0	P1	4165	            Streptophyta
0.00	1	0	C	4172	              Embryophyta
0.00	1	0	C1	4307	                Tracheophyta
0.00	1	0	C2	4372	                  Spermatophyta
0.00	1	0	C3	4432	                    Magnoliophyta
0.00	1	0	O	5034	                      Malpighiales
0.00	1	1	G	5221	                        Populus
