 57.81	37	37	U	0	unclassified
 42.19	27	0	R	1	root
 42.19	27	0	D	3	  Bacteria
 20.31	13	0	P	1500	    Cyanobacteria
 20.31	13	0	C	25227	      Oxyphotobacteria
 20.31	13	13	O	25228	        Chloroplast
 15.62	10	0	P	2375	    Proteobacteria
  7.81	5	0	C	2379	      Alphaproteobacteria
  7.81	5	0	O	2557	        Rhodobacterales
  7.81	5	0	F	2558	          Rhodobacteraceae
  1.56	1	1	G	2620	            Pseudorhodobacter
  1.56	1	1	G	2624	            Rhodobacter
  1.56	1	1	G	2607	            Paracoccus
  1.56	1	1	G	26163	            Halodurantibacterium
  1.56	1	1	G	2654	            Tabrizicola
  7.81	5	0	C	3303	      Gammaproteobacteria
  4.69	3	0	O	26341	        Betaproteobacteriales
  4.69	3	0	F	26352	          Burkholderiaceae
  3.12	2	2	G	26446	            Rhodoferax
  1.56	1	1	G	26353	            AAP99
  3.12	2	0	O	3468	        Enterobacteriales
  3.12	2	0	F	3469	          Enterobacteriaceae
  3.12	2	2	G	3504	            Escherichia-Shigella
  4.69	3	0	P	905	    Bacteroidetes
  4.69	3	0	C	912	      Bacteroidia
  1.56	1	0	O	24665	        Chitinophagales
  1.56	1	0	F	24667	          Chitinophagaceae
  1.56	1	1	G	24696	            Terrimonas
  1.56	1	0	O	24714	        Cytophagales
  1.56	1	0	F	24794	          Spirosomaceae
  1.56	1	1	G	24809	            Pseudarcicella
  1.56	1	0	O	25002	        Sphingobacteriales
  1.56	1	1	F	25015	          NS11-12 marine group
  1.56	1	0	P	1672	    Firmicutes
  1.56	1	0	C	1673	      Bacilli
  1.56	1	0	O	1800	        Lactobacillales
  1.56	1	0	F	1836	          Lactobacillaceae
  1.56	1	1	G	1837	            Lactobacillus
