100.00	169356	0	R	1	root
100.00	169356	126	D	3	  Bacteria
 59.57	100885	4	P	2375	    Proteobacteria
 59.53	100816	523	C	3303	      Gammaproteobacteria
 57.77	97830	0	O	3468	        Enterobacteriales
 57.77	97830	6568	F	3469	          Enterobacteriaceae
 45.44	76963	76963	G	3504	            Escherichia-Shigella
  2.72	4602	4602	G	3502	            Enterobacter
  1.31	2225	2225	G	3507	            Klebsiella
  0.78	1323	1323	G	3523	            Serratia
  0.72	1214	1214	G	3513	            Pantoea
  0.63	1068	1068	G	3522	            Salmonella
  0.35	589	589	G	3497	            Citrobacter
  0.19	314	314	G	3526	            Tatumella
  0.15	257	257	G	3531	            Yersinia
  0.13	217	217	G	3508	            Kluyvera
  0.11	189	189	G	3519	            Providencia
  0.11	184	184	G	3499	            Cronobacter
  0.10	169	169	G	14637	            Kosakonia
  0.09	147	147	G	3503	            Erwinia
  0.08	141	141	G	3525	            Sodalis
  0.08	141	141	G	3518	            Proteus
  0.07	114	114	G	3500	            Dickeya
  0.07	111	111	G	3514	            Pectobacterium
  0.06	109	109	G	3487	            Candidatus Purcelliella
  0.06	97	97	G	3520	            Rahnella
  0.05	92	92	G	3473	            Buchnera
  0.05	91	91	G	3501	            Edwardsiella
  0.05	85	85	G	3521	            Raoultella
  0.05	80	80	G	26647	            Izhakiella
  0.04	64	64	G	14643	            Rosenbergiella
  0.04	64	64	G	3512	            Morganella
  0.04	62	62	G	3470	            Arsenophonus
  0.03	47	47	G	3530	            Xenorhabdus
  0.03	44	44	G	26646	            Franconibacter
  0.02	41	41	G	14647	            endosymbionts2
  0.02	38	38	G	14641	            Pluralibacter
  0.02	35	35	G	3510	            Lonsdalea
  0.02	31	31	G	3516	            Plesiomonas
  0.01	24	24	G	14648	            endosymbionts3
  0.01	24	24	G	26644	            Atlantibacter
  0.01	24	24	G	3475	            Buttiauxella
  0.01	24	24	G	3492	            Candidatus Stammerula
  0.01	22	22	G	3480	            Candidatus Curculioniphilus
  0.01	22	22	G	3524	            Shimwellia
  0.01	18	18	G	3472	            Brenneria
  0.01	15	15	G	3528	            Trabulsiella
  0.01	15	15	G	14652	            endosymbionts7
  0.01	13	13	G	3515	            Photorhabdus
  0.01	13	13	G	3534	            uncultured
  0.01	11	11	G	14635	            Gibbsiella
  0.01	11	11	G	14636	            Hafnia-Obesumbacterium
  0.01	9	9	G	3478	            Candidatus Blochmannia
  0.00	8	8	G	3476	            Candidatus Baumannia
  0.00	6	6	G	26651	            endosymbionts11
  0.00	5	5	G	3477	            Candidatus Benitsuchiphilus
  0.00	5	5	G	14638	            Lelliottia
  0.00	5	5	G	14631	            Candidatus Ecksteinia
  0.00	5	5	G	3532	            Yokenella
  0.00	5	5	G	26649	            Siccibacter
  0.00	4	4	G	3481	            Candidatus Hamiltonella
  0.00	4	4	G	14639	            Mangrovibacter
  0.00	3	3	G	14649	            endosymbionts4
  0.00	2	2	G	14653	            endosymbionts8
  0.00	2	2	G	14633	            Candidatus Westeberhardia
  0.00	2	2	G	3488	            Candidatus Regiella
  0.00	2	2	G	3491	            Candidatus Schneideria
  0.00	1	1	G	14646	            endosymbionts1
  0.00	1	1	G	14644	            Samsonia
  0.00	1	1	G	14650	            endosymbionts5
  0.00	1	1	G	3482	            Candidatus Ishikawaella
  0.00	1	1	G	14642	            Pseudocitrobacter
  0.00	1	1	G	3489	            Candidatus Riesia
  0.00	1	1	G	14634	            Chania
  0.00	1	1	G	26645	            Enterobacillus
  0.00	1	1	G	3496	            Cedecea
  0.00	1	1	G	26650	            endosymbionts10
  0.00	1	1	G	3517	            Pragia
  1.05	1782	4	O	3709	        Pseudomonadales
  1.02	1734	1	F	3718	          Pseudomonadaceae
  1.02	1733	1733	G	3723	            Pseudomonas
  0.03	44	2	F	3710	          Moraxellaceae
  0.02	34	34	G	3711	            Acinetobacter
  0.00	3	3	G	3716	            Psychrobacter
  0.00	2	2	G	3712	            Alkanindiges
  0.00	2	2	G	3717	            uncultured
  0.00	1	1	G	3714	            Moraxella
  0.22	375	16	O	26341	        Betaproteobacteriales
  0.19	319	51	F	26352	          Burkholderiaceae
  0.02	27	27	G	26410	            Limnohabitans
  0.02	27	27	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.01	20	20	G	26384	            Comamonas
  0.01	19	19	G	26388	            Delftia
  0.01	14	14	G	26446	            Rhodoferax
  0.01	14	14	G	26361	            Aquabacterium
  0.01	13	13	G	26355	            Acidovorax
  0.01	12	12	G	26358	            Alcaligenes
  0.01	11	11	G	26471	            uncultured
  0.01	10	10	G	26414	            Massilia
  0.01	9	9	G	26443	            Ralstonia
  0.00	7	7	G	26390	            Diaphorobacter
  0.00	6	6	G	26462	            Variovorax
  0.00	6	6	G	26386	            Cupriavidus
  0.00	5	5	G	26354	            Achromobacter
  0.00	5	5	G	26436	            Polaromonas
  0.00	4	4	G	26407	            Lautropia
  0.00	4	4	G	26387	            Curvibacter
  0.00	4	4	G	26366	            Brachymonas
  0.00	3	3	G	26429	            Parasutterella
  0.00	3	3	G	26452	            Simplicispira
  0.00	3	3	G	26403	            Janthinobacterium
  0.00	3	3	G	26380	            Candidatus Zinderia
  0.00	3	3	G	26437	            Polynucleobacter
  0.00	2	2	G	26402	            Inhella
  0.00	2	2	G	26401	            Ideonella
  0.00	2	2	G	26359	            Alicycliphilus
  0.00	2	2	G	26398	            Herminiimonas
  0.00	2	2	G	26441	            Pusillimonas
  0.00	2	2	G	26444	            Ramlibacter
  0.00	2	2	G	26391	            Duganella
  0.00	2	2	G	26421	            Ottowia
  0.00	2	2	G	26463	            Verminephrobacter
  0.00	2	2	G	26408	            Leptothrix
  0.00	2	2	G	26411	            MWH-UniP1 aquatic group
  0.00	1	1	G	26383	            Collimonas
  0.00	1	1	G	26445	            Rhizobacter
  0.00	1	1	G	26433	            Pelomonas
  0.00	1	1	G	26399	            Hydrogenophaga
  0.00	1	1	G	26442	            RS62 marine group
  0.00	1	1	G	26374	            Candidatus Nasuia
  0.00	1	1	G	26453	            Sphaerotilus
  0.00	1	1	G	26425	            Pandoraea
  0.00	1	1	G	26377	            Candidatus Symbiobacter
  0.00	1	1	G	26423	            Oxalobacter
  0.00	1	1	G	26418	            Noviherbaspirillum
  0.00	1	1	G	26448	            Roseateles
  0.00	1	1	G	26369	            CM1G08
  0.00	1	1	G	26461	            Undibacterium
  0.01	11	1	F	26526	          Neisseriaceae
  0.00	6	6	G	26532	            Neisseria
  0.00	3	3	G	26538	            uncultured
  0.00	1	1	G	26531	            Kingella
  0.00	8	0	F	26539	          Nitrosomonadaceae
  0.00	5	5	G	26546	            Nitrosomonas
  0.00	2	2	G	26545	            MND1
  0.00	1	1	G	26540	            966-1
  0.00	7	1	F	26555	          Rhodocyclaceae
  0.00	2	2	G	26563	            Dechloromonas
  0.00	1	1	G	26580	            Zoogloea
  0.00	1	1	G	26577	            Thauera
  0.00	1	1	G	26565	            Denitratisoma
  0.00	1	1	G	26567	            Ferribacterium
  0.00	6	0	F	26515	          Methylophilaceae
  0.00	3	3	G	26520	            Methylophilus
  0.00	2	2	G	26525	            uncultured
  0.00	1	1	G	26516	            Candidatus Methylopumilus
  0.00	2	2	F	26589	          TRA3-20
  0.00	2	0	F	26503	          Hydrogenophilaceae
  0.00	1	1	G	26508	            Tepidiphilus
  0.00	1	1	G	26511	            uncultured
  0.00	1	0	F	26583	          Sulfuricellaceae
  0.00	1	1	G	26584	            Ferritrophicum
  0.00	1	0	F	26483	          Chitinimonadaceae
  0.00	1	1	G	26484	            Chitinimonas
  0.00	1	0	F	26486	          Chromobacteriaceae
  0.00	1	1	G	26493	            Vogesella
  0.00	1	1	F	26582	          SC-I-84
  0.09	147	0	O	3775	        Vibrionales
  0.09	147	2	F	3776	          Vibrionaceae
  0.08	138	138	G	3783	            Vibrio
  0.00	6	6	G	3781	            Photobacterium
  0.00	1	1	G	3782	            Salinivibrio
  0.02	37	0	O	3786	        Xanthomonadales
  0.02	31	0	F	3799	          Xanthomonadaceae
  0.01	14	14	G	3818	            Stenotrophomonas
  0.00	7	7	G	3801	            Arenimonas
  0.00	3	3	G	3808	            Luteimonas
  0.00	2	2	G	3809	            Lysobacter
  0.00	2	2	G	3822	            Xanthomonas
  0.00	2	2	G	3824	            uncultured
  0.00	1	1	G	3813	            Pseudoxanthomonas
  0.00	6	1	F	26864	          Rhodanobacteraceae
  0.00	4	4	G	26880	            uncultured
  0.00	1	1	G	26877	            Rhodanobacter
  0.02	28	4	O	3333	        Alteromonadales
  0.01	10	1	F	3334	          Alteromonadaceae
  0.00	5	5	G	3339	            Alteromonas
  0.00	2	2	G	3352	            Glaciecola
  0.00	1	1	G	26307	            Rheinheimera
  0.00	1	1	G	3369	            Salinimonas
  0.00	6	0	F	3392	          Pseudoalteromonadaceae
  0.00	6	6	G	3394	            Pseudoalteromonas
  0.00	6	0	F	3399	          Shewanellaceae
  0.00	5	5	G	3400	            Shewanella
  0.00	1	1	G	26319	            Ferrimonas
  0.00	1	0	F	3378	          Colwelliaceae
  0.00	1	1	G	3379	            Colwellia
  0.00	1	0	F	26313	          Marinobacteraceae
  0.00	1	1	G	26314	            Marinobacter
  0.01	25	0	O	3316	        Aeromonadales
  0.01	20	0	F	3317	          Aeromonadaceae
  0.01	19	19	G	3318	            Aeromonas
  0.00	1	1	G	3321	            Tolumonas
  0.00	4	1	F	3326	          Succinivibrionaceae
  0.00	3	3	G	3331	            Succinivibrio
  0.00	1	1	F	3325	          MB19
  0.01	18	0	O	3593	        Oceanospirillales
  0.01	10	0	F	3610	          Halomonadaceae
  0.00	8	8	G	3616	            Halomonas
  0.00	1	1	G	3615	            Cobetia
  0.00	1	1	G	3622	            Salinicola
  0.00	6	0	F	3595	          Alcanivoracaceae
  0.00	6	6	G	3596	            Alcanivorax
  0.00	1	0	F	26751	          Endozoicomonadaceae
  0.00	1	1	G	26752	            Endozoicomonas
  0.00	1	0	F	26780	          Pseudohongiellaceae
  0.00	1	1	G	26782	            Pseudohongiella
  0.01	9	0	O	3688	        Pasteurellales
  0.01	9	1	F	3689	          Pasteurellaceae
  0.00	4	4	G	3698	            Haemophilus
  0.00	3	3	G	3690	            Actinobacillus
  0.00	1	1	G	3706	            Phocoenobacter
  0.00	7	0	O	26616	        Diplorickettsiales
  0.00	7	0	F	26617	          Diplorickettsiaceae
  0.00	5	5	G	26620	            Rickettsiella
  0.00	2	2	G	26621	            uncultured
  0.00	3	0	O	26653	        Francisellales
  0.00	3	0	F	26654	          Francisellaceae
  0.00	2	2	G	26659	            uncultured
  0.00	1	1	G	26657	            Francisella
  0.00	3	0	O	11512	        Cellvibrionales
  0.00	2	0	F	11528	          Halieaceae
  0.00	1	1	G	11532	            Halioglobus
  0.00	1	1	G	11535	            Pseudohaliea
  0.00	1	0	F	11538	          Porticoccaceae
  0.00	1	1	G	11541	            SAR92 clade
  0.00	3	0	O	3552	        Legionellales
  0.00	3	0	F	3559	          Legionellaceae
  0.00	2	2	G	3560	            Legionella
  0.00	1	1	G	3561	            uncultured
  0.00	3	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	3	1	F	3536	          Unknown Family
  0.00	1	1	G	26661	            Acidibacter
  0.00	1	1	G	26665	            Candidatus Ovatusbacter
  0.00	2	2	O	26861	        UBA10353 marine group
  0.00	2	0	O	26624	        Ectothiorhodospirales
  0.00	2	0	F	26627	          Ectothiorhodospiraceae
  0.00	2	2	G	26637	            uncultured
  0.00	2	0	O	3409	        Cardiobacteriales
  0.00	1	0	F	3410	          Cardiobacteriaceae
  0.00	1	1	G	3411	            Cardiobacterium
  0.00	1	0	F	26595	          Wohlfahrtiimonadaceae
  0.00	1	1	G	26598	            Wohlfahrtiimonas
  0.00	2	0	O	3735	        Thiotrichales
  0.00	2	0	F	3754	          Thiotrichaceae
  0.00	1	1	G	3764	            Cocleimonas
  0.00	1	1	G	3769	            Thiothrix
  0.00	1	1	O	14692	        uncultured
  0.00	1	0	O	26799	        Piscirickettsiales
  0.00	1	0	F	26800	          Piscirickettsiaceae
  0.00	1	1	G	26802	            Piscirickettsia
  0.00	1	1	O	26591	        CCD24
  0.00	1	0	O	26732	        Nitrosococcales
  0.00	1	1	F	26733	          Methylophagaceae
  0.00	1	1	O	26685	        MBAE14
  0.00	1	1	O	26808	        SAR86 clade
  0.00	1	1	O	26714	        Milano-WF1B-44
  0.00	1	0	O	26607	        Competibacterales
  0.00	1	0	F	26608	          Competibacteraceae
  0.00	1	1	G	26609	            Candidatus Competibacter
  0.00	1	1	O	26324	        B2M28
  0.00	1	0	O	3728	        Salinisphaerales
  0.00	1	0	F	26815	          Solimonadaceae
  0.00	1	1	G	26822	            Polycyclovorans
  0.00	1	0	O	26837	        Thiohalorhabdales
  0.00	1	0	F	26838	          Thiohalorhabdaceae
  0.00	1	1	G	26842	            uncultured
  0.00	1	0	O	3563	        Methylococcales
  0.00	1	0	F	3571	          Methylococcaceae
  0.00	1	1	G	3586	            uncultured
  0.00	1	1	O	3467	        EC3
  0.00	1	0	O	3415	        Chromatiales
  0.00	1	0	F	3416	          Chromatiaceae
  0.00	1	1	G	3421	            Lamprocystis
  0.00	1	1	O	26660	        Ga0077536
  0.04	62	2	C	2379	      Alphaproteobacteria
  0.02	31	0	O	2557	        Rhodobacterales
  0.02	31	5	F	2558	          Rhodobacteraceae
  0.00	5	5	G	2624	            Rhodobacter
  0.00	4	4	G	2666	            uncultured
  0.00	3	3	G	2620	            Pseudorhodobacter
  0.00	2	2	G	2645	            Ruegeria
  0.00	2	2	G	2641	            Roseovarius
  0.00	1	1	G	2634	            Roseivivax
  0.00	1	1	G	2587	            Loktanella
  0.00	1	1	G	2626	            Rhodovulum
  0.00	1	1	G	2654	            Tabrizicola
  0.00	1	1	G	2642	            Rubellimicrobium
  0.00	1	1	G	11455	            Planktomarina
  0.00	1	1	G	2562	            Amaricoccus
  0.00	1	1	G	2651	            Shimia
  0.00	1	1	G	2607	            Paracoccus
  0.00	1	1	G	2638	            Roseobacter clade NAC11-7 lineage
  0.01	11	0	O	2761	        Rickettsiales
  0.01	10	10	F	2805	          Mitochondria
  0.00	1	1	F	2801	          SM2D12
  0.01	10	0	O	2823	        Sphingomonadales
  0.01	10	2	F	2844	          Sphingomonadaceae
  0.00	3	3	G	2852	            Sphingomonas
  0.00	2	2	G	2846	            Novosphingobium
  0.00	1	1	G	2854	            Sphingorhabdus
  0.00	1	1	G	2858	            uncultured
  0.00	1	1	G	2850	            Sphingobium
  0.00	7	0	O	2421	        Rhizobiales
  0.00	3	0	F	2525	          Rhizobiaceae
  0.00	2	2	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	1	1	G	26112	            Mesorhizobium
  0.00	1	0	F	2472	          Hyphomicrobiaceae
  0.00	1	1	G	2480	            Hyphomicrobium
  0.00	1	0	F	26081	          Pleomorphomonadaceae
  0.00	1	1	G	26086	            Pleomorphomonas
  0.00	1	1	F	2545	          Xanthobacteraceae
  0.00	1	0	F	26071	          Methyloligellaceae
  0.00	1	1	G	26075	            uncultured
  0.00	1	0	O	2386	        Caulobacterales
  0.00	1	0	F	2387	          Caulobacteraceae
  0.00	1	1	G	2390	            Brevundimonas
  0.00	3	0	C	3087	      Deltaproteobacteria
  0.00	1	0	O	3109	        Desulfobacterales
  0.00	1	0	F	3110	          Desulfobacteraceae
  0.00	1	1	G	3138	            uncultured
  0.00	1	0	O	11497	        Oligoflexales
  0.00	1	1	F	14611	          053A03-B-DI-P58
  0.00	1	0	O	3251	        Syntrophobacterales
  0.00	1	0	F	3252	          Syntrophaceae
  0.00	1	1	G	3257	            uncultured
 40.17	68031	33	P	1672	    Firmicutes
 40.09	67901	503	C	1673	      Bacilli
 32.62	55242	1497	O	1674	        Bacillales
 22.35	37850	130	F	1680	          Bacillaceae
 22.10	37435	37435	G	1688	            Bacillus
  0.04	71	71	G	1686	            Anoxybacillus
  0.04	66	66	G	1696	            Geobacillus
  0.02	42	42	G	1727	            Virgibacillus
  0.01	15	15	G	1700	            Halobacillus
  0.01	15	15	G	1692	            Cerasibacillus
  0.01	10	10	G	1707	            Oceanobacillus
  0.01	9	9	G	1703	            Marinococcus
  0.01	9	9	G	1694	            Fictibacillus
  0.00	8	8	G	1698	            Gracilibacillus
  0.00	7	7	G	1729	            uncultured
  0.00	4	4	G	1681	            Aeribacillus
  0.00	4	4	G	1701	            Halolactibacillus
  0.00	4	4	G	1685	            Anaerobacillus
  0.00	2	2	G	1709	            Paraliobacillus
  0.00	2	2	G	1687	            Aquisalibacillus
  0.00	2	2	G	1684	            Amphibacillus
  0.00	2	2	G	11266	            Sinibacillus
  0.00	1	1	G	11267	            Streptohalobacillus
  0.00	1	1	G	1714	            Salimicrobium
  0.00	1	1	G	1728	            Vulcanibacillus
  0.00	1	1	G	1712	            Pontibacillus
  0.00	1	1	G	11264	            Allobacillus
  0.00	1	1	G	1710	            Paucisalibacillus
  0.00	1	1	G	1705	            Natribacillus
  0.00	1	1	G	1702	            Lentibacillus
  0.00	1	1	G	14353	            Salibacterium
  0.00	1	1	G	1719	            Salsuginibacillus
  0.00	1	1	G	1697	            Geomicrobium
  0.00	1	1	G	1725	            Thalassobacillus
  0.00	1	1	G	14350	            Hydrogenibacillus
  7.99	13539	6	F	1775	          Staphylococcaceae
  7.97	13506	13506	G	1780	            Staphylococcus
  0.01	17	17	G	1777	            Macrococcus
  0.00	4	4	G	25626	            S31
  0.00	3	3	G	1776	            Jeotgalicoccus
  0.00	2	2	G	1779	            Salinicoccus
  0.00	1	1	G	1778	            Nosocomiicoccus
  1.03	1746	0	F	1737	          Listeriaceae
  1.02	1734	1734	G	1739	            Listeria
  0.01	12	12	G	1738	            Brochothrix
  0.16	279	8	F	1740	          Paenibacillaceae
  0.12	198	198	G	1747	            Paenibacillus
  0.03	44	44	G	1743	            Brevibacillus
  0.01	12	12	G	1742	            Aneurinibacillus
  0.01	9	9	G	1744	            Cohnella
  0.00	2	2	G	1746	            Oxalophagus
  0.00	2	2	G	1750	            uncultured
  0.00	2	2	G	11271	            Desulfuribacillus
  0.00	1	1	G	1741	            Ammoniphilus
  0.00	1	1	G	1749	            Thermobacillus
  0.12	198	3	F	1753	          Planococcaceae
  0.04	72	72	G	1762	            Lysinibacillus
  0.04	64	64	G	1761	            Kurthia
  0.01	18	18	G	1764	            Planococcus
  0.01	12	12	G	1767	            Solibacillus
  0.01	9	9	G	1768	            Sporosarcina
  0.00	6	6	G	1766	            Rummeliibacillus
  0.00	5	5	G	1765	            Planomicrobium
  0.00	3	3	G	1756	            Chryseomicrobium
  0.00	3	3	G	11272	            Domibacillus
  0.00	2	2	G	11273	            Psychrobacillus
  0.00	1	1	G	1757	            Chungangia
  0.02	37	0	F	1734	          Family XII
  0.02	37	37	G	1735	            Exiguobacterium
  0.02	37	14	F	1771	          Sporolactobacillaceae
  0.01	14	14	G	1773	            Sporolactobacillus
  0.00	5	5	G	25622	            Terrilactibacillus
  0.00	2	2	G	1772	            Pullulanibacillus
  0.00	1	1	G	1774	            Tuberibacillus
  0.00	1	1	G	25620	            Salipaludibacillus
  0.01	25	0	F	1732	          Family XI
  0.01	25	25	G	1733	            Gemella
  0.01	15	1	F	1675	          Alicyclobacillaceae
  0.00	5	5	G	1676	            Alicyclobacillus
  0.00	4	4	G	1678	            Tumebacillus
  0.00	2	2	G	1677	            Kyrpidia
  0.00	2	2	G	14349	            Acidibacillus
  0.00	1	1	G	11263	            Effusibacillus
  0.01	12	0	F	1782	          Thermoactinomycetaceae
  0.00	5	5	G	25627	            Baia
  0.00	2	2	G	1786	            Laceyella
  0.00	2	2	G	1796	            uncultured
  0.00	1	1	G	1788	            Mechercharimyces
  0.00	1	1	G	11277	            Lihuaxuella
  0.00	1	1	G	1793	            Shimazuella
  0.00	7	0	F	1730	          Family X
  0.00	7	7	G	1731	            Thermicanus
  7.18	12156	160	O	1800	        Lactobacillales
  4.82	8158	1	F	1836	          Lactobacillaceae
  4.81	8150	8150	G	1837	            Lactobacillus
  0.00	7	7	G	1838	            Pediococcus
  2.03	3438	16	F	1828	          Enterococcaceae
  2.00	3379	3379	G	1831	            Enterococcus
  0.02	34	34	G	1834	            Tetragenococcus
  0.00	8	8	G	1835	            Vagococcus
  0.00	1	1	G	1833	            Pilibacter
  0.16	276	1	F	1850	          Streptococcaceae
  0.15	253	253	G	1853	            Streptococcus
  0.01	22	22	G	1851	            Lactococcus
  0.04	72	18	F	1839	          Leuconostocaceae
  0.02	31	31	G	1843	            Weissella
  0.01	23	23	G	1841	            Leuconostoc
  0.02	36	2	F	1811	          Carnobacteriaceae
  0.01	10	10	G	1821	            Granulicatella
  0.00	6	6	G	11279	            Jeotgalibaca
  0.00	5	5	G	1812	            Alkalibacterium
  0.00	3	3	G	1820	            Dolosigranulum
  0.00	2	2	G	1814	            Alloiococcus
  0.00	2	2	G	1826	            Trichococcus
  0.00	1	1	G	1817	            Atopostipes
  0.00	1	1	G	1818	            Carnobacterium
  0.00	1	1	G	1819	            Desemzia
  0.00	1	1	G	1822	            Isobaculum
  0.00	1	1	G	1824	            Marinilactibacillus
  0.00	1	1	G	1827	            uncultured
  0.01	16	0	F	1802	          Aerococcaceae
  0.00	7	7	G	1804	            Aerococcus
  0.00	6	6	G	1803	            Abiotrophia
  0.00	3	3	G	1808	            Globicatella
  0.06	95	0	C	1859	      Clostridia
  0.06	95	13	O	1863	        Clostridiales
  0.02	35	2	F	1987	          Lachnospiraceae
  0.00	6	6	G	2021	            uncultured
  0.00	4	4	G	1992	            Blautia
  0.00	3	3	G	11328	            Lachnospiraceae UCG-008
  0.00	3	3	G	11319	            Lachnospiraceae NK4A136 group
  0.00	3	3	G	11318	            Lachnospiraceae NK3A20 group
  0.00	2	2	G	14377	            [Ruminococcus] torques group
  0.00	1	1	G	11316	            Lachnospiraceae NC2004 group
  0.00	1	1	G	2012	            Roseburia
  0.00	1	1	G	2013	            Shuttleworthia
  0.00	1	1	G	2008	            Oribacterium
  0.00	1	1	G	11312	            Lachnoclostridium 5
  0.00	1	1	G	11308	            Lachnoclostridium
  0.00	1	1	G	25644	            Agathobacter
  0.00	1	1	G	25647	            CAG-56
  0.00	1	1	G	11305	            Fusicatenibacter
  0.00	1	1	G	1998	            Epulopiscium
  0.00	1	1	G	1997	            Dorea
  0.00	1	1	G	11303	            Coprococcus 3
  0.02	30	1	F	2050	          Ruminococcaceae
  0.00	5	5	G	2071	            uncultured
  0.00	4	4	G	2057	            Faecalibacterium
  0.00	3	3	G	2070	            Subdoligranulum
  0.00	3	3	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	3	3	G	2068	            Saccharofermentans
  0.00	2	2	G	11360	            Ruminococcaceae UCG-002
  0.00	2	2	G	11358	            Ruminococcaceae NK4A214 group
  0.00	2	2	G	11367	            Ruminococcaceae UCG-010
  0.00	1	1	G	11370	            Ruminococcaceae UCG-013
  0.00	1	1	G	11350	            Candidatus Soleaferrea
  0.00	1	1	G	11374	            Ruminococcus 2
  0.00	1	1	G	11371	            Ruminococcaceae UCG-014
  0.00	1	1	G	2063	            Oscillibacter
  0.00	6	0	F	2024	          Peptococcaceae
  0.00	2	2	G	2033	            Desulfotomaculum
  0.00	1	1	G	2041	            uncultured
  0.00	1	1	G	2030	            Desulfitobacterium
  0.00	1	1	G	2032	            Desulfosporosinus
  0.00	1	1	G	2035	            Desulfurispora
  0.00	3	0	F	1869	          Clostridiaceae 1
  0.00	2	2	G	1873	            Clostridium sensu stricto 1
  0.00	1	1	G	1896	            Sarcina
  0.00	2	0	F	1866	          Christensenellaceae
  0.00	2	2	G	11283	            Christensenellaceae R-7 group
  0.00	1	0	F	1924	          Defluviitaleaceae
  0.00	1	1	G	11287	            Defluviitaleaceae UCG-011
  0.00	1	0	F	1900	          Clostridiaceae 2
  0.00	1	1	G	1901	            Alkaliphilus
  0.00	1	0	F	1936	          Family XI
  0.00	1	1	G	1937	            Anaerococcus
  0.00	1	0	F	1952	          Family XII
  0.00	1	1	G	1953	            Acidaminobacter
  0.00	1	0	F	1907	          Clostridiaceae 3
  0.00	1	1	G	1908	            Brassicibacter
  0.00	1	0	F	1966	          Family XVII
  0.00	1	1	G	1967	            Sulfobacillus
  0.00	2	0	C	2164	      Negativicutes
  0.00	2	0	O	2165	        Selenomonadales
  0.00	2	0	F	2172	          Veillonellaceae
  0.00	1	1	G	2183	            Dialister
  0.00	1	1	G	2198	            Veillonella
  0.10	164	0	P	1500	    Cyanobacteria
  0.10	164	0	C	25227	      Oxyphotobacteria
  0.10	164	164	O	25228	        Chloroplast
  0.08	132	0	P	905	    Bacteroidetes
  0.08	132	3	C	912	      Bacteroidia
  0.03	58	2	O	24714	        Cytophagales
  0.03	53	3	F	24794	          Spirosomaceae
  0.03	43	43	G	24809	            Pseudarcicella
  0.00	5	5	G	24801	            Flectobacillus
  0.00	2	2	G	24795	            Arcicella
  0.00	1	0	F	24725	          Cyclobacteriaceae
  0.00	1	1	G	24726	            Algoriphagus
  0.00	1	0	F	24761	          Cytophagaceae
  0.00	1	1	G	24763	            Rhodocytophaga
  0.00	1	0	F	24783	          Microscillaceae
  0.00	1	1	G	24784	            Chryseolinea
  0.03	49	2	O	25002	        Sphingobacteriales
  0.03	45	45	F	25015	          NS11-12 marine group
  0.00	1	1	F	25004	          AKYH767
  0.00	1	0	F	25020	          Sphingobacteriaceae
  0.00	1	1	G	25023	            Mucilaginibacter
  0.00	8	0	O	24665	        Chitinophagales
  0.00	4	0	F	24667	          Chitinophagaceae
  0.00	2	2	G	24700	            uncultured
  0.00	2	2	G	24673	            Dinghuibacter
  0.00	3	0	F	24701	          Saprospiraceae
  0.00	2	2	G	24712	            uncultured
  0.00	1	1	G	24703	            Candidatus Aquirestis
  0.00	1	1	F	24713	          uncultured
  0.00	8	0	O	24819	        Flavobacteriales
  0.00	6	1	F	24841	          Flavobacteriaceae
  0.00	4	4	G	24881	            Flavobacterium
  0.00	1	1	G	24938	            Pseudofulvibacter
  0.00	2	0	F	24826	          Crocinitomicaceae
  0.00	2	2	G	24829	            Fluviicola
  0.00	6	0	O	913	        Bacteroidales
  0.00	3	0	F	967	          Rikenellaceae
  0.00	2	2	G	11191	            Rikenellaceae RC9 gut group
  0.00	1	1	G	980	            uncultured
  0.00	2	0	F	917	          Bacteroidaceae
  0.00	2	2	G	918	            Bacteroides
  0.00	1	1	F	24634	          Muribaculaceae
  0.01	12	0	P	400	    Actinobacteria
  0.01	12	0	C	419	      Actinobacteria
  0.01	12	2	O	510	        Micrococcales
  0.01	9	3	F	580	          Microbacteriaceae
  0.00	2	2	G	24511	            Rhodoluna
  0.00	2	2	G	583	            Agromyces
  0.00	1	1	G	616	            Microbacterium
  0.00	1	1	G	590	            Candidatus Planktoluna
  0.00	1	0	F	636	          Micrococcaceae
  0.00	1	1	G	14220	            Pseudarthrobacter
  0.00	4	0	P	3982	    Verrucomicrobia
  0.00	4	0	C	4029	      Verrucomicrobiae
  0.00	3	3	O	27008	        uncultured
  0.00	1	0	O	4030	        Verrucomicrobiales
  0.00	1	0	F	4036	          Verrucomicrobiaceae
  0.00	1	1	G	4046	            uncultured
  0.00	2	0	P	25752	    Patescibacteria
  0.00	1	0	C	25764	      Gracilibacteria
  0.00	1	1	O	25765	        Absconditabacteriales (SR1)
  0.00	1	1	C	25786	      Parcubacteria
