 46.43	26	26	U	0	unclassified
 53.57	30	0	R	1	root
 53.57	30	0	R1	131567	  cellular organisms
 53.57	30	0	D	2	    Bacteria
 32.14	18	0	P	1224	      Proteobacteria
 16.07	9	0	C	28216	        Betaproteobacteria
 16.07	9	0	O	80840	          Burkholderiales
 14.29	8	1	F	80864	            Comamonadaceae
  5.36	3	0	G	665874	              Limnohabitans
  3.57	2	2	S	1678128	                Limnohabitans sp. 63ED37-2
  1.79	1	1	S	1678129	                Limnohabitans sp. 103DPR2
  1.79	1	0	G	52972	              Polaromonas
  1.79	1	1	S	2268087	                Polaromonas sp. SP1
  1.79	1	0	G	174951	              Ramlibacter
  1.79	1	1	S	94132	                Ramlibacter tataouinensis
  1.79	1	0	G	283	              Comamonas
  1.79	1	1	S	285	                Comamonas testosteroni
  1.79	1	0	G	281915	              Curvibacter
  1.79	1	1	S	1844971	                Curvibacter sp. AEP1-3
  1.79	1	0	F	119060	            Burkholderiaceae
  1.79	1	0	G	32008	              Burkholderia
  1.79	1	0	G1	87882	                Burkholderia cepacia complex
  1.79	1	0	S	152480	                  Burkholderia ambifaria
  1.79	1	1	S1	339670	                    Burkholderia ambifaria AMMD
 10.71	6	0	C	1236	        Gammaproteobacteria
  3.57	2	0	O	72274	          Pseudomonadales
  1.79	1	0	F	468	            Moraxellaceae
  1.79	1	0	G	469	              Acinetobacter
  1.79	1	1	S	1879049	                Acinetobacter sp. WCHAc010034
  1.79	1	0	F	135621	            Pseudomonadaceae
  1.79	1	0	G	286	              Pseudomonas
  1.79	1	0	G1	136841	                Pseudomonas aeruginosa group
  1.79	1	1	S	300	                  Pseudomonas mendocina
  3.57	2	0	O	91347	          Enterobacterales
  1.79	1	0	F	543	            Enterobacteriaceae
  1.79	1	0	G	590	              Salmonella
  1.79	1	0	S	28901	                Salmonella enterica
  1.79	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  1.79	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  1.79	1	0	F	1903412	            Hafniaceae
  1.79	1	0	G	635	              Edwardsiella
  1.79	1	1	S	67780	                Edwardsiella ictaluri
  1.79	1	0	O	118969	          Legionellales
  1.79	1	0	F	118968	            Coxiellaceae
  1.79	1	1	G	776	              Coxiella
  1.79	1	0	O	135624	          Aeromonadales
  1.79	1	0	F	84642	            Aeromonadaceae
  1.79	1	0	G	225143	              Oceanisphaera
  1.79	1	1	S	1416627	                Oceanisphaera profunda
  5.36	3	0	C	28211	        Alphaproteobacteria
  1.79	1	1	O	356	          Rhizobiales
  1.79	1	0	O	204455	          Rhodobacterales
  1.79	1	0	F	31989	            Rhodobacteraceae
  1.79	1	0	G	265	              Paracoccus
  1.79	1	1	S	1529068	                Paracoccus sp. BM15
  1.79	1	0	O	204457	          Sphingomonadales
  1.79	1	1	F	41297	            Sphingomonadaceae
 17.86	10	0	D1	1783272	      Terrabacteria group
  7.14	4	0	P	1239	        Firmicutes
  7.14	4	1	C	91061	          Bacilli
  3.57	2	0	O	1385	            Bacillales
  1.79	1	0	F	90964	              Staphylococcaceae
  1.79	1	1	G	1279	                Staphylococcus
  1.79	1	0	F	186823	              Alicyclobacillaceae
  1.79	1	0	G	1129704	                Kyrpidia
  1.79	1	0	S	33943	                  Kyrpidia tusciae
  1.79	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  1.79	1	0	O	186826	            Lactobacillales
  1.79	1	0	F	81852	              Enterococcaceae
  1.79	1	0	G	1350	                Enterococcus
  1.79	1	0	S	1351	                  Enterococcus faecalis
  1.79	1	1	S1	474186	                    Enterococcus faecalis OG1RF
  7.14	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  7.14	4	0	P	1117	          Cyanobacteria
  3.57	2	0	P1	1301283	            Oscillatoriophycideae
  3.57	2	0	O	1118	              Chroococcales
  3.57	2	0	F	1890464	                Chroococcaceae
  1.79	1	0	G	102231	                  Gloeocapsa
  1.79	1	1	S	1173026	                    Gloeocapsa sp. PCC 7428
  1.79	1	0	G	268175	                  Chondrocystis
  1.79	1	1	S	2005460	                    Chondrocystis sp. NIES-4102
  1.79	1	0	C	307596	            Gloeobacteria
  1.79	1	0	O	307595	              Gloeobacterales
  1.79	1	0	F	1890422	                Gloeobacteraceae
  1.79	1	0	G	33071	                  Gloeobacter
  1.79	1	0	S	33072	                    Gloeobacter violaceus
  1.79	1	1	S1	251221	                      Gloeobacter violaceus PCC 7421
  1.79	1	0	O	1890424	            Synechococcales
  1.79	1	0	F	1213	              Prochloraceae
  1.79	1	1	G	1218	                Prochlorococcus
  3.57	2	0	P	201174	        Actinobacteria
  3.57	2	0	C	1760	          Actinobacteria
  1.79	1	0	O	85010	            Pseudonocardiales
  1.79	1	0	F	2070	              Pseudonocardiaceae
  1.79	1	0	G	1813	                Amycolatopsis
  1.79	1	1	S	208439	                  Amycolatopsis japonica
  1.79	1	0	O	414714	            Catenulisporales
  1.79	1	0	F	414877	              Catenulisporaceae
  1.79	1	0	G	414878	                Catenulispora
  1.79	1	0	S	304895	                  Catenulispora acidiphila
  1.79	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  3.57	2	0	D1	1783270	      FCB group
  3.57	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  3.57	2	0	P	976	          Bacteroidetes
  1.79	1	0	C	117743	            Flavobacteriia
  1.79	1	0	O	200644	              Flavobacteriales
  1.79	1	0	F	49546	                Flavobacteriaceae
  1.79	1	0	G	237	                  Flavobacterium
  1.79	1	0	S	312277	                    Flavobacterium indicum
  1.79	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  1.79	1	0	C	768503	            Cytophagia
  1.79	1	0	O	768507	              Cytophagales
  1.79	1	0	F	89373	                Cytophagaceae
  1.79	1	0	G	1664383	                  Pseudarcicella
  1.79	1	1	S	2183547	                    Pseudarcicella sp. HME7025
