16.00	4	4	U	0	unclassified
84.00	21	0	R	1	root
84.00	21	0	R1	131567	  cellular organisms
84.00	21	0	D	2	    Bacteria
48.00	12	0	P	1224	      Proteobacteria
28.00	7	0	C	28216	        Betaproteobacteria
24.00	6	0	O	80840	          Burkholderiales
24.00	6	0	F	80864	            Comamonadaceae
20.00	5	0	G	665874	              Limnohabitans
16.00	4	4	S	1678128	                Limnohabitans sp. 63ED37-2
4.00	1	1	S	1678129	                Limnohabitans sp. 103DPR2
4.00	1	0	G	28065	              Rhodoferax
4.00	1	1	S	81479	                Rhodoferax antarcticus
12.00	3	0	C	28211	        Alphaproteobacteria
4.00	1	0	O	204457	          Sphingomonadales
4.00	1	0	F	41297	            Sphingomonadaceae
4.00	1	1	G	165695	              Sphingobium
4.00	1	0	O	204455	          Rhodobacterales
4.00	1	0	F	31989	            Rhodobacteraceae
4.00	1	0	G	1060	              Rhodobacter
4.00	1	1	S	1063	                Rhodobacter sphaeroides
4.00	1	0	O	356	          Rhizobiales
4.00	1	0	F	45404	            Beijerinckiaceae
4.00	1	0	G	120652	              Methylocella
4.00	1	1	S	199596	                Methylocella silvestris
8.00	2	0	C	1236	        Gammaproteobacteria
4.00	1	0	O	91347	          Enterobacterales
4.00	1	0	F	543	            Enterobacteriaceae
4.00	1	0	G	590	              Salmonella
4.00	1	1	S	28901	                Salmonella enterica
20.00	5	0	D1	1783270	      FCB group
20.00	5	0	D2	68336	        Bacteroidetes/Chlorobi group
20.00	5	0	P	976	          Bacteroidetes
12.00	3	0	C	117743	            Flavobacteriia
12.00	3	0	O	200644	              Flavobacteriales
12.00	3	0	F	49546	                Flavobacteriaceae
4.00	1	0	G	417127	                  Zunongwangia
4.00	1	1	S	398743	                    Zunongwangia profunda
4.00	1	0	G	252356	                  Maribacter
4.00	1	1	S	1178778	                    Maribacter cobaltidurans
4.00	1	0	G	237	                  Flavobacterium
4.00	1	1	S	55197	                    Flavobacterium branchiophilum
8.00	2	0	C	768503	            Cytophagia
8.00	2	0	O	768507	              Cytophagales
8.00	2	0	F	89373	                Cytophagaceae
8.00	2	0	G	1664383	                  Pseudarcicella
8.00	2	2	S	2183547	                    Pseudarcicella sp. HME7025
16.00	4	0	D1	1783272	      Terrabacteria group
4.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
4.00	1	0	P	1117	          Cyanobacteria
4.00	1	0	O	1890424	            Synechococcales
4.00	1	0	F	1890426	              Synechococcaceae
4.00	1	0	G	1129	                Synechococcus
4.00	1	1	S	1173263	                  Synechococcus sp. PCC 7502
4.00	1	0	P	200795	        Chloroflexi
4.00	1	0	C	32061	          Chloroflexia
4.00	1	0	O	32064	            Chloroflexales
4.00	1	0	O1	1508595	              Roseiflexineae
4.00	1	0	F	1508635	                Roseiflexaceae
4.00	1	0	G	120961	                  Roseiflexus
4.00	1	1	S	357808	                    Roseiflexus sp. RS-1
4.00	1	0	P	1239	        Firmicutes
4.00	1	0	C	91061	          Bacilli
4.00	1	0	O	1385	            Bacillales
4.00	1	0	F	186820	              Listeriaceae
4.00	1	0	G	1637	                Listeria
4.00	1	1	S	1639	                  Listeria monocytogenes
