0.11	205	205	U	0	unclassified
99.89	181721	0	R	1	root
99.89	181721	0	R1	131567	  cellular organisms
99.89	181720	0	D	2	    Bacteria
59.41	108088	0	P	1224	      Proteobacteria
59.18	107657	0	C	1236	        Gammaproteobacteria
58.31	106083	0	O	91347	          Enterobacterales
56.95	103616	0	F	543	            Enterobacteriaceae
29.12	52971	0	G	561	              Escherichia
28.90	52578	52578	S	562	                Escherichia coli
0.22	391	391	S	208962	                Escherichia albertii
0.00	1	1	S	1499973	                Escherichia marmotae
0.00	1	1	S	564	                Escherichia fergusonii
19.69	35817	0	G	590	              Salmonella
19.69	35812	35812	S	28901	                Salmonella enterica
0.00	5	5	S	54736	                Salmonella bongori
5.53	10062	0	G	570	              Klebsiella
5.27	9590	9590	S	573	                Klebsiella pneumoniae
0.22	394	394	S	244366	                Klebsiella variicola
0.02	41	41	S	1134687	                Klebsiella michiganensis
0.01	20	20	S	571	                Klebsiella oxytoca
0.01	9	9	S	1463165	                Klebsiella quasipneumoniae
0.00	5	5	S	548	                Klebsiella aerogenes
0.00	1	1	S	1905288	                Klebsiella sp. LTGPAF-6F
1.43	2592	0	G	547	              Enterobacter
1.02	1853	0	G1	354276	                Enterobacter cloacae complex
0.45	824	824	S	299767	                  Enterobacter ludwigii
0.43	777	777	S	550	                  Enterobacter cloacae
0.12	212	212	S	61645	                  Enterobacter asburiae
0.02	36	36	S	158836	                  Enterobacter hormaechei
0.00	1	1	S	1915310	                  Enterobacter cloacae complex sp. ECNIH7
0.00	1	1	S	208224	                  Enterobacter kobei
0.39	712	712	S	881260	                Enterobacter bugandensis
0.01	22	22	S	1914861	                Enterobacter sp. SA187
0.00	4	4	S	1166130	                Enterobacter sp. R4-368
0.00	1	1	S	1692238	                Enterobacter sp. FY-07
0.59	1081	0	G	1330547	              Kosakonia
0.59	1071	1071	S	208223	                Kosakonia cowanii
0.00	9	9	S	497725	                Kosakonia oryzae
0.00	1	1	S	283686	                Kosakonia radicincitans
0.27	491	0	G	544	              Citrobacter
0.20	362	0	G1	1344959	                Citrobacter freundii complex
0.20	359	359	S	546	                  Citrobacter freundii
0.00	1	1	S	2077149	                  Citrobacter freundii complex sp. CFNIH9
0.00	1	1	S	2066049	                  Citrobacter freundii complex sp. CFNIH2
0.00	1	1	S	67827	                  Citrobacter werkmanii
0.06	114	114	S	67825	                Citrobacter rodentium
0.01	14	14	S	35703	                Citrobacter amalonaticus
0.12	217	0	F1	191675	              unclassified Enterobacteriaceae
0.08	145	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.04	70	0	F3	146507	                  aphid secondary symbionts
0.02	40	0	G	568987	                    Candidatus Hamiltonella
0.02	40	40	S	138072	                      Candidatus Hamiltonella defensa
0.01	27	27	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.00	3	3	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.01	25	0	G	1906657	                  Candidatus Doolittlea
0.01	25	25	S	1778262	                    Candidatus Doolittlea endobia
0.01	13	0	F3	84564	                  ant endosymbionts
0.01	13	0	G	203804	                    Candidatus Blochmannia
0.00	8	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
0.00	4	4	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
0.00	4	4	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
0.00	3	3	S	251535	                      Candidatus Blochmannia vafer
0.01	10	0	G	1906660	                  Candidatus Mikella
0.01	10	10	S	1778264	                    Candidatus Mikella endobia
0.00	7	0	G	1906659	                  Candidatus Hoaglandella
0.00	7	7	S	1778263	                    Candidatus Hoaglandella endobia
0.00	6	0	G	1906661	                  Candidatus Gullanella
0.00	6	6	S	1070130	                    Candidatus Gullanella endobia
0.00	4	0	G	1682492	                  Candidatus Tachikawaea
0.00	4	4	S	1410383	                    Candidatus Tachikawaea gelatinosa
0.00	4	0	F3	199891	                  mealybug secondary endosymbionts
0.00	4	4	S	1835721	                    secondary endosymbiont of Trabutina mannipara
0.00	2	0	G	472825	                  Candidatus Purcelliella
0.00	2	2	S	472834	                    Candidatus Purcelliella pentastirinorum
0.04	72	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
0.04	65	65	S	891974	                  Plautia stali symbiont
0.00	3	3	S	2282310	                  Enterobacteriaceae bacterium w6
0.00	3	3	S	1920128	                  Enterobacteriaceae bacterium ENNIH3
0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
0.07	122	0	G	413496	              Cronobacter
0.06	110	110	S	28141	                Cronobacter sakazakii
0.01	12	12	S	413497	                Cronobacter dublinensis
0.04	78	0	G	409304	              Candidatus Ishikawaella
0.04	78	78	S	168169	                Candidatus Ishikawaella capsulata
0.04	72	0	G	83654	              Leclercia
0.02	44	44	S	1920116	                Leclercia sp. LSNIH3
0.02	28	28	S	1920114	                Leclercia sp. LSNIH1
0.03	47	0	G	401618	              Candidatus Riesia
0.02	35	35	S	428411	                Candidatus Riesia pediculischaeffi
0.00	1	1	S	401619	                Candidatus Riesia pediculicola
0.02	33	0	G	1335483	              Shimwellia
0.02	33	33	S	563	                Shimwellia blattae
0.01	16	0	G	620	              Shigella
0.01	16	16	S	623	                Shigella flexneri
0.00	6	0	G	1330545	              Lelliottia
0.00	6	6	S	61646	                Lelliottia amnigena
0.00	2	0	G	929812	              Gibbsiella
0.00	2	2	S	929813	                Gibbsiella quercinecans
0.00	2	0	G	160674	              Raoultella
0.00	2	2	S	54291	                Raoultella ornithinolytica
0.00	1	0	G	2172100	              Limnobaculum
0.00	1	1	S	2172103	                Limnobaculum parvum
0.00	1	0	G	158483	              Cedecea
0.00	1	1	S	158822	                Cedecea neteri
0.60	1084	0	F	1903412	            Hafniaceae
0.59	1072	0	G	635	              Edwardsiella
0.59	1067	1067	S	67780	                Edwardsiella ictaluri
0.00	4	4	S	1578828	                Edwardsiella sp. EA181011
0.01	9	0	G	568	              Hafnia
0.01	9	9	S	569	                Hafnia alvei
0.00	2	0	G	82982	              Obesumbacterium
0.00	2	2	S	82983	                Obesumbacterium proteus
0.43	776	0	F	1903411	            Yersiniaceae
0.29	519	0	G	629	              Yersinia
0.08	141	141	S	630	                Yersinia enterocolitica
0.08	145	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.05	91	91	S	632	                  Yersinia pestis
0.03	54	54	S	633	                  Yersinia pseudotuberculosis
0.07	121	121	S	28152	                Yersinia kristensenii
0.04	80	80	S	29484	                Yersinia frederiksenii
0.01	12	12	S	935293	                Yersinia entomophaga
0.00	9	9	S	29483	                Yersinia aldovae
0.00	8	8	S	29485	                Yersinia rohdei
0.00	1	1	S	29486	                Yersinia ruckeri
0.10	181	0	G	613	              Serratia
0.04	69	69	S	615	                Serratia marcescens
0.04	66	66	S	82996	                Serratia plymuthica
0.02	40	40	S	47917	                Serratia fonticola
0.00	6	6	S	61652	                Serratia rubidaea
0.04	74	0	G	34037	              Rahnella
0.04	72	72	S	34038	                Rahnella aquatilis
0.00	2	2	S	741091	                Rahnella sp. Y9602
0.00	1	0	G	1927833	              Candidatus Fukatsuia
0.00	1	1	S	1878942	                Candidatus Fukatsuia symbiotica
0.16	296	0	F	1903410	            Pectobacteriaceae
0.10	179	0	G	84565	              Sodalis
0.06	115	115	S	1486991	                Candidatus Sodalis pierantonius
0.02	29	29	S	63612	                Sodalis glossinidius
0.01	23	23	S	1239307	                Sodalis praecaptivus
0.01	12	12	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
0.05	93	0	G	122277	              Pectobacterium
0.05	84	84	S	554	                Pectobacterium carotovorum
0.00	6	6	S	1905730	                Pectobacterium parmentieri
0.00	2	2	S	29471	                Pectobacterium atrosepticum
0.00	1	1	S	2042057	                Pectobacterium polaris
0.01	22	0	G	204037	              Dickeya
0.01	10	10	S	204038	                Dickeya dadantii
0.00	5	5	S	204039	                Dickeya dianthicola
0.00	4	4	S	204042	                Dickeya zeae
0.00	1	1	S	568766	                Dickeya sp. NCPPB 3274
0.00	1	1	S	69223	                Dickeya paradisiaca
0.00	1	1	S	556	                Dickeya chrysanthemi
0.00	1	1	G	71655	              Brenneria
0.13	234	0	F	1903409	            Erwiniaceae
0.08	145	0	G	551	              Erwinia
0.06	116	116	S	215689	                Erwinia sp. Ejp617
0.01	14	14	S	79967	                Erwinia pyrifoliae
0.01	12	12	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
0.00	2	2	S	552	                Erwinia amylovora
0.02	43	0	G	53335	              Pantoea
0.01	14	0	G1	1654067	                Pantoea agglomerans group
0.01	14	14	S	549	                  Pantoea agglomerans
0.01	11	11	S	592316	                Pantoea sp. At-9b
0.00	3	3	S	66269	                Pantoea stewartii
0.00	2	2	S	1891675	                Pantoea alhagi
0.00	2	2	S	1235990	                Candidatus Pantoea carbekii
0.01	10	10	S	470934	                Pantoea vagans
0.00	1	1	S	1076550	                Pantoea rwandensis
0.02	33	0	G	32199	              Buchnera
0.02	33	33	S	9	                Buchnera aphidicola
0.01	10	0	G	51228	              Wigglesworthia
0.01	10	10	S	51229	                Wigglesworthia glossinidia
0.00	3	0	G	82986	              Tatumella
0.00	2	2	S	82987	                Tatumella ptyseos
0.03	58	0	F	1903414	            Morganellaceae
0.01	15	0	G	626	              Xenorhabdus
0.00	9	9	S	40576	                Xenorhabdus bovienii
0.00	6	6	S	351671	                Xenorhabdus doucetiae
0.01	17	0	G	583	              Proteus
0.01	17	17	S	584	                Proteus mirabilis
0.00	9	0	G	586	              Providencia
0.00	5	5	S	126385	                Providencia alcalifaciens
0.00	2	2	S	516075	                Providencia sneebia
0.00	1	1	S	588	                Providencia stuartii
0.00	7	0	G	29487	              Photorhabdus
0.00	3	3	S	291112	                Photorhabdus asymbiotica
0.00	7	0	G	637	              Arsenophonus
0.00	5	5	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
0.00	2	2	S	634113	                Candidatus Arsenophonus lipoptenae
0.00	3	0	G	581	              Morganella
0.00	3	3	S	582	                Morganella morganii
0.01	13	0	F	1903416	            Budviciaceae
0.01	13	0	G	82984	              Pragia
0.01	13	13	S	82985	                Pragia fontium
0.00	6	0	O1	451511	            unclassified Enterobacterales
0.00	6	0	G	702	              Plesiomonas
0.00	6	6	S	703	                Plesiomonas shigelloides
0.71	1299	0	O	72274	          Pseudomonadales
0.71	1284	0	F	135621	            Pseudomonadaceae
0.70	1282	0	G	286	              Pseudomonas
0.49	895	0	G1	136841	                Pseudomonas aeruginosa group
0.46	840	840	S	287	                  Pseudomonas aeruginosa
0.03	53	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.03	53	53	S	1149133	                    Pseudomonas furukawaii
0.00	1	1	S	53408	                  Pseudomonas citronellolis
0.00	1	1	S	300	                  Pseudomonas mendocina
0.03	63	63	S	1930532	                Pseudomonas sp. CC6-YY-74
0.03	61	0	G1	136843	                Pseudomonas fluorescens group
0.02	45	45	S	380021	                  Pseudomonas protegens
0.01	9	9	S	47883	                  Pseudomonas synxantha
0.00	4	4	S	294	                  Pseudomonas fluorescens
0.00	3	3	S	46679	                  Pseudomonas mucidolens
0.03	60	0	G1	136845	                Pseudomonas putida group
0.03	58	58	S	303	                  Pseudomonas putida
0.00	1	1	S	70775	                  Pseudomonas plecoglossicida
0.00	1	1	S	47880	                  Pseudomonas fulva
0.02	40	40	S	321662	                Pseudomonas moraviensis
0.02	32	0	G1	136842	                Pseudomonas chlororaphis group
0.02	31	31	S	587753	                  Pseudomonas chlororaphis
0.00	1	1	S	296	                  Pseudomonas fragi
0.01	19	0	G1	136846	                Pseudomonas stutzeri group
0.01	17	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.01	17	17	S	316	                    Pseudomonas stutzeri
0.00	2	2	S	74829	                  Pseudomonas balearica
0.01	17	17	S	2479392	                Pseudomonas sp. LTJR-52
0.01	25	25	S	2083051	                Pseudomonas sp. SWI6
0.01	13	13	S	1628086	                Pseudomonas kribbensis
0.01	11	0	G1	136849	                Pseudomonas syringae group
0.01	10	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.01	10	10	S	317	                    Pseudomonas syringae
0.00	1	1	S	36746	                  Pseudomonas cichorii
0.00	6	6	S	1853130	                Pseudomonas silesiensis
0.00	5	5	S	1259844	                Pseudomonas sp. FGI182
0.00	5	5	S	797277	                Pseudomonas litoralis
0.00	4	4	S	198620	                Pseudomonas koreensis
0.00	4	4	S	1245526	                Pseudomonas guangdongensis
0.00	4	4	S	487184	                Pseudomonas xinjiangensis
0.00	2	2	S	150396	                Pseudomonas sp. MT-1
0.00	2	2	S	1434072	                Pseudomonas salegens
0.00	1	1	S	157783	                Pseudomonas cremoricolorata
0.00	1	1	S	1649877	                Pseudomonas sp. CCOS 191
0.00	1	1	S	364197	                Pseudomonas pohangensis
0.00	1	1	S	1981174	                Pseudomonas sp. M30-35
0.00	1	1	S	2054919	                Pseudomonas sp. S09G 359
0.00	1	1	S	95300	                Pseudomonas vancouverensis
0.00	1	1	S	1207075	                Pseudomonas sp. UW4
0.00	1	1	S	2025658	                Pseudomonas sp. NS1(2017)
0.00	1	1	S	118613	                Pseudomonas sp. B10
0.00	2	0	F1	351	              Azotobacter group
0.00	2	0	G	352	                Azotobacter
0.00	1	1	S	354	                  Azotobacter vinelandii
0.00	1	1	S	353	                  Azotobacter chroococcum
0.01	15	0	F	468	            Moraxellaceae
0.01	13	0	G	469	              Acinetobacter
0.00	6	6	S	40214	                Acinetobacter johnsonii
0.00	4	4	S	52133	                Acinetobacter venetianus
0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	470	                  Acinetobacter baumannii
0.00	1	1	S	29430	                Acinetobacter haemolyticus
0.00	1	1	G	497	              Psychrobacter
0.00	1	0	G	475	              Moraxella
0.00	1	1	S	480	                Moraxella catarrhalis
0.06	101	0	O	135623	          Vibrionales
0.06	101	0	F	641	            Vibrionaceae
0.04	72	0	G	662	              Vibrio
0.01	21	0	G1	717610	                Vibrio harveyi group
0.01	12	12	S	670	                  Vibrio parahaemolyticus
0.00	5	5	S	680	                  Vibrio campbellii
0.00	2	2	S	691	                  Vibrio natriegens
0.00	1	0	G2	2315253	                  Vibrio diabolicus subgroup
0.00	1	1	S	50719	                    Vibrio diabolicus
0.00	1	1	S	663	                  Vibrio alginolyticus
0.01	21	21	S	666	                Vibrio cholerae
0.01	13	13	S	45658	                Vibrio scophthalmi
0.00	6	6	S	672	                Vibrio vulnificus
0.00	5	5	S	76258	                Vibrio rumoiensis
0.00	3	3	S	55601	                Vibrio anguillarum
0.00	1	1	S	190893	                Vibrio coralliilyticus
0.00	1	1	S	2479546	                Vibrio sp. HBUAS61001
0.01	21	0	G	657	              Photobacterium
0.01	12	12	S	74109	                Photobacterium profundum
0.00	8	8	S	38293	                Photobacterium damselae
0.00	1	1	S	1295392	                Photobacterium gaetbulicola
0.00	7	0	G	511678	              Aliivibrio
0.00	4	4	S	668	                Aliivibrio fischeri
0.00	2	2	S	40269	                Aliivibrio salmonicida
0.00	1	1	S	80852	                Aliivibrio wodanis
0.02	40	0	O	135622	          Alteromonadales
0.01	26	0	F	72275	            Alteromonadaceae
0.01	23	0	G	226	              Alteromonas
0.01	21	21	S	715451	                Alteromonas naphthalenivorans
0.00	1	1	S	314275	                Alteromonas mediterranea
0.00	1	1	S	28108	                Alteromonas macleodii
0.00	1	0	G	1621534	              Paraglaciecola
0.00	1	1	S	326544	                Paraglaciecola psychrophila
0.00	1	0	G	261825	              Agarivorans
0.00	1	1	S	680279	                Agarivorans gilvus
0.00	1	0	G	89404	              Glaciecola
0.00	1	1	S	300231	                Glaciecola nitratireducens
0.00	6	0	F	267890	            Shewanellaceae
0.00	6	0	G	22	              Shewanella
0.00	5	5	S	62322	                Shewanella baltica
0.00	1	1	S	93973	                Shewanella japonica
0.00	6	0	F	267888	            Pseudoalteromonadaceae
0.00	6	0	G	53246	              Pseudoalteromonas
0.00	1	1	S	234831	                Pseudoalteromonas sp. SM9913
0.00	1	1	S	176102	                Pseudoalteromonas agarivorans
0.00	1	1	S	43662	                Pseudoalteromonas piscicida
0.00	1	1	S	43657	                Pseudoalteromonas luteoviolacea
0.00	1	0	F	267891	            Moritellaceae
0.00	1	0	G	58050	              Moritella
0.00	1	1	S	80854	                Moritella viscosa
0.01	27	0	O	135624	          Aeromonadales
0.01	27	0	F	84642	            Aeromonadaceae
0.01	25	0	G	642	              Aeromonas
0.01	17	17	S	651	                Aeromonas media
0.00	6	6	S	654	                Aeromonas veronii
0.00	1	1	S	558964	                Aeromonas aquatica
0.00	1	0	G	43947	              Tolumonas
0.00	1	1	S	43948	                Tolumonas auensis
0.01	27	0	O	118969	          Legionellales
0.01	26	0	F	444	            Legionellaceae
0.01	26	0	G	445	              Legionella
0.01	19	19	S	28087	                Legionella sainthelensi
0.00	6	6	S	446	                Legionella pneumophila
0.00	1	1	S	45067	                Legionella lansingensis
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	1	G	776	              Coxiella
0.01	19	0	O	135625	          Pasteurellales
0.01	19	0	F	712	            Pasteurellaceae
0.00	7	0	G	416916	              Aggregatibacter
0.00	7	7	S	714	                Aggregatibacter actinomycetemcomitans
0.00	3	0	G	75984	              Mannheimia
0.00	3	3	S	85404	                Mannheimia varigena
0.00	4	0	G	745	              Pasteurella
0.00	4	4	S	747	                Pasteurella multocida
0.00	2	0	G	724	              Haemophilus
0.00	1	1	S	197575	                Haemophilus aegyptius
0.00	1	1	S	727	                Haemophilus influenzae
0.00	2	0	G	713	              Actinobacillus
0.00	1	1	S	67854	                Actinobacillus succinogenes
0.00	1	1	S	715	                Actinobacillus pleuropneumoniae
0.00	1	0	G	2094023	              Glaesserella
0.00	1	1	S	738	                Glaesserella parasuis
0.01	18	0	O	135614	          Xanthomonadales
0.01	17	0	F	32033	            Xanthomonadaceae
0.01	14	0	G	40323	              Stenotrophomonas
0.01	14	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	14	14	S	40324	                  Stenotrophomonas maltophilia
0.00	2	0	G	338	              Xanthomonas
0.00	1	1	S	56458	                Xanthomonas sacchari
0.00	1	0	G	2370	              Xylella
0.00	1	1	S	1444770	                Xylella taiwanensis
0.01	13	0	O	135613	          Chromatiales
0.00	3	0	F	72276	            Ectothiorhodospiraceae
0.00	2	0	G	1765964	              Acidihalobacter
0.00	2	2	S	1765967	                Acidihalobacter ferrooxidans
0.00	1	1	G	85108	              Halorhodospira
0.01	11	0	O	135619	          Oceanospirillales
0.00	5	0	F	28256	            Halomonadaceae
0.00	4	0	F1	114403	              Zymobacter group
0.00	2	0	G	1495768	                Candidatus Evansia
0.00	2	2	S	1495769	                  Candidatus Evansia muelleri
0.00	1	0	F2	114399	                whitefly endosymbionts
0.00	1	0	G	235572	                  Candidatus Portiera
0.00	1	1	S	91844	                    Candidatus Portiera aleyrodidarum
0.00	1	0	G	114185	                Candidatus Carsonella
0.00	1	1	S	114186	                  Candidatus Carsonella ruddii
0.00	4	0	F	224372	            Alcanivoracaceae
0.00	3	0	G	2025617	              Ketobacter
0.00	3	3	S	1917421	                Ketobacter alkanivorans
0.00	1	0	G	59753	              Alcanivorax
0.00	1	1	S	2014542	                Alcanivorax sp. N3-2A
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	48075	              Marinobacterium
0.00	2	2	S	1821621	                Marinobacterium aestuarii
0.00	5	0	C1	118884	          unclassified Gammaproteobacteria
0.00	3	0	C2	198346	            Candidatus Baumannia
0.00	3	3	S	186490	              Candidatus Baumannia cicadellinicola
0.00	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
0.00	1	1	S	2169539	              Gammaproteobacteria bacterium DM2
0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
0.00	1	1	S	113267	              Bathymodiolus septemdierum thioautotrophic gill symbiont
0.00	5	0	O	72273	          Thiotrichales
0.00	5	0	F	34064	            Francisellaceae
0.00	4	0	G	262	              Francisella
0.00	2	2	S	2007306	                Francisella sp. FDC440
0.00	1	1	S	657445	                Francisella noatunensis
0.00	4	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706372	            Halieaceae
0.00	2	0	G	1217416	              Halioglobus
0.00	2	2	S	930805	                Halioglobus japonicus
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	1	0	G	316625	              Saccharophagus
0.00	1	1	S	86304	                Saccharophagus degradans
0.00	1	0	G	10	              Cellvibrio
0.00	1	1	S	1945512	                Cellvibrio sp. PSBB023
0.00	2	0	O	135618	          Methylococcales
0.00	2	0	F	403	            Methylococcaceae
0.00	1	0	G	39773	              Methylomicrobium
0.00	1	1	S	39775	                Methylomicrobium album
0.00	2	0	O	135615	          Cardiobacteriales
0.00	2	0	F	868	            Cardiobacteriaceae
0.00	2	0	G	869	              Dichelobacter
0.00	2	2	S	870	                Dichelobacter nodosus
0.16	292	0	C	28216	        Betaproteobacteria
0.15	265	0	O	80840	          Burkholderiales
0.12	212	0	F	80864	            Comamonadaceae
0.06	114	0	G	665874	              Limnohabitans
0.04	78	78	S	1678128	                Limnohabitans sp. 63ED37-2
0.02	36	36	S	1678129	                Limnohabitans sp. 103DPR2
0.02	42	0	G	12916	              Acidovorax
0.02	38	38	S	553814	                Acidovorax carolinensis
0.00	3	3	S	80867	                Acidovorax avenae
0.00	9	0	G	28065	              Rhodoferax
0.00	2	2	S	81479	                Rhodoferax antarcticus
0.01	9	0	G	52972	              Polaromonas
0.00	2	2	S	216465	                Polaromonas naphthalenivorans
0.00	1	1	S	2268087	                Polaromonas sp. SP1
0.00	9	9	G	2490452	              Serpentinomonas
0.00	7	0	G	281915	              Curvibacter
0.00	7	7	S	1844971	                Curvibacter sp. AEP1-3
0.00	4	0	G	1436289	              Candidatus Symbiobacter
0.00	4	4	S	1436290	                Candidatus Symbiobacter mobilis
0.00	4	0	G	364316	              Verminephrobacter
0.00	4	4	S	364317	                Verminephrobacter eiseniae
0.00	4	0	G	34072	              Variovorax
0.00	4	4	S	436515	                Variovorax boronicumulans
0.00	3	0	G	47420	              Hydrogenophaga
0.00	2	2	S	1842537	                Hydrogenophaga sp. RAC07
0.00	2	0	G	219181	              Ottowia
0.00	1	1	S	2109914	                Ottowia oryzae
0.00	1	1	S	1658672	                Ottowia sp. oral taxon 894
0.00	2	0	G	174951	              Ramlibacter
0.00	2	2	S	94132	                Ramlibacter tataouinensis
0.00	2	2	G	80865	              Delftia
0.00	1	0	G	283	              Comamonas
0.00	1	1	S	225992	                Comamonas kerstersii
0.01	25	0	F	119060	            Burkholderiaceae
0.01	14	0	G	32008	              Burkholderia
0.01	12	0	G1	111527	                pseudomallei group
0.00	6	6	S	57975	                  Burkholderia thailandensis
0.00	4	4	S	28450	                  Burkholderia pseudomallei
0.00	1	1	S	13373	                  Burkholderia mallei
0.00	2	0	G1	87882	                Burkholderia cepacia complex
0.00	1	1	S	101571	                  Burkholderia ubonensis
0.00	1	1	S	60552	                  Burkholderia vietnamiensis
0.01	9	0	G	106589	              Cupriavidus
0.00	8	8	S	1796606	                Cupriavidus nantongensis
0.00	1	1	S	119219	                Cupriavidus metallidurans
0.00	1	0	G	1910924	              Hydromonas
0.00	1	1	S	2268024	                Hydromonas sp. F02
0.00	1	0	G	44013	              Polynucleobacter
0.00	1	1	S	556054	                Polynucleobacter difficilis
0.01	13	0	O1	119065	            unclassified Burkholderiales
0.01	11	0	O2	224471	              Burkholderiales Genera incertae sedis
0.00	2	2	G	32012	                Thiomonas
0.00	1	0	G	318147	                Paucibacter
0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	1	0	G	212743	                Rhizobacter
0.00	1	1	S	946333	                  Rhizobacter gummiphilus
0.00	1	0	G	92793	                Aquabacterium
0.00	1	1	S	1296669	                  Aquabacterium olei
0.00	1	0	G	65047	                Mitsuaria
0.00	1	1	S	1658665	                  Mitsuaria sp. 7
0.00	1	0	G	88	                Leptothrix
0.00	1	1	S	34029	                  Leptothrix cholodnii
0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
0.00	1	1	S	864051	                Burkholderiales bacterium JOSHI_001
0.00	8	0	F	75682	            Oxalobacteraceae
0.00	3	0	G	202907	              Collimonas
0.00	2	2	S	279113	                Collimonas pratensis
0.00	1	1	S	279058	                Collimonas arenae
0.00	3	0	G	149698	              Massilia
0.00	2	2	S	2072590	                Massilia armeniaca
0.00	1	1	S	1707785	                Massilia sp. WG5
0.00	1	0	G	846	              Oxalobacter
0.00	1	1	S	847	                Oxalobacter formigenes
0.00	5	0	F	506	            Alcaligenaceae
0.00	3	0	G	222	              Achromobacter
0.00	2	2	S	32002	                Achromobacter denitrificans
0.00	1	1	S	85698	                Achromobacter xylosoxidans
0.00	1	0	G	359336	              Castellaniella
0.00	1	1	S	75697	                Castellaniella defragrans
0.00	1	0	G	507	              Alcaligenes
0.00	1	1	S	511	                Alcaligenes faecalis
0.01	15	0	O	32003	          Nitrosomonadales
0.01	11	0	F	32011	            Methylophilaceae
0.00	9	0	G	1679002	              Candidatus Methylopumilus
0.00	9	9	S	1581680	                Candidatus Methylopumilus turicensis
0.00	1	1	G	359407	              Methylotenera
0.00	1	0	G	16	              Methylophilus
0.00	1	1	S	1662285	                Methylophilus sp. TWE2
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	2	0	G	1054211	              Sulfuritalea
0.00	2	2	S	748811	                Sulfuritalea hydrogenivorans
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	0	G	914	              Nitrosomonas
0.00	1	1	S	44574	                Nitrosomonas communis
0.00	7	0	O	206351	          Neisseriales
0.00	4	0	F	1499392	            Chromobacteriaceae
0.00	2	0	G	57739	              Vogesella
0.00	2	2	S	1192162	                Vogesella sp. LIG4
0.00	3	0	F	481	            Neisseriaceae
0.00	2	0	G	482	              Neisseria
0.00	2	2	S	487	                Neisseria meningitidis
0.00	5	0	O	206389	          Rhodocyclales
0.00	3	0	F	2008794	            Zoogloeaceae
0.00	2	0	G	33057	              Thauera
0.00	1	1	S	96773	                Thauera chlorobenzoica
0.00	1	1	S	85643	                Thauera sp. MZ1T
0.00	1	1	G	12960	              Azoarcus
0.00	2	0	F	2008795	            Azonexaceae
0.00	2	0	G	73029	              Dechloromonas
0.00	1	1	S	259537	                Dechloromonas aromatica
0.06	105	0	C	28211	        Alphaproteobacteria
0.03	63	0	O	204455	          Rhodobacterales
0.03	61	0	F	31989	            Rhodobacteraceae
0.01	25	0	G	1060	              Rhodobacter
0.01	19	19	S	1063	                Rhodobacter sphaeroides
0.00	2	2	S	1061	                Rhodobacter capsulatus
0.00	8	0	G	1097466	              Defluviimonas
0.00	8	8	S	1335048	                Defluviimonas alba
0.01	11	0	G	204456	              Gemmobacter
0.01	11	11	S	2169400	                Gemmobacter sp. HYN0069
0.01	11	0	G	265	              Paracoccus
0.01	11	11	S	147645	                Paracoccus yeei
0.00	3	0	G	302485	              Phaeobacter
0.00	3	3	S	221822	                Phaeobacter inhibens
0.00	1	0	G	309512	              Dinoroseobacter
0.00	1	1	S	215813	                Dinoroseobacter shibae
0.00	1	0	G	34008	              Rhodovulum
0.00	1	1	S	1564506	                Rhodovulum sp. P5
0.00	2	0	F	69657	            Hyphomonadaceae
0.00	2	0	G	85	              Hyphomonas
0.00	2	2	S	1906738	                Hyphomonas sp. Mor2
0.01	20	0	O	204457	          Sphingomonadales
0.01	14	0	F	41297	            Sphingomonadaceae
0.00	4	0	G	165697	              Sphingopyxis
0.00	2	2	S	1913578	                Sphingopyxis sp. LPB0140
0.00	1	1	S	2054227	                Sphingopyxis sp. WS5A3p
0.00	1	1	S	117207	                Sphingopyxis alaskensis
0.00	3	0	G	13687	              Sphingomonas
0.00	1	1	S	1030157	                Sphingomonas sp. KC8
0.00	1	1	S	397260	                Sphingomonas sanxanigenens
0.00	2	0	G	165696	              Novosphingobium
0.00	1	1	S	1016987	                Novosphingobium sp. THN1
0.00	2	0	G	165695	              Sphingobium
0.00	1	1	S	484429	                Sphingobium sp. YBL2
0.00	1	1	S	1843368	                Sphingobium sp. RAC03
0.00	1	1	G	150203	              Blastomonas
0.00	1	0	G	541	              Zymomonas
0.00	1	1	S	542	                Zymomonas mobilis
0.00	2	0	F	335929	            Erythrobacteraceae
0.00	1	1	G	1041	              Erythrobacter
0.01	17	0	O	356	          Rhizobiales
0.00	4	0	F	82115	            Rhizobiaceae
0.00	4	0	G	34019	              Liberibacter
0.00	1	1	S	1273132	                Liberibacter crescens
0.00	1	1	S	556287	                Candidatus Liberibacter solanacearum
0.00	1	1	S	34020	                Candidatus Liberibacter africanus
0.00	3	0	F	69277	            Phyllobacteriaceae
0.00	3	0	G	68287	              Mesorhizobium
0.00	3	3	S	28104	                Mesorhizobium huakuii
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	1	1	G	46913	              Devosia
0.00	1	0	G	1068	              Rhodomicrobium
0.00	1	1	S	1069	                Rhodomicrobium vannielii
0.00	1	0	F	335928	            Xanthobacteraceae
0.00	1	0	G	152053	              Starkeya
0.00	1	1	S	921	                Starkeya novella
0.00	1	0	F	255475	            Aurantimonadaceae
0.00	1	0	G	293088	              Martelella
0.00	1	1	S	293089	                Martelella mediterranea
0.00	1	0	F	119045	            Methylobacteriaceae
0.00	1	0	G	2282523	              Methylorubrum
0.00	1	1	S	223967	                Methylorubrum populi
0.00	1	0	F	119043	            Rhodobiaceae
0.00	1	0	F1	1712260	              unclassified Rhodobiaceae
0.00	1	1	S	2026785	                Rhodobiaceae bacterium
0.00	1	0	O1	119042	            unclassified Rhizobiales
0.00	1	0	G	1734920	              Pseudorhodoplanes
0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
0.00	1	0	F	41294	            Bradyrhizobiaceae
0.00	1	1	G	374	              Bradyrhizobium
0.00	1	1	F	31993	            Methylocystaceae
0.00	1	0	F	772	            Bartonellaceae
0.00	1	0	G	773	              Bartonella
0.00	1	1	S	56426	                Bartonella clarridgeiae
0.00	3	0	O	204441	          Rhodospirillales
0.00	2	0	F	41295	            Rhodospirillaceae
0.00	1	0	G	13134	              Magnetospirillum
0.00	1	1	S	1639348	                Magnetospirillum sp. ME-1
0.00	1	0	G	191	              Azospirillum
0.00	1	1	S	192	                Azospirillum brasilense
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	0	G	50714	              Acidisphaera
0.00	1	1	S	1969806	                Acidisphaera sp. G45-3
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	1	G	75	              Caulobacter
0.00	1	1	O	766	          Rickettsiales
0.02	33	0	P1	68525	        delta/epsilon subdivisions
0.01	24	0	C	29547	          Epsilonproteobacteria
0.01	23	0	O	213849	            Campylobacterales
0.01	20	0	F	72294	              Campylobacteraceae
0.01	17	0	F1	2321108	                Arcobacter group
0.01	17	0	G	28196	                  Arcobacter
0.01	15	15	S	1278212	                    Arcobacter suis
0.00	1	1	S	505249	                    Arcobacter marinus
0.00	1	1	S	28198	                    Arcobacter cryaerophilus
0.00	3	0	G	57665	                Sulfurospirillum
0.00	3	3	S	66821	                  Sulfurospirillum multivorans
0.00	3	0	F	72293	              Helicobacteraceae
0.00	2	0	G	209	                Helicobacter
0.00	2	2	S	210	                  Helicobacter pylori
0.00	1	0	G	843	                Wolinella
0.00	1	1	S	844	                  Wolinella succinogenes
0.00	1	0	C1	34035	            unclassified Epsilonproteobacteria
0.00	1	0	G	265570	              Sulfurovum
0.00	1	1	S	387093	                Sulfurovum sp. NBC37-1
0.00	9	0	C	28221	          Deltaproteobacteria
0.00	3	0	O	69541	            Desulfuromonadales
0.00	2	0	F	213422	              Geobacteraceae
0.00	2	0	G	28231	                Geobacter
0.00	2	2	S	313985	                  Geobacter lovleyi
0.00	1	0	F	213421	              Desulfuromonadaceae
0.00	1	0	G	18	                Pelobacter
0.00	1	1	S	1842532	                  Pelobacter sp. SFB93
0.00	2	0	O	29	            Myxococcales
0.00	1	0	O1	224462	              Nannocystineae
0.00	1	0	F	224464	                Kofleriaceae
0.00	1	0	G	162027	                  Haliangium
0.00	1	1	S	80816	                    Haliangium ochraceum
0.00	1	0	O1	80811	              Cystobacterineae
0.00	1	0	F	31	                Myxococcaceae
0.00	1	0	G	83461	                  Corallococcus
0.00	1	1	S	184914	                    Corallococcus coralloides
0.00	1	0	O	213462	            Syntrophobacterales
0.00	1	0	F	213468	              Syntrophaceae
0.00	1	0	G	60892	                Desulfobacca
0.00	1	1	S	60893	                  Desulfobacca acetoxidans
0.00	1	0	O	213118	            Desulfobacterales
0.00	1	0	F	213121	              Desulfobulbaceae
0.00	1	0	G	893	                Desulfobulbus
0.00	1	1	S	1986146	                  Desulfobulbus sp. ORNL
0.00	1	1	O	213115	            Desulfovibrionales
0.00	1	0	C	1807140	        Acidithiobacillia
0.00	1	0	O	225057	          Acidithiobacillales
0.00	1	0	F	225058	            Acidithiobacillaceae
0.00	1	0	G	119977	              Acidithiobacillus
0.00	1	1	S	160808	                Acidithiobacillus ferrivorans
40.41	73521	0	D1	1783272	      Terrabacteria group
40.35	73409	0	P	1239	        Firmicutes
40.31	73336	0	C	91061	          Bacilli
31.14	56647	0	O	1385	            Bacillales
13.60	24733	0	F	186817	              Bacillaceae
13.51	24578	0	G	1386	                Bacillus
7.78	14147	0	G1	653685	                  Bacillus subtilis group
4.14	7532	7532	S	1423	                    Bacillus subtilis
3.49	6354	0	G2	1938374	                    Bacillus amyloliquefaciens group
3.21	5846	5846	S	492670	                      Bacillus velezensis
0.28	507	507	S	1390	                      Bacillus amyloliquefaciens
0.09	156	156	S	1402	                    Bacillus licheniformis
0.03	60	60	S	1452	                    Bacillus atrophaeus
0.01	27	27	S	119858	                    Bacillus sonorensis
0.01	11	11	S	1648923	                    Bacillus paralicheniformis
0.00	6	6	S	72361	                    Bacillus vallismortis
4.75	8641	0	G1	86661	                  Bacillus cereus group
3.01	5481	5481	S	1396	                    Bacillus cereus
0.87	1579	1579	S	1392	                    Bacillus anthracis
0.83	1503	1503	S	1428	                    Bacillus thuringiensis
0.02	36	36	S	1405	                    Bacillus mycoides
0.02	29	29	S	580165	                    Bacillus cytotoxicus
0.00	6	6	S	1892404	                    Bacillus sp. ABP14
0.00	5	5	S	155322	                    Bacillus toyonensis
0.57	1044	1044	S	2049935	                  Bacillus sp. Lzh-5
0.09	166	166	S	1408	                  Bacillus pumilus
0.07	129	129	S	1664069	                  Bacillus glycinifermentans
0.07	134	134	S	1837130	                  Bacillus sp. FJAT-14266
0.05	91	91	S	2093834	                  Bacillus sp. ZY-1-1
0.03	55	55	S	561879	                  Bacillus safensis
0.02	36	36	S	2011012	                  Bacillus sp. FJAT-45348
0.01	25	25	S	1565991	                  Bacillus sp. X1(2014)
0.01	22	0	G1	1792192	                  Bacillus altitudinis complex
0.01	22	22	S	293387	                    Bacillus altitudinis
0.01	17	17	S	33932	                  Bacillus cohnii
0.01	16	16	S	1404	                  Bacillus megaterium
0.01	10	10	S	666686	                  Bacillus sp. 1NLA3E
0.00	7	7	S	2267265	                  Bacillus sp. DM2
0.00	6	6	S	279826	                  Bacillus foraminis
0.00	6	6	S	1441095	                  Bacillus gobiensis
0.00	6	6	S	1398	                  Bacillus coagulans
0.00	4	4	S	152268	                  Bacillus litoralis
0.00	3	3	S	86664	                  Bacillus flexus
0.00	2	2	S	199441	                  Bacillus krulwichiae
0.00	2	2	S	189381	                  Bacillus marisflavi
0.00	1	1	S	352858	                  Bacillus sp. Y1
0.00	1	1	S	412384	                  Bacillus aryabhattai
0.00	1	1	S	1467	                  Bacillus lentus
0.00	1	1	S	665099	                  Bacillus oceanisediminis
0.00	1	1	S	79880	                  Bacillus clausii
0.00	1	1	S	1413	                  Bacillus cellulosilyticus
0.02	35	0	G	129337	                Geobacillus
0.01	15	0	G1	1505648	                  Geobacillus thermoleovorans group
0.01	13	13	S	33938	                    Geobacillus thermocatenulatus
0.00	2	2	S	33941	                    Geobacillus thermoleovorans
0.01	15	15	S	1233873	                  Geobacillus sp. GHH01
0.00	3	3	S	33940	                  Geobacillus thermodenitrificans
0.00	1	1	S	1921421	                  Geobacillus genomosp. 3
0.00	1	1	S	471223	                  Geobacillus sp. WCH70
0.02	32	0	G	400634	                Lysinibacillus
0.01	11	11	S	2086577	                  Lysinibacillus sp. Marseille-P5727
0.01	21	21	S	28031	                  Lysinibacillus fusiformis
0.01	13	0	G	182709	                Oceanobacillus
0.01	11	11	S	746691	                  Oceanobacillus kimchii
0.00	2	2	S	2052660	                  Oceanobacillus sp. 160
0.00	9	0	G	150247	                Anoxybacillus
0.00	6	6	S	198467	                  Anoxybacillus gonensis
0.00	2	2	S	33934	                  Anoxybacillus flavithermus
0.00	4	0	G	175304	                Lentibacillus
0.00	4	4	S	1472767	                  Lentibacillus amyloliquefaciens
0.03	51	0	G	1906945	                Parageobacillus
0.03	51	51	S	1426	                  Parageobacillus thermoglucosidasius
0.00	3	0	G	200903	                Paraliobacillus
0.00	3	3	S	2213194	                  Paraliobacillus sp. X-1125
0.00	2	0	G	1329200	                Fictibacillus
0.00	1	1	S	1221500	                  Fictibacillus phosphorivorans
0.00	2	0	G	351195	                Salimicrobium
0.00	2	2	S	1230341	                  Salimicrobium jeotgali
0.00	2	2	G	84406	                Virgibacillus
0.00	1	0	G	459532	                Terribacillus
0.00	1	1	S	586416	                  Terribacillus aidingensis
10.24	18631	0	F	90964	              Staphylococcaceae
10.23	18614	0	G	1279	                Staphylococcus
9.21	16749	16749	S	1280	                  Staphylococcus aureus
0.23	426	426	S	1715860	                  Staphylococcus sp. AntiMn-1
0.15	275	275	S	1282	                  Staphylococcus epidermidis
0.11	192	192	S	643214	                  Staphylococcus stepanovicii
0.10	181	181	S	1283	                  Staphylococcus haemolyticus
0.09	158	158	S	45972	                  Staphylococcus pasteuri
0.05	91	91	S	1286	                  Staphylococcus simulans
0.04	77	77	S	28035	                  Staphylococcus lugdunensis
0.03	58	58	S	985002	                  Staphylococcus argenteus
0.03	52	52	S	61015	                  Staphylococcus succinus
0.03	50	50	S	29385	                  Staphylococcus saprophyticus
0.03	47	47	S	70255	                  Staphylococcus condimenti
0.02	40	40	S	29379	                  Staphylococcus auricularis
0.02	38	38	S	2044912	                  Staphylococcus sp. SDB 2975
0.02	35	35	S	29388	                  Staphylococcus capitis
0.01	27	27	S	214473	                  Staphylococcus nepalensis
0.01	24	24	S	308354	                  Staphylococcus simiae
0.01	21	21	S	1295	                  Staphylococcus schleiferi
0.01	16	16	S	1281	                  Staphylococcus carnosus
0.01	13	13	S	29382	                  Staphylococcus cohnii
0.00	9	9	S	70258	                  Staphylococcus piscifermentans
0.00	8	8	S	1294	                  Staphylococcus muscae
0.00	5	5	S	1288	                  Staphylococcus xylosus
0.00	5	5	S	170573	                  Staphylococcus pettenkoferi
0.00	4	4	S	29384	                  Staphylococcus kloosii
0.00	4	4	S	1292	                  Staphylococcus warneri
0.00	2	2	S	283734	                  Staphylococcus pseudintermedius
0.00	2	2	S	246432	                  Staphylococcus equorum
0.00	1	1	S	155085	                  Staphylococcus lutrae
0.00	1	1	S	46127	                  Staphylococcus felis
0.01	9	0	G	2005363	                Auricoccus
0.01	9	9	S	1849491	                  Auricoccus indicus
0.00	5	0	G	69965	                Macrococcus
0.00	5	5	S	1898474	                  Macrococcus sp. IME1552
0.00	2	0	G	45669	                Salinicoccus
0.00	2	2	S	407035	                  Salinicoccus halodurans
0.00	1	0	G	227979	                Jeotgalicoccus
0.00	1	1	S	1461582	                  Jeotgalicoccus saudimassiliensis
7.15	13010	0	F	186820	              Listeriaceae
7.15	13002	0	G	1637	                Listeria
7.12	12952	12952	S	1639	                  Listeria monocytogenes
0.02	42	42	S	1638	                  Listeria ivanovii
0.00	4	4	S	1640	                  Listeria seeligeri
0.00	3	3	S	1643	                  Listeria welshimeri
0.00	7	0	G	2755	                Brochothrix
0.00	7	7	S	2756	                  Brochothrix thermosphacta
0.11	203	0	F	186818	              Planococcaceae
0.10	182	0	G	1372	                Planococcus
0.10	176	176	S	2058136	                  Planococcus sp. MB-3u-03
0.00	3	3	S	414778	                  Planococcus donghaensis
0.00	3	3	S	200991	                  Planococcus rifietoensis
0.01	14	0	G	648800	                Solibacillus
0.01	14	14	S	76853	                  Solibacillus silvestris
0.00	5	0	G	651660	                Paenisporosarcina
0.00	5	5	S	2320858	                  Paenisporosarcina sp. K2R23-3
0.00	1	0	G	648802	                Rummeliibacillus
0.00	1	1	S	241244	                  Rummeliibacillus stabekisii
0.00	1	0	G	157226	                Jeotgalibacillus
0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
0.03	48	0	F	186822	              Paenibacillaceae
0.03	47	0	G	44249	                Paenibacillus
0.01	20	20	S	1406	                  Paenibacillus polymyxa
0.01	15	15	S	1464	                  Paenibacillus larvae
0.00	3	3	S	61624	                  Paenibacillus mucilaginosus
0.00	3	3	S	1763538	                  Paenibacillus crassostreae
0.00	2	2	S	44251	                  Paenibacillus durus
0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
0.00	1	1	S	528191	                  Paenibacillus xylanexedens
0.00	1	1	S	1536774	                  Paenibacillus sp. FSL H7-0357
0.00	1	1	S	1178515	                  Paenibacillus swuensis
0.00	9	0	F	186824	              Thermoactinomycetaceae
0.00	9	0	G	292635	                Laceyella
0.00	9	9	S	37482	                  Laceyella sacchari
0.00	6	0	O1	539002	              Bacillales incertae sedis
0.00	6	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	6	0	G	33986	                  Exiguobacterium
0.00	3	3	S	360911	                    Exiguobacterium sp. AT1b
0.00	1	1	S	2051906	                    Exiguobacterium sp. N4-1P
0.00	1	1	S	132920	                    Exiguobacterium antarcticum
0.00	5	0	F	186823	              Alicyclobacillaceae
0.00	4	0	G	432330	                Tumebacillus
0.00	4	4	S	1903704	                  Tumebacillus avium
0.00	1	0	G	1129704	                Kyrpidia
0.00	1	1	S	33943	                  Kyrpidia tusciae
9.17	16689	0	O	186826	            Lactobacillales
4.87	8858	0	F	33958	              Lactobacillaceae
4.86	8848	0	G	1578	                Lactobacillus
4.65	8451	8451	S	1613	                  Lactobacillus fermentum
0.05	85	85	S	1599	                  Lactobacillus sakei
0.04	72	72	S	1584	                  Lactobacillus delbrueckii
0.05	93	93	S	1590	                  Lactobacillus plantarum
0.01	23	23	S	1624	                  Lactobacillus salivarius
0.01	18	18	S	1623	                  Lactobacillus ruminis
0.01	17	17	S	1587	                  Lactobacillus helveticus
0.01	13	0	G1	655183	                  Lactobacillus casei group
0.01	10	10	S	1597	                    Lactobacillus paracasei
0.00	3	3	S	1582	                    Lactobacillus casei
0.01	13	13	S	1598	                  Lactobacillus reuteri
0.00	9	9	S	97478	                  Lactobacillus mucosae
0.00	7	7	S	1625	                  Lactobacillus sanfranciscensis
0.00	6	6	S	1581	                  Lactobacillus buchneri
0.00	5	5	S	267818	                  Lactobacillus kefiranofaciens
0.00	4	4	S	109790	                  Lactobacillus jensenii
0.00	4	4	S	240427	                  Lactobacillus paracollinoides
0.00	4	4	S	1589	                  Lactobacillus pentosus
0.00	3	3	S	293371	                  Lactobacillus oligofermentans
0.00	3	3	S	53444	                  Lactobacillus lindneri
0.00	3	3	S	1622	                  Lactobacillus murinus
0.00	3	3	S	1218493	                  Lactobacillus kullabergensis
0.00	2	2	S	2099788	                  Lactobacillus sp. CBA3605
0.00	2	2	S	89059	                  Lactobacillus acidipiscis
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.00	1	1	S	1847728	                  Lactobacillus allii
0.00	1	1	S	1600	                  Lactobacillus acetotolerans
0.00	1	1	S	1303590	                  Lactobacillus bombi
0.00	1	1	S	1579	                  Lactobacillus acidophilus
0.01	10	0	G	1253	                Pediococcus
0.00	8	8	S	51663	                  Pediococcus damnosus
0.00	2	0	G1	1670797	                  Pediococcus acidilactici group
0.00	2	2	S	1254	                    Pediococcus acidilactici
4.13	7522	0	F	81852	              Enterococcaceae
4.13	7505	0	G	1350	                Enterococcus
3.86	7024	7024	S	1351	                  Enterococcus faecalis
0.18	318	318	S	1352	                  Enterococcus faecium
0.07	128	128	S	1354	                  Enterococcus hirae
0.01	9	9	S	53345	                  Enterococcus durans
0.00	7	7	S	53346	                  Enterococcus mundtii
0.00	5	5	S	44008	                  Enterococcus cecorum
0.00	4	4	S	2005703	                  Enterococcus wangshanyuanii
0.00	6	6	S	1353	                  Enterococcus gallinarum
0.00	1	1	S	2060307	                  Enterococcus sp. FDAARGOS_375
0.00	9	0	G	33969	                Melissococcus
0.00	9	9	S	33970	                  Melissococcus plutonius
0.00	8	0	G	51668	                Tetragenococcus
0.00	8	8	S	51669	                  Tetragenococcus halophilus
0.13	244	0	F	1300	              Streptococcaceae
0.12	209	0	G	1301	                Streptococcus
0.03	56	56	S	1314	                  Streptococcus pyogenes
0.03	45	45	S	102684	                  Streptococcus infantarius
0.01	25	0	G1	671232	                  Streptococcus anginosus group
0.01	25	25	S	1338	                    Streptococcus intermedius
0.01	20	20	S	1348	                  Streptococcus parauberis
0.01	24	24	S	1311	                  Streptococcus agalactiae
0.00	9	9	S	1345	                  Streptococcus ferus
0.00	7	7	S	1313	                  Streptococcus pneumoniae
0.00	6	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	6	6	S	1334	                    Streptococcus dysgalactiae
0.00	5	5	S	1307	                  Streptococcus suis
0.00	2	2	S	1309	                  Streptococcus mutans
0.00	1	1	S	1304	                  Streptococcus salivarius
0.00	1	1	S	1305	                  Streptococcus sanguinis
0.00	1	1	S	1156433	                  Streptococcus sp. I-P16
0.00	1	1	S	1917441	                  Streptococcus ruminantium
0.00	1	1	S	1825069	                  Streptococcus marmotae
0.00	1	1	S	1346	                  Streptococcus iniae
0.02	34	0	G	1357	                Lactococcus
0.01	23	23	S	1358	                  Lactococcus lactis
0.00	8	8	S	1364	                  Lactococcus piscium
0.00	2	2	S	1363	                  Lactococcus garvieae
0.01	22	0	F	186828	              Carnobacteriaceae
0.01	19	0	G	2747	                Carnobacterium
0.01	19	19	S	2751	                  Carnobacterium maltaromaticum
0.00	3	0	G	1470540	                Jeotgalibaca
0.00	1	1	S	1903686	                  Jeotgalibaca sp. PTS2502
0.00	1	1	S	708126	                  Jeotgalibaca dankookensis
0.01	22	0	F	81850	              Leuconostocaceae
0.01	21	0	G	46255	                Weissella
0.01	10	10	S	137591	                  Weissella cibaria
0.00	7	7	S	759620	                  Weissella ceti
0.00	2	2	S	1629	                  Weissella viridescens
0.00	1	1	S	155866	                  Weissella soli
0.00	1	1	G	1243	                Leuconostoc
0.01	20	0	F	186827	              Aerococcaceae
0.01	18	0	G	1375	                Aerococcus
0.01	17	17	S	1376	                  Aerococcus urinae
0.00	1	1	S	119206	                  Aerococcus sanguinicola
0.00	2	0	F1	881649	                unclassified Aerococcaceae
0.00	2	2	S	2036206	                  Aerococcaceae bacterium ZY16052
0.03	55	0	C	186801	          Clostridia
0.03	51	0	O	186802	            Clostridiales
0.01	17	0	F	31979	              Clostridiaceae
0.01	17	0	G	1485	                Clostridium
0.01	11	11	S	1491	                  Clostridium botulinum
0.00	2	2	S	1561	                  Clostridium baratii
0.00	1	1	S	641107	                  Clostridium sp. DL-VIII
0.00	1	1	S	1542	                  Clostridium novyi
0.00	1	1	S	1501	                  Clostridium pasteurianum
0.00	1	1	S	1702238	                  Clostridium sp. MF28
0.01	15	0	F	186807	              Peptococcaceae
0.01	11	0	G	1562	                Desulfotomaculum
0.00	6	6	S	59610	                  Desulfotomaculum reducens
0.00	5	5	S	1565	                  Desulfotomaculum nigrificans
0.00	2	0	G	56112	                Dehalobacter
0.00	1	1	S	55583	                  Dehalobacter restrictus
0.00	2	0	G	36853	                Desulfitobacterium
0.00	1	1	S	142877	                  Desulfitobacterium metallireducens
0.00	1	1	S	49338	                  Desulfitobacterium hafniense
0.01	14	0	F	186804	              Peptostreptococcaceae
0.01	14	0	G	1870884	                Clostridioides
0.01	14	14	S	1496	                  Clostridioides difficile
0.00	2	0	O1	538999	              Clostridiales incertae sedis
0.00	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	1	0	G	86331	                  Mogibacterium
0.00	1	1	S	86332	                    Mogibacterium pumilum
0.00	2	0	F	186803	              Lachnospiraceae
0.00	1	0	G	698776	                Cellulosilyticum
0.00	1	1	S	29360	                  Cellulosilyticum lentocellum
0.00	1	1	G	830	                Butyrivibrio
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
0.00	1	1	S	1736	                  Eubacterium limosum
0.00	2	0	O	53433	            Halanaerobiales
0.00	2	2	F	53434	              Halobacteroidaceae
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	1	1	G	28895	                Thermoanaerobacterium
0.01	11	0	C	909932	          Negativicutes
0.00	6	0	O	909929	            Selenomonadales
0.00	5	0	F	1843490	              Sporomusaceae
0.00	5	0	G	365348	                Pelosinus
0.00	5	5	S	484770	                  Pelosinus sp. UFO1
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	158846	                Megamonas
0.00	1	1	S	158847	                  Megamonas hypermegale
0.00	4	0	O	1843489	            Veillonellales
0.00	4	0	F	31977	              Veillonellaceae
0.00	4	0	G	906	                Megasphaera
0.00	2	2	S	2144175	                  Megasphaera stantonii
0.00	1	1	S	907	                  Megasphaera elsdenii
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	0	G	904	                Acidaminococcus
0.00	1	1	S	905	                  Acidaminococcus fermentans
0.00	3	0	C	526524	          Erysipelotrichia
0.00	3	0	O	526525	            Erysipelotrichales
0.00	3	0	F	128827	              Erysipelotrichaceae
0.00	1	0	F1	433334	                unclassified Erysipelotrichaceae
0.00	1	0	F2	544447	                  unclassified Erysipelotrichaceae (miscellaneous)
0.00	1	1	S	2109692	                    Erysipelotrichaceae bacterium GAM147
0.00	1	0	G	191303	                Turicibacter
0.00	1	1	S	1712675	                  Turicibacter sp. H121
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	O	1737405	            Tissierellales
0.00	2	0	F	1737406	              Tissierellaceae
0.00	2	2	S	45497	                [Clostridium] ultunense
0.00	1	0	C	1676648	          Limnochordia
0.00	1	0	O	1676649	            Limnochordales
0.00	1	0	F	1676650	              Limnochordaceae
0.00	1	0	G	1676651	                Limnochorda
0.00	1	1	S	1555112	                  Limnochorda pilosa
0.00	1	0	P1	33974	          unclassified Firmicutes sensu stricto
0.00	1	0	P2	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
0.00	1	1	S	243899	              endosymbiont 'TC1' of Trimyema compressum
0.03	54	0	P	201174	        Actinobacteria
0.03	52	0	C	1760	          Actinobacteria
0.01	17	0	O	85006	            Micrococcales
0.01	14	0	F	85023	              Microbacteriaceae
0.00	7	0	F1	1655488	                Luna cluster
0.00	7	0	F2	1655489	                  Luna-1 subcluster
0.00	5	0	G	529883	                    Rhodoluna
0.00	3	3	S	535712	                      Candidatus Rhodoluna planktonica
0.00	2	2	S	529884	                      Rhodoluna lacicola
0.00	1	0	G	529881	                    Candidatus Aquiluna
0.00	1	1	S	1855377	                      Candidatus Aquiluna sp. UB-MaderosW2red
0.00	4	4	G	1705353	                Aurantimicrobium
0.00	1	0	G	337004	                Microcella
0.00	1	1	S	279828	                  Microcella alkaliphila
0.00	1	0	G	518733	                Microterricola
0.00	1	1	S	412690	                  Microterricola viridarii
0.00	1	0	G	33882	                Microbacterium
0.00	1	1	S	2103230	                  Microbacterium sp. str. 'China'
0.00	3	0	F	1268	              Micrococcaceae
0.00	3	0	G	1663	                Arthrobacter
0.00	2	2	S	2020486	                  Arthrobacter sp. YN
0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
0.01	11	0	O	85007	            Corynebacteriales
0.00	6	0	F	1762	              Mycobacteriaceae
0.00	4	0	G	1763	                Mycobacterium
0.00	3	3	S	1768	                  Mycobacterium kansasii
0.00	1	1	S	1389713	                  Mycobacterium paragordonae
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	2	2	S	1791	                  Mycolicibacterium aurum
0.00	5	0	F	1653	              Corynebacteriaceae
0.00	5	0	G	1716	                Corynebacterium
0.00	5	5	S	441500	                  Corynebacterium timonense
0.01	10	0	O	85011	            Streptomycetales
0.01	10	0	F	2062	              Streptomycetaceae
0.01	10	0	G	1883	                Streptomyces
0.00	5	5	S	40318	                  Streptomyces nodosus
0.00	4	4	S	1535768	                  Streptomyces lunaelactis
0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
0.00	5	0	O	85004	            Bifidobacteriales
0.00	5	0	F	31953	              Bifidobacteriaceae
0.00	5	0	G	1678	                Bifidobacterium
0.00	3	3	S	216816	                  Bifidobacterium longum
0.00	2	2	S	28025	                  Bifidobacterium animalis
0.00	2	0	O	85012	            Streptosporangiales
0.00	2	0	F	83676	              Nocardiopsaceae
0.00	2	0	G	2013	                Nocardiopsis
0.00	2	2	S	280236	                  Nocardiopsis gilva
0.00	2	0	O	85009	            Propionibacteriales
0.00	2	0	F	85015	              Nocardioidaceae
0.00	1	0	G	182639	                Kribbella
0.00	1	1	S	182640	                  Kribbella flavida
0.00	1	1	G	1839	                Nocardioides
0.00	2	0	O	2039638	            Candidatus Nanopelagicales
0.00	2	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	2	0	G	622681	                Candidatus Planktophila
0.00	2	2	S	1884905	                  Candidatus Planktophila versatilis
0.00	2	0	C	84998	          Coriobacteriia
0.00	2	0	O	1643822	            Eggerthellales
0.00	2	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	1981050	                Phoenicibacter
0.00	1	1	S	1944646	                  Phoenicibacter massiliensis
0.00	1	0	G	84162	                Cryptobacterium
0.00	1	1	S	84163	                  Cryptobacterium curtum
0.02	39	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.02	39	0	P	1117	          Cyanobacteria
0.01	11	0	O	1890424	            Synechococcales
0.00	6	0	F	1890426	              Synechococcaceae
0.00	6	0	G	1129	                Synechococcus
0.00	5	5	S	1173263	                  Synechococcus sp. PCC 7502
0.00	1	1	S	321327	                  Synechococcus sp. JA-3-3Ab
0.00	5	0	F	1213	              Prochloraceae
0.00	5	5	G	1218	                Prochlorococcus
0.00	6	0	O	1161	            Nostocales
0.00	3	0	F	1162	              Nostocaceae
0.00	1	0	G	1177	                Nostoc
0.00	1	1	S	28072	                  Nostoc sp. PCC 7524
0.00	1	0	G	1163	                Anabaena
0.00	1	1	S	1647413	                  Anabaena sp. WA102
0.00	4	0	P1	1301283	            Oscillatoriophycideae
0.00	2	0	O	1150	              Oscillatoriales
0.00	2	0	F	1892255	                Gomontiellaceae
0.00	2	0	G	241421	                  Crinalium
0.00	2	2	S	241425	                    Crinalium epipsammum
0.00	2	0	O	1118	              Chroococcales
0.00	1	0	F	1890464	                Chroococcaceae
0.00	1	0	G	102231	                  Gloeocapsa
0.00	1	1	S	1173026	                    Gloeocapsa sp. PCC 7428
0.00	1	0	F	1890450	                Aphanothecaceae
0.00	1	0	G	1453359	                  Candidatus Atelocyanobacterium
0.00	1	1	S	713887	                    Candidatus Atelocyanobacterium thalassa
0.00	1	0	O	1955042	            Gloeoemargaritales
0.00	1	0	F	1955043	              Gloeomargaritaceae
0.00	1	0	G	1188227	                Gloeomargarita
0.00	1	1	S	1188228	                  Gloeomargarita lithophora
0.00	1	0	O	52604	            Pleurocapsales
0.00	1	0	F	1890498	              Dermocarpellaceae
0.00	1	1	G	102115	                Stanieria
0.01	10	0	P	544448	        Tenericutes
0.01	10	0	C	31969	          Mollicutes
0.01	10	0	O	2085	            Mycoplasmatales
0.01	10	0	F	2092	              Mycoplasmataceae
0.01	10	0	G	2093	                Mycoplasma
0.00	3	3	S	1749074	                  Mycoplasma sp. (ex Biomphalaria glabrata)
0.00	2	2	S	28227	                  Mycoplasma penetrans
0.00	1	1	S	86660	                  Mycoplasma dispar
0.00	5	0	P	200795	        Chloroflexi
0.00	3	0	C	32061	          Chloroflexia
0.00	3	0	O	32064	            Chloroflexales
0.00	2	0	O1	1508594	              Chloroflexineae
0.00	2	0	F	1106	                Chloroflexaceae
0.00	2	0	G	1107	                  Chloroflexus
0.00	2	2	S	1108	                    Chloroflexus aurantiacus
0.00	1	0	C	292625	          Anaerolineae
0.00	1	0	O	292629	            Anaerolineales
0.00	1	0	F	292628	              Anaerolineaceae
0.00	1	0	G	2019482	                Brevefilum
0.00	1	1	S	1986204	                  Brevefilum fermentans
0.00	1	0	C	189775	          Thermomicrobia
0.00	1	0	O	189776	            Thermomicrobiales
0.00	1	0	F	189777	              Thermomicrobiaceae
0.00	1	0	G	499	                Thermomicrobium
0.00	1	1	S	500	                  Thermomicrobium roseum
0.00	2	0	P	67819	        Armatimonadetes
0.00	2	0	C	1663419	          Fimbriimonadia
0.00	2	0	O	1663425	            Fimbriimonadales
0.00	2	0	F	1663426	              Fimbriimonadaceae
0.00	2	0	G	1005038	                Fimbriimonas
0.00	2	2	S	1005039	                  Fimbriimonas ginsengisoli
0.00	2	0	P	1297	        Deinococcus-Thermus
0.00	2	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	1	G	1298	                Deinococcus
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	186191	                Marinithermus
0.00	1	1	S	186192	                  Marinithermus hydrothermalis
0.05	97	0	D1	1783270	      FCB group
0.05	97	0	D2	68336	        Bacteroidetes/Chlorobi group
0.05	95	0	P	976	          Bacteroidetes
0.03	57	0	C	768503	            Cytophagia
0.03	57	0	O	768507	              Cytophagales
0.03	51	0	F	89373	                Cytophagaceae
0.02	44	0	G	1664383	                  Pseudarcicella
0.02	44	44	S	2183547	                    Pseudarcicella sp. HME7025
0.00	2	0	G	861914	                  Fibrella
0.00	2	2	S	1834519	                    Fibrella sp. ES10-3-2-2
0.00	2	2	G	107	                  Spirosoma
0.00	1	0	G	120831	                  Dyadobacter
0.00	1	1	S	94254	                    Dyadobacter fermentans
0.00	2	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	232244	                  Belliella
0.00	1	1	S	232259	                    Belliella baltica
0.00	1	1	F	1501348	                Amoebophilaceae
0.00	1	0	O1	1124781	                unclassified Cytophagales
0.00	1	0	G	1433993	                  Chryseolinea
0.00	1	1	S	2321403	                    Chryseolinea sp. KIS68-18
0.01	21	0	C	117743	            Flavobacteriia
0.01	21	0	O	200644	              Flavobacteriales
0.01	16	0	F	49546	                Flavobacteriaceae
0.00	7	0	G	237	                  Flavobacterium
0.00	2	2	S	996	                    Flavobacterium columnare
0.00	1	1	S	2172098	                    Flavobacterium sp. HYN0049
0.00	1	1	S	2201181	                    Flavobacterium sp. MEBiC07310
0.00	1	1	S	96345	                    Flavobacterium psychrophilum
0.00	1	1	S	55197	                    Flavobacterium branchiophilum
0.00	5	0	G	336276	                  Olleya
0.00	5	5	S	2058135	                    Olleya sp. Bg11-27
0.00	1	0	G	417127	                  Zunongwangia
0.00	1	1	S	398743	                    Zunongwangia profunda
0.00	1	0	G	59732	                  Chryseobacterium
0.00	1	1	S	253	                    Chryseobacterium indologenes
0.00	1	1	G	252356	                  Maribacter
0.00	3	0	F	1853230	                Crocinitomicaceae
0.00	3	0	G	332102	                  Fluviicola
0.00	3	3	S	191579	                    Fluviicola taffensis
0.00	2	0	O1	313602	                unclassified Flavobacteriales
0.00	1	0	O2	670955	                  Candidatus Uzinura
0.00	1	1	S	670956	                    Candidatus Uzinura diaspidicola
0.00	1	0	G	336809	                  Candidatus Sulcia
0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
0.00	7	0	C	1853228	            Chitinophagia
0.00	7	0	O	1853229	              Chitinophagales
0.00	7	0	F	563835	                Chitinophagaceae
0.00	3	0	G	79328	                  Chitinophaga
0.00	3	3	S	2033437	                    Chitinophaga sp. MD30
0.00	2	0	G	354354	                  Niastella
0.00	2	2	S	354356	                    Niastella koreensis
0.00	1	0	G	1884792	                  Pseudoflavitalea
0.00	1	1	S	2315862	                    Pseudoflavitalea sp. 5GH32-13
0.00	3	0	C	200643	            Bacteroidia
0.00	2	0	O	171549	              Bacteroidales
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	1	S	28123	                    Porphyromonas asaccharolytica
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1970190	                Salinivirgaceae
0.00	1	0	G	1970191	                  Salinivirga
0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.00	2	0	F	563843	              Rhodothermaceae
0.00	1	0	F1	1196022	                unclassified Rhodothermaceae
0.00	1	1	S	1779382	                  Rhodothermaceae bacterium RA
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	423349	                  Mucilaginibacter
0.00	1	1	S	652787	                    Mucilaginibacter mallensis
0.00	2	0	P	1134404	          Ignavibacteriae
0.00	2	0	C	795747	            Ignavibacteria
0.00	2	0	O	795748	              Ignavibacteriales
0.00	1	0	F	1334117	                Melioribacteraceae
0.00	1	0	G	1134403	                  Melioribacter
0.00	1	1	S	1134405	                    Melioribacter roseus
0.00	5	0	P	32066	      Fusobacteria
0.00	5	0	C	203490	        Fusobacteriia
0.00	5	0	O	203491	          Fusobacteriales
0.00	4	0	F	203492	            Fusobacteriaceae
0.00	4	0	G	848	              Fusobacterium
0.00	3	3	S	860	                Fusobacterium periodonticum
0.00	1	1	S	861	                Fusobacterium ulcerans
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	34104	              Streptobacillus
0.00	1	1	S	34105	                Streptobacillus moniliformis
0.00	3	0	D1	2323	      unclassified Bacteria
0.00	3	0	D2	1783234	        Bacteria candidate phyla
0.00	2	0	P	67810	          Candidatus Bipolaricaulota
0.00	2	0	G	2250122	            Candidatus Bipolaricaulis
0.00	2	2	S	2026885	              Candidatus Bipolaricaulis anaerobius
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	1	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
0.00	2	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetes
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	2483366	            Sedimentisphaerales
0.00	1	0	F	2483367	              Sedimentisphaeraceae
0.00	1	1	G	2483368	                Sedimentisphaera
0.00	1	0	P	74201	        Verrucomicrobia
0.00	1	0	C	414999	          Opitutae
0.00	1	0	O	415000	            Opitutales
0.00	1	0	F	134623	              Opitutaceae
0.00	1	0	F1	278955	                unclassified Opitutaceae
0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
0.00	1	0	P	200940	      Thermodesulfobacteria
0.00	1	0	C	67799	        Thermodesulfobacteria
0.00	1	0	O	188710	          Thermodesulfobacteriales
0.00	1	0	F	188711	            Thermodesulfobacteriaceae
0.00	1	0	G	444090	              Caldimicrobium
0.00	1	1	S	1653476	                Caldimicrobium thiodismutans
0.00	1	0	P	508458	      Synergistetes
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	649777	            Synergistaceae
0.00	1	0	G	508459	              Cloacibacillus
0.00	1	1	S	1197717	                Cloacibacillus porcorum
0.00	1	0	P	200783	      Aquificae
0.00	1	0	C	187857	        Aquificae
0.00	1	0	O	32069	          Aquificales
0.00	1	0	F	64898	            Aquificaceae
0.00	1	1	G	168657	              Hydrogenobaculum
0.00	1	0	P	40117	      Nitrospirae
0.00	1	0	C	203693	        Nitrospira
0.00	1	0	O	189778	          Nitrospirales
0.00	1	1	F	189779	            Nitrospiraceae
0.00	1	0	D	2157	    Archaea
0.00	1	0	P	28890	      Euryarchaeota
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	1644060	            Natrialbales
0.00	1	0	F	1644061	              Natrialbaceae
0.00	1	0	G	353799	                Halostagnicola
0.00	1	1	S	353800	                  Halostagnicola larsenii
