33.33	3	3	U	0	unclassified
66.67	6	0	R	1	root
66.67	6	0	R1	131567	  cellular organisms
66.67	6	0	D	2	    Bacteria
44.44	4	0	P	1224	      Proteobacteria
22.22	2	0	C	28216	        Betaproteobacteria
11.11	1	0	O	206389	          Rhodocyclales
11.11	1	0	F	2008795	            Azonexaceae
11.11	1	0	G	73029	              Dechloromonas
11.11	1	1	S	2231055	                Dechloromonas sp. HYN0024
11.11	1	0	O	80840	          Burkholderiales
11.11	1	0	F	80864	            Comamonadaceae
11.11	1	0	G	665874	              Limnohabitans
11.11	1	1	S	1678128	                Limnohabitans sp. 63ED37-2
22.22	2	0	C	1236	        Gammaproteobacteria
11.11	1	0	O	135623	          Vibrionales
11.11	1	0	F	641	            Vibrionaceae
11.11	1	0	G	662	              Vibrio
11.11	1	1	S	666	                Vibrio cholerae
11.11	1	0	O	91347	          Enterobacterales
11.11	1	0	F	543	            Enterobacteriaceae
11.11	1	0	G	561	              Escherichia
11.11	1	1	S	562	                Escherichia coli
22.22	2	0	D1	1783272	      Terrabacteria group
11.11	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
11.11	1	0	P	1117	          Cyanobacteria
11.11	1	0	O	1890424	            Synechococcales
11.11	1	0	F	1890426	              Synechococcaceae
11.11	1	0	G	1129	                Synechococcus
11.11	1	1	S	1173263	                  Synechococcus sp. PCC 7502
11.11	1	0	P	1239	        Firmicutes
11.11	1	0	C	91061	          Bacilli
11.11	1	0	O	1385	            Bacillales
11.11	1	0	F	90964	              Staphylococcaceae
11.11	1	0	G	1279	                Staphylococcus
11.11	1	1	S	1280	                  Staphylococcus aureus
