59.78	55	55	U	0	unclassified
40.22	37	0	R	1	root
40.22	37	0	D	3	  Bacteria
19.57	18	0	P	1500	    Cyanobacteria
19.57	18	0	C	25227	      Oxyphotobacteria
19.57	18	18	O	25228	        Chloroplast
14.13	13	0	P	2375	    Proteobacteria
7.61	7	0	C	3303	      Gammaproteobacteria
5.43	5	0	O	26341	        Betaproteobacteriales
5.43	5	0	F	26352	          Burkholderiaceae
2.17	2	2	G	26410	            Limnohabitans
1.09	1	1	G	26446	            Rhodoferax
1.09	1	1	G	26388	            Delftia
1.09	1	1	G	26384	            Comamonas
2.17	2	0	O	3468	        Enterobacteriales
2.17	2	0	F	3469	          Enterobacteriaceae
1.09	1	1	G	3504	            Escherichia-Shigella
1.09	1	1	G	3502	            Enterobacter
6.52	6	0	C	2379	      Alphaproteobacteria
6.52	6	0	O	2557	        Rhodobacterales
6.52	6	0	F	2558	          Rhodobacteraceae
3.26	3	3	G	2624	            Rhodobacter
1.09	1	1	G	2607	            Paracoccus
4.35	4	0	P	905	    Bacteroidetes
4.35	4	0	C	912	      Bacteroidia
3.26	3	0	O	24665	        Chitinophagales
2.17	2	0	F	24667	          Chitinophagaceae
1.09	1	1	G	24673	            Dinghuibacter
1.09	1	1	G	24699	            Vibrionimonas
1.09	1	0	F	24701	          Saprospiraceae
1.09	1	1	G	24712	            uncultured
1.09	1	0	O	24714	        Cytophagales
1.09	1	0	F	24794	          Spirosomaceae
1.09	1	1	G	24809	            Pseudarcicella
2.17	2	0	P	1672	    Firmicutes
1.09	1	0	C	1859	      Clostridia
1.09	1	1	O	1863	        Clostridiales
1.09	1	0	C	1673	      Bacilli
1.09	1	0	O	1674	        Bacillales
1.09	1	0	F	1775	          Staphylococcaceae
1.09	1	1	G	1780	            Staphylococcus
