87.50	49	49	U	0	unclassified
12.50	7	0	R	1	root
12.50	7	0	D	3	  Bacteria
7.14	4	0	P	1500	    Cyanobacteria
7.14	4	0	C	25227	      Oxyphotobacteria
7.14	4	4	O	25228	        Chloroplast
5.36	3	0	P	2375	    Proteobacteria
5.36	3	0	C	3303	      Gammaproteobacteria
3.57	2	0	O	3468	        Enterobacteriales
3.57	2	0	F	3469	          Enterobacteriaceae
3.57	2	2	G	3504	            Escherichia-Shigella
1.79	1	0	O	26341	        Betaproteobacteriales
1.79	1	0	F	26352	          Burkholderiaceae
1.79	1	1	G	26399	            Hydrogenophaga
