0.00	3	3	U	0	unclassified
100.00	169353	0	R	1	root
100.00	169353	0	R1	131567	  cellular organisms
100.00	169353	0	D	2	    Bacteria
59.52	100794	0	P	1224	      Proteobacteria
59.35	100517	0	C	1236	        Gammaproteobacteria
58.64	99304	0	O	91347	          Enterobacterales
58.12	98432	0	F	543	            Enterobacteriaceae
31.11	52685	0	G	561	              Escherichia
30.90	52328	52328	S	562	                Escherichia coli
0.21	356	356	S	208962	                Escherichia albertii
0.00	1	1	S	1499973	                Escherichia marmotae
20.31	34401	0	G	590	              Salmonella
20.31	34398	34398	S	28901	                Salmonella enterica
0.00	3	3	S	54736	                Salmonella bongori
4.89	8284	0	G	570	              Klebsiella
4.71	7970	7970	S	573	                Klebsiella pneumoniae
0.16	265	265	S	244366	                Klebsiella variicola
0.01	25	25	S	571	                Klebsiella oxytoca
0.01	14	14	S	1134687	                Klebsiella michiganensis
0.00	6	6	S	1463165	                Klebsiella quasipneumoniae
0.00	2	2	S	548	                Klebsiella aerogenes
0.00	1	1	S	1905288	                Klebsiella sp. LTGPAF-6F
1.17	1986	0	G	547	              Enterobacter
0.98	1665	0	G1	354276	                Enterobacter cloacae complex
0.50	846	846	S	299767	                  Enterobacter ludwigii
0.38	646	646	S	550	                  Enterobacter cloacae
0.07	119	119	S	61645	                  Enterobacter asburiae
0.02	36	36	S	158836	                  Enterobacter hormaechei
0.01	15	15	S	1915310	                  Enterobacter cloacae complex sp. ECNIH7
0.00	1	1	S	208224	                  Enterobacter kobei
0.19	316	316	S	881260	                Enterobacter bugandensis
0.00	5	5	S	1914861	                Enterobacter sp. SA187
0.25	423	0	G	1330547	              Kosakonia
0.25	415	415	S	208223	                Kosakonia cowanii
0.00	7	7	S	497725	                Kosakonia oryzae
0.19	316	0	G	544	              Citrobacter
0.12	197	0	G1	1344959	                Citrobacter freundii complex
0.12	196	196	S	546	                  Citrobacter freundii
0.00	1	1	S	2066049	                  Citrobacter freundii complex sp. CFNIH2
0.06	110	110	S	67825	                Citrobacter rodentium
0.01	8	8	S	35703	                Citrobacter amalonaticus
0.09	145	0	F1	191675	              unclassified Enterobacteriaceae
0.05	82	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.03	47	0	F3	146507	                  aphid secondary symbionts
0.02	39	39	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.00	6	0	G	568987	                    Candidatus Hamiltonella
0.00	6	6	S	138072	                      Candidatus Hamiltonella defensa
0.00	2	2	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.01	14	0	G	1906657	                  Candidatus Doolittlea
0.01	14	14	S	1778262	                    Candidatus Doolittlea endobia
0.00	8	0	F3	84564	                  ant endosymbionts
0.00	8	0	G	203804	                    Candidatus Blochmannia
0.00	7	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
0.00	6	6	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
0.00	1	1	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
0.00	1	1	S	251535	                      Candidatus Blochmannia vafer
0.00	5	0	G	1906660	                  Candidatus Mikella
0.00	5	5	S	1778264	                    Candidatus Mikella endobia
0.00	3	0	G	472825	                  Candidatus Purcelliella
0.00	3	3	S	472834	                    Candidatus Purcelliella pentastirinorum
0.00	2	0	G	1906661	                  Candidatus Gullanella
0.00	2	2	S	1070130	                    Candidatus Gullanella endobia
0.00	1	0	G	1906659	                  Candidatus Hoaglandella
0.00	1	1	S	1778263	                    Candidatus Hoaglandella endobia
0.00	1	0	G	1682492	                  Candidatus Tachikawaea
0.00	1	1	S	1410383	                    Candidatus Tachikawaea gelatinosa
0.04	63	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
0.03	58	58	S	891974	                  Plautia stali symbiont
0.00	3	3	S	1920128	                  Enterobacteriaceae bacterium ENNIH3
0.00	1	1	S	2282310	                  Enterobacteriaceae bacterium w6
0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
0.04	63	0	G	413496	              Cronobacter
0.04	60	60	S	28141	                Cronobacter sakazakii
0.00	3	3	S	413497	                Cronobacter dublinensis
0.02	41	0	G	409304	              Candidatus Ishikawaella
0.02	41	41	S	168169	                Candidatus Ishikawaella capsulata
0.02	34	0	G	83654	              Leclercia
0.01	18	18	S	1920114	                Leclercia sp. LSNIH1
0.01	16	16	S	1920116	                Leclercia sp. LSNIH3
0.01	23	0	G	620	              Shigella
0.01	23	23	S	623	                Shigella flexneri
0.01	17	0	G	401618	              Candidatus Riesia
0.01	16	16	S	428411	                Candidatus Riesia pediculischaeffi
0.00	4	0	G	1335483	              Shimwellia
0.00	4	4	S	563	                Shimwellia blattae
0.00	3	0	G	929812	              Gibbsiella
0.00	3	3	S	929813	                Gibbsiella quercinecans
0.00	1	0	G	2172100	              Limnobaculum
0.00	1	1	S	2172103	                Limnobaculum parvum
0.00	1	0	G	1330545	              Lelliottia
0.00	1	1	S	61646	                Lelliottia amnigena
0.00	1	0	G	160674	              Raoultella
0.00	1	1	S	54291	                Raoultella ornithinolytica
0.00	1	0	G	158483	              Cedecea
0.00	1	1	S	158822	                Cedecea neteri
0.20	343	0	F	1903412	            Hafniaceae
0.20	336	0	G	635	              Edwardsiella
0.19	330	330	S	67780	                Edwardsiella ictaluri
0.00	5	5	S	1578828	                Edwardsiella sp. EA181011
0.00	1	1	S	93378	                Edwardsiella hoshinae
0.00	4	0	G	82982	              Obesumbacterium
0.00	4	4	S	82983	                Obesumbacterium proteus
0.00	3	0	G	568	              Hafnia
0.00	3	3	S	569	                Hafnia alvei
0.16	273	0	F	1903411	            Yersiniaceae
0.11	177	0	G	629	              Yersinia
0.04	64	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.03	43	43	S	632	                  Yersinia pestis
0.01	21	21	S	633	                  Yersinia pseudotuberculosis
0.02	41	41	S	630	                Yersinia enterocolitica
0.02	27	27	S	28152	                Yersinia kristensenii
0.02	32	32	S	29484	                Yersinia frederiksenii
0.00	8	8	S	29485	                Yersinia rohdei
0.00	2	2	S	935293	                Yersinia entomophaga
0.00	2	2	S	29483	                Yersinia aldovae
0.04	68	0	G	613	              Serratia
0.03	51	51	S	615	                Serratia marcescens
0.01	9	9	S	82996	                Serratia plymuthica
0.00	6	6	S	47917	                Serratia fonticola
0.00	1	1	S	61652	                Serratia rubidaea
0.02	27	0	G	34037	              Rahnella
0.02	27	27	S	34038	                Rahnella aquatilis
0.00	1	0	G	1927833	              Candidatus Fukatsuia
0.00	1	1	S	1878942	                Candidatus Fukatsuia symbiotica
0.08	140	0	F	1903409	            Erwiniaceae
0.06	108	0	G	551	              Erwinia
0.05	83	83	S	215689	                Erwinia sp. Ejp617
0.01	14	14	S	79967	                Erwinia pyrifoliae
0.00	7	7	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
0.00	4	4	S	182337	                Erwinia billingiae
0.01	18	0	G	53335	              Pantoea
0.00	8	8	S	66269	                Pantoea stewartii
0.00	4	0	G1	1654067	                Pantoea agglomerans group
0.00	4	4	S	549	                  Pantoea agglomerans
0.00	5	5	S	470934	                Pantoea vagans
0.00	1	1	S	592316	                Pantoea sp. At-9b
0.00	6	0	G	51228	              Wigglesworthia
0.00	6	6	S	51229	                Wigglesworthia glossinidia
0.00	5	0	G	32199	              Buchnera
0.00	5	5	S	9	                Buchnera aphidicola
0.00	2	2	G	82986	              Tatumella
0.05	80	0	F	1903410	            Pectobacteriaceae
0.03	52	0	G	84565	              Sodalis
0.02	37	37	S	1486991	                Candidatus Sodalis pierantonius
0.00	7	7	S	63612	                Sodalis glossinidius
0.00	5	5	S	1239307	                Sodalis praecaptivus
0.00	3	3	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
0.01	24	0	G	122277	              Pectobacterium
0.01	21	21	S	554	                Pectobacterium carotovorum
0.00	3	3	S	1905730	                Pectobacterium parmentieri
0.00	4	0	G	204037	              Dickeya
0.00	2	2	S	204038	                Dickeya dadantii
0.00	1	1	S	204042	                Dickeya zeae
0.00	1	1	S	556	                Dickeya chrysanthemi
0.01	21	0	F	1903414	            Morganellaceae
0.00	8	0	G	583	              Proteus
0.00	8	8	S	584	                Proteus mirabilis
0.00	5	0	G	637	              Arsenophonus
0.00	3	3	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
0.00	2	2	S	634113	                Candidatus Arsenophonus lipoptenae
0.00	4	0	G	626	              Xenorhabdus
0.00	3	3	S	40576	                Xenorhabdus bovienii
0.00	1	1	S	351671	                Xenorhabdus doucetiae
0.00	2	0	G	29487	              Photorhabdus
0.00	1	1	S	291112	                Photorhabdus asymbiotica
0.00	2	0	G	581	              Morganella
0.00	2	2	S	582	                Morganella morganii
0.01	14	0	F	1903416	            Budviciaceae
0.01	14	0	G	82984	              Pragia
0.01	14	14	S	82985	                Pragia fontium
0.70	1186	0	O	72274	          Pseudomonadales
0.70	1185	0	F	135621	            Pseudomonadaceae
0.70	1185	0	G	286	              Pseudomonas
0.52	885	0	G1	136841	                Pseudomonas aeruginosa group
0.51	866	866	S	287	                  Pseudomonas aeruginosa
0.01	14	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.01	14	14	S	1149133	                    Pseudomonas furukawaii
0.00	3	3	S	53408	                  Pseudomonas citronellolis
0.04	74	74	S	321662	                Pseudomonas moraviensis
0.02	41	41	S	1930532	                Pseudomonas sp. CC6-YY-74
0.02	34	0	G1	136842	                Pseudomonas chlororaphis group
0.02	33	33	S	587753	                  Pseudomonas chlororaphis
0.00	1	1	S	296	                  Pseudomonas fragi
0.02	27	0	G1	136843	                Pseudomonas fluorescens group
0.01	15	15	S	380021	                  Pseudomonas protegens
0.00	7	7	S	294	                  Pseudomonas fluorescens
0.00	2	2	S	76761	                  Pseudomonas veronii
0.00	1	1	S	129817	                  Pseudomonas brenneri
0.00	1	1	S	47883	                  Pseudomonas synxantha
0.00	1	1	S	46679	                  Pseudomonas mucidolens
0.01	18	0	G1	136845	                Pseudomonas putida group
0.01	18	18	S	303	                  Pseudomonas putida
0.01	17	0	G1	136846	                Pseudomonas stutzeri group
0.01	15	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.01	15	15	S	316	                    Pseudomonas stutzeri
0.00	2	2	S	74829	                  Pseudomonas balearica
0.01	15	15	S	1853130	                Pseudomonas silesiensis
0.01	9	9	S	2479392	                Pseudomonas sp. LTJR-52
0.01	9	9	S	198620	                Pseudomonas koreensis
0.01	16	16	S	2083051	                Pseudomonas sp. SWI6
0.00	6	6	S	150396	                Pseudomonas sp. MT-1
0.00	6	0	G1	136849	                Pseudomonas syringae group
0.00	6	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	6	6	S	317	                    Pseudomonas syringae
0.00	4	4	S	1628086	                Pseudomonas kribbensis
0.00	3	3	S	1245526	                Pseudomonas guangdongensis
0.00	3	3	S	1259844	                Pseudomonas sp. FGI182
0.00	3	3	S	118613	                Pseudomonas sp. B10
0.00	2	2	S	1028989	                Pseudomonas sp. StFLB209
0.00	2	2	S	1207075	                Pseudomonas sp. UW4
0.00	2	2	S	797277	                Pseudomonas litoralis
0.00	1	1	S	1500686	                Pseudomonas sp. Os17
0.00	1	1	S	1583341	                Pseudomonas cerasi
0.00	1	1	S	1649877	                Pseudomonas sp. CCOS 191
0.00	1	1	S	1755504	                Pseudomonas sp. DY-1
0.00	1	0	F	468	            Moraxellaceae
0.00	1	0	G	469	              Acinetobacter
0.00	1	1	S	52133	                Acinetobacter venetianus
0.01	10	0	O	135623	          Vibrionales
0.01	10	0	F	641	            Vibrionaceae
0.00	7	0	G	662	              Vibrio
0.00	2	2	S	666	                Vibrio cholerae
0.00	1	0	G1	717610	                Vibrio harveyi group
0.00	1	1	S	670	                  Vibrio parahaemolyticus
0.00	1	1	S	76258	                Vibrio rumoiensis
0.00	1	1	S	55601	                Vibrio anguillarum
0.00	1	1	S	45658	                Vibrio scophthalmi
0.00	1	1	S	672	                Vibrio vulnificus
0.00	3	0	G	657	              Photobacterium
0.00	2	2	S	74109	                Photobacterium profundum
0.00	1	1	S	38293	                Photobacterium damselae
0.00	5	0	O	135624	          Aeromonadales
0.00	5	0	F	84642	            Aeromonadaceae
0.00	4	0	G	642	              Aeromonas
0.00	2	2	S	948519	                Aeromonas rivipollensis
0.00	2	2	S	654	                Aeromonas veronii
0.00	1	0	G	43947	              Tolumonas
0.00	1	1	S	43948	                Tolumonas auensis
0.00	3	0	O	135614	          Xanthomonadales
0.00	3	0	F	32033	            Xanthomonadaceae
0.00	2	0	G	40323	              Stenotrophomonas
0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
0.00	1	0	G	2370	              Xylella
0.00	1	1	S	1444770	                Xylella taiwanensis
0.00	2	0	O	118969	          Legionellales
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	0	G	776	              Coxiella
0.00	1	1	S	2054173	                Candidatus Coxiella mudrowiae
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	1	S	28087	                Legionella sainthelensi
0.00	2	0	O	135622	          Alteromonadales
0.00	2	0	F	267890	            Shewanellaceae
0.00	2	0	G	22	              Shewanella
0.00	1	1	S	93973	                Shewanella japonica
0.00	1	1	S	62322	                Shewanella baltica
0.00	1	0	O	1934945	          Immundisolibacterales
0.00	1	0	F	1934946	            Immundisolibacteraceae
0.00	1	0	G	1934947	              Immundisolibacter
0.00	1	1	S	1810504	                Immundisolibacter cernigliae
0.00	1	0	O	135625	          Pasteurellales
0.00	1	0	F	712	            Pasteurellaceae
0.00	1	0	G	75984	              Mannheimia
0.00	1	1	S	85404	                Mannheimia varigena
0.00	1	0	C1	118884	          unclassified Gammaproteobacteria
0.00	1	0	C2	198346	            Candidatus Baumannia
0.00	1	1	S	186490	              Candidatus Baumannia cicadellinicola
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	0	G	869	              Dichelobacter
0.00	1	1	S	870	                Dichelobacter nodosus
0.13	215	0	C	28216	        Betaproteobacteria
0.12	196	0	O	80840	          Burkholderiales
0.10	172	0	F	80864	            Comamonadaceae
0.05	89	0	G	665874	              Limnohabitans
0.04	60	60	S	1678128	                Limnohabitans sp. 63ED37-2
0.02	29	29	S	1678129	                Limnohabitans sp. 103DPR2
0.02	40	0	G	12916	              Acidovorax
0.01	11	11	S	80867	                Acidovorax avenae
0.02	28	28	S	553814	                Acidovorax carolinensis
0.01	12	0	G	34072	              Variovorax
0.01	11	11	S	436515	                Variovorax boronicumulans
0.00	1	1	S	34073	                Variovorax paradoxus
0.01	10	0	G	28065	              Rhodoferax
0.00	2	2	S	192843	                Rhodoferax ferrireducens
0.00	1	1	S	81479	                Rhodoferax antarcticus
0.00	4	0	G	52972	              Polaromonas
0.00	3	3	S	216465	                Polaromonas naphthalenivorans
0.00	4	4	G	2490452	              Serpentinomonas
0.00	3	0	G	47420	              Hydrogenophaga
0.00	1	1	S	1842537	                Hydrogenophaga sp. RAC07
0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
0.00	3	0	G	281915	              Curvibacter
0.00	3	3	S	1844971	                Curvibacter sp. AEP1-3
0.00	2	0	G	1436289	              Candidatus Symbiobacter
0.00	2	2	S	1436290	                Candidatus Symbiobacter mobilis
0.00	2	0	G	364316	              Verminephrobacter
0.00	2	2	S	364317	                Verminephrobacter eiseniae
0.00	1	0	G	352450	              Simplicispira
0.00	1	1	S	2109915	                Simplicispira suum
0.00	1	0	G	219181	              Ottowia
0.00	1	1	S	2109914	                Ottowia oryzae
0.00	7	0	F	119060	            Burkholderiaceae
0.00	4	0	G	44013	              Polynucleobacter
0.00	2	2	S	556054	                Polynucleobacter difficilis
0.00	2	0	G	32008	              Burkholderia
0.00	1	0	G1	111527	                pseudomallei group
0.00	1	1	S	28450	                  Burkholderia pseudomallei
0.00	1	0	G1	87882	                Burkholderia cepacia complex
0.00	1	1	S	60552	                  Burkholderia vietnamiensis
0.00	1	0	G	106589	              Cupriavidus
0.00	1	1	S	119219	                Cupriavidus metallidurans
0.00	6	0	O1	119065	            unclassified Burkholderiales
0.00	6	0	O2	224471	              Burkholderiales Genera incertae sedis
0.00	2	0	G	318147	                Paucibacter
0.00	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	1	0	G	92793	                Aquabacterium
0.00	1	1	S	1296669	                  Aquabacterium olei
0.00	1	0	G	28067	                Rubrivivax
0.00	1	1	S	28068	                  Rubrivivax gelatinosus
0.00	1	0	G	88	                Leptothrix
0.00	1	1	S	34029	                  Leptothrix cholodnii
0.00	6	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	149698	              Massilia
0.00	1	1	S	2072590	                Massilia armeniaca
0.00	1	1	S	1141883	                Massilia putida
0.00	1	1	G	29580	              Janthinobacterium
0.00	5	0	F	506	            Alcaligenaceae
0.00	1	0	G	1100891	              Paenalcaligenes
0.00	1	1	S	643674	                Paenalcaligenes hominis
0.00	1	0	G	359336	              Castellaniella
0.00	1	1	S	75697	                Castellaniella defragrans
0.00	1	0	G	517	              Bordetella
0.00	1	1	S	2163011	                Bordetella sp. HZ20
0.00	1	0	G	222	              Achromobacter
0.00	1	1	S	85698	                Achromobacter xylosoxidans
0.01	16	0	O	32003	          Nitrosomonadales
0.01	14	0	F	32011	            Methylophilaceae
0.01	10	0	G	1679002	              Candidatus Methylopumilus
0.01	9	9	S	1581680	                Candidatus Methylopumilus turicensis
0.00	1	1	S	1581557	                Candidatus Methylopumilus planktonicus
0.00	2	2	G	359407	              Methylotenera
0.00	1	0	G	16	              Methylophilus
0.00	1	1	S	1662285	                Methylophilus sp. TWE2
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	2	0	G	1054211	              Sulfuritalea
0.00	2	2	S	748811	                Sulfuritalea hydrogenivorans
0.00	2	0	O	206389	          Rhodocyclales
0.00	2	0	F	2008794	            Zoogloeaceae
0.00	1	0	G	33057	              Thauera
0.00	1	1	S	96773	                Thauera chlorobenzoica
0.00	1	0	G	12960	              Azoarcus
0.00	1	1	S	2067960	                Azoarcus sp. SY39
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	1499392	            Chromobacteriaceae
0.00	1	0	G	57739	              Vogesella
0.00	1	1	S	1192162	                Vogesella sp. LIG4
0.04	61	0	C	28211	        Alphaproteobacteria
0.03	43	0	O	204455	          Rhodobacterales
0.03	43	0	F	31989	            Rhodobacteraceae
0.01	23	0	G	1060	              Rhodobacter
0.01	16	16	S	1063	                Rhodobacter sphaeroides
0.00	4	4	S	1061	                Rhodobacter capsulatus
0.00	7	0	G	204456	              Gemmobacter
0.00	7	7	S	2169400	                Gemmobacter sp. HYN0069
0.00	3	0	G	1097466	              Defluviimonas
0.00	3	3	S	1335048	                Defluviimonas alba
0.00	5	0	G	265	              Paracoccus
0.00	5	5	S	147645	                Paracoccus yeei
0.00	1	0	G	1609958	              Confluentimicrobium
0.00	1	1	S	1609966	                Confluentimicrobium sp. EMB200-NS6
0.00	1	0	G	119541	              Rhodobaca
0.00	1	1	S	441209	                Rhodobaca barguzinensis
0.00	1	0	G	92944	              Ketogulonicigenium
0.00	1	1	S	92947	                Ketogulonicigenium robustum
0.01	11	0	O	204457	          Sphingomonadales
0.01	10	0	F	41297	            Sphingomonadaceae
0.00	3	0	G	165697	              Sphingopyxis
0.00	2	2	S	1913578	                Sphingopyxis sp. LPB0140
0.00	1	1	S	2054227	                Sphingopyxis sp. WS5A3p
0.00	3	0	G	13687	              Sphingomonas
0.00	1	1	S	1030157	                Sphingomonas sp. KC8
0.00	1	1	S	397260	                Sphingomonas sanxanigenens
0.00	2	2	G	165696	              Novosphingobium
0.00	1	1	G	150203	              Blastomonas
0.00	1	0	F	335929	            Erythrobacteraceae
0.00	1	1	G	1041	              Erythrobacter
0.00	7	0	O	356	          Rhizobiales
0.00	3	0	F	69277	            Phyllobacteriaceae
0.00	2	0	G	68287	              Mesorhizobium
0.00	1	1	S	2108445	                Mesorhizobium sp. DCY119
0.00	1	1	S	28104	                Mesorhizobium huakuii
0.00	1	0	G	31988	              Aminobacter
0.00	1	1	S	374606	                Aminobacter sp. MSH1
0.00	1	0	F	2036754	            Chelatococcaceae
0.00	1	0	G	28209	              Chelatococcus
0.00	1	1	S	1702325	                Chelatococcus sp. CO-6
0.00	1	0	O1	119042	            unclassified Rhizobiales
0.00	1	0	G	1734920	              Pseudorhodoplanes
0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
0.00	1	0	F	45401	            Hyphomicrobiaceae
0.00	1	0	G	46913	              Devosia
0.00	1	1	S	1643450	                Devosia sp. H5989
0.00	1	0	F	41294	            Bradyrhizobiaceae
0.00	1	1	G	374	              Bradyrhizobium
0.00	1	0	P1	68525	        delta/epsilon subdivisions
0.00	1	0	C	29547	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	72293	              Helicobacteraceae
0.00	1	0	G	286130	                Sulfuricurvum
0.00	1	1	S	148813	                  Sulfuricurvum kujiense
40.44	68488	0	D1	1783272	      Terrabacteria group
40.42	68457	0	P	1239	        Firmicutes
40.42	68445	0	C	91061	          Bacilli
30.84	52228	0	O	1385	            Bacillales
12.67	21451	0	F	186817	              Bacillaceae
12.66	21432	0	G	1386	                Bacillus
8.49	14369	0	G1	653685	                  Bacillus subtilis group
5.17	8752	8752	S	1423	                    Bacillus subtilis
3.23	5478	0	G2	1938374	                    Bacillus amyloliquefaciens group
3.00	5072	5072	S	492670	                      Bacillus velezensis
0.24	405	405	S	1390	                      Bacillus amyloliquefaciens
0.03	52	52	S	1402	                    Bacillus licheniformis
0.03	57	57	S	1452	                    Bacillus atrophaeus
0.01	20	20	S	1648923	                    Bacillus paralicheniformis
0.00	5	5	S	72361	                    Bacillus vallismortis
0.00	4	4	S	119858	                    Bacillus sonorensis
3.25	5504	0	G1	86661	                  Bacillus cereus group
1.99	3374	3374	S	1396	                    Bacillus cereus
0.66	1114	1114	S	1428	                    Bacillus thuringiensis
0.57	961	961	S	1392	                    Bacillus anthracis
0.02	30	30	S	580165	                    Bacillus cytotoxicus
0.01	17	17	S	1405	                    Bacillus mycoides
0.00	5	5	S	155322	                    Bacillus toyonensis
0.00	1	1	S	1892404	                    Bacillus sp. ABP14
0.44	744	744	S	2049935	                  Bacillus sp. Lzh-5
0.20	347	347	S	1664069	                  Bacillus glycinifermentans
0.07	122	122	S	1408	                  Bacillus pumilus
0.05	91	91	S	1837130	                  Bacillus sp. FJAT-14266
0.04	64	64	S	2093834	                  Bacillus sp. ZY-1-1
0.03	57	57	S	561879	                  Bacillus safensis
0.02	28	28	S	2011012	                  Bacillus sp. FJAT-45348
0.01	19	19	S	666686	                  Bacillus sp. 1NLA3E
0.01	15	15	S	1565991	                  Bacillus sp. X1(2014)
0.01	11	11	S	1404	                  Bacillus megaterium
0.00	8	0	G1	1792192	                  Bacillus altitudinis complex
0.00	8	8	S	293387	                    Bacillus altitudinis
0.00	7	7	S	86664	                  Bacillus flexus
0.00	6	6	S	1441095	                  Bacillus gobiensis
0.00	5	5	S	279826	                  Bacillus foraminis
0.00	4	4	S	33932	                  Bacillus cohnii
0.01	9	9	S	79880	                  Bacillus clausii
0.00	3	3	S	563169	                  Bacillus sp. SJ-10
0.00	2	2	S	152268	                  Bacillus litoralis
0.00	2	2	S	35841	                  Bacillus thermoamylovorans
0.00	2	2	S	1547283	                  Bacillus weihaiensis
0.00	2	2	S	199441	                  Bacillus krulwichiae
0.00	2	2	S	2267265	                  Bacillus sp. DM2
0.00	1	1	S	665099	                  Bacillus oceanisediminis
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	1	1	S	86665	                  Bacillus halodurans
0.00	1	1	S	1467	                  Bacillus lentus
0.00	1	1	S	1398	                  Bacillus coagulans
0.01	11	0	G	400634	                Lysinibacillus
0.00	4	4	S	2086577	                  Lysinibacillus sp. Marseille-P5727
0.00	1	1	S	28031	                  Lysinibacillus fusiformis
0.00	1	1	S	1421	                  Lysinibacillus sphaericus
0.00	3	0	G	129337	                Geobacillus
0.00	2	0	G1	1505648	                  Geobacillus thermoleovorans group
0.00	2	2	S	33938	                    Geobacillus thermocatenulatus
0.00	1	1	S	1233873	                  Geobacillus sp. GHH01
0.00	2	0	G	150247	                Anoxybacillus
0.00	2	2	S	198467	                  Anoxybacillus gonensis
0.00	1	0	G	1906945	                Parageobacillus
0.00	1	1	S	1426	                  Parageobacillus thermoglucosidasius
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	1	S	2052660	                  Oceanobacillus sp. 160
0.00	1	0	G	175304	                Lentibacillus
0.00	1	1	S	1472767	                  Lentibacillus amyloliquefaciens
10.41	17622	0	F	90964	              Staphylococcaceae
10.40	17619	0	G	1279	                Staphylococcus
9.44	15981	15981	S	1280	                  Staphylococcus aureus
0.21	360	360	S	1282	                  Staphylococcus epidermidis
0.15	257	257	S	1715860	                  Staphylococcus sp. AntiMn-1
0.11	186	186	S	1283	                  Staphylococcus haemolyticus
0.10	163	163	S	643214	                  Staphylococcus stepanovicii
0.09	159	159	S	1286	                  Staphylococcus simulans
0.05	77	77	S	28035	                  Staphylococcus lugdunensis
0.03	45	45	S	29379	                  Staphylococcus auricularis
0.03	45	45	S	45972	                  Staphylococcus pasteuri
0.03	45	45	S	2044912	                  Staphylococcus sp. SDB 2975
0.02	41	41	S	985002	                  Staphylococcus argenteus
0.02	40	40	S	29388	                  Staphylococcus capitis
0.02	37	37	S	29385	                  Staphylococcus saprophyticus
0.02	30	30	S	61015	                  Staphylococcus succinus
0.01	24	24	S	214473	                  Staphylococcus nepalensis
0.01	21	21	S	1281	                  Staphylococcus carnosus
0.01	18	18	S	308354	                  Staphylococcus simiae
0.01	17	17	S	29382	                  Staphylococcus cohnii
0.01	15	15	S	70255	                  Staphylococcus condimenti
0.01	10	10	S	283734	                  Staphylococcus pseudintermedius
0.01	9	9	S	70258	                  Staphylococcus piscifermentans
0.00	7	7	S	1294	                  Staphylococcus muscae
0.00	7	7	S	1295	                  Staphylococcus schleiferi
0.00	6	6	S	170573	                  Staphylococcus pettenkoferi
0.00	5	5	S	29384	                  Staphylococcus kloosii
0.00	3	3	S	1288	                  Staphylococcus xylosus
0.00	3	3	S	155085	                  Staphylococcus lutrae
0.00	2	2	S	246432	                  Staphylococcus equorum
0.00	1	1	S	1284	                  Staphylococcus hyicus
0.00	1	1	S	46127	                  Staphylococcus felis
0.00	1	0	G	2005363	                Auricoccus
0.00	1	1	S	1849491	                  Auricoccus indicus
0.00	1	0	G	69965	                Macrococcus
0.00	1	1	S	1898474	                  Macrococcus sp. IME1552
0.00	1	0	G	45669	                Salinicoccus
0.00	1	1	S	407035	                  Salinicoccus halodurans
7.73	13085	0	F	186820	              Listeriaceae
7.73	13083	0	G	1637	                Listeria
7.71	13057	13057	S	1639	                  Listeria monocytogenes
0.01	17	17	S	1638	                  Listeria ivanovii
0.00	6	6	S	1640	                  Listeria seeligeri
0.00	2	2	S	1643	                  Listeria welshimeri
0.00	1	1	S	1642	                  Listeria innocua
0.00	1	0	G	2755	                Brochothrix
0.00	1	1	S	2756	                  Brochothrix thermosphacta
0.03	56	0	F	186818	              Planococcaceae
0.03	50	0	G	1372	                Planococcus
0.03	50	50	S	2058136	                  Planococcus sp. MB-3u-03
0.00	4	0	G	648800	                Solibacillus
0.00	4	4	S	76853	                  Solibacillus silvestris
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	1	S	2320858	                  Paenisporosarcina sp. K2R23-3
0.00	1	0	G	648802	                Rummeliibacillus
0.00	1	1	S	241244	                  Rummeliibacillus stabekisii
0.01	10	0	F	186822	              Paenibacillaceae
0.01	10	0	G	44249	                Paenibacillus
0.00	7	7	S	1406	                  Paenibacillus polymyxa
0.00	2	2	S	1464	                  Paenibacillus larvae
0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
0.00	2	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	432330	                Tumebacillus
0.00	1	1	S	1214604	                  Tumebacillus algifaecis
0.00	1	0	G	29330	                Alicyclobacillus
0.00	1	1	S	405212	                  Alicyclobacillus acidocaldarius
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	292635	                Laceyella
0.00	1	1	S	37482	                  Laceyella sacchari
9.58	16217	0	O	186826	            Lactobacillales
4.92	8332	0	F	33958	              Lactobacillaceae
4.92	8328	0	G	1578	                Lactobacillus
4.86	8223	8223	S	1613	                  Lactobacillus fermentum
0.01	21	21	S	1599	                  Lactobacillus sakei
0.01	24	24	S	1590	                  Lactobacillus plantarum
0.01	12	12	S	1584	                  Lactobacillus delbrueckii
0.01	10	10	S	1623	                  Lactobacillus ruminis
0.00	5	5	S	1624	                  Lactobacillus salivarius
0.00	5	5	S	1625	                  Lactobacillus sanfranciscensis
0.00	4	4	S	1598	                  Lactobacillus reuteri
0.00	4	4	S	97478	                  Lactobacillus mucosae
0.00	3	0	G1	655183	                  Lactobacillus casei group
0.00	3	3	S	1597	                    Lactobacillus paracasei
0.00	3	3	S	109790	                  Lactobacillus jensenii
0.00	2	2	S	1587	                  Lactobacillus helveticus
0.00	2	2	S	53444	                  Lactobacillus lindneri
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.00	1	1	S	1579	                  Lactobacillus acidophilus
0.00	1	1	S	1581	                  Lactobacillus buchneri
0.00	1	1	S	1193095	                  Lactobacillus hokkaidonensis
0.00	1	1	S	240427	                  Lactobacillus paracollinoides
0.00	1	1	S	148814	                  Lactobacillus kunkeei
0.00	1	1	S	47715	                  Lactobacillus rhamnosus
0.00	1	1	S	1603	                  Lactobacillus amylophilus
0.00	1	1	S	1601	                  Lactobacillus agilis
0.00	4	0	G	1253	                Pediococcus
0.00	2	2	S	51663	                  Pediococcus damnosus
0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
0.00	1	1	S	1254	                    Pediococcus acidilactici
0.00	1	1	S	1255	                  Pediococcus pentosaceus
4.61	7808	0	F	81852	              Enterococcaceae
4.61	7800	0	G	1350	                Enterococcus
4.52	7649	7649	S	1351	                  Enterococcus faecalis
0.07	114	114	S	1352	                  Enterococcus faecium
0.01	22	22	S	1354	                  Enterococcus hirae
0.00	3	3	S	53346	                  Enterococcus mundtii
0.00	3	3	S	44008	                  Enterococcus cecorum
0.00	3	3	S	1353	                  Enterococcus gallinarum
0.00	2	2	S	2005703	                  Enterococcus wangshanyuanii
0.00	2	2	S	53345	                  Enterococcus durans
0.00	1	1	S	2060307	                  Enterococcus sp. FDAARGOS_375
0.00	4	0	G	33969	                Melissococcus
0.00	4	4	S	33970	                  Melissococcus plutonius
0.00	3	0	G	51668	                Tetragenococcus
0.00	3	3	S	51669	                  Tetragenococcus halophilus
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	519472	                  Vagococcus teuberi
0.04	60	0	F	1300	              Streptococcaceae
0.03	52	0	G	1301	                Streptococcus
0.01	11	0	G1	671232	                  Streptococcus anginosus group
0.01	11	11	S	1338	                    Streptococcus intermedius
0.01	16	16	S	102684	                  Streptococcus infantarius
0.01	9	9	S	1314	                  Streptococcus pyogenes
0.00	7	7	S	1348	                  Streptococcus parauberis
0.00	3	3	S	1311	                  Streptococcus agalactiae
0.00	2	2	S	1307	                  Streptococcus suis
0.00	1	1	S	45634	                  Streptococcus cristatus
0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	1	1	S	1334	                    Streptococcus dysgalactiae
0.00	1	1	S	1304	                  Streptococcus salivarius
0.00	8	0	G	1357	                Lactococcus
0.00	7	7	S	1358	                  Lactococcus lactis
0.00	1	1	S	1364	                  Lactococcus piscium
0.00	8	0	F	186827	              Aerococcaceae
0.00	8	0	G	1375	                Aerococcus
0.00	8	8	S	1376	                  Aerococcus urinae
0.00	4	0	F	186828	              Carnobacteriaceae
0.00	4	0	G	2747	                Carnobacterium
0.00	4	4	S	2751	                  Carnobacterium maltaromaticum
0.00	4	0	F	81850	              Leuconostocaceae
0.00	4	0	G	46255	                Weissella
0.00	2	2	S	137591	                  Weissella cibaria
0.00	1	1	S	155866	                  Weissella soli
0.00	1	1	S	1629	                  Weissella viridescens
0.01	9	0	C	186801	          Clostridia
0.01	9	0	O	186802	            Clostridiales
0.00	3	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	1870884	                Clostridioides
0.00	2	2	S	1496	                  Clostridioides difficile
0.00	1	0	G	1849828	                Paeniclostridium
0.00	1	1	S	1505	                  Paeniclostridium sordellii
0.00	3	0	F	31979	              Clostridiaceae
0.00	3	0	G	1485	                Clostridium
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	2	0	F	186807	              Peptococcaceae
0.00	1	0	G	36853	                Desulfitobacterium
0.00	1	1	S	49338	                  Desulfitobacterium hafniense
0.00	1	0	G	1562	                Desulfotomaculum
0.00	1	1	S	59610	                  Desulfotomaculum reducens
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	207244	                Anaerostipes
0.00	1	1	S	649756	                  Anaerostipes hadrus
0.00	3	0	C	909932	          Negativicutes
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843490	              Sporomusaceae
0.00	2	0	G	365348	                Pelosinus
0.00	2	2	S	484770	                  Pelosinus sp. UFO1
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	906	                Megasphaera
0.00	1	1	S	2144175	                  Megasphaera stantonii
0.01	17	0	P	201174	        Actinobacteria
0.01	17	0	C	1760	          Actinobacteria
0.01	14	0	O	85006	            Micrococcales
0.01	14	0	F	85023	              Microbacteriaceae
0.00	7	0	F1	1655488	                Luna cluster
0.00	7	0	F2	1655489	                  Luna-1 subcluster
0.00	7	0	G	529883	                    Rhodoluna
0.00	6	6	S	529884	                      Rhodoluna lacicola
0.00	3	0	G	1705353	                Aurantimicrobium
0.00	2	2	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
0.00	2	0	G	337004	                Microcella
0.00	2	2	S	279828	                  Microcella alkaliphila
0.00	1	0	O	85011	            Streptomycetales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	1	S	1535768	                  Streptomyces lunaelactis
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	116071	                Micropruina
0.00	1	1	S	75385	                  Micropruina glycogenica
0.00	1	0	O	85007	            Corynebacteriales
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	441500	                  Corynebacterium timonense
0.01	12	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.01	12	0	P	1117	          Cyanobacteria
0.00	5	0	O	1890424	            Synechococcales
0.00	3	0	F	1213	              Prochloraceae
0.00	3	3	G	1218	                Prochlorococcus
0.00	1	0	F	1890438	              Leptolyngbyaceae
0.00	1	0	G	47251	                Leptolyngbya
0.00	1	1	S	1080068	                  Leptolyngbya sp. O-77
0.00	1	0	F	1890426	              Synechococcaceae
0.00	1	0	G	1129	                Synechococcus
0.00	1	1	S	1173263	                  Synechococcus sp. PCC 7502
0.00	3	0	O	1161	            Nostocales
0.00	1	0	F	1892259	              Aphanizomenonaceae
0.00	1	0	G	159191	                Nodularia
0.00	1	1	S	70799	                  Nodularia spumigena
0.00	1	0	F	1185	              Rivulariaceae
0.00	1	0	G	1186	                Calothrix
0.00	1	1	S	2005462	                  Calothrix sp. NIES-3974
0.00	2	0	P	544448	        Tenericutes
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	2	G	2093	                Mycoplasma
0.04	66	0	D1	1783270	      FCB group
0.04	66	0	D2	68336	        Bacteroidetes/Chlorobi group
0.04	66	0	P	976	          Bacteroidetes
0.03	54	0	C	768503	            Cytophagia
0.03	54	0	O	768507	              Cytophagales
0.03	50	0	F	89373	                Cytophagaceae
0.03	48	0	G	1664383	                  Pseudarcicella
0.03	48	48	S	2183547	                    Pseudarcicella sp. HME7025
0.00	2	2	G	107	                  Spirosoma
0.00	2	0	F	1501348	                Amoebophilaceae
0.00	1	0	G	281119	                  Candidatus Amoebophilus
0.00	1	1	S	281120	                    Candidatus Amoebophilus asiaticus
0.00	1	0	O1	1124781	                unclassified Cytophagales
0.00	1	0	G	1433993	                  Chryseolinea
0.00	1	1	S	2321403	                    Chryseolinea sp. KIS68-18
0.00	1	0	F	200667	                Flammeovirgaceae
0.00	1	0	G	59739	                  Flammeovirga
0.00	1	1	S	1191459	                    Flammeovirga sp. MY04
0.00	6	0	C	117743	            Flavobacteriia
0.00	6	0	O	200644	              Flavobacteriales
0.00	4	0	F	49546	                Flavobacteriaceae
0.00	4	0	G	237	                  Flavobacterium
0.00	1	1	S	1492737	                    Flavobacterium gilvum
0.00	1	1	S	2249356	                    Flavobacterium sp. HYN0086
0.00	1	1	S	55197	                    Flavobacterium branchiophilum
0.00	1	0	F	1853230	                Crocinitomicaceae
0.00	1	0	G	332102	                  Fluviicola
0.00	1	1	S	191579	                    Fluviicola taffensis
0.00	1	0	F	246874	                Cryomorphaceae
0.00	1	0	G	267986	                  Owenweeksia
0.00	1	1	S	253245	                    Owenweeksia hongkongensis
0.00	3	0	C	1853228	            Chitinophagia
0.00	3	0	O	1853229	              Chitinophagales
0.00	3	3	F	563835	                Chitinophagaceae
0.00	1	0	C	1937959	            Saprospiria
0.00	1	0	O	1936988	              Saprospirales
0.00	1	0	F	1937961	                Haliscomenobacteraceae
0.00	1	0	G	2349	                  Haliscomenobacter
0.00	1	1	S	2350	                    Haliscomenobacter hydrossis
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	1	G	423349	                  Mucilaginibacter
0.00	3	0	D1	1783257	      PVC group
0.00	3	0	P	74201	        Verrucomicrobia
0.00	3	0	C	414999	          Opitutae
0.00	2	0	O	415000	            Opitutales
0.00	2	2	F	134623	              Opitutaceae
0.00	1	0	O	415001	            Puniceicoccales
0.00	1	0	F	415002	              Puniceicoccaceae
0.00	1	0	G	442430	                Coraliomargarita
0.00	1	1	S	395922	                  Coraliomargarita akajimensis
0.00	1	0	P	203691	      Spirochaetes
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	137	            Spirochaetaceae
0.00	1	0	G	146	              Spirochaeta
0.00	1	1	S	154	                Spirochaeta thermophila
