 80.98	149	149	U	0	unclassified
 19.02	35	0	R	1	root
 16.30	30	1	D	3	  Bacteria
  6.52	12	0	P	2375	    Proteobacteria
  5.43	10	0	C	3303	      Gammaproteobacteria
  3.80	7	1	O	26341	        Betaproteobacteriales
  3.26	6	1	F	26352	          Burkholderiaceae
  0.54	1	1	G	26399	            Hydrogenophaga
  0.54	1	1	G	26355	            Acidovorax
  0.54	1	1	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.54	1	1	G	26410	            Limnohabitans
  0.54	1	1	G	26361	            Aquabacterium
  1.63	3	0	O	3468	        Enterobacteriales
  1.63	3	0	F	3469	          Enterobacteriaceae
  1.09	2	2	G	3504	            Escherichia-Shigella
  0.54	1	1	G	3502	            Enterobacter
  0.54	1	0	C	2379	      Alphaproteobacteria
  0.54	1	0	O	2557	        Rhodobacterales
  0.54	1	0	F	2558	          Rhodobacteraceae
  0.54	1	1	G	2638	            Roseobacter clade NAC11-7 lineage
  0.54	1	0	C	3087	      Deltaproteobacteria
  0.54	1	0	O	3109	        Desulfobacterales
  0.54	1	0	F	3139	          Desulfobulbaceae
  0.54	1	1	G	3151	            uncultured
  5.98	11	0	P	1500	    Cyanobacteria
  5.98	11	0	C	25227	      Oxyphotobacteria
  5.98	11	11	O	25228	        Chloroplast
  2.72	5	0	P	905	    Bacteroidetes
  2.72	5	0	C	912	      Bacteroidia
  1.63	3	0	O	24714	        Cytophagales
  1.09	2	0	F	24794	          Spirosomaceae
  1.09	2	2	G	24809	            Pseudarcicella
  0.54	1	0	F	24725	          Cyclobacteriaceae
  0.54	1	1	G	24746	            Marinoscillum
  1.09	2	0	O	25002	        Sphingobacteriales
  1.09	2	2	F	25015	          NS11-12 marine group
  0.54	1	0	P	1672	    Firmicutes
  0.54	1	0	C	1673	      Bacilli
  0.54	1	0	O	1674	        Bacillales
  0.54	1	0	F	1775	          Staphylococcaceae
  0.54	1	1	G	1780	            Staphylococcus
  2.72	5	0	D	4	  Eukaryota
  1.63	3	0	D1	6428	    Opisthokonta
  1.63	3	0	D	6430	      Holozoa
  1.63	3	0	K	12882	        Metazoa (Animalia)
  1.63	3	0	K1	12883	          Eumetazoa
  1.63	3	0	K2	12884	            Bilateria
  1.63	3	0	P	13286	              Platyhelminthes
  1.63	3	0	C	13290	                Cestoda
  1.63	3	0	C1	13294	                  Eucestoda
  1.09	2	2	O	13298	                    Cyclophyllidea
  0.54	1	1	O	13295	                    Bothriocephalidea
  0.54	1	0	K	4052	    Amoebozoa
  0.54	1	0	P	4064	      Discosea
  0.54	1	0	C	4078	        Longamoebia
  0.54	1	0	O	4079	          Centramoebida
  0.54	1	1	G	4081	            Acanthamoeba
  0.54	1	0	D1	4152	    Archaeplastida
  0.54	1	0	K	4153	      Chloroplastida
  0.54	1	0	K1	4154	        Charophyta
  0.54	1	0	P	4161	          Phragmoplastophyta
  0.54	1	0	P1	4165	            Streptophyta
  0.54	1	0	C	4172	              Embryophyta
  0.54	1	0	C1	4307	                Tracheophyta
  0.54	1	0	C2	4372	                  Spermatophyta
  0.54	1	0	C3	4432	                    Magnoliophyta
  0.54	1	0	O	5034	                      Malpighiales
  0.54	1	1	G	5221	                        Populus
