 40.22	37	37	U	0	unclassified
 59.78	55	0	R	1	root
 59.78	55	0	R1	131567	  cellular organisms
 59.78	55	3	D	2	    Bacteria
 31.52	29	1	P	1224	      Proteobacteria
 14.13	13	0	C	28216	        Betaproteobacteria
 14.13	13	0	O	80840	          Burkholderiales
 10.87	10	1	F	80864	            Comamonadaceae
  7.61	7	0	G	665874	              Limnohabitans
  4.35	4	4	S	1678128	                Limnohabitans sp. 63ED37-2
  3.26	3	3	S	1678129	                Limnohabitans sp. 103DPR2
  1.09	1	0	G	34072	              Variovorax
  1.09	1	1	S	436515	                Variovorax boronicumulans
  1.09	1	0	G	47420	              Hydrogenophaga
  1.09	1	1	S	1763535	                Hydrogenophaga crassostreae
  2.17	2	0	F	75682	            Oxalobacteraceae
  1.09	1	0	G	29580	              Janthinobacterium
  1.09	1	0	S	55508	                Janthinobacterium agaricidamnosum
  1.09	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  1.09	1	0	G	149698	              Massilia
  1.09	1	1	S	1678028	                Massilia sp. NR 4-1
  1.09	1	0	O1	119065	            unclassified Burkholderiales
  1.09	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  1.09	1	0	G	212743	                Rhizobacter
  1.09	1	1	S	946333	                  Rhizobacter gummiphilus
 11.96	11	1	C	1236	        Gammaproteobacteria
  6.52	6	0	O	91347	          Enterobacterales
  6.52	6	0	F	543	            Enterobacteriaceae
  4.35	4	0	G	561	              Escherichia
  4.35	4	2	S	562	                Escherichia coli
  1.09	1	0	S1	83334	                  Escherichia coli O157:H7
  1.09	1	1	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  1.09	1	1	S1	941322	                  Escherichia coli O25b:H4-ST131
  1.09	1	0	G	570	              Klebsiella
  1.09	1	1	S	573	                Klebsiella pneumoniae
  1.09	1	0	G	590	              Salmonella
  1.09	1	1	S	28901	                Salmonella enterica
  2.17	2	0	O	135622	          Alteromonadales
  1.09	1	0	F	72275	            Alteromonadaceae
  1.09	1	0	G	2742	              Marinobacter
  1.09	1	1	S	490759	                Marinobacter sp. BSs20148
  1.09	1	0	F	267889	            Colwelliaceae
  1.09	1	0	G	28228	              Colwellia
  1.09	1	1	S	1816218	                Colwellia sp. PAMC 20917
  1.09	1	0	O	72274	          Pseudomonadales
  1.09	1	0	F	135621	            Pseudomonadaceae
  1.09	1	0	G	286	              Pseudomonas
  1.09	1	1	G1	136843	                Pseudomonas fluorescens group
  1.09	1	0	O	135624	          Aeromonadales
  1.09	1	0	F	84642	            Aeromonadaceae
  1.09	1	0	G	642	              Aeromonas
  1.09	1	0	S	644	                Aeromonas hydrophila
  1.09	1	1	S1	1448139	                  Aeromonas hydrophila YL17
  3.26	3	0	C	28211	        Alphaproteobacteria
  1.09	1	0	O	356	          Rhizobiales
  1.09	1	0	F	82115	            Rhizobiaceae
  1.09	1	0	F1	227290	              Rhizobium/Agrobacterium group
  1.09	1	0	G	379	                Rhizobium
  1.09	1	1	S	396	                  Rhizobium phaseoli
  1.09	1	0	O	204441	          Rhodospirillales
  1.09	1	0	F	433	            Acetobacteraceae
  1.09	1	0	G	125216	              Roseomonas
  1.09	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  1.09	1	0	O	204457	          Sphingomonadales
  1.09	1	0	F	41297	            Sphingomonadaceae
  1.09	1	0	G	13687	              Sphingomonas
  1.09	1	1	S	1961362	                Sphingomonas sp. NIC1
  1.09	1	0	P1	68525	        delta/epsilon subdivisions
  1.09	1	0	C	28221	          Deltaproteobacteria
  1.09	1	0	O	29	            Myxococcales
  1.09	1	0	O1	80812	              Sorangiineae
  1.09	1	0	F	1055686	                Sandaracinaceae
  1.09	1	0	G	1055688	                  Sandaracinus
  1.09	1	1	S	927083	                    Sandaracinus amylolyticus
 14.13	13	0	D1	1783272	      Terrabacteria group
  6.52	6	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  6.52	6	1	P	1117	          Cyanobacteria
  5.43	5	0	O	1890424	            Synechococcales
  3.26	3	0	F	1213	              Prochloraceae
  3.26	3	3	G	1218	                Prochlorococcus
  2.17	2	0	F	1890426	              Synechococcaceae
  2.17	2	0	G	1129	                Synechococcus
  2.17	2	2	S	1173263	                  Synechococcus sp. PCC 7502
  5.43	5	0	P	201174	        Actinobacteria
  4.35	4	0	C	1760	          Actinobacteria
  1.09	1	0	O	85006	            Micrococcales
  1.09	1	0	F	85023	              Microbacteriaceae
  1.09	1	1	G	1705353	                Aurantimicrobium
  1.09	1	0	O	85007	            Corynebacteriales
  1.09	1	0	F	1762	              Mycobacteriaceae
  1.09	1	0	G	1763	                Mycobacterium
  1.09	1	1	S	1682113	                  Mycobacterium sp. YC-RL4
  1.09	1	0	O	85011	            Streptomycetales
  1.09	1	0	F	2062	              Streptomycetaceae
  1.09	1	0	G	1883	                Streptomyces
  1.09	1	1	S	38300	                  Streptomyces pristinaespiralis
  1.09	1	0	O	85013	            Frankiales
  1.09	1	0	F	74712	              Frankiaceae
  1.09	1	0	G	1854	                Frankia
  1.09	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  1.09	1	0	C	84995	          Rubrobacteria
  1.09	1	0	O	84996	            Rubrobacterales
  1.09	1	0	F	84997	              Rubrobacteraceae
  1.09	1	0	G	42255	                Rubrobacter
  1.09	1	1	S	2051957	                  Rubrobacter indicoceani
  2.17	2	0	P	1239	        Firmicutes
  2.17	2	0	C	91061	          Bacilli
  1.09	1	0	O	1385	            Bacillales
  1.09	1	0	F	186817	              Bacillaceae
  1.09	1	0	G	1386	                Bacillus
  1.09	1	0	G1	86661	                  Bacillus cereus group
  1.09	1	1	S	1396	                    Bacillus cereus
  1.09	1	1	O	186826	            Lactobacillales
  9.78	9	0	D1	1783270	      FCB group
  9.78	9	0	D2	68336	        Bacteroidetes/Chlorobi group
  9.78	9	0	P	976	          Bacteroidetes
  5.43	5	0	C	117743	            Flavobacteriia
  5.43	5	0	O	200644	              Flavobacteriales
  4.35	4	1	F	49546	                Flavobacteriaceae
  1.09	1	0	G	237	                  Flavobacterium
  1.09	1	1	S	2249356	                    Flavobacterium sp. HYN0086
  1.09	1	0	G	59732	                  Chryseobacterium
  1.09	1	1	S	1685010	                    Chryseobacterium glaciei
  1.09	1	0	G	336276	                  Olleya
  1.09	1	1	S	639310	                    Olleya aquimaris
  1.09	1	0	F	1853230	                Crocinitomicaceae
  1.09	1	0	G	332102	                  Fluviicola
  1.09	1	0	S	191579	                    Fluviicola taffensis
  1.09	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  4.35	4	0	C	768503	            Cytophagia
  4.35	4	1	O	768507	              Cytophagales
  2.17	2	0	F	89373	                Cytophagaceae
  1.09	1	1	G	107	                  Spirosoma
  1.09	1	0	G	1664383	                  Pseudarcicella
  1.09	1	1	S	2183547	                    Pseudarcicella sp. HME7025
  1.09	1	0	F	1937968	                Bernardetiaceae
  1.09	1	0	G	1937972	                  Bernardetia
  1.09	1	0	S	999	                    Bernardetia litoralis
  1.09	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  1.09	1	0	P	40117	      Nitrospirae
  1.09	1	0	C	203693	        Nitrospira
  1.09	1	0	O	189778	          Nitrospirales
  1.09	1	0	F	189779	            Nitrospiraceae
  1.09	1	0	G	1234	              Nitrospira
  1.09	1	1	S	330214	                Nitrospira defluvii
