50.00	91	91	U	0	unclassified
50.00	91	0	R	1	root
50.00	91	0	R1	131567	  cellular organisms
49.45	90	0	D	2	    Bacteria
23.08	42	0	P	1224	      Proteobacteria
10.44	19	0	C	28216	        Betaproteobacteria
10.44	19	0	O	80840	          Burkholderiales
6.59	12	0	F	80864	            Comamonadaceae
2.20	4	0	G	665874	              Limnohabitans
1.65	3	3	S	1678128	                Limnohabitans sp. 63ED37-2
0.55	1	1	S	1678129	                Limnohabitans sp. 103DPR2
1.10	2	0	G	174951	              Ramlibacter
1.10	2	2	S	94132	                Ramlibacter tataouinensis
1.10	2	0	G	12916	              Acidovorax
0.55	1	1	S	80867	                Acidovorax avenae
0.55	1	1	G	34072	              Variovorax
0.55	1	0	G	47420	              Hydrogenophaga
0.55	1	1	S	1842537	                Hydrogenophaga sp. RAC07
0.55	1	0	G	281915	              Curvibacter
0.55	1	1	S	1844971	                Curvibacter sp. AEP1-3
0.55	1	0	G	219181	              Ottowia
0.55	1	1	S	1658672	                Ottowia sp. oral taxon 894
2.75	5	0	F	119060	            Burkholderiaceae
2.20	4	0	G	32008	              Burkholderia
1.65	3	0	G1	87882	                Burkholderia cepacia complex
0.55	1	1	S	292	                  Burkholderia cepacia
0.55	1	0	G1	111527	                pseudomallei group
0.55	1	1	S	1385592	                  Burkholderia sp. BDU8
0.55	1	0	G	93217	              Pandoraea
0.55	1	1	S	93222	                Pandoraea sputorum
0.55	1	0	F	995019	            Sutterellaceae
0.55	1	0	G	40544	              Sutterella
0.55	1	1	S	2259134	                Sutterella sp. 6FBBBH3
0.55	1	0	O1	119065	            unclassified Burkholderiales
0.55	1	0	O2	224471	              Burkholderiales Genera incertae sedis
0.55	1	0	G	32012	                Thiomonas
0.55	1	1	S	1050370	                  Thiomonas sp. X19
7.14	13	0	C	28211	        Alphaproteobacteria
2.75	5	0	O	204455	          Rhodobacterales
2.20	4	0	F	31989	            Rhodobacteraceae
0.55	1	0	G	204456	              Gemmobacter
0.55	1	1	S	2169400	                Gemmobacter sp. HYN0069
0.55	1	0	G	265	              Paracoccus
0.55	1	1	S	1945662	                Paracoccus contaminans
0.55	1	0	G	1060	              Rhodobacter
0.55	1	1	S	1063	                Rhodobacter sphaeroides
0.55	1	0	F	69657	            Hyphomonadaceae
0.55	1	0	G	74317	              Maricaulis
0.55	1	1	S	74318	                Maricaulis maris
1.65	3	0	O	204457	          Sphingomonadales
1.10	2	0	F	41297	            Sphingomonadaceae
0.55	1	0	G	165695	              Sphingobium
0.55	1	1	S	2072936	                Sphingobium sp. SCG-1
0.55	1	1	G	13687	              Sphingomonas
0.55	1	0	F	335929	            Erythrobacteraceae
0.55	1	0	G	361177	              Altererythrobacter
0.55	1	1	S	2060312	                Altererythrobacter sp. B11
1.10	2	0	O	204441	          Rhodospirillales
1.10	2	0	F	41295	            Rhodospirillaceae
0.55	1	0	G	191	              Azospirillum
0.55	1	1	S	682998	                Azospirillum sp. M2T2B2
1.10	2	0	O	356	          Rhizobiales
0.55	1	0	F	82115	            Rhizobiaceae
0.55	1	1	F1	227290	              Rhizobium/Agrobacterium group
0.55	1	0	F	41294	            Bradyrhizobiaceae
0.55	1	0	G	374	              Bradyrhizobium
0.55	1	1	S	114615	                Bradyrhizobium sp. ORS 278
0.55	1	0	O	766	          Rickettsiales
0.55	1	0	O1	210592	            unclassified Rickettsiales
0.55	1	0	O2	1699067	              unclassified Rickettsiales (miscellaneous)
0.55	1	1	S	1528098	                Rickettsiales bacterium Ac37b
3.85	7	0	C	1236	        Gammaproteobacteria
2.20	4	0	O	91347	          Enterobacterales
1.65	3	0	F	543	            Enterobacteriaceae
0.55	1	0	G	590	              Salmonella
0.55	1	1	S	28901	                Salmonella enterica
0.55	1	0	G	561	              Escherichia
0.55	1	1	S	562	                Escherichia coli
0.55	1	0	G	547	              Enterobacter
0.55	1	1	S	881260	                Enterobacter bugandensis
0.55	1	0	O	135619	          Oceanospirillales
0.55	1	0	F	28256	            Halomonadaceae
0.55	1	0	G	2745	              Halomonas
0.55	1	1	S	2306583	                Halomonas sp. JS92-SW72
0.55	1	0	C1	118884	          unclassified Gammaproteobacteria
0.55	1	0	G	1273155	            Thiohalobacter
0.55	1	1	S	585455	              Thiohalobacter thiocyanaticus
0.55	1	0	O	72274	          Pseudomonadales
0.55	1	0	F	135621	            Pseudomonadaceae
0.55	1	1	G	286	              Pseudomonas
1.10	2	0	P1	68525	        delta/epsilon subdivisions
1.10	2	0	C	28221	          Deltaproteobacteria
0.55	1	0	O	213115	            Desulfovibrionales
0.55	1	0	F	194924	              Desulfovibrionaceae
0.55	1	0	G	2035811	                Pseudodesulfovibrio
0.55	1	1	S	182210	                  Pseudodesulfovibrio aespoeensis
0.55	1	0	O	29	            Myxococcales
0.55	1	0	O1	80811	              Cystobacterineae
0.55	1	0	F	1524215	                Anaeromyxobacteraceae
0.55	1	1	G	161492	                  Anaeromyxobacter
19.78	36	0	D1	1783272	      Terrabacteria group
12.09	22	0	P	201174	        Actinobacteria
11.54	21	0	C	1760	          Actinobacteria
3.85	7	0	O	85006	            Micrococcales
1.65	3	0	F	1268	              Micrococcaceae
0.55	1	0	G	1868332	                Neomicrococcus
0.55	1	1	S	556325	                  Neomicrococcus aestuarii
0.55	1	0	G	596707	                Sinomonas
0.55	1	1	S	37927	                  Sinomonas atrocyanea
0.55	1	0	G	1663	                Arthrobacter
0.55	1	1	S	2020486	                  Arthrobacter sp. YN
1.10	2	0	F	85023	              Microbacteriaceae
0.55	1	0	G	33882	                Microbacterium
0.55	1	1	S	84292	                  Microbacterium chocolatum
0.55	1	0	G	1705353	                Aurantimicrobium
0.55	1	1	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
1.10	2	0	F	85021	              Intrasporangiaceae
0.55	1	0	G	267408	                Arsenicicoccus
0.55	1	1	S	1658671	                  Arsenicicoccus sp. oral taxon 190
0.55	1	0	G	53457	                Janibacter
0.55	1	1	S	857417	                  Janibacter indicus
2.75	5	0	O	85007	            Corynebacteriales
2.75	5	0	F	1762	              Mycobacteriaceae
2.20	4	0	G	1866885	                Mycolicibacterium
1.10	2	2	S	1791	                  Mycolicibacterium aurum
0.55	1	1	S	758802	                  Mycolicibacterium litorale
0.55	1	1	S	1771	                  Mycolicibacterium phlei
0.55	1	0	G	1763	                Mycobacterium
0.55	1	1	S	1768	                  Mycobacterium kansasii
2.20	4	0	O	85011	            Streptomycetales
2.20	4	0	F	2062	              Streptomycetaceae
2.20	4	0	G	1883	                Streptomyces
0.55	1	0	G1	1852274	                  Streptomyces albus group
0.55	1	1	S	1888	                    Streptomyces albus
0.55	1	1	S	67267	                  Streptomyces alboflavus
0.55	1	1	S	234612	                  Streptomyces sp. TN58
0.55	1	1	S	2211357	                  Streptomyces sp. ETH9427
1.65	3	0	O	2039638	            Candidatus Nanopelagicales
1.65	3	0	F	2162846	              Candidatus Nanopelagicaceae
1.65	3	0	G	622681	                Candidatus Planktophila
1.10	2	2	S	1884914	                  Candidatus Planktophila dulcis
0.55	1	1	S	1884905	                  Candidatus Planktophila versatilis
0.55	1	0	O	85012	            Streptosporangiales
0.55	1	0	F	83676	              Nocardiopsaceae
0.55	1	0	G	2013	                Nocardiopsis
0.55	1	1	S	280236	                  Nocardiopsis gilva
0.55	1	0	C	84998	          Coriobacteriia
0.55	1	0	O	1643822	            Eggerthellales
0.55	1	0	F	1643826	              Eggerthellaceae
0.55	1	1	G	644652	                Gordonibacter
4.40	8	0	D2	1798711	        Cyanobacteria/Melainabacteria group
4.40	8	0	P	1117	          Cyanobacteria
0.55	1	0	O	1161	            Nostocales
0.55	1	0	F	1162	              Nostocaceae
0.55	1	0	G	1177	                Nostoc
0.55	1	1	S	1306274	                  Nostoc flagelliforme
3.30	6	0	P	1239	        Firmicutes
1.65	3	0	C	91061	          Bacilli
1.10	2	0	O	1385	            Bacillales
0.55	1	0	F	186822	              Paenibacillaceae
0.55	1	0	G	44249	                Paenibacillus
0.55	1	1	S	59843	                  Paenibacillus glucanolyticus
0.55	1	0	F	186817	              Bacillaceae
0.55	1	0	G	1386	                Bacillus
0.55	1	0	G1	86661	                  Bacillus cereus group
0.55	1	1	S	1396	                    Bacillus cereus
0.55	1	0	O	186826	            Lactobacillales
0.55	1	0	F	1300	              Streptococcaceae
0.55	1	0	G	1301	                Streptococcus
0.55	1	1	S	1313	                  Streptococcus pneumoniae
1.10	2	0	C	186801	          Clostridia
1.10	2	0	O	186802	            Clostridiales
0.55	1	1	F	186807	              Peptococcaceae
0.55	1	0	F	31979	              Clostridiaceae
0.55	1	0	G	1485	                Clostridium
0.55	1	1	S	1509	                  Clostridium sporogenes
0.55	1	0	C	909932	          Negativicutes
0.55	1	0	O	909929	            Selenomonadales
0.55	1	0	F	1843491	              Selenomonadaceae
0.55	1	0	G	970	                Selenomonas
0.55	1	1	S	971	                  Selenomonas ruminantium
4.95	9	0	D1	1783270	      FCB group
4.40	8	0	D2	68336	        Bacteroidetes/Chlorobi group
4.40	8	0	P	976	          Bacteroidetes
2.20	4	0	C	768503	            Cytophagia
2.20	4	0	O	768507	              Cytophagales
2.20	4	0	F	89373	                Cytophagaceae
2.20	4	0	G	1664383	                  Pseudarcicella
2.20	4	4	S	2183547	                    Pseudarcicella sp. HME7025
1.10	2	0	C	117743	            Flavobacteriia
1.10	2	0	O	200644	              Flavobacteriales
1.10	2	0	F	49546	                Flavobacteriaceae
0.55	1	0	G	112040	                  Zobellia
0.55	1	1	S	63186	                    Zobellia galactanivorans
0.55	1	0	G	237	                  Flavobacterium
0.55	1	1	S	986	                    Flavobacterium johnsoniae
0.55	1	0	C	1853228	            Chitinophagia
0.55	1	0	O	1853229	              Chitinophagales
0.55	1	0	F	563835	                Chitinophagaceae
0.55	1	0	G	1769012	                  Arachidicoccus
0.55	1	1	S	2341117	                    Arachidicoccus sp. KIS59-12
0.55	1	0	P	142182	        Gemmatimonadetes
0.55	1	0	C	219685	          Gemmatimonadetes
0.55	1	0	O	219686	            Gemmatimonadales
0.55	1	0	F	219687	              Gemmatimonadaceae
0.55	1	0	G	1706036	                Gemmatirosa
0.55	1	1	S	861299	                  Gemmatirosa kalamazoonesis
0.55	1	0	D1	1783257	      PVC group
0.55	1	0	P	204428	        Chlamydiae
0.55	1	0	C	204429	          Chlamydiia
0.55	1	0	O	51291	            Chlamydiales
0.55	1	0	F	809	              Chlamydiaceae
0.55	1	0	F1	1113537	                Chlamydia/Chlamydophila group
0.55	1	0	G	810	                  Chlamydia
0.55	1	1	S	85991	                    Chlamydia pecorum
0.55	1	0	D	2157	    Archaea
0.55	1	0	P	28890	      Euryarchaeota
0.55	1	0	P1	2290931	        Stenosarchaea group
0.55	1	0	C	224756	          Methanomicrobia
0.55	1	0	O	94695	            Methanosarcinales
0.55	1	0	F	2206	              Methanosarcinaceae
0.55	1	0	G	2207	                Methanosarcina
0.55	1	1	S	38027	                  Methanosarcina siciliae
