 69.57	64	64	U	0	unclassified
 30.43	28	0	R	1	root
 28.26	26	0	D	3	  Bacteria
 14.13	13	0	P	2375	    Proteobacteria
 14.13	13	0	C	3303	      Gammaproteobacteria
  7.61	7	0	O	3468	        Enterobacteriales
  7.61	7	0	F	3469	          Enterobacteriaceae
  6.52	6	6	G	3504	            Escherichia-Shigella
  1.09	1	1	G	3502	            Enterobacter
  6.52	6	0	O	26341	        Betaproteobacteriales
  6.52	6	0	F	26352	          Burkholderiaceae
  2.17	2	2	G	26410	            Limnohabitans
  1.09	1	1	G	26471	            uncultured
  1.09	1	1	G	26388	            Delftia
  1.09	1	1	G	26384	            Comamonas
  1.09	1	1	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  8.70	8	0	P	1500	    Cyanobacteria
  8.70	8	0	C	25227	      Oxyphotobacteria
  7.61	7	7	O	25228	        Chloroplast
  1.09	1	0	O	25273	        Nostocales
  1.09	1	0	F	25447	          Rubidibacteraceae
  1.09	1	1	G	25448	            Dactylococcopsis PCC-8305
  3.26	3	0	P	905	    Bacteroidetes
  3.26	3	0	C	912	      Bacteroidia
  2.17	2	0	O	25002	        Sphingobacteriales
  2.17	2	2	F	25015	          NS11-12 marine group
  1.09	1	0	O	24714	        Cytophagales
  1.09	1	0	F	24794	          Spirosomaceae
  1.09	1	1	G	24809	            Pseudarcicella
  1.09	1	0	P	400	    Actinobacteria
  1.09	1	0	C	419	      Actinobacteria
  1.09	1	0	O	510	        Micrococcales
  1.09	1	0	F	580	          Microbacteriaceae
  1.09	1	1	G	583	            Agromyces
  1.09	1	0	P	1672	    Firmicutes
  1.09	1	0	C	1673	      Bacilli
  1.09	1	0	O	1674	        Bacillales
  1.09	1	0	F	1680	          Bacillaceae
  1.09	1	1	G	1688	            Bacillus
  2.17	2	1	D	4	  Eukaryota
  1.09	1	0	D1	4152	    Archaeplastida
  1.09	1	0	K	4153	      Chloroplastida
  1.09	1	0	K1	4154	        Charophyta
  1.09	1	0	P	4161	          Phragmoplastophyta
  1.09	1	0	P1	4165	            Streptophyta
  1.09	1	0	C	4172	              Embryophyta
  1.09	1	0	C1	4307	                Tracheophyta
  1.09	1	0	C2	4372	                  Spermatophyta
  1.09	1	0	C3	4432	                    Magnoliophyta
  1.09	1	0	O	5034	                      Malpighiales
  1.09	1	1	G	5221	                        Populus
