 40.00	10	10	U	0	unclassified
 60.00	15	0	R	1	root
 60.00	15	0	D	3	  Bacteria
 40.00	10	0	P	2375	    Proteobacteria
 32.00	8	0	C	3303	      Gammaproteobacteria
 28.00	7	0	O	26341	        Betaproteobacteriales
 28.00	7	0	F	26352	          Burkholderiaceae
  4.00	1	1	G	26437	            Polynucleobacter
  4.00	1	1	G	26399	            Hydrogenophaga
  4.00	1	1	G	26433	            Pelomonas
  4.00	1	1	G	26361	            Aquabacterium
  4.00	1	1	G	26446	            Rhodoferax
  4.00	1	1	G	26410	            Limnohabitans
  4.00	1	1	G	26384	            Comamonas
  4.00	1	0	O	3468	        Enterobacteriales
  4.00	1	0	F	3469	          Enterobacteriaceae
  4.00	1	1	G	3504	            Escherichia-Shigella
  8.00	2	0	C	2379	      Alphaproteobacteria
  4.00	1	0	O	2557	        Rhodobacterales
  4.00	1	0	F	2558	          Rhodobacteraceae
  4.00	1	1	G	2654	            Tabrizicola
  4.00	1	0	O	2823	        Sphingomonadales
  4.00	1	0	F	2844	          Sphingomonadaceae
  4.00	1	1	G	2852	            Sphingomonas
  8.00	2	0	P	905	    Bacteroidetes
  8.00	2	0	C	912	      Bacteroidia
  8.00	2	0	O	24714	        Cytophagales
  8.00	2	0	F	24794	          Spirosomaceae
  8.00	2	2	G	24809	            Pseudarcicella
  8.00	2	0	P	1500	    Cyanobacteria
  8.00	2	0	C	25227	      Oxyphotobacteria
  8.00	2	2	O	25228	        Chloroplast
  4.00	1	0	P	3982	    Verrucomicrobia
  4.00	1	0	C	4029	      Verrucomicrobiae
  4.00	1	0	O	26972	        Opitutales
  4.00	1	0	F	26973	          Opitutaceae
  4.00	1	1	G	26979	            Opitutus
