100.00	24	0	R	1	root
100.00	24	3	D	3	  Bacteria
 41.67	10	1	P	2375	    Proteobacteria
 37.50	9	0	C	3303	      Gammaproteobacteria
 25.00	6	0	O	26341	        Betaproteobacteriales
 20.83	5	0	F	26352	          Burkholderiaceae
  8.33	2	2	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  4.17	1	1	G	26370	            Caenimonas
  4.17	1	1	G	26444	            Ramlibacter
  4.17	1	1	G	26436	            Polaromonas
  4.17	1	1	F	26582	          SC-I-84
  8.33	2	0	O	3468	        Enterobacteriales
  8.33	2	0	F	3469	          Enterobacteriaceae
  8.33	2	2	G	3504	            Escherichia-Shigella
  4.17	1	0	O	3333	        Alteromonadales
  4.17	1	0	F	3392	          Pseudoalteromonadaceae
  4.17	1	1	G	3394	            Pseudoalteromonas
 33.33	8	0	P	905	    Bacteroidetes
 33.33	8	0	C	912	      Bacteroidia
 16.67	4	0	O	24714	        Cytophagales
 16.67	4	0	F	24794	          Spirosomaceae
 16.67	4	4	G	24809	            Pseudarcicella
 16.67	4	0	O	25002	        Sphingobacteriales
 16.67	4	4	F	25015	          NS11-12 marine group
  8.33	2	1	P	1672	    Firmicutes
  4.17	1	0	C	1859	      Clostridia
  4.17	1	1	O	1863	        Clostridiales
  4.17	1	0	P	1500	    Cyanobacteria
  4.17	1	0	C	25227	      Oxyphotobacteria
  4.17	1	1	O	25228	        Chloroplast
