  4.17	1	1	U	0	unclassified
 95.83	23	0	R	1	root
 95.83	23	0	R1	131567	  cellular organisms
 95.83	23	0	D	2	    Bacteria
 50.00	12	1	D1	1783272	      Terrabacteria group
 29.17	7	0	D2	1798711	        Cyanobacteria/Melainabacteria group
 29.17	7	2	P	1117	          Cyanobacteria
 12.50	3	0	O	1890424	            Synechococcales
 12.50	3	0	F	1213	              Prochloraceae
 12.50	3	3	G	1218	                Prochlorococcus
  4.17	1	0	O	1161	            Nostocales
  4.17	1	0	F	1892259	              Aphanizomenonaceae
  4.17	1	0	G	748770	                Dolichospermum
  4.17	1	0	S	136073	                  Dolichospermum compactum
  4.17	1	1	S1	1973481	                    Dolichospermum compactum NIES-806
  4.17	1	0	P1	1301283	            Oscillatoriophycideae
  4.17	1	0	O	1150	              Oscillatoriales
  4.17	1	0	F	1892249	                Cyanothecaceae
  4.17	1	1	G	43988	                  Cyanothece
  8.33	2	0	P	201174	        Actinobacteria
  8.33	2	0	C	1760	          Actinobacteria
  4.17	1	0	O	2039638	            Candidatus Nanopelagicales
  4.17	1	0	F	2162846	              Candidatus Nanopelagicaceae
  4.17	1	0	G	622681	                Candidatus Planktophila
  4.17	1	1	S	1884904	                  Candidatus Planktophila sulfonica
  4.17	1	0	O	85006	            Micrococcales
  4.17	1	0	F	85023	              Microbacteriaceae
  4.17	1	0	G	1705353	                Aurantimicrobium
  4.17	1	1	S	708131	                  Aurantimicrobium minutum
  4.17	1	0	P	1239	        Firmicutes
  4.17	1	0	C	91061	          Bacilli
  4.17	1	0	O	186826	            Lactobacillales
  4.17	1	0	F	33958	              Lactobacillaceae
  4.17	1	0	G	1578	                Lactobacillus
  4.17	1	1	S	1613	                  Lactobacillus fermentum
  4.17	1	0	P	200795	        Chloroflexi
  4.17	1	0	C	189775	          Thermomicrobia
  4.17	1	0	O	189776	            Thermomicrobiales
  4.17	1	0	F	189777	              Thermomicrobiaceae
  4.17	1	0	G	499	                Thermomicrobium
  4.17	1	0	S	500	                  Thermomicrobium roseum
  4.17	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
 41.67	10	0	P	1224	      Proteobacteria
 16.67	4	0	C	28216	        Betaproteobacteria
 16.67	4	1	O	80840	          Burkholderiales
  8.33	2	0	F	80864	            Comamonadaceae
  4.17	1	0	G	12916	              Acidovorax
  4.17	1	1	S	553814	                Acidovorax carolinensis
  4.17	1	1	G	28065	              Rhodoferax
  4.17	1	1	F	119060	            Burkholderiaceae
 12.50	3	0	C	1236	        Gammaproteobacteria
 12.50	3	0	O	91347	          Enterobacterales
 12.50	3	0	F	543	            Enterobacteriaceae
  8.33	2	0	G	570	              Klebsiella
  8.33	2	2	S	573	                Klebsiella pneumoniae
  4.17	1	0	G	590	              Salmonella
  4.17	1	0	S	28901	                Salmonella enterica
  4.17	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  4.17	1	0	S2	211968	                    Salmonella enterica subsp. enterica serovar Albany
  4.17	1	1	S3	1173798	                      Salmonella enterica subsp. enterica serovar Albany str. ATCC 51960
 12.50	3	0	C	28211	        Alphaproteobacteria
 12.50	3	0	O	204455	          Rhodobacterales
 12.50	3	0	F	31989	            Rhodobacteraceae
 12.50	3	0	G	1060	              Rhodobacter
 12.50	3	3	S	1063	                Rhodobacter sphaeroides
  4.17	1	0	D1	1783270	      FCB group
  4.17	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  4.17	1	0	P	976	          Bacteroidetes
  4.17	1	0	C	768503	            Cytophagia
  4.17	1	0	O	768507	              Cytophagales
  4.17	1	0	F	89373	                Cytophagaceae
  4.17	1	0	G	1664383	                  Pseudarcicella
  4.17	1	1	S	2183547	                    Pseudarcicella sp. HME7025
