81.32	148	148	U	0	unclassified
18.68	34	0	R	1	root
15.93	29	0	D	3	  Bacteria
6.04	11	0	P	1500	    Cyanobacteria
6.04	11	0	C	25227	      Oxyphotobacteria
6.04	11	11	O	25228	        Chloroplast
6.04	11	0	P	2375	    Proteobacteria
5.49	10	0	C	3303	      Gammaproteobacteria
3.85	7	0	O	26341	        Betaproteobacteriales
3.30	6	0	F	26352	          Burkholderiaceae
0.55	1	1	G	26361	            Aquabacterium
0.55	1	1	G	26410	            Limnohabitans
0.55	1	1	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0.55	1	1	G	26355	            Acidovorax
0.55	1	1	G	26399	            Hydrogenophaga
1.65	3	0	O	3468	        Enterobacteriales
1.65	3	0	F	3469	          Enterobacteriaceae
1.10	2	2	G	3504	            Escherichia-Shigella
0.55	1	1	G	3502	            Enterobacter
0.55	1	0	C	2379	      Alphaproteobacteria
0.55	1	0	O	2557	        Rhodobacterales
0.55	1	0	F	2558	          Rhodobacteraceae
0.55	1	1	G	2638	            Roseobacter clade NAC11-7 lineage
2.75	5	0	P	905	    Bacteroidetes
2.75	5	0	C	912	      Bacteroidia
1.65	3	0	O	24714	        Cytophagales
1.10	2	0	F	24794	          Spirosomaceae
1.10	2	2	G	24809	            Pseudarcicella
0.55	1	0	F	24725	          Cyclobacteriaceae
0.55	1	1	G	24746	            Marinoscillum
1.10	2	0	O	25002	        Sphingobacteriales
1.10	2	2	F	25015	          NS11-12 marine group
0.55	1	0	P	1672	    Firmicutes
0.55	1	0	C	1673	      Bacilli
0.55	1	0	O	1674	        Bacillales
0.55	1	0	F	1775	          Staphylococcaceae
0.55	1	1	G	1780	            Staphylococcus
2.75	5	0	D	4	  Eukaryota
1.65	3	0	D1	6428	    Opisthokonta
1.65	3	0	D	6430	      Holozoa
1.65	3	0	K	12882	        Metazoa (Animalia)
1.65	3	0	K1	12883	          Eumetazoa
1.65	3	0	K2	12884	            Bilateria
1.65	3	0	P	13286	              Platyhelminthes
1.65	3	0	C	13290	                Cestoda
1.65	3	0	C1	13294	                  Eucestoda
1.10	2	2	O	13298	                    Cyclophyllidea
0.55	1	1	O	13295	                    Bothriocephalidea
0.55	1	0	D1	4152	    Archaeplastida
0.55	1	0	K	4153	      Chloroplastida
0.55	1	0	K1	4154	        Charophyta
0.55	1	0	P	4161	          Phragmoplastophyta
0.55	1	0	P1	4165	            Streptophyta
0.55	1	0	C	4172	              Embryophyta
0.55	1	0	C1	4307	                Tracheophyta
0.55	1	0	C2	4372	                  Spermatophyta
0.55	1	0	C3	4432	                    Magnoliophyta
0.55	1	0	O	5034	                      Malpighiales
0.55	1	1	G	5221	                        Populus
0.55	1	0	K	4052	    Amoebozoa
0.55	1	0	P	4064	      Discosea
0.55	1	0	C	4078	        Longamoebia
0.55	1	0	O	4079	          Centramoebida
0.55	1	1	G	4081	            Acanthamoeba
