100.00	5620	0	R	1	root
100.00	5620	9	D	3	  Bacteria
 68.43	3846	0	P	1500	    Cyanobacteria
 68.43	3846	0	C	25227	      Oxyphotobacteria
 68.43	3846	3846	O	25228	        Chloroplast
 25.94	1458	4	P	2375	    Proteobacteria
 18.99	1067	10	C	3303	      Gammaproteobacteria
 18.15	1020	8	O	26341	        Betaproteobacteriales
 17.51	984	255	F	26352	          Burkholderiaceae
  2.51	141	141	G	26410	            Limnohabitans
  1.67	94	94	G	26384	            Comamonas
  0.96	54	54	G	26355	            Acidovorax
  0.91	51	51	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.57	32	32	G	26388	            Delftia
  0.53	30	30	G	26414	            Massilia
  0.43	24	24	G	26446	            Rhodoferax
  0.36	20	20	G	26390	            Diaphorobacter
  0.34	19	19	G	26361	            Aquabacterium
  0.34	19	19	G	26366	            Brachymonas
  0.34	19	19	G	26387	            Curvibacter
  0.34	19	19	G	26471	            uncultured
  0.32	18	18	G	26462	            Variovorax
  0.23	13	13	G	26436	            Polaromonas
  0.23	13	13	G	26433	            Pelomonas
  0.23	13	13	G	26444	            Ramlibacter
  0.23	13	13	G	26386	            Cupriavidus
  0.21	12	12	G	26354	            Achromobacter
  0.21	12	12	G	26358	            Alcaligenes
  0.18	10	10	G	26399	            Hydrogenophaga
  0.14	8	8	G	26401	            Ideonella
  0.14	8	8	G	26437	            Polynucleobacter
  0.12	7	7	G	26397	            Herbaspirillum
  0.12	7	7	G	26443	            Ralstonia
  0.11	6	6	G	26418	            Noviherbaspirillum
  0.11	6	6	G	26391	            Duganella
  0.11	6	6	G	26409	            Limnobacter
  0.09	5	5	G	26461	            Undibacterium
  0.07	4	4	G	26421	            Ottowia
  0.07	4	4	G	26380	            Candidatus Zinderia
  0.05	3	3	G	26411	            MWH-UniP1 aquatic group
  0.05	3	3	G	26359	            Alicycliphilus
  0.05	3	3	G	26453	            Sphaerotilus
  0.05	3	3	G	26454	            Sutterella
  0.04	2	2	G	26434	            Pigmentiphaga
  0.04	2	2	G	26365	            Bordetella
  0.04	2	2	G	26430	            Paucibacter
  0.04	2	2	G	26429	            Parasutterella
  0.04	2	2	G	26403	            Janthinobacterium
  0.04	2	2	G	26463	            Verminephrobacter
  0.02	1	1	G	26407	            Lautropia
  0.02	1	1	G	26412	            Macromonas
  0.02	1	1	G	26408	            Leptothrix
  0.02	1	1	G	26353	            AAP99
  0.02	1	1	G	26422	            Oxalicibacterium
  0.02	1	1	G	26424	            Paenalcaligenes
  0.02	1	1	G	26428	            Parapusillimonas
  0.02	1	1	G	26438	            Pseudacidovorax
  0.02	1	1	G	26445	            Rhizobacter
  0.02	1	1	G	26451	            Schlegelella
  0.02	1	1	G	26458	            Tepidimonas
  0.02	1	1	G	26460	            Tibeticola
  0.02	1	1	G	26466	            Xylophilus
  0.02	1	1	G	26370	            Caenimonas
  0.02	1	1	G	26394	            GKS98 freshwater group
  0.02	1	1	G	26398	            Herminiimonas
  0.02	1	1	G	26374	            Candidatus Nasuia
  0.02	1	1	G	26396	            Glaciimonas
  0.16	9	0	F	26486	          Chromobacteriaceae
  0.16	9	9	G	26493	            Vogesella
  0.12	7	1	F	26555	          Rhodocyclaceae
  0.04	2	2	G	26563	            Dechloromonas
  0.02	1	1	G	26557	            Azonexus
  0.02	1	1	G	26556	            Azoarcus
  0.02	1	1	G	26580	            Zoogloea
  0.02	1	1	G	26567	            Ferribacterium
  0.09	5	1	F	26515	          Methylophilaceae
  0.02	1	1	G	26519	            Methylobacillus
  0.02	1	1	G	26520	            Methylophilus
  0.02	1	1	G	26521	            Methylotenera
  0.02	1	1	G	26525	            uncultured
  0.05	3	0	F	26526	          Neisseriaceae
  0.04	2	2	G	26532	            Neisseria
  0.02	1	1	G	26538	            uncultured
  0.04	2	0	F	26539	          Nitrosomonadaceae
  0.04	2	2	G	26546	            Nitrosomonas
  0.02	1	0	F	26483	          Chitinimonadaceae
  0.02	1	1	G	26484	            Chitinimonas
  0.02	1	1	F	26582	          SC-I-84
  0.32	18	0	O	3468	        Enterobacteriales
  0.32	18	3	F	3469	          Enterobacteriaceae
  0.20	11	11	G	3504	            Escherichia-Shigella
  0.04	2	2	G	3502	            Enterobacter
  0.02	1	1	G	3523	            Serratia
  0.02	1	1	G	3513	            Pantoea
  0.27	15	0	O	3709	        Pseudomonadales
  0.23	13	0	F	3718	          Pseudomonadaceae
  0.23	13	13	G	3723	            Pseudomonas
  0.04	2	0	F	3710	          Moraxellaceae
  0.04	2	2	G	3711	            Acinetobacter
  0.04	2	0	O	26616	        Diplorickettsiales
  0.04	2	0	F	26617	          Diplorickettsiaceae
  0.02	1	1	G	26620	            Rickettsiella
  0.02	1	1	G	26621	            uncultured
  0.02	1	0	O	3786	        Xanthomonadales
  0.02	1	0	F	3799	          Xanthomonadaceae
  0.02	1	1	G	3801	            Arenimonas
  0.02	1	0	O	26843	        Thiomicrospirales
  0.02	1	0	F	26852	          Thiomicrospiraceae
  0.02	1	1	G	26858	            endosymbionts
  6.83	384	18	C	2379	      Alphaproteobacteria
  4.73	266	0	O	2557	        Rhodobacterales
  4.73	266	61	F	2558	          Rhodobacteraceae
  0.71	40	40	G	2624	            Rhodobacter
  0.50	28	28	G	2666	            uncultured
  0.48	27	27	G	2607	            Paracoccus
  0.36	20	20	G	2620	            Pseudorhodobacter
  0.18	10	10	G	11455	            Planktomarina
  0.16	9	9	G	2654	            Tabrizicola
  0.14	8	8	G	2634	            Roseivivax
  0.14	8	8	G	2645	            Ruegeria
  0.12	7	7	G	2653	            Sulfitobacter
  0.12	7	7	G	2575	            Haematobacter
  0.11	6	6	G	2587	            Loktanella
  0.07	4	4	G	2626	            Rhodovulum
  0.05	3	3	G	2641	            Roseovarius
  0.05	3	3	G	11446	            Ascidiaceihabitans
  0.04	2	2	G	2570	            Dinoroseobacter
  0.04	2	2	G	2661	            Tropicibacter
  0.04	2	2	G	14530	            Cereibacter
  0.04	2	2	G	2628	            Roseibacterium
  0.04	2	2	G	26162	            HIMB11
  0.04	2	2	G	2566	            Celeribacter
  0.04	2	2	G	2569	            Defluviimonas
  0.02	1	1	G	2588	            Lutimaribacter
  0.02	1	1	G	26172	            Rhodobaculum
  0.02	1	1	G	11445	            Amylibacter
  0.02	1	1	G	2621	            Pseudoruegeria
  0.02	1	1	G	14535	            Plastorhodobacter
  0.02	1	1	G	2572	            Falsirhodobacter
  0.02	1	1	G	26163	            Halodurantibacterium
  0.02	1	1	G	2662	            Tropicimonas
  0.02	1	1	G	2582	            Leisingera
  0.02	1	1	G	2642	            Rubellimicrobium
  0.02	1	1	G	2655	            Tateyamaria
  0.87	49	0	O	2823	        Sphingomonadales
  0.87	49	5	F	2844	          Sphingomonadaceae
  0.25	14	14	G	2846	            Novosphingobium
  0.23	13	13	G	2852	            Sphingomonas
  0.12	7	7	G	2854	            Sphingorhabdus
  0.05	3	3	G	2850	            Sphingobium
  0.05	3	3	G	2858	            uncultured
  0.04	2	2	G	2853	            Sphingopyxis
  0.04	2	2	G	26245	            Erythrobacter
  0.66	37	4	O	2421	        Rhizobiales
  0.37	21	2	F	2525	          Rhizobiaceae
  0.20	11	11	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.04	2	2	G	26112	            Mesorhizobium
  0.04	2	2	G	26115	            Ochrobactrum
  0.02	1	1	G	26114	            Nitratireductor
  0.02	1	1	G	26121	            Pseudochrobactrum
  0.02	1	1	G	26096	            Bartonella
  0.02	1	1	G	26099	            Candidatus Liberibacter
  0.07	4	0	F	2435	          Beijerinckiaceae
  0.04	2	2	G	26047	            Methylosinus
  0.02	1	1	G	26048	            Microvirga
  0.02	1	1	G	2436	            Beijerinckia
  0.07	4	0	F	2545	          Xanthobacteraceae
  0.05	3	3	G	26151	            Bradyrhizobium
  0.02	1	1	G	2554	            uncultured
  0.04	2	1	F	2472	          Hyphomicrobiaceae
  0.02	1	1	G	2480	            Hyphomicrobium
  0.04	2	0	F	2530	          Rhizobiales Incertae Sedis
  0.04	2	2	G	14525	            uncultured
  0.14	8	0	O	2761	        Rickettsiales
  0.12	7	7	F	2805	          Mitochondria
  0.02	1	0	F	26213	          Midichloriaceae
  0.02	1	1	G	26215	            Candidatus Cyrtobacter
  0.04	2	0	O	25900	        Acetobacterales
  0.04	2	1	F	25901	          Acetobacteraceae
  0.02	1	1	G	25922	            Kozakia
  0.02	1	0	O	2386	        Caulobacterales
  0.02	1	0	F	2387	          Caulobacteraceae
  0.02	1	1	G	2392	            Phenylobacterium
  0.02	1	0	O	25998	        Micavibrionales
  0.02	1	0	F	25999	          Micavibrionaceae
  0.02	1	1	G	26001	            uncultured
  0.02	1	0	O	25946	        Azospirillales
  0.02	1	0	F	25947	          Azospirillaceae
  0.02	1	1	G	25948	            Azospirillum
  0.02	1	0	O	2667	        Rhodospirillales
  0.02	1	1	F	26198	          uncultured
  0.05	3	0	C	3087	      Deltaproteobacteria
  0.04	2	0	O	3210	        Myxococcales
  0.04	2	0	F	3222	          Haliangiaceae
  0.04	2	2	G	3223	            Haliangium
  0.02	1	0	O	11497	        Oligoflexales
  0.02	1	1	F	14610	          0319-6G20
  4.29	241	0	P	905	    Bacteroidetes
  4.29	241	3	C	912	      Bacteroidia
  1.69	95	0	O	25002	        Sphingobacteriales
  1.69	95	95	F	25015	          NS11-12 marine group
  1.37	77	1	O	24714	        Cytophagales
  1.26	71	4	F	24794	          Spirosomaceae
  1.03	58	58	G	24809	            Pseudarcicella
  0.05	3	3	G	24801	            Flectobacillus
  0.04	2	2	G	24804	            Lacihabitans
  0.02	1	1	G	24815	            uncultured
  0.02	1	1	G	24798	            Emticicia
  0.02	1	1	G	24813	            Spirosoma
  0.02	1	1	G	24795	            Arcicella
  0.04	2	1	F	24776	          Hymenobacteraceae
  0.02	1	1	G	24778	            Hymenobacter
  0.04	2	0	F	24783	          Microscillaceae
  0.04	2	2	G	24793	            uncultured
  0.02	1	0	F	24725	          Cyclobacteriaceae
  0.02	1	1	G	24726	            Algoriphagus
  0.85	48	0	O	24819	        Flavobacteriales
  0.69	39	1	F	24841	          Flavobacteriaceae
  0.68	38	38	G	24881	            Flavobacterium
  0.12	7	0	F	24826	          Crocinitomicaceae
  0.12	7	7	G	24829	            Fluviicola
  0.02	1	1	F	24980	          NS9 marine group
  0.02	1	0	F	24983	          Weeksellaceae
  0.02	1	1	G	24989	            Chryseobacterium
  0.25	14	0	O	24665	        Chitinophagales
  0.21	12	1	F	24667	          Chitinophagaceae
  0.18	10	10	G	24673	            Dinghuibacter
  0.02	1	1	G	24679	            Flavisolibacter
  0.04	2	0	F	24701	          Saprospiraceae
  0.04	2	2	G	24712	            uncultured
  0.07	4	0	O	913	        Bacteroidales
  0.04	2	0	F	960	          Prevotellaceae
  0.02	1	1	G	11179	            Prevotella 1
  0.02	1	1	G	11186	            Prevotellaceae UCG-001
  0.02	1	0	F	917	          Bacteroidaceae
  0.02	1	1	G	918	            Bacteroides
  0.02	1	0	F	967	          Rikenellaceae
  0.02	1	1	G	11191	            Rikenellaceae RC9 gut group
  0.52	29	0	P	1672	    Firmicutes
  0.32	18	0	C	1673	      Bacilli
  0.27	15	1	O	1674	        Bacillales
  0.21	12	0	F	1680	          Bacillaceae
  0.21	12	12	G	1688	            Bacillus
  0.02	1	0	F	1734	          Family XII
  0.02	1	1	G	1735	            Exiguobacterium
  0.02	1	0	F	1775	          Staphylococcaceae
  0.02	1	1	G	1780	            Staphylococcus
  0.05	3	0	O	1800	        Lactobacillales
  0.04	2	0	F	1850	          Streptococcaceae
  0.04	2	2	G	1853	            Streptococcus
  0.02	1	0	F	1836	          Lactobacillaceae
  0.02	1	1	G	1837	            Lactobacillus
  0.20	11	0	C	1859	      Clostridia
  0.20	11	0	O	1863	        Clostridiales
  0.05	3	0	F	1869	          Clostridiaceae 1
  0.05	3	3	G	1873	            Clostridium sensu stricto 1
  0.05	3	2	F	1987	          Lachnospiraceae
  0.02	1	1	G	11319	            Lachnospiraceae NK4A136 group
  0.04	2	0	F	2050	          Ruminococcaceae
  0.02	1	1	G	11370	            Ruminococcaceae UCG-013
  0.02	1	1	G	2071	            uncultured
  0.02	1	0	F	2024	          Peptococcaceae
  0.02	1	1	G	2032	            Desulfosporosinus
  0.02	1	0	F	2042	          Peptostreptococcaceae
  0.02	1	1	G	11345	            Intestinibacter
  0.02	1	0	F	1957	          Family XIII
  0.02	1	1	G	11293	            Family XIII AD3011 group
  0.41	23	0	P	400	    Actinobacteria
  0.39	22	2	C	419	      Actinobacteria
  0.16	9	0	O	510	        Micrococcales
  0.14	8	2	F	580	          Microbacteriaceae
  0.04	2	2	G	616	            Microbacterium
  0.02	1	1	G	24511	            Rhodoluna
  0.02	1	1	G	617	            Microcella
  0.02	1	1	G	614	            MWH-Ta3
  0.02	1	1	G	590	            Candidatus Planktoluna
  0.02	1	0	F	636	          Micrococcaceae
  0.02	1	1	G	646	            Rothia
  0.14	8	0	O	475	        Frankiales
  0.11	6	0	F	491	          Sporichthyaceae
  0.11	6	6	G	494	            hgcI clade
  0.02	1	0	F	476	          Acidothermaceae
  0.02	1	1	G	477	            Acidothermus
  0.02	1	0	F	478	          Cryptosporangiaceae
  0.02	1	1	G	480	            Fodinicola
  0.05	3	0	O	765	        Streptomycetales
  0.05	3	0	F	766	          Streptomycetaceae
  0.05	3	3	G	769	            Streptomyces
  0.02	1	0	C	844	      Thermoleophilia
  0.02	1	0	O	849	        Solirubrobacterales
  0.02	1	1	F	24563	          67-14
  0.12	7	0	P	894	    Armatimonadetes
  0.12	7	0	C	895	      Armatimonadia
  0.12	7	0	O	896	        Armatimonadales
  0.12	7	0	F	897	          Armatimonadaceae
  0.12	7	7	G	898	            Armatimonas
  0.09	5	0	P	25565	    Epsilonbacteraeota
  0.09	5	0	C	25566	      Campylobacteria
  0.09	5	0	O	25567	        Campylobacterales
  0.05	3	0	F	25568	          Arcobacteraceae
  0.05	3	3	G	25569	            Arcobacter
  0.02	1	0	F	25585	          Sulfurospirillaceae
  0.02	1	1	G	25586	            Sulfurospirillum
  0.02	1	0	F	25590	          Thiovulaceae
  0.02	1	1	G	25591	            Sulfuricurvum
  0.02	1	0	P	1385	    Chloroflexi
  0.02	1	0	C	1411	      Chloroflexia
  0.02	1	0	O	1413	        Chloroflexales
  0.02	1	0	F	1422	          Roseiflexaceae
  0.02	1	1	G	25158	            uncultured
  0.02	1	0	P	3982	    Verrucomicrobia
  0.02	1	0	C	4029	      Verrucomicrobiae
  0.02	1	1	O	27008	        uncultured
