  0.09	148	148	U	0	unclassified
 99.91	162997	1	R	1	root
 99.90	162989	399	D	3	  Bacteria
 92.53	150956	2	P	1500	    Cyanobacteria
 92.52	150942	45	C	25227	      Oxyphotobacteria
 92.45	150830	150830	O	25228	        Chloroplast
  0.03	48	3	O	25273	        Nostocales
  0.01	9	2	F	25433	          Phormidiaceae
  0.00	4	4	G	25443	            Tychonema CCAP 1459-11B
  0.00	1	1	G	25437	            Kamptonema PCC-6407
  0.00	1	1	G	25439	            Phormidium IAM M-71
  0.00	1	1	G	25440	            Planktothrix NIVA-CYA 15
  0.00	8	1	F	25335	          Nostocaceae
  0.00	2	2	G	25385	            Nostoc PCC-7524
  0.00	2	2	G	25369	            Fischerella PCC-9339
  0.00	1	1	G	25386	            Nostoc PCC-8976
  0.00	1	1	G	25384	            Nostoc PCC-73102
  0.00	1	1	G	25358	            Cylindrospermopsis CRJ1
  0.00	7	0	F	25287	          Coleofasciculaceae
  0.00	7	7	G	25289	            Coleofasciculus PCC-7420
  0.00	7	0	F	25312	          Geitlerinemaceae
  0.00	7	7	G	25313	            Geitlerinema PCC-7105
  0.00	4	0	F	25276	          Chroococcidiopsaceae
  0.00	2	2	G	25281	            Chroococcidiopsis SAG 2023
  0.00	2	2	G	25286	            uncultured
  0.00	4	0	F	25315	          Gloeocapsaceae
  0.00	4	4	G	25316	            Gleocapsa
  0.00	2	0	F	25415	          Oscillatoriaceae
  0.00	1	1	G	25416	            Oscillatoria PCC-10802
  0.00	1	1	G	25420	            Planktothricoides SR001
  0.00	1	0	F	25422	          Paraspirulinaceae
  0.00	1	1	G	25423	            ESFC-1
  0.00	1	0	F	25447	          Rubidibacteraceae
  0.00	1	1	G	25448	            Dactylococcopsis PCC-8305
  0.00	1	0	F	25451	          Xenococcaceae
  0.00	1	1	G	25452	            Chroococcidiopsis PCC-6712
  0.00	1	1	F	25461	          uncultured
  0.01	10	0	O	25510	        Synechococcales
  0.00	8	1	F	25511	          Cyanobiaceae
  0.00	4	4	G	25514	            Synechococcus CC9902
  0.00	3	3	G	25512	            Cyanobium PCC-6307
  0.00	2	0	F	25523	          Synechococcales Incertae Sedis
  0.00	2	2	G	25524	            Schizothrix LEGE 07164
  0.00	4	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	4	0	F	25463	          Unknown Family
  0.00	2	2	G	25482	            uncultured
  0.00	1	1	G	25467	            Calothrix KVSF5
  0.00	1	1	G	25479	            Phormidium CYN64
  0.00	4	0	O	25483	        Phormidesmiales
  0.00	4	0	F	25484	          Nodosilineaceae
  0.00	2	2	G	25485	            Haloleptolyngbya KR2005-106
  0.00	1	1	G	25490	            Nodosilinea PCC-7104
  0.00	1	1	G	25491	            uncultured
  0.00	1	0	O	25243	        Leptolyngbyales
  0.00	1	0	F	25244	          Leptolyngbyaceae
  0.00	1	1	G	25255	            Leptolyngbya FYG
  0.01	10	0	C	1589	      Melainabacteria
  0.01	9	9	O	1591	        Gastranaerophilales
  0.00	1	1	O	1593	        Vampirovibrionales
  0.00	2	2	C	25536	      Sericytochromatia
  3.91	6373	9	P	2375	    Proteobacteria
  2.39	3895	38	C	3303	      Gammaproteobacteria
  1.91	3118	50	O	26341	        Betaproteobacteriales
  1.62	2637	345	F	26352	          Burkholderiaceae
  0.18	290	290	G	26446	            Rhodoferax
  0.17	281	281	G	26410	            Limnohabitans
  0.15	240	240	G	26384	            Comamonas
  0.11	174	174	G	26355	            Acidovorax
  0.10	160	160	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.06	105	105	G	26361	            Aquabacterium
  0.06	93	93	G	26414	            Massilia
  0.05	78	78	G	26471	            uncultured
  0.05	74	74	G	26388	            Delftia
  0.03	54	54	G	26354	            Achromobacter
  0.03	53	53	G	26437	            Polynucleobacter
  0.03	53	53	G	26399	            Hydrogenophaga
  0.03	51	51	G	26433	            Pelomonas
  0.03	51	51	G	26452	            Simplicispira
  0.03	48	48	G	26462	            Variovorax
  0.02	33	33	G	26390	            Diaphorobacter
  0.02	33	33	G	26436	            Polaromonas
  0.02	28	28	G	26461	            Undibacterium
  0.01	24	24	G	26408	            Leptothrix
  0.01	23	23	G	26444	            Ramlibacter
  0.01	21	21	G	26443	            Ralstonia
  0.01	21	21	G	26358	            Alcaligenes
  0.01	19	19	G	26387	            Curvibacter
  0.01	18	18	G	26386	            Cupriavidus
  0.01	15	15	G	26397	            Herbaspirillum
  0.01	15	15	G	26366	            Brachymonas
  0.01	14	14	G	26377	            Candidatus Symbiobacter
  0.01	14	14	G	26418	            Noviherbaspirillum
  0.01	14	14	G	26403	            Janthinobacterium
  0.01	14	14	G	26445	            Rhizobacter
  0.01	12	12	G	26440	            Pseudorhodoferax
  0.01	11	11	G	26429	            Parasutterella
  0.01	11	11	G	26401	            Ideonella
  0.01	11	11	G	26353	            AAP99
  0.01	10	10	G	26448	            Roseateles
  0.01	10	10	G	26411	            MWH-UniP1 aquatic group
  0.01	10	10	G	26453	            Sphaerotilus
  0.01	9	9	G	26394	            GKS98 freshwater group
  0.00	8	8	G	26409	            Limnobacter
  0.00	6	6	G	26398	            Herminiimonas
  0.00	6	6	G	26421	            Ottowia
  0.00	5	5	G	26454	            Sutterella
  0.00	5	5	G	26370	            Caenimonas
  0.00	5	5	G	26379	            Candidatus Vidania
  0.00	5	5	G	26466	            Xylophilus
  0.00	5	5	G	26365	            Bordetella
  0.00	4	4	G	26391	            Duganella
  0.00	4	4	G	26464	            Verticia
  0.00	4	4	G	26407	            Lautropia
  0.00	3	3	G	26435	            Piscinibacter
  0.00	3	3	G	26459	            Thiomonas
  0.00	3	3	G	26430	            Paucibacter
  0.00	3	3	G	26378	            Candidatus Tremblaya
  0.00	2	2	G	26465	            Xenophilus
  0.00	2	2	G	26416	            Mitsuaria
  0.00	2	2	G	26412	            Macromonas
  0.00	2	2	G	26420	            Orrella
  0.00	2	2	G	26463	            Verminephrobacter
  0.00	2	2	G	26456	            Telluria
  0.00	1	1	G	26425	            Pandoraea
  0.00	1	1	G	26428	            Parapusillimonas
  0.00	1	1	G	26423	            Oxalobacter
  0.00	1	1	G	26432	            Pelistega
  0.00	1	1	G	26469	            [Polyangium] brachysporum group
  0.00	1	1	G	26442	            RS62 marine group
  0.00	1	1	G	26413	            Malikia
  0.00	1	1	G	26450	            Rugamonas
  0.00	1	1	G	26357	            Advenella
  0.00	1	1	G	26457	            Tepidicella
  0.00	1	1	G	26404	            Kerstersia
  0.00	1	1	G	26402	            Inhella
  0.00	1	1	G	26383	            Collimonas
  0.00	1	1	G	26400	            Hylemonella
  0.00	1	1	G	26392	            Eoetvoesia
  0.00	1	1	G	26393	            Extensimonas
  0.16	260	16	F	26555	          Rhodocyclaceae
  0.05	76	76	G	26563	            Dechloromonas
  0.04	68	68	G	26580	            Zoogloea
  0.02	37	37	G	26577	            Thauera
  0.01	14	14	G	26581	            uncultured
  0.01	12	12	G	26576	            Sulfuritalea
  0.00	8	8	G	26561	            Candidatus Accumulibacter
  0.00	7	7	G	26567	            Ferribacterium
  0.00	7	7	G	26565	            Denitratisoma
  0.00	4	4	G	26557	            Azonexus
  0.00	4	4	G	26558	            Azospira
  0.00	2	2	G	26566	            Denitromonas
  0.00	1	1	G	26556	            Azoarcus
  0.00	1	1	G	26578	            Uliginosibacterium
  0.00	1	1	G	26559	            Azovibrio
  0.00	1	1	G	26560	            C39
  0.00	1	1	G	26569	            Methyloversatilis
  0.04	72	2	F	26515	          Methylophilaceae
  0.03	41	41	G	26525	            uncultured
  0.01	12	12	G	26520	            Methylophilus
  0.00	6	6	G	26521	            Methylotenera
  0.00	4	4	G	26519	            Methylobacillus
  0.00	3	3	G	26523	            OM43 clade
  0.00	2	2	G	26516	            Candidatus Methylopumilus
  0.00	2	2	G	26518	            MM2
  0.03	49	2	F	26539	          Nitrosomonadaceae
  0.02	29	29	G	26546	            Nitrosomonas
  0.01	9	9	G	26542	            Ellin6067
  0.00	7	7	G	26545	            MND1
  0.00	2	2	G	26551	            oc32
  0.01	15	0	F	26526	          Neisseriaceae
  0.00	7	7	G	26538	            uncultured
  0.00	5	5	G	26532	            Neisseria
  0.00	1	1	G	26529	            Conchiformibius
  0.00	1	1	G	26531	            Kingella
  0.00	1	1	G	26533	            Simonsiella
  0.00	8	0	F	26503	          Hydrogenophilaceae
  0.00	6	6	G	26511	            uncultured
  0.00	2	2	G	26509	            Thiobacillus
  0.00	7	7	F	26582	          SC-I-84
  0.00	4	0	F	26483	          Chitinimonadaceae
  0.00	4	4	G	26484	            Chitinimonas
  0.00	4	1	F	26497	          Gallionellaceae
  0.00	2	2	G	26500	            Gallionella
  0.00	1	1	G	26501	            Sideroxydans
  0.00	3	0	F	26486	          Chromobacteriaceae
  0.00	1	1	G	26487	            Aquitalea
  0.00	1	1	G	26488	            Chromobacterium
  0.00	1	1	G	26493	            Vogesella
  0.00	2	2	F	26348	          B1-7BS
  0.00	2	0	F	26583	          Sulfuricellaceae
  0.00	1	1	G	26585	            Sulfuricella
  0.00	1	1	G	26586	            Sulfuriferula
  0.00	2	0	F	26472	          Chitinibacteraceae
  0.00	1	1	G	26473	            Amantichitinum
  0.00	1	1	G	26478	            Deefgea
  0.00	1	0	F	26343	          Aquaspirillaceae
  0.00	1	1	G	26344	            Aquaspirillum
  0.00	1	1	F	26588	          T34
  0.00	1	0	F	26495	          Ferrovaceae
  0.00	1	1	G	26496	            Ferrovum
  0.21	337	0	O	3468	        Enterobacteriales
  0.21	337	19	F	3469	          Enterobacteriaceae
  0.17	274	274	G	3504	            Escherichia-Shigella
  0.01	9	9	G	3523	            Serratia
  0.00	7	7	G	3502	            Enterobacter
  0.00	4	4	G	3497	            Citrobacter
  0.00	4	4	G	3513	            Pantoea
  0.00	3	3	G	3507	            Klebsiella
  0.00	3	3	G	3522	            Salmonella
  0.00	2	2	G	3503	            Erwinia
  0.00	2	2	G	3508	            Kluyvera
  0.00	1	1	G	3515	            Photorhabdus
  0.00	1	1	G	3501	            Edwardsiella
  0.00	1	1	G	14641	            Pluralibacter
  0.00	1	1	G	14638	            Lelliottia
  0.00	1	1	G	14637	            Kosakonia
  0.00	1	1	G	3514	            Pectobacterium
  0.00	1	1	G	3518	            Proteus
  0.00	1	1	G	3521	            Raoultella
  0.00	1	1	G	3473	            Buchnera
  0.00	1	1	G	3531	            Yersinia
  0.08	129	2	O	3786	        Xanthomonadales
  0.05	83	4	F	3799	          Xanthomonadaceae
  0.02	26	26	G	3818	            Stenotrophomonas
  0.01	22	22	G	3801	            Arenimonas
  0.01	12	12	G	3809	            Lysobacter
  0.00	7	7	G	3824	            uncultured
  0.00	4	4	G	3822	            Xanthomonas
  0.00	3	3	G	3813	            Pseudoxanthomonas
  0.00	3	3	G	3820	            Thermomonas
  0.00	2	2	G	3808	            Luteimonas
  0.03	44	0	F	26864	          Rhodanobacteraceae
  0.01	19	19	G	26868	            Dokdonella
  0.01	15	15	G	26880	            uncultured
  0.00	3	3	G	26872	            Luteibacter
  0.00	3	3	G	26878	            Rudaea
  0.00	2	2	G	26877	            Rhodanobacter
  0.00	1	1	G	26873	            Metallibacterium
  0.00	1	1	G	26879	            Tahibacter
  0.08	127	0	O	3709	        Pseudomonadales
  0.06	106	0	F	3718	          Pseudomonadaceae
  0.06	106	106	G	3723	            Pseudomonas
  0.01	21	1	F	3710	          Moraxellaceae
  0.01	12	12	G	3711	            Acinetobacter
  0.00	7	7	G	14681	            [Agitococcus] lubricus group
  0.00	1	1	G	3714	            Moraxella
  0.03	54	0	O	26616	        Diplorickettsiales
  0.03	54	1	F	26617	          Diplorickettsiaceae
  0.02	30	30	G	26620	            Rickettsiella
  0.01	12	12	G	26618	            Aquicella
  0.01	11	11	G	26621	            uncultured
  0.01	18	0	O	3333	        Alteromonadales
  0.01	16	0	F	3334	          Alteromonadaceae
  0.01	14	14	G	26307	            Rheinheimera
  0.00	2	2	G	3339	            Alteromonas
  0.00	1	0	F	3385	          Idiomarinaceae
  0.00	1	1	G	3386	            Aliidiomarina
  0.00	1	0	F	26313	          Marinobacteraceae
  0.00	1	1	G	26314	            Marinobacter
  0.01	10	0	O	3316	        Aeromonadales
  0.01	9	0	F	3317	          Aeromonadaceae
  0.00	8	8	G	3318	            Aeromonas
  0.00	1	1	G	3321	            Tolumonas
  0.00	1	0	F	3326	          Succinivibrionaceae
  0.00	1	1	G	3328	            Ruminobacter
  0.01	9	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.01	9	2	F	3536	          Unknown Family
  0.00	3	3	G	26663	            Candidatus Berkiella
  0.00	2	2	G	14661	            uncultured
  0.00	2	2	G	26661	            Acidibacter
  0.00	8	0	O	3593	        Oceanospirillales
  0.00	4	0	F	26751	          Endozoicomonadaceae
  0.00	4	4	G	26752	            Endozoicomonas
  0.00	2	0	F	3610	          Halomonadaceae
  0.00	2	2	G	3616	            Halomonas
  0.00	2	0	F	26780	          Pseudohongiellaceae
  0.00	1	1	G	26781	            BIyi10
  0.00	1	1	G	26782	            Pseudohongiella
  0.00	7	0	O	3688	        Pasteurellales
  0.00	7	0	F	3689	          Pasteurellaceae
  0.00	6	6	G	3698	            Haemophilus
  0.00	1	1	G	3705	            Pasteurella
  0.00	6	0	O	3552	        Legionellales
  0.00	6	0	F	3559	          Legionellaceae
  0.00	6	6	G	3560	            Legionella
  0.00	5	0	O	11512	        Cellvibrionales
  0.00	3	0	F	11528	          Halieaceae
  0.00	2	2	G	11534	            OM60(NOR5) clade
  0.00	1	1	G	11532	            Halioglobus
  0.00	1	0	F	11514	          Cellvibrionaceae
  0.00	1	1	G	11516	            Cellvibrio
  0.00	1	0	F	11542	          Spongiibacteraceae
  0.00	1	1	G	11543	            BD1-7 clade
  0.00	5	0	O	3775	        Vibrionales
  0.00	5	0	F	3776	          Vibrionaceae
  0.00	3	3	G	3783	            Vibrio
  0.00	2	2	G	3777	            Aliivibrio
  0.00	3	3	O	26808	        SAR86 clade
  0.00	3	0	O	3728	        Salinisphaerales
  0.00	3	0	F	26815	          Solimonadaceae
  0.00	2	2	G	26819	            Nevskia
  0.00	1	1	G	26816	            Alkanibacter
  0.00	3	0	O	26612	        Coxiellales
  0.00	3	0	F	26613	          Coxiellaceae
  0.00	3	3	G	26614	            Coxiella
  0.00	2	0	O	26624	        Ectothiorhodospirales
  0.00	2	0	F	26627	          Ectothiorhodospiraceae
  0.00	1	1	G	26632	            Thioalkalivibrio
  0.00	1	1	G	26637	            uncultured
  0.00	2	2	O	26806	        R7C24
  0.00	2	0	O	26825	        Steroidobacterales
  0.00	2	0	F	26826	          Steroidobacteraceae
  0.00	2	2	G	26829	            uncultured
  0.00	2	0	O	3563	        Methylococcales
  0.00	2	0	F	26694	          Methylomonaceae
  0.00	1	1	G	26698	            Marine Methylotrophic Group 2
  0.00	1	1	G	26702	            Methylomicrobium
  0.00	1	1	O	26324	        B2M28
  0.00	1	0	O	3735	        Thiotrichales
  0.00	1	0	F	3754	          Thiotrichaceae
  0.00	1	1	G	3769	            Thiothrix
  0.00	1	0	O	26715	        Nitrococcales
  0.00	1	0	F	26722	          Nitrococcaceae
  0.00	1	1	G	26724	            Arhodomonas
  0.00	1	0	O	11508	        Arenicellales
  0.00	1	0	F	11509	          Arenicellaceae
  0.00	1	1	G	14622	            uncultured
  0.00	1	0	O	26843	        Thiomicrospirales
  0.00	1	0	F	26852	          Thiomicrospiraceae
  0.00	1	1	G	26858	            endosymbionts
  0.00	1	1	O	26594	        CHAB-XI-27
  0.00	1	0	O	3415	        Chromatiales
  0.00	1	0	F	3416	          Chromatiaceae
  0.00	1	1	G	3435	            Thiohalocapsa
  1.36	2215	33	C	2379	      Alphaproteobacteria
  0.80	1307	0	O	2557	        Rhodobacterales
  0.80	1307	145	F	2558	          Rhodobacteraceae
  0.15	247	247	G	2624	            Rhodobacter
  0.11	182	182	G	2666	            uncultured
  0.11	180	180	G	2654	            Tabrizicola
  0.08	127	127	G	2607	            Paracoccus
  0.03	50	50	G	2620	            Pseudorhodobacter
  0.03	43	43	G	2641	            Roseovarius
  0.03	42	42	G	14530	            Cereibacter
  0.02	37	37	G	2575	            Haematobacter
  0.02	28	28	G	2653	            Sulfitobacter
  0.01	24	24	G	2621	            Pseudoruegeria
  0.01	20	20	G	2645	            Ruegeria
  0.01	20	20	G	11450	            Halocynthiibacter
  0.01	16	16	G	2562	            Amaricoccus
  0.01	13	13	G	2638	            Roseobacter clade NAC11-7 lineage
  0.01	9	9	G	2626	            Rhodovulum
  0.01	9	9	G	2572	            Falsirhodobacter
  0.01	9	9	G	11455	            Planktomarina
  0.00	7	7	G	2632	            Roseinatronobacter
  0.00	7	7	G	2636	            Roseobacter clade CHAB-I-5 lineage
  0.00	7	7	G	2569	            Defluviimonas
  0.00	6	6	G	2574	            Gemmobacter
  0.00	5	5	G	11460	            Sedimentitalea
  0.00	5	5	G	2634	            Roseivivax
  0.00	4	4	G	2599	            Oceanibulbus
  0.00	4	4	G	2651	            Shimia
  0.00	4	4	G	2560	            Albidovulum
  0.00	4	4	G	26163	            Halodurantibacterium
  0.00	4	4	G	2661	            Tropicibacter
  0.00	3	3	G	2587	            Loktanella
  0.00	3	3	G	2635	            Roseobacter
  0.00	3	3	G	2559	            Actibacterium
  0.00	3	3	G	11446	            Ascidiaceihabitans
  0.00	3	3	G	2582	            Leisingera
  0.00	2	2	G	2659	            Thioclava
  0.00	2	2	G	26172	            Rhodobaculum
  0.00	2	2	G	26162	            HIMB11
  0.00	2	2	G	2628	            Roseibacterium
  0.00	2	2	G	14532	            Frigidibacter
  0.00	2	2	G	2608	            Pelagibaca
  0.00	2	2	G	2571	            Donghicola
  0.00	2	2	G	11445	            Amylibacter
  0.00	2	2	G	2662	            Tropicimonas
  0.00	2	2	G	2592	            Marinovum
  0.00	2	2	G	2590	            Maribius
  0.00	1	1	G	2644	            Rubrimonas
  0.00	1	1	G	11444	            Aestuariivita
  0.00	1	1	G	2664	            Wenxinia
  0.00	1	1	G	2650	            Seohaeicola
  0.00	1	1	G	14533	            Halovulum
  0.00	1	1	G	2630	            Roseicitreum
  0.00	1	1	G	2627	            Roseibaca
  0.00	1	1	G	2655	            Tateyamaria
  0.00	1	1	G	2642	            Rubellimicrobium
  0.00	1	1	G	2583	            Lentibacter
  0.00	1	1	G	2596	            Nautella
  0.00	1	1	G	2566	            Celeribacter
  0.29	472	0	O	2823	        Sphingomonadales
  0.29	472	53	F	2844	          Sphingomonadaceae
  0.09	144	144	G	2846	            Novosphingobium
  0.07	120	120	G	2852	            Sphingomonas
  0.02	37	37	G	2850	            Sphingobium
  0.02	36	36	G	2853	            Sphingopyxis
  0.02	25	25	G	2854	            Sphingorhabdus
  0.01	21	21	G	2858	            uncultured
  0.01	14	14	G	26240	            Altererythrobacter
  0.01	10	10	G	26245	            Erythrobacter
  0.00	3	3	G	26248	            Porphyrobacter
  0.00	3	3	G	2857	            Zymomonas
  0.00	2	2	G	26251	            Sphingoaurantiacus
  0.00	1	1	G	2845	            Blastomonas
  0.00	1	1	G	11469	            Polymorphobacter
  0.00	1	1	G	26246	            MN 122.2a
  0.00	1	1	G	26244	            Ellin6055
  0.15	244	15	O	2421	        Rhizobiales
  0.04	59	2	F	2525	          Rhizobiaceae
  0.01	22	22	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.01	11	11	G	26112	            Mesorhizobium
  0.00	6	6	G	26127	            uncultured
  0.00	4	4	G	2526	            Ensifer
  0.00	2	2	G	26121	            Pseudochrobactrum
  0.00	2	2	G	26115	            Ochrobactrum
  0.00	2	2	G	26114	            Nitratireductor
  0.00	1	1	G	2529	            Shinella
  0.00	1	1	G	26124	            Roseitalea
  0.00	1	1	G	26111	            Martelella
  0.00	1	1	G	26101	            Chelativorans
  0.00	1	1	G	26098	            Candidatus Hodgkinia
  0.00	1	1	G	26096	            Bartonella
  0.00	1	1	G	26093	            Aquamicrobium
  0.00	1	1	G	26094	            Aurantimonas
  0.03	45	1	F	2472	          Hyphomicrobiaceae
  0.02	34	34	G	2480	            Hyphomicrobium
  0.01	10	10	G	2483	            Pedomicrobium
  0.02	35	0	F	2530	          Rhizobiales Incertae Sedis
  0.01	23	23	G	14525	            uncultured
  0.00	8	8	G	2534	            Nordella
  0.00	2	2	G	2532	            Bauldia
  0.00	1	1	G	11439	            Phreatobacter
  0.00	1	1	G	26128	            Anderseniella
  0.02	30	2	F	2545	          Xanthobacteraceae
  0.01	14	14	G	26151	            Bradyrhizobium
  0.00	8	8	G	2554	            uncultured
  0.00	3	3	G	26157	            Rhodoplanes
  0.00	2	2	G	26158	            Rhodopseudomonas
  0.00	1	1	G	26156	            Pseudorhodoplanes
  0.01	20	20	F	2423	          A0839
  0.01	18	3	F	2435	          Beijerinckiaceae
  0.00	4	4	G	2442	            Methylorosula
  0.00	3	3	G	26045	            Methylobacterium
  0.00	2	2	G	2444	            uncultured
  0.00	1	1	G	26042	            Bosea
  0.00	1	1	G	26054	            alphaI cluster
  0.00	1	1	G	26050	            Psychroglaciecola
  0.00	1	1	G	26047	            Methylosinus
  0.00	1	1	G	26046	            Methylocystis
  0.00	1	1	G	2436	            Beijerinckia
  0.01	16	1	F	26055	          Devosiaceae
  0.01	14	14	G	26058	            Devosia
  0.00	1	1	G	26062	            Pelagibacterium
  0.00	1	0	F	26071	          Methyloligellaceae
  0.00	1	1	G	26075	            uncultured
  0.00	1	0	F	26067	          Labraceae
  0.00	1	1	G	26068	            Labrys
  0.00	1	0	F	26081	          Pleomorphomonadaceae
  0.00	1	1	G	26083	            Chthonobacter
  0.00	1	0	F	26131	          Rhodomicrobiaceae
  0.00	1	1	G	26132	            Rhodomicrobium
  0.00	1	0	F	2536	          Rhodobiaceae
  0.00	1	1	G	2543	            Tepidamorphus
  0.00	1	1	F	2465	          D05-2
  0.02	31	0	O	2761	        Rickettsiales
  0.01	11	11	F	2805	          Mitochondria
  0.01	10	0	F	2781	          Rickettsiaceae
  0.00	4	4	G	26226	            Candidatus Megaira
  0.00	3	3	G	2784	            Rickettsia
  0.00	3	3	G	2785	            uncultured
  0.00	5	5	F	26212	          AB1
  0.00	4	4	F	2801	          SM2D12
  0.00	1	1	F	2796	          S25-593
  0.02	28	0	O	2386	        Caulobacterales
  0.02	27	2	F	2387	          Caulobacteraceae
  0.01	15	15	G	2390	            Brevundimonas
  0.00	6	6	G	2392	            Phenylobacterium
  0.00	2	2	G	2391	            Caulobacter
  0.00	2	2	G	2393	            uncultured
  0.00	1	0	F	2394	          Hyphomonadaceae
  0.00	1	1	G	2407	            uncultured
  0.01	22	0	O	26009	        Paracaedibacterales
  0.01	22	0	F	26010	          Paracaedibacteraceae
  0.01	15	15	G	26015	            uncultured
  0.00	4	4	G	26014	            Candidatus Paracaedibacter
  0.00	3	3	G	26011	            Candidatus Captivus
  0.01	14	0	O	2667	        Rhodospirillales
  0.00	8	8	F	26198	          uncultured
  0.00	2	0	F	2717	          Rhodospirillaceae
  0.00	2	2	G	2755	            uncultured
  0.00	1	1	F	26177	          AEGEAN-169 marine group
  0.00	1	0	F	26178	          Magnetospiraceae
  0.00	1	1	G	26179	            Magnetospira
  0.00	1	0	F	26189	          Rhodopirillaceae
  0.00	1	1	G	26190	            Defluviicoccus
  0.00	1	0	F	26196	          Thalassospiraceae
  0.00	1	1	G	26197	            Thalassospira
  0.01	12	0	O	25900	        Acetobacterales
  0.01	12	0	F	25901	          Acetobacteraceae
  0.00	6	6	G	25932	            Roseomonas
  0.00	1	1	G	25937	            uncultured
  0.00	1	1	G	25904	            Acidiphilium
  0.00	1	1	G	25902	            Acetobacter
  0.00	1	1	G	25917	            Gluconacetobacter
  0.00	1	1	G	25930	            Rhodovastum
  0.00	1	1	G	25914	            Craurococcus
  0.01	11	0	O	26035	        Reyranellales
  0.01	11	0	F	26036	          Reyranellaceae
  0.01	11	11	G	26037	            Reyranella
  0.01	11	0	O	25998	        Micavibrionales
  0.01	10	10	F	26002	          uncultured
  0.00	1	0	F	25999	          Micavibrionaceae
  0.00	1	1	G	26001	            uncultured
  0.01	9	0	O	25946	        Azospirillales
  0.00	5	0	F	25955	          Azospirillales Incertae Sedis
  0.00	5	5	G	25956	            Stella
  0.00	4	0	F	25947	          Azospirillaceae
  0.00	2	2	G	25953	            Skermanella
  0.00	1	1	G	25948	            Azospirillum
  0.00	1	1	G	25951	            Niveispirillum
  0.00	7	7	O	26269	        uncultured
  0.00	4	0	O	25975	        Dongiales
  0.00	4	0	F	25976	          Dongiaceae
  0.00	4	4	G	25977	            Dongia
  0.00	3	0	O	26262	        Tistrellales
  0.00	3	0	F	26263	          Geminicoccaceae
  0.00	3	3	G	26264	            Candidatus Alysiosphaera
  0.00	3	0	O	26028	        Puniceispirillales
  0.00	1	1	F	26029	          EF100-94H03
  0.00	1	0	F	26030	          Puniceispirillales Incertae Sedis
  0.00	1	1	G	26031	            Constrictibacter
  0.00	1	1	F	26032	          SAR116 clade
  0.00	1	0	O	25986	        Holosporales
  0.00	1	0	F	25987	          Holosporaceae
  0.00	1	1	G	25992	            uncultured
  0.00	1	0	O	26199	        Rhodovibrionales
  0.00	1	0	F	26205	          Kiloniellaceae
  0.00	1	1	G	26206	            Kiloniella
  0.00	1	0	O	26003	        Micropepsales
  0.00	1	0	F	26004	          Micropepsaceae
  0.00	1	1	G	26007	            uncultured
  0.00	1	0	O	26016	        Parvibaculales
  0.00	1	0	F	26019	          Parvibaculaceae
  0.00	1	1	G	26022	            Parvibaculum
  0.16	254	0	C	3087	      Deltaproteobacteria
  0.12	199	2	O	3210	        Myxococcales
  0.09	149	0	F	3222	          Haliangiaceae
  0.09	149	149	G	3223	            Haliangium
  0.01	9	9	F	11486	          P3OB-42
  0.01	9	0	F	3236	          Polyangiaceae
  0.00	6	6	G	3240	            uncultured
  0.00	3	3	G	26282	            Pajaroellobacter
  0.00	7	0	F	3234	          Phaselicystidaceae
  0.00	7	7	G	3235	            Phaselicystis
  0.00	6	0	F	3229	          Nannocystaceae
  0.00	6	6	G	3231	            Nannocystis
  0.00	6	0	F	3241	          Sandaracinaceae
  0.00	4	4	G	11491	            uncultured
  0.00	2	2	G	3242	            Sandaracinus
  0.00	5	5	F	3244	          mle1-27
  0.00	3	3	F	11482	          KD3-10
  0.00	1	0	F	14597	          Archangiaceae
  0.00	1	1	G	14604	            Stigmatella
  0.00	1	1	F	11479	          Blfdi19
  0.00	1	1	F	3243	          VHS-B3-70
  0.01	16	0	O	3091	        Bdellovibrionales
  0.01	10	0	F	3098	          Bdellovibrionaceae
  0.01	10	10	G	3100	            OM27 clade
  0.00	6	0	F	3092	          Bacteriovoracaceae
  0.00	2	2	G	3093	            Bacteriovorax
  0.00	2	2	G	3096	            Peredibacter
  0.00	2	2	G	11474	            Halobacteriovorax
  0.01	12	12	O	14584	        Bradymonadales
  0.00	8	0	O	11497	        Oligoflexales
  0.00	5	5	F	14610	          0319-6G20
  0.00	3	0	F	11498	          Oligoflexaceae
  0.00	3	3	G	26286	            uncultured
  0.00	6	0	O	3109	        Desulfobacterales
  0.00	5	1	F	3110	          Desulfobacteraceae
  0.00	1	1	G	3137	            Sva0081 sediment group
  0.00	1	1	G	3116	            Desulfatibacillum
  0.00	1	1	G	3120	            Desulfobacter
  0.00	1	1	G	3125	            Desulfococcus
  0.00	1	1	F	3139	          Desulfobulbaceae
  0.00	5	0	O	3251	        Syntrophobacterales
  0.00	5	0	F	3252	          Syntrophaceae
  0.00	3	3	G	3257	            uncultured
  0.00	2	2	G	3254	            Desulfomonile
  0.00	4	0	O	3105	        Desulfarculales
  0.00	4	0	F	3106	          Desulfarculaceae
  0.00	2	2	G	3108	            uncultured
  0.00	2	2	G	11475	            Desulfatiglans
  0.00	2	0	O	3156	        Desulfovibrionales
  0.00	2	0	F	3169	          Desulfovibrionaceae
  0.00	2	2	G	3173	            Desulfovibrio
  0.00	1	0	O	3102	        Deltaproteobacteria Incertae Sedis
  0.00	1	0	F	3103	          Syntrophorhabdaceae
  0.00	1	1	G	3104	            Syntrophorhabdus
  0.00	1	0	O	3181	        Desulfuromonadales
  0.00	1	0	F	3189	          Desulfuromonadaceae
  0.00	1	1	G	3190	            Desulfuromonas
  2.36	3846	0	P	905	    Bacteroidetes
  2.35	3834	32	C	912	      Bacteroidia
  1.48	2407	18	O	25002	        Sphingobacteriales
  1.43	2325	2325	F	25015	          NS11-12 marine group
  0.01	22	0	F	25020	          Sphingobacteriaceae
  0.01	15	15	G	25027	            Pedobacter
  0.00	4	4	G	25024	            Nubsella
  0.00	3	3	G	25032	            Sphingobacterium
  0.01	19	15	F	25012	          Lentimicrobiaceae
  0.00	4	4	G	25013	            Lentimicrobium
  0.01	11	11	F	25035	          env.OPS 17
  0.00	8	8	F	25004	          AKYH767
  0.00	1	1	F	25037	          uncultured
  0.00	1	1	F	25017	          S15A-MN91
  0.00	1	1	F	25014	          LiUU-11-161
  0.00	1	1	F	25011	          KD3-93
  0.44	717	5	O	24714	        Cytophagales
  0.41	670	10	F	24794	          Spirosomaceae
  0.35	579	579	G	24809	            Pseudarcicella
  0.02	28	28	G	24804	            Lacihabitans
  0.01	19	19	G	24812	            Runella
  0.01	17	17	G	24795	            Arcicella
  0.01	9	9	G	24801	            Flectobacillus
  0.00	3	3	G	24797	            Dyadobacter
  0.00	2	2	G	24815	            uncultured
  0.00	1	1	G	24798	            Emticicia
  0.00	1	1	G	24814	            Taeseokella
  0.00	1	1	G	24808	            Persicitalea
  0.01	17	1	F	24783	          Microscillaceae
  0.01	15	15	G	24793	            uncultured
  0.00	1	1	G	24789	            OLB12
  0.01	14	0	F	24725	          Cyclobacteriaceae
  0.01	10	10	G	24726	            Algoriphagus
  0.00	1	1	G	24760	            uncultured
  0.00	1	1	G	24759	            Tunicatimonas
  0.00	1	1	G	24753	            Nitritalea
  0.00	1	1	G	24736	            Ekhidna
  0.00	7	0	F	24715	          Amoebophilaceae
  0.00	7	7	G	24716	            Candidatus Amoebophilus
  0.00	4	0	F	24776	          Hymenobacteraceae
  0.00	2	2	G	24780	            Pontibacter
  0.00	1	1	G	24778	            Hymenobacter
  0.00	1	1	G	24779	            Nibribacter
  0.25	402	1	O	24665	        Chitinophagales
  0.13	213	7	F	24667	          Chitinophagaceae
  0.07	113	113	G	24673	            Dinghuibacter
  0.02	27	27	G	24674	            Ferruginibacter
  0.01	24	24	G	24700	            uncultured
  0.01	15	15	G	24696	            Terrimonas
  0.01	10	10	G	24679	            Flavisolibacter
  0.00	8	8	G	24693	            Sediminibacterium
  0.00	4	4	G	24695	            Taibaiella
  0.00	2	2	G	24687	            Niastella
  0.00	1	1	G	24699	            Vibrionimonas
  0.00	1	1	G	24680	            Flavitalea
  0.00	1	1	G	24670	            Chitinophaga
  0.11	175	1	F	24701	          Saprospiraceae
  0.09	141	141	G	24712	            uncultured
  0.01	17	17	G	24703	            Candidatus Aquirestis
  0.01	11	11	G	24704	            Haliscomenobacter
  0.00	2	2	G	24706	            Membranicola
  0.00	1	1	G	24705	            Lewinella
  0.00	1	1	G	24707	            OLB8
  0.00	1	1	G	24708	            Phaeodactylibacter
  0.01	10	10	F	24713	          uncultured
  0.00	3	3	F	24666	          37-13
  0.13	210	5	O	24819	        Flavobacteriales
  0.07	112	2	F	24841	          Flavobacteriaceae
  0.06	101	101	G	24881	            Flavobacterium
  0.00	2	2	G	24938	            Pseudofulvibacter
  0.00	1	1	G	24941	            Psychroserpens
  0.00	1	1	G	24940	            Psychroflexus
  0.00	1	1	G	24863	            Capnocytophaga
  0.00	1	1	G	24925	            NS5 marine group
  0.00	1	1	G	24968	            Winogradskyella
  0.00	1	1	G	24902	            Kordia
  0.00	1	1	G	24932	            Polaribacter 1
  0.03	41	0	F	24826	          Crocinitomicaceae
  0.02	40	40	G	24829	            Fluviicola
  0.00	1	1	G	24833	            uncultured
  0.02	33	0	F	24983	          Weeksellaceae
  0.02	30	30	G	24989	            Chryseobacterium
  0.00	2	2	G	24990	            Cloacibacterium
  0.00	1	1	G	24987	            Candidatus Hemobacterium
  0.01	17	17	F	24980	          NS9 marine group
  0.00	2	0	F	24834	          Cryomorphaceae
  0.00	2	2	G	24840	            uncultured
  0.04	65	14	O	913	        Bacteroidales
  0.00	8	0	F	14273	          Prolixibacteraceae
  0.00	3	3	G	14279	            uncultured
  0.00	3	3	G	24647	            WCHB1-32
  0.00	2	2	G	14277	            Prolixibacter
  0.00	7	7	F	24634	          Muribaculaceae
  0.00	6	1	F	960	          Prevotellaceae
  0.00	2	2	G	11182	            Prevotella 7
  0.00	1	1	G	961	            Alloprevotella
  0.00	1	1	G	963	            Prevotella
  0.00	1	1	G	11179	            Prevotella 1
  0.00	6	0	F	943	          Porphyromonadaceae
  0.00	6	6	G	956	            Porphyromonas
  0.00	5	0	F	24613	          Marinifilaceae
  0.00	3	3	G	24616	            Odoribacter
  0.00	1	1	G	24615	            Marinifilum
  0.00	1	1	G	24618	            uncultured
  0.00	4	0	F	967	          Rikenellaceae
  0.00	2	2	G	11191	            Rikenellaceae RC9 gut group
  0.00	2	2	G	980	            uncultured
  0.00	3	3	F	928	          ML635J-40 aquatic group
  0.00	2	2	F	24653	          SB-5
  0.00	2	2	F	24596	          Bacteroidetes vadinHA17
  0.00	2	0	F	917	          Bacteroidaceae
  0.00	2	2	G	918	            Bacteroides
  0.00	2	2	F	11172	          Bacteroidales RF16 group
  0.00	1	0	F	24619	          Marinilabiliaceae
  0.00	1	1	G	24633	            uncultured
  0.00	1	0	F	24654	          Salinivirgaceae
  0.00	1	1	G	24655	            Salinivirga
  0.00	1	1	F	11171	          Bacteroidales BS11 gut group
  0.00	1	0	F	24601	          Dysgonomonadaceae
  0.00	1	1	G	24603	            Candidatus Azobacteroides
  0.00	1	1	O	24664	        Bacteroidetes VC2.1 Bac22
  0.01	10	0	C	25048	      Ignavibacteria
  0.01	9	9	O	25071	        OPB56
  0.00	1	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  0.00	2	0	C	25074	      Rhodothermia
  0.00	2	0	O	25091	        Rhodothermales
  0.00	2	0	F	25092	          Rhodothermaceae
  0.00	2	2	G	25097	            Rubrivirga
  0.29	477	19	P	1672	    Firmicutes
  0.17	273	11	C	1673	      Bacilli
  0.12	200	4	O	1674	        Bacillales
  0.08	132	0	F	1680	          Bacillaceae
  0.08	127	127	G	1688	            Bacillus
  0.00	2	2	G	1707	            Oceanobacillus
  0.00	1	1	G	1700	            Halobacillus
  0.00	1	1	G	1696	            Geobacillus
  0.00	1	1	G	1686	            Anoxybacillus
  0.03	44	0	F	1775	          Staphylococcaceae
  0.03	44	44	G	1780	            Staphylococcus
  0.01	11	0	F	1737	          Listeriaceae
  0.01	11	11	G	1739	            Listeria
  0.00	4	0	F	1753	          Planococcaceae
  0.00	2	2	G	1764	            Planococcus
  0.00	1	1	G	11273	            Psychrobacillus
  0.00	1	1	G	1762	            Lysinibacillus
  0.00	3	0	F	1740	          Paenibacillaceae
  0.00	2	2	G	1743	            Brevibacillus
  0.00	1	1	G	1747	            Paenibacillus
  0.00	1	0	F	1730	          Family X
  0.00	1	1	G	1731	            Thermicanus
  0.00	1	0	F	1732	          Family XI
  0.00	1	1	G	1733	            Gemella
  0.04	62	1	O	1800	        Lactobacillales
  0.02	32	0	F	1836	          Lactobacillaceae
  0.02	32	32	G	1837	            Lactobacillus
  0.01	12	0	F	1828	          Enterococcaceae
  0.01	12	12	G	1831	            Enterococcus
  0.01	11	0	F	1850	          Streptococcaceae
  0.01	10	10	G	1853	            Streptococcus
  0.00	1	1	G	1851	            Lactococcus
  0.00	4	0	F	1811	          Carnobacteriaceae
  0.00	2	2	G	1826	            Trichococcus
  0.00	1	1	G	1819	            Desemzia
  0.00	1	1	G	1821	            Granulicatella
  0.00	1	0	F	1802	          Aerococcaceae
  0.00	1	1	G	1804	            Aerococcus
  0.00	1	0	F	1839	          Leuconostocaceae
  0.00	1	1	G	1843	            Weissella
  0.10	166	2	C	1859	      Clostridia
  0.10	163	9	O	1863	        Clostridiales
  0.03	50	3	F	2042	          Peptostreptococcaceae
  0.02	27	27	G	11347	            Romboutsia
  0.00	8	8	G	14379	            Paraclostridium
  0.00	4	4	G	11348	            Terrisporobacter
  0.00	3	3	G	11345	            Intestinibacter
  0.00	2	2	G	25660	            Clostridioides
  0.00	2	2	G	11346	            Peptoclostridium
  0.00	1	1	G	2049	            uncultured
  0.02	34	0	F	1869	          Clostridiaceae 1
  0.02	28	28	G	1873	            Clostridium sensu stricto 1
  0.00	2	2	G	1895	            Proteiniclasticum
  0.00	1	1	G	1871	            Caloramator
  0.00	1	1	G	1894	            Oxobacter
  0.00	1	1	G	1897	            Thermobrachium
  0.00	1	1	G	1878	            Clostridium sensu stricto 14
  0.01	23	1	F	2050	          Ruminococcaceae
  0.00	5	5	G	11363	            Ruminococcaceae UCG-005
  0.00	4	4	G	11356	            Ruminiclostridium 6
  0.00	3	3	G	2057	            Faecalibacterium
  0.00	3	3	G	11371	            Ruminococcaceae UCG-014
  0.00	2	2	G	2071	            uncultured
  0.00	1	1	G	11360	            Ruminococcaceae UCG-002
  0.00	1	1	G	2070	            Subdoligranulum
  0.00	1	1	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	1	1	G	11354	            Ruminiclostridium 1
  0.00	1	1	G	2058	            Fastidiosipila
  0.01	22	3	F	1987	          Lachnospiraceae
  0.00	6	6	G	1992	            Blautia
  0.00	2	2	G	11338	            [Eubacterium] hallii group
  0.00	2	2	G	2021	            uncultured
  0.00	1	1	G	1989	            Acetitomaculum
  0.00	1	1	G	25644	            Agathobacter
  0.00	1	1	G	14377	            [Ruminococcus] torques group
  0.00	1	1	G	11328	            Lachnospiraceae UCG-008
  0.00	1	1	G	11326	            Lachnospiraceae UCG-006
  0.00	1	1	G	11319	            Lachnospiraceae NK4A136 group
  0.00	1	1	G	11318	            Lachnospiraceae NK3A20 group
  0.00	1	1	G	11317	            Lachnospiraceae ND3007 group
  0.00	1	1	G	11308	            Lachnoclostridium
  0.00	7	0	F	1936	          Family XI
  0.00	5	5	G	11289	            Ezakiella
  0.00	1	1	G	1937	            Anaerococcus
  0.00	1	1	G	1947	            Sedimentibacter
  0.00	5	0	F	2024	          Peptococcaceae
  0.00	3	3	G	2036	            Pelotomaculum
  0.00	2	2	G	2032	            Desulfosporosinus
  0.00	4	0	F	1952	          Family XII
  0.00	3	3	G	1954	            Fusibacter
  0.00	1	1	G	1953	            Acidaminobacter
  0.00	3	0	F	1866	          Christensenellaceae
  0.00	3	3	G	11283	            Christensenellaceae R-7 group
  0.00	2	0	F	1975	          Gracilibacteraceae
  0.00	2	2	G	1977	            Lutispora
  0.00	2	0	F	1957	          Family XIII
  0.00	2	2	G	1958	            Anaerovorax
  0.00	1	1	F	2083	          uncultured
  0.00	1	0	F	2072	          Syntrophomonadaceae
  0.00	1	1	G	2074	            Dethiobacter
  0.00	1	1	O	2085	        D8A-2
  0.01	14	0	C	2164	      Negativicutes
  0.01	14	0	O	2165	        Selenomonadales
  0.01	10	1	F	2172	          Veillonellaceae
  0.00	2	2	G	2198	            Veillonella
  0.00	2	2	G	2184	            Megamonas
  0.00	1	1	G	11396	            Selenomonas 3
  0.00	1	1	G	2194	            Selenomonas
  0.00	1	1	G	2200	            uncultured
  0.00	1	1	G	2197	            Thermosinus
  0.00	1	1	G	2183	            Dialister
  0.00	4	0	F	2166	          Acidaminococcaceae
  0.00	2	2	G	2171	            uncultured
  0.00	1	1	G	2168	            Phascolarctobacterium
  0.00	1	1	G	2169	            Succiniclasticum
  0.00	5	0	C	2147	      Erysipelotrichia
  0.00	5	0	O	2148	        Erysipelotrichales
  0.00	5	1	F	2149	          Erysipelotrichaceae
  0.00	3	3	G	14396	            Faecalibaculum
  0.00	1	1	G	11393	            Holdemanella
  0.13	219	1	P	400	    Actinobacteria
  0.11	183	12	C	419	      Actinobacteria
  0.05	81	3	O	510	        Micrococcales
  0.04	58	1	F	580	          Microbacteriaceae
  0.01	15	15	G	616	            Microbacterium
  0.01	14	14	G	24511	            Rhodoluna
  0.00	5	5	G	590	            Candidatus Planktoluna
  0.00	5	5	G	587	            Candidatus Aquiluna
  0.00	3	3	G	635	            uncultured
  0.00	3	3	G	614	            MWH-Ta3
  0.00	2	2	G	610	            Leucobacter
  0.00	2	2	G	624	            Pseudoclavibacter
  0.00	2	2	G	613	            ML602J-51
  0.00	2	2	G	583	            Agromyces
  0.00	1	1	G	619	            Mycetocola
  0.00	1	1	G	11149	            Conyzicola
  0.00	1	1	G	617	            Microcella
  0.00	1	1	G	589	            Candidatus Limnoluna
  0.01	10	2	F	636	          Micrococcaceae
  0.00	2	2	G	638	            Arthrobacter
  0.00	2	2	G	14220	            Pseudarthrobacter
  0.00	1	1	G	643	            Micrococcus
  0.00	1	1	G	14218	            Paenarthrobacter
  0.00	1	1	G	646	            Rothia
  0.00	1	1	G	14216	            Glutamicibacter
  0.00	6	1	F	557	          Intrasporangiaceae
  0.00	2	2	G	577	            uncultured
  0.00	2	2	G	576	            Tetrasphaera
  0.00	1	1	G	561	            Humibacillus
  0.00	1	0	F	668	          Sanguibacteraceae
  0.00	1	1	G	669	            Sanguibacter
  0.00	1	0	F	654	          Promicromonosporaceae
  0.00	1	1	G	655	            Cellulosimicrobium
  0.00	1	0	F	534	          Dermabacteraceae
  0.00	1	1	G	535	            Brachybacterium
  0.00	1	0	F	550	          Dermatophilaceae
  0.00	1	1	G	556	            uncultured
  0.03	49	0	O	475	        Frankiales
  0.03	49	2	F	491	          Sporichthyaceae
  0.03	45	45	G	494	            hgcI clade
  0.00	2	2	G	492	            Candidatus Planktophila
  0.01	13	0	O	765	        Streptomycetales
  0.01	13	0	F	766	          Streptomycetaceae
  0.01	13	13	G	769	            Streptomyces
  0.01	12	0	O	704	        Propionibacteriales
  0.01	9	1	F	714	          Propionibacteriaceae
  0.00	6	6	G	724	            Microlunatus
  0.00	1	1	G	24519	            Cutibacterium
  0.00	1	1	G	734	            uncultured
  0.00	3	0	F	705	          Nocardioidaceae
  0.00	2	2	G	711	            Nocardioides
  0.00	1	1	G	713	            uncultured
  0.00	7	0	O	447	        Corynebacteriales
  0.00	4	0	F	457	          Mycobacteriaceae
  0.00	4	4	G	459	            Mycobacterium
  0.00	1	0	F	448	          Corynebacteriaceae
  0.00	1	1	G	11143	            Corynebacterium 1
  0.00	1	0	F	460	          Nocardiaceae
  0.00	1	1	G	464	            Rhodococcus
  0.00	1	0	F	470	          Tsukamurellaceae
  0.00	1	1	G	471	            Tsukamurella
  0.00	2	0	O	420	        Actinomycetales
  0.00	2	0	F	421	          Actinomycetaceae
  0.00	2	2	G	423	            Actinomyces
  0.00	2	0	O	770	        Streptosporangiales
  0.00	2	0	F	800	          Thermomonosporaceae
  0.00	2	2	G	803	            Actinomadura
  0.00	2	0	O	502	        Kineosporiales
  0.00	2	1	F	503	          Kineosporiaceae
  0.00	1	1	G	506	            Kineosporia
  0.00	2	0	O	672	        Micromonosporales
  0.00	2	0	F	673	          Micromonosporaceae
  0.00	1	1	G	688	            Micromonospora
  0.00	1	1	G	682	            Dactylosporangium
  0.00	1	1	O	703	        PeM15
  0.01	19	0	C	401	      Acidimicrobiia
  0.01	18	1	O	24483	        Microtrichales
  0.01	10	1	F	24486	          Ilumatobacteraceae
  0.00	6	6	G	24487	            CL500-29 marine group
  0.00	3	3	G	24489	            uncultured
  0.00	6	0	F	24490	          Microtrichaceae
  0.00	3	3	G	24494	            uncultured
  0.00	2	2	G	24492	            IMCC26207
  0.00	1	1	G	24491	            Candidatus Microthrix
  0.00	1	0	F	24484	          Iamiaceae
  0.00	1	1	G	24485	            Iamia
  0.00	1	0	O	24478	        Actinomarinales
  0.00	1	1	F	24481	          uncultured
  0.01	12	0	C	844	      Thermoleophilia
  0.01	9	1	O	849	        Solirubrobacterales
  0.00	8	8	F	24563	          67-14
  0.00	3	0	O	845	        Gaiellales
  0.00	2	0	F	846	          Gaiellaceae
  0.00	2	2	G	847	            Gaiella
  0.00	1	1	F	848	          uncultured
  0.00	3	3	C	24570	      WCHB1-81
  0.00	1	0	C	809	      Coriobacteriia
  0.00	1	0	O	810	        Coriobacteriales
  0.00	1	0	F	24544	          Eggerthellaceae
  0.00	1	1	G	24552	            Enterorhabdus
  0.13	205	0	P	25565	    Epsilonbacteraeota
  0.13	205	0	C	25566	      Campylobacteria
  0.13	205	1	O	25567	        Campylobacterales
  0.10	163	0	F	25568	          Arcobacteraceae
  0.10	163	163	G	25569	            Arcobacter
  0.02	29	1	F	25590	          Thiovulaceae
  0.01	21	21	G	25591	            Sulfuricurvum
  0.00	7	7	G	25592	            Sulfurimonas
  0.00	4	0	F	25585	          Sulfurospirillaceae
  0.00	4	4	G	25586	            Sulfurospirillum
  0.00	4	4	F	25594	          uncultured
  0.00	2	0	F	25575	          Helicobacteraceae
  0.00	2	2	G	25576	            Helicobacter
  0.00	2	0	F	25587	          Sulfurovaceae
  0.00	2	2	G	25589	            Sulfurovum
  0.11	187	0	P	894	    Armatimonadetes
  0.11	184	0	C	895	      Armatimonadia
  0.11	184	6	O	896	        Armatimonadales
  0.11	178	0	F	897	          Armatimonadaceae
  0.11	178	178	G	898	            Armatimonas
  0.00	2	2	C	14241	      uncultured
  0.00	1	0	C	14237	      Fimbriimonadia
  0.00	1	0	O	14238	        Fimbriimonadales
  0.00	1	1	F	14239	          Fimbriimonadaceae
  0.06	103	0	P	3982	    Verrucomicrobia
  0.06	103	2	C	4029	      Verrucomicrobiae
  0.03	55	55	O	27008	        uncultured
  0.02	28	0	O	26972	        Opitutales
  0.01	16	2	F	26973	          Opitutaceae
  0.01	9	9	G	26977	            IMCC26134
  0.00	2	2	G	26978	            Lacunisphaera
  0.00	2	2	G	26979	            Opitutus
  0.00	1	1	G	26980	            uncultured
  0.01	12	0	F	26981	          Puniceicoccaceae
  0.00	3	3	G	26989	            Verruc-01
  0.00	2	2	G	26983	            Cerasicoccus
  0.00	2	2	G	26984	            Coraliomargarita
  0.00	2	2	G	26985	            Lentimonas
  0.00	2	2	G	26987	            Pelagicoccus
  0.00	1	1	G	26988	            Puniceicoccus
  0.01	17	0	O	4030	        Verrucomicrobiales
  0.01	14	0	F	4034	          Rubritaleaceae
  0.01	13	13	G	27004	            Luteolibacter
  0.00	1	1	G	4035	            Rubritalea
  0.00	2	0	F	4036	          Verrucomicrobiaceae
  0.00	1	1	G	4042	            Prosthecobacter
  0.00	1	1	G	4046	            uncultured
  0.00	1	0	F	27000	          Akkermansiaceae
  0.00	1	1	G	27001	            Akkermansia
  0.00	1	0	O	26992	        Pedosphaerales
  0.00	1	1	F	26993	          Pedosphaeraceae
  0.04	62	0	P	2273	    Nitrospirae
  0.04	61	0	C	2274	      Nitrospira
  0.04	61	0	O	2275	        Nitrospirales
  0.04	61	0	F	2281	          Nitrospiraceae
  0.04	61	61	G	2285	            Nitrospira
  0.00	1	0	C	25738	      Thermodesulfovibrionia
  0.00	1	1	O	25746	        uncultured
  0.02	28	0	P	25752	    Patescibacteria
  0.01	10	0	C	25772	      Microgenomatia
  0.00	4	4	O	25776	        Candidatus Collierbacteria
  0.00	3	3	O	25782	        Candidatus Roizmanbacteria
  0.00	2	2	O	25784	        Candidatus Woesebacteria
  0.00	1	1	O	25775	        Candidatus Chisholmbacteria
  0.01	10	0	C	25821	      Saccharimonadia
  0.01	10	8	O	25822	        Saccharimonadales
  0.00	2	1	F	25823	          Saccharimonadaceae
  0.00	1	1	G	25824	            Candidatus Saccharimonas
  0.00	4	0	C	25786	      Parcubacteria
  0.00	1	1	O	25791	        Candidatus Azambacteria
  0.00	1	1	O	25793	        Candidatus Campbellbacteria
  0.00	1	1	O	25809	        Candidatus Vogelbacteria
  0.00	1	1	O	25798	        Candidatus Kaiserbacteria
  0.00	2	0	C	25753	      ABY1
  0.00	1	1	O	25757	        Candidatus Kerfeldbacteria
  0.00	1	1	O	25758	        Candidatus Komeilibacteria
  0.00	2	1	C	25764	      Gracilibacteria
  0.00	1	1	O	25765	        Absconditabacteriales (SR1)
  0.02	25	0	P	26899	    Spirochaetes
  0.01	19	0	C	26907	      Leptospirae
  0.01	19	0	O	26908	        Leptospirales
  0.01	19	1	F	26909	          Leptospiraceae
  0.01	17	17	G	26911	            Leptospira
  0.00	1	1	G	26915	            uncultured
  0.00	6	0	C	26917	      Spirochaetia
  0.00	6	0	O	26921	        Spirochaetales
  0.00	6	0	F	26922	          Spirochaetaceae
  0.00	3	3	G	26932	            Spirochaeta 2
  0.00	2	2	G	26925	            Borreliella
  0.00	1	1	G	26934	            Treponema
  0.01	23	0	P	1385	    Chloroflexi
  0.01	17	0	C	1386	      Anaerolineae
  0.00	4	0	O	1387	        Anaerolineales
  0.00	4	0	F	1388	          Anaerolineaceae
  0.00	3	3	G	1395	            uncultured
  0.00	1	1	G	25126	            UTCFX1
  0.00	3	3	O	25120	        1-20
  0.00	3	0	O	25133	        Caldilineales
  0.00	3	0	F	25134	          Caldilineaceae
  0.00	3	3	G	25137	            uncultured
  0.00	2	2	O	25141	        RBG-13-54-9
  0.00	2	2	O	25142	        SBR1031
  0.00	1	1	O	25121	        ADurb.Bin180
  0.00	1	0	O	25127	        Ardenticatenales
  0.00	1	1	F	25131	          uncultured
  0.00	1	1	O	25146	        SJA-15
  0.00	3	0	C	1411	      Chloroflexia
  0.00	3	0	O	1413	        Chloroflexales
  0.00	3	0	F	1422	          Roseiflexaceae
  0.00	2	2	G	25157	            Kouleothrix
  0.00	1	1	G	25158	            uncultured
  0.00	1	1	C	1448	      KD4-96
  0.00	1	0	C	1450	      Ktedonobacteria
  0.00	1	1	O	1453	        C0119
  0.00	1	1	C	25119	      AD3
  0.01	18	0	P	2293	    Planctomycetes
  0.01	14	1	C	2337	      Planctomycetacia
  0.00	6	0	O	25851	        Gemmatales
  0.00	6	0	F	25852	          Gemmataceae
  0.00	3	3	G	25854	            Gemmata
  0.00	3	3	G	25857	            uncultured
  0.00	5	0	O	25866	        Pirellulales
  0.00	5	0	F	25867	          Pirellulaceae
  0.00	4	4	G	25884	            uncultured
  0.00	1	1	G	25868	            Blastopirellula
  0.00	2	0	O	2349	        Planctomycetales
  0.00	2	0	F	25888	          Rubinisphaeraceae
  0.00	2	2	G	25892	            SH-PL14
  0.00	2	2	C	2299	      OM190
  0.00	2	0	C	2300	      Phycisphaerae
  0.00	2	0	O	2312	        Phycisphaerales
  0.00	2	0	F	2316	          Phycisphaeraceae
  0.00	2	2	G	2323	            SM1A02
  0.01	13	0	P	25541	    Dependentiae
  0.01	13	0	C	25542	      Babeliae
  0.01	13	2	O	25543	        Babeliales
  0.01	10	10	F	25548	          Vermiphilaceae
  0.00	1	1	F	25544	          Babeliaceae
  0.01	13	1	P	321	    Acidobacteria
  0.00	5	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	5	5	O	24447	        11-24
  0.00	4	0	C	24413	      Acidobacteriia
  0.00	3	0	O	24430	        Solibacterales
  0.00	3	1	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	2	2	G	24439	            Paludibaculum
  0.00	1	0	O	24414	        Acidobacteriales
  0.00	1	0	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	1	1	G	24417	            Acidipila
  0.00	2	0	C	24444	      Aminicenantia
  0.00	2	2	O	24445	        Aminicenantales
  0.00	1	1	C	398	      Subgroup 22
  0.01	9	0	P	2224	    Gemmatimonadetes
  0.01	9	0	C	2225	      Gemmatimonadetes
  0.01	9	0	O	2228	        Gemmatimonadales
  0.01	9	0	F	2229	          Gemmatimonadaceae
  0.00	7	7	G	2231	            uncultured
  0.00	2	2	G	2230	            Gemmatimonas
  0.00	5	3	P	25747	    Omnitrophicaeota
  0.00	2	0	C	25748	      Omnitrophia
  0.00	2	0	O	25749	        Omnitrophales
  0.00	2	0	F	25750	          Omnitrophaceae
  0.00	2	2	G	25751	            Candidatus Omnitrophus
  0.00	4	0	P	25707	    Kiritimatiellaeota
  0.00	4	0	C	25708	      Kiritimatiellae
  0.00	4	4	O	25715	        WCHB1-41
  0.00	3	0	P	1632	    Elusimicrobia
  0.00	2	2	C	25556	      Lineage IIa
  0.00	1	1	C	25557	      Lineage IIb
  0.00	3	0	P	2203	    Fusobacteria
  0.00	3	0	C	2204	      Fusobacteriia
  0.00	3	0	O	2205	        Fusobacteriales
  0.00	2	0	F	2208	          Fusobacteriaceae
  0.00	1	1	G	2209	            Cetobacterium
  0.00	1	1	G	2212	            Propionigenium
  0.00	1	0	F	2215	          Leptotrichiaceae
  0.00	1	1	G	25680	            Hypnocyclicus
  0.00	3	3	P	27010	    WPS-2
  0.00	2	0	P	3898	    Synergistetes
  0.00	2	0	C	3899	      Synergistia
  0.00	2	0	O	3900	        Synergistales
  0.00	2	0	F	3901	          Synergistaceae
  0.00	1	1	G	3916	            uncultured
  0.00	1	1	G	3915	            Thermovirga
  0.00	2	0	P	11400	    Hydrogenedentes
  0.00	2	0	C	25702	      Hydrogenedentia
  0.00	2	0	O	25703	        Hydrogenedentiales
  0.00	2	2	F	25704	          Hydrogenedensaceae
  0.00	2	0	P	11130	    Acetothermia
  0.00	2	2	C	24412	      Acetothermiia
  0.00	2	0	P	3919	    Tenericutes
  0.00	2	0	C	3920	      Mollicutes
  0.00	1	0	O	26943	        Izimaplasmatales
  0.00	1	1	F	26944	          Izimaplasmataceae
  0.00	1	1	O	26946	        Mollicutes RF39
  0.00	2	0	P	14465	    Nitrospinae
  0.00	1	0	C	14470	      Nitrospinia
  0.00	1	0	O	14471	        Nitrospinales
  0.00	1	0	F	14472	          Nitrospinaceae
  0.00	1	1	G	25732	            LS-NOB
  0.00	1	1	C	25733	      P9X2b3D02
  0.00	1	0	P	2238	    Lentisphaerae
  0.00	1	0	C	2260	      Oligosphaeria
  0.00	1	1	O	14453	        SS1-B-02-17
  0.00	1	0	P	871	    Aquificae
  0.00	1	0	C	872	      Aquificae
  0.00	1	0	O	873	        Aquificales
  0.00	1	0	F	874	          Aquificaceae
  0.00	1	1	G	879	            Thermocrinis
  0.00	1	0	P	1646	    Fibrobacteres
  0.00	1	0	C	1647	      Fibrobacteria
  0.00	1	0	O	1648	        Fibrobacterales
  0.00	1	1	F	1665	          possible family 01
  0.00	1	1	P	11403	    Latescibacteria
  0.00	1	1	P	25706	    Hydrothermae
  0.00	7	0	D	4	  Eukaryota
  0.00	4	0	D1	6428	    Opisthokonta
  0.00	4	0	D	6430	      Holozoa
  0.00	4	0	K	12882	        Metazoa (Animalia)
  0.00	4	0	K1	12883	          Eumetazoa
  0.00	4	0	K2	12884	            Bilateria
  0.00	3	0	P	13286	              Platyhelminthes
  0.00	3	0	C	13290	                Cestoda
  0.00	3	0	C1	13294	                  Eucestoda
  0.00	3	3	O	13298	                    Cyclophyllidea
  0.00	1	0	K3	13104	              Chordata
  0.00	1	0	P	13120	                Vertebrata
  0.00	1	0	P1	13126	                  Gnathostomata
  0.00	1	0	P2	13134	                    Euteleostomi
  0.00	1	0	P3	13150	                      Tetrapoda
  0.00	1	1	C	13155	                        Mammalia
  0.00	3	0	D1	4152	    Archaeplastida
  0.00	3	0	K	4153	      Chloroplastida
  0.00	3	0	K1	4154	        Charophyta
  0.00	3	0	P	4161	          Phragmoplastophyta
  0.00	3	0	P1	4165	            Streptophyta
  0.00	3	0	C	4172	              Embryophyta
  0.00	3	0	C1	4307	                Tracheophyta
  0.00	3	0	C2	4372	                  Spermatophyta
  0.00	3	0	C3	4432	                    Magnoliophyta
  0.00	1	0	O	5034	                      Malpighiales
  0.00	1	1	G	5221	                        Populus
  0.00	1	0	O	4658	                      Fabales
  0.00	1	1	G	11830	                        Lotus
  0.00	1	0	O	5281	                      Myrtales
  0.00	1	1	G	5298	                        Punica
