 43.48	40	40	U	0	unclassified
 56.52	52	0	R	1	root
 56.52	52	1	R1	131567	  cellular organisms
 55.43	51	2	D	2	    Bacteria
 28.26	26	0	P	1224	      Proteobacteria
 14.13	13	0	C	28216	        Betaproteobacteria
 14.13	13	1	O	80840	          Burkholderiales
  9.78	9	1	F	80864	            Comamonadaceae
  3.26	3	3	G	12916	              Acidovorax
  2.17	2	0	G	34072	              Variovorax
  1.09	1	1	S	436515	                Variovorax boronicumulans
  1.09	1	1	S	1795631	                Variovorax sp. PAMC 28711
  1.09	1	0	G	28065	              Rhodoferax
  1.09	1	1	S	1484693	                Rhodoferax saidenbachensis
  1.09	1	1	G	52972	              Polaromonas
  1.09	1	0	G	665874	              Limnohabitans
  1.09	1	1	S	1678129	                Limnohabitans sp. 103DPR2
  2.17	2	0	O1	119065	            unclassified Burkholderiales
  2.17	2	0	O2	224471	              Burkholderiales Genera incertae sedis
  1.09	1	0	G	88	                Leptothrix
  1.09	1	0	S	34029	                  Leptothrix cholodnii
  1.09	1	1	S1	395495	                    Leptothrix cholodnii SP-6
  1.09	1	0	G	316612	                Methylibium
  1.09	1	0	S	105560	                  Methylibium petroleiphilum
  1.09	1	1	S1	420662	                    Methylibium petroleiphilum PM1
  1.09	1	0	F	119060	            Burkholderiaceae
  1.09	1	0	G	32008	              Burkholderia
  1.09	1	0	G1	87882	                Burkholderia cepacia complex
  1.09	1	1	S	60552	                  Burkholderia vietnamiensis
  8.70	8	0	C	28211	        Alphaproteobacteria
  7.61	7	0	O	204455	          Rhodobacterales
  7.61	7	1	F	31989	            Rhodobacteraceae
  3.26	3	0	G	1060	              Rhodobacter
  3.26	3	3	S	1063	                Rhodobacter sphaeroides
  2.17	2	0	G	204456	              Gemmobacter
  2.17	2	2	S	2169400	                Gemmobacter sp. HYN0069
  1.09	1	0	G	1609958	              Confluentimicrobium
  1.09	1	1	S	1609966	                Confluentimicrobium sp. EMB200-NS6
  1.09	1	0	O	356	          Rhizobiales
  1.09	1	0	F	335928	            Xanthobacteraceae
  1.09	1	0	G	556257	              Pseudolabrys
  1.09	1	1	S	331696	                Pseudolabrys taiwanensis
  4.35	4	0	C	1236	        Gammaproteobacteria
  4.35	4	1	O	91347	          Enterobacterales
  3.26	3	0	F	543	            Enterobacteriaceae
  1.09	1	0	G	561	              Escherichia
  1.09	1	1	S	562	                Escherichia coli
  1.09	1	0	G	570	              Klebsiella
  1.09	1	1	S	573	                Klebsiella pneumoniae
  1.09	1	0	G	590	              Salmonella
  1.09	1	1	S	28901	                Salmonella enterica
  1.09	1	0	P1	68525	        delta/epsilon subdivisions
  1.09	1	0	C	29547	          Epsilonproteobacteria
  1.09	1	0	O	213849	            Campylobacterales
  1.09	1	0	F	72294	              Campylobacteraceae
  1.09	1	0	F1	2321108	                Arcobacter group
  1.09	1	0	F2	2321207	                  unclassified Arcobacter group
  1.09	1	1	S	1850254	                    Arcobacter sp. LPB0137
 20.65	19	2	D1	1783272	      Terrabacteria group
  8.70	8	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  8.70	8	4	P	1117	          Cyanobacteria
  2.17	2	0	P1	1301283	            Oscillatoriophycideae
  1.09	1	0	O	1118	              Chroococcales
  1.09	1	0	F	1890464	                Chroococcaceae
  1.09	1	0	G	102231	                  Gloeocapsa
  1.09	1	1	S	1173026	                    Gloeocapsa sp. PCC 7428
  1.09	1	0	O	1150	              Oscillatoriales
  1.09	1	0	F	1892252	                Microcoleaceae
  1.09	1	0	G	54304	                  Planktothrix
  1.09	1	0	S	1160	                    Planktothrix agardhii
  1.09	1	1	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  1.09	1	1	O	1161	            Nostocales
  1.09	1	0	O	1890424	            Synechococcales
  1.09	1	0	F	1213	              Prochloraceae
  1.09	1	1	G	1218	                Prochlorococcus
  5.43	5	0	P	201174	        Actinobacteria
  5.43	5	0	C	1760	          Actinobacteria
  2.17	2	0	O	85006	            Micrococcales
  2.17	2	1	F	85023	              Microbacteriaceae
  1.09	1	0	G	1705353	                Aurantimicrobium
  1.09	1	1	S	708131	                  Aurantimicrobium minutum
  2.17	2	0	O	85007	            Corynebacteriales
  1.09	1	0	F	1653	              Corynebacteriaceae
  1.09	1	0	G	1716	                Corynebacterium
  1.09	1	1	S	1718	                  Corynebacterium glutamicum
  1.09	1	0	F	1762	              Mycobacteriaceae
  1.09	1	0	G	1763	                Mycobacterium
  1.09	1	1	S	1920667	                  Mycobacterium sp. WY10
  1.09	1	0	O	85008	            Micromonosporales
  1.09	1	0	F	28056	              Micromonosporaceae
  1.09	1	0	G	1873	                Micromonospora
  1.09	1	1	S	709883	                  Micromonospora zamorensis
  4.35	4	0	P	1239	        Firmicutes
  2.17	2	0	C	91061	          Bacilli
  2.17	2	0	O	1385	            Bacillales
  1.09	1	0	F	90964	              Staphylococcaceae
  1.09	1	0	G	1279	                Staphylococcus
  1.09	1	0	S	1280	                  Staphylococcus aureus
  1.09	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  1.09	1	0	F	186817	              Bacillaceae
  1.09	1	0	G	1386	                Bacillus
  1.09	1	0	G1	86661	                  Bacillus cereus group
  1.09	1	1	S	1392	                    Bacillus anthracis
  2.17	2	0	C	186801	          Clostridia
  2.17	2	0	O	186802	            Clostridiales
  1.09	1	0	F	31979	              Clostridiaceae
  1.09	1	0	G	1485	                Clostridium
  1.09	1	1	S	1491	                  Clostridium botulinum
  1.09	1	0	F	186807	              Peptococcaceae
  1.09	1	0	G	1562	                Desulfotomaculum
  1.09	1	0	S	1565	                  Desulfotomaculum nigrificans
  1.09	1	1	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  3.26	3	0	D1	1783270	      FCB group
  3.26	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  3.26	3	0	P	976	          Bacteroidetes
  2.17	2	0	C	1853228	            Chitinophagia
  2.17	2	0	O	1853229	              Chitinophagales
  2.17	2	2	F	563835	                Chitinophagaceae
  1.09	1	0	C	768503	            Cytophagia
  1.09	1	0	O	768507	              Cytophagales
  1.09	1	0	F	89373	                Cytophagaceae
  1.09	1	0	G	1664383	                  Pseudarcicella
  1.09	1	1	S	2183547	                    Pseudarcicella sp. HME7025
  1.09	1	0	D1	1783257	      PVC group
  1.09	1	0	P	74201	        Verrucomicrobia
  1.09	1	0	C	414999	          Opitutae
  1.09	1	0	O	415000	            Opitutales
  1.09	1	0	F	134623	              Opitutaceae
  1.09	1	0	G	1961799	                Lacunisphaera
  1.09	1	1	S	1838286	                  Lacunisphaera limnophila
