83.33	140	140	U	0	unclassified
16.67	28	0	R	1	root
13.69	23	0	D	3	  Bacteria
6.55	11	0	P	2375	    Proteobacteria
6.55	11	0	C	3303	      Gammaproteobacteria
4.17	7	0	O	26341	        Betaproteobacteriales
4.17	7	0	F	26352	          Burkholderiaceae
0.60	1	1	G	26361	            Aquabacterium
0.60	1	1	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0.60	1	1	G	26384	            Comamonas
0.60	1	1	G	26388	            Delftia
0.60	1	1	G	26399	            Hydrogenophaga
0.60	1	1	G	26414	            Massilia
0.60	1	1	G	26354	            Achromobacter
1.79	3	0	O	3468	        Enterobacteriales
1.79	3	0	F	3469	          Enterobacteriaceae
1.79	3	3	G	3504	            Escherichia-Shigella
0.60	1	0	O	3709	        Pseudomonadales
0.60	1	0	F	3718	          Pseudomonadaceae
0.60	1	1	G	3723	            Pseudomonas
5.36	9	0	P	905	    Bacteroidetes
5.36	9	0	C	912	      Bacteroidia
2.98	5	0	O	24714	        Cytophagales
2.98	5	0	F	24794	          Spirosomaceae
2.98	5	5	G	24809	            Pseudarcicella
2.38	4	0	O	25002	        Sphingobacteriales
2.38	4	4	F	25015	          NS11-12 marine group
1.79	3	0	P	1500	    Cyanobacteria
1.79	3	0	C	25227	      Oxyphotobacteria
1.79	3	3	O	25228	        Chloroplast
2.98	5	0	D	4	  Eukaryota
1.19	2	0	D1	6428	    Opisthokonta
1.19	2	0	D	6430	      Holozoa
0.60	1	0	P	14785	        Choanoflagellida
0.60	1	0	C	14801	          Craspedida
0.60	1	1	O	14818	            uncultured
0.60	1	0	K	12882	        Metazoa (Animalia)
0.60	1	0	K1	12883	          Eumetazoa
0.60	1	0	K2	12884	            Bilateria
0.60	1	0	P	13286	              Platyhelminthes
0.60	1	0	C	13290	                Cestoda
0.60	1	0	C1	13294	                  Eucestoda
0.60	1	1	O	13295	                    Bothriocephalidea
0.60	1	0	D1	8770	    SAR
0.60	1	0	K	8771	      Alveolata
0.60	1	0	P	9217	        Dinoflagellata
0.60	1	0	C	9219	          Dinophyceae
0.60	1	0	O	9275	            Peridiniphycidae
0.60	1	0	F	9276	              Gonyaulacales
0.60	1	1	G	9278	                Alexandrium
0.60	1	0	D1	4152	    Archaeplastida
0.60	1	0	K	4153	      Chloroplastida
0.60	1	0	K1	4154	        Charophyta
0.60	1	0	P	4161	          Phragmoplastophyta
0.60	1	0	P1	4165	            Streptophyta
0.60	1	0	C	4172	              Embryophyta
0.60	1	0	C1	4307	                Tracheophyta
0.60	1	0	C2	4372	                  Spermatophyta
0.60	1	0	C3	4432	                    Magnoliophyta
0.60	1	0	O	5281	                      Myrtales
0.60	1	1	G	5298	                        Punica
