20.00	4	4	U	0	unclassified
80.00	16	0	R	1	root
80.00	16	0	R1	131567	  cellular organisms
80.00	16	0	D	2	    Bacteria
65.00	13	0	P	1224	      Proteobacteria
55.00	11	0	C	1236	        Gammaproteobacteria
55.00	11	0	O	91347	          Enterobacterales
50.00	10	0	F	543	            Enterobacteriaceae
26.38	5	0	G	561	              Escherichia
26.38	5	5	S	562	                Escherichia coli
18.62	3	0	G	590	              Salmonella
18.62	3	3	S	28901	                Salmonella enterica
5.00	1	0	G	1330547	              Kosakonia
5.00	1	1	S	208223	                Kosakonia cowanii
5.00	1	0	F	1903409	            Erwiniaceae
5.00	1	0	G	551	              Erwinia
5.00	1	1	S	182337	                Erwinia billingiae
5.00	1	0	C	28216	        Betaproteobacteria
5.00	1	0	O	80840	          Burkholderiales
5.00	1	0	F	80864	            Comamonadaceae
5.00	1	0	G	665874	              Limnohabitans
5.00	1	1	S	1678128	                Limnohabitans sp. 63ED37-2
5.00	1	0	C	28211	        Alphaproteobacteria
5.00	1	0	O	204455	          Rhodobacterales
5.00	1	0	F	31989	            Rhodobacteraceae
5.00	1	0	G	204456	              Gemmobacter
5.00	1	1	S	2169400	                Gemmobacter sp. HYN0069
5.00	1	0	D1	1783270	      FCB group
5.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
5.00	1	0	P	976	          Bacteroidetes
5.00	1	0	C	117743	            Flavobacteriia
5.00	1	0	O	200644	              Flavobacteriales
5.00	1	0	F	49546	                Flavobacteriaceae
5.00	1	0	G	237	                  Flavobacterium
5.00	1	1	S	96345	                    Flavobacterium psychrophilum
5.00	1	0	D1	1783272	      Terrabacteria group
5.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
5.00	1	0	P	1117	          Cyanobacteria
5.00	1	0	O	1161	            Nostocales
5.00	1	0	F	1892259	              Aphanizomenonaceae
5.00	1	0	G	748770	                Dolichospermum
5.00	1	1	S	136073	                  Dolichospermum compactum
5.00	1	0	P	32066	      Fusobacteria
5.00	1	0	C	203490	        Fusobacteriia
5.00	1	0	O	203491	          Fusobacteriales
5.00	1	0	F	203492	            Fusobacteriaceae
5.00	1	0	G	848	              Fusobacterium
5.00	1	1	S	860	                Fusobacterium periodonticum
