0.00	0	0	U	0	unclassified
100.00	25	0	R	1	root
100.00	25	0	D	3	  Bacteria
60.00	15	0	P	2375	    Proteobacteria
48.00	12	0	C	3303	      Gammaproteobacteria
32.00	8	0	O	26341	        Betaproteobacteriales
32.00	8	0	F	26352	          Burkholderiaceae
8.00	2	2	G	26384	            Comamonas
4.00	1	1	G	26378	            Candidatus Tremblaya
4.00	1	1	G	26380	            Candidatus Zinderia
4.00	1	1	G	26410	            Limnohabitans
4.00	1	1	G	26453	            Sphaerotilus
4.00	1	1	G	26386	            Cupriavidus
4.00	1	0	O	3552	        Legionellales
4.00	1	0	F	3559	          Legionellaceae
4.00	1	1	G	3560	            Legionella
4.00	1	0	O	3709	        Pseudomonadales
4.00	1	0	F	3718	          Pseudomonadaceae
4.00	1	1	G	3723	            Pseudomonas
4.00	1	0	O	3468	        Enterobacteriales
4.00	1	0	F	3469	          Enterobacteriaceae
4.00	1	1	G	3504	            Escherichia-Shigella
12.00	3	0	C	2379	      Alphaproteobacteria
8.00	2	0	O	2761	        Rickettsiales
8.00	2	2	F	2805	          Mitochondria
4.00	1	0	O	2557	        Rhodobacterales
4.00	1	1	F	2558	          Rhodobacteraceae
16.00	4	0	P	1672	    Firmicutes
12.00	3	0	C	1673	      Bacilli
12.00	3	0	O	1674	        Bacillales
12.00	3	0	F	1680	          Bacillaceae
12.00	3	3	G	1688	            Bacillus
4.00	1	0	C	1859	      Clostridia
4.00	1	1	O	1863	        Clostridiales
16.00	4	0	P	905	    Bacteroidetes
16.00	4	0	C	912	      Bacteroidia
8.00	2	0	O	24714	        Cytophagales
8.00	2	0	F	24794	          Spirosomaceae
8.00	2	2	G	24809	            Pseudarcicella
8.00	2	0	O	913	        Bacteroidales
4.00	1	0	F	917	          Bacteroidaceae
4.00	1	1	G	918	            Bacteroides
8.00	2	0	P	1500	    Cyanobacteria
8.00	2	0	C	25227	      Oxyphotobacteria
8.00	2	2	O	25228	        Chloroplast
