 45.83	77	77	U	0	unclassified
 54.17	91	0	R	1	root
 54.17	91	0	R1	131567	  cellular organisms
 54.17	91	5	D	2	    Bacteria
 28.57	48	2	P	1224	      Proteobacteria
 11.31	19	0	C	28216	        Betaproteobacteria
 10.12	17	0	O	80840	          Burkholderiales
  8.33	14	3	F	80864	            Comamonadaceae
  1.19	2	1	G	2490452	              Serpentinomonas
  0.60	1	1	S	1458426	                Serpentinomonas mccroryi
  1.19	2	1	G	28065	              Rhodoferax
  0.60	1	0	S	192843	                Rhodoferax ferrireducens
  0.60	1	1	S1	338969	                  Rhodoferax ferrireducens T118
  1.19	2	0	G	281915	              Curvibacter
  1.19	2	2	S	1844971	                Curvibacter sp. AEP1-3
  1.19	2	0	G	174951	              Ramlibacter
  1.19	2	1	S	94132	                Ramlibacter tataouinensis
  0.60	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.60	1	0	G	12916	              Acidovorax
  0.60	1	1	S	358220	                Acidovorax sp. KKS102
  0.60	1	0	G	665874	              Limnohabitans
  0.60	1	1	S	1678128	                Limnohabitans sp. 63ED37-2
  0.60	1	0	G	47420	              Hydrogenophaga
  0.60	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  1.19	2	0	O1	119065	            unclassified Burkholderiales
  0.60	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.60	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.60	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.60	1	0	G	318147	                Paucibacter
  0.60	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.60	1	0	F	119060	            Burkholderiaceae
  0.60	1	0	G	32008	              Burkholderia
  0.60	1	0	G1	87882	                Burkholderia cepacia complex
  0.60	1	1	S	101571	                  Burkholderia ubonensis
  0.60	1	0	C1	119066	          unclassified Betaproteobacteria
  0.60	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.60	1	1	S	543913	              beta proteobacterium CB
  0.60	1	0	O	206351	          Neisseriales
  0.60	1	0	F	1499392	            Chromobacteriaceae
  0.60	1	0	G	57739	              Vogesella
  0.60	1	1	S	1192162	                Vogesella sp. LIG4
  7.14	12	0	C	1236	        Gammaproteobacteria
  2.38	4	1	O	91347	          Enterobacterales
  1.79	3	0	F	543	            Enterobacteriaceae
  1.19	2	0	G	590	              Salmonella
  1.19	2	1	S	28901	                Salmonella enterica
  0.60	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.60	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.60	1	0	G	561	              Escherichia
  0.60	1	1	S	562	                Escherichia coli
  1.79	3	0	O	72274	          Pseudomonadales
  1.79	3	0	F	135621	            Pseudomonadaceae
  1.79	3	1	G	286	              Pseudomonas
  0.60	1	1	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.60	1	1	S	472181	                Pseudomonas sabulinigri
  0.60	1	0	O	135622	          Alteromonadales
  0.60	1	0	F	267890	            Shewanellaceae
  0.60	1	0	G	22	              Shewanella
  0.60	1	0	S	62322	                Shewanella baltica
  0.60	1	1	S1	407976	                  Shewanella baltica OS223
  0.60	1	0	O	1775403	          Nevskiales
  0.60	1	0	F	568386	            Sinobacteraceae
  0.60	1	0	G	413435	              Solimonas
  0.60	1	1	S	2303331	                Solimonas sp. K1W22B-7
  0.60	1	0	O	72273	          Thiotrichales
  0.60	1	0	F	135617	            Thiotrichaceae
  0.60	1	0	G	1021	              Beggiatoa
  0.60	1	1	S	288004	                Beggiatoa leptomitoformis
  0.60	1	0	O	135614	          Xanthomonadales
  0.60	1	0	F	32033	            Xanthomonadaceae
  0.60	1	1	G	40323	              Stenotrophomonas
  0.60	1	0	O	118969	          Legionellales
  0.60	1	0	F	444	            Legionellaceae
  0.60	1	0	G	445	              Legionella
  0.60	1	1	S	452	                Legionella spiritensis
  7.14	12	0	C	28211	        Alphaproteobacteria
  4.76	8	0	O	204455	          Rhodobacterales
  4.76	8	1	F	31989	            Rhodobacteraceae
  1.19	2	0	G	309512	              Dinoroseobacter
  1.19	2	0	S	215813	                Dinoroseobacter shibae
  1.19	2	2	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.60	1	0	G	1060	              Rhodobacter
  0.60	1	1	S	1063	                Rhodobacter sphaeroides
  0.60	1	0	G	265	              Paracoccus
  0.60	1	1	S	147645	                Paracoccus yeei
  0.60	1	0	G	360528	              Pelagibaca
  0.60	1	1	S	1250539	                Pelagibaca abyssi
  0.60	1	0	G	97050	              Ruegeria
  0.60	1	1	S	292414	                Ruegeria sp. TM1040
  0.60	1	0	G	119541	              Rhodobaca
  0.60	1	1	S	441209	                Rhodobaca barguzinensis
  1.19	2	0	O	356	          Rhizobiales
  0.60	1	0	F	41294	            Bradyrhizobiaceae
  0.60	1	0	G	374	              Bradyrhizobium
  0.60	1	1	S	1223566	                Bradyrhizobium sp. CCGE-LA001
  0.60	1	0	F	255475	            Aurantimonadaceae
  0.60	1	0	G	293088	              Martelella
  0.60	1	1	S	1486262	                Martelella endophytica
  1.19	2	0	O	204457	          Sphingomonadales
  1.19	2	0	F	41297	            Sphingomonadaceae
  0.60	1	0	G	165695	              Sphingobium
  0.60	1	1	S	1843368	                Sphingobium sp. RAC03
  0.60	1	0	G	165697	              Sphingopyxis
  0.60	1	0	S	33052	                Sphingopyxis terrae
  0.60	1	0	S1	2448440	                  Sphingopyxis terrae subsp. terrae
  0.60	1	1	S2	1219058	                    Sphingopyxis terrae subsp. terrae NBRC 15098
  1.79	3	0	P1	68525	        delta/epsilon subdivisions
  1.79	3	0	C	28221	          Deltaproteobacteria
  1.79	3	1	O	29	            Myxococcales
  0.60	1	0	O1	80811	              Cystobacterineae
  0.60	1	0	F	31	                Myxococcaceae
  0.60	1	0	G	32	                  Myxococcus
  0.60	1	1	S	1297742	                    Myxococcus hansupus
  0.60	1	0	O1	80812	              Sorangiineae
  0.60	1	0	F	49	                Polyangiaceae
  0.60	1	0	G	39643	                  Sorangium
  0.60	1	0	S	56	                    Sorangium cellulosum
  0.60	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
 13.69	23	1	D1	1783272	      Terrabacteria group
  8.93	15	0	P	201174	        Actinobacteria
  8.93	15	0	C	1760	          Actinobacteria
  1.79	3	0	O	85006	            Micrococcales
  1.19	2	0	F	85023	              Microbacteriaceae
  0.60	1	1	G	33882	                Microbacterium
  0.60	1	0	F1	1655488	                Luna cluster
  0.60	1	0	F2	1655489	                  Luna-1 subcluster
  0.60	1	0	G	529883	                    Rhodoluna
  0.60	1	1	S	529884	                      Rhodoluna lacicola
  0.60	1	0	F	1268	              Micrococcaceae
  0.60	1	0	G	1868332	                Neomicrococcus
  0.60	1	1	S	556325	                  Neomicrococcus aestuarii
  1.79	3	0	O	85007	            Corynebacteriales
  1.19	2	0	F	1762	              Mycobacteriaceae
  0.60	1	1	G	1763	                Mycobacterium
  0.60	1	0	G	1866885	                Mycolicibacterium
  0.60	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.60	1	0	F	1653	              Corynebacteriaceae
  0.60	1	0	G	1716	                Corynebacterium
  0.60	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.60	1	1	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  1.79	3	0	O	85010	            Pseudonocardiales
  1.79	3	0	F	2070	              Pseudonocardiaceae
  0.60	1	0	G	1835	                Saccharopolyspora
  0.60	1	0	S	1836	                  Saccharopolyspora erythraea
  0.60	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.60	1	0	G	40566	                Actinosynnema
  0.60	1	1	S	42197	                  Actinosynnema pretiosum
  0.60	1	1	G	65496	                Actinoalloteichus
  1.19	2	0	O	85009	            Propionibacteriales
  1.19	2	0	F	85015	              Nocardioidaceae
  0.60	1	0	G	1839	                Nocardioides
  0.60	1	0	S	450734	                  Nocardioides dokdonensis
  0.60	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.60	1	0	G	2044	                Pimelobacter
  0.60	1	1	S	2045	                  Pimelobacter simplex
  0.60	1	0	O	2039638	            Candidatus Nanopelagicales
  0.60	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.60	1	0	G	622681	                Candidatus Planktophila
  0.60	1	1	S	1884914	                  Candidatus Planktophila dulcis
  0.60	1	0	O	85008	            Micromonosporales
  0.60	1	0	F	28056	              Micromonosporaceae
  0.60	1	0	G	1865	                Actinoplanes
  0.60	1	1	S	649831	                  Actinoplanes sp. N902-109
  0.60	1	0	O	85011	            Streptomycetales
  0.60	1	0	F	2062	              Streptomycetaceae
  0.60	1	1	G	1883	                Streptomyces
  0.60	1	0	O	2037	            Actinomycetales
  0.60	1	0	F	2049	              Actinomycetaceae
  0.60	1	0	G	1654	                Actinomyces
  0.60	1	1	S	178339	                  Actinomyces hongkongensis
  2.98	5	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  2.98	5	1	P	1117	          Cyanobacteria
  1.19	2	0	O	1890424	            Synechococcales
  1.19	2	0	F	1890426	              Synechococcaceae
  1.19	2	0	G	1129	                Synechococcus
  0.60	1	1	S	1280380	                  Synechococcus sp. KORDI-100
  0.60	1	1	S	1173263	                  Synechococcus sp. PCC 7502
  0.60	1	0	O	1161	            Nostocales
  0.60	1	0	F	1185	              Rivulariaceae
  0.60	1	0	G	1186	                Calothrix
  0.60	1	1	S	2005462	                  Calothrix sp. NIES-3974
  0.60	1	0	P1	1301283	            Oscillatoriophycideae
  0.60	1	0	O	1118	              Chroococcales
  0.60	1	0	F	1890449	                Microcystaceae
  0.60	1	0	G	1125	                  Microcystis
  0.60	1	0	S	1126	                    Microcystis aeruginosa
  0.60	1	1	S1	449447	                      Microcystis aeruginosa NIES-843
  1.19	2	0	P	1239	        Firmicutes
  0.60	1	0	C	91061	          Bacilli
  0.60	1	0	O	1385	            Bacillales
  0.60	1	0	F	186817	              Bacillaceae
  0.60	1	0	G	1386	                Bacillus
  0.60	1	0	G1	653685	                  Bacillus subtilis group
  0.60	1	0	S	1423	                    Bacillus subtilis
  0.60	1	0	S1	96241	                      Bacillus subtilis subsp. spizizenii
  0.60	1	1	S2	655816	                        Bacillus subtilis subsp. spizizenii str. W23
  0.60	1	0	C	186801	          Clostridia
  0.60	1	0	O	186802	            Clostridiales
  0.60	1	0	F	31979	              Clostridiaceae
  0.60	1	1	G	49082	                Candidatus Arthromitus
  8.33	14	0	D1	1783270	      FCB group
  8.33	14	0	D2	68336	        Bacteroidetes/Chlorobi group
  8.33	14	1	P	976	          Bacteroidetes
  4.76	8	0	C	768503	            Cytophagia
  4.76	8	0	O	768507	              Cytophagales
  4.17	7	0	F	89373	                Cytophagaceae
  2.98	5	0	G	1664383	                  Pseudarcicella
  2.98	5	5	S	2183547	                    Pseudarcicella sp. HME7025
  1.19	2	2	G	107	                  Spirosoma
  0.60	1	0	F	563798	                Cyclobacteriaceae
  0.60	1	0	G	246875	                  Algoriphagus
  0.60	1	1	S	388413	                    Algoriphagus machipongonensis
  1.79	3	0	C	117743	            Flavobacteriia
  1.79	3	0	O	200644	              Flavobacteriales
  1.19	2	0	F	1853230	                Crocinitomicaceae
  1.19	2	0	G	332102	                  Fluviicola
  1.19	2	0	S	191579	                    Fluviicola taffensis
  1.19	2	2	S1	755732	                      Fluviicola taffensis DSM 16823
  0.60	1	0	F	49546	                Flavobacteriaceae
  0.60	1	0	G	112040	                  Zobellia
  0.60	1	1	S	63186	                    Zobellia galactanivorans
  0.60	1	0	C	117747	            Sphingobacteriia
  0.60	1	0	O	200666	              Sphingobacteriales
  0.60	1	0	F	84566	                Sphingobacteriaceae
  0.60	1	0	G	423349	                  Mucilaginibacter
  0.60	1	1	S	652787	                    Mucilaginibacter mallensis
  0.60	1	0	C	1853228	            Chitinophagia
  0.60	1	0	O	1853229	              Chitinophagales
  0.60	1	1	F	563835	                Chitinophagaceae
  0.60	1	0	D1	1783257	      PVC group
  0.60	1	0	P	203682	        Planctomycetes
  0.60	1	0	C	203683	          Planctomycetia
  0.60	1	0	O	112	            Planctomycetales
  0.60	1	0	F	1763524	              Isosphaeraceae
  0.60	1	0	G	466152	                Singulisphaera
  0.60	1	0	S	466153	                  Singulisphaera acidiphila
  0.60	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
