 74.38	119	119	U	0	unclassified
 25.62	41	0	R	1	root
 23.75	38	0	D	3	  Bacteria
  8.12	13	0	P	2375	    Proteobacteria
  6.88	11	0	C	3303	      Gammaproteobacteria
  4.38	7	0	O	3468	        Enterobacteriales
  4.38	7	1	F	3469	          Enterobacteriaceae
  2.50	4	4	G	3504	            Escherichia-Shigella
  0.62	1	1	G	3507	            Klebsiella
  0.62	1	1	G	3531	            Yersinia
  2.50	4	0	O	26341	        Betaproteobacteriales
  2.50	4	0	F	26352	          Burkholderiaceae
  0.62	1	1	G	26471	            uncultured
  0.62	1	1	G	26414	            Massilia
  0.62	1	1	G	26388	            Delftia
  0.62	1	1	G	26459	            Thiomonas
  0.62	1	0	C	2379	      Alphaproteobacteria
  0.62	1	0	O	2557	        Rhodobacterales
  0.62	1	0	F	2558	          Rhodobacteraceae
  0.62	1	1	G	26172	            Rhodobaculum
  0.62	1	0	C	3087	      Deltaproteobacteria
  0.62	1	0	O	3091	        Bdellovibrionales
  0.62	1	0	F	3092	          Bacteriovoracaceae
  0.62	1	1	G	3096	            Peredibacter
  7.50	12	0	P	1500	    Cyanobacteria
  7.50	12	0	C	25227	      Oxyphotobacteria
  7.50	12	12	O	25228	        Chloroplast
  5.00	8	0	P	905	    Bacteroidetes
  5.00	8	0	C	912	      Bacteroidia
  2.50	4	0	O	24714	        Cytophagales
  2.50	4	0	F	24794	          Spirosomaceae
  2.50	4	4	G	24809	            Pseudarcicella
  1.25	2	0	O	25002	        Sphingobacteriales
  1.25	2	2	F	25015	          NS11-12 marine group
  0.62	1	0	O	913	        Bacteroidales
  0.62	1	0	F	967	          Rikenellaceae
  0.62	1	1	G	11191	            Rikenellaceae RC9 gut group
  0.62	1	0	O	24819	        Flavobacteriales
  0.62	1	1	F	24980	          NS9 marine group
  1.88	3	0	P	1672	    Firmicutes
  1.88	3	0	C	1673	      Bacilli
  1.88	3	0	O	1674	        Bacillales
  1.25	2	0	F	1775	          Staphylococcaceae
  1.25	2	2	G	1780	            Staphylococcus
  0.62	1	0	F	1680	          Bacillaceae
  0.62	1	1	G	1688	            Bacillus
  0.62	1	0	P	400	    Actinobacteria
  0.62	1	0	C	419	      Actinobacteria
  0.62	1	0	O	510	        Micrococcales
  0.62	1	0	F	580	          Microbacteriaceae
  0.62	1	1	G	594	            Cryobacterium
  0.62	1	0	P	3919	    Tenericutes
  0.62	1	0	C	3920	      Mollicutes
  0.62	1	0	O	3943	        Mollicutes Incertae Sedis
  0.62	1	0	F	3944	          Unknown Family
  0.62	1	1	G	3945	            Candidatus Phytoplasma
  1.88	3	0	D	4	  Eukaryota
  1.25	2	0	D1	6428	    Opisthokonta
  0.62	1	0	D	6430	      Holozoa
  0.62	1	0	K	12882	        Metazoa (Animalia)
  0.62	1	0	K1	12883	          Eumetazoa
  0.62	1	0	K2	12884	            Bilateria
  0.62	1	0	P	13286	              Platyhelminthes
  0.62	1	0	C	13290	                Cestoda
  0.62	1	0	C1	13291	                  Cestodaria
  0.62	1	1	O	13292	                    Amphilinidea
  0.62	1	0	D	6508	      Nucletmycea
  0.62	1	0	K	6516	        Fungi
  0.62	1	0	K1	6593	          Dikarya
  0.62	1	0	P	6594	            Ascomycota
  0.62	1	0	P1	6596	              Pezizomycotina
  0.62	1	0	C	6811	                Eurotiomycetes
  0.62	1	0	O	6887	                  Onygenales
  0.62	1	0	F	6888	                    Ajellomycetaceae
  0.62	1	1	G	27617	                      Blastomyces
  0.62	1	0	D1	4152	    Archaeplastida
  0.62	1	0	K	4153	      Chloroplastida
  0.62	1	0	K1	4154	        Charophyta
  0.62	1	0	P	4161	          Phragmoplastophyta
  0.62	1	0	P1	4165	            Streptophyta
  0.62	1	0	C	4172	              Embryophyta
  0.62	1	0	C1	4307	                Tracheophyta
  0.62	1	0	C2	4372	                  Spermatophyta
  0.62	1	0	C3	4432	                    Magnoliophyta
  0.62	1	0	O	5034	                      Malpighiales
  0.62	1	1	G	5221	                        Populus
