General summary:        
Mean read length:              1,470.0
Mean read quality:                40.0
Median read length:            1,474.5
Median read quality:              40.0
Number of reads:               8,500.0
Read length N50:               1,489.0
Total bases:              12,495,000.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	8500 (100.0%) 12.5Mb
>Q7:	8500 (100.0%) 12.5Mb
>Q10:	8500 (100.0%) 12.5Mb
>Q12:	8500 (100.0%) 12.5Mb
>Q15:	8500 (100.0%) 12.5Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	40.0 (1460)
2:	40.0 (1497)
3:	40.0 (1516)
4:	40.0 (1489)
5:	40.0 (1501)
Top 5 longest reads and their mean basecall quality score
1:	1516 (40.0)
2:	1516 (40.0)
3:	1516 (40.0)
4:	1516 (40.0)
5:	1516 (40.0)
