 42.39	39	39	U	0	unclassified
 57.61	53	0	-	1	root
 57.61	53	0	-	131567	  cellular organisms
 57.61	53	3	D	2	    Bacteria
 34.78	32	0	P	1224	      Proteobacteria
 10.87	10	0	C	28216	        Betaproteobacteria
 10.87	10	0	O	80840	          Burkholderiales
  7.61	7	0	F	80864	            Comamonadaceae
  3.26	3	0	G	34072	              Variovorax
  3.26	3	3	S	1795631	                Variovorax sp. PAMC 28711
  3.26	3	0	G	665874	              Limnohabitans
  2.17	2	2	S	1678128	                Limnohabitans sp. 63ED37-2
  1.09	1	1	S	1678129	                Limnohabitans sp. 103DPR2
  1.09	1	0	G	28065	              Rhodoferax
  1.09	1	1	S	1484693	                Rhodoferax saidenbachensis
  2.17	2	0	-	119065	            unclassified Burkholderiales
  2.17	2	0	-	224471	              Burkholderiales Genera incertae sedis
  1.09	1	0	G	88	                Leptothrix
  1.09	1	1	S	34029	                  Leptothrix cholodnii
  1.09	1	0	G	316612	                Methylibium
  1.09	1	1	S	105560	                  Methylibium petroleiphilum
  1.09	1	0	F	119060	            Burkholderiaceae
  1.09	1	1	G	32008	              Burkholderia
  9.78	9	2	C	1236	        Gammaproteobacteria
  4.35	4	0	O	91347	          Enterobacterales
  2.17	2	0	F	543	            Enterobacteriaceae
  1.09	1	0	G	547	              Enterobacter
  1.09	1	0	S	354276	                Enterobacter cloacae complex
  1.09	1	1	S	550	                  Enterobacter cloacae
  1.09	1	0	G	1330546	              Pluralibacter
  1.09	1	1	S	61647	                Pluralibacter gergoviae
  2.17	2	0	F	1903412	            Hafniaceae
  2.17	2	0	G	635	              Edwardsiella
  2.17	2	2	S	67780	                Edwardsiella ictaluri
  1.09	1	0	O	72273	          Thiotrichales
  1.09	1	0	F	135616	            Piscirickettsiaceae
  1.09	1	0	G	1237	              Piscirickettsia
  1.09	1	1	S	1238	                Piscirickettsia salmonis
  1.09	1	0	O	135613	          Chromatiales
  1.09	1	0	F	72276	            Ectothiorhodospiraceae
  1.09	1	0	G	106633	              Thioalkalivibrio
  1.09	1	1	S	186931	                Thioalkalivibrio nitratireducens
  1.09	1	0	O	135614	          Xanthomonadales
  1.09	1	0	F	32033	            Xanthomonadaceae
  1.09	1	0	G	40323	              Stenotrophomonas
  1.09	1	0	-	995085	                Stenotrophomonas maltophilia group
  1.09	1	1	S	40324	                  Stenotrophomonas maltophilia
  9.78	9	1	C	28211	        Alphaproteobacteria
  8.70	8	0	O	204455	          Rhodobacterales
  8.70	8	0	F	31989	            Rhodobacteraceae
  3.26	3	0	G	1097466	              Defluviimonas
  3.26	3	3	S	1335048	                Defluviimonas alba
  1.09	1	0	G	265	              Paracoccus
  1.09	1	1	S	34003	                Paracoccus aminophilus
  1.09	1	0	G	1060	              Rhodobacter
  1.09	1	1	S	1063	                Rhodobacter sphaeroides
  1.09	1	0	G	74030	              Roseovarius
  1.09	1	1	S	215743	                Roseovarius mucosus
  1.09	1	0	G	191028	              Leisingera
  1.09	1	1	S	133924	                Leisingera methylohalidivorans
  1.09	1	1	G	302485	              Phaeobacter
  3.26	3	0	-	68525	        delta/epsilon subdivisions
  2.17	2	0	C	28221	          Deltaproteobacteria
  1.09	1	0	O	29	            Myxococcales
  1.09	1	0	-	80811	              Cystobacterineae
  1.09	1	0	F	1524215	                Anaeromyxobacteraceae
  1.09	1	0	G	161492	                  Anaeromyxobacter
  1.09	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  1.09	1	0	O	213115	            Desulfovibrionales
  1.09	1	0	F	194924	              Desulfovibrionaceae
  1.09	1	0	G	872	                Desulfovibrio
  1.09	1	1	S	184917	                  Desulfovibrio magneticus
  1.09	1	0	C	29547	          Epsilonproteobacteria
  1.09	1	0	O	213849	            Campylobacterales
  1.09	1	0	F	72293	              Helicobacteraceae
  1.09	1	0	G	286130	                Sulfuricurvum
  1.09	1	1	S	148813	                  Sulfuricurvum kujiense
  1.09	1	0	C	1553900	        Oligoflexia
  1.09	1	0	O	2024979	          Bacteriovoracales
  1.09	1	0	F	1652132	            Halobacteriovoraceae
  1.09	1	0	G	1652133	              Halobacteriovorax
  1.09	1	1	S	97084	                Halobacteriovorax marinus
 14.13	13	1	-	1783272	      Terrabacteria group
  6.52	6	0	P	201174	        Actinobacteria
  6.52	6	0	C	1760	          Actinobacteria
  3.26	3	0	O	85007	            Corynebacteriales
  2.17	2	0	F	85025	              Nocardiaceae
  2.17	2	0	G	1827	                Rhodococcus
  1.09	1	1	S	1828	                  Rhodococcus fascians
  1.09	1	1	S	1564114	                  Rhodococcus sp. B7740
  1.09	1	0	F	1762	              Mycobacteriaceae
  1.09	1	0	G	1763	                Mycobacterium
  1.09	1	0	S	120793	                  Mycobacterium avium complex (MAC)
  1.09	1	1	S	1764	                    Mycobacterium avium
  2.17	2	0	O	85006	            Micrococcales
  1.09	1	0	F	1268	              Micrococcaceae
  1.09	1	0	G	1663	                Arthrobacter
  1.09	1	1	S	37928	                  Arthrobacter crystallopoietes
  1.09	1	0	F	85023	              Microbacteriaceae
  1.09	1	0	G	1705353	                Aurantimicrobium
  1.09	1	1	S	708131	                  Aurantimicrobium minutum
  1.09	1	0	O	85010	            Pseudonocardiales
  1.09	1	0	F	2070	              Pseudonocardiaceae
  1.09	1	0	G	1813	                Amycolatopsis
  1.09	1	1	S	208439	                  Amycolatopsis japonica
  3.26	3	0	P	1239	        Firmicutes
  2.17	2	0	C	91061	          Bacilli
  1.09	1	0	O	1385	            Bacillales
  1.09	1	0	F	186817	              Bacillaceae
  1.09	1	0	G	1386	                Bacillus
  1.09	1	0	S	86661	                  Bacillus cereus group
  1.09	1	1	S	1396	                    Bacillus cereus
  1.09	1	0	O	186826	            Lactobacillales
  1.09	1	0	F	33958	              Lactobacillaceae
  1.09	1	0	G	1578	                Lactobacillus
  1.09	1	1	S	52242	                  Lactobacillus gallinarum
  1.09	1	0	C	186801	          Clostridia
  1.09	1	0	O	186802	            Clostridiales
  1.09	1	0	F	186807	              Peptococcaceae
  1.09	1	0	G	471826	                Candidatus Desulforudis
  1.09	1	1	S	471827	                  Candidatus Desulforudis audaxviator
  3.26	3	0	-	1798711	        Cyanobacteria/Melainabacteria group
  3.26	3	2	P	1117	          Cyanobacteria
  1.09	1	0	-	1301283	            Oscillatoriophycideae
  1.09	1	0	O	1150	              Oscillatoriales
  1.09	1	0	F	1892252	                Microcoleaceae
  1.09	1	0	G	44471	                  Microcoleus
  1.09	1	1	S	1173027	                    Microcoleus sp. PCC 7113
  4.35	4	0	-	1783270	      FCB group
  4.35	4	0	-	68336	        Bacteroidetes/Chlorobi group
  4.35	4	0	P	976	          Bacteroidetes
  2.17	2	0	C	768503	            Cytophagia
  2.17	2	0	O	768507	              Cytophagales
  1.09	1	0	F	89373	                Cytophagaceae
  1.09	1	0	G	978	                  Cytophaga
  1.09	1	1	S	985	                    Cytophaga hutchinsonii
  1.09	1	0	F	1937968	                Bernardetiaceae
  1.09	1	0	G	1937972	                  Bernardetia
  1.09	1	1	S	999	                    Bernardetia litoralis
  1.09	1	0	C	117743	            Flavobacteriia
  1.09	1	0	O	200644	              Flavobacteriales
  1.09	1	0	F	49546	                Flavobacteriaceae
  1.09	1	0	G	336276	                  Olleya
  1.09	1	1	S	2058135	                    Olleya sp. Bg11-27
  1.09	1	0	C	1853228	            Chitinophagia
  1.09	1	0	O	1853229	              Chitinophagales
  1.09	1	1	F	563835	                Chitinophagaceae
  1.09	1	0	P	203691	      Spirochaetes
  1.09	1	0	C	203692	        Spirochaetia
  1.09	1	0	O	1643686	          Brachyspirales
  1.09	1	0	F	143786	            Brachyspiraceae
  1.09	1	0	G	29521	              Brachyspira
  1.09	1	1	S	84378	                Brachyspira murdochii
