  0.18	10	10	U	0	unclassified
 99.82	5610	0	-	1	root
 99.82	5610	0	-	131567	  cellular organisms
 99.82	5610	195	D	2	    Bacteria
 55.89	3141	50	-	1783272	      Terrabacteria group
 33.52	1884	0	-	1798711	        Cyanobacteria/Melainabacteria group
 33.52	1884	527	P	1117	          Cyanobacteria
 16.35	919	32	O	1890424	            Synechococcales
 13.65	767	0	F	1890426	              Synechococcaceae
 13.63	766	0	G	1129	                Synechococcus
 10.66	599	599	S	1173263	                  Synechococcus sp. PCC 7502
  1.80	101	101	S	321332	                  Synechococcus sp. JA-2-3B'a(2-13)
  0.64	36	36	S	321327	                  Synechococcus sp. JA-3-3Ab
  0.53	30	30	S	195253	                  Synechococcus sp. PCC 6312
  0.02	1	0	G	13034	                Dactylococcopsis
  0.02	1	0	S	292566	                  Dactylococcopsis salina
  0.02	1	1	-	13035	                    Dactylococcopsis salina PCC 8305
  1.98	111	0	F	1890436	              Pseudanabaenaceae
  1.98	111	0	G	1152	                Pseudanabaena
  1.96	110	110	S	685565	                  Pseudanabaena sp. ABRG5-3
  0.02	1	1	S	82654	                  Pseudanabaena sp. PCC 7367
  0.14	8	0	F	1890428	              Merismopediaceae
  0.14	8	8	G	1142	                Synechocystis
  0.02	1	0	F	1890438	              Leptolyngbyaceae
  0.02	1	0	G	47251	                Leptolyngbya
  0.02	1	1	S	1752064	                  Leptolyngbya sp. NIES-3755
  4.02	226	77	O	1161	            Nostocales
  2.35	132	0	F	1185	              Rivulariaceae
  2.35	132	0	G	1186	                Calothrix
  2.26	127	127	S	2005462	                  Calothrix sp. NIES-3974
  0.05	3	3	S	2005469	                  Calothrix sp. NIES-4071
  0.04	2	0	S	32054	                  Calothrix parietina
  0.04	2	2	-	1170562	                    Calothrix sp. PCC 6303
  0.21	12	0	F	1162	              Nostocaceae
  0.11	6	5	G	1163	                Anabaena
  0.02	1	0	S	1165	                  Anabaena cylindrica
  0.02	1	1	-	272123	                    Anabaena cylindrica PCC 7122
  0.11	6	1	G	1177	                Nostoc
  0.07	4	4	S	28072	                  Nostoc sp. PCC 7524
  0.02	1	0	S	1306274	                  Nostoc flagelliforme
  0.02	1	1	-	2038116	                    Nostoc flagelliforme CCNUN1
  0.07	4	0	F	1892263	              Hapalosiphonaceae
  0.07	4	0	G	1190	                Fischerella
  0.07	4	4	S	1752063	                  Fischerella sp. NIES-3754
  0.02	1	0	F	1892259	              Aphanizomenonaceae
  0.02	1	0	G	159191	                Nodularia
  0.02	1	0	S	70799	                  Nodularia spumigena
  0.02	1	1	-	1914872	                    Nodularia spumigena UHCC 0039
  3.45	194	34	-	1301283	            Oscillatoriophycideae
  1.60	90	4	O	1118	              Chroococcales
  0.55	31	0	F	1890449	                Microcystaceae
  0.55	31	29	G	1125	                  Microcystis
  0.04	2	2	S	1967666	                    Microcystis sp. MC19
  0.46	26	0	F	1890450	                Aphanothecaceae
  0.46	26	0	G	1453359	                  Candidatus Atelocyanobacterium
  0.46	26	0	S	713887	                    Candidatus Atelocyanobacterium thalassa
  0.46	26	26	-	1453429	                      Candidatus Atelocyanobacterium thalassa isolate ALOHA
  0.37	21	0	F	1890464	                Chroococcaceae
  0.25	14	0	G	102231	                  Gloeocapsa
  0.25	14	14	S	1173026	                    Gloeocapsa sp. PCC 7428
  0.11	6	0	G	268175	                  Chondrocystis
  0.11	6	6	S	2005460	                    Chondrocystis sp. NIES-4102
  0.02	1	0	G	669357	                  Geminocystis
  0.02	1	1	S	1617448	                    Geminocystis sp. NIES-3709
  0.14	8	0	F	1890452	                Cyanobacteriaceae
  0.14	8	0	G	102234	                  Cyanobacterium
  0.14	8	0	S	379064	                    Cyanobacterium aponinum
  0.14	8	8	-	755178	                      Cyanobacterium aponinum PCC 10605
  1.25	70	0	O	1150	              Oscillatoriales
  0.69	39	0	F	1892249	                Cyanothecaceae
  0.69	39	3	G	43988	                  Cyanothece
  0.55	31	31	S	43989	                    Cyanothece sp. ATCC 51142
  0.07	4	4	S	395961	                    Cyanothece sp. PCC 7425
  0.02	1	1	S	497965	                    Cyanothece sp. PCC 7822
  0.39	22	0	F	1892254	                Oscillatoriaceae
  0.36	20	0	G	1158	                  Oscillatoria
  0.20	11	0	S	118323	                    Oscillatoria acuminata
  0.20	11	11	-	56110	                      Oscillatoria acuminata PCC 6304
  0.16	9	0	S	482564	                    Oscillatoria nigro-viridis
  0.16	9	9	-	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.04	2	0	G	1155738	                  Moorea
  0.04	2	0	S	1155739	                    Moorea producens
  0.04	2	2	-	1458985	                      Moorea producens PAL-8-15-08-1
  0.14	8	0	F	1892252	                Microcoleaceae
  0.07	4	0	G	1205	                  Trichodesmium
  0.07	4	0	S	1206	                    Trichodesmium erythraeum
  0.07	4	4	-	203124	                      Trichodesmium erythraeum IMS101
  0.05	3	0	G	44471	                  Microcoleus
  0.05	3	3	S	1173027	                    Microcoleus sp. PCC 7113
  0.02	1	0	G	35823	                  Arthrospira
  0.02	1	1	S	2153484	                    Arthrospira sp. TJSD092
  0.02	1	0	F	1892251	                Coleofasciculaceae
  0.02	1	0	G	63132	                  Geitlerinema
  0.02	1	1	S	1173025	                    Geitlerinema sp. PCC 7407
  0.21	12	0	O	52604	            Pleurocapsales
  0.21	12	0	F	1890498	              Dermocarpellaceae
  0.21	12	12	G	102115	                Stanieria
  0.11	6	0	C	307596	            Gloeobacteria
  0.11	6	0	O	307595	              Gloeobacterales
  0.11	6	0	F	1890422	                Gloeobacteraceae
  0.11	6	0	G	33071	                  Gloeobacter
  0.09	5	0	S	33072	                    Gloeobacter violaceus
  0.09	5	5	-	251221	                      Gloeobacter violaceus PCC 7421
  0.02	1	0	S	1416614	                    Gloeobacter kilaueensis
  0.02	1	1	-	1183438	                      Gloeobacter kilaueensis JS1
 15.23	856	17	P	1239	        Firmicutes
  8.86	498	0	C	186801	          Clostridia
  8.67	487	0	O	186802	            Clostridiales
  8.52	479	1	F	186807	              Peptococcaceae
  8.49	477	0	G	471826	                Candidatus Desulforudis
  8.49	477	0	S	471827	                  Candidatus Desulforudis audaxviator
  8.49	477	477	-	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.02	1	0	G	1562	                Desulfotomaculum
  0.02	1	0	S	1565	                  Desulfotomaculum nigrificans
  0.02	1	1	-	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.07	4	0	F	31979	              Clostridiaceae
  0.07	4	2	G	1485	                Clostridium
  0.02	1	1	S	46867	                  Clostridium chauvoei
  0.02	1	1	S	2320868	                  Clostridium sp. CT4
  0.04	2	0	F	186804	              Peptostreptococcaceae
  0.04	2	0	G	1849828	                Paeniclostridium
  0.04	2	2	S	1505	                  Paeniclostridium sordellii
  0.02	1	0	F	186803	              Lachnospiraceae
  0.02	1	0	G	572511	                Blautia
  0.02	1	1	S	1912897	                  Blautia sp. N6H1-15
  0.02	1	0	F	541000	              Ruminococcaceae
  0.02	1	0	G	1263	                Ruminococcus
  0.02	1	1	S	1160721	                  Ruminococcus bicirculans
  0.14	8	0	O	53433	            Halanaerobiales
  0.09	5	1	F	972	              Halanaerobiaceae
  0.05	3	0	G	32636	                Halothermothrix
  0.05	3	0	S	31909	                  Halothermothrix orenii
  0.05	3	3	-	373903	                    Halothermothrix orenii H 168
  0.02	1	0	G	2330	                Halanaerobium
  0.02	1	0	S	2331	                  Halanaerobium praevalens
  0.02	1	1	-	572479	                    Halanaerobium praevalens DSM 2228
  0.05	3	1	F	53434	              Halobacteroidaceae
  0.02	1	0	G	28186	                Acetohalobium
  0.02	1	0	S	28187	                  Acetohalobium arabaticum
  0.02	1	1	-	574087	                    Acetohalobium arabaticum DSM 5501
  0.02	1	0	G	42417	                Halobacteroides
  0.02	1	0	S	42422	                  Halobacteroides halobius
  0.02	1	1	-	748449	                    Halobacteroides halobius DSM 5150
  0.05	3	0	O	68295	            Thermoanaerobacterales
  0.02	1	0	F	186814	              Thermoanaerobacteraceae
  0.02	1	1	G	1754	                Thermoanaerobacter
  0.02	1	0	F	227387	              Thermodesulfobiaceae
  0.02	1	0	G	227388	                Thermodesulfobium
  0.02	1	0	S	184064	                  Thermodesulfobium narugense
  0.02	1	1	-	747365	                    Thermodesulfobium narugense DSM 14796
  0.02	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.02	1	0	G	252965	                Mahella
  0.02	1	0	S	252966	                  Mahella australiensis
  0.02	1	1	-	697281	                    Mahella australiensis 50-1 BON
  5.98	336	4	C	91061	          Bacilli
  5.09	286	2	O	186826	            Lactobacillales
  4.77	268	0	F	33958	              Lactobacillaceae
  4.77	268	8	G	1578	                Lactobacillus
  4.32	243	0	S	1584	                  Lactobacillus delbrueckii
  4.32	243	243	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.09	5	5	S	52242	                  Lactobacillus gallinarum
  0.05	3	0	S	293371	                  Lactobacillus oligofermentans
  0.05	3	3	-	1423778	                    Lactobacillus oligofermentans DSM 15707 = LMG 22743
  0.04	2	0	S	1579	                  Lactobacillus acidophilus
  0.04	2	2	-	272621	                    Lactobacillus acidophilus NCFM
  0.04	2	2	S	1604	                  Lactobacillus amylovorus
  0.04	2	2	S	1613	                  Lactobacillus fermentum
  0.02	1	1	S	1599	                  Lactobacillus sakei
  0.02	1	1	S	60520	                  Lactobacillus paraplantarum
  0.02	1	1	S	240427	                  Lactobacillus paracollinoides
  0.14	8	0	F	1300	              Streptococcaceae
  0.12	7	0	G	1301	                Streptococcus
  0.04	2	0	S	1305	                  Streptococcus sanguinis
  0.04	2	2	-	388919	                    Streptococcus sanguinis SK36
  0.04	2	1	S	1314	                  Streptococcus pyogenes
  0.02	1	0	-	301452	                    Streptococcus pyogenes serotype M49
  0.02	1	1	-	471876	                      Streptococcus pyogenes NZ131
  0.02	1	1	S	1311	                  Streptococcus agalactiae
  0.02	1	0	S	1313	                  Streptococcus pneumoniae
  0.02	1	1	-	516950	                    Streptococcus pneumoniae CGSP14
  0.02	1	0	S	45634	                  Streptococcus cristatus
  0.02	1	1	-	1302863	                    Streptococcus cristatus AS 1.3089
  0.02	1	0	G	1357	                Lactococcus
  0.02	1	1	S	1358	                  Lactococcus lactis
  0.11	6	1	F	81852	              Enterococcaceae
  0.09	5	0	G	1350	                Enterococcus
  0.05	3	0	S	1351	                  Enterococcus faecalis
  0.04	2	2	-	565651	                    Enterococcus faecalis ARO1/DG
  0.02	1	1	-	474186	                    Enterococcus faecalis OG1RF
  0.02	1	1	S	1352	                  Enterococcus faecium
  0.02	1	0	S	1354	                  Enterococcus hirae
  0.02	1	1	-	768486	                    Enterococcus hirae ATCC 9790
  0.02	1	0	F	81850	              Leuconostocaceae
  0.02	1	0	G	46255	                Weissella
  0.02	1	1	S	137591	                  Weissella cibaria
  0.02	1	0	F	186828	              Carnobacteriaceae
  0.02	1	0	G	2747	                Carnobacterium
  0.02	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.02	1	1	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.82	46	2	O	1385	            Bacillales
  0.39	22	0	F	186817	              Bacillaceae
  0.37	21	0	G	1386	                Bacillus
  0.16	9	1	S	653685	                  Bacillus subtilis group
  0.07	4	1	S	1423	                    Bacillus subtilis
  0.04	2	2	-	86029	                      Bacillus subtilis subsp. natto
  0.02	1	0	-	96241	                      Bacillus subtilis subsp. spizizenii
  0.02	1	1	-	655816	                        Bacillus subtilis subsp. spizizenii str. W23
  0.07	4	1	S	1938374	                    Bacillus amyloliquefaciens group
  0.05	3	3	S	492670	                      Bacillus velezensis
  0.12	7	0	S	86661	                  Bacillus cereus group
  0.07	4	2	S	1396	                    Bacillus cereus
  0.02	1	1	-	1003239	                      Bacillus cereus C1L
  0.02	1	1	-	1217984	                      Bacillus cereus FRI-35
  0.02	1	1	S	1392	                    Bacillus anthracis
  0.02	1	1	S	1405	                    Bacillus mycoides
  0.02	1	1	S	1428	                    Bacillus thuringiensis
  0.04	2	2	S	86664	                  Bacillus flexus
  0.02	1	1	S	561879	                  Bacillus safensis
  0.02	1	1	S	632773	                  Bacillus beveridgei
  0.02	1	1	S	2049935	                  Bacillus sp. Lzh-5
  0.02	1	0	G	150247	                Anoxybacillus
  0.02	1	1	S	198467	                  Anoxybacillus gonensis
  0.28	16	0	F	90964	              Staphylococcaceae
  0.28	16	0	G	1279	                Staphylococcus
  0.27	15	15	S	1280	                  Staphylococcus aureus
  0.02	1	1	S	985002	                  Staphylococcus argenteus
  0.07	4	0	F	186824	              Thermoactinomycetaceae
  0.07	4	0	G	292635	                Laceyella
  0.07	4	4	S	37482	                  Laceyella sacchari
  0.02	1	0	F	186820	              Listeriaceae
  0.02	1	0	G	1637	                Listeria
  0.02	1	1	S	1639	                  Listeria monocytogenes
  0.02	1	0	F	186823	              Alicyclobacillaceae
  0.02	1	1	G	1129704	                Kyrpidia
  0.07	4	0	C	526524	          Erysipelotrichia
  0.07	4	0	O	526525	            Erysipelotrichales
  0.07	4	0	F	128827	              Erysipelotrichaceae
  0.07	4	0	G	1647	                Erysipelothrix
  0.05	3	3	S	1648	                  Erysipelothrix rhusiopathiae
  0.02	1	1	S	2485784	                  Erysipelothrix sp. 15TAL0474
  0.02	1	0	C	1737404	          Tissierellia
  0.02	1	0	O	1737405	            Tissierellales
  0.02	1	0	F	1570339	              Peptoniphilaceae
  0.02	1	0	G	162289	                Peptoniphilus
  0.02	1	1	S	54005	                  Peptoniphilus harei
  6.10	343	253	P	201174	        Actinobacteria
  1.30	73	1	C	1760	          Actinobacteria
  0.39	22	0	O	85009	            Propionibacteriales
  0.39	22	0	F	31957	              Propionibacteriaceae
  0.39	22	0	G	1743	                Propionibacterium
  0.39	22	22	S	1744	                  Propionibacterium freudenreichii
  0.23	13	0	O	85006	            Micrococcales
  0.18	10	0	F	85023	              Microbacteriaceae
  0.09	5	0	-	1655488	                Luna cluster
  0.09	5	0	-	1655489	                  Luna-1 subcluster
  0.09	5	0	G	529883	                    Rhodoluna
  0.07	4	4	S	529884	                      Rhodoluna lacicola
  0.02	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.05	3	0	G	1705353	                Aurantimicrobium
  0.04	2	2	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
  0.02	1	1	S	2079575	                  Aurantimicrobium sp. MWH-Uga1
  0.04	2	0	G	337004	                Microcella
  0.04	2	2	S	279828	                  Microcella alkaliphila
  0.04	2	0	F	85021	              Intrasporangiaceae
  0.04	2	0	G	125287	                Ornithinimicrobium
  0.04	2	2	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.02	1	0	F	1268	              Micrococcaceae
  0.02	1	0	G	1663	                Arthrobacter
  0.02	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.16	9	0	O	2039638	            Candidatus Nanopelagicales
  0.16	9	0	F	2162846	              Candidatus Nanopelagicaceae
  0.16	9	0	G	622681	                Candidatus Planktophila
  0.11	6	6	S	1884904	                  Candidatus Planktophila sulfonica
  0.05	3	3	S	1884905	                  Candidatus Planktophila versatilis
  0.14	8	0	O	85007	            Corynebacteriales
  0.12	7	0	F	85025	              Nocardiaceae
  0.12	7	0	G	1817	                Nocardia
  0.12	7	0	S	37329	                  Nocardia farcinica
  0.12	7	7	-	247156	                    Nocardia farcinica IFM 10152
  0.02	1	0	F	1762	              Mycobacteriaceae
  0.02	1	0	G	1866885	                Mycolicibacterium
  0.02	1	0	S	1810	                  Mycolicibacterium vaccae
  0.02	1	1	-	1354275	                    Mycolicibacterium vaccae 95051
  0.11	6	0	O	85012	            Streptosporangiales
  0.09	5	0	F	2004	              Streptosporangiaceae
  0.09	5	0	G	83681	                Nonomuraea
  0.09	5	5	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.02	1	0	F	83676	              Nocardiopsaceae
  0.02	1	0	G	2013	                Nocardiopsis
  0.02	1	0	S	2014	                  Nocardiopsis dassonvillei
  0.02	1	0	-	568208	                    Nocardiopsis dassonvillei subsp. dassonvillei
  0.02	1	1	-	446468	                      Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111
  0.07	4	0	O	85008	            Micromonosporales
  0.07	4	0	F	28056	              Micromonosporaceae
  0.07	4	0	G	84593	                Verrucosispora
  0.07	4	0	S	1003110	                  Verrucosispora maris
  0.07	4	4	-	263358	                    Verrucosispora maris AB-18-032
  0.05	3	0	O	85011	            Streptomycetales
  0.05	3	1	F	2062	              Streptomycetaceae
  0.04	2	0	G	1883	                Streptomyces
  0.02	1	1	S	68209	                  Streptomyces globosus
  0.02	1	1	S	1984801	                  Streptomyces sp. CLI2509
  0.04	2	0	O	85004	            Bifidobacteriales
  0.04	2	0	F	31953	              Bifidobacteriaceae
  0.04	2	0	G	1678	                Bifidobacterium
  0.02	1	0	S	1686	                  Bifidobacterium catenulatum
  0.02	1	1	-	566552	                    Bifidobacterium catenulatum DSM 16992 = JCM 1194 = LMG 11043
  0.02	1	0	S	33905	                  Bifidobacterium thermophilum
  0.02	1	1	-	1254439	                    Bifidobacterium thermophilum RBL67
  0.04	2	0	O	85010	            Pseudonocardiales
  0.04	2	0	F	2070	              Pseudonocardiaceae
  0.04	2	2	G	1847	                Pseudonocardia
  0.02	1	0	-	52018	            unclassified Actinobacteria (class)
  0.02	1	0	-	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.02	1	1	S	1650658	                Actinobacteria bacterium IMCC26256
  0.02	1	0	O	85013	            Frankiales
  0.02	1	0	F	74712	              Frankiaceae
  0.02	1	0	G	1854	                Frankia
  0.02	1	1	S	298654	                  Frankia inefficax
  0.02	1	0	O	1643684	            Nakamurellales
  0.02	1	0	F	85031	              Nakamurellaceae
  0.02	1	0	G	53460	                Nakamurella
  0.02	1	1	S	1902245	                  Nakamurella sp. s14-144
  0.23	13	0	C	84998	          Coriobacteriia
  0.12	7	0	O	1643822	            Eggerthellales
  0.12	7	0	F	1643826	              Eggerthellaceae
  0.12	7	0	G	84162	                Cryptobacterium
  0.12	7	0	S	84163	                  Cryptobacterium curtum
  0.12	7	7	-	469378	                    Cryptobacterium curtum DSM 15641
  0.11	6	0	O	84999	            Coriobacteriales
  0.11	6	0	F	1643824	              Atopobiaceae
  0.09	5	0	G	1380	                Atopobium
  0.09	5	0	S	1382	                  Atopobium parvulum
  0.09	5	5	-	521095	                    Atopobium parvulum DSM 20469
  0.02	1	0	G	133925	                Olsenella
  0.02	1	1	S	2109685	                  Olsenella sp. GAM18
  0.05	3	0	-	1752188	          unclassified Actinobacteria
  0.04	2	2	S	1848255	            Actinobacteria bacterium IMCC25003
  0.02	1	1	S	1848754	            Actinobacteria bacterium IMCC19121
  0.02	1	0	C	84992	          Acidimicrobiia
  0.02	1	0	O	84993	            Acidimicrobiales
  0.02	1	0	F	84994	              Acidimicrobiaceae
  0.02	1	0	G	53634	                Acidimicrobium
  0.02	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.02	1	1	-	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.12	7	1	P	544448	        Tenericutes
  0.11	6	0	C	31969	          Mollicutes
  0.09	5	0	O	2085	            Mycoplasmatales
  0.09	5	0	F	2092	              Mycoplasmataceae
  0.09	5	2	G	2093	                Mycoplasma
  0.05	3	0	S	984991	                  Mycoplasma parvum
  0.05	3	3	-	1403316	                    Mycoplasma parvum str. Indiana
  0.02	1	0	O	186328	            Entomoplasmatales
  0.02	1	0	F	2131	              Spiroplasmataceae
  0.02	1	1	G	2132	                Spiroplasma
  0.02	1	0	P	1297	        Deinococcus-Thermus
  0.02	1	0	C	188787	          Deinococci
  0.02	1	0	O	118964	            Deinococcales
  0.02	1	0	F	183710	              Deinococcaceae
  0.02	1	0	G	1298	                Deinococcus
  0.02	1	0	S	68909	                  Deinococcus geothermalis
  0.02	1	1	-	319795	                    Deinococcus geothermalis DSM 11300
 32.63	1834	16	P	1224	      Proteobacteria
 18.81	1057	9	C	28216	        Betaproteobacteria
 17.42	979	3	O	80840	          Burkholderiales
 16.44	924	17	F	80864	            Comamonadaceae
 11.69	657	0	G	665874	              Limnohabitans
 10.64	598	598	S	1678128	                Limnohabitans sp. 63ED37-2
  1.05	59	59	S	1678129	                Limnohabitans sp. 103DPR2
  1.46	82	2	G	28065	              Rhodoferax
  0.82	46	46	S	1484693	                Rhodoferax saidenbachensis
  0.34	19	0	S	192843	                Rhodoferax ferrireducens
  0.34	19	19	-	338969	                  Rhodoferax ferrireducens T118
  0.23	13	13	S	1842727	                Rhodoferax koreense
  0.04	2	2	S	81479	                Rhodoferax antarcticus
  0.85	48	11	G	12916	              Acidovorax
  0.23	13	13	S	1842533	                Acidovorax sp. RAC01
  0.16	9	9	S	358220	                Acidovorax sp. KKS102
  0.16	9	9	S	553814	                Acidovorax carolinensis
  0.09	5	5	S	2478662	                Acidovorax sp. 1608163
  0.02	1	1	S	1858609	                Acidovorax sp. T1
  0.84	47	20	G	34072	              Variovorax
  0.28	16	16	S	436515	                Variovorax boronicumulans
  0.11	6	6	S	1795631	                Variovorax sp. PAMC 28711
  0.07	4	3	S	34073	                Variovorax paradoxus
  0.02	1	1	-	595537	                  Variovorax paradoxus EPS
  0.02	1	1	S	2126319	                Variovorax sp. PMC12
  0.50	28	0	G	47420	              Hydrogenophaga
  0.32	18	18	S	1763535	                Hydrogenophaga crassostreae
  0.16	9	9	S	1842537	                Hydrogenophaga sp. RAC07
  0.02	1	1	S	795665	                Hydrogenophaga sp. PBC
  0.28	16	2	G	2490452	              Serpentinomonas
  0.23	13	13	S	1458426	                Serpentinomonas mccroryi
  0.02	1	1	S	1458425	                Serpentinomonas raichei
  0.14	8	1	G	52972	              Polaromonas
  0.07	4	4	S	296591	                Polaromonas sp. JS666
  0.04	2	0	S	216465	                Polaromonas naphthalenivorans
  0.04	2	2	-	365044	                  Polaromonas naphthalenivorans CJ2
  0.02	1	1	S	2268087	                Polaromonas sp. SP1
  0.09	5	4	G	283	              Comamonas
  0.02	1	1	S	225992	                Comamonas kerstersii
  0.09	5	0	G	174951	              Ramlibacter
  0.09	5	1	S	94132	                Ramlibacter tataouinensis
  0.07	4	4	-	365046	                  Ramlibacter tataouinensis TTB310
  0.09	5	0	G	219181	              Ottowia
  0.05	3	3	S	1658672	                Ottowia sp. oral taxon 894
  0.04	2	2	S	2109914	                Ottowia oryzae
  0.09	5	0	G	352450	              Simplicispira
  0.09	5	5	S	2109915	                Simplicispira suum
  0.02	1	0	G	80865	              Delftia
  0.02	1	1	S	180282	                Delftia tsuruhatensis
  0.36	20	0	F	119060	            Burkholderiaceae
  0.27	15	0	G	32008	              Burkholderia
  0.23	13	0	S	111527	                pseudomallei group
  0.21	12	0	S	57975	                  Burkholderia thailandensis
  0.20	11	11	-	1249663	                    Burkholderia thailandensis H0587
  0.02	1	1	-	1249667	                    Burkholderia thailandensis USAMRU Malaysia #20
  0.02	1	1	S	13373	                  Burkholderia mallei
  0.02	1	0	S	87882	                Burkholderia cepacia complex
  0.02	1	1	S	87883	                  Burkholderia multivorans
  0.02	1	1	S	1468409	                Burkholderia sp. 2002721687
  0.07	4	1	G	44013	              Polynucleobacter
  0.05	3	3	S	556054	                Polynucleobacter difficilis
  0.02	1	1	G	106589	              Cupriavidus
  0.21	12	0	-	119065	            unclassified Burkholderiales
  0.21	12	0	-	224471	              Burkholderiales Genera incertae sedis
  0.07	4	0	G	93681	                Roseateles
  0.07	4	4	S	76731	                  Roseateles depolymerans
  0.05	3	0	G	92793	                Aquabacterium
  0.05	3	3	S	1296669	                  Aquabacterium olei
  0.04	2	0	G	65047	                Mitsuaria
  0.04	2	2	S	1658665	                  Mitsuaria sp. 7
  0.04	2	0	G	318147	                Paucibacter
  0.04	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
  0.02	1	0	G	88	                Leptothrix
  0.02	1	0	S	34029	                  Leptothrix cholodnii
  0.02	1	1	-	395495	                    Leptothrix cholodnii SP-6
  0.18	10	0	F	506	            Alcaligenaceae
  0.07	4	1	G	517	              Bordetella
  0.04	2	2	S	2163011	                Bordetella sp. HZ20
  0.02	1	1	S	1977852	                Bordetella sp. J329
  0.05	3	0	G	305976	              Pusillimonas
  0.04	2	2	S	1007105	                Pusillimonas sp. T7-7
  0.02	1	1	S	2028345	                Pusillimonas sp. ye3
  0.04	2	0	G	90243	              Oligella
  0.04	2	2	S	90245	                Oligella urethralis
  0.02	1	0	G	290425	              Advenella
  0.02	1	0	S	302406	                Advenella mimigardefordensis
  0.02	1	1	-	1247726	                  Advenella mimigardefordensis DPN7
  0.18	10	0	F	75682	            Oxalobacteraceae
  0.11	6	1	G	149698	              Massilia
  0.04	2	2	S	1678028	                Massilia sp. NR 4-1
  0.02	1	1	S	321983	                Massilia albidiflava
  0.02	1	1	S	1141883	                Massilia putida
  0.02	1	1	S	1707785	                Massilia sp. WG5
  0.04	2	0	G	963	              Herbaspirillum
  0.04	2	1	S	964	                Herbaspirillum seropedicae
  0.02	1	1	-	757424	                  Herbaspirillum seropedicae SmR1
  0.02	1	0	G	29580	              Janthinobacterium
  0.02	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.02	1	1	-	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.02	1	0	G	401469	              Undibacterium
  0.02	1	1	S	401471	                Undibacterium parvum
  0.80	45	0	O	206351	          Neisseriales
  0.52	29	1	F	481	            Neisseriaceae
  0.44	25	0	G	59	              Vitreoscilla
  0.41	23	23	S	96942	                Vitreoscilla sp. C1
  0.04	2	2	S	63	                Vitreoscilla filiformis
  0.05	3	0	G	482	              Neisseria
  0.05	3	3	S	487	                Neisseria meningitidis
  0.28	16	0	F	1499392	            Chromobacteriaceae
  0.12	7	0	-	90153	              Chromobacterium group
  0.12	7	2	G	535	                Chromobacterium
  0.07	4	4	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.02	1	1	S	1778675	                  Chromobacterium rhizoryzae
  0.12	7	0	G	568394	              Pseudogulbenkiania
  0.12	7	7	S	748280	                Pseudogulbenkiania sp. NH8B
  0.02	1	0	G	168470	              Laribacter
  0.02	1	1	S	168471	                Laribacter hongkongensis
  0.02	1	0	G	885864	              Jeongeupia
  0.02	1	1	S	1906741	                Jeongeupia sp. USM3
  0.20	11	0	O	32003	          Nitrosomonadales
  0.20	11	0	F	32011	            Methylophilaceae
  0.11	6	0	G	1679002	              Candidatus Methylopumilus
  0.11	6	6	S	1581680	                Candidatus Methylopumilus turicensis
  0.07	4	0	G	359407	              Methylotenera
  0.04	2	0	S	359408	                Methylotenera mobilis
  0.04	2	2	-	583345	                  Methylotenera mobilis JLW8
  0.04	2	0	S	1055487	                Methylotenera versatilis
  0.04	2	2	-	666681	                  Methylotenera versatilis 301
  0.02	1	0	G	16	              Methylophilus
  0.02	1	1	S	1662285	                Methylophilus sp. TWE2
  0.18	10	0	O	206389	          Rhodocyclales
  0.11	6	0	F	2008795	            Azonexaceae
  0.11	6	0	G	73029	              Dechloromonas
  0.07	4	0	S	259537	                Dechloromonas aromatica
  0.07	4	4	-	159087	                  Dechloromonas aromatica RCB
  0.04	2	2	S	2231055	                Dechloromonas sp. HYN0024
  0.07	4	0	F	2008794	            Zoogloeaceae
  0.05	3	1	G	12960	              Azoarcus
  0.02	1	1	S	41977	                Azoarcus communis
  0.02	1	1	S	198107	                Azoarcus sp. CIB
  0.02	1	0	G	33057	              Thauera
  0.02	1	1	S	1134435	                Thauera humireducens
  0.05	3	0	-	119066	          unclassified Betaproteobacteria
  0.04	2	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.04	2	2	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.02	1	0	G	327159	            Candidatus Accumulibacter
  0.02	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.02	1	1	-	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  7.53	423	3	C	28211	        Alphaproteobacteria
  5.59	314	0	O	204455	          Rhodobacterales
  5.55	312	5	F	31989	            Rhodobacteraceae
  1.76	99	0	G	204456	              Gemmobacter
  1.76	99	99	S	2169400	                Gemmobacter sp. HYN0069
  1.69	95	0	G	1443919	              Tabrizicola
  1.69	95	95	S	2494374	                Tabrizicola sp. K13M18
  1.39	78	8	G	1060	              Rhodobacter
  0.55	31	28	S	1063	                Rhodobacter sphaeroides
  0.05	3	3	-	557760	                  Rhodobacter sphaeroides KD131
  0.39	22	22	S	1075	                Rhodobacter blasticus
  0.23	13	13	S	2033869	                Rhodobacter sp. CZR27
  0.04	2	0	S	1061	                Rhodobacter capsulatus
  0.04	2	2	-	272942	                  Rhodobacter capsulatus SB 1003
  0.04	2	2	S	1850250	                Rhodobacter sp. LPB0142
  0.21	12	0	G	1097466	              Defluviimonas
  0.21	12	12	S	1335048	                Defluviimonas alba
  0.12	7	0	G	74030	              Roseovarius
  0.11	6	6	S	215743	                Roseovarius mucosus
  0.02	1	0	S	391613	                Roseovarius sp. TM1035
  0.02	1	1	-	2203213	                  Roseovarius sp. AK1035
  0.11	6	2	G	265	              Paracoccus
  0.05	3	3	S	147645	                Paracoccus yeei
  0.02	1	0	S	34003	                Paracoccus aminophilus
  0.02	1	1	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.05	3	0	-	58840	              unclassified Rhodobacteraceae
  0.05	3	3	S	2033435	                Rhodobacteraceae bacterium QY30
  0.05	3	2	G	92944	              Ketogulonicigenium
  0.02	1	1	S	92947	                Ketogulonicigenium robustum
  0.04	2	0	G	159345	              Roseibacterium
  0.04	2	0	S	159346	                Roseibacterium elongatum
  0.04	2	2	-	1294273	                  Roseibacterium elongatum DSM 19469
  0.02	1	0	G	60136	              Sulfitobacter
  0.02	1	1	S	2070369	                Sulfitobacter sp. JL08
  0.02	1	0	G	119541	              Rhodobaca
  0.02	1	1	S	441209	                Rhodobaca barguzinensis
  0.04	2	0	F	69657	            Hyphomonadaceae
  0.04	2	0	G	85	              Hyphomonas
  0.04	2	0	S	81032	                Hyphomonas neptunium
  0.04	2	2	-	228405	                  Hyphomonas neptunium ATCC 15444
  1.01	57	1	O	204457	          Sphingomonadales
  0.85	48	1	F	41297	            Sphingomonadaceae
  0.37	21	0	G	165697	              Sphingopyxis
  0.18	10	10	S	1515612	                Sphingopyxis fribergensis
  0.14	8	8	S	1913578	                Sphingopyxis sp. LPB0140
  0.04	2	2	S	33050	                Sphingopyxis macrogoltabida
  0.02	1	0	S	117207	                Sphingopyxis alaskensis
  0.02	1	1	-	317655	                  Sphingopyxis alaskensis RB2256
  0.30	17	2	G	165696	              Novosphingobium
  0.11	6	6	S	1016987	                Novosphingobium sp. THN1
  0.05	3	0	S	48935	                Novosphingobium aromaticivorans
  0.05	3	3	-	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.05	3	3	S	1609758	                Novosphingobium sp. P6W
  0.04	2	2	S	158500	                Novosphingobium resinovorum
  0.02	1	0	S	205844	                Novosphingobium pentaromativorans
  0.02	1	1	-	1088721	                  Novosphingobium pentaromativorans US6-1
  0.07	4	2	G	165695	              Sphingobium
  0.02	1	1	S	13690	                Sphingobium yanoikuyae
  0.02	1	1	S	1673076	                Sphingobium hydrophobicum
  0.04	2	0	G	541	              Zymomonas
  0.04	2	0	S	542	                Zymomonas mobilis
  0.04	2	0	-	120045	                  Zymomonas mobilis subsp. mobilis
  0.04	2	2	-	627344	                    Zymomonas mobilis subsp. mobilis ATCC 29191
  0.04	2	2	G	150203	              Blastomonas
  0.02	1	0	G	13687	              Sphingomonas
  0.02	1	1	S	1030157	                Sphingomonas sp. KC8
  0.14	8	0	F	335929	            Erythrobacteraceae
  0.09	5	0	G	1041	              Erythrobacter
  0.07	4	4	S	2182384	                Erythrobacter sp. YH-07
  0.02	1	1	S	192812	                Erythrobacter flavus
  0.04	2	0	G	361177	              Altererythrobacter
  0.02	1	1	S	361183	                Altererythrobacter epoxidivorans
  0.02	1	1	S	476157	                Altererythrobacter ishigakiensis
  0.02	1	0	G	1111	              Porphyrobacter
  0.02	1	1	S	1112	                Porphyrobacter neustonensis
  0.50	28	7	O	356	          Rhizobiales
  0.11	6	0	F	82115	            Rhizobiaceae
  0.09	5	2	-	227290	              Rhizobium/Agrobacterium group
  0.04	2	0	G	357	                Agrobacterium
  0.02	1	1	S	359	                  Agrobacterium rhizogenes
  0.02	1	0	S	373	                  Agrobacterium vitis
  0.02	1	1	-	311402	                    Agrobacterium vitis S4
  0.02	1	0	G	379	                Rhizobium
  0.02	1	1	S	1571470	                  Rhizobium sp. ACO-34A
  0.02	1	1	G	34019	              Liberibacter
  0.07	4	0	F	45401	            Hyphomicrobiaceae
  0.04	2	1	G	81	              Hyphomicrobium
  0.02	1	1	S	717785	                Hyphomicrobium sp. MC1
  0.04	2	1	G	46913	              Devosia
  0.02	1	1	S	1736675	                Devosia sp. A16
  0.07	4	0	F	45404	            Beijerinckiaceae
  0.04	2	0	G	532	              Beijerinckia
  0.04	2	0	S	533	                Beijerinckia indica
  0.04	2	0	-	31994	                  Beijerinckia indica subsp. indica
  0.04	2	2	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.02	1	0	G	120652	              Methylocella
  0.02	1	0	S	199596	                Methylocella silvestris
  0.02	1	1	-	395965	                  Methylocella silvestris BL2
  0.02	1	0	G	1156568	              Methylovirgula
  0.02	1	1	S	569860	                Methylovirgula ligni
  0.04	2	0	F	119043	            Rhodobiaceae
  0.04	2	0	G	444432	              Anderseniella
  0.04	2	2	S	1922226	                Anderseniella sp. Alg231-50
  0.02	1	0	F	772	            Bartonellaceae
  0.02	1	0	G	773	              Bartonella
  0.02	1	1	S	1933912	                Bartonella sp. Raccoon60
  0.02	1	0	F	41294	            Bradyrhizobiaceae
  0.02	1	0	G	374	              Bradyrhizobium
  0.02	1	1	S	1274631	                Bradyrhizobium icense
  0.02	1	0	F	69277	            Phyllobacteriaceae
  0.02	1	0	G	245876	              Nitratireductor
  0.02	1	1	S	1756988	                Nitratireductor sp. OM-1
  0.02	1	0	-	119042	            unclassified Rhizobiales
  0.02	1	0	-	41292	              unclassified Rhizobiales (miscellaneous)
  0.02	1	1	S	2528642	                Rhizobiales bacterium PAMC 29148
  0.02	1	0	F	655351	            Cohaesibacteraceae
  0.02	1	0	G	1406135	              Breoghania
  0.02	1	1	S	2304600	                Breoghania sp. L-A4
  0.18	10	1	O	766	          Rickettsiales
  0.12	7	1	F	942	            Anaplasmataceae
  0.11	6	0	-	952	              Wolbachieae
  0.11	6	6	G	953	                Wolbachia
  0.02	1	0	F	775	            Rickettsiaceae
  0.02	1	0	-	33988	              Rickettsieae
  0.02	1	0	G	780	                Rickettsia
  0.02	1	0	S	114277	                  spotted fever group
  0.02	1	0	S	33991	                    Rickettsia montanensis
  0.02	1	1	-	1105114	                      Rickettsia montanensis str. OSU 85-930
  0.02	1	0	F	1328881	            Candidatus Midichloriaceae
  0.02	1	0	G	411566	              Candidatus Midichloria
  0.02	1	0	S	234827	                Candidatus Midichloria mitochondrii
  0.02	1	1	-	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.09	5	0	O	204441	          Rhodospirillales
  0.07	4	0	F	41295	            Rhodospirillaceae
  0.04	2	0	G	191	              Azospirillum
  0.02	1	1	S	192	                Azospirillum brasilense
  0.02	1	1	S	528244	                Azospirillum thiophilum
  0.02	1	0	G	1612157	              Pararhodospirillum
  0.02	1	0	S	1084	                Pararhodospirillum photometricum
  0.02	1	1	-	1150469	                  Pararhodospirillum photometricum DSM 122
  0.02	1	0	G	1804663	              Haematospirillum
  0.02	1	1	S	1549855	                Haematospirillum jordaniae
  0.02	1	0	F	433	            Acetobacteraceae
  0.02	1	0	G	125216	              Roseomonas
  0.02	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.07	4	0	O	204458	          Caulobacterales
  0.07	4	0	F	76892	            Caulobacteraceae
  0.05	3	3	G	75	              Caulobacter
  0.02	1	0	-	81440	              unclassified Caulobacteraceae
  0.02	1	1	S	1759059	                Caulobacteraceae bacterium OTSz_A_272
  0.02	1	0	-	82117	          unclassified Alphaproteobacteria
  0.02	1	0	-	62654	            SAR116 cluster
  0.02	1	0	G	767891	              Candidatus Puniceispirillum
  0.02	1	0	S	767892	                Candidatus Puniceispirillum marinum
  0.02	1	1	-	488538	                  Candidatus Puniceispirillum marinum IMCC1322
  0.02	1	0	O	1921002	          Holosporales
  0.02	1	0	F	44746	            Holosporaceae
  0.02	1	0	-	204454	              unclassified Holosporaceae
  0.02	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  4.70	264	59	C	1236	        Gammaproteobacteria
  2.22	125	5	O	91347	          Enterobacterales
  1.51	85	6	F	543	            Enterobacteriaceae
  0.62	35	0	G	570	              Klebsiella
  0.59	33	33	S	573	                Klebsiella pneumoniae
  0.04	2	0	S	1463165	                Klebsiella quasipneumoniae
  0.04	2	2	-	1463164	                  Klebsiella quasipneumoniae subsp. similipneumoniae
  0.48	27	0	G	561	              Escherichia
  0.48	27	27	S	562	                Escherichia coli
  0.20	11	0	G	590	              Salmonella
  0.20	11	4	S	28901	                Salmonella enterica
  0.12	7	1	-	59201	                  Salmonella enterica subsp. enterica
  0.04	2	2	-	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.04	2	0	-	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.04	2	2	-	877468	                      Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
  0.02	1	1	-	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.02	1	1	-	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.09	5	0	-	191675	              unclassified Enterobacteriaceae
  0.05	3	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.05	3	0	-	84564	                  ant endosymbionts
  0.05	3	3	G	203804	                    Candidatus Blochmannia
  0.04	2	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.04	2	2	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.02	1	0	G	413496	              Cronobacter
  0.02	1	0	S	28141	                Cronobacter sakazakii
  0.02	1	1	-	956149	                  Cronobacter sakazakii SP291
  0.28	16	8	F	1903409	            Erwiniaceae
  0.09	5	0	G	53335	              Pantoea
  0.09	5	5	S	1235990	                Candidatus Pantoea carbekii
  0.05	3	0	G	551	              Erwinia
  0.05	3	3	S	215689	                Erwinia sp. Ejp617
  0.21	12	0	F	1903411	            Yersiniaceae
  0.11	6	0	G	613	              Serratia
  0.09	5	5	S	61652	                Serratia rubidaea
  0.02	1	1	S	82996	                Serratia plymuthica
  0.11	6	0	G	629	              Yersinia
  0.11	6	0	S	1649845	                Yersinia pseudotuberculosis complex
  0.11	6	0	S	632	                  Yersinia pestis
  0.07	4	0	-	385964	                    Yersinia pestis subsp. pestis
  0.07	4	0	-	1234662	                      Yersinia pestis subsp. pestis bv. Medievalis
  0.07	4	4	-	547048	                        Yersinia pestis biovar Medievalis str. Harbin 35
  0.04	2	2	-	360102	                    Yersinia pestis Antiqua
  0.07	4	0	F	1903412	            Hafniaceae
  0.07	4	0	G	635	              Edwardsiella
  0.07	4	4	S	67780	                Edwardsiella ictaluri
  0.02	1	0	F	1903410	            Pectobacteriaceae
  0.02	1	0	G	84565	              Sodalis
  0.02	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.02	1	1	-	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.02	1	0	F	1903414	            Morganellaceae
  0.02	1	0	G	583	              Proteus
  0.02	1	1	S	584	                Proteus mirabilis
  0.02	1	0	F	1903416	            Budviciaceae
  0.02	1	0	G	82984	              Pragia
  0.02	1	1	S	82985	                Pragia fontium
  0.23	13	0	O	135624	          Aeromonadales
  0.23	13	0	F	84642	            Aeromonadaceae
  0.23	13	0	G	642	              Aeromonas
  0.21	12	12	S	948519	                Aeromonas rivipollensis
  0.02	1	1	S	654	                Aeromonas veronii
  0.18	10	0	O	118969	          Legionellales
  0.16	9	0	F	444	            Legionellaceae
  0.16	9	0	G	445	              Legionella
  0.16	9	9	S	446	                Legionella pneumophila
  0.02	1	0	F	118968	            Coxiellaceae
  0.02	1	0	G	59195	              Rickettsiella
  0.02	1	1	S	676208	                Candidatus Rickettsiella viridis
  0.18	10	0	O	135623	          Vibrionales
  0.18	10	0	F	641	            Vibrionaceae
  0.16	9	0	G	662	              Vibrio
  0.05	3	2	S	666	                Vibrio cholerae
  0.02	1	0	-	127906	                  Vibrio cholerae O1
  0.02	1	1	-	1433144	                    Vibrio cholerae O1 str. KW3
  0.05	3	0	S	717610	                Vibrio harveyi group
  0.04	2	2	S	680	                  Vibrio campbellii
  0.02	1	1	S	670	                  Vibrio parahaemolyticus
  0.04	2	2	S	190893	                Vibrio coralliilyticus
  0.02	1	0	S	55601	                Vibrio anguillarum
  0.02	1	0	-	42323	                  Vibrio anguillarum serovar O1
  0.02	1	1	-	882102	                    Vibrio anguillarum 775
  0.02	1	0	G	657	              Photobacterium
  0.02	1	0	S	38293	                Photobacterium damselae
  0.02	1	1	-	38294	                  Photobacterium damselae subsp. piscicida
  0.16	9	0	O	1706369	          Cellvibrionales
  0.16	9	0	F	1706372	            Halieaceae
  0.16	9	0	G	1217416	              Halioglobus
  0.16	9	9	S	930805	                Halioglobus japonicus
  0.14	8	0	O	72274	          Pseudomonadales
  0.14	8	0	F	135621	            Pseudomonadaceae
  0.14	8	1	G	286	              Pseudomonas
  0.05	3	0	S	136845	                Pseudomonas putida group
  0.05	3	3	S	303	                  Pseudomonas putida
  0.04	2	0	S	136841	                Pseudomonas aeruginosa group
  0.02	1	1	S	287	                  Pseudomonas aeruginosa
  0.02	1	0	S	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.02	1	1	S	1149133	                    Pseudomonas furukawaii
  0.02	1	0	S	136842	                Pseudomonas chlororaphis group
  0.02	1	1	S	587753	                  Pseudomonas chlororaphis
  0.02	1	1	S	1853130	                Pseudomonas silesiensis
  0.14	8	0	O	135622	          Alteromonadales
  0.12	7	0	F	72275	            Alteromonadaceae
  0.07	4	0	G	226	              Alteromonas
  0.05	3	3	S	2267264	                Alteromonas sp. RKMC-009
  0.02	1	1	S	589873	                Alteromonas australica
  0.05	3	0	G	89404	              Glaciecola
  0.05	3	3	S	2489595	                Glaciecola sp. THG-3.7
  0.02	1	0	F	267890	            Shewanellaceae
  0.02	1	0	G	22	              Shewanella
  0.02	1	1	S	93973	                Shewanella japonica
  0.12	7	0	O	135613	          Chromatiales
  0.05	3	0	F	255526	            Halothiobacillaceae
  0.05	3	2	G	109262	              Halothiobacillus
  0.02	1	0	S	927	                Halothiobacillus neapolitanus
  0.02	1	1	-	555778	                  Halothiobacillus neapolitanus c2
  0.04	2	0	F	72276	            Ectothiorhodospiraceae
  0.04	2	2	G	85108	              Halorhodospira
  0.04	2	0	F	449719	            Granulosicoccaceae
  0.04	2	0	G	437504	              Granulosicoccus
  0.04	2	0	S	437505	                Granulosicoccus antarcticus
  0.04	2	2	-	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.12	7	0	O	135614	          Xanthomonadales
  0.11	6	3	F	32033	            Xanthomonadaceae
  0.04	2	1	G	40323	              Stenotrophomonas
  0.02	1	0	S	995085	                Stenotrophomonas maltophilia group
  0.02	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.02	1	0	G	68	              Lysobacter
  0.02	1	1	S	1605891	                Lysobacter maris
  0.02	1	0	F	1775411	            Rhodanobacteraceae
  0.02	1	0	G	231454	              Dyella
  0.02	1	0	S	231455	                Dyella japonica
  0.02	1	1	-	1217721	                  Dyella japonica A8
  0.09	5	1	-	118884	          unclassified Gammaproteobacteria
  0.04	2	0	-	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.04	2	2	S	2169539	              Gammaproteobacteria bacterium DM2
  0.04	2	0	-	198346	            Candidatus Baumannia
  0.04	2	1	S	186490	              Candidatus Baumannia cicadellinicola
  0.02	1	1	-	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.02	1	0	O	72273	          Thiotrichales
  0.02	1	0	F	34064	            Francisellaceae
  0.02	1	0	G	262	              Francisella
  0.02	1	0	S	657445	                Francisella noatunensis
  0.02	1	1	-	299583	                  Francisella noatunensis subsp. orientalis
  0.02	1	0	O	135619	          Oceanospirillales
  0.02	1	0	F	135620	            Oceanospirillaceae
  0.02	1	0	G	188907	              Oleispira
  0.02	1	0	S	188908	                Oleispira antarctica
  0.02	1	1	-	698738	                  Oleispira antarctica RB-8
  0.02	1	0	O	1934945	          Immundisolibacterales
  0.02	1	0	F	1934946	            Immundisolibacteraceae
  0.02	1	0	G	1934947	              Immundisolibacter
  0.02	1	1	S	1810504	                Immundisolibacter cernigliae
  0.98	55	0	-	68525	        delta/epsilon subdivisions
  0.87	49	0	C	29547	          Epsilonproteobacteria
  0.87	49	0	O	213849	            Campylobacterales
  0.69	39	0	F	72293	              Helicobacteraceae
  0.69	39	0	G	286130	                Sulfuricurvum
  0.69	39	0	S	148813	                  Sulfuricurvum kujiense
  0.69	39	39	-	709032	                    Sulfuricurvum kujiense DSM 16994
  0.18	10	0	F	72294	              Campylobacteraceae
  0.18	10	0	-	2321108	                Arcobacter group
  0.14	8	0	G	28196	                  Arcobacter
  0.09	5	0	S	1278212	                    Arcobacter suis
  0.09	5	5	-	663365	                      Arcobacter suis CECT 7833
  0.04	2	2	S	913109	                    Arcobacter ellisii
  0.02	1	1	S	28197	                    Arcobacter butzleri
  0.04	2	0	-	2321207	                  unclassified Arcobacter group
  0.04	2	2	S	944547	                    Arcobacter sp. L
  0.11	6	0	C	28221	          Deltaproteobacteria
  0.09	5	0	O	29	            Myxococcales
  0.07	4	0	-	224462	              Nannocystineae
  0.07	4	0	F	224464	                Kofleriaceae
  0.07	4	0	G	162027	                  Haliangium
  0.07	4	0	S	80816	                    Haliangium ochraceum
  0.07	4	4	-	502025	                      Haliangium ochraceum DSM 14365
  0.02	1	0	-	80812	              Sorangiineae
  0.02	1	0	F	1055686	                Sandaracinaceae
  0.02	1	0	G	1055688	                  Sandaracinus
  0.02	1	1	S	927083	                    Sandaracinus amylolyticus
  0.02	1	0	O	1779134	            Bradymonadales
  0.02	1	0	F	1779135	              Bradymonadaceae
  0.02	1	0	G	1779136	                Bradymonas
  0.02	1	1	S	1548548	                  Bradymonas sediminis
  0.34	19	0	C	1553900	        Oligoflexia
  0.32	18	0	O	213481	          Bdellovibrionales
  0.32	18	0	F	213483	            Bdellovibrionaceae
  0.32	18	4	G	958	              Bdellovibrio
  0.25	14	14	S	959	                Bdellovibrio bacteriovorus
  0.02	1	0	O	2024979	          Bacteriovoracales
  0.02	1	0	F	263369	            Bacteriovoracaceae
  0.02	1	0	G	146784	              Bacteriovorax
  0.02	1	1	S	960	                Bacteriovorax stolpii
  6.96	391	0	-	1783270	      FCB group
  6.96	391	0	-	68336	        Bacteroidetes/Chlorobi group
  6.85	385	0	P	976	          Bacteroidetes
  3.74	210	0	C	117743	            Flavobacteriia
  3.74	210	0	O	200644	              Flavobacteriales
  3.67	206	2	F	49546	                Flavobacteriaceae
  2.42	136	0	G	221065	                  Kordia
  2.42	136	136	S	2282170	                    Kordia sp. SMS9
  0.89	50	2	G	237	                  Flavobacterium
  0.36	20	0	S	55197	                    Flavobacterium branchiophilum
  0.36	20	20	-	1034807	                      Flavobacterium branchiophilum FL-15
  0.12	7	7	S	2249356	                    Flavobacterium sp. HYN0086
  0.07	4	4	S	2478552	                    Flavobacterium sp. 140616W15
  0.05	3	3	S	996	                    Flavobacterium columnare
  0.05	3	2	S	96345	                    Flavobacterium psychrophilum
  0.02	1	1	-	1452724	                      Flavobacterium psychrophilum FPG3
  0.05	3	3	S	1492737	                    Flavobacterium gilvum
  0.04	2	0	S	986	                    Flavobacterium johnsoniae
  0.04	2	2	-	376686	                      Flavobacterium johnsoniae UW101
  0.02	1	0	S	312277	                    Flavobacterium indicum
  0.02	1	1	-	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.02	1	1	S	1355330	                    Flavobacterium faecale
  0.02	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.02	1	1	S	1763534	                    Flavobacterium crassostreae
  0.02	1	1	S	2162713	                    Flavobacterium magnum
  0.02	1	1	S	2294119	                    Flavobacterium sp. CJ74
  0.18	10	0	G	336276	                  Olleya
  0.18	10	10	S	2058135	                    Olleya sp. Bg11-27
  0.07	4	0	G	1013	                  Weeksella
  0.07	4	0	S	1014	                    Weeksella virosa
  0.07	4	4	-	865938	                      Weeksella virosa DSM 16922
  0.04	2	0	G	59732	                  Chryseobacterium
  0.02	1	1	S	651561	                    Chryseobacterium arthrosphaerae
  0.02	1	1	S	2487072	                    Chryseobacterium sp. H6466
  0.02	1	0	G	153265	                  Aequorivita
  0.02	1	1	S	2494375	                    Aequorivita sp. H23M31
  0.02	1	0	G	178469	                  Arenibacter
  0.02	1	1	S	616991	                    Arenibacter algicola
  0.05	3	0	F	1853230	                Crocinitomicaceae
  0.05	3	0	G	332102	                  Fluviicola
  0.05	3	0	S	191579	                    Fluviicola taffensis
  0.05	3	3	-	755732	                      Fluviicola taffensis DSM 16823
  0.02	1	0	F	246874	                Cryomorphaceae
  0.02	1	0	G	267986	                  Owenweeksia
  0.02	1	0	S	253245	                    Owenweeksia hongkongensis
  0.02	1	1	-	926562	                      Owenweeksia hongkongensis DSM 17368
  2.03	114	0	C	768503	            Cytophagia
  2.03	114	8	O	768507	              Cytophagales
  1.44	81	0	F	89373	                Cytophagaceae
  1.37	77	0	G	1664383	                  Pseudarcicella
  1.37	77	77	S	2183547	                    Pseudarcicella sp. HME7025
  0.04	2	0	G	319458	                  Leadbetterella
  0.04	2	0	S	316068	                    Leadbetterella byssophila
  0.04	2	2	-	649349	                      Leadbetterella byssophila DSM 17132
  0.02	1	0	G	978	                  Cytophaga
  0.02	1	0	S	985	                    Cytophaga hutchinsonii
  0.02	1	1	-	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.02	1	0	G	2173039	                  Arcticibacterium
  0.02	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.23	13	0	F	200667	                Flammeovirgaceae
  0.14	8	0	-	340671	                  unclassified Flammeovirgaceae
  0.14	8	8	S	1257021	                    Flammeovirgaceae bacterium 311
  0.09	5	0	G	869806	                  Marivirga
  0.09	5	0	S	1006	                    Marivirga tractuosa
  0.09	5	5	-	643867	                      Marivirga tractuosa DSM 4126
  0.11	6	0	F	1853234	                Persicobacteraceae
  0.11	6	0	G	59740	                  Persicobacter
  0.11	6	6	S	1085624	                    Persicobacter sp. JZB09
  0.07	4	0	F	1937968	                Bernardetiaceae
  0.07	4	0	G	1937972	                  Bernardetia
  0.07	4	0	S	999	                    Bernardetia litoralis
  0.07	4	4	-	880071	                      Bernardetia litoralis DSM 6794
  0.02	1	0	F	563798	                Cyclobacteriaceae
  0.02	1	0	G	246875	                  Algoriphagus
  0.02	1	1	S	1727163	                    Algoriphagus sp. M8-2
  0.02	1	0	-	1124781	                unclassified Cytophagales
  0.02	1	0	G	1433993	                  Chryseolinea
  0.02	1	1	S	2321403	                    Chryseolinea sp. KIS68-18
  0.82	46	0	C	1853228	            Chitinophagia
  0.82	46	0	O	1853229	              Chitinophagales
  0.82	46	5	F	563835	                Chitinophagaceae
  0.21	12	4	G	79328	                  Chitinophaga
  0.12	7	0	S	79329	                    Chitinophaga pinensis
  0.12	7	7	-	485918	                      Chitinophaga pinensis DSM 2588
  0.02	1	1	S	2029983	                    Chitinophaga caeni
  0.21	12	1	G	1769012	                  Arachidicoccus
  0.18	10	10	S	2341117	                    Arachidicoccus sp. KIS59-12
  0.02	1	1	S	1850526	                    Arachidicoccus sp. BS20
  0.18	10	0	G	649460	                  Filimonas
  0.18	10	10	S	477680	                    Filimonas lacunae
  0.07	4	1	G	379899	                  Niabella
  0.05	3	0	S	446683	                    Niabella soli
  0.05	3	3	-	929713	                      Niabella soli DSM 19437
  0.04	2	0	G	354354	                  Niastella
  0.04	2	0	S	354356	                    Niastella koreensis
  0.04	2	2	-	700598	                      Niastella koreensis GR20-10
  0.02	1	0	G	1884792	                  Pseudoflavitalea
  0.02	1	1	S	2315862	                    Pseudoflavitalea sp. 5GH32-13
  0.21	12	0	C	117747	            Sphingobacteriia
  0.21	12	0	O	200666	              Sphingobacteriales
  0.21	12	4	F	84566	                Sphingobacteriaceae
  0.05	3	0	-	84568	                  unclassified Sphingobacteriaceae
  0.05	3	3	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
  0.04	2	0	G	929509	                  Solitalea
  0.04	2	0	S	995	                    Solitalea canadensis
  0.04	2	2	-	929556	                      Solitalea canadensis DSM 3403
  0.02	1	1	G	28453	                  Sphingobacterium
  0.02	1	1	G	84567	                  Pedobacter
  0.02	1	0	G	423349	                  Mucilaginibacter
  0.02	1	1	S	2305508	                    Mucilaginibacter sp. HYN0043
  0.04	2	0	C	200643	            Bacteroidia
  0.04	2	0	O	171549	              Bacteroidales
  0.02	1	0	F	171550	                Rikenellaceae
  0.02	1	0	G	239759	                  Alistipes
  0.02	1	0	S	214856	                    Alistipes finegoldii
  0.02	1	1	-	679935	                      Alistipes finegoldii DSM 17242
  0.02	1	0	F	171552	                Prevotellaceae
  0.02	1	0	G	838	                  Prevotella
  0.02	1	1	S	28135	                    Prevotella oris
  0.02	1	0	C	1937959	            Saprospiria
  0.02	1	0	O	1936988	              Saprospirales
  0.02	1	0	F	1937961	                Haliscomenobacteraceae
  0.02	1	0	G	2349	                  Haliscomenobacter
  0.02	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.02	1	1	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.09	5	0	P	1134404	          Ignavibacteriae
  0.09	5	0	C	795747	            Ignavibacteria
  0.09	5	5	O	795748	              Ignavibacteriales
  0.02	1	0	P	1090	          Chlorobi
  0.02	1	0	C	191410	            Chlorobia
  0.02	1	0	O	191411	              Chlorobiales
  0.02	1	0	F	191412	                Chlorobiaceae
  0.02	1	0	-	274493	                  Chlorobium/Pelodictyon group
  0.02	1	0	G	1091	                    Chlorobium
  0.02	1	0	S	337090	                      Chlorobium chlorochromatii
  0.02	1	1	-	340177	                        Chlorobium chlorochromatii CaD3
  0.20	11	0	-	1783257	      PVC group
  0.09	5	0	P	203682	        Planctomycetes
  0.04	2	0	C	203683	          Planctomycetia
  0.04	2	0	O	112	            Planctomycetales
  0.04	2	0	F	126	              Planctomycetaceae
  0.04	2	0	G	123	                Pirellula
  0.04	2	0	S	125	                  Pirellula staleyi
  0.04	2	2	-	530564	                    Pirellula staleyi DSM 6068
  0.04	2	0	C	666505	          Phycisphaerae
  0.04	2	0	O	2483366	            Sedimentisphaerales
  0.04	2	0	F	2483367	              Sedimentisphaeraceae
  0.04	2	2	G	2483368	                Sedimentisphaera
  0.02	1	0	C	2517206	          Candidatus Brocadiae
  0.02	1	0	O	1127829	            Candidatus Brocadiales
  0.02	1	0	F	1127830	              Candidatus Brocadiaceae
  0.02	1	0	G	380738	                Candidatus Kuenenia
  0.02	1	1	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.09	5	0	P	204428	        Chlamydiae
  0.09	5	1	C	204429	          Chlamydiia
  0.07	4	0	O	51291	            Chlamydiales
  0.07	4	0	F	809	              Chlamydiaceae
  0.07	4	0	-	1113537	                Chlamydia/Chlamydophila group
  0.07	4	1	G	810	                  Chlamydia
  0.05	3	3	S	1457153	                    Chlamydia gallinacea
  0.02	1	0	P	74201	        Verrucomicrobia
  0.02	1	0	-	326457	          unclassified Verrucomicrobia
  0.02	1	0	-	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.02	1	1	S	2026799	              Verrucomicrobia bacterium
  0.16	9	0	P	203691	      Spirochaetes
  0.16	9	0	C	203692	        Spirochaetia
  0.11	6	0	O	136	          Spirochaetales
  0.07	4	0	F	137	            Spirochaetaceae
  0.07	4	3	G	157	              Treponema
  0.02	1	0	S	158	                Treponema denticola
  0.02	1	1	-	243275	                  Treponema denticola ATCC 35405
  0.04	2	0	F	1643685	            Borreliaceae
  0.04	2	0	G	138	              Borrelia
  0.04	2	0	S	44449	                Borrelia recurrentis
  0.04	2	2	-	412418	                  Borrelia recurrentis A1
  0.04	2	0	O	1643686	          Brachyspirales
  0.04	2	0	F	143786	            Brachyspiraceae
  0.04	2	0	G	29521	              Brachyspira
  0.04	2	0	S	84378	                Brachyspira murdochii
  0.04	2	2	-	526224	                  Brachyspira murdochii DSM 12563
  0.02	1	0	O	1643688	          Leptospirales
  0.02	1	0	F	170	            Leptospiraceae
  0.02	1	0	G	338321	              Turneriella
  0.02	1	0	S	29510	                Turneriella parva
  0.02	1	1	-	869212	                  Turneriella parva DSM 21527
  0.11	6	0	P	200783	      Aquificae
  0.11	6	0	C	187857	        Aquificae
  0.07	4	2	O	32069	          Aquificales
  0.04	2	0	F	224027	            Hydrogenothermaceae
  0.04	2	0	G	182899	              Persephonella
  0.04	2	0	S	309805	                Persephonella marina
  0.04	2	2	-	123214	                  Persephonella marina EX-H1
  0.04	2	0	O	1485951	          Desulfurobacteriales
  0.04	2	1	F	558314	            Desulfurobacteriaceae
  0.02	1	0	G	64159	              Desulfurobacterium
  0.02	1	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.02	1	1	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.11	6	0	P	1930617	      Calditrichaeota
  0.11	6	0	C	1962850	        Calditrichae
  0.11	6	0	O	1962852	          Calditrichales
  0.11	6	0	F	1962854	            Calditrichaceae
  0.11	6	0	G	187144	              Caldithrix
  0.11	6	0	S	187145	                Caldithrix abyssi
  0.11	6	6	-	880073	                  Caldithrix abyssi DSM 13497
  0.07	4	0	P	32066	      Fusobacteria
  0.07	4	0	C	203490	        Fusobacteriia
  0.07	4	0	O	203491	          Fusobacteriales
  0.07	4	0	F	203492	            Fusobacteriaceae
  0.07	4	4	G	848	              Fusobacterium
  0.07	4	0	P	74152	      Elusimicrobia
  0.07	4	0	C	447830	        Endomicrobia
  0.07	4	0	O	1783344	          Endomicrobiales
  0.07	4	0	F	1783343	            Endomicrobiaceae
  0.07	4	0	G	1408194	              Endomicrobium
  0.07	4	4	S	1408281	                Endomicrobium proavitum
  0.05	3	0	P	57723	      Acidobacteria
  0.05	3	0	C	1813735	        Vicinamibacteria
  0.05	3	0	F	2211325	          Vicinamibacteraceae
  0.05	3	0	G	2004797	            Luteitalea
  0.05	3	3	S	1855912	              Luteitalea pratensis
  0.04	2	0	P	68297	      Dictyoglomi
  0.04	2	0	C	203486	        Dictyoglomia
  0.04	2	0	O	203487	          Dictyoglomales
  0.04	2	0	F	203488	            Dictyoglomaceae
  0.04	2	1	G	13	              Dictyoglomus
  0.02	1	0	S	513050	                Dictyoglomus turgidum
  0.02	1	1	-	515635	                  Dictyoglomus turgidum DSM 6724
  0.04	2	0	P	200930	      Deferribacteres
  0.04	2	0	C	68337	        Deferribacteres
  0.04	2	0	O	191393	          Deferribacterales
  0.04	2	0	F	191394	            Deferribacteraceae
  0.04	2	0	G	545865	              Calditerrivibrio
  0.04	2	0	S	477976	                Calditerrivibrio nitroreducens
  0.04	2	2	-	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.02	1	0	-	2323	      unclassified Bacteria
  0.02	1	0	-	1783234	        Bacteria candidate phyla
  0.02	1	0	-	95901	          Candidatus Dependentiae
  0.02	1	0	C	2497643	            Candidatus Babeliae
  0.02	1	0	O	2497644	              Candidatus Babeliales
  0.02	1	0	F	2497645	                Candidatus Babeliaceae
  0.02	1	0	G	1551504	                  Candidatus Babela
  0.02	1	1	S	673862	                    Candidatus Babela massiliensis
  0.02	1	0	P	200918	      Thermotogae
  0.02	1	1	C	188708	        Thermotogae
