 97.33	189298	189298	U	0	unclassified
  2.67	5187	817	-	1	root
  2.16	4203	397	-	131567	  cellular organisms
  1.88	3655	1917	D	2	    Bacteria
  0.41	805	37	-	48479	      environmental samples
  0.37	721	721	S	77133	        uncultured bacterium
  0.02	33	33	S	164851	        uncultured soil bacterium
  0.00	6	6	S	136703	        uncultured rumen bacterium
  0.00	3	3	S	759664	        uncultured deep-sea bacterium
  0.00	1	1	S	56765	        uncultured marine bacterium
  0.00	1	1	S	76299	        uncultured bacterium A21
  0.00	1	0	-	150571	        uncultured bacteria GR-Sh1 ensemble
  0.00	1	1	S	134307	          uncultured bacterium GR-Sh1-148
  0.00	1	1	S	393759	        iron-reducing enrichment clone Cl-W3
  0.00	1	1	S	1378672	        bacterium enrichment culture clone 57
  0.31	610	46	P	1224	      Proteobacteria
  0.12	226	80	C	28211	        Alphaproteobacteria
  0.04	80	1	O	204455	          Rhodobacterales
  0.04	78	57	F	31989	            Rhodobacteraceae
  0.00	9	0	G	1060	              Rhodobacter
  0.00	8	0	-	126073	                environmental samples
  0.00	8	8	S	204728	                  uncultured Rhodobacter sp.
  0.00	1	1	S	1759255	                Rhodobacter sp. TH89
  0.00	6	0	G	60136	              Sulfitobacter
  0.00	6	0	-	111737	                environmental samples
  0.00	6	6	S	191468	                  uncultured Sulfitobacter sp.
  0.00	3	0	G	265	              Paracoccus
  0.00	1	1	S	82367	                Paracoccus pantotrophus
  0.00	1	0	-	129688	                environmental samples
  0.00	1	1	S	189685	                  uncultured Paracoccus sp.
  0.00	1	1	S	135740	                Paracoccus kondratievae
  0.00	2	0	G	2433	              Roseobacter
  0.00	2	0	-	98187	                environmental samples
  0.00	2	2	S	114847	                  uncultured Roseobacter sp.
  0.00	1	0	G	393277	              Donghicola
  0.00	1	1	S	1929294	                Donghicola sp.
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	437506	              Robiginitomaculum
  0.00	1	1	S	577395	                Robiginitomaculum sp. K7-20
  0.01	28	11	O	356	          Rhizobiales
  0.00	5	1	F	82115	            Rhizobiaceae
  0.00	3	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	2	1	G	28105	                Sinorhizobium
  0.00	1	1	S	1053017	                  Sinorhizobium sp. JNVU TV1
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.00	1	1	-	227290	              Rhizobium/Agrobacterium group
  0.00	4	0	F	41294	            Bradyrhizobiaceae
  0.00	2	1	G	374	              Bradyrhizobium
  0.00	1	1	S	930797	                Bradyrhizobium sp. BKBCF21
  0.00	1	1	G	911	              Nitrobacter
  0.00	1	0	G	1033	              Afipia
  0.00	1	1	S	56984	                Afipia genosp. 9
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	2	2	S	1708791	                Methylobacterium sp. MOB-10/DRDE-10/BT/ MAGS/PTN/TNVR
  0.00	2	0	F	2036754	            Chelatococcaceae
  0.00	2	0	G	28209	              Chelatococcus
  0.00	2	0	-	316079	                environmental samples
  0.00	2	2	S	316083	                  uncultured Chelatococcus sp.
  0.00	1	0	-	57702	            environmental samples
  0.00	1	1	S	208549	              uncultured Rhizobiales bacterium
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	1	S	28101	                Phyllobacterium myrsinacearum
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	-	291827	                environmental samples
  0.00	1	1	S	291828	                  uncultured Parvibaculum sp.
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	182269	              Aurantimonas
  0.00	1	1	S	182270	                Aurantimonas coralicida
  0.01	14	0	O	204457	          Sphingomonadales
  0.01	12	0	F	41297	            Sphingomonadaceae
  0.00	8	0	G	165695	              Sphingobium
  0.00	8	0	-	316086	                environmental samples
  0.00	8	8	S	316087	                  uncultured Sphingobium sp.
  0.00	2	2	G	13687	              Sphingomonas
  0.00	2	0	G	165696	              Novosphingobium
  0.00	1	1	S	13688	                Novosphingobium capsulatum
  0.00	1	0	-	292276	                environmental samples
  0.00	1	1	S	292277	                  uncultured Novosphingobium sp.
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	-	346639	              environmental samples
  0.00	1	1	S	346640	                uncultured Erythrobacteraceae bacterium
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	361183	                Altererythrobacter epoxidivorans
  0.01	12	0	-	47925	          environmental samples
  0.01	11	11	S	91750	            uncultured Alphaproteobacteria bacterium
  0.00	1	1	S	117445	            uncultured sludge bacterium S7
  0.00	7	0	O	204441	          Rhodospirillales
  0.00	6	0	F	41295	            Rhodospirillaceae
  0.00	4	0	G	191	              Azospirillum
  0.00	3	3	S	192	                Azospirillum brasilense
  0.00	1	1	S	682998	                Azospirillum sp. M2T2B2
  0.00	2	0	G	168934	              Thalassospira
  0.00	2	2	S	1549849	                Thalassospira sp. ElOx 6
  0.00	1	1	F	433	            Acetobacteraceae
  0.00	2	0	-	82117	          unclassified Alphaproteobacteria
  0.00	2	0	-	33807	            unclassified Alphaproteobacteria (miscellaneous)
  0.00	2	2	S	877486	              alpha proteobacterium S-15
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	41275	              Brevundimonas
  0.00	2	0	-	114552	                environmental samples
  0.00	2	2	S	213418	                  uncultured Brevundimonas sp.
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	-	210592	            unclassified Rickettsiales
  0.00	1	0	G	1885584	              Candidatus Intestinusbacter
  0.00	1	1	S	1885585	                Candidatus Intestinusbacter nucleariae
  0.08	146	31	C	28216	        Betaproteobacteria
  0.04	84	11	O	80840	          Burkholderiales
  0.01	27	1	F	75682	            Oxalobacteraceae
  0.01	14	0	G	963	              Herbaspirillum
  0.01	12	0	-	75669	                environmental samples
  0.01	12	12	S	160236	                  uncultured Herbaspirillum sp.
  0.00	2	2	S	321700	                Herbaspirillum sp. B601
  0.00	6	0	-	119059	              unclassified Oxalobacteraceae
  0.00	6	6	S	87645	                Aquaspirillum arcticum
  0.00	3	0	G	149698	              Massilia
  0.00	3	0	-	169972	                environmental samples
  0.00	3	3	S	169973	                  uncultured Massilia sp.
  0.00	2	0	G	29580	              Janthinobacterium
  0.00	2	2	S	697390	                Janthinobacterium sp. 286
  0.00	1	0	-	321929	              environmental samples
  0.00	1	1	S	253871	                uncultured Oxalobacteraceae bacterium
  0.01	15	0	F	506	            Alcaligenaceae
  0.01	14	0	G	507	              Alcaligenes
  0.01	14	14	S	511	                Alcaligenes faecalis
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.01	14	0	F	119060	            Burkholderiaceae
  0.01	11	0	G	32008	              Burkholderia
  0.00	6	6	S	1502832	                Burkholderia sp. A110B2
  0.00	4	0	S	111527	                pseudomallei group
  0.00	4	0	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	-	1434199	                    Burkholderia pseudomallei MSHR4375
  0.00	2	2	-	1435997	                    Burkholderia pseudomallei MSHR3016
  0.00	1	1	S	1502834	                Burkholderia sp. C112B1
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	60548	                Paraburkholderia graminis
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	1647632	                Cupriavidus sp. UYMM14A
  0.01	13	0	F	80864	            Comamonadaceae
  0.00	5	0	G	665874	              Limnohabitans
  0.00	3	0	-	768542	                environmental samples
  0.00	3	3	S	768543	                  uncultured Limnohabitans sp.
  0.00	2	2	S	1907725	                Limnohabitans sp.
  0.00	2	2	G	283	              Comamonas
  0.00	2	1	G	12916	              Acidovorax
  0.00	1	1	S	1872122	                Acidovorax sp.
  0.00	1	0	G	80865	              Delftia
  0.00	1	0	-	97938	                environmental samples
  0.00	1	1	S	191464	                  uncultured Delftia sp.
  0.00	1	0	-	83494	              unclassified Comamonadaceae
  0.00	1	1	S	1546679	                Comamonadaceae bacterium 167B
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	-	565224	                environmental samples
  0.00	1	1	S	565225	                  uncultured Verminephrobacter sp.
  0.00	1	0	G	683756	              Kinneretia
  0.00	1	1	S	1591109	                Kinneretia sp. THG-SQI4
  0.00	3	0	-	119065	            unclassified Burkholderiales
  0.00	3	0	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	-	163536	                  environmental samples
  0.00	1	1	S	248082	                    uncultured Leptothrix sp.
  0.00	1	0	G	32012	                Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	1	0	G	92793	                Aquabacterium
  0.00	1	0	-	158752	                  environmental samples
  0.00	1	1	S	158753	                    uncultured Aquabacterium sp.
  0.00	1	0	-	208545	            environmental samples
  0.00	1	1	S	208544	              uncultured Burkholderiales bacterium
  0.01	27	0	-	47926	          environmental samples
  0.01	26	26	S	86027	            uncultured beta proteobacterium
  0.00	1	1	S	117485	            uncultured sludge bacterium S40
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	404	              Methylobacillus
  0.00	1	1	S	233101	                Methylobacillus pratensis
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	1232	              Nitrosovibrio
  0.00	1	1	S	158584	                Nitrosovibrio sp. RY3C
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	194431	              beta proteobacterium TW2
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	83766	              Propionivibrio
  0.00	1	1	S	167645	                Propionivibrio limicola
  0.06	122	2	C	1236	        Gammaproteobacteria
  0.03	58	0	O	135614	          Xanthomonadales
  0.02	43	0	F	1775411	            Rhodanobacteraceae
  0.02	42	0	G	75309	              Rhodanobacter
  0.02	42	42	S	650090	                Rhodanobacter sp. PON8
  0.00	1	0	G	70411	              Frateuria
  0.00	1	1	S	81475	                Frateuria aurantia
  0.01	15	0	F	32033	            Xanthomonadaceae
  0.00	8	0	-	191676	              unclassified Xanthomonadaceae
  0.00	8	8	S	86188	                [Pseudomonas] geniculata
  0.00	5	0	G	40323	              Stenotrophomonas
  0.00	5	0	S	995085	                Stenotrophomonas maltophilia group
  0.00	5	5	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	305959	                Xanthomonas retroflexus
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	1166269	                Pseudoxanthomonas sp. R7-354
  0.01	26	0	O	72274	          Pseudomonadales
  0.01	15	0	F	135621	            Pseudomonadaceae
  0.01	15	0	G	286	              Pseudomonas
  0.00	7	7	S	366567	                Pseudomonas sp. Antarctic IS12
  0.00	2	0	-	62104	                environmental samples
  0.00	2	2	S	114707	                  uncultured Pseudomonas sp.
  0.00	2	0	S	136849	                Pseudomonas syringae group
  0.00	2	2	S	33069	                  Pseudomonas viridiflava
  0.00	1	0	S	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	S	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	1268824	                Pseudomonas sp. RCC12
  0.00	1	1	S	1439490	                Pseudomonas sp. BAB-3159
  0.01	11	1	F	468	            Moraxellaceae
  0.01	10	1	G	469	              Acinetobacter
  0.00	3	3	S	430865	                Acinetobacter sp. SRR-55
  0.00	3	3	S	1031419	                Acinetobacter sp. JL34
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	0	-	75661	                environmental samples
  0.00	1	1	S	165433	                  uncultured Acinetobacter sp.
  0.00	1	1	S	673546	                Acinetobacter sp. W8-2
  0.01	23	6	O	91347	          Enterobacterales
  0.01	11	0	F	543	            Enterobacteriaceae
  0.00	9	0	G	547	              Enterobacter
  0.00	9	0	S	354276	                Enterobacter cloacae complex
  0.00	9	9	S	299767	                  Enterobacter ludwigii
  0.00	1	0	-	47938	              environmental samples
  0.00	1	1	S	218034	                uncultured Enterobacteriaceae bacterium
  0.00	1	0	G	158851	              Trabulsiella
  0.00	1	1	S	379893	                Trabulsiella odontotermitis
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	2	0	G	637	              Arsenophonus
  0.00	2	2	S	536059	                Arsenophonus endosymbiont of Bemisia tabaci
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	69222	                Erwinia mallotivora
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	-	218083	                environmental samples
  0.00	1	1	S	218084	                  uncultured Pantoea sp.
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	429595	                Serratia sp. GIST-WP4w1
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	5	0	G	662	              Vibrio
  0.00	4	4	S	577318	                Vibrio sp. r29
  0.00	1	1	S	1442473	                Vibrio sp. VibC-Oc-049
  0.00	3	0	O	118969	          Legionellales
  0.00	3	0	F	118968	            Coxiellaceae
  0.00	2	0	G	873565	              Diplorickettsia
  0.00	2	0	-	1742601	                environmental samples
  0.00	2	2	S	1742602	                  uncultured Diplorickettsia sp.
  0.00	1	0	G	59195	              Rickettsiella
  0.00	1	0	-	453589	                environmental samples
  0.00	1	1	S	453590	                  uncultured Rickettsiella sp.
  0.00	3	0	O	135622	          Alteromonadales
  0.00	3	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	2742	              Marinobacter
  0.00	2	2	S	1388793	                Marinobacter sp. KK1
  0.00	1	0	G	226	              Alteromonas
  0.00	1	0	-	130346	                environmental samples
  0.00	1	1	S	179113	                  uncultured Alteromonas sp.
  0.00	2	0	-	118884	          unclassified Gammaproteobacteria
  0.00	2	0	G	204619	            Candidatus Nardonella
  0.00	2	0	S	1971485	              Candidatus Nardonella dryophthoridicola
  0.00	2	2	-	204627	                endosymbiont of Metamasius hemipterus
  0.02	40	0	-	68525	        delta/epsilon subdivisions
  0.02	40	0	C	28221	          Deltaproteobacteria
  0.01	27	0	O	213462	            Syntrophobacterales
  0.01	27	0	F	213468	              Syntrophaceae
  0.01	27	0	G	2357	                Desulfomonile
  0.01	27	0	-	169961	                  environmental samples
  0.01	27	27	S	169962	                    uncultured Desulfomonile sp.
  0.00	5	0	-	34033	            environmental samples
  0.00	5	5	S	34034	              uncultured delta proteobacterium
  0.00	4	0	O	69541	            Desulfuromonadales
  0.00	4	0	F	213422	              Geobacteraceae
  0.00	4	0	-	69542	                environmental samples
  0.00	4	4	S	214033	                  uncultured Geobacteraceae bacterium
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	1	1	S	885	                  Desulfovibrio sp.
  0.00	1	1	S	360296	                  Desulfovibrio arcticus
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	473246	                    Myxococcus sp. HBUM WH089s-1
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	1	S	84973	                  Desulfobacterium sp. LSv25
  0.01	23	0	C	1807140	        Acidithiobacillia
  0.01	23	0	O	225057	          Acidithiobacillales
  0.01	23	0	F	225058	            Acidithiobacillaceae
  0.01	23	0	G	119977	              Acidithiobacillus
  0.01	23	23	S	920	                Acidithiobacillus ferrooxidans
  0.00	5	0	C	1553900	        Oligoflexia
  0.00	3	0	O	2024979	          Bacteriovoracales
  0.00	3	0	F	263369	            Bacteriovoracaceae
  0.00	2	0	G	263370	              Peredibacter
  0.00	2	0	-	362444	                environmental samples
  0.00	2	2	S	362445	                  uncultured Peredibacter sp.
  0.00	1	1	G	146784	              Bacteriovorax
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Bdellovibrionaceae
  0.00	2	0	G	958	              Bdellovibrio
  0.00	2	2	S	959	                Bdellovibrio bacteriovorus
  0.00	2	0	-	47936	        environmental samples
  0.00	2	2	S	153809	          uncultured proteobacterium
  0.08	163	7	-	1783272	      Terrabacteria group
  0.05	95	6	P	1239	        Firmicutes
  0.04	75	0	C	91061	          Bacilli
  0.03	67	5	O	1385	            Bacillales
  0.03	57	0	F	186817	              Bacillaceae
  0.03	53	1	G	1386	                Bacillus
  0.02	33	33	S	453991	                  Bacillus sp. RM1A
  0.00	6	0	S	653685	                  Bacillus subtilis group
  0.00	2	2	S	1423	                    Bacillus subtilis
  0.00	2	0	S	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	S	72360	                      Bacillus mojavensis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	0	S	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	3	0	-	65119	                  environmental samples
  0.00	3	3	S	83428	                    uncultured Bacillus sp.
  0.00	2	2	S	713460	                  Bacillus sp. OU-35
  0.00	2	2	S	1756756	                  Bacillus sp. BT42
  0.00	1	1	S	1409	                  Bacillus sp. (in: Bacteria)
  0.00	1	1	S	283816	                  Bacillus herbersteinensis
  0.00	1	1	S	549687	                  Bacillus horneckiae
  0.00	1	1	S	1354988	                  Bacillus sp. WP-XY11-3
  0.00	1	1	S	1679166	                  Bacillus sp. FJAT-27445
  0.00	1	1	S	1826734	                  Bacillus sp. NIO-KH2
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	2	S	1572417	                  Lysinibacillus sp. 1S4
  0.00	1	0	-	197515	                environmental samples
  0.00	1	1	S	197516	                  uncultured Bacillaceae bacterium
  0.00	1	1	G	351195	                Salimicrobium
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	55080	                Brevibacillus
  0.00	2	0	-	169969	                  environmental samples
  0.00	2	2	S	169970	                    uncultured Brevibacillus sp.
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	G	45669	                Salinicoccus
  0.00	1	1	S	886301	                  Salinicoccus sp. rsk2
  0.00	8	0	O	186826	            Lactobacillales
  0.00	6	0	F	33958	              Lactobacillaceae
  0.00	6	0	G	1578	                Lactobacillus
  0.00	4	4	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	1598	                  Lactobacillus reuteri
  0.00	1	0	S	655183	                  Lactobacillus casei group
  0.00	1	1	S	1582	                    Lactobacillus casei
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	0	G	1301	                Streptococcus
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	990521	                  Streptococcus sp. C2I5
  0.01	10	0	C	186801	          Clostridia
  0.01	10	0	O	186802	            Clostridiales
  0.00	6	0	F	31979	              Clostridiaceae
  0.00	5	0	G	1485	                Clostridium
  0.00	3	0	-	59619	                  environmental samples
  0.00	3	3	S	59620	                    uncultured Clostridium sp.
  0.00	2	2	S	1488	                  Clostridium acetobutylicum
  0.00	1	0	G	1890059	                Serpentinicella
  0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	-	189714	                environmental samples
  0.00	1	1	S	203524	                  uncultured Eubacteriaceae bacterium
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	-	541002	                environmental samples
  0.00	1	1	S	541003	                  uncultured Ruminococcaceae bacterium
  0.00	1	0	F	715221	              Caldicoprobacteraceae
  0.00	1	0	G	715222	                Caldicoprobacter
  0.00	1	0	-	1698769	                  environmental samples
  0.00	1	1	S	1698770	                    uncultured Caldicoprobacter sp.
  0.00	4	0	-	47928	          environmental samples
  0.00	3	3	S	344338	            uncultured Firmicutes bacterium
  0.00	1	1	S	78939	            uncultured bacterium SJA-29
  0.03	52	5	P	201174	        Actinobacteria
  0.02	47	19	C	1760	          Actinobacteria
  0.00	8	0	O	85006	            Micrococcales
  0.00	5	0	F	1268	              Micrococcaceae
  0.00	3	0	G	1663	                Arthrobacter
  0.00	3	3	S	1854744	                  Arthrobacter sp. OAct 800
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	864450	                  Micrococcus sp. VKRKCo13
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	1676	                  Pseudarthrobacter polychromogenes
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	1	G	33882	                Microbacterium
  0.00	1	1	S	57043	                  Microbacterium esteraromaticum
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	0	-	189677	                  environmental samples
  0.00	1	1	S	189678	                    uncultured Brevibacterium sp.
  0.00	8	0	O	85012	            Streptosporangiales
  0.00	8	0	F	2012	              Thermomonosporaceae
  0.00	8	0	G	1988	                Actinomadura
  0.00	8	8	S	58112	                  Actinomadura viridilutea
  0.00	3	0	-	35766	            environmental samples
  0.00	3	3	S	152507	              uncultured actinobacterium
  0.00	3	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1739758	                  Mycobacterium sp. IN120
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	354358	                  Rhodococcus sp. SW09
  0.00	3	0	O	85011	            Streptomycetales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	1	G	1883	                Streptomyces
  0.00	1	1	S	68189	                  Streptomyces coelescens
  0.00	1	1	S	692342	                  Streptomyces sp. G-1-17
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	2	2	S	1537382	                  Nocardioides flava
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	39845	                Actinokineospora
  0.00	1	1	S	547057	                  Actinokineospora cibodasensis
  0.00	5	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	5	0	P	1117	          Cyanobacteria
  0.00	3	0	-	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1150	              Oscillatoriales
  0.00	2	1	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	28073	                  Lyngbya
  0.00	1	0	S	1334044	                    Lyngbya arboricola
  0.00	1	1	-	1610724	                      Lyngbya arboricola SERB 34
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	1048851	                  Wilmottia
  0.00	1	0	S	128154	                    Wilmottia murrayi
  0.00	1	1	-	1925672	                      Wilmottia murrayi 25PC
  0.00	2	0	-	48504	            environmental samples
  0.00	2	2	S	1211	              uncultured cyanobacterium
  0.00	3	0	P	544448	        Tenericutes
  0.00	3	0	C	31969	          Mollicutes
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	2	0	G	33926	                Candidatus Phytoplasma
  0.00	2	0	-	85635	                  unclassified phytoplasmas
  0.00	2	2	S	591127	                    Chandigarh periwinkle phytoplasma
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	-	167966	                  environmental samples
  0.00	1	1	S	167967	                    uncultured Mycoplasma sp.
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	O	388448	            Ktedonobacterales
  0.00	1	0	F	388449	              Ktedonobacteraceae
  0.00	1	0	G	363276	                Ktedonobacter
  0.00	1	0	-	554345	                  environmental samples
  0.00	1	1	S	554346	                    uncultured Ktedonobacter sp.
  0.05	101	0	-	1783270	      FCB group
  0.05	98	0	-	68336	        Bacteroidetes/Chlorobi group
  0.05	97	28	P	976	          Bacteroidetes
  0.03	49	0	C	117747	            Sphingobacteriia
  0.03	49	0	O	200666	              Sphingobacteriales
  0.02	42	41	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	1268831	                    Sphingobacterium sp. RCC7
  0.00	7	0	-	117769	                environmental samples
  0.00	7	7	S	212696	                  uncultured Sphingobacteriales bacterium
  0.00	7	0	C	200643	            Bacteroidia
  0.00	7	0	O	171549	              Bacteroidales
  0.00	3	0	-	189693	                environmental samples
  0.00	3	3	S	194843	                  uncultured Bacteroidales bacterium
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	2	0	-	538948	                    environmental samples
  0.00	2	2	S	538949	                      uncultured Alistipes sp.
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	83231	                    Prevotella brevis
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	0	-	512311	                    environmental samples
  0.00	1	1	S	512312	                      uncultured Parabacteroides sp.
  0.00	4	0	-	50742	            environmental samples
  0.00	4	4	S	152509	              uncultured Bacteroidetes bacterium
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	1	0	G	101	                  Flectobacillus
  0.00	1	1	S	103	                    Flectobacillus major
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	-	90877	                    environmental samples
  0.00	1	1	S	160238	                      uncultured Cytophaga sp.
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	246875	                  Algoriphagus
  0.00	2	2	S	499633	                    Algoriphagus sp. AP37
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	1490859	                    Flavobacterium sp. 6(2014)
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	250	                    Chryseobacterium gleum
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	1010679	                  Candidatus Brownia
  0.00	1	1	S	1010684	                    Candidatus Brownia rhizoecola
  0.00	2	0	-	171558	            unclassified Bacteroidetes
  0.00	2	0	-	37452	              unclassified Bacteroidetes (miscellaneous)
  0.00	1	1	S	97300	                bacterium Phenol-4
  0.00	1	1	S	279880	                Bacteroidetes bacterium PM13
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	-	51233	            environmental samples
  0.00	1	1	S	156405	              uncultured Chlorobi bacterium
  0.00	2	1	P	142182	        Gemmatimonadetes
  0.00	1	0	-	142185	          environmental samples
  0.00	1	1	S	203437	            uncultured Gemmatimonadetes bacterium
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	1	O	218872	            Fibrobacterales
  0.02	41	0	-	1783257	      PVC group
  0.02	33	26	P	74201	        Verrucomicrobia
  0.00	4	0	-	74202	          environmental samples
  0.00	4	4	S	156588	            uncultured Verrucomicrobia bacterium
  0.00	2	0	C	134549	          Spartobacteria
  0.00	2	0	-	134620	            environmental samples
  0.00	2	2	S	333969	              uncultured Spartobacteria bacterium
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	-	89290	                environmental samples
  0.00	1	1	S	257470	                  uncultured Verrucomicrobiaceae bacterium
  0.00	8	0	P	203682	        Planctomycetes
  0.00	8	0	C	203683	          Planctomycetia
  0.00	8	2	O	112	            Planctomycetales
  0.00	5	1	F	126	              Planctomycetaceae
  0.00	4	0	G	118	                Planctomyces
  0.00	4	0	-	70746	                  environmental samples
  0.00	4	4	S	179110	                    uncultured Planctomyces sp.
  0.00	1	0	-	40903	              environmental samples
  0.00	1	1	S	120965	                uncultured planctomycete
  0.00	9	0	-	2323	      unclassified Bacteria
  0.00	8	1	-	49928	        unclassified Bacteria (miscellaneous)
  0.00	3	3	S	261464	          iodide-oxidizing bacterium YS-11
  0.00	1	1	S	362066	          bacterium CYCU-0259
  0.00	1	1	S	488855	          sediment bacterium 22-39
  0.00	1	1	S	1171888	          halophilic bacterium BKL5
  0.00	1	1	S	1190148	          bacterium NLAE-zl-G96
  0.00	1	0	-	1783234	        Bacteria candidate phyla
  0.00	1	0	-	1783273	          Patescibacteria group
  0.00	1	0	-	1794810	            Microgenomates group
  0.00	1	0	-	1794839	              unclassified Microgenomates group
  0.00	1	1	S	1817751	                Microgenomates group bacterium RIFCSPLOWO2_01_FULL_47_10
  0.00	5	0	P	57723	      Acidobacteria
  0.00	4	0	-	57727	        environmental samples
  0.00	4	4	S	171953	          uncultured Acidobacteria bacterium
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	33973	              Acidobacterium
  0.00	1	0	-	114705	                environmental samples
  0.00	1	1	S	114706	                  uncultured Acidobacterium sp.
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	2	0	F	64898	            Aquificaceae
  0.00	2	0	G	75905	              Thermocrinis
  0.00	2	0	-	158792	                environmental samples
  0.00	2	2	S	158793	                  uncultured Thermocrinis sp.
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	0	-	157175	                environmental samples
  0.00	1	1	S	157176	                  uncultured Nitrospira sp.
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	-	348148	                environmental samples
  0.00	1	1	S	348149	                  uncultured Caldithrix sp.
  0.08	146	13	D	2759	    Eukaryota
  0.04	78	0	K	33090	      Viridiplantae
  0.04	72	0	P	35493	        Streptophyta
  0.04	72	0	-	131221	          Streptophytina
  0.04	72	15	-	3193	            Embryophyta
  0.02	43	0	-	58023	              Tracheophyta
  0.02	43	0	-	78536	                Euphyllophyta
  0.02	43	0	-	58024	                  Spermatophyta
  0.02	43	0	-	3398	                    Magnoliophyta
  0.02	42	0	-	1437183	                      Mesangiospermae
  0.02	40	0	-	71240	                        eudicotyledons
  0.02	40	0	-	91827	                          Gunneridae
  0.02	40	1	-	1437201	                            Pentapetalae
  0.02	36	5	-	71275	                              rosids
  0.01	27	0	-	91835	                                fabids
  0.01	13	0	O	3646	                                  Malpighiales
  0.01	12	0	F	3977	                                    Euphorbiaceae
  0.01	12	0	-	235631	                                      Crotonoideae
  0.01	12	0	-	235882	                                        Micrandreae
  0.01	12	0	G	3980	                                          Hevea
  0.01	12	12	S	3981	                                            Hevea brasiliensis
  0.00	1	0	F	3683	                                    Passifloraceae
  0.00	1	0	G	45183	                                      Turnera
  0.00	1	1	S	45184	                                        Turnera ulmifolia
  0.01	12	0	O	72025	                                  Fabales
  0.01	12	0	F	3803	                                    Fabaceae
  0.01	12	0	-	3814	                                      Papilionoideae
  0.01	12	0	-	2231393	                                        50 kb inversion clade
  0.01	11	0	-	2231384	                                          genistoids sensu lato
  0.01	11	0	-	2231385	                                            core genistoids
  0.01	11	0	-	163739	                                              Sophoreae
  0.01	11	0	G	111850	                                                Ammopiptanthus
  0.01	11	11	S	126911	                                                  Ammopiptanthus mongolicus
  0.00	1	0	-	2231387	                                          dalbergioids sensu lato
  0.00	1	0	-	163725	                                            Dalbergieae
  0.00	1	0	-	2231390	                                              Pterocarpus clade
  0.00	1	0	G	3817	                                                Arachis
  0.00	1	1	S	130454	                                                  Arachis ipaensis
  0.00	2	0	O	3744	                                  Rosales
  0.00	2	0	F	3608	                                    Rhamnaceae
  0.00	2	0	-	325284	                                      Paliureae
  0.00	2	0	G	72171	                                        Ziziphus
  0.00	2	2	S	326968	                                          Ziziphus jujuba
  0.00	4	0	-	91836	                                malvids
  0.00	3	0	O	41938	                                  Malvales
  0.00	3	0	F	3629	                                    Malvaceae
  0.00	3	0	-	214907	                                      Malvoideae
  0.00	3	0	G	3633	                                        Gossypium
  0.00	2	2	S	3634	                                          Gossypium barbadense
  0.00	1	1	S	29729	                                          Gossypium arboreum
  0.00	1	0	O	41937	                                  Sapindales
  0.00	1	0	F	23513	                                    Rutaceae
  0.00	1	0	-	1728959	                                      Aurantioideae
  0.00	1	0	G	2706	                                        Citrus
  0.00	1	1	S	171251	                                          Citrus medica
  0.00	2	0	-	71274	                              asterids
  0.00	2	0	-	91888	                                lamiids
  0.00	2	0	O	4069	                                  Solanales
  0.00	2	0	F	4070	                                    Solanaceae
  0.00	2	0	-	424551	                                      Solanoideae
  0.00	2	0	-	424574	                                        Solaneae
  0.00	2	0	G	4107	                                          Solanum
  0.00	2	0	-	49274	                                            Lycopersicon
  0.00	2	2	S	4081	                                              Solanum lycopersicum
  0.00	1	0	O	41947	                              Santalales
  0.00	1	1	F	1003255	                                Viscaceae
  0.00	1	0	C	4447	                        Liliopsida
  0.00	1	0	-	1437197	                          Petrosaviidae
  0.00	1	0	-	4734	                            commelinids
  0.00	1	0	O	38820	                              Poales
  0.00	1	0	F	4479	                                Poaceae
  0.00	1	0	-	147370	                                  PACMAD clade
  0.00	1	0	-	147369	                                    Panicoideae
  0.00	1	0	-	1648036	                                      Panicodae
  0.00	1	0	-	147428	                                        Paniceae
  0.00	1	0	-	1648011	                                          Dichantheliinae
  0.00	1	0	G	161620	                                            Dichanthelium
  0.00	1	1	S	888268	                                              Dichanthelium oligosanthes
  0.00	1	0	-	232347	                        Magnoliidae
  0.00	1	0	O	3400	                          Magnoliales
  0.00	1	0	F	22140	                            Annonaceae
  0.00	1	0	-	1927081	                              Annonoideae
  0.00	1	0	-	1927087	                                Annoneae
  0.00	1	0	G	13336	                                  Annona
  0.00	1	1	S	49314	                                    Annona cherimola
  0.00	1	0	O	261007	                      Nymphaeales
  0.00	1	0	F	4410	                        Nymphaeaceae
  0.00	1	0	G	4418	                          Nymphaea
  0.00	1	0	S	4419	                            Nymphaea odorata
  0.00	1	1	-	35928	                              Nymphaea odorata subsp. tuberosa
  0.01	14	0	-	13809	              Anthocerotophyta
  0.01	14	0	C	402688	                Anthocerotopsida
  0.01	14	0	-	405585	                  Anthocerotidae
  0.01	14	0	O	13810	                    Anthocerotales
  0.01	14	0	F	13811	                      Anthocerotaceae
  0.01	14	0	G	3233	                        Anthoceros
  0.01	14	14	S	48387	                          Anthoceros angustus
  0.00	6	0	P	3041	        Chlorophyta
  0.00	4	0	C	3166	          Chlorophyceae
  0.00	4	0	O	2491657	            Protosiphonales
  0.00	4	0	F	2491658	              Protosiphonaceae
  0.00	4	0	G	1163536	                Chlorochytrium
  0.00	4	4	S	1158274	                  Chlorochytrium sp. ACKU 222
  0.00	1	0	C	75966	          Trebouxiophyceae
  0.00	1	0	O	35460	            Chlorellales
  0.00	1	0	F	35461	              Chlorellaceae
  0.00	1	0	-	445994	                unclassified Chlorellaceae
  0.00	1	1	S	554052	                  Chlorellaceae sp. CCAP 283/3
  0.00	1	0	C	1242998	          Nephroselmidophyceae
  0.00	1	0	G	31311	            Nephroselmis
  0.00	1	1	S	156128	              Nephroselmis pyriformis
  0.02	37	0	-	33154	      Opisthokonta
  0.02	35	0	K	33208	        Metazoa
  0.02	35	0	-	6072	          Eumetazoa
  0.02	35	0	-	33213	            Bilateria
  0.01	16	0	P	6157	              Platyhelminthes
  0.01	14	0	C	6199	                Cestoda
  0.01	14	0	-	6200	                  Eucestoda
  0.01	13	1	O	6201	                    Cyclophyllidea
  0.01	11	0	F	6208	                      Taeniidae
  0.00	8	1	G	1434708	                        Hydatigera
  0.00	6	6	S	1434711	                          Hydatigera parva
  0.00	1	1	S	1434709	                          Hydatigera krepkogorski
  0.00	3	0	G	6202	                        Taenia
  0.00	1	1	S	6207	                          Taenia crassiceps
  0.00	1	1	S	159981	                          Taenia martis
  0.00	1	1	S	432621	                          Taenia madoquae
  0.00	1	0	F	227340	                      Paruterinidae
  0.00	1	0	G	1229964	                        Anonchotaenia
  0.00	1	1	S	1403059	                          Anonchotaenia macrocephala
  0.00	1	0	O	108263	                    Lecanicephalidea
  0.00	1	0	F	116963	                      Tetragonocephalidae
  0.00	1	0	G	1403120	                        Tetragonocephalum
  0.00	1	1	S	1820252	                          Tetragonocephalum sp. n. 2 AW-2016
  0.00	2	0	C	147100	                Rhabditophora
  0.00	2	0	O	27901	                  Rhabdocoela
  0.00	2	0	-	39220	                    Dalyellioida
  0.00	2	0	F	66749	                      Provorticidae
  0.00	2	0	G	1311957	                        Balgetia
  0.00	2	2	S	1311958	                          Balgetia semicirculifera
  0.01	11	0	-	33317	              Protostomia
  0.01	10	0	-	1206794	                Ecdysozoa
  0.01	10	0	-	88770	                  Panarthropoda
  0.01	10	0	P	6656	                    Arthropoda
  0.00	9	0	-	197563	                      Mandibulata
  0.00	9	0	-	197562	                        Pancrustacea
  0.00	8	0	-	6960	                          Hexapoda
  0.00	8	0	C	50557	                            Insecta
  0.00	8	0	-	85512	                              Dicondylia
  0.00	8	0	-	7496	                                Pterygota
  0.00	8	0	-	33340	                                  Neoptera
  0.00	7	0	-	33392	                                    Holometabola
  0.00	6	0	O	7041	                                      Coleoptera
  0.00	5	0	-	41084	                                        Polyphaga
  0.00	5	0	-	41087	                                          Elateriformia
  0.00	5	0	-	71193	                                            Elateroidea
  0.00	5	0	F	94777	                                              Phengodidae
  0.00	5	0	-	71489	                                                Rhagophthalminae
  0.00	5	0	-	333894	                                                  unclassified Rhagophthalminae
  0.00	5	5	S	1491346	                                                    Rhagophthalmidae sp. UPOL 001363
  0.00	1	0	-	41071	                                        Adephaga
  0.00	1	0	-	535378	                                          Dytiscoidea
  0.00	1	0	F	50515	                                            Dytiscidae
  0.00	1	0	-	107844	                                              Laccophilinae
  0.00	1	0	-	309263	                                                Laccophilini
  0.00	1	0	G	309220	                                                  Neptosternus
  0.00	1	1	S	1143076	                                                    Neptosternus sp. BMNH834445
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	-	7148	                                        Nematocera
  0.00	1	0	-	43786	                                          Culicomorpha
  0.00	1	0	-	41828	                                            Chironomoidea
  0.00	1	0	F	7149	                                              Chironomidae
  0.00	1	0	-	43808	                                                Orthocladiinae
  0.00	1	0	G	59807	                                                  Acricotopus
  0.00	1	1	S	59808	                                                    Acricotopus lucens
  0.00	1	0	-	33341	                                    Polyneoptera
  0.00	1	0	O	50622	                                      Plecoptera
  0.00	1	0	-	70404	                                        Perloidea
  0.00	1	0	F	143756	                                          Peltoperlidae
  0.00	1	0	-	466870	                                            Peltoperlinae
  0.00	1	0	G	143757	                                              Sierraperla
  0.00	1	1	S	143758	                                                Sierraperla cora
  0.00	1	0	-	6657	                          Crustacea
  0.00	1	0	C	6658	                            Branchiopoda
  0.00	1	0	-	116557	                              Phyllopoda
  0.00	1	0	O	84337	                                Diplostraca
  0.00	1	0	-	6665	                                  Cladocera
  0.00	1	0	-	116561	                                    Anomopoda
  0.00	1	0	F	77658	                                      Daphniidae
  0.00	1	0	G	77650	                                        Simocephalus
  0.00	1	1	S	1472263	                                          Simocephalus beianensis
  0.00	1	0	-	6843	                      Chelicerata
  0.00	1	0	C	57294	                        Pycnogonida
  0.00	1	0	O	373319	                          Pantopoda
  0.00	1	0	F	88311	                            Phoxichilidiidae
  0.00	1	1	G	88309	                              Anoplodactylus
  0.00	1	0	-	1206795	                Lophotrochozoa
  0.00	1	0	P	6447	                  Mollusca
  0.00	1	0	C	6650	                    Polyplacophora
  0.00	1	0	-	6651	                      Neoloricata
  0.00	1	0	O	6652	                        Chitonida
  0.00	1	0	-	291892	                          Acanthochitonina
  0.00	1	0	F	34585	                            Mopaliidae
  0.00	1	0	G	256103	                              Mopalia
  0.00	1	1	S	256104	                                Mopalia muscosa
  0.00	8	0	-	33511	              Deuterostomia
  0.00	8	0	P	7711	                Chordata
  0.00	8	0	-	89593	                  Craniata
  0.00	8	0	-	7742	                    Vertebrata
  0.00	8	0	-	7776	                      Gnathostomata
  0.00	8	0	-	117570	                        Teleostomi
  0.00	8	0	-	117571	                          Euteleostomi
  0.00	8	0	-	7898	                            Actinopterygii
  0.00	8	0	C	186623	                              Actinopteri
  0.00	8	0	-	41665	                                Neopterygii
  0.00	8	0	-	32443	                                  Teleostei
  0.00	8	0	-	1489341	                                    Osteoglossocephalai
  0.00	8	0	-	186625	                                      Clupeocephala
  0.00	8	0	-	1489388	                                        Euteleosteomorpha
  0.00	7	0	-	41705	                                          Protacanthopterygii
  0.00	7	0	O	8006	                                            Salmoniformes
  0.00	7	0	F	8015	                                              Salmonidae
  0.00	7	0	-	504568	                                                Salmoninae
  0.00	7	0	G	8028	                                                  Salmo
  0.00	7	7	S	8030	                                                    Salmo salar
  0.00	1	0	-	123365	                                          Neoteleostei
  0.00	1	0	-	123366	                                            Eurypterygia
  0.00	1	0	-	123367	                                              Ctenosquamata
  0.00	1	0	-	123368	                                                Acanthomorphata
  0.00	1	0	-	123369	                                                  Euacanthomorphacea
  0.00	1	0	-	1489872	                                                    Percomorphaceae
  0.00	1	0	-	1489922	                                                      Eupercaria
  0.00	1	0	-	1489923	                                                        Eupercaria incertae sedis
  0.00	1	0	F	30870	                                                          Sciaenidae
  0.00	1	0	G	215357	                                                            Larimichthys
  0.00	1	1	S	215358	                                                              Larimichthys crocea
  0.00	2	0	K	4751	        Fungi
  0.00	2	0	-	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	-	716545	              saccharomyceta
  0.00	1	0	-	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	-	329919	                        environmental samples
  0.00	1	1	S	747082	                          uncultured Pichia
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	-	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1905116	                    Bulleraceae
  0.00	1	0	G	4970	                      Bullera
  0.00	1	1	S	57474	                        Bullera unica
  0.00	7	0	-	543769	      Rhizaria
  0.00	7	0	-	29178	        Foraminifera
  0.00	7	1	O	29185	          Rotaliida
  0.00	4	0	-	212507	            Chilostomellacea
  0.00	4	0	F	331038	              Anomalinidae
  0.00	4	0	G	331039	                Cibicidoides
  0.00	3	3	S	673210	                  Cibicidoides ungerianus
  0.00	1	1	S	674475	                  Cibicidoides sp. 5227
  0.00	2	0	-	212503	            Buliminacea
  0.00	2	0	F	212504	              Buliminidae
  0.00	2	0	G	212505	                Bulimina
  0.00	2	2	S	313259	                  Bulimina marginata
  0.00	4	0	-	61964	      environmental samples
  0.00	3	3	S	172788	        uncultured phototrophic eukaryote
  0.00	1	1	S	100272	        uncultured eukaryote
  0.00	3	0	-	33634	      Stramenopiles
  0.00	1	0	P	2836	        Bacillariophyta
  0.00	1	0	-	33858	          environmental samples
  0.00	1	1	S	137771	            uncultured diatom
  0.00	1	0	C	4762	        Oomycetes
  0.00	1	0	O	4776	          Peronosporales
  0.00	1	0	F	4777	            Peronosporaceae
  0.00	1	0	G	4783	              Phytophthora
  0.00	1	1	S	164328	                Phytophthora ramorum
  0.00	1	0	C	35131	        Labyrinthulomycetes
  0.00	1	0	-	1287658	          Amphitremida
  0.00	1	0	G	138668	            Diplophrys
  0.00	1	1	S	138669	              Diplophrys sp. ATCC_50360
  0.00	2	0	-	33682	      Euglenozoa
  0.00	2	0	P	3035	        Euglenida
  0.00	2	1	O	86650	          Euglenales
  0.00	1	0	F	1131319	            Phacaceae
  0.00	1	0	G	66846	              Lepocinclis
  0.00	1	1	S	86638	                Lepocinclis ovum
  0.00	1	0	-	5719	      Parabasalia
  0.00	1	0	O	740972	        Tritrichomonadida
  0.00	1	0	F	740973	          Dientamoebidae
  0.00	1	0	G	525768	            Parahistomonas
  0.00	1	1	S	525769	              Parahistomonas wenrichi
  0.00	1	0	-	33630	      Alveolata
  0.00	1	0	P	5794	        Apicomplexa
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	O	5819	            Haemosporida
  0.00	1	0	F	1639119	              Plasmodiidae
  0.00	1	0	G	5820	                Plasmodium
  0.00	1	0	-	418104	                  Plasmodium (Haemamoeba)
  0.00	1	1	S	85471	                    Plasmodium relictum
  0.00	5	3	D	2157	    Archaea
  0.00	2	0	-	48510	      environmental samples
  0.00	2	2	S	115547	        uncultured archaeon
  0.09	167	3	-	12908	  unclassified sequences
  0.06	114	0	-	408169	    metagenomes
  0.06	113	113	S	256318	      metagenome
  0.00	1	0	-	410657	      ecological metagenomes
  0.00	1	1	S	527639	        wastewater metagenome
  0.02	46	0	-	151659	    environmental samples
  0.02	46	46	S	155900	      uncultured organism
  0.00	4	4	S	32644	    unidentified
