 16.67	4	4	U	0	unclassified
 83.33	20	1	-	1	root
 62.50	15	1	-	131567	  cellular organisms
 33.33	8	0	D	2	    Bacteria
 29.17	7	0	-	48479	      environmental samples
 29.17	7	7	S	77133	        uncultured bacterium
  4.17	1	0	-	1783270	      FCB group
  4.17	1	0	-	68336	        Bacteroidetes/Chlorobi group
  4.17	1	0	P	976	          Bacteroidetes
  4.17	1	0	-	50742	            environmental samples
  4.17	1	1	S	152509	              uncultured Bacteroidetes bacterium
 25.00	6	0	D	2759	    Eukaryota
 16.67	4	0	-	33634	      Stramenopiles
 16.67	4	0	P	2836	        Bacillariophyta
 12.50	3	0	C	33836	          Coscinodiscophyceae
 12.50	3	0	-	33846	            Thalassiosirophycidae
 12.50	3	0	O	33847	              Thalassiosirales
  8.33	2	0	F	29202	                Thalassiosiraceae
  8.33	2	0	G	35127	                  Thalassiosira
  8.33	2	2	S	35128	                    Thalassiosira pseudonana
  4.17	1	0	F	1365474	                Stephanodiscaceae
  4.17	1	0	G	29203	                  Cyclotella
  4.17	1	1	S	1549163	                    Cyclotella sp. L04_2
  4.17	1	0	C	33849	          Bacillariophyceae
  4.17	1	0	-	33850	            Bacillariophycidae
  4.17	1	0	O	38748	              Naviculales
  4.17	1	0	F	216735	                Pinnulariaceae
  4.17	1	0	G	216736	                  Pinnularia
  4.17	1	1	S	1776895	                    Pinnularia sp. U-strain
  8.33	2	0	-	61964	      environmental samples
  4.17	1	1	S	100272	        uncultured eukaryote
  4.17	1	1	S	203449	        uncultured marine eukaryote
 16.67	4	0	-	12908	  unclassified sequences
 16.67	4	0	-	408169	    metagenomes
 16.67	4	4	S	256318	      metagenome
