 16.00	4	4	U	0	unclassified
 84.00	21	0	-	1	root
 84.00	21	0	-	131567	  cellular organisms
 84.00	21	1	D	2	    Bacteria
 44.00	11	0	P	1224	      Proteobacteria
 24.00	6	0	C	28216	        Betaproteobacteria
 24.00	6	1	O	80840	          Burkholderiales
 20.00	5	0	F	80864	            Comamonadaceae
  8.00	2	0	G	47420	              Hydrogenophaga
  4.00	1	1	S	795665	                Hydrogenophaga sp. PBC
  4.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  8.00	2	0	G	665874	              Limnohabitans
  8.00	2	2	S	1678128	                Limnohabitans sp. 63ED37-2
  4.00	1	1	G	34072	              Variovorax
 12.00	3	0	C	28211	        Alphaproteobacteria
  4.00	1	0	O	766	          Rickettsiales
  4.00	1	1	F	942	            Anaplasmataceae
  4.00	1	0	O	204455	          Rhodobacterales
  4.00	1	0	F	31989	            Rhodobacteraceae
  4.00	1	0	G	204456	              Gemmobacter
  4.00	1	1	S	2169400	                Gemmobacter sp. HYN0069
  4.00	1	0	O	204457	          Sphingomonadales
  4.00	1	0	F	41297	            Sphingomonadaceae
  4.00	1	0	G	165697	              Sphingopyxis
  4.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  4.00	1	0	C	1236	        Gammaproteobacteria
  4.00	1	0	O	135619	          Oceanospirillales
  4.00	1	0	F	28256	            Halomonadaceae
  4.00	1	0	G	2745	              Halomonas
  4.00	1	1	S	507626	                Halomonas chromatireducens
  4.00	1	0	-	68525	        delta/epsilon subdivisions
  4.00	1	0	C	29547	          Epsilonproteobacteria
  4.00	1	0	O	213849	            Campylobacterales
  4.00	1	0	F	72294	              Campylobacteraceae
  4.00	1	0	G	194	                Campylobacter
  4.00	1	0	S	1965231	                  Campylobacter pinnipediorum
  4.00	1	1	-	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
 24.00	6	0	-	1783270	      FCB group
 24.00	6	0	-	68336	        Bacteroidetes/Chlorobi group
 24.00	6	0	P	976	          Bacteroidetes
 12.00	3	0	C	117743	            Flavobacteriia
 12.00	3	0	O	200644	              Flavobacteriales
  8.00	2	0	F	49546	                Flavobacteriaceae
  4.00	1	0	G	237	                  Flavobacterium
  4.00	1	0	S	55197	                    Flavobacterium branchiophilum
  4.00	1	1	-	1034807	                      Flavobacterium branchiophilum FL-15
  4.00	1	0	G	252356	                  Maribacter
  4.00	1	1	S	1178778	                    Maribacter cobaltidurans
  4.00	1	0	F	1853230	                Crocinitomicaceae
  4.00	1	0	G	332102	                  Fluviicola
  4.00	1	0	S	191579	                    Fluviicola taffensis
  4.00	1	1	-	755732	                      Fluviicola taffensis DSM 16823
 12.00	3	0	C	768503	            Cytophagia
 12.00	3	0	O	768507	              Cytophagales
 12.00	3	0	F	89373	                Cytophagaceae
 12.00	3	0	G	1664383	                  Pseudarcicella
 12.00	3	3	S	2183547	                    Pseudarcicella sp. HME7025
 12.00	3	0	-	1783272	      Terrabacteria group
  4.00	1	0	P	1239	        Firmicutes
  4.00	1	0	C	91061	          Bacilli
  4.00	1	0	O	1385	            Bacillales
  4.00	1	0	F	186822	              Paenibacillaceae
  4.00	1	0	G	55080	                Brevibacillus
  4.00	1	1	S	1465	                  Brevibacillus laterosporus
  4.00	1	0	P	201174	        Actinobacteria
  4.00	1	0	C	1760	          Actinobacteria
  4.00	1	0	O	85010	            Pseudonocardiales
  4.00	1	0	F	2070	              Pseudonocardiaceae
  4.00	1	0	G	1813	                Amycolatopsis
  4.00	1	1	S	31958	                  Amycolatopsis orientalis
  4.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  4.00	1	0	P	1117	          Cyanobacteria
  4.00	1	0	O	1161	            Nostocales
  4.00	1	0	F	1185	              Rivulariaceae
  4.00	1	0	G	1186	                Calothrix
  4.00	1	1	S	2005462	                  Calothrix sp. NIES-3974
