 95.41	104	104	U	0	unclassified
  4.59	5	0	-	1	root
  4.59	5	2	D	3	  Bacteria
  1.83	2	0	P	2375	    Proteobacteria
  0.92	1	0	C	2379	      Alphaproteobacteria
  0.92	1	0	O	2761	        Rickettsiales
  0.92	1	1	F	2805	          Mitochondria
  0.92	1	0	C	3303	      Gammaproteobacteria
  0.92	1	0	O	3468	        Enterobacteriales
  0.92	1	1	F	3469	          Enterobacteriaceae
  0.92	1	0	P	400	    Actinobacteria
  0.92	1	0	C	419	      Actinobacteria
  0.92	1	0	O	704	        Propionibacteriales
  0.92	1	0	F	714	          Propionibacteriaceae
  0.92	1	1	G	733	            Tessaracoccus
