 97.41	184175	184175	U	0	unclassified
  2.59	4904	6	-	1	root
  2.56	4836	2266	D	3	  Bacteria
  0.79	1503	111	P	2375	    Proteobacteria
  0.47	882	90	C	3303	      Gammaproteobacteria
  0.27	507	110	O	26341	        Betaproteobacteriales
  0.16	301	105	F	26352	          Burkholderiaceae
  0.02	42	42	G	26414	            Massilia
  0.02	31	31	G	26384	            Comamonas
  0.01	19	19	G	26397	            Herbaspirillum
  0.01	15	15	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.01	13	13	G	26410	            Limnohabitans
  0.01	12	12	G	26358	            Alcaligenes
  0.00	8	8	G	26403	            Janthinobacterium
  0.00	6	6	G	26388	            Delftia
  0.00	5	5	G	26355	            Acidovorax
  0.00	5	5	G	26463	            Verminephrobacter
  0.00	4	4	G	26361	            Aquabacterium
  0.00	3	3	G	26386	            Cupriavidus
  0.00	3	3	G	26436	            Polaromonas
  0.00	2	2	G	26366	            Brachymonas
  0.00	2	2	G	26390	            Diaphorobacter
  0.00	2	2	G	26394	            GKS98 freshwater group
  0.00	2	2	G	26416	            Mitsuaria
  0.00	2	2	G	26422	            Oxalicibacterium
  0.00	2	2	G	26437	            Polynucleobacter
  0.00	2	2	G	26471	            uncultured
  0.00	1	1	G	26354	            Achromobacter
  0.00	1	1	G	26370	            Caenimonas
  0.00	1	1	G	26380	            Candidatus Zinderia
  0.00	1	1	G	26399	            Hydrogenophaga
  0.00	1	1	G	26401	            Ideonella
  0.00	1	1	G	26407	            Lautropia
  0.00	1	1	G	26408	            Leptothrix
  0.00	1	1	G	26425	            Pandoraea
  0.00	1	1	G	26429	            Parasutterella
  0.00	1	1	G	26433	            Pelomonas
  0.00	1	1	G	26444	            Ramlibacter
  0.00	1	1	G	26445	            Rhizobacter
  0.00	1	1	G	26452	            Simplicispira
  0.00	1	1	G	26453	            Sphaerotilus
  0.00	1	1	G	26459	            Thiomonas
  0.00	1	1	G	26462	            Variovorax
  0.02	32	0	F	26526	          Neisseriaceae
  0.02	29	29	G	26531	            Kingella
  0.00	3	3	G	26532	            Neisseria
  0.01	19	1	F	26539	          Nitrosomonadaceae
  0.00	7	7	G	26542	            Ellin6067
  0.00	6	6	G	26545	            MND1
  0.00	2	2	G	26543	            GOUTA6
  0.00	2	2	G	26548	            P3OB-51
  0.00	1	1	G	26547	            Nitrosospira
  0.01	17	7	F	26555	          Rhodocyclaceae
  0.00	3	3	G	26561	            Candidatus Accumulibacter
  0.00	2	2	G	26563	            Dechloromonas
  0.00	2	2	G	26581	            uncultured
  0.00	1	1	G	26558	            Azospira
  0.00	1	1	G	26576	            Sulfuritalea
  0.00	1	1	G	26578	            Uliginosibacterium
  0.01	10	0	F	26515	          Methylophilaceae
  0.00	5	5	G	26523	            OM43 clade
  0.00	3	3	G	26520	            Methylophilus
  0.00	2	2	G	26521	            Methylotenera
  0.00	7	7	F	26582	          SC-I-84
  0.00	5	5	F	26342	          A21b
  0.00	2	0	F	26497	          Gallionellaceae
  0.00	2	2	G	26501	            Sideroxydans
  0.00	2	2	F	26589	          TRA3-20
  0.00	1	0	F	26472	          Chitinibacteraceae
  0.00	1	1	G	26473	            Amantichitinum
  0.00	1	0	F	26503	          Hydrogenophilaceae
  0.00	1	1	G	26511	            uncultured
  0.04	72	0	O	3786	        Xanthomonadales
  0.02	43	0	F	26864	          Rhodanobacteraceae
  0.02	41	41	G	26877	            Rhodanobacter
  0.00	1	1	G	26868	            Dokdonella
  0.00	1	1	G	26880	            uncultured
  0.02	29	4	F	3799	          Xanthomonadaceae
  0.01	12	12	G	3818	            Stenotrophomonas
  0.00	7	7	G	3809	            Lysobacter
  0.00	2	2	G	3813	            Pseudoxanthomonas
  0.00	1	1	G	3801	            Arenimonas
  0.00	1	1	G	3808	            Luteimonas
  0.00	1	1	G	3817	            Silanimonas
  0.00	1	1	G	3820	            Thermomonas
  0.02	47	0	O	3709	        Pseudomonadales
  0.02	36	0	F	3718	          Pseudomonadaceae
  0.02	36	36	G	3723	            Pseudomonas
  0.01	11	0	F	3710	          Moraxellaceae
  0.00	8	8	G	3711	            Acinetobacter
  0.00	1	1	G	3714	            Moraxella
  0.00	1	1	G	3716	            Psychrobacter
  0.00	1	1	G	14681	            [Agitococcus] lubricus group
  0.02	44	0	O	3468	        Enterobacteriales
  0.02	44	11	F	3469	          Enterobacteriaceae
  0.01	18	18	G	3502	            Enterobacter
  0.00	8	8	G	3504	            Escherichia-Shigella
  0.00	2	2	G	3470	            Arsenophonus
  0.00	1	1	G	3503	            Erwinia
  0.00	1	1	G	3513	            Pantoea
  0.00	1	1	G	3519	            Providencia
  0.00	1	1	G	3528	            Trabulsiella
  0.00	1	1	G	26647	            Izhakiella
  0.02	39	0	O	26616	        Diplorickettsiales
  0.02	39	30	F	26617	          Diplorickettsiaceae
  0.00	5	5	G	26620	            Rickettsiella
  0.00	3	3	G	26619	            Diplorickettsia
  0.00	1	1	G	26618	            Aquicella
  0.01	26	0	O	3307	        Acidithiobacillales
  0.01	26	0	F	3309	          Acidithiobacillaceae
  0.01	26	26	G	3310	            Acidithiobacillus
  0.01	10	10	O	26806	        R7C24
  0.00	7	0	O	3775	        Vibrionales
  0.00	7	0	F	3776	          Vibrionaceae
  0.00	7	7	G	3783	            Vibrio
  0.00	7	0	O	26825	        Steroidobacterales
  0.00	6	0	F	26826	          Steroidobacteraceae
  0.00	6	6	G	26828	            Steroidobacter
  0.00	1	0	F	26830	          Woeseiaceae
  0.00	1	1	G	26832	            Woeseia
  0.00	6	0	O	3316	        Aeromonadales
  0.00	3	0	F	3317	          Aeromonadaceae
  0.00	2	2	G	3318	            Aeromonas
  0.00	1	1	G	3321	            Tolumonas
  0.00	3	0	F	3326	          Succinivibrionaceae
  0.00	2	2	G	3331	            Succinivibrio
  0.00	1	1	G	11500	            Succinivibrionaceae UCG-001
  0.00	5	0	O	3593	        Oceanospirillales
  0.00	4	0	F	3610	          Halomonadaceae
  0.00	2	2	G	3614	            Chromohalobacter
  0.00	1	1	G	3612	            Candidatus Portiera
  0.00	1	1	G	3616	            Halomonas
  0.00	1	0	F	26751	          Endozoicomonadaceae
  0.00	1	1	G	26752	            Endozoicomonas
  0.00	5	0	O	3688	        Pasteurellales
  0.00	5	0	F	3689	          Pasteurellaceae
  0.00	4	4	G	3698	            Haemophilus
  0.00	1	1	G	3691	            Aggregatibacter
  0.00	5	5	O	26863	        WD260
  0.00	3	1	O	3333	        Alteromonadales
  0.00	1	0	F	3334	          Alteromonadaceae
  0.00	1	1	G	26307	            Rheinheimera
  0.00	1	0	F	26313	          Marinobacteraceae
  0.00	1	1	G	26314	            Marinobacter
  0.00	3	0	O	3409	        Cardiobacteriales
  0.00	3	0	F	3410	          Cardiobacteriaceae
  0.00	3	3	G	3411	            Cardiobacterium
  0.00	2	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	2	0	F	3536	          Unknown Family
  0.00	2	2	G	26663	            Candidatus Berkiella
  0.00	1	0	O	11512	        Cellvibrionales
  0.00	1	0	F	11528	          Halieaceae
  0.00	1	1	G	11535	            Pseudohaliea
  0.00	1	1	O	26594	        CHAB-XI-27
  0.00	1	0	O	26612	        Coxiellales
  0.00	1	0	F	26613	          Coxiellaceae
  0.00	1	1	G	26614	            Coxiella
  0.00	1	0	O	26732	        Nitrosococcales
  0.00	1	0	F	26737	          Nitrosococcaceae
  0.00	1	1	G	26747	            SZB85
  0.22	410	128	C	2379	      Alphaproteobacteria
  0.08	152	0	O	2557	        Rhodobacterales
  0.08	152	35	F	2558	          Rhodobacteraceae
  0.03	60	60	G	2624	            Rhodobacter
  0.01	28	28	G	2654	            Tabrizicola
  0.00	8	8	G	2641	            Roseovarius
  0.00	6	6	G	2653	            Sulfitobacter
  0.00	6	6	G	2666	            uncultured
  0.00	3	3	G	2607	            Paracoccus
  0.00	2	2	G	2642	            Rubellimicrobium
  0.00	1	1	G	2646	            Sagittula
  0.00	1	1	G	11455	            Planktomarina
  0.00	1	1	G	11459	            Puniceibacterium
  0.00	1	1	G	11460	            Sedimentitalea
  0.03	48	6	O	2421	        Rhizobiales
  0.01	21	7	F	2525	          Rhizobiaceae
  0.00	4	4	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	3	3	G	2526	            Ensifer
  0.00	2	2	G	26112	            Mesorhizobium
  0.00	1	1	G	26095	            Aureimonas
  0.00	1	1	G	26098	            Candidatus Hodgkinia
  0.00	1	1	G	26103	            Cohaesibacter
  0.00	1	1	G	26114	            Nitratireductor
  0.00	1	1	G	26118	            Phyllobacterium
  0.00	8	3	F	2545	          Xanthobacteraceae
  0.00	2	2	G	2554	            uncultured
  0.00	1	1	G	2546	            Ancylobacter
  0.00	1	1	G	26151	            Bradyrhizobium
  0.00	1	1	G	26154	            Nitrobacter
  0.00	4	1	F	2435	          Beijerinckiaceae
  0.00	2	2	G	26042	            Bosea
  0.00	1	1	G	26045	            Methylobacterium
  0.00	3	0	F	2530	          Rhizobiales Incertae Sedis
  0.00	3	3	G	14525	            uncultured
  0.00	3	0	F	26055	          Devosiaceae
  0.00	2	2	G	26058	            Devosia
  0.00	1	1	G	26062	            Pelagibacterium
  0.00	1	1	F	2423	          A0839
  0.00	1	1	F	2556	          uncultured
  0.00	1	0	F	26131	          Rhodomicrobiaceae
  0.00	1	1	G	26132	            Rhodomicrobium
  0.02	29	0	O	2823	        Sphingomonadales
  0.02	29	5	F	2844	          Sphingomonadaceae
  0.01	11	11	G	2850	            Sphingobium
  0.00	4	4	G	2846	            Novosphingobium
  0.00	3	3	G	2852	            Sphingomonas
  0.00	2	2	G	2858	            uncultured
  0.00	2	2	G	26240	            Altererythrobacter
  0.00	1	1	G	2856	            Stakelama
  0.00	1	1	G	26248	            Porphyrobacter
  0.01	17	0	O	25900	        Acetobacterales
  0.01	17	0	F	25901	          Acetobacteraceae
  0.01	14	14	G	25937	            uncultured
  0.00	1	1	G	25904	            Acidiphilium
  0.00	1	1	G	25930	            Rhodovastum
  0.00	1	1	G	25932	            Roseomonas
  0.00	8	1	O	2667	        Rhodospirillales
  0.00	4	0	F	26189	          Rhodopirillaceae
  0.00	4	4	G	26190	            Defluviicoccus
  0.00	2	0	F	26196	          Thalassospiraceae
  0.00	2	2	G	26197	            Thalassospira
  0.00	1	1	F	26198	          uncultured
  0.00	7	0	O	2386	        Caulobacterales
  0.00	4	0	F	2387	          Caulobacteraceae
  0.00	4	4	G	2390	            Brevundimonas
  0.00	3	0	F	2394	          Hyphomonadaceae
  0.00	1	1	G	2395	            Algimonas
  0.00	1	1	G	2403	            Oceanicaulis
  0.00	1	1	G	2407	            uncultured
  0.00	6	1	O	2761	        Rickettsiales
  0.00	2	0	F	2781	          Rickettsiaceae
  0.00	2	2	G	2784	            Rickettsia
  0.00	2	2	F	2805	          Mitochondria
  0.00	1	1	F	2801	          SM2D12
  0.00	3	0	O	25946	        Azospirillales
  0.00	3	0	F	25947	          Azospirillaceae
  0.00	2	2	G	25953	            Skermanella
  0.00	1	1	G	25948	            Azospirillum
  0.00	3	0	O	25998	        Micavibrionales
  0.00	3	3	F	26002	          uncultured
  0.00	3	0	O	26016	        Parvibaculales
  0.00	3	0	F	26019	          Parvibaculaceae
  0.00	3	3	G	26022	            Parvibaculum
  0.00	2	1	O	2411	        Kordiimonadales
  0.00	1	0	F	2412	          Kordiimonadaceae
  0.00	1	1	G	2413	            Kordiimonas
  0.00	2	2	O	26269	        uncultured
  0.00	1	0	O	25975	        Dongiales
  0.00	1	0	F	25976	          Dongiaceae
  0.00	1	1	G	25977	            Dongia
  0.00	1	0	O	25986	        Holosporales
  0.00	1	0	F	25987	          Holosporaceae
  0.00	1	1	G	25992	            uncultured
  0.05	99	3	C	3087	      Deltaproteobacteria
  0.02	32	0	O	3251	        Syntrophobacterales
  0.02	29	0	F	3252	          Syntrophaceae
  0.01	28	28	G	3254	            Desulfomonile
  0.00	1	1	G	3257	            uncultured
  0.00	3	0	F	3258	          Syntrophobacteraceae
  0.00	2	2	G	3264	            Syntrophobacter
  0.00	1	1	G	3266	            uncultured
  0.01	20	0	O	3091	        Bdellovibrionales
  0.01	17	0	F	3098	          Bdellovibrionaceae
  0.01	14	14	G	3100	            OM27 clade
  0.00	3	3	G	3099	            Bdellovibrio
  0.00	3	1	F	3092	          Bacteriovoracaceae
  0.00	2	2	G	3096	            Peredibacter
  0.01	12	12	O	14584	        Bradymonadales
  0.01	10	0	O	3210	        Myxococcales
  0.00	3	0	F	3222	          Haliangiaceae
  0.00	3	3	G	3223	            Haliangium
  0.00	3	3	F	11496	          bacteriap25
  0.00	1	0	F	3225	          Myxococcaceae
  0.00	1	1	G	3227	            Myxococcus
  0.00	1	0	F	3236	          Polyangiaceae
  0.00	1	1	G	3239	            Sorangium
  0.00	1	1	F	3245	          uncultured
  0.00	1	1	F	11478	          BIrii41
  0.00	9	0	O	3109	        Desulfobacterales
  0.00	7	0	F	3110	          Desulfobacteraceae
  0.00	3	3	G	3137	            Sva0081 sediment group
  0.00	1	1	G	3118	            Desulfatirhabdium
  0.00	1	1	G	3121	            Desulfobacterium
  0.00	1	1	G	3136	            SEEP-SRB1
  0.00	1	1	G	3138	            uncultured
  0.00	2	0	F	3139	          Desulfobulbaceae
  0.00	2	2	G	3148	            MSBL7
  0.00	4	0	O	3156	        Desulfovibrionales
  0.00	3	0	F	3169	          Desulfovibrionaceae
  0.00	3	3	G	3173	            Desulfovibrio
  0.00	1	0	F	3157	          Desulfohalobiaceae
  0.00	1	1	G	3163	            Desulfovermiculus
  0.00	3	0	O	11497	        Oligoflexales
  0.00	3	3	F	14610	          0319-6G20
  0.00	2	2	O	3247	        SAR324 clade(Marine group B)
  0.00	2	2	O	14609	        NB1-j
  0.00	1	0	O	3105	        Desulfarculales
  0.00	1	0	F	3106	          Desulfarculaceae
  0.00	1	1	G	11475	            Desulfatiglans
  0.00	1	1	O	26280	        MBNT15
  0.00	1	0	C	26883	      Magnetococcia
  0.00	1	0	O	26884	        Magnetococcales
  0.00	1	0	F	26885	          Magnetococcaceae
  0.00	1	1	G	26886	            Magnetococcus
  0.12	230	6	P	905	    Bacteroidetes
  0.11	212	49	C	912	      Bacteroidia
  0.03	64	8	O	25002	        Sphingobacteriales
  0.02	39	32	F	25020	          Sphingobacteriaceae
  0.00	4	4	G	25027	            Pedobacter
  0.00	2	2	G	25032	            Sphingobacterium
  0.00	1	1	G	25024	            Nubsella
  0.01	13	13	F	25015	          NS11-12 marine group
  0.00	3	3	F	25012	          Lentimicrobiaceae
  0.00	1	1	F	25035	          env.OPS 17
  0.03	56	29	O	913	        Bacteroidales
  0.00	3	0	F	917	          Bacteroidaceae
  0.00	3	3	G	918	            Bacteroides
  0.00	3	0	F	967	          Rikenellaceae
  0.00	3	3	G	968	            Alistipes
  0.00	3	0	F	24613	          Marinifilaceae
  0.00	3	3	G	24615	            Marinifilum
  0.00	3	0	F	24619	          Marinilabiliaceae
  0.00	3	3	G	24633	            uncultured
  0.00	3	3	F	24634	          Muribaculaceae
  0.00	2	0	F	960	          Prevotellaceae
  0.00	1	1	G	961	            Alloprevotella
  0.00	1	1	G	11179	            Prevotella 1
  0.00	2	2	F	11171	          Bacteroidales BS11 gut group
  0.00	2	2	F	24595	          Bacteroidetes BD2-2
  0.00	1	1	F	928	          ML635J-40 aquatic group
  0.00	1	0	F	943	          Porphyromonadaceae
  0.00	1	1	G	956	            Porphyromonas
  0.00	1	0	F	14273	          Prolixibacteraceae
  0.00	1	1	G	14277	            Prolixibacter
  0.00	1	1	F	24610	          F082
  0.00	1	1	F	24653	          SB-5
  0.00	1	0	F	24657	          Tannerellaceae
  0.00	1	1	G	24660	            Parabacteroides
  0.01	23	1	O	24714	        Cytophagales
  0.01	12	0	F	24725	          Cyclobacteriaceae
  0.01	10	10	G	24760	            uncultured
  0.00	1	1	G	24726	            Algoriphagus
  0.00	1	1	G	24737	            Fabibacter
  0.00	4	2	F	24783	          Microscillaceae
  0.00	2	2	G	24793	            uncultured
  0.00	3	0	F	24766	          Flammeovirgaceae
  0.00	1	1	G	24768	            Flammeovirga
  0.00	1	1	G	24769	            Flexithrix
  0.00	1	1	G	24775	            uncultured
  0.00	2	0	F	24776	          Hymenobacteraceae
  0.00	2	2	G	24778	            Hymenobacter
  0.00	1	0	F	24794	          Spirosomaceae
  0.00	1	1	G	24801	            Flectobacillus
  0.01	13	0	O	24819	        Flavobacteriales
  0.00	5	1	F	24841	          Flavobacteriaceae
  0.00	2	2	G	24881	            Flavobacterium
  0.00	1	1	G	24863	            Capnocytophaga
  0.00	1	1	G	24937	            Pricia
  0.00	3	0	F	24826	          Crocinitomicaceae
  0.00	2	2	G	24829	            Fluviicola
  0.00	1	1	G	24827	            Brumimicrobium
  0.00	2	2	F	24980	          NS9 marine group
  0.00	1	0	F	24820	          Blattabacteriaceae
  0.00	1	1	G	24822	            Candidatus Brownia
  0.00	1	0	F	24834	          Cryomorphaceae
  0.00	1	1	G	24840	            uncultured
  0.00	1	0	F	24983	          Weeksellaceae
  0.00	1	1	G	24989	            Chryseobacterium
  0.00	4	1	O	24665	        Chitinophagales
  0.00	3	0	F	24667	          Chitinophagaceae
  0.00	1	1	G	24671	            Cnuella
  0.00	1	1	G	24679	            Flavisolibacter
  0.00	1	1	G	24693	            Sediminibacterium
  0.00	3	3	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	8	0	C	25074	      Rhodothermia
  0.00	8	0	O	25091	        Rhodothermales
  0.00	8	0	F	25092	          Rhodothermaceae
  0.00	7	7	G	25098	            Salinibacter
  0.00	1	1	G	25095	            Rhodothermus
  0.00	3	0	C	25048	      Ignavibacteria
  0.00	2	0	O	25049	        Ignavibacteriales
  0.00	2	0	F	25052	          Ignavibacteriaceae
  0.00	2	2	G	25053	            Ignavibacterium
  0.00	1	1	O	25071	        OPB56
  0.00	1	0	C	25038	      Chlorobia
  0.00	1	0	O	25039	        Chlorobiales
  0.00	1	0	F	25040	          Chlorobiaceae
  0.00	1	1	G	25042	            Chlorobium
  0.12	229	11	P	1672	    Firmicutes
  0.06	114	1	C	1673	      Bacilli
  0.05	101	3	O	1674	        Bacillales
  0.02	45	0	F	1680	          Bacillaceae
  0.02	34	34	G	1688	            Bacillus
  0.00	8	8	G	1696	            Geobacillus
  0.00	2	2	G	1686	            Anoxybacillus
  0.00	1	1	G	1714	            Salimicrobium
  0.02	39	0	F	1753	          Planococcaceae
  0.02	35	35	G	1757	            Chungangia
  0.00	3	3	G	1762	            Lysinibacillus
  0.00	1	1	G	1768	            Sporosarcina
  0.01	12	0	F	1775	          Staphylococcaceae
  0.01	11	11	G	1780	            Staphylococcus
  0.00	1	1	G	1779	            Salinicoccus
  0.00	1	0	F	1732	          Family XI
  0.00	1	1	G	1733	            Gemella
  0.00	1	0	F	1740	          Paenibacillaceae
  0.00	1	1	G	1743	            Brevibacillus
  0.01	12	0	O	1800	        Lactobacillales
  0.00	7	0	F	1836	          Lactobacillaceae
  0.00	7	7	G	1837	            Lactobacillus
  0.00	4	0	F	1850	          Streptococcaceae
  0.00	4	4	G	1853	            Streptococcus
  0.00	1	0	F	1839	          Leuconostocaceae
  0.00	1	1	G	1841	            Leuconostoc
  0.05	92	0	C	1859	      Clostridia
  0.05	90	7	O	1863	        Clostridiales
  0.01	26	3	F	2050	          Ruminococcaceae
  0.00	4	4	G	2063	            Oscillibacter
  0.00	3	3	G	2058	            Fastidiosipila
  0.00	3	3	G	2071	            uncultured
  0.00	3	3	G	11350	            Candidatus Soleaferrea
  0.00	3	3	G	11363	            Ruminococcaceae UCG-005
  0.00	1	1	G	2055	            Butyricicoccus
  0.00	1	1	G	2070	            Subdoligranulum
  0.00	1	1	G	11355	            Ruminiclostridium 5
  0.00	1	1	G	11360	            Ruminococcaceae UCG-002
  0.00	1	1	G	11367	            Ruminococcaceae UCG-010
  0.00	1	1	G	11373	            Ruminococcus 1
  0.00	1	1	G	11375	            [Eubacterium] coprostanoligenes group
  0.01	20	2	F	1987	          Lachnospiraceae
  0.00	5	5	G	2021	            uncultured
  0.00	3	3	G	2012	            Roseburia
  0.00	2	2	G	11319	            Lachnospiraceae NK4A136 group
  0.00	2	2	G	11331	            Lachnospiraceae XPB1014 group
  0.00	2	2	G	11342	            [Ruminococcus] gauvreauii group
  0.00	1	1	G	1992	            Blautia
  0.00	1	1	G	11305	            Fusicatenibacter
  0.00	1	1	G	11334	            Tyzzerella
  0.00	1	1	G	11338	            [Eubacterium] hallii group
  0.01	10	1	F	1869	          Clostridiaceae 1
  0.00	2	2	G	1873	            Clostridium sensu stricto 1
  0.00	2	2	G	1875	            Clostridium sensu stricto 11
  0.00	2	2	G	1893	            Fonticella
  0.00	2	2	G	1899	            uncultured
  0.00	1	1	G	1877	            Clostridium sensu stricto 13
  0.00	6	0	F	1970	          Family XVIII
  0.00	6	6	G	1973	            uncultured
  0.00	5	0	F	1866	          Christensenellaceae
  0.00	4	4	G	11283	            Christensenellaceae R-7 group
  0.00	1	1	G	1868	            uncultured
  0.00	3	0	F	1864	          Caldicoprobacteraceae
  0.00	3	3	G	1865	            Caldicoprobacter
  0.00	3	0	F	2024	          Peptococcaceae
  0.00	3	3	G	25659	            SCADC1-2-3
  0.00	3	0	F	2042	          Peptostreptococcaceae
  0.00	3	3	G	11347	            Romboutsia
  0.00	2	0	F	1900	          Clostridiaceae 2
  0.00	2	2	G	25632	            Serpentinicella
  0.00	2	0	F	1936	          Family XI
  0.00	1	1	G	1937	            Anaerococcus
  0.00	1	1	G	25639	            W5053
  0.00	1	0	F	1928	          Eubacteriaceae
  0.00	1	1	G	1929	            Acetobacterium
  0.00	1	0	F	1966	          Family XVII
  0.00	1	1	G	1967	            Sulfobacillus
  0.00	1	0	F	1979	          Heliobacteriaceae
  0.00	1	1	G	1984	            uncultured
  0.00	2	0	O	2112	        Thermoanaerobacterales
  0.00	1	0	F	2113	          Family III
  0.00	1	1	G	2115	            Caldicellulosiruptor
  0.00	1	0	F	2126	          Thermoanaerobacteraceae
  0.00	1	1	G	2135	            Moorella
  0.00	6	0	C	2147	      Erysipelotrichia
  0.00	6	0	O	2148	        Erysipelotrichales
  0.00	6	0	F	2149	          Erysipelotrichaceae
  0.00	4	4	G	14396	            Faecalibaculum
  0.00	1	1	G	2163	            uncultured
  0.00	1	1	G	11384	            Erysipelotrichaceae UCG-003
  0.00	6	0	C	2164	      Negativicutes
  0.00	6	0	O	2165	        Selenomonadales
  0.00	5	1	F	2172	          Veillonellaceae
  0.00	3	3	G	2198	            Veillonella
  0.00	1	1	G	2200	            uncultured
  0.00	1	0	F	2166	          Acidaminococcaceae
  0.00	1	1	G	2169	            Succiniclasticum
  0.08	145	0	P	1500	    Cyanobacteria
  0.08	144	16	C	25227	      Oxyphotobacteria
  0.06	114	114	O	25228	        Chloroplast
  0.01	10	0	O	25273	        Nostocales
  0.00	4	0	F	25447	          Rubidibacteraceae
  0.00	4	4	G	25450	            uncultured
  0.00	2	0	F	25276	          Chroococcidiopsaceae
  0.00	2	2	G	25280	            Chroococcidiopsis PCC 7203
  0.00	2	0	F	25287	          Coleofasciculaceae
  0.00	1	1	G	25289	            Coleofasciculus PCC-7420
  0.00	1	1	G	25298	            Wilmottia Ant-Ph58
  0.00	2	0	F	25433	          Phormidiaceae
  0.00	2	2	G	25442	            Trichodesmium IMS101
  0.00	2	0	O	25243	        Leptolyngbyales
  0.00	2	0	F	25244	          Leptolyngbyaceae
  0.00	1	1	G	25246	            Arthronema SAG 12.89
  0.00	1	1	G	25262	            Scytolyngbya XSP1
  0.00	1	0	O	25483	        Phormidesmiales
  0.00	1	0	F	25492	          Phormidesmiaceae
  0.00	1	1	G	25497	            uncultured
  0.00	1	1	O	25508	        RD017
  0.00	1	0	C	1589	      Melainabacteria
  0.00	1	1	O	1592	        Obscuribacterales
  0.06	113	35	P	400	    Actinobacteria
  0.04	67	7	C	419	      Actinobacteria
  0.01	19	0	O	510	        Micrococcales
  0.00	9	0	F	580	          Microbacteriaceae
  0.00	7	7	G	616	            Microbacterium
  0.00	2	2	G	585	            Amnibacterium
  0.00	8	0	F	636	          Micrococcaceae
  0.00	4	4	G	638	            Arthrobacter
  0.00	2	2	G	646	            Rothia
  0.00	1	1	G	643	            Micrococcus
  0.00	1	1	G	14220	            Pseudarthrobacter
  0.00	1	0	F	521	          Brevibacteriaceae
  0.00	1	1	G	522	            Brevibacterium
  0.00	1	0	F	557	          Intrasporangiaceae
  0.00	1	1	G	576	            Tetrasphaera
  0.01	11	0	O	447	        Corynebacteriales
  0.00	8	0	F	448	          Corynebacteriaceae
  0.00	8	8	G	11143	            Corynebacterium 1
  0.00	2	0	F	457	          Mycobacteriaceae
  0.00	2	2	G	459	            Mycobacterium
  0.00	1	0	F	460	          Nocardiaceae
  0.00	1	1	G	464	            Rhodococcus
  0.00	9	0	O	704	        Propionibacteriales
  0.00	9	0	F	714	          Propionibacteriaceae
  0.00	9	9	G	24519	            Cutibacterium
  0.00	9	0	O	765	        Streptomycetales
  0.00	9	0	F	766	          Streptomycetaceae
  0.00	9	9	G	769	            Streptomyces
  0.00	8	0	O	770	        Streptosporangiales
  0.00	8	0	F	800	          Thermomonosporaceae
  0.00	8	8	G	803	            Actinomadura
  0.00	4	0	O	475	        Frankiales
  0.00	3	1	F	491	          Sporichthyaceae
  0.00	2	2	G	494	            hgcI clade
  0.00	1	0	F	476	          Acidothermaceae
  0.00	1	1	G	477	            Acidothermus
  0.00	6	0	C	401	      Acidimicrobiia
  0.00	3	0	O	24478	        Actinomarinales
  0.00	3	3	F	24481	          uncultured
  0.00	2	0	O	24483	        Microtrichales
  0.00	1	0	F	24484	          Iamiaceae
  0.00	1	1	G	24485	            Iamia
  0.00	1	0	F	24486	          Ilumatobacteraceae
  0.00	1	1	G	24488	            Ilumatobacter
  0.00	1	1	O	24496	        uncultured
  0.00	1	0	C	809	      Coriobacteriia
  0.00	1	1	O	810	        Coriobacteriales
  0.00	1	0	C	830	      Nitriliruptoria
  0.00	1	0	O	834	        Nitriliruptorales
  0.00	1	1	F	835	          Nitriliruptoraceae
  0.00	1	0	C	839	      Rubrobacteria
  0.00	1	0	O	840	        Rubrobacterales
  0.00	1	0	F	841	          Rubrobacteriaceae
  0.00	1	1	G	842	            Rubrobacter
  0.00	1	0	C	844	      Thermoleophilia
  0.00	1	0	O	845	        Gaiellales
  0.00	1	0	F	846	          Gaiellaceae
  0.00	1	1	G	847	            Gaiella
  0.00	1	1	C	24570	      WCHB1-81
  0.05	99	0	P	3982	    Verrucomicrobia
  0.05	99	36	C	4029	      Verrucomicrobiae
  0.02	31	0	O	4030	        Verrucomicrobiales
  0.01	26	0	F	27000	          Akkermansiaceae
  0.01	26	26	G	27001	            Akkermansia
  0.00	4	4	F	4036	          Verrucomicrobiaceae
  0.00	1	0	F	4034	          Rubritaleaceae
  0.00	1	1	G	27006	            Roseibacillus
  0.01	18	0	O	26955	        Chthoniobacterales
  0.01	16	0	F	26957	          Chthoniobacteraceae
  0.01	14	14	G	26959	            Chthoniobacter
  0.00	2	2	G	26958	            Candidatus Udaeobacter
  0.00	2	2	F	26956	          01D2Z36
  0.00	8	8	O	27008	        uncultured
  0.00	4	0	O	26972	        Opitutales
  0.00	2	1	F	26973	          Opitutaceae
  0.00	1	1	G	26979	            Opitutus
  0.00	2	0	F	26981	          Puniceicoccaceae
  0.00	1	1	G	26983	            Cerasicoccus
  0.00	1	1	G	26986	            MB11C04 marine group
  0.00	2	0	O	26992	        Pedosphaerales
  0.00	2	2	F	26993	          Pedosphaeraceae
  0.02	46	1	P	2293	    Planctomycetes
  0.01	26	1	C	2337	      Planctomycetacia
  0.01	10	0	O	25851	        Gemmatales
  0.01	10	3	F	25852	          Gemmataceae
  0.00	3	3	G	25857	            uncultured
  0.00	2	2	G	25856	            Zavarzinella
  0.00	1	1	G	25853	            Fimbriiglobus
  0.00	1	1	G	25854	            Gemmata
  0.00	9	0	O	25866	        Pirellulales
  0.00	9	0	F	25867	          Pirellulaceae
  0.00	4	4	G	25884	            uncultured
  0.00	2	2	G	25876	            Pirellula
  0.00	1	1	G	25875	            Pir4 lineage
  0.00	1	1	G	25877	            Rhodopirellula
  0.00	1	1	G	25880	            Termite planctomycete cluster
  0.00	4	1	O	2349	        Planctomycetales
  0.00	2	0	F	25894	          Schlesneriaceae
  0.00	2	2	G	25895	            Planctopirus
  0.00	1	0	F	25888	          Rubinisphaeraceae
  0.00	1	1	G	25892	            SH-PL14
  0.00	2	0	O	25858	        Isosphaerales
  0.00	2	0	F	25859	          Isosphaeraceae
  0.00	2	2	G	25865	            uncultured
  0.01	15	2	C	2300	      Phycisphaerae
  0.00	9	0	O	2312	        Phycisphaerales
  0.00	8	0	F	2316	          Phycisphaeraceae
  0.00	8	8	G	2323	            SM1A02
  0.00	1	1	F	2314	          AKAU3564 sediment group
  0.00	2	0	O	2310	        MSBL9
  0.00	2	2	F	25846	          SG8-4
  0.00	1	1	O	2305	        CCM11a
  0.00	1	0	O	14496	        Tepidisphaerales
  0.00	1	1	F	25850	          WD2101 soil group
  0.00	2	2	C	2299	      OM190
  0.00	1	1	C	2336	      Pla4 lineage
  0.00	1	1	C	2374	      vadinHA49
  0.02	37	1	P	1385	    Chloroflexi
  0.01	19	2	C	1386	      Anaerolineae
  0.01	10	0	O	1387	        Anaerolineales
  0.01	10	0	F	1388	          Anaerolineaceae
  0.01	10	10	G	1395	            uncultured
  0.00	6	5	O	25142	        SBR1031
  0.00	1	1	F	25143	          A4b
  0.00	1	1	O	25150	        uncultured
  0.01	11	0	C	1428	      Dehalococcoidia
  0.01	10	10	O	1438	        GIF3
  0.00	1	1	O	1437	        FW22
  0.00	3	0	C	1411	      Chloroflexia
  0.00	2	2	O	25159	        Elev-1554
  0.00	1	0	O	1413	        Chloroflexales
  0.00	1	0	F	1414	          Chloroflexaceae
  0.00	1	1	G	25151	            Candidatus Chlorothrix
  0.00	2	0	C	1450	      Ktedonobacteria
  0.00	2	0	O	1456	        Ktedonobacterales
  0.00	1	0	F	1464	          Ktedonobacteraceae
  0.00	1	1	G	25192	            1921-3
  0.00	1	1	F	25190	          JG30-KF-AS9
  0.00	1	1	C	1448	      KD4-96
  0.02	33	0	P	2238	    Lentisphaerae
  0.02	30	0	C	2250	      Lentisphaeria
  0.02	30	22	O	2254	        Victivallales
  0.00	5	5	F	2255	          Victivallaceae
  0.00	2	2	F	14446	          vadinBE97
  0.00	1	1	F	25720	          GWF2-44-16
  0.00	3	0	C	2260	      Oligosphaeria
  0.00	3	0	O	2261	        Oligosphaerales
  0.00	2	0	F	2262	          Oligosphaeraceae
  0.00	2	2	G	14449	            SBZC-1223
  0.00	1	1	F	25721	          Lenti-02
  0.02	29	2	P	321	    Acidobacteria
  0.01	14	0	C	24413	      Acidobacteriia
  0.00	6	0	O	24430	        Solibacterales
  0.00	6	0	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	6	6	G	24434	            Bryobacter
  0.00	4	0	O	24414	        Acidobacteriales
  0.00	3	1	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	1	1	G	24417	            Acidipila
  0.00	1	1	G	24426	            uncultured
  0.00	1	1	F	24429	          uncultured
  0.00	4	4	O	24443	        Subgroup 2
  0.00	8	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	3	3	O	24447	        11-24
  0.00	3	0	O	24462	        Pyrinomonadales
  0.00	3	0	F	24463	          Pyrinomonadaceae
  0.00	3	3	G	24465	            RB41
  0.00	2	0	O	24448	        Blastocatellales
  0.00	2	0	F	24449	          Blastocatellaceae
  0.00	1	1	G	24451	            Blastocatella
  0.00	1	1	G	24456	            uncultured
  0.00	4	4	C	14196	      Subgroup 6
  0.00	1	1	C	398	      Subgroup 22
  0.01	18	1	P	25752	    Patescibacteria
  0.00	5	0	C	25772	      Microgenomatia
  0.00	3	3	O	25782	        Candidatus Roizmanbacteria
  0.00	1	1	O	25775	        Candidatus Chisholmbacteria
  0.00	1	1	O	25781	        Candidatus Pacebacteria
  0.00	4	0	C	25753	      ABY1
  0.00	1	1	O	25754	        Candidatus Buchananbacteria
  0.00	1	1	O	25757	        Candidatus Kerfeldbacteria
  0.00	1	1	O	25759	        Candidatus Kuenenbacteria
  0.00	1	1	O	25760	        Candidatus Magasanikbacteria
  0.00	4	3	C	25764	      Gracilibacteria
  0.00	1	1	O	25765	        Absconditabacteriales (SR1)
  0.00	4	0	C	25821	      Saccharimonadia
  0.00	4	4	O	25822	        Saccharimonadales
  0.01	13	0	P	26899	    Spirochaetes
  0.01	13	0	C	26917	      Spirochaetia
  0.01	13	0	O	26921	        Spirochaetales
  0.01	13	0	F	26922	          Spirochaetaceae
  0.00	7	7	G	26931	            Sphaerochaeta
  0.00	2	2	G	26932	            Spirochaeta 2
  0.00	2	2	G	26936	            uncultured
  0.00	1	1	G	26924	            Borrelia
  0.00	1	1	G	26935	            Treponema 2
  0.01	12	0	P	2224	    Gemmatimonadetes
  0.00	6	0	C	2225	      Gemmatimonadetes
  0.00	6	0	O	2228	        Gemmatimonadales
  0.00	6	0	F	2229	          Gemmatimonadaceae
  0.00	4	4	G	2231	            uncultured
  0.00	2	2	G	2230	            Gemmatimonas
  0.00	4	4	C	14410	      BD2-11 terrestrial group
  0.00	2	2	C	14419	      S0134 terrestrial group
  0.00	9	0	P	3919	    Tenericutes
  0.00	9	0	C	3920	      Mollicutes
  0.00	3	0	O	3930	        Entomoplasmatales
  0.00	2	0	F	3935	          Entomoplasmatales Incertae Sedis
  0.00	2	2	G	3936	            Candidatus Hepatoplasma
  0.00	1	0	F	3937	          Spiroplasmataceae
  0.00	1	1	G	3938	            Spiroplasma
  0.00	3	0	O	3943	        Mollicutes Incertae Sedis
  0.00	3	0	F	3944	          Unknown Family
  0.00	3	3	G	3945	            Candidatus Phytoplasma
  0.00	2	0	O	3946	        Mycoplasmatales
  0.00	2	0	F	3947	          Mycoplasmataceae
  0.00	2	2	G	3950	            Mycoplasma
  0.00	1	0	O	26943	        Izimaplasmatales
  0.00	1	1	F	26944	          Izimaplasmataceae
  0.00	8	0	P	25707	    Kiritimatiellaeota
  0.00	8	0	C	25708	      Kiritimatiellae
  0.00	8	8	O	25715	        WCHB1-41
  0.00	6	0	P	894	    Armatimonadetes
  0.00	4	4	C	24589	      DG-56
  0.00	2	0	C	14237	      Fimbriimonadia
  0.00	2	2	O	14238	        Fimbriimonadales
  0.00	6	0	P	2203	    Fusobacteria
  0.00	6	0	C	2204	      Fusobacteriia
  0.00	6	0	O	2205	        Fusobacteriales
  0.00	5	0	F	2208	          Fusobacteriaceae
  0.00	5	5	G	2210	            Fusobacterium
  0.00	1	0	F	2215	          Leptotrichiaceae
  0.00	1	1	G	2216	            Leptotrichia
  0.00	5	0	P	2273	    Nitrospirae
  0.00	3	0	C	2274	      Nitrospira
  0.00	3	0	O	2275	        Nitrospirales
  0.00	3	0	F	2281	          Nitrospiraceae
  0.00	3	3	G	2285	            Nitrospira
  0.00	2	0	C	25738	      Thermodesulfovibrionia
  0.00	2	2	O	25746	        uncultured
  0.00	5	0	P	3898	    Synergistetes
  0.00	5	0	C	3899	      Synergistia
  0.00	5	0	O	3900	        Synergistales
  0.00	5	1	F	3901	          Synergistaceae
  0.00	1	1	G	3907	            Candidatus Tammella
  0.00	1	1	G	3908	            Cloacibacillus
  0.00	1	1	G	3915	            Thermovirga
  0.00	1	1	G	3916	            uncultured
  0.00	5	3	P	25747	    Omnitrophicaeota
  0.00	2	0	C	25748	      Omnitrophia
  0.00	2	0	O	25749	        Omnitrophales
  0.00	2	0	F	25750	          Omnitrophaceae
  0.00	2	2	G	25751	            Candidatus Omnitrophus
  0.00	3	0	P	1610	    Deinococcus-Thermus
  0.00	3	0	C	1611	      Deinococci
  0.00	2	0	O	1612	        Deinococcales
  0.00	2	0	F	1617	          Trueperaceae
  0.00	2	2	G	1618	            Truepera
  0.00	1	0	O	1620	        Thermales
  0.00	1	0	F	1621	          Thermaceae
  0.00	1	1	G	1625	            Thermus
  0.00	3	3	P	27012	    Zixibacteria
  0.00	2	0	P	871	    Aquificae
  0.00	2	0	C	872	      Aquificae
  0.00	2	0	O	873	        Aquificales
  0.00	2	0	F	874	          Aquificaceae
  0.00	2	2	G	879	            Thermocrinis
  0.00	2	0	P	1646	    Fibrobacteres
  0.00	2	0	C	1647	      Fibrobacteria
  0.00	2	0	O	1648	        Fibrobacterales
  0.00	2	0	F	1654	          Fibrobacteraceae
  0.00	1	1	G	1655	            Fibrobacter
  0.00	1	1	G	1659	            uncultured
  0.00	1	0	P	1493	    Chrysiogenetes
  0.00	1	0	C	1494	      Chrysiogenetes
  0.00	1	0	O	1495	        Chrysiogenales
  0.00	1	0	F	1496	          Chrysiogenaceae
  0.00	1	1	G	1499	            Desulfurispirillum
  0.00	1	0	P	11403	    Latescibacteria
  0.00	1	0	C	25716	      Latescibacteria
  0.00	1	0	O	25717	        Latescibacterales
  0.00	1	1	F	25718	          Latescibacteraceae
  0.00	1	1	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	1	1	P	14408	    GN01
  0.00	1	1	P	14501	    Poribacteria
  0.00	1	0	P	25560	    Entotheonellaeota
  0.00	1	0	C	25561	      Entotheonellia
  0.00	1	0	O	25562	        Entotheonellales
  0.00	1	0	F	25563	          Entotheonellaceae
  0.00	1	1	G	25564	            Candidatus Entotheonella
  0.00	1	0	P	25682	    Halanaerobiaeota
  0.00	1	0	C	25683	      Halanaerobiia
  0.00	1	0	O	25684	        Halanaerobiales
  0.00	1	0	F	25685	          Halanaerobiaceae
  0.00	1	1	G	25687	            Halarsenatibacter
  0.00	1	0	P	26887	    Rokubacteria
  0.00	1	0	C	26888	      NC10
  0.00	1	1	O	26897	        Rokubacteriales
  0.00	1	1	P	27009	    WOR-1
  0.03	59	6	D	4	  Eukaryota
  0.02	30	0	-	6428	    Opisthokonta
  0.02	30	0	D	6430	      Holozoa
  0.02	30	0	K	12882	        Metazoa (Animalia)
  0.02	30	0	-	12883	          Eumetazoa
  0.02	30	0	-	12884	            Bilateria
  0.01	11	0	P	13286	              Platyhelminthes
  0.01	10	0	C	13290	                Cestoda
  0.01	10	0	-	13294	                  Eucestoda
  0.00	9	9	O	13298	                    Cyclophyllidea
  0.00	1	1	O	13302	                    Lecanicephalidea
  0.00	1	0	C	13342	                Rhabditophora
  0.00	1	0	O	13350	                  Rhabdocoela
  0.00	1	1	-	13351	                    Dalyellioida
  0.00	9	0	-	13104	              Chordata
  0.00	9	0	P	13120	                Vertebrata
  0.00	9	0	-	13126	                  Gnathostomata
  0.00	9	0	-	13134	                    Euteleostomi
  0.00	7	0	C	13135	                      Actinopterygii
  0.00	7	0	-	13138	                        Neopterygii
  0.00	7	7	-	13141	                          Teleostei
  0.00	2	0	-	13150	                      Tetrapoda
  0.00	2	2	C	13155	                        Mammalia
  0.00	8	0	P	12943	              Arthropoda
  0.00	6	0	-	13016	                Hexapoda
  0.00	6	0	C	13024	                  Insecta
  0.00	6	0	-	13028	                    Pterygota
  0.00	6	0	-	13029	                      Neoptera
  0.00	5	5	O	13033	                        Coleoptera
  0.00	1	1	O	13039	                        Diptera
  0.00	1	0	-	12944	                Chelicerata
  0.00	1	0	C	12959	                  Pycnogonida
  0.00	1	1	O	12960	                    Pantopoda
  0.00	1	0	-	12961	                Crustacea
  0.00	1	0	C	12962	                  Branchiopoda
  0.00	1	0	-	12963	                    Phyllopoda
  0.00	1	1	O	12964	                      Diplostraca
  0.00	1	0	P	13196	              Mollusca
  0.00	1	0	C	13237	                Polyplacophora
  0.00	1	1	O	13238	                  Neoloricata
  0.00	1	0	P	13242	              Nematoda
  0.00	1	0	C	13243	                Chromadorea
  0.00	1	1	O	13253	                  Rhabditida
  0.01	14	0	-	4152	    Archaeplastida
  0.01	14	0	K	4153	      Chloroplastida
  0.01	10	0	-	4154	        Charophyta
  0.01	10	0	P	4161	          Phragmoplastophyta
  0.01	10	0	-	4165	            Streptophyta
  0.01	10	0	C	4172	              Embryophyta
  0.01	10	0	-	4307	                Tracheophyta
  0.01	10	0	-	4372	                  Spermatophyta
  0.01	10	0	-	4432	                    Magnoliophyta
  0.01	10	0	O	5034	                      Malpighiales
  0.01	10	10	G	5145	                        Hevea
  0.00	4	0	-	5606	        Chlorophyta
  0.00	4	4	C	5747	          Trebouxiophyceae
  0.00	7	0	-	8770	    SAR
  0.00	6	0	K	9387	      Rhizaria
  0.00	6	0	P	9540	        Retaria
  0.00	6	0	C	9562	          Foraminifera
  0.00	6	0	O	9563	            Globothalamea
  0.00	6	2	F	9564	              Rotaliida
  0.00	2	0	-	28794	                Anomalinidae
  0.00	2	2	G	28795	                  Cibicidoides
  0.00	1	0	-	28796	                Buliminidae
  0.00	1	1	G	28797	                  Bulimina
  0.00	1	0	-	28808	                Nonionidae
  0.00	1	1	G	28810	                  Pullenia
  0.00	1	0	K	9629	      Stramenopiles
  0.00	1	1	P	9630	        Bicosoecida
  0.00	1	0	K	4052	    Amoebozoa
  0.00	1	0	P	4064	      Discosea
  0.00	1	0	C	4078	        Longamoebia
  0.00	1	0	O	4079	          Centramoebida
  0.00	1	1	G	4081	            Acanthamoeba
  0.00	1	0	-	6228	    Excavata
  0.00	1	0	-	6302	      Metamonada
  0.00	1	0	P	6311	        Parabasalia
  0.00	1	0	C	6358	          Tritrichomonadea
  0.00	1	1	G	6361	            Parahistomonas
  0.00	3	0	D	2	  Archaea
  0.00	3	0	P	55	    Euryarchaeota
  0.00	1	0	C	63	      Halobacteria
  0.00	1	0	O	64	        Halobacteriales
  0.00	1	1	F	24273	          Haloferacaceae
  0.00	1	0	C	203	      Thermococci
  0.00	1	0	O	24339	        Methanofastidiosales
  0.00	1	1	F	24342	          uncultured
  0.00	1	0	C	210	      Thermoplasmata
  0.00	1	1	O	24344	        Marine Benthic Group D and DHVEG-1
