  9.52	2	2	U	0	unclassified
 90.48	19	0	-	1	root
 90.48	19	0	-	131567	  cellular organisms
 90.48	19	0	D	2	    Bacteria
 42.86	9	0	P	1224	      Proteobacteria
 23.81	5	0	C	28216	        Betaproteobacteria
 23.81	5	0	O	80840	          Burkholderiales
 23.81	5	1	F	80864	            Comamonadaceae
 14.29	3	0	G	665874	              Limnohabitans
 14.29	3	3	S	1678128	                Limnohabitans sp. 63ED37-2
  4.76	1	0	G	28065	              Rhodoferax
  4.76	1	0	S	192843	                Rhodoferax ferrireducens
  4.76	1	1	-	338969	                  Rhodoferax ferrireducens T118
 14.29	3	0	C	1236	        Gammaproteobacteria
 14.29	3	0	O	91347	          Enterobacterales
 14.29	3	0	F	543	            Enterobacteriaceae
  9.52	2	0	G	561	              Escherichia
  9.52	2	2	S	562	                Escherichia coli
  4.76	1	0	G	590	              Salmonella
  4.76	1	1	S	28901	                Salmonella enterica
  4.76	1	0	-	68525	        delta/epsilon subdivisions
  4.76	1	0	C	29547	          Epsilonproteobacteria
  4.76	1	0	O	213849	            Campylobacterales
  4.76	1	0	F	72294	              Campylobacteraceae
  4.76	1	0	-	2321108	                Arcobacter group
  4.76	1	0	G	28196	                  Arcobacter
  4.76	1	0	S	28199	                    Arcobacter nitrofigilis
  4.76	1	1	-	572480	                      Arcobacter nitrofigilis DSM 7299
 38.10	8	0	-	1783272	      Terrabacteria group
 19.05	4	0	P	1239	        Firmicutes
 14.29	3	0	C	91061	          Bacilli
  9.52	2	0	O	186826	            Lactobacillales
  9.52	2	0	F	33958	              Lactobacillaceae
  9.52	2	0	G	1578	                Lactobacillus
  9.52	2	0	S	1584	                  Lactobacillus delbrueckii
  9.52	2	2	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  4.76	1	0	O	1385	            Bacillales
  4.76	1	0	F	186817	              Bacillaceae
  4.76	1	0	G	1386	                Bacillus
  4.76	1	0	S	653685	                  Bacillus subtilis group
  4.76	1	1	S	1423	                    Bacillus subtilis
  4.76	1	0	C	186801	          Clostridia
  4.76	1	0	O	186802	            Clostridiales
  4.76	1	0	F	186807	              Peptococcaceae
  4.76	1	0	G	471826	                Candidatus Desulforudis
  4.76	1	0	S	471827	                  Candidatus Desulforudis audaxviator
  4.76	1	1	-	477974	                    Candidatus Desulforudis audaxviator MP104C
  9.52	2	1	P	201174	        Actinobacteria
  4.76	1	1	C	1760	          Actinobacteria
  9.52	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  9.52	2	0	P	1117	          Cyanobacteria
  4.76	1	0	O	1161	            Nostocales
  4.76	1	0	F	1185	              Rivulariaceae
  4.76	1	0	G	1186	                Calothrix
  4.76	1	0	S	32054	                  Calothrix parietina
  4.76	1	1	-	1170562	                    Calothrix sp. PCC 6303
  4.76	1	0	O	1890424	            Synechococcales
  4.76	1	0	F	1890436	              Pseudanabaenaceae
  4.76	1	0	G	1152	                Pseudanabaena
  4.76	1	1	S	685565	                  Pseudanabaena sp. ABRG5-3
  9.52	2	0	-	1783270	      FCB group
  9.52	2	0	-	68336	        Bacteroidetes/Chlorobi group
  9.52	2	0	P	976	          Bacteroidetes
  4.76	1	0	C	768503	            Cytophagia
  4.76	1	0	O	768507	              Cytophagales
  4.76	1	0	F	89373	                Cytophagaceae
  4.76	1	0	G	1664383	                  Pseudarcicella
  4.76	1	1	S	2183547	                    Pseudarcicella sp. HME7025
  4.76	1	0	C	1853228	            Chitinophagia
  4.76	1	0	O	1853229	              Chitinophagales
  4.76	1	0	F	563835	                Chitinophagaceae
  4.76	1	0	G	79328	                  Chitinophaga
  4.76	1	1	S	2029983	                    Chitinophaga caeni
