 98.44	63	63	U	0	unclassified
  1.56	1	0	-	1	root
  1.56	1	0	-	131567	  cellular organisms
  1.56	1	0	D	2759	    Eukaryota
  1.56	1	0	-	33154	      Opisthokonta
  1.56	1	0	K	33208	        Metazoa
  1.56	1	0	-	6072	          Eumetazoa
  1.56	1	0	-	33213	            Bilateria
  1.56	1	0	P	6157	              Platyhelminthes
  1.56	1	0	C	6199	                Cestoda
  1.56	1	0	-	6200	                  Eucestoda
  1.56	1	0	O	6201	                    Cyclophyllidea
  1.56	1	0	F	6208	                      Taeniidae
  1.56	1	0	G	6202	                        Taenia
  1.56	1	1	S	159981	                          Taenia martis
