 98.21	55	55	U	0	unclassified
  1.79	1	0	-	1	root
  1.79	1	0	D	4	  Eukaryota
  1.79	1	0	-	4152	    Archaeplastida
  1.79	1	0	K	4153	      Chloroplastida
  1.79	1	0	-	4154	        Charophyta
  1.79	1	0	P	4161	          Phragmoplastophyta
  1.79	1	0	-	4165	            Streptophyta
  1.79	1	0	C	4172	              Embryophyta
  1.79	1	0	-	4307	                Tracheophyta
  1.79	1	0	-	4372	                  Spermatophyta
  1.79	1	0	-	4432	                    Magnoliophyta
  1.79	1	0	O	5034	                      Malpighiales
  1.79	1	1	G	5145	                        Hevea
