 25.00	27	27	U	0	unclassified
 75.00	81	0	-	1	root
 75.00	81	1	-	131567	  cellular organisms
 74.07	80	3	D	2	    Bacteria
 45.37	49	2	P	1224	      Proteobacteria
 25.93	28	2	C	1236	        Gammaproteobacteria
 20.37	22	3	O	91347	          Enterobacterales
 10.19	11	1	F	543	            Enterobacteriaceae
  3.70	4	0	G	561	              Escherichia
  3.70	4	4	S	562	                Escherichia coli
  1.85	2	0	G	544	              Citrobacter
  0.93	1	1	S	67825	                Citrobacter rodentium
  0.93	1	0	S	1344959	                Citrobacter freundii complex
  0.93	1	1	S	57706	                  Citrobacter braakii
  1.85	2	0	G	590	              Salmonella
  1.85	2	2	S	28901	                Salmonella enterica
  0.93	1	0	G	547	              Enterobacter
  0.93	1	0	S	354276	                Enterobacter cloacae complex
  0.93	1	1	S	550	                  Enterobacter cloacae
  0.93	1	0	G	1330547	              Kosakonia
  0.93	1	1	S	208223	                Kosakonia cowanii
  3.70	4	0	F	1903409	            Erwiniaceae
  2.78	3	0	G	53335	              Pantoea
  1.85	2	2	S	665913	                Pantoea calida
  0.93	1	1	S	470934	                Pantoea vagans
  0.93	1	0	G	551	              Erwinia
  0.93	1	1	S	182337	                Erwinia billingiae
  3.70	4	0	F	1903412	            Hafniaceae
  3.70	4	0	G	635	              Edwardsiella
  3.70	4	4	S	67780	                Edwardsiella ictaluri
  0.93	1	0	O	72274	          Pseudomonadales
  0.93	1	0	F	135621	            Pseudomonadaceae
  0.93	1	0	G	286	              Pseudomonas
  0.93	1	0	S	136841	                Pseudomonas aeruginosa group
  0.93	1	1	S	287	                  Pseudomonas aeruginosa
  0.93	1	0	O	135622	          Alteromonadales
  0.93	1	0	F	267892	            Ferrimonadaceae
  0.93	1	0	G	44011	              Ferrimonas
  0.93	1	1	S	44012	                Ferrimonas balearica
  0.93	1	0	O	135623	          Vibrionales
  0.93	1	0	F	641	            Vibrionaceae
  0.93	1	0	G	662	              Vibrio
  0.93	1	1	S	666	                Vibrio cholerae
  0.93	1	0	O	135624	          Aeromonadales
  0.93	1	0	F	84642	            Aeromonadaceae
  0.93	1	0	G	642	              Aeromonas
  0.93	1	1	S	2033032	                Aeromonas sp. CA23
  9.26	10	0	C	28216	        Betaproteobacteria
  6.48	7	0	O	80840	          Burkholderiales
  4.63	5	0	F	80864	            Comamonadaceae
  1.85	2	0	G	665874	              Limnohabitans
  1.85	2	2	S	1678128	                Limnohabitans sp. 63ED37-2
  0.93	1	0	G	34072	              Variovorax
  0.93	1	1	S	436515	                Variovorax boronicumulans
  0.93	1	0	G	47420	              Hydrogenophaga
  0.93	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  0.93	1	0	G	364316	              Verminephrobacter
  0.93	1	1	S	364317	                Verminephrobacter eiseniae
  1.85	2	0	F	119060	            Burkholderiaceae
  0.93	1	0	G	32008	              Burkholderia
  0.93	1	1	S	87882	                Burkholderia cepacia complex
  0.93	1	0	G	106589	              Cupriavidus
  0.93	1	1	S	68895	                Cupriavidus basilensis
  1.85	2	0	O	32003	          Nitrosomonadales
  1.85	2	0	F	32011	            Methylophilaceae
  1.85	2	0	G	1679002	              Candidatus Methylopumilus
  1.85	2	2	S	1581680	                Candidatus Methylopumilus turicensis
  0.93	1	0	O	206351	          Neisseriales
  0.93	1	0	F	1499392	            Chromobacteriaceae
  0.93	1	0	-	90153	              Chromobacterium group
  0.93	1	0	G	535	                Chromobacterium
  0.93	1	1	S	536	                  Chromobacterium violaceum
  7.41	8	0	C	28211	        Alphaproteobacteria
  2.78	3	0	O	204455	          Rhodobacterales
  2.78	3	0	F	31989	            Rhodobacteraceae
  0.93	1	1	G	1060	              Rhodobacter
  0.93	1	0	G	34008	              Rhodovulum
  0.93	1	1	S	1564506	                Rhodovulum sp. P5
  0.93	1	0	G	367771	              Marinovum
  0.93	1	1	S	42444	                Marinovum algicola
  1.85	2	0	O	356	          Rhizobiales
  0.93	1	0	F	41294	            Bradyrhizobiaceae
  0.93	1	0	G	911	              Nitrobacter
  0.93	1	1	S	912	                Nitrobacter hamburgensis
  0.93	1	0	F	255475	            Aurantimonadaceae
  0.93	1	0	G	414371	              Aureimonas
  0.93	1	1	S	1349819	                Aureimonas sp. AU20
  1.85	2	0	O	204457	          Sphingomonadales
  0.93	1	0	F	41297	            Sphingomonadaceae
  0.93	1	0	G	165695	              Sphingobium
  0.93	1	1	S	76947	                Sphingobium herbicidovorans
  0.93	1	0	F	335929	            Erythrobacteraceae
  0.93	1	0	G	1041	              Erythrobacter
  0.93	1	1	S	192812	                Erythrobacter flavus
  0.93	1	0	O	204441	          Rhodospirillales
  0.93	1	0	F	433	            Acetobacteraceae
  0.93	1	0	G	125216	              Roseomonas
  0.93	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.93	1	0	C	1553900	        Oligoflexia
  0.93	1	0	O	2024979	          Bacteriovoracales
  0.93	1	0	F	1652132	            Halobacteriovoraceae
  0.93	1	0	G	1652133	              Halobacteriovorax
  0.93	1	1	S	97084	                Halobacteriovorax marinus
 18.52	20	1	-	1783272	      Terrabacteria group
  9.26	10	2	P	201174	        Actinobacteria
  7.41	8	1	C	1760	          Actinobacteria
  2.78	3	0	O	85007	            Corynebacteriales
  1.85	2	0	F	1762	              Mycobacteriaceae
  1.85	2	0	G	1763	                Mycobacterium
  1.85	2	0	S	1866885	                  Mycobacterium fortuitum complex
  0.93	1	1	S	1771	                    Mycobacterium phlei
  0.93	1	1	S	110539	                    Mycobacterium vanbaalenii
  0.93	1	0	F	85025	              Nocardiaceae
  0.93	1	0	G	1817	                Nocardia
  0.93	1	1	S	134962	                  Nocardia soli
  0.93	1	0	O	85004	            Bifidobacteriales
  0.93	1	0	F	31953	              Bifidobacteriaceae
  0.93	1	1	G	1678	                Bifidobacterium
  0.93	1	0	O	85006	            Micrococcales
  0.93	1	0	F	85023	              Microbacteriaceae
  0.93	1	0	G	33882	                Microbacterium
  0.93	1	1	S	1938334	                  Microbacterium sp. TPU 3598
  0.93	1	0	O	85008	            Micromonosporales
  0.93	1	0	F	28056	              Micromonosporaceae
  0.93	1	0	G	673534	                Plantactinospora
  0.93	1	1	S	2071627	                  Plantactinospora sp. BB1
  0.93	1	0	O	85011	            Streptomycetales
  0.93	1	0	F	2062	              Streptomycetaceae
  0.93	1	0	G	1883	                Streptomyces
  0.93	1	1	S	1642299	                  Streptomyces alfalfae
  6.48	7	0	P	1239	        Firmicutes
  6.48	7	0	C	91061	          Bacilli
  3.70	4	0	O	186826	            Lactobacillales
  3.70	4	0	F	33958	              Lactobacillaceae
  3.70	4	1	G	1578	                Lactobacillus
  0.93	1	1	S	1584	                  Lactobacillus delbrueckii
  0.93	1	1	S	28038	                  Lactobacillus curvatus
  0.93	1	1	S	33959	                  Lactobacillus johnsonii
  2.78	3	0	O	1385	            Bacillales
  2.78	3	0	F	186817	              Bacillaceae
  1.85	2	0	G	1386	                Bacillus
  1.85	2	0	S	86661	                  Bacillus cereus group
  1.85	2	2	S	1396	                    Bacillus cereus
  0.93	1	0	G	129337	                Geobacillus
  0.93	1	0	S	1505648	                  Geobacillus thermoleovorans group
  0.93	1	1	S	33938	                    Geobacillus thermocatenulatus
  1.85	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  1.85	2	1	P	1117	          Cyanobacteria
  0.93	1	0	O	1890424	            Synechococcales
  0.93	1	0	F	1890426	              Synechococcaceae
  0.93	1	0	G	167375	                Cyanobium
  0.93	1	1	S	59930	                  Cyanobium gracile
  7.41	8	0	-	1783270	      FCB group
  7.41	8	0	-	68336	        Bacteroidetes/Chlorobi group
  7.41	8	1	P	976	          Bacteroidetes
  2.78	3	0	C	117743	            Flavobacteriia
  2.78	3	0	O	200644	              Flavobacteriales
  2.78	3	0	F	49546	                Flavobacteriaceae
  0.93	1	0	G	237	                  Flavobacterium
  0.93	1	1	S	1763534	                    Flavobacterium crassostreae
  0.93	1	1	G	1016	                  Capnocytophaga
  0.93	1	0	G	336276	                  Olleya
  0.93	1	1	S	2058135	                    Olleya sp. Bg11-27
  1.85	2	0	C	768503	            Cytophagia
  1.85	2	0	O	768507	              Cytophagales
  0.93	1	0	F	89373	                Cytophagaceae
  0.93	1	0	G	861914	                  Fibrella
  0.93	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.93	1	0	F	1853232	                Hymenobacteraceae
  0.93	1	1	G	1379908	                  Rufibacter
  0.93	1	0	C	117747	            Sphingobacteriia
  0.93	1	0	O	200666	              Sphingobacteriales
  0.93	1	0	F	84566	                Sphingobacteriaceae
  0.93	1	0	G	423349	                  Mucilaginibacter
  0.93	1	1	S	1300914	                    Mucilaginibacter sp. PAMC 26640
  0.93	1	0	C	1853228	            Chitinophagia
  0.93	1	0	O	1853229	              Chitinophagales
  0.93	1	0	F	563835	                Chitinophagaceae
  0.93	1	0	G	79328	                  Chitinophaga
  0.93	1	1	S	79329	                    Chitinophaga pinensis
