 97.62	164	164	U	0	unclassified
  2.38	4	0	-	1	root
  2.38	4	0	-	131567	  cellular organisms
  1.79	3	2	D	2759	    Eukaryota
  0.60	1	0	-	33154	      Opisthokonta
  0.60	1	0	K	33208	        Metazoa
  0.60	1	0	-	6072	          Eumetazoa
  0.60	1	0	-	33213	            Bilateria
  0.60	1	0	P	6157	              Platyhelminthes
  0.60	1	0	C	6199	                Cestoda
  0.60	1	0	-	6200	                  Eucestoda
  0.60	1	0	O	6201	                    Cyclophyllidea
  0.60	1	0	F	6208	                      Taeniidae
  0.60	1	0	G	6202	                        Taenia
  0.60	1	1	S	94035	                          Taenia serialis
  0.60	1	0	D	2	    Bacteria
  0.60	1	0	-	48479	      environmental samples
  0.60	1	1	S	77133	        uncultured bacterium
