 74.38	119	119	U	0	unclassified
 25.62	41	4	-	1	root
 20.00	32	4	-	131567	  cellular organisms
 15.00	24	7	D	2	    Bacteria
  6.25	10	0	-	48479	      environmental samples
  5.62	9	9	S	77133	        uncultured bacterium
  0.62	1	1	S	164851	        uncultured soil bacterium
  1.88	3	0	P	1224	      Proteobacteria
  1.25	2	1	C	28211	        Alphaproteobacteria
  0.62	1	0	O	204455	          Rhodobacterales
  0.62	1	0	F	31989	            Rhodobacteraceae
  0.62	1	0	-	58841	              environmental samples
  0.62	1	1	S	157276	                uncultured Rhodobacteraceae bacterium
  0.62	1	0	C	1236	        Gammaproteobacteria
  0.62	1	0	O	91347	          Enterobacterales
  0.62	1	0	F	543	            Enterobacteriaceae
  0.62	1	0	G	547	              Enterobacter
  0.62	1	1	S	620973	                Enterobacter sp. T128
  1.88	3	0	-	1783272	      Terrabacteria group
  1.25	2	0	P	1239	        Firmicutes
  1.25	2	0	C	91061	          Bacilli
  1.25	2	0	O	1385	            Bacillales
  0.62	1	0	F	90964	              Staphylococcaceae
  0.62	1	1	G	1279	                Staphylococcus
  0.62	1	0	F	186817	              Bacillaceae
  0.62	1	1	G	1386	                Bacillus
  0.62	1	0	P	201174	        Actinobacteria
  0.62	1	1	C	1760	          Actinobacteria
  0.62	1	0	-	1783270	      FCB group
  0.62	1	0	-	68336	        Bacteroidetes/Chlorobi group
  0.62	1	0	P	976	          Bacteroidetes
  0.62	1	0	C	117747	            Sphingobacteriia
  0.62	1	0	O	200666	              Sphingobacteriales
  0.62	1	0	-	117769	                environmental samples
  0.62	1	1	S	158755	                  uncultured Cytophagales bacterium
  2.50	4	2	D	2759	    Eukaryota
  0.62	1	0	K	33090	      Viridiplantae
  0.62	1	0	P	35493	        Streptophyta
  0.62	1	0	-	131221	          Streptophytina
  0.62	1	0	-	3193	            Embryophyta
  0.62	1	0	-	58023	              Tracheophyta
  0.62	1	0	-	78536	                Euphyllophyta
  0.62	1	0	-	58024	                  Spermatophyta
  0.62	1	0	-	3398	                    Magnoliophyta
  0.62	1	0	-	1437183	                      Mesangiospermae
  0.62	1	0	-	71240	                        eudicotyledons
  0.62	1	0	-	91827	                          Gunneridae
  0.62	1	0	-	1437201	                            Pentapetalae
  0.62	1	0	-	71275	                              rosids
  0.62	1	0	-	91835	                                fabids
  0.62	1	0	O	3646	                                  Malpighiales
  0.62	1	0	F	3688	                                    Salicaceae
  0.62	1	0	-	238069	                                      Saliceae
  0.62	1	0	G	3689	                                        Populus
  0.62	1	1	S	75702	                                          Populus euphratica
  0.62	1	0	-	33154	      Opisthokonta
  0.62	1	0	K	33208	        Metazoa
  0.62	1	0	-	6072	          Eumetazoa
  0.62	1	0	-	33213	            Bilateria
  0.62	1	0	P	6157	              Platyhelminthes
  0.62	1	0	C	6199	                Cestoda
  0.62	1	0	-	66775	                  Cestodaria
  0.62	1	0	O	108232	                    Amphilinidea
  0.62	1	0	F	108233	                      Schizochoeridae
  0.62	1	0	G	70668	                        Schizocoerus
  0.62	1	1	S	70669	                          Schizocoerus liguloideus
  3.12	5	0	-	12908	  unclassified sequences
  1.88	3	0	-	408169	    metagenomes
  1.88	3	3	S	256318	      metagenome
  1.25	2	0	-	151659	    environmental samples
  1.25	2	2	S	155900	      uncultured organism
