  3.62	267	267	U	0	unclassified
 96.38	7107	0	-	1	root
 96.38	7107	1	-	131567	  cellular organisms
 96.24	7097	337	D	2	    Bacteria
 42.69	3148	46	P	1224	      Proteobacteria
 16.84	1242	22	C	28216	        Betaproteobacteria
 14.09	1039	23	O	80840	          Burkholderiales
 12.02	886	41	F	80864	            Comamonadaceae
  8.03	592	0	G	665874	              Limnohabitans
  7.05	520	520	S	1678128	                Limnohabitans sp. 63ED37-2
  0.98	72	72	S	1678129	                Limnohabitans sp. 103DPR2
  0.72	53	3	G	28065	              Rhodoferax
  0.31	23	23	S	1484693	                Rhodoferax saidenbachensis
  0.19	14	14	S	192843	                Rhodoferax ferrireducens
  0.12	9	9	S	1842727	                Rhodoferax koreense
  0.05	4	4	S	81479	                Rhodoferax antarcticus
  0.72	53	0	G	47420	              Hydrogenophaga
  0.42	31	31	S	1842537	                Hydrogenophaga sp. RAC07
  0.20	15	15	S	1763535	                Hydrogenophaga crassostreae
  0.09	7	7	S	795665	                Hydrogenophaga sp. PBC
  0.52	38	17	G	12916	              Acidovorax
  0.22	16	16	S	1842533	                Acidovorax sp. RAC01
  0.03	2	2	S	358220	                Acidovorax sp. KKS102
  0.03	2	2	S	1662456	                Acidovorax sp. NA2
  0.01	1	1	S	80867	                Acidovorax avenae
  0.38	28	4	-	83494	              unclassified Comamonadaceae
  0.31	23	23	S	1458426	                Comamonadaceae bacterium B1
  0.01	1	1	S	1458425	                Comamonadaceae bacterium A1
  0.34	25	1	G	34072	              Variovorax
  0.16	12	12	S	1795631	                Variovorax sp. PAMC 28711
  0.15	11	11	S	436515	                Variovorax boronicumulans
  0.01	1	1	S	34073	                Variovorax paradoxus
  0.18	13	0	G	52972	              Polaromonas
  0.11	8	8	S	296591	                Polaromonas sp. JS666
  0.07	5	5	S	216465	                Polaromonas naphthalenivorans
  0.14	10	0	G	219181	              Ottowia
  0.08	6	6	S	2109914	                Ottowia sp. KADR8-3
  0.05	4	4	S	1658672	                Ottowia sp. oral taxon 894
  0.09	7	0	G	283	              Comamonas
  0.04	3	3	S	285	                Comamonas testosteroni
  0.03	2	2	S	225992	                Comamonas kerstersii
  0.03	2	2	S	1082851	                Comamonas serinivorans
  0.09	7	0	G	364316	              Verminephrobacter
  0.09	7	7	S	364317	                Verminephrobacter eiseniae
  0.08	6	0	G	174951	              Ramlibacter
  0.08	6	6	S	94132	                Ramlibacter tataouinensis
  0.07	5	1	G	1649468	              Melaminivora
  0.04	3	3	S	2109913	                Melaminivora sp. SC2-9
  0.01	1	1	S	2116657	                Melaminivora sp. SC2-7
  0.04	3	3	G	80865	              Delftia
  0.04	3	0	G	352450	              Simplicispira
  0.04	3	3	S	2109915	                Simplicispira sp. SC1-8
  0.03	2	0	G	1436289	              Candidatus Symbiobacter
  0.03	2	2	S	1436290	                Candidatus Symbiobacter mobilis
  0.47	35	2	F	506	            Alcaligenaceae
  0.12	9	0	G	1100891	              Paenalcaligenes
  0.12	9	9	S	643674	                Paenalcaligenes hominis
  0.09	7	0	G	222	              Achromobacter
  0.09	7	7	S	32002	                Achromobacter denitrificans
  0.05	4	0	G	90243	              Oligella
  0.05	4	4	S	90245	                Oligella urethralis
  0.05	4	0	G	359336	              Castellaniella
  0.05	4	4	S	75697	                Castellaniella defragrans
  0.05	4	0	G	1472344	              Basilea
  0.05	4	4	S	1472345	                Basilea psittacipulmonis
  0.03	2	0	G	290425	              Advenella
  0.01	1	1	S	302406	                Advenella mimigardefordensis
  0.01	1	1	S	310575	                Advenella kashmirensis
  0.03	2	0	G	1921582	              Orrella
  0.03	2	2	S	1851544	                Orrella dioscoreae
  0.01	1	0	G	517	              Bordetella
  0.01	1	1	S	1416806	                Bordetella genomosp. 8
  0.46	34	3	F	75682	            Oxalobacteraceae
  0.26	19	2	G	149698	              Massilia
  0.14	10	10	S	2045208	                Massilia sp. B2
  0.07	5	5	S	2072590	                Massilia sp. ZMN-3
  0.01	1	1	S	1678028	                Massilia sp. NR 4-1
  0.01	1	1	S	1707785	                Massilia sp. WG5
  0.07	5	0	G	963	              Herbaspirillum
  0.04	3	3	S	964	                Herbaspirillum seropedicae
  0.01	1	1	S	80842	                Herbaspirillum rubrisubalbicans
  0.01	1	1	S	2025949	                Herbaspirillum sp. meg3
  0.05	4	4	G	202907	              Collimonas
  0.03	2	0	G	303379	              Herminiimonas
  0.01	1	1	S	204773	                Herminiimonas arsenicoxydans
  0.01	1	1	S	1809410	                Herminiimonas arsenitoxidans
  0.01	1	0	G	846	              Oxalobacter
  0.01	1	1	S	847	                Oxalobacter formigenes
  0.42	31	0	F	119060	            Burkholderiaceae
  0.35	26	0	G	32008	              Burkholderia
  0.19	14	1	S	111527	                pseudomallei group
  0.09	7	7	S	57975	                  Burkholderia thailandensis
  0.08	6	6	S	13373	                  Burkholderia mallei
  0.08	6	0	S	87882	                Burkholderia cepacia complex
  0.04	3	3	S	60552	                  Burkholderia vietnamiensis
  0.01	1	1	S	87883	                  Burkholderia multivorans
  0.01	1	1	S	482957	                  Burkholderia lata
  0.01	1	1	S	1503054	                  Burkholderia stagnalis
  0.03	2	2	S	1678678	                Burkholderia sp. HB1
  0.01	1	1	S	337	                Burkholderia glumae
  0.01	1	1	S	28095	                Burkholderia gladioli
  0.01	1	1	S	640511	                Burkholderia sp. CCGE1002
  0.01	1	1	S	1468409	                Burkholderia sp. 2002721687
  0.03	2	1	G	93217	              Pandoraea
  0.01	1	1	S	93220	                Pandoraea pnomenusa
  0.03	2	0	G	106589	              Cupriavidus
  0.03	2	2	S	68895	                Cupriavidus basilensis
  0.01	1	0	G	44013	              Polynucleobacter
  0.01	1	1	S	1835254	                Polynucleobacter duraquae
  0.41	30	0	-	119065	            unclassified Burkholderiales
  0.30	22	2	-	224471	              Burkholderiales Genera incertae sedis
  0.11	8	0	G	32012	                Thiomonas
  0.11	8	8	S	926	                  Thiomonas intermedia
  0.05	4	0	G	93681	                Roseateles
  0.05	4	4	S	76731	                  Roseateles depolymerans
  0.04	3	0	G	318147	                Paucibacter
  0.04	3	3	S	1768242	                  Paucibacter sp. KCTC 42545
  0.03	2	0	G	28067	                Rubrivivax
  0.03	2	2	S	28068	                  Rubrivivax gelatinosus
  0.03	2	0	G	212743	                Rhizobacter
  0.03	2	2	S	946333	                  Rhizobacter gummiphilus
  0.01	1	0	G	88	                Leptothrix
  0.01	1	1	S	34029	                  Leptothrix cholodnii
  0.08	6	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.08	6	6	S	1834205	                Burkholderiales bacterium YL45
  0.03	2	2	S	413882	              [Polyangium] brachysporum
  1.76	130	1	O	206351	          Neisseriales
  1.57	116	1	F	481	            Neisseriaceae
  1.33	98	0	G	59	              Vitreoscilla
  1.23	91	91	S	96942	                Vitreoscilla sp. C1
  0.09	7	7	S	63	                Vitreoscilla filiformis
  0.16	12	0	G	482	              Neisseria
  0.15	11	11	S	487	                Neisseria meningitidis
  0.01	1	1	S	486	                Neisseria lactamica
  0.03	2	0	-	421605	              unclassified Neisseriaceae
  0.03	2	2	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.03	2	0	G	1193515	              Snodgrassella
  0.03	2	2	S	1196083	                Snodgrassella alvi
  0.01	1	0	G	71	              Simonsiella
  0.01	1	1	S	72	                Simonsiella muelleri
  0.18	13	0	F	1499392	            Chromobacteriaceae
  0.07	5	0	-	90153	              Chromobacterium group
  0.07	5	3	G	535	                Chromobacterium
  0.01	1	1	S	536	                  Chromobacterium violaceum
  0.01	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.05	4	0	G	187	              Aquaspirillum
  0.05	4	4	S	1938604	                Aquaspirillum sp. LM1
  0.03	2	0	G	168470	              Laribacter
  0.03	2	2	S	168471	                Laribacter hongkongensis
  0.03	2	0	G	568394	              Pseudogulbenkiania
  0.03	2	2	S	748280	                Pseudogulbenkiania sp. NH8B
  0.46	34	6	O	32003	          Nitrosomonadales
  0.26	19	0	F	32011	            Methylophilaceae
  0.19	14	0	G	359407	              Methylotenera
  0.16	12	12	S	1055487	                Methylotenera versatilis
  0.03	2	2	S	359408	                Methylotenera mobilis
  0.07	5	0	G	1679002	              Candidatus Methylopumilus
  0.04	3	3	S	1581680	                Candidatus Methylopumilus turicensis
  0.03	2	2	S	1581557	                Candidatus Methylopumilus planktonicus
  0.05	4	0	F	2008793	            Sterolibacteriaceae
  0.05	4	0	G	1054211	              Sulfuritalea
  0.05	4	4	S	748811	                Sulfuritalea hydrogenivorans
  0.04	3	0	F	206379	            Nitrosomonadaceae
  0.03	2	1	G	914	              Nitrosomonas
  0.01	1	1	S	44574	                Nitrosomonas communis
  0.01	1	0	G	35798	              Nitrosospira
  0.01	1	1	S	1231	                Nitrosospira multiformis
  0.03	2	1	F	90627	            Gallionellaceae
  0.01	1	0	G	314343	              Sideroxydans
  0.01	1	1	S	63745	                Sideroxydans lithotrophicus
  0.16	12	0	O	206389	          Rhodocyclales
  0.09	7	0	F	2008794	            Zoogloeaceae
  0.07	5	2	G	12960	              Azoarcus
  0.03	2	2	S	198107	                Azoarcus sp. CIB
  0.01	1	1	S	2067960	                Azoarcus sp. SY39
  0.03	2	0	G	33057	              Thauera
  0.03	2	2	S	85643	                Thauera sp. MZ1T
  0.07	5	0	F	2008795	            Azonexaceae
  0.07	5	0	G	73029	              Dechloromonas
  0.07	5	5	S	259537	                Dechloromonas aromatica
  0.07	5	0	-	119066	          unclassified Betaproteobacteria
  0.05	4	1	G	33055	            Kinetoplastibacterium
  0.03	2	2	S	994696	              Candidatus Kinetoplastibacterium oncopeltii
  0.01	1	1	S	994692	              Candidatus Kinetoplastibacterium desouzaii
  0.01	1	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.01	1	1	S	543913	              beta proteobacterium CB
 11.85	874	15	C	28211	        Alphaproteobacteria
  9.26	683	0	O	204455	          Rhodobacterales
  9.21	679	46	F	31989	            Rhodobacteraceae
  3.70	273	36	G	1060	              Rhodobacter
  1.53	113	113	S	2033869	                Rhodobacter sp. CZR27
  1.03	76	76	S	1063	                Rhodobacter sphaeroides
  0.53	39	39	S	1061	                Rhodobacter capsulatus
  0.12	9	9	S	1850250	                Rhodobacter sp. LPB0142
  1.97	145	0	G	1097466	              Defluviimonas
  1.97	145	145	S	1335048	                Defluviimonas alba
  0.94	69	15	G	265	              Paracoccus
  0.34	25	25	S	34003	                Paracoccus aminophilus
  0.15	11	11	S	1077935	                Paracoccus zhejiangensis
  0.11	8	8	S	1945662	                Paracoccus contaminans
  0.04	3	3	S	266	                Paracoccus denitrificans
  0.04	3	3	S	147645	                Paracoccus yeei
  0.03	2	2	S	1529068	                Paracoccus sp. BM15
  0.03	2	2	S	2065379	                Paracoccus sp. CBA4604
  0.80	59	1	G	875170	              Celeribacter
  0.76	56	56	S	1397108	                Celeribacter marinus
  0.03	2	2	S	1411902	                Celeribacter manganoxidans
  0.57	42	0	G	74030	              Roseovarius
  0.57	42	42	S	215743	                Roseovarius mucosus
  0.20	15	0	-	58840	              unclassified Rhodobacteraceae
  0.19	14	14	S	2033435	                Rhodobacteraceae bacterium QY30
  0.01	1	1	S	1904441	                Rhodobacteraceae bacterium
  0.12	9	2	G	92944	              Ketogulonicigenium
  0.09	7	7	S	92947	                Ketogulonicigenium robustum
  0.08	6	6	G	34008	              Rhodovulum
  0.04	3	0	G	1609958	              Confluentimicrobium
  0.04	3	3	S	1609966	                Confluentimicrobium sp. EMB200-NS6
  0.03	2	0	G	53945	              Octadecabacter
  0.01	1	1	S	53946	                Octadecabacter arcticus
  0.01	1	1	S	1458307	                Octadecabacter temperatus
  0.03	2	0	G	119541	              Rhodobaca
  0.03	2	2	S	441209	                Rhodobaca barguzinensis
  0.03	2	0	G	302485	              Phaeobacter
  0.03	2	2	S	221822	                Phaeobacter inhibens
  0.01	1	0	G	60136	              Sulfitobacter
  0.01	1	1	S	1402135	                Sulfitobacter pseudonitzschiae
  0.01	1	0	G	74032	              Antarctobacter
  0.01	1	1	S	74033	                Antarctobacter heliothermus
  0.01	1	0	G	159345	              Roseibacterium
  0.01	1	1	S	159346	                Roseibacterium elongatum
  0.01	1	0	G	245186	              Loktanella
  0.01	1	1	S	245188	                Loktanella vestfoldensis
  0.01	1	0	G	285107	              Thioclava
  0.01	1	1	S	1915078	                Thioclava nitratireducens
  0.01	1	0	G	299261	              Tateyamaria
  0.01	1	1	S	299262	                Tateyamaria omphalii
  0.05	4	0	F	69657	            Hyphomonadaceae
  0.03	2	0	G	85	              Hyphomonas
  0.03	2	2	S	81032	                Hyphomonas neptunium
  0.03	2	0	G	74317	              Maricaulis
  0.03	2	2	S	74318	                Maricaulis maris
  0.84	62	15	O	356	          Rhizobiales
  0.18	13	0	F	82115	            Rhizobiaceae
  0.09	7	0	-	227290	              Rhizobium/Agrobacterium group
  0.07	5	0	G	379	                Rhizobium
  0.01	1	1	S	384	                  Rhizobium leguminosarum
  0.01	1	1	S	396	                  Rhizobium phaseoli
  0.01	1	1	S	29449	                  Rhizobium etli
  0.01	1	1	S	1571470	                  Rhizobium sp. ACO-34A
  0.01	1	1	S	2028343	                  Rhizobium sp. 10195
  0.03	2	0	G	357	                Agrobacterium
  0.03	2	2	S	373	                  Agrobacterium vitis
  0.07	5	2	G	34019	              Liberibacter
  0.03	2	2	S	556287	                Candidatus Liberibacter solanacearum
  0.01	1	1	S	1273132	                Liberibacter crescens
  0.01	1	0	G	323620	              Shinella
  0.01	1	1	S	879274	                Shinella sp. HZN7
  0.11	8	0	F	41294	            Bradyrhizobiaceae
  0.04	3	0	G	374	              Bradyrhizobium
  0.01	1	1	S	375	                Bradyrhizobium japonicum
  0.01	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.01	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.03	2	0	G	911	              Nitrobacter
  0.03	2	2	S	912	                Nitrobacter hamburgensis
  0.03	2	0	G	1073	              Rhodopseudomonas
  0.03	2	2	S	1076	                Rhodopseudomonas palustris
  0.01	1	0	G	85413	              Bosea
  0.01	1	1	S	1842539	                Bosea sp. RAC05
  0.08	6	0	F	772	            Bartonellaceae
  0.08	6	0	G	773	              Bartonella
  0.05	4	4	S	1933912	                Bartonella sp. Raccoon60
  0.03	2	2	S	388640	                Bartonella australis
  0.07	5	1	F	69277	            Phyllobacteriaceae
  0.04	3	0	G	274591	              Hoeflea
  0.04	3	3	S	1620421	                Hoeflea sp. IMCC20628
  0.01	1	0	G	68287	              Mesorhizobium
  0.01	1	1	S	1670800	                Mesorhizobium sp. B7
  0.05	4	0	F	45401	            Hyphomicrobiaceae
  0.03	2	0	G	46913	              Devosia
  0.01	1	1	S	1736675	                Devosia sp. A16
  0.01	1	1	S	2083786	                Devosia sp. I507
  0.01	1	0	G	1068	              Rhodomicrobium
  0.01	1	1	S	1069	                Rhodomicrobium vannielii
  0.01	1	0	G	119044	              Filomicrobium
  0.01	1	1	S	1608628	                Candidatus Filomicrobium marinum
  0.05	4	0	F	119045	            Methylobacteriaceae
  0.05	4	1	G	407	              Methylobacterium
  0.03	2	2	S	1479019	                Methylobacterium sp. C1
  0.01	1	1	S	223967	                Methylobacterium populi
  0.03	2	0	F	45404	            Beijerinckiaceae
  0.03	2	0	G	532	              Beijerinckia
  0.03	2	2	S	533	                Beijerinckia indica
  0.03	2	0	F	119043	            Rhodobiaceae
  0.03	2	0	G	256616	              Parvibaculum
  0.03	2	2	S	256618	                Parvibaculum lavamentivorans
  0.01	1	0	F	31993	            Methylocystaceae
  0.01	1	0	G	133	              Methylocystis
  0.01	1	1	S	187303	                Methylocystis sp. SC2
  0.01	1	0	F	118882	            Brucellaceae
  0.01	1	0	G	234	              Brucella
  0.01	1	1	S	29461	                Brucella suis
  0.01	1	0	F	335928	            Xanthobacteraceae
  0.01	1	0	G	279	              Xanthobacter
  0.01	1	1	S	280	                Xanthobacter autotrophicus
  0.77	57	2	O	204457	          Sphingomonadales
  0.68	50	3	F	41297	            Sphingomonadaceae
  0.38	28	3	G	165697	              Sphingopyxis
  0.22	16	16	S	1913578	                Sphingopyxis sp. LPB0140
  0.05	4	4	S	33050	                Sphingopyxis macrogoltabida
  0.04	3	3	S	1515612	                Sphingopyxis fribergensis
  0.01	1	1	S	33052	                Sphingopyxis terrae
  0.01	1	1	S	1357916	                Sphingopyxis sp. QXT-31
  0.09	7	3	G	13687	              Sphingomonas
  0.03	2	2	S	1921510	                Sphingomonas sp. JJ-A5
  0.01	1	1	S	397260	                Sphingomonas sanxanigenens
  0.01	1	1	S	1560345	                Sphingomonas panacis
  0.07	5	3	G	165695	              Sphingobium
  0.01	1	1	S	13690	                Sphingobium yanoikuyae
  0.01	1	1	S	484429	                Sphingobium sp. YBL2
  0.07	5	0	G	165696	              Novosphingobium
  0.03	2	2	S	48935	                Novosphingobium aromaticivorans
  0.03	2	2	S	158500	                Novosphingobium resinovorum
  0.01	1	1	S	205844	                Novosphingobium pentaromativorans
  0.01	1	0	G	541	              Zymomonas
  0.01	1	1	S	542	                Zymomonas mobilis
  0.01	1	0	G	150203	              Blastomonas
  0.01	1	1	S	1842535	                Blastomonas sp. RAC04
  0.07	5	0	F	335929	            Erythrobacteraceae
  0.07	5	1	G	361177	              Altererythrobacter
  0.03	2	2	S	361183	                Altererythrobacter epoxidivorans
  0.01	1	1	S	692370	                Altererythrobacter dongtanensis
  0.01	1	1	S	1982042	                Altererythrobacter mangrovi
  0.34	25	0	O	766	          Rickettsiales
  0.28	21	0	F	942	            Anaplasmataceae
  0.26	19	0	-	952	              Wolbachieae
  0.26	19	19	G	953	                Wolbachia
  0.01	1	1	G	768	              Anaplasma
  0.01	1	1	G	33993	              Neorickettsia
  0.03	2	0	F	1328881	            Candidatus Midichloriaceae
  0.03	2	0	G	411566	              Candidatus Midichloria
  0.03	2	2	S	234827	                Candidatus Midichloria mitochondrii
  0.01	1	0	F	775	            Rickettsiaceae
  0.01	1	0	-	33988	              Rickettsieae
  0.01	1	0	G	780	                Rickettsia
  0.01	1	0	S	114277	                  spotted fever group
  0.01	1	1	S	33989	                    Rickettsia amblyommatis
  0.01	1	0	-	210592	            unclassified Rickettsiales
  0.01	1	0	-	1699067	              unclassified Rickettsiales (miscellaneous)
  0.01	1	1	S	1528098	                Rickettsiales bacterium Ac37b
  0.22	16	0	O	204441	          Rhodospirillales
  0.18	13	1	F	41295	            Rhodospirillaceae
  0.11	8	0	G	1612157	              Pararhodospirillum
  0.11	8	8	S	1084	                Pararhodospirillum photometricum
  0.03	2	1	G	13134	              Magnetospirillum
  0.01	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.03	2	0	G	1543705	              Nitrospirillum
  0.03	2	2	S	28077	                Nitrospirillum amazonense
  0.04	3	0	F	433	            Acetobacteraceae
  0.01	1	0	G	434	              Acetobacter
  0.01	1	1	S	1076596	                Acetobacter persici
  0.01	1	1	G	441	              Gluconobacter
  0.01	1	0	G	125216	              Roseomonas
  0.01	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.18	13	0	O	204458	          Caulobacterales
  0.18	13	0	F	76892	            Caulobacteraceae
  0.12	9	8	G	75	              Caulobacter
  0.01	1	1	S	88688	                Caulobacter segnis
  0.04	3	0	G	20	              Phenylobacterium
  0.04	3	3	S	284016	                Phenylobacterium zucineum
  0.01	1	0	-	81440	              unclassified Caulobacteraceae
  0.01	1	1	S	1759059	                Caulobacteraceae bacterium OTSz_A_272
  0.01	1	0	O	54526	          Pelagibacterales
  0.01	1	0	G	2045213	            Candidatus Fonsibacter
  0.01	1	1	S	1925548	              Candidatus Fonsibacter ubiquis
  0.01	1	0	-	82117	          unclassified Alphaproteobacteria
  0.01	1	0	-	62654	            SAR116 cluster
  0.01	1	0	G	767891	              Candidatus Puniceispirillum
  0.01	1	1	S	767892	                Candidatus Puniceispirillum marinum
  0.01	1	0	O	1921002	          Holosporales
  0.01	1	0	F	44746	            Holosporaceae
  0.01	1	0	-	204454	              unclassified Holosporaceae
  0.01	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
 10.16	749	146	C	1236	        Gammaproteobacteria
  4.42	326	8	O	91347	          Enterobacterales
  1.83	135	55	F	1903409	            Erwiniaceae
  0.92	68	1	G	53335	              Pantoea
  0.58	43	43	S	1235990	                Candidatus Pantoea carbekii
  0.28	21	21	S	470934	                Pantoea vagans
  0.03	2	2	S	553	                Pantoea ananatis
  0.01	1	1	S	592316	                Pantoea sp. At-9b
  0.12	9	0	G	551	              Erwinia
  0.09	7	7	S	215689	                Erwinia sp. Ejp617
  0.01	1	1	S	182337	                Erwinia billingiae
  0.01	1	1	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
  0.04	3	0	G	32199	              Buchnera
  0.04	3	3	S	9	                Buchnera aphidicola
  1.55	114	2	F	543	            Enterobacteriaceae
  0.90	66	0	G	561	              Escherichia
  0.90	66	66	S	562	                Escherichia coli
  0.22	16	0	-	191675	              unclassified Enterobacteriaceae
  0.18	13	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.15	11	11	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.01	1	1	S	891974	                  Plautia stali symbiont
  0.01	1	1	S	1920128	                  Enterobacteriaceae bacterium ENNIH3
  0.04	3	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.03	2	0	-	84564	                  ant endosymbionts
  0.03	2	2	G	203804	                    Candidatus Blochmannia
  0.01	1	0	G	1906657	                  Candidatus Doolittlea
  0.01	1	1	S	1778262	                    Candidatus Doolittlea endobia
  0.12	9	0	G	590	              Salmonella
  0.12	9	9	S	28901	                Salmonella enterica
  0.08	6	0	G	570	              Klebsiella
  0.05	4	4	S	573	                Klebsiella pneumoniae
  0.03	2	2	S	571	                Klebsiella oxytoca
  0.04	3	0	G	547	              Enterobacter
  0.04	3	0	S	354276	                Enterobacter cloacae complex
  0.04	3	3	S	61645	                  Enterobacter asburiae
  0.04	3	0	G	409304	              Candidatus Ishikawaella
  0.04	3	3	S	168169	                Candidatus Ishikawaella capsulata
  0.03	2	0	G	544	              Citrobacter
  0.03	2	0	S	1344959	                Citrobacter freundii complex
  0.01	1	1	S	57706	                  Citrobacter braakii
  0.01	1	1	S	67827	                  Citrobacter werkmanii
  0.03	2	0	G	1330547	              Kosakonia
  0.03	2	2	S	208223	                Kosakonia cowanii
  0.01	1	0	G	620	              Shigella
  0.01	1	1	S	622	                Shigella dysenteriae
  0.01	1	0	G	83654	              Leclercia
  0.01	1	1	S	1920114	                Leclercia sp. LSNIH1
  0.01	1	0	G	158483	              Cedecea
  0.01	1	1	S	158822	                Cedecea neteri
  0.01	1	0	G	413496	              Cronobacter
  0.01	1	1	S	28141	                Cronobacter sakazakii
  0.01	1	0	G	1335483	              Shimwellia
  0.01	1	1	S	563	                Shimwellia blattae
  0.53	39	0	F	1903412	            Hafniaceae
  0.53	39	0	G	635	              Edwardsiella
  0.53	39	39	S	67780	                Edwardsiella ictaluri
  0.19	14	0	F	1903410	            Pectobacteriaceae
  0.19	14	0	G	84565	              Sodalis
  0.15	11	11	S	1486991	                Candidatus Sodalis pierantonius
  0.03	2	2	S	63612	                Sodalis glossinidius
  0.01	1	1	S	1239307	                Sodalis praecaptivus
  0.12	9	0	F	1903411	            Yersiniaceae
  0.07	5	0	G	613	              Serratia
  0.04	3	3	S	615	                Serratia marcescens
  0.01	1	1	S	61652	                Serratia rubidaea
  0.01	1	1	S	488142	                Serratia sp. SCBI
  0.05	4	0	G	629	              Yersinia
  0.04	3	3	S	630	                Yersinia enterocolitica
  0.01	1	0	S	1649845	                Yersinia pseudotuberculosis complex
  0.01	1	1	S	632	                  Yersinia pestis
  0.09	7	0	F	1903416	            Budviciaceae
  0.09	7	0	G	82984	              Pragia
  0.09	7	7	S	82985	                Pragia fontium
  1.27	94	0	O	135624	          Aeromonadales
  1.27	94	0	F	84642	            Aeromonadaceae
  1.26	93	0	G	642	              Aeromonas
  1.25	92	92	S	948519	                Aeromonas rivipollensis
  0.01	1	1	S	654	                Aeromonas veronii
  0.01	1	0	G	129577	              Oceanimonas
  0.01	1	1	S	511062	                Oceanimonas sp. GK1
  0.91	67	0	O	135623	          Vibrionales
  0.91	67	0	F	641	            Vibrionaceae
  0.88	65	0	G	662	              Vibrio
  0.60	44	0	S	717610	                Vibrio harveyi group
  0.57	42	42	S	696485	                  Vibrio owensii
  0.01	1	1	S	663	                  Vibrio alginolyticus
  0.01	1	1	S	670	                  Vibrio parahaemolyticus
  0.09	7	7	S	28173	                Vibrio nigripulchritudo
  0.08	6	6	S	666	                Vibrio cholerae
  0.08	6	6	S	672	                Vibrio vulnificus
  0.03	2	2	S	190893	                Vibrio coralliilyticus
  0.01	1	0	G	657	              Photobacterium
  0.01	1	1	S	74109	                Photobacterium profundum
  0.01	1	0	G	511678	              Aliivibrio
  0.01	1	1	S	668	                Aliivibrio fischeri
  0.41	30	0	O	72274	          Pseudomonadales
  0.39	29	0	F	135621	            Pseudomonadaceae
  0.39	29	2	G	286	              Pseudomonas
  0.12	9	0	S	136845	                Pseudomonas putida group
  0.09	7	7	S	303	                  Pseudomonas putida
  0.01	1	1	S	47880	                  Pseudomonas fulva
  0.01	1	1	S	76759	                  Pseudomonas monteilii
  0.11	8	0	S	136841	                Pseudomonas aeruginosa group
  0.08	6	6	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	S	300	                  Pseudomonas mendocina
  0.01	1	1	S	53408	                  Pseudomonas citronellolis
  0.05	4	0	S	136843	                Pseudomonas fluorescens group
  0.05	4	4	S	294	                  Pseudomonas fluorescens
  0.03	2	0	S	136842	                Pseudomonas chlororaphis group
  0.03	2	2	S	587753	                  Pseudomonas chlororaphis
  0.03	2	0	S	136846	                Pseudomonas stutzeri group
  0.01	1	1	S	74829	                  Pseudomonas balearica
  0.01	1	0	S	578833	                  Pseudomonas stutzeri subgroup
  0.01	1	1	S	316	                    Pseudomonas stutzeri
  0.01	1	1	S	1294143	                Pseudomonas sp. ATCC 13867
  0.01	1	1	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	0	G	497	              Psychrobacter
  0.01	1	1	S	571800	                Psychrobacter sp. G
  0.28	21	0	O	118969	          Legionellales
  0.28	21	0	F	444	            Legionellaceae
  0.28	21	1	G	445	              Legionella
  0.24	18	18	S	28087	                Legionella sainthelensi
  0.03	2	2	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.23	17	0	O	135614	          Xanthomonadales
  0.22	16	0	F	32033	            Xanthomonadaceae
  0.20	15	0	G	40323	              Stenotrophomonas
  0.20	15	0	-	995085	                Stenotrophomonas maltophilia group
  0.20	15	15	S	40324	                  Stenotrophomonas maltophilia
  0.01	1	0	G	68	              Lysobacter
  0.01	1	1	S	262324	                Lysobacter gummosus
  0.01	1	1	F	1775411	            Rhodanobacteraceae
  0.14	10	4	O	135613	          Chromatiales
  0.05	4	0	F	255526	            Halothiobacillaceae
  0.05	4	3	G	109262	              Halothiobacillus
  0.01	1	1	S	927	                Halothiobacillus neapolitanus
  0.01	1	0	F	72276	            Ectothiorhodospiraceae
  0.01	1	0	G	85108	              Halorhodospira
  0.01	1	1	S	1053	                Halorhodospira halophila
  0.01	1	0	F	1676141	            Wenzhouxiangellaceae
  0.01	1	0	G	1676142	              Wenzhouxiangella
  0.01	1	1	S	1579979	                Wenzhouxiangella marina
  0.09	7	0	O	135625	          Pasteurellales
  0.09	7	0	F	712	            Pasteurellaceae
  0.05	4	0	G	75984	              Mannheimia
  0.05	4	4	S	85404	                Mannheimia varigena
  0.03	2	0	G	713	              Actinobacillus
  0.03	2	2	S	715	                Actinobacillus pleuropneumoniae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	1	S	729	                Haemophilus parainfluenzae
  0.08	6	0	O	135615	          Cardiobacteriales
  0.08	6	0	F	868	            Cardiobacteriaceae
  0.08	6	0	G	869	              Dichelobacter
  0.08	6	6	S	870	                Dichelobacter nodosus
  0.08	6	0	O	135619	          Oceanospirillales
  0.05	4	0	F	28256	            Halomonadaceae
  0.04	3	0	-	114403	              Zymobacter group
  0.03	2	0	G	114185	                Candidatus Carsonella
  0.03	2	2	S	114186	                  Candidatus Carsonella ruddii
  0.01	1	0	-	114399	                whitefly endosymbionts
  0.01	1	0	G	235572	                  Candidatus Portiera
  0.01	1	1	S	91844	                    Candidatus Portiera aleyrodidarum
  0.01	1	0	G	376488	              Halotalea
  0.01	1	1	S	376489	                Halotalea alkalilenta
  0.03	2	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	48075	              Marinobacterium
  0.01	1	1	S	1821621	                Marinobacterium aestuarii
  0.01	1	0	G	188907	              Oleispira
  0.01	1	1	S	188908	                Oleispira antarctica
  0.07	5	0	O	72273	          Thiotrichales
  0.05	4	0	F	135616	            Piscirickettsiaceae
  0.03	2	0	G	1237	              Piscirickettsia
  0.03	2	2	S	1238	                Piscirickettsia salmonis
  0.01	1	0	G	933	              Thiomicrospira
  0.01	1	1	S	92245	                Thiomicrospira aerophila
  0.01	1	0	G	40222	              Methylophaga
  0.01	1	1	S	754477	                Methylophaga frappieri
  0.01	1	0	F	135617	            Thiotrichaceae
  0.01	1	0	G	1021	              Beggiatoa
  0.01	1	1	S	288004	                Beggiatoa leptomitoformis
  0.05	4	1	-	118884	          unclassified Gammaproteobacteria
  0.04	3	0	-	198346	            Candidatus Baumannia
  0.04	3	3	S	186490	              Candidatus Baumannia cicadellinicola
  0.05	4	1	O	135622	          Alteromonadales
  0.04	3	0	F	72275	            Alteromonadaceae
  0.03	2	0	G	1751872	              Lacimicrobium
  0.03	2	2	S	1526571	                Lacimicrobium alkaliphilum
  0.01	1	0	G	89404	              Glaciecola
  0.01	1	1	S	300231	                Glaciecola nitratireducens
  0.04	3	0	O	1706369	          Cellvibrionales
  0.04	3	0	F	1706372	            Halieaceae
  0.04	3	0	G	1217416	              Halioglobus
  0.04	3	3	S	930805	                Halioglobus japonicus
  0.03	2	0	O	135618	          Methylococcales
  0.03	2	0	F	403	            Methylococcaceae
  0.03	2	1	G	416	              Methylomonas
  0.01	1	1	S	1538553	                Methylomonas denitrificans
  0.01	1	0	O	1240482	          Orbales
  0.01	1	0	F	1240483	            Orbaceae
  0.01	1	0	G	1193503	              Gilliamella
  0.01	1	1	S	1196095	                Gilliamella apicola
  2.89	213	0	-	68525	        delta/epsilon subdivisions
  2.44	180	0	C	29547	          Epsilonproteobacteria
  2.43	179	0	O	213849	            Campylobacterales
  2.26	167	1	F	72293	              Helicobacteraceae
  2.24	165	0	G	286130	                Sulfuricurvum
  2.24	165	165	S	148813	                  Sulfuricurvum kujiense
  0.01	1	1	G	209	                Helicobacter
  0.16	12	0	F	72294	              Campylobacteraceae
  0.11	8	0	G	28196	                Arcobacter
  0.09	7	7	S	944547	                  Arcobacter sp. L
  0.01	1	1	S	28197	                  Arcobacter butzleri
  0.05	4	2	G	194	                Campylobacter
  0.01	1	1	S	195	                  Campylobacter coli
  0.01	1	1	S	827	                  Campylobacter ureolyticus
  0.01	1	0	O	235899	            Nautiliales
  0.01	1	0	F	224467	              Nautiliaceae
  0.01	1	0	G	191291	                Nautilia
  0.01	1	1	S	244787	                  Nautilia profundicola
  0.45	33	0	C	28221	          Deltaproteobacteria
  0.14	10	0	O	29	            Myxococcales
  0.05	4	1	-	80811	              Cystobacterineae
  0.01	1	0	F	31	                Myxococcaceae
  0.01	1	1	G	32	                  Myxococcus
  0.01	1	0	F	1524213	                Vulgatibacteraceae
  0.01	1	0	G	1524214	                  Vulgatibacter
  0.01	1	1	S	1391653	                    Vulgatibacter incomptus
  0.01	1	0	F	1524215	                Anaeromyxobacteraceae
  0.01	1	0	G	161492	                  Anaeromyxobacter
  0.01	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.05	4	0	-	80812	              Sorangiineae
  0.05	4	0	F	49	                Polyangiaceae
  0.04	3	0	G	50	                  Chondromyces
  0.04	3	3	S	52	                    Chondromyces crocatus
  0.01	1	0	G	39643	                  Sorangium
  0.01	1	1	S	56	                    Sorangium cellulosum
  0.03	2	0	-	224462	              Nannocystineae
  0.03	2	0	F	224464	                Kofleriaceae
  0.03	2	0	G	162027	                  Haliangium
  0.03	2	2	S	80816	                    Haliangium ochraceum
  0.12	9	0	O	213118	            Desulfobacterales
  0.07	5	0	F	213121	              Desulfobulbaceae
  0.05	4	0	G	893	                Desulfobulbus
  0.05	4	4	S	1986146	                  Desulfobulbus sp. ORNL
  0.01	1	0	G	109168	                Desulfotalea
  0.01	1	1	S	84980	                  Desulfotalea psychrophila
  0.05	4	1	F	213119	              Desulfobacteraceae
  0.03	2	0	G	218207	                Desulfatibacillum
  0.03	2	2	S	259354	                  Desulfatibacillum alkenivorans
  0.01	1	0	G	2295	                Desulfobacterium
  0.01	1	1	S	2296	                  Desulfobacterium autotrophicum
  0.09	7	2	O	213115	            Desulfovibrionales
  0.05	4	0	F	194924	              Desulfovibrionaceae
  0.05	4	1	G	872	                Desulfovibrio
  0.03	2	2	S	873	                  Desulfovibrio africanus
  0.01	1	1	S	876	                  Desulfovibrio desulfuricans
  0.01	1	0	F	213116	              Desulfomicrobiaceae
  0.01	1	0	G	898	                Desulfomicrobium
  0.01	1	1	S	899	                  Desulfomicrobium baculatum
  0.07	5	0	O	69541	            Desulfuromonadales
  0.07	5	0	F	213421	              Desulfuromonadaceae
  0.07	5	0	G	18	                Pelobacter
  0.05	4	4	S	1842532	                  Pelobacter sp. SFB93
  0.01	1	1	S	29542	                  Pelobacter acetylenicus
  0.03	2	0	O	213462	            Syntrophobacterales
  0.03	2	0	F	213468	              Syntrophaceae
  0.01	1	0	G	2357	                Desulfomonile
  0.01	1	1	S	2358	                  Desulfomonile tiedjei
  0.01	1	0	G	60892	                Desulfobacca
  0.01	1	1	S	60893	                  Desulfobacca acetoxidans
  0.22	16	0	C	1553900	        Oligoflexia
  0.15	11	3	O	2024979	          Bacteriovoracales
  0.09	7	0	F	263369	            Bacteriovoracaceae
  0.09	7	0	G	146784	              Bacteriovorax
  0.09	7	7	S	960	                Bacteriovorax stolpii
  0.01	1	0	F	1652132	            Halobacteriovoraceae
  0.01	1	0	G	1652133	              Halobacteriovorax
  0.01	1	1	S	97084	                Halobacteriovorax marinus
  0.07	5	0	O	213481	          Bdellovibrionales
  0.07	5	0	F	213483	            Bdellovibrionaceae
  0.07	5	4	G	958	              Bdellovibrio
  0.01	1	1	S	959	                Bdellovibrio bacteriovorus
  0.11	8	0	C	1807140	        Acidithiobacillia
  0.11	8	0	O	225057	          Acidithiobacillales
  0.11	8	0	F	225058	            Acidithiobacillaceae
  0.11	8	5	G	119977	              Acidithiobacillus
  0.03	2	2	S	920	                Acidithiobacillus ferrooxidans
  0.01	1	1	S	33059	                Acidithiobacillus caldus
 41.51	3061	242	-	1783272	      Terrabacteria group
 15.54	1146	0	-	1798711	        Cyanobacteria/Melainabacteria group
 15.54	1146	278	P	1117	          Cyanobacteria
  8.67	639	1	O	1890424	            Synechococcales
  8.35	616	5	F	1890426	              Synechococcaceae
  8.26	609	5	G	1129	                Synechococcus
  6.83	504	504	S	1173263	                  Synechococcus sp. PCC 7502
  0.83	61	61	S	195253	                  Synechococcus sp. PCC 6312
  0.38	28	28	S	321332	                  Synechococcus sp. JA-2-3B'a(2-13)
  0.14	10	10	S	321327	                  Synechococcus sp. JA-3-3Ab
  0.01	1	1	S	84588	                  Synechococcus sp. WH 8102
  0.01	1	0	G	13034	                Dactylococcopsis
  0.01	1	1	S	292566	                  Dactylococcopsis salina
  0.01	1	0	G	167375	                Cyanobium
  0.01	1	1	S	1851505	                  Cyanobium sp. NIES-981
  0.20	15	0	F	1890436	              Pseudanabaenaceae
  0.20	15	0	G	1152	                Pseudanabaena
  0.20	15	15	S	82654	                  Pseudanabaena sp. PCC 7367
  0.04	3	0	F	1213	              Prochloraceae
  0.04	3	0	G	1218	                Prochlorococcus
  0.04	3	3	S	1219	                  Prochlorococcus marinus
  0.04	3	0	F	1890438	              Leptolyngbyaceae
  0.04	3	0	G	47251	                Leptolyngbya
  0.04	3	3	S	1752064	                  Leptolyngbya sp. NIES-3755
  0.01	1	0	F	1890428	              Merismopediaceae
  0.01	1	1	G	1142	                Synechocystis
  1.67	123	3	-	1301283	            Oscillatoriophycideae
  0.96	71	2	O	1150	              Oscillatoriales
  0.58	43	0	F	1892254	                Oscillatoriaceae
  0.57	42	0	G	1158	                  Oscillatoria
  0.53	39	39	S	118323	                    Oscillatoria acuminata
  0.04	3	3	S	482564	                    Oscillatoria nigro-viridis
  0.01	1	0	G	1155738	                  Moorea
  0.01	1	1	S	1155739	                    Moorea producens
  0.23	17	0	F	1892252	                Microcoleaceae
  0.20	15	0	G	44471	                  Microcoleus
  0.20	15	15	S	1173027	                    Microcoleus sp. PCC 7113
  0.03	2	0	G	1205	                  Trichodesmium
  0.03	2	2	S	1206	                    Trichodesmium erythraeum
  0.09	7	0	F	1892251	                Coleofasciculaceae
  0.09	7	0	G	63132	                  Geitlerinema
  0.09	7	7	S	1173025	                    Geitlerinema sp. PCC 7407
  0.01	1	0	F	1892249	                Cyanothecaceae
  0.01	1	0	G	43988	                  Cyanothece
  0.01	1	1	S	65393	                    Cyanothece sp. PCC 7424
  0.01	1	0	F	1892255	                Gomontiellaceae
  0.01	1	0	G	241421	                  Crinalium
  0.01	1	1	S	241425	                    Crinalium epipsammum
  0.66	49	2	O	1118	              Chroococcales
  0.30	22	0	F	1890464	                Chroococcaceae
  0.15	11	0	G	268175	                  Chondrocystis
  0.15	11	11	S	2005460	                    Chondrocystis sp. NIES-4102
  0.14	10	0	G	102231	                  Gloeocapsa
  0.14	10	10	S	1173026	                    Gloeocapsa sp. PCC 7428
  0.01	1	0	G	669357	                  Geminocystis
  0.01	1	1	S	1617448	                    Geminocystis sp. NIES-3709
  0.18	13	0	F	1890449	                Microcystaceae
  0.18	13	0	G	1125	                  Microcystis
  0.09	7	7	S	1126	                    Microcystis aeruginosa
  0.08	6	6	S	1967666	                    Microcystis sp. MC19
  0.12	9	0	F	1890450	                Aphanothecaceae
  0.12	9	0	G	1453359	                  Candidatus Atelocyanobacterium
  0.12	9	9	S	713887	                    Candidatus Atelocyanobacterium thalassa
  0.04	3	0	F	1890452	                Cyanobacteriaceae
  0.04	3	0	G	102234	                  Cyanobacterium
  0.04	3	3	S	379064	                    Cyanobacterium aponinum
  1.34	99	0	O	1161	            Nostocales
  1.22	90	0	F	1185	              Rivulariaceae
  1.22	90	0	G	1186	                Calothrix
  1.06	78	78	S	2005462	                  Calothrix sp. NIES-3974
  0.14	10	10	S	32054	                  Calothrix parietina
  0.03	2	2	S	2005469	                  Calothrix sp. NIES-4071
  0.11	8	0	F	1162	              Nostocaceae
  0.08	6	5	G	1163	                Anabaena
  0.01	1	1	S	1165	                  Anabaena cylindrica
  0.03	2	1	G	1177	                Nostoc
  0.01	1	1	S	1306274	                  Nostoc flagelliforme
  0.01	1	0	F	1892263	              Hapalosiphonaceae
  0.01	1	0	G	1190	                Fischerella
  0.01	1	1	S	1752063	                  Fischerella sp. NIES-3754
  0.08	6	0	C	307596	            Gloeobacteria
  0.08	6	0	O	307595	              Gloeobacterales
  0.08	6	0	F	1890422	                Gloeobacteraceae
  0.08	6	4	G	33071	                  Gloeobacter
  0.01	1	1	S	33072	                    Gloeobacter violaceus
  0.01	1	1	S	1416614	                    Gloeobacter kilaueensis
  0.01	1	0	O	52604	            Pleurocapsales
  0.01	1	0	F	1890498	              Dermocarpellaceae
  0.01	1	0	G	102115	                Stanieria
  0.01	1	1	S	102116	                  Stanieria cyanosphaera
 12.15	896	38	P	1239	        Firmicutes
  5.66	417	3	C	186801	          Clostridia
  5.23	386	3	O	186802	            Clostridiales
  4.58	338	0	F	186807	              Peptococcaceae
  4.49	331	0	G	471826	                Candidatus Desulforudis
  4.49	331	331	S	471827	                  Candidatus Desulforudis audaxviator
  0.08	6	0	G	1562	                Desulfotomaculum
  0.04	3	3	S	1565	                  Desulfotomaculum nigrificans
  0.04	3	3	S	59610	                  Desulfotomaculum reducens
  0.01	1	0	G	278993	                Thermincola
  0.01	1	1	S	863643	                  Thermincola potens
  0.30	22	0	F	31979	              Clostridiaceae
  0.30	22	5	G	1485	                Clostridium
  0.16	12	12	S	1491	                  Clostridium botulinum
  0.04	3	3	S	1502	                  Clostridium perfringens
  0.01	1	1	S	29341	                  Clostridium argentinense
  0.01	1	1	S	46867	                  Clostridium chauvoei
  0.11	8	0	F	186803	              Lachnospiraceae
  0.05	4	0	G	207244	                Anaerostipes
  0.05	4	4	S	649756	                  Anaerostipes hadrus
  0.01	1	0	G	841	                Roseburia
  0.01	1	1	S	301301	                  Roseburia hominis
  0.01	1	0	-	186928	                unclassified Lachnospiraceae
  0.01	1	1	S	39491	                  [Eubacterium] rectale
  0.01	1	0	G	698776	                Cellulosilyticum
  0.01	1	1	S	29360	                  Cellulosilyticum lentocellum
  0.01	1	0	G	1506553	                Lachnoclostridium
  0.01	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.11	8	0	F	541000	              Ruminococcaceae
  0.08	6	1	G	1263	                Ruminococcus
  0.05	4	4	S	1160721	                  Ruminococcus bicirculans
  0.01	1	1	S	1264	                  Ruminococcus albus
  0.01	1	0	G	236752	                Fastidiosipila
  0.01	1	1	S	236753	                  Fastidiosipila sanguinis
  0.01	1	0	G	1890281	                Herbivorax
  0.01	1	1	S	1677857	                  Herbivorax saccincola
  0.07	5	0	F	186804	              Peptostreptococcaceae
  0.03	2	0	G	1870884	                Clostridioides
  0.03	2	2	S	1496	                  Clostridioides difficile
  0.01	1	0	G	186831	                Acetoanaerobium
  0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.01	1	0	-	200630	                unclassified Peptostreptococcaceae
  0.01	1	1	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.01	1	0	G	1849828	                Paeniclostridium
  0.01	1	1	S	1505	                  Paeniclostridium sordellii
  0.01	1	0	-	186813	              unclassified Clostridiales
  0.01	1	0	G	946234	                Flavonifractor
  0.01	1	1	S	292800	                  Flavonifractor plautii
  0.01	1	0	F	216572	              Oscillospiraceae
  0.01	1	0	G	459786	                Oscillibacter
  0.01	1	1	S	351091	                  Oscillibacter valericigenes
  0.24	18	0	O	68295	            Thermoanaerobacterales
  0.12	9	0	F	186814	              Thermoanaerobacteraceae
  0.11	8	8	G	1754	                Thermoanaerobacter
  0.01	1	0	-	42857	                Moorella group
  0.01	1	0	G	44260	                  Moorella
  0.01	1	1	S	1525	                    Moorella thermoacetica
  0.12	9	0	F	227387	              Thermodesulfobiaceae
  0.12	9	0	G	227388	                Thermodesulfobium
  0.12	9	9	S	184064	                  Thermodesulfobium narugense
  0.14	10	0	O	53433	            Halanaerobiales
  0.11	8	0	F	972	              Halanaerobiaceae
  0.09	7	0	G	32636	                Halothermothrix
  0.09	7	7	S	31909	                  Halothermothrix orenii
  0.01	1	1	G	2330	                Halanaerobium
  0.03	2	0	F	53434	              Halobacteroidaceae
  0.01	1	0	G	28186	                Acetohalobium
  0.01	1	1	S	28187	                  Acetohalobium arabaticum
  0.01	1	0	G	42417	                Halobacteroides
  0.01	1	1	S	42422	                  Halobacteroides halobius
  5.63	415	9	C	91061	          Bacilli
  4.03	297	2	O	186826	            Lactobacillales
  3.24	239	0	F	33958	              Lactobacillaceae
  3.24	239	14	G	1578	                Lactobacillus
  2.74	202	202	S	1584	                  Lactobacillus delbrueckii
  0.07	5	5	S	1599	                  Lactobacillus sakei
  0.07	5	5	S	1613	                  Lactobacillus fermentum
  0.04	3	3	S	60520	                  Lactobacillus paraplantarum
  0.04	3	3	S	97478	                  Lactobacillus mucosae
  0.03	2	2	S	109790	                  Lactobacillus jensenii
  0.01	1	1	S	1580	                  Lactobacillus brevis
  0.01	1	1	S	1624	                  Lactobacillus salivarius
  0.01	1	1	S	52242	                  Lactobacillus gallinarum
  0.01	1	1	S	148814	                  Lactobacillus kunkeei
  0.01	1	0	S	655183	                  Lactobacillus casei group
  0.01	1	1	S	1582	                    Lactobacillus casei
  0.50	37	0	F	1300	              Streptococcaceae
  0.50	37	0	G	1301	                Streptococcus
  0.31	23	23	S	1309	                  Streptococcus mutans
  0.11	8	8	S	1314	                  Streptococcus pyogenes
  0.03	2	2	S	45634	                  Streptococcus cristatus
  0.01	1	1	S	1305	                  Streptococcus sanguinis
  0.01	1	1	S	1311	                  Streptococcus agalactiae
  0.01	1	1	S	1313	                  Streptococcus pneumoniae
  0.01	1	1	S	712633	                  Streptococcus sp. oral taxon 431
  0.14	10	0	F	186828	              Carnobacteriaceae
  0.11	8	0	G	191769	                Marinilactibacillus
  0.11	8	8	S	1911586	                  Marinilactibacillus sp. 15R
  0.03	2	0	G	2747	                Carnobacterium
  0.03	2	2	S	2751	                  Carnobacterium maltaromaticum
  0.09	7	0	F	81850	              Leuconostocaceae
  0.09	7	1	G	46255	                Weissella
  0.08	6	6	S	759620	                  Weissella ceti
  0.03	2	0	F	186827	              Aerococcaceae
  0.03	2	1	G	1375	                Aerococcus
  0.01	1	1	S	1376	                  Aerococcus urinae
  1.48	109	1	O	1385	            Bacillales
  0.92	68	0	F	186817	              Bacillaceae
  0.80	59	2	G	1386	                Bacillus
  0.50	37	3	S	86661	                  Bacillus cereus group
  0.33	24	24	S	1396	                    Bacillus cereus
  0.07	5	5	S	1428	                    Bacillus thuringiensis
  0.05	4	4	S	1392	                    Bacillus anthracis
  0.01	1	1	S	1405	                    Bacillus mycoides
  0.14	10	0	S	653685	                  Bacillus subtilis group
  0.11	8	8	S	1423	                    Bacillus subtilis
  0.01	1	1	S	1402	                    Bacillus licheniformis
  0.01	1	0	S	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	492670	                      Bacillus velezensis
  0.04	3	3	S	2049935	                  Bacillus sp. Lzh-5
  0.03	2	2	S	86664	                  Bacillus flexus
  0.01	1	1	S	33932	                  Bacillus cohnii
  0.01	1	1	S	563169	                  Bacillus sp. SJ-10
  0.01	1	1	S	665099	                  Bacillus oceanisediminis
  0.01	1	1	S	1837130	                  Bacillus sp. FJAT-14266
  0.01	1	1	S	1839798	                  Bacillus sp. FDAARGOS_235
  0.09	7	1	G	129337	                Geobacillus
  0.07	5	0	S	1505648	                  Geobacillus thermoleovorans group
  0.07	5	5	S	33938	                    Geobacillus thermocatenulatus
  0.01	1	1	S	1233873	                  Geobacillus sp. GHH01
  0.03	2	0	G	150247	                Anoxybacillus
  0.03	2	2	S	198467	                  Anoxybacillus gonensis
  0.15	11	0	F	90964	              Staphylococcaceae
  0.09	7	0	G	1279	                Staphylococcus
  0.08	6	6	S	1280	                  Staphylococcus aureus
  0.01	1	1	S	28035	                  Staphylococcus lugdunensis
  0.05	4	0	G	2005363	                Auricoccucs
  0.05	4	4	S	1849491	                  Auricoccus indicus
  0.12	9	0	F	186818	              Planococcaceae
  0.08	6	0	G	1372	                Planococcus
  0.07	5	5	S	2058136	                  Planococcus sp. MB-3u-03
  0.01	1	1	S	1215089	                  Planococcus halocryophilus
  0.03	2	0	G	1569	                Sporosarcina
  0.03	2	2	S	1571	                  Sporosarcina ureae
  0.01	1	0	G	648800	                Solibacillus
  0.01	1	1	S	76853	                  Solibacillus silvestris
  0.11	8	0	F	186820	              Listeriaceae
  0.11	8	0	G	1637	                Listeria
  0.11	8	8	S	1639	                  Listeria monocytogenes
  0.09	7	0	F	186822	              Paenibacillaceae
  0.08	6	0	G	44249	                Paenibacillus
  0.03	2	2	S	1406	                  Paenibacillus polymyxa
  0.01	1	1	S	44251	                  Paenibacillus durus
  0.01	1	1	S	160799	                  Paenibacillus borealis
  0.01	1	1	S	1763538	                  Paenibacillus crassostreae
  0.01	1	1	S	1870819	                  Paenibacillus sp. BIHB4019
  0.01	1	0	G	55080	                Brevibacillus
  0.01	1	1	S	54913	                  Brevibacillus formosus
  0.05	4	0	F	186824	              Thermoactinomycetaceae
  0.05	4	0	G	292635	                Laceyella
  0.05	4	4	S	2071623	                  Laceyella sp. FBKL4.010
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	29330	                Alicyclobacillus
  0.01	1	1	S	405212	                  Alicyclobacillus acidocaldarius
  0.28	21	0	C	909932	          Negativicutes
  0.28	21	0	O	909929	            Selenomonadales
  0.19	14	0	F	1843491	              Selenomonadaceae
  0.19	14	0	G	970	                Selenomonas
  0.19	14	14	S	971	                  Selenomonas ruminantium
  0.09	7	0	F	1843490	              Sporomusaceae
  0.09	7	0	G	365348	                Pelosinus
  0.08	6	6	S	365349	                  Pelosinus fermentans
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  0.07	5	0	C	1737404	          Tissierellia
  0.07	5	0	O	1737405	            Tissierellales
  0.05	4	0	F	1570339	              Peptoniphilaceae
  0.04	3	0	G	150022	                Finegoldia
  0.04	3	3	S	1260	                  Finegoldia magna
  0.01	1	0	G	165779	                Anaerococcus
  0.01	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.01	1	0	F	2042895	              Gottschalkiaceae
  0.01	1	0	G	1505664	                Gottschalkia
  0.01	1	1	S	1556	                  Gottschalkia acidurici
  9.30	686	498	P	201174	        Actinobacteria
  1.78	131	6	C	1760	          Actinobacteria
  0.64	47	0	O	85006	            Micrococcales
  0.42	31	1	F	1268	              Micrococcaceae
  0.39	29	0	G	1663	                Arthrobacter
  0.31	23	23	S	2020486	                  Arthrobacter sp. YN
  0.07	5	5	S	37928	                  Arthrobacter crystallopoietes
  0.01	1	1	S	2079227	                  Arthrobacter sp. PGP41
  0.01	1	0	G	57493	                Kocuria
  0.01	1	1	S	71999	                  Kocuria palustris
  0.22	16	1	F	85023	              Microbacteriaceae
  0.11	8	0	-	1655488	                Luna cluster
  0.11	8	0	-	1655489	                  Luna-1 subcluster
  0.11	8	0	G	529883	                    Rhodoluna
  0.09	7	7	S	529884	                      Rhodoluna lacicola
  0.01	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.05	4	0	G	1705353	                Aurantimicrobium
  0.05	4	4	S	708131	                  Aurantimicrobium minutum
  0.03	2	0	G	33882	                Microbacterium
  0.03	2	2	S	2103230	                  Microbacterium sp. str. 'China'
  0.01	1	0	G	2034	                Curtobacterium
  0.01	1	1	S	69373	                  Curtobacterium pusillum
  0.28	21	0	O	85007	            Corynebacteriales
  0.09	7	0	F	1653	              Corynebacteriaceae
  0.09	7	0	G	1716	                Corynebacterium
  0.09	7	7	S	1705	                  Corynebacterium stationis
  0.09	7	0	F	1762	              Mycobacteriaceae
  0.09	7	1	G	1763	                Mycobacterium
  0.03	2	0	S	1866885	                  Mycobacterium fortuitum complex
  0.01	1	1	S	1797	                    Mycobacterium thermoresistibile
  0.01	1	1	S	1800	                    Mycobacterium chubuense
  0.01	1	0	S	120793	                  Mycobacterium avium complex (MAC)
  0.01	1	1	S	1764	                    Mycobacterium avium
  0.01	1	1	S	189918	                  Mycobacterium sp. KMS
  0.01	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	1	1	S	722731	                  Mycobacterium shigaense
  0.08	6	0	F	85025	              Nocardiaceae
  0.07	5	0	G	1817	                Nocardia
  0.07	5	5	S	37329	                  Nocardia farcinica
  0.01	1	0	G	1827	                Rhodococcus
  0.01	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.01	1	0	F	85026	              Gordoniaceae
  0.01	1	0	G	2053	                Gordonia
  0.01	1	1	S	1136941	                  Gordonia phthalatica
  0.22	16	0	O	85008	            Micromonosporales
  0.22	16	1	F	28056	              Micromonosporaceae
  0.20	15	0	G	84593	                Verrucosispora
  0.20	15	15	S	1003110	                  Verrucosispora maris
  0.19	14	0	O	85011	            Streptomycetales
  0.19	14	0	F	2062	              Streptomycetaceae
  0.18	13	1	G	1883	                Streptomyces
  0.01	1	1	S	1912	                  Streptomyces hygroscopicus
  0.01	1	1	S	47763	                  Streptomyces lydicus
  0.01	1	1	S	54571	                  Streptomyces venezuelae
  0.01	1	1	S	68214	                  Streptomyces griseochromogenes
  0.01	1	1	S	553510	                  Streptomyces gilvosporeus
  0.01	1	0	S	629295	                  Streptomyces griseus group
  0.01	1	0	-	1482596	                    Streptomyces griseus subgroup
  0.01	1	1	S	1911	                      Streptomyces griseus
  0.01	1	1	S	862751	                  Streptomyces sp. SirexAA-E
  0.01	1	1	S	1661694	                  Streptomyces sp. Tue 6075
  0.01	1	1	S	1783515	                  Streptomyces sp. S10(2016)
  0.01	1	1	S	1837283	                  Streptomyces sp. S8
  0.01	1	1	S	1972846	                  Streptomyces sp. Sge12
  0.01	1	1	S	2059884	                  Streptomyces sp. CMB-StM0423
  0.01	1	0	G	2063	                Kitasatospora
  0.01	1	1	S	1894	                  Kitasatospora aureofaciens
  0.14	10	0	O	2039638	            Candidatus Nanopelagicales
  0.14	10	0	G	622681	              Candidatus Planktophila
  0.07	5	5	S	1884904	                Candidatus Planktophila sulfonica
  0.05	4	4	S	1884905	                Candidatus Planktophila versatilis
  0.01	1	1	S	1884907	                Candidatus Planktophila vernalis
  0.07	5	0	O	85012	            Streptosporangiales
  0.05	4	0	F	83676	              Nocardiopsaceae
  0.05	4	0	G	2013	                Nocardiopsis
  0.05	4	4	S	2014	                  Nocardiopsis dassonvillei
  0.01	1	0	F	2004	              Streptosporangiaceae
  0.01	1	0	G	83681	                Nonomuraea
  0.01	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.04	3	0	O	85004	            Bifidobacteriales
  0.04	3	0	F	31953	              Bifidobacteriaceae
  0.03	2	0	G	1678	                Bifidobacterium
  0.01	1	1	S	28025	                  Bifidobacterium animalis
  0.01	1	1	S	630129	                  Bifidobacterium kashiwanohense
  0.01	1	0	G	196081	                Scardovia
  0.01	1	1	S	78259	                  Scardovia inopinata
  0.04	3	0	O	85009	            Propionibacteriales
  0.03	2	1	F	31957	              Propionibacteriaceae
  0.01	1	0	G	1912216	                Cutibacterium
  0.01	1	1	S	1747	                  Cutibacterium acnes
  0.01	1	0	F	85015	              Nocardioidaceae
  0.01	1	0	G	182639	                Kribbella
  0.01	1	1	S	182640	                  Kribbella flavida
  0.03	2	0	-	52018	            unclassified Actinobacteria (class)
  0.03	2	0	-	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.03	2	2	S	1650658	                Actinobacteria bacterium IMCC26256
  0.03	2	0	O	85010	            Pseudonocardiales
  0.03	2	0	F	2070	              Pseudonocardiaceae
  0.03	2	2	G	1847	                Pseudonocardia
  0.03	2	0	O	85013	            Frankiales
  0.03	2	0	F	74712	              Frankiaceae
  0.03	2	1	G	1854	                Frankia
  0.01	1	1	S	298654	                  Frankia inefficax
  0.49	36	1	C	84998	          Coriobacteriia
  0.31	23	0	O	84999	            Coriobacteriales
  0.31	23	0	F	1643824	              Atopobiaceae
  0.31	23	0	G	1380	                Atopobium
  0.31	23	23	S	1382	                  Atopobium parvulum
  0.16	12	0	O	1643822	            Eggerthellales
  0.16	12	0	F	1643826	              Eggerthellaceae
  0.16	12	0	G	84162	                Cryptobacterium
  0.16	12	12	S	84163	                  Cryptobacterium curtum
  0.23	17	0	C	84992	          Acidimicrobiia
  0.23	17	0	O	84993	            Acidimicrobiales
  0.23	17	0	F	84994	              Acidimicrobiaceae
  0.14	10	0	G	682522	                Ilumatobacter
  0.14	10	10	S	467094	                  Ilumatobacter coccineus
  0.09	7	0	G	53634	                Acidimicrobium
  0.09	7	7	S	53635	                  Acidimicrobium ferrooxidans
  0.03	2	0	-	1752188	          unclassified Actinobacteria
  0.03	2	2	S	1848255	            Actinobacteria bacterium IMCC25003
  0.01	1	0	C	84995	          Rubrobacteria
  0.01	1	0	O	84996	            Rubrobacterales
  0.01	1	0	F	84997	              Rubrobacteraceae
  0.01	1	0	G	42255	                Rubrobacter
  0.01	1	1	S	42256	                  Rubrobacter radiotolerans
  0.01	1	0	C	1497346	          Thermoleophilia
  0.01	1	0	O	588673	            Solirubrobacterales
  0.01	1	0	F	320583	              Conexibacteraceae
  0.01	1	0	G	191494	                Conexibacter
  0.01	1	1	S	191495	                  Conexibacter woesei
  0.88	65	0	P	544448	        Tenericutes
  0.88	65	0	C	31969	          Mollicutes
  0.87	64	0	O	2085	            Mycoplasmatales
  0.87	64	0	F	2092	              Mycoplasmataceae
  0.87	64	8	G	2093	                Mycoplasma
  0.41	30	30	S	984991	                  Mycoplasma parvum
  0.34	25	25	S	57372	                  Mycoplasma suis
  0.01	1	1	S	2118	                  Mycoplasma mobile
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.26	19	0	P	1297	        Deinococcus-Thermus
  0.26	19	0	C	188787	          Deinococci
  0.20	15	0	O	118964	            Deinococcales
  0.20	15	0	F	332247	              Trueperaceae
  0.20	15	0	G	332248	                Truepera
  0.20	15	15	S	332249	                  Truepera radiovictrix
  0.05	4	0	O	68933	            Thermales
  0.05	4	0	F	188786	              Thermaceae
  0.04	3	0	G	65551	                Meiothermus
  0.04	3	3	S	277	                  Meiothermus ruber
  0.01	1	0	G	270	                Thermus
  0.01	1	1	S	37636	                  Thermus scotoductus
  0.08	6	0	P	200795	        Chloroflexi
  0.04	3	0	C	292625	          Anaerolineae
  0.04	3	0	O	292629	            Anaerolineales
  0.04	3	0	F	292628	              Anaerolineaceae
  0.04	3	0	G	233189	                Anaerolinea
  0.04	3	3	S	167964	                  Anaerolinea thermophila
  0.01	1	0	C	32061	          Chloroflexia
  0.01	1	0	O	32064	            Chloroflexales
  0.01	1	0	-	1508594	              Chloroflexineae
  0.01	1	0	F	1106	                Chloroflexaceae
  0.01	1	1	G	1107	                  Chloroflexus
  0.01	1	0	C	189775	          Thermomicrobia
  0.01	1	0	-	85000	            Sphaerobacteridae
  0.01	1	0	O	85001	              Sphaerobacterales
  0.01	1	0	-	255728	                Sphaerobacterineae
  0.01	1	0	F	85002	                  Sphaerobacteraceae
  0.01	1	0	G	2056	                    Sphaerobacter
  0.01	1	1	S	2057	                      Sphaerobacter thermophilus
  0.01	1	0	C	301297	          Dehalococcoidia
  0.01	1	0	G	670486	            Dehalogenimonas
  0.01	1	1	S	552810	              Dehalogenimonas lykanthroporepellens
  0.01	1	0	-	1859062	        unclassified Terrabacteria group
  0.01	1	0	G	262406	          Thermobaculum
  0.01	1	1	S	166501	            Thermobaculum terrenum
  4.99	368	0	-	1783270	      FCB group
  4.94	364	0	-	68336	        Bacteroidetes/Chlorobi group
  4.80	354	5	P	976	          Bacteroidetes
  2.33	172	0	C	117743	            Flavobacteriia
  2.33	172	0	O	200644	              Flavobacteriales
  2.17	160	6	F	49546	                Flavobacteriaceae
  1.27	94	0	G	336276	                  Olleya
  1.27	94	94	S	2058135	                    Olleya sp. Bg11-27
  0.57	42	2	G	237	                  Flavobacterium
  0.28	21	21	S	55197	                    Flavobacterium branchiophilum
  0.09	7	7	S	986	                    Flavobacterium johnsoniae
  0.05	4	4	S	1492737	                    Flavobacterium gilvum
  0.04	3	3	S	996	                    Flavobacterium columnare
  0.03	2	2	S	1763534	                    Flavobacterium crassostreae
  0.01	1	1	S	96345	                    Flavobacterium psychrophilum
  0.01	1	1	S	312277	                    Flavobacterium indicum
  0.01	1	1	S	1306519	                    Flavobacterium commune
  0.08	6	0	G	1013	                  Weeksella
  0.08	6	6	S	1014	                    Weeksella virosa
  0.07	5	0	G	59732	                  Chryseobacterium
  0.04	3	3	S	536441	                    Chryseobacterium taklimakanense
  0.01	1	1	S	253	                    Chryseobacterium indologenes
  0.01	1	1	S	1324352	                    Chryseobacterium gallinarum
  0.03	2	0	G	1016	                  Capnocytophaga
  0.01	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.01	1	1	S	1705617	                    Capnocytophaga sp. oral taxon 323
  0.03	2	0	G	1649495	                  Seonamhaeicola
  0.03	2	2	S	1936081	                    Seonamhaeicola sp. S2-3
  0.01	1	0	G	28250	                  Ornithobacterium
  0.01	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.01	1	0	G	52959	                  Polaribacter
  0.01	1	1	S	2058137	                    Polaribacter sp. ALD11
  0.01	1	0	-	61432	                  unclassified Flavobacteriaceae
  0.01	1	1	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.11	8	0	F	1853230	                Crocinitomicaceae
  0.11	8	0	G	332102	                  Fluviicola
  0.11	8	8	S	191579	                    Fluviicola taffensis
  0.04	3	0	-	313602	                unclassified Flavobacteriales
  0.03	2	0	G	336809	                  Candidatus Sulcia
  0.03	2	2	S	336810	                    Candidatus Sulcia muelleri
  0.01	1	0	G	1940138	                  Candidatus Walczuchella
  0.01	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.01	1	0	F	246874	                Cryomorphaceae
  0.01	1	0	G	267986	                  Owenweeksia
  0.01	1	1	S	253245	                    Owenweeksia hongkongensis
  1.53	113	0	C	768503	            Cytophagia
  1.53	113	8	O	768507	              Cytophagales
  0.79	58	2	F	89373	                Cytophagaceae
  0.41	30	0	G	978	                  Cytophaga
  0.41	30	30	S	985	                    Cytophaga hutchinsonii
  0.18	13	0	G	319458	                  Leadbetterella
  0.18	13	13	S	316068	                    Leadbetterella byssophila
  0.12	9	1	G	107	                  Spirosoma
  0.08	6	6	S	564064	                    Spirosoma rigui
  0.01	1	1	S	1178516	                    Spirosoma montaniterrae
  0.01	1	1	S	1211326	                    Spirosoma aerolatum
  0.05	4	0	G	861914	                  Fibrella
  0.05	4	4	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.27	20	0	F	200667	                Flammeovirgaceae
  0.23	17	0	-	340671	                  unclassified Flammeovirgaceae
  0.23	17	17	S	1257021	                    Flammeovirgaceae bacterium 311
  0.03	2	0	G	59739	                  Flammeovirga
  0.03	2	2	S	1191459	                    Flammeovirga sp. MY04
  0.01	1	0	G	869806	                  Marivirga
  0.01	1	1	S	1006	                    Marivirga tractuosa
  0.16	12	0	F	563798	                Cyclobacteriaceae
  0.15	11	0	G	246875	                  Algoriphagus
  0.15	11	11	S	1727163	                    Algoriphagus sp. M8-2
  0.01	1	0	G	232244	                  Belliella
  0.01	1	1	S	232259	                    Belliella baltica
  0.08	6	0	F	1853232	                Hymenobacteraceae
  0.05	4	4	G	89966	                  Hymenobacter
  0.03	2	0	G	1379908	                  Rufibacter
  0.01	1	1	S	512763	                    Rufibacter tibetensis
  0.01	1	1	S	1379909	                    Rufibacter sp. DG15C
  0.08	6	0	F	1853234	                Persicobacteraceae
  0.08	6	0	G	59740	                  Persicobacter
  0.08	6	6	S	1085624	                    Persicobacter sp. JZB09
  0.04	3	0	F	1501348	                Amoebophilaceae
  0.04	3	0	G	281119	                  Candidatus Amoebophilus
  0.04	3	3	S	281120	                    Candidatus Amoebophilus asiaticus
  0.37	27	0	C	200643	            Bacteroidia
  0.27	20	0	O	171549	              Bacteroidales
  0.19	14	0	F	815	                Bacteroidaceae
  0.19	14	0	G	816	                  Bacteroides
  0.18	13	13	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	1	S	290053	                    Bacteroides helcogenes
  0.07	5	0	-	333046	                unclassified Bacteroidales
  0.04	3	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.04	3	3	S	1400053	                    Bacteroidales bacterium CF
  0.03	2	0	G	511434	                  Candidatus Azobacteroides
  0.03	2	2	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.01	1	0	F	1853231	                Odoribacteraceae
  0.01	1	0	G	283168	                  Odoribacter
  0.01	1	1	S	28118	                    Odoribacter splanchnicus
  0.09	7	1	O	1970189	              Marinilabiliales
  0.07	5	0	F	1471398	                Prolixibacteraceae
  0.07	5	0	G	1471399	                  Draconibacterium
  0.07	5	5	S	1168034	                    Draconibacterium orientale
  0.01	1	0	F	1970190	                Salinivirgaceae
  0.01	1	0	G	1970191	                  Salinivirga
  0.01	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.34	25	0	C	1853228	            Chitinophagia
  0.34	25	0	O	1853229	              Chitinophagales
  0.34	25	8	F	563835	                Chitinophagaceae
  0.11	8	0	G	649460	                  Filimonas
  0.11	8	8	S	477680	                    Filimonas lacunae
  0.05	4	0	G	79328	                  Chitinophaga
  0.05	4	4	S	79329	                    Chitinophaga pinensis
  0.03	2	0	G	398041	                  Flavisolibacter
  0.03	2	2	S	1492898	                    Flavisolibacter tropicus
  0.01	1	0	G	354354	                  Niastella
  0.01	1	1	S	354356	                    Niastella koreensis
  0.01	1	0	G	379899	                  Niabella
  0.01	1	1	S	446683	                    Niabella soli
  0.01	1	0	G	1769012	                  Arachidicoccus
  0.01	1	1	S	1850526	                    Arachidicoccus sp. BS20
  0.08	6	0	C	117747	            Sphingobacteriia
  0.08	6	0	O	200666	              Sphingobacteriales
  0.08	6	2	F	84566	                Sphingobacteriaceae
  0.03	2	0	G	929509	                  Solitalea
  0.03	2	2	S	995	                    Solitalea canadensis
  0.01	1	0	G	28453	                  Sphingobacterium
  0.01	1	1	S	1538644	                    Sphingobacterium sp. ML3W
  0.01	1	1	G	423349	                  Mucilaginibacter
  0.05	4	0	C	1937959	            Saprospiria
  0.05	4	0	O	1936988	              Saprospirales
  0.04	3	0	F	1937961	                Haliscomenobacteraceae
  0.04	3	0	G	2349	                  Haliscomenobacter
  0.04	3	3	S	2350	                    Haliscomenobacter hydrossis
  0.01	1	0	F	89374	                Saprospiraceae
  0.01	1	0	G	1007	                  Saprospira
  0.01	1	1	S	1008	                    Saprospira grandis
  0.03	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.03	2	1	F	563843	              Rhodothermaceae
  0.01	1	0	G	146918	                Salinibacter
  0.01	1	1	S	146919	                  Salinibacter ruber
  0.12	9	0	P	1090	          Chlorobi
  0.12	9	0	C	191410	            Chlorobia
  0.12	9	0	O	191411	              Chlorobiales
  0.12	9	1	F	191412	                Chlorobiaceae
  0.09	7	2	-	274493	                  Chlorobium/Pelodictyon group
  0.07	5	0	G	1091	                    Chlorobium
  0.07	5	5	S	337090	                      Chlorobium chlorochromatii
  0.01	1	0	G	1101	                  Prosthecochloris
  0.01	1	1	S	1868325	                    Prosthecochloris sp. CIB 2401
  0.01	1	0	P	1134404	          Ignavibacteriae
  0.01	1	0	C	795747	            Ignavibacteria
  0.01	1	0	O	795748	              Ignavibacteriales
  0.01	1	0	F	1334117	                Melioribacteraceae
  0.01	1	0	G	1134403	                  Melioribacter
  0.01	1	1	S	1134405	                    Melioribacter roseus
  0.03	2	0	P	142182	        Gemmatimonadetes
  0.03	2	0	C	219685	          Gemmatimonadetes
  0.03	2	0	O	219686	            Gemmatimonadales
  0.03	2	0	F	219687	              Gemmatimonadaceae
  0.03	2	0	G	1706036	                Gemmatirosa
  0.03	2	2	S	861299	                  Gemmatirosa kalamazoonesis
  0.01	1	0	P	65842	        Fibrobacteres
  0.01	1	0	C	204430	          Fibrobacteria
  0.01	1	0	O	218872	            Fibrobacterales
  0.01	1	0	F	204431	              Fibrobacteraceae
  0.01	1	0	G	832	                Fibrobacter
  0.01	1	1	S	833	                  Fibrobacter succinogenes
  0.01	1	0	P	456828	        Candidatus Cloacimonetes
  0.01	1	0	G	456826	          Candidatus Cloacimonas
  0.01	1	1	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.87	64	0	P	203691	      Spirochaetes
  0.87	64	0	C	203692	        Spirochaetia
  0.68	50	0	O	136	          Spirochaetales
  0.42	31	21	F	137	            Spirochaetaceae
  0.07	5	4	G	157	              Treponema
  0.01	1	1	S	158	                Treponema denticola
  0.03	2	1	G	399320	              Sphaerochaeta
  0.01	1	1	S	1131707	                Sphaerochaeta pleomorpha
  0.03	2	0	G	1911556	              Sediminispirochaeta
  0.03	2	2	S	55206	                Sediminispirochaeta smaragdinae
  0.01	1	0	G	146	              Spirochaeta
  0.01	1	1	S	46355	                Spirochaeta africana
  0.26	19	15	F	1643685	            Borreliaceae
  0.05	4	0	G	138	              Borrelia
  0.05	4	4	S	44449	                Borrelia recurrentis
  0.12	9	0	-	1643688	          Leptospirales
  0.12	9	0	F	170	            Leptospiraceae
  0.11	8	0	G	338321	              Turneriella
  0.11	8	8	S	29510	                Turneriella parva
  0.01	1	0	G	171	              Leptospira
  0.01	1	1	S	172	                Leptospira biflexa
  0.07	5	0	O	1643686	          Brachyspirales
  0.07	5	0	F	143786	            Brachyspiraceae
  0.07	5	0	G	29521	              Brachyspira
  0.05	4	4	S	84378	                Brachyspira murdochii
  0.01	1	1	S	84377	                Brachyspira intermedia
  0.49	36	2	-	1783257	      PVC group
  0.18	13	0	P	204428	        Chlamydiae
  0.18	13	1	C	204429	          Chlamydiia
  0.14	10	0	O	51291	            Chlamydiales
  0.14	10	0	F	809	              Chlamydiaceae
  0.14	10	0	-	1113537	                Chlamydia/Chlamydophila group
  0.14	10	0	G	810	                  Chlamydia
  0.08	6	6	S	813	                    Chlamydia trachomatis
  0.05	4	4	S	1457153	                    Chlamydia gallinacea
  0.03	2	0	O	1963360	            Parachlamydiales
  0.01	1	0	F	92712	              Simkaniaceae
  0.01	1	0	G	34093	                Simkania
  0.01	1	1	S	83561	                  Simkania negevensis
  0.01	1	1	F	92713	              Parachlamydiaceae
  0.16	12	0	P	203682	        Planctomycetes
  0.11	8	0	C	203683	          Planctomycetia
  0.11	8	0	O	112	            Planctomycetales
  0.08	6	0	F	126	              Planctomycetaceae
  0.04	3	0	G	118	                Planctomyces
  0.03	2	2	S	1636152	                  Planctomyces sp. SH-PL62
  0.01	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.01	1	0	G	123	                Pirellula
  0.01	1	1	S	125	                  Pirellula staleyi
  0.01	1	0	G	1676125	                Thermogutta
  0.01	1	1	S	1331910	                  Thermogutta terrifontis
  0.01	1	0	G	1936111	                Fuerstia
  0.01	1	1	S	1891926	                  Fuerstia marisgermanicae
  0.01	1	0	F	1763524	              Isosphaeraceae
  0.01	1	0	G	1763521	                Paludisphaera
  0.01	1	1	S	1387353	                  Paludisphaera borealis
  0.01	1	0	F	1914233	              Gemmataceae
  0.01	1	0	G	113	                Gemmata
  0.01	1	1	S	1630693	                  Gemmata sp. SH-PL17
  0.05	4	0	C	666505	          Phycisphaerae
  0.05	4	3	-	1546154	            unclassified Phycisphaerae
  0.01	1	1	S	1940790	              Phycisphaerae bacterium L21-RPul-D3
  0.12	9	3	P	74201	        Verrucomicrobia
  0.04	3	0	C	203494	          Verrucomicrobiae
  0.04	3	0	O	48461	            Verrucomicrobiales
  0.04	3	0	F	1647988	              Akkermansiaceae
  0.04	3	0	G	239934	                Akkermansia
  0.04	3	3	S	1679444	                  Akkermansia glycaniphila
  0.03	2	0	C	414999	          Opitutae
  0.01	1	0	O	415000	            Opitutales
  0.01	1	0	F	134623	              Opitutaceae
  0.01	1	0	-	278955	                unclassified Opitutaceae
  0.01	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.01	1	0	O	415001	            Puniceicoccales
  0.01	1	0	F	415002	              Puniceicoccaceae
  0.01	1	0	G	442430	                Coraliomargarita
  0.01	1	1	S	395922	                  Coraliomargarita akajimensis
  0.01	1	0	C	1955630	          Methylacidiphilae
  0.01	1	0	O	717963	            Methylacidiphilales
  0.01	1	0	F	717964	              Methylacidiphilaceae
  0.01	1	0	G	511745	                Methylacidiphilum
  0.01	1	1	S	511746	                  Methylacidiphilum infernorum
  0.45	33	0	P	200783	      Aquificae
  0.45	33	0	C	187857	        Aquificae
  0.45	33	12	O	32069	          Aquificales
  0.27	20	0	F	224027	            Hydrogenothermaceae
  0.24	18	11	G	212790	              Sulfurihydrogenibium
  0.09	7	7	S	309806	                Sulfurihydrogenibium azorense
  0.03	2	0	G	182899	              Persephonella
  0.03	2	2	S	309805	                Persephonella marina
  0.01	1	0	F	64898	            Aquificaceae
  0.01	1	0	G	168657	              Hydrogenobaculum
  0.01	1	1	S	547144	                Hydrogenobaculum sp. HO
  0.37	27	0	P	1930617	      Calditrichaeota
  0.37	27	0	C	1962850	        Calditrichae
  0.37	27	0	O	1962852	          Calditrichales
  0.37	27	0	F	1962854	            Calditrichaceae
  0.37	27	0	G	187144	              Caldithrix
  0.37	27	27	S	187145	                Caldithrix abyssi
  0.08	6	0	P	74152	      Elusimicrobia
  0.08	6	0	C	447830	        Endomicrobia
  0.08	6	0	O	1783344	          Endomicrobiales
  0.08	6	0	F	1783343	            Endomicrobiaceae
  0.08	6	0	G	1408194	              Endomicrobium
  0.08	6	6	S	1408281	                Endomicrobium proavitum
  0.07	5	0	P	32066	      Fusobacteria
  0.07	5	0	C	203490	        Fusobacteriia
  0.07	5	0	O	203491	          Fusobacteriales
  0.04	3	0	F	203492	            Fusobacteriaceae
  0.04	3	0	G	848	              Fusobacterium
  0.03	2	2	S	851	                Fusobacterium nucleatum
  0.01	1	1	S	850	                Fusobacterium mortiferum
  0.03	2	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	32068	              Sebaldella
  0.01	1	1	S	826	                Sebaldella termitidis
  0.01	1	0	G	168808	              Sneathia
  0.01	1	1	S	187101	                Sneathia amnii
  0.04	3	0	P	200930	      Deferribacteres
  0.04	3	0	C	68337	        Deferribacteres
  0.04	3	0	O	191393	          Deferribacterales
  0.04	3	0	F	191394	            Deferribacteraceae
  0.03	2	0	G	53572	              Deferribacter
  0.03	2	2	S	197162	                Deferribacter desulfuricans
  0.01	1	0	G	117999	              Denitrovibrio
  0.01	1	1	S	118000	                Denitrovibrio acetiphilus
  0.03	2	0	P	40117	      Nitrospirae
  0.03	2	0	C	203693	        Nitrospira
  0.03	2	0	O	189778	          Nitrospirales
  0.03	2	0	F	189779	            Nitrospiraceae
  0.03	2	0	G	1234	              Nitrospira
  0.03	2	2	S	330214	                Nitrospira defluvii
  0.03	2	0	P	200918	      Thermotogae
  0.03	2	2	C	188708	        Thermotogae
  0.03	2	0	P	200938	      Chrysiogenetes
  0.03	2	0	C	118001	        Chrysiogenetes
  0.03	2	0	O	189769	          Chrysiogenales
  0.03	2	0	F	189770	            Chrysiogenaceae
  0.03	2	0	G	393029	              Desulfurispirillum
  0.03	2	2	S	936456	                Desulfurispirillum indicum
  0.01	1	0	-	2323	      unclassified Bacteria
  0.01	1	0	-	1783234	        Bacteria candidate phyla
  0.01	1	0	P	95818	          Candidatus Saccharibacteria
  0.01	1	1	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.01	1	0	P	57723	      Acidobacteria
  0.01	1	0	C	204432	        Acidobacteriia
  0.01	1	0	O	204433	          Acidobacteriales
  0.01	1	0	F	204434	            Acidobacteriaceae
  0.01	1	0	G	658061	              Candidatus Koribacter
  0.01	1	1	S	658062	                Candidatus Koribacter versatilis
  0.01	1	0	P	200940	      Thermodesulfobacteria
  0.01	1	0	C	67799	        Thermodesulfobacteria
  0.01	1	0	O	188710	          Thermodesulfobacteriales
  0.01	1	1	F	188711	            Thermodesulfobacteriaceae
  0.12	9	0	D	2157	    Archaea
  0.07	5	0	P	28890	      Euryarchaeota
  0.04	3	0	C	183963	        Halobacteria
  0.03	2	0	O	2235	          Halobacteriales
  0.03	2	0	F	1963268	            Haloarculaceae
  0.03	2	0	G	146825	              Halorhabdus
  0.03	2	2	S	146826	                Halorhabdus utahensis
  0.01	1	0	O	1644060	          Natrialbales
  0.01	1	0	F	1644061	            Natrialbaceae
  0.01	1	0	G	88723	              Natrinema
  0.01	1	1	S	69525	                Natrinema pellirubrum
  0.03	2	0	C	183925	        Methanobacteria
  0.03	2	0	O	2158	          Methanobacteriales
  0.03	2	0	F	2159	            Methanobacteriaceae
  0.03	2	0	G	2172	              Methanobrevibacter
  0.03	2	2	S	224719	                Methanobrevibacter sp. AbM4
  0.05	4	0	-	1783275	      TACK group
  0.05	4	0	P	28889	        Crenarchaeota
  0.05	4	0	C	183924	          Thermoprotei
  0.04	3	0	O	2281	            Sulfolobales
  0.04	3	0	F	118883	              Sulfolobaceae
  0.04	3	0	G	2284	                Sulfolobus
  0.04	3	3	S	111955	                  Sulfolobus tokodaii
  0.01	1	0	O	2266	            Thermoproteales
  0.01	1	1	F	2267	              Thermoproteaceae
