 37.16	55	55	U	0	unclassified
 62.84	93	0	-	1	root
 62.84	93	0	-	131567	  cellular organisms
 62.84	93	2	D	2	    Bacteria
 38.51	57	3	P	1224	      Proteobacteria
 16.22	24	0	C	28216	        Betaproteobacteria
 14.19	21	0	O	80840	          Burkholderiales
 11.49	17	3	F	80864	            Comamonadaceae
  4.73	7	0	G	665874	              Limnohabitans
  3.38	5	5	S	1678128	                Limnohabitans sp. 63ED37-2
  1.35	2	2	S	1678129	                Limnohabitans sp. 103DPR2
  1.35	2	0	G	28065	              Rhodoferax
  0.68	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.68	1	1	S	1842727	                Rhodoferax koreense
  1.35	2	0	G	52972	              Polaromonas
  0.68	1	1	S	296591	                Polaromonas sp. JS666
  0.68	1	1	S	2268087	                Polaromonas sp. SP1
  0.68	1	1	G	12916	              Acidovorax
  0.68	1	0	G	34072	              Variovorax
  0.68	1	1	S	436515	                Variovorax boronicumulans
  0.68	1	0	G	47420	              Hydrogenophaga
  0.68	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  2.03	3	0	F	119060	            Burkholderiaceae
  1.35	2	1	G	32008	              Burkholderia
  0.68	1	0	S	111527	                pseudomallei group
  0.68	1	0	S	57975	                  Burkholderia thailandensis
  0.68	1	1	-	1249667	                    Burkholderia thailandensis USAMRU Malaysia #20
  0.68	1	0	G	44013	              Polynucleobacter
  0.68	1	1	S	576611	                Polynucleobacter asymbioticus
  0.68	1	0	F	506	            Alcaligenaceae
  0.68	1	0	G	1100891	              Paenalcaligenes
  0.68	1	1	S	643674	                Paenalcaligenes hominis
  0.68	1	0	-	119066	          unclassified Betaproteobacteria
  0.68	1	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.68	1	1	S	543913	              beta proteobacterium CB
  0.68	1	0	O	206351	          Neisseriales
  0.68	1	0	F	481	            Neisseriaceae
  0.68	1	0	G	59	              Vitreoscilla
  0.68	1	1	S	63	                Vitreoscilla filiformis
  0.68	1	0	O	206389	          Rhodocyclales
  0.68	1	0	F	2008794	            Zoogloeaceae
  0.68	1	0	G	12960	              Azoarcus
  0.68	1	1	S	62928	                Azoarcus sp. BH72
  8.11	12	2	C	1236	        Gammaproteobacteria
  2.70	4	0	O	72274	          Pseudomonadales
  2.70	4	0	F	135621	            Pseudomonadaceae
  2.70	4	1	G	286	              Pseudomonas
  0.68	1	0	S	136843	                Pseudomonas fluorescens group
  0.68	1	1	S	294	                  Pseudomonas fluorescens
  0.68	1	0	S	136845	                Pseudomonas putida group
  0.68	1	1	S	303	                  Pseudomonas putida
  0.68	1	0	S	136846	                Pseudomonas stutzeri group
  0.68	1	0	S	74829	                  Pseudomonas balearica
  0.68	1	1	-	1123016	                    Pseudomonas balearica DSM 6083
  1.35	2	0	O	135623	          Vibrionales
  1.35	2	0	F	641	            Vibrionaceae
  1.35	2	1	G	662	              Vibrio
  0.68	1	1	S	1074311	                Vibrio alfacsensis
  0.68	1	0	O	91347	          Enterobacterales
  0.68	1	0	F	543	            Enterobacteriaceae
  0.68	1	0	G	590	              Salmonella
  0.68	1	1	S	28901	                Salmonella enterica
  0.68	1	0	O	118969	          Legionellales
  0.68	1	0	F	444	            Legionellaceae
  0.68	1	0	G	445	              Legionella
  0.68	1	1	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.68	1	0	O	135619	          Oceanospirillales
  0.68	1	0	F	28256	            Halomonadaceae
  0.68	1	0	G	2745	              Halomonas
  0.68	1	1	S	1883416	                Halomonas sp. 1513
  0.68	1	0	O	135622	          Alteromonadales
  0.68	1	0	F	72275	            Alteromonadaceae
  0.68	1	0	G	226	              Alteromonas
  0.68	1	1	S	715451	                Alteromonas naphthalenivorans
  8.11	12	0	C	28211	        Alphaproteobacteria
  2.70	4	0	O	204455	          Rhodobacterales
  2.70	4	0	F	31989	            Rhodobacteraceae
  1.35	2	0	G	1443919	              Tabrizicola
  1.35	2	2	S	2494374	                Tabrizicola sp. K13M18
  0.68	1	0	G	1060	              Rhodobacter
  0.68	1	1	S	1063	                Rhodobacter sphaeroides
  0.68	1	0	G	204456	              Gemmobacter
  0.68	1	1	S	2169400	                Gemmobacter sp. HYN0069
  2.03	3	0	O	356	          Rhizobiales
  0.68	1	0	F	69277	            Phyllobacteriaceae
  0.68	1	0	G	68287	              Mesorhizobium
  0.68	1	1	S	2082387	                Mesorhizobium sp. Pch-S
  0.68	1	0	F	82115	            Rhizobiaceae
  0.68	1	0	-	227292	              Sinorhizobium/Ensifer group
  0.68	1	0	G	28105	                Sinorhizobium
  0.68	1	0	S	663276	                  Sinorhizobium fredii group
  0.68	1	1	S	380	                    Sinorhizobium fredii
  0.68	1	0	F	119045	            Methylobacteriaceae
  0.68	1	0	G	407	              Methylobacterium
  0.68	1	1	S	925818	                Methylobacterium sp. AMS5
  2.03	3	1	O	204457	          Sphingomonadales
  0.68	1	0	F	41297	            Sphingomonadaceae
  0.68	1	0	G	165696	              Novosphingobium
  0.68	1	1	S	1016987	                Novosphingobium sp. THN1
  0.68	1	0	F	335929	            Erythrobacteraceae
  0.68	1	0	G	361177	              Altererythrobacter
  0.68	1	1	S	1267766	                Altererythrobacter atlanticus
  0.68	1	0	O	766	          Rickettsiales
  0.68	1	0	F	942	            Anaplasmataceae
  0.68	1	0	-	952	              Wolbachieae
  0.68	1	1	G	953	                Wolbachia
  0.68	1	0	O	204441	          Rhodospirillales
  0.68	1	0	F	41295	            Rhodospirillaceae
  0.68	1	0	G	191	              Azospirillum
  0.68	1	0	S	193	                Azospirillum lipoferum
  0.68	1	1	-	137722	                  Azospirillum sp. B510
  3.38	5	0	-	68525	        delta/epsilon subdivisions
  2.03	3	0	C	29547	          Epsilonproteobacteria
  2.03	3	0	O	213849	            Campylobacterales
  1.35	2	0	F	72294	              Campylobacteraceae
  0.68	1	0	G	194	                Campylobacter
  0.68	1	0	S	1965231	                  Campylobacter pinnipediorum
  0.68	1	1	-	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.68	1	1	G	57665	                Sulfurospirillum
  0.68	1	0	F	72293	              Helicobacteraceae
  0.68	1	0	G	202746	                Sulfurimonas
  0.68	1	0	S	39766	                  Sulfurimonas denitrificans
  0.68	1	1	-	326298	                    Sulfurimonas denitrificans DSM 1251
  1.35	2	0	C	28221	          Deltaproteobacteria
  1.35	2	0	O	29	            Myxococcales
  0.68	1	0	-	80811	              Cystobacterineae
  0.68	1	0	F	1524213	                Vulgatibacteraceae
  0.68	1	0	G	1524214	                  Vulgatibacter
  0.68	1	1	S	1391653	                    Vulgatibacter incomptus
  0.68	1	0	-	80812	              Sorangiineae
  0.68	1	0	F	49	                Polyangiaceae
  0.68	1	0	G	50	                  Chondromyces
  0.68	1	1	S	52	                    Chondromyces crocatus
  0.68	1	0	C	1553900	        Oligoflexia
  0.68	1	0	O	213481	          Bdellovibrionales
  0.68	1	0	F	213483	            Bdellovibrionaceae
  0.68	1	0	G	958	              Bdellovibrio
  0.68	1	0	S	959	                Bdellovibrio bacteriovorus
  0.68	1	1	-	765869	                  Bdellovibrio bacteriovorus W
 16.22	24	2	-	1783272	      Terrabacteria group
  6.08	9	0	P	201174	        Actinobacteria
  6.08	9	1	C	1760	          Actinobacteria
  2.03	3	0	O	85006	            Micrococcales
  2.03	3	0	F	85023	              Microbacteriaceae
  2.03	3	0	G	1705353	                Aurantimicrobium
  1.35	2	2	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
  0.68	1	1	S	2079575	                  Aurantimicrobium sp. MWH-Uga1
  1.35	2	0	O	85007	            Corynebacteriales
  1.35	2	1	F	1762	              Mycobacteriaceae
  0.68	1	0	G	1763	                Mycobacterium
  0.68	1	1	S	1682113	                  Mycobacterium sp. YC-RL4
  0.68	1	0	O	85008	            Micromonosporales
  0.68	1	0	F	28056	              Micromonosporaceae
  0.68	1	0	G	1865	                Actinoplanes
  0.68	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.68	1	1	-	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.68	1	0	O	85011	            Streptomycetales
  0.68	1	0	F	2062	              Streptomycetaceae
  0.68	1	0	G	1883	                Streptomyces
  0.68	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.68	1	0	O	2039638	            Candidatus Nanopelagicales
  0.68	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.68	1	0	G	622681	                Candidatus Planktophila
  0.68	1	1	S	1884904	                  Candidatus Planktophila sulfonica
  4.73	7	0	-	1798711	        Cyanobacteria/Melainabacteria group
  4.73	7	3	P	1117	          Cyanobacteria
  1.35	2	0	O	1161	            Nostocales
  1.35	2	0	F	1185	              Rivulariaceae
  1.35	2	0	G	1186	                Calothrix
  1.35	2	2	S	2005462	                  Calothrix sp. NIES-3974
  0.68	1	0	-	1301283	            Oscillatoriophycideae
  0.68	1	0	O	1118	              Chroococcales
  0.68	1	0	F	1890464	                Chroococcaceae
  0.68	1	0	G	102231	                  Gloeocapsa
  0.68	1	1	S	1173026	                    Gloeocapsa sp. PCC 7428
  0.68	1	0	O	1890424	            Synechococcales
  0.68	1	0	F	1890426	              Synechococcaceae
  0.68	1	0	G	1129	                Synechococcus
  0.68	1	1	S	1173263	                  Synechococcus sp. PCC 7502
  4.05	6	0	P	1239	        Firmicutes
  4.05	6	0	C	91061	          Bacilli
  2.03	3	0	O	1385	            Bacillales
  1.35	2	0	F	186817	              Bacillaceae
  1.35	2	1	G	1386	                Bacillus
  0.68	1	0	S	86661	                  Bacillus cereus group
  0.68	1	1	S	1392	                    Bacillus anthracis
  0.68	1	0	F	90964	              Staphylococcaceae
  0.68	1	0	G	1279	                Staphylococcus
  0.68	1	1	S	1280	                  Staphylococcus aureus
  2.03	3	0	O	186826	            Lactobacillales
  1.35	2	0	F	81852	              Enterococcaceae
  1.35	2	0	G	1350	                Enterococcus
  0.68	1	0	S	1351	                  Enterococcus faecalis
  0.68	1	1	-	474186	                    Enterococcus faecalis OG1RF
  0.68	1	1	S	1352	                  Enterococcus faecium
  0.68	1	0	F	33958	              Lactobacillaceae
  0.68	1	0	G	1578	                Lactobacillus
  0.68	1	0	S	1584	                  Lactobacillus delbrueckii
  0.68	1	1	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  6.08	9	0	-	1783270	      FCB group
  6.08	9	0	-	68336	        Bacteroidetes/Chlorobi group
  6.08	9	1	P	976	          Bacteroidetes
  2.70	4	0	C	117743	            Flavobacteriia
  2.70	4	0	O	200644	              Flavobacteriales
  2.03	3	0	F	49546	                Flavobacteriaceae
  2.03	3	1	G	237	                  Flavobacterium
  0.68	1	0	S	55197	                    Flavobacterium branchiophilum
  0.68	1	1	-	1034807	                      Flavobacterium branchiophilum FL-15
  0.68	1	1	S	1306519	                    Flavobacterium commune
  0.68	1	0	F	1853230	                Crocinitomicaceae
  0.68	1	0	G	332102	                  Fluviicola
  0.68	1	0	S	191579	                    Fluviicola taffensis
  0.68	1	1	-	755732	                      Fluviicola taffensis DSM 16823
  2.70	4	0	C	768503	            Cytophagia
  2.70	4	0	O	768507	              Cytophagales
  2.03	3	0	F	89373	                Cytophagaceae
  2.03	3	0	G	1664383	                  Pseudarcicella
  2.03	3	3	S	2183547	                    Pseudarcicella sp. HME7025
  0.68	1	0	F	563798	                Cyclobacteriaceae
  0.68	1	0	G	232244	                  Belliella
  0.68	1	0	S	232259	                    Belliella baltica
  0.68	1	1	-	866536	                      Belliella baltica DSM 15883
  0.68	1	0	P	1930617	      Calditrichaeota
  0.68	1	0	C	1962850	        Calditrichae
  0.68	1	0	O	1962852	          Calditrichales
  0.68	1	0	F	1962854	            Calditrichaceae
  0.68	1	0	G	187144	              Caldithrix
  0.68	1	0	S	187145	                Caldithrix abyssi
  0.68	1	1	-	880073	                  Caldithrix abyssi DSM 13497
