 20.00	4	4	U	0	unclassified
 80.00	16	0	-	1	root
 80.00	16	0	-	131567	  cellular organisms
 80.00	16	2	D	2	    Bacteria
 65.00	13	0	P	1224	      Proteobacteria
 55.00	11	1	C	1236	        Gammaproteobacteria
 45.00	9	0	O	91347	          Enterobacterales
 35.00	7	2	F	543	            Enterobacteriaceae
 15.00	3	1	G	561	              Escherichia
 10.00	2	2	S	562	                Escherichia coli
  5.00	1	0	G	570	              Klebsiella
  5.00	1	1	S	1134687	                Klebsiella michiganensis
  5.00	1	0	G	590	              Salmonella
  5.00	1	0	S	28901	                Salmonella enterica
  5.00	1	1	-	59201	                  Salmonella enterica subsp. enterica
  5.00	1	0	F	1903409	            Erwiniaceae
  5.00	1	0	G	551	              Erwinia
  5.00	1	0	S	182337	                Erwinia billingiae
  5.00	1	1	-	634500	                  Erwinia billingiae Eb661
  5.00	1	0	F	1903411	            Yersiniaceae
  5.00	1	0	G	629	              Yersinia
  5.00	1	1	S	630	                Yersinia enterocolitica
  5.00	1	0	O	135623	          Vibrionales
  5.00	1	0	F	641	            Vibrionaceae
  5.00	1	0	G	662	              Vibrio
  5.00	1	1	S	190893	                Vibrio coralliilyticus
  5.00	1	0	C	28211	        Alphaproteobacteria
  5.00	1	0	O	204455	          Rhodobacterales
  5.00	1	0	F	31989	            Rhodobacteraceae
  5.00	1	0	G	1443919	              Tabrizicola
  5.00	1	1	S	2494374	                Tabrizicola sp. K13M18
  5.00	1	0	C	28216	        Betaproteobacteria
  5.00	1	0	O	80840	          Burkholderiales
  5.00	1	0	F	80864	            Comamonadaceae
  5.00	1	0	G	665874	              Limnohabitans
  5.00	1	1	S	1678128	                Limnohabitans sp. 63ED37-2
  5.00	1	0	-	1783270	      FCB group
  5.00	1	0	-	68336	        Bacteroidetes/Chlorobi group
  5.00	1	0	P	976	          Bacteroidetes
  5.00	1	0	C	117743	            Flavobacteriia
  5.00	1	0	O	200644	              Flavobacteriales
  5.00	1	0	F	49546	                Flavobacteriaceae
  5.00	1	0	G	237	                  Flavobacterium
  5.00	1	1	S	96345	                    Flavobacterium psychrophilum
