 88.80	161545	161545	U	0	unclassified
 11.20	20382	11	-	1	root
 11.16	20306	4568	D	3	  Bacteria
  5.44	9902	1754	P	1672	    Firmicutes
  4.34	7898	87	C	1673	      Bacilli
  4.21	7667	1238	O	1674	        Bacillales
  3.30	6006	29	F	1680	          Bacillaceae
  3.25	5918	5918	G	1688	            Bacillus
  0.02	30	30	G	1686	            Anoxybacillus
  0.00	8	8	G	1681	            Aeribacillus
  0.00	7	7	G	1729	            uncultured
  0.00	4	4	G	1696	            Geobacillus
  0.00	3	3	G	1719	            Salsuginibacillus
  0.00	2	2	G	1700	            Halobacillus
  0.00	2	2	G	1727	            Virgibacillus
  0.00	1	1	G	1694	            Fictibacillus
  0.00	1	1	G	1707	            Oceanobacillus
  0.00	1	1	G	1716	            Salirhabdus
  0.18	321	2	F	1775	          Staphylococcaceae
  0.14	246	246	G	1780	            Staphylococcus
  0.03	57	57	G	1777	            Macrococcus
  0.01	12	12	G	1778	            Nosocomiicoccus
  0.00	3	3	G	11276	            Aliicoccus
  0.00	1	1	G	1779	            Salinicoccus
  0.04	73	0	F	1753	          Planococcaceae
  0.02	44	44	G	1757	            Chungangia
  0.01	17	17	G	1762	            Lysinibacillus
  0.00	5	5	G	1764	            Planococcus
  0.00	4	4	G	1754	            Bhargavaea
  0.00	1	1	G	1763	            Paenisporosarcina
  0.00	1	1	G	1765	            Planomicrobium
  0.00	1	1	G	1766	            Rummeliibacillus
  0.01	19	0	F	1740	          Paenibacillaceae
  0.01	14	14	G	1747	            Paenibacillus
  0.00	2	2	G	1743	            Brevibacillus
  0.00	2	2	G	1744	            Cohnella
  0.00	1	1	G	1750	            uncultured
  0.00	4	0	F	1734	          Family XII
  0.00	4	4	G	1735	            Exiguobacterium
  0.00	3	0	F	1737	          Listeriaceae
  0.00	3	3	G	1739	            Listeria
  0.00	2	0	F	1675	          Alicyclobacillaceae
  0.00	1	1	G	1676	            Alicyclobacillus
  0.00	1	1	G	1678	            Tumebacillus
  0.00	1	0	F	1782	          Thermoactinomycetaceae
  0.00	1	1	G	1794	            Thermoactinomyces
  0.08	144	18	O	1800	        Lactobacillales
  0.04	72	0	F	1836	          Lactobacillaceae
  0.04	71	71	G	1837	            Lactobacillus
  0.00	1	1	G	1838	            Pediococcus
  0.02	28	0	F	1828	          Enterococcaceae
  0.02	28	28	G	1831	            Enterococcus
  0.01	16	0	F	1850	          Streptococcaceae
  0.01	15	15	G	1853	            Streptococcus
  0.00	1	1	G	1851	            Lactococcus
  0.00	5	0	F	1839	          Leuconostocaceae
  0.00	5	5	G	1841	            Leuconostoc
  0.00	4	0	F	1811	          Carnobacteriaceae
  0.00	2	2	G	1821	            Granulicatella
  0.00	1	1	G	1812	            Alkalibacterium
  0.00	1	1	G	1826	            Trichococcus
  0.00	1	0	F	1802	          Aerococcaceae
  0.00	1	1	G	1804	            Aerococcus
  0.13	229	1	C	1859	      Clostridia
  0.13	228	16	O	1863	        Clostridiales
  0.05	96	6	F	2050	          Ruminococcaceae
  0.02	45	45	G	11370	            Ruminococcaceae UCG-013
  0.00	9	9	G	2058	            Fastidiosipila
  0.00	7	7	G	2071	            uncultured
  0.00	7	7	G	11363	            Ruminococcaceae UCG-005
  0.00	6	6	G	11358	            Ruminococcaceae NK4A214 group
  0.00	3	3	G	2057	            Faecalibacterium
  0.00	2	2	G	2063	            Oscillibacter
  0.00	2	2	G	11356	            Ruminiclostridium 6
  0.00	2	2	G	11373	            Ruminococcus 1
  0.00	2	2	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	1	1	G	2068	            Saccharofermentans
  0.00	1	1	G	2070	            Subdoligranulum
  0.00	1	1	G	11350	            Candidatus Soleaferrea
  0.00	1	1	G	11355	            Ruminiclostridium 5
  0.00	1	1	G	11374	            Ruminococcus 2
  0.03	60	7	F	1987	          Lachnospiraceae
  0.01	19	19	G	11319	            Lachnospiraceae NK4A136 group
  0.01	12	12	G	2021	            uncultured
  0.00	9	9	G	11331	            Lachnospiraceae XPB1014 group
  0.00	3	3	G	1992	            Blautia
  0.00	3	3	G	2012	            Roseburia
  0.00	2	2	G	2008	            Oribacterium
  0.00	2	2	G	14377	            [Ruminococcus] torques group
  0.00	1	1	G	2010	            Pseudobutyrivibrio
  0.00	1	1	G	11305	            Fusicatenibacter
  0.00	1	1	G	11317	            Lachnospiraceae ND3007 group
  0.01	17	0	F	1866	          Christensenellaceae
  0.01	11	11	G	1868	            uncultured
  0.00	6	6	G	11283	            Christensenellaceae R-7 group
  0.01	12	0	F	1869	          Clostridiaceae 1
  0.00	9	9	G	1873	            Clostridium sensu stricto 1
  0.00	1	1	G	1876	            Clostridium sensu stricto 12
  0.00	1	1	G	1877	            Clostridium sensu stricto 13
  0.00	1	1	G	1899	            uncultured
  0.00	9	4	F	2024	          Peptococcaceae
  0.00	3	3	G	2032	            Desulfosporosinus
  0.00	1	1	G	2033	            Desulfotomaculum
  0.00	1	1	G	2041	            uncultured
  0.00	8	0	F	1970	          Family XVIII
  0.00	8	8	G	1973	            uncultured
  0.00	4	0	F	1957	          Family XIII
  0.00	2	2	G	1960	            Mogibacterium
  0.00	2	2	G	11297	            [Eubacterium] nodatum group
  0.00	3	0	F	1928	          Eubacteriaceae
  0.00	2	2	G	1929	            Acetobacterium
  0.00	1	1	G	1934	            Pseudoramibacter
  0.00	2	0	F	1936	          Family XI
  0.00	1	1	G	1950	            Tissierella
  0.00	1	1	G	11289	            Ezakiella
  0.00	1	0	F	2042	          Peptostreptococcaceae
  0.00	1	1	G	11347	            Romboutsia
  0.01	12	0	C	2164	      Negativicutes
  0.01	12	0	O	2165	        Selenomonadales
  0.00	8	0	F	2172	          Veillonellaceae
  0.00	3	3	G	2189	            Pelosinus
  0.00	1	1	G	2181	            Centipeda
  0.00	1	1	G	2184	            Megamonas
  0.00	1	1	G	2196	            Sporomusa
  0.00	1	1	G	2198	            Veillonella
  0.00	1	1	G	2200	            uncultured
  0.00	4	0	F	2166	          Acidaminococcaceae
  0.00	2	2	G	2167	            Acidaminococcus
  0.00	1	1	G	2168	            Phascolarctobacterium
  0.00	1	1	G	2171	            uncultured
  0.00	9	0	C	2147	      Erysipelotrichia
  0.00	9	0	O	2148	        Erysipelotrichales
  0.00	9	0	F	2149	          Erysipelotrichaceae
  0.00	2	2	G	2153	            Catenibacterium
  0.00	2	2	G	2163	            uncultured
  0.00	2	2	G	11385	            Erysipelotrichaceae UCG-004
  0.00	1	1	G	2152	            Bulleidia
  0.00	1	1	G	2162	            Turicibacter
  0.00	1	1	G	14395	            Catenisphaera
  2.85	5190	126	P	2375	    Proteobacteria
  2.64	4802	768	C	3303	      Gammaproteobacteria
  2.03	3701	0	O	3468	        Enterobacteriales
  2.03	3701	2658	F	3469	          Enterobacteriaceae
  0.41	751	751	G	3504	            Escherichia-Shigella
  0.05	91	91	G	3502	            Enterobacter
  0.02	31	31	G	3507	            Klebsiella
  0.02	29	29	G	3523	            Serratia
  0.01	25	25	G	3513	            Pantoea
  0.01	24	24	G	3497	            Citrobacter
  0.01	21	21	G	3514	            Pectobacterium
  0.01	13	13	G	3508	            Kluyvera
  0.01	12	12	G	3518	            Proteus
  0.00	9	9	G	3522	            Salmonella
  0.00	6	6	G	3480	            Candidatus Curculioniphilus
  0.00	6	6	G	3525	            Sodalis
  0.00	6	6	G	3528	            Trabulsiella
  0.00	2	2	G	3490	            Candidatus Rosenkranzia
  0.00	2	2	G	3501	            Edwardsiella
  0.00	2	2	G	3503	            Erwinia
  0.00	2	2	G	14637	            Kosakonia
  0.00	1	1	G	3470	            Arsenophonus
  0.00	1	1	G	3475	            Buttiauxella
  0.00	1	1	G	3499	            Cronobacter
  0.00	1	1	G	3500	            Dickeya
  0.00	1	1	G	3516	            Plesiomonas
  0.00	1	1	G	3517	            Pragia
  0.00	1	1	G	3534	            uncultured
  0.00	1	1	G	14630	            Candidatus Annandia
  0.00	1	1	G	14641	            Pluralibacter
  0.00	1	1	G	14647	            endosymbionts2
  0.00	1	1	G	26649	            Siccibacter
  0.07	128	0	O	3709	        Pseudomonadales
  0.06	115	0	F	3718	          Pseudomonadaceae
  0.06	115	115	G	3723	            Pseudomonas
  0.01	13	0	F	3710	          Moraxellaceae
  0.00	7	7	G	3716	            Psychrobacter
  0.00	5	5	G	3711	            Acinetobacter
  0.00	1	1	G	14681	            [Agitococcus] lubricus group
  0.03	53	3	O	26341	        Betaproteobacteriales
  0.02	29	8	F	26352	          Burkholderiaceae
  0.00	5	5	G	26358	            Alcaligenes
  0.00	5	5	G	26394	            GKS98 freshwater group
  0.00	4	4	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	1	1	G	26354	            Achromobacter
  0.00	1	1	G	26386	            Cupriavidus
  0.00	1	1	G	26388	            Delftia
  0.00	1	1	G	26397	            Herbaspirillum
  0.00	1	1	G	26410	            Limnohabitans
  0.00	1	1	G	26414	            Massilia
  0.00	1	1	G	26418	            Noviherbaspirillum
  0.00	7	0	F	26539	          Nitrosomonadaceae
  0.00	5	5	G	26545	            MND1
  0.00	1	1	G	26542	            Ellin6067
  0.00	1	1	G	26550	            mle1-7
  0.00	5	0	F	26526	          Neisseriaceae
  0.00	3	3	G	26532	            Neisseria
  0.00	2	2	G	26531	            Kingella
  0.00	4	0	F	26555	          Rhodocyclaceae
  0.00	2	2	G	26557	            Azonexus
  0.00	1	1	G	26556	            Azoarcus
  0.00	1	1	G	26563	            Dechloromonas
  0.00	3	0	F	26515	          Methylophilaceae
  0.00	2	2	G	26520	            Methylophilus
  0.00	1	1	G	26521	            Methylotenera
  0.00	1	1	F	26582	          SC-I-84
  0.00	1	1	F	26589	          TRA3-20
  0.03	52	0	O	3786	        Xanthomonadales
  0.02	38	0	F	26864	          Rhodanobacteraceae
  0.02	38	38	G	26877	            Rhodanobacter
  0.01	14	1	F	3799	          Xanthomonadaceae
  0.00	9	9	G	3818	            Stenotrophomonas
  0.00	3	3	G	3820	            Thermomonas
  0.00	1	1	G	3822	            Xanthomonas
  0.01	19	0	O	3316	        Aeromonadales
  0.01	15	0	F	3317	          Aeromonadaceae
  0.01	15	15	G	3318	            Aeromonas
  0.00	4	0	F	3326	          Succinivibrionaceae
  0.00	4	4	G	3331	            Succinivibrio
  0.01	13	0	O	3688	        Pasteurellales
  0.01	13	1	F	3689	          Pasteurellaceae
  0.00	8	8	G	3698	            Haemophilus
  0.00	2	2	G	3690	            Actinobacillus
  0.00	1	1	G	3691	            Aggregatibacter
  0.00	1	1	G	3692	            Avibacterium
  0.01	12	0	O	3775	        Vibrionales
  0.01	12	0	F	3776	          Vibrionaceae
  0.01	10	10	G	3783	            Vibrio
  0.00	1	1	G	3781	            Photobacterium
  0.00	1	1	G	3782	            Salinivibrio
  0.01	11	11	O	26750	        OM182 clade
  0.00	9	1	O	3333	        Alteromonadales
  0.00	3	0	F	3399	          Shewanellaceae
  0.00	2	2	G	26319	            Ferrimonas
  0.00	1	1	G	3400	            Shewanella
  0.00	1	0	F	3334	          Alteromonadaceae
  0.00	1	1	G	3375	            uncultured
  0.00	1	0	F	3385	          Idiomarinaceae
  0.00	1	1	G	3387	            Idiomarina
  0.00	1	0	F	3397	          Psychromonadaceae
  0.00	1	1	G	3398	            Psychromonas
  0.00	1	0	F	26309	          Alteromonadales Incertae Sedis
  0.00	1	1	G	26310	            Alkalimonas
  0.00	1	0	F	26313	          Marinobacteraceae
  0.00	1	1	G	26314	            Marinobacter
  0.00	7	0	O	3593	        Oceanospirillales
  0.00	6	0	F	3610	          Halomonadaceae
  0.00	5	5	G	3616	            Halomonas
  0.00	1	1	G	3619	            Kushneria
  0.00	1	0	F	26766	          Marinomonadaceae
  0.00	1	1	G	26767	            Marinomonas
  0.00	4	0	O	26715	        Nitrococcales
  0.00	4	0	F	26722	          Nitrococcaceae
  0.00	4	4	G	26724	            Arhodomonas
  0.00	4	4	O	26861	        UBA10353 marine group
  0.00	3	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	3	1	F	3536	          Unknown Family
  0.00	1	1	G	14661	            uncultured
  0.00	1	1	G	26661	            Acidibacter
  0.00	3	0	O	26843	        Thiomicrospirales
  0.00	3	0	F	26852	          Thiomicrospiraceae
  0.00	3	3	G	26857	            Thiomicrospira
  0.00	2	0	O	3415	        Chromatiales
  0.00	2	0	F	3416	          Chromatiaceae
  0.00	1	1	G	3419	            Halochromatium
  0.00	1	1	G	3435	            Thiohalocapsa
  0.00	2	2	O	3546	        HOC36
  0.00	2	0	O	26616	        Diplorickettsiales
  0.00	2	0	F	26617	          Diplorickettsiaceae
  0.00	1	1	G	26618	            Aquicella
  0.00	1	1	G	26621	            uncultured
  0.00	2	0	O	26732	        Nitrosococcales
  0.00	1	0	F	26733	          Methylophagaceae
  0.00	1	1	G	26735	            Methylophaga
  0.00	1	0	F	26737	          Nitrosococcaceae
  0.00	1	1	G	26739	            AqS1
  0.00	1	0	O	3307	        Acidithiobacillales
  0.00	1	0	F	3309	          Acidithiobacillaceae
  0.00	1	1	G	3310	            Acidithiobacillus
  0.00	1	0	O	3409	        Cardiobacteriales
  0.00	1	0	F	3410	          Cardiobacteriaceae
  0.00	1	1	G	3411	            Cardiobacterium
  0.00	1	0	O	3676	        Orbales
  0.00	1	0	F	3677	          Orbaceae
  0.00	1	1	G	3679	            Gilliamella
  0.00	1	0	O	11508	        Arenicellales
  0.00	1	0	F	11509	          Arenicellaceae
  0.00	1	1	G	14622	            uncultured
  0.00	1	1	O	14692	        uncultured
  0.00	1	0	O	26607	        Competibacterales
  0.00	1	0	F	26608	          Competibacteraceae
  0.00	1	1	G	26609	            Candidatus Competibacter
  0.00	1	1	O	26808	        SAR86 clade
  0.12	211	13	C	3087	      Deltaproteobacteria
  0.08	147	0	O	3156	        Desulfovibrionales
  0.08	146	0	F	3169	          Desulfovibrionaceae
  0.08	146	146	G	3173	            Desulfovibrio
  0.00	1	0	F	3157	          Desulfohalobiaceae
  0.00	1	1	G	3164	            uncultured
  0.01	11	0	O	3091	        Bdellovibrionales
  0.01	11	0	F	3098	          Bdellovibrionaceae
  0.00	7	7	G	3099	            Bdellovibrio
  0.00	4	4	G	3100	            OM27 clade
  0.01	11	0	O	3210	        Myxococcales
  0.00	4	4	F	11496	          bacteriap25
  0.00	2	2	F	11481	          Eel-36e1D6
  0.00	2	2	F	11486	          P3OB-42
  0.00	1	0	F	3234	          Phaselicystidaceae
  0.00	1	1	G	3235	            Phaselicystis
  0.00	1	0	F	3236	          Polyangiaceae
  0.00	1	1	G	3239	            Sorangium
  0.00	1	1	F	11482	          KD3-10
  0.00	9	9	O	3247	        SAR324 clade(Marine group B)
  0.00	6	1	O	3109	        Desulfobacterales
  0.00	3	0	F	3110	          Desulfobacteraceae
  0.00	2	2	G	3138	            uncultured
  0.00	1	1	G	3123	            Desulfobotulus
  0.00	2	1	F	3139	          Desulfobulbaceae
  0.00	1	1	G	3141	            Desulfocapsa
  0.00	4	0	O	11497	        Oligoflexales
  0.00	3	0	F	11498	          Oligoflexaceae
  0.00	3	3	G	26286	            uncultured
  0.00	1	1	F	14611	          053A03-B-DI-P58
  0.00	3	3	O	14584	        Bradymonadales
  0.00	2	0	O	3105	        Desulfarculales
  0.00	2	0	F	3106	          Desulfarculaceae
  0.00	2	2	G	11475	            Desulfatiglans
  0.00	1	1	O	3101	        DTB120
  0.00	1	0	O	3102	        Deltaproteobacteria Incertae Sedis
  0.00	1	0	F	26270	          Unknown Family
  0.00	1	1	G	26271	            Deferrisoma
  0.00	1	0	O	3181	        Desulfuromonadales
  0.00	1	0	F	3195	          Geobacteraceae
  0.00	1	1	G	3199	            Geothermobacter
  0.00	1	1	O	14609	        NB1-j
  0.00	1	1	O	26288	        RCP2-54
  0.03	51	5	C	2379	      Alphaproteobacteria
  0.01	10	0	O	25946	        Azospirillales
  0.01	10	0	F	25947	          Azospirillaceae
  0.00	9	9	G	25948	            Azospirillum
  0.00	1	1	G	25951	            Niveispirillum
  0.00	8	0	O	2421	        Rhizobiales
  0.00	3	0	F	2525	          Rhizobiaceae
  0.00	1	1	G	2526	            Ensifer
  0.00	1	1	G	26096	            Bartonella
  0.00	1	1	G	26118	            Phyllobacterium
  0.00	2	0	F	2435	          Beijerinckiaceae
  0.00	2	2	G	26045	            Methylobacterium
  0.00	1	0	F	2472	          Hyphomicrobiaceae
  0.00	1	1	G	2480	            Hyphomicrobium
  0.00	1	0	F	2545	          Xanthobacteraceae
  0.00	1	1	G	2554	            uncultured
  0.00	1	0	F	26055	          Devosiaceae
  0.00	1	1	G	26058	            Devosia
  0.00	8	0	O	2823	        Sphingomonadales
  0.00	8	0	F	2844	          Sphingomonadaceae
  0.00	4	4	G	2852	            Sphingomonas
  0.00	3	3	G	26248	            Porphyrobacter
  0.00	1	1	G	2853	            Sphingopyxis
  0.00	7	0	O	2667	        Rhodospirillales
  0.00	7	7	F	26198	          uncultured
  0.00	3	0	O	2386	        Caulobacterales
  0.00	2	0	F	2394	          Hyphomonadaceae
  0.00	2	2	G	2407	            uncultured
  0.00	1	0	F	2387	          Caulobacteraceae
  0.00	1	1	G	2390	            Brevundimonas
  0.00	3	0	O	2761	        Rickettsiales
  0.00	1	1	F	2796	          S25-593
  0.00	1	1	F	2801	          SM2D12
  0.00	1	1	F	2805	          Mitochondria
  0.00	3	0	O	25900	        Acetobacterales
  0.00	3	0	F	25901	          Acetobacteraceae
  0.00	3	3	G	25917	            Gluconacetobacter
  0.00	1	1	O	2808	        SAR11 clade
  0.00	1	0	O	25998	        Micavibrionales
  0.00	1	0	F	25999	          Micavibrionaceae
  0.00	1	1	G	26001	            uncultured
  0.00	1	0	O	26028	        Puniceispirillales
  0.00	1	1	F	26034	          uncultured
  0.00	1	1	O	26269	        uncultured
  0.14	263	13	P	400	    Actinobacteria
  0.13	233	50	C	419	      Actinobacteria
  0.06	111	2	O	447	        Corynebacteriales
  0.05	99	97	F	460	          Nocardiaceae
  0.00	1	1	G	461	            Gordonia
  0.00	1	1	G	464	            Rhodococcus
  0.00	9	0	F	448	          Corynebacteriaceae
  0.00	9	9	G	11143	            Corynebacterium 1
  0.00	1	0	F	457	          Mycobacteriaceae
  0.00	1	1	G	459	            Mycobacterium
  0.01	26	0	O	704	        Propionibacteriales
  0.01	22	0	F	714	          Propionibacteriaceae
  0.01	19	19	G	24519	            Cutibacterium
  0.00	2	2	G	733	            Tessaracoccus
  0.00	1	1	G	730	            Propionicimonas
  0.00	4	0	F	705	          Nocardioidaceae
  0.00	3	3	G	711	            Nocardioides
  0.00	1	1	G	710	            Marmoricola
  0.01	16	0	O	510	        Micrococcales
  0.00	8	1	F	580	          Microbacteriaceae
  0.00	4	4	G	616	            Microbacterium
  0.00	3	3	G	610	            Leucobacter
  0.00	6	0	F	636	          Micrococcaceae
  0.00	2	2	G	638	            Arthrobacter
  0.00	2	2	G	643	            Micrococcus
  0.00	2	2	G	646	            Rothia
  0.00	1	0	F	521	          Brevibacteriaceae
  0.00	1	1	G	522	            Brevibacterium
  0.00	1	0	F	550	          Dermatophilaceae
  0.00	1	1	G	554	            Mobilicoccus
  0.01	11	0	O	765	        Streptomycetales
  0.01	11	0	F	766	          Streptomycetaceae
  0.01	11	11	G	769	            Streptomyces
  0.00	9	0	O	770	        Streptosporangiales
  0.00	8	0	F	800	          Thermomonosporaceae
  0.00	8	8	G	803	            Actinomadura
  0.00	1	0	F	783	          Streptosporangiaceae
  0.00	1	1	G	794	            Streptosporangium
  0.00	7	1	O	475	        Frankiales
  0.00	5	0	F	491	          Sporichthyaceae
  0.00	5	5	G	494	            hgcI clade
  0.00	1	0	F	476	          Acidothermaceae
  0.00	1	1	G	477	            Acidothermus
  0.00	2	0	O	735	        Pseudonocardiales
  0.00	2	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	745	            Crossiella
  0.00	1	1	G	756	            Saccharomonospora
  0.00	1	0	O	432	        Bifidobacteriales
  0.00	1	0	F	433	          Bifidobacteriaceae
  0.00	1	1	G	436	            Bifidobacterium
  0.01	12	0	C	401	      Acidimicrobiia
  0.00	6	0	O	24483	        Microtrichales
  0.00	3	0	F	24490	          Microtrichaceae
  0.00	2	2	G	24493	            Sva0996 marine group
  0.00	1	1	G	24491	            Candidatus Microthrix
  0.00	2	0	F	24486	          Ilumatobacteraceae
  0.00	1	1	G	24488	            Ilumatobacter
  0.00	1	1	G	24489	            uncultured
  0.00	1	0	F	24484	          Iamiaceae
  0.00	1	1	G	24485	            Iamia
  0.00	5	0	O	24478	        Actinomarinales
  0.00	4	4	F	24481	          uncultured
  0.00	1	0	F	24479	          Actinomarinaceae
  0.00	1	1	G	24480	            Candidatus Actinomarina
  0.00	1	1	O	24496	        uncultured
  0.00	3	0	C	844	      Thermoleophilia
  0.00	3	0	O	845	        Gaiellales
  0.00	3	3	F	848	          uncultured
  0.00	2	0	C	809	      Coriobacteriia
  0.00	2	0	O	810	        Coriobacteriales
  0.00	2	0	F	24533	          Atopobiaceae
  0.00	2	2	G	24534	            Atopobium
  0.04	81	1	P	1385	    Chloroflexi
  0.03	60	3	C	1386	      Anaerolineae
  0.02	36	0	O	1387	        Anaerolineales
  0.02	36	0	F	1388	          Anaerolineaceae
  0.02	33	33	G	1395	            uncultured
  0.00	3	3	G	1391	            Leptolinea
  0.00	9	0	O	25133	        Caldilineales
  0.00	9	0	F	25134	          Caldilineaceae
  0.00	9	9	G	25137	            uncultured
  0.00	7	5	O	25142	        SBR1031
  0.00	2	2	F	25143	          A4b
  0.00	2	0	O	25127	        Ardenticatenales
  0.00	2	2	F	25131	          uncultured
  0.00	1	1	O	25121	        ADurb.Bin180
  0.00	1	1	O	25141	        RBG-13-54-9
  0.00	1	1	O	25146	        SJA-15
  0.00	9	1	C	1428	      Dehalococcoidia
  0.00	5	5	O	1438	        GIF3
  0.00	2	2	O	25185	        SAR202 clade
  0.00	1	1	O	1437	        FW22
  0.00	8	0	C	1411	      Chloroflexia
  0.00	5	0	O	11231	        Kallotenuales
  0.00	4	0	F	11233	          Kallotenuaceae
  0.00	4	4	G	11234	            Kallotenue
  0.00	1	1	F	11232	          AKIW781
  0.00	2	0	O	25163	        Thermomicrobiales
  0.00	2	2	F	25165	          JG30-KF-CM45
  0.00	1	0	O	1413	        Chloroflexales
  0.00	1	0	F	1414	          Chloroflexaceae
  0.00	1	1	G	25151	            Candidatus Chlorothrix
  0.00	1	0	C	1450	      Ktedonobacteria
  0.00	1	1	O	1452	        B12-WMSP1
  0.00	1	1	C	1476	      P2-11E
  0.00	1	1	C	1479	      SHA-26
  0.04	67	0	P	1500	    Cyanobacteria
  0.04	64	3	C	25227	      Oxyphotobacteria
  0.02	43	0	O	25510	        Synechococcales
  0.02	33	0	F	25523	          Synechococcales Incertae Sedis
  0.02	33	33	G	25524	            Schizothrix LEGE 07164
  0.01	10	4	F	25511	          Cyanobiaceae
  0.00	5	5	G	25512	            Cyanobium PCC-6307
  0.00	1	1	G	25513	            Prochlorococcus MIT9313
  0.01	13	13	O	25228	        Chloroplast
  0.00	3	0	O	25273	        Nostocales
  0.00	1	0	F	25276	          Chroococcidiopsaceae
  0.00	1	1	G	25280	            Chroococcidiopsis PCC 7203
  0.00	1	0	F	25315	          Gloeocapsaceae
  0.00	1	1	G	25316	            Gleocapsa
  0.00	1	1	F	25422	          Paraspirulinaceae
  0.00	2	0	O	25240	        Gloeobacterales
  0.00	2	0	F	25241	          Gloeobacteraceae
  0.00	2	2	G	25242	            Gloeobacter PCC-7421
  0.00	3	3	C	25536	      Sericytochromatia
  0.02	37	0	P	905	    Bacteroidetes
  0.02	30	3	C	912	      Bacteroidia
  0.01	18	4	O	913	        Bacteroidales
  0.00	4	4	F	24595	          Bacteroidetes BD2-2
  0.00	3	3	F	24634	          Muribaculaceae
  0.00	2	0	F	917	          Bacteroidaceae
  0.00	2	2	G	918	            Bacteroides
  0.00	1	1	F	928	          ML635J-40 aquatic group
  0.00	1	0	F	967	          Rikenellaceae
  0.00	1	1	G	11191	            Rikenellaceae RC9 gut group
  0.00	1	0	F	982	          Rs-E47 termite group
  0.00	1	1	G	24652	            GWE2-42-42
  0.00	1	0	F	24613	          Marinifilaceae
  0.00	1	1	G	24615	            Marinifilum
  0.00	1	0	F	24619	          Marinilabiliaceae
  0.00	1	1	G	24622	            Anaerophaga
  0.00	4	0	O	24819	        Flavobacteriales
  0.00	2	0	F	24841	          Flavobacteriaceae
  0.00	1	1	G	24863	            Capnocytophaga
  0.00	1	1	G	24881	            Flavobacterium
  0.00	2	1	F	24983	          Weeksellaceae
  0.00	1	1	G	24986	            Bergeyella
  0.00	2	2	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	2	1	O	25002	        Sphingobacteriales
  0.00	1	0	F	25020	          Sphingobacteriaceae
  0.00	1	1	G	25032	            Sphingobacterium
  0.00	1	0	O	24714	        Cytophagales
  0.00	1	0	F	24761	          Cytophagaceae
  0.00	1	1	G	24765	            uncultured
  0.00	4	0	C	25074	      Rhodothermia
  0.00	4	0	O	25091	        Rhodothermales
  0.00	4	0	F	25092	          Rhodothermaceae
  0.00	4	4	G	25098	            Salinibacter
  0.00	3	0	C	25048	      Ignavibacteria
  0.00	2	2	O	25071	        OPB56
  0.00	1	0	O	25049	        Ignavibacteriales
  0.00	1	0	F	25052	          Ignavibacteriaceae
  0.00	1	1	G	25053	            Ignavibacterium
  0.02	36	0	P	894	    Armatimonadetes
  0.02	28	0	C	14237	      Fimbriimonadia
  0.02	28	7	O	14238	        Fimbriimonadales
  0.01	21	21	F	14239	          Fimbriimonadaceae
  0.00	7	7	C	14241	      uncultured
  0.00	1	0	C	895	      Armatimonadia
  0.00	1	1	O	896	        Armatimonadales
  0.01	19	0	P	3982	    Verrucomicrobia
  0.01	19	2	C	4029	      Verrucomicrobiae
  0.00	8	0	O	26992	        Pedosphaerales
  0.00	8	8	F	26993	          Pedosphaeraceae
  0.00	5	0	O	26955	        Chthoniobacterales
  0.00	5	1	F	26957	          Chthoniobacteraceae
  0.00	4	4	G	26959	            Chthoniobacter
  0.00	2	0	O	4030	        Verrucomicrobiales
  0.00	2	0	F	27000	          Akkermansiaceae
  0.00	2	2	G	27001	            Akkermansia
  0.00	2	0	O	26972	        Opitutales
  0.00	2	1	F	26973	          Opitutaceae
  0.00	1	1	G	26975	            Cephaloticoccus
  0.01	16	0	P	321	    Acidobacteria
  0.00	3	3	C	398	      Subgroup 22
  0.00	3	3	C	14196	      Subgroup 6
  0.00	3	0	C	24413	      Acidobacteriia
  0.00	3	0	O	24430	        Solibacterales
  0.00	3	1	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	2	2	G	24439	            Paludibaculum
  0.00	3	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	2	0	O	24462	        Pyrinomonadales
  0.00	2	0	F	24463	          Pyrinomonadaceae
  0.00	2	2	G	24465	            RB41
  0.00	1	1	O	24447	        11-24
  0.00	2	0	C	24469	      Thermoanaerobaculia
  0.00	2	0	O	24470	        Thermoanaerobaculales
  0.00	2	0	F	24471	          Thermoanaerobaculaceae
  0.00	2	2	G	24473	            Subgroup 10
  0.00	1	1	C	14189	      Subgroup 18
  0.00	1	1	C	14190	      Subgroup 19
  0.01	16	0	P	2293	    Planctomycetes
  0.01	12	0	C	2300	      Phycisphaerae
  0.00	7	0	O	2312	        Phycisphaerales
  0.00	6	0	F	2316	          Phycisphaeraceae
  0.00	5	5	G	2323	            SM1A02
  0.00	1	1	G	2324	            Urania-1B-19 marine sediment group
  0.00	1	1	F	2314	          AKAU3564 sediment group
  0.00	2	2	O	2305	        CCM11a
  0.00	1	0	O	2310	        MSBL9
  0.00	1	1	F	25846	          SG8-4
  0.00	1	1	O	2330	        S-70
  0.00	1	1	O	2334	        mle1-8
  0.00	2	1	C	2337	      Planctomycetacia
  0.00	1	0	O	2349	        Planctomycetales
  0.00	1	1	F	25897	          uncultured
  0.00	1	1	C	2294	      028H05-P-BN-P5
  0.00	1	1	C	2299	      OM190
  0.01	16	0	P	26899	    Spirochaetes
  0.01	16	0	C	26917	      Spirochaetia
  0.01	16	0	O	26921	        Spirochaetales
  0.01	16	0	F	26922	          Spirochaetaceae
  0.01	11	11	G	26933	            Termite Treponema cluster
  0.00	2	2	G	26932	            Spirochaeta 2
  0.00	2	2	G	26936	            uncultured
  0.00	1	1	G	26934	            Treponema
  0.01	13	0	P	2203	    Fusobacteria
  0.01	13	0	C	2204	      Fusobacteriia
  0.01	13	0	O	2205	        Fusobacteriales
  0.01	13	0	F	2208	          Fusobacteriaceae
  0.01	13	13	G	2210	            Fusobacterium
  0.01	10	1	P	2224	    Gemmatimonadetes
  0.00	6	6	C	14410	      BD2-11 terrestrial group
  0.00	2	2	C	14419	      S0134 terrestrial group
  0.00	1	0	C	2225	      Gemmatimonadetes
  0.00	1	0	O	2228	        Gemmatimonadales
  0.00	1	0	F	2229	          Gemmatimonadaceae
  0.00	1	1	G	2231	            uncultured
  0.00	9	9	P	14408	    GN01
  0.00	8	0	P	25752	    Patescibacteria
  0.00	3	1	C	25772	      Microgenomatia
  0.00	1	1	O	25782	        Candidatus Roizmanbacteria
  0.00	1	1	O	25784	        Candidatus Woesebacteria
  0.00	2	1	C	25786	      Parcubacteria
  0.00	1	1	O	25811	        Candidatus Yanofskybacteria
  0.00	1	0	C	25753	      ABY1
  0.00	1	1	O	25760	        Candidatus Magasanikbacteria
  0.00	1	1	C	25764	      Gracilibacteria
  0.00	1	0	C	25821	      Saccharimonadia
  0.00	1	0	O	25822	        Saccharimonadales
  0.00	1	1	F	25823	          Saccharimonadaceae
  0.00	7	0	P	1334	    Chlamydiae
  0.00	5	5	C	14326	      LD1-PA32
  0.00	2	0	C	1335	      Chlamydiae
  0.00	2	0	O	1336	        Chlamydiales
  0.00	2	2	F	1359	          cvE6
  0.00	5	0	P	3919	    Tenericutes
  0.00	5	0	C	3920	      Mollicutes
  0.00	2	0	O	3943	        Mollicutes Incertae Sedis
  0.00	2	0	F	3944	          Unknown Family
  0.00	2	2	G	3945	            Candidatus Phytoplasma
  0.00	1	0	O	3921	        Acholeplasmatales
  0.00	1	0	F	3922	          Acholeplasmataceae
  0.00	1	1	G	3923	            Acholeplasma
  0.00	1	0	O	26943	        Izimaplasmatales
  0.00	1	1	F	26944	          Izimaplasmataceae
  0.00	1	1	O	26946	        Mollicutes RF39
  0.00	5	0	P	11163	    Atribacteria
  0.00	5	0	C	24590	      Caldatribacteriia
  0.00	5	0	O	24591	        Caldatribacteriales
  0.00	5	0	F	24592	          Caldatribacteriaceae
  0.00	5	5	G	24593	            Candidatus Caldatribacterium
  0.00	5	0	P	25565	    Epsilonbacteraeota
  0.00	5	0	C	25566	      Campylobacteria
  0.00	5	1	O	25567	        Campylobacterales
  0.00	2	0	F	25575	          Helicobacteraceae
  0.00	2	2	G	25576	            Helicobacter
  0.00	1	0	F	25587	          Sulfurovaceae
  0.00	1	1	G	25589	            Sulfurovum
  0.00	1	1	F	25594	          uncultured
  0.00	4	0	P	11130	    Acetothermia
  0.00	4	4	C	24412	      Acetothermiia
  0.00	4	0	P	11400	    Hydrogenedentes
  0.00	4	0	C	25702	      Hydrogenedentia
  0.00	4	0	O	25703	        Hydrogenedentiales
  0.00	4	4	F	25704	          Hydrogenedensaceae
  0.00	4	4	P	27010	    WPS-2
  0.00	3	0	P	2273	    Nitrospirae
  0.00	2	2	C	25734	      4-29-1
  0.00	1	0	C	2274	      Nitrospira
  0.00	1	0	O	2275	        Nitrospirales
  0.00	1	0	F	2281	          Nitrospiraceae
  0.00	1	1	G	2285	            Nitrospira
  0.00	2	0	P	1646	    Fibrobacteres
  0.00	2	0	C	1647	      Fibrobacteria
  0.00	2	0	O	1648	        Fibrobacterales
  0.00	1	0	F	1654	          Fibrobacteraceae
  0.00	1	1	G	1655	            Fibrobacter
  0.00	1	1	F	1661	          SBXY-748
  0.00	2	2	P	14244	    BRC1
  0.00	2	2	P	25101	    CK-2C2-2
  0.00	2	0	P	26887	    Rokubacteria
  0.00	2	0	C	26888	      NC10
  0.00	2	2	O	26897	        Rokubacteriales
  0.00	2	2	P	27012	    Zixibacteria
  0.00	1	0	P	871	    Aquificae
  0.00	1	0	C	872	      Aquificae
  0.00	1	0	O	873	        Aquificales
  0.00	1	0	F	24573	          Hydrogenobaculaceae
  0.00	1	1	G	24574	            Hydrogenobaculum
  0.00	1	0	P	3963	    Thermotogae
  0.00	1	0	C	3964	      Thermotogae
  0.00	1	0	O	14719	        Petrotogales
  0.00	1	0	F	14720	          Petrotogaceae
  0.00	1	1	G	14724	            Marinitoga
  0.00	1	0	P	25102	    Calditrichaeota
  0.00	1	0	C	25103	      Calditrichia
  0.00	1	0	O	25104	        Calditrichales
  0.00	1	1	F	25105	          Calditrichaceae
  0.00	1	0	P	25541	    Dependentiae
  0.00	1	0	C	25542	      Babeliae
  0.00	1	0	O	25543	        Babeliales
  0.00	1	1	F	25548	          Vermiphilaceae
  0.00	1	0	P	25560	    Entotheonellaeota
  0.00	1	0	C	25561	      Entotheonellia
  0.00	1	0	O	25562	        Entotheonellales
  0.00	1	1	F	25563	          Entotheonellaceae
  0.00	1	0	P	25682	    Halanaerobiaeota
  0.00	1	0	C	25683	      Halanaerobiia
  0.00	1	0	O	25684	        Halanaerobiales
  0.00	1	0	F	25685	          Halanaerobiaceae
  0.00	1	1	G	25687	            Halarsenatibacter
  0.00	1	0	P	25707	    Kiritimatiellaeota
  0.00	1	0	C	25708	      Kiritimatiellae
  0.00	1	1	O	25715	        WCHB1-41
  0.00	1	1	P	25747	    Omnitrophicaeota
  0.03	63	4	D	4	  Eukaryota
  0.02	40	0	-	6428	    Opisthokonta
  0.02	38	0	D	6430	      Holozoa
  0.02	38	0	K	12882	        Metazoa (Animalia)
  0.02	38	0	-	12883	          Eumetazoa
  0.02	38	0	-	12884	            Bilateria
  0.01	19	0	P	13286	              Platyhelminthes
  0.01	19	0	C	13290	                Cestoda
  0.01	17	0	-	13294	                  Eucestoda
  0.01	17	17	O	13298	                    Cyclophyllidea
  0.00	2	0	-	13291	                  Cestodaria
  0.00	2	2	O	13292	                    Amphilinidea
  0.01	13	0	-	13104	              Chordata
  0.01	12	0	P	13120	                Vertebrata
  0.01	12	0	-	13126	                  Gnathostomata
  0.01	12	0	-	13134	                    Euteleostomi
  0.01	12	0	C	13135	                      Actinopterygii
  0.01	12	0	-	13138	                        Neopterygii
  0.01	12	12	-	13141	                          Teleostei
  0.00	1	0	P	13109	                Tunicata
  0.00	1	0	C	13113	                  Ascidiacea
  0.00	1	1	O	13114	                    Enterogona
  0.00	5	0	P	12943	              Arthropoda
  0.00	5	0	-	13016	                Hexapoda
  0.00	5	0	C	13024	                  Insecta
  0.00	5	0	-	13028	                    Pterygota
  0.00	5	0	-	13029	                      Neoptera
  0.00	4	4	O	13033	                        Coleoptera
  0.00	1	1	O	13042	                        Hemiptera
  0.00	1	0	P	12895	              Annelida
  0.00	1	0	C	12917	                Polychaeta
  0.00	1	0	-	12927	                  Scolecida
  0.00	1	1	O	12937	                    Spionida
  0.00	2	0	D	6508	      Nucletmycea
  0.00	2	0	K	6516	        Fungi
  0.00	1	0	-	6593	          Dikarya
  0.00	1	0	P	6594	            Ascomycota
  0.00	1	0	-	6596	              Pezizomycotina
  0.00	1	0	C	7420	                Sordariomycetes
  0.00	1	0	O	7627	                  Sordariales
  0.00	1	0	F	7644	                    Incertae Sedis
  0.00	1	1	G	7650	                      Kionochaeta
  0.00	1	1	P	14090	          LKM15
  0.01	13	0	-	4152	    Archaeplastida
  0.01	13	0	K	4153	      Chloroplastida
  0.00	8	0	-	4154	        Charophyta
  0.00	8	0	P	4161	          Phragmoplastophyta
  0.00	8	0	-	4165	            Streptophyta
  0.00	8	0	C	4172	              Embryophyta
  0.00	8	0	-	4307	                Tracheophyta
  0.00	8	0	-	4372	                  Spermatophyta
  0.00	8	0	-	4432	                    Magnoliophyta
  0.00	7	0	O	5034	                      Malpighiales
  0.00	7	7	G	5145	                        Hevea
  0.00	1	0	O	4731	                      Lamiales
  0.00	1	1	G	10124	                        Mimulus
  0.00	5	0	-	5606	        Chlorophyta
  0.00	5	5	C	5747	          Trebouxiophyceae
  0.00	6	0	-	8770	    SAR
  0.00	6	0	K	9387	      Rhizaria
  0.00	6	0	P	9540	        Retaria
  0.00	6	0	C	9562	          Foraminifera
  0.00	6	0	O	9563	            Globothalamea
  0.00	6	3	F	9564	              Rotaliida
  0.00	2	0	-	28794	                Anomalinidae
  0.00	2	2	G	28795	                  Cibicidoides
  0.00	1	0	-	28804	                Cibicididae
  0.00	1	1	G	28805	                  Cibicides
  0.00	2	0	D	2	  Archaea
  0.00	2	0	P	55	    Euryarchaeota
  0.00	1	0	C	129	      Methanococci
  0.00	1	0	O	130	        Methanococcales
  0.00	1	0	F	131	          Methanocaldococcaceae
  0.00	1	1	G	132	            Methanocaldococcus
  0.00	1	0	C	210	      Thermoplasmata
  0.00	1	1	O	24344	        Marine Benthic Group D and DHVEG-1
