 98.33	118	118	U	0	unclassified
  1.67	2	0	-	1	root
  1.67	2	0	-	131567	  cellular organisms
  1.67	2	1	D	2759	    Eukaryota
  0.83	1	0	-	33154	      Opisthokonta
  0.83	1	0	K	33208	        Metazoa
  0.83	1	0	-	6072	          Eumetazoa
  0.83	1	0	-	33213	            Bilateria
  0.83	1	0	P	6157	              Platyhelminthes
  0.83	1	0	C	6199	                Cestoda
  0.83	1	0	-	6200	                  Eucestoda
  0.83	1	0	O	6201	                    Cyclophyllidea
  0.83	1	0	F	6208	                      Taeniidae
  0.83	1	0	G	6202	                        Taenia
  0.83	1	1	S	432621	                          Taenia madoquae
