 33.93	38	38	U	0	unclassified
 66.07	74	0	-	1	root
 66.07	74	0	-	131567	  cellular organisms
 65.18	73	7	D	2	    Bacteria
 33.93	38	2	P	1224	      Proteobacteria
 19.64	22	0	C	28216	        Betaproteobacteria
 17.86	20	1	O	80840	          Burkholderiales
 10.71	12	0	F	80864	            Comamonadaceae
  3.57	4	0	G	665874	              Limnohabitans
  2.68	3	3	S	1678128	                Limnohabitans sp. 63ED37-2
  0.89	1	1	S	1678129	                Limnohabitans sp. 103DPR2
  2.68	3	0	G	47420	              Hydrogenophaga
  1.79	2	2	S	1763535	                Hydrogenophaga crassostreae
  0.89	1	1	S	795665	                Hydrogenophaga sp. PBC
  1.79	2	1	G	34072	              Variovorax
  0.89	1	0	S	34073	                Variovorax paradoxus
  0.89	1	1	-	1246301	                  Variovorax paradoxus B4
  0.89	1	1	G	12916	              Acidovorax
  0.89	1	0	G	174951	              Ramlibacter
  0.89	1	0	S	94132	                Ramlibacter tataouinensis
  0.89	1	1	-	365046	                  Ramlibacter tataouinensis TTB310
  0.89	1	0	G	201096	              Alicycliphilus
  0.89	1	1	S	179636	                Alicycliphilus denitrificans
  3.57	4	0	F	119060	            Burkholderiaceae
  3.57	4	2	G	32008	              Burkholderia
  0.89	1	1	S	41899	                Burkholderia plantarii
  0.89	1	1	S	111527	                pseudomallei group
  1.79	2	0	F	75682	            Oxalobacteraceae
  1.79	2	0	G	29580	              Janthinobacterium
  1.79	2	1	S	55508	                Janthinobacterium agaricidamnosum
  0.89	1	1	-	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.89	1	0	-	119065	            unclassified Burkholderiales
  0.89	1	0	-	224471	              Burkholderiales Genera incertae sedis
  0.89	1	0	G	316612	                Methylibium
  0.89	1	1	S	2082386	                  Methylibium sp. Pch-M
  0.89	1	0	O	206351	          Neisseriales
  0.89	1	0	F	481	            Neisseriaceae
  0.89	1	0	G	59	              Vitreoscilla
  0.89	1	1	S	63	                Vitreoscilla filiformis
  0.89	1	0	O	206389	          Rhodocyclales
  0.89	1	0	F	2008794	            Zoogloeaceae
  0.89	1	0	G	33057	              Thauera
  0.89	1	1	S	85643	                Thauera sp. MZ1T
  9.82	11	0	C	28211	        Alphaproteobacteria
  5.36	6	0	O	204455	          Rhodobacterales
  5.36	6	0	F	31989	            Rhodobacteraceae
  1.79	2	0	G	204456	              Gemmobacter
  1.79	2	2	S	2169400	                Gemmobacter sp. HYN0069
  0.89	1	0	G	265	              Paracoccus
  0.89	1	1	S	1945662	                Paracoccus contaminans
  0.89	1	0	G	1060	              Rhodobacter
  0.89	1	1	S	2033869	                Rhodobacter sp. CZR27
  0.89	1	0	G	367771	              Marinovum
  0.89	1	0	S	42444	                Marinovum algicola
  0.89	1	1	-	988812	                  Marinovum algicola DG 898
  0.89	1	0	G	1443919	              Tabrizicola
  0.89	1	1	S	2494374	                Tabrizicola sp. K13M18
  1.79	2	0	O	356	          Rhizobiales
  0.89	1	0	F	82115	            Rhizobiaceae
  0.89	1	0	-	227290	              Rhizobium/Agrobacterium group
  0.89	1	0	G	379	                Rhizobium
  0.89	1	0	S	384	                  Rhizobium leguminosarum
  0.89	1	0	-	386	                    Rhizobium leguminosarum bv. trifolii
  0.89	1	1	-	1033991	                      Rhizobium leguminosarum bv. trifolii CB782
  0.89	1	0	F	119045	            Methylobacteriaceae
  0.89	1	0	G	407	              Methylobacterium
  0.89	1	1	S	270351	                Methylobacterium aquaticum
  1.79	2	0	O	204457	          Sphingomonadales
  1.79	2	0	F	41297	            Sphingomonadaceae
  1.79	2	0	G	165697	              Sphingopyxis
  0.89	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.89	1	1	S	1515612	                Sphingopyxis fribergensis
  0.89	1	0	O	766	          Rickettsiales
  0.89	1	1	F	942	            Anaplasmataceae
  1.79	2	0	C	1236	        Gammaproteobacteria
  0.89	1	0	O	91347	          Enterobacterales
  0.89	1	0	F	543	            Enterobacteriaceae
  0.89	1	0	-	191675	              unclassified Enterobacteriaceae
  0.89	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.89	1	1	S	1920109	                  Enterobacteriaceae bacterium ENNIH2
  0.89	1	0	O	135619	          Oceanospirillales
  0.89	1	0	F	28256	            Halomonadaceae
  0.89	1	0	G	2745	              Halomonas
  0.89	1	1	S	507626	                Halomonas chromatireducens
  0.89	1	0	-	68525	        delta/epsilon subdivisions
  0.89	1	0	C	29547	          Epsilonproteobacteria
  0.89	1	0	O	213849	            Campylobacterales
  0.89	1	0	F	72294	              Campylobacteraceae
  0.89	1	0	G	194	                Campylobacter
  0.89	1	0	S	1965231	                  Campylobacter pinnipediorum
  0.89	1	1	-	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
 16.07	18	0	-	1783272	      Terrabacteria group
  7.14	8	0	P	201174	        Actinobacteria
  7.14	8	1	C	1760	          Actinobacteria
  2.68	3	0	O	85006	            Micrococcales
  0.89	1	0	F	1268	              Micrococcaceae
  0.89	1	0	G	1269	                Micrococcus
  0.89	1	0	S	1270	                  Micrococcus luteus
  0.89	1	1	-	465515	                    Micrococcus luteus NCTC 2665
  0.89	1	0	F	85016	              Cellulomonadaceae
  0.89	1	0	G	1707	                Cellulomonas
  0.89	1	1	S	1708	                  Cellulomonas fimi
  0.89	1	0	F	85017	              Promicromonosporaceae
  0.89	1	0	G	157920	                Cellulosimicrobium
  0.89	1	1	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.89	1	0	O	85007	            Corynebacteriales
  0.89	1	0	F	1762	              Mycobacteriaceae
  0.89	1	0	G	1763	                Mycobacterium
  0.89	1	1	S	1545728	                  Mycobacterium sp. EPa45
  0.89	1	0	O	85010	            Pseudonocardiales
  0.89	1	0	F	2070	              Pseudonocardiaceae
  0.89	1	0	G	1813	                Amycolatopsis
  0.89	1	1	S	31958	                  Amycolatopsis orientalis
  0.89	1	0	O	85011	            Streptomycetales
  0.89	1	0	F	2062	              Streptomycetaceae
  0.89	1	0	G	1883	                Streptomyces
  0.89	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.89	1	0	O	1643682	            Geodermatophilales
  0.89	1	0	F	85030	              Geodermatophilaceae
  0.89	1	0	G	1860	                Geodermatophilus
  0.89	1	0	S	1861	                  Geodermatophilus obscurus
  0.89	1	1	-	526225	                    Geodermatophilus obscurus DSM 43160
  4.46	5	0	P	1239	        Firmicutes
  3.57	4	0	C	91061	          Bacilli
  1.79	2	0	O	1385	            Bacillales
  0.89	1	0	F	90964	              Staphylococcaceae
  0.89	1	0	G	1279	                Staphylococcus
  0.89	1	1	S	29385	                  Staphylococcus saprophyticus
  0.89	1	0	F	186822	              Paenibacillaceae
  0.89	1	0	G	55080	                Brevibacillus
  0.89	1	1	S	1465	                  Brevibacillus laterosporus
  1.79	2	0	O	186826	            Lactobacillales
  0.89	1	0	F	1300	              Streptococcaceae
  0.89	1	0	G	1301	                Streptococcus
  0.89	1	1	S	1313	                  Streptococcus pneumoniae
  0.89	1	0	F	33958	              Lactobacillaceae
  0.89	1	0	G	1578	                Lactobacillus
  0.89	1	0	S	1584	                  Lactobacillus delbrueckii
  0.89	1	1	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.89	1	0	C	909932	          Negativicutes
  0.89	1	0	O	909929	            Selenomonadales
  0.89	1	0	F	1843490	              Sporomusaceae
  0.89	1	0	G	365348	                Pelosinus
  0.89	1	1	S	484770	                  Pelosinus sp. UFO1
  4.46	5	0	-	1798711	        Cyanobacteria/Melainabacteria group
  4.46	5	0	P	1117	          Cyanobacteria
  2.68	3	0	O	1890424	            Synechococcales
  1.79	2	0	F	1890426	              Synechococcaceae
  1.79	2	0	G	1129	                Synechococcus
  0.89	1	1	S	321327	                  Synechococcus sp. JA-3-3Ab
  0.89	1	1	S	1173263	                  Synechococcus sp. PCC 7502
  0.89	1	0	F	1890436	              Pseudanabaenaceae
  0.89	1	0	G	1152	                Pseudanabaena
  0.89	1	1	S	685565	                  Pseudanabaena sp. ABRG5-3
  1.79	2	0	O	1161	            Nostocales
  0.89	1	0	F	1162	              Nostocaceae
  0.89	1	0	G	1163	                Anabaena
  0.89	1	1	S	46234	                  Anabaena sp. 90
  0.89	1	0	F	1185	              Rivulariaceae
  0.89	1	0	G	1186	                Calothrix
  0.89	1	1	S	2005462	                  Calothrix sp. NIES-3974
  7.14	8	0	-	1783270	      FCB group
  7.14	8	0	-	68336	        Bacteroidetes/Chlorobi group
  7.14	8	0	P	976	          Bacteroidetes
  4.46	5	0	C	117743	            Flavobacteriia
  4.46	5	0	O	200644	              Flavobacteriales
  3.57	4	0	F	49546	                Flavobacteriaceae
  1.79	2	0	G	237	                  Flavobacterium
  0.89	1	0	S	55197	                    Flavobacterium branchiophilum
  0.89	1	1	-	1034807	                      Flavobacterium branchiophilum FL-15
  0.89	1	0	S	312277	                    Flavobacterium indicum
  0.89	1	1	-	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.89	1	0	G	252356	                  Maribacter
  0.89	1	1	S	1178778	                    Maribacter cobaltidurans
  0.89	1	0	G	358023	                  Lutibacter
  0.89	1	1	S	1622118	                    Lutibacter profundi
  0.89	1	0	F	1853230	                Crocinitomicaceae
  0.89	1	0	G	332102	                  Fluviicola
  0.89	1	0	S	191579	                    Fluviicola taffensis
  0.89	1	1	-	755732	                      Fluviicola taffensis DSM 16823
  2.68	3	0	C	768503	            Cytophagia
  2.68	3	0	O	768507	              Cytophagales
  2.68	3	0	F	89373	                Cytophagaceae
  2.68	3	0	G	1664383	                  Pseudarcicella
  2.68	3	3	S	2183547	                    Pseudarcicella sp. HME7025
  0.89	1	0	P	200930	      Deferribacteres
  0.89	1	0	C	68337	        Deferribacteres
  0.89	1	0	O	191393	          Deferribacterales
  0.89	1	0	F	191394	            Deferribacteraceae
  0.89	1	0	G	2351	              Flexistipes
  0.89	1	0	S	2352	                Flexistipes sinusarabici
  0.89	1	1	-	717231	                  Flexistipes sinusarabici DSM 4947
  0.89	1	0	-	1783257	      PVC group
  0.89	1	0	P	203682	        Planctomycetes
  0.89	1	0	C	203683	          Planctomycetia
  0.89	1	0	O	112	            Planctomycetales
  0.89	1	0	F	1763524	              Isosphaeraceae
  0.89	1	0	G	1763521	                Paludisphaera
  0.89	1	1	S	1387353	                  Paludisphaera borealis
  0.89	1	0	D	2157	    Archaea
  0.89	1	0	P	28890	      Euryarchaeota
  0.89	1	0	-	2290931	        Stenosarchaea group
  0.89	1	0	C	183963	          Halobacteria
  0.89	1	0	O	1644055	            Haloferacales
  0.89	1	0	F	1963271	              Halorubraceae
  0.89	1	0	G	1450140	                Halohasta
  0.89	1	1	S	1073996	                  Halohasta litchfieldiae
