 96.96	186508	186508	U	0	unclassified
  3.04	5847	908	-	1	root
  2.47	4760	374	-	131567	  cellular organisms
  2.19	4203	2520	D	2	    Bacteria
  0.40	769	40	-	48479	      environmental samples
  0.37	704	704	S	77133	        uncultured bacterium
  0.01	12	12	S	164851	        uncultured soil bacterium
  0.00	4	4	S	759664	        uncultured deep-sea bacterium
  0.00	3	3	S	136703	        uncultured rumen bacterium
  0.00	1	1	S	56765	        uncultured marine bacterium
  0.00	1	1	S	144840	        unidentified bacterium wb1_F07
  0.00	1	0	-	150487	        uncultured bacteria # ensemble
  0.00	1	1	S	117637	          uncultured bacterium #0319-6G9
  0.00	1	1	S	169009	        uncultured forest soil bacterium
  0.00	1	1	S	542421	        uncultured bacterium ARCTIC32_A_02
  0.00	1	1	S	646086	        bacterium enrichment culture clone DS-B
  0.31	601	77	P	1224	      Proteobacteria
  0.15	291	90	C	28211	        Alphaproteobacteria
  0.06	117	0	O	204455	          Rhodobacterales
  0.06	116	93	F	31989	            Rhodobacteraceae
  0.01	10	0	G	60136	              Sulfitobacter
  0.01	10	0	-	111737	                environmental samples
  0.01	10	10	S	191468	                  uncultured Sulfitobacter sp.
  0.00	8	0	G	1060	              Rhodobacter
  0.00	7	0	-	126073	                environmental samples
  0.00	7	7	S	204728	                  uncultured Rhodobacter sp.
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	2	0	G	227873	              Pannonibacter
  0.00	2	0	-	543073	                environmental samples
  0.00	2	2	S	1108594	                  Pannonibacter sp. enrichment culture clone BS
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	82367	                Paracoccus pantotrophus
  0.00	1	0	-	58841	              environmental samples
  0.00	1	1	S	157276	                uncultured Rhodobacteraceae bacterium
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	1	S	1864943	                Roseovarius sp. GSS14
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	1	S	342464	                Hyphomonas taiwanensis
  0.02	42	17	O	356	          Rhizobiales
  0.00	9	0	F	82115	            Rhizobiaceae
  0.00	6	1	-	227290	              Rhizobium/Agrobacterium group
  0.00	4	0	G	379	                Rhizobium
  0.00	1	1	S	391	                  Rhizobium sp.
  0.00	1	1	S	1162188	                  Rhizobium sp. H5
  0.00	1	1	S	1746003	                  Rhizobium sp. BHA-2A3
  0.00	1	1	S	1868939	                  Rhizobium sp. SW50003
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	1223596	                  Agrobacterium sp. PSB6
  0.00	2	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.00	1	0	-	90141	              unclassified Rhizobiaceae
  0.00	1	1	S	123707	                Elbe River snow isolate Iso26
  0.00	4	1	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1168358	                Bradyrhizobium sp. RITF 1117
  0.00	1	1	G	911	              Nitrobacter
  0.00	1	0	G	1033	              Afipia
  0.00	1	1	S	56946	                Afipia broomeae
  0.00	4	0	F	119045	            Methylobacteriaceae
  0.00	4	0	G	407	              Methylobacterium
  0.00	2	2	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	333297	                Methylobacterium adhaesivum
  0.00	1	1	S	1708791	                Methylobacterium sp. MOB-10/DRDE-10/BT/ MAGS/PTN/TNVR
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	1	1	S	441602	                Mesorhizobium sp. Mad-1
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	G	528	              Ochrobactrum
  0.00	1	1	S	94625	                Ochrobactrum intermedium
  0.00	1	1	S	646363	                Ochrobactrum sp. c279
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	444599	              Hansschlegelia
  0.00	1	1	S	1133344	                Hansschlegelia beijingensis
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	1	G	46913	              Devosia
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	-	291827	                environmental samples
  0.00	1	1	S	291828	                  uncultured Parvibaculum sp.
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	28210	                Chelatococcus asaccharovorans
  0.01	23	0	O	204457	          Sphingomonadales
  0.01	21	0	F	41297	            Sphingomonadaceae
  0.01	14	9	G	13687	              Sphingomonas
  0.00	1	0	-	114554	                environmental samples
  0.00	1	1	S	158754	                  uncultured Sphingomonas sp.
  0.00	1	1	S	191626	                Sphingomonas sp. KMG425
  0.00	1	1	S	370959	                Sphingomonas mucosissima
  0.00	1	1	S	1293956	                Sphingomonas sp. WFR-69
  0.00	1	1	S	1541170	                Sphingomonas morindae
  0.00	3	0	G	165695	              Sphingobium
  0.00	3	0	-	316086	                environmental samples
  0.00	3	3	S	316087	                  uncultured Sphingobium sp.
  0.00	2	0	G	1124625	              Stakelama
  0.00	2	2	S	517720	                Stakelama pacifica
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	-	310580	                environmental samples
  0.00	1	1	S	310581	                  uncultured Sphingopyxis sp.
  0.00	1	0	-	293404	            environmental samples
  0.00	1	1	S	293405	              uncultured Sphingomonadales bacterium
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	1287716	                Erythrobacter sp. VSW096
  0.00	9	2	O	204441	          Rhodospirillales
  0.00	6	0	F	41295	            Rhodospirillaceae
  0.00	6	0	G	191	              Azospirillum
  0.00	4	4	S	192	                Azospirillum brasilense
  0.00	1	1	S	34012	                Azospirillum sp.
  0.00	1	1	S	286727	                Azospirillum oryzae
  0.00	1	1	F	433	            Acetobacteraceae
  0.00	6	0	-	47925	          environmental samples
  0.00	5	5	S	91750	            uncultured Alphaproteobacteria bacterium
  0.00	1	1	S	148864	            uncultured alpha proteobacterium HOC23
  0.00	2	0	-	82117	          unclassified Alphaproteobacteria
  0.00	2	0	-	33807	            unclassified Alphaproteobacteria (miscellaneous)
  0.00	2	2	S	877486	              alpha proteobacterium S-15
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	768	              Anaplasma
  0.00	1	1	S	770	                Anaplasma marginale
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	-	54532	            environmental samples
  0.00	1	1	S	309857	              uncultured Pelagibacterales bacterium
  0.06	114	34	C	28216	        Betaproteobacteria
  0.04	68	15	O	80840	          Burkholderiales
  0.01	22	3	F	119060	            Burkholderiaceae
  0.01	13	1	G	32008	              Burkholderia
  0.00	7	7	S	1502832	                Burkholderia sp. A110B2
  0.00	2	0	S	87882	                Burkholderia cepacia complex
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	2	0	S	111527	                pseudomallei group
  0.00	2	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	-	1434199	                    Burkholderia pseudomallei MSHR4375
  0.00	1	1	S	1502835	                Burkholderia sp. A112B2
  0.00	4	0	G	93217	              Pandoraea
  0.00	4	4	S	474406	                Pandoraea sp. KBA2RM2
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	0	S	576610	                Polynucleobacter necessarius
  0.00	1	1	-	452638	                  Polynucleobacter necessarius STIR1
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	942514	                Ralstonia sp. KACC 91255
  0.01	14	0	F	506	            Alcaligenaceae
  0.01	11	0	G	507	              Alcaligenes
  0.01	11	11	S	511	                Alcaligenes faecalis
  0.00	3	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	-	182689	                environmental samples
  0.00	1	1	S	182690	                  uncultured Achromobacter sp.
  0.00	1	1	S	551300	                Achromobacter sp. PYD-5
  0.01	11	1	F	75682	            Oxalobacteraceae
  0.00	4	0	G	963	              Herbaspirillum
  0.00	4	0	-	75669	                environmental samples
  0.00	4	4	S	160236	                  uncultured Herbaspirillum sp.
  0.00	3	0	G	29580	              Janthinobacterium
  0.00	2	2	S	697390	                Janthinobacterium sp. 286
  0.00	1	0	-	88215	                environmental samples
  0.00	1	1	S	242828	                  uncultured Janthinobacterium sp.
  0.00	2	0	-	119059	              unclassified Oxalobacteraceae
  0.00	2	2	S	87645	                Aquaspirillum arcticum
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1534502	                Massilia sp. THG-M10
  0.00	5	0	F	80864	            Comamonadaceae
  0.00	2	1	G	283	              Comamonas
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	-	199682	                environmental samples
  0.00	1	1	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	-	140984	                environmental samples
  0.00	1	1	S	225016	                  uncultured Polaromonas sp.
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	-	565224	                environmental samples
  0.00	1	1	S	565225	                  uncultured Verminephrobacter sp.
  0.00	1	0	-	208545	            environmental samples
  0.00	1	1	S	208544	              uncultured Burkholderiales bacterium
  0.01	10	0	-	47926	          environmental samples
  0.00	9	9	S	86027	            uncultured beta proteobacterium
  0.00	1	1	S	124629	            uncultured bacterium GKS2-122
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	917	                Nitrosomonas marina
  0.00	1	0	G	1232	              Nitrosovibrio
  0.00	1	1	S	158584	                Nitrosovibrio sp. RY3C
  0.05	91	9	C	1236	        Gammaproteobacteria
  0.01	25	1	O	135614	          Xanthomonadales
  0.01	18	0	F	32033	            Xanthomonadaceae
  0.01	17	0	-	191676	              unclassified Xanthomonadaceae
  0.01	17	17	S	86188	                [Pseudomonas] geniculata
  0.00	1	0	-	127736	              environmental samples
  0.00	1	1	S	211441	                uncultured Xanthomonadaceae bacterium
  0.00	6	0	F	1775411	            Rhodanobacteraceae
  0.00	4	0	G	75309	              Rhodanobacter
  0.00	4	4	S	650090	                Rhodanobacter sp. PON8
  0.00	1	0	G	70411	              Frateuria
  0.00	1	1	S	81475	                Frateuria aurantia
  0.00	1	0	G	1453544	              Tahibacter
  0.00	1	1	S	520092	                Tahibacter aquaticus
  0.01	20	0	O	91347	          Enterobacterales
  0.01	16	0	F	543	            Enterobacteriaceae
  0.01	14	0	G	547	              Enterobacter
  0.01	13	0	S	354276	                Enterobacter cloacae complex
  0.01	13	13	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	1446363	                Enterobacter sp. B2-DHA
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	-	47938	              environmental samples
  0.00	1	1	S	218034	                uncultured Enterobacteriaceae bacterium
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	3	0	G	122277	              Pectobacterium
  0.00	3	3	S	554	                Pectobacterium carotovorum
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	183417	                Proteus hauseri
  0.01	17	0	O	72274	          Pseudomonadales
  0.00	9	0	F	135621	            Pseudomonadaceae
  0.00	9	0	G	286	              Pseudomonas
  0.00	5	5	S	366567	                Pseudomonas sp. Antarctic IS12
  0.00	2	2	S	1439490	                Pseudomonas sp. BAB-3159
  0.00	1	0	-	62104	                environmental samples
  0.00	1	1	S	114707	                  uncultured Pseudomonas sp.
  0.00	1	1	S	376928	                Pseudomonas sp. AM4
  0.00	8	0	F	468	            Moraxellaceae
  0.00	8	0	G	469	              Acinetobacter
  0.00	3	3	S	430865	                Acinetobacter sp. SRR-55
  0.00	2	0	-	75661	                environmental samples
  0.00	2	2	S	165433	                  uncultured Acinetobacter sp.
  0.00	2	2	S	394346	                Acinetobacter sp. zf-104-II
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	7	0	O	135622	          Alteromonadales
  0.00	6	0	F	72275	            Alteromonadaceae
  0.00	6	0	G	2742	              Marinobacter
  0.00	6	6	S	1388793	                Marinobacter sp. KK1
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	1797075	                Pseudoalteromonas sp. ZXY12VA14
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	5	0	G	662	              Vibrio
  0.00	4	4	S	577318	                Vibrio sp. r29
  0.00	1	1	S	1729597	                Vibrio sp. Disc5
  0.00	3	0	-	50423	          environmental samples
  0.00	3	3	S	86473	            uncultured gamma proteobacterium
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	1	0	-	38769	              unclassified Halomonadaceae
  0.00	1	1	S	414480	                bacterium 44E3
  0.00	1	0	G	204286	              Cobetia
  0.00	1	1	S	1873876	                Cobetia sp.
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	59195	              Rickettsiella
  0.00	1	1	S	59196	                Rickettsiella grylli
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	1486721	            Methylothermaceae
  0.00	1	0	G	317574	              Methylothermus
  0.00	1	1	S	317575	                Methylothermus thermalis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.01	18	0	-	68525	        delta/epsilon subdivisions
  0.01	17	0	C	28221	          Deltaproteobacteria
  0.01	10	0	O	213462	            Syntrophobacterales
  0.01	10	0	F	213468	              Syntrophaceae
  0.01	10	0	G	2357	                Desulfomonile
  0.01	10	0	-	169961	                  environmental samples
  0.01	10	10	S	169962	                    uncultured Desulfomonile sp.
  0.00	4	0	-	34033	            environmental samples
  0.00	4	4	S	34034	              uncultured delta proteobacterium
  0.00	2	0	-	45456	            unclassified Deltaproteobacteria
  0.00	2	0	-	122706	              unclassified Deltaproteobacteria (miscellaneous)
  0.00	2	2	S	97301	                bacterium 2BP-6
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	473246	                    Myxococcus sp. HBUM WH089s-1
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	-	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	28198	                    Arcobacter cryaerophilus
  0.00	8	0	C	1807140	        Acidithiobacillia
  0.00	8	0	O	225057	          Acidithiobacillales
  0.00	8	0	F	225058	            Acidithiobacillaceae
  0.00	8	0	G	119977	              Acidithiobacillus
  0.00	8	8	S	920	                Acidithiobacillus ferrooxidans
  0.00	1	0	-	32045	        unclassified Proteobacteria
  0.00	1	0	-	81684	          unclassified Proteobacteria (miscellaneous)
  0.00	1	1	S	1439502	            proteobacterium BAB-3115
  0.00	1	0	-	47936	        environmental samples
  0.00	1	1	S	153809	          uncultured proteobacterium
  0.08	153	7	-	1783272	      Terrabacteria group
  0.04	75	1	P	1239	        Firmicutes
  0.03	63	0	C	91061	          Bacilli
  0.03	55	2	O	1385	            Bacillales
  0.03	50	0	F	186817	              Bacillaceae
  0.03	50	1	G	1386	                Bacillus
  0.01	20	20	S	453991	                  Bacillus sp. RM1A
  0.01	13	1	S	653685	                  Bacillus subtilis group
  0.00	5	5	S	1423	                    Bacillus subtilis
  0.00	3	3	S	1402	                    Bacillus licheniformis
  0.00	3	0	S	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	0	S	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	72360	                      Bacillus mojavensis
  0.00	3	3	S	1756756	                  Bacillus sp. BT42
  0.00	2	2	S	865529	                  Bacillus sp. SGE191(2010)
  0.00	1	1	S	1404	                  Bacillus megaterium
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	1	S	1409	                  Bacillus sp. (in: Bacteria)
  0.00	1	0	-	65119	                  environmental samples
  0.00	1	1	S	1717967	                    Bacillus sp. mixed culture X11##10
  0.00	1	1	S	474470	                  Bacillus sp. D11
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	1	1	S	713460	                  Bacillus sp. OU-35
  0.00	1	1	S	911076	                  Bacillus sp. NBC5
  0.00	1	1	S	1403545	                  Bacillus sp. ADM
  0.00	1	1	S	1490450	                  Bacillus sp. VIT-SSCJ4
  0.00	1	0	S	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1762002	                  Staphylococcus sp. YNUTCM YJ238
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	474957	                  Paenibacillus castaneae
  0.00	7	0	O	186826	            Lactobacillales
  0.00	4	0	F	33958	              Lactobacillaceae
  0.00	4	0	G	1578	                Lactobacillus
  0.00	2	2	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	1598	                  Lactobacillus reuteri
  0.00	1	0	S	655183	                  Lactobacillus casei group
  0.00	1	1	S	1582	                    Lactobacillus casei
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	0	G	1301	                Streptococcus
  0.00	2	2	S	990521	                  Streptococcus sp. C2I5
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	99906	                Alkalibacterium
  0.00	1	1	S	1090855	                  Alkalibacterium sp. SL109
  0.00	1	0	-	112452	            unclassified Bacilli
  0.00	1	0	-	1526609	              unclassified Bacilli (miscellaneous)
  0.00	1	1	S	414467	                bacterium 95LM4
  0.00	8	0	C	186801	          Clostridia
  0.00	8	0	O	186802	            Clostridiales
  0.00	2	1	F	31979	              Clostridiaceae
  0.00	1	0	G	1890059	                Serpentinicella
  0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	-	189703	                environmental samples
  0.00	1	1	S	297314	                  uncultured Lachnospiraceae bacterium
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	33035	                  Blautia producta
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	2	0	G	1263	                Ruminococcus
  0.00	1	0	-	129701	                  environmental samples
  0.00	1	1	S	165186	                    uncultured Ruminococcus sp.
  0.00	1	0	S	592978	                  Ruminococcus faecis
  0.00	1	1	-	1298596	                    Ruminococcus faecis JCM 15917
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	-	189714	                environmental samples
  0.00	1	1	S	203524	                  uncultured Eubacteriaceae bacterium
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	1	S	303206	                  Desulfotomaculum sp. NA401
  0.00	3	0	-	47928	          environmental samples
  0.00	3	3	S	344338	            uncultured Firmicutes bacterium
  0.02	45	3	P	201174	        Actinobacteria
  0.02	42	11	C	1760	          Actinobacteria
  0.01	11	0	O	85006	            Micrococcales
  0.00	9	0	F	1268	              Micrococcaceae
  0.00	8	0	G	1663	                Arthrobacter
  0.00	8	8	S	1854744	                  Arthrobacter sp. OAct 800
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	1671	                  Pseudarthrobacter oxydans
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	-	185258	                unclassified Cellulomonadaceae
  0.00	1	1	S	185282	                  Cellulomonadaceae str. Wa
  0.00	1	1	F	85023	              Microbacteriaceae
  0.00	7	0	O	85012	            Streptosporangiales
  0.00	7	0	F	2012	              Thermomonosporaceae
  0.00	7	0	G	1988	                Actinomadura
  0.00	7	7	S	58112	                  Actinomadura viridilutea
  0.00	5	0	-	35766	            environmental samples
  0.00	5	5	S	152507	              uncultured actinobacterium
  0.00	5	0	O	85011	            Streptomycetales
  0.00	5	0	F	2062	              Streptomycetaceae
  0.00	5	0	G	1883	                Streptomyces
  0.00	3	3	S	1533788	                  Streptomyces sp. PsTaAH155
  0.00	1	1	S	67379	                  Streptomyces violaceorectus
  0.00	1	1	S	330219	                  Streptomyces sp. Am 03
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	1	1	S	28045	                  Mycobacterium celatum
  0.00	1	1	S	1761307	                  Mycobacterium sp. DWMJ-2236A1
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	1868	                  Actinoplanes digitatis
  0.01	19	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	19	0	P	1117	          Cyanobacteria
  0.01	18	0	-	48504	            environmental samples
  0.01	18	18	S	1211	              uncultured cyanobacterium
  0.00	1	0	-	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	28073	                  Lyngbya
  0.00	1	0	S	1334044	                    Lyngbya arboricola
  0.00	1	1	-	1610724	                      Lyngbya arboricola SERB 34
  0.00	4	0	P	200795	        Chloroflexi
  0.00	2	0	-	58229	          environmental samples
  0.00	1	1	S	117754	            uncultured bacterium #0319-6A14
  0.00	1	1	S	166587	            uncultured Chloroflexi bacterium
  0.00	2	1	C	388447	          Ktedonobacteria
  0.00	1	0	-	454937	            environmental samples
  0.00	1	1	S	454938	              uncultured Ktedobacteria bacterium
  0.00	3	0	P	544448	        Tenericutes
  0.00	3	0	C	31969	          Mollicutes
  0.00	3	0	O	186329	            Acholeplasmatales
  0.00	3	0	F	2146	              Acholeplasmataceae
  0.00	3	0	G	33926	                Candidatus Phytoplasma
  0.00	2	0	-	85635	                  unclassified phytoplasmas
  0.00	2	2	S	591127	                    Chandigarh periwinkle phytoplasma
  0.00	1	0	S	1315267	                  16SrXXXII (Malaysian periwinkle virescence group)
  0.00	1	0	S	1315268	                    Candidatus Phytoplasma malaysianum
  0.00	1	1	-	510023	                      Oil palm phytoplasma
  0.04	69	0	-	1783270	      FCB group
  0.03	67	0	-	68336	        Bacteroidetes/Chlorobi group
  0.03	67	12	P	976	          Bacteroidetes
  0.01	24	0	C	117747	            Sphingobacteriia
  0.01	24	0	O	200666	              Sphingobacteriales
  0.01	14	11	F	84566	                Sphingobacteriaceae
  0.00	3	0	G	28453	                  Sphingobacterium
  0.00	2	2	S	1268831	                    Sphingobacterium sp. RCC7
  0.00	1	1	S	489273	                    Sphingobacterium sp. Y15B
  0.01	10	0	-	117769	                environmental samples
  0.01	10	10	S	212696	                  uncultured Sphingobacteriales bacterium
  0.01	11	0	C	200643	            Bacteroidia
  0.01	11	0	O	171549	              Bacteroidales
  0.00	6	0	-	189693	                environmental samples
  0.00	6	6	S	194843	                  uncultured Bacteroidales bacterium
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	2	2	S	83231	                    Prevotella brevis
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	-	538948	                    environmental samples
  0.00	1	1	S	538949	                      uncultured Alistipes sp.
  0.01	10	0	C	768503	            Cytophagia
  0.01	10	0	O	768507	              Cytophagales
  0.00	9	0	F	89373	                Cytophagaceae
  0.00	3	0	G	978	                  Cytophaga
  0.00	3	0	-	90877	                    environmental samples
  0.00	3	3	S	160238	                      uncultured Cytophaga sp.
  0.00	3	0	-	94253	                  unclassified Cytophagaceae
  0.00	3	3	S	1582253	                    Cytophagaceae bacterium SWCR1/8X65_1
  0.00	2	0	G	120831	                  Dyadobacter
  0.00	2	2	S	538966	                    Dyadobacter sp. 32
  0.00	1	0	G	101	                  Flectobacillus
  0.00	1	1	S	103	                    Flectobacillus major
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	499633	                    Algoriphagus sp. AP37
  0.00	7	0	-	50742	            environmental samples
  0.00	7	7	S	152509	              uncultured Bacteroidetes bacterium
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	250	                    Chryseobacterium gleum
  0.00	1	0	-	117745	                  environmental samples
  0.00	1	1	S	165436	                    uncultured Flavobacteriaceae bacterium
  0.00	1	0	G	574892	                  Kriegella
  0.00	1	1	S	1250161	                    Kriegella sp. TBL_112
  0.00	2	2	P	142182	        Gemmatimonadetes
  0.03	62	0	-	1783257	      PVC group
  0.03	50	43	P	74201	        Verrucomicrobia
  0.00	4	0	-	74202	          environmental samples
  0.00	4	4	S	156588	            uncultured Verrucomicrobia bacterium
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	203557	              Verrucomicrobiaceae
  0.00	2	0	-	89290	                environmental samples
  0.00	2	2	S	257470	                  uncultured Verrucomicrobiaceae bacterium
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	-	575425	            environmental samples
  0.00	1	1	S	575426	              uncultured Opitutae bacterium
  0.00	9	0	P	203682	        Planctomycetes
  0.00	9	0	C	203683	          Planctomycetia
  0.00	9	3	O	112	            Planctomycetales
  0.00	4	0	F	126	              Planctomycetaceae
  0.00	2	0	G	118	                Planctomyces
  0.00	2	0	-	70746	                  environmental samples
  0.00	2	2	S	179110	                    uncultured Planctomyces sp.
  0.00	1	0	-	69409	                environmental samples
  0.00	1	1	S	100233	                  uncultured Planctomycetaceae bacterium
  0.00	1	0	G	265488	                Rhodopirellula
  0.00	1	1	S	595450	                  Rhodopirellula sp. SM44
  0.00	2	0	-	40903	              environmental samples
  0.00	2	2	S	120965	                uncultured planctomycete
  0.00	3	0	P	67812	        Candidatus Omnitrophica
  0.00	2	0	-	96501	          environmental samples
  0.00	2	2	S	174292	            uncultured Omnitrophica bacterium
  0.00	1	0	G	1431823	          Candidatus Omnitrophus
  0.00	1	1	S	1609969	            Candidatus Omnitrophus magneticus
  0.00	9	0	-	2323	      unclassified Bacteria
  0.00	8	0	-	49928	        unclassified Bacteria (miscellaneous)
  0.00	3	3	S	261464	          iodide-oxidizing bacterium YS-11
  0.00	2	2	S	362066	          bacterium CYCU-0259
  0.00	1	1	S	477679	          bacterium YT0325
  0.00	1	1	S	488855	          sediment bacterium 22-39
  0.00	1	1	S	1805402	          bacterium CG2_30_40_12
  0.00	1	0	-	1783234	        Bacteria candidate phyla
  0.00	1	0	-	95901	          Candidatus Dependentiae
  0.00	1	0	-	95902	            environmental samples
  0.00	1	1	S	171954	              uncultured Candidatus Dependentiae bacterium
  0.00	8	1	P	57723	      Acidobacteria
  0.00	5	0	C	204432	        Acidobacteriia
  0.00	5	0	O	204433	          Acidobacteriales
  0.00	4	0	F	204434	            Acidobacteriaceae
  0.00	4	0	G	33973	              Acidobacterium
  0.00	4	0	-	114705	                environmental samples
  0.00	4	4	S	114706	                  uncultured Acidobacterium sp.
  0.00	1	0	-	124728	            environmental samples
  0.00	1	1	S	190530	              uncultured Acidobacteriales bacterium
  0.00	2	0	-	57727	        environmental samples
  0.00	2	2	S	171953	          uncultured Acidobacteria bacterium
  0.00	6	1	P	203691	      Spirochaetes
  0.00	5	0	C	203692	        Spirochaetia
  0.00	5	0	O	136	          Spirochaetales
  0.00	3	0	F	1643685	            Borreliaceae
  0.00	2	0	G	64895	              Borreliella
  0.00	2	2	S	88916	                Borreliella spielmanii
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.00	2	1	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	712731	                Treponema sp. oral taxon 250
  0.00	4	3	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	0	-	157175	                environmental samples
  0.00	1	1	S	157176	                  uncultured Nitrospira sp.
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	75905	              Thermocrinis
  0.00	1	0	-	158792	                environmental samples
  0.00	1	1	S	158793	                  uncultured Thermocrinis sp.
  0.09	179	23	D	2759	    Eukaryota
  0.05	93	2	K	33090	      Viridiplantae
  0.05	90	0	P	35493	        Streptophyta
  0.05	90	0	-	131221	          Streptophytina
  0.05	90	19	-	3193	            Embryophyta
  0.02	47	0	-	58023	              Tracheophyta
  0.02	47	0	-	78536	                Euphyllophyta
  0.02	47	0	-	58024	                  Spermatophyta
  0.02	46	0	-	3398	                    Magnoliophyta
  0.02	45	1	-	1437183	                      Mesangiospermae
  0.02	35	0	-	71240	                        eudicotyledons
  0.02	35	0	-	91827	                          Gunneridae
  0.02	35	0	-	1437201	                            Pentapetalae
  0.02	30	5	-	71275	                              rosids
  0.01	21	0	-	91835	                                fabids
  0.01	13	0	O	3646	                                  Malpighiales
  0.01	12	0	F	3977	                                    Euphorbiaceae
  0.01	12	0	-	235631	                                      Crotonoideae
  0.01	12	0	-	235882	                                        Micrandreae
  0.01	12	0	G	3980	                                          Hevea
  0.01	12	12	S	3981	                                            Hevea brasiliensis
  0.00	1	0	F	3683	                                    Passifloraceae
  0.00	1	0	G	45183	                                      Turnera
  0.00	1	1	S	45184	                                        Turnera ulmifolia
  0.00	8	0	O	72025	                                  Fabales
  0.00	8	0	F	3803	                                    Fabaceae
  0.00	8	0	-	3814	                                      Papilionoideae
  0.00	8	0	-	2231393	                                        50 kb inversion clade
  0.00	8	0	-	2231384	                                          genistoids sensu lato
  0.00	8	0	-	2231385	                                            core genistoids
  0.00	8	0	-	163739	                                              Sophoreae
  0.00	8	0	G	111850	                                                Ammopiptanthus
  0.00	8	8	S	126911	                                                  Ammopiptanthus mongolicus
  0.00	4	0	-	91836	                                malvids
  0.00	3	0	O	41938	                                  Malvales
  0.00	3	0	F	3629	                                    Malvaceae
  0.00	3	0	-	214907	                                      Malvoideae
  0.00	3	0	G	3633	                                        Gossypium
  0.00	1	1	S	3634	                                          Gossypium barbadense
  0.00	1	1	S	3635	                                          Gossypium hirsutum
  0.00	1	1	S	29729	                                          Gossypium arboreum
  0.00	1	0	O	41937	                                  Sapindales
  0.00	1	0	F	23513	                                    Rutaceae
  0.00	1	0	-	1728959	                                      Aurantioideae
  0.00	1	0	G	2706	                                        Citrus
  0.00	1	1	S	171251	                                          Citrus medica
  0.00	5	0	-	71274	                              asterids
  0.00	5	0	-	91888	                                lamiids
  0.00	5	0	O	4069	                                  Solanales
  0.00	5	0	F	4070	                                    Solanaceae
  0.00	5	0	-	424551	                                      Solanoideae
  0.00	4	0	-	424574	                                        Solaneae
  0.00	4	0	G	4107	                                          Solanum
  0.00	4	0	-	49274	                                            Lycopersicon
  0.00	3	3	S	4081	                                              Solanum lycopersicum
  0.00	1	1	S	28526	                                              Solanum pennellii
  0.00	1	0	-	424564	                                        Capsiceae
  0.00	1	0	G	4071	                                          Capsicum
  0.00	1	0	S	4072	                                            Capsicum annuum
  0.00	1	1	-	165789	                                              Capsicum annuum var. glabriusculum
  0.00	9	0	C	4447	                        Liliopsida
  0.00	9	0	-	1437197	                          Petrosaviidae
  0.00	6	0	O	73496	                            Asparagales
  0.00	6	0	F	4668	                              Amaryllidaceae
  0.00	6	0	-	40553	                                Allioideae
  0.00	6	0	-	703248	                                  Allieae
  0.00	6	0	G	4678	                                    Allium
  0.00	6	6	S	4679	                                      Allium cepa
  0.00	3	0	-	4734	                            commelinids
  0.00	3	0	O	38820	                              Poales
  0.00	2	0	F	4479	                                Poaceae
  0.00	2	0	-	359160	                                  BOP clade
  0.00	1	0	-	147367	                                    Oryzoideae
  0.00	1	0	-	147380	                                      Oryzeae
  0.00	1	0	-	1648021	                                        Oryzinae
  0.00	1	0	G	4527	                                          Oryza
  0.00	1	1	S	4530	                                            Oryza sativa
  0.00	1	0	-	147368	                                    Pooideae
  0.00	1	0	-	1648038	                                      Triticodae
  0.00	1	0	-	147389	                                        Triticeae
  0.00	1	0	-	1648030	                                          Triticinae
  0.00	1	0	G	4564	                                            Triticum
  0.00	1	1	S	4565	                                              Triticum aestivum
  0.00	1	0	F	14101	                                Juncaceae
  0.00	1	0	G	13578	                                  Juncus
  0.00	1	1	S	13579	                                    Juncus effusus
  0.00	1	0	O	261007	                      Nymphaeales
  0.00	1	0	F	4410	                        Nymphaeaceae
  0.00	1	0	G	4418	                          Nymphaea
  0.00	1	0	S	4419	                            Nymphaea odorata
  0.00	1	1	-	35928	                              Nymphaea odorata subsp. tuberosa
  0.00	1	0	-	1437180	                    Acrogymnospermae
  0.00	1	0	-	3313	                      Pinidae
  0.00	1	0	O	1446380	                        Pinales
  0.00	1	0	F	3318	                          Pinaceae
  0.00	1	0	G	3328	                            Picea
  0.00	1	1	S	3330	                              Picea glauca
  0.01	24	0	-	13809	              Anthocerotophyta
  0.01	24	0	C	402688	                Anthocerotopsida
  0.01	24	0	-	405585	                  Anthocerotidae
  0.01	24	0	O	13810	                    Anthocerotales
  0.01	24	0	F	13811	                      Anthocerotaceae
  0.01	24	0	G	3233	                        Anthoceros
  0.01	24	24	S	48387	                          Anthoceros angustus
  0.00	1	0	P	3041	        Chlorophyta
  0.00	1	0	C	3166	          Chlorophyceae
  0.00	1	0	O	2491657	            Protosiphonales
  0.00	1	0	F	2491658	              Protosiphonaceae
  0.00	1	0	G	1163536	                Chlorochytrium
  0.00	1	1	S	1158274	                  Chlorochytrium sp. ACKU 222
  0.02	32	0	-	33154	      Opisthokonta
  0.02	31	0	K	33208	        Metazoa
  0.02	31	0	-	6072	          Eumetazoa
  0.02	31	0	-	33213	            Bilateria
  0.01	23	0	-	33511	              Deuterostomia
  0.01	23	0	P	7711	                Chordata
  0.01	23	0	-	89593	                  Craniata
  0.01	23	0	-	7742	                    Vertebrata
  0.01	23	0	-	7776	                      Gnathostomata
  0.01	23	0	-	117570	                        Teleostomi
  0.01	23	0	-	117571	                          Euteleostomi
  0.01	23	0	-	7898	                            Actinopterygii
  0.01	23	0	C	186623	                              Actinopteri
  0.01	23	0	-	41665	                                Neopterygii
  0.01	23	0	-	32443	                                  Teleostei
  0.01	23	0	-	1489341	                                    Osteoglossocephalai
  0.01	23	0	-	186625	                                      Clupeocephala
  0.01	23	0	-	1489388	                                        Euteleosteomorpha
  0.01	23	0	-	41705	                                          Protacanthopterygii
  0.01	23	0	O	8006	                                            Salmoniformes
  0.01	23	0	F	8015	                                              Salmonidae
  0.01	23	0	-	504568	                                                Salmoninae
  0.01	23	0	G	8028	                                                  Salmo
  0.01	23	23	S	8030	                                                    Salmo salar
  0.00	7	0	P	6157	              Platyhelminthes
  0.00	7	0	C	6199	                Cestoda
  0.00	4	0	-	6200	                  Eucestoda
  0.00	4	0	O	6201	                    Cyclophyllidea
  0.00	3	0	F	6208	                      Taeniidae
  0.00	2	0	G	1434708	                        Hydatigera
  0.00	2	2	S	1434711	                          Hydatigera parva
  0.00	1	0	G	6202	                        Taenia
  0.00	1	1	S	6207	                          Taenia crassiceps
  0.00	1	0	F	227340	                      Paruterinidae
  0.00	1	0	G	1229964	                        Anonchotaenia
  0.00	1	1	S	1403075	                          Anonchotaenia cf. brasiliensis AW-2013
  0.00	3	0	-	66775	                  Cestodaria
  0.00	3	0	O	108232	                    Amphilinidea
  0.00	3	0	F	108233	                      Schizochoeridae
  0.00	3	0	G	70668	                        Schizocoerus
  0.00	3	3	S	70669	                          Schizocoerus liguloideus
  0.00	1	0	-	33317	              Protostomia
  0.00	1	0	-	1206794	                Ecdysozoa
  0.00	1	0	-	88770	                  Panarthropoda
  0.00	1	0	P	6656	                    Arthropoda
  0.00	1	0	-	197563	                      Mandibulata
  0.00	1	0	-	197562	                        Pancrustacea
  0.00	1	0	-	6960	                          Hexapoda
  0.00	1	0	C	50557	                            Insecta
  0.00	1	0	-	85512	                              Dicondylia
  0.00	1	0	-	7496	                                Pterygota
  0.00	1	0	-	33340	                                  Neoptera
  0.00	1	0	-	33342	                                    Paraneoptera
  0.00	1	0	-	1930602	                                      Psocodea
  0.00	1	0	O	85819	                                        Phthiraptera
  0.00	1	0	-	30005	                                          Anoplura
  0.00	1	0	F	138814	                                            Echinophthiriidae
  0.00	1	0	G	186215	                                              Lepidophthirus
  0.00	1	1	S	186216	                                                Lepidophthirus macrorihini
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	-	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	-	716545	              saccharomyceta
  0.00	1	0	-	147538	                Pezizomycotina
  0.00	1	1	-	716546	                  leotiomyceta
  0.01	21	0	-	543769	      Rhizaria
  0.01	21	0	-	29178	        Foraminifera
  0.01	19	6	O	29185	          Rotaliida
  0.00	6	0	F	212496	            Cibicididae
  0.00	6	0	G	212487	              Cibicides
  0.00	6	6	S	349560	                Cibicides pachyderma
  0.00	6	0	-	212507	            Chilostomellacea
  0.00	6	0	F	331038	              Anomalinidae
  0.00	6	0	G	331039	                Cibicidoides
  0.00	4	4	S	673210	                  Cibicidoides ungerianus
  0.00	1	1	S	331041	                  Cibicidoides wuellerstorfi
  0.00	1	1	S	674475	                  Cibicidoides sp. 5227
  0.00	1	0	-	203397	            Rotaliacea
  0.00	1	0	F	69034	              Rotaliidae
  0.00	1	0	G	89380	                Pararotalia
  0.00	1	1	S	89381	                  Pararotalia nipponica
  0.00	2	0	O	1216353	          Miliolida
  0.00	2	0	-	29179	            Miliolina
  0.00	2	0	F	46128	              Soritidae
  0.00	1	0	-	295070	                Soritinae
  0.00	1	0	G	126665	                  Marginopora
  0.00	1	1	S	126667	                    Marginopora vertebralis
  0.00	1	0	-	295071	                Archaiasinae
  0.00	1	0	G	46129	                  Archaias
  0.00	1	1	S	46130	                    Archaias angulatus
  0.00	3	0	-	33634	      Stramenopiles
  0.00	1	0	P	2836	        Bacillariophyta
  0.00	1	0	C	33836	          Coscinodiscophyceae
  0.00	1	0	-	33846	            Thalassiosirophycidae
  0.00	1	0	O	33847	              Thalassiosirales
  0.00	1	0	F	1365474	                Stephanodiscaceae
  0.00	1	0	G	29203	                  Cyclotella
  0.00	1	1	S	1549163	                    Cyclotella sp. L04_2
  0.00	1	0	-	77695	        environmental samples
  0.00	1	1	S	152704	          uncultured stramenopile
  0.00	1	0	-	569578	        PX clade
  0.00	1	0	C	2870	          Phaeophyceae
  0.00	1	0	O	2886	            Laminariales
  0.00	1	0	F	33636	              Laminariaceae
  0.00	1	0	G	309357	                Saccharina
  0.00	1	1	S	88149	                  Saccharina japonica
  0.00	3	0	-	61964	      environmental samples
  0.00	1	1	S	100272	        uncultured eukaryote
  0.00	1	1	S	172788	        uncultured phototrophic eukaryote
  0.00	1	1	S	203449	        uncultured marine eukaryote
  0.00	3	0	-	554915	      Amoebozoa
  0.00	3	0	-	555280	        Discosea
  0.00	3	0	O	1485168	          Longamoebia
  0.00	3	0	-	555407	            Centramoebida
  0.00	3	0	F	33677	              Acanthamoebidae
  0.00	3	0	G	5754	                Acanthamoeba
  0.00	2	2	S	29196	                  Acanthamoeba lenticulata
  0.00	1	0	-	279890	                  unclassified Acanthamoeba
  0.00	1	1	S	167752	                    Acanthamoeba sp. TUMSJ-341
  0.00	1	0	-	33630	      Alveolata
  0.00	1	0	P	5794	        Apicomplexa
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	O	5819	            Haemosporida
  0.00	1	0	F	1639119	              Plasmodiidae
  0.00	1	1	G	5820	                Plasmodium
  0.00	4	0	D	2157	    Archaea
  0.00	2	0	-	48510	      environmental samples
  0.00	2	2	S	115547	        uncultured archaeon
  0.00	2	0	-	1783275	      TACK group
  0.00	2	0	P	28889	        Crenarchaeota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	2	0	-	476104	            environmental samples
  0.00	2	2	S	476105	              uncultured Thermoprotei archaeon
  0.09	179	0	-	12908	  unclassified sequences
  0.07	137	0	-	408169	    metagenomes
  0.07	136	136	S	256318	      metagenome
  0.00	1	0	-	410657	      ecological metagenomes
  0.00	1	1	S	408172	        marine metagenome
  0.02	41	0	-	151659	    environmental samples
  0.02	40	40	S	155900	      uncultured organism
  0.00	1	1	S	358574	      uncultured microorganism
  0.00	1	1	S	32644	    unidentified
