 96.30	104	104	U	0	unclassified
  3.70	4	0	-	1	root
  3.70	4	1	D	3	  Bacteria
  1.85	2	0	P	2375	    Proteobacteria
  0.93	1	0	C	2379	      Alphaproteobacteria
  0.93	1	0	O	2761	        Rickettsiales
  0.93	1	1	F	2805	          Mitochondria
  0.93	1	0	C	3303	      Gammaproteobacteria
  0.93	1	0	O	3468	        Enterobacteriales
  0.93	1	1	F	3469	          Enterobacteriaceae
  0.93	1	0	P	400	    Actinobacteria
  0.93	1	0	C	419	      Actinobacteria
  0.93	1	0	O	704	        Propionibacteriales
  0.93	1	0	F	714	          Propionibacteriaceae
  0.93	1	1	G	733	            Tessaracoccus
