 96.74	89	89	U	0	unclassified
  3.26	3	0	-	1	root
  3.26	3	0	-	131567	  cellular organisms
  2.17	2	0	D	2759	    Eukaryota
  2.17	2	0	-	33154	      Opisthokonta
  2.17	2	0	K	33208	        Metazoa
  2.17	2	0	-	6072	          Eumetazoa
  2.17	2	0	-	33213	            Bilateria
  1.09	1	0	P	6157	              Platyhelminthes
  1.09	1	0	C	6199	                Cestoda
  1.09	1	0	-	6200	                  Eucestoda
  1.09	1	1	O	6201	                    Cyclophyllidea
  1.09	1	0	-	33317	              Protostomia
  1.09	1	0	-	1206794	                Ecdysozoa
  1.09	1	0	-	88770	                  Panarthropoda
  1.09	1	0	P	6656	                    Arthropoda
  1.09	1	0	-	197563	                      Mandibulata
  1.09	1	0	-	197562	                        Pancrustacea
  1.09	1	0	-	6960	                          Hexapoda
  1.09	1	0	C	50557	                            Insecta
  1.09	1	0	-	85512	                              Dicondylia
  1.09	1	0	-	7496	                                Pterygota
  1.09	1	0	-	33340	                                  Neoptera
  1.09	1	0	-	33342	                                    Paraneoptera
  1.09	1	0	-	1930602	                                      Psocodea
  1.09	1	0	O	85819	                                        Phthiraptera
  1.09	1	0	-	85820	                                          Rhyncophthirina
  1.09	1	0	F	85821	                                            Haematomyzidae
  1.09	1	0	G	160132	                                              Haematomyzus
  1.09	1	1	S	160133	                                                Haematomyzus elephantis
  1.09	1	0	D	2	    Bacteria
  1.09	1	0	P	1224	      Proteobacteria
  1.09	1	0	C	1236	        Gammaproteobacteria
  1.09	1	1	O	91347	          Enterobacterales
