 98.51	159982	159982	U	0	unclassified
  1.49	2417	516	-	1	root
  1.12	1817	140	-	131567	  cellular organisms
  0.93	1503	781	D	2	    Bacteria
  0.17	274	12	-	48479	      environmental samples
  0.16	259	259	S	77133	        uncultured bacterium
  0.00	2	2	S	56765	        uncultured marine bacterium
  0.00	1	1	S	169009	        uncultured forest soil bacterium
  0.13	218	24	P	1224	      Proteobacteria
  0.05	80	17	C	28211	        Alphaproteobacteria
  0.03	41	0	O	204455	          Rhodobacterales
  0.02	38	35	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	-	126073	                environmental samples
  0.00	1	1	S	204728	                  uncultured Rhodobacter sp.
  0.00	1	0	-	58841	              environmental samples
  0.00	1	1	S	157276	                uncultured Rhodobacteraceae bacterium
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	-	111737	                environmental samples
  0.00	1	1	S	191468	                  uncultured Sulfitobacter sp.
  0.00	3	0	F	69657	            Hyphomonadaceae
  0.00	3	0	G	85	              Hyphomonas
  0.00	3	3	S	342464	                Hyphomonas taiwanensis
  0.01	13	1	O	356	          Rhizobiales
  0.00	6	2	F	82115	            Rhizobiaceae
  0.00	4	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	4	0	G	379	                Rhizobium
  0.00	2	2	S	648995	                  Rhizobium pusense
  0.00	1	0	-	129696	                  environmental samples
  0.00	1	1	S	155567	                    uncultured Rhizobium sp.
  0.00	1	1	S	413891	                  Rhizobium sp. BSV16
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	3	0	G	407	              Methylobacterium
  0.00	2	2	S	1708791	                Methylobacterium sp. MOB-10/DRDE-10/BT/ MAGS/PTN/TNVR
  0.00	1	1	S	333297	                Methylobacterium adhaesivum
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	911	              Nitrobacter
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1095561	                Bosea sp. B18.6
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	0	-	316079	                environmental samples
  0.00	1	1	S	316083	                  uncultured Chelatococcus sp.
  0.00	4	0	-	47925	          environmental samples
  0.00	3	3	S	91750	            uncultured Alphaproteobacteria bacterium
  0.00	1	1	S	117417	            uncultured sludge bacterium H6
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	2	0	-	65115	              environmental samples
  0.00	2	2	S	352351	                uncultured Rhodospirillaceae bacterium
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	153497	              Kozakia
  0.00	1	1	S	153496	                Kozakia baliensis
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	1	F	775	            Rickettsiaceae
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	13687	              Sphingomonas
  0.04	64	7	C	1236	        Gammaproteobacteria
  0.02	35	1	O	135614	          Xanthomonadales
  0.02	30	0	F	32033	            Xanthomonadaceae
  0.02	29	0	-	191676	              unclassified Xanthomonadaceae
  0.02	29	29	S	86188	                [Pseudomonas] geniculata
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	S	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	0	F	1775411	            Rhodanobacteraceae
  0.00	4	0	G	75309	              Rhodanobacter
  0.00	4	4	S	650090	                Rhodanobacter sp. PON8
  0.01	10	0	O	72274	          Pseudomonadales
  0.01	10	0	F	135621	            Pseudomonadaceae
  0.01	10	0	G	286	              Pseudomonas
  0.00	4	4	S	366567	                Pseudomonas sp. Antarctic IS12
  0.00	2	2	S	306	                Pseudomonas sp.
  0.00	2	0	S	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	77298	                Pseudomonas jessenii
  0.00	1	1	S	1268824	                Pseudomonas sp. RCC12
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	0	G	662	              Vibrio
  0.00	4	4	S	577318	                Vibrio sp. r29
  0.00	3	0	O	91347	          Enterobacterales
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	637	              Arsenophonus
  0.00	2	2	S	536059	                Arsenophonus endosymbiont of Bemisia tabaci
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	554	                Pectobacterium carotovorum
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	308163	                Halomonas almeriensis
  0.00	1	0	-	114403	              Zymobacter group
  0.00	1	0	G	114185	                Candidatus Carsonella
  0.00	1	1	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	0	-	50423	          environmental samples
  0.00	1	1	S	86473	            uncultured gamma proteobacterium
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	1388793	                Marinobacter sp. KK1
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	552367	                Aeromonas sp. IGCAR-03/08
  0.01	24	6	C	28216	        Betaproteobacteria
  0.01	14	4	O	80840	          Burkholderiales
  0.00	7	4	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	S	111527	                pseudomallei group
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	-	1434199	                    Burkholderia pseudomallei MSHR4375
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	351345	                Polynucleobacter cosmopolitanus
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	1647632	                Cupriavidus sp. UYMM14A
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	0	-	75669	                environmental samples
  0.00	1	1	S	160236	                  uncultured Herbaspirillum sp.
  0.00	1	1	F	80864	            Comamonadaceae
  0.00	4	0	-	47926	          environmental samples
  0.00	4	4	S	86027	            uncultured beta proteobacterium
  0.01	22	0	-	68525	        delta/epsilon subdivisions
  0.01	22	0	C	28221	          Deltaproteobacteria
  0.01	15	0	O	213462	            Syntrophobacterales
  0.01	15	0	F	213468	              Syntrophaceae
  0.01	15	0	G	2357	                Desulfomonile
  0.01	15	0	-	169961	                  environmental samples
  0.01	15	15	S	169962	                    uncultured Desulfomonile sp.
  0.00	4	0	-	45456	            unclassified Deltaproteobacteria
  0.00	3	0	-	122706	              unclassified Deltaproteobacteria (miscellaneous)
  0.00	3	3	S	97301	                bacterium 2BP-6
  0.00	1	0	-	131190	              SAR324 cluster
  0.00	1	0	-	131191	                environmental samples
  0.00	1	1	S	179114	                  uncultured SAR324 cluster bacterium
  0.00	2	0	-	34033	            environmental samples
  0.00	2	2	S	34034	              uncultured delta proteobacterium
  0.00	1	1	O	29	            Myxococcales
  0.00	2	0	C	1807140	        Acidithiobacillia
  0.00	2	0	O	225057	          Acidithiobacillales
  0.00	2	0	F	225058	            Acidithiobacillaceae
  0.00	2	0	G	119977	              Acidithiobacillus
  0.00	2	2	S	920	                Acidithiobacillus ferrooxidans
  0.00	1	0	-	47936	        environmental samples
  0.00	1	1	S	153809	          uncultured proteobacterium
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.07	121	5	-	1783272	      Terrabacteria group
  0.04	67	2	P	1239	        Firmicutes
  0.04	59	0	C	91061	          Bacilli
  0.03	51	4	O	1385	            Bacillales
  0.03	47	0	F	186817	              Bacillaceae
  0.03	46	1	G	1386	                Bacillus
  0.02	25	25	S	453991	                  Bacillus sp. RM1A
  0.00	8	0	S	653685	                  Bacillus subtilis group
  0.00	6	6	S	1423	                    Bacillus subtilis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	0	S	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	6	6	S	713460	                  Bacillus sp. OU-35
  0.00	1	0	-	65119	                  environmental samples
  0.00	1	1	S	83428	                    uncultured Bacillus sp.
  0.00	1	1	S	115979	                  Bacillus nealsonii
  0.00	1	1	S	189381	                  Bacillus marisflavi
  0.00	1	1	S	246272	                  Bacillus bogoriensis
  0.00	1	1	S	363872	                  Bacillus panaciterrae
  0.00	1	1	S	1756756	                  Bacillus sp. BT42
  0.00	1	0	G	1609627	                Hydrogenibacillus
  0.00	1	1	S	1484	                  Hydrogenibacillus schlegelii
  0.00	8	0	O	186826	            Lactobacillales
  0.00	5	0	F	1300	              Streptococcaceae
  0.00	5	0	G	1301	                Streptococcus
  0.00	5	5	S	990521	                  Streptococcus sp. C2I5
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	3	0	G	1578	                Lactobacillus
  0.00	2	2	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	1598	                  Lactobacillus reuteri
  0.00	4	0	C	186801	          Clostridia
  0.00	4	0	O	186802	            Clostridiales
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	G	1562	                Desulfotomaculum
  0.00	1	0	-	118325	                  environmental samples
  0.00	1	1	S	157294	                    uncultured Desulfotomaculum sp.
  0.00	1	1	S	303206	                  Desulfotomaculum sp. NA401
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	237559	                  Clostridium sp. MD3
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	-	541002	                environmental samples
  0.00	1	1	S	541003	                  uncultured Ruminococcaceae bacterium
  0.00	2	0	-	47928	          environmental samples
  0.00	2	2	S	344338	            uncultured Firmicutes bacterium
  0.02	25	1	P	201174	        Actinobacteria
  0.01	24	8	C	1760	          Actinobacteria
  0.01	10	0	O	85012	            Streptosporangiales
  0.01	10	0	F	2012	              Thermomonosporaceae
  0.01	10	0	G	1988	                Actinomadura
  0.01	10	10	S	58112	                  Actinomadura viridilutea
  0.00	3	0	O	85006	            Micrococcales
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	405922	                  Arthrobacter sp. KSC_Ak2i
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1136497	                  Brevibacterium siliguriense
  0.00	2	0	-	35766	            environmental samples
  0.00	2	2	S	152507	              uncultured actinobacterium
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	1855	                  Frankia sp.
  0.01	21	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	21	0	P	1117	          Cyanobacteria
  0.01	20	0	-	48504	            environmental samples
  0.01	20	20	S	1211	              uncultured cyanobacterium
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	S	1610526	                  Nostoc sp. Os-1
  0.00	3	1	P	200795	        Chloroflexi
  0.00	2	0	-	58229	          environmental samples
  0.00	1	1	S	117754	            uncultured bacterium #0319-6A14
  0.00	1	1	S	166587	            uncultured Chloroflexi bacterium
  0.03	47	0	-	1783270	      FCB group
  0.03	47	0	-	68336	        Bacteroidetes/Chlorobi group
  0.03	47	4	P	976	          Bacteroidetes
  0.01	15	0	C	200643	            Bacteroidia
  0.01	15	0	O	171549	              Bacteroidales
  0.00	7	0	-	189693	                environmental samples
  0.00	7	7	S	194843	                  uncultured Bacteroidales bacterium
  0.00	5	0	F	171550	                Rikenellaceae
  0.00	5	1	G	239759	                  Alistipes
  0.00	4	0	-	538948	                    environmental samples
  0.00	4	4	S	538949	                      uncultured Alistipes sp.
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	2	2	S	83231	                    Prevotella brevis
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.01	10	0	C	117747	            Sphingobacteriia
  0.01	10	0	O	200666	              Sphingobacteriales
  0.01	9	8	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	489273	                    Sphingobacterium sp. Y15B
  0.00	1	0	-	117769	                environmental samples
  0.00	1	1	S	212696	                  uncultured Sphingobacteriales bacterium
  0.00	8	0	-	50742	            environmental samples
  0.00	8	8	S	152509	              uncultured Bacteroidetes bacterium
  0.00	7	0	C	768503	            Cytophagia
  0.00	7	0	O	768507	              Cytophagales
  0.00	5	0	F	89373	                Cytophagaceae
  0.00	3	0	-	94253	                  unclassified Cytophagaceae
  0.00	3	3	S	1582253	                    Cytophagaceae bacterium SWCR1/8X65_1
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	-	90877	                    environmental samples
  0.00	1	1	S	160238	                      uncultured Cytophaga sp.
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	1	S	538966	                    Dyadobacter sp. 32
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	246875	                  Algoriphagus
  0.00	2	2	S	499633	                    Algoriphagus sp. AP37
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	1490859	                    Flavobacterium sp. 6(2014)
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	250	                    Chryseobacterium gleum
  0.00	1	0	G	76831	                  Myroides
  0.00	1	1	S	1398345	                    Myroides sp. icri10
  0.02	25	0	-	1783257	      PVC group
  0.01	22	18	P	74201	        Verrucomicrobia
  0.00	3	0	-	74202	          environmental samples
  0.00	3	3	S	156588	            uncultured Verrucomicrobia bacterium
  0.00	1	1	C	134549	          Spartobacteria
  0.00	3	1	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	1	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	-	70746	                  environmental samples
  0.00	1	1	S	179110	                    uncultured Planctomyces sp.
  0.01	17	17	P	40117	      Nitrospirae
  0.01	11	0	P	57723	      Acidobacteria
  0.01	9	0	C	204432	        Acidobacteriia
  0.01	9	0	O	204433	          Acidobacteriales
  0.01	9	0	F	204434	            Acidobacteriaceae
  0.01	9	0	G	33973	              Acidobacterium
  0.01	9	0	-	114705	                environmental samples
  0.01	9	9	S	114706	                  uncultured Acidobacterium sp.
  0.00	1	0	-	57727	        environmental samples
  0.00	1	1	S	171953	          uncultured Acidobacteria bacterium
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	574975	          Holophagales
  0.00	1	0	F	574976	            Holophagaceae
  0.00	1	0	G	44675	              Geothrix
  0.00	1	0	-	69840	                environmental samples
  0.00	1	1	S	207611	                  uncultured Geothrix sp.
  0.00	6	0	-	2323	      unclassified Bacteria
  0.00	5	0	-	49928	        unclassified Bacteria (miscellaneous)
  0.00	2	2	S	362066	          bacterium CYCU-0259
  0.00	2	2	S	1869227	          bacterium
  0.00	1	1	S	1703203	          bacterium ASP47
  0.00	1	0	-	1783234	        Bacteria candidate phyla
  0.00	1	0	P	1619053	          Candidatus Peregrinibacteria
  0.00	1	0	-	1801912	            unclassified Candidatus Peregrinibacteria
  0.00	1	1	S	1619068	              Candidatus Peregrinibacteria bacterium GW2011_GWF2_43_17
  0.00	3	0	P	203691	      Spirochaetes
  0.00	3	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	1643685	            Borreliaceae
  0.00	3	0	G	64895	              Borreliella
  0.00	3	3	S	88916	                Borreliella spielmanii
  0.11	171	27	D	2759	    Eukaryota
  0.05	84	2	K	33090	      Viridiplantae
  0.05	82	3	P	35493	        Streptophyta
  0.05	79	0	-	131221	          Streptophytina
  0.05	79	18	-	3193	            Embryophyta
  0.02	35	0	-	58023	              Tracheophyta
  0.02	35	0	-	78536	                Euphyllophyta
  0.02	35	1	-	58024	                  Spermatophyta
  0.02	33	0	-	3398	                    Magnoliophyta
  0.02	33	0	-	1437183	                      Mesangiospermae
  0.01	23	0	-	71240	                        eudicotyledons
  0.01	23	0	-	91827	                          Gunneridae
  0.01	23	0	-	1437201	                            Pentapetalae
  0.01	20	3	-	71275	                              rosids
  0.01	16	0	-	91835	                                fabids
  0.01	12	0	O	3646	                                  Malpighiales
  0.01	11	0	F	3977	                                    Euphorbiaceae
  0.01	11	0	-	235631	                                      Crotonoideae
  0.01	11	0	-	235882	                                        Micrandreae
  0.01	11	0	G	3980	                                          Hevea
  0.01	11	11	S	3981	                                            Hevea brasiliensis
  0.00	1	0	F	3683	                                    Passifloraceae
  0.00	1	0	G	45183	                                      Turnera
  0.00	1	1	S	45184	                                        Turnera ulmifolia
  0.00	4	0	O	72025	                                  Fabales
  0.00	4	0	F	3803	                                    Fabaceae
  0.00	4	0	-	3814	                                      Papilionoideae
  0.00	4	0	-	2231393	                                        50 kb inversion clade
  0.00	3	0	-	2231384	                                          genistoids sensu lato
  0.00	3	0	-	2231385	                                            core genistoids
  0.00	3	0	-	163739	                                              Sophoreae
  0.00	3	0	G	111850	                                                Ammopiptanthus
  0.00	3	3	S	126911	                                                  Ammopiptanthus mongolicus
  0.00	1	0	-	2231387	                                          dalbergioids sensu lato
  0.00	1	0	-	163725	                                            Dalbergieae
  0.00	1	0	-	2231390	                                              Pterocarpus clade
  0.00	1	0	G	3817	                                                Arachis
  0.00	1	1	S	3818	                                                  Arachis hypogaea
  0.00	1	0	-	91836	                                malvids
  0.00	1	0	O	3699	                                  Brassicales
  0.00	1	0	F	3700	                                    Brassicaceae
  0.00	1	0	-	980083	                                      Camelineae
  0.00	1	0	G	3701	                                        Arabidopsis
  0.00	1	1	S	3702	                                          Arabidopsis thaliana
  0.00	3	0	-	71274	                              asterids
  0.00	2	0	-	91888	                                lamiids
  0.00	2	0	O	4069	                                  Solanales
  0.00	2	0	F	4070	                                    Solanaceae
  0.00	1	0	-	424551	                                      Solanoideae
  0.00	1	0	-	424574	                                        Solaneae
  0.00	1	0	G	4107	                                          Solanum
  0.00	1	0	-	49274	                                            Lycopersicon
  0.00	1	1	S	4081	                                              Solanum lycopersicum
  0.00	1	0	-	424554	                                      Nicotianoideae
  0.00	1	0	-	424562	                                        Nicotianeae
  0.00	1	0	G	4085	                                          Nicotiana
  0.00	1	1	S	4096	                                            Nicotiana sylvestris
  0.00	1	0	-	91882	                                campanulids
  0.00	1	0	O	4209	                                  Asterales
  0.00	1	0	F	4210	                                    Asteraceae
  0.00	1	0	-	102804	                                      Asteroideae
  0.00	1	0	-	911341	                                        Heliantheae alliance
  0.00	1	0	-	102814	                                          Heliantheae
  0.00	1	0	G	4231	                                            Helianthus
  0.00	1	1	S	4232	                                              Helianthus annuus
  0.01	10	0	C	4447	                        Liliopsida
  0.01	10	0	-	1437197	                          Petrosaviidae
  0.00	7	0	O	73496	                            Asparagales
  0.00	7	0	F	4668	                              Amaryllidaceae
  0.00	7	0	-	40553	                                Allioideae
  0.00	7	0	-	703248	                                  Allieae
  0.00	7	0	G	4678	                                    Allium
  0.00	7	7	S	4679	                                      Allium cepa
  0.00	3	0	-	4734	                            commelinids
  0.00	3	0	O	38820	                              Poales
  0.00	3	0	F	4479	                                Poaceae
  0.00	2	0	-	147370	                                  PACMAD clade
  0.00	2	0	-	147369	                                    Panicoideae
  0.00	2	0	-	1648036	                                      Panicodae
  0.00	2	0	-	147428	                                        Paniceae
  0.00	2	0	-	1648011	                                          Dichantheliinae
  0.00	2	0	G	161620	                                            Dichanthelium
  0.00	2	2	S	888268	                                              Dichanthelium oligosanthes
  0.00	1	0	-	359160	                                  BOP clade
  0.00	1	0	-	147368	                                    Pooideae
  0.00	1	0	-	1648038	                                      Triticodae
  0.00	1	0	-	147389	                                        Triticeae
  0.00	1	0	-	1648030	                                          Triticinae
  0.00	1	0	G	4564	                                            Triticum
  0.00	1	1	S	4565	                                              Triticum aestivum
  0.00	1	0	-	1437180	                    Acrogymnospermae
  0.00	1	0	-	3313	                      Pinidae
  0.00	1	0	O	1446380	                        Pinales
  0.00	1	0	F	3318	                          Pinaceae
  0.00	1	0	G	3328	                            Picea
  0.00	1	1	S	3330	                              Picea glauca
  0.02	26	0	-	13809	              Anthocerotophyta
  0.02	26	0	C	402688	                Anthocerotopsida
  0.02	26	0	-	405585	                  Anthocerotidae
  0.02	26	0	O	13810	                    Anthocerotales
  0.02	26	0	F	13811	                      Anthocerotaceae
  0.02	26	0	G	3233	                        Anthoceros
  0.02	26	26	S	48387	                          Anthoceros angustus
  0.02	37	0	-	33154	      Opisthokonta
  0.02	36	0	K	33208	        Metazoa
  0.02	35	0	-	6072	          Eumetazoa
  0.02	34	0	-	33213	            Bilateria
  0.02	25	0	-	33511	              Deuterostomia
  0.02	25	0	P	7711	                Chordata
  0.02	25	0	-	89593	                  Craniata
  0.02	25	0	-	7742	                    Vertebrata
  0.02	25	0	-	7776	                      Gnathostomata
  0.02	25	0	-	117570	                        Teleostomi
  0.02	25	0	-	117571	                          Euteleostomi
  0.01	24	0	-	7898	                            Actinopterygii
  0.01	24	0	C	186623	                              Actinopteri
  0.01	24	0	-	41665	                                Neopterygii
  0.01	24	0	-	32443	                                  Teleostei
  0.01	24	0	-	1489341	                                    Osteoglossocephalai
  0.01	24	0	-	186625	                                      Clupeocephala
  0.01	24	0	-	1489388	                                        Euteleosteomorpha
  0.01	24	0	-	41705	                                          Protacanthopterygii
  0.01	24	0	O	8006	                                            Salmoniformes
  0.01	24	0	F	8015	                                              Salmonidae
  0.01	24	0	-	504568	                                                Salmoninae
  0.01	24	0	G	8028	                                                  Salmo
  0.01	24	24	S	8030	                                                    Salmo salar
  0.00	1	0	-	8287	                            Sarcopterygii
  0.00	1	0	-	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	-	32523	                                Tetrapoda
  0.00	1	0	-	32524	                                  Amniota
  0.00	1	0	-	8457	                                    Sauropsida
  0.00	1	0	-	32561	                                      Sauria
  0.00	1	0	-	1329799	                                        Archelosauria
  0.00	1	0	-	8492	                                          Archosauria
  0.00	1	0	-	436486	                                            Dinosauria
  0.00	1	0	-	436489	                                              Saurischia
  0.00	1	0	-	436491	                                                Theropoda
  0.00	1	0	-	436492	                                                  Coelurosauria
  0.00	1	0	C	8782	                                                    Aves
  0.00	1	0	-	8825	                                                      Neognathae
  0.00	1	0	-	1549675	                                                        Galloanserae
  0.00	1	0	O	8976	                                                          Galliformes
  0.00	1	0	F	9005	                                                            Phasianidae
  0.00	1	0	-	9072	                                                              Phasianinae
  0.00	1	0	G	9030	                                                                Gallus
  0.00	1	1	S	9031	                                                                  Gallus gallus
  0.00	5	0	P	6157	              Platyhelminthes
  0.00	5	0	C	6199	                Cestoda
  0.00	5	0	-	6200	                  Eucestoda
  0.00	5	2	O	6201	                    Cyclophyllidea
  0.00	2	0	F	6208	                      Taeniidae
  0.00	1	0	G	6202	                        Taenia
  0.00	1	1	S	159981	                          Taenia martis
  0.00	1	0	G	1434708	                        Hydatigera
  0.00	1	1	S	1434711	                          Hydatigera parva
  0.00	1	0	F	227340	                      Paruterinidae
  0.00	1	0	G	1229964	                        Anonchotaenia
  0.00	1	1	S	1403075	                          Anonchotaenia cf. brasiliensis AW-2013
  0.00	4	0	-	33317	              Protostomia
  0.00	3	0	-	1206794	                Ecdysozoa
  0.00	2	0	P	6231	                  Nematoda
  0.00	2	0	C	119089	                    Chromadorea
  0.00	2	0	O	6236	                      Rhabditida
  0.00	1	0	-	6274	                        Spirurina
  0.00	1	0	-	6249	                          Ascaridomorpha
  0.00	1	0	-	33256	                            Ascaridoidea
  0.00	1	0	F	33259	                              Toxocaridae
  0.00	1	0	G	6264	                                Toxocara
  0.00	1	1	S	6265	                                  Toxocara canis
  0.00	1	0	-	6300	                        Tylenchina
  0.00	1	0	-	33283	                          Tylenchomorpha
  0.00	1	0	-	33284	                            Tylenchoidea
  0.00	1	0	F	211158	                              Hoplolaimidae
  0.00	1	0	-	211162	                                Rotylenchulinae
  0.00	1	0	G	211163	                                  Rotylenchulus
  0.00	1	1	S	239373	                                    Rotylenchulus reniformis
  0.00	1	0	-	88770	                  Panarthropoda
  0.00	1	0	P	6656	                    Arthropoda
  0.00	1	0	-	197563	                      Mandibulata
  0.00	1	0	-	197562	                        Pancrustacea
  0.00	1	0	-	6960	                          Hexapoda
  0.00	1	0	C	50557	                            Insecta
  0.00	1	0	-	85512	                              Dicondylia
  0.00	1	0	-	7496	                                Pterygota
  0.00	1	0	-	33340	                                  Neoptera
  0.00	1	0	-	33392	                                    Holometabola
  0.00	1	0	O	7041	                                      Coleoptera
  0.00	1	0	-	41084	                                        Polyphaga
  0.00	1	0	-	41088	                                          Cucujiformia
  0.00	1	0	-	71529	                                            Curculionoidea
  0.00	1	0	F	7042	                                              Curculionidae
  0.00	1	0	-	122835	                                                Platypodinae
  0.00	1	1	G	122836	                                                  Platypus
  0.00	1	0	-	1206795	                Lophotrochozoa
  0.00	1	0	P	6447	                  Mollusca
  0.00	1	0	C	6448	                    Gastropoda
  0.00	1	1	-	69555	                      Caenogastropoda
  0.00	1	0	P	6073	            Cnidaria
  0.00	1	0	C	6101	              Anthozoa
  0.00	1	0	-	6102	                Hexacorallia
  0.00	1	0	O	6125	                  Scleractinia
  0.00	1	0	-	123758	                    Fungiina
  0.00	1	0	F	46718	                      Poritidae
  0.00	1	0	G	46719	                        Porites
  0.00	1	1	S	51061	                          Porites australiensis
  0.00	1	0	P	6040	          Porifera
  0.00	1	0	C	6042	            Demospongiae
  0.00	1	0	-	1779146	              Heteroscleromorpha
  0.00	1	0	O	6049	                Haplosclerida
  0.00	1	0	F	178536	                  Callyspongiidae
  0.00	1	0	G	178537	                    Callyspongia
  0.00	1	1	S	1091064	                      Callyspongia sp. B GPM-2011
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	-	451864	          Dikarya
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	-	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	5215	                    Tremellaceae
  0.00	1	0	-	195027	                      environmental samples
  0.00	1	1	S	364294	                        uncultured Tremellaceae
  0.00	8	0	-	543769	      Rhizaria
  0.00	8	0	-	29178	        Foraminifera
  0.00	7	2	O	29185	          Rotaliida
  0.00	3	0	-	212507	            Chilostomellacea
  0.00	3	0	F	331038	              Anomalinidae
  0.00	3	0	G	331039	                Cibicidoides
  0.00	2	2	S	673210	                  Cibicidoides ungerianus
  0.00	1	1	S	674475	                  Cibicidoides sp. 5227
  0.00	2	0	-	203397	            Rotaliacea
  0.00	2	0	F	69034	              Rotaliidae
  0.00	1	0	G	29189	                Ammonia
  0.00	1	0	-	2201984	                  unclassified Ammonia
  0.00	1	1	S	460812	                    Ammonia sp. JP-2007
  0.00	1	0	G	89380	                Pararotalia
  0.00	1	1	S	89381	                  Pararotalia nipponica
  0.00	1	0	O	1216353	          Miliolida
  0.00	1	0	-	29179	            Miliolina
  0.00	1	0	F	46128	              Soritidae
  0.00	1	0	G	128064	                Laevipeneroplis
  0.00	1	1	S	128067	                  Laevipeneroplis sp. 2264
  0.00	6	0	-	33634	      Stramenopiles
  0.00	5	0	P	2836	        Bacillariophyta
  0.00	3	0	-	33858	          environmental samples
  0.00	3	3	S	137771	            uncultured diatom
  0.00	1	0	C	33836	          Coscinodiscophyceae
  0.00	1	0	-	33846	            Thalassiosirophycidae
  0.00	1	0	O	33847	              Thalassiosirales
  0.00	1	0	F	1365474	                Stephanodiscaceae
  0.00	1	0	G	29203	                  Cyclotella
  0.00	1	1	S	1549163	                    Cyclotella sp. L04_2
  0.00	1	0	C	589449	          Mediophyceae
  0.00	1	0	O	1003138	            Toxariales
  0.00	1	0	F	1003139	              Toxariaceae
  0.00	1	0	G	210619	                Toxarium
  0.00	1	1	S	210620	                  Toxarium undulatum
  0.00	1	0	C	35131	        Labyrinthulomycetes
  0.00	1	0	-	1287658	          Amphitremida
  0.00	1	0	G	138668	            Diplophrys
  0.00	1	1	S	138669	              Diplophrys sp. ATCC_50360
  0.00	4	0	-	61964	      environmental samples
  0.00	3	3	S	203449	        uncultured marine eukaryote
  0.00	1	1	S	172788	        uncultured phototrophic eukaryote
  0.00	3	0	-	33630	      Alveolata
  0.00	3	0	P	5794	        Apicomplexa
  0.00	3	1	C	422676	          Aconoidasida
  0.00	2	0	O	5819	            Haemosporida
  0.00	2	0	F	1639119	              Plasmodiidae
  0.00	2	1	G	5820	                Plasmodium
  0.00	1	0	-	418101	                  Plasmodium (Vinckeia)
  0.00	1	1	S	5821	                    Plasmodium berghei
  0.00	1	0	-	5719	      Parabasalia
  0.00	1	0	O	740972	        Tritrichomonadida
  0.00	1	1	F	740973	          Dientamoebidae
  0.00	1	0	-	33682	      Euglenozoa
  0.00	1	0	P	3035	        Euglenida
  0.00	1	0	O	86650	          Euglenales
  0.00	1	0	F	1131319	            Phacaceae
  0.00	1	1	G	96783	              Phacus
  0.00	3	0	D	2157	    Archaea
  0.00	3	0	-	48510	      environmental samples
  0.00	3	3	S	115547	        uncultured archaeon
  0.05	84	1	-	12908	  unclassified sequences
  0.03	45	0	-	408169	    metagenomes
  0.03	45	45	S	256318	      metagenome
  0.02	36	0	-	151659	    environmental samples
  0.02	35	35	S	155900	      uncultured organism
  0.00	1	1	S	358574	      uncultured microorganism
  0.00	2	2	S	32644	    unidentified
