 44.64	25	25	U	0	unclassified
 55.36	31	0	-	1	root
 55.36	31	0	-	131567	  cellular organisms
 55.36	31	4	D	2	    Bacteria
 28.57	16	1	P	1224	      Proteobacteria
 14.29	8	0	C	28216	        Betaproteobacteria
 12.50	7	1	O	80840	          Burkholderiales
 10.71	6	0	F	80864	            Comamonadaceae
  8.93	5	0	G	665874	              Limnohabitans
  5.36	3	3	S	1678128	                Limnohabitans sp. 63ED37-2
  3.57	2	2	S	1678129	                Limnohabitans sp. 103DPR2
  1.79	1	0	G	52972	              Polaromonas
  1.79	1	1	S	296591	                Polaromonas sp. JS666
  1.79	1	0	O	206389	          Rhodocyclales
  1.79	1	0	F	2008794	            Zoogloeaceae
  1.79	1	0	G	33057	              Thauera
  1.79	1	1	S	2005884	                Thauera sp. K11
  7.14	4	0	C	1236	        Gammaproteobacteria
  5.36	3	0	O	91347	          Enterobacterales
  3.57	2	0	F	543	            Enterobacteriaceae
  3.57	2	0	G	561	              Escherichia
  1.79	1	1	S	562	                Escherichia coli
  1.79	1	1	S	208962	                Escherichia albertii
  1.79	1	0	F	1903409	            Erwiniaceae
  1.79	1	0	G	53335	              Pantoea
  1.79	1	1	S	470934	                Pantoea vagans
  1.79	1	0	O	72274	          Pseudomonadales
  1.79	1	1	F	135621	            Pseudomonadaceae
  3.57	2	0	C	28211	        Alphaproteobacteria
  1.79	1	0	O	356	          Rhizobiales
  1.79	1	0	F	41294	            Bradyrhizobiaceae
  1.79	1	0	G	1073	              Rhodopseudomonas
  1.79	1	1	S	1076	                Rhodopseudomonas palustris
  1.79	1	0	O	204455	          Rhodobacterales
  1.79	1	0	F	31989	            Rhodobacteraceae
  1.79	1	0	G	60136	              Sulfitobacter
  1.79	1	1	S	1917485	                Sulfitobacter sp. AM1-D1
  1.79	1	0	-	68525	        delta/epsilon subdivisions
  1.79	1	0	C	28221	          Deltaproteobacteria
  1.79	1	0	O	213115	            Desulfovibrionales
  1.79	1	0	F	194924	              Desulfovibrionaceae
  1.79	1	0	G	41707	                Lawsonia
  1.79	1	1	S	29546	                  Lawsonia intracellularis
 14.29	8	0	-	1783272	      Terrabacteria group
  3.57	2	0	P	1239	        Firmicutes
  3.57	2	0	C	186801	          Clostridia
  3.57	2	0	O	186802	            Clostridiales
  1.79	1	0	F	186803	              Lachnospiraceae
  1.79	1	0	G	1506553	                Lachnoclostridium
  1.79	1	1	S	84030	                  [Clostridium] saccharolyticum
  1.79	1	0	F	186807	              Peptococcaceae
  1.79	1	0	G	471826	                Candidatus Desulforudis
  1.79	1	1	S	471827	                  Candidatus Desulforudis audaxviator
  3.57	2	0	P	201174	        Actinobacteria
  3.57	2	0	C	1760	          Actinobacteria
  1.79	1	0	O	85006	            Micrococcales
  1.79	1	0	F	85023	              Microbacteriaceae
  1.79	1	0	G	33882	                Microbacterium
  1.79	1	1	S	2033	                  Microbacterium testaceum
  1.79	1	0	O	85011	            Streptomycetales
  1.79	1	0	F	2062	              Streptomycetaceae
  1.79	1	0	G	1883	                Streptomyces
  1.79	1	1	S	1751294	                  Streptomyces sp. 4F
  3.57	2	0	P	544448	        Tenericutes
  3.57	2	0	C	31969	          Mollicutes
  1.79	1	0	O	2085	            Mycoplasmatales
  1.79	1	0	F	2092	              Mycoplasmataceae
  1.79	1	1	G	2093	                Mycoplasma
  1.79	1	0	O	186328	            Entomoplasmatales
  1.79	1	0	F	2131	              Spiroplasmataceae
  1.79	1	0	G	2132	                Spiroplasma
  1.79	1	1	S	47834	                  Spiroplasma kunkelii
  3.57	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  3.57	2	0	P	1117	          Cyanobacteria
  1.79	1	0	-	1301283	            Oscillatoriophycideae
  1.79	1	0	O	1118	              Chroococcales
  1.79	1	0	F	1890449	                Microcystaceae
  1.79	1	0	G	1125	                  Microcystis
  1.79	1	1	S	1126	                    Microcystis aeruginosa
  1.79	1	0	O	1890424	            Synechococcales
  1.79	1	0	F	1890426	              Synechococcaceae
  1.79	1	1	G	1129	                Synechococcus
  5.36	3	0	-	1783270	      FCB group
  5.36	3	0	-	68336	        Bacteroidetes/Chlorobi group
  5.36	3	0	P	976	          Bacteroidetes
  3.57	2	0	C	117743	            Flavobacteriia
  3.57	2	0	O	200644	              Flavobacteriales
  3.57	2	0	F	49546	                Flavobacteriaceae
  1.79	1	1	G	291183	                  Lacinutrix
  1.79	1	0	G	1204360	                  Siansivirga
  1.79	1	1	S	762954	                    Siansivirga zeaxanthinifaciens
  1.79	1	0	C	768503	            Cytophagia
  1.79	1	0	O	768507	              Cytophagales
  1.79	1	0	F	563798	                Cyclobacteriaceae
  1.79	1	0	G	68288	                  Cyclobacterium
  1.79	1	1	S	104	                    Cyclobacterium marinum
