 96.74	178	178	U	0	unclassified
  3.26	6	0	-	1	root
  2.72	5	1	D	4	  Eukaryota
  2.17	4	0	-	6428	    Opisthokonta
  2.17	4	0	D	6430	      Holozoa
  2.17	4	0	K	12882	        Metazoa (Animalia)
  2.17	4	0	-	12883	          Eumetazoa
  2.17	4	0	-	12884	            Bilateria
  1.63	3	0	P	13286	              Platyhelminthes
  1.63	3	0	C	13290	                Cestoda
  1.63	3	0	-	13294	                  Eucestoda
  1.63	3	3	O	13298	                    Cyclophyllidea
  0.54	1	0	-	13104	              Chordata
  0.54	1	0	P	13120	                Vertebrata
  0.54	1	0	-	13126	                  Gnathostomata
  0.54	1	0	-	13134	                    Euteleostomi
  0.54	1	0	C	13135	                      Actinopterygii
  0.54	1	0	-	13138	                        Neopterygii
  0.54	1	1	-	13141	                          Teleostei
  0.54	1	1	D	3	  Bacteria
