 92.54	168231	168231	U	0	unclassified
  7.46	13558	5151	-	1	root
  4.12	7490	183	-	131567	  cellular organisms
  3.94	7169	2276	D	2	    Bacteria
  1.25	2265	317	P	1224	      Proteobacteria
  0.89	1617	333	C	1236	        Gammaproteobacteria
  0.65	1180	638	O	91347	          Enterobacterales
  0.25	448	212	F	543	            Enterobacteriaceae
  0.04	66	0	G	547	              Enterobacter
  0.03	61	0	S	354276	                Enterobacter cloacae complex
  0.02	36	36	S	299767	                  Enterobacter ludwigii
  0.01	18	18	S	550	                  Enterobacter cloacae
  0.00	7	6	S	158836	                  Enterobacter hormaechei
  0.00	1	0	-	301105	                    Enterobacter hormaechei subsp. hormaechei
  0.00	1	1	-	888063	                      Enterobacter hormaechei ATCC 49162
  0.00	2	2	S	42895	                Enterobacter sp.
  0.00	1	1	S	1398314	                Enterobacter sp. BD6
  0.00	1	1	S	1644500	                Enterobacter sp. UIWRF0273
  0.00	1	1	S	1644521	                Enterobacter sp. UIWRF0305
  0.03	62	0	G	561	              Escherichia
  0.03	55	40	S	562	                Escherichia coli
  0.01	15	15	-	868199	                  Escherichia coli DEC13D
  0.00	4	0	-	75663	                environmental samples
  0.00	4	4	S	237777	                  uncultured Escherichia sp.
  0.00	3	3	S	1504818	                Escherichia sp. BAB-2741
  0.02	40	0	-	47938	              environmental samples
  0.02	40	40	S	218034	                uncultured Enterobacteriaceae bacterium
  0.02	28	1	G	570	              Klebsiella
  0.01	20	20	S	573	                Klebsiella pneumoniae
  0.00	6	6	S	571	                Klebsiella oxytoca
  0.00	1	1	S	576	                Klebsiella sp.
  0.01	17	0	-	191675	              unclassified Enterobacteriaceae
  0.00	9	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	6	6	S	801	                  BEV proteobacterium
  0.00	2	0	G	1414835	                  Candidatus Rosenkranzia
  0.00	2	2	S	485180	                    Candidatus Rosenkranzia clausaccus
  0.00	1	0	-	199891	                  mealybug secondary endosymbionts
  0.00	1	1	S	199904	                    secondary endosymbiont of Australicoccus grevilleae
  0.00	8	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	4	4	S	1546765	                  Enterobacteriaceae bacterium 193A
  0.00	3	3	S	1582839	                  Enterobacteriaceae bacterium symbiont of Plautia splendens
  0.00	1	1	S	2341	                  primary endosymbiont of Sitophilus zeamais
  0.00	9	0	G	590	              Salmonella
  0.00	5	5	S	1281579	                Salmonella sp. CASMBAUKKAGK2
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	1	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	-	594	                    Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	1	1	-	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S	1365121	                Salmonella sp. AE 136-2
  0.00	4	0	G	2055876	              Metakosakonia
  0.00	4	4	S	1898961	                [Kluyvera] intestini
  0.00	3	1	G	690591	              Candidatus Curculioniphilus
  0.00	2	2	S	690594	                Candidatus Curculioniphilus buchneri
  0.00	2	0	G	620	              Shigella
  0.00	2	0	-	75676	                environmental samples
  0.00	2	2	S	286134	                  uncultured Shigella sp.
  0.00	1	0	G	158851	              Trabulsiella
  0.00	1	1	S	379893	                Trabulsiella odontotermitis
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	1	1	G	442155	              Candidatus Stammerula
  0.00	1	0	G	1081630	              Candidatus Schneideria
  0.00	1	1	S	1081631	                Candidatus Schneideria nysicola
  0.03	56	0	F	1903411	            Yersiniaceae
  0.03	56	1	G	613	              Serratia
  0.01	21	21	S	1054472	                Serratia sp. S93(2011)
  0.01	19	19	S	615	                Serratia marcescens
  0.01	10	10	S	1711662	                Serratia sp. AQ5-03
  0.00	1	1	S	47917	                Serratia fonticola
  0.00	1	0	S	138074	                Serratia symbiotica
  0.00	1	1	-	655400	                  Serratia symbiont of Stomaphis aphananthae
  0.00	1	1	S	413809	                Serratia sp. P13
  0.00	1	1	S	1565883	                Serratia sp. INBio_4510G
  0.00	1	1	S	1755558	                Serratia sp. H76
  0.01	19	2	F	1903410	            Pectobacteriaceae
  0.01	10	0	G	122277	              Pectobacterium
  0.01	10	0	S	554	                Pectobacterium carotovorum
  0.01	10	10	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	4	0	G	84565	              Sodalis
  0.00	4	4	S	1239307	                Sodalis praecaptivus
  0.00	3	0	G	204037	              Dickeya
  0.00	2	2	S	556	                Dickeya chrysanthemi
  0.00	1	1	S	204042	                Dickeya zeae
  0.01	13	0	F	1903409	            Erwiniaceae
  0.01	13	1	G	53335	              Pantoea
  0.00	4	4	S	470931	                Pantoea anthophila
  0.00	4	0	S	1654067	                Pantoea agglomerans group
  0.00	4	4	S	549	                  Pantoea agglomerans
  0.00	1	0	-	218083	                environmental samples
  0.00	1	1	S	218084	                  uncultured Pantoea sp.
  0.00	1	1	S	1398337	                Pantoea sp. Rai1
  0.00	1	1	S	1507988	                Pantoea sp. DAFNE Pag-13
  0.00	1	1	S	1605336	                Pantoea sp. UYFA198
  0.00	5	0	F	1903414	            Morganellaceae
  0.00	5	0	G	583	              Proteus
  0.00	5	5	S	584	                Proteus mirabilis
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  0.02	34	0	O	72274	          Pseudomonadales
  0.02	30	0	F	135621	            Pseudomonadaceae
  0.02	30	3	G	286	              Pseudomonas
  0.01	12	12	S	366567	                Pseudomonas sp. Antarctic IS12
  0.00	6	0	S	136849	                Pseudomonas syringae group
  0.00	5	5	S	33069	                  Pseudomonas viridiflava
  0.00	1	0	S	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	1	-	321	                      Pseudomonas syringae pv. syringae
  0.00	2	2	S	306	                Pseudomonas sp.
  0.00	2	0	S	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	S	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	1	1	S	697434	                Pseudomonas sp. 4-40
  0.00	1	1	S	1229064	                Pseudomonas sp. M44
  0.00	1	1	S	1268827	                Pseudomonas sp. RCC9
  0.00	4	0	F	468	            Moraxellaceae
  0.00	4	0	G	469	              Acinetobacter
  0.00	3	3	S	1031419	                Acinetobacter sp. JL34
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.02	30	0	O	135614	          Xanthomonadales
  0.01	22	0	F	32033	            Xanthomonadaceae
  0.01	19	0	-	191676	              unclassified Xanthomonadaceae
  0.01	19	19	S	86188	                [Pseudomonas] geniculata
  0.00	1	0	G	68	              Lysobacter
  0.00	1	0	-	271059	                environmental samples
  0.00	1	1	S	271060	                  uncultured Lysobacter sp.
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	S	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	642588	                Pseudoxanthomonas sp. XY3
  0.00	8	0	F	1775411	            Rhodanobacteraceae
  0.00	8	0	G	75309	              Rhodanobacter
  0.00	8	8	S	650090	                Rhodanobacter sp. PON8
  0.01	14	0	-	50423	          environmental samples
  0.01	14	14	S	86473	            uncultured gamma proteobacterium
  0.00	6	0	O	135623	          Vibrionales
  0.00	6	0	F	641	            Vibrionaceae
  0.00	5	0	G	662	              Vibrio
  0.00	2	0	-	87806	                environmental samples
  0.00	2	2	S	114054	                  uncultured Vibrio sp.
  0.00	2	0	S	717610	                Vibrio harveyi group
  0.00	1	1	S	669	                  Vibrio harveyi
  0.00	1	1	S	696485	                  Vibrio owensii
  0.00	1	1	S	1323749	                Vibrio salilacus
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	265902	                Photobacterium sp. J16
  0.00	5	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	2	S	649028	                Halomonas sp. NBSL08
  0.00	1	0	-	38769	              unclassified Halomonadaceae
  0.00	1	1	S	414460	                bacterium WB5
  0.00	1	0	G	42054	              Chromohalobacter
  0.00	1	1	S	503566	                Chromohalobacter sp. 06
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	1	G	59753	              Alcanivorax
  0.00	5	0	O	135622	          Alteromonadales
  0.00	3	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	226	              Alteromonas
  0.00	1	1	S	232	                Alteromonas sp.
  0.00	1	1	S	1904871	                Alteromonas sp. TS-2016E
  0.00	1	0	G	111142	              Alishewanella
  0.00	1	1	S	1497259	                Alishewanella sp. BAB-3017
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	349885	                Pseudoalteromonas sp. 8046
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	1	S	86103	                Idiomarina zobellii
  0.00	5	0	O	135624	          Aeromonadales
  0.00	5	0	F	84642	            Aeromonadaceae
  0.00	5	0	G	642	              Aeromonas
  0.00	4	4	S	1826711	                Aeromonas sp. GLY-1208
  0.00	1	0	-	263762	                environmental samples
  0.00	1	1	S	263763	                  uncultured Aeromonas sp.
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	574803	                Haemophilus sp. D191-1
  0.00	1	0	G	658623	              Chelonobacter
  0.00	1	1	S	505317	                Chelonobacter oris
  0.00	2	0	O	1240482	          Orbales
  0.00	2	0	F	1240483	            Orbaceae
  0.00	2	0	G	743714	              Orbus
  0.00	2	2	S	1635327	                Orbus sp. IPMB12
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	1	F	135616	            Piscirickettsiaceae
  0.15	276	0	-	68525	        delta/epsilon subdivisions
  0.15	275	0	C	28221	          Deltaproteobacteria
  0.14	261	0	O	213115	            Desulfovibrionales
  0.14	259	0	F	194924	              Desulfovibrionaceae
  0.14	259	0	G	872	                Desulfovibrio
  0.14	259	259	S	360296	                  Desulfovibrio arcticus
  0.00	2	0	F	213116	              Desulfomicrobiaceae
  0.00	2	0	G	898	                Desulfomicrobium
  0.00	1	1	S	132132	                  Desulfomicrobium orale
  0.00	1	1	S	426707	                  Desulfomicrobium salsuginis
  0.01	12	0	-	34033	            environmental samples
  0.01	12	12	S	34034	              uncultured delta proteobacterium
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	-	214037	              environmental samples
  0.00	1	1	S	214038	                uncultured Desulfuromonadales bacterium
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	-	1674873	              unclassified Syntrophobacterales
  0.00	1	1	S	1674897	                Syntrophobacterales bacterium Delta_03
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	-	291844	                  environmental samples
  0.00	1	1	S	291845	                    uncultured Sulfurimonas sp.
  0.02	42	1	C	28211	        Alphaproteobacteria
  0.01	16	0	O	204441	          Rhodospirillales
  0.01	16	0	F	41295	            Rhodospirillaceae
  0.01	16	0	G	191	              Azospirillum
  0.01	16	16	S	682998	                Azospirillum sp. M2T2B2
  0.01	13	0	O	356	          Rhizobiales
  0.00	7	0	F	41294	            Bradyrhizobiaceae
  0.00	7	0	G	1073	              Rhodopseudomonas
  0.00	7	7	S	1076	                Rhodopseudomonas palustris
  0.00	4	0	F	119045	            Methylobacteriaceae
  0.00	4	0	G	407	              Methylobacterium
  0.00	2	2	S	1708791	                Methylobacterium sp. MOB-10/DRDE-10/BT/ MAGS/PTN/TNVR
  0.00	1	0	-	129670	                environmental samples
  0.00	1	1	S	157278	                  uncultured Methylobacterium sp.
  0.00	1	1	S	1095517	                Methylobacterium sp. MSF 32
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	1	G	773	              Bartonella
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	927702	                  Rhizobium pongamiae
  0.00	7	0	O	204457	          Sphingomonadales
  0.00	7	0	F	41297	            Sphingomonadaceae
  0.00	6	0	-	135644	              environmental samples
  0.00	6	6	S	169976	                uncultured Sphingomonadaceae bacterium
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	-	114554	                environmental samples
  0.00	1	1	S	158754	                  uncultured Sphingomonas sp.
  0.00	2	0	-	47925	          environmental samples
  0.00	2	2	S	91750	            uncultured Alphaproteobacteria bacterium
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1061	                Rhodobacter capsulatus
  0.00	1	0	-	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	196157	                Arctic sea ice bacterium ARK10226
  0.00	1	0	O	1191478	          Magnetococcales
  0.00	1	0	F	1191479	            Magnetococcaceae
  0.00	1	0	G	162171	              Magnetococcus
  0.00	1	0	-	259280	                environmental samples
  0.00	1	1	S	304587	                  uncultured Magnetococcus sp.
  0.01	12	2	C	28216	        Betaproteobacteria
  0.00	7	0	-	47926	          environmental samples
  0.00	7	7	S	86027	            uncultured beta proteobacterium
  0.00	2	1	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	S	111527	                pseudomallei group
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	-	1434199	                    Burkholderia pseudomallei MSHR4375
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	404	              Methylobacillus
  0.00	1	1	S	1323934	                Methylobacillus sp. VITPRS29
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	1	S	920	                Acidithiobacillus ferrooxidans
  0.90	1636	71	-	1783272	      Terrabacteria group
  0.81	1481	66	P	1239	        Firmicutes
  0.77	1398	32	C	91061	          Bacilli
  0.67	1209	61	O	1385	            Bacillales
  0.59	1064	16	F	186817	              Bacillaceae
  0.56	1027	176	G	1386	                Bacillus
  0.27	486	86	S	653685	                  Bacillus subtilis group
  0.07	131	130	S	1423	                    Bacillus subtilis
  0.00	1	0	-	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	-	565143	                        Bacillus subtilis subsp. subtilis str. AUSI98
  0.05	83	83	S	1402	                    Bacillus licheniformis
  0.04	66	66	S	72361	                    Bacillus vallismortis
  0.03	62	0	S	653388	                    Bacillus mojavensis subgroup
  0.03	62	62	S	72360	                      Bacillus mojavensis
  0.03	51	1	S	1938374	                    Bacillus amyloliquefaciens group
  0.01	26	26	S	1390	                      Bacillus amyloliquefaciens
  0.01	24	24	S	492670	                      Bacillus velezensis
  0.00	4	4	S	227866	                    Bacillus tequilensis
  0.00	3	3	S	119858	                    Bacillus sonorensis
  0.08	154	154	S	1054467	                  Bacillus sp. J9(2011)
  0.03	57	0	-	65119	                  environmental samples
  0.03	56	56	S	83428	                    uncultured Bacillus sp.
  0.00	1	1	S	1717992	                    Bacillus sp. mixed culture X5-22F
  0.02	29	29	S	692786	                  Bacillus sp. 2BSG-R2A-11
  0.01	23	23	S	1408	                  Bacillus pumilus
  0.01	18	18	S	1679166	                  Bacillus sp. FJAT-27445
  0.01	16	16	S	453991	                  Bacillus sp. RM1A
  0.00	8	8	S	552368	                  Bacillus sp. IGCAR-02/08
  0.00	6	0	S	86661	                  Bacillus cereus group
  0.00	5	5	S	1396	                    Bacillus cereus
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	5	5	S	460426	                  Bacillus sp. CM9
  0.00	4	4	S	328413	                  Bacillus chandigarhensis
  0.00	4	4	S	1429067	                  Bacillus sp. SR1
  0.00	4	4	S	1758608	                  Bacillus sp. V32.23
  0.00	3	3	S	1409	                  Bacillus sp. (in: Bacteria)
  0.00	3	3	S	115979	                  Bacillus nealsonii
  0.00	3	3	S	641660	                  Bacillus beringensis
  0.00	3	3	S	1230650	                  Bacillus sp. BAC2(2012)
  0.00	3	3	S	1758574	                  Bacillus sp. MER_TA_155
  0.00	2	2	S	86088	                  Bacillus sp. YP
  0.00	2	2	S	218284	                  Bacillus vietnamensis
  0.00	2	2	S	1124011	                  Bacillus sp. L54
  0.00	1	1	S	1478	                  Bacillus simplex
  0.00	1	1	S	163879	                  Bacillus decolorationis
  0.00	1	1	S	189382	                  Bacillus aquimaris
  0.00	1	1	S	246272	                  Bacillus bogoriensis
  0.00	1	1	S	258074	                  Bacillus sp. FO-080
  0.00	1	1	S	283816	                  Bacillus herbersteinensis
  0.00	1	1	S	486897	                  Bacillus sp. CYW-44
  0.00	1	1	S	556080	                  Bacillus sp. WPCB093
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	1	1	S	659713	                  Bacillus sp. PCSAS2-25
  0.00	1	1	S	659729	                  Bacillus sp. PCWCS25
  0.00	1	1	S	865520	                  Bacillus sp. SGE181(2010)
  0.00	1	1	S	1027612	                  Bacillus sp. THY-A4
  0.00	1	1	S	1131170	                  Bacillus sp. IARI-AN-27
  0.00	1	1	S	1717186	                  Bacillus sp. HB65(2015)
  0.00	1	1	S	1735784	                  Bacillus sp. GBPI not_Hb41
  0.00	9	0	G	400634	                Lysinibacillus
  0.00	8	8	S	1421	                  Lysinibacillus sphaericus
  0.00	1	1	S	1572417	                  Lysinibacillus sp. 1S4
  0.00	2	0	G	45667	                Halobacillus
  0.00	2	2	S	554880	                  Halobacillus naozhouensis
  0.00	2	1	G	84406	                Virgibacillus
  0.00	1	1	S	1482	                  Virgibacillus halodenitrificans
  0.00	2	0	G	129337	                Geobacillus
  0.00	2	2	S	1291104	                  Geobacillus sp. HBB105
  0.00	2	0	G	175304	                Lentibacillus
  0.00	2	2	S	257446	                  Lentibacillus juripiscarius
  0.00	1	0	G	74385	                Gracilibacillus
  0.00	1	1	S	543890	                  Gracilibacillus saliphilus
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	1	S	746691	                  Oceanobacillus kimchii
  0.00	1	0	G	286800	                Tenuibacillus
  0.00	1	1	S	1035043	                  Tenuibacillus halotolerans
  0.00	1	0	G	1609627	                Hydrogenibacillus
  0.00	1	1	S	1484	                  Hydrogenibacillus schlegelii
  0.03	60	0	F	90964	              Staphylococcaceae
  0.03	49	1	G	1279	                Staphylococcus
  0.01	18	18	S	1282	                  Staphylococcus epidermidis
  0.00	8	2	S	1280	                  Staphylococcus aureus
  0.00	6	0	-	46170	                    Staphylococcus aureus subsp. aureus
  0.00	6	0	-	93061	                      Staphylococcus aureus subsp. aureus NCTC 8325
  0.00	6	6	-	561307	                        Staphylococcus aureus subsp. aureus RN4220
  0.00	8	8	S	1497287	                  Staphylococcus sp. BAB-2578
  0.00	3	3	S	928616	                  Staphylococcus sp. C-D-MA3
  0.00	2	2	S	1292	                  Staphylococcus warneri
  0.00	2	2	S	1296	                  Staphylococcus sciuri
  0.00	2	2	S	1398263	                  Staphylococcus sp. Bdr7
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1240393	                  Staphylococcus sp. Anaero5
  0.00	1	1	S	1308036	                  Staphylococcus sp. UAC-68
  0.00	1	1	S	1331830	                  Staphylococcus sp. FGJ9
  0.00	1	1	S	1494857	                  Staphylococcus sp. BAS106i
  0.01	10	0	G	69965	                Macrococcus
  0.01	10	10	S	69966	                  Macrococcus caseolyticus
  0.00	1	0	G	45669	                Salinicoccus
  0.00	1	1	S	558170	                  Salinicoccus carnicancri
  0.01	12	2	F	186822	              Paenibacillaceae
  0.01	10	1	G	44249	                Paenibacillus
  0.00	2	2	S	619737	                  Paenibacillus sp. DA18
  0.00	1	0	-	131548	                  environmental samples
  0.00	1	1	S	227322	                    uncultured Paenibacillus sp.
  0.00	1	1	S	228574	                  Paenibacillus lactis
  0.00	1	1	S	412861	                  Paenibacillus humicus
  0.00	1	1	S	1126840	                  Paenibacillus sp. RH-14
  0.00	1	1	S	1192159	                  Paenibacillus sp. cmc12
  0.00	1	1	S	1632830	                  Paenibacillus sp. 6-III
  0.00	1	1	S	1758655	                  Paenibacillus sp. MER_184
  0.00	5	0	F	186820	              Listeriaceae
  0.00	5	0	G	1637	                Listeria
  0.00	3	3	S	1639	                  Listeria monocytogenes
  0.00	1	1	S	1638	                  Listeria ivanovii
  0.00	1	1	S	1641	                  Listeria grayi
  0.00	4	0	-	539002	              Bacillales incertae sedis
  0.00	3	0	-	539742	                Bacillales Family XII. Incertae Sedis
  0.00	3	0	G	33986	                  Exiguobacterium
  0.00	2	2	S	1386855	                    Exiguobacterium sp. TR51T2
  0.00	1	1	S	1860064	                    Exiguobacterium sp. NH1
  0.00	1	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	0	-	75667	                    environmental samples
  0.00	1	1	S	254352	                      uncultured Gemella sp.
  0.00	2	0	F	186818	              Planococcaceae
  0.00	2	0	G	1372	                Planococcus
  0.00	2	0	-	337814	                  environmental samples
  0.00	2	2	S	337815	                    uncultured Planococcus sp.
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	1	S	392016	                  Alicyclobacillus contaminans
  0.09	156	0	O	186826	            Lactobacillales
  0.08	150	0	F	33958	              Lactobacillaceae
  0.05	92	0	-	218287	                environmental samples
  0.05	92	92	S	218288	                  uncultured Lactobacillaceae bacterium
  0.03	55	1	G	1578	                Lactobacillus
  0.03	48	48	S	1590	                  Lactobacillus plantarum
  0.00	2	2	S	1587	                  Lactobacillus helveticus
  0.00	2	2	S	1613	                  Lactobacillus fermentum
  0.00	2	0	S	655183	                  Lactobacillus casei group
  0.00	2	2	S	1582	                    Lactobacillus casei
  0.00	3	0	G	1253	                Pediococcus
  0.00	2	2	S	1255	                  Pediococcus pentosaceus
  0.00	1	1	S	417419	                  Pediococcus sp. Rrt8
  0.00	5	0	F	1300	              Streptococcaceae
  0.00	5	0	G	1301	                Streptococcus
  0.00	3	3	S	990521	                  Streptococcus sp. C2I5
  0.00	2	2	S	392829	                  Streptococcus sp. bSSV21
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	99906	                Alkalibacterium
  0.00	1	1	S	1090855	                  Alkalibacterium sp. SL109
  0.00	1	0	-	112452	            unclassified Bacilli
  0.00	1	0	-	1526609	              unclassified Bacilli (miscellaneous)
  0.00	1	1	S	414467	                bacterium 95LM4
  0.01	13	0	C	186801	          Clostridia
  0.01	13	0	O	186802	            Clostridiales
  0.00	4	0	F	541000	              Ruminococcaceae
  0.00	4	0	-	541002	                environmental samples
  0.00	4	4	S	541003	                  uncultured Ruminococcaceae bacterium
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	0	S	1502	                  Clostridium perfringens
  0.00	1	0	-	451753	                    Clostridium perfringens CPE
  0.00	1	1	-	451756	                      Clostridium perfringens CPE str. F4969
  0.00	1	0	-	59619	                  environmental samples
  0.00	1	1	S	59620	                    uncultured Clostridium sp.
  0.00	1	0	-	195047	                environmental samples
  0.00	1	1	S	195049	                  uncultured Clostridiaceae bacterium
  0.00	2	0	-	50559	              environmental samples
  0.00	2	2	S	172733	                uncultured Clostridiales bacterium
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	2	2	S	519782	                  eubacterium sp. 23-6
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	1	S	303206	                  Desulfotomaculum sp. NA401
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	-	168104	                  environmental samples
  0.00	1	1	S	1158435	                    Desulfosporosinus sp. enrichment culture clone De
  0.00	4	0	-	47928	          environmental samples
  0.00	3	3	S	344338	            uncultured Firmicutes bacterium
  0.00	1	1	S	152508	            uncultured low G+C Gram-positive bacterium
  0.03	63	1	P	201174	        Actinobacteria
  0.03	62	30	C	1760	          Actinobacteria
  0.00	7	0	O	85011	            Streptomycetales
  0.00	7	0	F	2062	              Streptomycetaceae
  0.00	7	0	G	1883	                Streptomyces
  0.00	5	5	S	330219	                  Streptomyces sp. Am 03
  0.00	1	1	S	1931	                  Streptomyces sp.
  0.00	1	1	S	1486172	                  Streptomyces sp. JAN2
  0.00	7	0	O	85012	            Streptosporangiales
  0.00	7	0	F	2012	              Thermomonosporaceae
  0.00	7	0	G	1988	                Actinomadura
  0.00	7	7	S	58112	                  Actinomadura viridilutea
  0.00	5	0	-	35766	            environmental samples
  0.00	5	5	S	152507	              uncultured actinobacterium
  0.00	4	0	O	85006	            Micrococcales
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	1	1	G	1663	                Arthrobacter
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1635000	                  Kocuria sp. CT-6
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	1	1	S	1082831	                  Brevibacterium sp. ESC-str.590
  0.00	1	1	S	1136497	                  Brevibacterium siliguriense
  0.00	4	0	O	85007	            Corynebacteriales
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	3	0	G	1827	                Rhodococcus
  0.00	2	2	S	251638	                  Rhodococcus sp. P200
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1739758	                  Mycobacterium sp. IN120
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	269458	                  Nocardioides sp. 35/18
  0.00	1	0	-	253822	                environmental samples
  0.00	1	1	S	253824	                  uncultured Nocardioidaceae bacterium
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	203133	                Propionimicrobium
  0.00	1	1	S	33012	                  Propionimicrobium lymphophilum
  0.00	1	0	-	52018	            unclassified Actinobacteria (class)
  0.00	1	0	-	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	1497893	                actinobacterium NDZKDS15
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	0	-	878251	                  environmental samples
  0.00	1	1	S	878252	                    uncultured Candidatus Planktophila sp.
  0.01	16	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	16	0	P	1117	          Cyanobacteria
  0.01	12	0	-	48504	            environmental samples
  0.01	12	12	S	1211	              uncultured cyanobacterium
  0.00	4	0	C	307596	            Gloeobacteria
  0.00	4	0	O	307595	              Gloeobacterales
  0.00	4	0	F	1890422	                Gloeobacteraceae
  0.00	4	0	G	33071	                  Gloeobacter
  0.00	4	0	S	33072	                    Gloeobacter violaceus
  0.00	4	4	-	251221	                      Gloeobacter violaceus PCC 7421
  0.00	3	0	P	200795	        Chloroflexi
  0.00	2	0	-	58229	          environmental samples
  0.00	2	2	S	166587	            uncultured Chloroflexi bacterium
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	-	454937	            environmental samples
  0.00	1	1	S	454938	              uncultured Ktedobacteria bacterium
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	-	319048	                  environmental samples
  0.00	1	1	S	319049	                    uncultured Spiroplasma sp.
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	33926	                Candidatus Phytoplasma
  0.00	1	0	-	85635	                  unclassified phytoplasmas
  0.00	1	1	S	591127	                    Chandigarh periwinkle phytoplasma
  0.51	926	21	-	48479	      environmental samples
  0.48	870	870	S	77133	        uncultured bacterium
  0.02	32	32	S	136703	        uncultured rumen bacterium
  0.00	1	1	S	13136	        unidentified marine bacterioplankton
  0.00	1	1	S	56765	        uncultured marine bacterium
  0.00	1	1	S	759664	        uncultured deep-sea bacterium
  0.01	17	0	-	2323	      unclassified Bacteria
  0.01	16	0	-	49928	        unclassified Bacteria (miscellaneous)
  0.00	3	3	S	1426547	          bacterium BM0371
  0.00	2	2	S	239859	          bacterium KA55
  0.00	2	2	S	1146719	          bacterium NLAE-zl-P823
  0.00	2	2	S	1190082	          bacterium NLAE-zl-G526
  0.00	2	2	S	1312450	          marine bacterium NC49
  0.00	1	1	S	239771	          bacterium R5B
  0.00	1	1	S	1249778	          bacterium KM369(2012)
  0.00	1	1	S	1331194	          bacterium secondary symbiont of Coelostomidia pilosa
  0.00	1	1	S	1501409	          marine bacterium IV3005
  0.00	1	1	S	1703203	          bacterium ASP47
  0.00	1	0	-	1783234	        Bacteria candidate phyla
  0.00	1	0	-	95901	          Candidatus Dependentiae
  0.00	1	0	-	95902	            environmental samples
  0.00	1	1	S	171954	              uncultured Candidatus Dependentiae bacterium
  0.01	17	0	P	57723	      Acidobacteria
  0.01	16	0	C	204432	        Acidobacteriia
  0.01	16	0	O	204433	          Acidobacteriales
  0.01	15	0	F	204434	            Acidobacteriaceae
  0.01	15	0	G	33973	              Acidobacterium
  0.01	15	0	-	114705	                environmental samples
  0.01	15	15	S	114706	                  uncultured Acidobacterium sp.
  0.00	1	0	-	124728	            environmental samples
  0.00	1	1	S	190530	              uncultured Acidobacteriales bacterium
  0.00	1	0	-	57727	        environmental samples
  0.00	1	1	S	171953	          uncultured Acidobacteria bacterium
  0.01	15	0	-	1783270	      FCB group
  0.01	15	0	-	68336	        Bacteroidetes/Chlorobi group
  0.01	15	0	P	976	          Bacteroidetes
  0.01	11	0	C	117743	            Flavobacteriia
  0.01	11	0	O	200644	              Flavobacteriales
  0.01	11	0	F	49546	                Flavobacteriaceae
  0.00	9	0	G	237	                  Flavobacterium
  0.00	5	5	S	1264931	                    Flavobacterium acidificum
  0.00	3	3	S	1490859	                    Flavobacterium sp. 6(2014)
  0.00	1	0	-	89279	                    environmental samples
  0.00	1	1	S	165435	                      uncultured Flavobacterium sp.
  0.00	1	0	-	117745	                  environmental samples
  0.00	1	1	S	165436	                    uncultured Flavobacteriaceae bacterium
  0.00	1	0	G	574892	                  Kriegella
  0.00	1	1	S	192904	                    Kriegella aquimaris
  0.00	2	0	-	50742	            environmental samples
  0.00	2	2	S	152509	              uncultured Bacteroidetes bacterium
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	-	94253	                  unclassified Cytophagaceae
  0.00	1	1	S	1582253	                    Cytophagaceae bacterium SWCR1/8X65_1
  0.00	6	0	P	203691	      Spirochaetes
  0.00	4	0	-	460510	        environmental samples
  0.00	4	4	S	460511	          uncultured Spirochaetes bacterium
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	88916	                Borreliella spielmanii
  0.00	6	0	-	1783257	      PVC group
  0.00	4	2	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	1	0	-	48468	              environmental samples
  0.00	1	1	S	100234	                uncultured Verrucomicrobiales bacterium
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	-	89290	                environmental samples
  0.00	1	1	S	257470	                  uncultured Verrucomicrobiaceae bacterium
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	1	O	112	            Planctomycetales
  0.00	1	0	-	40903	              environmental samples
  0.00	1	1	S	120965	                uncultured planctomycete
  0.00	4	0	P	1930617	      Calditrichaeota
  0.00	4	0	C	1962850	        Calditrichae
  0.00	4	0	O	1962852	          Calditrichales
  0.00	4	0	F	1962854	            Calditrichaceae
  0.00	4	0	G	187144	              Caldithrix
  0.00	4	0	-	348148	                environmental samples
  0.00	4	4	S	348149	                  uncultured Caldithrix sp.
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	0	-	157175	                environmental samples
  0.00	1	1	S	157176	                  uncultured Nitrospira sp.
  0.08	137	40	D	2759	    Eukaryota
  0.03	49	0	-	33154	      Opisthokonta
  0.02	44	0	K	33208	        Metazoa
  0.02	44	0	-	6072	          Eumetazoa
  0.02	44	0	-	33213	            Bilateria
  0.02	30	0	-	33511	              Deuterostomia
  0.02	30	0	P	7711	                Chordata
  0.02	30	0	-	89593	                  Craniata
  0.02	30	0	-	7742	                    Vertebrata
  0.02	30	0	-	7776	                      Gnathostomata
  0.02	30	0	-	117570	                        Teleostomi
  0.02	30	0	-	117571	                          Euteleostomi
  0.02	30	0	-	7898	                            Actinopterygii
  0.02	30	0	C	186623	                              Actinopteri
  0.02	30	0	-	41665	                                Neopterygii
  0.02	30	0	-	32443	                                  Teleostei
  0.02	30	0	-	1489341	                                    Osteoglossocephalai
  0.02	30	0	-	186625	                                      Clupeocephala
  0.02	30	0	-	1489388	                                        Euteleosteomorpha
  0.02	30	0	-	41705	                                          Protacanthopterygii
  0.02	30	0	O	8006	                                            Salmoniformes
  0.02	30	0	F	8015	                                              Salmonidae
  0.02	30	0	-	504568	                                                Salmoninae
  0.02	30	0	G	8028	                                                  Salmo
  0.02	30	30	S	8030	                                                    Salmo salar
  0.00	7	0	P	6157	              Platyhelminthes
  0.00	7	0	C	6199	                Cestoda
  0.00	6	0	-	6200	                  Eucestoda
  0.00	6	1	O	6201	                    Cyclophyllidea
  0.00	3	0	F	227340	                      Paruterinidae
  0.00	3	0	G	1229964	                        Anonchotaenia
  0.00	3	3	S	1403075	                          Anonchotaenia cf. brasiliensis AW-2013
  0.00	2	0	F	6208	                      Taeniidae
  0.00	1	0	G	6202	                        Taenia
  0.00	1	1	S	432621	                          Taenia madoquae
  0.00	1	0	G	1434708	                        Hydatigera
  0.00	1	1	S	6205	                          Hydatigera taeniaeformis
  0.00	1	0	-	66775	                  Cestodaria
  0.00	1	0	O	108232	                    Amphilinidea
  0.00	1	0	F	108233	                      Schizochoeridae
  0.00	1	0	G	70668	                        Schizocoerus
  0.00	1	1	S	70669	                          Schizocoerus liguloideus
  0.00	7	0	-	33317	              Protostomia
  0.00	7	0	-	1206794	                Ecdysozoa
  0.00	6	0	-	88770	                  Panarthropoda
  0.00	6	0	P	6656	                    Arthropoda
  0.00	6	0	-	197563	                      Mandibulata
  0.00	6	0	-	197562	                        Pancrustacea
  0.00	5	0	-	6960	                          Hexapoda
  0.00	5	0	C	50557	                            Insecta
  0.00	5	0	-	85512	                              Dicondylia
  0.00	5	0	-	7496	                                Pterygota
  0.00	5	0	-	33340	                                  Neoptera
  0.00	4	0	-	33392	                                    Holometabola
  0.00	3	0	O	7041	                                      Coleoptera
  0.00	2	0	-	41071	                                        Adephaga
  0.00	1	0	-	535378	                                          Dytiscoidea
  0.00	1	0	F	50515	                                            Dytiscidae
  0.00	1	0	-	422058	                                              Agabinae
  0.00	1	0	-	183341	                                                Agabini
  0.00	1	0	G	107769	                                                  Agabus
  0.00	1	1	S	107771	                                                    Agabus brunneus
  0.00	1	0	-	535382	                                          Caraboidea
  0.00	1	0	F	41073	                                            Carabidae
  0.00	1	0	-	27450	                                              Cicindelinae
  0.00	1	0	-	1177190	                                                Megacephalini
  0.00	1	0	G	48656	                                                  Picnochile
  0.00	1	1	S	48657	                                                    Picnochile fallaciosa
  0.00	1	0	-	41084	                                        Polyphaga
  0.00	1	0	-	41087	                                          Elateriformia
  0.00	1	0	-	71193	                                            Elateroidea
  0.00	1	0	F	94777	                                              Phengodidae
  0.00	1	0	-	71489	                                                Rhagophthalminae
  0.00	1	0	-	333894	                                                  unclassified Rhagophthalminae
  0.00	1	1	S	1491346	                                                    Rhagophthalmidae sp. UPOL 001363
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	-	7203	                                        Brachycera
  0.00	1	0	-	43733	                                          Muscomorpha
  0.00	1	0	-	50670	                                            Nemestrinoidea
  0.00	1	0	F	92616	                                              Acroceridae
  0.00	1	0	G	188257	                                                Ogcodes
  0.00	1	1	S	210251	                                                  Ogcodes basalis
  0.00	1	0	-	33341	                                    Polyneoptera
  0.00	1	0	O	50622	                                      Plecoptera
  0.00	1	0	-	143688	                                        Gripopterygoidea
  0.00	1	0	F	143709	                                          Gripopterygidae
  0.00	1	0	-	466858	                                            Leptoperlinae
  0.00	1	0	G	143710	                                              Leptoperla
  0.00	1	1	S	143711	                                                Leptoperla sp. JHM-2000
  0.00	1	0	-	6657	                          Crustacea
  0.00	1	0	C	6658	                            Branchiopoda
  0.00	1	0	-	116557	                              Phyllopoda
  0.00	1	0	O	84337	                                Diplostraca
  0.00	1	0	-	6665	                                  Cladocera
  0.00	1	0	-	116561	                                    Anomopoda
  0.00	1	0	F	77658	                                      Daphniidae
  0.00	1	0	G	77650	                                        Simocephalus
  0.00	1	1	S	1472263	                                          Simocephalus beianensis
  0.00	1	0	P	6231	                  Nematoda
  0.00	1	0	C	119089	                    Chromadorea
  0.00	1	0	O	6236	                      Rhabditida
  0.00	1	0	-	6300	                        Tylenchina
  0.00	1	0	-	33283	                          Tylenchomorpha
  0.00	1	0	-	33284	                            Tylenchoidea
  0.00	1	0	F	211158	                              Hoplolaimidae
  0.00	1	0	-	211162	                                Rotylenchulinae
  0.00	1	0	G	211163	                                  Rotylenchulus
  0.00	1	1	S	239373	                                    Rotylenchulus reniformis
  0.00	5	0	K	4751	        Fungi
  0.00	5	0	-	451864	          Dikarya
  0.00	5	0	P	4890	            Ascomycota
  0.00	5	0	-	716545	              saccharomyceta
  0.00	5	0	-	147538	                Pezizomycotina
  0.00	4	0	-	716546	                  leotiomyceta
  0.00	4	0	C	147545	                    Eurotiomycetes
  0.00	4	0	-	451871	                      Eurotiomycetidae
  0.00	4	0	O	33183	                        Onygenales
  0.00	4	4	F	34384	                          Arthrodermataceae
  0.00	1	0	C	147549	                  Pezizomycetes
  0.00	1	0	O	5185	                    Pezizales
  0.00	1	0	F	29820	                      Sarcosomataceae
  0.00	1	0	-	243889	                        environmental samples
  0.00	1	1	S	395585	                          uncultured Sarcosomataceae
  0.02	28	0	K	33090	      Viridiplantae
  0.01	25	0	P	35493	        Streptophyta
  0.01	25	0	-	131221	          Streptophytina
  0.01	25	0	-	3193	            Embryophyta
  0.01	25	0	-	58023	              Tracheophyta
  0.01	25	0	-	78536	                Euphyllophyta
  0.01	25	0	-	58024	                  Spermatophyta
  0.01	23	0	-	3398	                    Magnoliophyta
  0.01	21	0	-	1437183	                      Mesangiospermae
  0.01	19	0	-	71240	                        eudicotyledons
  0.01	19	0	-	91827	                          Gunneridae
  0.01	19	0	-	1437201	                            Pentapetalae
  0.01	14	1	-	71275	                              rosids
  0.01	12	0	-	91835	                                fabids
  0.01	12	0	O	3646	                                  Malpighiales
  0.01	12	0	F	3977	                                    Euphorbiaceae
  0.01	12	0	-	235631	                                      Crotonoideae
  0.01	12	0	-	235882	                                        Micrandreae
  0.01	12	0	G	3980	                                          Hevea
  0.01	12	12	S	3981	                                            Hevea brasiliensis
  0.00	1	0	-	91836	                                malvids
  0.00	1	0	O	41944	                                  Myrtales
  0.00	1	0	F	3931	                                    Myrtaceae
  0.00	1	0	-	1699513	                                      Myrtoideae
  0.00	1	0	-	1699524	                                        Eucalypteae
  0.00	1	0	G	3932	                                          Eucalyptus
  0.00	1	1	S	71139	                                            Eucalyptus grandis
  0.00	5	0	-	71274	                              asterids
  0.00	5	0	-	91888	                                lamiids
  0.00	4	0	O	4069	                                  Solanales
  0.00	4	0	F	4070	                                    Solanaceae
  0.00	4	0	-	424551	                                      Solanoideae
  0.00	2	0	-	424564	                                        Capsiceae
  0.00	2	0	G	4071	                                          Capsicum
  0.00	2	0	S	4072	                                            Capsicum annuum
  0.00	2	2	-	165789	                                              Capsicum annuum var. glabriusculum
  0.00	2	0	-	424574	                                        Solaneae
  0.00	2	0	G	4107	                                          Solanum
  0.00	2	0	-	49274	                                            Lycopersicon
  0.00	1	1	S	4081	                                              Solanum lycopersicum
  0.00	1	1	S	62890	                                              Solanum habrochaites
  0.00	1	0	O	4143	                                  Lamiales
  0.00	1	0	F	4180	                                    Pedaliaceae
  0.00	1	0	G	4181	                                      Sesamum
  0.00	1	1	S	4182	                                        Sesamum indicum
  0.00	2	0	C	4447	                        Liliopsida
  0.00	2	0	-	1437197	                          Petrosaviidae
  0.00	2	0	O	73496	                            Asparagales
  0.00	2	0	F	4668	                              Amaryllidaceae
  0.00	2	0	-	40553	                                Allioideae
  0.00	2	0	-	703248	                                  Allieae
  0.00	2	0	G	4678	                                    Allium
  0.00	2	2	S	4679	                                      Allium cepa
  0.00	2	0	O	261007	                      Nymphaeales
  0.00	2	0	F	4410	                        Nymphaeaceae
  0.00	2	0	G	4418	                          Nymphaea
  0.00	2	0	S	4419	                            Nymphaea odorata
  0.00	2	2	-	35928	                              Nymphaea odorata subsp. tuberosa
  0.00	2	0	-	1437180	                    Acrogymnospermae
  0.00	2	0	-	3313	                      Pinidae
  0.00	2	0	O	1446380	                        Pinales
  0.00	2	0	F	3318	                          Pinaceae
  0.00	1	0	G	3328	                            Picea
  0.00	1	1	S	3330	                              Picea glauca
  0.00	1	0	G	3337	                            Pinus
  0.00	1	0	-	139271	                              Pinus
  0.00	1	1	S	3352	                                Pinus taeda
  0.00	3	0	P	3041	        Chlorophyta
  0.00	3	0	C	3166	          Chlorophyceae
  0.00	2	2	O	3042	            Chlamydomonadales
  0.00	1	0	O	2491657	            Protosiphonales
  0.00	1	0	F	2491658	              Protosiphonaceae
  0.00	1	0	G	1163536	                Chlorochytrium
  0.00	1	1	S	1158274	                  Chlorochytrium sp. ACKU 222
  0.01	13	0	-	543769	      Rhizaria
  0.01	13	0	-	29178	        Foraminifera
  0.01	13	3	O	29185	          Rotaliida
  0.00	5	0	-	212507	            Chilostomellacea
  0.00	5	0	F	331038	              Anomalinidae
  0.00	5	0	G	331039	                Cibicidoides
  0.00	4	4	S	673210	                  Cibicidoides ungerianus
  0.00	1	1	S	674475	                  Cibicidoides sp. 5227
  0.00	4	0	F	212496	            Cibicididae
  0.00	4	0	G	212487	              Cibicides
  0.00	4	4	S	349560	                Cibicides pachyderma
  0.00	1	0	-	203397	            Rotaliacea
  0.00	1	0	F	69034	              Rotaliidae
  0.00	1	0	G	29189	                Ammonia
  0.00	1	0	-	2201984	                  unclassified Ammonia
  0.00	1	1	S	460812	                    Ammonia sp. JP-2007
  0.00	3	0	-	33630	      Alveolata
  0.00	3	0	P	5794	        Apicomplexa
  0.00	2	0	C	1280412	          Conoidasida
  0.00	1	0	-	5796	            Coccidia
  0.00	1	0	O	75739	              Eucoccidiorida
  0.00	1	0	-	75740	                Adeleorina
  0.00	1	0	F	203143	                  Hepatozoidae
  0.00	1	0	G	75741	                    Hepatozoon
  0.00	1	0	-	228014	                      unclassified Hepatozoon
  0.00	1	1	S	1072586	                        Hepatozoon sp. JRB-2011
  0.00	1	0	-	35086	            Gregarinasina
  0.00	1	0	O	35087	              Eugregarinorida
  0.00	1	0	F	650287	                Actinocephalidae
  0.00	1	0	G	651458	                  Geneiorhynchus
  0.00	1	1	S	651459	                    Geneiorhynchus manifestus
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	O	5863	            Piroplasmida
  0.00	1	0	F	32594	              Babesiidae
  0.00	1	0	G	5864	                Babesia
  0.00	1	1	S	32595	                  Babesia divergens
  0.00	2	1	-	33634	      Stramenopiles
  0.00	1	0	P	2836	        Bacillariophyta
  0.00	1	0	C	589449	          Mediophyceae
  0.00	1	0	-	33837	            Biddulphiophycidae
  0.00	1	0	O	232508	              Triceratiales
  0.00	1	0	F	232509	                Plagiogrammaceae
  0.00	1	0	G	232858	                  Talaroneis
  0.00	1	1	S	232859	                    Talaroneis posidoniae
  0.00	1	0	-	33682	      Euglenozoa
  0.00	1	0	P	3035	        Euglenida
  0.00	1	0	O	86650	          Euglenales
  0.00	1	0	F	1131319	            Phacaceae
  0.00	1	0	G	66846	              Lepocinclis
  0.00	1	1	S	135494	                Lepocinclis tripteris
  0.00	1	0	-	61964	      environmental samples
  0.00	1	1	S	172788	        uncultured phototrophic eukaryote
  0.00	1	1	D	2157	    Archaea
  0.50	915	2	-	12908	  unclassified sequences
  0.42	758	0	-	408169	    metagenomes
  0.42	758	758	S	256318	      metagenome
  0.08	151	0	-	151659	    environmental samples
  0.08	150	150	S	155900	      uncultured organism
  0.00	1	1	S	358574	      uncultured microorganism
  0.00	4	4	S	32644	    unidentified
  0.00	2	0	-	28384	  other sequences
  0.00	2	0	-	81077	    artificial sequences
  0.00	2	2	S	32630	      synthetic construct
