 40.00	10	10	U	0	unclassified
 60.00	15	2	-	1	root
 40.00	10	0	-	131567	  cellular organisms
 32.00	8	4	D	2	    Bacteria
  8.00	2	1	P	1224	      Proteobacteria
  4.00	1	0	C	28211	        Alphaproteobacteria
  4.00	1	0	O	766	          Rickettsiales
  4.00	1	0	F	942	            Anaplasmataceae
  4.00	1	0	-	952	              Wolbachieae
  4.00	1	1	G	953	                Wolbachia
  4.00	1	0	-	48479	      environmental samples
  4.00	1	1	S	77133	        uncultured bacterium
  4.00	1	0	-	1783270	      FCB group
  4.00	1	0	-	68336	        Bacteroidetes/Chlorobi group
  4.00	1	0	P	976	          Bacteroidetes
  4.00	1	0	-	50742	            environmental samples
  4.00	1	1	S	152509	              uncultured Bacteroidetes bacterium
  8.00	2	0	D	2759	    Eukaryota
  4.00	1	0	-	33634	      Stramenopiles
  4.00	1	0	P	2836	        Bacillariophyta
  4.00	1	0	C	33836	          Coscinodiscophyceae
  4.00	1	0	-	33846	            Thalassiosirophycidae
  4.00	1	0	O	33847	              Thalassiosirales
  4.00	1	0	F	29202	                Thalassiosiraceae
  4.00	1	0	G	35127	                  Thalassiosira
  4.00	1	1	S	35128	                    Thalassiosira pseudonana
  4.00	1	0	-	61964	      environmental samples
  4.00	1	1	S	203449	        uncultured marine eukaryote
 12.00	3	0	-	12908	  unclassified sequences
  8.00	2	0	-	408169	    metagenomes
  8.00	2	2	S	256318	      metagenome
  4.00	1	0	-	151659	    environmental samples
  4.00	1	1	S	155900	      uncultured organism
