 97.36	7179	7179	U	0	unclassified
  2.64	195	28	-	1	root
  2.21	163	14	-	131567	  cellular organisms
  1.87	138	70	D	2	    Bacteria
  0.41	30	4	-	48479	      environmental samples
  0.33	24	24	S	77133	        uncultured bacterium
  0.03	2	2	S	164851	        uncultured soil bacterium
  0.34	25	0	P	1224	      Proteobacteria
  0.12	9	2	C	28211	        Alphaproteobacteria
  0.08	6	0	O	204455	          Rhodobacterales
  0.08	6	2	F	31989	            Rhodobacteraceae
  0.03	2	0	G	1060	              Rhodobacter
  0.03	2	0	-	126073	                environmental samples
  0.03	2	2	S	204728	                  uncultured Rhodobacter sp.
  0.03	2	0	-	58841	              environmental samples
  0.03	2	2	S	157276	                uncultured Rhodobacteraceae bacterium
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	191	              Azospirillum
  0.01	1	1	S	1708774	                Azospirillum sp. As-CF1.5
  0.12	9	2	C	28216	        Betaproteobacteria
  0.07	5	0	O	80840	          Burkholderiales
  0.03	2	0	F	75682	            Oxalobacteraceae
  0.03	2	0	-	119059	              unclassified Oxalobacteraceae
  0.03	2	2	S	87645	                Aquaspirillum arcticum
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	507	              Alcaligenes
  0.01	1	1	S	511	                Alcaligenes faecalis
  0.01	1	0	F	80864	            Comamonadaceae
  0.01	1	0	G	364316	              Verminephrobacter
  0.01	1	0	-	565224	                environmental samples
  0.01	1	1	S	565225	                  uncultured Verminephrobacter sp.
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	1	S	1502832	                Burkholderia sp. A110B2
  0.03	2	0	-	47926	          environmental samples
  0.03	2	2	S	86027	            uncultured beta proteobacterium
  0.08	6	0	C	1236	        Gammaproteobacteria
  0.05	4	0	O	135614	          Xanthomonadales
  0.04	3	0	F	1775411	            Rhodanobacteraceae
  0.04	3	0	G	75309	              Rhodanobacter
  0.04	3	3	S	650090	                Rhodanobacter sp. PON8
  0.01	1	1	F	32033	            Xanthomonadaceae
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	0	G	469	              Acinetobacter
  0.01	1	1	S	1031419	                Acinetobacter sp. JL34
  0.01	1	0	O	91347	          Enterobacterales
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	0	G	547	              Enterobacter
  0.01	1	1	S	148382	                Enterobacter sp. B96
  0.01	1	0	C	1807140	        Acidithiobacillia
  0.01	1	0	O	225057	          Acidithiobacillales
  0.01	1	0	F	225058	            Acidithiobacillaceae
  0.01	1	0	G	119977	              Acidithiobacillus
  0.01	1	1	S	920	                Acidithiobacillus ferrooxidans
  0.12	9	0	-	1783272	      Terrabacteria group
  0.09	7	0	P	1239	        Firmicutes
  0.08	6	0	C	91061	          Bacilli
  0.08	6	0	O	1385	            Bacillales
  0.08	6	0	F	186817	              Bacillaceae
  0.08	6	0	G	1386	                Bacillus
  0.05	4	4	S	453991	                  Bacillus sp. RM1A
  0.01	1	1	S	115979	                  Bacillus nealsonii
  0.01	1	1	S	713460	                  Bacillus sp. OU-35
  0.01	1	0	C	186801	          Clostridia
  0.01	1	0	O	186802	            Clostridiales
  0.01	1	0	F	541000	              Ruminococcaceae
  0.01	1	0	-	541002	                environmental samples
  0.01	1	1	S	541003	                  uncultured Ruminococcaceae bacterium
  0.03	2	0	P	201174	        Actinobacteria
  0.03	2	1	C	1760	          Actinobacteria
  0.01	1	0	O	85012	            Streptosporangiales
  0.01	1	0	F	2012	              Thermomonosporaceae
  0.01	1	0	G	1988	                Actinomadura
  0.01	1	1	S	58112	                  Actinomadura viridilutea
  0.03	2	0	-	1783270	      FCB group
  0.03	2	0	-	68336	        Bacteroidetes/Chlorobi group
  0.03	2	0	P	976	          Bacteroidetes
  0.03	2	0	C	117747	            Sphingobacteriia
  0.03	2	0	O	200666	              Sphingobacteriales
  0.03	2	2	F	84566	                Sphingobacteriaceae
  0.01	1	0	-	2323	      unclassified Bacteria
  0.01	1	0	-	49928	        unclassified Bacteria (miscellaneous)
  0.01	1	1	S	1489171	          bacterium E1-112
  0.01	1	0	P	40117	      Nitrospirae
  0.01	1	0	-	67798	        environmental samples
  0.01	1	1	S	170969	          uncultured Nitrospirae bacterium
  0.15	11	1	D	2759	    Eukaryota
  0.05	4	0	-	33154	      Opisthokonta
  0.05	4	0	K	33208	        Metazoa
  0.05	4	0	-	6072	          Eumetazoa
  0.05	4	0	-	33213	            Bilateria
  0.03	2	0	P	6157	              Platyhelminthes
  0.03	2	0	C	6199	                Cestoda
  0.03	2	0	-	6200	                  Eucestoda
  0.03	2	0	O	6201	                    Cyclophyllidea
  0.01	1	0	F	6208	                      Taeniidae
  0.01	1	0	G	1434708	                        Hydatigera
  0.01	1	1	S	1822488	                          Hydatigera kamiyai
  0.01	1	0	F	227340	                      Paruterinidae
  0.01	1	0	G	1229964	                        Anonchotaenia
  0.01	1	1	S	1403075	                          Anonchotaenia cf. brasiliensis AW-2013
  0.03	2	0	-	33317	              Protostomia
  0.03	2	0	-	1206794	                Ecdysozoa
  0.03	2	0	-	88770	                  Panarthropoda
  0.03	2	0	P	6656	                    Arthropoda
  0.03	2	0	-	197563	                      Mandibulata
  0.03	2	0	-	197562	                        Pancrustacea
  0.01	1	0	-	6657	                          Crustacea
  0.01	1	0	-	2172821	                            Multicrustacea
  0.01	1	0	C	6681	                              Malacostraca
  0.01	1	0	-	72041	                                Eumalacostraca
  0.01	1	0	-	6682	                                  Eucarida
  0.01	1	0	O	6683	                                    Decapoda
  0.01	1	0	-	6692	                                      Pleocyemata
  0.01	1	0	-	6694	                                        Caridea
  0.01	1	0	-	115580	                                          Palaemonoidea
  0.01	1	0	F	6695	                                            Palaemonidae
  0.01	1	0	G	390954	                                              Gnathophyllum
  0.01	1	1	S	390955	                                                Gnathophyllum americanum
  0.01	1	0	-	6960	                          Hexapoda
  0.01	1	0	C	50557	                            Insecta
  0.01	1	0	-	85512	                              Dicondylia
  0.01	1	0	-	7496	                                Pterygota
  0.01	1	0	-	33340	                                  Neoptera
  0.01	1	0	-	33341	                                    Polyneoptera
  0.01	1	0	O	50622	                                      Plecoptera
  0.01	1	0	-	143688	                                        Gripopterygoidea
  0.01	1	0	F	143709	                                          Gripopterygidae
  0.01	1	0	-	466851	                                            Zelandoperlinae
  0.01	1	0	G	143712	                                              Zelandoperla
  0.01	1	1	S	143713	                                                Zelandoperla agnetis
  0.04	3	1	K	33090	      Viridiplantae
  0.03	2	0	P	35493	        Streptophyta
  0.03	2	0	-	131221	          Streptophytina
  0.03	2	0	-	3193	            Embryophyta
  0.01	1	0	-	13809	              Anthocerotophyta
  0.01	1	0	C	402688	                Anthocerotopsida
  0.01	1	0	-	405585	                  Anthocerotidae
  0.01	1	0	O	13810	                    Anthocerotales
  0.01	1	0	F	13811	                      Anthocerotaceae
  0.01	1	0	G	3233	                        Anthoceros
  0.01	1	1	S	48387	                          Anthoceros angustus
  0.01	1	0	-	58023	              Tracheophyta
  0.01	1	0	-	78536	                Euphyllophyta
  0.01	1	0	-	58024	                  Spermatophyta
  0.01	1	0	-	3398	                    Magnoliophyta
  0.01	1	0	-	1437183	                      Mesangiospermae
  0.01	1	0	-	71240	                        eudicotyledons
  0.01	1	0	-	91827	                          Gunneridae
  0.01	1	1	-	1437201	                            Pentapetalae
  0.04	3	0	-	543769	      Rhizaria
  0.04	3	0	-	29178	        Foraminifera
  0.04	3	1	O	29185	          Rotaliida
  0.03	2	0	-	212507	            Chilostomellacea
  0.03	2	0	F	331038	              Anomalinidae
  0.03	2	0	G	331039	                Cibicidoides
  0.01	1	1	S	673210	                  Cibicidoides ungerianus
  0.01	1	1	S	674475	                  Cibicidoides sp. 5227
  0.05	4	0	-	12908	  unclassified sequences
  0.03	2	0	-	151659	    environmental samples
  0.03	2	2	S	155900	      uncultured organism
  0.03	2	0	-	408169	    metagenomes
  0.03	2	2	S	256318	      metagenome
