 92.62	168506	168506	U	0	unclassified
  7.38	13421	4220	-	1	root
  4.36	7924	222	-	131567	  cellular organisms
  4.18	7609	2407	D	2	    Bacteria
  1.09	1986	113	P	1224	      Proteobacteria
  0.91	1648	251	C	1236	        Gammaproteobacteria
  0.70	1269	875	O	91347	          Enterobacterales
  0.17	314	125	F	543	            Enterobacteriaceae
  0.04	77	3	G	547	              Enterobacter
  0.03	54	0	S	354276	                Enterobacter cloacae complex
  0.03	46	46	S	299767	                  Enterobacter ludwigii
  0.00	7	7	S	550	                  Enterobacter cloacae
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	5	5	S	42895	                Enterobacter sp.
  0.00	3	3	S	148382	                Enterobacter sp. B96
  0.00	3	3	S	1644500	                Enterobacter sp. UIWRF0273
  0.00	2	2	S	863920	                Enterobacter sp. UAP S03001
  0.00	2	2	S	864760	                Enterobacter sp. CECRI-SR-18
  0.00	2	2	S	1746001	                Enterobacter sp. MiX-E3
  0.00	1	1	S	1081643	                Enterobacter sp. OCPSB2
  0.00	1	1	S	1644489	                Enterobacter sp. UIWRF0261
  0.00	1	1	S	1855451	                Enterobacter sp. IIHRC10A
  0.02	28	0	G	561	              Escherichia
  0.01	25	15	S	562	                Escherichia coli
  0.00	9	9	-	868199	                  Escherichia coli DEC13D
  0.00	1	1	-	656393	                  Escherichia coli H299
  0.00	1	0	-	75663	                environmental samples
  0.00	1	1	S	237777	                  uncultured Escherichia sp.
  0.00	1	1	S	1343184	                Escherichia sp. 4B
  0.00	1	1	S	1504818	                Escherichia sp. BAB-2741
  0.01	20	0	G	570	              Klebsiella
  0.01	16	16	S	573	                Klebsiella pneumoniae
  0.00	2	2	S	548	                Klebsiella aerogenes
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	1	1	S	1398338	                Klebsiella sp. Rai5
  0.01	17	0	-	191675	              unclassified Enterobacteriaceae
  0.01	11	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	4	4	S	801	                  BEV proteobacterium
  0.00	4	4	-	337339	                  lice endosymbionts
  0.00	2	0	G	1414835	                  Candidatus Rosenkranzia
  0.00	2	2	S	485180	                    Candidatus Rosenkranzia clausaccus
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	6	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	3	3	S	261475	                  Enterobacteriaceae bacterium GK-2
  0.00	3	3	S	1546765	                  Enterobacteriaceae bacterium 193A
  0.01	11	0	G	2055876	              Metakosakonia
  0.01	11	11	S	1898961	                [Kluyvera] intestini
  0.00	9	0	G	590	              Salmonella
  0.00	5	0	S	28901	                Salmonella enterica
  0.00	5	1	-	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	-	594	                    Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	1	1	-	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	3	3	S	1281579	                Salmonella sp. CASMBAUKKAGK2
  0.00	1	1	S	1392974	                Salmonella sp. 912
  0.00	9	0	-	47938	              environmental samples
  0.00	9	9	S	218034	                uncultured Enterobacteriaceae bacterium
  0.00	6	3	G	690591	              Candidatus Curculioniphilus
  0.00	3	3	S	690594	                Candidatus Curculioniphilus buchneri
  0.00	4	0	G	620	              Shigella
  0.00	4	0	-	75676	                environmental samples
  0.00	4	4	S	286134	                  uncultured Shigella sp.
  0.00	3	0	G	158851	              Trabulsiella
  0.00	3	3	S	379893	                Trabulsiella odontotermitis
  0.00	2	0	G	544	              Citrobacter
  0.00	1	0	-	134345	                environmental samples
  0.00	1	1	S	200446	                  uncultured Citrobacter sp.
  0.00	1	1	S	1565419	                Citrobacter sp. FPO3
  0.00	1	0	G	158876	              Yokenella
  0.00	1	1	S	158877	                Yokenella regensburgei
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.02	31	10	F	1903410	            Pectobacteriaceae
  0.01	18	0	G	122277	              Pectobacterium
  0.01	18	0	S	554	                Pectobacterium carotovorum
  0.01	18	18	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	2	0	G	84565	              Sodalis
  0.00	2	2	S	1239307	                Sodalis praecaptivus
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	556	                Dickeya chrysanthemi
  0.01	22	0	F	1903411	            Yersiniaceae
  0.01	22	1	G	613	              Serratia
  0.01	10	10	S	615	                Serratia marcescens
  0.00	4	4	S	1054472	                Serratia sp. S93(2011)
  0.00	4	4	S	1711662	                Serratia sp. AQ5-03
  0.00	3	3	S	873532	                Serratia sp. DB-6
  0.01	13	0	F	1903409	            Erwiniaceae
  0.01	12	0	G	53335	              Pantoea
  0.00	5	5	S	470931	                Pantoea anthophila
  0.00	4	0	S	1654067	                Pantoea agglomerans group
  0.00	4	4	S	549	                  Pantoea agglomerans
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	1	S	629708	                Pantoea sp. ICB207
  0.00	1	1	S	1455637	                Pantoea sp. NM12
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.01	12	0	F	1903414	            Morganellaceae
  0.01	12	0	G	583	              Proteus
  0.01	12	12	S	584	                Proteus mirabilis
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	2	0	G	635	              Edwardsiella
  0.00	2	2	S	67780	                Edwardsiella ictaluri
  0.03	49	0	O	135614	          Xanthomonadales
  0.02	39	0	F	1775411	            Rhodanobacteraceae
  0.02	39	0	G	75309	              Rhodanobacter
  0.02	39	39	S	650090	                Rhodanobacter sp. PON8
  0.01	10	0	F	32033	            Xanthomonadaceae
  0.00	8	0	-	191676	              unclassified Xanthomonadaceae
  0.00	8	8	S	86188	                [Pseudomonas] geniculata
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	539294	                Xanthomonas sp. FeL06
  0.00	1	0	-	127736	              environmental samples
  0.00	1	1	S	211441	                uncultured Xanthomonadaceae bacterium
  0.02	28	0	O	72274	          Pseudomonadales
  0.01	24	0	F	135621	            Pseudomonadaceae
  0.01	24	1	G	286	              Pseudomonas
  0.01	11	11	S	366567	                Pseudomonas sp. Antarctic IS12
  0.00	4	0	S	136849	                Pseudomonas syringae group
  0.00	4	4	S	33069	                  Pseudomonas viridiflava
  0.00	2	2	S	310728	                Pseudomonas sp. HOT12
  0.00	1	1	S	306	                Pseudomonas sp.
  0.00	1	0	-	62104	                environmental samples
  0.00	1	1	S	114707	                  uncultured Pseudomonas sp.
  0.00	1	1	S	77298	                Pseudomonas jessenii
  0.00	1	0	S	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	S	1268827	                Pseudomonas sp. RCC9
  0.00	1	1	S	1439490	                Pseudomonas sp. BAB-3159
  0.00	4	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	2	2	S	1031419	                Acinetobacter sp. JL34
  0.00	2	0	G	497	              Psychrobacter
  0.00	1	1	S	1050992	                Psychrobacter sp. ANIOT02
  0.00	1	1	S	1216265	                Psychrobacter sp. Hex320
  0.01	17	0	-	50423	          environmental samples
  0.01	17	17	S	86473	            uncultured gamma proteobacterium
  0.00	9	0	O	135623	          Vibrionales
  0.00	9	0	F	641	            Vibrionaceae
  0.00	8	0	G	662	              Vibrio
  0.00	3	3	S	634763	                Vibrio sp. S-G1-1-B1
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	1	S	28173	                Vibrio nigripulchritudo
  0.00	1	1	S	444252	                Vibrio sp. VPSYS2
  0.00	1	0	S	717610	                Vibrio harveyi group
  0.00	1	0	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	-	1238231	                    Vibrio parahaemolyticus 10290
  0.00	1	1	S	1688600	                Vibrio sp. RCB484
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	38293	                Photobacterium damselae
  0.00	9	0	O	135624	          Aeromonadales
  0.00	9	0	F	84642	            Aeromonadaceae
  0.00	9	0	G	642	              Aeromonas
  0.00	6	6	S	1826711	                Aeromonas sp. GLY-1208
  0.00	2	2	S	644	                Aeromonas hydrophila
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	4	0	O	135622	          Alteromonadales
  0.00	3	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	226	              Alteromonas
  0.00	1	0	-	130346	                environmental samples
  0.00	1	1	S	179113	                  uncultured Alteromonas sp.
  0.00	1	1	S	1904871	                Alteromonas sp. TS-2016E
  0.00	1	1	G	2742	              Marinobacter
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	1	S	86103	                Idiomarina zobellii
  0.00	3	0	O	72273	          Thiotrichales
  0.00	3	3	F	135616	            Piscirickettsiaceae
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	649028	                Halomonas sp. NBSL08
  0.00	1	0	G	504090	              Kushneria
  0.00	1	1	S	184067	                Kushneria indalinina
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	1	S	28254	                Marinomonas communis
  0.00	2	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	-	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	1	1	S	1583337	              gamma proteobacterium symbiont of Sipalinus gigas
  0.00	1	0	G	265980	            Alkalimonas
  0.00	1	1	S	400390	              Alkalimonas collagenimarina
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	1	F	712	            Pasteurellaceae
  0.00	1	0	G	292486	              Avibacterium
  0.00	1	1	S	751	                Avibacterium avium
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	0	-	452309	                environmental samples
  0.00	1	1	S	452310	                  uncultured Aquicella sp.
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	743714	              Orbus
  0.00	1	1	S	1635327	                Orbus sp. IPMB12
  0.09	159	0	-	68525	        delta/epsilon subdivisions
  0.09	158	0	C	28221	          Deltaproteobacteria
  0.08	148	0	O	213115	            Desulfovibrionales
  0.08	148	0	F	194924	              Desulfovibrionaceae
  0.08	148	0	G	872	                Desulfovibrio
  0.08	143	143	S	360296	                  Desulfovibrio arcticus
  0.00	3	0	-	134222	                  environmental samples
  0.00	3	3	S	675903	                    Desulfovibrio sp. enrichment culture clone Ecwsrb004
  0.00	2	0	S	876	                  Desulfovibrio desulfuricans
  0.00	2	2	-	641491	                    Desulfovibrio desulfuricans ND132
  0.00	8	0	-	34033	            environmental samples
  0.00	8	8	S	34034	              uncultured delta proteobacterium
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	-	214037	              environmental samples
  0.00	1	1	S	214038	                uncultured Desulfuromonadales bacterium
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	-	87828	            environmental samples
  0.00	1	1	S	120858	              uncultured Epsilonproteobacteria bacterium
  0.02	39	8	C	28211	        Alphaproteobacteria
  0.01	13	0	O	204441	          Rhodospirillales
  0.01	10	0	F	41295	            Rhodospirillaceae
  0.01	10	0	G	191	              Azospirillum
  0.00	9	9	S	682998	                Azospirillum sp. M2T2B2
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	3	0	G	89583	              Gluconacetobacter
  0.00	3	3	S	142834	                Gluconacetobacter azotocaptans
  0.01	10	0	O	356	          Rhizobiales
  0.00	4	0	F	41294	            Bradyrhizobiaceae
  0.00	4	0	G	1073	              Rhodopseudomonas
  0.00	4	4	S	1076	                Rhodopseudomonas palustris
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	0	-	129670	                environmental samples
  0.00	1	1	S	157278	                  uncultured Methylobacterium sp.
  0.00	1	1	S	1095517	                Methylobacterium sp. MSF 32
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	-	272630	                  Methylorubrum extorquens AM1
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	1	G	773	              Bartonella
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	1	S	28101	                Phyllobacterium myrsinacearum
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	36856	                  Sinorhizobium saheli
  0.00	5	0	O	204457	          Sphingomonadales
  0.00	4	0	F	41297	            Sphingomonadaceae
  0.00	4	0	-	135644	              environmental samples
  0.00	4	4	S	169976	                uncultured Sphingomonadaceae bacterium
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	-	346639	              environmental samples
  0.00	1	1	S	346640	                uncultured Erythrobacteraceae bacterium
  0.00	2	0	-	47925	          environmental samples
  0.00	2	2	S	91750	            uncultured Alphaproteobacteria bacterium
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.01	23	2	C	28216	        Betaproteobacteria
  0.01	14	0	O	80840	          Burkholderiales
  0.00	6	0	F	506	            Alcaligenaceae
  0.00	5	0	G	507	              Alcaligenes
  0.00	5	5	S	511	                Alcaligenes faecalis
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	5	0	F	119060	            Burkholderiaceae
  0.00	4	0	G	32008	              Burkholderia
  0.00	4	0	S	111527	                pseudomallei group
  0.00	4	0	S	28450	                  Burkholderia pseudomallei
  0.00	4	4	-	1434199	                    Burkholderia pseudomallei MSHR4375
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	1254263	                Cupriavidus sp. EB1(2012)
  0.00	2	1	F	80864	            Comamonadaceae
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	1886637	                Delftia sp.
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	0	-	75669	                environmental samples
  0.00	1	1	S	160236	                  uncultured Herbaspirillum sp.
  0.00	6	0	-	47926	          environmental samples
  0.00	6	6	S	86027	            uncultured beta proteobacterium
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	-	171718	                environmental samples
  0.00	1	1	S	171719	                  uncultured Dechloromonas sp.
  0.00	3	0	-	32045	        unclassified Proteobacteria
  0.00	3	0	-	81684	          unclassified Proteobacteria (miscellaneous)
  0.00	3	3	S	47161	            denitrifying Fe<II>-oxidizing bacterium
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	1	S	920	                Acidithiobacillus ferrooxidans
  1.03	1866	140	-	1783272	      Terrabacteria group
  0.89	1626	80	P	1239	        Firmicutes
  0.84	1525	35	C	91061	          Bacilli
  0.78	1410	80	O	1385	            Bacillales
  0.69	1256	16	F	186817	              Bacillaceae
  0.67	1213	221	G	1386	                Bacillus
  0.29	529	101	S	653685	                  Bacillus subtilis group
  0.07	130	0	S	653388	                    Bacillus mojavensis subgroup
  0.07	130	130	S	72360	                      Bacillus mojavensis
  0.05	89	89	S	1402	                    Bacillus licheniformis
  0.05	83	81	S	1423	                    Bacillus subtilis
  0.00	2	2	-	483913	                      Bacillus subtilis subsp. inaquosorum
  0.04	73	0	S	1938374	                    Bacillus amyloliquefaciens group
  0.03	47	47	S	1390	                      Bacillus amyloliquefaciens
  0.01	26	21	S	492670	                      Bacillus velezensis
  0.00	4	4	-	1155777	                        Bacillus velezensis YAU B9601-Y2
  0.00	1	1	-	207880	                        Bacillus velezensis variant polyfermenticus
  0.02	45	45	S	72361	                    Bacillus vallismortis
  0.00	5	5	S	227866	                    Bacillus tequilensis
  0.00	3	3	S	119858	                    Bacillus sonorensis
  0.09	159	159	S	1054467	                  Bacillus sp. J9(2011)
  0.05	94	0	-	65119	                  environmental samples
  0.05	94	94	S	83428	                    uncultured Bacillus sp.
  0.03	47	47	S	1679166	                  Bacillus sp. FJAT-27445
  0.02	44	44	S	453991	                  Bacillus sp. RM1A
  0.02	37	37	S	1408	                  Bacillus pumilus
  0.01	11	11	S	1409	                  Bacillus sp. (in: Bacteria)
  0.00	9	9	S	641660	                  Bacillus beringensis
  0.00	6	0	S	86661	                  Bacillus cereus group
  0.00	3	3	S	1396	                    Bacillus cereus
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S	155322	                    Bacillus toyonensis
  0.00	1	1	S	574375	                    Bacillus gaemokensis
  0.00	6	6	S	328413	                  Bacillus chandigarhensis
  0.00	6	6	S	692786	                  Bacillus sp. 2BSG-R2A-11
  0.00	4	4	S	1230650	                  Bacillus sp. BAC2(2012)
  0.00	3	3	S	283816	                  Bacillus herbersteinensis
  0.00	3	3	S	460426	                  Bacillus sp. CM9
  0.00	3	3	S	552368	                  Bacillus sp. IGCAR-02/08
  0.00	3	3	S	659713	                  Bacillus sp. PCSAS2-25
  0.00	3	3	S	1141160	                  Bacillus sp. UNPA236
  0.00	2	2	S	659729	                  Bacillus sp. PCWCS25
  0.00	2	2	S	1124011	                  Bacillus sp. L54
  0.00	1	1	S	1404	                  Bacillus megaterium
  0.00	1	1	S	86663	                  Bacillus carboniphilus
  0.00	1	1	S	115979	                  Bacillus nealsonii
  0.00	1	1	S	163879	                  Bacillus decolorationis
  0.00	1	1	S	228899	                  Bacillus asahii
  0.00	1	1	S	371036	                  Bacillus acidiceler
  0.00	1	1	S	425359	                  Bacillus sp. CCBAU 10777
  0.00	1	1	S	474470	                  Bacillus sp. D11
  0.00	1	1	S	476541	                  Bacillus sp. T10-2
  0.00	1	1	S	568745	                  Bacillus sp. S7-2
  0.00	1	1	S	572001	                  Bacillus sp. I28
  0.00	1	1	S	660231	                  Bacillus sp. JS-39
  0.00	1	1	S	665099	                  Bacillus oceanisediminis
  0.00	1	1	S	1211298	                  Bacillus sp. M12K
  0.00	1	1	S	1402870	                  Bacillus sp. SGD-V-88
  0.00	1	1	S	1429067	                  Bacillus sp. SR1
  0.00	1	1	S	1591096	                  Bacillus sp. THG-SQA2
  0.00	1	1	S	1756756	                  Bacillus sp. BT42
  0.00	1	1	S	1758574	                  Bacillus sp. MER_TA_155
  0.00	1	0	S	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	1	S	1819920	                  Bacillus sp. X5(2016)
  0.01	15	0	G	400634	                Lysinibacillus
  0.01	14	14	S	1421	                  Lysinibacillus sphaericus
  0.00	1	1	S	1572417	                  Lysinibacillus sp. 1S4
  0.00	6	0	G	129337	                Geobacillus
  0.00	5	5	S	1291104	                  Geobacillus sp. HBB105
  0.00	1	1	S	484413	                  Geobacillus sp. T4
  0.00	2	0	G	45667	                Halobacillus
  0.00	2	2	S	554880	                  Halobacillus naozhouensis
  0.00	2	0	-	197515	                environmental samples
  0.00	2	2	S	915030	                  Bacillaceae bacterium enrichment culture clone WSC-48
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	1291100	                  Anoxybacillus sp. HBB57
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	1	S	257446	                  Lentibacillus juripiscarius
  0.03	49	0	F	90964	              Staphylococcaceae
  0.02	41	0	G	1279	                Staphylococcus
  0.01	18	13	S	1280	                  Staphylococcus aureus
  0.00	5	0	-	46170	                    Staphylococcus aureus subsp. aureus
  0.00	5	0	-	93061	                      Staphylococcus aureus subsp. aureus NCTC 8325
  0.00	5	5	-	561307	                        Staphylococcus aureus subsp. aureus RN4220
  0.00	7	7	S	1282	                  Staphylococcus epidermidis
  0.00	5	5	S	1494857	                  Staphylococcus sp. BAS106i
  0.00	5	5	S	1497287	                  Staphylococcus sp. BAB-2578
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	1296	                  Staphylococcus sciuri
  0.00	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	0	-	129707	                  environmental samples
  0.00	1	1	S	189668	                    uncultured Staphylococcus sp.
  0.00	1	1	S	330246	                  Staphylococcus sp. Ob 04
  0.00	1	1	S	990505	                  Staphylococcus sp. C5I3
  0.00	7	0	G	69965	                Macrococcus
  0.00	7	7	S	69966	                  Macrococcus caseolyticus
  0.00	1	0	G	45669	                Salinicoccus
  0.00	1	1	S	393538	                  Salinicoccus iranensis
  0.01	10	0	F	186822	              Paenibacillaceae
  0.00	8	1	G	44249	                Paenibacillus
  0.00	2	2	S	149550	                  Paenibacillus sp. EE17
  0.00	1	1	S	59843	                  Paenibacillus glucanolyticus
  0.00	1	0	-	131548	                  environmental samples
  0.00	1	1	S	227322	                    uncultured Paenibacillus sp.
  0.00	1	1	S	217090	                  Paenibacillus pasadenensis
  0.00	1	1	S	619737	                  Paenibacillus sp. DA18
  0.00	1	1	S	1442813	                  Paenibacillus sp. WP11
  0.00	2	0	G	55080	                Brevibacillus
  0.00	1	1	S	1393	                  Brevibacillus brevis
  0.00	1	1	S	1540152	                  Brevibacillus sp. JS-C59
  0.00	9	0	F	186818	              Planococcaceae
  0.00	4	0	G	941338	                Bhargavaea
  0.00	4	4	S	627618	                  Bhargavaea indica
  0.00	2	0	G	1372	                Planococcus
  0.00	2	0	-	337814	                  environmental samples
  0.00	2	2	S	337815	                    uncultured Planococcus sp.
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1004364	                  Sporosarcina sp. DRB17
  0.00	1	0	G	162291	                Planomicrobium
  0.00	1	1	S	244	                  Planomicrobium okeanokoites
  0.00	1	0	G	648802	                Rummeliibacillus
  0.00	1	1	S	241244	                  Rummeliibacillus stabekisii
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	1	1	S	1641	                  Listeria grayi
  0.00	1	1	S	1642	                  Listeria innocua
  0.00	2	0	-	539002	              Bacillales incertae sedis
  0.00	2	0	-	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	384621	                    Exiguobacterium himgiriensis
  0.00	1	1	S	1490451	                    Exiguobacterium sp. VIT-AJC
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	1	S	392016	                  Alicyclobacillus contaminans
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	2023	                Thermoactinomyces
  0.00	1	1	S	157274	                  Thermoactinomyces albus
  0.04	77	0	O	186826	            Lactobacillales
  0.04	68	0	F	33958	              Lactobacillaceae
  0.03	53	0	G	1578	                Lactobacillus
  0.03	47	47	S	1590	                  Lactobacillus plantarum
  0.00	2	2	S	386879	                  Lactobacillus faeni
  0.00	1	1	S	1581	                  Lactobacillus buchneri
  0.00	1	1	S	1598	                  Lactobacillus reuteri
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.00	1	0	S	655183	                  Lactobacillus casei group
  0.00	1	1	S	1582	                    Lactobacillus casei
  0.01	14	0	-	218287	                environmental samples
  0.01	14	14	S	218288	                  uncultured Lactobacillaceae bacterium
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	3	0	F	1300	              Streptococcaceae
  0.00	2	0	G	1301	                Streptococcus
  0.00	2	2	S	990521	                  Streptococcus sp. C2I5
  0.00	1	1	G	1357	                Lactococcus
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S	176184	                  Enterococcus sp. CR-300S
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	1	G	82802	                Trichococcus
  0.00	1	0	G	99906	                Alkalibacterium
  0.00	1	1	S	1090855	                  Alkalibacterium sp. SL109
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	33964	                  Leuconostoc citreum
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	1323230	                  Aerococcus vaginalis
  0.00	3	0	-	112452	            unclassified Bacilli
  0.00	3	0	-	1526609	              unclassified Bacilli (miscellaneous)
  0.00	3	3	S	414467	                bacterium 95LM4
  0.01	19	0	C	186801	          Clostridia
  0.01	19	1	O	186802	            Clostridiales
  0.01	10	0	F	541000	              Ruminococcaceae
  0.01	10	0	-	541002	                environmental samples
  0.01	10	10	S	541003	                  uncultured Ruminococcaceae bacterium
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	2	0	-	195047	                environmental samples
  0.00	2	2	S	195049	                  uncultured Clostridiaceae bacterium
  0.00	1	0	G	1485	                Clostridium
  0.00	1	0	-	59619	                  environmental samples
  0.00	1	1	S	59620	                    uncultured Clostridium sp.
  0.00	3	0	F	186807	              Peptococcaceae
  0.00	2	0	G	79206	                Desulfosporosinus
  0.00	2	0	-	168104	                  environmental samples
  0.00	1	1	S	201088	                    uncultured Desulfosporosinus sp.
  0.00	1	1	S	1158435	                    Desulfosporosinus sp. enrichment culture clone De
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	1	S	303206	                  Desulfotomaculum sp. NA401
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	-	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	877424	                  Lachnospiraceae bacterium NK4A179
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	519782	                  eubacterium sp. 23-6
  0.00	2	0	-	47928	          environmental samples
  0.00	2	2	S	344338	            uncultured Firmicutes bacterium
  0.05	86	2	P	201174	        Actinobacteria
  0.05	84	47	C	1760	          Actinobacteria
  0.00	9	0	-	35766	            environmental samples
  0.00	9	9	S	152507	              uncultured actinobacterium
  0.00	9	0	O	85012	            Streptosporangiales
  0.00	8	0	F	2012	              Thermomonosporaceae
  0.00	8	0	G	1988	                Actinomadura
  0.00	8	8	S	58112	                  Actinomadura viridilutea
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	S	1397140	                  Streptosporangium sp. UTMC 2188
  0.00	8	0	O	85011	            Streptomycetales
  0.00	8	0	F	2062	              Streptomycetaceae
  0.00	8	0	G	1883	                Streptomyces
  0.00	4	4	S	330219	                  Streptomyces sp. Am 03
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S	1943	                  Streptomyces griseoruber
  0.00	1	1	S	655902	                  Streptomyces sp. NK52
  0.00	1	1	S	1929148	                  Streptomyces sp. UK1
  0.00	7	0	O	85006	            Micrococcales
  0.00	4	0	F	1268	              Micrococcaceae
  0.00	2	0	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	1	S	1203204	                  Arthrobacter sp. MSI30
  0.00	1	1	S	1854744	                  Arthrobacter sp. OAct 800
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1698	                  Brevibacterium epidermidis
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	57043	                  Microbacterium esteraromaticum
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	-	347042	                unclassified Dermacoccaceae
  0.00	1	1	S	1913962	                  Dermacoccaceae bacterium
  0.00	1	0	-	52018	            unclassified Actinobacteria (class)
  0.00	1	0	-	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	1497893	                actinobacterium NDZKDS15
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1687	                  Bifidobacterium coryneforme
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	S	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	53376	                    Mycobacterium heidelbergense
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	236052	                Propionicimonas
  0.00	1	1	S	185243	                  Propionicimonas paludicola
  0.00	7	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	7	0	P	1117	          Cyanobacteria
  0.00	5	0	-	48504	            environmental samples
  0.00	5	5	S	1211	              uncultured cyanobacterium
  0.00	2	0	C	307596	            Gloeobacteria
  0.00	2	0	O	307595	              Gloeobacterales
  0.00	2	0	F	1890422	                Gloeobacteraceae
  0.00	2	0	G	33071	                  Gloeobacter
  0.00	2	0	S	33072	                    Gloeobacter violaceus
  0.00	2	2	-	251221	                      Gloeobacter violaceus PCC 7421
  0.00	5	0	P	200795	        Chloroflexi
  0.00	5	0	-	58229	          environmental samples
  0.00	4	4	S	166587	            uncultured Chloroflexi bacterium
  0.00	1	1	S	96975	            uncultured hydrocarbon seep bacterium BPC110
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	2	0	G	33926	                Candidatus Phytoplasma
  0.00	2	0	-	85635	                  unclassified phytoplasmas
  0.00	1	1	S	146897	                    Rice orange leaf phytoplasma
  0.00	1	1	S	591127	                    Chandigarh periwinkle phytoplasma
  0.70	1268	53	-	48479	      environmental samples
  0.63	1145	1145	S	77133	        uncultured bacterium
  0.03	61	61	S	136703	        uncultured rumen bacterium
  0.00	2	2	S	13136	        unidentified marine bacterioplankton
  0.00	2	2	S	56765	        uncultured marine bacterium
  0.00	2	2	S	749151	        bacterium enrichment culture clone heteroB15_4W
  0.00	1	1	S	144838	        unidentified bacterium wb1_C17
  0.00	1	0	-	150551	        uncultured bacteria DA ensemble
  0.00	1	1	S	134730	          uncultured bacterium DA016
  0.00	1	1	S	393759	        iron-reducing enrichment clone Cl-W3
  0.02	32	0	-	2323	      unclassified Bacteria
  0.02	31	0	-	49928	        unclassified Bacteria (miscellaneous)
  0.01	12	12	S	239859	          bacterium KA55
  0.00	4	4	S	1426547	          bacterium BM0371
  0.00	2	2	S	1146719	          bacterium NLAE-zl-P823
  0.00	1	1	S	190591	          bacterium UNSW7
  0.00	1	1	S	368480	          bacterium 2a
  0.00	1	1	S	371773	          rumen bacterium 2/9293-13
  0.00	1	1	S	443080	          bacterium GIST-MS20
  0.00	1	1	S	755701	          bacterium KR 2001/7_94
  0.00	1	1	S	1190050	          bacterium NLAE-zl-G495
  0.00	1	1	S	1190058	          bacterium NLAE-zl-G501
  0.00	1	1	S	1312450	          marine bacterium NC49
  0.00	1	1	S	1331195	          bacterium secondary symbiont of Ultracoelostoma assimile
  0.00	1	1	S	1489242	          bacterium E1-44
  0.00	1	1	S	1573881	          bacterium JNXLZ L3
  0.00	1	1	S	1637588	          bacterium NXSXRC8
  0.00	1	1	S	1869227	          bacterium
  0.00	1	0	-	1783234	        Bacteria candidate phyla
  0.00	1	0	P	1052197	          Candidatus Calescamantes
  0.00	1	0	-	171545	            KB1 group
  0.00	1	0	-	171546	              environmental samples
  0.00	1	1	S	171547	                uncultured KB1 group bacterium
  0.01	16	0	-	1783270	      FCB group
  0.01	14	0	-	68336	        Bacteroidetes/Chlorobi group
  0.01	14	1	P	976	          Bacteroidetes
  0.01	12	0	C	117743	            Flavobacteriia
  0.01	12	0	O	200644	              Flavobacteriales
  0.01	12	0	F	49546	                Flavobacteriaceae
  0.01	12	0	G	237	                  Flavobacterium
  0.00	9	9	S	1264931	                    Flavobacterium acidificum
  0.00	2	2	S	591370	                    Flavobacterium sp. Aav03
  0.00	1	1	S	1490859	                    Flavobacterium sp. 6(2014)
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	308051	                    Sphingobacterium sp. 62
  0.00	2	0	P	456828	        Candidatus Cloacimonetes
  0.00	2	0	-	1047068	          unclassified Candidatus Cloacimonetes
  0.00	2	2	S	1971726	            Candidatus Cloacimonetes bacterium 4572_55
  0.01	11	0	P	203691	      Spirochaetes
  0.01	10	0	-	460510	        environmental samples
  0.01	10	10	S	460511	          uncultured Spirochaetes bacterium
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	-	77353	                environmental samples
  0.00	1	1	S	162155	                  uncultured Treponema sp.
  0.00	9	0	-	1783257	      PVC group
  0.00	4	0	P	203682	        Planctomycetes
  0.00	4	0	C	203683	          Planctomycetia
  0.00	4	0	O	112	            Planctomycetales
  0.00	4	0	-	40903	              environmental samples
  0.00	4	4	S	120965	                uncultured planctomycete
  0.00	3	0	P	204428	        Chlamydiae
  0.00	3	0	C	204429	          Chlamydiia
  0.00	2	0	O	51291	            Chlamydiales
  0.00	2	0	F	809	              Chlamydiaceae
  0.00	2	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	2	0	G	810	                  Chlamydia
  0.00	2	0	-	147231	                    environmental samples
  0.00	2	2	S	199738	                      uncultured Chlamydia sp.
  0.00	1	1	O	1963360	            Parachlamydiales
  0.00	2	1	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	-	296824	                  environmental samples
  0.00	1	1	S	296825	                    uncultured Opitutus sp.
  0.00	7	1	P	57723	      Acidobacteria
  0.00	4	0	C	204432	        Acidobacteriia
  0.00	4	0	O	204433	          Acidobacteriales
  0.00	3	0	F	204434	            Acidobacteriaceae
  0.00	3	0	G	33973	              Acidobacterium
  0.00	3	0	-	114705	                environmental samples
  0.00	3	3	S	114706	                  uncultured Acidobacterium sp.
  0.00	1	0	-	124728	            environmental samples
  0.00	1	1	S	137389	              uncultured bacterium mle1-25
  0.00	2	0	-	57727	        environmental samples
  0.00	2	2	S	171953	          uncultured Acidobacteria bacterium
  0.00	2	0	P	40117	      Nitrospirae
  0.00	2	0	C	203693	        Nitrospira
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	0	G	1234	              Nitrospira
  0.00	2	0	-	157175	                environmental samples
  0.00	2	2	S	157176	                  uncultured Nitrospira sp.
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	1	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	0	-	221069	                environmental samples
  0.00	1	1	S	221070	                  uncultured Hydrogenobaculum sp.
  0.00	2	0	P	1930617	      Calditrichaeota
  0.00	2	0	C	1962850	        Calditrichae
  0.00	2	0	O	1962852	          Calditrichales
  0.00	2	0	F	1962854	            Calditrichaceae
  0.00	2	0	G	187144	              Caldithrix
  0.00	2	0	-	348148	                environmental samples
  0.00	2	2	S	348149	                  uncultured Caldithrix sp.
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	-	68926	            environmental samples
  0.00	1	1	S	221214	              uncultured Thermotogales bacterium
  0.05	91	11	D	2759	    Eukaryota
  0.02	40	0	-	33154	      Opisthokonta
  0.02	39	0	K	33208	        Metazoa
  0.02	39	0	-	6072	          Eumetazoa
  0.02	38	0	-	33213	            Bilateria
  0.01	19	0	P	6157	              Platyhelminthes
  0.01	19	0	C	6199	                Cestoda
  0.01	17	0	-	6200	                  Eucestoda
  0.01	17	2	O	6201	                    Cyclophyllidea
  0.01	14	0	F	6208	                      Taeniidae
  0.01	13	1	G	1434708	                        Hydatigera
  0.00	8	8	S	1434711	                          Hydatigera parva
  0.00	4	4	S	6205	                          Hydatigera taeniaeformis
  0.00	1	0	G	6202	                        Taenia
  0.00	1	1	S	432621	                          Taenia madoquae
  0.00	1	0	F	227340	                      Paruterinidae
  0.00	1	0	G	1229964	                        Anonchotaenia
  0.00	1	1	S	1403075	                          Anonchotaenia cf. brasiliensis AW-2013
  0.00	2	0	-	66775	                  Cestodaria
  0.00	2	0	O	108232	                    Amphilinidea
  0.00	2	0	F	108233	                      Schizochoeridae
  0.00	2	0	G	70668	                        Schizocoerus
  0.00	2	2	S	70669	                          Schizocoerus liguloideus
  0.01	13	0	-	33511	              Deuterostomia
  0.01	13	0	P	7711	                Chordata
  0.01	12	0	-	89593	                  Craniata
  0.01	12	0	-	7742	                    Vertebrata
  0.01	12	0	-	7776	                      Gnathostomata
  0.01	12	0	-	117570	                        Teleostomi
  0.01	12	0	-	117571	                          Euteleostomi
  0.01	12	0	-	7898	                            Actinopterygii
  0.01	12	0	C	186623	                              Actinopteri
  0.01	12	0	-	41665	                                Neopterygii
  0.01	12	0	-	32443	                                  Teleostei
  0.01	12	0	-	1489341	                                    Osteoglossocephalai
  0.01	12	0	-	186625	                                      Clupeocephala
  0.01	12	0	-	1489388	                                        Euteleosteomorpha
  0.01	12	0	-	41705	                                          Protacanthopterygii
  0.01	12	0	O	8006	                                            Salmoniformes
  0.01	12	0	F	8015	                                              Salmonidae
  0.01	12	0	-	504568	                                                Salmoninae
  0.01	12	0	G	8028	                                                  Salmo
  0.01	12	12	S	8030	                                                    Salmo salar
  0.00	1	0	-	7712	                  Tunicata
  0.00	1	0	C	7713	                    Ascidiacea
  0.00	1	0	O	183770	                      Enterogona
  0.00	1	0	-	32436	                        Aplousobranchia
  0.00	1	0	F	373674	                          Pycnoclavellidae
  0.00	1	0	G	286209	                            Pycnoclavella
  0.00	1	1	S	1266676	                              Pycnoclavella diminuta
  0.00	6	0	-	33317	              Protostomia
  0.00	5	0	-	1206794	                Ecdysozoa
  0.00	5	0	-	88770	                  Panarthropoda
  0.00	5	0	P	6656	                    Arthropoda
  0.00	5	0	-	197563	                      Mandibulata
  0.00	5	0	-	197562	                        Pancrustacea
  0.00	5	0	-	6960	                          Hexapoda
  0.00	5	0	C	50557	                            Insecta
  0.00	5	0	-	85512	                              Dicondylia
  0.00	5	0	-	7496	                                Pterygota
  0.00	5	0	-	33340	                                  Neoptera
  0.00	4	0	-	33392	                                    Holometabola
  0.00	4	0	O	7041	                                      Coleoptera
  0.00	4	0	-	41084	                                        Polyphaga
  0.00	4	0	-	41087	                                          Elateriformia
  0.00	4	0	-	71193	                                            Elateroidea
  0.00	4	0	F	94777	                                              Phengodidae
  0.00	4	0	-	71489	                                                Rhagophthalminae
  0.00	4	0	-	333894	                                                  unclassified Rhagophthalminae
  0.00	4	4	S	1491346	                                                    Rhagophthalmidae sp. UPOL 001363
  0.00	1	0	-	33342	                                    Paraneoptera
  0.00	1	0	O	7524	                                      Hemiptera
  0.00	1	0	-	1955247	                                        Auchenorrhyncha
  0.00	1	0	-	33365	                                          Cicadomorpha
  0.00	1	0	-	33368	                                            Membracoidea
  0.00	1	1	F	30095	                                              Membracidae
  0.00	1	0	-	1206795	                Lophotrochozoa
  0.00	1	0	P	6340	                  Annelida
  0.00	1	0	C	6341	                    Polychaeta
  0.00	1	0	-	105387	                      Scolecida
  0.00	1	0	O	46589	                        Spionida
  0.00	1	0	F	46599	                          Spionidae
  0.00	1	0	G	997029	                            Pseudopolydora
  0.00	1	1	S	1603438	                              Pseudopolydora cf. kempi Japan-1
  0.00	1	0	P	6073	            Cnidaria
  0.00	1	0	C	6101	              Anthozoa
  0.00	1	0	-	6102	                Hexacorallia
  0.00	1	0	O	6125	                  Scleractinia
  0.00	1	0	-	123758	                    Fungiina
  0.00	1	0	F	46718	                      Poritidae
  0.00	1	0	G	46719	                        Porites
  0.00	1	1	S	51061	                          Porites australiensis
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	-	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	-	716545	              saccharomyceta
  0.00	1	0	-	147538	                Pezizomycotina
  0.00	1	0	-	716546	                  leotiomyceta
  0.00	1	0	-	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	-	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	-	110158	                            Sordariales incertae sedis
  0.00	1	1	G	74399	                              Kionochaeta
  0.02	29	0	K	33090	      Viridiplantae
  0.01	16	0	P	35493	        Streptophyta
  0.01	16	0	-	131221	          Streptophytina
  0.01	16	0	-	3193	            Embryophyta
  0.01	16	0	-	58023	              Tracheophyta
  0.01	16	0	-	78536	                Euphyllophyta
  0.01	15	0	-	58024	                  Spermatophyta
  0.01	14	0	-	3398	                    Magnoliophyta
  0.01	13	0	-	1437183	                      Mesangiospermae
  0.01	13	0	-	71240	                        eudicotyledons
  0.01	13	0	-	91827	                          Gunneridae
  0.01	13	0	-	1437201	                            Pentapetalae
  0.00	7	0	-	71275	                              rosids
  0.00	7	0	-	91835	                                fabids
  0.00	7	0	O	3646	                                  Malpighiales
  0.00	7	0	F	3977	                                    Euphorbiaceae
  0.00	7	0	-	235631	                                      Crotonoideae
  0.00	7	0	-	235882	                                        Micrandreae
  0.00	7	0	G	3980	                                          Hevea
  0.00	7	7	S	3981	                                            Hevea brasiliensis
  0.00	6	0	-	71274	                              asterids
  0.00	6	0	-	91888	                                lamiids
  0.00	5	0	O	4069	                                  Solanales
  0.00	5	0	F	4070	                                    Solanaceae
  0.00	5	0	-	424551	                                      Solanoideae
  0.00	4	0	-	424574	                                        Solaneae
  0.00	4	0	G	4107	                                          Solanum
  0.00	3	0	-	49274	                                            Lycopersicon
  0.00	3	3	S	4081	                                              Solanum lycopersicum
  0.00	1	1	S	4111	                                            Solanum melongena
  0.00	1	0	-	424564	                                        Capsiceae
  0.00	1	0	G	4071	                                          Capsicum
  0.00	1	1	S	4072	                                            Capsicum annuum
  0.00	1	0	O	4143	                                  Lamiales
  0.00	1	0	F	41399	                                    Phrymaceae
  0.00	1	0	G	1502711	                                      Erythranthe
  0.00	1	1	S	4155	                                        Erythranthe guttata
  0.00	1	0	O	261007	                      Nymphaeales
  0.00	1	0	F	4410	                        Nymphaeaceae
  0.00	1	0	G	4418	                          Nymphaea
  0.00	1	0	S	4419	                            Nymphaea odorata
  0.00	1	1	-	35928	                              Nymphaea odorata subsp. tuberosa
  0.00	1	0	-	1437180	                    Acrogymnospermae
  0.00	1	0	-	3313	                      Pinidae
  0.00	1	0	O	1446380	                        Pinales
  0.00	1	0	F	3318	                          Pinaceae
  0.00	1	0	G	3328	                            Picea
  0.00	1	1	S	3330	                              Picea glauca
  0.00	1	0	C	241806	                  Polypodiopsida
  0.00	1	1	-	1521262	                    Polypodiidae
  0.01	13	0	P	3041	        Chlorophyta
  0.01	13	0	C	3166	          Chlorophyceae
  0.00	6	6	O	3042	            Chlamydomonadales
  0.00	6	0	O	2491657	            Protosiphonales
  0.00	6	0	F	2491658	              Protosiphonaceae
  0.00	6	0	G	1163536	                Chlorochytrium
  0.00	6	6	S	1158274	                  Chlorochytrium sp. ACKU 222
  0.00	1	0	-	34144	            Chlorophyceae incertae sedis
  0.00	1	0	G	34114	              Pleurastrum
  0.00	1	1	S	34116	                Pleurastrum terricola
  0.00	7	0	-	543769	      Rhizaria
  0.00	6	0	-	29178	        Foraminifera
  0.00	6	2	O	29185	          Rotaliida
  0.00	3	0	-	212507	            Chilostomellacea
  0.00	3	0	F	331038	              Anomalinidae
  0.00	3	0	G	331039	                Cibicidoides
  0.00	2	2	S	673210	                  Cibicidoides ungerianus
  0.00	1	1	S	674475	                  Cibicidoides sp. 5227
  0.00	1	0	F	212496	            Cibicididae
  0.00	1	0	G	212487	              Cibicides
  0.00	1	1	S	349560	                Cibicides pachyderma
  0.00	1	0	-	136419	        Cercozoa
  0.00	1	1	C	29197	          Chlorarachniophyceae
  0.00	2	0	-	61964	      environmental samples
  0.00	1	1	S	100272	        uncultured eukaryote
  0.00	1	1	S	172788	        uncultured phototrophic eukaryote
  0.00	1	0	-	33630	      Alveolata
  0.00	1	0	P	5794	        Apicomplexa
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	O	5863	            Piroplasmida
  0.00	1	0	F	32594	              Babesiidae
  0.00	1	0	G	5864	                Babesia
  0.00	1	0	-	323723	                  unclassified Babesia
  0.00	1	1	S	462223	                    Babesia sp. Lintan
  0.00	1	0	-	33634	      Stramenopiles
  0.00	1	0	-	569578	        PX clade
  0.00	1	0	C	2870	          Phaeophyceae
  0.00	1	0	O	2886	            Laminariales
  0.00	1	0	F	33636	              Laminariaceae
  0.00	1	0	G	309357	                Saccharina
  0.00	1	1	S	88149	                  Saccharina japonica
  0.00	2	1	D	2157	    Archaea
  0.00	1	0	-	48510	      environmental samples
  0.00	1	1	S	115547	        uncultured archaeon
  0.70	1276	2	-	12908	  unclassified sequences
  0.59	1082	0	-	408169	    metagenomes
  0.59	1076	1076	S	256318	      metagenome
  0.00	6	0	-	410657	      ecological metagenomes
  0.00	5	5	S	1263854	        anaerobic digester metagenome
  0.00	1	1	S	527640	        microbial mat metagenome
  0.10	189	0	-	151659	    environmental samples
  0.10	188	188	S	155900	      uncultured organism
  0.00	1	0	-	81490	      prokaryotic environmental samples
  0.00	1	1	S	198431	        uncultured prokaryote
  0.00	3	3	S	32644	    unidentified
  0.00	1	0	-	28384	  other sequences
  0.00	1	0	-	81077	    artificial sequences
  0.00	1	1	S	32630	      synthetic construct
