 98.72	156928	156928	U	0	unclassified
  1.28	2028	3	-	1	root
  1.24	1976	914	D	3	  Bacteria
  0.25	393	56	P	2375	    Proteobacteria
  0.13	206	18	C	3303	      Gammaproteobacteria
  0.03	53	12	O	26341	        Betaproteobacteriales
  0.02	32	10	F	26352	          Burkholderiaceae
  0.00	6	6	G	26414	            Massilia
  0.00	3	3	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	2	2	G	26358	            Alcaligenes
  0.00	2	2	G	26384	            Comamonas
  0.00	1	1	G	26355	            Acidovorax
  0.00	1	1	G	26361	            Aquabacterium
  0.00	1	1	G	26377	            Candidatus Symbiobacter
  0.00	1	1	G	26386	            Cupriavidus
  0.00	1	1	G	26388	            Delftia
  0.00	1	1	G	26399	            Hydrogenophaga
  0.00	1	1	G	26403	            Janthinobacterium
  0.00	1	1	G	26433	            Pelomonas
  0.00	1	1	G	26446	            Rhodoferax
  0.00	4	0	F	26539	          Nitrosomonadaceae
  0.00	2	2	G	26543	            GOUTA6
  0.00	1	1	G	26540	            966-1
  0.00	1	1	G	26546	            Nitrosomonas
  0.00	3	0	F	26555	          Rhodocyclaceae
  0.00	1	1	G	26561	            Candidatus Accumulibacter
  0.00	1	1	G	26563	            Dechloromonas
  0.00	1	1	G	26581	            uncultured
  0.00	1	0	F	26503	          Hydrogenophilaceae
  0.00	1	1	G	26508	            Tepidiphilus
  0.00	1	1	F	26582	          SC-I-84
  0.03	51	1	O	3786	        Xanthomonadales
  0.02	38	0	F	26864	          Rhodanobacteraceae
  0.02	35	35	G	26877	            Rhodanobacter
  0.00	2	2	G	26880	            uncultured
  0.00	1	1	G	26868	            Dokdonella
  0.01	12	1	F	3799	          Xanthomonadaceae
  0.00	5	5	G	3818	            Stenotrophomonas
  0.00	2	2	G	3809	            Lysobacter
  0.00	2	2	G	3813	            Pseudoxanthomonas
  0.00	1	1	G	3801	            Arenimonas
  0.00	1	1	G	3824	            uncultured
  0.02	36	0	O	3709	        Pseudomonadales
  0.02	33	0	F	3718	          Pseudomonadaceae
  0.02	33	33	G	3723	            Pseudomonas
  0.00	3	1	F	3710	          Moraxellaceae
  0.00	2	2	G	3711	            Acinetobacter
  0.01	19	0	O	3468	        Enterobacteriales
  0.01	19	5	F	3469	          Enterobacteriaceae
  0.00	6	6	G	3504	            Escherichia-Shigella
  0.00	4	4	G	3502	            Enterobacter
  0.00	3	3	G	3470	            Arsenophonus
  0.00	1	1	G	14647	            endosymbionts2
  0.00	7	0	O	3775	        Vibrionales
  0.00	7	0	F	3776	          Vibrionaceae
  0.00	7	7	G	3783	            Vibrio
  0.00	4	0	O	11512	        Cellvibrionales
  0.00	3	0	F	11538	          Porticoccaceae
  0.00	3	3	G	11540	            Porticoccus
  0.00	1	0	F	11528	          Halieaceae
  0.00	1	1	G	11532	            Halioglobus
  0.00	4	0	O	26616	        Diplorickettsiales
  0.00	4	0	F	26617	          Diplorickettsiaceae
  0.00	3	3	G	26618	            Aquicella
  0.00	1	1	G	26621	            uncultured
  0.00	2	0	O	3316	        Aeromonadales
  0.00	2	0	F	3317	          Aeromonadaceae
  0.00	2	2	G	3318	            Aeromonas
  0.00	2	0	O	3333	        Alteromonadales
  0.00	1	0	F	3334	          Alteromonadaceae
  0.00	1	1	G	3339	            Alteromonas
  0.00	1	0	F	3399	          Shewanellaceae
  0.00	1	1	G	3400	            Shewanella
  0.00	2	0	O	3552	        Legionellales
  0.00	2	0	F	3559	          Legionellaceae
  0.00	2	2	G	3560	            Legionella
  0.00	2	0	O	3688	        Pasteurellales
  0.00	2	0	F	3689	          Pasteurellaceae
  0.00	2	2	G	3698	            Haemophilus
  0.00	1	0	O	3415	        Chromatiales
  0.00	1	0	F	3416	          Chromatiaceae
  0.00	1	1	G	3419	            Halochromatium
  0.00	1	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	1	1	F	3536	          Unknown Family
  0.00	1	0	O	3735	        Thiotrichales
  0.00	1	0	F	3754	          Thiotrichaceae
  0.00	1	1	G	3769	            Thiothrix
  0.00	1	1	O	26684	        KF-JG30-C25
  0.00	1	0	O	26732	        Nitrosococcales
  0.00	1	0	F	26733	          Methylophagaceae
  0.00	1	1	G	26735	            Methylophaga
  0.00	1	1	O	26750	        OM182 clade
  0.06	89	21	C	2379	      Alphaproteobacteria
  0.02	24	0	O	2557	        Rhodobacterales
  0.02	24	4	F	2558	          Rhodobacteraceae
  0.00	6	6	G	2624	            Rhodobacter
  0.00	5	5	G	2654	            Tabrizicola
  0.00	2	2	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	1	1	G	2562	            Amaricoccus
  0.00	1	1	G	2571	            Donghicola
  0.00	1	1	G	2607	            Paracoccus
  0.00	1	1	G	2634	            Roseivivax
  0.00	1	1	G	2641	            Roseovarius
  0.00	1	1	G	2642	            Rubellimicrobium
  0.00	1	1	G	2666	            uncultured
  0.01	22	1	O	2421	        Rhizobiales
  0.01	9	2	F	2525	          Rhizobiaceae
  0.00	5	5	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	1	1	G	26095	            Aureimonas
  0.00	1	1	G	26118	            Phyllobacterium
  0.00	4	2	F	2545	          Xanthobacteraceae
  0.00	2	2	G	2554	            uncultured
  0.00	2	2	F	2423	          A0839
  0.00	2	0	F	2435	          Beijerinckiaceae
  0.00	1	1	G	26042	            Bosea
  0.00	1	1	G	26045	            Methylobacterium
  0.00	1	0	F	2530	          Rhizobiales Incertae Sedis
  0.00	1	1	G	14525	            uncultured
  0.00	1	0	F	26055	          Devosiaceae
  0.00	1	1	G	26058	            Devosia
  0.00	1	0	F	26071	          Methyloligellaceae
  0.00	1	1	G	26075	            uncultured
  0.00	1	0	F	26131	          Rhodomicrobiaceae
  0.00	1	1	G	26132	            Rhodomicrobium
  0.00	7	0	O	2823	        Sphingomonadales
  0.00	7	0	F	2844	          Sphingomonadaceae
  0.00	3	3	G	2852	            Sphingomonas
  0.00	2	2	G	2850	            Sphingobium
  0.00	1	1	G	2846	            Novosphingobium
  0.00	1	1	G	26240	            Altererythrobacter
  0.00	4	0	O	25900	        Acetobacterales
  0.00	4	0	F	25901	          Acetobacteraceae
  0.00	3	3	G	25937	            uncultured
  0.00	1	1	G	25930	            Rhodovastum
  0.00	3	0	O	2761	        Rickettsiales
  0.00	3	3	F	2805	          Mitochondria
  0.00	2	1	O	2667	        Rhodospirillales
  0.00	1	1	F	26198	          uncultured
  0.00	2	0	O	25946	        Azospirillales
  0.00	2	0	F	25947	          Azospirillaceae
  0.00	2	2	G	25948	            Azospirillum
  0.00	1	1	O	2411	        Kordiimonadales
  0.00	1	0	O	25998	        Micavibrionales
  0.00	1	1	F	26002	          uncultured
  0.00	1	0	O	26009	        Paracaedibacterales
  0.00	1	0	F	26010	          Paracaedibacteraceae
  0.00	1	1	G	26015	            uncultured
  0.00	1	0	O	26028	        Puniceispirillales
  0.00	1	1	F	26032	          SAR116 clade
  0.03	42	1	C	3087	      Deltaproteobacteria
  0.01	23	0	O	3251	        Syntrophobacterales
  0.01	23	0	F	3252	          Syntrophaceae
  0.01	23	23	G	3254	            Desulfomonile
  0.01	8	1	O	3210	        Myxococcales
  0.00	3	0	F	3222	          Haliangiaceae
  0.00	3	3	G	3223	            Haliangium
  0.00	1	0	F	3229	          Nannocystaceae
  0.00	1	1	G	3231	            Nannocystis
  0.00	1	0	F	3236	          Polyangiaceae
  0.00	1	1	G	14607	            Aetherobacter
  0.00	1	1	F	3245	          uncultured
  0.00	1	1	F	11496	          bacteriap25
  0.00	6	6	O	14584	        Bradymonadales
  0.00	2	0	O	3156	        Desulfovibrionales
  0.00	2	0	F	3169	          Desulfovibrionaceae
  0.00	2	2	G	3173	            Desulfovibrio
  0.00	1	1	O	3247	        SAR324 clade(Marine group B)
  0.00	1	1	O	14609	        NB1-j
  0.11	172	4	P	905	    Bacteroidetes
  0.10	161	38	C	912	      Bacteroidia
  0.04	64	29	O	913	        Bacteroidales
  0.00	6	6	F	928	          ML635J-40 aquatic group
  0.00	6	6	F	11171	          Bacteroidales BS11 gut group
  0.00	6	6	F	24634	          Muribaculaceae
  0.00	4	0	F	967	          Rikenellaceae
  0.00	3	3	G	968	            Alistipes
  0.00	1	1	G	980	            uncultured
  0.00	4	0	F	24613	          Marinifilaceae
  0.00	4	4	G	24615	            Marinifilum
  0.00	3	0	F	917	          Bacteroidaceae
  0.00	3	3	G	918	            Bacteroides
  0.00	3	3	F	24595	          Bacteroidetes BD2-2
  0.00	1	0	F	960	          Prevotellaceae
  0.00	1	1	G	11179	            Prevotella 1
  0.00	1	0	F	14273	          Prolixibacteraceae
  0.00	1	1	G	24647	            WCHB1-32
  0.00	1	1	F	24610	          F082
  0.02	35	9	O	25002	        Sphingobacteriales
  0.01	16	14	F	25020	          Sphingobacteriaceae
  0.00	1	1	G	25024	            Nubsella
  0.00	1	1	G	25027	            Pedobacter
  0.00	5	0	F	25012	          Lentimicrobiaceae
  0.00	5	5	G	25013	            Lentimicrobium
  0.00	4	4	F	25015	          NS11-12 marine group
  0.00	1	1	F	25004	          AKYH767
  0.01	11	1	O	24819	        Flavobacteriales
  0.00	5	0	F	24841	          Flavobacteriaceae
  0.00	3	3	G	24881	            Flavobacterium
  0.00	1	1	G	24863	            Capnocytophaga
  0.00	1	1	G	24937	            Pricia
  0.00	4	0	F	24983	          Weeksellaceae
  0.00	4	4	G	24989	            Chryseobacterium
  0.00	1	1	F	24980	          NS9 marine group
  0.00	6	1	O	24714	        Cytophagales
  0.00	2	0	F	24725	          Cyclobacteriaceae
  0.00	2	2	G	24760	            uncultured
  0.00	2	0	F	24783	          Microscillaceae
  0.00	2	2	G	24793	            uncultured
  0.00	1	0	F	24766	          Flammeovirgaceae
  0.00	1	1	G	24769	            Flexithrix
  0.00	5	0	O	24665	        Chitinophagales
  0.00	3	0	F	24667	          Chitinophagaceae
  0.00	1	1	G	24678	            Flavihumibacter
  0.00	1	1	G	24695	            Taibaiella
  0.00	1	1	G	24700	            uncultured
  0.00	1	0	F	24701	          Saprospiraceae
  0.00	1	1	G	24712	            uncultured
  0.00	1	1	F	24713	          uncultured
  0.00	2	2	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	5	0	C	25074	      Rhodothermia
  0.00	4	0	O	25091	        Rhodothermales
  0.00	4	0	F	25092	          Rhodothermaceae
  0.00	2	2	G	25098	            Salinibacter
  0.00	2	2	G	25100	            uncultured
  0.00	1	0	O	25075	        Balneolales
  0.00	1	0	F	25076	          Balneolaceae
  0.00	1	1	G	25090	            uncultured
  0.00	2	0	C	25048	      Ignavibacteria
  0.00	2	2	O	25071	        OPB56
  0.10	158	0	P	1500	    Cyanobacteria
  0.10	158	20	C	25227	      Oxyphotobacteria
  0.08	127	127	O	25228	        Chloroplast
  0.01	9	0	O	25273	        Nostocales
  0.00	4	4	F	25461	          uncultured
  0.00	3	0	F	25447	          Rubidibacteraceae
  0.00	3	3	G	25450	            uncultured
  0.00	1	0	F	25287	          Coleofasciculaceae
  0.00	1	1	G	25289	            Coleofasciculus PCC-7420
  0.00	1	0	F	25317	          Microcystaceae
  0.00	1	1	G	25326	            Microcystis PCC-7914
  0.00	1	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	1	0	F	25463	          Unknown Family
  0.00	1	1	G	25482	            uncultured
  0.00	1	0	O	25510	        Synechococcales
  0.00	1	0	F	25511	          Cyanobiaceae
  0.00	1	1	G	25513	            Prochlorococcus MIT9313
  0.09	144	6	P	1672	    Firmicutes
  0.06	92	1	C	1673	      Bacilli
  0.05	86	1	O	1674	        Bacillales
  0.03	46	0	F	1753	          Planococcaceae
  0.03	46	46	G	1757	            Chungangia
  0.02	25	0	F	1680	          Bacillaceae
  0.01	23	23	G	1688	            Bacillus
  0.00	2	2	G	1686	            Anoxybacillus
  0.01	9	0	F	1775	          Staphylococcaceae
  0.01	9	9	G	1780	            Staphylococcus
  0.00	3	0	F	1740	          Paenibacillaceae
  0.00	1	1	G	1743	            Brevibacillus
  0.00	1	1	G	1747	            Paenibacillus
  0.00	1	1	G	1750	            uncultured
  0.00	1	0	F	1734	          Family XII
  0.00	1	1	G	1735	            Exiguobacterium
  0.00	1	0	F	1771	          Sporolactobacillaceae
  0.00	1	1	G	1773	            Sporolactobacillus
  0.00	5	0	O	1800	        Lactobacillales
  0.00	4	0	F	1850	          Streptococcaceae
  0.00	3	3	G	1853	            Streptococcus
  0.00	1	1	G	1851	            Lactococcus
  0.00	1	0	F	1836	          Lactobacillaceae
  0.00	1	1	G	1837	            Lactobacillus
  0.02	38	0	C	1859	      Clostridia
  0.02	37	4	O	1863	        Clostridiales
  0.01	15	2	F	2050	          Ruminococcaceae
  0.00	6	6	G	2063	            Oscillibacter
  0.00	2	2	G	11367	            Ruminococcaceae UCG-010
  0.00	1	1	G	2057	            Faecalibacterium
  0.00	1	1	G	2071	            uncultured
  0.00	1	1	G	11350	            Candidatus Soleaferrea
  0.00	1	1	G	11363	            Ruminococcaceae UCG-005
  0.00	1	1	G	11374	            Ruminococcus 2
  0.00	7	0	F	1987	          Lachnospiraceae
  0.00	2	2	G	2021	            uncultured
  0.00	1	1	G	1993	            Butyrivibrio
  0.00	1	1	G	1998	            Epulopiscium
  0.00	1	1	G	2005	            Marvinbryantia
  0.00	1	1	G	2008	            Oribacterium
  0.00	1	1	G	11319	            Lachnospiraceae NK4A136 group
  0.00	5	0	F	1869	          Clostridiaceae 1
  0.00	2	2	G	1873	            Clostridium sensu stricto 1
  0.00	2	2	G	1899	            uncultured
  0.00	1	1	G	1875	            Clostridium sensu stricto 11
  0.00	2	0	F	1957	          Family XIII
  0.00	1	1	G	1960	            Mogibacterium
  0.00	1	1	G	11297	            [Eubacterium] nodatum group
  0.00	1	0	F	1864	          Caldicoprobacteraceae
  0.00	1	1	G	1865	            Caldicoprobacter
  0.00	1	0	F	1866	          Christensenellaceae
  0.00	1	1	G	11283	            Christensenellaceae R-7 group
  0.00	1	0	F	1900	          Clostridiaceae 2
  0.00	1	1	G	1901	            Alkaliphilus
  0.00	1	0	F	2042	          Peptostreptococcaceae
  0.00	1	1	G	11348	            Terrisporobacter
  0.00	1	0	O	2112	        Thermoanaerobacterales
  0.00	1	0	F	2113	          Family III
  0.00	1	1	G	2115	            Caldicellulosiruptor
  0.00	7	0	C	2164	      Negativicutes
  0.00	7	0	O	2165	        Selenomonadales
  0.00	7	2	F	2172	          Veillonellaceae
  0.00	4	4	G	2183	            Dialister
  0.00	1	1	G	2180	            Anaerovibrio
  0.00	1	0	C	2147	      Erysipelotrichia
  0.00	1	0	O	2148	        Erysipelotrichales
  0.00	1	0	F	2149	          Erysipelotrichaceae
  0.00	1	1	G	14397	            [Clostridium] innocuum group
  0.04	59	13	P	400	    Actinobacteria
  0.02	37	3	C	419	      Actinobacteria
  0.01	12	0	O	770	        Streptosporangiales
  0.01	12	0	F	800	          Thermomonosporaceae
  0.01	12	12	G	803	            Actinomadura
  0.00	6	0	O	447	        Corynebacteriales
  0.00	5	0	F	460	          Nocardiaceae
  0.00	5	5	G	464	            Rhodococcus
  0.00	1	0	F	448	          Corynebacteriaceae
  0.00	1	1	G	11143	            Corynebacterium 1
  0.00	6	0	O	765	        Streptomycetales
  0.00	6	0	F	766	          Streptomycetaceae
  0.00	6	6	G	769	            Streptomyces
  0.00	4	0	O	510	        Micrococcales
  0.00	3	0	F	636	          Micrococcaceae
  0.00	1	1	G	638	            Arthrobacter
  0.00	1	1	G	643	            Micrococcus
  0.00	1	1	G	646	            Rothia
  0.00	1	0	F	557	          Intrasporangiaceae
  0.00	1	1	G	576	            Tetrasphaera
  0.00	4	0	O	704	        Propionibacteriales
  0.00	4	0	F	714	          Propionibacteriaceae
  0.00	4	4	G	24519	            Cutibacterium
  0.00	1	0	O	475	        Frankiales
  0.00	1	0	F	491	          Sporichthyaceae
  0.00	1	1	G	494	            hgcI clade
  0.00	1	0	O	735	        Pseudonocardiales
  0.00	1	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	756	            Saccharomonospora
  0.00	5	0	C	401	      Acidimicrobiia
  0.00	5	0	O	24483	        Microtrichales
  0.00	3	2	F	24490	          Microtrichaceae
  0.00	1	1	G	24493	            Sva0996 marine group
  0.00	1	0	F	24484	          Iamiaceae
  0.00	1	1	G	24485	            Iamia
  0.00	1	1	F	24495	          uncultured
  0.00	2	0	C	809	      Coriobacteriia
  0.00	2	0	O	810	        Coriobacteriales
  0.00	1	0	F	811	          Coriobacteriaceae
  0.00	1	1	G	815	            Collinsella
  0.00	1	0	F	24544	          Eggerthellaceae
  0.00	1	1	G	24557	            Slackia
  0.00	2	0	C	844	      Thermoleophilia
  0.00	2	0	O	845	        Gaiellales
  0.00	2	2	F	848	          uncultured
  0.02	31	0	P	3982	    Verrucomicrobia
  0.02	31	18	C	4029	      Verrucomicrobiae
  0.00	6	6	O	27008	        uncultured
  0.00	3	0	O	4030	        Verrucomicrobiales
  0.00	1	0	F	4034	          Rubritaleaceae
  0.00	1	1	G	27006	            Roseibacillus
  0.00	1	1	F	4036	          Verrucomicrobiaceae
  0.00	1	0	F	27000	          Akkermansiaceae
  0.00	1	1	G	27001	            Akkermansia
  0.00	3	0	O	26955	        Chthoniobacterales
  0.00	3	0	F	26957	          Chthoniobacteraceae
  0.00	3	3	G	26959	            Chthoniobacter
  0.00	1	0	O	26972	        Opitutales
  0.00	1	0	F	26973	          Opitutaceae
  0.00	1	1	G	26977	            IMCC26134
  0.02	28	0	P	1385	    Chloroflexi
  0.01	18	0	C	1428	      Dehalococcoidia
  0.01	16	16	O	1438	        GIF3
  0.00	1	1	O	1437	        FW22
  0.00	1	1	O	25184	        S085
  0.01	8	1	C	1386	      Anaerolineae
  0.00	5	5	O	25142	        SBR1031
  0.00	2	0	O	1387	        Anaerolineales
  0.00	2	0	F	1388	          Anaerolineaceae
  0.00	2	2	G	1395	            uncultured
  0.00	2	0	C	1411	      Chloroflexia
  0.00	1	0	O	11231	        Kallotenuales
  0.00	1	0	F	11233	          Kallotenuaceae
  0.00	1	1	G	11234	            Kallotenue
  0.00	1	0	O	25163	        Thermomicrobiales
  0.00	1	1	F	25164	          AKYG1722
  0.01	13	0	P	2293	    Planctomycetes
  0.00	6	2	C	2337	      Planctomycetacia
  0.00	2	0	O	25851	        Gemmatales
  0.00	2	0	F	25852	          Gemmataceae
  0.00	1	1	G	25854	            Gemmata
  0.00	1	1	G	25857	            uncultured
  0.00	1	0	O	2349	        Planctomycetales
  0.00	1	0	F	25894	          Schlesneriaceae
  0.00	1	1	G	25895	            Planctopirus
  0.00	1	0	O	25866	        Pirellulales
  0.00	1	1	F	25867	          Pirellulaceae
  0.00	5	0	C	2300	      Phycisphaerae
  0.00	5	0	O	2312	        Phycisphaerales
  0.00	5	0	F	2316	          Phycisphaeraceae
  0.00	5	5	G	2323	            SM1A02
  0.00	1	1	C	2299	      OM190
  0.00	1	1	C	2374	      vadinHA49
  0.01	11	0	P	2273	    Nitrospirae
  0.01	11	0	C	2274	      Nitrospira
  0.01	11	0	O	2275	        Nitrospirales
  0.01	11	0	F	2281	          Nitrospiraceae
  0.01	11	11	G	2285	            Nitrospira
  0.01	8	0	P	25752	    Patescibacteria
  0.00	3	0	C	25821	      Saccharimonadia
  0.00	3	2	O	25822	        Saccharimonadales
  0.00	1	1	F	25823	          Saccharimonadaceae
  0.00	2	2	C	25825	      WS6 (Dojkabacteria)
  0.00	1	0	C	25753	      ABY1
  0.00	1	1	O	25754	        Candidatus Buchananbacteria
  0.00	1	0	C	25772	      Microgenomatia
  0.00	1	1	O	25780	        Candidatus Levybacteria
  0.00	1	0	C	25786	      Parcubacteria
  0.00	1	1	O	25809	        Candidatus Vogelbacteria
  0.00	7	0	P	2224	    Gemmatimonadetes
  0.00	3	3	C	14410	      BD2-11 terrestrial group
  0.00	2	0	C	2225	      Gemmatimonadetes
  0.00	2	0	O	2228	        Gemmatimonadales
  0.00	2	0	F	2229	          Gemmatimonadaceae
  0.00	2	2	G	2231	            uncultured
  0.00	2	0	C	14413	      Longimicrobia
  0.00	2	0	O	14414	        Longimicrobiales
  0.00	2	2	F	14415	          Longimicrobiaceae
  0.00	5	0	P	321	    Acidobacteria
  0.00	2	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	1	1	O	24447	        11-24
  0.00	1	0	O	24462	        Pyrinomonadales
  0.00	1	0	F	24463	          Pyrinomonadaceae
  0.00	1	1	G	24465	            RB41
  0.00	1	1	C	398	      Subgroup 22
  0.00	1	0	C	24413	      Acidobacteriia
  0.00	1	0	O	24414	        Acidobacteriales
  0.00	1	0	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	1	1	G	24426	            uncultured
  0.00	1	0	C	24469	      Thermoanaerobaculia
  0.00	1	0	O	24470	        Thermoanaerobaculales
  0.00	1	0	F	24471	          Thermoanaerobaculaceae
  0.00	1	1	G	24473	            Subgroup 10
  0.00	5	0	P	2238	    Lentisphaerae
  0.00	3	0	C	2250	      Lentisphaeria
  0.00	3	1	O	2254	        Victivallales
  0.00	1	1	F	2255	          Victivallaceae
  0.00	1	1	F	25720	          GWF2-44-16
  0.00	2	2	C	2260	      Oligosphaeria
  0.00	3	0	P	894	    Armatimonadetes
  0.00	2	2	C	14241	      uncultured
  0.00	1	1	C	24589	      DG-56
  0.00	3	0	P	2203	    Fusobacteria
  0.00	3	0	C	2204	      Fusobacteriia
  0.00	3	0	O	2205	        Fusobacteriales
  0.00	3	0	F	2208	          Fusobacteriaceae
  0.00	3	3	G	2210	            Fusobacterium
  0.00	3	0	P	3919	    Tenericutes
  0.00	3	0	C	3920	      Mollicutes
  0.00	2	0	O	3930	        Entomoplasmatales
  0.00	2	0	F	3935	          Entomoplasmatales Incertae Sedis
  0.00	2	2	G	3936	            Candidatus Hepatoplasma
  0.00	1	0	O	26943	        Izimaplasmatales
  0.00	1	1	F	26944	          Izimaplasmataceae
  0.00	3	3	P	14501	    Poribacteria
  0.00	3	0	P	25707	    Kiritimatiellaeota
  0.00	3	0	C	25708	      Kiritimatiellae
  0.00	3	3	O	25715	        WCHB1-41
  0.00	2	0	P	1632	    Elusimicrobia
  0.00	1	0	C	1633	      Elusimicrobia
  0.00	1	1	O	1642	        Lineage IV
  0.00	1	1	C	25556	      Lineage IIa
  0.00	2	0	P	25682	    Halanaerobiaeota
  0.00	2	0	C	25683	      Halanaerobiia
  0.00	2	0	O	25684	        Halanaerobiales
  0.00	2	0	F	25685	          Halanaerobiaceae
  0.00	2	2	G	25687	            Halarsenatibacter
  0.00	2	2	P	25747	    Omnitrophicaeota
  0.00	1	0	P	1334	    Chlamydiae
  0.00	1	1	C	14326	      LD1-PA32
  0.00	1	0	P	1610	    Deinococcus-Thermus
  0.00	1	0	C	1611	      Deinococci
  0.00	1	0	O	1620	        Thermales
  0.00	1	0	F	1621	          Thermaceae
  0.00	1	1	G	1625	            Thermus
  0.00	1	1	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	1	1	P	14342	    FBP
  0.00	1	0	P	25541	    Dependentiae
  0.00	1	0	C	25542	      Babeliae
  0.00	1	1	O	25543	        Babeliales
  0.00	1	0	P	26899	    Spirochaetes
  0.00	1	0	C	26917	      Spirochaetia
  0.00	1	0	O	26921	        Spirochaetales
  0.00	1	0	F	26922	          Spirochaetaceae
  0.00	1	1	G	26933	            Termite Treponema cluster
  0.00	1	1	P	27010	    WPS-2
  0.03	46	7	D	4	  Eukaryota
  0.02	24	0	-	6428	    Opisthokonta
  0.02	24	0	D	6430	      Holozoa
  0.02	24	0	K	12882	        Metazoa (Animalia)
  0.02	24	0	-	12883	          Eumetazoa
  0.02	24	0	-	12884	            Bilateria
  0.01	17	0	P	13286	              Platyhelminthes
  0.01	17	0	C	13290	                Cestoda
  0.01	15	0	-	13294	                  Eucestoda
  0.01	15	15	O	13298	                    Cyclophyllidea
  0.00	2	0	-	13291	                  Cestodaria
  0.00	2	2	O	13292	                    Amphilinidea
  0.00	5	0	-	13104	              Chordata
  0.00	5	0	P	13120	                Vertebrata
  0.00	5	0	-	13126	                  Gnathostomata
  0.00	5	0	-	13134	                    Euteleostomi
  0.00	5	0	C	13135	                      Actinopterygii
  0.00	5	0	-	13138	                        Neopterygii
  0.00	5	5	-	13141	                          Teleostei
  0.00	1	0	P	12943	              Arthropoda
  0.00	1	0	-	13016	                Hexapoda
  0.00	1	0	C	13024	                  Insecta
  0.00	1	0	-	13028	                    Pterygota
  0.00	1	0	-	13029	                      Neoptera
  0.00	1	1	O	13033	                        Coleoptera
  0.00	1	0	P	13196	              Mollusca
  0.00	1	0	C	13237	                Polyplacophora
  0.00	1	1	O	13238	                  Neoloricata
  0.01	9	0	-	4152	    Archaeplastida
  0.01	9	0	K	4153	      Chloroplastida
  0.00	5	0	-	5606	        Chlorophyta
  0.00	5	5	C	5747	          Trebouxiophyceae
  0.00	4	0	-	4154	        Charophyta
  0.00	4	0	P	4161	          Phragmoplastophyta
  0.00	4	0	-	4165	            Streptophyta
  0.00	4	0	C	4172	              Embryophyta
  0.00	4	0	-	4307	                Tracheophyta
  0.00	4	0	-	4372	                  Spermatophyta
  0.00	4	0	-	4432	                    Magnoliophyta
  0.00	3	0	O	5034	                      Malpighiales
  0.00	3	3	G	5145	                        Hevea
  0.00	1	0	O	5549	                      Solanales
  0.00	1	1	G	10129	                        Capsicum
  0.00	5	0	-	8770	    SAR
  0.00	5	0	K	9387	      Rhizaria
  0.00	4	0	P	9540	        Retaria
  0.00	4	0	C	9562	          Foraminifera
  0.00	4	0	O	9563	            Globothalamea
  0.00	4	1	F	9564	              Rotaliida
  0.00	2	0	-	28804	                Cibicididae
  0.00	2	2	G	28805	                  Cibicides
  0.00	1	0	G	28817	                Pseudoparrellidae
  0.00	1	1	G	28818	                  Epistominella
  0.00	1	0	P	9388	        Cercozoa
  0.00	1	0	C	9471	          Incertae Sedis
  0.00	1	1	G	9473	            Gymnophrys
  0.00	1	0	K	4052	    Amoebozoa
  0.00	1	0	P	4064	      Discosea
  0.00	1	0	C	4078	        Longamoebia
  0.00	1	0	O	4079	          Centramoebida
  0.00	1	1	G	4081	            Acanthamoeba
  0.00	3	0	D	2	  Archaea
  0.00	2	0	P	6	    Crenarchaeota
  0.00	1	1	C	24234	      Bathyarchaeia
  0.00	1	0	C	24235	      Crenarchaeota Incertae Sedis
  0.00	1	0	O	24236	        Aigarchaeales
  0.00	1	0	F	24237	          Caldiarchaeaceae
  0.00	1	1	G	24238	            Candidatus Caldiarchaeum
  0.00	1	0	P	55	    Euryarchaeota
  0.00	1	0	C	210	      Thermoplasmata
  0.00	1	0	O	24347	        Methanomassiliicoccales
  0.00	1	1	F	24357	          uncultured
