 98.69	161013	161013	U	0	unclassified
  1.31	2132	387	-	1	root
  1.02	1664	148	-	131567	  cellular organisms
  0.85	1384	647	D	2	    Bacteria
  0.17	278	7	-	48479	      environmental samples
  0.16	267	267	S	77133	        uncultured bacterium
  0.00	3	3	S	164851	        uncultured soil bacterium
  0.00	1	1	S	136703	        uncultured rumen bacterium
  0.14	230	23	P	1224	      Proteobacteria
  0.06	94	6	C	1236	        Gammaproteobacteria
  0.03	43	0	O	135614	          Xanthomonadales
  0.02	36	0	F	1775411	            Rhodanobacteraceae
  0.02	36	0	G	75309	              Rhodanobacter
  0.02	36	36	S	650090	                Rhodanobacter sp. PON8
  0.00	7	0	F	32033	            Xanthomonadaceae
  0.00	5	0	-	191676	              unclassified Xanthomonadaceae
  0.00	5	5	S	86188	                [Pseudomonas] geniculata
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	-	453143	                environmental samples
  0.00	1	1	S	453144	                  uncultured Luteimonas sp.
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	1166269	                Pseudoxanthomonas sp. R7-354
  0.01	22	0	O	72274	          Pseudomonadales
  0.01	17	0	F	135621	            Pseudomonadaceae
  0.01	17	0	G	286	              Pseudomonas
  0.01	13	13	S	366567	                Pseudomonas sp. Antarctic IS12
  0.00	2	2	S	376928	                Pseudomonas sp. AM4
  0.00	1	0	S	136849	                Pseudomonas syringae group
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	1	1	S	1268824	                Pseudomonas sp. RCC12
  0.00	5	0	F	468	            Moraxellaceae
  0.00	5	0	G	469	              Acinetobacter
  0.00	5	5	S	1031419	                Acinetobacter sp. JL34
  0.01	9	2	O	91347	          Enterobacterales
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	3	0	G	637	              Arsenophonus
  0.00	3	3	S	536059	                Arsenophonus endosymbiont of Bemisia tabaci
  0.00	2	1	F	543	            Enterobacteriaceae
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	S	354276	                Enterobacter cloacae complex
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	2	1	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	554	                Pectobacterium carotovorum
  0.00	8	0	O	135623	          Vibrionales
  0.00	8	0	F	641	            Vibrionaceae
  0.00	8	0	G	662	              Vibrio
  0.00	8	8	S	577318	                Vibrio sp. r29
  0.00	3	0	-	50423	          environmental samples
  0.00	3	3	S	86473	            uncultured gamma proteobacterium
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	0	-	130346	                environmental samples
  0.00	1	1	S	179113	                  uncultured Alteromonas sp.
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	444212	                Shewanella sp. HE4
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	40222	              Methylophaga
  0.00	1	0	-	111741	                environmental samples
  0.00	1	1	S	285271	                  uncultured Methylophaga sp.
  0.04	63	9	C	28211	        Alphaproteobacteria
  0.02	36	0	O	204455	          Rhodobacterales
  0.02	36	27	F	31989	            Rhodobacteraceae
  0.00	3	0	G	1060	              Rhodobacter
  0.00	2	0	-	126073	                environmental samples
  0.00	2	2	S	204728	                  uncultured Rhodobacter sp.
  0.00	1	1	S	1061	                Rhodobacter capsulatus
  0.00	2	0	-	58841	              environmental samples
  0.00	2	2	S	157276	                uncultured Rhodobacteraceae bacterium
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	-	129688	                environmental samples
  0.00	1	1	S	189685	                  uncultured Paracoccus sp.
  0.00	1	0	-	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	1821717	                Rhodobacteraceae bacerium AN71
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	-	111737	                environmental samples
  0.00	1	1	S	191468	                  uncultured Sulfitobacter sp.
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	1173585	                Ruegeria arenilitoris
  0.01	10	3	O	356	          Rhizobiales
  0.00	6	3	F	82115	            Rhizobiaceae
  0.00	3	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	-	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S	398	                  Rhizobium tropici
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	S	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	-	119042	            unclassified Rhizobiales
  0.00	1	0	-	41292	              unclassified Rhizobiales (miscellaneous)
  0.00	1	1	S	179016	                alpha proteobacterium Kaza-27
  0.00	4	0	O	204457	          Sphingomonadales
  0.00	4	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	2	0	-	114554	                environmental samples
  0.00	2	2	S	158754	                  uncultured Sphingomonas sp.
  0.00	2	0	G	165695	              Sphingobium
  0.00	2	0	-	316086	                environmental samples
  0.00	2	2	S	316087	                  uncultured Sphingobium sp.
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	1	F	41295	            Rhodospirillaceae
  0.00	1	0	-	65115	              environmental samples
  0.00	1	1	S	352351	                uncultured Rhodospirillaceae bacterium
  0.00	1	1	O	766	          Rickettsiales
  0.00	1	0	-	47925	          environmental samples
  0.00	1	1	S	91750	            uncultured Alphaproteobacteria bacterium
  0.02	27	0	-	68525	        delta/epsilon subdivisions
  0.02	27	0	C	28221	          Deltaproteobacteria
  0.01	23	0	O	213462	            Syntrophobacterales
  0.01	23	0	F	213468	              Syntrophaceae
  0.01	23	0	G	2357	                Desulfomonile
  0.01	23	0	-	169961	                  environmental samples
  0.01	23	23	S	169962	                    uncultured Desulfomonile sp.
  0.00	2	0	-	34033	            environmental samples
  0.00	2	2	S	34034	              uncultured delta proteobacterium
  0.00	1	1	O	29	            Myxococcales
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	S	231439	                  Pseudodesulfovibrio portus
  0.01	21	9	C	28216	        Betaproteobacteria
  0.01	9	1	O	80840	          Burkholderiales
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	1872122	                Acidovorax sp.
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	1	S	1029606	                Curvibacter sp. IMCC12816
  0.00	3	1	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	S	87882	                Burkholderia cepacia complex
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	-	119059	              unclassified Oxalobacteraceae
  0.00	1	1	S	87645	                Aquaspirillum arcticum
  0.00	2	0	-	47926	          environmental samples
  0.00	2	2	S	86027	            uncultured beta proteobacterium
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	917	                Nitrosomonas marina
  0.00	1	0	-	47936	        environmental samples
  0.00	1	1	S	153809	          uncultured proteobacterium
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	0	-	134480	                environmental samples
  0.00	1	1	S	153810	                  uncultured Acidithiobacillus sp.
  0.08	127	4	-	1783272	      Terrabacteria group
  0.05	80	2	P	1239	        Firmicutes
  0.04	72	0	C	91061	          Bacilli
  0.04	68	0	O	1385	            Bacillales
  0.04	63	0	F	186817	              Bacillaceae
  0.04	63	0	G	1386	                Bacillus
  0.03	50	50	S	453991	                  Bacillus sp. RM1A
  0.00	6	0	S	653685	                  Bacillus subtilis group
  0.00	5	5	S	1423	                    Bacillus subtilis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	2	2	S	1409	                  Bacillus sp. (in: Bacteria)
  0.00	2	0	-	65119	                  environmental samples
  0.00	2	2	S	83428	                    uncultured Bacillus sp.
  0.00	2	2	S	115979	                  Bacillus nealsonii
  0.00	1	1	S	713460	                  Bacillus sp. OU-35
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	474957	                  Paenibacillus castaneae
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	-	169969	                  environmental samples
  0.00	1	1	S	169970	                    uncultured Brevibacillus sp.
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1497287	                  Staphylococcus sp. BAB-2578
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	941338	                Bhargavaea
  0.00	1	1	S	627618	                  Bhargavaea indica
  0.00	1	0	F	186821	              Sporolactobacillaceae
  0.00	1	0	G	2077	                Sporolactobacillus
  0.00	1	1	S	743738	                  Sporolactobacillus sp. 22-1-A
  0.00	4	0	O	186826	            Lactobacillales
  0.00	3	0	F	1300	              Streptococcaceae
  0.00	2	0	G	1301	                Streptococcus
  0.00	2	2	S	990521	                  Streptococcus sp. C2I5
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	4	0	C	186801	          Clostridia
  0.00	4	0	O	186802	            Clostridiales
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	2	0	-	59619	                  environmental samples
  0.00	2	2	S	59620	                    uncultured Clostridium sp.
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	0	-	186813	              unclassified Clostridiales
  0.00	1	1	G	2383	                Epulopiscium
  0.00	2	0	-	47928	          environmental samples
  0.00	2	2	S	344338	            uncultured Firmicutes bacterium
  0.02	29	0	P	201174	        Actinobacteria
  0.02	29	5	C	1760	          Actinobacteria
  0.01	9	0	O	85012	            Streptosporangiales
  0.01	9	0	F	2012	              Thermomonosporaceae
  0.01	9	0	G	1988	                Actinomadura
  0.01	9	9	S	58112	                  Actinomadura viridilutea
  0.00	4	0	-	35766	            environmental samples
  0.00	4	4	S	152507	              uncultured actinobacterium
  0.00	4	0	O	85007	            Corynebacteriales
  0.00	4	0	F	85025	              Nocardiaceae
  0.00	4	0	G	1827	                Rhodococcus
  0.00	4	4	S	354358	                  Rhodococcus sp. SW09
  0.00	3	0	O	85011	            Streptomycetales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	1	1	S	1931	                  Streptomyces sp.
  0.00	1	1	S	67369	                  Streptomyces toxytricini
  0.00	1	1	S	862738	                  Streptomyces sp. 24mB
  0.00	2	0	-	52018	            unclassified Actinobacteria (class)
  0.00	2	0	-	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	480482	                actinobacterium MSI70
  0.00	1	1	S	1497893	                actinobacterium NDZKDS15
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	1854744	                  Arthrobacter sp. OAct 800
  0.00	8	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	8	0	P	1117	          Cyanobacteria
  0.00	6	0	-	48504	            environmental samples
  0.00	6	6	S	1211	              uncultured cyanobacterium
  0.00	1	0	-	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	0	G	1125	                  Microcystis
  0.00	1	1	S	44823	                    Microcystis wesenbergii
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	-	98167	                  environmental samples
  0.00	1	1	S	159733	                    uncultured Prochlorococcus sp.
  0.00	3	1	P	200795	        Chloroflexi
  0.00	2	0	-	58229	          environmental samples
  0.00	2	2	S	166587	            uncultured Chloroflexi bacterium
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	37636	                  Thermus scotoductus
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	-	99283	          environmental samples
  0.00	1	1	S	78970	            uncultured bacterium SJA-121
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	1671257	                Candidatus Marinoplasma
  0.00	1	0	-	1671258	                  environmental samples
  0.00	1	1	S	1671259	                    uncultured Candidatus Marinoplasma sp.
  0.04	72	0	-	1783270	      FCB group
  0.04	71	0	-	68336	        Bacteroidetes/Chlorobi group
  0.04	71	27	P	976	          Bacteroidetes
  0.01	24	0	C	117747	            Sphingobacteriia
  0.01	24	0	O	200666	              Sphingobacteriales
  0.01	21	20	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	-	163530	                    environmental samples
  0.00	1	1	S	246139	                      uncultured Pedobacter sp.
  0.00	3	0	-	117769	                environmental samples
  0.00	3	3	S	212696	                  uncultured Sphingobacteriales bacterium
  0.01	9	0	-	50742	            environmental samples
  0.01	9	9	S	152509	              uncultured Bacteroidetes bacterium
  0.00	4	0	C	200643	            Bacteroidia
  0.00	4	0	O	171549	              Bacteroidales
  0.00	2	0	-	189693	                environmental samples
  0.00	2	2	S	194843	                  uncultured Bacteroidales bacterium
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	-	538948	                    environmental samples
  0.00	1	1	S	538949	                      uncultured Alistipes sp.
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	83231	                    Prevotella brevis
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	3	0	F	89373	                Cytophagaceae
  0.00	3	0	G	978	                  Cytophaga
  0.00	3	0	-	90877	                    environmental samples
  0.00	3	3	S	160238	                      uncultured Cytophaga sp.
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	-	585401	                  environmental samples
  0.00	1	1	S	585402	                    uncultured Flammeovirgaceae bacterium
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	59732	                  Chryseobacterium
  0.00	2	2	S	250	                    Chryseobacterium gleum
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	1490859	                    Flavobacterium sp. 6(2014)
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	-	142185	          environmental samples
  0.00	1	1	S	203437	            uncultured Gemmatimonadetes bacterium
  0.01	14	1	-	1783257	      PVC group
  0.01	13	11	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	-	89290	                environmental samples
  0.00	1	1	S	257470	                  uncultured Verrucomicrobiaceae bacterium
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	-	575425	            environmental samples
  0.00	1	1	S	575426	              uncultured Opitutae bacterium
  0.01	10	9	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	70125	                Nitrospira sp.
  0.00	2	0	-	2323	      unclassified Bacteria
  0.00	2	0	-	49928	        unclassified Bacteria (miscellaneous)
  0.00	1	1	S	362066	          bacterium CYCU-0259
  0.00	1	1	S	1869227	          bacterium
  0.00	2	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	1	F	204434	            Acidobacteriaceae
  0.00	1	0	G	33973	              Acidobacterium
  0.00	1	0	-	114705	                environmental samples
  0.00	1	1	S	114706	                  uncultured Acidobacterium sp.
  0.00	2	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	1	O	136	          Spirochaetales
  0.00	1	0	-	460510	        environmental samples
  0.00	1	1	S	460511	          uncultured Spirochaetes bacterium
  0.08	130	17	D	2759	    Eukaryota
  0.04	69	1	K	33090	      Viridiplantae
  0.04	65	1	P	35493	        Streptophyta
  0.04	64	0	-	131221	          Streptophytina
  0.04	63	18	-	3193	            Embryophyta
  0.02	28	0	-	58023	              Tracheophyta
  0.02	28	0	-	78536	                Euphyllophyta
  0.02	28	0	-	58024	                  Spermatophyta
  0.02	28	0	-	3398	                    Magnoliophyta
  0.02	28	1	-	1437183	                      Mesangiospermae
  0.02	26	0	-	71240	                        eudicotyledons
  0.02	26	0	-	91827	                          Gunneridae
  0.02	26	0	-	1437201	                            Pentapetalae
  0.01	20	9	-	71275	                              rosids
  0.01	10	0	-	91835	                                fabids
  0.00	6	0	O	3646	                                  Malpighiales
  0.00	6	0	F	3977	                                    Euphorbiaceae
  0.00	6	0	-	235631	                                      Crotonoideae
  0.00	6	0	-	235882	                                        Micrandreae
  0.00	6	0	G	3980	                                          Hevea
  0.00	6	6	S	3981	                                            Hevea brasiliensis
  0.00	4	0	O	72025	                                  Fabales
  0.00	4	0	F	3803	                                    Fabaceae
  0.00	4	0	-	3814	                                      Papilionoideae
  0.00	4	0	-	2231393	                                        50 kb inversion clade
  0.00	3	0	-	2231384	                                          genistoids sensu lato
  0.00	3	0	-	2231385	                                            core genistoids
  0.00	3	0	-	163739	                                              Sophoreae
  0.00	3	0	G	111850	                                                Ammopiptanthus
  0.00	3	3	S	126911	                                                  Ammopiptanthus mongolicus
  0.00	1	0	-	2231387	                                          dalbergioids sensu lato
  0.00	1	0	-	163725	                                            Dalbergieae
  0.00	1	0	-	2231390	                                              Pterocarpus clade
  0.00	1	0	G	3817	                                                Arachis
  0.00	1	1	S	130453	                                                  Arachis duranensis
  0.00	1	0	-	91836	                                malvids
  0.00	1	0	O	41938	                                  Malvales
  0.00	1	0	F	3629	                                    Malvaceae
  0.00	1	0	-	214907	                                      Malvoideae
  0.00	1	0	G	3633	                                        Gossypium
  0.00	1	1	S	3635	                                          Gossypium hirsutum
  0.00	6	0	-	71274	                              asterids
  0.00	6	0	-	91888	                                lamiids
  0.00	6	0	O	4069	                                  Solanales
  0.00	6	1	F	4070	                                    Solanaceae
  0.00	5	0	-	424551	                                      Solanoideae
  0.00	4	0	-	424574	                                        Solaneae
  0.00	4	0	G	4107	                                          Solanum
  0.00	4	0	-	49274	                                            Lycopersicon
  0.00	4	4	S	4081	                                              Solanum lycopersicum
  0.00	1	0	-	424564	                                        Capsiceae
  0.00	1	0	G	4071	                                          Capsicum
  0.00	1	1	S	4072	                                            Capsicum annuum
  0.00	1	0	-	232347	                        Magnoliidae
  0.00	1	0	O	3400	                          Magnoliales
  0.00	1	0	F	22140	                            Annonaceae
  0.00	1	0	-	1927081	                              Annonoideae
  0.00	1	0	-	1927087	                                Annoneae
  0.00	1	0	G	13336	                                  Annona
  0.00	1	1	S	49314	                                    Annona cherimola
  0.01	17	0	-	13809	              Anthocerotophyta
  0.01	17	0	C	402688	                Anthocerotopsida
  0.01	17	0	-	405585	                  Anthocerotidae
  0.01	17	0	O	13810	                    Anthocerotales
  0.01	17	0	F	13811	                      Anthocerotaceae
  0.01	17	0	G	3233	                        Anthoceros
  0.01	17	17	S	48387	                          Anthoceros angustus
  0.00	1	0	C	131209	            Zygnemophyceae
  0.00	1	0	O	3176	              Zygnematales
  0.00	1	0	F	3178	                Zygnemataceae
  0.00	1	0	G	3179	                  Spirogyra
  0.00	1	0	-	2041618	                    unclassified Spirogyra
  0.00	1	1	S	1278909	                      Spirogyra sp. 13-2011
  0.00	3	0	P	3041	        Chlorophyta
  0.00	3	0	C	3166	          Chlorophyceae
  0.00	3	0	O	2491657	            Protosiphonales
  0.00	3	0	F	2491658	              Protosiphonaceae
  0.00	3	0	G	1163536	                Chlorochytrium
  0.00	3	3	S	1158274	                  Chlorochytrium sp. ACKU 222
  0.02	28	0	-	33154	      Opisthokonta
  0.02	27	0	K	33208	        Metazoa
  0.02	27	0	-	6072	          Eumetazoa
  0.02	27	0	-	33213	            Bilateria
  0.01	20	0	P	6157	              Platyhelminthes
  0.01	19	0	C	6199	                Cestoda
  0.01	18	0	-	6200	                  Eucestoda
  0.01	18	4	O	6201	                    Cyclophyllidea
  0.01	12	1	F	6208	                      Taeniidae
  0.01	9	1	G	1434708	                        Hydatigera
  0.00	8	8	S	1434711	                          Hydatigera parva
  0.00	2	0	G	6202	                        Taenia
  0.00	1	1	S	6207	                          Taenia crassiceps
  0.00	1	1	S	159981	                          Taenia martis
  0.00	1	0	F	109303	                      Dipylidiidae
  0.00	1	0	G	66786	                        Dipylidium
  0.00	1	1	S	66787	                          Dipylidium caninum
  0.00	1	0	F	227340	                      Paruterinidae
  0.00	1	0	G	1229964	                        Anonchotaenia
  0.00	1	1	S	1403075	                          Anonchotaenia cf. brasiliensis AW-2013
  0.00	1	0	-	66775	                  Cestodaria
  0.00	1	0	O	108232	                    Amphilinidea
  0.00	1	0	F	108233	                      Schizochoeridae
  0.00	1	0	G	70668	                        Schizocoerus
  0.00	1	1	S	70669	                          Schizocoerus liguloideus
  0.00	1	0	C	147100	                Rhabditophora
  0.00	1	0	O	27901	                  Rhabdocoela
  0.00	1	0	-	39220	                    Dalyellioida
  0.00	1	0	F	66749	                      Provorticidae
  0.00	1	0	G	1311957	                        Balgetia
  0.00	1	1	S	1311958	                          Balgetia semicirculifera
  0.00	4	0	-	33511	              Deuterostomia
  0.00	4	0	P	7711	                Chordata
  0.00	4	0	-	89593	                  Craniata
  0.00	4	0	-	7742	                    Vertebrata
  0.00	4	0	-	7776	                      Gnathostomata
  0.00	4	0	-	117570	                        Teleostomi
  0.00	4	0	-	117571	                          Euteleostomi
  0.00	4	0	-	7898	                            Actinopterygii
  0.00	4	0	C	186623	                              Actinopteri
  0.00	4	0	-	41665	                                Neopterygii
  0.00	4	0	-	32443	                                  Teleostei
  0.00	4	0	-	1489341	                                    Osteoglossocephalai
  0.00	4	0	-	186625	                                      Clupeocephala
  0.00	4	0	-	1489388	                                        Euteleosteomorpha
  0.00	4	0	-	41705	                                          Protacanthopterygii
  0.00	4	0	O	8006	                                            Salmoniformes
  0.00	4	0	F	8015	                                              Salmonidae
  0.00	4	0	-	504568	                                                Salmoninae
  0.00	4	0	G	8028	                                                  Salmo
  0.00	4	4	S	8030	                                                    Salmo salar
  0.00	3	0	-	33317	              Protostomia
  0.00	2	0	-	1206794	                Ecdysozoa
  0.00	2	0	-	88770	                  Panarthropoda
  0.00	2	0	P	6656	                    Arthropoda
  0.00	2	0	-	197563	                      Mandibulata
  0.00	2	0	-	197562	                        Pancrustacea
  0.00	2	0	-	6960	                          Hexapoda
  0.00	2	0	C	50557	                            Insecta
  0.00	2	0	-	85512	                              Dicondylia
  0.00	2	0	-	7496	                                Pterygota
  0.00	2	0	-	33340	                                  Neoptera
  0.00	2	0	-	33392	                                    Holometabola
  0.00	2	0	O	7041	                                      Coleoptera
  0.00	1	1	-	41071	                                        Adephaga
  0.00	1	0	-	41084	                                        Polyphaga
  0.00	1	0	-	41087	                                          Elateriformia
  0.00	1	0	-	71193	                                            Elateroidea
  0.00	1	0	F	94777	                                              Phengodidae
  0.00	1	0	-	71489	                                                Rhagophthalminae
  0.00	1	0	-	333894	                                                  unclassified Rhagophthalminae
  0.00	1	1	S	1491346	                                                    Rhagophthalmidae sp. UPOL 001363
  0.00	1	0	-	1206795	                Lophotrochozoa
  0.00	1	0	P	6447	                  Mollusca
  0.00	1	0	C	6650	                    Polyplacophora
  0.00	1	0	-	6651	                      Neoloricata
  0.00	1	0	O	6652	                        Chitonida
  0.00	1	0	-	291892	                          Acanthochitonina
  0.00	1	0	F	34585	                            Mopaliidae
  0.00	1	0	G	256103	                              Mopalia
  0.00	1	1	S	256104	                                Mopalia muscosa
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	-	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	-	716545	              saccharomyceta
  0.00	1	0	-	147538	                Pezizomycotina
  0.00	1	0	-	716546	                  leotiomyceta
  0.00	1	0	-	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	-	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	474943	                            Cordycipitaceae
  0.00	1	0	G	5581	                              Beauveria
  0.00	1	1	S	176275	                                Beauveria bassiana
  0.00	7	0	-	543769	      Rhizaria
  0.00	6	0	-	29178	        Foraminifera
  0.00	6	1	O	29185	          Rotaliida
  0.00	2	0	F	212496	            Cibicididae
  0.00	2	0	G	212487	              Cibicides
  0.00	2	2	S	349560	                Cibicides pachyderma
  0.00	1	0	-	212503	            Buliminacea
  0.00	1	0	F	212504	              Buliminidae
  0.00	1	0	G	212505	                Bulimina
  0.00	1	1	S	313259	                  Bulimina marginata
  0.00	1	0	-	212507	            Chilostomellacea
  0.00	1	0	F	331038	              Anomalinidae
  0.00	1	0	G	331039	                Cibicidoides
  0.00	1	1	S	673210	                  Cibicidoides ungerianus
  0.00	1	0	-	325268	            Discorbinellacea
  0.00	1	0	F	325269	              Pseudoparrellidae
  0.00	1	0	G	325270	                Epistominella
  0.00	1	1	S	349561	                  Epistominella exigua
  0.00	1	0	-	136419	        Cercozoa
  0.00	1	0	O	188941	          Cercomonadida
  0.00	1	0	F	45108	            Cercomonadidae
  0.00	1	0	G	45109	              Cercomonas
  0.00	1	1	S	686729	                Cercomonas sp. C-83
  0.00	6	0	-	33634	      Stramenopiles
  0.00	6	0	P	2836	        Bacillariophyta
  0.00	2	0	C	33836	          Coscinodiscophyceae
  0.00	2	0	-	33846	            Thalassiosirophycidae
  0.00	2	0	O	33847	              Thalassiosirales
  0.00	2	0	F	1365474	                Stephanodiscaceae
  0.00	2	0	G	29203	                  Cyclotella
  0.00	2	2	S	1549163	                    Cyclotella sp. L04_2
  0.00	2	0	-	33858	          environmental samples
  0.00	2	2	S	137771	            uncultured diatom
  0.00	1	0	C	33853	          Fragilariophyceae
  0.00	1	0	-	33854	            Fragilariophycidae
  0.00	1	0	O	33855	              Fragilariales
  0.00	1	0	F	33856	                Fragilariaceae
  0.00	1	0	G	33644	                  Fragilaria
  0.00	1	1	S	214434	                    Fragilaria pinnata
  0.00	1	0	C	589449	          Mediophyceae
  0.00	1	0	O	1003138	            Toxariales
  0.00	1	0	F	1003139	              Toxariaceae
  0.00	1	0	G	210619	                Toxarium
  0.00	1	1	S	210620	                  Toxarium undulatum
  0.00	1	0	-	33682	      Euglenozoa
  0.00	1	0	P	3035	        Euglenida
  0.00	1	1	O	86650	          Euglenales
  0.00	1	0	-	61964	      environmental samples
  0.00	1	1	S	172788	        uncultured phototrophic eukaryote
  0.00	1	0	-	554915	      Amoebozoa
  0.00	1	0	-	555280	        Discosea
  0.00	1	0	O	1485168	          Longamoebia
  0.00	1	0	-	555407	            Centramoebida
  0.00	1	0	F	33677	              Acanthamoebidae
  0.00	1	0	G	5754	                Acanthamoeba
  0.00	1	1	S	29196	                  Acanthamoeba lenticulata
  0.00	2	0	D	2157	    Archaea
  0.00	1	0	-	48510	      environmental samples
  0.00	1	1	S	115547	        uncultured archaeon
  0.00	1	0	-	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	-	48509	          environmental samples
  0.00	1	1	S	29281	            uncultured crenarchaeote
  0.05	81	1	-	12908	  unclassified sequences
  0.03	41	0	-	408169	    metagenomes
  0.03	41	41	S	256318	      metagenome
  0.02	31	0	-	151659	    environmental samples
  0.02	31	31	S	155900	      uncultured organism
  0.00	8	8	S	32644	    unidentified
