 16.67	4	4	U	0	unclassified
 83.33	20	0	-	1	root
 83.33	20	0	-	131567	  cellular organisms
 83.33	20	1	D	2	    Bacteria
 33.33	8	0	-	1783270	      FCB group
 33.33	8	0	-	68336	        Bacteroidetes/Chlorobi group
 33.33	8	0	P	976	          Bacteroidetes
 25.00	6	0	C	768503	            Cytophagia
 25.00	6	1	O	768507	              Cytophagales
 16.67	4	0	F	89373	                Cytophagaceae
 16.67	4	0	G	1664383	                  Pseudarcicella
 16.67	4	4	S	2183547	                    Pseudarcicella sp. HME7025
  4.17	1	0	F	200667	                Flammeovirgaceae
  4.17	1	0	G	869806	                  Marivirga
  4.17	1	0	S	1006	                    Marivirga tractuosa
  4.17	1	1	-	643867	                      Marivirga tractuosa DSM 4126
  8.33	2	0	C	1853228	            Chitinophagia
  8.33	2	0	O	1853229	              Chitinophagales
  8.33	2	0	F	563835	                Chitinophagaceae
  4.17	1	1	G	79328	                  Chitinophaga
  4.17	1	0	G	1769012	                  Arachidicoccus
  4.17	1	1	S	2341117	                    Arachidicoccus sp. KIS59-12
 29.17	7	0	P	1224	      Proteobacteria
 20.83	5	0	C	28216	        Betaproteobacteria
 20.83	5	0	O	80840	          Burkholderiales
 16.67	4	0	F	80864	            Comamonadaceae
  8.33	2	0	G	665874	              Limnohabitans
  8.33	2	2	S	1678128	                Limnohabitans sp. 63ED37-2
  4.17	1	0	G	12916	              Acidovorax
  4.17	1	1	S	1842533	                Acidovorax sp. RAC01
  4.17	1	0	G	28065	              Rhodoferax
  4.17	1	1	S	1484693	                Rhodoferax saidenbachensis
  4.17	1	0	-	119065	            unclassified Burkholderiales
  4.17	1	0	-	224471	              Burkholderiales Genera incertae sedis
  4.17	1	0	G	92793	                Aquabacterium
  4.17	1	1	S	1296669	                  Aquabacterium olei
  8.33	2	0	C	1236	        Gammaproteobacteria
  8.33	2	0	O	91347	          Enterobacterales
  8.33	2	0	F	543	            Enterobacteriaceae
  4.17	1	1	G	561	              Escherichia
  4.17	1	0	G	570	              Klebsiella
  4.17	1	1	S	573	                Klebsiella pneumoniae
 16.67	4	0	-	1783272	      Terrabacteria group
  8.33	2	0	P	201174	        Actinobacteria
  8.33	2	0	C	1760	          Actinobacteria
  4.17	1	0	O	85006	            Micrococcales
  4.17	1	0	F	85023	              Microbacteriaceae
  4.17	1	0	-	1655488	                Luna cluster
  4.17	1	0	-	1655489	                  Luna-1 subcluster
  4.17	1	0	G	529883	                    Rhodoluna
  4.17	1	1	S	529884	                      Rhodoluna lacicola
  4.17	1	0	O	85008	            Micromonosporales
  4.17	1	0	F	28056	              Micromonosporaceae
  4.17	1	1	G	1865	                Actinoplanes
  4.17	1	0	P	1239	        Firmicutes
  4.17	1	0	C	91061	          Bacilli
  4.17	1	0	O	186826	            Lactobacillales
  4.17	1	0	F	81850	              Leuconostocaceae
  4.17	1	0	G	46255	                Weissella
  4.17	1	1	S	137591	                  Weissella cibaria
  4.17	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  4.17	1	0	P	1117	          Cyanobacteria
  4.17	1	0	O	1890424	            Synechococcales
  4.17	1	0	F	1890426	              Synechococcaceae
  4.17	1	0	G	1129	                Synechococcus
  4.17	1	1	S	1173263	                  Synechococcus sp. PCC 7502
