 95.41	104	104	U	0	unclassified
  4.59	5	0	-	1	root
  3.67	4	0	-	131567	  cellular organisms
  2.75	3	2	D	2	    Bacteria
  0.92	1	0	P	1224	      Proteobacteria
  0.92	1	0	C	1236	        Gammaproteobacteria
  0.92	1	1	O	91347	          Enterobacterales
  0.92	1	0	D	2759	    Eukaryota
  0.92	1	0	-	33630	      Alveolata
  0.92	1	0	P	5794	        Apicomplexa
  0.92	1	0	C	422676	          Aconoidasida
  0.92	1	0	O	5819	            Haemosporida
  0.92	1	0	F	1639119	              Plasmodiidae
  0.92	1	0	G	5820	                Plasmodium
  0.92	1	0	-	418107	                  Plasmodium (Laverania)
  0.92	1	0	S	5833	                    Plasmodium falciparum
  0.92	1	1	-	1245018	                      Plasmodium falciparum 365.1
  0.92	1	0	-	12908	  unclassified sequences
  0.92	1	0	-	408169	    metagenomes
  0.92	1	1	S	256318	      metagenome
