 42.93	79	79	U	0	unclassified
 57.07	105	0	-	1	root
 57.07	105	0	-	131567	  cellular organisms
 57.07	105	7	D	2	    Bacteria
 29.35	54	2	P	1224	      Proteobacteria
 11.96	22	0	C	28216	        Betaproteobacteria
  8.70	16	0	O	80840	          Burkholderiales
  5.43	10	1	F	80864	            Comamonadaceae
  1.63	3	0	G	665874	              Limnohabitans
  1.09	2	2	S	1678128	                Limnohabitans sp. 63ED37-2
  0.54	1	1	S	1678129	                Limnohabitans sp. 103DPR2
  1.09	2	0	G	283	              Comamonas
  0.54	1	1	S	225992	                Comamonas kerstersii
  0.54	1	1	S	1082851	                Comamonas serinivorans
  0.54	1	0	G	28065	              Rhodoferax
  0.54	1	1	S	81479	                Rhodoferax antarcticus
  0.54	1	0	G	34072	              Variovorax
  0.54	1	1	S	436515	                Variovorax boronicumulans
  0.54	1	0	G	47420	              Hydrogenophaga
  0.54	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  0.54	1	0	G	174951	              Ramlibacter
  0.54	1	1	S	94132	                Ramlibacter tataouinensis
  2.17	4	1	F	119060	            Burkholderiaceae
  1.09	2	1	G	32008	              Burkholderia
  0.54	1	1	S	337	                Burkholderia glumae
  0.54	1	0	G	48736	              Ralstonia
  0.54	1	1	S	305	                Ralstonia solanacearum
  1.09	2	0	-	119065	            unclassified Burkholderiales
  1.09	2	0	-	224471	              Burkholderiales Genera incertae sedis
  0.54	1	0	G	212743	                Rhizobacter
  0.54	1	1	S	946333	                  Rhizobacter gummiphilus
  0.54	1	0	G	318147	                Paucibacter
  0.54	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  1.09	2	0	O	32003	          Nitrosomonadales
  0.54	1	0	F	206379	            Nitrosomonadaceae
  0.54	1	0	G	914	              Nitrosomonas
  0.54	1	1	S	153948	                Nitrosomonas sp. AL212
  0.54	1	0	F	2008793	            Sterolibacteriaceae
  0.54	1	0	G	378210	              Methyloversatilis
  0.54	1	1	S	1842540	                Methyloversatilis sp. RAC08
  1.09	2	0	O	206389	          Rhodocyclales
  1.09	2	0	F	2008794	            Zoogloeaceae
  0.54	1	0	G	12960	              Azoarcus
  0.54	1	1	S	748247	                Azoarcus sp. KH32C
  0.54	1	0	G	33057	              Thauera
  0.54	1	1	S	2005884	                Thauera sp. K11
  0.54	1	0	-	119066	          unclassified Betaproteobacteria
  0.54	1	0	G	327159	            Candidatus Accumulibacter
  0.54	1	1	S	327160	              Candidatus Accumulibacter phosphatis
  0.54	1	0	O	206351	          Neisseriales
  0.54	1	0	F	481	            Neisseriaceae
  0.54	1	0	G	59	              Vitreoscilla
  0.54	1	1	S	96942	                Vitreoscilla sp. C1
  9.24	17	1	C	1236	        Gammaproteobacteria
  3.80	7	1	O	91347	          Enterobacterales
  1.09	2	0	F	543	            Enterobacteriaceae
  0.54	1	0	G	561	              Escherichia
  0.54	1	1	S	562	                Escherichia coli
  0.54	1	1	G	160674	              Raoultella
  1.09	2	1	F	1903409	            Erwiniaceae
  0.54	1	0	G	53335	              Pantoea
  0.54	1	1	S	1235990	                Candidatus Pantoea carbekii
  0.54	1	0	F	1903410	            Pectobacteriaceae
  0.54	1	0	G	84565	              Sodalis
  0.54	1	1	S	63612	                Sodalis glossinidius
  0.54	1	0	F	1903412	            Hafniaceae
  0.54	1	0	G	635	              Edwardsiella
  0.54	1	1	S	67780	                Edwardsiella ictaluri
  1.09	2	0	-	118884	          unclassified Gammaproteobacteria
  0.54	1	0	-	32036	            sulfur-oxidizing symbionts
  0.54	1	0	G	1541743	              Candidatus Ruthia
  0.54	1	1	S	386487	                Candidatus Ruthia magnifica
  0.54	1	0	-	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.54	1	1	S	1248727	              endosymbiont of unidentified scaly snail isolate Monju
  1.09	2	0	O	135613	          Chromatiales
  0.54	1	0	F	1046	            Chromatiaceae
  0.54	1	0	G	53392	              Thiodictyon
  0.54	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.54	1	0	F	1676141	            Wenzhouxiangellaceae
  0.54	1	0	G	1676142	              Wenzhouxiangella
  0.54	1	1	S	1579979	                Wenzhouxiangella marina
  0.54	1	0	O	72274	          Pseudomonadales
  0.54	1	0	F	135621	            Pseudomonadaceae
  0.54	1	0	G	286	              Pseudomonas
  0.54	1	0	S	136843	                Pseudomonas fluorescens group
  0.54	1	1	S	200450	                  Pseudomonas trivialis
  0.54	1	0	O	135614	          Xanthomonadales
  0.54	1	0	F	32033	            Xanthomonadaceae
  0.54	1	0	G	40323	              Stenotrophomonas
  0.54	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.54	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.54	1	0	O	135619	          Oceanospirillales
  0.54	1	0	F	28256	            Halomonadaceae
  0.54	1	0	G	2745	              Halomonas
  0.54	1	1	S	475662	                Halomonas beimenensis
  0.54	1	0	O	135623	          Vibrionales
  0.54	1	0	F	641	            Vibrionaceae
  0.54	1	0	G	662	              Vibrio
  0.54	1	1	S	666	                Vibrio cholerae
  0.54	1	0	O	1706369	          Cellvibrionales
  0.54	1	0	F	1706373	            Microbulbiferaceae
  0.54	1	0	G	48073	              Microbulbifer
  0.54	1	1	S	260552	                Microbulbifer agarilyticus
  5.43	10	0	C	28211	        Alphaproteobacteria
  2.72	5	0	O	204455	          Rhodobacterales
  2.72	5	0	F	31989	            Rhodobacteraceae
  1.09	2	0	G	1060	              Rhodobacter
  1.09	2	2	S	1063	                Rhodobacter sphaeroides
  0.54	1	0	G	265	              Paracoccus
  0.54	1	1	S	147645	                Paracoccus yeei
  0.54	1	0	G	58842	              Sagittula
  0.54	1	1	S	2009329	                Sagittula sp. P11
  0.54	1	0	G	309512	              Dinoroseobacter
  0.54	1	1	S	215813	                Dinoroseobacter shibae
  1.09	2	0	O	356	          Rhizobiales
  0.54	1	0	F	31993	            Methylocystaceae
  0.54	1	0	G	425	              Methylosinus
  0.54	1	1	S	426	                Methylosinus trichosporium
  0.54	1	0	F	119045	            Methylobacteriaceae
  0.54	1	0	G	407	              Methylobacterium
  0.54	1	1	S	114616	                Methylobacterium nodulans
  1.09	2	0	O	204457	          Sphingomonadales
  1.09	2	0	F	41297	            Sphingomonadaceae
  0.54	1	0	G	13687	              Sphingomonas
  0.54	1	1	S	1961362	                Sphingomonas sp. NIC1
  0.54	1	0	G	165695	              Sphingobium
  0.54	1	1	S	120107	                Sphingobium cloacae
  0.54	1	0	O	204458	          Caulobacterales
  0.54	1	0	F	76892	            Caulobacteraceae
  0.54	1	0	G	75	              Caulobacter
  0.54	1	1	S	155892	                Caulobacter vibrioides
  1.63	3	0	-	68525	        delta/epsilon subdivisions
  1.63	3	0	C	28221	          Deltaproteobacteria
  1.09	2	0	O	29	            Myxococcales
  0.54	1	0	-	80811	              Cystobacterineae
  0.54	1	0	F	31	                Myxococcaceae
  0.54	1	0	G	32	                  Myxococcus
  0.54	1	1	S	33	                    Myxococcus fulvus
  0.54	1	0	-	80812	              Sorangiineae
  0.54	1	0	F	49	                Polyangiaceae
  0.54	1	0	G	39643	                  Sorangium
  0.54	1	1	S	56	                    Sorangium cellulosum
  0.54	1	0	O	213115	            Desulfovibrionales
  0.54	1	0	F	194924	              Desulfovibrionaceae
  0.54	1	0	G	872	                Desulfovibrio
  0.54	1	1	S	881	                  Desulfovibrio vulgaris
 17.93	33	2	-	1783272	      Terrabacteria group
 11.41	21	3	P	201174	        Actinobacteria
  9.78	18	0	C	1760	          Actinobacteria
  2.72	5	1	O	85007	            Corynebacteriales
  2.17	4	0	F	1762	              Mycobacteriaceae
  2.17	4	1	G	1763	                Mycobacterium
  1.09	2	0	S	1866885	                  Mycobacterium fortuitum complex
  0.54	1	1	S	1804	                    Mycobacterium gilvum
  0.54	1	1	S	758802	                    Mycobacterium litorale
  0.54	1	0	S	670516	                  Mycobacterium chelonae complex
  0.54	1	1	S	1520670	                    Mycobacterium stephanolepidis
  2.17	4	0	O	85006	            Micrococcales
  1.09	2	0	F	1268	              Micrococcaceae
  1.09	2	0	G	1663	                Arthrobacter
  0.54	1	1	S	1652545	                  Arthrobacter sp. YC-RL1
  0.54	1	1	S	1849032	                  Arthrobacter sp. U41
  1.09	2	0	F	85023	              Microbacteriaceae
  1.09	2	0	G	33882	                Microbacterium
  0.54	1	1	S	84292	                  Microbacterium chocolatum
  0.54	1	1	S	1906742	                  Microbacterium sp. BH-3-3-3
  1.63	3	0	O	85011	            Streptomycetales
  1.63	3	0	F	2062	              Streptomycetaceae
  1.63	3	1	G	1883	                Streptomyces
  0.54	1	1	S	68280	                  Streptomyces violaceusniger
  0.54	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  1.63	3	0	O	2039638	            Candidatus Nanopelagicales
  1.63	3	0	G	622681	              Candidatus Planktophila
  0.54	1	1	S	1884905	                Candidatus Planktophila versatilis
  0.54	1	1	S	1884913	                Candidatus Planktophila lacus
  0.54	1	1	S	1884914	                Candidatus Planktophila dulcis
  0.54	1	0	O	85009	            Propionibacteriales
  0.54	1	0	F	31957	              Propionibacteriaceae
  0.54	1	0	G	29404	                Microlunatus
  0.54	1	1	S	29405	                  Microlunatus phosphovorus
  0.54	1	0	O	85010	            Pseudonocardiales
  0.54	1	0	F	2070	              Pseudonocardiaceae
  0.54	1	0	G	43356	                Kutzneria
  0.54	1	1	S	43357	                  Kutzneria albida
  0.54	1	0	O	622450	            Actinopolysporales
  0.54	1	0	F	622451	              Actinopolysporaceae
  0.54	1	0	G	1849	                Actinopolyspora
  0.54	1	1	S	414996	                  Actinopolyspora erythraea
  3.80	7	0	P	1239	        Firmicutes
  2.72	5	0	C	91061	          Bacilli
  2.17	4	0	O	1385	            Bacillales
  1.09	2	0	F	90964	              Staphylococcaceae
  1.09	2	0	G	1279	                Staphylococcus
  0.54	1	1	S	29388	                  Staphylococcus capitis
  0.54	1	1	S	308354	                  Staphylococcus simiae
  0.54	1	0	F	186817	              Bacillaceae
  0.54	1	0	G	129337	                Geobacillus
  0.54	1	0	S	1505648	                  Geobacillus thermoleovorans group
  0.54	1	1	S	33938	                    Geobacillus thermocatenulatus
  0.54	1	0	F	186822	              Paenibacillaceae
  0.54	1	0	G	44249	                Paenibacillus
  0.54	1	1	S	1536774	                  Paenibacillus sp. FSL H7-0357
  0.54	1	0	O	186826	            Lactobacillales
  0.54	1	0	F	1300	              Streptococcaceae
  0.54	1	0	G	1301	                Streptococcus
  0.54	1	1	S	1314	                  Streptococcus pyogenes
  1.09	2	0	C	186801	          Clostridia
  1.09	2	0	O	186802	            Clostridiales
  0.54	1	0	F	186803	              Lachnospiraceae
  0.54	1	0	G	1663717	                Herbinix
  0.54	1	1	S	1679721	                  Herbinix luporum
  0.54	1	0	F	186807	              Peptococcaceae
  0.54	1	0	G	471826	                Candidatus Desulforudis
  0.54	1	1	S	471827	                  Candidatus Desulforudis audaxviator
  1.09	2	0	-	1798711	        Cyanobacteria/Melainabacteria group
  1.09	2	0	P	1117	          Cyanobacteria
  1.09	2	0	O	1890424	            Synechococcales
  0.54	1	0	F	1213	              Prochloraceae
  0.54	1	0	G	1218	                Prochlorococcus
  0.54	1	1	S	1219	                  Prochlorococcus marinus
  0.54	1	0	F	1890426	              Synechococcaceae
  0.54	1	0	G	1129	                Synechococcus
  0.54	1	1	S	1173263	                  Synechococcus sp. PCC 7502
  0.54	1	0	P	544448	        Tenericutes
  0.54	1	0	C	31969	          Mollicutes
  0.54	1	0	O	186328	            Entomoplasmatales
  0.54	1	0	F	33925	              Entomoplasmataceae
  0.54	1	0	G	46239	                Mesoplasma
  0.54	1	1	S	138853	                  Mesoplasma lactucae
  3.80	7	0	-	1783270	      FCB group
  3.80	7	0	-	68336	        Bacteroidetes/Chlorobi group
  3.26	6	0	P	976	          Bacteroidetes
  1.63	3	0	C	117743	            Flavobacteriia
  1.63	3	0	O	200644	              Flavobacteriales
  1.63	3	1	F	49546	                Flavobacteriaceae
  0.54	1	0	G	104267	                  Tenacibaculum
  0.54	1	1	S	584609	                    Tenacibaculum jejuense
  0.54	1	0	G	336276	                  Olleya
  0.54	1	1	S	2058135	                    Olleya sp. Bg11-27
  1.09	2	0	C	768503	            Cytophagia
  1.09	2	0	O	768507	              Cytophagales
  1.09	2	0	F	89373	                Cytophagaceae
  0.54	1	0	G	978	                  Cytophaga
  0.54	1	1	S	985	                    Cytophaga hutchinsonii
  0.54	1	0	G	319458	                  Leadbetterella
  0.54	1	1	S	316068	                    Leadbetterella byssophila
  0.54	1	0	C	117747	            Sphingobacteriia
  0.54	1	0	O	200666	              Sphingobacteriales
  0.54	1	0	F	84566	                Sphingobacteriaceae
  0.54	1	0	G	929509	                  Solitalea
  0.54	1	1	S	995	                    Solitalea canadensis
  0.54	1	0	P	1090	          Chlorobi
  0.54	1	0	C	191410	            Chlorobia
  0.54	1	0	O	191411	              Chlorobiales
  0.54	1	1	F	191412	                Chlorobiaceae
  1.09	2	0	P	40117	      Nitrospirae
  1.09	2	0	C	203693	        Nitrospira
  1.09	2	0	O	189778	          Nitrospirales
  1.09	2	0	F	189779	            Nitrospiraceae
  1.09	2	0	G	1234	              Nitrospira
  0.54	1	1	S	42253	                Nitrospira moscoviensis
  0.54	1	1	S	1325564	                Nitrospira japonica
  0.54	1	0	P	32066	      Fusobacteria
  0.54	1	0	C	203490	        Fusobacteriia
  0.54	1	0	O	203491	          Fusobacteriales
  0.54	1	0	F	203492	            Fusobacteriaceae
  0.54	1	0	G	848	              Fusobacterium
  0.54	1	1	S	860	                Fusobacterium periodonticum
  0.54	1	0	-	1783257	      PVC group
  0.54	1	0	P	74201	        Verrucomicrobia
  0.54	1	0	C	414999	          Opitutae
  0.54	1	0	O	415000	            Opitutales
  0.54	1	0	F	134623	              Opitutaceae
  0.54	1	0	G	178440	                Opitutus
  0.54	1	1	S	107709	                  Opitutus terrae
