 98.25	56	56	U	0	unclassified
  1.75	1	0	-	1	root
  1.75	1	0	-	131567	  cellular organisms
  1.75	1	0	D	2759	    Eukaryota
  1.75	1	0	K	33090	      Viridiplantae
  1.75	1	0	P	35493	        Streptophyta
  1.75	1	0	-	131221	          Streptophytina
  1.75	1	0	-	3193	            Embryophyta
  1.75	1	0	-	58023	              Tracheophyta
  1.75	1	0	-	78536	                Euphyllophyta
  1.75	1	0	-	58024	                  Spermatophyta
  1.75	1	0	-	3398	                    Magnoliophyta
  1.75	1	0	-	1437183	                      Mesangiospermae
  1.75	1	0	-	71240	                        eudicotyledons
  1.75	1	0	-	91827	                          Gunneridae
  1.75	1	0	-	1437201	                            Pentapetalae
  1.75	1	0	-	71275	                              rosids
  1.75	1	0	-	91835	                                fabids
  1.75	1	0	O	3646	                                  Malpighiales
  1.75	1	0	F	3977	                                    Euphorbiaceae
  1.75	1	0	-	235631	                                      Crotonoideae
  1.75	1	0	-	235882	                                        Micrandreae
  1.75	1	0	G	3980	                                          Hevea
  1.75	1	1	S	3981	                                            Hevea brasiliensis
