 55.56	5	5	U	0	unclassified
 44.44	4	0	-	1	root
 33.33	3	1	-	131567	  cellular organisms
 22.22	2	0	D	2759	    Eukaryota
 11.11	1	0	K	33090	      Viridiplantae
 11.11	1	0	P	35493	        Streptophyta
 11.11	1	0	-	131221	          Streptophytina
 11.11	1	0	-	3193	            Embryophyta
 11.11	1	0	-	58023	              Tracheophyta
 11.11	1	0	-	78536	                Euphyllophyta
 11.11	1	0	-	58024	                  Spermatophyta
 11.11	1	0	-	1437180	                    Acrogymnospermae
 11.11	1	0	-	1445963	                      Cycadidae
 11.11	1	0	O	3297	                        Cycadales
 11.11	1	0	F	3394	                          Cycadaceae
 11.11	1	1	G	3395	                            Cycas
 11.11	1	0	-	33634	      Stramenopiles
 11.11	1	0	P	2836	        Bacillariophyta
 11.11	1	0	C	33836	          Coscinodiscophyceae
 11.11	1	0	-	33846	            Thalassiosirophycidae
 11.11	1	0	O	33847	              Thalassiosirales
 11.11	1	0	F	29202	                Thalassiosiraceae
 11.11	1	0	G	35127	                  Thalassiosira
 11.11	1	1	S	35128	                    Thalassiosira pseudonana
 11.11	1	0	-	12908	  unclassified sequences
 11.11	1	0	-	408169	    metagenomes
 11.11	1	1	S	256318	      metagenome
