 98.14	196815	196815	U	0	unclassified
  1.86	3733	748	-	1	root
  1.43	2864	201	-	131567	  cellular organisms
  1.22	2448	1150	D	2	    Bacteria
  0.23	470	18	-	48479	      environmental samples
  0.22	439	439	S	77133	        uncultured bacterium
  0.00	3	3	S	56765	        uncultured marine bacterium
  0.00	3	3	S	136703	        uncultured rumen bacterium
  0.00	2	2	S	164851	        uncultured soil bacterium
  0.00	1	1	S	393759	        iron-reducing enrichment clone Cl-W3
  0.00	1	1	S	631646	        iron-reducing bacterium enrichment culture clone FeC_1_D4
  0.00	1	1	S	646090	        bacterium enrichment culture clone HQ-A
  0.00	1	1	S	759664	        uncultured deep-sea bacterium
  0.00	1	1	S	1114892	        bacterium enrichment culture clone JCA3
  0.21	412	36	P	1224	      Proteobacteria
  0.09	179	44	C	28211	        Alphaproteobacteria
  0.05	93	1	O	204455	          Rhodobacterales
  0.05	91	79	F	31989	            Rhodobacteraceae
  0.00	7	0	G	1060	              Rhodobacter
  0.00	5	0	-	126073	                environmental samples
  0.00	5	5	S	204728	                  uncultured Rhodobacter sp.
  0.00	2	2	S	1759255	                Rhodobacter sp. TH89
  0.00	2	0	-	58841	              environmental samples
  0.00	2	2	S	157276	                uncultured Rhodobacteraceae bacterium
  0.00	2	0	G	60136	              Sulfitobacter
  0.00	2	0	-	111737	                environmental samples
  0.00	2	2	S	191468	                  uncultured Sulfitobacter sp.
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	1	S	1864943	                Roseovarius sp. GSS14
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	1167830	              Litorimonas
  0.00	1	1	S	1269959	                Litorimonas sp. JNU-L054
  0.01	26	9	O	356	          Rhizobiales
  0.00	8	3	F	82115	            Rhizobiaceae
  0.00	5	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	4	0	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S	398	                  Rhizobium tropici
  0.00	1	1	S	413891	                  Rhizobium sp. BSV16
  0.00	1	1	S	441611	                  Rhizobium sp. Hue-4
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	S	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	5	0	F	41294	            Bradyrhizobiaceae
  0.00	5	1	G	374	              Bradyrhizobium
  0.00	2	2	S	29448	                Bradyrhizobium elkanii
  0.00	2	2	S	280333	                Bradyrhizobium pachyrhizi
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	1708791	                Methylobacterium sp. MOB-10/DRDE-10/BT/ MAGS/PTN/TNVR
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	68287	              Mesorhizobium
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	182269	              Aurantimonas
  0.00	1	1	S	592912	                Aurantimonas sp. M71_W05x
  0.00	6	0	-	47925	          environmental samples
  0.00	5	5	S	91750	            uncultured Alphaproteobacteria bacterium
  0.00	1	1	S	117417	            uncultured sludge bacterium H6
  0.00	5	0	O	204457	          Sphingomonadales
  0.00	5	0	F	41297	            Sphingomonadaceae
  0.00	3	1	G	13687	              Sphingomonas
  0.00	2	0	-	114554	                environmental samples
  0.00	2	2	S	158754	                  uncultured Sphingomonas sp.
  0.00	2	0	G	165695	              Sphingobium
  0.00	2	0	-	316086	                environmental samples
  0.00	2	2	S	316087	                  uncultured Sphingobium sp.
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	2	2	S	192	                Azospirillum brasilense
  0.00	1	0	G	34023	              Rhodocista
  0.00	1	1	S	340038	                Rhodocista xerospirillum
  0.00	1	0	-	82117	          unclassified Alphaproteobacteria
  0.00	1	0	-	33807	            unclassified Alphaproteobacteria (miscellaneous)
  0.00	1	1	S	367173	              alpha proteobacterium QLW-XinA3
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	-	395522	            environmental samples
  0.00	1	1	S	395523	              uncultured Caulobacterales bacterium
  0.06	127	4	C	1236	        Gammaproteobacteria
  0.02	48	0	O	135614	          Xanthomonadales
  0.02	44	0	F	1775411	            Rhodanobacteraceae
  0.02	44	0	G	75309	              Rhodanobacter
  0.02	44	44	S	650090	                Rhodanobacter sp. PON8
  0.00	4	0	F	32033	            Xanthomonadaceae
  0.00	3	0	-	191676	              unclassified Xanthomonadaceae
  0.00	3	3	S	86188	                [Pseudomonas] geniculata
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	S	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.02	31	0	O	72274	          Pseudomonadales
  0.01	25	0	F	135621	            Pseudomonadaceae
  0.01	25	0	G	286	              Pseudomonas
  0.01	14	14	S	366567	                Pseudomonas sp. Antarctic IS12
  0.00	6	0	S	136843	                Pseudomonas fluorescens group
  0.00	5	5	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	200451	                  Pseudomonas poae
  0.00	2	2	S	306	                Pseudomonas sp.
  0.00	2	0	S	136849	                Pseudomonas syringae group
  0.00	2	2	S	33069	                  Pseudomonas viridiflava
  0.00	1	1	S	1499051	                Pseudomonas sp. MDAZOXVIE199c
  0.00	6	0	F	468	            Moraxellaceae
  0.00	6	0	G	469	              Acinetobacter
  0.00	3	3	S	1031419	                Acinetobacter sp. JL34
  0.00	2	0	S	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	430865	                Acinetobacter sp. SRR-55
  0.01	14	3	O	91347	          Enterobacterales
  0.00	6	0	F	543	            Enterobacteriaceae
  0.00	4	0	G	547	              Enterobacter
  0.00	2	0	S	354276	                Enterobacter cloacae complex
  0.00	2	2	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	148382	                Enterobacter sp. B96
  0.00	1	1	S	1644489	                Enterobacter sp. UIWRF0261
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	1	0	G	1048757	              Candidatus Moranella
  0.00	1	1	S	1048758	                Candidatus Moranella endobia
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	32199	              Buchnera
  0.00	2	0	S	9	                Buchnera aphidicola
  0.00	1	1	-	506618	                  Buchnera aphidicola (Cinara pinea)
  0.00	1	1	-	1265347	                  Buchnera aphidicola (Aleurodaphis blumeae)
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	-	218083	                environmental samples
  0.00	1	1	S	218084	                  uncultured Pantoea sp.
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	1314970	                Serratia sp. KHB
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	536059	                Arsenophonus endosymbiont of Bemisia tabaci
  0.01	14	0	O	135623	          Vibrionales
  0.01	14	0	F	641	            Vibrionaceae
  0.01	14	0	G	662	              Vibrio
  0.01	11	11	S	577318	                Vibrio sp. r29
  0.00	2	0	S	717610	                Vibrio harveyi group
  0.00	1	0	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	-	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.00	1	1	S	190895	                  Vibrio rotiferianus
  0.00	1	1	S	1442473	                Vibrio sp. VibC-Oc-049
  0.00	4	0	-	50423	          environmental samples
  0.00	4	4	S	86473	            uncultured gamma proteobacterium
  0.00	4	0	O	135622	          Alteromonadales
  0.00	3	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	226	              Alteromonas
  0.00	2	0	-	130346	                environmental samples
  0.00	2	2	S	179113	                  uncultured Alteromonas sp.
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	1388793	                Marinobacter sp. KK1
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	-	114842	                environmental samples
  0.00	1	1	S	154336	                  uncultured Colwellia sp.
  0.00	2	0	-	118884	          unclassified Gammaproteobacteria
  0.00	2	0	G	204619	            Candidatus Nardonella
  0.00	2	1	S	1971485	              Candidatus Nardonella dryophthoridicola
  0.00	1	1	-	591969	                endosymbiont of Sphenophorus levis
  0.00	2	0	O	118969	          Legionellales
  0.00	2	0	F	444	            Legionellaceae
  0.00	1	0	G	465	              Tatlockia
  0.00	1	1	S	466	                Legionella maceachernii
  0.00	1	0	-	45616	              unclassified Legionellaceae
  0.00	1	1	S	239502	                endosymbiont of Polyplax spinulosa
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	40222	              Methylophaga
  0.00	1	0	-	111741	                environmental samples
  0.00	1	1	S	285271	                  uncultured Methylophaga sp.
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1513891	                Halomonas sp. SCS-5
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	1826713	                Aeromonas sp. GLY-4201
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	1857532	              Muribacter
  0.00	1	1	S	67855	                Muribacter muris
  0.02	40	7	C	28216	        Betaproteobacteria
  0.01	30	8	O	80840	          Burkholderiales
  0.00	9	0	F	119060	            Burkholderiaceae
  0.00	6	0	G	32008	              Burkholderia
  0.00	4	0	S	111527	                pseudomallei group
  0.00	4	0	S	28450	                  Burkholderia pseudomallei
  0.00	3	3	-	1434199	                    Burkholderia pseudomallei MSHR4375
  0.00	1	1	-	1435997	                    Burkholderia pseudomallei MSHR3016
  0.00	1	0	S	87882	                Burkholderia cepacia complex
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	1	S	1502832	                Burkholderia sp. A110B2
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	60548	                Paraburkholderia graminis
  0.00	1	1	S	92647	                Paraburkholderia tropica
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	1647632	                Cupriavidus sp. UYMM14A
  0.00	7	0	F	506	            Alcaligenaceae
  0.00	6	0	G	507	              Alcaligenes
  0.00	6	6	S	511	                Alcaligenes faecalis
  0.00	1	0	G	290425	              Advenella
  0.00	1	1	S	310575	                Advenella kashmirensis
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	2	1	G	963	              Herbaspirillum
  0.00	1	0	-	75669	                environmental samples
  0.00	1	1	S	160236	                  uncultured Herbaspirillum sp.
  0.00	1	0	-	119059	              unclassified Oxalobacteraceae
  0.00	1	1	S	87645	                Aquaspirillum arcticum
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	1	1	G	283	              Comamonas
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	217061	                Hydrogenophaga sp. YED6-4
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	-	768542	                environmental samples
  0.00	1	1	S	768543	                  uncultured Limnohabitans sp.
  0.00	2	0	-	47926	          environmental samples
  0.00	2	2	S	86027	            uncultured beta proteobacterium
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	300264	              Silvimonas
  0.00	1	1	S	1301084	                Silvimonas sp. JCM 19000
  0.01	24	0	-	68525	        delta/epsilon subdivisions
  0.01	24	0	C	28221	          Deltaproteobacteria
  0.01	20	0	O	213462	            Syntrophobacterales
  0.01	20	0	F	213468	              Syntrophaceae
  0.01	20	0	G	2357	                Desulfomonile
  0.01	20	0	-	169961	                  environmental samples
  0.01	20	20	S	169962	                    uncultured Desulfomonile sp.
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	2	2	S	360296	                  Desulfovibrio arcticus
  0.00	1	0	-	34033	            environmental samples
  0.00	1	1	S	34034	              uncultured delta proteobacterium
  0.00	1	0	-	45456	            unclassified Deltaproteobacteria
  0.00	1	0	-	131190	              SAR324 cluster
  0.00	1	0	-	131191	                environmental samples
  0.00	1	1	S	179114	                  uncultured SAR324 cluster bacterium
  0.00	4	0	C	1807140	        Acidithiobacillia
  0.00	4	0	O	225057	          Acidithiobacillales
  0.00	4	0	F	225058	            Acidithiobacillaceae
  0.00	4	0	G	119977	              Acidithiobacillus
  0.00	4	4	S	920	                Acidithiobacillus ferrooxidans
  0.00	1	0	-	32045	        unclassified Proteobacteria
  0.00	1	0	-	81684	          unclassified Proteobacteria (miscellaneous)
  0.00	1	1	S	1439502	            proteobacterium BAB-3115
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	263370	              Peredibacter
  0.00	1	0	-	362444	                environmental samples
  0.00	1	1	S	362445	                  uncultured Peredibacter sp.
  0.10	194	15	-	1783272	      Terrabacteria group
  0.06	114	1	P	1239	        Firmicutes
  0.05	99	0	C	91061	          Bacilli
  0.05	95	3	O	1385	            Bacillales
  0.04	80	0	F	186817	              Bacillaceae
  0.04	79	2	G	1386	                Bacillus
  0.02	50	50	S	453991	                  Bacillus sp. RM1A
  0.00	5	0	S	653685	                  Bacillus subtilis group
  0.00	2	2	S	1423	                    Bacillus subtilis
  0.00	2	0	S	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	0	S	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	72360	                      Bacillus mojavensis
  0.00	5	5	S	713460	                  Bacillus sp. OU-35
  0.00	3	3	S	865529	                  Bacillus sp. SGE191(2010)
  0.00	2	2	S	1409	                  Bacillus sp. (in: Bacteria)
  0.00	2	0	-	65119	                  environmental samples
  0.00	2	2	S	83428	                    uncultured Bacillus sp.
  0.00	2	2	S	561879	                  Bacillus safensis
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	0	S	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	115979	                  Bacillus nealsonii
  0.00	1	1	S	189382	                  Bacillus aquimaris
  0.00	1	1	S	246272	                  Bacillus bogoriensis
  0.00	1	1	S	300825	                  Bacillus lehensis
  0.00	1	1	S	328413	                  Bacillus chandigarhensis
  0.00	1	1	S	1429067	                  Bacillus sp. SR1
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	-	131534	                  environmental samples
  0.00	1	1	S	417355	                    uncultured Virgibacillus sp.
  0.00	10	0	F	186822	              Paenibacillaceae
  0.00	8	0	G	55080	                Brevibacillus
  0.00	7	0	-	169969	                  environmental samples
  0.00	7	7	S	169970	                    uncultured Brevibacillus sp.
  0.00	1	1	S	278990	                  Brevibacillus levickii
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S	159743	                  Paenibacillus terrae
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	1372	                Planococcus
  0.00	1	0	-	539002	              Bacillales incertae sedis
  0.00	1	0	-	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	370691	                    Exiguobacterium sp. Ar
  0.00	4	0	O	186826	            Lactobacillales
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	0	G	1301	                Streptococcus
  0.00	1	0	S	671232	                  Streptococcus anginosus group
  0.00	1	0	S	76860	                    Streptococcus constellatus
  0.00	1	1	-	184246	                      Streptococcus constellatus subsp. constellatus
  0.00	1	1	S	990521	                  Streptococcus sp. C2I5
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	2	2	S	1590	                  Lactobacillus plantarum
  0.00	10	0	C	186801	          Clostridia
  0.00	9	2	O	186802	            Clostridiales
  0.00	4	0	F	186807	              Peptococcaceae
  0.00	4	0	G	1562	                Desulfotomaculum
  0.00	4	4	S	303206	                  Desulfotomaculum sp. NA401
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	0	-	59619	                  environmental samples
  0.00	1	1	S	59620	                    uncultured Clostridium sp.
  0.00	1	1	F	186803	              Lachnospiraceae
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	-	541002	                environmental samples
  0.00	1	1	S	541003	                  uncultured Ruminococcaceae bacterium
  0.00	1	0	-	218638	            environmental samples
  0.00	1	1	S	244328	              uncultured Clostridia bacterium
  0.00	4	0	-	47928	          environmental samples
  0.00	4	4	S	344338	            uncultured Firmicutes bacterium
  0.02	50	2	P	201174	        Actinobacteria
  0.02	47	12	C	1760	          Actinobacteria
  0.01	19	0	O	85012	            Streptosporangiales
  0.01	18	0	F	2012	              Thermomonosporaceae
  0.01	18	0	G	1988	                Actinomadura
  0.01	18	18	S	58112	                  Actinomadura viridilutea
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	1	S	464995	                  Nocardiopsis quinghaiensis
  0.00	5	0	-	35766	            environmental samples
  0.00	5	5	S	152507	              uncultured actinobacterium
  0.00	4	0	O	85006	            Micrococcales
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1551718	                  Micrococcus sp. Anmon8
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	1854744	                  Arthrobacter sp. OAct 800
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	663704	                  Leucobacter sp. G161
  0.00	3	0	O	85007	            Corynebacteriales
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	3	0	G	1827	                Rhodococcus
  0.00	2	2	S	354358	                  Rhodococcus sp. SW09
  0.00	1	0	-	129699	                  environmental samples
  0.00	1	1	S	194249	                    uncultured Rhodococcus sp.
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	1	S	330219	                  Streptomyces sp. Am 03
  0.00	1	1	S	1161982	                  Streptomyces sp. Sdts4
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	-	38987	              unclassified Actinomycetales
  0.00	1	0	-	105426	                unclassified Actinomycetales (miscellaneous)
  0.00	1	1	S	1282744	                  actinomycete TGcB-01-07
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	622454	              Cryptosporangiaceae
  0.00	1	0	G	65502	                Cryptosporangium
  0.00	1	1	S	80872	                  Cryptosporangium japonicum
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	-	191842	            unclassified Rubrobacteria
  0.00	1	1	S	234328	              bacterium Ellin5201
  0.00	9	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	9	2	P	1117	          Cyanobacteria
  0.00	3	0	-	48504	            environmental samples
  0.00	3	3	S	1211	              uncultured cyanobacterium
  0.00	2	0	-	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	102117	                    Oscillatoria sancta
  0.00	1	1	-	1610732	                      Oscillatoria sancta SERB 31
  0.00	1	0	G	28073	                  Lyngbya
  0.00	1	0	S	1334044	                    Lyngbya arboricola
  0.00	1	1	-	1610724	                      Lyngbya arboricola SERB 34
  0.00	2	0	O	1890424	            Synechococcales
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	-	98167	                  environmental samples
  0.00	1	1	S	159733	                    uncultured Prochlorococcus sp.
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	1	S	1519450	                  Leptolyngbya sp. SAG 2411
  0.00	3	0	P	200795	        Chloroflexi
  0.00	3	0	-	58229	          environmental samples
  0.00	3	3	S	166587	            uncultured Chloroflexi bacterium
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	S	2110	                  Mycoplasma agalactiae
  0.00	1	1	-	347257	                    Mycoplasma agalactiae PG2
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	33926	                Candidatus Phytoplasma
  0.00	1	0	-	85635	                  unclassified phytoplasmas
  0.00	1	1	S	591127	                    Chandigarh periwinkle phytoplasma
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	-	99283	          environmental samples
  0.00	1	1	S	157466	            uncultured Armatimonadetes bacterium
  0.08	154	0	-	1783270	      FCB group
  0.08	154	0	-	68336	        Bacteroidetes/Chlorobi group
  0.08	154	44	P	976	          Bacteroidetes
  0.04	75	0	C	117747	            Sphingobacteriia
  0.04	75	0	O	200666	              Sphingobacteriales
  0.03	62	62	F	84566	                Sphingobacteriaceae
  0.01	13	0	-	117769	                environmental samples
  0.01	13	13	S	212696	                  uncultured Sphingobacteriales bacterium
  0.01	12	0	C	117743	            Flavobacteriia
  0.01	12	0	O	200644	              Flavobacteriales
  0.01	12	0	F	49546	                Flavobacteriaceae
  0.00	6	0	G	59732	                  Chryseobacterium
  0.00	6	6	S	250	                    Chryseobacterium gleum
  0.00	4	0	G	237	                  Flavobacterium
  0.00	4	4	S	1490859	                    Flavobacterium sp. 6(2014)
  0.00	1	0	-	117745	                  environmental samples
  0.00	1	1	S	165436	                    uncultured Flavobacteriaceae bacterium
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	1	S	1038014	                    Aquimarina amphilecti
  0.01	11	0	-	50742	            environmental samples
  0.01	11	11	S	152509	              uncultured Bacteroidetes bacterium
  0.00	6	0	C	200643	            Bacteroidia
  0.00	5	0	O	171549	              Bacteroidales
  0.00	3	0	-	189693	                environmental samples
  0.00	3	3	S	194843	                  uncultured Bacteroidales bacterium
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	2	2	S	83231	                    Prevotella brevis
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1254401	                  Sunxiuqinia
  0.00	1	0	-	1573824	                    environmental samples
  0.00	1	1	S	1573825	                      uncultured Sunxiuqinia sp.
  0.00	6	0	C	768503	            Cytophagia
  0.00	6	0	O	768507	              Cytophagales
  0.00	3	0	F	89373	                Cytophagaceae
  0.00	3	0	G	101	                  Flectobacillus
  0.00	3	3	S	103	                    Flectobacillus major
  0.00	3	0	F	563798	                Cyclobacteriaceae
  0.00	3	0	G	246875	                  Algoriphagus
  0.00	3	3	S	499633	                    Algoriphagus sp. AP37
  0.02	41	0	-	1783257	      PVC group
  0.02	36	34	P	74201	        Verrucomicrobia
  0.00	1	0	-	74202	          environmental samples
  0.00	1	1	S	156588	            uncultured Verrucomicrobia bacterium
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	-	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	4	0	P	203682	        Planctomycetes
  0.00	4	0	C	203683	          Planctomycetia
  0.00	4	2	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	2	0	G	118	                Planctomyces
  0.00	2	0	-	70746	                  environmental samples
  0.00	2	2	S	179110	                    uncultured Planctomyces sp.
  0.00	1	0	P	256845	        Lentisphaerae
  0.00	1	0	-	278094	          environmental samples
  0.00	1	1	S	278095	            uncultured Lentisphaerae bacterium
  0.01	11	11	P	40117	      Nitrospirae
  0.00	9	0	-	2323	      unclassified Bacteria
  0.00	7	0	-	49928	        unclassified Bacteria (miscellaneous)
  0.00	4	4	S	362066	          bacterium CYCU-0259
  0.00	3	3	S	261464	          iodide-oxidizing bacterium YS-11
  0.00	2	0	-	1783234	        Bacteria candidate phyla
  0.00	1	0	-	95901	          Candidatus Dependentiae
  0.00	1	0	-	95902	            environmental samples
  0.00	1	1	S	171954	              uncultured Candidatus Dependentiae bacterium
  0.00	1	0	-	1783273	          Patescibacteria group
  0.00	1	0	-	1794811	            Parcubacteria group
  0.00	1	0	P	1752738	              Candidatus Giovannonibacteria
  0.00	1	1	S	1618659	                Candidatus Giovannonibacteria bacterium GW2011_GWF2_42_19
  0.00	3	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	1	0	-	124728	            environmental samples
  0.00	1	1	S	190530	              uncultured Acidobacteriales bacterium
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	33973	              Acidobacterium
  0.00	1	0	-	114705	                environmental samples
  0.00	1	1	S	114706	                  uncultured Acidobacterium sp.
  0.00	1	0	-	57727	        environmental samples
  0.00	1	1	S	171953	          uncultured Acidobacteria bacterium
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	2	0	G	157	              Treponema
  0.00	2	0	-	77353	                environmental samples
  0.00	2	2	S	162155	                  uncultured Treponema sp.
  0.00	2	0	P	1930617	      Calditrichaeota
  0.00	2	0	C	1962850	        Calditrichae
  0.00	2	0	O	1962852	          Calditrichales
  0.00	2	0	F	1962854	            Calditrichaceae
  0.00	2	0	G	187144	              Caldithrix
  0.00	2	0	-	348148	                environmental samples
  0.00	2	2	S	348149	                  uncultured Caldithrix sp.
  0.11	211	24	D	2759	    Eukaryota
  0.05	92	1	K	33090	      Viridiplantae
  0.04	85	1	P	35493	        Streptophyta
  0.04	84	0	-	131221	          Streptophytina
  0.04	84	18	-	3193	            Embryophyta
  0.02	46	0	-	58023	              Tracheophyta
  0.02	45	0	-	78536	                Euphyllophyta
  0.02	45	0	-	58024	                  Spermatophyta
  0.02	45	0	-	3398	                    Magnoliophyta
  0.02	45	1	-	1437183	                      Mesangiospermae
  0.02	44	0	-	71240	                        eudicotyledons
  0.02	44	0	-	91827	                          Gunneridae
  0.02	44	0	-	1437201	                            Pentapetalae
  0.02	37	7	-	71275	                              rosids
  0.01	24	0	-	91835	                                fabids
  0.01	12	0	O	72025	                                  Fabales
  0.01	12	0	F	3803	                                    Fabaceae
  0.01	12	0	-	3814	                                      Papilionoideae
  0.01	12	0	-	2231393	                                        50 kb inversion clade
  0.01	12	0	-	2231384	                                          genistoids sensu lato
  0.01	12	0	-	2231385	                                            core genistoids
  0.01	12	0	-	163739	                                              Sophoreae
  0.01	12	0	G	111850	                                                Ammopiptanthus
  0.01	12	12	S	126911	                                                  Ammopiptanthus mongolicus
  0.01	11	0	O	3646	                                  Malpighiales
  0.00	10	0	F	3977	                                    Euphorbiaceae
  0.00	10	0	-	235631	                                      Crotonoideae
  0.00	10	0	-	235882	                                        Micrandreae
  0.00	10	0	G	3980	                                          Hevea
  0.00	10	10	S	3981	                                            Hevea brasiliensis
  0.00	1	0	F	3683	                                    Passifloraceae
  0.00	1	0	G	45183	                                      Turnera
  0.00	1	1	S	45184	                                        Turnera ulmifolia
  0.00	1	0	O	71239	                                  Cucurbitales
  0.00	1	0	F	3650	                                    Cucurbitaceae
  0.00	1	0	-	1003877	                                      Benincaseae
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3659	                                          Cucumis sativus
  0.00	6	0	-	91836	                                malvids
  0.00	5	0	O	3699	                                  Brassicales
  0.00	5	0	F	3700	                                    Brassicaceae
  0.00	4	0	-	980083	                                      Camelineae
  0.00	4	0	G	3701	                                        Arabidopsis
  0.00	4	4	S	3702	                                          Arabidopsis thaliana
  0.00	1	0	-	981071	                                      Brassiceae
  0.00	1	0	G	3705	                                        Brassica
  0.00	1	0	S	3712	                                          Brassica oleracea
  0.00	1	1	-	3716	                                            Brassica oleracea var. capitata
  0.00	1	0	O	41937	                                  Sapindales
  0.00	1	0	F	23513	                                    Rutaceae
  0.00	1	0	-	1728959	                                      Aurantioideae
  0.00	1	0	G	2706	                                        Citrus
  0.00	1	1	S	171251	                                          Citrus medica
  0.00	6	0	-	71274	                              asterids
  0.00	6	0	-	91888	                                lamiids
  0.00	6	0	O	4069	                                  Solanales
  0.00	6	0	F	4070	                                    Solanaceae
  0.00	6	0	-	424551	                                      Solanoideae
  0.00	6	0	-	424574	                                        Solaneae
  0.00	6	0	G	4107	                                          Solanum
  0.00	5	0	-	49274	                                            Lycopersicon
  0.00	5	5	S	4081	                                              Solanum lycopersicum
  0.00	1	1	S	4111	                                            Solanum melongena
  0.00	1	0	O	3524	                              Caryophyllales
  0.00	1	0	F	1804623	                                Chenopodiaceae
  0.00	1	0	-	1307796	                                  Chenopodioideae
  0.00	1	0	-	1307774	                                    Atripliceae
  0.00	1	0	G	3558	                                      Chenopodium
  0.00	1	1	S	63459	                                        Chenopodium quinoa
  0.00	1	0	C	1521260	                Lycopodiopsida
  0.00	1	0	O	3244	                  Selaginellales
  0.00	1	0	F	3245	                    Selaginellaceae
  0.00	1	0	G	3246	                      Selaginella
  0.00	1	1	S	307165	                        Selaginella uncinata
  0.01	20	0	-	13809	              Anthocerotophyta
  0.01	20	0	C	402688	                Anthocerotopsida
  0.01	20	0	-	405585	                  Anthocerotidae
  0.01	20	0	O	13810	                    Anthocerotales
  0.01	20	0	F	13811	                      Anthocerotaceae
  0.01	20	0	G	3233	                        Anthoceros
  0.01	20	20	S	48387	                          Anthoceros angustus
  0.00	6	0	P	3041	        Chlorophyta
  0.00	4	0	C	3166	          Chlorophyceae
  0.00	4	0	O	2491657	            Protosiphonales
  0.00	4	0	F	2491658	              Protosiphonaceae
  0.00	4	0	G	1163536	                Chlorochytrium
  0.00	4	4	S	1158274	                  Chlorochytrium sp. ACKU 222
  0.00	1	1	C	75966	          Trebouxiophyceae
  0.00	1	0	-	77633	          environmental samples
  0.00	1	1	S	171245	            uncultured Chlorophyta
  0.04	75	0	-	33154	      Opisthokonta
  0.04	74	0	K	33208	        Metazoa
  0.04	74	0	-	6072	          Eumetazoa
  0.04	71	0	-	33213	            Bilateria
  0.02	40	0	P	6157	              Platyhelminthes
  0.02	38	0	C	6199	                Cestoda
  0.01	30	0	-	6200	                  Eucestoda
  0.01	30	2	O	6201	                    Cyclophyllidea
  0.01	24	0	F	6208	                      Taeniidae
  0.01	19	1	G	1434708	                        Hydatigera
  0.01	16	16	S	1434711	                          Hydatigera parva
  0.00	2	2	S	6205	                          Hydatigera taeniaeformis
  0.00	5	0	G	6202	                        Taenia
  0.00	2	2	S	6207	                          Taenia crassiceps
  0.00	1	1	S	6204	                          Taenia solium
  0.00	1	1	S	94035	                          Taenia serialis
  0.00	1	1	S	432621	                          Taenia madoquae
  0.00	4	0	F	227340	                      Paruterinidae
  0.00	4	0	G	1229964	                        Anonchotaenia
  0.00	4	4	S	1403075	                          Anonchotaenia cf. brasiliensis AW-2013
  0.00	8	0	-	66775	                  Cestodaria
  0.00	8	0	O	108232	                    Amphilinidea
  0.00	8	0	F	108233	                      Schizochoeridae
  0.00	8	0	G	70668	                        Schizocoerus
  0.00	8	8	S	70669	                          Schizocoerus liguloideus
  0.00	2	0	C	147100	                Rhabditophora
  0.00	2	0	O	27901	                  Rhabdocoela
  0.00	2	0	-	39220	                    Dalyellioida
  0.00	2	0	F	66749	                      Provorticidae
  0.00	2	0	G	1311957	                        Balgetia
  0.00	2	2	S	1311958	                          Balgetia semicirculifera
  0.01	17	0	-	33511	              Deuterostomia
  0.01	17	0	P	7711	                Chordata
  0.01	17	0	-	89593	                  Craniata
  0.01	17	0	-	7742	                    Vertebrata
  0.01	17	0	-	7776	                      Gnathostomata
  0.01	17	0	-	117570	                        Teleostomi
  0.01	17	0	-	117571	                          Euteleostomi
  0.01	16	0	-	7898	                            Actinopterygii
  0.01	16	0	C	186623	                              Actinopteri
  0.01	16	0	-	41665	                                Neopterygii
  0.01	16	0	-	32443	                                  Teleostei
  0.01	16	0	-	1489341	                                    Osteoglossocephalai
  0.01	16	0	-	186625	                                      Clupeocephala
  0.01	16	0	-	1489388	                                        Euteleosteomorpha
  0.01	15	0	-	41705	                                          Protacanthopterygii
  0.01	15	0	O	8006	                                            Salmoniformes
  0.01	15	0	F	8015	                                              Salmonidae
  0.01	15	0	-	504568	                                                Salmoninae
  0.01	15	0	G	8028	                                                  Salmo
  0.01	15	15	S	8030	                                                    Salmo salar
  0.00	1	0	-	123365	                                          Neoteleostei
  0.00	1	0	-	123366	                                            Eurypterygia
  0.00	1	0	-	123367	                                              Ctenosquamata
  0.00	1	0	-	123368	                                                Acanthomorphata
  0.00	1	0	-	123369	                                                  Euacanthomorphacea
  0.00	1	0	-	1489872	                                                    Percomorphaceae
  0.00	1	0	-	1489922	                                                      Eupercaria
  0.00	1	0	-	1489923	                                                        Eupercaria incertae sedis
  0.00	1	0	F	30870	                                                          Sciaenidae
  0.00	1	0	G	215357	                                                            Larimichthys
  0.00	1	1	S	215358	                                                              Larimichthys crocea
  0.00	1	0	-	8287	                            Sarcopterygii
  0.00	1	0	-	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	-	32523	                                Tetrapoda
  0.00	1	0	-	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	-	32525	                                      Theria
  0.00	1	0	-	9347	                                        Eutheria
  0.00	1	0	-	1437010	                                          Boreoeutheria
  0.00	1	0	-	314145	                                            Laurasiatheria
  0.00	1	0	O	33554	                                              Carnivora
  0.00	1	0	-	379584	                                                Caniformia
  0.00	1	0	F	379582	                                                  Ailuridae
  0.00	1	0	G	9648	                                                    Ailurus
  0.00	1	0	S	9649	                                                      Ailurus fulgens
  0.00	1	1	-	424585	                                                        Ailurus fulgens styani
  0.01	14	0	-	33317	              Protostomia
  0.01	14	0	-	1206794	                Ecdysozoa
  0.01	12	0	-	88770	                  Panarthropoda
  0.01	12	0	P	6656	                    Arthropoda
  0.01	12	0	-	197563	                      Mandibulata
  0.01	12	0	-	197562	                        Pancrustacea
  0.01	12	0	-	6960	                          Hexapoda
  0.01	12	0	C	50557	                            Insecta
  0.01	12	0	-	85512	                              Dicondylia
  0.01	12	0	-	7496	                                Pterygota
  0.01	12	0	-	33340	                                  Neoptera
  0.01	12	0	-	33392	                                    Holometabola
  0.01	11	0	O	7041	                                      Coleoptera
  0.01	11	0	-	41084	                                        Polyphaga
  0.01	11	0	-	41087	                                          Elateriformia
  0.01	11	0	-	71193	                                            Elateroidea
  0.01	11	1	F	94777	                                              Phengodidae
  0.00	10	0	-	71489	                                                Rhagophthalminae
  0.00	10	0	-	333894	                                                  unclassified Rhagophthalminae
  0.00	10	10	S	1491346	                                                    Rhagophthalmidae sp. UPOL 001363
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	-	7148	                                        Nematocera
  0.00	1	0	-	43785	                                          Blephariceromorpha
  0.00	1	0	-	174623	                                            Blephariceroidea
  0.00	1	0	F	174624	                                              Blephariceridae
  0.00	1	0	G	547814	                                                Edwardsina
  0.00	1	1	S	560712	                                                  Edwardsina gigantea
  0.00	2	0	P	6231	                  Nematoda
  0.00	2	0	C	119089	                    Chromadorea
  0.00	2	0	O	6236	                      Rhabditida
  0.00	2	0	-	6300	                        Tylenchina
  0.00	2	0	-	33283	                          Tylenchomorpha
  0.00	2	0	-	33284	                            Tylenchoidea
  0.00	2	0	F	211158	                              Hoplolaimidae
  0.00	2	0	-	211162	                                Rotylenchulinae
  0.00	2	0	G	211163	                                  Rotylenchulus
  0.00	2	2	S	239373	                                    Rotylenchulus reniformis
  0.00	3	1	P	6073	            Cnidaria
  0.00	1	0	C	6101	              Anthozoa
  0.00	1	0	-	6102	                Hexacorallia
  0.00	1	0	O	6125	                  Scleractinia
  0.00	1	0	-	123758	                    Fungiina
  0.00	1	0	F	46718	                      Poritidae
  0.00	1	0	G	46719	                        Porites
  0.00	1	1	S	104758	                          Porites astreoides
  0.00	1	0	C	35581	              Myxozoa
  0.00	1	0	-	35582	                Myxosporea
  0.00	1	0	O	35583	                  Bivalvulida
  0.00	1	0	-	109797	                    Variisporina
  0.00	1	0	F	60660	                      Ceratomyxidae
  0.00	1	0	G	60661	                        Ceratomyxa
  0.00	1	1	S	364905	                          Ceratomyxa sp. VL
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	-	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	-	716545	              saccharomyceta
  0.00	1	0	-	147538	                Pezizomycotina
  0.00	1	0	-	716546	                  leotiomyceta
  0.00	1	0	-	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	-	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	34397	                            Clavicipitaceae
  0.00	1	0	G	5529	                              Metarhizium
  0.00	1	1	S	568076	                                Metarhizium robertsii
  0.00	9	0	-	543769	      Rhizaria
  0.00	9	0	-	29178	        Foraminifera
  0.00	9	2	O	29185	          Rotaliida
  0.00	2	0	F	212496	            Cibicididae
  0.00	2	0	G	212487	              Cibicides
  0.00	2	2	S	349560	                Cibicides pachyderma
  0.00	2	0	-	212507	            Chilostomellacea
  0.00	2	0	F	331038	              Anomalinidae
  0.00	2	0	G	331039	                Cibicidoides
  0.00	2	2	S	673210	                  Cibicidoides ungerianus
  0.00	2	0	-	325268	            Discorbinellacea
  0.00	2	0	F	325269	              Pseudoparrellidae
  0.00	2	0	G	325270	                Epistominella
  0.00	2	2	S	349561	                  Epistominella exigua
  0.00	1	0	-	191121	            Nonionacea
  0.00	1	0	F	191122	              Nonionidae
  0.00	1	0	G	191123	                Nonionella
  0.00	1	1	S	191124	                  Nonionella stella
  0.00	5	0	-	33634	      Stramenopiles
  0.00	3	0	P	2836	        Bacillariophyta
  0.00	2	0	-	33858	          environmental samples
  0.00	2	2	S	137771	            uncultured diatom
  0.00	1	0	C	589449	          Mediophyceae
  0.00	1	0	O	1003138	            Toxariales
  0.00	1	0	F	1003139	              Toxariaceae
  0.00	1	0	G	210619	                Toxarium
  0.00	1	1	S	210620	                  Toxarium undulatum
  0.00	1	0	C	4762	        Oomycetes
  0.00	1	0	O	4776	          Peronosporales
  0.00	1	0	F	4777	            Peronosporaceae
  0.00	1	0	G	4783	              Phytophthora
  0.00	1	1	S	596104	                Phytophthora multivora
  0.00	1	0	-	569578	        PX clade
  0.00	1	0	C	2870	          Phaeophyceae
  0.00	1	0	O	2886	            Laminariales
  0.00	1	0	F	33636	              Laminariaceae
  0.00	1	0	G	309357	                Saccharina
  0.00	1	1	S	88149	                  Saccharina japonica
  0.00	4	0	-	61964	      environmental samples
  0.00	2	2	S	100272	        uncultured eukaryote
  0.00	1	1	S	172788	        uncultured phototrophic eukaryote
  0.00	1	1	S	203449	        uncultured marine eukaryote
  0.00	2	0	-	33630	      Alveolata
  0.00	2	0	P	5794	        Apicomplexa
  0.00	2	0	C	422676	          Aconoidasida
  0.00	1	0	O	5819	            Haemosporida
  0.00	1	0	F	1639119	              Plasmodiidae
  0.00	1	0	G	5820	                Plasmodium
  0.00	1	1	-	418104	                  Plasmodium (Haemamoeba)
  0.00	1	0	O	5863	            Piroplasmida
  0.00	1	0	F	32594	              Babesiidae
  0.00	1	0	G	5864	                Babesia
  0.00	1	0	-	323723	                  unclassified Babesia
  0.00	1	1	S	462223	                    Babesia sp. Lintan
  0.00	4	0	D	2157	    Archaea
  0.00	2	1	P	28890	      Euryarchaeota
  0.00	1	0	-	68359	        environmental samples
  0.00	1	1	S	114243	          uncultured euryarchaeote
  0.00	1	0	-	48510	      environmental samples
  0.00	1	1	S	115547	        uncultured archaeon
  0.00	1	0	-	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	0	G	2270	                Thermoproteus
  0.00	1	1	S	1714258	                  Thermoproteus sp. JCHS_4
  0.06	121	1	-	12908	  unclassified sequences
  0.03	60	0	-	151659	    environmental samples
  0.03	58	58	S	155900	      uncultured organism
  0.00	2	2	S	358574	      uncultured microorganism
  0.03	55	0	-	408169	    metagenomes
  0.03	54	54	S	256318	      metagenome
  0.00	1	0	-	410657	      ecological metagenomes
  0.00	1	1	S	1263854	        anaerobic digester metagenome
  0.00	5	5	S	32644	    unidentified
