  2.59	191	191	U	0	unclassified
 97.41	7183	0	-	1	root
 97.41	7183	4	-	131567	  cellular organisms
 97.30	7175	355	D	2	    Bacteria
 47.31	3489	141	-	1783272	      Terrabacteria group
 28.23	2082	0	-	1798711	        Cyanobacteria/Melainabacteria group
 28.23	2082	806	P	1117	          Cyanobacteria
 11.27	831	60	O	1890424	            Synechococcales
  8.60	634	0	F	1890426	              Synechococcaceae
  8.57	632	4	G	1129	                Synechococcus
  6.41	473	473	S	1173263	                  Synechococcus sp. PCC 7502
  0.84	62	62	S	321327	                  Synechococcus sp. JA-3-3Ab
  0.71	52	52	S	195253	                  Synechococcus sp. PCC 6312
  0.52	38	38	S	321332	                  Synechococcus sp. JA-2-3B'a(2-13)
  0.03	2	2	S	1827144	                  Synechococcus sp. NIES-970
  0.01	1	1	S	84588	                  Synechococcus sp. WH 8102
  0.01	1	0	G	13034	                Dactylococcopsis
  0.01	1	0	S	292566	                  Dactylococcopsis salina
  0.01	1	1	-	13035	                    Dactylococcopsis salina PCC 8305
  0.01	1	0	G	167375	                Cyanobium
  0.01	1	0	S	59930	                  Cyanobium gracile
  0.01	1	1	-	292564	                    Cyanobium gracile PCC 6307
  1.59	117	0	F	1890436	              Pseudanabaenaceae
  1.59	117	0	G	1152	                Pseudanabaena
  1.44	106	106	S	685565	                  Pseudanabaena sp. ABRG5-3
  0.15	11	11	S	82654	                  Pseudanabaena sp. PCC 7367
  0.16	12	0	F	1890428	              Merismopediaceae
  0.16	12	12	G	1142	                Synechocystis
  0.07	5	0	F	1213	              Prochloraceae
  0.07	5	0	G	1218	                Prochlorococcus
  0.07	5	3	S	1219	                  Prochlorococcus marinus
  0.03	2	2	-	167555	                    Prochlorococcus marinus str. NATL1A
  0.04	3	0	F	1890438	              Leptolyngbyaceae
  0.04	3	0	G	47251	                Leptolyngbya
  0.04	3	3	S	1752064	                  Leptolyngbya sp. NIES-3755
  3.09	228	44	O	1161	            Nostocales
  2.21	163	0	F	1185	              Rivulariaceae
  2.20	162	0	G	1186	                Calothrix
  2.13	157	157	S	2005462	                  Calothrix sp. NIES-3974
  0.07	5	0	S	32054	                  Calothrix parietina
  0.07	5	5	-	1170562	                    Calothrix sp. PCC 6303
  0.01	1	0	G	373984	                Rivularia
  0.01	1	1	S	373994	                  Rivularia sp. PCC 7116
  0.22	16	0	F	1162	              Nostocaceae
  0.15	11	2	G	1177	                Nostoc
  0.08	6	6	S	28072	                  Nostoc sp. PCC 7524
  0.03	2	0	S	1306274	                  Nostoc flagelliforme
  0.03	2	2	-	2038116	                    Nostoc flagelliforme CCNUN1
  0.01	1	1	S	1869241	                  Nostoc sp. CENA543
  0.05	4	4	G	1163	                Anabaena
  0.01	1	0	G	264688	                Trichormus
  0.01	1	0	S	1164	                  Trichormus azollae
  0.01	1	1	-	551115	                    'Nostoc azollae' 0708
  0.03	2	0	F	1892259	              Aphanizomenonaceae
  0.03	2	0	G	159191	                Nodularia
  0.03	2	0	S	70799	                  Nodularia spumigena
  0.03	2	2	-	1914872	                    Nodularia spumigena UHCC 0039
  0.03	2	0	F	1892263	              Hapalosiphonaceae
  0.03	2	0	G	1190	                Fischerella
  0.03	2	2	S	1752063	                  Fischerella sp. NIES-3754
  0.01	1	0	-	201821	              unclassified Nostocales
  0.01	1	0	-	1219117	                unclassified Nostocales (miscellaneous)
  0.01	1	1	S	1940762	                  Nostocales cyanobacterium HT-58-2
  2.69	198	19	-	1301283	            Oscillatoriophycideae
  1.57	116	7	O	1118	              Chroococcales
  0.62	46	0	F	1890464	                Chroococcaceae
  0.47	35	0	G	102231	                  Gloeocapsa
  0.47	35	35	S	1173026	                    Gloeocapsa sp. PCC 7428
  0.14	10	0	G	268175	                  Chondrocystis
  0.14	10	10	S	2005460	                    Chondrocystis sp. NIES-4102
  0.01	1	0	G	669357	                  Geminocystis
  0.01	1	1	S	1617448	                    Geminocystis sp. NIES-3709
  0.43	32	0	F	1890449	                Microcystaceae
  0.43	32	24	G	1125	                  Microcystis
  0.07	5	5	S	1967666	                    Microcystis sp. MC19
  0.03	2	2	S	1126	                    Microcystis aeruginosa
  0.01	1	0	S	513223	                    Microcystis panniformis
  0.01	1	1	-	1638788	                      Microcystis panniformis FACHB-1757
  0.34	25	0	F	1890450	                Aphanothecaceae
  0.34	25	0	G	1453359	                  Candidatus Atelocyanobacterium
  0.34	25	0	S	713887	                    Candidatus Atelocyanobacterium thalassa
  0.34	25	25	-	1453429	                      Candidatus Atelocyanobacterium thalassa isolate ALOHA
  0.08	6	0	F	1890452	                Cyanobacteriaceae
  0.08	6	0	G	102234	                  Cyanobacterium
  0.08	6	0	S	379064	                    Cyanobacterium aponinum
  0.08	6	6	-	755178	                      Cyanobacterium aponinum PCC 10605
  0.85	63	1	O	1150	              Oscillatoriales
  0.38	28	0	F	1892249	                Cyanothecaceae
  0.38	28	4	G	43988	                  Cyanothece
  0.31	23	23	S	43989	                    Cyanothece sp. ATCC 51142
  0.01	1	1	S	395961	                    Cyanothece sp. PCC 7425
  0.22	16	0	F	1892254	                Oscillatoriaceae
  0.18	13	0	G	1158	                  Oscillatoria
  0.15	11	0	S	118323	                    Oscillatoria acuminata
  0.15	11	11	-	56110	                      Oscillatoria acuminata PCC 6304
  0.03	2	0	S	482564	                    Oscillatoria nigro-viridis
  0.03	2	2	-	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.04	3	0	G	1155738	                  Moorea
  0.04	3	0	S	1155739	                    Moorea producens
  0.04	3	3	-	1458985	                      Moorea producens PAL-8-15-08-1
  0.20	15	0	F	1892252	                Microcoleaceae
  0.12	9	0	G	44471	                  Microcoleus
  0.12	9	9	S	1173027	                    Microcoleus sp. PCC 7113
  0.05	4	0	G	1205	                  Trichodesmium
  0.05	4	0	S	1206	                    Trichodesmium erythraeum
  0.05	4	4	-	203124	                      Trichodesmium erythraeum IMS101
  0.03	2	0	G	35823	                  Arthrospira
  0.03	2	2	S	2153484	                    Arthrospira sp. TJSD092
  0.03	2	0	F	1892251	                Coleofasciculaceae
  0.03	2	0	G	63132	                  Geitlerinema
  0.03	2	2	S	1173025	                    Geitlerinema sp. PCC 7407
  0.01	1	0	F	1892255	                Gomontiellaceae
  0.01	1	0	G	241421	                  Crinalium
  0.01	1	0	S	241425	                    Crinalium epipsammum
  0.01	1	1	-	1173022	                      Crinalium epipsammum PCC 9333
  0.22	16	0	O	52604	            Pleurocapsales
  0.22	16	0	F	1890498	              Dermocarpellaceae
  0.22	16	13	G	102115	                Stanieria
  0.04	3	0	S	102116	                  Stanieria cyanosphaera
  0.04	3	3	-	111780	                    Stanieria cyanosphaera PCC 7437
  0.04	3	0	C	307596	            Gloeobacteria
  0.04	3	0	O	307595	              Gloeobacterales
  0.04	3	0	F	1890422	                Gloeobacteraceae
  0.04	3	2	G	33071	                  Gloeobacter
  0.01	1	0	S	1416614	                    Gloeobacter kilaueensis
  0.01	1	1	-	1183438	                      Gloeobacter kilaueensis JS1
 10.21	753	52	P	1239	        Firmicutes
  4.79	353	9	C	91061	          Bacilli
  3.02	223	11	O	186826	            Lactobacillales
  2.33	172	0	F	33958	              Lactobacillaceae
  2.32	171	5	G	1578	                Lactobacillus
  1.72	127	0	S	1584	                  Lactobacillus delbrueckii
  1.63	120	120	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.09	7	7	-	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.19	14	0	S	293371	                  Lactobacillus oligofermentans
  0.19	14	14	-	1423778	                    Lactobacillus oligofermentans DSM 15707 = LMG 22743
  0.07	5	5	S	1613	                  Lactobacillus fermentum
  0.07	5	5	S	1624	                  Lactobacillus salivarius
  0.07	5	0	S	97478	                  Lactobacillus mucosae
  0.07	5	5	-	1130798	                    Lactobacillus mucosae LM1
  0.04	3	3	S	60520	                  Lactobacillus paraplantarum
  0.03	2	2	S	1599	                  Lactobacillus sakei
  0.01	1	0	S	1579	                  Lactobacillus acidophilus
  0.01	1	1	-	272621	                    Lactobacillus acidophilus NCFM
  0.01	1	0	S	1587	                  Lactobacillus helveticus
  0.01	1	1	-	880633	                    Lactobacillus helveticus R0052
  0.01	1	1	S	109790	                  Lactobacillus jensenii
  0.01	1	0	S	655183	                  Lactobacillus casei group
  0.01	1	0	S	1582	                    Lactobacillus casei
  0.01	1	1	-	219334	                      Lactobacillus casei subsp. casei ATCC 393
  0.01	1	1	S	1303590	                  Lactobacillus bombi
  0.01	1	0	G	1253	                Pediococcus
  0.01	1	1	S	51663	                  Pediococcus damnosus
  0.33	24	0	F	81852	              Enterococcaceae
  0.33	24	0	G	1350	                Enterococcus
  0.27	20	0	S	1351	                  Enterococcus faecalis
  0.27	20	20	-	474186	                    Enterococcus faecalis OG1RF
  0.03	2	2	S	1352	                  Enterococcus faecium
  0.03	2	0	S	1354	                  Enterococcus hirae
  0.03	2	2	-	768486	                    Enterococcus hirae ATCC 9790
  0.18	13	0	F	1300	              Streptococcaceae
  0.09	7	0	G	1301	                Streptococcus
  0.08	6	5	S	1314	                  Streptococcus pyogenes
  0.01	1	0	-	301452	                    Streptococcus pyogenes serotype M49
  0.01	1	1	-	471876	                      Streptococcus pyogenes NZ131
  0.01	1	0	S	1313	                  Streptococcus pneumoniae
  0.01	1	1	-	869303	                    Streptococcus pneumoniae SPN034156
  0.08	6	0	G	1357	                Lactococcus
  0.08	6	5	S	1358	                  Lactococcus lactis
  0.01	1	1	-	1359	                    Lactococcus lactis subsp. cremoris
  0.03	2	0	F	81850	              Leuconostocaceae
  0.01	1	0	G	1243	                Leuconostoc
  0.01	1	0	S	136609	                  Leuconostoc kimchii
  0.01	1	1	-	762051	                    Leuconostoc kimchii IMSNU 11154
  0.01	1	0	G	46255	                Weissella
  0.01	1	1	S	759620	                  Weissella ceti
  0.01	1	0	F	186828	              Carnobacteriaceae
  0.01	1	0	G	191769	                Marinilactibacillus
  0.01	1	1	S	1911586	                  Marinilactibacillus sp. 15R
  1.64	121	3	O	1385	            Bacillales
  0.94	69	0	F	186817	              Bacillaceae
  0.85	63	2	G	1386	                Bacillus
  0.62	46	5	S	86661	                  Bacillus cereus group
  0.34	25	13	S	1396	                    Bacillus cereus
  0.07	5	5	-	1003239	                      Bacillus cereus C1L
  0.05	4	4	-	1454382	                      Bacillus cereus D17
  0.04	3	3	-	1217984	                      Bacillus cereus FRI-35
  0.12	9	8	S	1392	                    Bacillus anthracis
  0.01	1	1	-	1452727	                      Bacillus anthracis str. Turkey32
  0.05	4	4	S	1428	                    Bacillus thuringiensis
  0.03	2	1	S	1405	                    Bacillus mycoides
  0.01	1	1	-	315730	                      Bacillus mycoides KBAB4
  0.01	1	1	S	1839798	                    Bacillus sp. FDAARGOS_235
  0.08	6	0	S	653685	                  Bacillus subtilis group
  0.04	3	1	S	1423	                    Bacillus subtilis
  0.01	1	1	-	86029	                      Bacillus subtilis subsp. natto
  0.01	1	0	-	96241	                      Bacillus subtilis subsp. spizizenii
  0.01	1	1	-	655816	                        Bacillus subtilis subsp. spizizenii str. W23
  0.04	3	0	S	1938374	                    Bacillus amyloliquefaciens group
  0.04	3	3	S	492670	                      Bacillus velezensis
  0.04	3	3	S	35841	                  Bacillus thermoamylovorans
  0.03	2	2	S	2049935	                  Bacillus sp. Lzh-5
  0.01	1	0	S	1404	                  Bacillus megaterium
  0.01	1	1	-	1138452	                    Bacillus megaterium NCT-2
  0.01	1	0	S	1792192	                  Bacillus altitudinis complex
  0.01	1	1	S	293387	                    Bacillus altitudinis
  0.01	1	1	S	1837130	                  Bacillus sp. FJAT-14266
  0.01	1	1	S	2093834	                  Bacillus sp. ZY-1-1
  0.04	3	0	G	129337	                Geobacillus
  0.04	3	0	S	1505648	                  Geobacillus thermoleovorans group
  0.04	3	3	S	33938	                    Geobacillus thermocatenulatus
  0.03	2	0	G	150247	                Anoxybacillus
  0.01	1	1	S	33934	                  Anoxybacillus flavithermus
  0.01	1	1	S	198467	                  Anoxybacillus gonensis
  0.01	1	0	G	29331	                Amphibacillus
  0.01	1	0	S	1449	                  Amphibacillus xylanus
  0.01	1	1	-	698758	                    Amphibacillus xylanus NBRC 15112
  0.42	31	0	F	90964	              Staphylococcaceae
  0.41	30	1	G	1279	                Staphylococcus
  0.38	28	27	S	1280	                  Staphylococcus aureus
  0.01	1	1	-	46170	                    Staphylococcus aureus subsp. aureus
  0.01	1	1	S	1283	                  Staphylococcus haemolyticus
  0.01	1	0	G	2005363	                Auricoccus
  0.01	1	1	S	1849491	                  Auricoccus indicus
  0.09	7	0	F	186818	              Planococcaceae
  0.08	6	0	G	1372	                Planococcus
  0.07	5	5	S	2058136	                  Planococcus sp. MB-3u-03
  0.01	1	1	S	1215089	                  Planococcus halocryophilus
  0.01	1	0	G	648800	                Solibacillus
  0.01	1	0	S	76853	                  Solibacillus silvestris
  0.01	1	1	-	1002809	                    Solibacillus silvestris StLB046
  0.05	4	0	F	186820	              Listeriaceae
  0.05	4	0	G	1637	                Listeria
  0.04	3	2	S	1639	                  Listeria monocytogenes
  0.01	1	1	-	882094	                    Listeria monocytogenes L312
  0.01	1	1	S	1638	                  Listeria ivanovii
  0.04	3	0	F	186822	              Paenibacillaceae
  0.03	2	0	G	44249	                Paenibacillus
  0.01	1	1	S	160799	                  Paenibacillus borealis
  0.01	1	1	S	1870819	                  Paenibacillus sp. BIHB4019
  0.01	1	0	G	55080	                Brevibacillus
  0.01	1	1	S	54913	                  Brevibacillus formosus
  0.04	3	3	F	186824	              Thermoactinomycetaceae
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	1	G	432330	                Tumebacillus
  4.57	337	0	C	186801	          Clostridia
  4.33	319	2	O	186802	            Clostridiales
  4.00	295	0	F	186807	              Peptococcaceae
  3.95	291	0	G	471826	                Candidatus Desulforudis
  3.95	291	0	S	471827	                  Candidatus Desulforudis audaxviator
  3.95	291	291	-	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.03	2	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	1565	                  Desulfotomaculum nigrificans
  0.01	1	1	-	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.01	1	0	S	59610	                  Desulfotomaculum reducens
  0.01	1	1	-	349161	                    Desulfotomaculum reducens MI-1
  0.01	1	0	G	36853	                Desulfitobacterium
  0.01	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.01	1	1	-	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.01	1	0	G	79206	                Desulfosporosinus
  0.01	1	0	S	885581	                  Desulfosporosinus acidiphilus
  0.01	1	1	-	646529	                    Desulfosporosinus acidiphilus SJ4
  0.15	11	0	F	31979	              Clostridiaceae
  0.14	10	2	G	1485	                Clostridium
  0.05	4	4	S	2320868	                  Clostridium sp. CT4
  0.03	2	1	S	1491	                  Clostridium botulinum
  0.01	1	1	-	1415774	                    Clostridium botulinum 202F
  0.01	1	1	S	1504	                  Clostridium septicum
  0.01	1	1	S	29341	                  Clostridium argentinense
  0.01	1	0	G	390805	                Geosporobacter
  0.01	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.07	5	0	F	186804	              Peptostreptococcaceae
  0.05	4	0	G	1870884	                Clostridioides
  0.05	4	4	S	1496	                  Clostridioides difficile
  0.01	1	0	G	1849828	                Paeniclostridium
  0.01	1	1	S	1505	                  Paeniclostridium sordellii
  0.03	2	0	F	186803	              Lachnospiraceae
  0.03	2	0	G	572511	                Blautia
  0.03	2	2	S	1912897	                  Blautia sp. N6H1-15
  0.03	2	0	F	2304686	              Hungateiclostridiaceae
  0.01	1	0	G	236752	                Fastidiosipila
  0.01	1	1	S	236753	                  Fastidiosipila sanguinis
  0.01	1	0	G	2304692	                Hungateiclostridium
  0.01	1	1	S	1677857	                  Hungateiclostridium saccincola
  0.01	1	0	F	186806	              Eubacteriaceae
  0.01	1	0	G	33951	                Acetobacterium
  0.01	1	0	S	33952	                  Acetobacterium woodii
  0.01	1	1	-	931626	                    Acetobacterium woodii DSM 1030
  0.01	1	0	-	186813	              unclassified Clostridiales
  0.01	1	0	-	39779	                unclassified Clostridiales (miscellaneous)
  0.01	1	1	S	2173034	                  Clostridiales bacterium 70B-A
  0.15	11	0	O	68295	            Thermoanaerobacterales
  0.08	6	0	F	227387	              Thermodesulfobiaceae
  0.08	6	1	G	227388	                Thermodesulfobium
  0.07	5	0	S	184064	                  Thermodesulfobium narugense
  0.07	5	5	-	747365	                    Thermodesulfobium narugense DSM 14796
  0.07	5	0	F	186814	              Thermoanaerobacteraceae
  0.07	5	2	G	1754	                Thermoanaerobacter
  0.04	3	0	S	1757	                  Thermoanaerobacter ethanolicus
  0.04	3	3	-	509192	                    Thermoanaerobacter ethanolicus JW 200
  0.09	7	0	O	53433	            Halanaerobiales
  0.08	6	2	F	972	              Halanaerobiaceae
  0.04	3	0	G	32636	                Halothermothrix
  0.04	3	0	S	31909	                  Halothermothrix orenii
  0.04	3	3	-	373903	                    Halothermothrix orenii H 168
  0.01	1	0	G	2330	                Halanaerobium
  0.01	1	0	S	2331	                  Halanaerobium praevalens
  0.01	1	1	-	572479	                    Halanaerobium praevalens DSM 2228
  0.01	1	0	F	53434	              Halobacteroidaceae
  0.01	1	0	G	42417	                Halobacteroides
  0.01	1	0	S	42422	                  Halobacteroides halobius
  0.01	1	1	-	748449	                    Halobacteroides halobius DSM 5150
  0.08	6	0	C	526524	          Erysipelotrichia
  0.08	6	0	O	526525	            Erysipelotrichales
  0.08	6	0	F	128827	              Erysipelotrichaceae
  0.07	5	0	G	1647	                Erysipelothrix
  0.07	5	5	S	1648	                  Erysipelothrix rhusiopathiae
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	1	S	1712675	                  Turicibacter sp. H121
  0.04	3	0	C	1737404	          Tissierellia
  0.04	3	0	O	1737405	            Tissierellales
  0.01	1	0	G	165812	              Sporanaerobacter
  0.01	1	1	S	2507161	                Sporanaerobacter sp. NJN-17
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	150022	                Finegoldia
  0.01	1	0	S	1260	                  Finegoldia magna
  0.01	1	1	-	334413	                    Finegoldia magna ATCC 29328
  0.01	1	0	F	2042895	              Gottschalkiaceae
  0.01	1	0	G	1505664	                Gottschalkia
  0.01	1	0	S	1556	                  Gottschalkia acidurici
  0.01	1	1	-	1128398	                    Gottschalkia acidurici 9a
  0.03	2	0	C	909932	          Negativicutes
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	-	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	-	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	O	1843488	            Acidaminococcales
  0.01	1	0	F	909930	              Acidaminococcaceae
  0.01	1	0	G	904	                Acidaminococcus
  0.01	1	0	S	905	                  Acidaminococcus fermentans
  0.01	1	1	-	591001	                    Acidaminococcus fermentans DSM 20731
  6.52	481	339	P	201174	        Actinobacteria
  1.40	103	14	C	1760	          Actinobacteria
  0.41	30	0	O	85006	            Micrococcales
  0.24	18	1	F	85023	              Microbacteriaceae
  0.12	9	0	-	1655488	                Luna cluster
  0.12	9	0	-	1655489	                  Luna-1 subcluster
  0.12	9	0	G	529883	                    Rhodoluna
  0.11	8	8	S	529884	                      Rhodoluna lacicola
  0.01	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.08	6	0	G	1705353	                Aurantimicrobium
  0.05	4	4	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
  0.03	2	2	S	2079575	                  Aurantimicrobium sp. MWH-Uga1
  0.01	1	1	G	33882	                Microbacterium
  0.01	1	0	G	235888	                Salinibacterium
  0.01	1	1	S	2079791	                  Salinibacterium sp. CGMCC 1.16371
  0.14	10	0	F	1268	              Micrococcaceae
  0.14	10	0	G	1663	                Arthrobacter
  0.08	6	6	S	2020486	                  Arthrobacter sp. YN
  0.04	3	3	S	37928	                  Arthrobacter crystallopoietes
  0.01	1	1	S	1652545	                  Arthrobacter sp. YC-RL1
  0.01	1	0	F	85020	              Dermabacteraceae
  0.01	1	0	G	43668	                Brachybacterium
  0.01	1	1	S	2017484	                  Brachybacterium sp. VM2412
  0.01	1	0	F	145357	              Dermacoccaceae
  0.01	1	0	G	57495	                Dermacoccus
  0.01	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.18	13	0	O	85007	            Corynebacteriales
  0.09	7	0	F	1762	              Mycobacteriaceae
  0.05	4	0	G	1763	                Mycobacterium
  0.01	1	0	S	77643	                  Mycobacterium tuberculosis complex
  0.01	1	1	S	1773	                    Mycobacterium tuberculosis
  0.01	1	1	S	189918	                  Mycobacterium sp. KMS
  0.01	1	1	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	1	0	S	2249310	                  Mycobacterium simiae complex
  0.01	1	1	S	722731	                    Mycobacterium shigaense
  0.04	3	0	G	1866885	                Mycolicibacterium
  0.01	1	1	S	1791	                  Mycolicibacterium aurum
  0.01	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.01	1	0	S	1800	                  Mycolicibacterium chubuense
  0.01	1	1	-	710421	                    Mycolicibacterium chubuense NBB4
  0.04	3	0	F	85025	              Nocardiaceae
  0.03	2	1	G	1827	                Rhodococcus
  0.01	1	1	S	1302308	                  Rhodococcus sp. P1Y
  0.01	1	0	G	1817	                Nocardia
  0.01	1	0	S	37329	                  Nocardia farcinica
  0.01	1	1	-	247156	                    Nocardia farcinica IFM 10152
  0.01	1	0	F	1653	              Corynebacteriaceae
  0.01	1	0	G	1716	                Corynebacterium
  0.01	1	1	S	702967	                  Corynebacterium sp. NML98-0116
  0.01	1	0	F	85026	              Gordoniaceae
  0.01	1	0	G	2053	                Gordonia
  0.01	1	1	S	1136941	                  Gordonia phthalatica
  0.01	1	0	F	85029	              Dietziaceae
  0.01	1	1	G	37914	                Dietzia
  0.14	10	0	O	85009	            Propionibacteriales
  0.12	9	0	F	31957	              Propionibacteriaceae
  0.11	8	0	G	1743	                Propionibacterium
  0.11	8	8	S	1744	                  Propionibacterium freudenreichii
  0.01	1	0	G	72763	                Tessaracoccus
  0.01	1	1	S	399497	                  Tessaracoccus flavescens
  0.01	1	0	F	85015	              Nocardioidaceae
  0.01	1	0	G	1839	                Nocardioides
  0.01	1	1	S	196162	                  Nocardioides sp. JS614
  0.12	9	0	O	85008	            Micromonosporales
  0.12	9	1	F	28056	              Micromonosporaceae
  0.11	8	0	G	84593	                Verrucosispora
  0.11	8	0	S	1003110	                  Verrucosispora maris
  0.11	8	8	-	263358	                    Verrucosispora maris AB-18-032
  0.09	7	0	O	85011	            Streptomycetales
  0.09	7	2	F	2062	              Streptomycetaceae
  0.07	5	1	G	1883	                Streptomyces
  0.01	1	1	S	1907	                  Streptomyces glaucescens
  0.01	1	0	S	629295	                  Streptomyces griseus group
  0.01	1	0	S	1482596	                    Streptomyces griseus subgroup
  0.01	1	0	S	1911	                      Streptomyces griseus
  0.01	1	0	-	67263	                        Streptomyces griseus subsp. griseus
  0.01	1	1	-	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.01	1	0	S	1477431	                  Streptomyces albidoflavus group
  0.01	1	0	S	1902	                    Streptomyces coelicolor
  0.01	1	1	-	100226	                      Streptomyces coelicolor A3(2)
  0.01	1	1	S	1535768	                  Streptomyces lunaelactis
  0.08	6	0	O	2039638	            Candidatus Nanopelagicales
  0.08	6	0	F	2162846	              Candidatus Nanopelagicaceae
  0.08	6	1	G	622681	                Candidatus Planktophila
  0.04	3	3	S	1884905	                  Candidatus Planktophila versatilis
  0.01	1	1	S	1884904	                  Candidatus Planktophila sulfonica
  0.01	1	1	S	1884914	                  Candidatus Planktophila dulcis
  0.05	4	0	O	85012	            Streptosporangiales
  0.04	3	0	F	2004	              Streptosporangiaceae
  0.03	2	0	G	83681	                Nonomuraea
  0.03	2	2	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.01	1	0	G	2000	                Streptosporangium
  0.01	1	0	S	2001	                  Streptosporangium roseum
  0.01	1	1	-	479432	                    Streptosporangium roseum DSM 43021
  0.01	1	0	F	2012	              Thermomonosporaceae
  0.01	1	0	G	2019	                Thermomonospora
  0.01	1	0	S	2020	                  Thermomonospora curvata
  0.01	1	1	-	471852	                    Thermomonospora curvata DSM 43183
  0.04	3	0	O	85004	            Bifidobacteriales
  0.04	3	0	F	31953	              Bifidobacteriaceae
  0.03	2	0	G	1678	                Bifidobacterium
  0.01	1	0	S	1680	                  Bifidobacterium adolescentis
  0.01	1	1	-	367928	                    Bifidobacterium adolescentis ATCC 15703
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	-	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	1	0	G	196081	                Scardovia
  0.01	1	0	S	78259	                  Scardovia inopinata
  0.01	1	1	-	1150468	                    Scardovia inopinata JCM 12537
  0.03	2	0	O	2037	            Actinomycetales
  0.03	2	0	F	2049	              Actinomycetaceae
  0.03	2	0	G	1069494	                Trueperella
  0.03	2	2	S	1661	                  Trueperella pyogenes
  0.03	2	0	O	85010	            Pseudonocardiales
  0.03	2	0	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	1813	                Amycolatopsis
  0.01	1	1	S	31958	                  Amycolatopsis orientalis
  0.01	1	0	G	142577	                Prauserella
  0.01	1	1	S	530584	                  Prauserella marina
  0.03	2	0	O	85013	            Frankiales
  0.03	2	0	F	74712	              Frankiaceae
  0.03	2	0	G	1854	                Frankia
  0.01	1	1	S	298653	                  Frankia sp. EAN1pec
  0.01	1	1	S	298654	                  Frankia inefficax
  0.01	1	0	-	52018	            unclassified Actinobacteria (class)
  0.01	1	0	-	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.01	1	1	S	1650658	                Actinobacteria bacterium IMCC26256
  0.35	26	2	C	84998	          Coriobacteriia
  0.23	17	0	O	84999	            Coriobacteriales
  0.23	17	0	F	1643824	              Atopobiaceae
  0.20	15	0	G	1380	                Atopobium
  0.20	15	0	S	1382	                  Atopobium parvulum
  0.20	15	15	-	521095	                    Atopobium parvulum DSM 20469
  0.03	2	0	G	133925	                Olsenella
  0.03	2	2	S	2109685	                  Olsenella sp. GAM18
  0.09	7	0	O	1643822	            Eggerthellales
  0.09	7	0	F	1643826	              Eggerthellaceae
  0.09	7	0	G	84162	                Cryptobacterium
  0.09	7	0	S	84163	                  Cryptobacterium curtum
  0.09	7	7	-	469378	                    Cryptobacterium curtum DSM 15641
  0.08	6	0	-	1752188	          unclassified Actinobacteria
  0.07	5	5	S	1848255	            Actinobacteria bacterium IMCC25003
  0.01	1	1	S	1848754	            Actinobacteria bacterium IMCC19121
  0.05	4	0	C	84992	          Acidimicrobiia
  0.05	4	0	O	84993	            Acidimicrobiales
  0.05	4	0	F	84994	              Acidimicrobiaceae
  0.05	4	0	G	53634	                Acidimicrobium
  0.05	4	0	S	53635	                  Acidimicrobium ferrooxidans
  0.05	4	4	-	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.03	2	0	C	1497346	          Thermoleophilia
  0.03	2	0	O	588673	            Solirubrobacterales
  0.03	2	0	F	320583	              Conexibacteraceae
  0.03	2	0	G	191494	                Conexibacter
  0.03	2	0	S	191495	                  Conexibacter woesei
  0.03	2	2	-	469383	                    Conexibacter woesei DSM 14684
  0.01	1	0	C	84995	          Rubrobacteria
  0.01	1	0	O	84996	            Rubrobacterales
  0.01	1	0	F	84997	              Rubrobacteraceae
  0.01	1	0	G	42255	                Rubrobacter
  0.01	1	1	S	42256	                  Rubrobacter radiotolerans
  0.28	21	0	P	544448	        Tenericutes
  0.28	21	1	C	31969	          Mollicutes
  0.27	20	0	O	2085	            Mycoplasmatales
  0.27	20	0	F	2092	              Mycoplasmataceae
  0.27	20	6	G	2093	                Mycoplasma
  0.09	7	0	S	984991	                  Mycoplasma parvum
  0.09	7	7	-	1403316	                    Mycoplasma parvum str. Indiana
  0.08	6	6	S	57372	                  Mycoplasma suis
  0.01	1	1	S	2096	                  Mycoplasma gallisepticum
  0.11	8	0	P	1297	        Deinococcus-Thermus
  0.11	8	0	C	188787	          Deinococci
  0.07	5	0	O	118964	            Deinococcales
  0.05	4	0	F	332247	              Trueperaceae
  0.05	4	0	G	332248	                Truepera
  0.05	4	0	S	332249	                  Truepera radiovictrix
  0.05	4	4	-	649638	                    Truepera radiovictrix DSM 17093
  0.01	1	0	F	183710	              Deinococcaceae
  0.01	1	0	G	1298	                Deinococcus
  0.01	1	1	S	2489213	                  Deinococcus sp. S14-83
  0.04	3	0	O	68933	            Thermales
  0.04	3	0	F	188786	              Thermaceae
  0.03	2	0	G	65551	                Meiothermus
  0.03	2	0	S	277	                  Meiothermus ruber
  0.03	2	2	-	504728	                    Meiothermus ruber DSM 1279
  0.01	1	0	G	270	                Thermus
  0.01	1	0	S	37636	                  Thermus scotoductus
  0.01	1	1	-	743525	                    Thermus scotoductus SA-01
  0.04	3	0	P	200795	        Chloroflexi
  0.01	1	0	C	32061	          Chloroflexia
  0.01	1	0	O	32064	            Chloroflexales
  0.01	1	0	-	1508594	              Chloroflexineae
  0.01	1	0	F	1106	                Chloroflexaceae
  0.01	1	0	G	1107	                  Chloroflexus
  0.01	1	1	S	1108	                    Chloroflexus aurantiacus
  0.01	1	0	C	292625	          Anaerolineae
  0.01	1	0	O	292629	            Anaerolineales
  0.01	1	0	F	292628	              Anaerolineaceae
  0.01	1	0	G	233189	                Anaerolinea
  0.01	1	0	S	167964	                  Anaerolinea thermophila
  0.01	1	1	-	926569	                    Anaerolinea thermophila UNI-1
  0.01	1	0	C	301297	          Dehalococcoidia
  0.01	1	0	G	670486	            Dehalogenimonas
  0.01	1	0	S	552810	              Dehalogenimonas lykanthroporepellens
  0.01	1	1	-	552811	                Dehalogenimonas lykanthroporepellens BL-DC-9
 39.52	2914	55	P	1224	      Proteobacteria
 17.53	1293	22	C	28216	        Betaproteobacteria
 15.57	1148	15	O	80840	          Burkholderiales
 14.31	1055	52	F	80864	            Comamonadaceae
  9.11	672	0	G	665874	              Limnohabitans
  7.92	584	584	S	1678128	                Limnohabitans sp. 63ED37-2
  1.19	88	88	S	1678129	                Limnohabitans sp. 103DPR2
  1.33	98	3	G	28065	              Rhodoferax
  0.52	38	0	S	192843	                Rhodoferax ferrireducens
  0.52	38	38	-	338969	                  Rhodoferax ferrireducens T118
  0.46	34	34	S	1484693	                Rhodoferax saidenbachensis
  0.23	17	17	S	1842727	                Rhodoferax koreense
  0.08	6	6	S	81479	                Rhodoferax antarcticus
  0.85	63	25	G	34072	              Variovorax
  0.26	19	19	S	1795631	                Variovorax sp. PAMC 28711
  0.12	9	2	S	34073	                Variovorax paradoxus
  0.09	7	7	-	595537	                  Variovorax paradoxus EPS
  0.12	9	9	S	436515	                Variovorax boronicumulans
  0.01	1	1	S	2126319	                Variovorax sp. PMC12
  0.73	54	13	G	12916	              Acidovorax
  0.16	12	12	S	553814	                Acidovorax carolinensis
  0.15	11	11	S	1842533	                Acidovorax sp. RAC01
  0.15	11	11	S	2478662	                Acidovorax sp. 1608163
  0.04	3	3	S	358220	                Acidovorax sp. KKS102
  0.04	3	3	S	1858609	                Acidovorax sp. T1
  0.01	1	0	S	80867	                Acidovorax avenae
  0.01	1	0	-	80870	                  Acidovorax avenae subsp. avenae
  0.01	1	1	-	643561	                    Acidovorax avenae subsp. avenae ATCC 19860
  0.41	30	0	G	47420	              Hydrogenophaga
  0.23	17	17	S	1842537	                Hydrogenophaga sp. RAC07
  0.12	9	9	S	1763535	                Hydrogenophaga crassostreae
  0.05	4	4	S	795665	                Hydrogenophaga sp. PBC
  0.26	19	3	G	2490452	              Serpentinomonas
  0.22	16	16	S	1458426	                Serpentinomonas mccroryi
  0.20	15	7	G	283	              Comamonas
  0.07	5	5	S	1082851	                Comamonas serinivorans
  0.04	3	3	S	225992	                Comamonas kerstersii
  0.16	12	0	G	52972	              Polaromonas
  0.07	5	5	S	296591	                Polaromonas sp. JS666
  0.05	4	0	S	216465	                Polaromonas naphthalenivorans
  0.05	4	4	-	365044	                  Polaromonas naphthalenivorans CJ2
  0.04	3	3	S	2268087	                Polaromonas sp. SP1
  0.14	10	0	G	219181	              Ottowia
  0.12	9	9	S	2109914	                Ottowia oryzae
  0.01	1	1	S	1658672	                Ottowia sp. oral taxon 894
  0.09	7	0	G	174951	              Ramlibacter
  0.09	7	5	S	94132	                Ramlibacter tataouinensis
  0.03	2	2	-	365046	                  Ramlibacter tataouinensis TTB310
  0.09	7	0	G	352450	              Simplicispira
  0.09	7	7	S	2109915	                Simplicispira suum
  0.09	7	1	G	1649468	              Melaminivora
  0.05	4	4	S	2109913	                Melaminivora sp. SC2-9
  0.03	2	2	S	2116657	                Melaminivora sp. SC2-7
  0.07	5	2	G	80865	              Delftia
  0.03	2	2	S	180282	                Delftia tsuruhatensis
  0.01	1	1	S	742013	                Delftia sp. Cs1-4
  0.03	2	0	G	201096	              Alicycliphilus
  0.03	2	1	S	179636	                Alicycliphilus denitrificans
  0.01	1	1	-	596154	                  Alicycliphilus denitrificans K601
  0.01	1	0	G	364316	              Verminephrobacter
  0.01	1	0	S	364317	                Verminephrobacter eiseniae
  0.01	1	1	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.01	1	0	G	1436289	              Candidatus Symbiobacter
  0.01	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.01	1	1	-	946483	                  Candidatus Symbiobacter mobilis CR
  0.41	30	0	F	119060	            Burkholderiaceae
  0.28	21	0	G	32008	              Burkholderia
  0.19	14	0	S	111527	                pseudomallei group
  0.14	10	0	S	57975	                  Burkholderia thailandensis
  0.08	6	6	-	1249663	                    Burkholderia thailandensis H0587
  0.05	4	4	-	1249667	                    Burkholderia thailandensis USAMRU Malaysia #20
  0.05	4	4	S	13373	                  Burkholderia mallei
  0.07	5	1	S	87882	                Burkholderia cepacia complex
  0.01	1	1	S	95486	                  Burkholderia cenocepacia
  0.01	1	1	S	101571	                  Burkholderia ubonensis
  0.01	1	1	S	1503055	                  Burkholderia territorii
  0.01	1	1	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.01	1	1	S	1468409	                Burkholderia sp. 2002721687
  0.01	1	1	S	1678678	                Burkholderia sp. HB1
  0.11	8	0	G	44013	              Polynucleobacter
  0.05	4	4	S	576610	                Polynucleobacter necessarius
  0.04	3	3	S	556054	                Polynucleobacter difficilis
  0.01	1	1	S	1835254	                Polynucleobacter duraquae
  0.01	1	0	G	48736	              Ralstonia
  0.01	1	1	S	305	                Ralstonia solanacearum
  0.24	18	4	F	506	            Alcaligenaceae
  0.04	3	0	G	222	              Achromobacter
  0.03	2	2	S	32002	                Achromobacter denitrificans
  0.01	1	0	S	85698	                Achromobacter xylosoxidans
  0.01	1	1	-	762376	                  Achromobacter xylosoxidans A8
  0.04	3	0	G	517	              Bordetella
  0.03	2	2	S	2163011	                Bordetella sp. HZ20
  0.01	1	1	S	520	                Bordetella pertussis
  0.04	3	0	G	1100891	              Paenalcaligenes
  0.04	3	3	S	643674	                Paenalcaligenes hominis
  0.03	2	0	G	305976	              Pusillimonas
  0.03	2	2	S	2028345	                Pusillimonas sp. ye3
  0.01	1	0	G	90243	              Oligella
  0.01	1	1	S	90245	                Oligella urethralis
  0.01	1	0	G	290425	              Advenella
  0.01	1	0	S	310575	                Advenella kashmirensis
  0.01	1	1	-	1036672	                  Advenella kashmirensis WT001
  0.01	1	0	G	359336	              Castellaniella
  0.01	1	0	S	75697	                Castellaniella defragrans
  0.01	1	1	-	1437824	                  Castellaniella defragrans 65Phen
  0.24	18	0	-	119065	            unclassified Burkholderiales
  0.23	17	4	-	224471	              Burkholderiales Genera incertae sedis
  0.04	3	0	G	93681	                Roseateles
  0.04	3	3	S	76731	                  Roseateles depolymerans
  0.04	3	0	G	318147	                Paucibacter
  0.04	3	3	S	1768242	                  Paucibacter sp. KCTC 42545
  0.03	2	0	G	88	                Leptothrix
  0.03	2	0	S	34029	                  Leptothrix cholodnii
  0.03	2	2	-	395495	                    Leptothrix cholodnii SP-6
  0.03	2	0	G	32012	                Thiomonas
  0.03	2	2	S	926	                  Thiomonas intermedia
  0.03	2	0	G	92793	                Aquabacterium
  0.03	2	2	S	1296669	                  Aquabacterium olei
  0.01	1	0	G	28067	                Rubrivivax
  0.01	1	0	S	28068	                  Rubrivivax gelatinosus
  0.01	1	1	-	983917	                    Rubrivivax gelatinosus IL144
  0.01	1	1	S	413882	              [Polyangium] brachysporum
  0.16	12	2	F	75682	            Oxalobacteraceae
  0.08	6	0	G	149698	              Massilia
  0.04	3	3	S	2045208	                Massilia violaceinigra
  0.01	1	1	S	321983	                Massilia albidiflava
  0.01	1	1	S	1678028	                Massilia sp. NR 4-1
  0.01	1	1	S	1707785	                Massilia sp. WG5
  0.03	2	0	G	401469	              Undibacterium
  0.03	2	2	S	401471	                Undibacterium parvum
  0.01	1	0	G	963	              Herbaspirillum
  0.01	1	0	S	341045	                Herbaspirillum hiltneri
  0.01	1	1	-	1262470	                  Herbaspirillum hiltneri N3
  0.01	1	0	G	202907	              Collimonas
  0.01	1	1	S	279058	                Collimonas arenae
  1.29	95	0	O	206351	          Neisseriales
  1.04	77	0	F	481	            Neisseriaceae
  0.96	71	0	G	59	              Vitreoscilla
  0.92	68	68	S	96942	                Vitreoscilla sp. C1
  0.04	3	3	S	63	                Vitreoscilla filiformis
  0.07	5	1	G	482	              Neisseria
  0.05	4	3	S	487	                Neisseria meningitidis
  0.01	1	1	-	1095685	                  Neisseria meningitidis M7124
  0.01	1	0	-	421605	              unclassified Neisseriaceae
  0.01	1	1	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.24	18	0	F	1499392	            Chromobacteriaceae
  0.08	6	0	-	90153	              Chromobacterium group
  0.08	6	2	G	535	                Chromobacterium
  0.03	2	2	S	536	                  Chromobacterium violaceum
  0.03	2	2	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.07	5	0	G	407217	              Aquitalea
  0.07	5	5	S	332411	                Aquitalea magnusonii
  0.04	3	0	G	168470	              Laribacter
  0.04	3	2	S	168471	                Laribacter hongkongensis
  0.01	1	1	-	557598	                  Laribacter hongkongensis HLHK9
  0.03	2	0	G	187	              Aquaspirillum
  0.03	2	2	S	1938604	                Aquaspirillum sp. LM1
  0.03	2	0	G	568394	              Pseudogulbenkiania
  0.03	2	2	S	748280	                Pseudogulbenkiania sp. NH8B
  0.19	14	2	O	32003	          Nitrosomonadales
  0.14	10	0	F	32011	            Methylophilaceae
  0.07	5	1	G	359407	              Methylotenera
  0.04	3	0	S	1055487	                Methylotenera versatilis
  0.04	3	3	-	666681	                  Methylotenera versatilis 301
  0.01	1	0	S	359408	                Methylotenera mobilis
  0.01	1	1	-	583345	                  Methylotenera mobilis JLW8
  0.05	4	0	G	1679002	              Candidatus Methylopumilus
  0.05	4	4	S	1581680	                Candidatus Methylopumilus turicensis
  0.01	1	0	G	16	              Methylophilus
  0.01	1	1	S	1662285	                Methylophilus sp. TWE2
  0.01	1	0	F	206379	            Nitrosomonadaceae
  0.01	1	0	G	914	              Nitrosomonas
  0.01	1	1	S	261292	                Nitrosomonas sp. Is79A3
  0.01	1	0	F	2008793	            Sterolibacteriaceae
  0.01	1	0	-	2211107	              unclassified Sterolibacteriaceae
  0.01	1	1	S	2496847	                Sterolibacteriaceae bacterium M52
  0.16	12	0	O	206389	          Rhodocyclales
  0.08	6	0	F	2008794	            Zoogloeaceae
  0.07	5	2	G	12960	              Azoarcus
  0.03	2	2	S	198107	                Azoarcus sp. CIB
  0.01	1	1	S	356837	                Azoarcus sp. DN11
  0.01	1	0	G	33057	              Thauera
  0.01	1	1	S	85643	                Thauera sp. MZ1T
  0.08	6	0	F	2008795	            Azonexaceae
  0.08	6	0	G	73029	              Dechloromonas
  0.05	4	4	S	2231055	                Dechloromonas sp. HYN0024
  0.03	2	0	S	259537	                Dechloromonas aromatica
  0.03	2	2	-	159087	                  Dechloromonas aromatica RCB
  0.03	2	0	-	119066	          unclassified Betaproteobacteria
  0.01	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.01	1	1	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
  0.01	1	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.01	1	1	S	543913	              beta proteobacterium CB
 11.97	883	12	C	28211	        Alphaproteobacteria
  9.80	723	0	O	204455	          Rhodobacterales
  9.79	722	41	F	31989	            Rhodobacteraceae
  2.86	211	39	G	1060	              Rhodobacter
  1.21	89	87	S	1063	                Rhodobacter sphaeroides
  0.03	2	2	-	557760	                  Rhodobacter sphaeroides KD131
  0.64	47	47	S	1075	                Rhodobacter blasticus
  0.33	24	24	S	2033869	                Rhodobacter sp. CZR27
  0.12	9	0	S	1061	                Rhodobacter capsulatus
  0.12	9	9	-	272942	                  Rhodobacter capsulatus SB 1003
  0.04	3	3	S	1850250	                Rhodobacter sp. LPB0142
  2.74	202	0	G	1443919	              Tabrizicola
  2.74	202	202	S	2494374	                Tabrizicola sp. K13M18
  2.17	160	0	G	204456	              Gemmobacter
  2.17	160	160	S	2169400	                Gemmobacter sp. HYN0069
  0.68	50	0	G	1097466	              Defluviimonas
  0.68	50	50	S	1335048	                Defluviimonas alba
  0.34	25	4	G	265	              Paracoccus
  0.11	8	8	S	147645	                Paracoccus yeei
  0.07	5	0	S	34003	                Paracoccus aminophilus
  0.07	5	5	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.04	3	3	S	2259340	                Paracoccus sp. SC2-6
  0.03	2	2	S	2065379	                Paracoccus sp. CBA4604
  0.01	1	1	S	266	                Paracoccus denitrificans
  0.01	1	1	S	1945662	                Paracoccus contaminans
  0.01	1	1	S	2500532	                Paracoccus sp. Arc7-R13
  0.15	11	0	G	74030	              Roseovarius
  0.14	10	10	S	215743	                Roseovarius mucosus
  0.01	1	0	S	391613	                Roseovarius sp. TM1035
  0.01	1	1	-	2203213	                  Roseovarius sp. AK1035
  0.07	5	0	-	58840	              unclassified Rhodobacteraceae
  0.05	4	4	S	2033435	                Rhodobacteraceae bacterium QY30
  0.01	1	1	S	1904441	                Rhodobacteraceae bacterium
  0.04	3	1	G	92944	              Ketogulonicigenium
  0.03	2	2	S	92947	                Ketogulonicigenium robustum
  0.03	2	0	G	119541	              Rhodobaca
  0.03	2	2	S	441209	                Rhodobaca barguzinensis
  0.03	2	0	G	227873	              Pannonibacter
  0.03	2	1	S	121719	                Pannonibacter phragmitetus
  0.01	1	1	-	1402210	                  Pannonibacter phragmitetus BB
  0.01	1	0	G	53945	              Octadecabacter
  0.01	1	1	S	1458307	                Octadecabacter temperatus
  0.01	1	0	G	58842	              Sagittula
  0.01	1	1	S	2009329	                Sagittula sp. P11
  0.01	1	0	G	97050	              Ruegeria
  0.01	1	0	S	89184	                Ruegeria pomeroyi
  0.01	1	1	-	246200	                  Ruegeria pomeroyi DSS-3
  0.01	1	0	G	285107	              Thioclava
  0.01	1	1	S	1915078	                Thioclava nitratireducens
  0.01	1	0	G	299261	              Tateyamaria
  0.01	1	1	S	299262	                Tateyamaria omphalii
  0.01	1	0	G	302485	              Phaeobacter
  0.01	1	1	S	60890	                Phaeobacter gallaeciensis
  0.01	1	0	G	309512	              Dinoroseobacter
  0.01	1	0	S	215813	                Dinoroseobacter shibae
  0.01	1	1	-	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.01	1	0	G	478070	              Labrenzia
  0.01	1	1	S	2021862	                Labrenzia sp. VG12
  0.01	1	0	G	875170	              Celeribacter
  0.01	1	1	S	1411902	                Celeribacter manganoxidans
  0.01	1	0	G	1541818	              Sedimentitalea
  0.01	1	1	S	2483033	                Sedimentitalea sp. W43
  0.01	1	0	F	69657	            Hyphomonadaceae
  0.01	1	0	G	85	              Hyphomonas
  0.01	1	0	S	81032	                Hyphomonas neptunium
  0.01	1	1	-	228405	                  Hyphomonas neptunium ATCC 15444
  1.02	75	6	O	204457	          Sphingomonadales
  0.81	60	2	F	41297	            Sphingomonadaceae
  0.27	20	4	G	165696	              Novosphingobium
  0.08	6	6	S	1016987	                Novosphingobium sp. THN1
  0.04	3	0	S	48935	                Novosphingobium aromaticivorans
  0.04	3	3	-	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.04	3	3	S	1609758	                Novosphingobium sp. P6W
  0.01	1	1	S	158500	                Novosphingobium resinovorum
  0.01	1	0	S	169176	                Novosphingobium tardaugens
  0.01	1	1	-	1219035	                  Novosphingobium tardaugens NBRC 16725
  0.01	1	0	S	205844	                Novosphingobium pentaromativorans
  0.01	1	1	-	1088721	                  Novosphingobium pentaromativorans US6-1
  0.01	1	1	S	702113	                Novosphingobium sp. PP1Y
  0.24	18	2	G	165697	              Sphingopyxis
  0.14	10	10	S	1913578	                Sphingopyxis sp. LPB0140
  0.05	4	4	S	33050	                Sphingopyxis macrogoltabida
  0.03	2	2	S	1515612	                Sphingopyxis fribergensis
  0.11	8	0	G	541	              Zymomonas
  0.11	8	0	S	542	                Zymomonas mobilis
  0.11	8	0	-	120045	                  Zymomonas mobilis subsp. mobilis
  0.11	8	8	-	627344	                    Zymomonas mobilis subsp. mobilis ATCC 29191
  0.05	4	1	G	13687	              Sphingomonas
  0.03	2	2	S	1030157	                Sphingomonas sp. KC8
  0.01	1	1	S	1921510	                Sphingomonas sp. JJ-A5
  0.05	4	0	G	1434046	              Sphingorhabdus
  0.03	2	2	S	1806885	                Sphingorhabdus sp. M41
  0.01	1	1	S	1922222	                Sphingorhabdus sp. Alg231-15
  0.01	1	1	S	2077182	                Sphingorhabdus sp. YGSMI21
  0.04	3	2	G	165695	              Sphingobium
  0.01	1	1	S	13690	                Sphingobium yanoikuyae
  0.01	1	1	G	150203	              Blastomonas
  0.12	9	1	F	335929	            Erythrobacteraceae
  0.07	5	0	G	1041	              Erythrobacter
  0.05	4	4	S	2182384	                Erythrobacter sp. YH-07
  0.01	1	1	S	192812	                Erythrobacter flavus
  0.04	3	0	G	361177	              Altererythrobacter
  0.03	2	2	S	361183	                Altererythrobacter epoxidivorans
  0.01	1	1	S	2060312	                Altererythrobacter sp. B11
  0.61	45	8	O	356	          Rhizobiales
  0.14	10	0	F	82115	            Rhizobiaceae
  0.08	6	0	-	227290	              Rhizobium/Agrobacterium group
  0.04	3	0	G	357	                Agrobacterium
  0.03	2	0	S	373	                  Agrobacterium vitis
  0.03	2	2	-	311402	                    Agrobacterium vitis S4
  0.01	1	0	S	1183400	                  Agrobacterium tumefaciens complex
  0.01	1	1	S	358	                    Agrobacterium tumefaciens
  0.03	2	0	G	379	                Rhizobium
  0.01	1	0	S	384	                  Rhizobium leguminosarum
  0.01	1	0	-	386	                    Rhizobium leguminosarum bv. trifolii
  0.01	1	1	-	754523	                      Rhizobium leguminosarum bv. trifolii WSM1689
  0.01	1	1	S	1571470	                  Rhizobium sp. ACO-34A
  0.01	1	0	G	1525371	                Neorhizobium
  0.01	1	1	S	2060726	                  Neorhizobium sp. SOG26
  0.03	2	1	G	34019	              Liberibacter
  0.01	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.01	1	1	-	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.01	1	0	-	227292	              Sinorhizobium/Ensifer group
  0.01	1	0	G	28105	                Sinorhizobium
  0.01	1	1	S	382	                  Sinorhizobium meliloti
  0.01	1	0	G	323620	              Shinella
  0.01	1	1	S	879274	                Shinella sp. HZN7
  0.09	7	1	F	69277	            Phyllobacteriaceae
  0.05	4	0	G	68287	              Mesorhizobium
  0.03	2	2	S	2493671	                Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.01	1	0	S	71433	                Mesorhizobium amorphae
  0.01	1	1	-	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.01	1	1	S	2493674	                Mesorhizobium sp. M2A.F.Ca.ET.046.03.2.1
  0.03	2	0	G	274591	              Hoeflea
  0.03	2	2	S	1620421	                Hoeflea sp. IMCC20628
  0.05	4	2	F	41294	            Bradyrhizobiaceae
  0.03	2	1	G	374	              Bradyrhizobium
  0.01	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.05	4	0	F	45401	            Hyphomicrobiaceae
  0.03	2	0	G	59282	              Blastochloris
  0.01	1	1	S	1079	                Blastochloris viridis
  0.01	1	1	S	2233851	                Blastochloris sp. GI
  0.01	1	0	G	46913	              Devosia
  0.01	1	1	S	2499144	                Devosia sp. 1566
  0.01	1	0	G	119044	              Filomicrobium
  0.01	1	1	S	1608628	                Candidatus Filomicrobium marinum
  0.04	3	0	F	45404	            Beijerinckiaceae
  0.04	3	0	G	532	              Beijerinckia
  0.04	3	0	S	533	                Beijerinckia indica
  0.04	3	0	-	31994	                  Beijerinckia indica subsp. indica
  0.04	3	3	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.03	2	0	F	31993	            Methylocystaceae
  0.01	1	0	G	133	              Methylocystis
  0.01	1	1	S	173366	                Methylocystis rosea
  0.01	1	0	G	425	              Methylosinus
  0.01	1	0	S	426	                Methylosinus trichosporium
  0.01	1	1	-	595536	                  Methylosinus trichosporium OB3b
  0.03	2	0	F	119043	            Rhodobiaceae
  0.01	1	0	G	256616	              Parvibaculum
  0.01	1	0	S	256618	                Parvibaculum lavamentivorans
  0.01	1	1	-	402881	                  Parvibaculum lavamentivorans DS-1
  0.01	1	0	G	444432	              Anderseniella
  0.01	1	1	S	1922226	                Anderseniella sp. Alg231-50
  0.01	1	0	F	772	            Bartonellaceae
  0.01	1	0	G	773	              Bartonella
  0.01	1	1	S	1933912	                Bartonella sp. Raccoon60
  0.01	1	0	F	118882	            Brucellaceae
  0.01	1	0	G	234	              Brucella
  0.01	1	1	S	29461	                Brucella suis
  0.01	1	0	-	119042	            unclassified Rhizobiales
  0.01	1	0	-	41292	              unclassified Rhizobiales (miscellaneous)
  0.01	1	1	S	2528642	                Rhizobiales bacterium PAMC 29148
  0.01	1	0	F	119045	            Methylobacteriaceae
  0.01	1	0	G	407	              Methylobacterium
  0.01	1	1	S	2202828	                Methylobacterium sp. 17Sr1-43
  0.01	1	0	F	335928	            Xanthobacteraceae
  0.01	1	0	G	6	              Azorhizobium
  0.01	1	0	S	7	                Azorhizobium caulinodans
  0.01	1	1	-	438753	                  Azorhizobium caulinodans ORS 571
  0.15	11	1	O	204441	          Rhodospirillales
  0.09	7	1	F	41295	            Rhodospirillaceae
  0.05	4	0	G	1612157	              Pararhodospirillum
  0.05	4	0	S	1084	                Pararhodospirillum photometricum
  0.05	4	4	-	1150469	                  Pararhodospirillum photometricum DSM 122
  0.01	1	0	G	13134	              Magnetospirillum
  0.01	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.01	1	0	G	1543705	              Nitrospirillum
  0.01	1	0	S	28077	                Nitrospirillum amazonense
  0.01	1	1	-	1441467	                  Nitrospirillum amazonense CBAmc
  0.04	3	1	F	433	            Acetobacteraceae
  0.01	1	0	G	434	              Acetobacter
  0.01	1	1	S	65959	                Acetobacter pomorum
  0.01	1	0	G	89583	              Gluconacetobacter
  0.01	1	0	S	33996	                Gluconacetobacter diazotrophicus
  0.01	1	1	-	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.14	10	0	O	766	          Rickettsiales
  0.12	9	0	F	942	            Anaplasmataceae
  0.12	9	0	-	952	              Wolbachieae
  0.12	9	9	G	953	                Wolbachia
  0.01	1	0	F	1328881	            Candidatus Midichloriaceae
  0.01	1	0	G	411566	              Candidatus Midichloria
  0.01	1	0	S	234827	                Candidatus Midichloria mitochondrii
  0.01	1	1	-	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.09	7	0	O	204458	          Caulobacterales
  0.09	7	0	F	76892	            Caulobacteraceae
  0.05	4	3	G	75	              Caulobacter
  0.01	1	1	S	69395	                Caulobacter henricii
  0.04	3	0	G	20	              Phenylobacterium
  0.04	3	0	S	284016	                Phenylobacterium zucineum
  0.04	3	3	-	450851	                  Phenylobacterium zucineum HLK1
  7.57	558	144	C	1236	        Gammaproteobacteria
  3.73	275	13	O	91347	          Enterobacterales
  2.36	174	15	F	543	            Enterobacteriaceae
  0.84	62	0	G	561	              Escherichia
  0.84	62	61	S	562	                Escherichia coli
  0.01	1	1	-	595495	                  Escherichia coli KO11FL
  0.80	59	1	G	570	              Klebsiella
  0.73	54	54	S	573	                Klebsiella pneumoniae
  0.04	3	0	S	1463165	                Klebsiella quasipneumoniae
  0.04	3	3	-	1463164	                  Klebsiella quasipneumoniae subsp. similipneumoniae
  0.01	1	0	S	244366	                Klebsiella variicola
  0.01	1	1	-	640131	                  Klebsiella variicola At-22
  0.28	21	0	G	590	              Salmonella
  0.27	20	8	S	28901	                Salmonella enterica
  0.16	12	2	-	59201	                  Salmonella enterica subsp. enterica
  0.03	2	0	-	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.03	2	2	-	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.03	2	2	-	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.03	2	0	-	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.03	2	2	-	877468	                      Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
  0.03	2	0	-	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.03	2	2	-	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.01	1	0	-	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.01	1	1	-	1173457	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000191
  0.01	1	1	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	1	0	S	54736	                Salmonella bongori
  0.01	1	1	-	218493	                  Salmonella bongori NCTC 12419
  0.16	12	0	-	191675	              unclassified Enterobacteriaceae
  0.15	11	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.14	10	10	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.01	1	1	S	891974	                  Plautia stali symbiont
  0.01	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	1	0	G	472825	                  Candidatus Purcelliella
  0.01	1	1	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.04	3	0	G	1330547	              Kosakonia
  0.04	3	2	S	208223	                Kosakonia cowanii
  0.01	1	1	-	1300165	                  Kosakonia cowanii JCM 10956 = DSM 18146
  0.01	1	0	G	547	              Enterobacter
  0.01	1	0	S	354276	                Enterobacter cloacae complex
  0.01	1	0	S	550	                  Enterobacter cloacae
  0.01	1	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.01	1	1	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.01	1	0	G	409304	              Candidatus Ishikawaella
  0.01	1	0	S	168169	                Candidatus Ishikawaella capsulata
  0.01	1	1	-	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.72	53	21	F	1903409	            Erwiniaceae
  0.37	27	0	G	53335	              Pantoea
  0.28	21	21	S	1235990	                Candidatus Pantoea carbekii
  0.07	5	0	S	553	                Pantoea ananatis
  0.07	5	5	-	706191	                  Pantoea ananatis LMG 20103
  0.01	1	1	S	470934	                Pantoea vagans
  0.07	5	0	G	551	              Erwinia
  0.05	4	4	S	215689	                Erwinia sp. Ejp617
  0.01	1	0	S	182337	                Erwinia billingiae
  0.01	1	1	-	634500	                  Erwinia billingiae Eb661
  0.18	13	0	F	1903412	            Hafniaceae
  0.18	13	0	G	635	              Edwardsiella
  0.18	13	13	S	67780	                Edwardsiella ictaluri
  0.16	12	0	F	1903411	            Yersiniaceae
  0.12	9	0	G	629	              Yersinia
  0.05	4	0	S	1649845	                Yersinia pseudotuberculosis complex
  0.05	4	0	S	632	                  Yersinia pestis
  0.04	3	3	-	360102	                    Yersinia pestis Antiqua
  0.01	1	1	-	748678	                    Yersinia pestis str. Pestoides B
  0.04	3	3	S	29486	                Yersinia ruckeri
  0.03	2	2	S	630	                Yersinia enterocolitica
  0.04	3	1	G	613	              Serratia
  0.01	1	1	S	61652	                Serratia rubidaea
  0.01	1	1	S	82996	                Serratia plymuthica
  0.09	7	0	F	1903410	            Pectobacteriaceae
  0.08	6	0	G	84565	              Sodalis
  0.04	3	0	S	1486991	                Candidatus Sodalis pierantonius
  0.04	3	3	-	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.03	2	2	S	1239307	                Sodalis praecaptivus
  0.01	1	0	S	63612	                Sodalis glossinidius
  0.01	1	1	-	343509	                  Sodalis glossinidius str. 'morsitans'
  0.01	1	0	G	122277	              Pectobacterium
  0.01	1	0	S	554	                Pectobacterium carotovorum
  0.01	1	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.01	1	1	-	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.03	2	0	F	1903416	            Budviciaceae
  0.03	2	0	G	82984	              Pragia
  0.03	2	2	S	82985	                Pragia fontium
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	583	              Proteus
  0.01	1	1	S	584	                Proteus mirabilis
  0.42	31	0	O	135624	          Aeromonadales
  0.42	31	0	F	84642	            Aeromonadaceae
  0.42	31	2	G	642	              Aeromonas
  0.38	28	28	S	948519	                Aeromonas rivipollensis
  0.01	1	0	S	651	                Aeromonas media
  0.01	1	1	-	1208104	                  Aeromonas media WS
  0.33	24	0	O	72274	          Pseudomonadales
  0.28	21	0	F	135621	            Pseudomonadaceae
  0.28	21	1	G	286	              Pseudomonas
  0.11	8	1	S	136845	                Pseudomonas putida group
  0.07	5	4	S	303	                  Pseudomonas putida
  0.01	1	1	-	1081940	                    Pseudomonas putida B6-2
  0.01	1	0	S	47880	                  Pseudomonas fulva
  0.01	1	1	-	743720	                    Pseudomonas fulva 12-X
  0.01	1	1	S	78327	                  Pseudomonas mosselii
  0.08	6	0	S	136841	                Pseudomonas aeruginosa group
  0.08	6	6	S	287	                  Pseudomonas aeruginosa
  0.05	4	0	S	136846	                Pseudomonas stutzeri group
  0.04	3	0	S	578833	                  Pseudomonas stutzeri subgroup
  0.04	3	3	S	316	                    Pseudomonas stutzeri
  0.01	1	0	S	74829	                  Pseudomonas balearica
  0.01	1	1	-	1123016	                    Pseudomonas balearica DSM 6083
  0.01	1	0	S	136843	                Pseudomonas fluorescens group
  0.01	1	1	S	294	                  Pseudomonas fluorescens
  0.01	1	1	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.04	3	0	F	468	            Moraxellaceae
  0.03	2	0	G	469	              Acinetobacter
  0.01	1	0	S	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	1	1	S	48296	                  Acinetobacter pittii
  0.01	1	1	S	2004646	                Acinetobacter sp. WCHA55
  0.01	1	0	G	497	              Psychrobacter
  0.01	1	1	S	571800	                Psychrobacter sp. G
  0.30	22	0	O	135623	          Vibrionales
  0.30	22	0	F	641	            Vibrionaceae
  0.30	22	0	G	662	              Vibrio
  0.11	8	8	S	1074311	                Vibrio alfacsensis
  0.08	6	0	S	717610	                Vibrio harveyi group
  0.07	5	5	S	680	                  Vibrio campbellii
  0.01	1	1	S	670	                  Vibrio parahaemolyticus
  0.07	5	0	S	666	                Vibrio cholerae
  0.07	5	0	-	127906	                  Vibrio cholerae O1
  0.07	5	5	-	1433144	                    Vibrio cholerae O1 str. KW3
  0.04	3	3	S	190893	                Vibrio coralliilyticus
  0.20	15	0	O	135614	          Xanthomonadales
  0.18	13	0	F	32033	            Xanthomonadaceae
  0.12	9	3	G	40323	              Stenotrophomonas
  0.08	6	0	S	995085	                Stenotrophomonas maltophilia group
  0.08	6	6	S	40324	                  Stenotrophomonas maltophilia
  0.04	3	0	G	338	              Xanthomonas
  0.04	3	0	S	643453	                Xanthomonas citri group
  0.04	3	0	S	346	                  Xanthomonas citri
  0.04	3	3	-	86040	                    Xanthomonas citri pv. malvacearum
  0.01	1	0	G	83614	              Luteimonas
  0.01	1	1	S	2172536	                Luteimonas sp. 83-4
  0.03	2	1	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	323413	              Dokdonella
  0.01	1	0	S	323415	                Dokdonella koreensis
  0.01	1	1	-	1300342	                  Dokdonella koreensis DS-123
  0.14	10	0	O	72273	          Thiotrichales
  0.12	9	0	F	34064	            Francisellaceae
  0.12	9	0	G	262	              Francisella
  0.12	9	0	S	657445	                Francisella noatunensis
  0.12	9	9	-	299583	                  Francisella noatunensis subsp. orientalis
  0.01	1	0	F	135616	            Piscirickettsiaceae
  0.01	1	0	G	933	              Thiomicrospira
  0.01	1	0	S	92245	                Thiomicrospira aerophila
  0.01	1	1	-	717772	                  Thiomicrospira aerophila AL3
  0.12	9	0	O	135622	          Alteromonadales
  0.11	8	0	F	72275	            Alteromonadaceae
  0.05	4	0	G	226	              Alteromonas
  0.05	4	4	S	2267264	                Alteromonas sp. RKMC-009
  0.05	4	0	G	89404	              Glaciecola
  0.04	3	3	S	2489595	                Glaciecola sp. THG-3.7
  0.01	1	0	S	300231	                Glaciecola nitratireducens
  0.01	1	1	-	1085623	                  Glaciecola nitratireducens FR1064
  0.01	1	0	F	267889	            Colwelliaceae
  0.01	1	1	G	28228	              Colwellia
  0.08	6	0	-	118884	          unclassified Gammaproteobacteria
  0.04	3	0	-	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.04	3	3	S	2169539	              Gammaproteobacteria bacterium DM2
  0.03	2	0	-	198346	            Candidatus Baumannia
  0.03	2	2	S	186490	              Candidatus Baumannia cicadellinicola
  0.01	1	0	-	32036	            sulfur-oxidizing symbionts
  0.01	1	1	S	2360	              Bathymodiolus thermophilus thioautotrophic gill symbiont
  0.08	6	3	O	135613	          Chromatiales
  0.03	2	0	F	255526	            Halothiobacillaceae
  0.03	2	1	G	109262	              Halothiobacillus
  0.01	1	0	S	927	                Halothiobacillus neapolitanus
  0.01	1	1	-	555778	                  Halothiobacillus neapolitanus c2
  0.01	1	0	F	72276	            Ectothiorhodospiraceae
  0.01	1	1	G	85108	              Halorhodospira
  0.05	4	0	O	135619	          Oceanospirillales
  0.04	3	0	F	28256	            Halomonadaceae
  0.01	1	0	G	2745	              Halomonas
  0.01	1	1	S	507626	                Halomonas chromatireducens
  0.01	1	0	-	114403	              Zymobacter group
  0.01	1	0	G	1495768	                Candidatus Evansia
  0.01	1	1	S	1495769	                  Candidatus Evansia muelleri
  0.01	1	0	G	404432	              Salinicola
  0.01	1	1	S	1771309	                Salinicola tamaricis
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	188907	              Oleispira
  0.01	1	0	S	188908	                Oleispira antarctica
  0.01	1	1	-	698738	                  Oleispira antarctica RB-8
  0.04	3	0	O	118969	          Legionellales
  0.04	3	0	F	444	            Legionellaceae
  0.04	3	0	G	445	              Legionella
  0.04	3	3	S	446	                Legionella pneumophila
  0.04	3	0	O	135625	          Pasteurellales
  0.04	3	0	F	712	            Pasteurellaceae
  0.03	2	0	G	416916	              Aggregatibacter
  0.03	2	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.03	2	2	-	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.01	1	0	G	745	              Pasteurella
  0.01	1	1	S	747	                Pasteurella multocida
  0.03	2	0	O	135615	          Cardiobacteriales
  0.03	2	0	F	868	            Cardiobacteriaceae
  0.01	1	0	G	869	              Dichelobacter
  0.01	1	0	S	870	                Dichelobacter nodosus
  0.01	1	1	-	246195	                  Dichelobacter nodosus VCS1703A
  0.01	1	0	G	2717	              Cardiobacterium
  0.01	1	1	S	2718	                Cardiobacterium hominis
  0.03	2	0	O	1706369	          Cellvibrionales
  0.01	1	0	F	1706372	            Halieaceae
  0.01	1	0	G	1217416	              Halioglobus
  0.01	1	1	S	930805	                Halioglobus japonicus
  0.01	1	0	F	1706375	            Spongiibacteraceae
  0.01	1	0	G	1084558	              Oceanicoccus
  0.01	1	1	S	716816	                Oceanicoccus sagamiensis
  0.01	1	0	O	135618	          Methylococcales
  0.01	1	0	F	403	            Methylococcaceae
  0.01	1	1	G	416	              Methylomonas
  0.01	1	0	O	1775403	          Nevskiales
  0.01	1	0	F	568386	            Sinobacteraceae
  0.01	1	0	G	413435	              Solimonas
  0.01	1	1	S	2303331	                Solimonas sp. K1W22B-7
  1.57	116	0	-	68525	        delta/epsilon subdivisions
  1.36	100	0	C	29547	          Epsilonproteobacteria
  1.36	100	1	O	213849	            Campylobacterales
  1.15	85	0	F	72293	              Helicobacteraceae
  1.14	84	0	G	286130	                Sulfuricurvum
  1.14	84	0	S	148813	                  Sulfuricurvum kujiense
  1.14	84	84	-	709032	                    Sulfuricurvum kujiense DSM 16994
  0.01	1	0	G	209	                Helicobacter
  0.01	1	1	S	210	                  Helicobacter pylori
  0.19	14	0	F	72294	              Campylobacteraceae
  0.18	13	0	-	2321108	                Arcobacter group
  0.15	11	0	G	28196	                  Arcobacter
  0.11	8	0	S	1278212	                    Arcobacter suis
  0.11	8	8	-	663365	                      Arcobacter suis CECT 7833
  0.01	1	1	S	28197	                    Arcobacter butzleri
  0.01	1	1	S	505249	                    Arcobacter marinus
  0.01	1	1	S	913109	                    Arcobacter ellisii
  0.03	2	0	-	2321207	                  unclassified Arcobacter group
  0.03	2	2	S	944547	                    Arcobacter sp. L
  0.01	1	0	G	194	                Campylobacter
  0.01	1	0	S	827	                  Campylobacter ureolyticus
  0.01	1	1	-	1032069	                    Campylobacter ureolyticus RIGS 9880
  0.22	16	0	C	28221	          Deltaproteobacteria
  0.11	8	0	O	29	            Myxococcales
  0.04	3	0	-	80811	              Cystobacterineae
  0.03	2	0	F	39	                Archangiaceae
  0.01	1	0	G	42	                  Cystobacter
  0.01	1	1	S	43	                    Cystobacter fuscus
  0.01	1	0	G	47	                  Archangium
  0.01	1	1	S	48	                    Archangium gephyra
  0.01	1	0	F	1524215	                Anaeromyxobacteraceae
  0.01	1	0	G	161492	                  Anaeromyxobacter
  0.01	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.04	3	0	-	224462	              Nannocystineae
  0.04	3	0	F	224464	                Kofleriaceae
  0.04	3	0	G	162027	                  Haliangium
  0.04	3	0	S	80816	                    Haliangium ochraceum
  0.04	3	3	-	502025	                      Haliangium ochraceum DSM 14365
  0.03	2	0	-	80812	              Sorangiineae
  0.03	2	0	F	49	                Polyangiaceae
  0.01	1	0	G	50	                  Chondromyces
  0.01	1	1	S	52	                    Chondromyces crocatus
  0.01	1	0	G	39643	                  Sorangium
  0.01	1	1	S	56	                    Sorangium cellulosum
  0.07	5	0	O	69541	            Desulfuromonadales
  0.04	3	0	F	213422	              Geobacteraceae
  0.04	3	0	G	28231	                Geobacter
  0.01	1	1	S	35554	                  Geobacter sulfurreducens
  0.01	1	0	S	225194	                  Geobacter bemidjiensis
  0.01	1	1	-	404380	                    Geobacter bemidjiensis Bem
  0.01	1	1	S	1340425	                  Geobacter anodireducens
  0.03	2	0	F	213421	              Desulfuromonadaceae
  0.03	2	0	G	18	                Pelobacter
  0.03	2	2	S	1842532	                  Pelobacter sp. SFB93
  0.01	1	0	O	213115	            Desulfovibrionales
  0.01	1	0	F	213116	              Desulfomicrobiaceae
  0.01	1	0	G	898	                Desulfomicrobium
  0.01	1	0	S	899	                  Desulfomicrobium baculatum
  0.01	1	1	-	525897	                    Desulfomicrobium baculatum DSM 4028
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213119	              Desulfobacteraceae
  0.01	1	0	G	896	                Desulfococcus
  0.01	1	0	S	181663	                  Desulfococcus oleovorans
  0.01	1	1	-	96561	                    Desulfococcus oleovorans Hxd3
  0.01	1	0	O	1779134	            Bradymonadales
  0.01	1	0	F	1779135	              Bradymonadaceae
  0.01	1	0	G	1779136	                Bradymonas
  0.01	1	1	S	1548548	                  Bradymonas sediminis
  0.11	8	0	C	1553900	        Oligoflexia
  0.08	6	0	O	213481	          Bdellovibrionales
  0.08	6	0	F	213483	            Bdellovibrionaceae
  0.08	6	2	G	958	              Bdellovibrio
  0.05	4	4	S	959	                Bdellovibrio bacteriovorus
  0.03	2	0	O	2024979	          Bacteriovoracales
  0.03	2	0	F	1652132	            Halobacteriovoraceae
  0.03	2	0	G	1652133	              Halobacteriovorax
  0.03	2	2	S	97084	                Halobacteriovorax marinus
  0.01	1	0	C	2008785	        Hydrogenophilalia
  0.01	1	0	O	119069	          Hydrogenophilales
  0.01	1	0	F	206349	            Hydrogenophilaceae
  0.01	1	0	G	70774	              Hydrogenophilus
  0.01	1	1	S	297	                Hydrogenophilus thermoluteolus
  4.30	317	0	-	1783270	      FCB group
  4.29	316	0	-	68336	        Bacteroidetes/Chlorobi group
  4.26	314	7	P	976	          Bacteroidetes
  1.79	132	0	C	117743	            Flavobacteriia
  1.79	132	0	O	200644	              Flavobacteriales
  1.68	124	11	F	49546	                Flavobacteriaceae
  0.56	41	0	G	336276	                  Olleya
  0.56	41	41	S	2058135	                    Olleya sp. Bg11-27
  0.52	38	1	G	237	                  Flavobacterium
  0.19	14	0	S	55197	                    Flavobacterium branchiophilum
  0.19	14	14	-	1034807	                      Flavobacterium branchiophilum FL-15
  0.08	6	6	S	2249356	                    Flavobacterium sp. HYN0086
  0.05	4	4	S	2478552	                    Flavobacterium sp. 140616W15
  0.04	3	3	S	996	                    Flavobacterium columnare
  0.04	3	3	S	1492737	                    Flavobacterium gilvum
  0.03	2	0	S	312277	                    Flavobacterium indicum
  0.03	2	2	-	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.03	2	2	S	1306519	                    Flavobacterium commune
  0.01	1	0	S	986	                    Flavobacterium johnsoniae
  0.01	1	1	-	376686	                      Flavobacterium johnsoniae UW101
  0.01	1	1	S	1355330	                    Flavobacterium faecale
  0.01	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.31	23	0	G	221065	                  Kordia
  0.31	23	23	S	2282170	                    Kordia sp. SMS9
  0.07	5	1	G	59732	                  Chryseobacterium
  0.01	1	1	S	253	                    Chryseobacterium indologenes
  0.01	1	1	S	1685010	                    Chryseobacterium glaciei
  0.01	1	1	S	2487065	                    Chryseobacterium sp. G0201
  0.01	1	1	S	2487072	                    Chryseobacterium sp. H6466
  0.03	2	2	G	76831	                  Myroides
  0.01	1	0	G	1013	                  Weeksella
  0.01	1	0	S	1014	                    Weeksella virosa
  0.01	1	1	-	865938	                      Weeksella virosa DSM 16922
  0.01	1	0	G	1016	                  Capnocytophaga
  0.01	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.01	1	0	-	61432	                  unclassified Flavobacteriaceae
  0.01	1	1	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.01	1	0	G	1649495	                  Seonamhaeicola
  0.01	1	1	S	1936081	                    Seonamhaeicola sp. S2-3
  0.07	5	0	F	1853230	                Crocinitomicaceae
  0.07	5	0	G	332102	                  Fluviicola
  0.07	5	0	S	191579	                    Fluviicola taffensis
  0.07	5	5	-	755732	                      Fluviicola taffensis DSM 16823
  0.03	2	0	F	246874	                Cryomorphaceae
  0.03	2	0	G	267986	                  Owenweeksia
  0.03	2	0	S	253245	                    Owenweeksia hongkongensis
  0.03	2	2	-	926562	                      Owenweeksia hongkongensis DSM 17368
  0.01	1	0	-	313602	                unclassified Flavobacteriales
  0.01	1	0	G	336809	                  Candidatus Sulcia
  0.01	1	1	S	336810	                    Candidatus Sulcia muelleri
  1.56	115	0	C	768503	            Cytophagia
  1.56	115	4	O	768507	              Cytophagales
  1.22	90	1	F	89373	                Cytophagaceae
  1.08	80	0	G	1664383	                  Pseudarcicella
  1.08	80	80	S	2183547	                    Pseudarcicella sp. HME7025
  0.04	3	0	G	2173039	                  Arcticibacterium
  0.04	3	3	S	1784714	                    Arcticibacterium luteifluviistationis
  0.03	2	0	G	978	                  Cytophaga
  0.03	2	0	S	985	                    Cytophaga hutchinsonii
  0.03	2	2	-	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.03	2	0	G	319458	                  Leadbetterella
  0.03	2	0	S	316068	                    Leadbetterella byssophila
  0.03	2	2	-	649349	                      Leadbetterella byssophila DSM 17132
  0.01	1	1	G	107	                  Spirosoma
  0.01	1	0	G	861914	                  Fibrella
  0.01	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.08	6	0	F	1853234	                Persicobacteraceae
  0.08	6	0	G	59740	                  Persicobacter
  0.08	6	6	S	1085624	                    Persicobacter sp. JZB09
  0.07	5	0	F	200667	                Flammeovirgaceae
  0.04	3	0	-	340671	                  unclassified Flammeovirgaceae
  0.04	3	3	S	1257021	                    Flammeovirgaceae bacterium 311
  0.01	1	0	G	59739	                  Flammeovirga
  0.01	1	1	S	1191459	                    Flammeovirga sp. MY04
  0.01	1	0	G	869806	                  Marivirga
  0.01	1	0	S	1006	                    Marivirga tractuosa
  0.01	1	1	-	643867	                      Marivirga tractuosa DSM 4126
  0.07	5	0	-	1124781	                unclassified Cytophagales
  0.07	5	0	G	1433993	                  Chryseolinea
  0.07	5	5	S	2321403	                    Chryseolinea sp. KIS68-18
  0.03	2	0	F	563798	                Cyclobacteriaceae
  0.03	2	0	G	246875	                  Algoriphagus
  0.03	2	2	S	1727163	                    Algoriphagus sp. M8-2
  0.01	1	0	F	1501348	                Amoebophilaceae
  0.01	1	0	G	273135	                  Candidatus Cardinium
  0.01	1	1	S	247481	                    Candidatus Cardinium hertigii
  0.01	1	0	F	1853232	                Hymenobacteraceae
  0.01	1	1	G	323449	                  Pontibacter
  0.01	1	0	F	1937968	                Bernardetiaceae
  0.01	1	0	G	1937972	                  Bernardetia
  0.01	1	0	S	999	                    Bernardetia litoralis
  0.01	1	1	-	880071	                      Bernardetia litoralis DSM 6794
  0.50	37	0	C	1853228	            Chitinophagia
  0.50	37	0	O	1853229	              Chitinophagales
  0.50	37	4	F	563835	                Chitinophagaceae
  0.18	13	5	G	79328	                  Chitinophaga
  0.08	6	0	S	79329	                    Chitinophaga pinensis
  0.08	6	6	-	485918	                      Chitinophaga pinensis DSM 2588
  0.03	2	2	S	2029983	                    Chitinophaga caeni
  0.14	10	0	G	1769012	                  Arachidicoccus
  0.12	9	9	S	2341117	                    Arachidicoccus sp. KIS59-12
  0.01	1	1	S	1850526	                    Arachidicoccus sp. BS20
  0.09	7	0	G	649460	                  Filimonas
  0.09	7	7	S	477680	                    Filimonas lacunae
  0.03	2	0	G	379899	                  Niabella
  0.03	2	0	S	446683	                    Niabella soli
  0.03	2	2	-	929713	                      Niabella soli DSM 19437
  0.01	1	0	G	354354	                  Niastella
  0.01	1	0	S	354356	                    Niastella koreensis
  0.01	1	1	-	700598	                      Niastella koreensis GR20-10
  0.15	11	0	C	200643	            Bacteroidia
  0.08	6	3	O	171549	              Bacteroidales
  0.01	1	0	F	815	                Bacteroidaceae
  0.01	1	0	G	816	                  Bacteroides
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	-	693979	                      Bacteroides helcogenes P 36-108
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	1	G	838	                  Prevotella
  0.01	1	0	F	1853231	                Odoribacteraceae
  0.01	1	0	G	283168	                  Odoribacter
  0.01	1	1	S	28118	                    Odoribacter splanchnicus
  0.07	5	0	O	1970189	              Marinilabiliales
  0.05	4	0	F	1471398	                Prolixibacteraceae
  0.05	4	0	G	1471399	                  Draconibacterium
  0.05	4	4	S	1168034	                    Draconibacterium orientale
  0.01	1	0	F	1970190	                Salinivirgaceae
  0.01	1	0	G	1970191	                  Salinivirga
  0.01	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.12	9	0	C	117747	            Sphingobacteriia
  0.12	9	0	O	200666	              Sphingobacteriales
  0.12	9	3	F	84566	                Sphingobacteriaceae
  0.03	2	1	G	423349	                  Mucilaginibacter
  0.01	1	1	S	2305508	                    Mucilaginibacter sp. HYN0043
  0.03	2	0	G	929509	                  Solitalea
  0.03	2	0	S	995	                    Solitalea canadensis
  0.03	2	2	-	929556	                      Solitalea canadensis DSM 3403
  0.01	1	0	G	28453	                  Sphingobacterium
  0.01	1	1	S	1538644	                    Sphingobacterium sp. ML3W
  0.01	1	1	G	84567	                  Pedobacter
  0.03	2	0	C	1937959	            Saprospiria
  0.03	2	0	O	1936988	              Saprospirales
  0.03	2	0	F	1937961	                Haliscomenobacteraceae
  0.03	2	0	G	2349	                  Haliscomenobacter
  0.03	2	0	S	2350	                    Haliscomenobacter hydrossis
  0.03	2	2	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.01	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	1	0	F	563843	              Rhodothermaceae
  0.01	1	0	-	1196022	                unclassified Rhodothermaceae
  0.01	1	1	S	2026787	                  Rhodothermaceae bacterium
  0.03	2	0	P	1090	          Chlorobi
  0.03	2	0	C	191410	            Chlorobia
  0.03	2	0	O	191411	              Chlorobiales
  0.03	2	1	F	191412	                Chlorobiaceae
  0.01	1	0	-	274493	                  Chlorobium/Pelodictyon group
  0.01	1	0	G	1091	                    Chlorobium
  0.01	1	0	S	337090	                      Chlorobium chlorochromatii
  0.01	1	1	-	340177	                        Chlorobium chlorochromatii CaD3
  0.01	1	0	P	142182	        Gemmatimonadetes
  0.01	1	0	C	219685	          Gemmatimonadetes
  0.01	1	0	O	219686	            Gemmatimonadales
  0.01	1	0	F	219687	              Gemmatimonadaceae
  0.01	1	0	G	1706036	                Gemmatirosa
  0.01	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.33	24	0	P	1930617	      Calditrichaeota
  0.33	24	0	C	1962850	        Calditrichae
  0.33	24	0	O	1962852	          Calditrichales
  0.33	24	0	F	1962854	            Calditrichaceae
  0.33	24	0	G	187144	              Caldithrix
  0.33	24	0	S	187145	                Caldithrix abyssi
  0.33	24	24	-	880073	                  Caldithrix abyssi DSM 13497
  0.27	20	0	P	200783	      Aquificae
  0.27	20	0	C	187857	        Aquificae
  0.27	20	12	O	32069	          Aquificales
  0.09	7	0	F	224027	            Hydrogenothermaceae
  0.07	5	1	G	212790	              Sulfurihydrogenibium
  0.05	4	0	S	309806	                Sulfurihydrogenibium azorense
  0.05	4	4	-	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.03	2	0	G	182899	              Persephonella
  0.03	2	0	S	309805	                Persephonella marina
  0.03	2	2	-	123214	                  Persephonella marina EX-H1
  0.01	1	0	F	64898	            Aquificaceae
  0.01	1	0	G	168657	              Hydrogenobaculum
  0.01	1	1	S	547144	                Hydrogenobaculum sp. HO
  0.23	17	0	-	1783257	      PVC group
  0.14	10	0	P	203682	        Planctomycetes
  0.09	7	0	C	203683	          Planctomycetia
  0.09	7	0	O	112	            Planctomycetales
  0.07	5	0	F	126	              Planctomycetaceae
  0.03	2	0	G	118	                Planctomyces
  0.01	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.01	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.01	1	0	G	123	                Pirellula
  0.01	1	0	S	125	                  Pirellula staleyi
  0.01	1	1	-	530564	                    Pirellula staleyi DSM 6068
  0.01	1	0	G	265488	                Rhodopirellula
  0.01	1	0	S	265606	                  Rhodopirellula baltica
  0.01	1	1	-	243090	                    Rhodopirellula baltica SH 1
  0.01	1	0	G	1676125	                Thermogutta
  0.01	1	1	S	1331910	                  Thermogutta terrifontis
  0.03	2	0	F	1914233	              Gemmataceae
  0.03	2	0	G	113	                Gemmata
  0.01	1	1	S	114	                  Gemmata obscuriglobus
  0.01	1	1	S	1630693	                  Gemmata sp. SH-PL17
  0.04	3	0	C	666505	          Phycisphaerae
  0.04	3	0	O	2483366	            Sedimentisphaerales
  0.04	3	0	F	2483367	              Sedimentisphaeraceae
  0.04	3	3	G	2483368	                Sedimentisphaera
  0.05	4	0	P	74201	        Verrucomicrobia
  0.03	2	0	C	203494	          Verrucomicrobiae
  0.03	2	0	O	48461	            Verrucomicrobiales
  0.03	2	0	F	1647988	              Akkermansiaceae
  0.03	2	0	G	239934	                Akkermansia
  0.03	2	2	S	1679444	                  Akkermansia glycaniphila
  0.03	2	0	C	414999	          Opitutae
  0.01	1	0	O	415000	            Opitutales
  0.01	1	0	F	134623	              Opitutaceae
  0.01	1	0	-	278955	                unclassified Opitutaceae
  0.01	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.01	1	0	O	415001	            Puniceicoccales
  0.01	1	0	F	415002	              Puniceicoccaceae
  0.01	1	0	G	442430	                Coraliomargarita
  0.01	1	0	S	395922	                  Coraliomargarita akajimensis
  0.01	1	1	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.04	3	0	P	204428	        Chlamydiae
  0.04	3	0	C	204429	          Chlamydiia
  0.04	3	0	O	51291	            Chlamydiales
  0.04	3	0	F	809	              Chlamydiaceae
  0.04	3	0	-	1113537	                Chlamydia/Chlamydophila group
  0.04	3	0	G	810	                  Chlamydia
  0.03	2	2	S	1457153	                    Chlamydia gallinacea
  0.01	1	1	S	813	                    Chlamydia trachomatis
  0.19	14	0	P	203691	      Spirochaetes
  0.19	14	0	C	203692	        Spirochaetia
  0.11	8	0	O	136	          Spirochaetales
  0.07	5	3	F	137	            Spirochaetaceae
  0.01	1	1	G	157	              Treponema
  0.01	1	1	G	399320	              Sphaerochaeta
  0.04	3	1	F	1643685	            Borreliaceae
  0.01	1	0	G	138	              Borrelia
  0.01	1	0	S	44449	                Borrelia recurrentis
  0.01	1	1	-	412418	                  Borrelia recurrentis A1
  0.01	1	1	G	64895	              Borreliella
  0.05	4	0	O	1643688	          Leptospirales
  0.05	4	0	F	170	            Leptospiraceae
  0.05	4	0	G	338321	              Turneriella
  0.05	4	0	S	29510	                Turneriella parva
  0.05	4	4	-	869212	                  Turneriella parva DSM 21527
  0.03	2	0	O	1643686	          Brachyspirales
  0.03	2	0	F	143786	            Brachyspiraceae
  0.03	2	0	G	29521	              Brachyspira
  0.03	2	0	S	84378	                Brachyspira murdochii
  0.03	2	2	-	526224	                  Brachyspira murdochii DSM 12563
  0.12	9	0	P	57723	      Acidobacteria
  0.08	6	0	C	1813735	        Vicinamibacteria
  0.08	6	0	F	2211325	          Vicinamibacteraceae
  0.08	6	0	G	2004797	            Luteitalea
  0.08	6	6	S	1855912	              Luteitalea pratensis
  0.03	2	0	C	204432	        Acidobacteriia
  0.03	2	0	O	204433	          Acidobacteriales
  0.03	2	0	F	204434	            Acidobacteriaceae
  0.03	2	0	G	658061	              Candidatus Koribacter
  0.03	2	0	S	658062	                Candidatus Koribacter versatilis
  0.03	2	2	-	204669	                  Candidatus Koribacter versatilis Ellin345
  0.01	1	0	C	1562566	        Blastocatellia
  0.01	1	0	G	458032	          Chloracidobacterium
  0.01	1	0	S	458033	            Chloracidobacterium thermophilum
  0.01	1	1	-	981222	              Chloracidobacterium thermophilum B
  0.05	4	0	P	32066	      Fusobacteria
  0.05	4	0	C	203490	        Fusobacteriia
  0.05	4	0	O	203491	          Fusobacteriales
  0.04	3	0	F	203492	            Fusobacteriaceae
  0.04	3	2	G	848	              Fusobacterium
  0.01	1	0	S	851	                Fusobacterium nucleatum
  0.01	1	1	-	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	32068	              Sebaldella
  0.01	1	0	S	826	                Sebaldella termitidis
  0.01	1	1	-	526218	                  Sebaldella termitidis ATCC 33386
  0.04	3	0	P	74152	      Elusimicrobia
  0.04	3	0	C	447830	        Endomicrobia
  0.04	3	0	O	1783344	          Endomicrobiales
  0.04	3	0	F	1783343	            Endomicrobiaceae
  0.04	3	0	G	1408194	              Endomicrobium
  0.04	3	3	S	1408281	                Endomicrobium proavitum
  0.04	3	0	P	200918	      Thermotogae
  0.04	3	3	C	188708	        Thermotogae
  0.03	2	0	-	2323	      unclassified Bacteria
  0.03	2	0	-	1783234	        Bacteria candidate phyla
  0.01	1	0	P	67810	          Candidatus Bipolaricaulota
  0.01	1	0	G	2250122	            Candidatus Bipolaricaulis
  0.01	1	1	S	2026885	              Candidatus Bipolaricaulis anaerobius
  0.01	1	0	P	95818	          Candidatus Saccharibacteria
  0.01	1	1	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.03	2	0	P	200938	      Chrysiogenetes
  0.03	2	0	C	118001	        Chrysiogenetes
  0.03	2	0	O	189769	          Chrysiogenales
  0.03	2	0	F	189770	            Chrysiogenaceae
  0.03	2	0	G	393029	              Desulfurispirillum
  0.03	2	0	S	936456	                Desulfurispirillum indicum
  0.03	2	2	-	653733	                  Desulfurispirillum indicum S5
  0.01	1	0	P	40117	      Nitrospirae
  0.01	1	0	C	203693	        Nitrospira
  0.01	1	0	O	189778	          Nitrospirales
  0.01	1	0	F	189779	            Nitrospiraceae
  0.01	1	0	G	1234	              Nitrospira
  0.01	1	1	S	330214	                Nitrospira defluvii
  0.01	1	0	P	200930	      Deferribacteres
  0.01	1	0	C	68337	        Deferribacteres
  0.01	1	0	O	191393	          Deferribacterales
  0.01	1	0	F	191394	            Deferribacteraceae
  0.01	1	0	G	117999	              Denitrovibrio
  0.01	1	0	S	118000	                Denitrovibrio acetiphilus
  0.01	1	1	-	522772	                  Denitrovibrio acetiphilus DSM 12809
  0.05	4	0	D	2157	    Archaea
  0.05	4	0	P	28890	      Euryarchaeota
  0.05	4	0	-	2290931	        Stenosarchaea group
  0.04	3	0	C	183963	          Halobacteria
  0.03	2	0	O	2235	            Halobacteriales
  0.03	2	0	F	1963268	              Haloarculaceae
  0.03	2	0	G	146825	                Halorhabdus
  0.03	2	0	S	146826	                  Halorhabdus utahensis
  0.03	2	2	-	519442	                    Halorhabdus utahensis DSM 12940
  0.01	1	0	O	1644055	            Haloferacales
  0.01	1	0	F	1963271	              Halorubraceae
  0.01	1	0	G	1209988	                Halopenitus
  0.01	1	1	S	1048396	                  Halopenitus persicus
  0.01	1	0	C	224756	          Methanomicrobia
  0.01	1	0	O	94695	            Methanosarcinales
  0.01	1	0	F	2206	              Methanosarcinaceae
  0.01	1	0	G	2207	                Methanosarcina
  0.01	1	1	S	2208	                  Methanosarcina barkeri
