0.78	148	148	U	0	unclassified
99.22	18801	0	R	1	root
99.22	18801	0	R1	131567	  cellular organisms
99.21	18800	0	D	2	    Bacteria
82.37	15609	0	P	1224	      Proteobacteria
69.19	13110	0	C	28216	        Betaproteobacteria
67.02	12701	0	O	80840	          Burkholderiales
61.06	11570	0	F	80864	            Comamonadaceae
19.94	3778	0	G	665874	              Limnohabitans
12.98	2460	2460	S	1678128	                Limnohabitans sp. 63ED37-2
6.95	1317	1317	S	1678129	                Limnohabitans sp. 103DPR2
12.22	2315	0	G	12916	              Acidovorax
2.72	515	515	S	80867	                Acidovorax avenae
9.30	1762	1762	S	553814	                Acidovorax carolinensis
0.03	5	5	S	2478662	                Acidovorax sp. 1608163
0.17	31	31	S	358220	                Acidovorax sp. KKS102
0.01	1	1	S	1842533	                Acidovorax sp. RAC01
5.76	1091	0	G	52972	              Polaromonas
2.79	528	528	S	216465	                Polaromonas naphthalenivorans
2.79	527	527	S	2268087	                Polaromonas sp. SP1
0.19	35	35	S	296591	                Polaromonas sp. JS666
5.18	980	0	G	28065	              Rhodoferax
3.86	731	731	S	192843	                Rhodoferax ferrireducens
1.05	199	199	S	81479	                Rhodoferax antarcticus
0.19	36	36	S	1842727	                Rhodoferax koreense
0.07	13	13	S	1484693	                Rhodoferax saidenbachensis
3.40	644	0	G	2490452	              Serpentinomonas
3.30	626	626	S	1458426	                Serpentinomonas mccroryi
0.10	18	18	S	1458425	                Serpentinomonas raichei
3.21	609	0	G	34072	              Variovorax
2.94	556	556	S	436515	                Variovorax boronicumulans
0.09	18	18	S	1034889	                Variovorax sp. HW608
0.10	18	18	S	1795631	                Variovorax sp. PAMC 28711
0.05	9	9	S	34073	                Variovorax paradoxus
0.03	6	6	S	2126319	                Variovorax sp. PMC12
4.78	906	0	G	47420	              Hydrogenophaga
4.40	833	833	S	795665	                Hydrogenophaga sp. PBC
0.29	55	55	S	1842537	                Hydrogenophaga sp. RAC07
0.09	17	17	S	1763535	                Hydrogenophaga crassostreae
1.08	203	0	G	281915	              Curvibacter
1.08	203	203	S	1844971	                Curvibacter sp. AEP1-3
0.94	178	0	G	1436289	              Candidatus Symbiobacter
0.94	178	178	S	1436290	                Candidatus Symbiobacter mobilis
0.82	156	0	G	174951	              Ramlibacter
0.82	156	156	S	94132	                Ramlibacter tataouinensis
0.64	121	0	G	80865	              Delftia
0.64	120	120	S	742013	                Delftia sp. Cs1-4
0.01	1	1	S	80866	                Delftia acidovorans
0.47	90	0	G	219181	              Ottowia
0.28	53	53	S	2109914	                Ottowia oryzae
0.18	35	35	S	1658672	                Ottowia sp. oral taxon 894
0.39	73	0	G	364316	              Verminephrobacter
0.39	73	73	S	364317	                Verminephrobacter eiseniae
1.15	217	0	G	283	              Comamonas
1.03	196	196	S	285	                Comamonas testosteroni
0.07	13	13	S	225992	                Comamonas kerstersii
0.93	176	0	G	352450	              Simplicispira
0.93	176	176	S	2109915	                Simplicispira suum
0.13	24	0	G	1649468	              Melaminivora
0.04	7	7	S	2116657	                Melaminivora sp. SC2-7
0.07	13	13	S	2109913	                Melaminivora sp. SC2-9
0.02	4	0	G	201096	              Alicycliphilus
0.02	4	4	S	179636	                Alicycliphilus denitrificans
2.71	514	0	F	119060	            Burkholderiaceae
1.82	344	0	G	32008	              Burkholderia
1.06	200	0	G1	111527	                pseudomallei group
0.53	99	99	S	28450	                  Burkholderia pseudomallei
0.38	72	72	S	57975	                  Burkholderia thailandensis
0.11	21	21	S	13373	                  Burkholderia mallei
0.03	6	6	S	342113	                  Burkholderia oklahomensis
0.72	135	0	G1	87882	                Burkholderia cepacia complex
0.52	99	99	S	95486	                  Burkholderia cenocepacia
0.09	16	16	S	60552	                  Burkholderia vietnamiensis
0.03	6	6	S	482957	                  Burkholderia lata
0.03	6	6	S	101571	                  Burkholderia ubonensis
0.01	2	2	S	152480	                  Burkholderia ambifaria
0.01	1	1	S	488732	                  Burkholderia diffusa
0.01	1	1	S	488447	                  Burkholderia contaminans
0.01	1	1	S	265293	                  [Pseudomonas] mesoacidophila
0.01	1	1	S	95485	                  Burkholderia stabilis
0.01	1	1	S	292	                  Burkholderia cepacia
0.03	6	6	S	640510	                Burkholderia sp. CCGE1001
0.01	2	2	S	640511	                Burkholderia sp. CCGE1002
0.01	1	1	S	1468409	                Burkholderia sp. 2002721687
0.43	80	0	G	44013	              Polynucleobacter
0.25	46	46	S	576610	                Polynucleobacter necessarius
0.12	22	22	S	556054	                Polynucleobacter difficilis
0.03	5	5	S	556053	                Polynucleobacter acidiphobus
0.04	7	7	S	1835254	                Polynucleobacter duraquae
0.20	37	0	G	48736	              Ralstonia
0.19	36	36	S	305	                Ralstonia solanacearum
0.01	1	1	S	105219	                Ralstonia mannitolilytica
0.19	35	0	G	106589	              Cupriavidus
0.12	23	23	S	1796606	                Cupriavidus nantongensis
0.04	7	7	S	164546	                Cupriavidus taiwanensis
0.02	4	4	S	367825	                Cupriavidus sp. USMAA1020
0.04	8	0	G	1822464	              Paraburkholderia
0.03	5	5	S	36873	                Paraburkholderia xenovorans
0.01	2	2	S	412963	                Paraburkholderia rhizoxinica
0.01	1	1	S	261302	                Paraburkholderia phytofirmans
0.03	5	0	G	93217	              Pandoraea
0.01	1	1	S	445709	                Pandoraea thiooxydans
0.01	2	0	G	1910924	              Hydromonas
0.01	2	2	S	2268024	                Hydromonas sp. F02
1.48	280	0	O1	119065	            unclassified Burkholderiales
1.40	264	0	O2	224471	              Burkholderiales Genera incertae sedis
0.24	46	0	G	32012	                Thiomonas
0.24	46	46	S	1050370	                  Thiomonas sp. X19
0.30	57	0	G	316612	                Methylibium
0.30	57	57	S	105560	                  Methylibium petroleiphilum
0.12	22	0	G	88	                Leptothrix
0.12	22	22	S	34029	                  Leptothrix cholodnii
0.19	36	0	G	318147	                Paucibacter
0.19	36	36	S	1768242	                  Paucibacter sp. KCTC 42545
0.23	43	0	G	92793	                Aquabacterium
0.23	43	43	S	1296669	                  Aquabacterium olei
0.10	18	0	G	65047	                Mitsuaria
0.10	18	18	S	1658665	                  Mitsuaria sp. 7
0.12	22	0	G	93681	                Roseateles
0.12	22	22	S	76731	                  Roseateles depolymerans
0.07	13	0	G	28067	                Rubrivivax
0.07	13	13	S	28068	                  Rubrivivax gelatinosus
0.03	5	0	G	212743	                Rhizobacter
0.03	5	5	S	946333	                  Rhizobacter gummiphilus
0.07	14	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
0.03	6	6	S	864051	                Burkholderiales bacterium JOSHI_001
0.02	4	4	S	1834205	                Burkholderiales bacterium YL45
0.02	4	4	S	1469502	                Burkholderiales bacterium GJ-E10
0.01	2	2	S	413882	              [Polyangium] brachysporum
1.17	221	0	F	75682	            Oxalobacteraceae
0.50	94	0	G	149698	              Massilia
0.22	42	42	S	2072590	                Massilia armeniaca
0.07	13	13	S	2045208	                Massilia violaceinigra
0.04	7	7	S	945844	                Massilia oculi
0.13	23	23	S	1707785	                Massilia sp. WG5
0.04	7	7	S	1678028	                Massilia sp. NR 4-1
0.01	1	1	S	1593482	                Massilia sp. YMA4
0.18	34	0	G	29580	              Janthinobacterium
0.16	30	30	S	368607	                Janthinobacterium svalbardensis
0.02	4	4	S	1236179	                Janthinobacterium sp. B9-8
0.12	22	0	G	202907	              Collimonas
0.12	22	22	S	279113	                Collimonas pratensis
0.35	66	0	G	963	              Herbaspirillum
0.32	60	60	S	964	                Herbaspirillum seropedicae
0.02	4	4	S	341045	                Herbaspirillum hiltneri
0.01	2	2	S	80842	                Herbaspirillum rubrisubalbicans
0.01	2	0	G	846	              Oxalobacter
0.01	2	2	S	847	                Oxalobacter formigenes
0.01	1	0	G	303379	              Herminiimonas
0.01	1	1	S	1809410	                Herminiimonas arsenitoxidans
0.59	112	0	F	506	            Alcaligenaceae
0.37	70	0	G	222	              Achromobacter
0.33	61	61	S	85698	                Achromobacter xylosoxidans
0.05	9	9	S	32002	                Achromobacter denitrificans
0.10	18	0	G	517	              Bordetella
0.06	10	10	S	520	                Bordetella pertussis
0.02	3	3	S	35814	                Bordetella holmesii
0.02	2	2	S	123899	                Bordetella trematum
0.01	1	1	S	463040	                Bordetella genomosp. 13
0.01	1	1	S	518	                Bordetella bronchiseptica
0.05	8	0	G	359336	              Castellaniella
0.05	8	8	S	75697	                Castellaniella defragrans
0.03	5	0	G	1472344	              Basilea
0.03	5	5	S	1472345	                Basilea psittacipulmonis
0.01	2	0	G	1921582	              Orrella
0.01	2	2	S	1851544	                Orrella dioscoreae
0.01	2	0	G	1100891	              Paenalcaligenes
0.01	2	2	S	643674	                Paenalcaligenes hominis
0.01	2	0	G	90243	              Oligella
0.01	2	2	S	90245	                Oligella urethralis
0.01	2	0	G	29574	              Taylorella
0.01	1	1	S	84590	                Taylorella asinigenitalis
0.01	1	1	S	29575	                Taylorella equigenitalis
0.01	1	1	G	290425	              Advenella
0.01	2	0	F	995019	            Sutterellaceae
0.01	2	0	G	40544	              Sutterella
0.01	2	2	S	2259134	                Sutterella sp. 6FBBBH3
1.11	210	0	O	32003	          Nitrosomonadales
0.82	155	0	F	32011	            Methylophilaceae
0.30	56	0	G	359407	              Methylotenera
0.14	26	26	S	1055487	                Methylotenera versatilis
0.02	3	3	S	359408	                Methylotenera mobilis
0.25	48	0	G	1679002	              Candidatus Methylopumilus
0.13	25	25	S	1581680	                Candidatus Methylopumilus turicensis
0.12	23	23	S	1581557	                Candidatus Methylopumilus planktonicus
0.02	3	0	G	16	              Methylophilus
0.02	3	3	S	1662285	                Methylophilus sp. TWE2
0.02	3	0	G	404	              Methylobacillus
0.02	3	3	S	405	                Methylobacillus flagellatus
0.01	1	1	G	81682	              Methylovorus
0.09	18	0	F	2008793	            Sterolibacteriaceae
0.08	16	0	G	1054211	              Sulfuritalea
0.08	16	16	S	748811	                Sulfuritalea hydrogenivorans
0.01	2	0	G	378210	              Methyloversatilis
0.01	2	2	S	1842540	                Methyloversatilis sp. RAC08
0.05	10	0	F	90627	            Gallionellaceae
0.02	3	0	G	935200	              Sulfuricella
0.02	3	3	S	649841	                Sulfuricella denitrificans
0.02	3	0	G	96	              Gallionella
0.02	3	3	S	370405	                Gallionella capsiferriformans
0.01	2	0	G	314343	              Sideroxydans
0.01	2	2	S	63745	                Sideroxydans lithotrophicus
0.01	1	0	G	1778653	              Sulfuriferula
0.01	1	1	S	1985873	                Sulfuriferula sp. AH1
0.01	1	0	G	1443590	              Ferriphaselus
0.01	1	1	S	1188319	                Ferriphaselus amnicola
0.05	9	0	F	206379	            Nitrosomonadaceae
0.05	9	0	G	914	              Nitrosomonas
0.02	4	4	S	44577	                Nitrosomonas ureae
0.01	2	2	S	44574	                Nitrosomonas communis
0.01	2	2	S	915	                Nitrosomonas europaea
0.01	1	1	S	916	                Nitrosomonas eutropha
0.03	5	0	F	2008790	            Thiobacillaceae
0.03	5	0	G	919	              Thiobacillus
0.03	5	5	S	36861	                Thiobacillus denitrificans
0.02	4	4	O1	1660158	            unclassified Nitrosomonadales
0.72	135	0	O	206351	          Neisseriales
0.52	99	0	F	481	            Neisseriaceae
0.32	60	0	G	482	              Neisseria
0.31	59	59	S	487	                Neisseria meningitidis
0.01	1	1	S	1853278	                Neisseria sp. 10023
0.12	22	0	G	59	              Vitreoscilla
0.09	17	17	S	96942	                Vitreoscilla sp. C1
0.03	5	5	S	63	                Vitreoscilla filiformis
0.06	12	0	F1	421605	              unclassified Neisseriaceae
0.06	12	12	S	2052837	                Neisseriaceae bacterium DSM 100970
0.01	1	0	G	1654931	              Crenobacter
0.01	1	1	S	2290923	                Crenobacter sp. K1W11S-77
0.01	1	0	G	538	              Eikenella
0.01	1	1	S	539	                Eikenella corrodens
0.18	34	0	F	1499392	            Chromobacteriaceae
0.05	9	0	G	57739	              Vogesella
0.05	9	9	S	1192162	                Vogesella sp. LIG4
0.04	7	0	G	187	              Aquaspirillum
0.04	7	7	S	1938604	                Aquaspirillum sp. LM1
0.02	4	0	G	168470	              Laribacter
0.02	4	4	S	168471	                Laribacter hongkongensis
0.02	3	0	G	885864	              Jeongeupia
0.02	3	3	S	1906741	                Jeongeupia sp. USM3
0.02	3	0	F1	90153	              Chromobacterium group
0.02	3	0	G	535	                Chromobacterium
0.01	1	1	S	1108595	                  Chromobacterium vaccinii
0.01	2	0	G	407217	              Aquitalea
0.01	2	2	S	332411	                Aquitalea magnusonii
0.25	47	0	O	206389	          Rhodocyclales
0.15	28	0	F	2008795	            Azonexaceae
0.15	28	0	G	73029	              Dechloromonas
0.12	22	22	S	2231055	                Dechloromonas sp. HYN0024
0.03	5	5	S	259537	                Dechloromonas aromatica
0.06	12	0	F	2008794	            Zoogloeaceae
0.03	6	0	G	12960	              Azoarcus
0.01	1	1	S	2067960	                Azoarcus sp. SY39
0.02	4	0	G	33057	              Thauera
0.01	1	1	S	2005884	                Thauera sp. K11
0.01	1	1	S	96773	                Thauera chlorobenzoica
0.02	4	0	F	75787	            Rhodocyclaceae
0.02	3	0	G	146937	              Azospira
0.02	3	3	S	146939	                Azospira oryzae
0.01	1	0	G	551759	              Aromatoleum
0.01	1	1	S	551760	                Aromatoleum aromaticum
0.09	17	0	C1	119066	          unclassified Betaproteobacteria
0.06	11	0	G	33055	            Candidatus Kinetoplastibacterium
0.04	8	8	S	994692	              Candidatus Kinetoplastibacterium desouzaii
0.01	2	2	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
0.01	1	1	S	233181	              Candidatus Kinetoplastibacterium blastocrithidii
0.02	3	0	G	327159	            Candidatus Accumulibacter
0.02	3	3	S	327160	              Candidatus Accumulibacter phosphatis
0.02	3	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
0.02	3	3	S	1904640	              Betaproteobacteria bacterium GR16-43
6.43	1219	0	C	1236	        Gammaproteobacteria
3.79	719	0	O	91347	          Enterobacterales
3.27	620	0	F	543	            Enterobacteriaceae
1.56	295	0	G	561	              Escherichia
1.55	293	293	S	562	                Escherichia coli
0.01	2	2	S	208962	                Escherichia albertii
0.97	183	0	G	570	              Klebsiella
0.92	175	175	S	573	                Klebsiella pneumoniae
0.03	6	6	S	244366	                Klebsiella variicola
0.01	1	1	S	1463165	                Klebsiella quasipneumoniae
0.01	1	1	S	1134687	                Klebsiella michiganensis
0.58	109	0	G	590	              Salmonella
0.58	109	109	S	28901	                Salmonella enterica
0.04	7	0	G	401618	              Candidatus Riesia
0.03	5	5	S	428411	                Candidatus Riesia pediculischaeffi
0.01	1	1	S	401619	                Candidatus Riesia pediculicola
0.03	6	0	G	547	              Enterobacter
0.02	4	0	G1	354276	                Enterobacter cloacae complex
0.01	2	2	S	299767	                  Enterobacter ludwigii
0.01	2	2	S	550	                  Enterobacter cloacae
0.01	2	2	S	881260	                Enterobacter bugandensis
0.02	4	0	G	409304	              Candidatus Ishikawaella
0.02	4	4	S	168169	                Candidatus Ishikawaella capsulata
0.02	4	0	G	1330547	              Kosakonia
0.02	4	4	S	208223	                Kosakonia cowanii
0.02	4	0	F1	191675	              unclassified Enterobacteriaceae
0.02	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	2	0	F3	146507	                  aphid secondary symbionts
0.01	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.01	1	0	G	568987	                    Candidatus Hamiltonella
0.01	1	1	S	138072	                      Candidatus Hamiltonella defensa
0.01	1	0	G	1906660	                  Candidatus Mikella
0.01	1	1	S	1778264	                    Candidatus Mikella endobia
0.01	1	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
0.01	1	1	S	891974	                  Plautia stali symbiont
0.02	3	0	G	544	              Citrobacter
0.01	2	0	G1	1344959	                Citrobacter freundii complex
0.01	2	2	S	546	                  Citrobacter freundii
0.01	1	1	S	67825	                Citrobacter rodentium
0.01	1	0	G	1048757	              Candidatus Moranella
0.01	1	1	S	1048758	                Candidatus Moranella endobia
0.01	1	0	G	929812	              Gibbsiella
0.01	1	1	S	929813	                Gibbsiella quercinecans
0.01	1	0	G	158483	              Cedecea
0.01	1	1	S	158822	                Cedecea neteri
0.16	31	0	F	1903412	            Hafniaceae
0.16	31	0	G	635	              Edwardsiella
0.16	31	31	S	67780	                Edwardsiella ictaluri
0.12	22	0	F	1903411	            Yersiniaceae
0.08	15	0	G	629	              Yersinia
0.03	5	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.02	4	4	S	632	                  Yersinia pestis
0.01	1	1	S	633	                  Yersinia pseudotuberculosis
0.02	3	3	S	29486	                Yersinia ruckeri
0.02	3	3	S	630	                Yersinia enterocolitica
0.02	2	2	S	28152	                Yersinia kristensenii
0.01	1	1	S	29484	                Yersinia frederiksenii
0.04	7	0	G	613	              Serratia
0.02	3	3	S	615	                Serratia marcescens
0.01	1	1	S	104623	                Serratia sp. ATCC 39006
0.01	1	1	S	82996	                Serratia plymuthica
0.01	1	1	S	61652	                Serratia rubidaea
0.01	1	1	S	47917	                Serratia fonticola
0.11	21	0	F	1903409	            Erwiniaceae
0.04	7	0	G	32199	              Buchnera
0.04	7	7	S	9	                Buchnera aphidicola
0.03	6	0	G	551	              Erwinia
0.02	4	4	S	215689	                Erwinia sp. Ejp617
0.01	2	2	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
0.01	1	0	G	53335	              Pantoea
0.01	1	1	S	592316	                Pantoea sp. At-9b
0.08	16	0	F	1903410	            Pectobacteriaceae
0.05	10	0	G	122277	              Pectobacterium
0.05	10	10	S	554	                Pectobacterium carotovorum
0.03	6	0	G	84565	              Sodalis
0.03	5	5	S	1486991	                Candidatus Sodalis pierantonius
0.01	1	1	S	63612	                Sodalis glossinidius
0.04	8	0	F	1903414	            Morganellaceae
0.03	5	0	G	586	              Providencia
0.02	3	3	S	126385	                Providencia alcalifaciens
0.01	1	1	S	516075	                Providencia sneebia
0.01	1	1	S	588	                Providencia stuartii
0.01	2	0	G	637	              Arsenophonus
0.01	2	2	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
0.01	1	0	G	626	              Xenorhabdus
0.01	1	1	S	40576	                Xenorhabdus bovienii
0.90	169	0	O	135624	          Aeromonadales
0.90	169	0	F	84642	            Aeromonadaceae
0.80	150	0	G	642	              Aeromonas
0.24	46	46	S	651	                Aeromonas media
0.22	42	42	S	644	                Aeromonas hydrophila
0.10	18	18	S	645	                Aeromonas salmonicida
0.07	13	13	S	948519	                Aeromonas rivipollensis
0.08	14	14	S	648	                Aeromonas caviae
0.05	9	9	S	654	                Aeromonas veronii
0.02	3	3	S	652	                Aeromonas schubertii
0.02	3	3	S	558964	                Aeromonas aquatica
0.09	16	0	G	43947	              Tolumonas
0.09	16	16	S	43948	                Tolumonas auensis
0.01	1	1	G	225143	              Oceanisphaera
0.78	147	0	O	72274	          Pseudomonadales
0.65	123	0	F	135621	            Pseudomonadaceae
0.64	121	0	G	286	              Pseudomonas
0.39	74	0	G1	136841	                Pseudomonas aeruginosa group
0.39	73	73	S	287	                  Pseudomonas aeruginosa
0.01	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.01	1	1	S	1149133	                    Pseudomonas furukawaii
0.07	13	0	G1	136845	                Pseudomonas putida group
0.07	12	12	S	303	                  Pseudomonas putida
0.01	1	1	S	47880	                  Pseudomonas fulva
0.05	9	0	G1	136843	                Pseudomonas fluorescens group
0.02	2	2	S	294	                  Pseudomonas fluorescens
0.01	2	2	S	76758	                  Pseudomonas orientalis
0.01	2	2	S	47878	                  Pseudomonas azotoformans
0.01	1	1	S	47883	                  Pseudomonas synxantha
0.01	1	1	S	380021	                  Pseudomonas protegens
0.03	6	0	G1	136849	                Pseudomonas syringae group
0.02	2	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.02	2	2	S	317	                    Pseudomonas syringae
0.01	2	2	S	33069	                  Pseudomonas viridiflava
0.01	1	1	S	36746	                  Pseudomonas cichorii
0.02	4	0	G1	136842	                Pseudomonas chlororaphis group
0.02	4	4	S	587753	                  Pseudomonas chlororaphis
0.02	4	4	S	1930532	                Pseudomonas sp. CC6-YY-74
0.01	2	0	G1	136846	                Pseudomonas stutzeri group
0.01	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.01	1	1	S	316	                    Pseudomonas stutzeri
0.01	1	1	S	74829	                  Pseudomonas balearica
0.01	2	2	S	198620	                Pseudomonas koreensis
0.01	1	1	S	1500686	                Pseudomonas sp. Os17
0.01	1	1	S	1853130	                Pseudomonas silesiensis
0.01	1	1	S	797277	                Pseudomonas litoralis
0.01	1	1	S	2049589	                Pseudomonas sp. HLS-6
0.01	1	1	S	2083051	                Pseudomonas sp. SWI6
0.01	1	1	S	2054919	                Pseudomonas sp. S09G 359
0.01	2	0	F1	351	              Azotobacter group
0.01	2	0	G	352	                Azotobacter
0.01	1	1	S	354	                  Azotobacter vinelandii
0.01	1	1	S	353	                  Azotobacter chroococcum
0.13	24	0	F	468	            Moraxellaceae
0.12	23	0	G	469	              Acinetobacter
0.07	13	13	S	52133	                Acinetobacter venetianus
0.03	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.03	5	5	S	470	                  Acinetobacter baumannii
0.01	1	1	S	1879049	                Acinetobacter sp. WCHAc010034
0.01	1	1	S	106648	                Acinetobacter bereziniae
0.01	1	1	S	1789224	                Acinetobacter larvae
0.01	1	1	S	40214	                Acinetobacter johnsonii
0.01	1	0	G	475	              Moraxella
0.01	1	1	S	34062	                Moraxella osloensis
0.22	42	0	O	135614	          Xanthomonadales
0.15	28	0	F	32033	            Xanthomonadaceae
0.11	20	0	G	40323	              Stenotrophomonas
0.10	19	0	G1	995085	                Stenotrophomonas maltophilia group
0.10	19	19	S	40324	                  Stenotrophomonas maltophilia
0.01	1	1	S	128780	                Stenotrophomonas acidaminiphila
0.02	3	0	G	338	              Xanthomonas
0.02	3	3	S	53413	                Xanthomonas axonopodis
0.01	2	0	G	83618	              Pseudoxanthomonas
0.01	1	1	S	415229	                Pseudoxanthomonas spadix
0.01	1	1	S	314722	                Pseudoxanthomonas suwonensis
0.01	2	0	G	68	              Lysobacter
0.01	1	1	S	84531	                Lysobacter antibioticus
0.01	1	0	G	2370	              Xylella
0.01	1	1	S	1444770	                Xylella taiwanensis
0.06	11	0	F	1775411	            Rhodanobacteraceae
0.02	4	0	G	2233801	              Ahniella
0.02	4	4	S	2021234	                Ahniella affigens
0.02	3	0	G	323413	              Dokdonella
0.02	3	3	S	323415	                Dokdonella koreensis
0.01	2	0	G	75309	              Rhodanobacter
0.01	2	2	S	666685	                Rhodanobacter denitrificans
0.01	1	0	G	70411	              Frateuria
0.01	1	1	S	81475	                Frateuria aurantia
0.15	29	0	O	135623	          Vibrionales
0.15	29	0	F	641	            Vibrionaceae
0.13	24	0	G	662	              Vibrio
0.06	11	0	G1	717610	                Vibrio harveyi group
0.05	10	10	S	680	                  Vibrio campbellii
0.01	1	1	S	691	                  Vibrio natriegens
0.05	8	8	S	666	                Vibrio cholerae
0.01	2	2	S	45658	                Vibrio scophthalmi
0.01	1	1	S	55601	                Vibrio anguillarum
0.01	1	1	S	52443	                Vibrio tapetis
0.01	1	1	S	672	                Vibrio vulnificus
0.02	4	0	G	657	              Photobacterium
0.01	2	2	S	38293	                Photobacterium damselae
0.01	1	1	S	1295392	                Photobacterium gaetbulicola
0.01	1	1	S	74109	                Photobacterium profundum
0.13	25	0	O	118969	          Legionellales
0.11	20	0	F	444	            Legionellaceae
0.11	20	0	G	445	              Legionella
0.09	16	16	S	28087	                Legionella sainthelensi
0.01	2	2	S	446	                Legionella pneumophila
0.01	1	1	S	449	                Legionella hackeliae
0.03	5	0	F	118968	            Coxiellaceae
0.03	5	0	G	776	              Coxiella
0.02	3	3	S	2054173	                Candidatus Coxiella mudrowiae
0.01	1	1	S	777	                Coxiella burnetii
0.08	16	0	O	135615	          Cardiobacteriales
0.08	16	0	F	868	            Cardiobacteriaceae
0.08	16	0	G	869	              Dichelobacter
0.08	16	16	S	870	                Dichelobacter nodosus
0.08	15	0	O	135622	          Alteromonadales
0.03	6	0	F	72275	            Alteromonadaceae
0.03	6	0	G	226	              Alteromonas
0.01	2	2	S	715451	                Alteromonas naphthalenivorans
0.01	2	2	S	314275	                Alteromonas mediterranea
0.01	1	1	S	28108	                Alteromonas macleodii
0.03	5	0	F	267890	            Shewanellaceae
0.03	5	0	G	22	              Shewanella
0.01	2	2	S	62322	                Shewanella baltica
0.01	1	1	S	192073	                Shewanella denitrificans
0.01	1	1	S	1930557	                Shewanella sp. FDAARGOS_354
0.01	1	1	S	2059264	                Shewanella sp. Pdp11
0.01	2	0	F	267888	            Pseudoalteromonadaceae
0.01	2	0	G	53246	              Pseudoalteromonas
0.01	1	1	S	176102	                Pseudoalteromonas agarivorans
0.01	1	1	S	314281	                Pseudoalteromonas tunicata
0.01	1	0	F	267893	            Idiomarinaceae
0.01	1	0	F1	946227	              unclassified Idiomarinaceae
0.01	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
0.01	1	0	F	267891	            Moritellaceae
0.01	1	0	G	58050	              Moritella
0.01	1	1	S	80854	                Moritella viscosa
0.06	11	0	O	135625	          Pasteurellales
0.06	11	0	F	712	            Pasteurellaceae
0.05	9	0	G	724	              Haemophilus
0.04	7	7	S	727	                Haemophilus influenzae
0.01	1	1	S	730	                [Haemophilus] ducreyi
0.01	1	1	S	729	                Haemophilus parainfluenzae
0.01	1	0	G	416916	              Aggregatibacter
0.01	1	1	S	714	                Aggregatibacter actinomycetemcomitans
0.01	1	0	G	713	              Actinobacillus
0.01	1	1	S	189834	                Actinobacillus porcitonsillarum
0.05	10	0	O	135613	          Chromatiales
0.02	4	0	F	1046	            Chromatiaceae
0.01	2	2	G	1227	              Nitrosococcus
0.01	1	0	G	1980513	              Candidatus Nitrosoglobus
0.01	1	1	S	1630141	                Candidatus Nitrosoglobus terrae
0.01	1	0	G	156885	              Thioflavicoccus
0.01	1	1	S	80679	                Thioflavicoccus mobilis
0.01	1	0	F	1738654	            Woeseiaceae
0.01	1	0	G	1738655	              Woeseia
0.01	1	1	S	1548547	                Woeseia oceani
0.01	1	0	F	1676141	            Wenzhouxiangellaceae
0.01	1	0	G	1676142	              Wenzhouxiangella
0.01	1	1	S	1579979	                Wenzhouxiangella marina
0.01	1	1	F	72276	            Ectothiorhodospiraceae
0.05	9	0	O	1775403	          Nevskiales
0.05	9	0	F	568386	            Sinobacteraceae
0.04	8	0	G	469322	              Steroidobacter
0.04	8	8	S	465721	                Steroidobacter denitrificans
0.01	1	0	G	413435	              Solimonas
0.01	1	1	S	2303331	                Solimonas sp. K1W22B-7
0.04	8	0	O	135619	          Oceanospirillales
0.02	4	0	F	28256	            Halomonadaceae
0.02	3	0	F1	114403	              Zymobacter group
0.01	1	0	G	1495768	                Candidatus Evansia
0.01	1	1	S	1495769	                  Candidatus Evansia muelleri
0.01	1	0	F2	114399	                whitefly endosymbionts
0.01	1	0	G	235572	                  Candidatus Portiera
0.01	1	1	S	91844	                    Candidatus Portiera aleyrodidarum
0.01	1	0	G	33073	                Zymobacter
0.01	1	1	S	33074	                  Zymobacter palmae
0.01	1	1	G	2745	              Halomonas
0.01	1	0	F	255527	            Saccharospirillaceae
0.01	1	0	G	1445504	              Gynuella
0.01	1	1	S	1445505	                Gynuella sunshinyii
0.01	1	0	F	224372	            Alcanivoracaceae
0.01	1	0	G	2025617	              Ketobacter
0.01	1	1	S	1917421	                Ketobacter alkanivorans
0.03	6	0	C1	118884	          unclassified Gammaproteobacteria
0.02	4	0	G	1524249	            Pseudohongiella
0.02	4	4	S	1249552	              Pseudohongiella spirulinae
0.01	2	0	C2	198346	            Candidatus Baumannia
0.01	2	2	S	186490	              Candidatus Baumannia cicadellinicola
0.03	5	0	O	1706369	          Cellvibrionales
0.02	3	0	F	1706372	            Halieaceae
0.02	3	0	G	1217416	              Halioglobus
0.02	3	3	S	930806	                Halioglobus pacificus
0.01	1	0	F	1706373	            Microbulbiferaceae
0.01	1	0	G	48073	              Microbulbifer
0.01	1	1	S	1769779	                Microbulbifer aggregans
0.01	1	0	F	1706371	            Cellvibrionaceae
0.01	1	0	G	10	              Cellvibrio
0.01	1	1	S	155077	                Cellvibrio japonicus
0.03	5	0	O	72273	          Thiotrichales
0.02	3	0	F	135616	            Piscirickettsiaceae
0.01	2	2	G	933	              Thiomicrospira
0.01	1	1	G	34067	              Cycloclasticus
0.01	2	0	F	34064	            Francisellaceae
0.01	2	0	G	262	              Francisella
0.01	2	2	S	28110	                Francisella philomiragia
0.01	1	0	O	1240482	          Orbales
0.01	1	0	F	1240483	            Orbaceae
0.01	1	0	G	1335631	              Frischella
0.01	1	1	S	1267021	                Frischella perrara
4.97	941	0	P1	68525	        delta/epsilon subdivisions
4.78	905	0	C	29547	          Epsilonproteobacteria
4.77	903	0	O	213849	            Campylobacterales
4.46	846	0	F	72294	              Campylobacteraceae
4.35	825	0	F1	2321108	                Arcobacter group
3.79	718	0	G	28196	                  Arcobacter
1.53	289	289	S	28198	                    Arcobacter cryaerophilus
0.81	152	152	S	1278212	                    Arcobacter suis
0.90	170	170	S	913109	                    Arcobacter ellisii
0.18	33	33	S	197482	                    Arcobacter halophilus
0.10	19	19	S	1032072	                    Arcobacter molluscorum
0.06	11	11	S	708186	                    Arcobacter trophiarum
0.05	9	9	S	28199	                    Arcobacter nitrofigilis
0.04	8	8	S	28197	                    Arcobacter butzleri
0.04	8	8	S	505249	                    Arcobacter marinus
0.04	7	7	S	28200	                    Arcobacter skirrowii
0.02	4	4	S	663364	                    Arcobacter bivalviorum
0.02	4	4	S	603050	                    Arcobacter mytili
0.56	107	0	F2	2321207	                  unclassified Arcobacter group
0.56	106	106	S	2320140	                    Arcobacter sp. PSE-93
0.01	1	1	S	944547	                    Arcobacter sp. L
0.08	16	0	G	57665	                Sulfurospirillum
0.01	1	1	S	220622	                  Sulfurospirillum sp. JPD-1
0.01	1	1	S	194424	                  Sulfurospirillum halorespirans
0.01	1	1	S	66821	                  Sulfurospirillum multivorans
0.01	1	1	S	65553	                  Sulfurospirillum deleyianum
0.01	1	1	S	44674	                  Sulfurospirillum barnesii
0.02	3	0	G	194	                Campylobacter
0.01	1	1	S	522485	                  Campylobacter avium
0.01	1	1	S	1660076	                  Campylobacter sp. RM12175
0.01	1	1	S	1813019	                  Campylobacter hepaticus
0.30	56	0	F	72293	              Helicobacteraceae
0.13	24	0	G	202746	                Sulfurimonas
0.06	11	11	S	39766	                  Sulfurimonas denitrificans
0.04	8	8	S	1176482	                  Sulfurimonas gotlandica
0.02	4	4	S	202747	                  Sulfurimonas autotrophica
0.12	23	0	G	286130	                Sulfuricurvum
0.12	23	23	S	148813	                  Sulfuricurvum kujiense
0.04	7	0	G	209	                Helicobacter
0.04	7	7	S	210	                  Helicobacter pylori
0.19	36	0	C	28221	          Deltaproteobacteria
0.07	14	0	O	29	            Myxococcales
0.04	7	0	O1	224462	              Nannocystineae
0.04	7	0	F	224464	                Kofleriaceae
0.04	7	0	G	162027	                  Haliangium
0.04	7	7	S	80816	                    Haliangium ochraceum
0.02	4	0	O1	80812	              Sorangiineae
0.01	2	0	F	1055686	                Sandaracinaceae
0.01	2	0	G	1055688	                  Sandaracinus
0.01	2	2	S	927083	                    Sandaracinus amylolyticus
0.01	2	0	F	49	                Polyangiaceae
0.01	1	0	G	1882917	                  Pajaroellobacter
0.01	1	1	S	1882918	                    Pajaroellobacter abortibovis
0.01	1	0	G	39643	                  Sorangium
0.01	1	1	S	56	                    Sorangium cellulosum
0.01	2	0	O1	80811	              Cystobacterineae
0.01	1	0	F	39	                Archangiaceae
0.01	1	0	G	40	                  Stigmatella
0.01	1	1	S	41	                    Stigmatella aurantiaca
0.03	5	0	O	213462	            Syntrophobacterales
0.03	5	0	F	213468	              Syntrophaceae
0.03	5	0	G	43773	                Syntrophus
0.03	5	5	S	316277	                  Syntrophus aciditrophicus
0.02	4	0	O	69541	            Desulfuromonadales
0.01	2	0	F	213422	              Geobacteraceae
0.01	1	0	G	392332	                Geoalkalibacter
0.01	1	1	S	483547	                  Geoalkalibacter subterraneus
0.01	1	0	G	28231	                Geobacter
0.01	1	1	S	345632	                  Geobacter pickeringii
0.01	2	0	F	213421	              Desulfuromonadaceae
0.01	2	0	G	18	                Pelobacter
0.01	2	2	S	29543	                  Pelobacter propionicus
0.02	3	0	O	213118	            Desulfobacterales
0.02	3	0	F	213119	              Desulfobacteraceae
0.01	2	0	G	28222	                Desulfobacula
0.01	2	2	S	28223	                  Desulfobacula toluolica
0.01	1	0	G	896	                Desulfococcus
0.01	1	1	S	897	                  Desulfococcus multivorans
0.02	3	0	O	213115	            Desulfovibrionales
0.01	1	0	F	194924	              Desulfovibrionaceae
0.01	1	0	G	2035811	                Pseudodesulfovibrio
0.01	1	1	S	57320	                  Pseudodesulfovibrio profundus
0.01	2	0	O	1779134	            Bradymonadales
0.01	2	0	F	1779135	              Bradymonadaceae
0.01	2	0	G	1779136	                Bradymonas
0.01	2	2	S	1548548	                  Bradymonas sediminis
1.69	321	0	C	28211	        Alphaproteobacteria
0.79	149	0	O	204455	          Rhodobacterales
0.79	149	0	F	31989	            Rhodobacteraceae
0.21	39	0	G	1060	              Rhodobacter
0.08	16	16	S	1063	                Rhodobacter sphaeroides
0.06	11	11	S	1061	                Rhodobacter capsulatus
0.01	1	1	S	1850250	                Rhodobacter sp. LPB0142
0.15	28	0	G	1097466	              Defluviimonas
0.15	28	28	S	1335048	                Defluviimonas alba
0.17	31	0	G	265	              Paracoccus
0.15	29	29	S	147645	                Paracoccus yeei
0.01	1	1	S	2065379	                Paracoccus sp. CBA4604
0.01	1	1	S	34004	                Paracoccus aminovorans
0.18	33	0	G	204456	              Gemmobacter
0.18	33	33	S	2169400	                Gemmobacter sp. HYN0069
0.02	4	0	G	92944	              Ketogulonicigenium
0.01	2	2	S	92947	                Ketogulonicigenium robustum
0.02	3	0	G	60136	              Sulfitobacter
0.01	1	1	S	2070369	                Sulfitobacter sp. JL08
0.01	1	1	S	1968541	                Sulfitobacter sp. D7
0.02	3	0	G	119541	              Rhodobaca
0.02	3	3	S	441209	                Rhodobaca barguzinensis
0.01	1	0	F1	58840	              unclassified Rhodobacteraceae
0.01	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
0.01	1	0	G	97050	              Ruegeria
0.01	1	1	S	89184	                Ruegeria pomeroyi
0.01	1	0	G	875170	              Celeribacter
0.01	1	1	S	1758178	                Celeribacter ethanolicus
0.01	1	1	G	2433	              Roseobacter
0.01	1	0	G	285107	              Thioclava
0.01	1	1	S	1915078	                Thioclava nitratireducens
0.01	1	0	G	302485	              Phaeobacter
0.01	1	1	S	221822	                Phaeobacter inhibens
0.01	1	1	G	74030	              Roseovarius
0.44	82	0	O	204457	          Sphingomonadales
0.37	70	0	F	41297	            Sphingomonadaceae
0.17	33	0	G	165697	              Sphingopyxis
0.06	11	11	S	1913578	                Sphingopyxis sp. LPB0140
0.08	15	15	S	33050	                Sphingopyxis macrogoltabida
0.02	4	4	S	1874061	                Sphingopyxis sp. EG6
0.01	1	1	S	1515612	                Sphingopyxis fribergensis
0.01	1	1	S	292913	                Sphingopyxis sp. 113P3
0.08	15	0	G	13687	              Sphingomonas
0.04	8	8	S	1030157	                Sphingomonas sp. KC8
0.01	2	2	S	941907	                Sphingomonas indica
0.01	2	2	S	2319844	                Sphingomonas sp. YZ-8
0.01	1	1	S	1560345	                Sphingomonas panacis
0.01	1	1	S	1921510	                Sphingomonas sp. JJ-A5
0.01	1	1	S	160791	                Sphingomonas wittichii
0.07	12	0	G	165695	              Sphingobium
0.06	10	10	S	1843368	                Sphingobium sp. RAC03
0.01	1	1	S	484429	                Sphingobium sp. YBL2
0.01	1	1	S	2072936	                Sphingobium sp. SCG-1
0.04	7	7	G	165696	              Novosphingobium
0.02	3	0	G	541	              Zymomonas
0.02	3	3	S	542	                Zymomonas mobilis
0.03	5	0	F	335929	            Erythrobacteraceae
0.01	2	0	G	361177	              Altererythrobacter
0.01	1	1	S	2185142	                Altererythrobacter sp. ZODW24
0.01	1	1	S	361183	                Altererythrobacter epoxidivorans
0.01	2	0	G	1041	              Erythrobacter
0.01	1	1	S	502682	                Erythrobacter gangjinensis
0.32	60	0	O	356	          Rhizobiales
0.07	13	0	F	45401	            Hyphomicrobiaceae
0.03	5	0	G	81	              Hyphomicrobium
0.01	2	2	S	717785	                Hyphomicrobium sp. MC1
0.01	1	1	S	1427356	                Hyphomicrobium nitrativorans
0.01	1	1	S	53399	                Hyphomicrobium denitrificans
0.02	3	0	G	46913	              Devosia
0.01	1	1	S	2083786	                Devosia sp. I507
0.01	1	1	S	1736675	                Devosia sp. A16
0.01	2	0	G	59282	              Blastochloris
0.01	2	2	S	1079	                Blastochloris viridis
0.01	2	0	G	1068	              Rhodomicrobium
0.01	2	2	S	1069	                Rhodomicrobium vannielii
0.05	10	0	F	82115	            Rhizobiaceae
0.03	5	0	G	34019	              Liberibacter
0.01	2	2	S	556287	                Candidatus Liberibacter solanacearum
0.01	2	2	S	34021	                Candidatus Liberibacter asiaticus
0.01	1	1	S	1273132	                Liberibacter crescens
0.02	3	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	2	0	G	357	                Agrobacterium
0.01	1	1	S	1842536	                  Agrobacterium sp. RAC06
0.03	5	0	F	119045	            Methylobacteriaceae
0.01	2	0	G	407	              Methylobacterium
0.01	1	1	S	739141	                Methylobacterium sp. XJLW
0.01	1	1	G	2282523	              Methylorubrum
0.03	5	0	F	118882	            Brucellaceae
0.03	5	0	G	234	              Brucella
0.02	4	4	S	29459	                Brucella melitensis
0.01	1	1	S	981386	                Brucella vulpis
0.03	5	0	F	41294	            Bradyrhizobiaceae
0.01	1	0	G	1649510	              Variibacter
0.01	1	1	S	1333996	                Variibacter gotjawalensis
0.01	1	0	F1	81426	              unclassified Bradyrhizobiaceae
0.01	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
0.01	1	0	G	1073	              Rhodopseudomonas
0.01	1	1	S	1076	                Rhodopseudomonas palustris
0.01	1	1	G	374	              Bradyrhizobium
0.02	4	0	F	69277	            Phyllobacteriaceae
0.01	2	0	G	31988	              Aminobacter
0.01	1	1	S	374606	                Aminobacter sp. MSH1
0.01	1	0	G	274591	              Hoeflea
0.01	1	1	S	1620421	                Hoeflea sp. IMCC20628
0.01	2	0	F	655351	            Cohaesibacteraceae
0.01	2	0	G	1406135	              Breoghania
0.01	2	2	S	2304600	                Breoghania sp. L-A4
0.01	2	0	F	31993	            Methylocystaceae
0.01	1	0	G	133	              Methylocystis
0.01	1	1	S	655015	                Methylocystis bryophila
0.01	1	0	F	2036754	            Chelatococcaceae
0.01	1	0	G	28209	              Chelatococcus
0.01	1	1	S	444444	                Chelatococcus daeguensis
0.01	1	0	F	335928	            Xanthobacteraceae
0.01	1	0	G	279	              Xanthobacter
0.01	1	1	S	280	                Xanthobacter autotrophicus
0.01	1	0	F	119043	            Rhodobiaceae
0.01	1	0	G	444432	              Anderseniella
0.01	1	1	S	1922226	                Anderseniella sp. Alg231-50
0.01	1	0	O1	119042	            unclassified Rhizobiales
0.01	1	0	G	1734920	              Pseudorhodoplanes
0.01	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
0.01	1	1	F	45404	            Beijerinckiaceae
0.01	1	0	F	772	            Bartonellaceae
0.01	1	0	G	773	              Bartonella
0.01	1	1	S	1933912	                Bartonella sp. Raccoon60
0.06	11	0	O	204441	          Rhodospirillales
0.03	6	0	F	433	            Acetobacteraceae
0.02	3	3	G	522	              Acidiphilium
0.01	1	0	G	50714	              Acidisphaera
0.01	1	1	S	1969806	                Acidisphaera sp. G45-3
0.01	1	0	G	441	              Gluconobacter
0.01	1	1	S	318683	                Gluconobacter albidus
0.03	5	0	F	41295	            Rhodospirillaceae
0.01	2	0	G	191	              Azospirillum
0.01	1	1	S	682998	                Azospirillum sp. M2T2B2
0.01	1	1	S	192	                Azospirillum brasilense
0.01	1	0	G	2478349	              Indioceanicola
0.01	1	1	S	2220096	                Indioceanicola profundi
0.01	1	0	G	1612157	              Pararhodospirillum
0.01	1	1	S	1084	                Pararhodospirillum photometricum
0.01	1	0	G	1081	              Rhodospirillum
0.01	1	1	S	1085	                Rhodospirillum rubrum
0.04	8	0	O	766	          Rickettsiales
0.02	3	0	F	775	            Rickettsiaceae
0.01	2	0	F1	33988	              Rickettsieae
0.01	1	0	G	69474	                Orientia
0.01	1	1	S	784	                  Orientia tsutsugamushi
0.01	1	0	G	780	                Rickettsia
0.01	1	1	G1	114277	                  spotted fever group
0.01	1	0	G	2115980	              Candidatus Phycorickettsia
0.01	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
0.01	2	2	F	1328881	            Candidatus Midichloriaceae
0.01	1	0	O1	210592	            unclassified Rickettsiales
0.01	1	0	O2	1699067	              unclassified Rickettsiales (miscellaneous)
0.01	1	1	S	1528098	                Rickettsiales bacterium Ac37b
0.03	6	0	O	204458	          Caulobacterales
0.03	6	0	F	76892	            Caulobacteraceae
0.01	2	0	G	75	              Caulobacter
0.01	1	1	S	69395	                Caulobacter henricii
0.01	2	0	G	20	              Phenylobacterium
0.01	2	2	S	284016	                Phenylobacterium zucineum
0.01	1	1	G	41275	              Brevundimonas
0.01	2	0	O	1921002	          Holosporales
0.01	1	0	F	2100208	            Caedimonadaceae
0.01	1	0	G	1509243	              Candidatus Nucleicultrix
0.01	1	1	S	1509244	                Candidatus Nucleicultrix amoebiphila
0.01	1	0	F	1777752	            Candidatus Paracaedibacteraceae
0.01	1	0	G	1521255	              Candidatus Paracaedibacter
0.01	1	1	S	91604	                Candidatus Paracaedibacter acanthamoebae
0.01	2	0	O	54526	          Pelagibacterales
0.01	1	0	G	2045213	            Candidatus Fonsibacter
0.01	1	1	S	1925548	              Candidatus Fonsibacter ubiquis
0.09	17	0	C	1553900	        Oligoflexia
0.05	9	0	O	213481	          Bdellovibrionales
0.05	9	0	F	213483	            Bdellovibrionaceae
0.05	9	0	G	958	              Bdellovibrio
0.02	4	4	S	959	                Bdellovibrio bacteriovorus
0.04	8	0	O	2024979	          Bacteriovoracales
0.02	3	0	F	1652132	            Halobacteriovoraceae
0.02	3	0	G	1652133	              Halobacteriovorax
0.02	3	3	S	97084	                Halobacteriovorax marinus
0.02	3	0	F	263369	            Bacteriovoracaceae
0.02	3	0	G	146784	              Bacteriovorax
0.02	3	3	S	960	                Bacteriovorax stolpii
11.58	2194	0	D1	1783270	      FCB group
11.57	2193	0	D2	68336	        Bacteroidetes/Chlorobi group
11.56	2191	0	P	976	          Bacteroidetes
8.68	1644	0	C	768503	            Cytophagia
8.68	1644	0	O	768507	              Cytophagales
8.14	1543	0	F	89373	                Cytophagaceae
7.42	1407	0	G	1664383	                  Pseudarcicella
7.42	1407	1407	S	2183547	                    Pseudarcicella sp. HME7025
0.18	34	0	G	107	                  Spirosoma
0.01	1	1	S	2057025	                    Spirosoma pollinicola
0.01	1	1	S	564064	                    Spirosoma rigui
0.12	22	0	G	861914	                  Fibrella
0.11	21	21	S	1834519	                    Fibrella sp. ES10-3-2-2
0.01	1	1	S	651143	                    Fibrella aestuarina
0.32	60	0	G	319458	                  Leadbetterella
0.32	60	60	S	316068	                    Leadbetterella byssophila
0.03	6	0	G	978	                  Cytophaga
0.03	6	6	S	985	                    Cytophaga hutchinsonii
0.02	3	0	G	2173039	                  Arcticibacterium
0.02	3	3	S	1784714	                    Arcticibacterium luteifluviistationis
0.01	1	0	G	105	                  Runella
0.01	1	1	S	2268026	                    Runella sp. SP2
0.10	19	0	F	200667	                Flammeovirgaceae
0.08	16	0	G	59739	                  Flammeovirga
0.08	16	16	S	1191459	                    Flammeovirga sp. MY04
0.01	2	0	F1	340671	                  unclassified Flammeovirgaceae
0.01	2	2	S	1257021	                    Flammeovirgaceae bacterium 311
0.01	1	0	G	869806	                  Marivirga
0.01	1	1	S	1006	                    Marivirga tractuosa
0.09	17	0	F	1501348	                Amoebophilaceae
0.04	8	0	G	281119	                  Candidatus Amoebophilus
0.04	8	8	S	281120	                    Candidatus Amoebophilus asiaticus
0.02	3	0	G	273135	                  Candidatus Cardinium
0.01	2	2	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
0.01	1	1	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
0.07	13	0	F	1853234	                Persicobacteraceae
0.07	13	0	G	59740	                  Persicobacter
0.07	13	13	S	1085624	                    Persicobacter sp. JZB09
0.07	13	0	F	1853232	                Hymenobacteraceae
0.05	9	9	G	89966	                  Hymenobacter
0.01	2	0	G	323449	                  Pontibacter
0.01	1	1	S	388950	                    Pontibacter akesuensis
0.05	9	0	F	563798	                Cyclobacteriaceae
0.02	3	0	G	246875	                  Algoriphagus
0.01	2	2	S	388413	                    Algoriphagus machipongonensis
0.01	1	1	S	1727163	                    Algoriphagus sp. M8-2
0.01	1	0	G	280472	                  Aquiflexum
0.01	1	1	S	280473	                    Aquiflexum balticum
0.02	4	0	O1	1124781	                unclassified Cytophagales
0.02	4	0	G	1433993	                  Chryseolinea
0.02	4	4	S	2321403	                    Chryseolinea sp. KIS68-18
0.01	1	0	F	1937968	                Bernardetiaceae
0.01	1	0	G	1937972	                  Bernardetia
0.01	1	1	S	999	                    Bernardetia litoralis
1.86	352	0	C	117743	            Flavobacteriia
1.86	352	0	O	200644	              Flavobacteriales
1.51	287	0	F	49546	                Flavobacteriaceae
0.88	167	0	G	237	                  Flavobacterium
0.29	55	55	S	55197	                    Flavobacterium branchiophilum
0.09	18	18	S	312277	                    Flavobacterium indicum
0.08	15	15	S	996	                    Flavobacterium columnare
0.07	14	14	S	1492737	                    Flavobacterium gilvum
0.03	6	6	S	96345	                    Flavobacterium psychrophilum
0.03	6	6	S	1678728	                    Flavobacterium kingsejongi
0.03	5	5	S	2249356	                    Flavobacterium sp. HYN0086
0.03	5	5	S	1784713	                    Flavobacterium arcticum
0.02	4	4	S	2201181	                    Flavobacterium sp. MEBiC07310
0.02	4	4	S	1306519	                    Flavobacterium commune
0.02	3	3	S	1355330	                    Flavobacterium faecale
0.01	2	2	S	2172098	                    Flavobacterium sp. HYN0049
0.15	28	28	S	1763534	                    Flavobacterium crassostreae
0.01	1	1	S	2294119	                    Flavobacterium sp. CJ74
0.01	1	1	S	986	                    Flavobacterium johnsoniae
0.32	60	0	G	336276	                  Olleya
0.32	60	60	S	2058135	                    Olleya sp. Bg11-27
0.04	7	0	G	1016	                  Capnocytophaga
0.03	5	5	S	1705617	                    Capnocytophaga sp. oral taxon 323
0.01	1	1	S	45243	                    Capnocytophaga haemolytica
0.01	1	1	S	1017	                    Capnocytophaga gingivalis
0.03	6	0	G	1204360	                  Siansivirga
0.03	6	6	S	762954	                    Siansivirga zeaxanthinifaciens
0.02	3	0	G	83612	                  Psychroflexus
0.02	3	3	S	57029	                    Psychroflexus torquis
0.02	3	0	G	252306	                  Robiginitalea
0.02	3	3	S	252307	                    Robiginitalea biformata
0.16	31	0	G	34084	                  Riemerella
0.16	31	31	S	34085	                    Riemerella anatipestifer
0.01	2	0	G	225842	                  Formosa
0.01	1	1	S	1798225	                    Formosa sp. Hel1_31_208
0.01	1	1	S	1336795	                    Formosa sp. Hel3_A1_48
0.01	1	1	G	292691	                  Gramella
0.01	1	0	G	1518147	                  Wenyingzhuangia
0.01	1	1	S	1790137	                    Wenyingzhuangia fucanilytica
0.01	1	0	G	358023	                  Lutibacter
0.01	1	1	S	1622118	                    Lutibacter profundi
0.01	1	0	G	104267	                  Tenacibaculum
0.01	1	1	S	107401	                    Tenacibaculum maritimum
0.01	1	0	G	104264	                  Cellulophaga
0.01	1	1	S	979	                    Cellulophaga lytica
0.01	1	0	G	326319	                  Dokdonia
0.01	1	1	S	983548	                    Dokdonia sp. 4H-3-7-5
0.01	1	1	G	59732	                  Chryseobacterium
0.01	1	0	F1	61432	                  unclassified Flavobacteriaceae
0.01	1	1	S	1250295	                    Flavobacteriaceae bacterium MAR_2010_188
0.14	27	0	F	1853230	                Crocinitomicaceae
0.14	27	0	G	332102	                  Fluviicola
0.14	27	27	S	191579	                    Fluviicola taffensis
0.09	17	0	F	246874	                Cryomorphaceae
0.09	17	0	G	267986	                  Owenweeksia
0.09	17	17	S	253245	                    Owenweeksia hongkongensis
0.04	7	0	O1	313602	                unclassified Flavobacteriales
0.02	4	0	G	336809	                  Candidatus Sulcia
0.02	4	4	S	336810	                    Candidatus Sulcia muelleri
0.02	3	0	O2	670955	                  Candidatus Uzinura
0.02	3	3	S	670956	                    Candidatus Uzinura diaspidicola
0.01	1	0	F	39782	                Blattabacteriaceae
0.01	1	1	G	34098	                  Blattabacterium
0.58	109	0	C	1853228	            Chitinophagia
0.58	109	0	O	1853229	              Chitinophagales
0.58	109	0	F	563835	                Chitinophagaceae
0.13	24	0	G	79328	                  Chitinophaga
0.11	21	21	S	2033437	                    Chitinophaga sp. MD30
0.01	1	1	S	2029983	                    Chitinophaga caeni
0.01	1	1	S	79329	                    Chitinophaga pinensis
0.05	9	0	G	1769012	                  Arachidicoccus
0.03	6	6	S	2341117	                    Arachidicoccus sp. KIS59-12
0.03	6	0	G	1884792	                  Pseudoflavitalea
0.03	6	6	S	2315862	                    Pseudoflavitalea sp. 5GH32-13
0.03	6	0	G	379899	                  Niabella
0.02	4	4	S	446683	                    Niabella soli
0.02	3	0	G	649460	                  Filimonas
0.02	3	3	S	477680	                    Filimonas lacunae
0.01	2	0	G	398041	                  Flavisolibacter
0.01	2	2	S	1492898	                    Flavisolibacter tropicus
0.01	1	0	G	354354	                  Niastella
0.01	1	1	S	354356	                    Niastella koreensis
0.28	52	0	C	200643	            Bacteroidia
0.24	45	0	O	171549	              Bacteroidales
0.05	10	0	O1	333046	                unclassified Bacteroidales
0.03	5	0	G	511434	                  Candidatus Azobacteroides
0.03	5	5	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.02	4	0	O2	185291	                  unclassified Bacteroidales (miscellaneous)
0.02	4	4	S	1400053	                    Bacteroidales bacterium CF
0.07	13	0	F	815	                Bacteroidaceae
0.07	13	0	G	816	                  Bacteroides
0.05	10	10	S	151276	                    Bacteroides coprosuis
0.01	1	1	S	246787	                    Bacteroides cellulosilyticus
0.01	1	1	S	821	                    Bacteroides vulgatus
0.11	20	0	F	171551	                Porphyromonadaceae
0.11	20	0	G	836	                  Porphyromonas
0.11	20	20	S	837	                    Porphyromonas gingivalis
0.01	1	0	F	171552	                Prevotellaceae
0.01	1	0	G	838	                  Prevotella
0.01	1	1	S	652716	                    Prevotella sp. oral taxon 299
0.01	1	0	F	171550	                Rikenellaceae
0.01	1	0	G	239759	                  Alistipes
0.01	1	1	S	214856	                    Alistipes finegoldii
0.04	7	0	O	1970189	              Marinilabiliales
0.03	5	0	F	1471398	                Prolixibacteraceae
0.03	5	0	G	1471399	                  Draconibacterium
0.03	5	5	S	1168034	                    Draconibacterium orientale
0.01	1	0	F	1573805	                Marinifilaceae
0.01	1	0	F1	1717716	                  unclassified Marinifilaceae
0.01	1	1	S	1717717	                    Marinifilaceae bacterium SPP2
0.01	1	0	F	558415	                Marinilabiliaceae
0.01	1	0	G	1193324	                  Alkalitalea
0.01	1	1	S	889453	                    Alkalitalea saponilacus
0.12	23	0	C	117747	            Sphingobacteriia
0.12	23	0	O	200666	              Sphingobacteriales
0.12	23	0	F	84566	                Sphingobacteriaceae
0.04	7	0	G	423349	                  Mucilaginibacter
0.02	3	3	S	652787	                    Mucilaginibacter mallensis
0.01	1	1	S	2305508	                    Mucilaginibacter sp. HYN0043
0.01	1	1	S	1300914	                    Mucilaginibacter sp. PAMC 26640
0.01	1	1	S	423351	                    Mucilaginibacter paludis
0.02	4	0	G	84567	                  Pedobacter
0.01	2	2	S	2201271	                    Pedobacter sp. eg
0.01	1	1	S	430522	                    Pedobacter steynii
0.01	1	1	S	188932	                    Pedobacter cryoconitis
0.02	3	0	G	28453	                  Sphingobacterium
0.01	1	1	S	1538644	                    Sphingobacterium sp. ML3W
0.01	1	1	S	743722	                    Sphingobacterium sp. 21
0.01	1	1	S	1010	                    Sphingobacterium mizutaii
0.01	2	0	G	929509	                  Solitalea
0.01	2	2	S	995	                    Solitalea canadensis
0.01	1	0	F1	84568	                  unclassified Sphingobacteriaceae
0.01	1	1	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
0.03	6	0	C	1937959	            Saprospiria
0.03	6	0	O	1936988	              Saprospirales
0.03	6	0	F	1937961	                Haliscomenobacteraceae
0.03	6	0	G	2349	                  Haliscomenobacter
0.03	6	6	S	2350	                    Haliscomenobacter hydrossis
0.02	4	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.02	4	0	F	563843	              Rhodothermaceae
0.01	1	1	F1	1196022	                unclassified Rhodothermaceae
0.01	1	0	G	146918	                Salinibacter
0.01	1	1	S	146919	                  Salinibacter ruber
0.01	1	0	G	29548	                Rhodothermus
0.01	1	1	S	29549	                  Rhodothermus marinus
0.01	1	0	P	1090	          Chlorobi
0.01	1	0	C	191410	            Chlorobia
0.01	1	0	O	191411	              Chlorobiales
0.01	1	0	F	191412	                Chlorobiaceae
0.01	1	0	G	256319	                  Chlorobaculum
0.01	1	1	S	274537	                    Chlorobaculum limnaeum
0.01	1	0	P	142182	        Gemmatimonadetes
0.01	1	0	C	219685	          Gemmatimonadetes
0.01	1	0	O	219686	            Gemmatimonadales
0.01	1	0	F	219687	              Gemmatimonadaceae
0.01	1	0	G	173479	                Gemmatimonas
0.01	1	1	S	1379270	                  Gemmatimonas phototrophica
4.54	859	0	D1	1783272	      Terrabacteria group
2.56	484	0	P	1239	        Firmicutes
2.05	388	0	C	91061	          Bacilli
1.58	300	0	O	1385	            Bacillales
0.76	143	0	F	186817	              Bacillaceae
0.74	141	0	G	1386	                Bacillus
0.43	81	0	G1	86661	                  Bacillus cereus group
0.24	44	44	S	1396	                    Bacillus cereus
0.11	20	20	S	1428	                    Bacillus thuringiensis
0.07	14	14	S	1392	                    Bacillus anthracis
0.01	2	2	S	1405	                    Bacillus mycoides
0.14	27	0	G1	653685	                  Bacillus subtilis group
0.08	16	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.08	15	15	S	492670	                      Bacillus velezensis
0.01	1	1	S	1390	                      Bacillus amyloliquefaciens
0.06	11	11	S	1423	                    Bacillus subtilis
0.09	16	16	S	2011012	                  Bacillus sp. FJAT-45348
0.06	11	11	S	2049935	                  Bacillus sp. Lzh-5
0.02	3	3	S	1408	                  Bacillus pumilus
0.01	1	1	S	33932	                  Bacillus cohnii
0.01	1	0	G	400634	                Lysinibacillus
0.01	1	1	S	28031	                  Lysinibacillus fusiformis
0.01	1	0	G	182709	                Oceanobacillus
0.01	1	1	S	746691	                  Oceanobacillus kimchii
0.69	131	0	F	90964	              Staphylococcaceae
0.68	129	0	G	1279	                Staphylococcus
0.67	126	126	S	1280	                  Staphylococcus aureus
0.01	1	1	S	28035	                  Staphylococcus lugdunensis
0.01	1	1	S	29385	                  Staphylococcus saprophyticus
0.01	1	1	S	2044912	                  Staphylococcus sp. SDB 2975
0.01	2	0	G	2005363	                Auricoccus
0.01	2	2	S	1849491	                  Auricoccus indicus
0.07	12	0	F	186820	              Listeriaceae
0.07	12	0	G	1637	                Listeria
0.07	12	12	S	1639	                  Listeria monocytogenes
0.03	6	0	F	186822	              Paenibacillaceae
0.03	5	0	G	44249	                Paenibacillus
0.01	2	2	S	1406	                  Paenibacillus polymyxa
0.01	1	1	S	1536774	                  Paenibacillus sp. FSL H7-0357
0.01	1	1	S	162209	                  Paenibacillus naphthalenovorans
0.01	1	1	S	528191	                  Paenibacillus xylanexedens
0.01	1	0	F1	85151	                Aneurinibacillus group
0.01	1	0	G	55079	                  Aneurinibacillus
0.01	1	1	S	1500254	                    Aneurinibacillus soli
0.02	4	0	F	186818	              Planococcaceae
0.02	3	0	G	1372	                Planococcus
0.01	1	1	S	2058136	                  Planococcus sp. MB-3u-03
0.01	1	1	S	1215089	                  Planococcus halocryophilus
0.01	1	1	S	414778	                  Planococcus donghaensis
0.01	1	0	G	651660	                Paenisporosarcina
0.01	1	1	S	2320858	                  Paenisporosarcina sp. K2R23-3
0.01	2	0	F	186824	              Thermoactinomycetaceae
0.01	2	0	G	292635	                Laceyella
0.01	2	2	S	37482	                  Laceyella sacchari
0.01	1	0	F	186823	              Alicyclobacillaceae
0.01	1	0	G	29330	                Alicyclobacillus
0.01	1	1	S	405212	                  Alicyclobacillus acidocaldarius
0.47	88	0	O	186826	            Lactobacillales
0.22	41	0	F	33958	              Lactobacillaceae
0.22	40	0	G	1578	                Lactobacillus
0.06	10	10	S	1613	                  Lactobacillus fermentum
0.05	9	9	S	1599	                  Lactobacillus sakei
0.02	4	4	S	1579	                  Lactobacillus acidophilus
0.02	3	3	S	1623	                  Lactobacillus ruminis
0.01	2	2	S	1303590	                  Lactobacillus bombi
0.01	2	2	S	1589	                  Lactobacillus pentosus
0.01	2	2	S	1584	                  Lactobacillus delbrueckii
0.01	2	2	S	1007676	                  Lactobacillus ginsenosidimutans
0.01	1	1	S	1587	                  Lactobacillus helveticus
0.01	1	1	S	109790	                  Lactobacillus jensenii
0.01	1	1	S	97478	                  Lactobacillus mucosae
0.01	1	1	S	1624	                  Lactobacillus salivarius
0.01	1	1	S	293371	                  Lactobacillus oligofermentans
0.01	1	0	G	1253	                Pediococcus
0.01	1	1	S	1255	                  Pediococcus pentosaceus
0.13	24	0	F	1300	              Streptococcaceae
0.11	20	0	G	1301	                Streptococcus
0.07	12	12	S	1314	                  Streptococcus pyogenes
0.02	3	0	G1	119603	                  Streptococcus dysgalactiae group
0.02	3	3	S	1334	                    Streptococcus dysgalactiae
0.02	3	3	S	1313	                  Streptococcus pneumoniae
0.01	1	1	S	1307	                  Streptococcus suis
0.02	4	0	G	1357	                Lactococcus
0.02	3	3	S	1358	                  Lactococcus lactis
0.01	1	1	S	1364	                  Lactococcus piscium
0.10	18	0	F	81852	              Enterococcaceae
0.09	17	0	G	1350	                Enterococcus
0.06	10	10	S	1351	                  Enterococcus faecalis
0.03	6	6	S	1354	                  Enterococcus hirae
0.01	1	1	S	1352	                  Enterococcus faecium
0.01	1	0	G	51668	                Tetragenococcus
0.01	1	1	S	51669	                  Tetragenococcus halophilus
0.01	2	0	F	81850	              Leuconostocaceae
0.01	1	0	G	46255	                Weissella
0.01	1	1	S	137591	                  Weissella cibaria
0.01	1	1	G	1243	                Leuconostoc
0.01	1	0	F	186828	              Carnobacteriaceae
0.01	1	0	G	1470540	                Jeotgalibaca
0.01	1	1	S	708126	                  Jeotgalibaca dankookensis
0.43	81	0	C	186801	          Clostridia
0.42	79	0	O	186802	            Clostridiales
0.10	18	0	F	186804	              Peptostreptococcaceae
0.09	16	0	G	1870884	                Clostridioides
0.09	16	16	S	1496	                  Clostridioides difficile
0.01	1	0	G	1849828	                Paeniclostridium
0.01	1	1	S	1505	                  Paeniclostridium sordellii
0.01	1	0	G	186831	                Acetoanaerobium
0.01	1	1	S	1511	                  Acetoanaerobium sticklandii
0.11	20	0	F	186803	              Lachnospiraceae
0.05	9	0	G	572511	                Blautia
0.05	8	8	S	1912897	                  Blautia sp. N6H1-15
0.01	1	1	S	1796616	                  Blautia sp. YL58
0.05	9	0	F1	186928	                unclassified Lachnospiraceae
0.04	7	7	S	2109691	                  Lachnospiraceae bacterium GAM79
0.01	1	1	S	712991	                  Lachnospiraceae bacterium oral taxon 500
0.01	1	1	S	39491	                  [Eubacterium] rectale
0.01	1	0	G	2039240	                Anaerotignum
0.01	1	1	S	28446	                  Anaerotignum propionicum
0.01	1	0	G	698776	                Cellulosilyticum
0.01	1	1	S	29360	                  Cellulosilyticum lentocellum
0.07	13	0	F	31979	              Clostridiaceae
0.07	13	0	G	1485	                Clostridium
0.02	3	3	S	641107	                  Clostridium sp. DL-VIII
0.01	2	2	S	1502	                  Clostridium perfringens
0.02	4	4	S	1520	                  Clostridium beijerinckii
0.01	1	1	S	1513	                  Clostridium tetani
0.01	1	1	S	1534	                  Clostridium kluyveri
0.01	1	1	S	1491	                  Clostridium botulinum
0.07	14	0	F	541000	              Ruminococcaceae
0.05	10	0	G	216851	                Faecalibacterium
0.05	10	10	S	853	                  Faecalibacterium prausnitzii
0.01	2	0	G	1263	                Ruminococcus
0.01	2	2	S	1160721	                  Ruminococcus bicirculans
0.01	1	0	G	946234	                Flavonifractor
0.01	1	1	S	292800	                  Flavonifractor plautii
0.01	1	0	F1	552397	                unclassified Ruminococcaceae
0.01	1	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
0.01	1	1	S	1572656	                    Ruminococcaceae bacterium CPB6
0.02	4	0	F	186807	              Peptococcaceae
0.01	1	0	G	51514	                Dehalobacterium
0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
0.01	1	1	G	36853	                Desulfitobacterium
0.01	1	0	G	1562	                Desulfotomaculum
0.01	1	1	S	1565	                  Desulfotomaculum nigrificans
0.02	3	0	F	186806	              Eubacteriaceae
0.02	3	0	G	1730	                Eubacterium
0.01	2	2	S	39485	                  [Eubacterium] eligens
0.01	1	1	S	29322	                  [Eubacterium] cellulosolvens
0.01	2	0	F	216572	              Oscillospiraceae
0.01	2	0	G	459786	                Oscillibacter
0.01	1	1	S	2109687	                  Oscillibacter sp. PEA192
0.01	1	1	S	351091	                  Oscillibacter valericigenes
0.01	1	0	F	990719	              Christensenellaceae
0.01	1	1	G	990721	                Christensenella
0.01	1	0	F	543349	              Symbiobacteriaceae
0.01	1	0	G	2733	                Symbiobacterium
0.01	1	1	S	2734	                  Symbiobacterium thermophilum
0.01	1	0	O1	538999	              Clostridiales incertae sedis
0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.01	1	1	S	143393	                  [Eubacterium] sulci
0.01	1	0	O1	186813	              unclassified Clostridiales
0.01	1	0	G	2039302	                Monoglobus
0.01	1	1	S	1981510	                  Monoglobus pectinilyticus
0.01	2	0	O	68295	            Thermoanaerobacterales
0.01	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.01	1	1	G	44000	                Caldicellulosiruptor
0.01	1	0	F	227387	              Thermodesulfobiaceae
0.01	1	1	G	227388	                Thermodesulfobium
0.06	11	0	C	909932	          Negativicutes
0.03	6	0	O	909929	            Selenomonadales
0.03	6	0	F	1843491	              Selenomonadaceae
0.02	3	0	G	158846	                Megamonas
0.02	3	3	S	158847	                  Megamonas hypermegale
0.02	3	0	G	970	                Selenomonas
0.01	2	2	S	971	                  Selenomonas ruminantium
0.01	1	1	S	713030	                  Selenomonas sp. oral taxon 136
0.02	2	0	O	1843489	            Veillonellales
0.02	2	0	F	31977	              Veillonellaceae
0.02	2	0	G	906	                Megasphaera
0.02	2	2	S	2144175	                  Megasphaera stantonii
0.01	2	0	O	1843488	            Acidaminococcales
0.01	2	0	F	909930	              Acidaminococcaceae
0.01	2	0	G	904	                Acidaminococcus
0.01	1	1	S	187327	                  Acidaminococcus intestini
0.01	2	0	C	526524	          Erysipelotrichia
0.01	2	0	O	526525	            Erysipelotrichales
0.01	2	0	F	128827	              Erysipelotrichaceae
0.01	1	0	G	1505663	                Erysipelatoclostridium
0.01	1	1	S	1522	                  [Clostridium] innocuum
0.01	1	0	G	191303	                Turicibacter
0.01	1	1	S	1712675	                  Turicibacter sp. H121
0.01	1	0	C	1676648	          Limnochordia
0.01	1	0	O	1676649	            Limnochordales
0.01	1	0	F	1676650	              Limnochordaceae
0.01	1	0	G	1676651	                Limnochorda
0.01	1	1	S	1555112	                  Limnochorda pilosa
1.43	271	0	D2	1798711	        Cyanobacteria/Melainabacteria group
1.43	271	0	P	1117	          Cyanobacteria
0.35	66	0	O	1890424	            Synechococcales
0.23	43	0	F	1890426	              Synechococcaceae
0.23	43	0	G	1129	                Synechococcus
0.20	37	37	S	1173263	                  Synechococcus sp. PCC 7502
0.02	3	3	S	195253	                  Synechococcus sp. PCC 6312
0.01	1	1	S	321332	                  Synechococcus sp. JA-2-3B'a(2-13)
0.01	1	1	S	84588	                  Synechococcus sp. WH 8102
0.01	1	1	S	1916956	                  Synechococcus sp. SynAce01
0.10	19	0	F	1213	              Prochloraceae
0.10	19	0	G	1218	                Prochlorococcus
0.10	19	19	S	1219	                  Prochlorococcus marinus
0.01	2	0	F	1890438	              Leptolyngbyaceae
0.01	2	0	G	47251	                Leptolyngbya
0.01	1	1	S	1752064	                  Leptolyngbya sp. NIES-3755
0.01	1	1	S	1184	                  Leptolyngbya boryana
0.01	1	0	F	1890436	              Pseudanabaenaceae
0.01	1	0	G	1152	                Pseudanabaena
0.01	1	1	S	82654	                  Pseudanabaena sp. PCC 7367
0.93	177	0	O	1161	            Nostocales
0.07	13	0	F	1185	              Rivulariaceae
0.07	13	0	G	1186	                Calothrix
0.07	13	13	S	2005462	                  Calothrix sp. NIES-3974
0.85	161	0	F	1892259	              Aphanizomenonaceae
0.85	161	0	G	748770	                Dolichospermum
0.85	161	161	S	136073	                  Dolichospermum compactum
0.01	2	0	F	1162	              Nostocaceae
0.01	1	0	G	56106	                Cylindrospermum
0.01	1	1	S	142864	                  Cylindrospermum stagnale
0.01	1	0	G	1163	                Anabaena
0.01	1	1	S	46234	                  Anabaena sp. 90
0.01	1	0	F	1182	              Scytonemataceae
0.01	1	0	G	1203	                Scytonema
0.01	1	1	S	1137095	                  Scytonema sp. HK-05
0.13	24	0	P1	1301283	            Oscillatoriophycideae
0.11	20	0	O	1150	              Oscillatoriales
0.06	12	0	F	1892252	                Microcoleaceae
0.06	12	0	G	54304	                  Planktothrix
0.06	12	12	S	1160	                    Planktothrix agardhii
0.02	4	0	F	1892251	                Coleofasciculaceae
0.02	4	0	G	63132	                  Geitlerinema
0.02	4	4	S	1173025	                    Geitlerinema sp. PCC 7407
0.02	3	0	F	1892255	                Gomontiellaceae
0.02	3	0	G	241421	                  Crinalium
0.02	3	3	S	241425	                    Crinalium epipsammum
0.01	1	0	F	1892254	                Oscillatoriaceae
0.01	1	0	G	1158	                  Oscillatoria
0.01	1	1	S	482564	                    Oscillatoria nigro-viridis
0.02	3	0	O	1118	              Chroococcales
0.01	1	0	F	1890464	                Chroococcaceae
0.01	1	0	G	102231	                  Gloeocapsa
0.01	1	1	S	1173026	                    Gloeocapsa sp. PCC 7428
0.01	1	0	F	1890452	                Cyanobacteriaceae
0.01	1	0	G	102234	                  Cyanobacterium
0.01	1	1	S	379064	                    Cyanobacterium aponinum
0.01	1	0	F	1890449	                Microcystaceae
0.01	1	1	G	1125	                  Microcystis
0.02	4	0	P1	34079	            unclassified Cyanobacteria
0.02	4	0	P2	1983111	              unclassified Cyanobacteria (miscellaneous)
0.02	4	4	S	718217	                cyanobacterium endosymbiont of Epithemia turgida
0.36	68	0	P	201174	        Actinobacteria
0.35	65	0	C	1760	          Actinobacteria
0.08	16	0	O	85011	            Streptomycetales
0.08	16	0	F	2062	              Streptomycetaceae
0.08	16	0	G	1883	                Streptomyces
0.03	6	6	S	40318	                  Streptomyces nodosus
0.02	3	3	S	1535768	                  Streptomyces lunaelactis
0.01	2	2	S	1265601	                  Streptomyces sp. PAMC 26508
0.01	2	2	S	1930	                  Streptomyces scabiei
0.01	1	1	S	465541	                  Streptomyces sp. Mg1
0.01	1	1	S	1914	                  Streptomyces lavendulae
0.01	1	1	S	54571	                  Streptomyces venezuelae
0.09	17	0	O	85007	            Corynebacteriales
0.08	15	0	F	1653	              Corynebacteriaceae
0.08	15	0	G	1716	                Corynebacterium
0.06	11	11	S	1718	                  Corynebacterium glutamicum
0.02	3	3	S	441500	                  Corynebacterium timonense
0.01	1	1	S	1487956	                  Corynebacterium sp. ATCC 6931
0.01	1	0	F	85029	              Dietziaceae
0.01	1	1	G	37914	                Dietzia
0.01	1	0	F	1762	              Mycobacteriaceae
0.01	1	0	G	1763	                Mycobacterium
0.01	1	0	G1	77643	                  Mycobacterium tuberculosis complex
0.01	1	1	S	1773	                    Mycobacterium tuberculosis
0.06	12	0	O	85006	            Micrococcales
0.05	9	0	F	85023	              Microbacteriaceae
0.03	6	0	F1	1655488	                Luna cluster
0.03	6	0	F2	1655489	                  Luna-1 subcluster
0.02	4	0	G	529883	                    Rhodoluna
0.01	2	2	S	529884	                      Rhodoluna lacicola
0.01	1	1	S	535712	                      Candidatus Rhodoluna planktonica
0.01	1	0	G	337004	                Microcella
0.01	1	1	S	279828	                  Microcella alkaliphila
0.01	1	1	G	110932	                Leifsonia
0.01	1	1	G	1705353	                Aurantimicrobium
0.01	2	0	F	1268	              Micrococcaceae
0.01	1	0	G	1160973	                Auritidibacter
0.01	1	1	S	2170745	                  Auritidibacter sp. NML130574
0.01	1	0	G	1663	                Arthrobacter
0.01	1	1	S	37928	                  Arthrobacter crystallopoietes
0.01	1	0	F	85022	              Jonesiaceae
0.01	1	0	G	43673	                Jonesia
0.01	1	1	S	43674	                  Jonesia denitrificans
0.04	8	0	O	85009	            Propionibacteriales
0.03	6	0	F	85015	              Nocardioidaceae
0.01	2	0	G	182639	                Kribbella
0.01	2	2	S	182640	                  Kribbella flavida
0.02	3	0	G	116071	                Micropruina
0.02	3	3	S	75385	                  Micropruina glycogenica
0.01	1	0	G	117156	                Actinopolymorpha
0.01	1	1	S	117157	                  Actinopolymorpha singaporensis
0.01	2	2	F	31957	              Propionibacteriaceae
0.02	3	0	O	2039638	            Candidatus Nanopelagicales
0.02	3	0	F	2162846	              Candidatus Nanopelagicaceae
0.02	3	0	G	622681	                Candidatus Planktophila
0.01	1	1	S	1884905	                  Candidatus Planktophila versatilis
0.01	1	1	S	573600	                  Candidatus Planktophila limnetica
0.04	7	0	O	85004	            Bifidobacteriales
0.04	7	0	F	31953	              Bifidobacteriaceae
0.04	7	0	G	1678	                Bifidobacterium
0.04	7	7	S	28025	                  Bifidobacterium animalis
0.01	1	0	O	85012	            Streptosporangiales
0.01	1	0	F	83676	              Nocardiopsaceae
0.01	1	0	G	2013	                Nocardiopsis
0.01	1	1	S	2014	                  Nocardiopsis dassonvillei
0.02	3	0	C	84998	          Coriobacteriia
0.01	2	0	O	1643822	            Eggerthellales
0.01	2	0	F	1643826	              Eggerthellaceae
0.01	2	0	G	1981050	                Phoenicibacter
0.01	2	2	S	1944646	                  Phoenicibacter massiliensis
0.01	1	0	O	84999	            Coriobacteriales
0.01	1	0	F	1643824	              Atopobiaceae
0.01	1	1	G	133925	                Olsenella
0.12	23	0	P	544448	        Tenericutes
0.12	23	0	C	31969	          Mollicutes
0.12	22	0	O	2085	            Mycoplasmatales
0.12	22	0	F	2092	              Mycoplasmataceae
0.12	22	0	G	2093	                Mycoplasma
0.01	1	1	S	2113	                  Mycoplasma californicum
0.01	1	1	S	86660	                  Mycoplasma dispar
0.01	1	1	S	2118	                  Mycoplasma mobile
0.01	1	0	O	186329	            Acholeplasmatales
0.01	1	0	F	2146	              Acholeplasmataceae
0.01	1	0	G	33926	                Candidatus Phytoplasma
0.01	1	1	G1	85620	                  Candidatus Phytoplasma asteris
0.04	8	0	P	200795	        Chloroflexi
0.03	5	0	C	32061	          Chloroflexia
0.03	5	0	O	32064	            Chloroflexales
0.03	5	0	O1	1508595	              Roseiflexineae
0.03	5	0	F	1508635	                Roseiflexaceae
0.03	5	0	G	120961	                  Roseiflexus
0.01	1	1	S	357808	                    Roseiflexus sp. RS-1
0.01	1	0	C	475962	          Caldilineae
0.01	1	0	O	475963	            Caldilineales
0.01	1	0	F	475964	              Caldilineaceae
0.01	1	0	G	233191	                Caldilinea
0.01	1	1	S	133453	                  Caldilinea aerophila
0.01	1	0	C	292625	          Anaerolineae
0.01	1	0	O	292629	            Anaerolineales
0.01	1	0	F	292628	              Anaerolineaceae
0.01	1	0	G	2019482	                Brevefilum
0.01	1	1	S	1986204	                  Brevefilum fermentans
0.01	1	0	C	189775	          Thermomicrobia
0.01	1	0	C1	85000	            Sphaerobacteridae
0.01	1	0	O	85001	              Sphaerobacterales
0.01	1	0	O1	255728	                Sphaerobacterineae
0.01	1	0	F	85002	                  Sphaerobacteraceae
0.01	1	0	G	2056	                    Sphaerobacter
0.01	1	1	S	2057	                      Sphaerobacter thermophilus
0.02	4	0	P	1297	        Deinococcus-Thermus
0.02	4	0	C	188787	          Deinococci
0.02	3	0	O	118964	            Deinococcales
0.01	2	0	F	332247	              Trueperaceae
0.01	2	0	G	332248	                Truepera
0.01	2	2	S	332249	                  Truepera radiovictrix
0.01	1	0	O	68933	            Thermales
0.01	1	1	F	188786	              Thermaceae
0.52	99	0	D1	1783257	      PVC group
0.45	86	0	P	74201	        Verrucomicrobia
0.27	51	0	C	414999	          Opitutae
0.14	27	0	O	415001	            Puniceicoccales
0.14	27	0	F	415002	              Puniceicoccaceae
0.14	27	0	G	442430	                Coraliomargarita
0.14	27	27	S	395922	                  Coraliomargarita akajimensis
0.11	21	0	O	415000	            Opitutales
0.11	21	0	F	134623	              Opitutaceae
0.01	1	0	G	1961799	                Lacunisphaera
0.01	1	1	S	1838286	                  Lacunisphaera limnophila
0.07	13	0	C	203494	          Verrucomicrobiae
0.07	13	0	O	48461	            Verrucomicrobiales
0.04	7	0	F	203557	              Verrucomicrobiaceae
0.04	7	0	G	2735	                Verrucomicrobium
0.01	1	1	S	1882831	                  Verrucomicrobium sp. GAS474
0.01	1	1	S	2736	                  Verrucomicrobium spinosum
0.03	5	0	F	1647988	              Akkermansiaceae
0.03	5	0	G	239934	                Akkermansia
0.02	3	3	S	239935	                  Akkermansia muciniphila
0.01	2	0	C	1955630	          Methylacidiphilae
0.01	2	0	O	717963	            Methylacidiphilales
0.01	2	0	F	717964	              Methylacidiphilaceae
0.01	2	2	G	511745	                Methylacidiphilum
0.01	2	0	P1	326457	          unclassified Verrucomicrobia
0.01	2	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
0.01	2	2	S	1637999	              Verrucomicrobia bacterium IMCC26134
0.04	8	0	P	203682	        Planctomycetes
0.04	7	0	C	203683	          Planctomycetia
0.04	7	0	O	112	            Planctomycetales
0.02	4	0	F	126	              Planctomycetaceae
0.01	1	0	G	1936111	                Fuerstia
0.01	1	1	S	1891926	                  Fuerstia marisgermanicae
0.01	1	0	G	1649490	                Rubinisphaera
0.01	1	1	S	119	                  Rubinisphaera brasiliensis
0.01	1	0	G	265488	                Rhodopirellula
0.01	1	1	S	265606	                  Rhodopirellula baltica
0.01	1	0	G	118	                Planctomyces
0.01	1	1	S	1632864	                  Planctomyces sp. SH-PL14
0.01	2	0	F	1914233	              Gemmataceae
0.01	2	0	G	113	                Gemmata
0.01	1	1	S	114	                  Gemmata obscuriglobus
0.01	1	0	C	666505	          Phycisphaerae
0.01	1	0	O	666506	            Phycisphaerales
0.01	1	0	F	666507	              Phycisphaeraceae
0.01	1	0	G	666508	                Phycisphaera
0.01	1	1	S	547188	                  Phycisphaera mikurensis
0.02	4	0	P	204428	        Chlamydiae
0.02	4	0	C	204429	          Chlamydiia
0.02	4	0	O	51291	            Chlamydiales
0.02	4	0	F	809	              Chlamydiaceae
0.02	4	0	F1	1113537	                Chlamydia/Chlamydophila group
0.02	4	4	G	810	                  Chlamydia
0.08	16	0	D1	2323	      unclassified Bacteria
0.08	16	0	D2	1783234	        Bacteria candidate phyla
0.06	11	0	P	95818	          Candidatus Saccharibacteria
0.05	10	10	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
0.01	1	0	P1	1895827	            unclassified Saccharibacteria
0.01	1	1	S	2056494	              Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20
0.02	3	0	P	67810	          Candidatus Bipolaricaulota
0.02	3	0	G	2250122	            Candidatus Bipolaricaulis
0.02	3	3	S	2026885	              Candidatus Bipolaricaulis anaerobius
0.01	1	0	D3	1783273	          Patescibacteria group
0.01	1	0	P	363464	            Candidatus Gracilibacteria
0.01	1	0	P1	1046947	              unclassified Candidatus Gracilibacteria
0.01	1	1	S	1540872	                Candidatus Gracilibacteria bacterium HOT-871
0.01	1	0	D3	95901	          Candidatus Dependentiae
0.01	1	0	D4	1104668	            unclassified Candidatus Dependentiae
0.01	1	1	S	2066483	              Candidatus Dependentiae bacterium (ex Spumella elongata CCAP 955/1)
0.07	13	0	P	203691	      Spirochaetes
0.07	13	0	C	203692	        Spirochaetia
0.04	8	0	O	136	          Spirochaetales
0.02	4	0	F	137	            Spirochaetaceae
0.02	3	0	G	157	              Treponema
0.01	1	1	S	81028	                Treponema brennaborense
0.01	1	1	S	158	                Treponema denticola
0.01	1	0	G	146	              Spirochaeta
0.01	1	1	S	154	                Spirochaeta thermophila
0.01	2	0	C1	1643688	          Leptospirales
0.01	2	0	F	170	            Leptospiraceae
0.01	2	0	G	171	              Leptospira
0.01	1	1	S	172	                Leptospira biflexa
0.01	2	0	O	1643686	          Brachyspirales
0.01	2	0	F	143786	            Brachyspiraceae
0.01	2	0	G	29521	              Brachyspira
0.01	1	1	S	84378	                Brachyspira murdochii
0.02	3	0	P	32066	      Fusobacteria
0.02	3	0	C	203490	        Fusobacteriia
0.02	3	0	O	203491	          Fusobacteriales
0.02	3	0	F	203492	            Fusobacteriaceae
0.02	3	0	G	848	              Fusobacterium
0.01	1	1	S	860	                Fusobacterium periodonticum
0.01	1	1	S	851	                Fusobacterium nucleatum
0.01	1	1	S	849	                Fusobacterium gonidiaformans
0.01	2	0	P	200938	      Chrysiogenetes
0.01	2	0	C	118001	        Chrysiogenetes
0.01	2	0	O	189769	          Chrysiogenales
0.01	2	0	F	189770	            Chrysiogenaceae
0.01	2	0	G	393029	              Desulfurispirillum
0.01	2	2	S	936456	                Desulfurispirillum indicum
0.01	2	0	P	40117	      Nitrospirae
0.01	2	0	C	203693	        Nitrospira
0.01	2	0	O	189778	          Nitrospirales
0.01	2	0	F	189779	            Nitrospiraceae
0.01	2	0	G	1234	              Nitrospira
0.01	2	2	S	330214	                Nitrospira defluvii
0.01	1	1	P	74152	      Elusimicrobia
0.01	1	0	P	508458	      Synergistetes
0.01	1	0	C	649775	        Synergistia
0.01	1	0	O	649776	          Synergistales
0.01	1	1	F	649777	            Synergistaceae
0.01	1	0	P	200918	      Thermotogae
0.01	1	0	C	188708	        Thermotogae
0.01	1	0	O	2419	          Thermotogales
0.01	1	0	F	1643950	            Fervidobacteriaceae
0.01	1	0	G	2420	              Thermosipho
0.01	1	1	S	2421	                Thermosipho africanus
0.01	1	0	D	2157	    Archaea
0.01	1	0	P	28890	      Euryarchaeota
0.01	1	0	C	183968	        Thermococci
0.01	1	0	O	2258	          Thermococcales
0.01	1	0	F	2259	            Thermococcaceae
0.01	1	0	G	2263	              Thermococcus
0.01	1	1	S	53952	                Thermococcus peptonophilus
