3.24	77	77	U	0	unclassified
96.76	2297	0	R	1	root
96.76	2297	0	D	3	  Bacteria
50.76	1205	0	P	2375	    Proteobacteria
41.58	987	0	C	3303	      Gammaproteobacteria
30.54	725	0	O	26341	        Betaproteobacteriales
28.31	672	0	F	26352	          Burkholderiaceae
3.33	79	79	G	26446	            Rhodoferax
2.65	63	63	G	26384	            Comamonas
2.61	62	62	G	26410	            Limnohabitans
1.94	46	46	G	26355	            Acidovorax
1.60	38	38	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
1.56	37	37	G	26414	            Massilia
1.14	27	27	G	26361	            Aquabacterium
1.14	27	27	G	26471	            uncultured
0.93	22	22	G	26390	            Diaphorobacter
0.76	18	18	G	26436	            Polaromonas
0.67	16	16	G	26452	            Simplicispira
0.63	15	15	G	26388	            Delftia
0.55	13	13	G	26399	            Hydrogenophaga
0.51	12	12	G	26354	            Achromobacter
0.42	10	10	G	26437	            Polynucleobacter
0.42	10	10	G	26462	            Variovorax
0.42	10	10	G	26433	            Pelomonas
0.25	6	6	G	26440	            Pseudorhodoferax
0.25	6	6	G	26444	            Ramlibacter
0.21	5	5	G	26403	            Janthinobacterium
0.17	4	4	G	26453	            Sphaerotilus
0.17	4	4	G	26407	            Lautropia
0.17	4	4	G	26366	            Brachymonas
0.13	3	3	G	26386	            Cupriavidus
0.13	3	3	G	26401	            Ideonella
0.13	3	3	G	26445	            Rhizobacter
0.13	3	3	G	26461	            Undibacterium
0.13	3	3	G	26408	            Leptothrix
0.13	3	3	G	26358	            Alcaligenes
0.13	3	3	G	26429	            Parasutterella
0.08	2	2	G	26377	            Candidatus Symbiobacter
0.08	2	2	G	26412	            Macromonas
0.08	2	2	G	26398	            Herminiimonas
0.08	2	2	G	26418	            Noviherbaspirillum
0.08	2	2	G	26397	            Herbaspirillum
0.08	2	2	G	26394	            GKS98 freshwater group
0.04	1	1	G	26379	            Candidatus Vidania
0.04	1	1	G	26438	            Pseudacidovorax
0.04	1	1	G	26460	            Tibeticola
0.04	1	1	G	26365	            Bordetella
0.04	1	1	G	26387	            Curvibacter
0.04	1	1	G	26391	            Duganella
0.04	1	1	G	26393	            Extensimonas
0.04	1	1	G	26409	            Limnobacter
0.04	1	1	G	26454	            Sutterella
0.04	1	1	G	26411	            MWH-UniP1 aquatic group
0.04	1	1	G	26413	            Malikia
0.04	1	1	G	26443	            Ralstonia
0.04	1	1	G	26370	            Caenimonas
0.76	18	0	F	26555	          Rhodocyclaceae
0.29	7	7	G	26563	            Dechloromonas
0.13	3	3	G	26580	            Zoogloea
0.08	2	2	G	26576	            Sulfuritalea
0.04	1	1	G	26558	            Azospira
0.04	1	1	G	26571	            Propionivibrio
0.04	1	1	G	26581	            uncultured
0.04	1	1	G	26569	            Methyloversatilis
0.29	7	0	F	26515	          Methylophilaceae
0.13	3	3	G	26521	            Methylotenera
0.08	2	2	G	26516	            Candidatus Methylopumilus
0.04	1	1	G	26525	            uncultured
0.04	1	1	G	26520	            Methylophilus
0.17	4	0	F	26526	          Neisseriaceae
0.13	3	3	G	26532	            Neisseria
0.04	1	1	G	26538	            uncultured
0.17	4	4	F	26582	          SC-I-84
0.13	3	0	F	26539	          Nitrosomonadaceae
0.04	1	1	G	26546	            Nitrosomonas
0.04	1	1	G	26543	            GOUTA6
0.04	1	1	G	26542	            Ellin6067
0.13	3	0	F	26472	          Chitinibacteraceae
0.04	1	1	G	26480	            Iodobacter
0.04	1	1	G	26479	            Formivibrio
0.04	1	1	G	26478	            Deefgea
0.04	1	1	F	26348	          B1-7BS
0.04	1	0	F	26486	          Chromobacteriaceae
0.04	1	1	G	26488	            Chromobacterium
0.04	1	0	F	26497	          Gallionellaceae
0.04	1	1	G	26501	            Sideroxydans
0.04	1	0	F	26503	          Hydrogenophilaceae
0.04	1	1	G	26509	            Thiobacillus
0.04	1	0	F	26583	          Sulfuricellaceae
0.04	1	1	G	26586	            Sulfuriferula
0.04	1	1	F	26589	          TRA3-20
0.04	1	0	F	26343	          Aquaspirillaceae
0.04	1	1	G	26347	            Rivicola
7.96	189	0	O	3468	        Enterobacteriales
7.96	189	0	F	3469	          Enterobacteriaceae
6.74	160	160	G	3504	            Escherichia-Shigella
0.34	8	8	G	3502	            Enterobacter
0.13	3	3	G	3523	            Serratia
0.08	2	2	G	3507	            Klebsiella
0.08	2	2	G	3522	            Salmonella
0.04	1	1	G	3514	            Pectobacterium
0.04	1	1	G	14641	            Pluralibacter
0.04	1	1	G	3497	            Citrobacter
0.04	1	1	G	3501	            Edwardsiella
0.04	1	1	G	3513	            Pantoea
1.64	39	0	O	3709	        Pseudomonadales
1.39	33	0	F	3718	          Pseudomonadaceae
1.39	33	33	G	3723	            Pseudomonas
0.25	6	0	F	3710	          Moraxellaceae
0.17	4	4	G	3711	            Acinetobacter
0.04	1	1	G	26803	            Cavicella
0.04	1	1	G	3712	            Alkanindiges
0.25	6	0	O	3316	        Aeromonadales
0.25	6	0	F	3317	          Aeromonadaceae
0.21	5	5	G	3318	            Aeromonas
0.04	1	1	G	3321	            Tolumonas
0.21	5	0	O	3786	        Xanthomonadales
0.21	5	0	F	3799	          Xanthomonadaceae
0.13	3	3	G	3818	            Stenotrophomonas
0.04	1	1	G	3820	            Thermomonas
0.04	1	1	G	3801	            Arenimonas
0.13	3	0	O	3552	        Legionellales
0.13	3	0	F	3559	          Legionellaceae
0.13	3	3	G	3560	            Legionella
0.13	3	0	O	26616	        Diplorickettsiales
0.13	3	0	F	26617	          Diplorickettsiaceae
0.13	3	3	G	26620	            Rickettsiella
0.08	2	0	O	11512	        Cellvibrionales
0.04	1	0	F	11542	          Spongiibacteraceae
0.04	1	1	G	11543	            BD1-7 clade
0.04	1	0	F	11528	          Halieaceae
0.04	1	1	G	11535	            Pseudohaliea
0.08	2	0	O	3593	        Oceanospirillales
0.04	1	0	F	26780	          Pseudohongiellaceae
0.04	1	1	G	26782	            Pseudohongiella
0.04	1	0	F	3610	          Halomonadaceae
0.04	1	1	G	3616	            Halomonas
0.04	1	0	O	3728	        Salinisphaerales
0.04	1	0	F	26815	          Solimonadaceae
0.04	1	1	G	26824	            uncultured
0.04	1	0	O	3535	        Gammaproteobacteria Incertae Sedis
0.04	1	1	F	3536	          Unknown Family
0.04	1	1	O	14692	        uncultured
0.04	1	1	O	26324	        B2M28
0.04	1	0	O	26612	        Coxiellales
0.04	1	0	F	26613	          Coxiellaceae
0.04	1	1	G	26614	            Coxiella
0.04	1	0	O	14615	        Acidiferrobacterales
0.04	1	0	F	14616	          Acidiferrobacteraceae
0.04	1	1	G	14618	            Sulfurifustis
0.04	1	1	O	26591	        CCD24
8.34	198	0	C	2379	      Alphaproteobacteria
3.58	85	0	O	2557	        Rhodobacterales
3.58	85	0	F	2558	          Rhodobacteraceae
1.01	24	24	G	2624	            Rhodobacter
0.55	13	13	G	2666	            uncultured
0.34	8	8	G	2607	            Paracoccus
0.21	5	5	G	2653	            Sulfitobacter
0.17	4	4	G	2575	            Haematobacter
0.17	4	4	G	2654	            Tabrizicola
0.08	2	2	G	11450	            Halocynthiibacter
0.08	2	2	G	11455	            Planktomarina
0.08	2	2	G	2641	            Roseovarius
0.08	2	2	G	2645	            Ruegeria
0.04	1	1	G	2562	            Amaricoccus
0.04	1	1	G	2574	            Gemmobacter
0.04	1	1	G	2661	            Tropicibacter
0.04	1	1	G	2662	            Tropicimonas
0.04	1	1	G	2632	            Roseinatronobacter
0.04	1	1	G	2615	            Pontibaca
0.04	1	1	G	2651	            Shimia
0.04	1	1	G	2587	            Loktanella
0.04	1	1	G	11445	            Amylibacter
0.04	1	1	G	2594	            Marivita
0.04	1	1	G	2620	            Pseudorhodobacter
0.04	1	1	G	2593	            Maritimibacter
2.27	54	0	O	2823	        Sphingomonadales
2.27	54	0	F	2844	          Sphingomonadaceae
0.67	16	16	G	2852	            Sphingomonas
0.59	14	14	G	2846	            Novosphingobium
0.17	4	4	G	26240	            Altererythrobacter
0.13	3	3	G	2854	            Sphingorhabdus
0.13	3	3	G	2850	            Sphingobium
0.08	2	2	G	26245	            Erythrobacter
0.08	2	2	G	2858	            uncultured
0.04	1	1	G	26244	            Ellin6055
0.04	1	1	G	2857	            Zymomonas
0.04	1	1	G	2853	            Sphingopyxis
1.39	33	0	O	2421	        Rhizobiales
0.67	16	0	F	2525	          Rhizobiaceae
0.29	7	7	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
0.17	4	4	G	26112	            Mesorhizobium
0.08	2	2	G	2526	            Ensifer
0.08	2	2	G	26127	            uncultured
0.04	1	1	G	26115	            Ochrobactrum
0.34	8	0	F	2545	          Xanthobacteraceae
0.21	5	5	G	26151	            Bradyrhizobium
0.04	1	1	G	26156	            Pseudorhodoplanes
0.04	1	1	G	26157	            Rhodoplanes
0.04	1	1	G	26158	            Rhodopseudomonas
0.13	3	0	F	2530	          Rhizobiales Incertae Sedis
0.08	2	2	G	14525	            uncultured
0.04	1	1	G	26128	            Anderseniella
0.04	1	0	F	26055	          Devosiaceae
0.04	1	1	G	26058	            Devosia
0.04	1	0	F	2472	          Hyphomicrobiaceae
0.04	1	1	G	2480	            Hyphomicrobium
0.04	1	0	F	2435	          Beijerinckiaceae
0.04	1	1	G	26045	            Methylobacterium
0.25	6	0	O	2386	        Caulobacterales
0.25	6	0	F	2387	          Caulobacteraceae
0.13	3	3	G	2390	            Brevundimonas
0.04	1	1	G	2393	            uncultured
0.04	1	1	G	2392	            Phenylobacterium
0.04	1	1	G	2391	            Caulobacter
0.21	5	0	O	2761	        Rickettsiales
0.13	3	3	F	2805	          Mitochondria
0.04	1	1	F	2801	          SM2D12
0.17	4	0	O	25998	        Micavibrionales
0.13	3	3	F	26002	          uncultured
0.04	1	0	F	25999	          Micavibrionaceae
0.04	1	1	G	26001	            uncultured
0.08	2	0	O	25900	        Acetobacterales
0.08	2	0	F	25901	          Acetobacteraceae
0.08	2	2	G	25932	            Roseomonas
0.04	1	0	O	26003	        Micropepsales
0.04	1	0	F	26004	          Micropepsaceae
0.04	1	1	G	26007	            uncultured
0.04	1	0	O	26009	        Paracaedibacterales
0.04	1	0	F	26010	          Paracaedibacteraceae
0.04	1	1	G	26015	            uncultured
0.04	1	0	O	25946	        Azospirillales
0.04	1	0	F	25955	          Azospirillales Incertae Sedis
0.04	1	1	G	25956	            Stella
0.04	1	0	O	26035	        Reyranellales
0.04	1	0	F	26036	          Reyranellaceae
0.04	1	1	G	26037	            Reyranella
0.04	1	0	O	26262	        Tistrellales
0.04	1	0	F	26263	          Geminicoccaceae
0.04	1	1	G	26264	            Candidatus Alysiosphaera
0.72	17	0	C	3087	      Deltaproteobacteria
0.17	4	0	O	3091	        Bdellovibrionales
0.13	3	0	F	3092	          Bacteriovoracaceae
0.13	3	3	G	3093	            Bacteriovorax
0.04	1	0	F	3098	          Bdellovibrionaceae
0.04	1	1	G	3099	            Bdellovibrio
0.08	2	0	O	3210	        Myxococcales
0.08	2	0	F	3222	          Haliangiaceae
0.08	2	2	G	3223	            Haliangium
0.08	2	0	O	3251	        Syntrophobacterales
0.04	1	0	F	3258	          Syntrophobacteraceae
0.04	1	1	G	3264	            Syntrophobacter
0.04	1	0	F	3252	          Syntrophaceae
0.04	1	1	G	3256	            Syntrophus
0.08	2	0	O	3109	        Desulfobacterales
0.08	2	0	F	3139	          Desulfobulbaceae
0.04	1	1	G	3144	            Desulforhopalus
0.08	2	2	O	14584	        Bradymonadales
0.04	1	1	O	3250	        Sva0485
0.04	1	0	O	3181	        Desulfuromonadales
0.04	1	0	F	3195	          Geobacteraceae
0.04	1	1	G	3197	            Geobacter
0.04	1	0	O	3105	        Desulfarculales
0.04	1	0	F	3106	          Desulfarculaceae
0.04	1	1	G	11475	            Desulfatiglans
0.04	1	1	O	26287	        PB19
0.04	1	0	O	11497	        Oligoflexales
0.04	1	1	F	14610	          0319-6G20
18.32	435	0	P	905	    Bacteroidetes
18.28	434	0	C	912	      Bacteroidia
8.13	193	0	O	24714	        Cytophagales
7.41	176	0	F	24794	          Spirosomaceae
6.66	158	158	G	24809	            Pseudarcicella
0.13	3	3	G	24795	            Arcicella
0.13	3	3	G	24797	            Dyadobacter
0.08	2	2	G	24804	            Lacihabitans
0.08	2	2	G	24801	            Flectobacillus
0.08	2	2	G	24812	            Runella
0.04	1	1	G	24815	            uncultured
0.25	6	0	F	24725	          Cyclobacteriaceae
0.21	5	5	G	24726	            Algoriphagus
0.04	1	1	G	24760	            uncultured
0.13	3	0	F	24776	          Hymenobacteraceae
0.13	3	3	G	24778	            Hymenobacter
0.13	3	0	F	24761	          Cytophagaceae
0.13	3	3	G	24762	            Cytophaga
6.99	166	0	O	25002	        Sphingobacteriales
6.49	154	154	F	25015	          NS11-12 marine group
0.17	4	4	F	25012	          Lentimicrobiaceae
0.08	2	0	F	25020	          Sphingobacteriaceae
0.08	2	2	G	25027	            Pedobacter
0.04	1	1	F	25014	          LiUU-11-161
0.04	1	1	F	25010	          KD1-131
0.04	1	1	F	25009	          GWF2-29-10
1.77	42	0	O	24819	        Flavobacteriales
1.39	33	0	F	24841	          Flavobacteriaceae
1.22	29	29	G	24881	            Flavobacterium
0.04	1	1	G	24938	            Pseudofulvibacter
0.04	1	1	G	24947	            Salinimicrobium
0.04	1	1	G	24925	            NS5 marine group
0.25	6	0	F	24826	          Crocinitomicaceae
0.21	5	5	G	24829	            Fluviicola
0.04	1	0	F	24983	          Weeksellaceae
0.04	1	1	G	24993	            Empedobacter
0.04	1	1	F	24980	          NS9 marine group
0.04	1	0	F	24820	          Blattabacteriaceae
0.04	1	1	G	24824	            Candidatus Uzinura
0.67	16	0	O	24665	        Chitinophagales
0.34	8	0	F	24701	          Saprospiraceae
0.17	4	4	G	24712	            uncultured
0.08	2	2	G	24704	            Haliscomenobacter
0.04	1	1	G	24703	            Candidatus Aquirestis
0.34	8	0	F	24667	          Chitinophagaceae
0.13	3	3	G	24674	            Ferruginibacter
0.08	2	2	G	24673	            Dinghuibacter
0.04	1	1	G	24694	            Segetibacter
0.04	1	1	G	24696	            Terrimonas
0.25	6	0	O	913	        Bacteroidales
0.13	3	0	F	917	          Bacteroidaceae
0.13	3	3	G	918	            Bacteroides
0.04	1	0	F	943	          Porphyromonadaceae
0.04	1	1	G	956	            Porphyromonas
0.04	1	0	F	960	          Prevotellaceae
0.04	1	1	G	11183	            Prevotella 9
11.63	276	0	P	1500	    Cyanobacteria
11.63	276	0	C	25227	      Oxyphotobacteria
11.50	273	273	O	25228	        Chloroplast
0.08	2	0	O	25273	        Nostocales
0.04	1	1	F	25433	          Phormidiaceae
0.04	1	0	F	25335	          Nostocaceae
0.04	1	1	G	25396	            Scytonema VB-61278
6.02	143	0	P	1672	    Firmicutes
5.18	123	0	C	1673	      Bacilli
4.30	102	0	O	1674	        Bacillales
2.78	66	0	F	1680	          Bacillaceae
2.74	65	65	G	1688	            Bacillus
0.04	1	1	G	1686	            Anoxybacillus
1.10	26	0	F	1775	          Staphylococcaceae
1.10	26	26	G	1780	            Staphylococcus
0.34	8	0	F	1737	          Listeriaceae
0.34	8	8	G	1739	            Listeria
0.04	1	0	F	1734	          Family XII
0.04	1	1	G	1735	            Exiguobacterium
0.84	20	0	O	1800	        Lactobacillales
0.38	9	0	F	1836	          Lactobacillaceae
0.38	9	9	G	1837	            Lactobacillus
0.34	8	0	F	1828	          Enterococcaceae
0.34	8	8	G	1831	            Enterococcus
0.04	1	0	F	1850	          Streptococcaceae
0.04	1	1	G	1853	            Streptococcus
0.04	1	0	F	1839	          Leuconostocaceae
0.04	1	1	G	1841	            Leuconostoc
0.04	1	0	F	1811	          Carnobacteriaceae
0.04	1	1	G	1826	            Trichococcus
0.84	20	0	C	1859	      Clostridia
0.84	20	0	O	1863	        Clostridiales
0.34	8	0	F	2050	          Ruminococcaceae
0.08	2	2	G	2057	            Faecalibacterium
0.04	1	1	G	11363	            Ruminococcaceae UCG-005
0.04	1	1	G	2055	            Butyricicoccus
0.04	1	1	G	2056	            Ethanoligenens
0.04	1	1	G	11375	            [Eubacterium] coprostanoligenes group
0.04	1	1	G	11374	            Ruminococcus 2
0.04	1	1	G	11360	            Ruminococcaceae UCG-002
0.29	7	0	F	1987	          Lachnospiraceae
0.08	2	2	G	1992	            Blautia
0.04	1	1	G	25644	            Agathobacter
0.04	1	1	G	1997	            Dorea
0.04	1	1	G	2013	            Shuttleworthia
0.08	2	0	F	1869	          Clostridiaceae 1
0.04	1	1	G	1891	            Clostridium sensu stricto 9
0.04	1	1	G	1873	            Clostridium sensu stricto 1
0.04	1	0	F	1928	          Eubacteriaceae
0.04	1	1	G	1935	            uncultured
0.04	1	0	F	1957	          Family XIII
0.04	1	1	G	11293	            Family XIII AD3011 group
0.04	1	0	F	1866	          Christensenellaceae
0.04	1	1	G	11283	            Christensenellaceae R-7 group
4.42	105	0	P	25565	    Epsilonbacteraeota
4.42	105	0	C	25566	      Campylobacteria
4.42	105	0	O	25567	        Campylobacterales
2.95	70	0	F	25568	          Arcobacteraceae
2.95	70	70	G	25569	            Arcobacter
0.97	23	0	F	25590	          Thiovulaceae
0.72	17	17	G	25591	            Sulfuricurvum
0.25	6	6	G	25592	            Sulfurimonas
0.21	5	0	F	25585	          Sulfurospirillaceae
0.21	5	5	G	25586	            Sulfurospirillum
0.13	3	0	F	25587	          Sulfurovaceae
0.13	3	3	G	25589	            Sulfurovum
0.04	1	1	F	25594	          uncultured
0.04	1	0	F	25575	          Helicobacteraceae
0.04	1	1	G	25576	            Helicobacter
0.04	1	0	F	25571	          Campylobacteraceae
0.04	1	1	G	25572	            Campylobacter
3.58	85	0	P	3982	    Verrucomicrobia
3.58	85	0	C	4029	      Verrucomicrobiae
2.65	63	63	O	27008	        uncultured
0.46	11	0	O	26972	        Opitutales
0.38	9	0	F	26981	          Puniceicoccaceae
0.08	2	2	G	26989	            Verruc-01
0.08	2	2	G	26988	            Puniceicoccus
0.08	2	2	G	26984	            Coraliomargarita
0.04	1	1	G	26990	            uncultured
0.08	2	0	F	26973	          Opitutaceae
0.04	1	1	G	26979	            Opitutus
0.04	1	1	G	26978	            Lacunisphaera
0.08	2	0	O	26992	        Pedosphaerales
0.08	2	2	F	26993	          Pedosphaeraceae
0.08	2	0	O	4030	        Verrucomicrobiales
0.04	1	0	F	4036	          Verrucomicrobiaceae
0.04	1	1	G	4044	            Roseimicrobium
0.04	1	1	F	4032	          DEV007
0.46	11	0	P	400	    Actinobacteria
0.34	8	0	C	419	      Actinobacteria
0.17	4	0	O	510	        Micrococcales
0.13	3	0	F	580	          Microbacteriaceae
0.08	2	2	G	616	            Microbacterium
0.04	1	1	F	550	          Dermatophilaceae
0.13	3	0	O	765	        Streptomycetales
0.13	3	0	F	766	          Streptomycetaceae
0.13	3	3	G	769	            Streptomyces
0.04	1	0	O	475	        Frankiales
0.04	1	0	F	491	          Sporichthyaceae
0.04	1	1	G	494	            hgcI clade
0.08	2	0	C	401	      Acidimicrobiia
0.08	2	0	O	24483	        Microtrichales
0.08	2	0	F	24490	          Microtrichaceae
0.04	1	1	G	24492	            IMCC26207
0.04	1	1	G	24491	            Candidatus Microthrix
0.04	1	0	C	844	      Thermoleophilia
0.04	1	0	O	849	        Solirubrobacterales
0.04	1	1	F	24563	          67-14
0.21	5	0	P	2293	    Planctomycetes
0.21	5	0	C	2337	      Planctomycetacia
0.13	3	0	O	25866	        Pirellulales
0.13	3	0	F	25867	          Pirellulaceae
0.13	3	3	G	25875	            Pir4 lineage
0.08	2	0	O	25851	        Gemmatales
0.08	2	0	F	25852	          Gemmataceae
0.08	2	2	G	25857	            uncultured
0.13	3	0	P	2273	    Nitrospirae
0.08	2	0	C	2274	      Nitrospira
0.08	2	0	O	2275	        Nitrospirales
0.08	2	0	F	2281	          Nitrospiraceae
0.08	2	2	G	2285	            Nitrospira
0.04	1	0	C	25738	      Thermodesulfovibrionia
0.04	1	1	O	25746	        uncultured
0.08	2	0	P	25752	    Patescibacteria
0.04	1	0	C	25821	      Saccharimonadia
0.04	1	1	O	25822	        Saccharimonadales
0.04	1	0	C	25772	      Microgenomatia
0.04	1	1	O	25782	        Candidatus Roizmanbacteria
0.08	2	0	P	2224	    Gemmatimonadetes
0.08	2	0	C	2225	      Gemmatimonadetes
0.08	2	0	O	2228	        Gemmatimonadales
0.08	2	0	F	2229	          Gemmatimonadaceae
0.04	1	1	G	2231	            uncultured
0.04	1	1	G	2230	            Gemmatimonas
0.08	2	0	P	1385	    Chloroflexi
0.04	1	0	C	1386	      Anaerolineae
0.04	1	0	O	25142	        SBR1031
0.04	1	1	F	25143	          A4b
0.04	1	0	C	1428	      Dehalococcoidia
0.04	1	1	O	25185	        SAR202 clade
0.08	2	0	P	321	    Acidobacteria
0.04	1	0	C	24444	      Aminicenantia
0.04	1	1	O	24445	        Aminicenantales
0.04	1	0	C	24446	      Blastocatellia (Subgroup 4)
0.04	1	0	O	24462	        Pyrinomonadales
0.04	1	0	F	24463	          Pyrinomonadaceae
0.04	1	1	G	24465	            RB41
0.04	1	1	P	27012	    Zixibacteria
0.04	1	0	P	871	    Aquificae
0.04	1	0	C	872	      Aquificae
0.04	1	0	O	873	        Aquificales
0.04	1	0	F	24573	          Hydrogenobaculaceae
0.04	1	1	G	24574	            Hydrogenobaculum
0.04	1	0	P	26899	    Spirochaetes
0.04	1	0	C	26917	      Spirochaetia
0.04	1	0	O	26921	        Spirochaetales
0.04	1	0	F	26922	          Spirochaetaceae
0.04	1	1	G	26935	            Treponema 2
0.04	1	0	P	1646	    Fibrobacteres
0.04	1	0	C	1647	      Fibrobacteria
0.04	1	0	O	1648	        Fibrobacterales
0.04	1	1	F	1665	          possible family 01
0.04	1	0	P	2238	    Lentisphaerae
0.04	1	0	C	2260	      Oligosphaeria
0.04	1	0	O	2261	        Oligosphaerales
0.04	1	0	F	2262	          Oligosphaeraceae
0.04	1	1	G	14449	            SBZC-1223
0.04	1	1	P	25747	    Omnitrophicaeota
