2.39	29	29	U	0	unclassified
97.61	1185	0	R	1	root
97.61	1185	0	R1	131567	  cellular organisms
97.53	1184	0	D	2	    Bacteria
59.94	727	0	P	1224	      Proteobacteria
31.50	382	0	C	28216	        Betaproteobacteria
29.69	360	0	O	80840	          Burkholderiales
24.29	294	0	F	80864	            Comamonadaceae
8.04	97	0	G	665874	              Limnohabitans
5.33	64	64	S	1678128	                Limnohabitans sp. 63ED37-2
2.72	32	32	S	1678129	                Limnohabitans sp. 103DPR2
4.80	58	0	G	12916	              Acidovorax
1.15	13	13	S	80867	                Acidovorax avenae
3.57	43	43	S	553814	                Acidovorax carolinensis
0.08	1	1	S	1858609	                Acidovorax sp. T1
2.61	31	0	G	52972	              Polaromonas
1.21	14	14	S	216465	                Polaromonas naphthalenivorans
1.40	17	17	S	2268087	                Polaromonas sp. SP1
1.73	21	0	G	28065	              Rhodoferax
0.49	6	6	S	192843	                Rhodoferax ferrireducens
0.33	4	4	S	81479	                Rhodoferax antarcticus
0.08	1	1	S	1484693	                Rhodoferax saidenbachensis
1.65	20	0	G	34072	              Variovorax
1.48	18	18	S	436515	                Variovorax boronicumulans
0.08	1	1	S	1034889	                Variovorax sp. HW608
0.74	9	0	G	2490452	              Serpentinomonas
0.74	9	9	S	1458426	                Serpentinomonas mccroryi
0.58	7	0	G	281915	              Curvibacter
0.58	7	7	S	1844971	                Curvibacter sp. AEP1-3
1.96	23	0	G	47420	              Hydrogenophaga
1.80	21	21	S	795665	                Hydrogenophaga sp. PBC
0.33	4	0	G	174951	              Ramlibacter
0.33	4	4	S	94132	                Ramlibacter tataouinensis
0.61	7	0	G	283	              Comamonas
0.61	7	7	S	285	                Comamonas testosteroni
0.66	8	0	G	352450	              Simplicispira
0.66	8	8	S	2109915	                Simplicispira suum
0.25	3	3	G	80865	              Delftia
0.16	2	0	G	1436289	              Candidatus Symbiobacter
0.16	2	2	S	1436290	                Candidatus Symbiobacter mobilis
0.08	1	0	G	364316	              Verminephrobacter
0.08	1	1	S	364317	                Verminephrobacter eiseniae
0.08	1	0	G	219181	              Ottowia
0.08	1	1	S	2109914	                Ottowia oryzae
1.90	23	0	O1	119065	            unclassified Burkholderiales
1.65	20	0	O2	224471	              Burkholderiales Genera incertae sedis
0.34	4	0	G	316612	                Methylibium
0.34	4	4	S	105560	                  Methylibium petroleiphilum
0.25	3	0	G	88	                Leptothrix
0.25	3	3	S	34029	                  Leptothrix cholodnii
0.16	2	0	G	212743	                Rhizobacter
0.16	2	2	S	946333	                  Rhizobacter gummiphilus
0.16	2	0	G	32012	                Thiomonas
0.08	1	1	S	1050370	                  Thiomonas sp. X19
0.08	1	0	G	318147	                Paucibacter
0.08	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
0.08	1	0	G	92793	                Aquabacterium
0.08	1	1	S	1296669	                  Aquabacterium olei
0.08	1	0	G	65047	                Mitsuaria
0.08	1	1	S	1658665	                  Mitsuaria sp. 7
0.08	1	0	G	28067	                Rubrivivax
0.08	1	1	S	28068	                  Rubrivivax gelatinosus
0.16	2	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
0.16	2	2	S	864051	                Burkholderiales bacterium JOSHI_001
2.00	24	0	F	119060	            Burkholderiaceae
1.51	18	0	G	32008	              Burkholderia
1.00	12	0	G1	111527	                pseudomallei group
0.54	6	6	S	57975	                  Burkholderia thailandensis
0.29	3	3	S	28450	                  Burkholderia pseudomallei
0.17	2	2	S	13373	                  Burkholderia mallei
0.43	5	0	G1	87882	                Burkholderia cepacia complex
0.34	4	4	S	95486	                  Burkholderia cenocepacia
0.08	1	1	S	101571	                  Burkholderia ubonensis
0.08	1	1	S	28095	                Burkholderia gladioli
0.41	5	0	G	44013	              Polynucleobacter
0.25	3	3	S	576610	                Polynucleobacter necessarius
0.08	1	1	S	1835254	                Polynucleobacter duraquae
0.08	1	0	G	93217	              Pandoraea
0.08	1	1	S	445709	                Pandoraea thiooxydans
0.91	11	0	F	75682	            Oxalobacteraceae
0.66	8	0	G	149698	              Massilia
0.33	4	4	S	2045208	                Massilia violaceinigra
0.16	2	2	S	2072590	                Massilia armeniaca
0.08	1	1	S	1707785	                Massilia sp. WG5
0.08	1	1	S	945844	                Massilia oculi
0.25	3	0	G	29580	              Janthinobacterium
0.08	1	1	S	368607	                Janthinobacterium svalbardensis
0.51	6	0	F	506	            Alcaligenaceae
0.34	4	0	G	222	              Achromobacter
0.26	3	3	S	85698	                Achromobacter xylosoxidans
0.08	1	1	S	32002	                Achromobacter denitrificans
0.08	1	0	G	1921582	              Orrella
0.08	1	1	S	1851544	                Orrella dioscoreae
0.08	1	0	G	359336	              Castellaniella
0.08	1	1	S	75697	                Castellaniella defragrans
0.08	1	0	F	995019	            Sutterellaceae
0.08	1	0	G	40544	              Sutterella
0.08	1	1	S	2259134	                Sutterella sp. 6FBBBH3
0.91	11	0	O	32003	          Nitrosomonadales
0.41	5	0	F	32011	            Methylophilaceae
0.33	4	0	G	359407	              Methylotenera
0.08	1	1	S	1055487	                Methylotenera versatilis
0.08	1	0	G	1679002	              Candidatus Methylopumilus
0.08	1	1	S	1581680	                Candidatus Methylopumilus turicensis
0.16	2	0	F	2008793	            Sterolibacteriaceae
0.16	2	0	G	1054211	              Sulfuritalea
0.16	2	2	S	748811	                Sulfuritalea hydrogenivorans
0.16	2	0	F	90627	            Gallionellaceae
0.08	1	0	G	1443590	              Ferriphaselus
0.08	1	1	S	1188319	                Ferriphaselus amnicola
0.08	1	1	O1	1660158	            unclassified Nitrosomonadales
0.08	1	0	F	206379	            Nitrosomonadaceae
0.08	1	1	G	35798	              Nitrosospira
0.58	7	0	O	206389	          Rhodocyclales
0.33	4	0	F	2008795	            Azonexaceae
0.33	4	0	G	73029	              Dechloromonas
0.25	3	3	S	2231055	                Dechloromonas sp. HYN0024
0.16	2	0	F	2008794	            Zoogloeaceae
0.16	2	0	G	33057	              Thauera
0.08	1	1	S	96773	                Thauera chlorobenzoica
0.08	1	1	S	85643	                Thauera sp. MZ1T
0.33	4	0	O	206351	          Neisseriales
0.16	2	0	F	1499392	            Chromobacteriaceae
0.08	1	0	G	885864	              Jeongeupia
0.08	1	1	S	1906741	                Jeongeupia sp. USM3
0.08	1	0	G	407217	              Aquitalea
0.08	1	1	S	332411	                Aquitalea magnusonii
0.16	2	0	F	481	            Neisseriaceae
0.08	1	0	F1	421605	              unclassified Neisseriaceae
0.08	1	1	S	2052837	                Neisseriaceae bacterium DSM 100970
13.53	164	0	C	1236	        Gammaproteobacteria
10.72	130	0	O	91347	          Enterobacterales
9.73	118	0	F	543	            Enterobacteriaceae
5.70	69	0	G	561	              Escherichia
5.70	69	69	S	562	                Escherichia coli
2.82	34	0	G	590	              Salmonella
2.82	34	34	S	28901	                Salmonella enterica
0.89	10	0	G	570	              Klebsiella
0.89	10	10	S	573	                Klebsiella pneumoniae
0.16	2	0	G	547	              Enterobacter
0.16	2	0	G1	354276	                Enterobacter cloacae complex
0.08	1	1	S	299767	                  Enterobacter ludwigii
0.08	1	1	S	550	                  Enterobacter cloacae
0.08	1	0	G	1330547	              Kosakonia
0.08	1	1	S	208223	                Kosakonia cowanii
0.08	1	0	F1	191675	              unclassified Enterobacteriaceae
0.08	1	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.33	4	0	F	1903411	            Yersiniaceae
0.16	2	0	G	629	              Yersinia
0.08	1	1	S	29485	                Yersinia rohdei
0.08	1	0	G	34037	              Rahnella
0.08	1	1	S	34038	                Rahnella aquatilis
0.08	1	0	G	613	              Serratia
0.08	1	1	S	47917	                Serratia fonticola
0.33	4	0	F	1903409	            Erwiniaceae
0.08	1	0	G	32199	              Buchnera
0.08	1	1	S	9	                Buchnera aphidicola
0.08	1	0	G	551	              Erwinia
0.08	1	1	S	215689	                Erwinia sp. Ejp617
0.25	3	0	F	1903412	            Hafniaceae
0.25	3	0	G	635	              Edwardsiella
0.25	3	3	S	67780	                Edwardsiella ictaluri
0.08	1	0	F	1903410	            Pectobacteriaceae
0.08	1	0	G	122277	              Pectobacterium
0.08	1	1	S	554	                Pectobacterium carotovorum
0.99	12	0	O	72274	          Pseudomonadales
0.91	11	0	F	135621	            Pseudomonadaceae
0.91	11	0	G	286	              Pseudomonas
0.16	2	0	G1	136841	                Pseudomonas aeruginosa group
0.08	1	1	S	287	                  Pseudomonas aeruginosa
0.16	2	0	G1	136843	                Pseudomonas fluorescens group
0.08	1	1	S	76760	                  Pseudomonas rhodesiae
0.08	1	1	S	294	                  Pseudomonas fluorescens
0.33	4	0	G1	136849	                Pseudomonas syringae group
0.33	4	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.33	4	4	S	317	                    Pseudomonas syringae
0.08	1	0	G1	136842	                Pseudomonas chlororaphis group
0.08	1	1	S	587753	                  Pseudomonas chlororaphis
0.08	1	1	S	1500686	                Pseudomonas sp. Os17
0.08	1	1	S	2083051	                Pseudomonas sp. SWI6
0.08	1	0	F	468	            Moraxellaceae
0.08	1	0	G	469	              Acinetobacter
0.08	1	1	S	1789224	                Acinetobacter larvae
0.49	6	0	O	135614	          Xanthomonadales
0.25	3	0	F	32033	            Xanthomonadaceae
0.08	1	0	G	40323	              Stenotrophomonas
0.08	1	0	G1	995085	                Stenotrophomonas maltophilia group
0.08	1	1	S	40324	                  Stenotrophomonas maltophilia
0.08	1	0	G	338	              Xanthomonas
0.08	1	0	G1	643453	                Xanthomonas citri group
0.08	1	1	S	346	                  Xanthomonas citri
0.16	2	0	F	1775411	            Rhodanobacteraceae
0.08	1	0	G	323413	              Dokdonella
0.08	1	1	S	323415	                Dokdonella koreensis
0.08	1	0	G	242605	              Luteibacter
0.08	1	1	S	242606	                Luteibacter rhizovicinus
0.41	5	0	O	135624	          Aeromonadales
0.41	5	0	F	84642	            Aeromonadaceae
0.25	3	0	G	43947	              Tolumonas
0.25	3	3	S	43948	                Tolumonas auensis
0.16	2	0	G	642	              Aeromonas
0.08	1	1	S	948519	                Aeromonas rivipollensis
0.08	1	1	S	654	                Aeromonas veronii
0.33	4	0	O	118969	          Legionellales
0.16	2	0	F	118968	            Coxiellaceae
0.16	2	0	G	776	              Coxiella
0.16	2	2	S	325775	                Coxiella endosymbiont of Amblyomma americanum
0.16	2	0	F	444	            Legionellaceae
0.16	2	0	G	445	              Legionella
0.08	1	1	S	96230	                Legionella fallonii
0.08	1	1	S	28087	                Legionella sainthelensi
0.08	1	0	C1	118884	          unclassified Gammaproteobacteria
0.08	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
0.08	1	1	S	2169539	              Gammaproteobacteria bacterium DM2
0.08	1	0	O	135613	          Chromatiales
0.08	1	0	F	255526	            Halothiobacillaceae
0.08	1	0	G	109262	              Halothiobacillus
0.08	1	1	S	1860122	                Halothiobacillus sp. LS2
0.08	1	0	O	135615	          Cardiobacteriales
0.08	1	0	F	868	            Cardiobacteriaceae
0.08	1	0	G	869	              Dichelobacter
0.08	1	1	S	870	                Dichelobacter nodosus
0.08	1	0	O	135619	          Oceanospirillales
0.08	1	0	F	28256	            Halomonadaceae
0.08	1	0	G	404432	              Salinicola
0.08	1	1	S	1771309	                Salinicola tamaricis
0.08	1	0	O	1706369	          Cellvibrionales
0.08	1	0	F	1706372	            Halieaceae
0.08	1	0	G	1217416	              Halioglobus
0.08	1	1	S	930806	                Halioglobus pacificus
0.08	1	0	O	72273	          Thiotrichales
0.08	1	1	F	34064	            Francisellaceae
0.08	1	0	O	1934945	          Immundisolibacterales
0.08	1	0	F	1934946	            Immundisolibacteraceae
0.08	1	0	G	1934947	              Immundisolibacter
0.08	1	1	S	1810504	                Immundisolibacter cernigliae
7.66	93	0	C	28211	        Alphaproteobacteria
3.71	45	0	O	204455	          Rhodobacterales
3.71	45	0	F	31989	            Rhodobacteraceae
1.24	15	0	G	1060	              Rhodobacter
0.66	8	8	S	1063	                Rhodobacter sphaeroides
0.33	4	4	S	1061	                Rhodobacter capsulatus
0.08	1	1	S	1850250	                Rhodobacter sp. LPB0142
0.90	10	0	G	1097466	              Defluviimonas
0.90	10	10	S	1335048	                Defluviimonas alba
1.08	13	0	G	204456	              Gemmobacter
1.08	13	13	S	2169400	                Gemmobacter sp. HYN0069
0.16	2	0	G	265	              Paracoccus
0.08	1	1	S	2065379	                Paracoccus sp. CBA4604
0.08	1	1	G	74030	              Roseovarius
0.08	1	0	G	875170	              Celeribacter
0.08	1	1	S	1208324	                Celeribacter indicus
0.08	1	0	G	309512	              Dinoroseobacter
0.08	1	1	S	215813	                Dinoroseobacter shibae
0.08	1	0	G	92944	              Ketogulonicigenium
0.08	1	1	S	92947	                Ketogulonicigenium robustum
1.81	22	0	O	204457	          Sphingomonadales
1.48	18	0	F	41297	            Sphingomonadaceae
0.49	6	0	G	13687	              Sphingomonas
0.16	2	2	S	1030157	                Sphingomonas sp. KC8
0.08	1	1	S	1921510	                Sphingomonas sp. JJ-A5
0.08	1	1	S	941907	                Sphingomonas indica
0.41	5	0	G	165697	              Sphingopyxis
0.33	4	4	S	1913578	                Sphingopyxis sp. LPB0140
0.08	1	1	S	33050	                Sphingopyxis macrogoltabida
0.33	4	0	G	165695	              Sphingobium
0.25	3	3	S	1843368	                Sphingobium sp. RAC03
0.08	1	1	S	1855519	                Sphingobium sp. EP60837
0.25	3	3	G	165696	              Novosphingobium
0.25	3	0	F	335929	            Erythrobacteraceae
0.16	2	0	G	1041	              Erythrobacter
0.08	1	1	S	1648404	                Erythrobacter atlanticus
0.08	1	1	S	39960	                Erythrobacter litoralis
1.65	20	0	O	356	          Rhizobiales
0.58	7	0	F	82115	            Rhizobiaceae
0.33	4	0	F1	227290	              Rhizobium/Agrobacterium group
0.16	2	0	G	379	                Rhizobium
0.16	2	2	S	1571470	                  Rhizobium sp. ACO-34A
0.08	1	0	G	1525371	                Neorhizobium
0.08	1	1	S	2060726	                  Neorhizobium sp. SOG26
0.08	1	0	G	323620	              Shinella
0.08	1	1	S	879274	                Shinella sp. HZN7
0.08	1	0	G	34019	              Liberibacter
0.08	1	1	S	1273132	                Liberibacter crescens
0.41	5	0	F	45401	            Hyphomicrobiaceae
0.25	3	0	G	46913	              Devosia
0.16	2	2	S	1736675	                Devosia sp. A16
0.08	1	1	S	1643450	                Devosia sp. H5989
0.08	1	0	G	1068	              Rhodomicrobium
0.08	1	1	S	1069	                Rhodomicrobium vannielii
0.08	1	0	G	81	              Hyphomicrobium
0.08	1	1	S	53399	                Hyphomicrobium denitrificans
0.16	2	0	F	69277	            Phyllobacteriaceae
0.08	1	0	G	68287	              Mesorhizobium
0.08	1	1	S	71433	                Mesorhizobium amorphae
0.08	1	1	G	31988	              Aminobacter
0.08	1	0	F	2036754	            Chelatococcaceae
0.08	1	0	G	28209	              Chelatococcus
0.08	1	1	S	1702325	                Chelatococcus sp. CO-6
0.08	1	0	F	655351	            Cohaesibacteraceae
0.08	1	0	G	655352	              Cohaesibacter
0.08	1	1	S	1798205	                Cohaesibacter sp. ES.047
0.08	1	0	F	119045	            Methylobacteriaceae
0.08	1	1	G	407	              Methylobacterium
0.08	1	0	F	119043	            Rhodobiaceae
0.08	1	0	G	444432	              Anderseniella
0.08	1	1	S	1922226	                Anderseniella sp. Alg231-50
0.08	1	0	O1	119042	            unclassified Rhizobiales
0.08	1	0	G	1484898	              Methyloceanibacter
0.08	1	1	S	2170729	                Methyloceanibacter sp. wino2
0.08	1	0	F	41294	            Bradyrhizobiaceae
0.08	1	1	G	374	              Bradyrhizobium
0.16	2	0	O	204458	          Caulobacterales
0.16	2	0	F	76892	            Caulobacteraceae
0.16	2	0	G	75	              Caulobacter
0.08	1	1	S	88688	                Caulobacter segnis
0.08	1	0	O	204441	          Rhodospirillales
0.08	1	0	F	41295	            Rhodospirillaceae
0.08	1	0	G	1804663	              Haematospirillum
0.08	1	1	S	1549855	                Haematospirillum jordaniae
0.08	1	0	C1	82117	          unclassified Alphaproteobacteria
0.08	1	0	G	213485	            Micavibrio
0.08	1	1	S	349221	              Micavibrio aeruginosavorus
0.08	1	0	O	54526	          Pelagibacterales
0.08	1	0	F	1655514	            Pelagibacteraceae
0.08	1	0	G	198251	              Candidatus Pelagibacter
0.08	1	1	S	1002672	                Candidatus Pelagibacter sp. IMCC9063
0.08	1	0	O	766	          Rickettsiales
0.08	1	0	F	942	            Anaplasmataceae
0.08	1	0	G	33993	              Neorickettsia
0.08	1	1	S	33994	                Neorickettsia helminthoeca
7.00	85	0	P1	68525	        delta/epsilon subdivisions
6.01	73	0	C	29547	          Epsilonproteobacteria
6.01	73	0	O	213849	            Campylobacterales
3.95	48	0	F	72294	              Campylobacteraceae
3.87	47	0	F1	2321108	                Arcobacter group
3.38	41	0	G	28196	                  Arcobacter
1.40	17	17	S	28198	                    Arcobacter cryaerophilus
1.24	15	15	S	1278212	                    Arcobacter suis
0.41	5	5	S	913109	                    Arcobacter ellisii
0.08	1	1	S	1032072	                    Arcobacter molluscorum
0.08	1	1	S	603050	                    Arcobacter mytili
0.08	1	1	S	505249	                    Arcobacter marinus
0.08	1	1	S	28199	                    Arcobacter nitrofigilis
0.33	4	4	F2	2321207	                  unclassified Arcobacter group
0.08	1	0	G	57665	                Sulfurospirillum
0.08	1	1	S	65553	                  Sulfurospirillum deleyianum
2.06	25	0	F	72293	              Helicobacteraceae
1.32	16	0	G	286130	                Sulfuricurvum
1.32	16	16	S	148813	                  Sulfuricurvum kujiense
0.58	7	0	G	202746	                Sulfurimonas
0.49	6	6	S	39766	                  Sulfurimonas denitrificans
0.08	1	1	S	1176482	                  Sulfurimonas gotlandica
0.16	2	0	G	209	                Helicobacter
0.08	1	1	S	210	                  Helicobacter pylori
0.99	12	0	C	28221	          Deltaproteobacteria
0.41	5	0	O	29	            Myxococcales
0.25	3	0	O1	224462	              Nannocystineae
0.25	3	0	F	224464	                Kofleriaceae
0.25	3	0	G	162027	                  Haliangium
0.25	3	3	S	80816	                    Haliangium ochraceum
0.16	2	0	O1	80812	              Sorangiineae
0.08	1	0	F	1055686	                Sandaracinaceae
0.08	1	0	G	1055688	                  Sandaracinus
0.08	1	1	S	927083	                    Sandaracinus amylolyticus
0.08	1	0	F	49	                Polyangiaceae
0.08	1	0	G	39643	                  Sorangium
0.08	1	1	S	56	                    Sorangium cellulosum
0.16	2	0	O	213462	            Syntrophobacterales
0.08	1	0	F	213465	              Syntrophobacteraceae
0.08	1	0	G	29526	                Syntrophobacter
0.08	1	1	S	119484	                  Syntrophobacter fumaroxidans
0.16	2	0	O	69541	            Desulfuromonadales
0.16	2	0	F	213422	              Geobacteraceae
0.16	2	0	G	28231	                Geobacter
0.08	1	1	S	351604	                  Geobacter uraniireducens
0.08	1	1	S	313985	                  Geobacter lovleyi
0.08	1	0	O	453227	            Desulfarculales
0.08	1	0	F	453228	              Desulfarculaceae
0.08	1	0	G	453229	                Desulfarculus
0.08	1	1	S	453230	                  Desulfarculus baarsii
0.08	1	0	O	213118	            Desulfobacterales
0.08	1	0	F	213119	              Desulfobacteraceae
0.08	1	0	G	896	                Desulfococcus
0.08	1	1	S	897	                  Desulfococcus multivorans
0.25	3	0	C	1553900	        Oligoflexia
0.25	3	0	O	2024979	          Bacteriovoracales
0.25	3	0	F	263369	            Bacteriovoracaceae
0.25	3	0	G	146784	              Bacteriovorax
0.25	3	3	S	960	                Bacteriovorax stolpii
17.57	213	0	D1	1783272	      Terrabacteria group
8.43	102	0	P	1239	        Firmicutes
6.93	84	0	C	91061	          Bacilli
5.20	63	0	O	1385	            Bacillales
2.51	30	0	F	186817	              Bacillaceae
2.51	30	0	G	1386	                Bacillus
1.48	18	0	G1	86661	                  Bacillus cereus group
0.60	7	7	S	1396	                    Bacillus cereus
0.55	6	6	S	1428	                    Bacillus thuringiensis
0.33	4	4	S	1392	                    Bacillus anthracis
0.94	11	0	G1	653685	                  Bacillus subtilis group
0.54	6	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.54	6	6	S	492670	                      Bacillus velezensis
0.40	4	4	S	1423	                    Bacillus subtilis
0.08	1	1	S	1408	                  Bacillus pumilus
1.69	20	0	F	90964	              Staphylococcaceae
1.69	20	0	G	1279	                Staphylococcus
1.61	19	19	S	1280	                  Staphylococcus aureus
0.08	1	1	S	1286	                  Staphylococcus simulans
0.67	8	0	F	186820	              Listeriaceae
0.67	8	0	G	1637	                Listeria
0.67	8	8	S	1639	                  Listeria monocytogenes
0.16	2	0	F	186818	              Planococcaceae
0.08	1	0	G	648800	                Solibacillus
0.08	1	1	S	76853	                  Solibacillus silvestris
0.08	1	0	G	1372	                Planococcus
0.08	1	1	S	2058136	                  Planococcus sp. MB-3u-03
0.08	1	0	F	186824	              Thermoactinomycetaceae
0.08	1	0	G	1677050	                Novibacillus
0.08	1	1	S	1471761	                  Novibacillus thermophilus
0.08	1	0	F	186823	              Alicyclobacillaceae
0.08	1	0	G	29330	                Alicyclobacillus
0.08	1	1	S	405212	                  Alicyclobacillus acidocaldarius
1.73	21	0	O	186826	            Lactobacillales
0.87	10	0	F	33958	              Lactobacillaceae
0.87	10	0	G	1578	                Lactobacillus
0.62	7	7	S	1613	                  Lactobacillus fermentum
0.08	1	1	S	1590	                  Lactobacillus plantarum
0.08	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
0.08	1	1	S	1599	                  Lactobacillus sakei
0.70	8	0	F	81852	              Enterococcaceae
0.70	8	0	G	1350	                Enterococcus
0.70	8	8	S	1351	                  Enterococcus faecalis
0.08	1	0	F	81850	              Leuconostocaceae
0.08	1	0	G	46255	                Weissella
0.08	1	1	S	759620	                  Weissella ceti
0.08	1	0	F	1300	              Streptococcaceae
0.08	1	0	G	1301	                Streptococcus
0.08	1	0	G1	119603	                  Streptococcus dysgalactiae group
0.08	1	1	S	1334	                    Streptococcus dysgalactiae
1.34	16	0	C	186801	          Clostridia
1.34	16	0	O	186802	            Clostridiales
0.56	6	0	F	186803	              Lachnospiraceae
0.48	5	0	G	207244	                Anaerostipes
0.48	5	5	S	649756	                  Anaerostipes hadrus
0.08	1	0	G	698776	                Cellulosilyticum
0.08	1	1	S	29360	                  Cellulosilyticum lentocellum
0.25	3	0	F	541000	              Ruminococcaceae
0.08	1	0	G	253238	                Ethanoligenens
0.08	1	1	S	253239	                  Ethanoligenens harbinense
0.08	1	0	G	216851	                Faecalibacterium
0.08	1	1	S	853	                  Faecalibacterium prausnitzii
0.08	1	0	G	1263	                Ruminococcus
0.08	1	1	S	1160721	                  Ruminococcus bicirculans
0.28	3	0	F	186804	              Peptostreptococcaceae
0.28	3	0	G	1870884	                Clostridioides
0.28	3	3	S	1496	                  Clostridioides difficile
0.16	2	0	F	31979	              Clostridiaceae
0.16	2	0	G	1485	                Clostridium
0.08	1	1	S	1491	                  Clostridium botulinum
0.08	1	0	F	2304686	              Hungateiclostridiaceae
0.08	1	0	G	2304693	                Pseudoclostridium
0.08	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
0.16	2	0	C	909932	          Negativicutes
0.16	2	0	O	909929	            Selenomonadales
0.08	1	0	F	1843491	              Selenomonadaceae
0.08	1	0	G	158846	                Megamonas
0.08	1	1	S	158847	                  Megamonas hypermegale
0.08	1	0	F	1843490	              Sporomusaceae
0.08	1	0	G	365348	                Pelosinus
0.08	1	1	S	484770	                  Pelosinus sp. UFO1
6.34	77	0	D2	1798711	        Cyanobacteria/Melainabacteria group
6.34	77	0	P	1117	          Cyanobacteria
1.89	23	0	O	1890424	            Synechococcales
1.15	14	0	F	1890426	              Synechococcaceae
1.15	14	0	G	1129	                Synechococcus
1.15	14	14	S	1173263	                  Synechococcus sp. PCC 7502
0.74	9	0	F	1213	              Prochloraceae
0.74	9	0	G	1218	                Prochlorococcus
0.08	1	1	S	1219	                  Prochlorococcus marinus
4.04	49	0	O	1161	            Nostocales
0.74	9	0	F	1185	              Rivulariaceae
0.74	9	0	G	1186	                Calothrix
0.74	9	9	S	2005462	                  Calothrix sp. NIES-3974
3.29	40	0	F	1892259	              Aphanizomenonaceae
3.29	40	0	G	748770	                Dolichospermum
3.29	40	40	S	136073	                  Dolichospermum compactum
0.25	3	0	P1	1301283	            Oscillatoriophycideae
0.25	3	0	O	1150	              Oscillatoriales
0.08	1	0	F	1892255	                Gomontiellaceae
0.08	1	0	G	241421	                  Crinalium
0.08	1	1	S	241425	                    Crinalium epipsammum
0.08	1	0	F	1892254	                Oscillatoriaceae
0.08	1	0	G	1158	                  Oscillatoria
0.08	1	1	S	482564	                    Oscillatoria nigro-viridis
0.08	1	0	F	1892251	                Coleofasciculaceae
0.08	1	0	G	63132	                  Geitlerinema
0.08	1	1	S	1173025	                    Geitlerinema sp. PCC 7407
0.16	2	0	P1	34079	            unclassified Cyanobacteria
0.16	2	0	P2	1983111	              unclassified Cyanobacteria (miscellaneous)
0.08	1	1	S	1763363	                cyanobacterium endosymbiont of Rhopalodia gibberula
0.08	1	1	S	718217	                cyanobacterium endosymbiont of Epithemia turgida
2.22	27	0	P	201174	        Actinobacteria
2.14	26	0	C	1760	          Actinobacteria
0.49	6	0	O	85006	            Micrococcales
0.33	4	0	F	85023	              Microbacteriaceae
0.16	2	0	G	33882	                Microbacterium
0.08	1	1	S	1938334	                  Microbacterium sp. TPU 3598
0.08	1	0	G	46352	                Agrococcus
0.08	1	1	S	684552	                  Agrococcus carbonis
0.08	1	0	F1	1655488	                Luna cluster
0.08	1	0	F2	1655489	                  Luna-1 subcluster
0.08	1	0	G	529883	                    Rhodoluna
0.08	1	1	S	535712	                      Candidatus Rhodoluna planktonica
0.08	1	0	F	145358	              Bogoriellaceae
0.08	1	0	G	154116	                Georgenia
0.08	1	1	S	2483799	                  Georgenia sp. ZLJ0423
0.08	1	0	F	1268	              Micrococcaceae
0.08	1	0	G	1663	                Arthrobacter
0.08	1	1	S	37928	                  Arthrobacter crystallopoietes
0.33	4	0	O	85011	            Streptomycetales
0.33	4	0	F	2062	              Streptomycetaceae
0.33	4	0	G	1883	                Streptomyces
0.08	1	1	S	1912	                  Streptomyces hygroscopicus
0.08	1	1	S	1901	                  Streptomyces clavuligerus
0.08	1	1	S	1890	                  Streptomyces antibioticus
0.33	4	0	O	85009	            Propionibacteriales
0.25	3	0	F	85015	              Nocardioidaceae
0.08	1	0	G	116071	                Micropruina
0.08	1	1	S	75385	                  Micropruina glycogenica
0.08	1	0	G	1839	                Nocardioides
0.08	1	1	S	450734	                  Nocardioides dokdonensis
0.08	1	0	F	31957	              Propionibacteriaceae
0.08	1	0	G	1743	                Propionibacterium
0.08	1	1	S	671223	                  Propionibacterium sp. oral taxon 193
0.33	4	0	O	85007	            Corynebacteriales
0.25	3	0	F	1762	              Mycobacteriaceae
0.16	2	0	G	1763	                Mycobacterium
0.08	1	1	S	1561223	                  Mycobacterium sp. QIA-37
0.08	1	0	F	1653	              Corynebacteriaceae
0.08	1	0	G	1716	                Corynebacterium
0.08	1	1	S	441500	                  Corynebacterium timonense
0.08	1	0	O	1643682	            Geodermatophilales
0.08	1	0	F	85030	              Geodermatophilaceae
0.08	1	0	G	88138	                Modestobacter
0.08	1	1	S	477641	                  Modestobacter marinus
0.08	1	0	O	85010	            Pseudonocardiales
0.08	1	0	F	2070	              Pseudonocardiaceae
0.08	1	0	G	2029	                Kibdelosporangium
0.08	1	1	S	860235	                  Kibdelosporangium phytohabitans
0.08	1	0	O	2039638	            Candidatus Nanopelagicales
0.08	1	0	F	2162846	              Candidatus Nanopelagicaceae
0.08	1	1	G	622681	                Candidatus Planktophila
0.08	1	0	C	84998	          Coriobacteriia
0.08	1	0	O	1643822	            Eggerthellales
0.08	1	0	F	1643826	              Eggerthellaceae
0.08	1	0	G	84162	                Cryptobacterium
0.08	1	1	S	84163	                  Cryptobacterium curtum
0.33	4	0	P	544448	        Tenericutes
0.33	4	0	C	31969	          Mollicutes
0.33	4	0	O	2085	            Mycoplasmatales
0.33	4	0	F	2092	              Mycoplasmataceae
0.33	4	4	G	2093	                Mycoplasma
0.16	2	0	P	200795	        Chloroflexi
0.08	1	0	C	475962	          Caldilineae
0.08	1	0	O	475963	            Caldilineales
0.08	1	0	F	475964	              Caldilineaceae
0.08	1	0	G	233191	                Caldilinea
0.08	1	1	S	133453	                  Caldilinea aerophila
0.08	1	0	C	32061	          Chloroflexia
0.08	1	0	O	32064	            Chloroflexales
0.08	1	0	O1	1508595	              Roseiflexineae
0.08	1	0	F	1508635	                Roseiflexaceae
0.08	1	1	G	120961	                  Roseiflexus
0.08	1	0	P	1297	        Deinococcus-Thermus
0.08	1	0	C	188787	          Deinococci
0.08	1	0	O	118964	            Deinococcales
0.08	1	0	F	183710	              Deinococcaceae
0.08	1	0	G	1298	                Deinococcus
0.08	1	1	S	1299	                  Deinococcus radiodurans
15.90	193	0	D1	1783270	      FCB group
15.82	192	0	D2	68336	        Bacteroidetes/Chlorobi group
15.73	191	0	P	976	          Bacteroidetes
10.21	124	0	C	768503	            Cytophagia
10.21	124	0	O	768507	              Cytophagales
8.98	109	0	F	89373	                Cytophagaceae
7.66	93	0	G	1664383	                  Pseudarcicella
7.66	93	93	S	2183547	                    Pseudarcicella sp. HME7025
1.15	14	0	G	107	                  Spirosoma
0.08	1	1	S	564064	                    Spirosoma rigui
0.08	1	0	G	861914	                  Fibrella
0.08	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
0.41	5	0	F	200667	                Flammeovirgaceae
0.41	5	0	G	59739	                  Flammeovirga
0.41	5	5	S	1191459	                    Flammeovirga sp. MY04
0.33	4	0	F	1501348	                Amoebophilaceae
0.16	2	0	G	273135	                  Candidatus Cardinium
0.08	1	1	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
0.08	1	1	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
0.08	1	0	G	281119	                  Candidatus Amoebophilus
0.08	1	1	S	281120	                    Candidatus Amoebophilus asiaticus
0.08	1	0	F	563798	                Cyclobacteriaceae
0.08	1	0	G	68288	                  Cyclobacterium
0.08	1	1	S	320787	                    Cyclobacterium amurskyense
2.80	34	0	C	117743	            Flavobacteriia
2.80	34	0	O	200644	              Flavobacteriales
1.89	23	0	F	49546	                Flavobacteriaceae
1.32	16	0	G	237	                  Flavobacterium
1.07	13	13	S	55197	                    Flavobacterium branchiophilum
0.08	1	1	S	1763534	                    Flavobacterium crassostreae
0.08	1	1	S	1355330	                    Flavobacterium faecale
0.08	1	1	S	1306519	                    Flavobacterium commune
0.16	2	0	G	336276	                  Olleya
0.16	2	2	S	2058135	                    Olleya sp. Bg11-27
0.08	1	0	G	225842	                  Formosa
0.08	1	1	S	1336795	                    Formosa sp. Hel3_A1_48
0.08	1	1	G	308865	                  Elizabethkingia
0.08	1	0	G	34084	                  Riemerella
0.08	1	1	S	34085	                    Riemerella anatipestifer
0.08	1	1	G	1016	                  Capnocytophaga
0.49	6	0	F	1853230	                Crocinitomicaceae
0.49	6	0	G	332102	                  Fluviicola
0.49	6	6	S	191579	                    Fluviicola taffensis
0.25	3	0	F	246874	                Cryomorphaceae
0.25	3	0	G	267986	                  Owenweeksia
0.25	3	3	S	253245	                    Owenweeksia hongkongensis
1.32	16	0	C	1853228	            Chitinophagia
1.32	16	0	O	1853229	              Chitinophagales
1.32	16	0	F	563835	                Chitinophagaceae
0.41	5	0	G	79328	                  Chitinophaga
0.33	4	4	S	2033437	                    Chitinophaga sp. MD30
0.08	1	0	G	1769012	                  Arachidicoccus
0.08	1	1	S	2341117	                    Arachidicoccus sp. KIS59-12
0.49	6	0	C	200643	            Bacteroidia
0.49	6	0	O	171549	              Bacteroidales
0.33	4	0	F	171551	                Porphyromonadaceae
0.25	3	0	G	836	                  Porphyromonas
0.25	3	3	S	837	                    Porphyromonas gingivalis
0.08	1	0	F	171550	                Rikenellaceae
0.08	1	0	G	239759	                  Alistipes
0.08	1	1	S	214856	                    Alistipes finegoldii
0.08	1	0	F	815	                Bacteroidaceae
0.08	1	1	G	816	                  Bacteroides
0.25	3	0	C	117747	            Sphingobacteriia
0.25	3	0	O	200666	              Sphingobacteriales
0.25	3	0	F	84566	                Sphingobacteriaceae
0.25	3	0	G	423349	                  Mucilaginibacter
0.25	3	3	S	1300914	                    Mucilaginibacter sp. PAMC 26640
0.16	2	0	C	1937959	            Saprospiria
0.16	2	0	O	1936988	              Saprospirales
0.16	2	0	F	1937961	                Haliscomenobacteraceae
0.16	2	0	G	2349	                  Haliscomenobacter
0.16	2	2	S	2350	                    Haliscomenobacter hydrossis
0.08	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.08	1	0	F	563843	              Rhodothermaceae
0.08	1	0	G	29548	                Rhodothermus
0.08	1	1	S	29549	                  Rhodothermus marinus
0.08	1	0	P	1090	          Chlorobi
0.08	1	0	C	191410	            Chlorobia
0.08	1	0	O	191411	              Chlorobiales
0.08	1	0	F	191412	                Chlorobiaceae
0.08	1	0	G	1101	                  Prosthecochloris
0.08	1	1	S	281093	                    Prosthecochloris sp. GSB1
0.08	1	0	P	142182	        Gemmatimonadetes
0.08	1	0	C	219685	          Gemmatimonadetes
0.08	1	0	O	219686	            Gemmatimonadales
0.08	1	1	F	219687	              Gemmatimonadaceae
3.62	44	0	D1	1783257	      PVC group
3.46	42	0	P	74201	        Verrucomicrobia
2.47	30	0	C	414999	          Opitutae
1.32	16	0	O	415000	            Opitutales
1.32	16	0	F	134623	              Opitutaceae
0.08	1	0	G	2028344	                Ereboglobus
0.08	1	1	S	1796921	                  Ereboglobus luteus
1.15	14	0	O	415001	            Puniceicoccales
1.15	14	0	F	415002	              Puniceicoccaceae
1.15	14	0	G	442430	                Coraliomargarita
1.15	14	14	S	395922	                  Coraliomargarita akajimensis
0.66	8	0	C	203494	          Verrucomicrobiae
0.66	8	0	O	48461	            Verrucomicrobiales
0.33	4	0	F	203557	              Verrucomicrobiaceae
0.33	4	0	G	2735	                Verrucomicrobium
0.16	2	2	S	2736	                  Verrucomicrobium spinosum
0.25	3	0	F	1647988	              Akkermansiaceae
0.25	3	0	G	239934	                Akkermansia
0.25	3	3	S	239935	                  Akkermansia muciniphila
0.08	1	0	P1	326457	          unclassified Verrucomicrobia
0.08	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
0.08	1	1	S	2026799	              Verrucomicrobia bacterium
0.08	1	0	P	204428	        Chlamydiae
0.08	1	0	C	204429	          Chlamydiia
0.08	1	0	O	51291	            Chlamydiales
0.08	1	0	F	809	              Chlamydiaceae
0.08	1	0	F1	1113537	                Chlamydia/Chlamydophila group
0.08	1	1	G	810	                  Chlamydia
0.08	1	0	P	203682	        Planctomycetes
0.08	1	0	C	203683	          Planctomycetia
0.08	1	0	O	112	            Planctomycetales
0.08	1	0	F	126	              Planctomycetaceae
0.08	1	0	G	123	                Pirellula
0.08	1	1	S	125	                  Pirellula staleyi
0.33	4	0	P	40117	      Nitrospirae
0.33	4	0	C	203693	        Nitrospira
0.33	4	0	O	189778	          Nitrospirales
0.33	4	0	F	189779	            Nitrospiraceae
0.33	4	0	G	1234	              Nitrospira
0.33	4	4	S	330214	                Nitrospira defluvii
0.08	1	0	P	200938	      Chrysiogenetes
0.08	1	0	C	118001	        Chrysiogenetes
0.08	1	0	O	189769	          Chrysiogenales
0.08	1	0	F	189770	            Chrysiogenaceae
0.08	1	0	G	393029	              Desulfurispirillum
0.08	1	1	S	936456	                Desulfurispirillum indicum
0.08	1	0	D1	2323	      unclassified Bacteria
0.08	1	0	D2	1783234	        Bacteria candidate phyla
0.08	1	0	P	95818	          Candidatus Saccharibacteria
0.08	1	1	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
