0.08	209	209	U	0	unclassified
99.92	267565	0	R	1	root
99.92	267560	0	D	3	  Bacteria
36.92	98859	0	P	905	    Bacteroidetes
36.89	98783	0	C	912	      Bacteroidia
18.69	50039	0	O	24714	        Cytophagales
17.63	47198	0	F	24794	          Spirosomaceae
16.20	43375	43375	G	24809	            Pseudarcicella
0.37	1004	1004	G	24795	            Arcicella
0.19	503	503	G	24801	            Flectobacillus
0.11	294	294	G	24812	            Runella
0.09	243	243	G	24815	            uncultured
0.09	229	229	G	24797	            Dyadobacter
0.07	189	189	G	24804	            Lacihabitans
0.02	55	55	G	24805	            Larkinella
0.01	40	40	G	24813	            Spirosoma
0.01	28	28	G	24798	            Emticicia
0.01	22	22	G	24799	            Fibrella
0.01	16	16	G	24806	            Leadbetterella
0.00	6	6	G	24808	            Persicitalea
0.00	3	3	G	24814	            Taeseokella
0.00	3	3	G	24810	            Rhabdobacter
0.00	1	1	G	24811	            Rudanella
0.00	1	1	G	24802	            Fluviimonas
0.00	1	1	G	24803	            Huanghella
0.31	832	0	F	24725	          Cyclobacteriaceae
0.16	441	441	G	24726	            Algoriphagus
0.06	159	159	G	24760	            uncultured
0.02	48	48	G	24746	            Marinoscillum
0.01	39	39	G	24753	            Nitritalea
0.01	18	18	G	24736	            Ekhidna
0.01	17	17	G	24728	            Aquiflexum
0.01	14	14	G	24734	            Cyclobacterium
0.00	12	12	G	24755	            Reichenbachiella
0.00	12	12	G	24740	            Fulvivirga
0.00	12	12	G	24731	            Catalinimonas
0.00	7	7	G	24745	            Mariniradius
0.00	7	7	G	24759	            Tunicatimonas
0.00	4	4	G	24750	            Mongoliitalea
0.00	3	3	G	24749	            Mongoliicoccus
0.00	3	3	G	24757	            Roseivirga
0.00	2	2	G	24732	            Cecembia
0.00	2	2	G	24741	            Imperialibacter
0.00	2	2	G	24756	            Rhodonellum
0.00	1	1	G	24747	            Marivirga
0.00	1	1	G	24730	            Belliella
0.00	1	1	G	24737	            Fabibacter
0.16	429	0	F	24783	          Microscillaceae
0.13	351	351	G	24793	            uncultured
0.01	31	31	G	24784	            Chryseolinea
0.00	11	11	G	24787	            Microscilla
0.00	8	8	G	24791	            Siphonobacter
0.00	6	6	G	24790	            Ohtaekwangia
0.00	6	6	G	24789	            OLB12
0.00	4	4	G	24788	            Mooreia
0.00	2	2	G	24792	            Thermoflexibacter
0.12	333	0	F	24776	          Hymenobacteraceae
0.05	132	132	G	24778	            Hymenobacter
0.03	81	81	G	24777	            Adhaeribacter
0.02	60	60	G	24780	            Pontibacter
0.02	47	47	G	24779	            Nibribacter
0.00	4	4	G	24781	            Rufibacter
0.07	177	0	F	24761	          Cytophagaceae
0.05	133	133	G	24762	            Cytophaga
0.01	32	32	G	24764	            Sporocytophaga
0.00	8	8	G	24763	            Rhodocytophaga
0.00	1	1	G	24765	            uncultured
0.05	140	0	F	24715	          Amoebophilaceae
0.04	107	107	G	24716	            Candidatus Amoebophilus
0.01	22	22	G	24719	            uncultured
0.00	3	3	G	24718	            Candidatus Paenicardinium
0.00	1	1	G	24717	            Candidatus Cardinium
0.01	29	0	F	24766	          Flammeovirgaceae
0.01	15	15	G	24768	            Flammeovirga
0.00	8	8	G	24772	            Perexilibacter
0.00	2	2	G	24775	            uncultured
0.00	2	2	G	24769	            Flexithrix
0.00	1	1	G	24770	            Limibacter
0.00	2	2	F	24782	          MWH-CFBk5
12.57	33663	0	O	25002	        Sphingobacteriales
11.96	32037	32037	F	25015	          NS11-12 marine group
0.30	815	0	F	25020	          Sphingobacteriaceae
0.19	515	515	G	25027	            Pedobacter
0.04	106	106	G	25023	            Mucilaginibacter
0.03	85	85	G	25032	            Sphingobacterium
0.02	49	49	G	25024	            Nubsella
0.01	17	17	G	25031	            Solitalea
0.00	6	6	G	25033	            uncultured
0.00	4	4	G	25026	            Parapedobacter
0.00	4	4	G	25025	            Olivibacter
0.00	3	3	G	25021	            Anseongella
0.00	2	2	G	25022	            Arcticibacter
0.06	149	0	F	25012	          Lentimicrobiaceae
0.01	35	35	G	25013	            Lentimicrobium
0.04	110	110	F	25035	          env.OPS 17
0.03	73	73	F	25014	          LiUU-11-161
0.02	49	49	F	25004	          AKYH767
0.01	17	17	F	25010	          KD1-131
0.01	15	15	F	25007	          E6aC02
0.00	12	12	F	25011	          KD3-93
0.00	9	9	F	25017	          S15A-MN91
0.00	6	6	F	25009	          GWF2-29-10
0.00	2	2	F	25019	          ST-12K33
0.00	2	2	F	25006	          CWT CU03-E12
0.00	1	1	F	25037	          uncultured
0.00	1	1	F	25016	          S15-21
0.00	1	1	F	25008	          FFCH9454
3.89	10425	0	O	24819	        Flavobacteriales
3.31	8872	0	F	24841	          Flavobacteriaceae
3.10	8300	8300	G	24881	            Flavobacterium
0.02	51	51	G	24976	            uncultured
0.02	50	50	G	24938	            Pseudofulvibacter
0.01	36	36	G	24863	            Capnocytophaga
0.01	32	32	G	24925	            NS5 marine group
0.01	17	17	G	24968	            Winogradskyella
0.01	16	16	G	24941	            Psychroserpens
0.01	15	15	G	24849	            Aquibacter
0.00	12	12	G	24964	            Tenacibaculum
0.00	9	9	G	24921	            Myroides
0.00	9	9	G	24914	            Maritimimonas
0.00	9	9	G	24965	            Ulvibacter
0.00	9	9	G	24890	            Gillisia
0.00	7	7	G	24846	            Algibacter
0.00	7	7	G	24934	            Polaribacter 3
0.00	7	7	G	24969	            Xanthomarina
0.00	7	7	G	24899	            Jejudonia
0.00	7	7	G	24931	            Polaribacter
0.00	6	6	G	24912	            Maribacter
0.00	6	6	G	24922	            NS2b marine group
0.00	6	6	G	24928	            Olleya
0.00	5	5	G	24851	            Arcticiflavibacter
0.00	5	5	G	24843	            Aequorivita
0.00	5	5	G	24940	            Psychroflexus
0.00	5	5	G	24935	            Polaribacter 4
0.00	5	5	G	24932	            Polaribacter 1
0.00	5	5	G	24924	            NS4 marine group
0.00	4	4	G	24918	            Mesonia
0.00	4	4	G	24894	            Hoppeia
0.00	4	4	G	24947	            Salinimicrobium
0.00	4	4	G	24944	            Robiginitalea
0.00	3	3	G	24974	            Zunongwangia
0.00	3	3	G	24902	            Kordia
0.00	3	3	G	24876	            Flavicella
0.00	3	3	G	24919	            Muricauda
0.00	3	3	G	24882	            Formosa
0.00	3	3	G	24864	            Cellulophaga
0.00	3	3	G	24909	            Lutibacter
0.00	2	2	G	24959	            Subsaxibacter
0.00	2	2	G	24946	            Salegentibacter
0.00	2	2	G	24952	            Sinomicrobium
0.00	2	2	G	24963	            Tamlana
0.00	2	2	G	24885	            Gaetbulibacter
0.00	2	2	G	24973	            Zobellia
0.00	2	2	G	24874	            Euzebyella
0.00	2	2	G	24852	            Arenibacter
0.00	2	2	G	24861	            Aureivirga
0.00	2	2	G	24923	            NS3a marine group
0.00	1	1	G	24866	            Coenonia
0.00	1	1	G	24971	            Zeaxanthinibacter
0.00	1	1	G	24975	            [Polaribacter] huanghezhanensis
0.00	1	1	G	24896	            Hyunsoonleella
0.00	1	1	G	24954	            Spongiibacterium
0.00	1	1	G	24933	            Polaribacter 2
0.00	1	1	G	24927	            Nonlabens
0.00	1	1	G	24926	            Neptunitalea
0.00	1	1	G	24939	            Pseudozobellia
0.00	1	1	G	24850	            Aquimarina
0.00	1	1	G	24916	            Meridianimaribacter
0.00	1	1	G	24865	            Citreitalea
0.00	1	1	G	24842	            Actibacter
0.00	1	1	G	24905	            Leeuwenhoekiella
0.42	1132	0	F	24826	          Crocinitomicaceae
0.39	1052	1052	G	24829	            Fluviicola
0.01	19	19	G	24833	            uncultured
0.01	19	19	G	24828	            Crocinitomix
0.00	13	13	G	24831	            Salinirepens
0.00	7	7	G	24832	            Wandonia
0.00	2	2	G	24827	            Brumimicrobium
0.05	138	0	F	24983	          Weeksellaceae
0.03	92	92	G	24989	            Chryseobacterium
0.01	18	18	G	24990	            Cloacibacterium
0.00	9	9	G	24986	            Bergeyella
0.00	4	4	G	24993	            Empedobacter
0.00	3	3	G	24994	            Moheibacter
0.00	2	2	G	24999	            uncultured
0.00	1	1	G	24992	            Elizabethkingia
0.05	133	133	F	24980	          NS9 marine group
0.02	50	0	F	24834	          Cryomorphaceae
0.01	36	36	G	24840	            uncultured
0.00	10	10	G	24837	            NS10 marine group
0.00	2	2	G	24838	            Owenweeksia
0.00	1	1	G	24836	            Luteibaculum
0.00	1	1	G	24835	            Cryomorpha
0.01	16	16	F	24979	          NS7 marine group
0.00	7	0	F	24820	          Blattabacteriaceae
0.00	4	4	G	24824	            Candidatus Uzinura
0.00	3	3	G	24823	            Candidatus Sulcia
0.00	4	0	F	24981	          Schleiferiaceae
0.00	4	4	G	24982	            Schleiferia
0.00	1	0	F	24977	          Flavobacteriales Incertae Sedis
0.00	1	1	G	24978	            Ichthyobacterium
0.75	2021	0	O	913	        Bacteroidales
0.12	312	0	F	917	          Bacteroidaceae
0.12	312	312	G	918	            Bacteroides
0.12	311	0	F	967	          Rikenellaceae
0.04	113	113	G	11191	            Rikenellaceae RC9 gut group
0.04	96	96	G	968	            Alistipes
0.02	48	48	G	980	            uncultured
0.01	15	15	G	24650	            DMER64
0.00	3	3	G	14281	            Anaerocella
0.00	3	3	G	977	            U29-B03
0.00	3	3	G	24648	            A7P-90m
0.00	2	2	G	970	            Blvii28 wastewater-sludge group
0.00	1	1	G	978	            dgA-11 gut group
0.00	1	1	G	974	            Rs-D38 termite group
0.00	1	1	G	973	            Rikenella
0.06	154	0	F	960	          Prevotellaceae
0.01	35	35	G	11183	            Prevotella 9
0.01	22	22	G	11179	            Prevotella 1
0.01	21	21	G	11182	            Prevotella 7
0.01	20	20	G	11186	            Prevotellaceae UCG-001
0.00	12	12	G	961	            Alloprevotella
0.00	8	8	G	963	            Prevotella
0.00	6	6	G	11180	            Prevotella 2
0.00	4	4	G	11188	            Prevotellaceae UCG-004
0.00	3	3	G	11187	            Prevotellaceae UCG-003
0.00	2	2	G	11185	            Prevotellaceae NK3B31 group
0.00	1	1	G	964	            uncultured
0.00	1	1	G	962	            Paraprevotella
0.05	122	0	F	24634	          Muribaculaceae
0.00	1	1	G	24636	            Muribaculum
0.04	109	109	F	24653	          SB-5
0.04	101	0	F	14273	          Prolixibacteraceae
0.01	26	26	G	14274	            BSV13
0.01	25	25	G	14279	            uncultured
0.01	24	24	G	24647	            WCHB1-32
0.00	11	11	G	24645	            Roseimarinus
0.00	3	3	G	24643	            Draconibacterium
0.00	2	2	G	14276	            Meniscus
0.00	1	1	G	24646	            Tangfeifania
0.00	1	1	G	24644	            Mariniphaga
0.00	1	1	G	14278	            Sunxiuqinia
0.00	1	1	G	14277	            Prolixibacter
0.03	75	0	F	24601	          Dysgonomonadaceae
0.01	23	23	G	24609	            uncultured
0.01	18	18	G	24606	            Fermentimonas
0.01	14	14	G	24608	            Proteiniphilum
0.00	10	10	G	24605	            Dysgonomonas
0.00	3	3	G	24607	            Petrimonas
0.00	3	3	G	24604	            Candidatus Symbiothrix
0.00	2	2	G	24602	            Candidatus Armantifilum
0.03	71	71	F	24595	          Bacteroidetes BD2-2
0.03	68	0	F	943	          Porphyromonadaceae
0.03	68	68	G	956	            Porphyromonas
0.03	68	0	F	24619	          Marinilabiliaceae
0.02	42	42	G	24633	            uncultured
0.01	16	16	G	24620	            Alkaliflexus
0.00	5	5	G	24623	            Carboxylicivirga
0.00	2	2	G	24632	            [Cytophaga] xylanolytica group
0.00	2	2	G	24622	            Anaerophaga
0.00	1	1	G	24626	            Mangroviflexus
0.01	37	0	F	24637	          Paludibacteraceae
0.01	17	17	G	24642	            uncultured
0.00	12	12	G	24641	            Paludibacter
0.00	4	4	G	24640	            Microbacter
0.00	2	2	G	24638	            F0058
0.00	1	1	G	24639	            H1
0.01	32	0	F	24657	          Tannerellaceae
0.01	20	20	G	24660	            Parabacteroides
0.00	5	5	G	24659	            Macellibacteroides
0.00	4	4	G	24661	            Tannerella
0.00	2	2	G	24662	            uncultured
0.00	1	1	G	24658	            Candidatus Vestibaculum
0.01	30	30	F	928	          ML635J-40 aquatic group
0.01	29	29	F	942	          PeH15
0.01	29	29	F	24610	          F082
0.01	25	25	F	11171	          Bacteroidales BS11 gut group
0.01	25	0	F	24613	          Marinifilaceae
0.00	10	10	G	24618	            uncultured
0.00	7	7	G	24615	            Marinifilum
0.00	6	6	G	24616	            Odoribacter
0.00	2	2	G	24614	            Butyricimonas
0.01	14	14	F	24596	          Bacteroidetes vadinHA17
0.00	11	0	F	24654	          Salinivirgaceae
0.00	9	9	G	24656	            uncultured
0.00	1	1	G	24655	            Salinivirga
0.00	10	0	F	982	          Rs-E47 termite group
0.00	9	9	G	24652	            GWE2-42-42
0.00	8	8	F	925	          GZKB124
0.00	7	0	F	24597	          Barnesiellaceae
0.00	3	3	G	24599	            Coprobacter
0.00	2	2	G	24600	            uncultured
0.00	2	2	G	24598	            Barnesiella
0.00	7	7	F	923	          CR-115
0.00	6	6	F	11172	          Bacteroidales RF16 group
0.00	6	6	F	987	          uncultured
0.00	5	5	F	24663	          p-251-o5
0.00	4	4	F	927	          M2PB4-65 termite group
0.00	3	3	F	11174	          Bacteroidales UCG-001
0.00	2	2	F	922	          COB P4-1 termite group
0.00	1	1	F	24612	          Ika33
0.00	1	1	F	985	          p-2534-18B5 gut group
0.46	1233	0	O	24665	        Chitinophagales
0.28	755	0	F	24667	          Chitinophagaceae
0.07	189	189	G	24700	            uncultured
0.04	111	111	G	24693	            Sediminibacterium
0.04	110	110	G	24673	            Dinghuibacter
0.04	103	103	G	24674	            Ferruginibacter
0.01	38	38	G	24695	            Taibaiella
0.01	25	25	G	24679	            Flavisolibacter
0.01	25	25	G	24694	            Segetibacter
0.01	21	21	G	24670	            Chitinophaga
0.01	18	18	G	24696	            Terrimonas
0.00	9	9	G	24699	            Vibrionimonas
0.00	7	7	G	24687	            Niastella
0.00	5	5	G	24671	            Cnuella
0.00	3	3	G	24685	            Lacibacter
0.00	3	3	G	24686	            Niabella
0.00	3	3	G	24691	            Parasegetibacter
0.00	2	2	G	24675	            Filimonas
0.00	2	2	G	24698	            UTBCD1
0.00	1	1	G	24676	            Filobacterium
0.00	1	1	G	24678	            Flavihumibacter
0.00	1	1	G	24680	            Flavitalea
0.00	1	1	G	24668	            Arachidicoccus
0.13	359	0	F	24701	          Saprospiraceae
0.06	173	173	G	24712	            uncultured
0.05	122	122	G	24703	            Candidatus Aquirestis
0.01	20	20	G	24708	            Phaeodactylibacter
0.00	11	11	G	24705	            Lewinella
0.00	7	7	G	24704	            Haliscomenobacter
0.00	5	5	G	24711	            Saprospira
0.00	2	2	G	24706	            Membranicola
0.00	2	2	G	24702	            Aureispira
0.02	57	57	F	24713	          uncultured
0.00	9	9	F	24666	          37-13
0.01	26	26	O	24664	        Bacteroidetes VC2.1 Bac22
0.00	9	9	O	25001	        SM1A07
0.00	1	1	O	25000	        ML602M-17
0.02	53	0	C	25048	      Ignavibacteria
0.02	42	42	O	25071	        OPB56
0.00	8	0	O	25063	        Kryptoniales
0.00	7	7	F	25064	          BSV26
0.00	1	1	F	25070	          MSB-3C8
0.00	3	0	O	25049	        Ignavibacteriales
0.00	1	1	F	25061	          SR-FBR-L83
0.00	1	1	F	25059	          PHOS-HE36
0.00	1	0	F	25055	          Melioribacteraceae
0.00	1	1	G	25057	            Melioribacter
0.01	14	0	C	25074	      Rhodothermia
0.00	9	0	O	25091	        Rhodothermales
0.00	9	0	F	25092	          Rhodothermaceae
0.00	9	9	G	25098	            Salinibacter
0.00	4	0	O	25075	        Balneolales
0.00	4	0	F	25076	          Balneolaceae
0.00	4	4	G	25090	            uncultured
0.00	1	0	C	25038	      Chlorobia
0.00	1	0	O	25039	        Chlorobiales
0.00	1	0	F	25045	          Chloroherpetonaceae
0.00	1	1	G	25047	            GBChlB
29.46	78876	0	P	2375	    Proteobacteria
26.76	71662	0	C	3303	      Gammaproteobacteria
25.21	67517	0	O	26341	        Betaproteobacteriales
24.54	65706	0	F	26352	          Burkholderiaceae
2.87	7675	7675	G	26446	            Rhodoferax
2.60	6965	6965	G	26410	            Limnohabitans
2.12	5688	5688	G	26384	            Comamonas
1.88	5041	5041	G	26355	            Acidovorax
1.26	3366	3366	G	26414	            Massilia
1.05	2822	2822	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0.98	2614	2614	G	26361	            Aquabacterium
0.86	2308	2308	G	26436	            Polaromonas
0.68	1811	1811	G	26462	            Variovorax
0.67	1782	1782	G	26388	            Delftia
0.62	1672	1672	G	26471	            uncultured
0.51	1371	1371	G	26399	            Hydrogenophaga
0.47	1248	1248	G	26452	            Simplicispira
0.46	1231	1231	G	26390	            Diaphorobacter
0.45	1202	1202	G	26433	            Pelomonas
0.38	1014	1014	G	26354	            Achromobacter
0.35	935	935	G	26437	            Polynucleobacter
0.24	653	653	G	26444	            Ramlibacter
0.20	546	546	G	26408	            Leptothrix
0.17	442	442	G	26440	            Pseudorhodoferax
0.14	365	365	G	26403	            Janthinobacterium
0.13	361	361	G	26366	            Brachymonas
0.13	361	361	G	26443	            Ralstonia
0.13	358	358	G	26397	            Herbaspirillum
0.12	329	329	G	26386	            Cupriavidus
0.11	305	305	G	26387	            Curvibacter
0.11	303	303	G	26377	            Candidatus Symbiobacter
0.11	296	296	G	26418	            Noviherbaspirillum
0.11	287	287	G	26445	            Rhizobacter
0.10	265	265	G	26411	            MWH-UniP1 aquatic group
0.08	215	215	G	26358	            Alcaligenes
0.07	195	195	G	26461	            Undibacterium
0.06	169	169	G	26453	            Sphaerotilus
0.06	159	159	G	26421	            Ottowia
0.06	149	149	G	26398	            Herminiimonas
0.05	131	131	G	26391	            Duganella
0.05	130	130	G	26466	            Xylophilus
0.04	116	116	G	26407	            Lautropia
0.04	102	102	G	26401	            Ideonella
0.04	97	97	G	26383	            Collimonas
0.04	96	96	G	26394	            GKS98 freshwater group
0.03	89	89	G	26429	            Parasutterella
0.03	82	82	G	26448	            Roseateles
0.03	81	81	G	26370	            Caenimonas
0.03	74	74	G	26459	            Thiomonas
0.02	66	66	G	26413	            Malikia
0.02	53	53	G	26430	            Paucibacter
0.02	51	51	G	26454	            Sutterella
0.02	51	51	G	26438	            Pseudacidovorax
0.02	50	50	G	26409	            Limnobacter
0.02	49	49	G	26412	            Macromonas
0.02	49	49	G	26468	            [Aquaspirillum] arcticum group
0.02	44	44	G	26460	            Tibeticola
0.01	39	39	G	26379	            Candidatus Vidania
0.01	39	39	G	26441	            Pusillimonas
0.01	37	37	G	26463	            Verminephrobacter
0.01	36	36	G	26365	            Bordetella
0.01	29	29	G	26425	            Pandoraea
0.01	29	29	G	26442	            RS62 marine group
0.01	28	28	G	26449	            Rubrivivax
0.01	28	28	G	26393	            Extensimonas
0.01	27	27	G	26395	            Giesbergeria
0.01	26	26	G	26382	            Castellaniella
0.01	24	24	G	26353	            AAP99
0.01	23	23	G	26422	            Oxalicibacterium
0.01	23	23	G	26465	            Xenophilus
0.01	22	22	G	26464	            Verticia
0.01	19	19	G	26378	            Candidatus Tremblaya
0.01	18	18	G	26404	            Kerstersia
0.01	18	18	G	26381	            Candidimonas
0.01	18	18	G	26369	            CM1G08
0.01	17	17	G	26357	            Advenella
0.01	15	15	G	26402	            Inhella
0.01	15	15	G	26416	            Mitsuaria
0.00	11	11	G	26400	            Hylemonella
0.00	11	11	G	26428	            Parapusillimonas
0.00	10	10	G	26420	            Orrella
0.00	10	10	G	26371	            Caldimonas
0.00	9	9	G	26423	            Oxalobacter
0.00	9	9	G	26458	            Tepidimonas
0.00	9	9	G	26424	            Paenalcaligenes
0.00	8	8	G	26447	            Rivibacter
0.00	8	8	G	26456	            Telluria
0.00	8	8	G	26359	            Alicycliphilus
0.00	7	7	G	26450	            Rugamonas
0.00	7	7	G	26470	            s3t2d-1089
0.00	6	6	G	26385	            Corticibacter
0.00	5	5	G	26451	            Schlegelella
0.00	5	5	G	26405	            Kinneretia
0.00	4	4	G	26427	            Paralcaligenes
0.00	4	4	G	26380	            Candidatus Zinderia
0.00	4	4	G	26375	            Candidatus Profftella
0.00	4	4	G	26373	            Candidatus Kinetoplastibacterium
0.00	4	4	G	26363	            Azohydromonas
0.00	4	4	G	26469	            [Polyangium] brachysporum group
0.00	4	4	G	26435	            Piscinibacter
0.00	3	3	G	26415	            Methylibium
0.00	3	3	G	26356	            Actimicrobium
0.00	3	3	G	26389	            Derxia
0.00	2	2	G	26457	            Tepidicella
0.00	2	2	G	26406	            Lampropedia
0.00	2	2	G	26439	            Pseudoduganella
0.00	2	2	G	26360	            Ampullimonas
0.00	1	1	G	26426	            Paraherbaspirillum
0.00	1	1	G	26467	            Zhizhongheella
0.00	1	1	G	26372	            Candidatus Glomeribacter
0.00	1	1	G	26419	            Oligella
0.00	1	1	G	26432	            Pelistega
0.00	1	1	G	26396	            Glaciimonas
0.00	1	1	G	26431	            Paucimonas
0.18	478	0	F	26555	          Rhodocyclaceae
0.04	105	105	G	26563	            Dechloromonas
0.03	73	73	G	26576	            Sulfuritalea
0.02	55	55	G	26580	            Zoogloea
0.02	42	42	G	26581	            uncultured
0.01	38	38	G	26565	            Denitratisoma
0.01	28	28	G	26577	            Thauera
0.01	24	24	G	26561	            Candidatus Accumulibacter
0.01	17	17	G	26578	            Uliginosibacterium
0.01	17	17	G	26558	            Azospira
0.01	14	14	G	26556	            Azoarcus
0.00	13	13	G	26574	            Sterolibacterium
0.00	7	7	G	26560	            C39
0.00	6	6	G	26557	            Azonexus
0.00	4	4	G	26571	            Propionivibrio
0.00	2	2	G	26579	            Z-35
0.00	2	2	G	26566	            Denitromonas
0.00	2	2	G	26569	            Methyloversatilis
0.00	1	1	G	26559	            Azovibrio
0.00	1	1	G	26567	            Ferribacterium
0.00	1	1	G	26575	            Sulfurisoma
0.00	1	1	G	26570	            Niveibacterium
0.16	440	0	F	26515	          Methylophilaceae
0.05	132	132	G	26521	            Methylotenera
0.05	121	121	G	26525	            uncultured
0.03	76	76	G	26520	            Methylophilus
0.01	37	37	G	26523	            OM43 clade
0.01	16	16	G	26516	            Candidatus Methylopumilus
0.00	13	13	G	26519	            Methylobacillus
0.00	5	5	G	26518	            MM2
0.00	2	2	G	26522	            Methylovorus
0.00	1	1	G	26524	            UBA6140
0.04	120	0	F	26539	          Nitrosomonadaceae
0.01	30	30	G	26545	            MND1
0.01	28	28	G	26546	            Nitrosomonas
0.01	21	21	G	26542	            Ellin6067
0.01	15	15	G	26544	            IS-44
0.00	8	8	G	26547	            Nitrosospira
0.00	5	5	G	26543	            GOUTA6
0.00	4	4	G	26552	            uncultured
0.00	4	4	G	26540	            966-1
0.00	2	2	G	26550	            mle1-7
0.00	1	1	G	26551	            oc32
0.00	1	1	G	26541	            DSSD61
0.04	106	0	F	26526	          Neisseriaceae
0.02	54	54	G	26532	            Neisseria
0.02	42	42	G	26538	            uncultured
0.00	5	5	G	26531	            Kingella
0.00	3	3	G	26534	            Snodgrassella
0.00	1	1	G	26536	            Uruburuella
0.03	88	0	F	26497	          Gallionellaceae
0.01	40	40	G	26500	            Gallionella
0.01	20	20	G	26501	            Sideroxydans
0.00	11	11	G	26502	            uncultured
0.00	6	6	G	26498	            Candidatus Nitrotoga
0.02	55	55	F	26589	          TRA3-20
0.02	45	0	F	26503	          Hydrogenophilaceae
0.01	22	22	G	26509	            Thiobacillus
0.00	13	13	G	26511	            uncultured
0.00	6	6	G	26505	            Hydrogenophilus
0.00	3	3	G	26508	            Tepidiphilus
0.01	40	40	F	26582	          SC-I-84
0.01	36	0	F	26583	          Sulfuricellaceae
0.01	20	20	G	26584	            Ferritrophicum
0.00	10	10	G	26585	            Sulfuricella
0.00	4	4	G	26586	            Sulfuriferula
0.00	2	2	G	26587	            Sulfurirhabdus
0.01	35	0	F	26472	          Chitinibacteraceae
0.01	27	27	G	26478	            Deefgea
0.00	3	3	G	26480	            Iodobacter
0.00	2	2	G	26481	            Jeongeupia
0.00	1	1	G	26475	            Chitinibacter
0.00	1	1	G	26473	            Amantichitinum
0.01	24	0	F	26343	          Aquaspirillaceae
0.01	23	23	G	26347	            Rivicola
0.00	1	1	G	26344	            Aquaspirillum
0.01	17	0	F	26486	          Chromobacteriaceae
0.00	7	7	G	26493	            Vogesella
0.00	6	6	G	26488	            Chromobacterium
0.00	3	3	G	26491	            Paludibacterium
0.00	1	1	G	26487	            Aquitalea
0.00	11	11	F	26348	          B1-7BS
0.00	10	0	F	26483	          Chitinimonadaceae
0.00	7	7	G	26484	            Chitinimonas
0.00	3	3	G	26485	            Chitinivorax
0.00	6	6	F	26342	          A21b
0.00	4	0	F	26495	          Ferrovaceae
0.00	4	4	G	26496	            Ferrovum
0.00	3	3	F	26494	          EC94
0.00	1	0	F	26553	          Procabacteriaceae
0.00	1	1	G	26554	            Procabacter
0.54	1436	0	O	3468	        Enterobacteriales
0.54	1436	0	F	3469	          Enterobacteriaceae
0.42	1121	1121	G	3504	            Escherichia-Shigella
0.02	62	62	G	3502	            Enterobacter
0.01	39	39	G	3523	            Serratia
0.01	29	29	G	3507	            Klebsiella
0.01	15	15	G	3503	            Erwinia
0.00	13	13	G	3513	            Pantoea
0.00	12	12	G	3522	            Salmonella
0.00	10	10	G	3500	            Dickeya
0.00	10	10	G	3497	            Citrobacter
0.00	7	7	G	3531	            Yersinia
0.00	5	5	G	3499	            Cronobacter
0.00	5	5	G	3518	            Proteus
0.00	5	5	G	3508	            Kluyvera
0.00	4	4	G	3514	            Pectobacterium
0.00	3	3	G	14637	            Kosakonia
0.00	3	3	G	3519	            Providencia
0.00	3	3	G	3512	            Morganella
0.00	2	2	G	3473	            Buchnera
0.00	2	2	G	3470	            Arsenophonus
0.00	2	2	G	3501	            Edwardsiella
0.00	2	2	G	3521	            Raoultella
0.00	2	2	G	14641	            Pluralibacter
0.00	1	1	G	3474	            Budvicia
0.00	1	1	G	14643	            Rosenbergiella
0.00	1	1	G	3526	            Tatumella
0.00	1	1	G	14636	            Hafnia-Obesumbacterium
0.00	1	1	G	3478	            Candidatus Blochmannia
0.00	1	1	G	3515	            Photorhabdus
0.00	1	1	G	3488	            Candidatus Regiella
0.00	1	1	G	3530	            Xenorhabdus
0.00	1	1	G	3517	            Pragia
0.00	1	1	G	3534	            uncultured
0.42	1127	0	O	3709	        Pseudomonadales
0.37	1000	0	F	3718	          Pseudomonadaceae
0.37	999	999	G	3723	            Pseudomonas
0.00	1	1	G	3721	            Azotobacter
0.04	112	0	F	3710	          Moraxellaceae
0.02	63	63	G	3711	            Acinetobacter
0.01	29	29	G	3717	            uncultured
0.00	5	5	G	3716	            Psychrobacter
0.00	5	5	G	3714	            Moraxella
0.00	2	2	G	14681	            [Agitococcus] lubricus group
0.00	1	1	G	26803	            Cavicella
0.00	1	1	G	3713	            Enhydrobacter
0.17	467	0	O	3786	        Xanthomonadales
0.15	407	0	F	3799	          Xanthomonadaceae
0.06	161	161	G	3801	            Arenimonas
0.05	139	139	G	3818	            Stenotrophomonas
0.01	26	26	G	3809	            Lysobacter
0.01	15	15	G	3813	            Pseudoxanthomonas
0.01	14	14	G	3820	            Thermomonas
0.00	10	10	G	3808	            Luteimonas
0.00	6	6	G	3824	            uncultured
0.00	5	5	G	3822	            Xanthomonas
0.00	1	1	G	3823	            Xylella
0.00	1	1	G	3817	            Silanimonas
0.00	1	1	G	3814	            Rehaibacterium
0.02	53	0	F	26864	          Rhodanobacteraceae
0.01	22	22	G	26880	            uncultured
0.00	8	8	G	26877	            Rhodanobacter
0.00	6	6	G	26868	            Dokdonella
0.00	5	5	G	26872	            Luteibacter
0.00	2	2	G	26869	            Dyella
0.00	1	1	G	26878	            Rudaea
0.00	1	1	G	26876	            Pseudofulvimonas
0.00	1	1	G	26873	            Metallibacterium
0.00	1	1	G	26871	            Fulvimonas
0.00	1	1	G	26866	            Chiayiivirga
0.00	1	1	G	26865	            Aquimonas
0.00	4	4	F	3830	          uncultured
0.09	240	0	O	26616	        Diplorickettsiales
0.09	240	0	F	26617	          Diplorickettsiaceae
0.06	169	169	G	26620	            Rickettsiella
0.02	54	54	G	26621	            uncultured
0.00	9	9	G	26618	            Aquicella
0.00	1	1	G	26619	            Diplorickettsia
0.04	104	0	O	3316	        Aeromonadales
0.04	97	0	F	3317	          Aeromonadaceae
0.03	70	70	G	3318	            Aeromonas
0.01	23	23	G	3321	            Tolumonas
0.00	7	0	F	3326	          Succinivibrionaceae
0.00	3	3	G	3331	            Succinivibrio
0.00	2	2	G	3328	            Ruminobacter
0.00	2	2	G	3327	            Anaerobiospirillum
0.04	98	0	O	3333	        Alteromonadales
0.02	54	0	F	3334	          Alteromonadaceae
0.01	38	38	G	26307	            Rheinheimera
0.00	7	7	G	3339	            Alteromonas
0.00	3	3	G	3338	            Alishewanella
0.00	1	1	G	11503	            Aliiglaciecola
0.00	1	1	G	3375	            uncultured
0.01	19	0	F	3392	          Pseudoalteromonadaceae
0.01	19	19	G	3394	            Pseudoalteromonas
0.00	9	0	F	3385	          Idiomarinaceae
0.00	5	5	G	3386	            Aliidiomarina
0.00	4	4	G	3387	            Idiomarina
0.00	8	0	F	26313	          Marinobacteraceae
0.00	8	8	G	26314	            Marinobacter
0.00	3	0	F	3399	          Shewanellaceae
0.00	3	3	G	3400	            Shewanella
0.00	3	0	F	3378	          Colwelliaceae
0.00	2	2	G	3379	            Colwellia
0.00	1	1	G	11506	            Thalassotalea
0.00	1	0	F	3388	          Moritellaceae
0.00	1	1	G	3389	            Moritella
0.02	65	0	O	3552	        Legionellales
0.02	65	0	F	3559	          Legionellaceae
0.02	64	64	G	3560	            Legionella
0.00	1	1	G	3561	            uncultured
0.02	47	0	O	3593	        Oceanospirillales
0.01	16	0	F	3610	          Halomonadaceae
0.00	9	9	G	3616	            Halomonas
0.00	4	4	G	3612	            Candidatus Portiera
0.00	1	1	G	3624	            uncultured
0.00	1	1	G	3614	            Chromohalobacter
0.00	8	0	F	26780	          Pseudohongiellaceae
0.00	7	7	G	26782	            Pseudohongiella
0.00	7	0	F	26751	          Endozoicomonadaceae
0.00	6	6	G	26752	            Endozoicomonas
0.00	1	1	G	26753	            Kistimonas
0.00	4	0	F	3604	          Hahellaceae
0.00	4	4	G	3606	            Hahella
0.00	3	0	F	3667	          Saccharospirillaceae
0.00	3	3	G	26792	            Reinekea
0.00	3	0	F	3595	          Alcanivoracaceae
0.00	3	3	G	3596	            Alcanivorax
0.00	2	0	F	26768	          Nitrincolaceae
0.00	2	2	G	26772	            Marinobacterium
0.00	2	0	F	26761	          Kangiellaceae
0.00	2	2	G	26765	            uncultured
0.00	2	0	F	3627	          Litoricolaceae
0.00	2	2	G	3628	            Litoricola
0.02	45	0	O	3535	        Gammaproteobacteria Incertae Sedis
0.02	45	0	F	3536	          Unknown Family
0.01	16	16	G	14661	            uncultured
0.00	6	6	G	26661	            Acidibacter
0.00	3	3	G	26663	            Candidatus Berkiella
0.00	2	2	G	26665	            Candidatus Ovatusbacter
0.00	1	1	G	14656	            Candidatus Carsonella
0.01	25	0	O	11512	        Cellvibrionales
0.00	10	0	F	11514	          Cellvibrionaceae
0.00	9	9	G	11516	            Cellvibrio
0.00	1	1	G	11527	            uncultured
0.00	9	0	F	11542	          Spongiibacteraceae
0.00	9	9	G	11543	            BD1-7 clade
0.00	5	0	F	11528	          Halieaceae
0.00	3	3	G	11534	            OM60(NOR5) clade
0.00	1	1	G	11535	            Pseudohaliea
0.00	1	1	G	11532	            Halioglobus
0.00	1	0	F	11538	          Porticoccaceae
0.00	1	1	G	11539	            C1-B045
0.01	21	21	O	26594	        CHAB-XI-27
0.01	19	0	O	3688	        Pasteurellales
0.01	19	0	F	3689	          Pasteurellaceae
0.01	14	14	G	3698	            Haemophilus
0.00	2	2	G	3691	            Aggregatibacter
0.00	1	1	G	3706	            Phocoenobacter
0.00	1	1	G	3705	            Pasteurella
0.00	1	1	G	3701	            Mannheimia
0.01	16	0	O	3775	        Vibrionales
0.01	16	0	F	3776	          Vibrionaceae
0.00	13	13	G	3783	            Vibrio
0.00	2	2	G	3781	            Photobacterium
0.00	1	1	G	3777	            Aliivibrio
0.01	14	0	O	3563	        Methylococcales
0.00	12	0	F	26694	          Methylomonaceae
0.00	7	7	G	26697	            IheB2-23
0.00	3	3	G	26698	            Marine Methylotrophic Group 2
0.00	1	1	G	26709	            Milano-WF1B-03
0.00	1	1	G	26699	            Methylobacter
0.00	2	0	F	26687	          Cycloclasticaceae
0.00	2	2	G	26688	            Cycloclasticus
0.00	12	0	O	3735	        Thiotrichales
0.00	12	0	F	3754	          Thiotrichaceae
0.00	9	9	G	3769	            Thiothrix
0.00	1	1	G	3770	            uncultured
0.00	1	1	G	3765	            Leucothrix
0.00	1	1	G	3764	            Cocleimonas
0.00	11	0	O	3307	        Acidithiobacillales
0.00	11	0	F	3309	          Acidithiobacillaceae
0.00	11	11	G	3310	            Acidithiobacillus
0.00	11	0	O	26612	        Coxiellales
0.00	11	0	F	26613	          Coxiellaceae
0.00	11	11	G	26614	            Coxiella
0.00	10	0	O	3728	        Salinisphaerales
0.00	10	0	F	26815	          Solimonadaceae
0.00	6	6	G	26824	            uncultured
0.00	2	2	G	26819	            Nevskia
0.00	1	1	G	26821	            Panacagrimonas
0.00	1	1	G	26818	            Hydrocarboniphaga
0.00	9	0	O	3415	        Chromatiales
0.00	6	0	F	3416	          Chromatiaceae
0.00	2	2	G	3421	            Lamprocystis
0.00	2	2	G	3418	            Chromatium
0.00	1	1	G	3435	            Thiohalocapsa
0.00	1	1	G	3419	            Halochromatium
0.00	3	0	F	26603	          Sedimenticolaceae
0.00	1	1	G	26606	            uncultured
0.00	1	1	G	26605	            Sedimenticola
0.00	1	1	G	26604	            Candidatus Thiodiazotropha
0.00	8	0	O	26825	        Steroidobacterales
0.00	6	0	F	26826	          Steroidobacteraceae
0.00	4	4	G	26829	            uncultured
0.00	1	1	G	26828	            Steroidobacter
0.00	1	1	G	26827	            Povalibacter
0.00	2	0	F	26830	          Woeseiaceae
0.00	2	2	G	26832	            Woeseia
0.00	6	6	O	14692	        uncultured
0.00	5	5	O	26592	        CCM19a
0.00	5	5	O	26684	        KF-JG30-C25
0.00	5	5	O	26796	        PLTA13
0.00	4	4	O	26808	        SAR86 clade
0.00	3	3	O	26297	        211ds20
0.00	3	0	O	3409	        Cardiobacteriales
0.00	3	0	F	3410	          Cardiobacteriaceae
0.00	2	2	G	3414	            uncultured
0.00	1	1	G	3411	            Cardiobacterium
0.00	3	0	O	26843	        Thiomicrospirales
0.00	3	0	F	26844	          Thioglobaceae
0.00	2	2	G	26850	            SUP05 cluster
0.00	1	1	G	26851	            V38
0.00	3	0	O	14615	        Acidiferrobacterales
0.00	3	0	F	14616	          Acidiferrobacteraceae
0.00	3	3	G	14618	            Sulfurifustis
0.00	3	0	O	11508	        Arenicellales
0.00	3	0	F	11509	          Arenicellaceae
0.00	2	2	G	14622	            uncultured
0.00	1	1	G	26320	            Candidatus Thiosymbion
0.00	2	0	O	26326	        Beggiatoales
0.00	2	0	F	26327	          Beggiatoaceae
0.00	1	1	G	26340	            uncultured
0.00	1	1	G	26336	            Candidatus Thiopilula
0.00	2	0	O	26799	        Piscirickettsiales
0.00	2	0	F	26800	          Piscirickettsiaceae
0.00	2	2	G	26801	            Candidatus Endoecteinascidia
0.00	2	2	O	26806	        R7C24
0.00	2	2	O	26324	        B2M28
0.00	2	0	O	26624	        Ectothiorhodospirales
0.00	2	0	F	26627	          Ectothiorhodospiraceae
0.00	1	1	G	26637	            uncultured
0.00	1	1	G	26632	            Thioalkalivibrio
0.00	1	0	O	26834	        Tenderiales
0.00	1	0	F	26835	          Tenderiaceae
0.00	1	1	G	26836	            Candidatus Tenderia
0.00	1	0	O	26837	        Thiohalorhabdales
0.00	1	0	F	26838	          Thiohalorhabdaceae
0.00	1	1	G	26842	            uncultured
0.00	1	1	O	26863	        WD260
0.00	1	0	O	26732	        Nitrosococcales
0.00	1	0	F	26733	          Methylophagaceae
0.00	1	1	G	26736	            uncultured
0.00	1	1	O	26623	        EV818SWSAP88
0.00	1	0	O	26677	        Immundisolibacterales
0.00	1	0	F	26678	          Immundisolibacteraceae
0.00	1	1	G	26680	            uncultured
0.00	1	1	O	26685	        MBAE14
0.00	1	1	O	26683	        JTB23
0.00	1	0	O	26653	        Francisellales
0.00	1	0	F	26654	          Francisellaceae
0.00	1	1	G	26657	            Francisella
0.00	1	1	O	26686	        MBMPE27
0.00	1	0	O	26607	        Competibacterales
0.00	1	0	F	26608	          Competibacteraceae
0.00	1	1	G	26611	            Plasticicumulans
0.00	1	1	O	26682	        JG36-TzT-191
2.44	6524	0	C	2379	      Alphaproteobacteria
0.92	2469	0	O	2557	        Rhodobacterales
0.92	2469	0	F	2558	          Rhodobacteraceae
0.19	515	515	G	2624	            Rhodobacter
0.14	378	378	G	2666	            uncultured
0.12	319	319	G	2607	            Paracoccus
0.04	119	119	G	2620	            Pseudorhodobacter
0.04	103	103	G	2575	            Haematobacter
0.03	72	72	G	2641	            Roseovarius
0.03	72	72	G	2654	            Tabrizicola
0.02	54	54	G	14530	            Cereibacter
0.02	47	47	G	11455	            Planktomarina
0.01	39	39	G	2645	            Ruegeria
0.01	36	36	G	2653	            Sulfitobacter
0.01	32	32	G	11450	            Halocynthiibacter
0.01	32	32	G	2626	            Rhodovulum
0.01	31	31	G	2574	            Gemmobacter
0.01	28	28	G	2621	            Pseudoruegeria
0.01	25	25	G	2634	            Roseivivax
0.01	24	24	G	2638	            Roseobacter clade NAC11-7 lineage
0.01	22	22	G	2661	            Tropicibacter
0.01	20	20	G	2572	            Falsirhodobacter
0.01	20	20	G	2569	            Defluviimonas
0.01	15	15	G	2636	            Roseobacter clade CHAB-I-5 lineage
0.00	12	12	G	2632	            Roseinatronobacter
0.00	10	10	G	2559	            Actibacterium
0.00	9	9	G	11445	            Amylibacter
0.00	9	9	G	2587	            Loktanella
0.00	9	9	G	2651	            Shimia
0.00	8	8	G	2599	            Oceanibulbus
0.00	8	8	G	26172	            Rhodobaculum
0.00	7	7	G	2628	            Roseibacterium
0.00	7	7	G	11460	            Sedimentitalea
0.00	7	7	G	2582	            Leisingera
0.00	6	6	G	2562	            Amaricoccus
0.00	6	6	G	2662	            Tropicimonas
0.00	5	5	G	2659	            Thioclava
0.00	4	4	G	26163	            Halodurantibacterium
0.00	4	4	G	26162	            HIMB11
0.00	4	4	G	2571	            Donghicola
0.00	4	4	G	2566	            Celeribacter
0.00	3	3	G	2593	            Maritimibacter
0.00	3	3	G	2560	            Albidovulum
0.00	2	2	G	2585	            Litorimicrobium
0.00	2	2	G	2608	            Pelagibaca
0.00	2	2	G	2567	            Citreicella
0.00	2	2	G	2594	            Marivita
0.00	2	2	G	2592	            Marinovum
0.00	2	2	G	2561	            Albimonas
0.00	2	2	G	26176	            Xuhuaishuia
0.00	2	2	G	2649	            Sediminimonas
0.00	2	2	G	2642	            Rubellimicrobium
0.00	2	2	G	26168	            Marivivens
0.00	2	2	G	2635	            Roseobacter
0.00	2	2	G	2631	            Roseicyclus
0.00	1	1	G	11453	            Paenirhodobacter
0.00	1	1	G	26173	            Silicimonas
0.00	1	1	G	26170	            Nioella
0.00	1	1	G	2627	            Roseibaca
0.00	1	1	G	2630	            Roseicitreum
0.00	1	1	G	11458	            Pseudophaeobacter
0.00	1	1	G	2603	            Octadecabacter
0.00	1	1	G	14528	            Albirhodobacter
0.00	1	1	G	2663	            Vadicella
0.00	1	1	G	2596	            Nautella
0.00	1	1	G	2595	            Methylarcula
0.00	1	1	G	2643	            Rubribacterium
0.00	1	1	G	14529	            Aliiroseovarius
0.00	1	1	G	14537	            Pseudohalocynthiibacter
0.00	1	1	G	2657	            Thalassobius
0.00	1	1	G	2590	            Maribius
0.00	1	1	G	2655	            Tateyamaria
0.80	2138	0	O	2823	        Sphingomonadales
0.80	2138	0	F	2844	          Sphingomonadaceae
0.21	568	568	G	2846	            Novosphingobium
0.19	501	501	G	2852	            Sphingomonas
0.07	180	180	G	2853	            Sphingopyxis
0.07	176	176	G	2854	            Sphingorhabdus
0.06	165	165	G	2850	            Sphingobium
0.05	129	129	G	2858	            uncultured
0.02	52	52	G	26240	            Altererythrobacter
0.02	44	44	G	26245	            Erythrobacter
0.01	23	23	G	11469	            Polymorphobacter
0.00	9	9	G	2845	            Blastomonas
0.00	7	7	G	26244	            Ellin6055
0.00	7	7	G	14559	            Rhizorhapis
0.00	7	7	G	26248	            Porphyrobacter
0.00	7	7	G	2857	            Zymomonas
0.00	5	5	G	2849	            Sandarakinorhabdus
0.00	4	4	G	26249	            Qipengyuania
0.00	4	4	G	26251	            Sphingoaurantiacus
0.00	2	2	G	14558	            Parablastomonas
0.00	2	2	G	26246	            MN 122.2a
0.00	2	2	G	26241	            B48
0.00	1	1	G	2855	            Sphingosinicella
0.00	1	1	G	2856	            Stakelama
0.00	1	1	G	26247	            Plot4-2H12
0.30	796	0	O	2421	        Rhizobiales
0.10	260	0	F	2525	          Rhizobiaceae
0.05	121	121	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
0.01	33	33	G	26112	            Mesorhizobium
0.01	14	14	G	26115	            Ochrobactrum
0.00	12	12	G	2526	            Ensifer
0.00	11	11	G	26118	            Phyllobacterium
0.00	11	11	G	26127	            uncultured
0.00	7	7	G	26119	            Pseudahrensia
0.00	5	5	G	26096	            Bartonella
0.00	5	5	G	26121	            Pseudochrobactrum
0.00	5	5	G	2529	            Shinella
0.00	4	4	G	26095	            Aureimonas
0.00	4	4	G	26093	            Aquamicrobium
0.00	3	3	G	26108	            Hoeflea
0.00	2	2	G	26099	            Candidatus Liberibacter
0.00	2	2	G	11436	            Neorhizobium
0.00	1	1	G	26126	            [Rhizobium] sphaerophysae group
0.00	1	1	G	26098	            Candidatus Hodgkinia
0.00	1	1	G	26103	            Cohaesibacter
0.00	1	1	G	26089	            Ahrensia
0.00	1	1	G	26114	            Nitratireductor
0.06	152	0	F	2545	          Xanthobacteraceae
0.03	70	70	G	26151	            Bradyrhizobium
0.02	44	44	G	2554	            uncultured
0.00	11	11	G	2550	            Pseudolabrys
0.00	6	6	G	26158	            Rhodopseudomonas
0.00	2	2	G	2546	            Ancylobacter
0.00	2	2	G	26148	            Afipia
0.00	2	2	G	26157	            Rhodoplanes
0.00	1	1	G	26154	            Nitrobacter
0.00	1	1	G	26156	            Pseudorhodoplanes
0.00	1	1	G	2551	            Pseudoxanthobacter
0.00	1	1	G	2548	            Azorhizobium
0.00	1	1	G	26159	            Tardiphaga
0.04	120	0	F	26055	          Devosiaceae
0.04	111	111	G	26058	            Devosia
0.00	5	5	G	26064	            uncultured
0.00	2	2	G	26056	            Arsenicitalea
0.00	1	1	G	26062	            Pelagibacterium
0.03	84	0	F	2435	          Beijerinckiaceae
0.01	31	31	G	26045	            Methylobacterium
0.00	13	13	G	26054	            alphaI cluster
0.00	7	7	G	26048	            Microvirga
0.00	6	6	G	2444	            uncultured
0.00	5	5	G	26042	            Bosea
0.00	4	4	G	2442	            Methylorosula
0.00	3	3	G	26050	            Psychroglaciecola
0.00	2	2	G	2436	            Beijerinckia
0.00	2	2	G	26040	            1174-901-12
0.00	1	1	G	2443	            Methylovirgula
0.00	1	1	G	14512	            Pseudochelatococcus
0.00	1	1	G	2441	            Methyloferula
0.00	1	1	G	26046	            Methylocystis
0.00	1	1	G	26047	            Methylosinus
0.00	1	1	G	26052	            Roseiarcus
0.00	1	1	G	26044	            FukuN57
0.02	46	0	F	2472	          Hyphomicrobiaceae
0.01	34	34	G	2480	            Hyphomicrobium
0.00	6	6	G	2483	            Pedomicrobium
0.00	2	2	G	2490	            uncultured
0.00	2	2	G	2479	            Filomicrobium
0.02	45	0	F	2530	          Rhizobiales Incertae Sedis
0.01	22	22	G	14525	            uncultured
0.01	14	14	G	2534	            Nordella
0.00	5	5	G	2532	            Bauldia
0.00	3	3	G	11439	            Phreatobacter
0.00	1	1	G	26128	            Anderseniella
0.01	17	0	F	26071	          Methyloligellaceae
0.01	14	14	G	26075	            uncultured
0.00	2	2	G	26072	            Methyloceanibacter
0.00	6	0	F	26133	          Stappiaceae
0.00	3	3	G	26136	            Labrenzia
0.00	2	2	G	26140	            Pseudovibrio
0.00	4	0	F	26131	          Rhodomicrobiaceae
0.00	4	4	G	26132	            Rhodomicrobium
0.00	4	0	F	26065	          Kaistiaceae
0.00	4	4	G	26066	            Kaistia
0.00	3	3	F	2556	          uncultured
0.00	3	3	F	2423	          A0839
0.00	2	0	F	26081	          Pleomorphomonadaceae
0.00	2	2	G	26088	            uncultured
0.00	2	2	F	2465	          D05-2
0.00	1	0	F	26076	          Methylopilaceae
0.00	1	1	G	26078	            Hansschlegelia
0.00	1	0	F	2536	          Rhodobiaceae
0.00	1	1	G	2537	            Afifella
0.13	347	0	O	2386	        Caulobacterales
0.13	336	0	F	2387	          Caulobacteraceae
0.08	221	221	G	2390	            Brevundimonas
0.02	53	53	G	2391	            Caulobacter
0.01	26	26	G	2392	            Phenylobacterium
0.01	14	14	G	2393	            uncultured
0.00	12	12	G	2389	            Asticcacaulis
0.00	9	0	F	2394	          Hyphomonadaceae
0.00	3	3	G	2407	            uncultured
0.00	3	3	G	25969	            UKL13-1
0.00	1	1	G	2400	            Hyphomonas
0.00	1	1	G	2399	            Hirschia
0.08	212	0	O	2761	        Rickettsiales
0.03	88	88	F	2801	          SM2D12
0.03	71	71	F	2805	          Mitochondria
0.01	33	0	F	2781	          Rickettsiaceae
0.01	17	17	G	2785	            uncultured
0.00	10	10	G	26226	            Candidatus Megaira
0.00	3	3	G	2784	            Rickettsia
0.00	1	1	G	11467	            Candidatus Trichorickettsia
0.00	6	0	F	2763	          Anaplasmataceae
0.00	4	4	G	2766	            Candidatus Xenohaliotis
0.00	1	1	G	2771	            uncultured
0.00	1	1	G	2769	            Neorickettsia
0.00	5	0	F	26213	          Midichloriaceae
0.00	3	3	G	26222	            MD3-55
0.00	1	1	G	26217	            Candidatus Fokinia
0.00	4	4	F	26212	          AB1
0.00	2	2	F	2804	          bac2nit3
0.00	1	1	F	2806	          uncultured
0.07	186	0	O	26009	        Paracaedibacterales
0.07	186	0	F	26010	          Paracaedibacteraceae
0.07	177	177	G	26015	            uncultured
0.00	5	5	G	26014	            Candidatus Paracaedibacter
0.00	3	3	G	26012	            Candidatus Finniella
0.04	107	0	O	25998	        Micavibrionales
0.03	87	87	F	26002	          uncultured
0.01	19	0	F	25999	          Micavibrionaceae
0.01	19	19	G	26001	            uncultured
0.03	67	0	O	2667	        Rhodospirillales
0.02	46	46	F	26198	          uncultured
0.00	11	0	F	26183	          Magnetospirillaceae
0.00	10	10	G	26184	            Magnetospirillum
0.00	1	1	G	26188	            uncultured
0.00	5	0	F	2717	          Rhodospirillaceae
0.00	5	5	G	2755	            uncultured
0.00	3	0	F	26178	          Magnetospiraceae
0.00	2	2	G	26180	            Magnetovibrio
0.00	1	1	G	26182	            uncultured
0.00	1	0	F	26192	          Terasakiellaceae
0.00	1	1	G	26195	            uncultured
0.00	1	1	F	26177	          AEGEAN-169 marine group
0.01	26	0	O	26003	        Micropepsales
0.01	26	0	F	26004	          Micropepsaceae
0.01	26	26	G	26007	            uncultured
0.01	16	0	O	25900	        Acetobacterales
0.01	14	0	F	25901	          Acetobacteraceae
0.00	8	8	G	25937	            uncultured
0.00	2	2	G	25932	            Roseomonas
0.00	1	1	G	25918	            Gluconobacter
0.00	1	1	G	25933	            Rubritepida
0.00	1	1	G	25906	            Acidisphaera
0.00	1	1	G	25904	            Acidiphilium
0.00	2	0	F	25938	          Acetobacterales Incertae Sedis
0.00	2	2	G	25941	            uncultured
0.00	10	0	O	25946	        Azospirillales
0.00	8	0	F	25947	          Azospirillaceae
0.00	6	6	G	25948	            Azospirillum
0.00	2	2	G	25951	            Niveispirillum
0.00	2	0	F	25955	          Azospirillales Incertae Sedis
0.00	2	2	G	25956	            Stella
0.00	10	0	O	2808	        SAR11 clade
0.00	7	0	F	26228	          Clade I
0.00	6	6	G	26229	            Clade Ia
0.00	1	1	G	26230	            Clade Ib
0.00	2	2	F	26232	          Clade II
0.00	9	9	O	26269	        uncultured
0.00	6	0	O	26035	        Reyranellales
0.00	6	0	F	26036	          Reyranellaceae
0.00	5	5	G	26037	            Reyranella
0.00	1	1	G	26038	            uncultured
0.00	6	0	O	25978	        Elsterales
0.00	4	0	F	25979	          Elsteraceae
0.00	3	3	G	25981	            Elstera
0.00	1	1	G	25983	            uncultured
0.00	1	1	F	25985	          uncultured
0.00	1	1	F	25984	          URHD0088
0.00	6	0	O	25975	        Dongiales
0.00	6	0	F	25976	          Dongiaceae
0.00	6	6	G	25977	            Dongia
0.00	5	0	O	26028	        Puniceispirillales
0.00	3	3	F	26032	          SAR116 clade
0.00	1	1	F	26034	          uncultured
0.00	1	1	F	26029	          EF100-94H03
0.00	4	0	O	26016	        Parvibaculales
0.00	2	0	F	26019	          Parvibaculaceae
0.00	1	1	G	26026	            uncultured
0.00	1	1	G	26022	            Parvibaculum
0.00	2	2	F	26017	          OCS116 clade
0.00	3	0	O	26252	        Thalassobaculales
0.00	3	3	F	26261	          uncultured
0.00	3	0	O	26199	        Rhodovibrionales
0.00	3	0	F	26205	          Kiloniellaceae
0.00	2	2	G	26211	            uncultured
0.00	1	1	G	26210	            Tistlia
0.00	3	0	O	25986	        Holosporales
0.00	3	0	F	25987	          Holosporaceae
0.00	1	1	G	25992	            uncultured
0.00	1	1	G	25991	            Holospora
0.00	1	1	G	25988	            Candidatus Bealeia
0.00	2	0	O	2411	        Kordiimonadales
0.00	1	0	F	11429	          Temperatibacteraceae
0.00	1	1	G	11430	            Temperatibacter
0.00	1	0	F	2412	          Kordiimonadaceae
0.00	1	1	G	2413	            Kordiimonas
0.00	1	1	O	26008	        NRL2
0.00	1	0	O	25960	        Caedibacterales
0.00	1	0	F	25961	          Caedibacteraceae
0.00	1	1	G	25962	            Caedibacter
0.22	586	0	C	3087	      Deltaproteobacteria
0.06	171	0	O	3091	        Bdellovibrionales
0.06	159	0	F	3092	          Bacteriovoracaceae
0.05	130	130	G	3093	            Bacteriovorax
0.01	17	17	G	3096	            Peredibacter
0.00	8	8	G	3097	            uncultured
0.00	1	1	G	11474	            Halobacteriovorax
0.00	12	0	F	3098	          Bdellovibrionaceae
0.00	9	9	G	3100	            OM27 clade
0.00	3	3	G	3099	            Bdellovibrio
0.06	154	0	O	3210	        Myxococcales
0.03	68	0	F	3222	          Haliangiaceae
0.03	68	68	G	3223	            Haliangium
0.01	27	0	F	3241	          Sandaracinaceae
0.01	26	26	G	11491	            uncultured
0.00	1	1	G	3242	            Sandaracinus
0.01	22	22	F	11478	          BIrii41
0.00	6	0	F	3236	          Polyangiaceae
0.00	3	3	G	3239	            Sorangium
0.00	2	2	G	26282	            Pajaroellobacter
0.00	1	1	G	3240	            uncultured
0.00	6	0	F	3229	          Nannocystaceae
0.00	6	6	G	3231	            Nannocystis
0.00	5	5	F	11479	          Blfdi19
0.00	5	5	F	11486	          P3OB-42
0.00	2	0	F	3234	          Phaselicystidaceae
0.00	2	2	G	3235	            Phaselicystis
0.00	2	2	F	11483	          MidBa8
0.00	2	2	F	11496	          bacteriap25
0.00	2	0	F	14597	          Archangiaceae
0.00	2	2	G	14598	            Anaeromyxobacter
0.00	1	1	F	11481	          Eel-36e1D6
0.00	1	1	F	3244	          mle1-27
0.00	1	1	F	3245	          uncultured
0.04	114	0	O	11497	        Oligoflexales
0.02	59	0	F	11498	          Oligoflexaceae
0.01	30	30	G	11499	            Oligoflexus
0.01	26	26	G	26286	            uncultured
0.00	2	2	G	26285	            Silvanigrella
0.02	55	55	F	14610	          0319-6G20
0.01	31	0	O	3109	        Desulfobacterales
0.01	23	0	F	3110	          Desulfobacteraceae
0.00	6	6	G	3120	            Desulfobacter
0.00	6	6	G	3138	            uncultured
0.00	3	3	G	3121	            Desulfobacterium
0.00	2	2	G	3118	            Desulfatirhabdium
0.00	1	1	G	3125	            Desulfococcus
0.00	1	1	G	3136	            SEEP-SRB1
0.00	1	1	G	3128	            Desulfoluna
0.00	8	0	F	3139	          Desulfobulbaceae
0.00	2	2	G	3144	            Desulforhopalus
0.00	2	2	G	14592	            [Desulfobacterium] catecholicum group
0.00	2	2	G	3140	            Desulfobulbus
0.00	1	1	G	3149	            SEEP-SRB2
0.00	1	1	G	3151	            uncultured
0.01	28	0	O	3251	        Syntrophobacterales
0.01	28	0	F	3252	          Syntrophaceae
0.01	14	14	G	3256	            Syntrophus
0.00	5	5	G	3257	            uncultured
0.00	5	5	G	3255	            Smithella
0.00	2	2	G	3254	            Desulfomonile
0.00	2	2	G	3253	            Desulfobacca
0.01	28	0	O	3181	        Desulfuromonadales
0.01	24	0	F	3195	          Geobacteraceae
0.01	24	24	G	3197	            Geobacter
0.00	3	0	F	3189	          Desulfuromonadaceae
0.00	3	3	G	3190	            Desulfuromonas
0.01	15	0	O	3156	        Desulfovibrionales
0.00	13	0	F	3169	          Desulfovibrionaceae
0.00	10	10	G	3173	            Desulfovibrio
0.00	2	2	G	3175	            uncultured
0.00	1	1	G	3170	            Bilophila
0.00	2	0	F	3165	          Desulfomicrobiaceae
0.00	2	2	G	3166	            Desulfomicrobium
0.00	11	11	O	3250	        Sva0485
0.00	10	0	O	14584	        Bradymonadales
0.00	2	2	F	14585	          Bradymonadaceae
0.00	7	7	O	3247	        SAR324 clade(Marine group B)
0.00	4	0	O	3105	        Desulfarculales
0.00	4	0	F	3106	          Desulfarculaceae
0.00	3	3	G	11475	            Desulfatiglans
0.00	1	1	G	3108	            uncultured
0.00	3	3	O	14609	        NB1-j
0.00	2	2	O	14614	        TX1A-33
0.00	2	2	O	3101	        DTB120
0.00	1	0	O	3102	        Deltaproteobacteria Incertae Sedis
0.00	1	0	F	3103	          Syntrophorhabdaceae
0.00	1	1	G	3104	            Syntrophorhabdus
0.00	1	1	O	26288	        RCP2-54
0.00	1	0	C	26883	      Magnetococcia
0.00	1	0	O	26884	        Magnetococcales
0.00	1	0	F	26885	          Magnetococcaceae
0.00	1	1	G	26886	            Magnetococcus
0.00	1	0	C	3845	      Zetaproteobacteria
0.00	1	0	O	3846	        Mariprofundales
0.00	1	0	F	3847	          Mariprofundaceae
0.00	1	1	G	3848	            Mariprofundus
18.82	50397	0	P	1500	    Cyanobacteria
18.80	50337	0	C	25227	      Oxyphotobacteria
18.77	50256	50256	O	25228	        Chloroplast
0.01	36	0	O	25273	        Nostocales
0.00	11	0	F	25433	          Phormidiaceae
0.00	5	5	G	25440	            Planktothrix NIVA-CYA 15
0.00	4	4	G	25443	            Tychonema CCAP 1459-11B
0.00	2	2	G	25439	            Phormidium IAM M-71
0.00	6	0	F	25335	          Nostocaceae
0.00	2	2	G	25388	            Petalonema ANT.LG2.8
0.00	1	1	G	25384	            Nostoc PCC-73102
0.00	1	1	G	25385	            Nostoc PCC-7524
0.00	1	1	G	25369	            Fischerella PCC-9339
0.00	3	0	F	25422	          Paraspirulinaceae
0.00	2	2	G	25424	            Halospirulina CCC Baja-95 Cl.2
0.00	1	1	G	25423	            ESFC-1
0.00	3	0	F	25315	          Gloeocapsaceae
0.00	3	3	G	25316	            Gleocapsa
0.00	2	0	F	25447	          Rubidibacteraceae
0.00	2	2	G	25448	            Dactylococcopsis PCC-8305
0.00	2	0	F	25287	          Coleofasciculaceae
0.00	2	2	G	25289	            Coleofasciculus PCC-7420
0.00	1	0	F	25451	          Xenococcaceae
0.00	1	1	G	25452	            Chroococcidiopsis PCC-6712
0.00	1	0	F	25445	          Prochloraceae
0.00	1	1	G	25446	            Prochloron P1-Palau
0.00	1	0	F	25415	          Oscillatoriaceae
0.00	1	1	G	25417	            Oscillatoria PCC-6304
0.00	1	0	F	25317	          Microcystaceae
0.00	1	1	G	25326	            Microcystis PCC-7914
0.00	1	0	F	25276	          Chroococcidiopsaceae
0.00	1	1	G	25286	            uncultured
0.00	10	0	O	25510	        Synechococcales
0.00	10	0	F	25511	          Cyanobiaceae
0.00	6	6	G	25512	            Cyanobium PCC-6307
0.00	3	3	G	25514	            Synechococcus CC9902
0.00	5	0	O	25462	        Oxyphotobacteria Incertae Sedis
0.00	5	0	F	25463	          Unknown Family
0.00	3	3	G	25482	            uncultured
0.00	2	2	G	25467	            Calothrix KVSF5
0.00	1	1	O	25236	        Fr127
0.00	1	1	O	25229	        Eurycoccales
0.02	51	0	C	1589	      Melainabacteria
0.02	43	43	O	1591	        Gastranaerophilales
0.00	6	6	O	1590	        Caenarcaniphilales
0.00	1	1	O	1593	        Vampirovibrionales
0.00	1	1	O	1592	        Obscuribacterales
0.00	6	6	C	25536	      Sericytochromatia
8.04	21540	0	P	25565	    Epsilonbacteraeota
8.04	21540	0	C	25566	      Campylobacteria
8.04	21540	0	O	25567	        Campylobacterales
6.39	17124	0	F	25568	          Arcobacteraceae
6.39	17124	17124	G	25569	            Arcobacter
1.08	2884	0	F	25590	          Thiovulaceae
0.62	1668	1668	G	25592	            Sulfurimonas
0.45	1196	1196	G	25591	            Sulfuricurvum
0.00	1	1	G	25593	            Thiovulum
0.22	590	0	F	25587	          Sulfurovaceae
0.21	556	556	G	25589	            Sulfurovum
0.01	32	32	G	25588	            Nitratifractor
0.20	545	0	F	25585	          Sulfurospirillaceae
0.20	545	545	G	25586	            Sulfurospirillum
0.03	72	72	F	25594	          uncultured
0.02	53	0	F	25571	          Campylobacteraceae
0.02	53	53	G	25572	            Campylobacter
0.01	24	0	F	25575	          Helicobacteraceae
0.01	23	23	G	25576	            Helicobacter
0.00	1	1	G	25578	            uncultured
0.00	1	1	F	25584	          Rs-M59 termite group
0.00	1	0	F	25579	          Nitratiruptoraceae
0.00	1	1	G	25581	            Nitratiruptor
4.21	11279	0	P	3982	    Verrucomicrobia
4.21	11279	0	C	4029	      Verrucomicrobiae
3.05	8168	8168	O	27008	        uncultured
0.65	1752	0	O	26972	        Opitutales
0.42	1132	0	F	26981	          Puniceicoccaceae
0.07	189	189	G	26983	            Cerasicoccus
0.07	181	181	G	26985	            Lentimonas
0.07	175	175	G	26989	            Verruc-01
0.06	167	167	G	26988	            Puniceicoccus
0.04	108	108	G	26984	            Coraliomargarita
0.03	70	70	G	26990	            uncultured
0.01	34	34	G	26986	            MB11C04 marine group
0.01	28	28	G	26982	            A714019
0.01	22	22	G	26987	            Pelagicoccus
0.22	576	0	F	26973	          Opitutaceae
0.08	212	212	G	26978	            Lacunisphaera
0.04	114	114	G	26979	            Opitutus
0.03	74	74	G	26977	            IMCC26134
0.03	72	72	G	26975	            Cephaloticoccus
0.01	25	25	G	26980	            uncultured
0.01	20	20	G	26976	            Diplosphaera
0.00	7	7	G	26974	            Alterococcus
0.08	223	0	O	4030	        Verrucomicrobiales
0.04	104	0	F	4036	          Verrucomicrobiaceae
0.03	79	79	G	4044	            Roseimicrobium
0.00	11	11	G	4042	            Prosthecobacter
0.00	4	4	G	4046	            uncultured
0.00	4	4	G	4045	            Verrucomicrobium
0.02	44	0	F	4034	          Rubritaleaceae
0.01	14	14	G	27004	            Luteolibacter
0.00	11	11	G	4035	            Rubritalea
0.00	6	6	G	27006	            Roseibacillus
0.00	3	3	G	27003	            Haloferula
0.00	3	3	G	27002	            DBS1
0.01	36	36	F	4032	          DEV007
0.01	24	0	F	27000	          Akkermansiaceae
0.01	24	24	G	27001	            Akkermansia
0.07	181	0	O	26992	        Pedosphaerales
0.07	181	0	F	26993	          Pedosphaeraceae
0.00	7	7	G	26994	            ADurb.Bin063-1
0.00	5	5	G	26997	            SCGC AAA164-E04
0.04	117	0	O	26955	        Chthoniobacterales
0.03	85	0	F	26957	          Chthoniobacteraceae
0.02	47	47	G	26958	            Candidatus Udaeobacter
0.01	16	16	G	26960	            LD29
0.00	12	12	G	26959	            Chthoniobacter
0.01	26	26	F	26956	          01D2Z36
0.00	2	0	F	26961	          Terrimicrobiaceae
0.00	1	1	G	26963	            Terrimicrobium
0.00	1	1	G	26962	            FukuN18 freshwater group
0.01	31	0	O	26968	        Methylacidiphilales
0.01	31	0	F	26969	          Methylacidiphilaceae
0.01	31	31	G	26971	            uncultured
0.00	6	6	O	26998	        S-BQ2-57 soil group
0.00	5	5	O	26967	        LD1-PB3
1.02	2718	0	P	1672	    Firmicutes
0.65	1735	0	C	1859	      Clostridia
0.65	1731	0	O	1863	        Clostridiales
0.28	760	0	F	1987	          Lachnospiraceae
0.06	173	173	G	1992	            Blautia
0.03	79	79	G	2021	            uncultured
0.03	72	72	G	2012	            Roseburia
0.03	70	70	G	11319	            Lachnospiraceae NK4A136 group
0.02	54	54	G	25644	            Agathobacter
0.01	30	30	G	11308	            Lachnoclostridium
0.01	21	21	G	11305	            Fusicatenibacter
0.01	18	18	G	14377	            [Ruminococcus] torques group
0.00	13	13	G	1997	            Dorea
0.00	12	12	G	11342	            [Ruminococcus] gauvreauii group
0.00	10	10	G	1991	            Anaerostipes
0.00	8	8	G	11317	            Lachnospiraceae ND3007 group
0.00	8	8	G	25656	            XBB1006
0.00	7	7	G	25651	            GCA-900066575
0.00	7	7	G	14376	            [Ruminococcus] gnavus group
0.00	7	7	G	11338	            [Eubacterium] hallii group
0.00	7	7	G	11335	            Tyzzerella 3
0.00	6	6	G	11340	            [Eubacterium] ruminantium group
0.00	5	5	G	11302	            Coprococcus 2
0.00	4	4	G	11300	            Butyrivibrio 2
0.00	4	4	G	2010	            Pseudobutyrivibrio
0.00	3	3	G	2005	            Marvinbryantia
0.00	3	3	G	1989	            Acetitomaculum
0.00	3	3	G	14375	            [Eubacterium] xylanophilum group
0.00	3	3	G	11314	            Lachnospiraceae FCS020 group
0.00	3	3	G	11321	            Lachnospiraceae UCG-001
0.00	3	3	G	11328	            Lachnospiraceae UCG-008
0.00	2	2	G	11339	            [Eubacterium] oxidoreducens group
0.00	2	2	G	11341	            [Eubacterium] ventriosum group
0.00	2	2	G	11331	            Lachnospiraceae XPB1014 group
0.00	2	2	G	14372	            [Eubacterium] eligens group
0.00	2	2	G	1998	            Epulopiscium
0.00	2	2	G	2004	            Lachnospira
0.00	2	2	G	11306	            Hungatella
0.00	2	2	G	11318	            Lachnospiraceae NK3A20 group
0.00	2	2	G	11312	            Lachnoclostridium 5
0.00	2	2	G	11303	            Coprococcus 3
0.00	1	1	G	25653	            Herbinix
0.00	1	1	G	11304	            Eisenbergiella
0.00	1	1	G	25647	            CAG-56
0.00	1	1	G	25646	            Anaerocolumna
0.00	1	1	G	2008	            Oribacterium
0.00	1	1	G	11310	            Lachnoclostridium 10
0.00	1	1	G	11313	            Lachnospiraceae AC2044 group
0.00	1	1	G	25642	            A2
0.00	1	1	G	14367	            Lachnotalea
0.00	1	1	G	1994	            Catonella
0.00	1	1	G	11334	            Tyzzerella
0.00	1	1	G	2015	            Stomatobaculum
0.00	1	1	G	1995	            Cellulosilyticum
0.00	1	1	G	11316	            Lachnospiraceae NC2004 group
0.00	1	1	G	11323	            Lachnospiraceae UCG-003
0.22	602	0	F	2050	          Ruminococcaceae
0.10	278	278	G	2057	            Faecalibacterium
0.03	70	70	G	2070	            Subdoligranulum
0.01	38	38	G	2071	            uncultured
0.01	33	33	G	11374	            Ruminococcus 2
0.01	27	27	G	11363	            Ruminococcaceae UCG-005
0.01	17	17	G	11373	            Ruminococcus 1
0.00	12	12	G	11375	            [Eubacterium] coprostanoligenes group
0.00	11	11	G	11360	            Ruminococcaceae UCG-002
0.00	9	9	G	11358	            Ruminococcaceae NK4A214 group
0.00	9	9	G	11370	            Ruminococcaceae UCG-013
0.00	7	7	G	11371	            Ruminococcaceae UCG-014
0.00	7	7	G	11367	            Ruminococcaceae UCG-010
0.00	6	6	G	11354	            Ruminiclostridium 1
0.00	6	6	G	11355	            Ruminiclostridium 5
0.00	6	6	G	11357	            Ruminiclostridium 9
0.00	3	3	G	11350	            Candidatus Soleaferrea
0.00	3	3	G	14382	            Caproiciproducens
0.00	3	3	G	11356	            Ruminiclostridium 6
0.00	3	3	G	2055	            Butyricicoccus
0.00	3	3	G	2058	            Fastidiosipila
0.00	3	3	G	25668	            Negativibacillus
0.00	2	2	G	2054	            Anaerotruncus
0.00	2	2	G	25665	            Fournierella
0.00	2	2	G	11353	            Ruminiclostridium
0.00	2	2	G	11364	            Ruminococcaceae UCG-007
0.00	1	1	G	11372	            Ruminococcaceae V9D2013 group
0.00	1	1	G	11361	            Ruminococcaceae UCG-003
0.00	1	1	G	2063	            Oscillibacter
0.00	1	1	G	2065	            Papillibacter
0.00	1	1	G	25664	            DTU089
0.00	1	1	G	2068	            Saccharofermentans
0.00	1	1	G	11349	            Anaerobacterium
0.00	1	1	G	11366	            Ruminococcaceae UCG-009
0.00	1	1	G	11352	            Pseudobacteroides
0.04	108	0	F	1869	          Clostridiaceae 1
0.03	84	84	G	1873	            Clostridium sensu stricto 1
0.00	5	5	G	1877	            Clostridium sensu stricto 13
0.00	3	3	G	1895	            Proteiniclasticum
0.00	3	3	G	1887	            Clostridium sensu stricto 5
0.00	2	2	G	1896	            Sarcina
0.00	2	2	G	1876	            Clostridium sensu stricto 12
0.00	2	2	G	1889	            Clostridium sensu stricto 7
0.00	1	1	G	1893	            Fonticella
0.00	1	1	G	1882	            Clostridium sensu stricto 18
0.00	1	1	G	1899	            uncultured
0.00	1	1	G	1875	            Clostridium sensu stricto 11
0.00	1	1	G	1891	            Clostridium sensu stricto 9
0.00	1	1	G	1890	            Clostridium sensu stricto 8
0.03	67	0	F	1866	          Christensenellaceae
0.03	67	67	G	11283	            Christensenellaceae R-7 group
0.02	65	0	F	2042	          Peptostreptococcaceae
0.01	36	36	G	11347	            Romboutsia
0.00	9	9	G	14379	            Paraclostridium
0.00	6	6	G	25660	            Clostridioides
0.00	3	3	G	2046	            Proteocatella
0.00	2	2	G	11345	            Intestinibacter
0.00	2	2	G	11346	            Peptoclostridium
0.00	2	2	G	2049	            uncultured
0.00	1	1	G	11348	            Terrisporobacter
0.00	1	1	G	2045	            Peptostreptococcus
0.01	29	0	F	1952	          Family XII
0.01	16	16	G	1953	            Acidaminobacter
0.00	10	10	G	1954	            Fusibacter
0.00	3	3	G	1956	            uncultured
0.01	18	0	F	1957	          Family XIII
0.00	5	5	G	11293	            Family XIII AD3011 group
0.00	4	4	G	1958	            Anaerovorax
0.00	2	2	G	11296	            [Eubacterium] brachy group
0.00	2	2	G	1961	            uncultured
0.00	2	2	G	1960	            Mogibacterium
0.00	1	1	G	11297	            [Eubacterium] nodatum group
0.00	1	1	G	11294	            Family XIII UCG-001
0.01	16	0	F	1936	          Family XI
0.00	6	6	G	11289	            Ezakiella
0.00	3	3	G	1937	            Anaerococcus
0.00	2	2	G	1946	            Peptoniphilus
0.00	1	1	G	1949	            Tepidimicrobium
0.00	1	1	G	1948	            Soehngenia
0.00	1	1	G	1950	            Tissierella
0.00	1	1	G	11292	            Sporanaerobacter
0.00	1	1	G	1938	            Anaerosalibacter
0.00	10	0	F	2024	          Peptococcaceae
0.00	3	3	G	2032	            Desulfosporosinus
0.00	3	3	G	2041	            uncultured
0.00	1	1	G	2037	            Peptococcus
0.00	1	1	G	2033	            Desulfotomaculum
0.00	1	1	G	25657	            BRH-c8a
0.00	1	1	G	2026	            Dehalobacter
0.00	4	4	F	11286	          Clostridiales vadinBB60 group
0.00	3	0	F	1928	          Eubacteriaceae
0.00	2	2	G	1935	            uncultured
0.00	1	1	G	1929	            Acetobacterium
0.00	3	0	F	2072	          Syntrophomonadaceae
0.00	2	2	G	2076	            Syntrophomonas
0.00	1	1	G	2079	            uncultured
0.00	3	0	F	1975	          Gracilibacteraceae
0.00	3	3	G	1977	            Lutispora
0.00	2	0	F	1914	          Clostridiaceae 4
0.00	1	1	G	1919	            uncultured
0.00	1	1	G	1915	            Caminicella
0.00	1	1	F	2080	          TSAC18
0.00	1	0	F	1924	          Defluviitaleaceae
0.00	1	1	G	11287	            Defluviitaleaceae UCG-011
0.00	1	0	F	1900	          Clostridiaceae 2
0.00	1	1	G	1904	            Clostridium sensu stricto
0.00	1	0	F	1979	          Heliobacteriaceae
0.00	1	1	G	14365	            Hydrogenispora
0.00	1	0	F	1970	          Family XVIII
0.00	1	1	G	1973	            uncultured
0.00	1	0	F	1966	          Family XVII
0.00	1	1	G	1968	            Thermaerobacter
0.00	2	0	O	2112	        Thermoanaerobacterales
0.00	2	0	F	2113	          Family III
0.00	1	1	G	2117	            Tepidanaerobacter
0.00	1	1	G	2115	            Caldicellulosiruptor
0.00	1	1	O	14388	        MBA03
0.32	865	0	C	1673	      Bacilli
0.24	654	0	O	1674	        Bacillales
0.18	477	0	F	1680	          Bacillaceae
0.17	467	467	G	1688	            Bacillus
0.00	5	5	G	1696	            Geobacillus
0.00	1	1	G	1719	            Salsuginibacillus
0.00	1	1	G	1694	            Fictibacillus
0.00	1	1	G	1686	            Anoxybacillus
0.04	119	0	F	1775	          Staphylococcaceae
0.04	118	118	G	1780	            Staphylococcus
0.01	16	0	F	1737	          Listeriaceae
0.01	15	15	G	1739	            Listeria
0.00	1	1	G	1738	            Brochothrix
0.01	14	0	F	1740	          Paenibacillaceae
0.00	9	9	G	1747	            Paenibacillus
0.00	2	2	G	1744	            Cohnella
0.00	2	2	G	1743	            Brevibacillus
0.00	13	0	F	1753	          Planococcaceae
0.00	5	5	G	1762	            Lysinibacillus
0.00	3	3	G	1764	            Planococcus
0.00	2	2	G	1768	            Sporosarcina
0.00	2	2	G	1765	            Planomicrobium
0.00	1	1	G	1761	            Kurthia
0.00	3	0	F	1734	          Family XII
0.00	3	3	G	1735	            Exiguobacterium
0.00	2	0	F	1732	          Family XI
0.00	2	2	G	1733	            Gemella
0.00	1	0	F	1771	          Sporolactobacillaceae
0.00	1	1	G	1772	            Pullulanibacillus
0.00	1	0	F	1675	          Alicyclobacillaceae
0.00	1	1	G	1677	            Kyrpidia
0.07	197	0	O	1800	        Lactobacillales
0.02	63	0	F	1836	          Lactobacillaceae
0.02	63	63	G	1837	            Lactobacillus
0.02	58	0	F	1811	          Carnobacteriaceae
0.02	43	43	G	1826	            Trichococcus
0.00	5	5	G	1821	            Granulicatella
0.00	2	2	G	1812	            Alkalibacterium
0.00	1	1	G	1819	            Desemzia
0.01	33	0	F	1828	          Enterococcaceae
0.01	33	33	G	1831	            Enterococcus
0.01	32	0	F	1850	          Streptococcaceae
0.01	29	29	G	1853	            Streptococcus
0.00	3	3	G	1851	            Lactococcus
0.00	3	0	F	1839	          Leuconostocaceae
0.00	2	2	G	1841	            Leuconostoc
0.00	1	1	G	1843	            Weissella
0.00	1	0	F	1802	          Aerococcaceae
0.00	1	1	G	1804	            Aerococcus
0.03	75	0	C	2164	      Negativicutes
0.03	75	0	O	2165	        Selenomonadales
0.02	57	0	F	2172	          Veillonellaceae
0.00	10	10	G	2183	            Dialister
0.00	9	9	G	2184	            Megamonas
0.00	6	6	G	2200	            uncultured
0.00	6	6	G	2189	            Pelosinus
0.00	5	5	G	2190	            Propionispira
0.00	4	4	G	2199	            Zymophilus
0.00	4	4	G	11396	            Selenomonas 3
0.00	2	2	G	2198	            Veillonella
0.00	2	2	G	2173	            Acetonema
0.00	1	1	G	2193	            Schwartzia
0.00	1	1	G	2194	            Selenomonas
0.00	1	1	G	2196	            Sporomusa
0.00	1	1	G	2185	            Megasphaera
0.00	1	1	G	2180	            Anaerovibrio
0.00	1	1	G	2182	            Dendrosporobacter
0.01	18	0	F	2166	          Acidaminococcaceae
0.00	8	8	G	2168	            Phascolarctobacterium
0.00	7	7	G	2171	            uncultured
0.00	3	3	G	2169	            Succiniclasticum
0.00	8	0	C	2147	      Erysipelotrichia
0.00	8	0	O	2148	        Erysipelotrichales
0.00	8	0	F	2149	          Erysipelotrichaceae
0.00	2	2	G	11393	            Holdemanella
0.00	1	1	G	14396	            Faecalibaculum
0.00	1	1	G	11381	            Erysipelatoclostridium
0.00	1	1	G	2156	            Erysipelothrix
0.00	1	1	G	2153	            Catenibacterium
0.00	1	1	G	11387	            Erysipelotrichaceae UCG-007
0.00	1	0	C	14398	      Limnochordia
0.00	1	0	O	14399	        Limnochordales
0.00	1	1	F	14400	          Limnochordaceae
0.51	1376	0	P	400	    Actinobacteria
0.49	1305	0	C	419	      Actinobacteria
0.27	721	0	O	510	        Micrococcales
0.22	583	0	F	580	          Microbacteriaceae
0.06	155	155	G	616	            Microbacterium
0.03	87	87	G	24511	            Rhodoluna
0.02	65	65	G	587	            Candidatus Aquiluna
0.01	31	31	G	590	            Candidatus Planktoluna
0.01	15	15	G	610	            Leucobacter
0.00	13	13	G	614	            MWH-Ta3
0.00	10	10	G	589	            Candidatus Limnoluna
0.00	10	10	G	583	            Agromyces
0.00	9	9	G	613	            ML602J-51
0.00	8	8	G	609	            Leifsonia
0.00	8	8	G	588	            Candidatus Flaviluna
0.00	7	7	G	594	            Cryobacterium
0.00	6	6	G	611	            Lysinimonas
0.00	6	6	G	635	            uncultured
0.00	6	6	G	582	            Agrococcus
0.00	5	5	G	619	            Mycetocola
0.00	5	5	G	596	            Curtobacterium
0.00	5	5	G	624	            Pseudoclavibacter
0.00	5	5	G	599	            Frigoribacterium
0.00	4	4	G	592	            Clavibacter
0.00	4	4	G	618	            Microterricola
0.00	4	4	G	24507	            Aurantimicrobium
0.00	3	3	G	11150	            Galbitalea
0.00	3	3	G	630	            Salinibacterium
0.00	3	3	G	634	            Yonghaparkia
0.00	2	2	G	24508	            Huakuichenia
0.00	1	1	G	11149	            Conyzicola
0.00	1	1	G	632	            Subtercola
0.00	1	1	G	604	            Herbiconiux
0.00	1	1	G	625	            Rathayibacter
0.03	80	0	F	636	          Micrococcaceae
0.01	19	19	G	643	            Micrococcus
0.01	18	18	G	638	            Arthrobacter
0.00	11	11	G	14220	            Pseudarthrobacter
0.00	10	10	G	646	            Rothia
0.00	5	5	G	642	            Kocuria
0.00	4	4	G	650	            Zhihengliuella
0.00	3	3	G	14216	            Glutamicibacter
0.00	3	3	G	14219	            Paeniglutamicibacter
0.00	2	2	G	14218	            Paenarthrobacter
0.00	1	1	G	639	            Auritidibacter
0.00	11	0	F	557	          Intrasporangiaceae
0.00	5	5	G	576	            Tetrasphaera
0.00	1	1	G	569	            Ornithinicoccus
0.00	1	1	G	568	            Ornithinibacter
0.00	1	1	G	566	            Lapillicoccus
0.00	1	1	G	564	            Knoellia
0.00	1	1	G	563	            Janibacter
0.00	7	0	F	534	          Dermabacteraceae
0.00	6	6	G	535	            Brachybacterium
0.00	1	1	G	536	            Dermabacter
0.00	7	0	F	523	          Cellulomonadaceae
0.00	5	5	G	525	            Cellulomonas
0.00	2	2	G	24503	            Pseudactinotalea
0.00	5	0	F	531	          Demequinaceae
0.00	2	2	G	533	            Lysinimicrobium
0.00	1	1	G	11144	            uncultured
0.00	1	1	G	532	            Demequina
0.00	3	0	F	521	          Brevibacteriaceae
0.00	3	3	G	522	            Brevibacterium
0.00	1	0	F	550	          Dermatophilaceae
0.00	1	1	G	556	            uncultured
0.00	1	0	F	654	          Promicromonosporaceae
0.00	1	1	G	655	            Cellulosimicrobium
0.00	1	1	F	512	          Beutenbergiaceae
0.13	348	0	O	475	        Frankiales
0.13	337	0	F	491	          Sporichthyaceae
0.11	297	297	G	494	            hgcI clade
0.01	20	20	G	492	            Candidatus Planktophila
0.00	6	0	F	484	          Geodermatophilaceae
0.00	5	5	G	486	            Geodermatophilus
0.00	1	1	G	487	            Modestobacter
0.00	3	0	F	481	          Frankiaceae
0.00	3	3	G	482	            Frankia
0.00	1	0	F	478	          Cryptosporangiaceae
0.00	1	1	G	480	            Fodinicola
0.04	94	0	O	765	        Streptomycetales
0.04	94	0	F	766	          Streptomycetaceae
0.03	92	92	G	769	            Streptomyces
0.00	1	1	G	767	            Kitasatospora
0.01	37	0	O	704	        Propionibacteriales
0.01	29	0	F	714	          Propionibacteriaceae
0.01	17	17	G	24519	            Cutibacterium
0.00	5	5	G	734	            uncultured
0.00	2	2	G	724	            Microlunatus
0.00	1	1	G	730	            Propionicimonas
0.00	1	1	G	721	            Jiangella
0.00	1	1	G	716	            Auraticoccus
0.00	8	0	F	705	          Nocardioidaceae
0.00	4	4	G	711	            Nocardioides
0.00	2	2	G	713	            uncultured
0.00	2	2	G	709	            Kribbella
0.01	28	0	O	447	        Corynebacteriales
0.01	16	0	F	448	          Corynebacteriaceae
0.01	14	14	G	11143	            Corynebacterium 1
0.00	1	1	G	449	            Corynebacterium
0.00	5	0	F	460	          Nocardiaceae
0.00	5	5	G	464	            Rhodococcus
0.00	4	0	F	457	          Mycobacteriaceae
0.00	4	4	G	459	            Mycobacterium
0.00	1	1	F	473	          uncultured
0.00	9	0	O	770	        Streptosporangiales
0.00	6	0	F	783	          Streptosporangiaceae
0.00	2	2	G	794	            Streptosporangium
0.00	2	2	G	788	            Nonomuraea
0.00	1	1	G	786	            Microbispora
0.00	2	0	F	772	          Nocardiopsaceae
0.00	2	2	G	777	            Nocardiopsis
0.00	1	0	F	800	          Thermomonosporaceae
0.00	1	1	G	803	            Actinomadura
0.00	4	4	O	703	        PeM15
0.00	3	0	O	432	        Bifidobacteriales
0.00	3	0	F	433	          Bifidobacteriaceae
0.00	3	3	G	436	            Bifidobacterium
0.00	2	0	O	420	        Actinomycetales
0.00	2	0	F	421	          Actinomycetaceae
0.00	1	1	G	24497	            F0332
0.00	1	1	G	423	            Actinomyces
0.00	2	0	O	735	        Pseudonocardiales
0.00	2	0	F	736	          Pseudonocardiaceae
0.00	1	1	G	757	            Saccharopolyspora
0.00	1	1	G	755	            Pseudonocardia
0.00	2	0	O	672	        Micromonosporales
0.00	2	0	F	673	          Micromonosporaceae
0.00	1	1	G	688	            Micromonospora
0.00	1	1	G	678	            Catellatospora
0.00	1	0	O	442	        Catenulisporales
0.00	1	0	F	445	          Catenulisporaceae
0.00	1	1	G	446	            Catenulispora
0.00	1	0	O	497	        Glycomycetales
0.00	1	0	F	498	          Glycomycetaceae
0.00	1	1	G	499	            Glycomyces
0.00	1	0	O	502	        Kineosporiales
0.00	1	0	F	503	          Kineosporiaceae
0.00	1	1	G	505	            Kineococcus
0.01	35	0	C	401	      Acidimicrobiia
0.01	21	0	O	24483	        Microtrichales
0.01	14	0	F	24486	          Ilumatobacteraceae
0.00	10	10	G	24487	            CL500-29 marine group
0.00	3	3	G	24488	            Ilumatobacter
0.00	1	1	G	24489	            uncultured
0.00	5	0	F	24490	          Microtrichaceae
0.00	3	3	G	24494	            uncultured
0.00	2	2	G	24493	            Sva0996 marine group
0.00	1	1	F	24495	          uncultured
0.00	9	0	O	24478	        Actinomarinales
0.00	5	0	F	24479	          Actinomarinaceae
0.00	5	5	G	24480	            Candidatus Actinomarina
0.00	4	4	F	24481	          uncultured
0.00	3	3	O	24482	        IMCC26256
0.00	2	0	O	402	        Acidimicrobiales
0.00	2	0	F	403	          Acidimicrobiaceae
0.00	1	1	G	14203	            Acidithrix
0.00	1	1	G	407	            Ferrithrix
0.01	21	0	C	844	      Thermoleophilia
0.01	14	0	O	845	        Gaiellales
0.00	7	7	F	848	          uncultured
0.00	7	0	F	846	          Gaiellaceae
0.00	7	7	G	847	            Gaiella
0.00	7	0	O	849	        Solirubrobacterales
0.00	5	0	F	863	          Solirubrobacteraceae
0.00	2	2	G	24567	            Patulibacter
0.00	2	2	G	864	            Solirubrobacter
0.00	2	2	F	24563	          67-14
0.00	6	0	C	809	      Coriobacteriia
0.00	6	0	O	810	        Coriobacteriales
0.00	3	0	F	811	          Coriobacteriaceae
0.00	3	3	G	815	            Collinsella
0.00	2	0	F	24533	          Atopobiaceae
0.00	1	1	G	24538	            Olsenella
0.00	1	1	G	24534	            Atopobium
0.00	1	0	F	24540	          Coriobacteriales Incertae Sedis
0.00	1	1	G	24543	            uncultured
0.00	1	0	C	830	      Nitriliruptoria
0.00	1	0	O	834	        Nitriliruptorales
0.00	1	1	F	835	          Nitriliruptoraceae
0.10	272	0	P	25747	    Omnitrophicaeota
0.04	97	0	C	25748	      Omnitrophia
0.04	94	0	O	25749	        Omnitrophales
0.04	94	0	F	25750	          Omnitrophaceae
0.04	94	94	G	25751	            Candidatus Omnitrophus
0.08	207	0	P	25752	    Patescibacteria
0.04	95	0	C	25772	      Microgenomatia
0.02	62	62	O	25782	        Candidatus Roizmanbacteria
0.01	14	14	O	25776	        Candidatus Collierbacteria
0.00	6	6	O	25781	        Candidatus Pacebacteria
0.00	4	4	O	25784	        Candidatus Woesebacteria
0.00	2	2	O	25780	        Candidatus Levybacteria
0.00	2	2	O	25778	        Candidatus Daviesbacteria
0.00	2	2	O	25777	        Candidatus Curtissbacteria
0.00	1	1	O	25783	        Candidatus Shapirobacteria
0.00	1	1	O	25779	        Candidatus Gottesmanbacteria
0.02	49	0	C	25764	      Gracilibacteria
0.01	28	28	O	25768	        Candidatus Peribacteria
0.00	9	9	O	25767	        Candidatus Peregrinibacteria
0.00	3	3	O	25769	        JGI 0000069-P22
0.00	1	1	O	25765	        Absconditabacteriales (SR1)
0.01	27	0	C	25821	      Saccharimonadia
0.01	27	0	O	25822	        Saccharimonadales
0.00	8	0	F	25823	          Saccharimonadaceae
0.00	3	3	G	25824	            Candidatus Saccharimonas
0.00	12	0	C	25786	      Parcubacteria
0.00	3	3	O	25798	        Candidatus Kaiserbacteria
0.00	1	1	O	25801	        Candidatus Moranbacteria
0.00	1	1	O	25814	        GW2011-GWA2-46-7
0.00	1	1	O	25815	        GWA2-38-13b
0.00	1	1	O	25791	        Candidatus Azambacteria
0.00	1	1	O	25806	        Candidatus Spechtbacteria
0.00	1	1	O	25805	        Candidatus Ryanbacteria
0.00	9	0	C	25753	      ABY1
0.00	4	4	O	25760	        Candidatus Magasanikbacteria
0.00	3	3	O	25755	        Candidatus Falkowbacteria
0.00	8	8	C	25825	      WS6 (Dojkabacteria)
0.00	2	2	C	25762	      Berkelbacteria
0.00	1	1	C	25826	      WWE3
0.05	125	0	P	1646	    Fibrobacteres
0.05	123	0	C	1647	      Fibrobacteria
0.05	123	0	O	1648	        Fibrobacterales
0.04	117	0	F	1654	          Fibrobacteraceae
0.03	79	79	G	1659	            uncultured
0.01	31	31	G	1656	            possible genus 04
0.00	7	7	G	1655	            Fibrobacter
0.00	2	2	F	25608	          B5-096
0.00	2	2	F	1651	          B122
0.00	1	1	F	25609	          Candidatus Raymondbacteria
0.00	1	1	F	1660	          MAT-CR-H6-H10
0.00	2	0	C	13923	      Chitinivibrionia
0.00	2	2	O	14346	        uncultured
0.04	118	0	P	2293	    Planctomycetes
0.02	43	0	C	2337	      Planctomycetacia
0.01	14	0	O	25851	        Gemmatales
0.01	14	0	F	25852	          Gemmataceae
0.00	9	9	G	25857	            uncultured
0.00	2	2	G	25854	            Gemmata
0.00	2	2	G	25853	            Fimbriiglobus
0.00	11	0	O	25866	        Pirellulales
0.00	11	0	F	25867	          Pirellulaceae
0.00	3	3	G	25868	            Blastopirellula
0.00	2	2	G	25875	            Pir4 lineage
0.00	2	2	G	25884	            uncultured
0.00	2	2	G	25876	            Pirellula
0.00	1	1	G	25879	            Rubripirellula
0.00	1	1	G	25877	            Rhodopirellula
0.00	9	0	O	2349	        Planctomycetales
0.00	8	0	F	25888	          Rubinisphaeraceae
0.00	6	6	G	25892	            SH-PL14
0.00	2	2	G	25893	            uncultured
0.00	1	1	F	25897	          uncultured
0.00	6	0	O	25858	        Isosphaerales
0.00	6	0	F	25859	          Isosphaeraceae
0.00	5	5	G	25865	            uncultured
0.00	1	1	G	25864	            Singulisphaera
0.00	2	2	O	25898	        uncultured
0.01	26	0	C	2300	      Phycisphaerae
0.00	9	0	O	2312	        Phycisphaerales
0.00	6	0	F	2316	          Phycisphaeraceae
0.00	3	3	G	11424	            uncultured
0.00	2	2	G	2323	            SM1A02
0.00	1	1	G	2318	            CL500-3
0.00	3	3	F	2314	          AKAU3564 sediment group
0.00	5	5	O	2305	        CCM11a
0.00	3	0	O	14496	        Tepidisphaerales
0.00	3	3	F	25850	          WD2101 soil group
0.00	3	0	O	2310	        MSBL9
0.00	2	2	F	25846	          SG8-4
0.00	1	1	F	25847	          SM23-30
0.00	2	2	O	2334	        mle1-8
0.00	1	1	O	2330	        S-70
0.00	1	1	O	2329	        Pla1 lineage
0.01	22	22	C	2374	      vadinHA49
0.01	19	19	C	2299	      OM190
0.00	2	2	C	2336	      Pla4 lineage
0.00	2	2	C	2295	      BD7-11
0.00	1	0	C	25828	      Brocadiae
0.00	1	0	O	25829	        Brocadiales
0.00	1	0	F	25837	          Scalinduaceae
0.00	1	1	G	25838	            Candidatus Scalindua
0.03	68	0	P	2203	    Fusobacteria
0.03	68	0	C	2204	      Fusobacteriia
0.03	68	0	O	2205	        Fusobacteriales
0.02	53	0	F	2215	          Leptotrichiaceae
0.02	41	41	G	25680	            Hypnocyclicus
0.00	11	11	G	2220	            uncultured
0.00	1	1	G	2216	            Leptotrichia
0.01	14	0	F	2208	          Fusobacteriaceae
0.00	9	9	G	2210	            Fusobacterium
0.00	4	4	G	2209	            Cetobacterium
0.00	1	1	G	2212	            Propionigenium
0.03	67	0	P	321	    Acidobacteria
0.01	20	20	C	14196	      Subgroup 6
0.00	12	0	C	24413	      Acidobacteriia
0.00	7	0	O	24430	        Solibacterales
0.00	7	0	F	24431	          Solibacteraceae (Subgroup 3)
0.00	3	3	G	24435	            Candidatus Solibacter
0.00	1	1	G	24439	            Paludibaculum
0.00	1	1	G	24438	            PAUC26f
0.00	1	1	G	24437	            GOUTB8
0.00	1	1	G	24434	            Bryobacter
0.00	3	0	O	24414	        Acidobacteriales
0.00	3	0	F	24415	          Acidobacteriaceae (Subgroup 1)
0.00	2	2	G	24421	            Granulicella
0.00	1	1	G	24426	            uncultured
0.00	2	2	O	24443	        Subgroup 2
0.00	9	0	C	24446	      Blastocatellia (Subgroup 4)
0.00	4	0	O	24448	        Blastocatellales
0.00	4	0	F	24449	          Blastocatellaceae
0.00	2	2	G	24456	            uncultured
0.00	1	1	G	24454	            Stenotrophobacter
0.00	2	0	O	24462	        Pyrinomonadales
0.00	2	0	F	24463	          Pyrinomonadaceae
0.00	2	2	G	24465	            RB41
0.00	2	2	O	24447	        11-24
0.00	5	5	C	398	      Subgroup 22
0.00	4	4	C	14194	      Subgroup 25
0.00	4	0	C	372	      Holophagae
0.00	2	2	O	396	        Subgroup 7
0.00	1	0	O	383	        Holophagales
0.00	1	0	F	384	          Holophagaceae
0.00	1	1	G	385	            Geothrix
0.00	4	0	C	24469	      Thermoanaerobaculia
0.00	4	0	O	24470	        Thermoanaerobaculales
0.00	4	0	F	24471	          Thermoanaerobaculaceae
0.00	3	3	G	24473	            Subgroup 10
0.00	1	1	G	24475	            TPD-58
0.00	3	0	C	24444	      Aminicenantia
0.00	3	3	O	24445	        Aminicenantales
0.00	2	2	C	14188	      Subgroup 17
0.00	1	1	C	14193	      Subgroup 21
0.02	66	0	P	1385	    Chloroflexi
0.01	34	0	C	1386	      Anaerolineae
0.00	8	0	O	25133	        Caldilineales
0.00	8	0	F	25134	          Caldilineaceae
0.00	8	8	G	25137	            uncultured
0.00	7	0	O	25142	        SBR1031
0.00	3	3	F	25143	          A4b
0.00	7	0	O	25127	        Ardenticatenales
0.00	5	5	F	25131	          uncultured
0.00	2	0	F	25128	          Ardenticatenaceae
0.00	2	2	G	25130	            uncultured
0.00	5	0	O	1387	        Anaerolineales
0.00	5	0	F	1388	          Anaerolineaceae
0.00	3	3	G	1395	            uncultured
0.00	1	1	G	13919	            Thermanaerothrix
0.00	1	1	G	1389	            Anaerolinea
0.00	1	1	O	25150	        uncultured
0.00	1	0	O	25147	        Thermoflexales
0.00	1	0	F	25148	          Thermoflexaceae
0.00	1	1	G	25149	            Thermoflexus
0.00	1	1	O	25141	        RBG-13-54-9
0.00	10	0	C	1411	      Chloroflexia
0.00	5	0	O	1413	        Chloroflexales
0.00	5	0	F	1422	          Roseiflexaceae
0.00	5	5	G	25158	            uncultured
0.00	4	0	O	11231	        Kallotenuales
0.00	4	4	F	11232	          AKIW781
0.00	1	0	O	25163	        Thermomicrobiales
0.00	1	1	F	25164	          AKYG1722
0.00	9	0	C	1428	      Dehalococcoidia
0.00	4	4	O	1439	        GIF9
0.00	3	3	O	25185	        SAR202 clade
0.00	1	0	O	1429	        Dehalococcoidales
0.00	1	0	F	1430	          Dehalococcoidaceae
0.00	1	1	G	1432	            Dehalogenimonas
0.00	1	1	O	1442	        Sh765B-AG-111
0.00	4	4	C	1448	      KD4-96
0.00	4	4	C	1479	      SHA-26
0.00	1	1	C	1481	      TK10
0.00	1	1	C	1445	      Gitt-GS-136
0.00	1	0	C	1450	      Ktedonobacteria
0.00	1	0	O	1456	        Ktedonobacterales
0.00	1	1	F	25190	          JG30-KF-AS9
0.02	53	0	P	2273	    Nitrospirae
0.02	42	0	C	2274	      Nitrospira
0.02	42	0	O	2275	        Nitrospirales
0.02	42	0	F	2281	          Nitrospiraceae
0.01	38	38	G	2285	            Nitrospira
0.00	4	4	G	2284	            Leptospirillum
0.00	9	0	C	25738	      Thermodesulfovibrionia
0.00	9	9	O	25746	        uncultured
0.00	2	2	C	25734	      4-29-1
0.02	45	0	P	2224	    Gemmatimonadetes
0.01	36	0	C	2225	      Gemmatimonadetes
0.01	36	0	O	2228	        Gemmatimonadales
0.01	36	0	F	2229	          Gemmatimonadaceae
0.01	19	19	G	2231	            uncultured
0.01	16	16	G	2230	            Gemmatimonas
0.00	4	4	C	14419	      S0134 terrestrial group
0.00	3	3	C	14417	      MD2902-B12
0.00	1	0	C	14413	      Longimicrobia
0.00	1	0	O	14414	        Longimicrobiales
0.00	1	0	F	14415	          Longimicrobiaceae
0.00	1	1	G	14416	            Longimicrobium
0.00	1	1	C	14410	      BD2-11 terrestrial group
0.01	29	0	P	26899	    Spirochaetes
0.01	23	0	C	26917	      Spirochaetia
0.01	23	0	O	26921	        Spirochaetales
0.01	23	0	F	26922	          Spirochaetaceae
0.00	8	8	G	26932	            Spirochaeta 2
0.00	4	4	G	26936	            uncultured
0.00	4	4	G	26935	            Treponema 2
0.00	3	3	G	26934	            Treponema
0.00	2	2	G	26930	            Sediminispirochaeta
0.00	2	2	G	26925	            Borreliella
0.00	5	0	C	26907	      Leptospirae
0.00	5	0	O	26908	        Leptospirales
0.00	5	0	F	26909	          Leptospiraceae
0.00	3	3	G	26911	            Leptospira
0.00	1	1	G	26914	            Turneriella
0.00	1	1	G	26912	            RBG-16-49-21
0.00	1	1	C	26916	      MVP-15
0.01	29	0	P	25541	    Dependentiae
0.01	29	0	C	25542	      Babeliae
0.01	29	0	O	25543	        Babeliales
0.01	19	19	F	25548	          Vermiphilaceae
0.00	5	5	F	25546	          UBA12409
0.00	3	3	F	25544	          Babeliaceae
0.01	29	0	P	1632	    Elusimicrobia
0.00	12	12	C	25556	      Lineage IIa
0.00	7	0	C	1633	      Elusimicrobia
0.00	6	6	O	1642	        Lineage IV
0.00	1	0	O	1634	        Elusimicrobiales
0.00	1	0	F	1635	          Elusimicrobiaceae
0.00	1	1	G	1636	            Elusimicrobium
0.00	5	5	C	25557	      Lineage IIb
0.00	3	0	C	25552	      Endomicrobia
0.00	3	0	O	25553	        Endomicrobiales
0.00	3	0	F	25554	          Endomicrobiaceae
0.00	3	3	G	25555	            Candidatus Endomicrobium
0.00	1	1	C	25558	      Lineage IIc
0.01	18	0	P	2238	    Lentisphaerae
0.00	10	0	C	2250	      Lentisphaeria
0.00	8	0	O	2254	        Victivallales
0.00	6	0	F	2255	          Victivallaceae
0.00	2	2	G	2256	            Victivallis
0.00	2	2	F	14446	          vadinBE97
0.00	2	0	O	2251	        Lentisphaerales
0.00	2	0	F	2252	          Lentisphaeraceae
0.00	2	2	G	2253	            Lentisphaera
0.00	8	0	C	2260	      Oligosphaeria
0.00	5	0	O	2261	        Oligosphaerales
0.00	4	4	F	25721	          Lenti-02
0.00	1	0	F	2262	          Oligosphaeraceae
0.00	1	1	G	14450	            Z20
0.00	2	2	O	14453	        SS1-B-02-17
0.00	1	1	O	14452	        P.palmC41
0.01	15	0	P	894	    Armatimonadetes
0.00	12	0	C	895	      Armatimonadia
0.00	12	0	O	896	        Armatimonadales
0.00	10	0	F	897	          Armatimonadaceae
0.00	10	10	G	898	            Armatimonas
0.00	3	3	C	14241	      uncultured
0.01	14	0	P	25707	    Kiritimatiellaeota
0.01	14	0	C	25708	      Kiritimatiellae
0.00	12	12	O	25715	        WCHB1-41
0.00	2	0	O	25710	        Kiritimatiellales
0.00	2	0	F	25711	          Kiritimatiellaceae
0.00	2	2	G	25713	            MSBL3
0.00	10	0	P	3919	    Tenericutes
0.00	10	0	C	3920	      Mollicutes
0.00	6	0	O	3946	        Mycoplasmatales
0.00	6	0	F	3947	          Mycoplasmataceae
0.00	5	5	G	3950	            Mycoplasma
0.00	1	1	G	3951	            Ureaplasma
0.00	3	0	O	3930	        Entomoplasmatales
0.00	1	0	F	3937	          Spiroplasmataceae
0.00	1	1	G	3938	            Spiroplasma
0.00	1	0	F	3935	          Entomoplasmatales Incertae Sedis
0.00	1	1	G	3936	            Candidatus Hepatoplasma
0.00	1	0	F	3931	          Entomoplasmataceae
0.00	1	1	G	14706	            [Mycoplasma] group
0.00	1	1	O	26943	        Izimaplasmatales
0.00	9	0	P	11400	    Hydrogenedentes
0.00	9	0	C	25702	      Hydrogenedentia
0.00	9	0	O	25703	        Hydrogenedentiales
0.00	9	9	F	25704	          Hydrogenedensaceae
0.00	7	0	P	11239	    Cloacimonetes
0.00	7	0	C	25205	      Cloacimonadia
0.00	7	0	O	25206	        Cloacimonadales
0.00	3	3	F	25217	          PBS-18
0.00	2	0	F	25208	          Cloacimonadaceae
0.00	2	2	G	25212	            W5
0.00	1	1	F	25219	          SHA-41
0.00	1	1	F	25215	          MSBL8
0.00	7	0	P	11130	    Acetothermia
0.00	7	7	C	24412	      Acetothermiia
0.00	5	5	P	25726	    Margulisbacteria
0.00	5	5	P	27012	    Zixibacteria
0.00	5	0	P	3898	    Synergistetes
0.00	5	0	C	3899	      Synergistia
0.00	5	0	O	3900	        Synergistales
0.00	5	0	F	3901	          Synergistaceae
0.00	3	3	G	3916	            uncultured
0.00	1	1	G	3915	            Thermovirga
0.00	1	1	G	3904	            Aminobacterium
0.00	4	0	P	14465	    Nitrospinae
0.00	3	3	C	25733	      P9X2b3D02
0.00	1	0	C	14470	      Nitrospinia
0.00	1	0	O	14471	        Nitrospinales
0.00	1	0	F	14472	          Nitrospinaceae
0.00	1	1	G	25732	            LS-NOB
0.00	4	0	P	26887	    Rokubacteria
0.00	4	0	C	26888	      NC10
0.00	3	0	O	26889	        Methylomirabilales
0.00	3	0	F	26890	          Methylomirabilaceae
0.00	2	2	G	26891	            Candidatus Methylomirabilis
0.00	1	1	G	26896	            wb1-A12
0.00	1	1	O	26897	        Rokubacteriales
0.00	3	0	P	1610	    Deinococcus-Thermus
0.00	3	0	C	1611	      Deinococci
0.00	3	0	O	1612	        Deinococcales
0.00	2	0	F	1613	          Deinococcaceae
0.00	2	2	G	1615	            Deinococcus
0.00	1	0	F	1617	          Trueperaceae
0.00	1	1	G	1618	            Truepera
0.00	3	0	P	11163	    Atribacteria
0.00	2	2	C	24594	      JS1
0.00	1	0	C	24590	      Caldatribacteriia
0.00	1	0	O	24591	        Caldatribacteriales
0.00	1	0	F	24592	          Caldatribacteriaceae
0.00	1	1	G	24593	            Candidatus Caldatribacterium
0.00	3	3	P	11403	    Latescibacteria
0.00	3	0	P	25102	    Calditrichaeota
0.00	3	0	C	25103	      Calditrichia
0.00	3	0	O	25104	        Calditrichales
0.00	3	0	F	25105	          Calditrichaceae
0.00	1	1	G	25106	            Caldithrix
0.00	3	0	P	25727	    Modulibacteria
0.00	3	0	C	25728	      Moduliflexia
0.00	3	0	O	25729	        Moduliflexales
0.00	3	3	F	25730	          Moduliflexaceae
0.00	3	3	P	14342	    FBP
0.00	2	2	P	11402	    LCP-89
0.00	2	0	P	25537	    Dadabacteria
0.00	2	0	C	25538	      Dadabacteriia
0.00	2	2	O	25539	        Dadabacteriales
0.00	2	0	P	25682	    Halanaerobiaeota
0.00	2	0	C	25683	      Halanaerobiia
0.00	2	0	O	25684	        Halanaerobiales
0.00	1	0	F	25690	          Halobacteroidaceae
0.00	1	1	G	25698	            Orenia
0.00	1	0	F	25685	          Halanaerobiaceae
0.00	1	1	G	25686	            Halanaerobium
0.00	2	2	P	14343	    FCPU426
0.00	2	2	P	11417	    PAUC34f
0.00	2	2	P	11409	    Marinimicrobia (SAR406 clade)
0.00	1	1	P	14244	    BRC1
0.00	1	1	P	11161	    Aerophobetes
0.00	1	1	P	27010	    WPS-2
0.00	1	1	P	14741	    WS1
0.00	1	1	P	27009	    WOR-1
0.00	1	1	P	25101	    CK-2C2-2
0.00	1	0	P	1594	    Deferribacteres
0.00	1	0	C	1595	      Deferribacteres
0.00	1	0	O	1596	        Deferribacterales
0.00	1	0	F	1597	          Deferribacteraceae
0.00	1	1	G	1603	            Mucispirillum
0.00	1	1	P	14408	    GN01
0.00	4	0	D	4	  Eukaryota
0.00	2	0	D1	6428	    Opisthokonta
0.00	2	0	D	6430	      Holozoa
0.00	2	0	K	12882	        Metazoa (Animalia)
0.00	2	0	K1	12883	          Eumetazoa
0.00	2	0	K2	12884	            Bilateria
0.00	2	0	P	13286	              Platyhelminthes
0.00	2	0	C	13290	                Cestoda
0.00	1	0	C1	13294	                  Eucestoda
0.00	1	1	O	13295	                    Bothriocephalidea
0.00	1	0	C1	13291	                  Cestodaria
0.00	1	1	O	13292	                    Amphilinidea
0.00	1	0	D1	4152	    Archaeplastida
0.00	1	0	K	4153	      Chloroplastida
0.00	1	0	K1	4154	        Charophyta
0.00	1	0	P	4161	          Phragmoplastophyta
0.00	1	0	P1	4165	            Streptophyta
0.00	1	0	C	4172	              Embryophyta
0.00	1	0	C1	4307	                Tracheophyta
0.00	1	0	C2	4372	                  Spermatophyta
0.00	1	0	C3	4432	                    Magnoliophyta
0.00	1	0	O	5034	                      Malpighiales
0.00	1	1	G	5145	                        Hevea
0.00	1	0	D	2	  Archaea
0.00	1	0	P	6	    Crenarchaeota
0.00	1	0	C	7	      Thermoprotei
0.00	1	0	O	44	        Thermoproteales
0.00	1	0	F	47	          Thermoproteaceae
0.00	1	1	G	49	            Pyrobaculum
