  2.57	61	61	U	0	unclassified
 97.43	2313	0	R	1	root
 97.43	2313	0	R1	131567	  cellular organisms
 97.39	2312	54	D	2	    Bacteria
 58.42	1387	12	P	1224	      Proteobacteria
 29.65	704	23	C	28216	        Betaproteobacteria
 26.41	627	23	O	80840	          Burkholderiales
 20.09	477	137	F	80864	            Comamonadaceae
  4.21	100	0	G	665874	              Limnohabitans
  2.49	59	59	S	1678128	                Limnohabitans sp. 63ED37-2
  1.73	41	41	S	1678129	                Limnohabitans sp. 103DPR2
  2.86	68	40	G	12916	              Acidovorax
  0.72	17	0	S	80867	                Acidovorax avenae
  0.72	17	17	S1	80870	                  Acidovorax avenae subsp. avenae
  0.38	9	9	S	553814	                Acidovorax carolinensis
  0.04	1	1	S	1858609	                Acidovorax sp. T1
  0.04	1	1	S	2478662	                Acidovorax sp. 1608163
  1.77	42	17	G	52972	              Polaromonas
  0.72	17	0	S	216465	                Polaromonas naphthalenivorans
  0.72	17	17	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.34	8	8	S	2268087	                Polaromonas sp. SP1
  1.39	33	20	G	28065	              Rhodoferax
  0.25	6	0	S	192843	                Rhodoferax ferrireducens
  0.25	6	6	S1	338969	                  Rhodoferax ferrireducens T118
  0.21	5	5	S	81479	                Rhodoferax antarcticus
  0.08	2	2	S	1484693	                Rhodoferax saidenbachensis
  1.01	24	2	G	34072	              Variovorax
  0.80	19	19	S	436515	                Variovorax boronicumulans
  0.08	2	0	S	34073	                Variovorax paradoxus
  0.04	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.04	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.04	1	1	S	2126319	                Variovorax sp. PMC12
  0.97	23	21	G	2490452	              Serpentinomonas
  0.08	2	2	S	1458426	                Serpentinomonas mccroryi
  0.59	14	3	G	47420	              Hydrogenophaga
  0.42	10	10	S	795665	                Hydrogenophaga sp. PBC
  0.04	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.29	7	0	G	174951	              Ramlibacter
  0.29	7	6	S	94132	                Ramlibacter tataouinensis
  0.04	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.29	7	0	G	1436289	              Candidatus Symbiobacter
  0.29	7	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.29	7	7	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.21	5	0	G	364316	              Verminephrobacter
  0.21	5	0	S	364317	                Verminephrobacter eiseniae
  0.21	5	5	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.21	5	1	G	283	              Comamonas
  0.17	4	2	S	285	                Comamonas testosteroni
  0.08	2	2	S1	1392005	                  Comamonas testosteroni TK102
  0.17	4	4	G	80865	              Delftia
  0.17	4	0	G	219181	              Ottowia
  0.08	2	2	S	1658672	                Ottowia sp. oral taxon 894
  0.08	2	2	S	2109914	                Ottowia oryzae
  0.08	2	0	G	281915	              Curvibacter
  0.08	2	2	S	1844971	                Curvibacter sp. AEP1-3
  0.08	2	0	G	352450	              Simplicispira
  0.08	2	2	S	2109915	                Simplicispira suum
  1.81	43	6	O1	119065	            unclassified Burkholderiales
  1.39	33	9	O2	224471	              Burkholderiales Genera incertae sedis
  0.29	7	0	G	88	                Leptothrix
  0.29	7	0	S	34029	                  Leptothrix cholodnii
  0.29	7	7	S1	395495	                    Leptothrix cholodnii SP-6
  0.17	4	1	G	32012	                Thiomonas
  0.13	3	3	S	1050370	                  Thiomonas sp. X19
  0.13	3	0	G	65047	                Mitsuaria
  0.13	3	3	S	1658665	                  Mitsuaria sp. 7
  0.13	3	0	G	316612	                Methylibium
  0.13	3	0	S	105560	                  Methylibium petroleiphilum
  0.13	3	3	S1	420662	                    Methylibium petroleiphilum PM1
  0.08	2	0	G	28067	                Rubrivivax
  0.08	2	0	S	28068	                  Rubrivivax gelatinosus
  0.08	2	2	S1	983917	                    Rubrivivax gelatinosus IL144
  0.08	2	0	G	212743	                Rhizobacter
  0.08	2	2	S	946333	                  Rhizobacter gummiphilus
  0.04	1	0	G	92793	                Aquabacterium
  0.04	1	1	S	1296669	                  Aquabacterium olei
  0.04	1	0	G	93681	                Roseateles
  0.04	1	1	S	76731	                  Roseateles depolymerans
  0.04	1	0	G	318147	                Paucibacter
  0.04	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.13	3	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.13	3	3	S	864051	                Burkholderiales bacterium JOSHI_001
  0.04	1	1	S	413882	              [Polyangium] brachysporum
  1.64	39	0	F	119060	            Burkholderiaceae
  1.10	26	6	G	32008	              Burkholderia
  0.46	11	1	G1	111527	                pseudomallei group
  0.29	7	4	S	28450	                  Burkholderia pseudomallei
  0.08	2	2	S1	1249473	                    Burkholderia pseudomallei MSHR491
  0.04	1	1	S1	557724	                    Burkholderia pseudomallei 576
  0.08	2	2	S	13373	                  Burkholderia mallei
  0.04	1	0	S	57975	                  Burkholderia thailandensis
  0.04	1	1	S1	271848	                    Burkholderia thailandensis E264
  0.29	7	0	G1	87882	                Burkholderia cepacia complex
  0.21	5	0	S	95486	                  Burkholderia cenocepacia
  0.21	5	5	S1	1055524	                    Burkholderia cenocepacia H111
  0.04	1	1	S	60552	                  Burkholderia vietnamiensis
  0.04	1	1	S	265293	                  [Pseudomonas] mesoacidophila
  0.04	1	1	S	640510	                Burkholderia sp. CCGE1001
  0.04	1	1	S	1468409	                Burkholderia sp. 2002721687
  0.29	7	0	G	44013	              Polynucleobacter
  0.13	3	3	S	556054	                Polynucleobacter difficilis
  0.13	3	3	S	576610	                Polynucleobacter necessarius
  0.04	1	1	S	1835254	                Polynucleobacter duraquae
  0.13	3	0	G	1822464	              Paraburkholderia
  0.04	1	1	S	169430	                Paraburkholderia hospita
  0.04	1	0	S	252970	                Paraburkholderia phenoliruptrix
  0.04	1	1	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.04	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.04	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.08	2	1	G	106589	              Cupriavidus
  0.04	1	1	S	164546	                Cupriavidus taiwanensis
  0.04	1	0	G	1910924	              Hydromonas
  0.04	1	1	S	2268024	                Hydromonas sp. F02
  1.56	37	8	F	75682	            Oxalobacteraceae
  0.59	14	2	G	149698	              Massilia
  0.21	5	5	S	2072590	                Massilia armeniaca
  0.13	3	3	S	2045208	                Massilia violaceinigra
  0.08	2	2	S	1678028	                Massilia sp. NR 4-1
  0.04	1	1	S	1141883	                Massilia putida
  0.04	1	1	S	1707785	                Massilia sp. WG5
  0.34	8	4	G	29580	              Janthinobacterium
  0.13	3	3	S	1236179	                Janthinobacterium sp. B9-8
  0.04	1	1	S	1938606	                Janthinobacterium sp. LM6
  0.21	5	2	G	202907	              Collimonas
  0.13	3	3	S	279113	                Collimonas pratensis
  0.08	2	1	G	963	              Herbaspirillum
  0.04	1	1	S	2025949	                Herbaspirillum sp. meg3
  0.34	8	3	F	506	            Alcaligenaceae
  0.17	4	1	G	517	              Bordetella
  0.04	1	1	S	2163011	                Bordetella sp. HZ20
  0.04	1	1	S	520	                Bordetella pertussis
  0.04	1	1	S	35814	                Bordetella holmesii
  0.04	1	0	G	359336	              Castellaniella
  0.04	1	0	S	75697	                Castellaniella defragrans
  0.04	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  1.01	24	3	O	32003	          Nitrosomonadales
  0.42	10	2	F	32011	            Methylophilaceae
  0.25	6	2	G	359407	              Methylotenera
  0.17	4	0	S	1055487	                Methylotenera versatilis
  0.17	4	4	S1	666681	                  Methylotenera versatilis 301
  0.08	2	0	G	1679002	              Candidatus Methylopumilus
  0.08	2	2	S	1581680	                Candidatus Methylopumilus turicensis
  0.25	6	1	F	2008793	            Sterolibacteriaceae
  0.17	4	0	G	1054211	              Sulfuritalea
  0.17	4	0	S	748811	                Sulfuritalea hydrogenivorans
  0.17	4	4	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.04	1	0	G	378210	              Methyloversatilis
  0.04	1	1	S	1842540	                Methyloversatilis sp. RAC08
  0.21	5	0	F	90627	            Gallionellaceae
  0.08	2	0	G	1778653	              Sulfuriferula
  0.08	2	2	S	1985873	                Sulfuriferula sp. AH1
  0.04	1	0	G	314343	              Sideroxydans
  0.04	1	0	S	63745	                Sideroxydans lithotrophicus
  0.04	1	1	S1	580332	                  Sideroxydans lithotrophicus ES-1
  0.04	1	0	G	935200	              Sulfuricella
  0.04	1	0	S	649841	                Sulfuricella denitrificans
  0.04	1	1	S1	1163617	                  Sulfuricella denitrificans skB26
  0.04	1	0	G	1443590	              Ferriphaselus
  0.04	1	1	S	1188319	                Ferriphaselus amnicola
  0.84	20	0	O	206389	          Rhodocyclales
  0.63	15	0	F	2008795	            Azonexaceae
  0.63	15	4	G	73029	              Dechloromonas
  0.34	8	0	S	259537	                Dechloromonas aromatica
  0.34	8	8	S1	159087	                  Dechloromonas aromatica RCB
  0.13	3	3	S	2231055	                Dechloromonas sp. HYN0024
  0.17	4	1	F	2008794	            Zoogloeaceae
  0.08	2	0	G	33057	              Thauera
  0.08	2	2	S	96773	                Thauera chlorobenzoica
  0.04	1	0	G	12960	              Azoarcus
  0.04	1	1	S	2067960	                Azoarcus sp. SY39
  0.04	1	0	F	75787	            Rhodocyclaceae
  0.04	1	0	G	146937	              Azospira
  0.04	1	0	S	146939	                Azospira oryzae
  0.04	1	1	S1	640081	                  Azospira oryzae PS
  0.25	6	0	O	206351	          Neisseriales
  0.13	3	0	F	481	            Neisseriaceae
  0.08	2	0	G	482	              Neisseria
  0.08	2	2	S	487	                Neisseria meningitidis
  0.04	1	0	F1	421605	              unclassified Neisseriaceae
  0.04	1	1	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.13	3	0	F	1499392	            Chromobacteriaceae
  0.04	1	0	G	187	              Aquaspirillum
  0.04	1	1	S	1938604	                Aquaspirillum sp. LM1
  0.04	1	0	F1	90153	              Chromobacterium group
  0.04	1	0	G	535	                Chromobacterium
  0.04	1	1	S	1108595	                  Chromobacterium vaccinii
  0.04	1	0	G	407217	              Aquitalea
  0.04	1	1	S	332411	                Aquitalea magnusonii
  0.17	4	0	C1	119066	          unclassified Betaproteobacteria
  0.13	3	0	G	33055	            Candidatus Kinetoplastibacterium
  0.13	3	0	S	994692	              Candidatus Kinetoplastibacterium desouzaii
  0.13	3	3	S1	1208919	                Candidatus Kinetoplastibacterium desouzaii TCC079E
  0.04	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.04	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
 13.94	331	13	C	1236	        Gammaproteobacteria
  9.81	233	5	O	91347	          Enterobacterales
  8.59	204	11	F	543	            Enterobacteriaceae
  3.96	94	0	G	561	              Escherichia
  3.92	93	64	S	562	                Escherichia coli
  0.25	6	6	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.21	5	5	S1	362663	                  Escherichia coli 536
  0.13	3	0	S1	83334	                  Escherichia coli O157:H7
  0.04	1	1	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.04	1	1	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.04	1	1	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.13	3	3	S1	655817	                  Escherichia coli ABU 83972
  0.13	3	3	S1	405955	                  Escherichia coli APEC O1
  0.08	2	0	S1	83333	                  Escherichia coli K-12
  0.04	1	0	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.04	1	1	S3	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.04	1	1	S2	595496	                    Escherichia coli BW2952
  0.08	2	2	S1	1322345	                  Escherichia coli ATCC 25922
  0.04	1	1	S1	595495	                  Escherichia coli KO11FL
  0.04	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.04	1	1	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.04	1	1	S1	1446746	                  Escherichia coli O6:H16
  0.04	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.04	1	0	S1	1055539	                  Escherichia coli O91
  0.04	1	1	S2	1055545	                    Escherichia coli O91 str. RM7190
  0.04	1	0	S	208962	                Escherichia albertii
  0.04	1	1	S1	1440052	                  Escherichia albertii KF1
  2.53	60	0	G	590	              Salmonella
  2.53	60	12	S	28901	                Salmonella enterica
  1.90	45	11	S1	59201	                  Salmonella enterica subsp. enterica
  0.29	7	5	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.08	2	2	S3	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.17	4	4	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.17	4	4	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.17	4	3	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.04	1	1	S3	1243620	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110355
  0.13	3	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.04	1	1	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.13	3	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.08	2	2	S3	1454592	                      Salmonella enterica subsp. enterica serovar Anatum str. CDC 06-0532
  0.08	2	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.08	2	2	S3	1173457	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000191
  0.04	1	1	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.04	1	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.04	1	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.04	1	1	S3	930779	                      Salmonella enterica subsp. enterica serovar Newport str. Levine 15
  0.04	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.04	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.04	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.04	1	1	S3	1454598	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
  0.04	1	0	S2	913076	                    Salmonella enterica subsp. enterica serovar Johannesburg
  0.04	1	1	S3	1242101	                      Salmonella enterica subsp. enterica serovar Johannesburg str. ST203
  0.04	1	1	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.13	3	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.13	3	3	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  1.14	27	0	G	570	              Klebsiella
  1.01	24	23	S	573	                Klebsiella pneumoniae
  0.04	1	1	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.13	3	3	S	244366	                Klebsiella variicola
  0.21	5	1	G	547	              Enterobacter
  0.13	3	0	G1	354276	                Enterobacter cloacae complex
  0.08	2	0	S	550	                  Enterobacter cloacae
  0.08	2	0	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.08	2	2	S2	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.04	1	1	S	299767	                  Enterobacter ludwigii
  0.04	1	1	S	881260	                Enterobacter bugandensis
  0.08	2	0	F1	191675	              unclassified Enterobacteriaceae
  0.08	2	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.08	2	2	S	2282310	                  Enterobacteriaceae bacterium w6
  0.08	2	0	G	1330547	              Kosakonia
  0.08	2	2	S	208223	                Kosakonia cowanii
  0.04	1	0	G	544	              Citrobacter
  0.04	1	0	G1	1344959	                Citrobacter freundii complex
  0.04	1	1	S	546	                  Citrobacter freundii
  0.04	1	0	G	409304	              Candidatus Ishikawaella
  0.04	1	0	S	168169	                Candidatus Ishikawaella capsulata
  0.04	1	1	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.04	1	0	G	413496	              Cronobacter
  0.04	1	0	S	28141	                Cronobacter sakazakii
  0.04	1	1	S1	956149	                  Cronobacter sakazakii SP291
  0.38	9	4	F	1903409	            Erwiniaceae
  0.08	2	0	G	551	              Erwinia
  0.04	1	1	S	215689	                Erwinia sp. Ejp617
  0.04	1	1	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
  0.08	2	0	G	32199	              Buchnera
  0.08	2	1	S	9	                Buchnera aphidicola
  0.04	1	1	S1	261317	                  Buchnera aphidicola (Cinara tujafilina)
  0.04	1	0	G	53335	              Pantoea
  0.04	1	0	S	66269	                Pantoea stewartii
  0.04	1	0	S1	66271	                  Pantoea stewartii subsp. stewartii
  0.04	1	1	S2	660596	                    Pantoea stewartii subsp. stewartii DC283
  0.34	8	0	F	1903411	            Yersiniaceae
  0.21	5	1	G	629	              Yersinia
  0.17	4	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.17	4	1	S	632	                  Yersinia pestis
  0.08	2	2	S1	1035377	                    Yersinia pestis A1122
  0.04	1	1	S1	748678	                    Yersinia pestis str. Pestoides B
  0.08	2	0	G	613	              Serratia
  0.04	1	0	S	615	                Serratia marcescens
  0.04	1	1	S1	435998	                  Serratia marcescens WW4
  0.04	1	1	S	1759437	                Serratia sp. YD25
  0.04	1	0	G	34037	              Rahnella
  0.04	1	0	S	34038	                Rahnella aquatilis
  0.04	1	1	S1	1151116	                  Rahnella aquatilis HX2
  0.25	6	0	F	1903412	            Hafniaceae
  0.25	6	0	G	635	              Edwardsiella
  0.25	6	6	S	67780	                Edwardsiella ictaluri
  0.04	1	0	F	1903410	            Pectobacteriaceae
  0.04	1	0	G	84565	              Sodalis
  0.04	1	0	S	63612	                Sodalis glossinidius
  0.04	1	1	S1	343509	                  Sodalis glossinidius str. 'morsitans'
  1.10	26	1	O	72274	          Pseudomonadales
  0.84	20	0	F	135621	            Pseudomonadaceae
  0.84	20	8	G	286	              Pseudomonas
  0.17	4	4	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.13	3	0	G1	136845	                Pseudomonas putida group
  0.13	3	2	S	303	                  Pseudomonas putida
  0.04	1	1	S1	1081940	                    Pseudomonas putida B6-2
  0.08	2	0	G1	136843	                Pseudomonas fluorescens group
  0.08	2	2	S	47878	                  Pseudomonas azotoformans
  0.08	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.08	2	2	S	587753	                  Pseudomonas chlororaphis
  0.04	1	1	S	2083051	                Pseudomonas sp. SWI6
  0.21	5	0	F	468	            Moraxellaceae
  0.21	5	0	G	469	              Acinetobacter
  0.17	4	0	S	52133	                Acinetobacter venetianus
  0.17	4	4	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.04	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.04	1	1	S	470	                  Acinetobacter baumannii
  0.42	10	0	O	135614	          Xanthomonadales
  0.34	8	2	F	32033	            Xanthomonadaceae
  0.21	5	1	G	40323	              Stenotrophomonas
  0.17	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.17	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.04	1	0	G	68	              Lysobacter
  0.04	1	1	S	2290922	                Lysobacter sp. TY2-98
  0.08	2	1	F	1775411	            Rhodanobacteraceae
  0.04	1	0	G	323413	              Dokdonella
  0.04	1	0	S	323415	                Dokdonella koreensis
  0.04	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.38	9	0	O	118969	          Legionellales
  0.25	6	0	F	444	            Legionellaceae
  0.25	6	1	G	445	              Legionella
  0.04	1	0	S	446	                Legionella pneumophila
  0.04	1	1	S1	91891	                  Legionella pneumophila subsp. pneumophila
  0.04	1	1	S	452	                Legionella spiritensis
  0.04	1	1	S	28087	                Legionella sainthelensi
  0.04	1	0	S	96230	                Legionella fallonii
  0.04	1	1	S1	1212491	                  Legionella fallonii LLAP-10
  0.04	1	1	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.13	3	0	F	118968	            Coxiellaceae
  0.13	3	1	G	776	              Coxiella
  0.04	1	1	S	325775	                Coxiella endosymbiont of Amblyomma americanum
  0.04	1	1	S	2054173	                Candidatus Coxiella mudrowiae
  0.34	8	0	O	135623	          Vibrionales
  0.34	8	0	F	641	            Vibrionaceae
  0.29	7	0	G	662	              Vibrio
  0.21	5	0	G1	717610	                Vibrio harveyi group
  0.17	4	4	S	680	                  Vibrio campbellii
  0.04	1	1	S	190895	                  Vibrio rotiferianus
  0.04	1	1	S	76258	                Vibrio rumoiensis
  0.04	1	1	S	666	                Vibrio cholerae
  0.04	1	0	G	511678	              Aliivibrio
  0.04	1	1	S	80852	                Aliivibrio wodanis
  0.29	7	0	O	135624	          Aeromonadales
  0.29	7	0	F	84642	            Aeromonadaceae
  0.21	5	2	G	642	              Aeromonas
  0.08	2	0	S	651	                Aeromonas media
  0.08	2	2	S1	1208104	                  Aeromonas media WS
  0.04	1	0	S	645	                Aeromonas salmonicida
  0.04	1	1	S1	197700	                  Aeromonas salmonicida subsp. masoucida
  0.08	2	0	G	43947	              Tolumonas
  0.08	2	0	S	43948	                Tolumonas auensis
  0.08	2	2	S1	595494	                  Tolumonas auensis DSM 9187
  0.21	5	0	O	135613	          Chromatiales
  0.08	2	0	F	72276	            Ectothiorhodospiraceae
  0.04	1	0	G	106633	              Thioalkalivibrio
  0.04	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.04	1	1	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.04	1	0	G	1765964	              Acidihalobacter
  0.04	1	1	S	1765967	                Acidihalobacter ferrooxidans
  0.04	1	0	F	1046	            Chromatiaceae
  0.04	1	0	G	85072	              Allochromatium
  0.04	1	0	S	1049	                Allochromatium vinosum
  0.04	1	1	S1	572477	                  Allochromatium vinosum DSM 180
  0.04	1	0	F	255526	            Halothiobacillaceae
  0.04	1	0	G	109262	              Halothiobacillus
  0.04	1	1	S	1860122	                Halothiobacillus sp. LS2
  0.04	1	0	F	1676141	            Wenzhouxiangellaceae
  0.04	1	0	G	1676142	              Wenzhouxiangella
  0.04	1	1	S	1579979	                Wenzhouxiangella marina
  0.13	3	1	O	135622	          Alteromonadales
  0.04	1	0	F	72275	            Alteromonadaceae
  0.04	1	0	G	288793	              Salinimonas
  0.04	1	1	S	2183582	                Salinimonas sp. HMF8227
  0.04	1	0	F	267888	            Pseudoalteromonadaceae
  0.04	1	0	G	53246	              Pseudoalteromonas
  0.04	1	1	S	176102	                Pseudoalteromonas agarivorans
  0.13	3	0	O	1706369	          Cellvibrionales
  0.08	2	0	F	1706375	            Spongiibacteraceae
  0.08	2	0	G	1434050	              Zhongshania
  0.08	2	2	S	1470434	                Zhongshania aliphaticivorans
  0.04	1	1	F	1706372	            Halieaceae
  0.13	3	0	O	135615	          Cardiobacteriales
  0.13	3	0	F	868	            Cardiobacteriaceae
  0.13	3	0	G	869	              Dichelobacter
  0.13	3	3	S	870	                Dichelobacter nodosus
  0.08	2	0	O	135619	          Oceanospirillales
  0.04	1	0	F	28256	            Halomonadaceae
  0.04	1	0	G	504090	              Kushneria
  0.04	1	1	S	157779	                Kushneria marisflavi
  0.04	1	0	F	224372	            Alcanivoracaceae
  0.04	1	0	G	2025617	              Ketobacter
  0.04	1	1	S	1917421	                Ketobacter alkanivorans
  0.08	2	0	O	72273	          Thiotrichales
  0.04	1	1	F	34064	            Francisellaceae
  0.04	1	0	F	135616	            Piscirickettsiaceae
  0.04	1	1	G	933	              Thiomicrospira
  0.08	2	0	O	1775403	          Nevskiales
  0.08	2	0	F	568386	            Sinobacteraceae
  0.08	2	0	G	469322	              Steroidobacter
  0.08	2	2	S	465721	                Steroidobacter denitrificans
  0.04	1	0	O	135625	          Pasteurellales
  0.04	1	0	F	712	            Pasteurellaceae
  0.04	1	0	G	745	              Pasteurella
  0.04	1	0	S	747	                Pasteurella multocida
  0.04	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.04	1	1	S2	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.04	1	0	O	742030	          Salinisphaerales
  0.04	1	0	F	742031	            Salinisphaeraceae
  0.04	1	0	G	180541	              Salinisphaera
  0.04	1	1	S	2183911	                Salinisphaera sp. LB1
  0.04	1	0	O	1692040	          Acidiferrobacterales
  0.04	1	0	F	1692041	            Acidiferrobacteraceae
  0.04	1	0	G	1744881	              Sulfuricaulis
  0.04	1	1	S	1620215	                Sulfuricaulis limicola
  0.04	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.04	1	0	G	1524249	            Pseudohongiella
  0.04	1	1	S	1249552	              Pseudohongiella spirulinae
  0.04	1	0	O	1934945	          Immundisolibacterales
  0.04	1	0	F	1934946	            Immundisolibacteraceae
  0.04	1	0	G	1934947	              Immundisolibacter
  0.04	1	1	S	1810504	                Immundisolibacter cernigliae
  8.47	201	9	C	28211	        Alphaproteobacteria
  3.50	83	0	O	204455	          Rhodobacterales
  3.50	83	19	F	31989	            Rhodobacteraceae
  1.26	30	2	G	1060	              Rhodobacter
  0.72	17	11	S	1063	                Rhodobacter sphaeroides
  0.25	6	6	S1	272943	                  Rhodobacter sphaeroides 2.4.1
  0.46	11	0	S	1061	                Rhodobacter capsulatus
  0.46	11	11	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.59	14	3	G	265	              Paracoccus
  0.34	8	8	S	147645	                Paracoccus yeei
  0.08	2	2	S	2065379	                Paracoccus sp. CBA4604
  0.04	1	1	S	2259340	                Paracoccus sp. SC2-6
  0.42	10	0	G	1097466	              Defluviimonas
  0.42	10	10	S	1335048	                Defluviimonas alba
  0.17	4	0	G	204456	              Gemmobacter
  0.17	4	4	S	2169400	                Gemmobacter sp. HYN0069
  0.04	1	0	G	97050	              Ruegeria
  0.04	1	0	S	89184	                Ruegeria pomeroyi
  0.04	1	1	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.04	1	0	G	119541	              Rhodobaca
  0.04	1	1	S	441209	                Rhodobaca barguzinensis
  0.04	1	0	G	92944	              Ketogulonicigenium
  0.04	1	1	S	92947	                Ketogulonicigenium robustum
  0.04	1	1	G	74030	              Roseovarius
  0.04	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.04	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
  0.04	1	1	G	53945	              Octadecabacter
  2.36	56	2	O	204457	          Sphingomonadales
  1.90	45	7	F	41297	            Sphingomonadaceae
  0.55	13	5	G	13687	              Sphingomonas
  0.25	6	6	S	1030157	                Sphingomonas sp. KC8
  0.04	1	1	S	941907	                Sphingomonas indica
  0.04	1	1	S	1921510	                Sphingomonas sp. JJ-A5
  0.42	10	5	G	165695	              Sphingobium
  0.08	2	2	S	484429	                Sphingobium sp. YBL2
  0.08	2	2	S	627192	                Sphingobium sp. SYK-6
  0.04	1	1	S	2072936	                Sphingobium sp. SCG-1
  0.38	9	2	G	165697	              Sphingopyxis
  0.13	3	3	S	33050	                Sphingopyxis macrogoltabida
  0.13	3	3	S	1913578	                Sphingopyxis sp. LPB0140
  0.04	1	1	S	2054227	                Sphingopyxis sp. WS5A3p
  0.17	4	2	G	165696	              Novosphingobium
  0.08	2	2	S	1016987	                Novosphingobium sp. THN1
  0.04	1	1	G	150203	              Blastomonas
  0.04	1	0	G	1434046	              Sphingorhabdus
  0.04	1	1	S	1922222	                Sphingorhabdus sp. Alg231-15
  0.38	9	2	F	335929	            Erythrobacteraceae
  0.17	4	0	G	361177	              Altererythrobacter
  0.08	2	2	S	2185142	                Altererythrobacter sp. ZODW24
  0.04	1	1	S	645517	                Altererythrobacter namhicola
  0.04	1	1	S	2338327	                Altererythrobacter sp. NS1
  0.13	3	1	G	1041	              Erythrobacter
  0.04	1	1	S	1648404	                Erythrobacter atlanticus
  0.04	1	1	S	1922225	                Erythrobacter sp. Alg231-14
  1.60	38	3	O	356	          Rhizobiales
  0.29	7	1	F	45401	            Hyphomicrobiaceae
  0.13	3	1	G	81	              Hyphomicrobium
  0.04	1	1	S	53399	                Hyphomicrobium denitrificans
  0.04	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.04	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.08	2	0	G	1068	              Rhodomicrobium
  0.08	2	0	S	1069	                Rhodomicrobium vannielii
  0.08	2	2	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.04	1	1	G	46913	              Devosia
  0.29	7	1	F	82115	            Rhizobiaceae
  0.13	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.04	1	1	G	357	                Agrobacterium
  0.04	1	0	G	379	                Rhizobium
  0.04	1	1	S	1571470	                  Rhizobium sp. ACO-34A
  0.04	1	0	G	1525371	                Neorhizobium
  0.04	1	1	S	2060726	                  Neorhizobium sp. SOG26
  0.08	2	0	G	34019	              Liberibacter
  0.04	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.04	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.04	1	1	S	1273132	                Liberibacter crescens
  0.04	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.04	1	0	G	106591	                Ensifer
  0.04	1	1	S	106592	                  Ensifer adhaerens
  0.17	4	1	F	119045	            Methylobacteriaceae
  0.13	3	3	G	407	              Methylobacterium
  0.13	3	1	F	41294	            Bradyrhizobiaceae
  0.04	1	1	G	374	              Bradyrhizobium
  0.04	1	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.04	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.13	3	0	F	69277	            Phyllobacteriaceae
  0.04	1	1	G	31988	              Aminobacter
  0.04	1	0	G	68287	              Mesorhizobium
  0.04	1	1	S	1670800	                Mesorhizobium oceanicum
  0.04	1	0	G	274591	              Hoeflea
  0.04	1	1	S	1620421	                Hoeflea sp. IMCC20628
  0.13	3	0	O1	119042	            unclassified Rhizobiales
  0.08	2	0	G	1734920	              Pseudorhodoplanes
  0.08	2	2	S	1235591	                Pseudorhodoplanes sinuspersici
  0.04	1	0	G	1572860	              Hartmannibacter
  0.04	1	1	S	1482074	                Hartmannibacter diazotrophicus
  0.13	3	1	F	119043	            Rhodobiaceae
  0.08	2	0	G	444432	              Anderseniella
  0.08	2	2	S	1922226	                Anderseniella sp. Alg231-50
  0.08	2	0	F	31993	            Methylocystaceae
  0.04	1	0	G	133	              Methylocystis
  0.04	1	1	S	187303	                Methylocystis sp. SC2
  0.04	1	0	G	425	              Methylosinus
  0.04	1	0	S	426	                Methylosinus trichosporium
  0.04	1	1	S1	595536	                  Methylosinus trichosporium OB3b
  0.08	2	0	F	335928	            Xanthobacteraceae
  0.04	1	0	G	152053	              Starkeya
  0.04	1	0	S	921	                Starkeya novella
  0.04	1	1	S1	639283	                  Starkeya novella DSM 506
  0.04	1	0	G	556257	              Pseudolabrys
  0.04	1	1	S	331696	                Pseudolabrys taiwanensis
  0.04	1	0	F	772	            Bartonellaceae
  0.04	1	0	G	773	              Bartonella
  0.04	1	0	S	388640	                Bartonella australis
  0.04	1	1	S1	1094489	                  Bartonella australis Aust/NH1
  0.25	6	0	O	204441	          Rhodospirillales
  0.13	3	1	F	433	            Acetobacteraceae
  0.08	2	1	G	125216	              Roseomonas
  0.04	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.13	3	0	F	41295	            Rhodospirillaceae
  0.04	1	1	G	191	              Azospirillum
  0.04	1	0	G	1081	              Rhodospirillum
  0.04	1	1	S	1085	                Rhodospirillum rubrum
  0.04	1	0	G	2478349	              Indioceanicola
  0.04	1	1	S	2220096	                Indioceanicola profundi
  0.25	6	0	O	204458	          Caulobacterales
  0.25	6	1	F	76892	            Caulobacteraceae
  0.08	2	2	G	75	              Caulobacter
  0.08	2	2	G	41275	              Brevundimonas
  0.04	1	0	G	20	              Phenylobacterium
  0.04	1	0	S	284016	                Phenylobacterium zucineum
  0.04	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.08	2	0	C1	82117	          unclassified Alphaproteobacteria
  0.08	2	0	G	213485	            Micavibrio
  0.08	2	2	S	349221	              Micavibrio aeruginosavorus
  0.04	1	0	O	1921002	          Holosporales
  0.04	1	0	F	2100208	            Caedimonadaceae
  0.04	1	0	G	1509243	              Candidatus Nucleicultrix
  0.04	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.04	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  5.73	136	0	P1	68525	        delta/epsilon subdivisions
  5.10	121	2	C	29547	          Epsilonproteobacteria
  4.97	118	1	O	213849	            Campylobacterales
  3.54	84	0	F	72294	              Campylobacteraceae
  3.37	80	10	F1	2321108	                Arcobacter group
  2.49	59	17	G	28196	                  Arcobacter
  0.67	16	0	S	1278212	                    Arcobacter suis
  0.67	16	16	S1	663365	                      Arcobacter suis CECT 7833
  0.59	14	3	S	28198	                    Arcobacter cryaerophilus
  0.46	11	11	S1	1032070	                      Arcobacter cryaerophilus ATCC 43158
  0.25	6	0	S	28199	                    Arcobacter nitrofigilis
  0.25	6	6	S1	572480	                      Arcobacter nitrofigilis DSM 7299
  0.13	3	0	S	1032072	                    Arcobacter molluscorum
  0.13	3	3	S1	870501	                      Arcobacter molluscorum LMG 25693
  0.04	1	1	S	197482	                    Arcobacter halophilus
  0.04	1	1	S	663364	                    Arcobacter bivalviorum
  0.04	1	1	S	913109	                    Arcobacter ellisii
  0.46	11	8	F2	2321207	                  unclassified Arcobacter group
  0.08	2	2	S	944547	                    Arcobacter sp. L
  0.04	1	1	S	2320140	                    Arcobacter sp. PSE-93
  0.17	4	3	G	57665	                Sulfurospirillum
  0.04	1	0	S	65553	                  Sulfurospirillum deleyianum
  0.04	1	1	S1	525898	                    Sulfurospirillum deleyianum DSM 6946
  1.35	32	0	F	72293	              Helicobacteraceae
  0.97	23	0	G	286130	                Sulfuricurvum
  0.97	23	0	S	148813	                  Sulfuricurvum kujiense
  0.97	23	23	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.38	9	0	G	202746	                Sulfurimonas
  0.29	7	0	S	39766	                  Sulfurimonas denitrificans
  0.29	7	7	S1	326298	                    Sulfurimonas denitrificans DSM 1251
  0.08	2	0	S	1176482	                  Sulfurimonas gotlandica
  0.08	2	2	S1	929558	                    Sulfurimonas gotlandica GD1
  0.04	1	0	O1	438853	              unclassified Campylobacterales
  0.04	1	0	G	269260	                Nitratifractor
  0.04	1	0	S	269261	                  Nitratifractor salsuginis
  0.04	1	1	S1	749222	                    Nitratifractor salsuginis DSM 16511
  0.04	1	0	C1	34035	            unclassified Epsilonproteobacteria
  0.04	1	1	G	265570	              Sulfurovum
  0.63	15	3	C	28221	          Deltaproteobacteria
  0.17	4	0	O	213462	            Syntrophobacterales
  0.08	2	0	F	213465	              Syntrophobacteraceae
  0.08	2	0	G	29526	                Syntrophobacter
  0.08	2	0	S	119484	                  Syntrophobacter fumaroxidans
  0.08	2	2	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.08	2	0	F	213468	              Syntrophaceae
  0.04	1	0	G	43773	                Syntrophus
  0.04	1	0	S	316277	                  Syntrophus aciditrophicus
  0.04	1	1	S1	56780	                    Syntrophus aciditrophicus SB
  0.04	1	0	G	60892	                Desulfobacca
  0.04	1	0	S	60893	                  Desulfobacca acetoxidans
  0.04	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.13	3	0	O	29	            Myxococcales
  0.04	1	0	O1	80811	              Cystobacterineae
  0.04	1	0	F	31	                Myxococcaceae
  0.04	1	0	G	83461	                  Corallococcus
  0.04	1	0	S	184914	                    Corallococcus coralloides
  0.04	1	1	S1	1144275	                      Corallococcus coralloides DSM 2259
  0.04	1	0	O1	80812	              Sorangiineae
  0.04	1	0	F	49	                Polyangiaceae
  0.04	1	0	G	39643	                  Sorangium
  0.04	1	1	S	56	                    Sorangium cellulosum
  0.04	1	0	O1	224462	              Nannocystineae
  0.04	1	0	F	224464	                Kofleriaceae
  0.04	1	0	G	162027	                  Haliangium
  0.04	1	0	S	80816	                    Haliangium ochraceum
  0.04	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.08	2	0	O	453227	            Desulfarculales
  0.08	2	0	F	453228	              Desulfarculaceae
  0.08	2	0	G	453229	                Desulfarculus
  0.08	2	0	S	453230	                  Desulfarculus baarsii
  0.08	2	2	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.04	1	0	O	69541	            Desulfuromonadales
  0.04	1	0	F	213422	              Geobacteraceae
  0.04	1	0	G	28231	                Geobacter
  0.04	1	1	S	345632	                  Geobacter pickeringii
  0.04	1	0	O	213118	            Desulfobacterales
  0.04	1	0	F	213121	              Desulfobulbaceae
  0.04	1	0	G	427922	                Desulfurivibrio
  0.04	1	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.04	1	1	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.04	1	0	O	1779134	            Bradymonadales
  0.04	1	0	F	1779135	              Bradymonadaceae
  0.04	1	0	G	1779136	                Bradymonas
  0.04	1	1	S	1548548	                  Bradymonas sediminis
  0.13	3	0	C	1553900	        Oligoflexia
  0.13	3	0	O	2024979	          Bacteriovoracales
  0.13	3	0	F	263369	            Bacteriovoracaceae
  0.13	3	0	G	146784	              Bacteriovorax
  0.13	3	3	S	960	                Bacteriovorax stolpii
 17.40	413	1	D1	1783270	      FCB group
 17.27	410	1	D2	68336	        Bacteroidetes/Chlorobi group
 17.14	407	24	P	976	          Bacteroidetes
  9.90	235	0	C	768503	            Cytophagia
  9.90	235	6	O	768507	              Cytophagales
  8.76	208	2	F	89373	                Cytophagaceae
  8.13	193	0	G	1664383	                  Pseudarcicella
  8.13	193	193	S	2183547	                    Pseudarcicella sp. HME7025
  0.21	5	5	G	107	                  Spirosoma
  0.13	3	0	G	861914	                  Fibrella
  0.13	3	3	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.08	2	0	G	978	                  Cytophaga
  0.08	2	0	S	985	                    Cytophaga hutchinsonii
  0.08	2	2	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.08	2	0	G	319458	                  Leadbetterella
  0.08	2	0	S	316068	                    Leadbetterella byssophila
  0.08	2	2	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.04	1	1	G	105	                  Runella
  0.29	7	0	F	200667	                Flammeovirgaceae
  0.29	7	0	G	59739	                  Flammeovirga
  0.29	7	7	S	1191459	                    Flammeovirga sp. MY04
  0.25	6	0	F	1853232	                Hymenobacteraceae
  0.17	4	2	G	89966	                  Hymenobacter
  0.08	2	0	S	1446467	                    Hymenobacter swuensis
  0.08	2	2	S1	1227739	                      Hymenobacter swuensis DY53
  0.08	2	1	G	1379908	                  Rufibacter
  0.04	1	1	S	1379909	                    Rufibacter sp. DG15C
  0.13	3	1	F	563798	                Cyclobacteriaceae
  0.08	2	0	G	246875	                  Algoriphagus
  0.08	2	2	S	1727163	                    Algoriphagus sp. M8-2
  0.13	3	2	F	1501348	                Amoebophilaceae
  0.04	1	0	G	273135	                  Candidatus Cardinium
  0.04	1	1	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
  0.04	1	0	F	1853234	                Persicobacteraceae
  0.04	1	0	G	59740	                  Persicobacter
  0.04	1	1	S	1085624	                    Persicobacter sp. JZB09
  0.04	1	0	F	1937968	                Bernardetiaceae
  0.04	1	0	G	1937972	                  Bernardetia
  0.04	1	0	S	999	                    Bernardetia litoralis
  0.04	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  4.04	96	0	C	117743	            Flavobacteriia
  4.04	96	3	O	200644	              Flavobacteriales
  2.40	57	14	F	49546	                Flavobacteriaceae
  1.01	24	3	G	237	                  Flavobacterium
  0.59	14	0	S	55197	                    Flavobacterium branchiophilum
  0.59	14	14	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.13	3	3	S	96345	                    Flavobacterium psychrophilum
  0.08	2	2	S	1492737	                    Flavobacterium gilvum
  0.04	1	0	S	312277	                    Flavobacterium indicum
  0.04	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.04	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.55	13	0	G	336276	                  Olleya
  0.55	13	13	S	2058135	                    Olleya sp. Bg11-27
  0.08	2	1	G	1016	                  Capnocytophaga
  0.04	1	1	S	1705617	                    Capnocytophaga sp. oral taxon 323
  0.04	1	0	G	1209327	                  Flavivirga
  0.04	1	1	S	1803846	                    Flavivirga eckloniae
  0.04	1	0	G	1204360	                  Siansivirga
  0.04	1	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.04	1	1	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.04	1	1	G	76831	                  Myroides
  0.04	1	1	G	308865	                  Elizabethkingia
  1.01	24	0	F	1853230	                Crocinitomicaceae
  1.01	24	0	G	332102	                  Fluviicola
  1.01	24	0	S	191579	                    Fluviicola taffensis
  1.01	24	24	S1	755732	                      Fluviicola taffensis DSM 16823
  0.34	8	0	F	246874	                Cryomorphaceae
  0.34	8	0	G	267986	                  Owenweeksia
  0.34	8	0	S	253245	                    Owenweeksia hongkongensis
  0.34	8	8	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.17	4	0	O1	313602	                unclassified Flavobacteriales
  0.08	2	0	O2	670955	                  Candidatus Uzinura
  0.08	2	0	S	670956	                    Candidatus Uzinura diaspidicola
  0.08	2	2	S1	1133592	                      Candidatus Uzinura diaspidicola str. ASNER
  0.04	1	0	G	336809	                  Candidatus Sulcia
  0.04	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.04	1	0	G	1940138	                  Candidatus Walczuchella
  0.04	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
  1.35	32	0	C	1853228	            Chitinophagia
  1.35	32	0	O	1853229	              Chitinophagales
  1.35	32	19	F	563835	                Chitinophagaceae
  0.38	9	1	G	79328	                  Chitinophaga
  0.29	7	7	S	2033437	                    Chitinophaga sp. MD30
  0.04	1	1	S	2029983	                    Chitinophaga caeni
  0.08	2	1	G	1769012	                  Arachidicoccus
  0.04	1	1	S	2341117	                    Arachidicoccus sp. KIS59-12
  0.04	1	0	G	354354	                  Niastella
  0.04	1	0	S	354356	                    Niastella koreensis
  0.04	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.04	1	0	G	379899	                  Niabella
  0.04	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.46	11	0	C	200643	            Bacteroidia
  0.34	8	4	O	171549	              Bacteroidales
  0.13	3	0	F	815	                Bacteroidaceae
  0.13	3	0	G	816	                  Bacteroides
  0.04	1	0	S	818	                    Bacteroides thetaiotaomicron
  0.04	1	1	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.04	1	0	S	151276	                    Bacteroides coprosuis
  0.04	1	1	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.04	1	1	S	1796613	                    Bacteroides caecimuris
  0.04	1	0	F	171551	                Porphyromonadaceae
  0.04	1	0	G	836	                  Porphyromonas
  0.04	1	1	S	837	                    Porphyromonas gingivalis
  0.13	3	0	O	1970189	              Marinilabiliales
  0.08	2	0	F	1471398	                Prolixibacteraceae
  0.08	2	0	G	1471399	                  Draconibacterium
  0.08	2	2	S	1168034	                    Draconibacterium orientale
  0.04	1	0	F	558415	                Marinilabiliaceae
  0.04	1	0	G	1193324	                  Alkalitalea
  0.04	1	1	S	889453	                    Alkalitalea saponilacus
  0.17	4	0	C	1937959	            Saprospiria
  0.17	4	0	O	1936988	              Saprospirales
  0.17	4	0	F	1937961	                Haliscomenobacteraceae
  0.17	4	0	G	2349	                  Haliscomenobacter
  0.17	4	0	S	2350	                    Haliscomenobacter hydrossis
  0.17	4	4	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.13	3	0	C	117747	            Sphingobacteriia
  0.13	3	0	O	200666	              Sphingobacteriales
  0.13	3	1	F	84566	                Sphingobacteriaceae
  0.08	2	1	G	423349	                  Mucilaginibacter
  0.04	1	0	S	423351	                    Mucilaginibacter paludis
  0.04	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.08	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.08	2	0	F	563843	              Rhodothermaceae
  0.04	1	0	G	29548	                Rhodothermus
  0.04	1	0	S	29549	                  Rhodothermus marinus
  0.04	1	1	S1	762570	                    Rhodothermus marinus SG0.5JP17-172
  0.04	1	0	G	146918	                Salinibacter
  0.04	1	1	S	146919	                  Salinibacter ruber
  0.04	1	0	P	1090	          Chlorobi
  0.04	1	0	C	191410	            Chlorobia
  0.04	1	0	O	191411	              Chlorobiales
  0.04	1	0	F	191412	                Chlorobiaceae
  0.04	1	0	G	256319	                  Chlorobaculum
  0.04	1	1	S	274537	                    Chlorobaculum limnaeum
  0.04	1	0	P	1134404	          Ignavibacteriae
  0.04	1	0	C	795747	            Ignavibacteria
  0.04	1	1	O	795748	              Ignavibacteriales
  0.08	2	0	P	142182	        Gemmatimonadetes
  0.08	2	0	C	219685	          Gemmatimonadetes
  0.08	2	0	O	219686	            Gemmatimonadales
  0.08	2	0	F	219687	              Gemmatimonadaceae
  0.04	1	0	G	173479	                Gemmatimonas
  0.04	1	0	S	173480	                  Gemmatimonas aurantiaca
  0.04	1	1	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.04	1	0	G	1706036	                Gemmatirosa
  0.04	1	1	S	861299	                  Gemmatirosa kalamazoonesis
 16.05	381	18	D1	1783272	      Terrabacteria group
  8.68	206	4	P	1239	        Firmicutes
  7.33	174	1	C	91061	          Bacilli
  5.86	139	4	O	1385	            Bacillales
  3.29	78	1	F	186817	              Bacillaceae
  3.12	74	6	G	1386	                Bacillus
  1.56	37	1	G1	86661	                  Bacillus cereus group
  0.88	21	6	S	1396	                    Bacillus cereus
  0.63	15	15	S1	1003239	                      Bacillus cereus C1L
  0.38	9	7	S	1428	                    Bacillus thuringiensis
  0.04	1	1	S1	1441	                      Bacillus thuringiensis serovar morrisoni
  0.04	1	1	S1	180850	                      Bacillus thuringiensis serovar indiana
  0.17	4	3	S	1392	                    Bacillus anthracis
  0.04	1	1	S1	261591	                      Bacillus anthracis str. Vollum
  0.04	1	0	S	1405	                    Bacillus mycoides
  0.04	1	1	S1	315730	                      Bacillus mycoides KBAB4
  0.04	1	0	S	155322	                    Bacillus toyonensis
  0.04	1	1	S1	1415784	                      Bacillus toyonensis BCT-7112
  0.93	22	0	G1	653685	                  Bacillus subtilis group
  0.55	13	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.51	12	8	S	492670	                      Bacillus velezensis
  0.17	4	4	S1	1458206	                        Bacillus velezensis NJN-6
  0.04	1	0	S	1390	                      Bacillus amyloliquefaciens
  0.04	1	1	S1	1412898	                        Bacillus amyloliquefaciens CC178
  0.38	9	3	S	1423	                    Bacillus subtilis
  0.13	3	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.04	1	1	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.04	1	1	S1	86029	                      Bacillus subtilis subsp. natto
  0.04	1	1	S1	483913	                      Bacillus subtilis subsp. inaquosorum
  0.04	1	1	S1	936156	                      Bacillus subtilis BSn5
  0.13	3	3	S	2011012	                  Bacillus sp. FJAT-45348
  0.08	2	2	S	561879	                  Bacillus safensis
  0.04	1	0	S	1404	                  Bacillus megaterium
  0.04	1	1	S1	592022	                    Bacillus megaterium DSM 319
  0.04	1	1	S	1408	                  Bacillus pumilus
  0.04	1	1	S	1565991	                  Bacillus sp. X1(2014)
  0.04	1	1	S	1837130	                  Bacillus sp. FJAT-14266
  0.08	2	0	G	150247	                Anoxybacillus
  0.04	1	1	S	33934	                  Anoxybacillus flavithermus
  0.04	1	1	S	198467	                  Anoxybacillus gonensis
  0.04	1	0	G	129337	                Geobacillus
  0.04	1	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.04	1	1	S	33938	                    Geobacillus thermocatenulatus
  1.39	33	0	F	90964	              Staphylococcaceae
  1.39	33	3	G	1279	                Staphylococcus
  1.18	28	15	S	1280	                  Staphylococcus aureus
  0.38	9	3	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.13	3	3	S2	869816	                      Staphylococcus aureus subsp. aureus JKD6159
  0.04	1	1	S2	282458	                      Staphylococcus aureus subsp. aureus MRSA252
  0.04	1	1	S2	1343064	                      Staphylococcus aureus subsp. aureus ST772-MRSA-V
  0.04	1	0	S2	523796	                      Staphylococcus aureus subsp. aureus ST398
  0.04	1	1	S3	1155084	                        Staphylococcus aureus subsp. aureus 71193
  0.17	4	4	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.04	1	1	S	29385	                  Staphylococcus saprophyticus
  0.04	1	1	S	214473	                  Staphylococcus nepalensis
  0.93	22	0	F	186820	              Listeriaceae
  0.93	22	4	G	1637	                Listeria
  0.76	18	15	S	1639	                  Listeria monocytogenes
  0.04	1	1	S1	932919	                    Listeria monocytogenes SLCC2755
  0.04	1	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.04	1	1	S1	882094	                    Listeria monocytogenes L312
  0.04	1	0	F	186818	              Planococcaceae
  0.04	1	0	G	1372	                Planococcus
  0.04	1	1	S	1038856	                  Planococcus plakortidis
  0.04	1	0	F	186824	              Thermoactinomycetaceae
  0.04	1	0	G	292635	                Laceyella
  0.04	1	1	S	37482	                  Laceyella sacchari
  1.43	34	2	O	186826	            Lactobacillales
  0.76	18	0	F	33958	              Lactobacillaceae
  0.67	16	2	G	1578	                Lactobacillus
  0.25	6	5	S	1613	                  Lactobacillus fermentum
  0.04	1	1	S1	712938	                    Lactobacillus fermentum CECT 5716
  0.08	2	2	S	1599	                  Lactobacillus sakei
  0.08	2	2	S	1303590	                  Lactobacillus bombi
  0.04	1	0	S	97478	                  Lactobacillus mucosae
  0.04	1	1	S1	1130798	                    Lactobacillus mucosae LM1
  0.04	1	0	S	1579	                  Lactobacillus acidophilus
  0.04	1	1	S1	272621	                    Lactobacillus acidophilus NCFM
  0.04	1	1	S	1624	                  Lactobacillus salivarius
  0.04	1	0	S	1590	                  Lactobacillus plantarum
  0.04	1	1	S1	1327988	                    Lactobacillus plantarum 16
  0.08	2	0	G	1253	                Pediococcus
  0.08	2	2	S	51663	                  Pediococcus damnosus
  0.42	10	0	F	81852	              Enterococcaceae
  0.42	10	0	G	1350	                Enterococcus
  0.42	10	7	S	1351	                  Enterococcus faecalis
  0.08	2	2	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.04	1	1	S1	1206105	                    Enterococcus faecalis D32
  0.08	2	0	F	1300	              Streptococcaceae
  0.08	2	0	G	1301	                Streptococcus
  0.04	1	0	S	1313	                  Streptococcus pneumoniae
  0.04	1	1	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.04	1	1	S	1314	                  Streptococcus pyogenes
  0.08	2	0	F	81850	              Leuconostocaceae
  0.08	2	0	G	46255	                Weissella
  0.04	1	1	S	137591	                  Weissella cibaria
  0.04	1	1	S	759620	                  Weissella ceti
  0.93	22	0	C	186801	          Clostridia
  0.84	20	0	O	186802	            Clostridiales
  0.29	7	1	F	186803	              Lachnospiraceae
  0.13	3	0	G	207244	                Anaerostipes
  0.13	3	3	S	649756	                  Anaerostipes hadrus
  0.04	1	0	F1	186928	                unclassified Lachnospiraceae
  0.04	1	0	S	39491	                  [Eubacterium] rectale
  0.04	1	1	S1	515619	                    [Eubacterium] rectale ATCC 33656
  0.04	1	0	G	572511	                Blautia
  0.04	1	0	S	1322	                  Blautia hansenii
  0.04	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.04	1	0	G	1506553	                Lachnoclostridium
  0.04	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.17	4	1	F	541000	              Ruminococcaceae
  0.08	2	0	G	216851	                Faecalibacterium
  0.08	2	2	S	853	                  Faecalibacterium prausnitzii
  0.04	1	0	G	253238	                Ethanoligenens
  0.04	1	1	S	253239	                  Ethanoligenens harbinense
  0.13	3	0	F	186807	              Peptococcaceae
  0.08	2	0	G	471826	                Candidatus Desulforudis
  0.08	2	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.08	2	2	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.04	1	0	G	1562	                Desulfotomaculum
  0.04	1	0	S	59610	                  Desulfotomaculum reducens
  0.04	1	1	S1	349161	                    Desulfotomaculum reducens MI-1
  0.08	2	0	F	31979	              Clostridiaceae
  0.08	2	0	G	1485	                Clostridium
  0.04	1	0	S	1491	                  Clostridium botulinum
  0.04	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.04	1	0	S	238834	                  Clostridium estertheticum
  0.04	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.08	2	0	F	186804	              Peptostreptococcaceae
  0.08	2	0	G	1870884	                Clostridioides
  0.08	2	2	S	1496	                  Clostridioides difficile
  0.04	1	0	O1	186813	              unclassified Clostridiales
  0.04	1	0	O2	39779	                unclassified Clostridiales (miscellaneous)
  0.04	1	1	S	2109688	                  Clostridiales bacterium CCNA10
  0.04	1	0	F	216572	              Oscillospiraceae
  0.04	1	0	G	459786	                Oscillibacter
  0.04	1	0	S	351091	                  Oscillibacter valericigenes
  0.04	1	1	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.04	1	0	O	53433	            Halanaerobiales
  0.04	1	0	F	53434	              Halobacteroidaceae
  0.04	1	0	G	28186	                Acetohalobium
  0.04	1	0	S	28187	                  Acetohalobium arabaticum
  0.04	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.04	1	0	O	68295	            Thermoanaerobacterales
  0.04	1	0	F	227387	              Thermodesulfobiaceae
  0.04	1	1	G	227388	                Thermodesulfobium
  0.21	5	0	C	909932	          Negativicutes
  0.13	3	0	O	909929	            Selenomonadales
  0.08	2	0	F	1843491	              Selenomonadaceae
  0.08	2	0	G	970	                Selenomonas
  0.08	2	0	S	971	                  Selenomonas ruminantium
  0.08	2	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.08	2	2	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.04	1	0	F	1843490	              Sporomusaceae
  0.04	1	0	G	365348	                Pelosinus
  0.04	1	1	S	484770	                  Pelosinus sp. UFO1
  0.08	2	0	O	1843489	            Veillonellales
  0.08	2	0	F	31977	              Veillonellaceae
  0.08	2	0	G	906	                Megasphaera
  0.08	2	2	S	2144175	                  Megasphaera stantonii
  0.04	1	0	P1	33974	          unclassified Firmicutes sensu stricto
  0.04	1	0	P2	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.04	1	1	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  4.42	105	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  4.42	105	55	P	1117	          Cyanobacteria
  0.88	21	1	O	1890424	            Synechococcales
  0.72	17	0	F	1890426	              Synechococcaceae
  0.72	17	0	G	1129	                Synechococcus
  0.55	13	13	S	1173263	                  Synechococcus sp. PCC 7502
  0.17	4	4	S	195253	                  Synechococcus sp. PCC 6312
  0.08	2	0	F	1213	              Prochloraceae
  0.08	2	2	G	1218	                Prochlorococcus
  0.04	1	0	F	1890438	              Leptolyngbyaceae
  0.04	1	0	G	47251	                Leptolyngbya
  0.04	1	1	S	1752064	                  Leptolyngbya sp. NIES-3755
  0.80	19	1	P1	1301283	            Oscillatoriophycideae
  0.63	15	0	O	1150	              Oscillatoriales
  0.38	9	0	F	1892252	                Microcoleaceae
  0.34	8	0	G	54304	                  Planktothrix
  0.34	8	0	S	1160	                    Planktothrix agardhii
  0.34	8	8	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.04	1	0	G	35823	                  Arthrospira
  0.04	1	1	S	118562	                    Arthrospira platensis
  0.08	2	0	F	1892249	                Cyanothecaceae
  0.08	2	0	G	43988	                  Cyanothece
  0.08	2	2	S	497965	                    Cyanothece sp. PCC 7822
  0.08	2	0	F	1892254	                Oscillatoriaceae
  0.08	2	0	G	1158	                  Oscillatoria
  0.08	2	0	S	482564	                    Oscillatoria nigro-viridis
  0.08	2	2	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.08	2	0	F	1892255	                Gomontiellaceae
  0.08	2	0	G	241421	                  Crinalium
  0.08	2	0	S	241425	                    Crinalium epipsammum
  0.08	2	2	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.13	3	0	O	1118	              Chroococcales
  0.04	1	0	F	1890449	                Microcystaceae
  0.04	1	1	G	1125	                  Microcystis
  0.04	1	0	F	1890450	                Aphanothecaceae
  0.04	1	0	G	1453359	                  Candidatus Atelocyanobacterium
  0.04	1	0	S	713887	                    Candidatus Atelocyanobacterium thalassa
  0.04	1	1	S1	1453429	                      Candidatus Atelocyanobacterium thalassa isolate ALOHA
  0.04	1	0	F	1890464	                Chroococcaceae
  0.04	1	0	G	102231	                  Gloeocapsa
  0.04	1	1	S	1173026	                    Gloeocapsa sp. PCC 7428
  0.29	7	2	O	1161	            Nostocales
  0.17	4	0	F	1185	              Rivulariaceae
  0.17	4	0	G	1186	                Calothrix
  0.17	4	4	S	2005462	                  Calothrix sp. NIES-3974
  0.04	1	0	F	1892259	              Aphanizomenonaceae
  0.04	1	0	G	748770	                Dolichospermum
  0.04	1	0	S	136073	                  Dolichospermum compactum
  0.04	1	1	S1	1973481	                    Dolichospermum compactum NIES-806
  0.08	2	0	P1	34079	            unclassified Cyanobacteria
  0.08	2	0	P2	1983111	              unclassified Cyanobacteria (miscellaneous)
  0.08	2	0	S	718217	                cyanobacterium endosymbiont of Epithemia turgida
  0.08	2	2	S1	1228987	                  cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko
  0.04	1	0	O	1955042	            Gloeoemargaritales
  0.04	1	0	F	1955043	              Gloeomargaritaceae
  0.04	1	0	G	1188227	                Gloeomargarita
  0.04	1	0	S	1188228	                  Gloeomargarita lithophora
  0.04	1	1	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  1.60	38	1	P	201174	        Actinobacteria
  1.43	34	2	C	1760	          Actinobacteria
  0.42	10	0	O	85007	            Corynebacteriales
  0.21	5	0	F	1653	              Corynebacteriaceae
  0.21	5	0	G	1716	                Corynebacterium
  0.17	4	4	S	1718	                  Corynebacterium glutamicum
  0.04	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.04	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.17	4	0	F	1762	              Mycobacteriaceae
  0.08	2	0	G	1763	                Mycobacterium
  0.04	1	1	S	1879023	                  Mycobacterium sp. djl-10
  0.04	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.08	2	0	G	1866885	                Mycolicibacterium
  0.04	1	0	S	1772	                  Mycolicibacterium smegmatis
  0.04	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.04	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.04	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.04	1	0	F	85025	              Nocardiaceae
  0.04	1	1	G	1827	                Rhodococcus
  0.29	7	1	O	85006	            Micrococcales
  0.13	3	1	F	1268	              Micrococcaceae
  0.08	2	0	G	1663	                Arthrobacter
  0.04	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.04	1	1	S	2020486	                  Arthrobacter sp. YN
  0.13	3	0	F	85023	              Microbacteriaceae
  0.08	2	0	F1	1655488	                Luna cluster
  0.08	2	1	F2	1655489	                  Luna-1 subcluster
  0.04	1	0	G	529883	                    Rhodoluna
  0.04	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.04	1	0	G	33882	                Microbacterium
  0.04	1	1	S	2103230	                  Microbacterium sp. str. 'China'
  0.17	4	0	O	85009	            Propionibacteriales
  0.13	3	0	F	85015	              Nocardioidaceae
  0.08	2	0	G	116071	                Micropruina
  0.08	2	2	S	75385	                  Micropruina glycogenica
  0.04	1	0	G	1839	                Nocardioides
  0.04	1	0	S	450734	                  Nocardioides dokdonensis
  0.04	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.04	1	0	F	31957	              Propionibacteriaceae
  0.04	1	0	G	1743	                Propionibacterium
  0.04	1	1	S	671223	                  Propionibacterium sp. oral taxon 193
  0.13	3	0	O	85011	            Streptomycetales
  0.13	3	0	F	2062	              Streptomycetaceae
  0.08	2	0	G	1883	                Streptomyces
  0.04	1	1	S	40318	                  Streptomyces nodosus
  0.04	1	1	S	1535768	                  Streptomyces lunaelactis
  0.04	1	0	G	2063	                Kitasatospora
  0.04	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.08	2	0	O	85004	            Bifidobacteriales
  0.08	2	0	F	31953	              Bifidobacteriaceae
  0.08	2	0	G	1678	                Bifidobacterium
  0.08	2	0	S	28025	                  Bifidobacterium animalis
  0.08	2	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.08	2	2	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.08	2	0	O	85008	            Micromonosporales
  0.08	2	0	F	28056	              Micromonosporaceae
  0.04	1	0	G	1873	                Micromonospora
  0.04	1	1	S	299152	                  Micromonospora siamensis
  0.04	1	0	G	84593	                Verrucosispora
  0.04	1	0	S	1003110	                  Verrucosispora maris
  0.04	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.04	1	0	O	85013	            Frankiales
  0.04	1	0	F	74712	              Frankiaceae
  0.04	1	0	G	1854	                Frankia
  0.04	1	1	S	298653	                  Frankia sp. EAN1pec
  0.04	1	0	O	2039638	            Candidatus Nanopelagicales
  0.04	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.04	1	0	G	622681	                Candidatus Planktophila
  0.04	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.04	1	0	O	1643684	            Nakamurellales
  0.04	1	0	F	85031	              Nakamurellaceae
  0.04	1	0	G	53460	                Nakamurella
  0.04	1	1	S	1090615	                  Nakamurella panacisegetis
  0.04	1	0	O	85010	            Pseudonocardiales
  0.04	1	0	F	2070	              Pseudonocardiaceae
  0.04	1	0	G	1813	                Amycolatopsis
  0.04	1	1	S	33910	                  Amycolatopsis mediterranei
  0.08	2	0	C	84995	          Rubrobacteria
  0.08	2	0	O	84996	            Rubrobacterales
  0.08	2	0	F	84997	              Rubrobacteraceae
  0.08	2	0	G	42255	                Rubrobacter
  0.04	1	1	S	42256	                  Rubrobacter radiotolerans
  0.04	1	1	S	2051957	                  Rubrobacter indicoceani
  0.04	1	0	P1	1752188	          unclassified Actinobacteria
  0.04	1	1	S	1848754	            Actinobacteria bacterium IMCC19121
  0.38	9	0	P	544448	        Tenericutes
  0.38	9	0	C	31969	          Mollicutes
  0.34	8	0	O	2085	            Mycoplasmatales
  0.34	8	0	F	2092	              Mycoplasmataceae
  0.34	8	7	G	2093	                Mycoplasma
  0.04	1	0	S	28227	                  Mycoplasma penetrans
  0.04	1	1	S1	272633	                    Mycoplasma penetrans HF-2
  0.04	1	0	O	186328	            Entomoplasmatales
  0.04	1	1	F	33925	              Entomoplasmataceae
  0.13	3	0	P	200795	        Chloroflexi
  0.13	3	0	C	32061	          Chloroflexia
  0.13	3	0	O	32064	            Chloroflexales
  0.13	3	0	O1	1508595	              Roseiflexineae
  0.13	3	0	F	1508635	                Roseiflexaceae
  0.13	3	3	G	120961	                  Roseiflexus
  0.08	2	0	P	1297	        Deinococcus-Thermus
  0.08	2	0	C	188787	          Deinococci
  0.08	2	0	O	118964	            Deinococcales
  0.08	2	0	F	332247	              Trueperaceae
  0.08	2	0	G	332248	                Truepera
  0.08	2	0	S	332249	                  Truepera radiovictrix
  0.08	2	2	S1	649638	                    Truepera radiovictrix DSM 17093
  2.74	65	1	D1	1783257	      PVC group
  2.57	61	12	P	74201	        Verrucomicrobia
  1.68	40	0	C	414999	          Opitutae
  1.10	26	0	O	415001	            Puniceicoccales
  1.10	26	0	F	415002	              Puniceicoccaceae
  1.10	26	0	G	442430	                Coraliomargarita
  1.10	26	0	S	395922	                  Coraliomargarita akajimensis
  1.10	26	26	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.59	14	0	O	415000	            Opitutales
  0.59	14	12	F	134623	              Opitutaceae
  0.08	2	0	G	2028344	                Ereboglobus
  0.08	2	2	S	1796921	                  Ereboglobus luteus
  0.38	9	0	C	203494	          Verrucomicrobiae
  0.38	9	0	O	48461	            Verrucomicrobiales
  0.25	6	0	F	203557	              Verrucomicrobiaceae
  0.25	6	4	G	2735	                Verrucomicrobium
  0.08	2	0	S	2736	                  Verrucomicrobium spinosum
  0.08	2	2	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.13	3	0	F	1647988	              Akkermansiaceae
  0.13	3	0	G	239934	                Akkermansia
  0.13	3	3	S	239935	                  Akkermansia muciniphila
  0.13	3	1	P	203682	        Planctomycetes
  0.08	2	0	C	203683	          Planctomycetia
  0.08	2	0	O	112	            Planctomycetales
  0.04	1	0	F	126	              Planctomycetaceae
  0.04	1	0	G	123	                Pirellula
  0.04	1	0	S	125	                  Pirellula staleyi
  0.04	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.04	1	0	F	1914233	              Gemmataceae
  0.04	1	1	G	113	                Gemmata
  0.17	4	0	D1	2323	      unclassified Bacteria
  0.17	4	0	D2	1783234	        Bacteria candidate phyla
  0.17	4	0	P	95818	          Candidatus Saccharibacteria
  0.17	4	4	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.17	4	0	P	203691	      Spirochaetes
  0.17	4	1	C	203692	        Spirochaetia
  0.08	2	2	O	136	          Spirochaetales
  0.04	1	0	O	1643686	          Brachyspirales
  0.04	1	0	F	143786	            Brachyspiraceae
  0.04	1	0	G	29521	              Brachyspira
  0.04	1	0	S	84378	                Brachyspira murdochii
  0.04	1	1	S1	526224	                  Brachyspira murdochii DSM 12563
  0.08	2	0	P	40117	      Nitrospirae
  0.08	2	0	C	203693	        Nitrospira
  0.08	2	0	O	189778	          Nitrospirales
  0.08	2	0	F	189779	            Nitrospiraceae
  0.08	2	0	G	1234	              Nitrospira
  0.08	2	2	S	330214	                Nitrospira defluvii
  0.04	1	0	P	200918	      Thermotogae
  0.04	1	0	C	188708	        Thermotogae
  0.04	1	0	O	1643946	          Kosmotogales
  0.04	1	0	F	1643948	            Kosmotogaceae
  0.04	1	0	G	651456	              Kosmotoga
  0.04	1	0	S	651457	                Kosmotoga olearia
  0.04	1	1	S1	521045	                  Kosmotoga olearia TBF 19.5.1
  0.04	1	0	P	74152	      Elusimicrobia
  0.04	1	0	C	641853	        Elusimicrobia
  0.04	1	0	O	641854	          Elusimicrobiales
  0.04	1	0	F	641876	            Elusimicrobiaceae
  0.04	1	0	G	423604	              Elusimicrobium
  0.04	1	0	S	423605	                Elusimicrobium minutum
  0.04	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.04	1	0	D	2157	    Archaea
  0.04	1	0	P	28890	      Euryarchaeota
  0.04	1	0	P1	2290931	        Stenosarchaea group
  0.04	1	0	C	183963	          Halobacteria
  0.04	1	0	O	2235	            Halobacteriales
  0.04	1	0	F	1963268	              Haloarculaceae
  0.04	1	0	G	1073987	                Halorientalis
  0.04	1	1	S	1932360	                  Halorientalis sp. IM1011
