 10.83	61	61	U	0	unclassified
 89.17	502	0	R	1	root
 89.17	502	0	R1	131567	  cellular organisms
 89.17	502	14	D	2	    Bacteria
 53.46	301	3	P	1224	      Proteobacteria
 27.53	155	6	C	28216	        Betaproteobacteria
 24.69	139	9	O	80840	          Burkholderiales
 18.83	106	31	F	80864	            Comamonadaceae
  4.26	24	0	G	665874	              Limnohabitans
  2.31	13	13	S	1678128	                Limnohabitans sp. 63ED37-2
  1.95	11	11	S	1678129	                Limnohabitans sp. 103DPR2
  2.66	15	7	G	52972	              Polaromonas
  0.71	4	0	S	216465	                Polaromonas naphthalenivorans
  0.71	4	4	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.53	3	3	S	2268087	                Polaromonas sp. SP1
  0.18	1	1	S	296591	                Polaromonas sp. JS666
  1.60	9	4	G	12916	              Acidovorax
  0.71	4	0	S	80867	                Acidovorax avenae
  0.71	4	4	S1	80870	                  Acidovorax avenae subsp. avenae
  0.18	1	1	S	553814	                Acidovorax carolinensis
  1.24	7	4	G	28065	              Rhodoferax
  0.53	3	0	S	192843	                Rhodoferax ferrireducens
  0.53	3	3	S1	338969	                  Rhodoferax ferrireducens T118
  0.71	4	4	G	2490452	              Serpentinomonas
  0.53	3	0	G	352450	              Simplicispira
  0.53	3	3	S	2109915	                Simplicispira suum
  0.53	3	0	G	34072	              Variovorax
  0.53	3	3	S	436515	                Variovorax boronicumulans
  0.53	3	0	G	1436289	              Candidatus Symbiobacter
  0.53	3	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.53	3	3	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.36	2	1	G	80865	              Delftia
  0.18	1	1	S	742013	                Delftia sp. Cs1-4
  0.18	1	1	G	47420	              Hydrogenophaga
  0.18	1	0	G	174951	              Ramlibacter
  0.18	1	1	S	94132	                Ramlibacter tataouinensis
  0.18	1	0	G	281915	              Curvibacter
  0.18	1	1	S	1844971	                Curvibacter sp. AEP1-3
  0.18	1	0	G	364316	              Verminephrobacter
  0.18	1	0	S	364317	                Verminephrobacter eiseniae
  0.18	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.18	1	0	G	283	              Comamonas
  0.18	1	0	S	285	                Comamonas testosteroni
  0.18	1	0	S1	543891	                  Comamonas testosteroni CNB-1
  0.18	1	1	S2	688245	                    Comamonas testosteroni CNB-2
  1.95	11	1	F	119060	            Burkholderiaceae
  1.24	7	2	G	32008	              Burkholderia
  0.53	3	0	G1	111527	                pseudomallei group
  0.36	2	0	S	28450	                  Burkholderia pseudomallei
  0.18	1	1	S1	557724	                    Burkholderia pseudomallei 576
  0.18	1	1	S1	884204	                    Burkholderia pseudomallei 1026b
  0.18	1	0	S	57975	                  Burkholderia thailandensis
  0.18	1	1	S1	1249663	                    Burkholderia thailandensis H0587
  0.36	2	0	G1	87882	                Burkholderia cepacia complex
  0.36	2	0	S	95486	                  Burkholderia cenocepacia
  0.36	2	2	S1	1055524	                    Burkholderia cenocepacia H111
  0.18	1	0	G	44013	              Polynucleobacter
  0.18	1	1	S	576610	                Polynucleobacter necessarius
  0.18	1	0	G	48736	              Ralstonia
  0.18	1	1	S	105219	                Ralstonia mannitolilytica
  0.18	1	0	G	1822464	              Paraburkholderia
  0.18	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.18	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.89	5	2	F	75682	            Oxalobacteraceae
  0.53	3	1	G	149698	              Massilia
  0.18	1	1	S	1678028	                Massilia sp. NR 4-1
  0.18	1	1	S	1707785	                Massilia sp. WG5
  0.89	5	1	O1	119065	            unclassified Burkholderiales
  0.53	3	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.18	1	1	G	32012	                Thiomonas
  0.18	1	0	G	92793	                Aquabacterium
  0.18	1	1	S	1296669	                  Aquabacterium olei
  0.18	1	0	G	316612	                Methylibium
  0.18	1	0	S	105560	                  Methylibium petroleiphilum
  0.18	1	1	S1	420662	                    Methylibium petroleiphilum PM1
  0.18	1	1	S	413882	              [Polyangium] brachysporum
  0.53	3	3	F	506	            Alcaligenaceae
  1.24	7	0	O	32003	          Nitrosomonadales
  0.71	4	1	F	32011	            Methylophilaceae
  0.53	3	0	G	359407	              Methylotenera
  0.53	3	0	S	1055487	                Methylotenera versatilis
  0.53	3	3	S1	666681	                  Methylotenera versatilis 301
  0.36	2	0	F	90627	            Gallionellaceae
  0.36	2	0	G	1443590	              Ferriphaselus
  0.36	2	2	S	1188319	                Ferriphaselus amnicola
  0.18	1	0	F	2008793	            Sterolibacteriaceae
  0.18	1	0	G	378210	              Methyloversatilis
  0.18	1	1	S	1842540	                Methyloversatilis sp. RAC08
  0.36	2	0	O	206351	          Neisseriales
  0.36	2	0	F	1499392	            Chromobacteriaceae
  0.36	2	0	G	168470	              Laribacter
  0.36	2	0	S	168471	                Laribacter hongkongensis
  0.36	2	2	S1	557598	                  Laribacter hongkongensis HLHK9
  0.18	1	0	O	206389	          Rhodocyclales
  0.18	1	0	F	2008795	            Azonexaceae
  0.18	1	0	G	73029	              Dechloromonas
  0.18	1	1	S	2231055	                Dechloromonas sp. HYN0024
 11.37	64	2	C	1236	        Gammaproteobacteria
  7.28	41	0	O	91347	          Enterobacterales
  6.75	38	2	F	543	            Enterobacteriaceae
  3.73	21	0	G	561	              Escherichia
  3.73	21	11	S	562	                Escherichia coli
  0.53	3	3	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.36	2	0	S1	83334	                  Escherichia coli O157:H7
  0.36	2	2	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.18	1	0	S1	83333	                  Escherichia coli K-12
  0.18	1	1	S2	595496	                    Escherichia coli BW2952
  0.18	1	0	S1	2233553	                  Escherichia coli O43
  0.18	1	1	S2	1055541	                    Escherichia coli O43 str. RM10042
  0.18	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.18	1	1	S1	714962	                  Escherichia coli IHE3034
  0.18	1	1	S1	405955	                  Escherichia coli APEC O1
  1.24	7	0	G	570	              Klebsiella
  1.07	6	6	S	573	                Klebsiella pneumoniae
  0.18	1	1	S	244366	                Klebsiella variicola
  1.24	7	0	G	590	              Salmonella
  1.24	7	2	S	28901	                Salmonella enterica
  0.71	4	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.18	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.18	1	1	S3	1173457	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000191
  0.18	1	0	S2	604	                    Salmonella enterica subsp. enterica serovar Gallinarum/pullorum
  0.18	1	1	S3	1225522	                      Salmonella enterica subsp. enterica serovar Gallinarum/pullorum str. CDC1983-67
  0.18	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.18	1	0	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.18	1	1	S3	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.18	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.18	1	1	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.18	1	0	G	544	              Citrobacter
  0.18	1	0	S	67825	                Citrobacter rodentium
  0.18	1	1	S1	637910	                  Citrobacter rodentium ICC168
  0.36	2	0	F	1903412	            Hafniaceae
  0.36	2	0	G	635	              Edwardsiella
  0.36	2	2	S	67780	                Edwardsiella ictaluri
  0.18	1	0	F	1903409	            Erwiniaceae
  0.18	1	0	G	551	              Erwinia
  0.18	1	1	S	215689	                Erwinia sp. Ejp617
  1.95	11	1	O	72274	          Pseudomonadales
  1.07	6	0	F	135621	            Pseudomonadaceae
  1.07	6	0	G	286	              Pseudomonas
  0.36	2	2	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.18	1	1	S	2479392	                Pseudomonas sp. LTJR-52
  0.18	1	1	S	2213057	                Pseudomonas sp. R2A2
  0.18	1	1	S	2083053	                Pseudomonas sp. SWI44
  0.18	1	1	G1	136841	                Pseudomonas aeruginosa group
  0.71	4	0	F	468	            Moraxellaceae
  0.53	3	1	G	469	              Acinetobacter
  0.36	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.36	2	2	S	470	                  Acinetobacter baumannii
  0.18	1	0	F1	54393	              unclassified Moraxellaceae
  0.18	1	1	S	2283318	                Moraxellaceae bacterium HYN0046
  0.36	2	0	O	135615	          Cardiobacteriales
  0.36	2	0	F	868	            Cardiobacteriaceae
  0.36	2	0	G	869	              Dichelobacter
  0.36	2	2	S	870	                Dichelobacter nodosus
  0.36	2	0	O	135623	          Vibrionales
  0.36	2	0	F	641	            Vibrionaceae
  0.36	2	0	G	662	              Vibrio
  0.18	1	0	S	672	                Vibrio vulnificus
  0.18	1	1	S1	216895	                  Vibrio vulnificus CMCP6
  0.18	1	1	S	45658	                Vibrio scophthalmi
  0.36	2	0	O	135624	          Aeromonadales
  0.36	2	0	F	84642	            Aeromonadaceae
  0.18	1	0	G	642	              Aeromonas
  0.18	1	1	S	645	                Aeromonas salmonicida
  0.18	1	0	G	43947	              Tolumonas
  0.18	1	0	S	43948	                Tolumonas auensis
  0.18	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.18	1	0	O	118969	          Legionellales
  0.18	1	0	F	118968	            Coxiellaceae
  0.18	1	0	G	776	              Coxiella
  0.18	1	1	S	325775	                Coxiella endosymbiont of Amblyomma americanum
  0.18	1	0	O	135614	          Xanthomonadales
  0.18	1	1	F	1775411	            Rhodanobacteraceae
  0.18	1	0	O	135619	          Oceanospirillales
  0.18	1	1	F	28256	            Halomonadaceae
  0.18	1	0	O	135625	          Pasteurellales
  0.18	1	0	F	712	            Pasteurellaceae
  0.18	1	0	G	416916	              Aggregatibacter
  0.18	1	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.18	1	1	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  7.10	40	1	C	28211	        Alphaproteobacteria
  2.84	16	2	O	204457	          Sphingomonadales
  2.31	13	3	F	41297	            Sphingomonadaceae
  0.89	5	0	G	13687	              Sphingomonas
  0.53	3	3	S	1921510	                Sphingomonas sp. JJ-A5
  0.18	1	1	S	941907	                Sphingomonas indica
  0.18	1	1	S	1560345	                Sphingomonas panacis
  0.36	2	1	G	165696	              Novosphingobium
  0.18	1	1	S	1016987	                Novosphingobium sp. THN1
  0.36	2	0	G	165697	              Sphingopyxis
  0.36	2	2	S	1913578	                Sphingopyxis sp. LPB0140
  0.18	1	0	G	165695	              Sphingobium
  0.18	1	1	S	484429	                Sphingobium sp. YBL2
  0.18	1	0	F	335929	            Erythrobacteraceae
  0.18	1	0	G	361177	              Altererythrobacter
  0.18	1	1	S	692370	                Altererythrobacter dongtanensis
  2.66	15	0	O	204455	          Rhodobacterales
  2.66	15	1	F	31989	            Rhodobacteraceae
  0.89	5	2	G	265	              Paracoccus
  0.18	1	0	S	34003	                Paracoccus aminophilus
  0.18	1	1	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.18	1	1	S	147645	                Paracoccus yeei
  0.18	1	1	S	2065379	                Paracoccus sp. CBA4604
  0.71	4	0	G	1060	              Rhodobacter
  0.53	3	2	S	1063	                Rhodobacter sphaeroides
  0.18	1	1	S1	272943	                  Rhodobacter sphaeroides 2.4.1
  0.18	1	0	S	1061	                Rhodobacter capsulatus
  0.18	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.36	2	0	F1	58840	              unclassified Rhodobacteraceae
  0.18	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
  0.18	1	1	S	2171755	                Rhodobacteraceae bacterium BAR1
  0.18	1	1	G	60136	              Sulfitobacter
  0.18	1	0	G	204456	              Gemmobacter
  0.18	1	1	S	2169400	                Gemmobacter sp. HYN0069
  0.18	1	0	G	159345	              Roseibacterium
  0.18	1	0	S	159346	                Roseibacterium elongatum
  0.18	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.71	4	0	O	356	          Rhizobiales
  0.36	2	0	F	45401	            Hyphomicrobiaceae
  0.18	1	0	G	81	              Hyphomicrobium
  0.18	1	1	S	717785	                Hyphomicrobium sp. MC1
  0.18	1	0	G	46913	              Devosia
  0.18	1	1	S	1643450	                Devosia sp. H5989
  0.36	2	0	F	82115	            Rhizobiaceae
  0.18	1	0	G	34019	              Liberibacter
  0.18	1	1	S	1273132	                Liberibacter crescens
  0.18	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.18	1	0	G	357	                Agrobacterium
  0.18	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.18	1	1	S	1176649	                    Agrobacterium fabrum
  0.53	3	0	O	204441	          Rhodospirillales
  0.36	2	0	F	41295	            Rhodospirillaceae
  0.36	2	0	G	1612157	              Pararhodospirillum
  0.36	2	0	S	1084	                Pararhodospirillum photometricum
  0.36	2	2	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.18	1	1	F	433	            Acetobacteraceae
  0.18	1	0	O	204458	          Caulobacterales
  0.18	1	0	F	76892	            Caulobacteraceae
  0.18	1	0	G	41275	              Brevundimonas
  0.18	1	1	S	588932	                Brevundimonas naejangsanensis
  6.93	39	0	P1	68525	        delta/epsilon subdivisions
  6.75	38	0	C	29547	          Epsilonproteobacteria
  6.75	38	0	O	213849	            Campylobacterales
  6.57	37	1	F	72294	              Campylobacteraceae
  5.86	33	6	F1	2321108	                Arcobacter group
  4.44	25	5	G	28196	                  Arcobacter
  1.95	11	0	S	1278212	                    Arcobacter suis
  1.95	11	11	S1	663365	                      Arcobacter suis CECT 7833
  0.71	4	1	S	28198	                    Arcobacter cryaerophilus
  0.53	3	3	S1	1032070	                      Arcobacter cryaerophilus ATCC 43158
  0.53	3	3	S	197482	                    Arcobacter halophilus
  0.36	2	2	S	913109	                    Arcobacter ellisii
  0.36	2	2	F2	2321207	                  unclassified Arcobacter group
  0.36	2	1	G	57665	                Sulfurospirillum
  0.18	1	0	S	66821	                  Sulfurospirillum multivorans
  0.18	1	1	S1	1150621	                    Sulfurospirillum multivorans DSM 12446
  0.18	1	1	G	194	                Campylobacter
  0.18	1	0	F	72293	              Helicobacteraceae
  0.18	1	0	G	286130	                Sulfuricurvum
  0.18	1	0	S	148813	                  Sulfuricurvum kujiense
  0.18	1	1	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.18	1	0	C	28221	          Deltaproteobacteria
  0.18	1	0	O	29	            Myxococcales
  0.18	1	0	O1	80812	              Sorangiineae
  0.18	1	1	F	49	                Polyangiaceae
 15.63	88	6	D1	1783272	      Terrabacteria group
  8.70	49	1	P	1239	        Firmicutes
  7.46	42	3	C	91061	          Bacilli
  5.15	29	1	O	1385	            Bacillales
  2.49	14	0	F	186817	              Bacillaceae
  2.13	12	0	G	1386	                Bacillus
  1.07	6	0	G1	86661	                  Bacillus cereus group
  0.71	4	0	S	1396	                    Bacillus cereus
  0.36	2	2	S1	1454382	                      Bacillus cereus D17
  0.36	2	2	S1	1003239	                      Bacillus cereus C1L
  0.18	1	0	S	1392	                    Bacillus anthracis
  0.18	1	1	S1	673518	                      Bacillus anthracis str. A16R
  0.18	1	1	S	1428	                    Bacillus thuringiensis
  0.71	4	0	G1	653685	                  Bacillus subtilis group
  0.53	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.53	3	2	S	492670	                      Bacillus velezensis
  0.18	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.18	1	0	S	1423	                    Bacillus subtilis
  0.18	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.36	2	2	S	1408	                  Bacillus pumilus
  0.18	1	0	G	129337	                Geobacillus
  0.18	1	1	S	1233873	                  Geobacillus sp. GHH01
  0.18	1	1	G	400634	                Lysinibacillus
  1.42	8	0	F	186820	              Listeriaceae
  1.42	8	0	G	1637	                Listeria
  1.42	8	5	S	1639	                  Listeria monocytogenes
  0.36	2	2	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.18	1	1	S1	1437838	                    Listeria monocytogenes R479a
  1.07	6	0	F	90964	              Staphylococcaceae
  1.07	6	0	G	1279	                Staphylococcus
  1.07	6	4	S	1280	                  Staphylococcus aureus
  0.36	2	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.18	1	1	S2	1343064	                      Staphylococcus aureus subsp. aureus ST772-MRSA-V
  1.78	10	1	O	186826	            Lactobacillales
  0.53	3	0	F	1300	              Streptococcaceae
  0.53	3	0	G	1301	                Streptococcus
  0.18	1	1	S	102684	                  Streptococcus infantarius
  0.18	1	0	S	1311	                  Streptococcus agalactiae
  0.18	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.18	1	1	S	1314	                  Streptococcus pyogenes
  0.53	3	0	F	33958	              Lactobacillaceae
  0.53	3	0	G	1578	                Lactobacillus
  0.18	1	1	S	1613	                  Lactobacillus fermentum
  0.18	1	0	S	1584	                  Lactobacillus delbrueckii
  0.18	1	1	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.18	1	1	S	1624	                  Lactobacillus salivarius
  0.53	3	0	F	81852	              Enterococcaceae
  0.53	3	0	G	1350	                Enterococcus
  0.36	2	1	S	1354	                  Enterococcus hirae
  0.18	1	1	S1	768486	                    Enterococcus hirae ATCC 9790
  0.18	1	1	S	1351	                  Enterococcus faecalis
  0.89	5	0	C	186801	          Clostridia
  0.89	5	0	O	186802	            Clostridiales
  0.36	2	0	F	186803	              Lachnospiraceae
  0.18	1	0	G	572511	                Blautia
  0.18	1	1	S	1912897	                  Blautia sp. N6H1-15
  0.18	1	0	G	1663717	                Herbinix
  0.18	1	1	S	1679721	                  Herbinix luporum
  0.36	2	0	F	186804	              Peptostreptococcaceae
  0.36	2	0	G	1870884	                Clostridioides
  0.36	2	2	S	1496	                  Clostridioides difficile
  0.18	1	0	O1	538999	              Clostridiales incertae sedis
  0.18	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.18	1	0	S	143393	                  [Eubacterium] sulci
  0.18	1	1	S1	888727	                    Eubacterium sulci ATCC 35585
  0.18	1	0	C	909932	          Negativicutes
  0.18	1	0	O	909929	            Selenomonadales
  0.18	1	0	F	1843490	              Sporomusaceae
  0.18	1	0	G	365348	                Pelosinus
  0.18	1	1	S	484770	                  Pelosinus sp. UFO1
  3.20	18	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  3.20	18	9	P	1117	          Cyanobacteria
  1.24	7	0	O	1890424	            Synechococcales
  0.89	5	0	F	1890426	              Synechococcaceae
  0.89	5	0	G	1129	                Synechococcus
  0.71	4	4	S	1173263	                  Synechococcus sp. PCC 7502
  0.18	1	1	S	84588	                  Synechococcus sp. WH 8102
  0.36	2	0	F	1213	              Prochloraceae
  0.36	2	2	G	1218	                Prochlorococcus
  0.36	2	0	P1	1301283	            Oscillatoriophycideae
  0.36	2	0	O	1150	              Oscillatoriales
  0.18	1	0	F	1892252	                Microcoleaceae
  0.18	1	0	G	54304	                  Planktothrix
  0.18	1	0	S	1160	                    Planktothrix agardhii
  0.18	1	1	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.18	1	0	F	1892254	                Oscillatoriaceae
  0.18	1	0	G	1158	                  Oscillatoria
  0.18	1	0	S	482564	                    Oscillatoria nigro-viridis
  0.18	1	1	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  2.13	12	1	P	201174	        Actinobacteria
  1.78	10	0	C	1760	          Actinobacteria
  0.71	4	0	O	85006	            Micrococcales
  0.53	3	1	F	85023	              Microbacteriaceae
  0.18	1	1	G	1705353	                Aurantimicrobium
  0.18	1	1	G	33882	                Microbacterium
  0.18	1	0	F	85021	              Intrasporangiaceae
  0.18	1	0	G	367298	                Phycicoccus
  0.18	1	1	S	443156	                  Phycicoccus dokdonensis
  0.53	3	0	O	85007	            Corynebacteriales
  0.36	2	0	F	1653	              Corynebacteriaceae
  0.36	2	0	G	1716	                Corynebacterium
  0.36	2	2	S	1718	                  Corynebacterium glutamicum
  0.18	1	0	F	1762	              Mycobacteriaceae
  0.18	1	0	G	1763	                Mycobacterium
  0.18	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.18	1	1	S	1773	                    Mycobacterium tuberculosis
  0.36	2	0	O	85011	            Streptomycetales
  0.36	2	0	F	2062	              Streptomycetaceae
  0.36	2	1	G	1883	                Streptomyces
  0.18	1	0	G1	629295	                  Streptomyces griseus group
  0.18	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.18	1	1	S	1908	                      Streptomyces globisporus
  0.18	1	0	O	85009	            Propionibacteriales
  0.18	1	0	F	85015	              Nocardioidaceae
  0.18	1	0	G	116071	                Micropruina
  0.18	1	1	S	75385	                  Micropruina glycogenica
  0.18	1	0	P1	1752188	          unclassified Actinobacteria
  0.18	1	1	S	1848754	            Actinobacteria bacterium IMCC19121
  0.36	2	0	P	200795	        Chloroflexi
  0.18	1	0	C	292625	          Anaerolineae
  0.18	1	0	O	292629	            Anaerolineales
  0.18	1	0	F	292628	              Anaerolineaceae
  0.18	1	0	G	2019482	                Brevefilum
  0.18	1	1	S	1986204	                  Brevefilum fermentans
  0.18	1	0	C	301297	          Dehalococcoidia
  0.18	1	0	O	1202465	            Dehalococcoidales
  0.18	1	0	F	1202464	              Dehalococcoidaceae
  0.18	1	1	G	61434	                Dehalococcoides
  0.18	1	0	P	544448	        Tenericutes
  0.18	1	0	C	31969	          Mollicutes
  0.18	1	0	O	2085	            Mycoplasmatales
  0.18	1	0	F	2092	              Mycoplasmataceae
  0.18	1	0	G	2093	                Mycoplasma
  0.18	1	1	S	2113	                  Mycoplasma californicum
 14.74	83	0	D1	1783270	      FCB group
 14.74	83	1	D2	68336	        Bacteroidetes/Chlorobi group
 14.56	82	3	P	976	          Bacteroidetes
  8.70	49	0	C	768503	            Cytophagia
  8.70	49	0	O	768507	              Cytophagales
  7.46	42	1	F	89373	                Cytophagaceae
  6.57	37	0	G	1664383	                  Pseudarcicella
  6.57	37	37	S	2183547	                    Pseudarcicella sp. HME7025
  0.71	4	4	G	107	                  Spirosoma
  0.89	5	2	F	1853232	                Hymenobacteraceae
  0.36	2	2	G	89966	                  Hymenobacter
  0.18	1	1	G	323449	                  Pontibacter
  0.18	1	0	O1	1124781	                unclassified Cytophagales
  0.18	1	0	G	1433993	                  Chryseolinea
  0.18	1	1	S	2321403	                    Chryseolinea sp. KIS68-18
  0.18	1	0	F	1853234	                Persicobacteraceae
  0.18	1	0	G	59740	                  Persicobacter
  0.18	1	1	S	1085624	                    Persicobacter sp. JZB09
  2.84	16	0	C	117743	            Flavobacteriia
  2.84	16	1	O	200644	              Flavobacteriales
  2.31	13	1	F	49546	                Flavobacteriaceae
  1.42	8	2	G	237	                  Flavobacterium
  0.18	1	1	S	996	                    Flavobacterium columnare
  0.18	1	1	S	2249356	                    Flavobacterium sp. HYN0086
  0.18	1	0	S	312277	                    Flavobacterium indicum
  0.18	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.18	1	1	S	2201181	                    Flavobacterium sp. MEBiC07310
  0.18	1	1	S	1355330	                    Flavobacterium faecale
  0.18	1	1	S	1763534	                    Flavobacterium crassostreae
  0.18	1	0	G	261827	                  Algibacter
  0.18	1	1	S	1736674	                    Algibacter alginicilyticus
  0.18	1	0	G	1204360	                  Siansivirga
  0.18	1	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.18	1	1	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.18	1	0	G	221065	                  Kordia
  0.18	1	1	S	2282170	                    Kordia sp. SMS9
  0.18	1	0	G	336276	                  Olleya
  0.18	1	1	S	2058135	                    Olleya sp. Bg11-27
  0.18	1	0	F	246874	                Cryomorphaceae
  0.18	1	0	G	267986	                  Owenweeksia
  0.18	1	0	S	253245	                    Owenweeksia hongkongensis
  0.18	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.18	1	0	F	1853230	                Crocinitomicaceae
  0.18	1	0	G	332102	                  Fluviicola
  0.18	1	0	S	191579	                    Fluviicola taffensis
  0.18	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  1.24	7	0	C	1853228	            Chitinophagia
  1.24	7	0	O	1853229	              Chitinophagales
  1.24	7	4	F	563835	                Chitinophagaceae
  0.18	1	0	G	79328	                  Chitinophaga
  0.18	1	1	S	2033437	                    Chitinophaga sp. MD30
  0.18	1	0	G	398041	                  Flavisolibacter
  0.18	1	1	S	1492898	                    Flavisolibacter tropicus
  0.18	1	1	G	1769012	                  Arachidicoccus
  0.71	4	0	C	200643	            Bacteroidia
  0.36	2	0	O	171549	              Bacteroidales
  0.36	2	0	F	815	                Bacteroidaceae
  0.36	2	0	G	816	                  Bacteroides
  0.36	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.36	2	0	O	1970189	              Marinilabiliales
  0.36	2	0	F	1471398	                Prolixibacteraceae
  0.36	2	0	G	1471399	                  Draconibacterium
  0.36	2	2	S	1168034	                    Draconibacterium orientale
  0.36	2	0	C	1937959	            Saprospiria
  0.36	2	0	O	1936988	              Saprospirales
  0.36	2	0	F	1937961	                Haliscomenobacteraceae
  0.36	2	0	G	2349	                  Haliscomenobacter
  0.36	2	0	S	2350	                    Haliscomenobacter hydrossis
  0.36	2	2	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.18	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.18	1	0	F	563843	              Rhodothermaceae
  0.18	1	0	G	29548	                Rhodothermus
  0.18	1	1	S	29549	                  Rhodothermus marinus
  2.13	12	0	D1	1783257	      PVC group
  1.78	10	0	P	74201	        Verrucomicrobia
  1.07	6	0	C	414999	          Opitutae
  0.89	5	0	O	415001	            Puniceicoccales
  0.89	5	0	F	415002	              Puniceicoccaceae
  0.89	5	0	G	442430	                Coraliomargarita
  0.89	5	0	S	395922	                  Coraliomargarita akajimensis
  0.89	5	5	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.18	1	0	O	415000	            Opitutales
  0.18	1	0	F	134623	              Opitutaceae
  0.18	1	0	G	2028344	                Ereboglobus
  0.18	1	1	S	1796921	                  Ereboglobus luteus
  0.53	3	0	C	203494	          Verrucomicrobiae
  0.53	3	0	O	48461	            Verrucomicrobiales
  0.53	3	0	F	203557	              Verrucomicrobiaceae
  0.53	3	1	G	2735	                Verrucomicrobium
  0.36	2	0	S	2736	                  Verrucomicrobium spinosum
  0.36	2	2	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.18	1	0	P1	326457	          unclassified Verrucomicrobia
  0.18	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.18	1	1	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.36	2	0	P	203682	        Planctomycetes
  0.36	2	0	C	203683	          Planctomycetia
  0.36	2	0	O	112	            Planctomycetales
  0.18	1	0	F	126	              Planctomycetaceae
  0.18	1	0	G	118	                Planctomyces
  0.18	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.18	1	0	F	1914233	              Gemmataceae
  0.18	1	0	G	113	                Gemmata
  0.18	1	1	S	1630693	                  Gemmata sp. SH-PL17
  0.53	3	0	P	40117	      Nitrospirae
  0.53	3	0	C	203693	        Nitrospira
  0.53	3	0	O	189778	          Nitrospirales
  0.53	3	0	F	189779	            Nitrospiraceae
  0.53	3	0	G	1234	              Nitrospira
  0.53	3	3	S	330214	                Nitrospira defluvii
  0.18	1	0	P	200938	      Chrysiogenetes
  0.18	1	0	C	118001	        Chrysiogenetes
  0.18	1	0	O	189769	          Chrysiogenales
  0.18	1	0	F	189770	            Chrysiogenaceae
  0.18	1	0	G	393029	              Desulfurispirillum
  0.18	1	0	S	936456	                Desulfurispirillum indicum
  0.18	1	1	S1	653733	                  Desulfurispirillum indicum S5
