0.00	8	8	U	0	unclassified
100.00	390278	0	R	1	root
100.00	390277	0	D	3	  Bacteria
61.65	240609	0	P	2375	    Proteobacteria
61.59	240393	0	C	3303	      Gammaproteobacteria
60.41	235789	0	O	3468	        Enterobacteriales
60.41	235789	0	F	3469	          Enterobacteriaceae
55.49	216573	216573	G	3504	            Escherichia-Shigella
1.80	7013	7013	G	3502	            Enterobacter
0.53	2080	2080	G	3522	            Salmonella
0.41	1614	1614	G	3507	            Klebsiella
0.33	1280	1280	G	3513	            Pantoea
0.22	843	843	G	3523	            Serratia
0.21	820	820	G	3497	            Citrobacter
0.06	235	235	G	14637	            Kosakonia
0.04	166	166	G	3508	            Kluyvera
0.03	126	126	G	3501	            Edwardsiella
0.03	114	114	G	3503	            Erwinia
0.03	105	105	G	3500	            Dickeya
0.03	105	105	G	3531	            Yersinia
0.02	82	82	G	3519	            Providencia
0.02	75	75	G	3512	            Morganella
0.02	72	72	G	3521	            Raoultella
0.02	70	70	G	3499	            Cronobacter
0.01	46	46	G	3514	            Pectobacterium
0.01	45	45	G	3525	            Sodalis
0.01	43	43	G	3516	            Plesiomonas
0.01	41	41	G	14643	            Rosenbergiella
0.01	35	35	G	3524	            Shimwellia
0.01	34	34	G	3518	            Proteus
0.01	31	31	G	26649	            Siccibacter
0.01	29	29	G	3526	            Tatumella
0.01	27	27	G	3520	            Rahnella
0.01	26	26	G	14638	            Lelliottia
0.01	24	24	G	3488	            Candidatus Regiella
0.01	21	21	G	14641	            Pluralibacter
0.01	20	20	G	26647	            Izhakiella
0.00	17	17	G	3473	            Buchnera
0.00	17	17	G	3530	            Xenorhabdus
0.00	15	15	G	26646	            Franconibacter
0.00	15	15	G	14639	            Mangrovibacter
0.00	14	14	G	3532	            Yokenella
0.00	14	14	G	3527	            Thorsellia
0.00	11	11	G	3477	            Candidatus Benitsuchiphilus
0.00	8	8	G	14648	            endosymbionts3
0.00	6	6	G	26644	            Atlantibacter
0.00	6	6	G	3515	            Photorhabdus
0.00	5	5	G	3472	            Brenneria
0.00	5	5	G	3475	            Buttiauxella
0.00	5	5	G	14647	            endosymbionts2
0.00	5	5	G	3487	            Candidatus Purcelliella
0.00	5	5	G	14636	            Hafnia-Obesumbacterium
0.00	4	4	G	3470	            Arsenophonus
0.00	4	4	G	3510	            Lonsdalea
0.00	4	4	G	3528	            Trabulsiella
0.00	3	3	G	3480	            Candidatus Curculioniphilus
0.00	3	3	G	26651	            endosymbionts11
0.00	3	3	G	26645	            Enterobacillus
0.00	3	3	G	14649	            endosymbionts4
0.00	3	3	G	14642	            Pseudocitrobacter
0.00	2	2	G	14630	            Candidatus Annandia
0.00	2	2	G	3476	            Candidatus Baumannia
0.00	2	2	G	3478	            Candidatus Blochmannia
0.00	2	2	G	14635	            Gibbsiella
0.00	2	2	G	3496	            Cedecea
0.00	2	2	G	14651	            endosymbionts6
0.00	2	2	G	14650	            endosymbionts5
0.00	2	2	G	3482	            Candidatus Ishikawaella
0.00	1	1	G	3517	            Pragia
0.00	1	1	G	3490	            Candidatus Rosenkranzia
0.00	1	1	G	14640	            Phaseolibacter
0.00	1	1	G	3492	            Candidatus Stammerula
0.00	1	1	G	26650	            endosymbionts10
0.00	1	1	G	3534	            uncultured
0.73	2850	0	O	3709	        Pseudomonadales
0.72	2824	0	F	3718	          Pseudomonadaceae
0.72	2823	2823	G	3723	            Pseudomonas
0.00	1	1	G	3721	            Azotobacter
0.01	25	0	F	3710	          Moraxellaceae
0.00	17	17	G	3711	            Acinetobacter
0.00	3	3	G	3714	            Moraxella
0.00	2	2	G	3717	            uncultured
0.00	2	2	G	3716	            Psychrobacter
0.00	1	1	G	3715	            Perlucidibaca
0.34	1312	0	O	26341	        Betaproteobacteriales
0.32	1243	0	F	26352	          Burkholderiaceae
0.04	151	151	G	26446	            Rhodoferax
0.03	135	135	G	26410	            Limnohabitans
0.03	101	101	G	26384	            Comamonas
0.02	92	92	G	26355	            Acidovorax
0.02	63	63	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0.01	51	51	G	26361	            Aquabacterium
0.01	51	51	G	26414	            Massilia
0.01	45	45	G	26436	            Polaromonas
0.01	45	45	G	26462	            Variovorax
0.01	36	36	G	26388	            Delftia
0.01	28	28	G	26390	            Diaphorobacter
0.01	23	23	G	26471	            uncultured
0.01	22	22	G	26399	            Hydrogenophaga
0.00	19	19	G	26452	            Simplicispira
0.00	18	18	G	26354	            Achromobacter
0.00	15	15	G	26437	            Polynucleobacter
0.00	13	13	G	26403	            Janthinobacterium
0.00	12	12	G	26433	            Pelomonas
0.00	11	11	G	26444	            Ramlibacter
0.00	10	10	G	26443	            Ralstonia
0.00	10	10	G	26397	            Herbaspirillum
0.00	9	9	G	26387	            Curvibacter
0.00	9	9	G	26386	            Cupriavidus
0.00	8	8	G	26408	            Leptothrix
0.00	7	7	G	26440	            Pseudorhodoferax
0.00	7	7	G	26445	            Rhizobacter
0.00	5	5	G	26411	            MWH-UniP1 aquatic group
0.00	5	5	G	26418	            Noviherbaspirillum
0.00	5	5	G	26366	            Brachymonas
0.00	4	4	G	26407	            Lautropia
0.00	4	4	G	26461	            Undibacterium
0.00	4	4	G	26454	            Sutterella
0.00	3	3	G	26398	            Herminiimonas
0.00	3	3	G	26453	            Sphaerotilus
0.00	3	3	G	26358	            Alcaligenes
0.00	3	3	G	26466	            Xylophilus
0.00	3	3	G	26377	            Candidatus Symbiobacter
0.00	3	3	G	26441	            Pusillimonas
0.00	3	3	G	26421	            Ottowia
0.00	2	2	G	26416	            Mitsuaria
0.00	2	2	G	26413	            Malikia
0.00	2	2	G	26412	            Macromonas
0.00	2	2	G	26429	            Parasutterella
0.00	2	2	G	26370	            Caenimonas
0.00	2	2	G	26422	            Oxalicibacterium
0.00	1	1	G	26404	            Kerstersia
0.00	1	1	G	26371	            Caldimonas
0.00	1	1	G	26468	            [Aquaspirillum] arcticum group
0.00	1	1	G	26394	            GKS98 freshwater group
0.00	1	1	G	26458	            Tepidimonas
0.00	1	1	G	26459	            Thiomonas
0.00	1	1	G	26460	            Tibeticola
0.00	1	1	G	26365	            Bordetella
0.00	1	1	G	26356	            Actimicrobium
0.00	1	1	G	26382	            Castellaniella
0.00	1	1	G	26464	            Verticia
0.00	1	1	G	26379	            Candidatus Vidania
0.00	1	1	G	26393	            Extensimonas
0.00	1	1	G	26401	            Ideonella
0.00	1	1	G	26435	            Piscinibacter
0.00	1	1	G	26442	            RS62 marine group
0.00	1	1	G	26448	            Roseateles
0.00	1	1	G	26430	            Paucibacter
0.00	1	1	G	26415	            Methylibium
0.00	1	1	G	26438	            Pseudacidovorax
0.01	27	0	F	26555	          Rhodocyclaceae
0.00	11	11	G	26563	            Dechloromonas
0.00	3	3	G	26577	            Thauera
0.00	3	3	G	26581	            uncultured
0.00	2	2	G	26576	            Sulfuritalea
0.00	2	2	G	26565	            Denitratisoma
0.00	1	1	G	26567	            Ferribacterium
0.00	1	1	G	26562	            Dechlorobacter
0.00	1	1	G	26561	            Candidatus Accumulibacter
0.00	1	1	G	26580	            Zoogloea
0.00	1	1	G	26558	            Azospira
0.00	8	0	F	26515	          Methylophilaceae
0.00	4	4	G	26521	            Methylotenera
0.00	2	2	G	26520	            Methylophilus
0.00	1	1	G	26519	            Methylobacillus
0.00	1	1	G	26518	            MM2
0.00	6	0	F	26539	          Nitrosomonadaceae
0.00	4	4	G	26545	            MND1
0.00	1	1	G	26544	            IS-44
0.00	1	1	G	26542	            Ellin6067
0.00	6	0	F	26503	          Hydrogenophilaceae
0.00	4	4	G	26509	            Thiobacillus
0.00	1	1	G	26511	            uncultured
0.00	1	1	G	26508	            Tepidiphilus
0.00	3	0	F	26472	          Chitinibacteraceae
0.00	2	2	G	26478	            Deefgea
0.00	1	1	G	26473	            Amantichitinum
0.00	2	2	F	26582	          SC-I-84
0.00	2	0	F	26486	          Chromobacteriaceae
0.00	2	2	G	26493	            Vogesella
0.00	2	2	F	26589	          TRA3-20
0.00	1	0	F	26526	          Neisseriaceae
0.00	1	1	G	26532	            Neisseria
0.00	1	0	F	26497	          Gallionellaceae
0.00	1	1	G	26500	            Gallionella
0.00	1	1	F	26348	          B1-7BS
0.02	68	0	O	3775	        Vibrionales
0.02	68	0	F	3776	          Vibrionaceae
0.02	63	63	G	3783	            Vibrio
0.00	4	4	G	3781	            Photobacterium
0.01	29	0	O	3333	        Alteromonadales
0.00	7	0	F	3399	          Shewanellaceae
0.00	6	6	G	3400	            Shewanella
0.00	1	1	G	26319	            Ferrimonas
0.00	7	0	F	3392	          Pseudoalteromonadaceae
0.00	7	7	G	3394	            Pseudoalteromonas
0.00	5	0	F	3334	          Alteromonadaceae
0.00	3	3	G	3339	            Alteromonas
0.00	1	1	G	11504	            Paraglaciecola
0.00	1	1	G	3352	            Glaciecola
0.00	3	0	F	26313	          Marinobacteraceae
0.00	3	3	G	26314	            Marinobacter
0.00	3	0	F	3388	          Moritellaceae
0.00	3	3	G	3389	            Moritella
0.00	2	0	F	3378	          Colwelliaceae
0.00	2	2	G	3379	            Colwellia
0.00	1	1	F	14621	          uncultured
0.01	28	0	O	3316	        Aeromonadales
0.01	22	0	F	3317	          Aeromonadaceae
0.00	15	15	G	3318	            Aeromonas
0.00	5	5	G	3321	            Tolumonas
0.00	6	0	F	3326	          Succinivibrionaceae
0.00	6	6	G	3331	            Succinivibrio
0.01	26	0	O	3786	        Xanthomonadales
0.01	23	0	F	3799	          Xanthomonadaceae
0.00	8	8	G	3818	            Stenotrophomonas
0.00	5	5	G	3809	            Lysobacter
0.00	5	5	G	3801	            Arenimonas
0.00	2	2	G	3822	            Xanthomonas
0.00	2	2	G	3813	            Pseudoxanthomonas
0.00	1	1	G	3820	            Thermomonas
0.00	3	0	F	26864	          Rhodanobacteraceae
0.00	2	2	G	26880	            uncultured
0.00	1	1	G	26872	            Luteibacter
0.01	24	0	O	3688	        Pasteurellales
0.01	24	0	F	3689	          Pasteurellaceae
0.00	17	17	G	3698	            Haemophilus
0.00	3	3	G	3690	            Actinobacillus
0.00	2	2	G	3708	            uncultured
0.00	1	1	G	14676	            Muribacter
0.00	1	1	G	3695	            Bisgaardia
0.00	15	0	O	3593	        Oceanospirillales
0.00	8	0	F	3610	          Halomonadaceae
0.00	5	5	G	3616	            Halomonas
0.00	2	2	G	3622	            Salinicola
0.00	1	1	G	3624	            uncultured
0.00	3	0	F	3595	          Alcanivoracaceae
0.00	3	3	G	3596	            Alcanivorax
0.00	2	0	F	26768	          Nitrincolaceae
0.00	1	1	G	26778	            uncultured
0.00	1	1	G	26772	            Marinobacterium
0.00	1	0	F	26766	          Marinomonadaceae
0.00	1	1	G	26767	            Marinomonas
0.00	1	0	F	26751	          Endozoicomonadaceae
0.00	1	1	G	26752	            Endozoicomonas
0.00	9	0	O	26616	        Diplorickettsiales
0.00	9	0	F	26617	          Diplorickettsiaceae
0.00	8	8	G	26620	            Rickettsiella
0.00	1	1	G	26621	            uncultured
0.00	6	0	O	26843	        Thiomicrospirales
0.00	5	0	F	26852	          Thiomicrospiraceae
0.00	4	4	G	26856	            Thiomicrorhabdus
0.00	1	1	G	26857	            Thiomicrospira
0.00	1	0	F	26844	          Thioglobaceae
0.00	1	1	G	26850	            SUP05 cluster
0.00	5	0	O	11512	        Cellvibrionales
0.00	2	0	F	11536	          Microbulbiferaceae
0.00	2	2	G	11537	            Microbulbifer
0.00	2	0	F	11514	          Cellvibrionaceae
0.00	2	2	G	11516	            Cellvibrio
0.00	1	0	F	11528	          Halieaceae
0.00	1	1	G	11532	            Halioglobus
0.00	3	0	O	3535	        Gammaproteobacteria Incertae Sedis
0.00	3	0	F	3536	          Unknown Family
0.00	2	2	G	14661	            uncultured
0.00	1	1	G	26661	            Acidibacter
0.00	3	0	O	3552	        Legionellales
0.00	3	0	F	3559	          Legionellaceae
0.00	3	3	G	3560	            Legionella
0.00	2	0	O	3735	        Thiotrichales
0.00	2	0	F	3754	          Thiotrichaceae
0.00	2	2	G	3769	            Thiothrix
0.00	2	0	O	3409	        Cardiobacteriales
0.00	2	0	F	3410	          Cardiobacteriaceae
0.00	2	2	G	3414	            uncultured
0.00	2	0	O	26825	        Steroidobacterales
0.00	2	0	F	26830	          Woeseiaceae
0.00	1	1	G	26832	            Woeseia
0.00	1	1	G	26831	            JTB255 marine benthic group
0.00	2	0	O	14615	        Acidiferrobacterales
0.00	2	0	F	14616	          Acidiferrobacteraceae
0.00	2	2	G	14618	            Sulfurifustis
0.00	1	0	O	3728	        Salinisphaerales
0.00	1	0	F	26815	          Solimonadaceae
0.00	1	1	G	26818	            Hydrocarboniphaga
0.00	1	0	O	3563	        Methylococcales
0.00	1	0	F	26694	          Methylomonaceae
0.00	1	1	G	26703	            Methylomonas
0.00	1	1	O	3725	        Run-SP154
0.00	1	1	O	3727	        SZB30
0.00	1	1	O	26682	        JG36-TzT-191
0.00	1	0	O	11508	        Arenicellales
0.00	1	0	F	11509	          Arenicellaceae
0.00	1	1	G	14622	            uncultured
0.00	1	1	O	26324	        B2M28
0.00	1	0	O	26732	        Nitrosococcales
0.00	1	0	F	26733	          Methylophagaceae
0.00	1	1	G	26735	            Methylophaga
0.00	1	0	O	26653	        Francisellales
0.00	1	0	F	26654	          Francisellaceae
0.00	1	1	G	26658	            [Caedibacter] taeniospiralis group
0.00	1	1	O	26808	        SAR86 clade
0.05	181	0	C	2379	      Alphaproteobacteria
0.02	60	0	O	2557	        Rhodobacterales
0.02	60	0	F	2558	          Rhodobacteraceae
0.00	11	11	G	2624	            Rhodobacter
0.00	6	6	G	2620	            Pseudorhodobacter
0.00	6	6	G	2666	            uncultured
0.00	5	5	G	2607	            Paracoccus
0.00	3	3	G	2641	            Roseovarius
0.00	3	3	G	2626	            Rhodovulum
0.00	3	3	G	2653	            Sulfitobacter
0.00	3	3	G	14530	            Cereibacter
0.00	2	2	G	2574	            Gemmobacter
0.00	2	2	G	2654	            Tabrizicola
0.00	1	1	G	11445	            Amylibacter
0.00	1	1	G	2562	            Amaricoccus
0.00	1	1	G	2569	            Defluviimonas
0.00	1	1	G	2590	            Maribius
0.00	1	1	G	2575	            Haematobacter
0.00	1	1	G	2638	            Roseobacter clade NAC11-7 lineage
0.00	1	1	G	2661	            Tropicibacter
0.00	1	1	G	2634	            Roseivivax
0.00	1	1	G	26162	            HIMB11
0.00	1	1	G	2572	            Falsirhodobacter
0.01	53	0	O	2823	        Sphingomonadales
0.01	53	0	F	2844	          Sphingomonadaceae
0.00	17	17	G	2846	            Novosphingobium
0.00	9	9	G	2852	            Sphingomonas
0.00	4	4	G	2854	            Sphingorhabdus
0.00	3	3	G	2853	            Sphingopyxis
0.00	3	3	G	2850	            Sphingobium
0.00	3	3	G	2858	            uncultured
0.00	3	3	G	26245	            Erythrobacter
0.00	2	2	G	11469	            Polymorphobacter
0.00	1	1	G	26244	            Ellin6055
0.00	1	1	G	26240	            Altererythrobacter
0.00	1	1	G	2857	            Zymomonas
0.00	1	1	G	2849	            Sandarakinorhabdus
0.01	38	0	O	2421	        Rhizobiales
0.00	10	0	F	2525	          Rhizobiaceae
0.00	7	7	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
0.00	1	1	G	26096	            Bartonella
0.00	1	1	G	26112	            Mesorhizobium
0.00	1	1	G	2526	            Ensifer
0.00	7	0	F	2545	          Xanthobacteraceae
0.00	5	5	G	26151	            Bradyrhizobium
0.00	1	1	G	26157	            Rhodoplanes
0.00	1	1	G	2548	            Azorhizobium
0.00	6	0	F	26055	          Devosiaceae
0.00	5	5	G	26058	            Devosia
0.00	6	0	F	2435	          Beijerinckiaceae
0.00	4	4	G	26045	            Methylobacterium
0.00	1	1	G	26040	            1174-901-12
0.00	1	1	G	26054	            alphaI cluster
0.00	3	0	F	2530	          Rhizobiales Incertae Sedis
0.00	3	3	G	14525	            uncultured
0.00	2	0	F	2472	          Hyphomicrobiaceae
0.00	2	2	G	2480	            Hyphomicrobium
0.00	1	0	F	26071	          Methyloligellaceae
0.00	1	1	G	26075	            uncultured
0.00	5	0	O	2386	        Caulobacterales
0.00	5	0	F	2387	          Caulobacteraceae
0.00	3	3	G	2390	            Brevundimonas
0.00	1	1	G	25965	            PMMR1
0.00	1	1	G	2389	            Asticcacaulis
0.00	4	0	O	2761	        Rickettsiales
0.00	3	3	F	2805	          Mitochondria
0.00	1	0	F	2763	          Anaplasmataceae
0.00	1	1	G	2766	            Candidatus Xenohaliotis
0.00	3	0	O	25946	        Azospirillales
0.00	2	0	F	25947	          Azospirillaceae
0.00	2	2	G	25948	            Azospirillum
0.00	1	0	F	25955	          Azospirillales Incertae Sedis
0.00	1	1	G	25956	            Stella
0.00	3	0	O	26009	        Paracaedibacterales
0.00	3	0	F	26010	          Paracaedibacteraceae
0.00	3	3	G	26015	            uncultured
0.00	3	0	O	2667	        Rhodospirillales
0.00	2	2	F	26198	          uncultured
0.00	1	0	F	26183	          Magnetospirillaceae
0.00	1	1	G	26184	            Magnetospirillum
0.00	1	0	O	25900	        Acetobacterales
0.00	1	0	F	25901	          Acetobacteraceae
0.00	1	1	G	25937	            uncultured
0.00	1	0	O	25986	        Holosporales
0.00	1	1	F	25987	          Holosporaceae
0.00	1	0	O	25998	        Micavibrionales
0.00	1	1	F	26002	          uncultured
0.00	1	0	O	26016	        Parvibaculales
0.00	1	0	F	26019	          Parvibaculaceae
0.00	1	1	G	26022	            Parvibaculum
0.00	1	0	O	26035	        Reyranellales
0.00	1	0	F	26036	          Reyranellaceae
0.00	1	1	G	26037	            Reyranella
0.00	1	0	O	26252	        Thalassobaculales
0.00	1	1	F	26261	          uncultured
0.00	1	0	O	26262	        Tistrellales
0.00	1	0	F	26263	          Geminicoccaceae
0.00	1	1	G	26264	            Candidatus Alysiosphaera
0.00	1	1	O	26269	        uncultured
0.01	20	0	C	3087	      Deltaproteobacteria
0.00	5	0	O	3210	        Myxococcales
0.00	1	1	F	11486	          P3OB-42
0.00	1	0	F	3236	          Polyangiaceae
0.00	1	1	G	3239	            Sorangium
0.00	1	0	F	3229	          Nannocystaceae
0.00	1	1	G	3231	            Nannocystis
0.00	1	1	F	11496	          bacteriap25
0.00	1	0	F	3222	          Haliangiaceae
0.00	1	1	G	3223	            Haliangium
0.00	3	3	O	3250	        Sva0485
0.00	3	0	O	3251	        Syntrophobacterales
0.00	3	0	F	3252	          Syntrophaceae
0.00	1	1	G	3255	            Smithella
0.00	1	1	G	3254	            Desulfomonile
0.00	1	1	G	3253	            Desulfobacca
0.00	2	0	O	3181	        Desulfuromonadales
0.00	2	0	F	3195	          Geobacteraceae
0.00	2	2	G	3197	            Geobacter
0.00	2	0	O	3109	        Desulfobacterales
0.00	2	0	F	3139	          Desulfobulbaceae
0.00	1	1	G	3140	            Desulfobulbus
0.00	1	1	G	14590	            Dissulfurimicrobium
0.00	1	0	O	3156	        Desulfovibrionales
0.00	1	0	F	3169	          Desulfovibrionaceae
0.00	1	1	G	3173	            Desulfovibrio
0.00	1	0	O	3105	        Desulfarculales
0.00	1	0	F	3106	          Desulfarculaceae
0.00	1	1	G	11475	            Desulfatiglans
0.00	1	0	O	3102	        Deltaproteobacteria Incertae Sedis
0.00	1	0	F	3103	          Syntrophorhabdaceae
0.00	1	1	G	3104	            Syntrophorhabdus
0.00	1	0	O	11497	        Oligoflexales
0.00	1	0	F	11498	          Oligoflexaceae
0.00	1	1	G	11499	            Oligoflexus
0.00	1	0	O	3091	        Bdellovibrionales
0.00	1	0	F	3092	          Bacteriovoracaceae
0.00	1	1	G	3093	            Bacteriovorax
38.00	148328	0	P	1672	    Firmicutes
37.96	148137	0	C	1673	      Bacilli
30.66	119671	0	O	1674	        Bacillales
19.19	74907	0	F	1680	          Bacillaceae
19.08	74486	74486	G	1688	            Bacillus
0.02	77	77	G	1727	            Virgibacillus
0.01	50	50	G	1686	            Anoxybacillus
0.01	37	37	G	1696	            Geobacillus
0.01	27	27	G	1700	            Halobacillus
0.01	24	24	G	1707	            Oceanobacillus
0.01	22	22	G	1728	            Vulcanibacillus
0.00	12	12	G	1698	            Gracilibacillus
0.00	10	10	G	1694	            Fictibacillus
0.00	8	8	G	1685	            Anaerobacillus
0.00	5	5	G	1697	            Geomicrobium
0.00	5	5	G	1681	            Aeribacillus
0.00	5	5	G	1703	            Marinococcus
0.00	3	3	G	1729	            uncultured
0.00	3	3	G	1714	            Salimicrobium
0.00	3	3	G	1682	            Alkalibacillus
0.00	2	2	G	1708	            Ornithinibacillus
0.00	2	2	G	14352	            Pseudogracilibacillus
0.00	2	2	G	11266	            Sinibacillus
0.00	2	2	G	11265	            Aquibacillus
0.00	1	1	G	1689	            Caldalkalibacillus
0.00	1	1	G	1701	            Halolactibacillus
0.00	1	1	G	1684	            Amphibacillus
0.00	1	1	G	1706	            Natronobacillus
0.00	1	1	G	1705	            Natribacillus
0.00	1	1	G	1710	            Paucisalibacillus
0.00	1	1	G	14353	            Salibacterium
0.00	1	1	G	1716	            Salirhabdus
0.00	1	1	G	1726	            Ureibacillus
0.00	1	1	G	1719	            Salsuginibacillus
8.93	34866	0	F	1775	          Staphylococcaceae
8.93	34852	34852	G	1780	            Staphylococcus
0.00	2	2	G	25626	            S31
0.00	1	1	G	1777	            Macrococcus
0.00	1	1	G	1776	            Jeotgalicoccus
2.17	8478	0	F	1737	          Listeriaceae
2.17	8469	8469	G	1739	            Listeria
0.00	4	4	G	1738	            Brochothrix
0.05	212	0	F	1753	          Planococcaceae
0.03	130	130	G	1762	            Lysinibacillus
0.00	17	17	G	1764	            Planococcus
0.00	16	16	G	1767	            Solibacillus
0.00	10	10	G	1763	            Paenisporosarcina
0.00	7	7	G	1768	            Sporosarcina
0.00	7	7	G	11272	            Domibacillus
0.00	6	6	G	1765	            Planomicrobium
0.00	5	5	G	1761	            Kurthia
0.00	4	4	G	1760	            Jeotgalibacillus
0.00	2	2	G	1770	            uncultured
0.00	1	1	G	1756	            Chryseomicrobium
0.00	1	1	G	1754	            Bhargavaea
0.03	134	0	F	1740	          Paenibacillaceae
0.03	108	108	G	1747	            Paenibacillus
0.00	16	16	G	1743	            Brevibacillus
0.00	3	3	G	1744	            Cohnella
0.00	3	3	G	1742	            Aneurinibacillus
0.00	2	2	G	11271	            Desulfuribacillus
0.00	1	1	G	1750	            uncultured
0.00	1	1	G	1748	            Saccharibacillus
0.01	22	0	F	1734	          Family XII
0.01	22	22	G	1735	            Exiguobacterium
0.00	11	0	F	1732	          Family XI
0.00	11	11	G	1733	            Gemella
0.00	9	0	F	1771	          Sporolactobacillaceae
0.00	4	4	G	1773	            Sporolactobacillus
0.00	2	2	G	25619	            Alkalicoccus
0.00	1	1	G	25622	            Terrilactibacillus
0.00	1	1	G	25620	            Salipaludibacillus
0.00	1	1	G	11274	            Scopulibacillus
0.00	6	0	F	1782	          Thermoactinomycetaceae
0.00	2	2	G	1796	            uncultured
0.00	1	1	G	1793	            Shimazuella
0.00	1	1	G	1795	            Thermoflavimicrobium
0.00	1	1	G	14354	            Geothermomicrobium
0.00	5	0	F	1675	          Alicyclobacillaceae
0.00	2	2	G	14349	            Acidibacillus
0.00	2	2	G	1678	            Tumebacillus
0.00	1	1	G	11263	            Effusibacillus
0.00	3	0	F	1730	          Family X
0.00	3	3	G	1731	            Thermicanus
7.16	27939	0	O	1800	        Lactobacillales
4.30	16784	0	F	1836	          Lactobacillaceae
4.29	16756	16756	G	1837	            Lactobacillus
0.01	24	24	G	1838	            Pediococcus
2.57	10016	0	F	1828	          Enterococcaceae
2.56	9977	9977	G	1831	            Enterococcus
0.00	10	10	G	1835	            Vagococcus
0.00	10	10	G	1834	            Tetragenococcus
0.00	4	4	G	1830	            Catellicoccus
0.00	3	3	G	1833	            Pilibacter
0.17	677	0	F	1850	          Streptococcaceae
0.15	600	600	G	1853	            Streptococcus
0.01	46	46	G	1851	            Lactococcus
0.01	23	23	G	1852	            Lactovum
0.03	121	0	F	1811	          Carnobacteriaceae
0.01	49	49	G	1821	            Granulicatella
0.01	21	21	G	11279	            Jeotgalibaca
0.00	11	11	G	1826	            Trichococcus
0.00	9	9	G	1818	            Carnobacterium
0.00	9	9	G	1820	            Dolosigranulum
0.00	8	8	G	1819	            Desemzia
0.00	4	4	G	1825	            Pisciglobus
0.00	2	2	G	1817	            Atopostipes
0.01	43	0	F	1839	          Leuconostocaceae
0.01	33	33	G	1843	            Weissella
0.00	8	8	G	1841	            Leuconostoc
0.00	1	1	G	1842	            Oenococcus
0.01	35	0	F	1802	          Aerococcaceae
0.01	28	28	G	1804	            Aerococcus
0.00	3	3	G	1803	            Abiotrophia
0.00	2	2	G	1810	            uncultured
0.00	1	1	G	1808	            Globicatella
0.00	1	1	G	1807	            Facklamia
0.00	4	4	F	1847	          P5D1-392
0.03	129	0	C	1859	      Clostridia
0.03	126	0	O	1863	        Clostridiales
0.01	50	0	F	1987	          Lachnospiraceae
0.00	6	6	G	1992	            Blautia
0.00	4	4	G	2021	            uncultured
0.00	3	3	G	11319	            Lachnospiraceae NK4A136 group
0.00	3	3	G	2012	            Roseburia
0.00	3	3	G	11308	            Lachnoclostridium
0.00	3	3	G	11340	            [Eubacterium] ruminantium group
0.00	3	3	G	11324	            Lachnospiraceae UCG-004
0.00	2	2	G	1997	            Dorea
0.00	2	2	G	25644	            Agathobacter
0.00	1	1	G	2003	            Lachnoanaerobaculum
0.00	1	1	G	2008	            Oribacterium
0.00	1	1	G	2010	            Pseudobutyrivibrio
0.00	1	1	G	11310	            Lachnoclostridium 10
0.00	1	1	G	14377	            [Ruminococcus] torques group
0.00	1	1	G	14376	            [Ruminococcus] gnavus group
0.00	1	1	G	2016	            Syntrophococcus
0.00	1	1	G	11321	            Lachnospiraceae UCG-001
0.00	1	1	G	11328	            Lachnospiraceae UCG-008
0.00	1	1	G	11342	            [Ruminococcus] gauvreauii group
0.00	1	1	G	1998	            Epulopiscium
0.01	47	0	F	2050	          Ruminococcaceae
0.00	16	16	G	2057	            Faecalibacterium
0.00	5	5	G	2071	            uncultured
0.00	5	5	G	11363	            Ruminococcaceae UCG-005
0.00	4	4	G	11375	            [Eubacterium] coprostanoligenes group
0.00	3	3	G	11371	            Ruminococcaceae UCG-014
0.00	2	2	G	2058	            Fastidiosipila
0.00	2	2	G	11356	            Ruminiclostridium 6
0.00	1	1	G	2063	            Oscillibacter
0.00	1	1	G	14382	            Caproiciproducens
0.00	1	1	G	11374	            Ruminococcus 2
0.00	1	1	G	11357	            Ruminiclostridium 9
0.00	1	1	G	11358	            Ruminococcaceae NK4A214 group
0.00	1	1	G	11367	            Ruminococcaceae UCG-010
0.00	1	1	G	2070	            Subdoligranulum
0.00	6	0	F	1869	          Clostridiaceae 1
0.00	2	2	G	1873	            Clostridium sensu stricto 1
0.00	1	1	G	1894	            Oxobacter
0.00	1	1	G	1882	            Clostridium sensu stricto 18
0.00	1	1	G	1897	            Thermobrachium
0.00	1	1	G	1890	            Clostridium sensu stricto 8
0.00	5	0	F	2024	          Peptococcaceae
0.00	3	3	G	2032	            Desulfosporosinus
0.00	1	1	G	2033	            Desulfotomaculum
0.00	3	0	F	1957	          Family XIII
0.00	2	2	G	1958	            Anaerovorax
0.00	1	1	G	1960	            Mogibacterium
0.00	3	0	F	1966	          Family XVII
0.00	2	2	G	1968	            Thermaerobacter
0.00	1	1	G	1967	            Sulfobacillus
0.00	2	0	F	1936	          Family XI
0.00	1	1	G	1937	            Anaerococcus
0.00	1	1	G	1938	            Anaerosalibacter
0.00	2	0	F	2042	          Peptostreptococcaceae
0.00	1	1	G	2049	            uncultured
0.00	1	1	G	2045	            Peptostreptococcus
0.00	1	0	F	1866	          Christensenellaceae
0.00	1	1	G	11283	            Christensenellaceae R-7 group
0.00	1	1	F	1962	          Family XIV
0.00	1	0	F	1952	          Family XII
0.00	1	1	G	1953	            Acidaminobacter
0.00	1	1	O	14388	        MBA03
0.00	1	0	O	2112	        Thermoanaerobacterales
0.00	1	0	F	2113	          Family III
0.00	1	1	G	2120	            Thermovenabulum
0.00	9	0	C	2164	      Negativicutes
0.00	9	0	O	2165	        Selenomonadales
0.00	8	0	F	2172	          Veillonellaceae
0.00	3	3	G	2198	            Veillonella
0.00	2	2	G	2183	            Dialister
0.00	1	1	G	2185	            Megasphaera
0.00	1	1	G	2200	            uncultured
0.00	1	1	G	11395	            Selenomonas 1
0.00	1	0	F	2166	          Acidaminococcaceae
0.00	1	1	G	2169	            Succiniclasticum
0.00	8	0	C	2147	      Erysipelotrichia
0.00	8	0	O	2148	        Erysipelotrichales
0.00	8	0	F	2149	          Erysipelotrichaceae
0.00	2	2	G	2163	            uncultured
0.00	1	1	G	2161	            Solobacterium
0.00	1	1	G	11381	            Erysipelatoclostridium
0.00	1	1	G	11383	            Erysipelotrichaceae UCG-002
0.00	1	1	G	14397	            [Clostridium] innocuum group
0.00	1	1	G	25675	            Dubosiella
0.14	552	0	P	905	    Bacteroidetes
0.14	551	0	C	912	      Bacteroidia
0.05	213	0	O	24714	        Cytophagales
0.05	205	0	F	24794	          Spirosomaceae
0.05	192	192	G	24809	            Pseudarcicella
0.00	5	5	G	24795	            Arcicella
0.00	2	2	G	24804	            Lacihabitans
0.00	1	1	G	24801	            Flectobacillus
0.00	1	1	G	24812	            Runella
0.00	1	1	G	24815	            uncultured
0.00	2	0	F	24725	          Cyclobacteriaceae
0.00	2	2	G	24726	            Algoriphagus
0.00	1	0	F	24783	          Microscillaceae
0.00	1	1	G	24793	            uncultured
0.00	1	0	F	24776	          Hymenobacteraceae
0.00	1	1	G	24778	            Hymenobacter
0.05	206	0	O	25002	        Sphingobacteriales
0.05	199	199	F	25015	          NS11-12 marine group
0.00	3	0	F	25020	          Sphingobacteriaceae
0.00	1	1	G	25032	            Sphingobacterium
0.00	1	1	G	25027	            Pedobacter
0.00	1	1	G	25023	            Mucilaginibacter
0.00	3	3	F	25035	          env.OPS 17
0.00	1	1	F	25011	          KD3-93
0.02	94	0	O	24819	        Flavobacteriales
0.02	85	0	F	24841	          Flavobacteriaceae
0.02	80	80	G	24881	            Flavobacterium
0.00	1	1	G	24901	            Joostella
0.00	1	1	G	24922	            NS2b marine group
0.00	1	1	G	24866	            Coenonia
0.00	1	1	G	24925	            NS5 marine group
0.00	7	0	F	24826	          Crocinitomicaceae
0.00	6	6	G	24829	            Fluviicola
0.00	1	1	G	24828	            Crocinitomix
0.00	1	0	F	24983	          Weeksellaceae
0.00	1	1	G	24989	            Chryseobacterium
0.00	1	1	F	24980	          NS9 marine group
0.00	18	0	O	24665	        Chitinophagales
0.00	13	0	F	24667	          Chitinophagaceae
0.00	5	5	G	24700	            uncultured
0.00	2	2	G	24696	            Terrimonas
0.00	1	1	G	24679	            Flavisolibacter
0.00	1	1	G	24674	            Ferruginibacter
0.00	1	1	G	24673	            Dinghuibacter
0.00	1	1	G	24699	            Vibrionimonas
0.00	4	0	F	24701	          Saprospiraceae
0.00	4	4	G	24712	            uncultured
0.00	1	1	F	24713	          uncultured
0.00	16	0	O	913	        Bacteroidales
0.00	3	0	F	960	          Prevotellaceae
0.00	1	1	G	11182	            Prevotella 7
0.00	1	1	G	11179	            Prevotella 1
0.00	1	1	G	961	            Alloprevotella
0.00	3	0	F	967	          Rikenellaceae
0.00	2	2	G	968	            Alistipes
0.00	1	1	G	11191	            Rikenellaceae RC9 gut group
0.00	3	0	F	917	          Bacteroidaceae
0.00	3	3	G	918	            Bacteroides
0.00	1	0	F	943	          Porphyromonadaceae
0.00	1	1	G	956	            Porphyromonas
0.00	1	1	F	928	          ML635J-40 aquatic group
0.00	1	1	F	927	          M2PB4-65 termite group
0.00	1	1	F	24634	          Muribaculaceae
0.00	1	1	F	24595	          Bacteroidetes BD2-2
0.00	1	1	F	24653	          SB-5
0.00	1	1	F	11171	          Bacteroidales BS11 gut group
0.00	1	0	C	25074	      Rhodothermia
0.00	1	0	O	25091	        Rhodothermales
0.00	1	0	F	25092	          Rhodothermaceae
0.00	1	1	G	25098	            Salinibacter
0.09	370	0	P	1500	    Cyanobacteria
0.09	370	0	C	25227	      Oxyphotobacteria
0.09	368	368	O	25228	        Chloroplast
0.00	2	0	O	25273	        Nostocales
0.00	1	0	F	25422	          Paraspirulinaceae
0.00	1	1	G	25423	            ESFC-1
0.00	1	0	F	25335	          Nostocaceae
0.00	1	1	G	25383	            Nostoc PCC-7107
0.02	80	0	P	25565	    Epsilonbacteraeota
0.02	80	0	C	25566	      Campylobacteria
0.02	80	0	O	25567	        Campylobacterales
0.01	57	0	F	25568	          Arcobacteraceae
0.01	57	57	G	25569	            Arcobacter
0.00	18	0	F	25590	          Thiovulaceae
0.00	13	13	G	25592	            Sulfurimonas
0.00	5	5	G	25591	            Sulfuricurvum
0.00	2	0	F	25585	          Sulfurospirillaceae
0.00	2	2	G	25586	            Sulfurospirillum
0.00	1	1	F	25594	          uncultured
0.00	1	0	F	25575	          Helicobacteraceae
0.00	1	1	G	25576	            Helicobacter
0.00	1	0	F	25571	          Campylobacteraceae
0.00	1	1	G	25572	            Campylobacter
0.01	39	0	P	3982	    Verrucomicrobia
0.01	39	0	C	4029	      Verrucomicrobiae
0.01	28	28	O	27008	        uncultured
0.00	7	0	O	26972	        Opitutales
0.00	5	0	F	26981	          Puniceicoccaceae
0.00	1	1	G	26989	            Verruc-01
0.00	1	1	G	26987	            Pelagicoccus
0.00	2	0	F	26973	          Opitutaceae
0.00	2	2	G	26978	            Lacunisphaera
0.00	1	0	O	26992	        Pedosphaerales
0.00	1	1	F	26993	          Pedosphaeraceae
0.00	1	0	O	4030	        Verrucomicrobiales
0.00	1	0	F	4036	          Verrucomicrobiaceae
0.00	1	1	G	4044	            Roseimicrobium
0.01	20	0	P	400	    Actinobacteria
0.00	14	0	C	419	      Actinobacteria
0.00	6	0	O	510	        Micrococcales
0.00	4	0	F	580	          Microbacteriaceae
0.00	3	3	G	616	            Microbacterium
0.00	1	1	G	587	            Candidatus Aquiluna
0.00	2	0	F	636	          Micrococcaceae
0.00	1	1	G	14216	            Glutamicibacter
0.00	1	1	G	14219	            Paeniglutamicibacter
0.00	3	0	O	447	        Corynebacteriales
0.00	1	0	F	460	          Nocardiaceae
0.00	1	1	G	464	            Rhodococcus
0.00	1	0	F	455	          Dietziaceae
0.00	1	1	G	456	            Dietzia
0.00	1	0	F	448	          Corynebacteriaceae
0.00	1	1	G	11143	            Corynebacterium 1
0.00	2	0	O	704	        Propionibacteriales
0.00	2	0	F	714	          Propionibacteriaceae
0.00	1	1	G	724	            Microlunatus
0.00	1	1	G	24519	            Cutibacterium
0.00	2	0	O	475	        Frankiales
0.00	2	0	F	491	          Sporichthyaceae
0.00	1	1	G	494	            hgcI clade
0.00	1	1	G	492	            Candidatus Planktophila
0.00	1	0	O	770	        Streptosporangiales
0.00	1	0	F	783	          Streptosporangiaceae
0.00	1	1	G	788	            Nonomuraea
0.00	4	0	C	401	      Acidimicrobiia
0.00	3	0	O	24483	        Microtrichales
0.00	1	0	F	24490	          Microtrichaceae
0.00	1	1	G	24491	            Candidatus Microthrix
0.00	1	0	F	24486	          Ilumatobacteraceae
0.00	1	1	G	24487	            CL500-29 marine group
0.00	1	0	F	24484	          Iamiaceae
0.00	1	1	G	24485	            Iamia
0.00	1	0	O	24478	        Actinomarinales
0.00	1	1	F	24481	          uncultured
0.00	1	0	C	830	      Nitriliruptoria
0.00	1	0	O	831	        Euzebyales
0.00	1	0	F	832	          Euzebyaceae
0.00	1	1	G	14229	            uncultured
0.00	5	0	P	2273	    Nitrospirae
0.00	4	0	C	2274	      Nitrospira
0.00	4	0	O	2275	        Nitrospirales
0.00	4	0	F	2281	          Nitrospiraceae
0.00	4	4	G	2285	            Nitrospira
0.00	1	0	C	25738	      Thermodesulfovibrionia
0.00	1	1	O	25746	        uncultured
0.00	5	0	P	2293	    Planctomycetes
0.00	3	0	C	2337	      Planctomycetacia
0.00	2	0	O	25866	        Pirellulales
0.00	2	0	F	25867	          Pirellulaceae
0.00	2	2	G	25884	            uncultured
0.00	2	0	C	2300	      Phycisphaerae
0.00	1	0	O	14496	        Tepidisphaerales
0.00	1	1	F	25850	          WD2101 soil group
0.00	1	1	O	2330	        S-70
0.00	4	0	P	25752	    Patescibacteria
0.00	2	0	C	25764	      Gracilibacteria
0.00	1	1	O	25767	        Candidatus Peregrinibacteria
0.00	1	1	O	25765	        Absconditabacteriales (SR1)
0.00	1	0	C	25821	      Saccharimonadia
0.00	1	1	O	25822	        Saccharimonadales
0.00	1	1	C	25786	      Parcubacteria
0.00	3	0	P	321	    Acidobacteria
0.00	3	0	C	24413	      Acidobacteriia
0.00	2	0	O	24430	        Solibacterales
0.00	2	0	F	24431	          Solibacteraceae (Subgroup 3)
0.00	1	1	G	24434	            Bryobacter
0.00	1	0	O	24414	        Acidobacteriales
0.00	1	0	F	24415	          Acidobacteriaceae (Subgroup 1)
0.00	1	1	G	24422	            Occallatibacter
0.00	3	0	P	3919	    Tenericutes
0.00	3	0	C	3920	      Mollicutes
0.00	2	0	O	3921	        Acholeplasmatales
0.00	2	0	F	3922	          Acholeplasmataceae
0.00	2	2	G	3923	            Acholeplasma
0.00	1	0	O	3943	        Mollicutes Incertae Sedis
0.00	1	0	F	3944	          Unknown Family
0.00	1	1	G	3945	            Candidatus Phytoplasma
0.00	3	0	P	26899	    Spirochaetes
0.00	1	0	C	26917	      Spirochaetia
0.00	1	0	O	26921	        Spirochaetales
0.00	1	0	F	26922	          Spirochaetaceae
0.00	1	1	G	26935	            Treponema 2
0.00	1	0	C	26907	      Leptospirae
0.00	1	0	O	26908	        Leptospirales
0.00	1	0	F	26909	          Leptospiraceae
0.00	1	1	G	26912	            RBG-16-49-21
0.00	3	0	P	1385	    Chloroflexi
0.00	2	0	C	1386	      Anaerolineae
0.00	1	0	O	25142	        SBR1031
0.00	1	1	F	25143	          A4b
0.00	1	1	O	25141	        RBG-13-54-9
0.00	1	0	C	1450	      Ktedonobacteria
0.00	1	1	O	1470	        MVP-21
0.00	2	2	P	25747	    Omnitrophicaeota
0.00	2	0	P	1646	    Fibrobacteres
0.00	2	0	C	1647	      Fibrobacteria
0.00	2	0	O	1648	        Fibrobacterales
0.00	2	0	F	1654	          Fibrobacteraceae
0.00	2	2	G	1659	            uncultured
0.00	1	0	P	2224	    Gemmatimonadetes
0.00	1	0	C	2225	      Gemmatimonadetes
0.00	1	0	O	2228	        Gemmatimonadales
0.00	1	0	F	2229	          Gemmatimonadaceae
0.00	1	1	G	2231	            uncultured
0.00	1	0	P	2203	    Fusobacteria
0.00	1	0	C	2204	      Fusobacteriia
0.00	1	0	O	2205	        Fusobacteriales
0.00	1	0	F	2215	          Leptotrichiaceae
0.00	1	1	G	2216	            Leptotrichia
0.00	1	0	P	25727	    Modulibacteria
0.00	1	0	C	25728	      Moduliflexia
0.00	1	0	O	25729	        Moduliflexales
0.00	1	1	F	25730	          Moduliflexaceae
0.00	1	1	P	24571	    Aegiribacteria
0.00	1	0	P	25102	    Calditrichaeota
0.00	1	0	C	25103	      Calditrichia
0.00	1	0	O	25104	        Calditrichales
0.00	1	0	F	25105	          Calditrichaceae
0.00	1	1	G	25106	            Caldithrix
0.00	1	0	P	25541	    Dependentiae
0.00	1	0	C	25542	      Babeliae
0.00	1	0	O	25543	        Babeliales
0.00	1	1	F	25548	          Vermiphilaceae
0.00	1	0	D	4	  Eukaryota
0.00	1	0	D1	4152	    Archaeplastida
0.00	1	0	K	4153	      Chloroplastida
0.00	1	0	K1	4154	        Charophyta
0.00	1	0	P	4161	          Phragmoplastophyta
0.00	1	0	P1	4165	            Streptophyta
0.00	1	0	C	4172	              Embryophyta
0.00	1	0	C1	4307	                Tracheophyta
0.00	1	0	C2	4372	                  Spermatophyta
0.00	1	0	C3	4432	                    Magnoliophyta
0.00	1	0	O	5034	                      Malpighiales
0.00	1	1	G	5221	                        Populus
