 21.45	83	83	U	0	unclassified
 78.55	304	0	R	1	root
 78.55	304	1	D	3	  Bacteria
 36.18	140	0	P	2375	    Proteobacteria
 30.49	118	0	C	3303	      Gammaproteobacteria
 20.93	81	0	O	26341	        Betaproteobacteriales
 19.90	77	14	F	26352	          Burkholderiaceae
  2.84	11	11	G	26410	            Limnohabitans
  2.58	10	10	G	26446	            Rhodoferax
  1.55	6	6	G	26384	            Comamonas
  1.03	4	4	G	26462	            Variovorax
  1.03	4	4	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.78	3	3	G	26355	            Acidovorax
  0.52	2	2	G	26388	            Delftia
  0.52	2	2	G	26390	            Diaphorobacter
  0.52	2	2	G	26436	            Polaromonas
  0.52	2	2	G	26361	            Aquabacterium
  0.52	2	2	G	26433	            Pelomonas
  0.52	2	2	G	26399	            Hydrogenophaga
  0.52	2	2	G	26414	            Massilia
  0.52	2	2	G	26411	            MWH-UniP1 aquatic group
  0.26	1	1	G	26422	            Oxalicibacterium
  0.26	1	1	G	26394	            GKS98 freshwater group
  0.26	1	1	G	26408	            Leptothrix
  0.26	1	1	G	26354	            Achromobacter
  0.26	1	1	G	26428	            Parapusillimonas
  0.26	1	1	G	26437	            Polynucleobacter
  0.26	1	1	G	26461	            Undibacterium
  0.26	1	1	G	26471	            uncultured
  0.26	1	1	G	26366	            Brachymonas
  0.52	2	2	F	26582	          SC-I-84
  0.52	2	0	F	26555	          Rhodocyclaceae
  0.26	1	1	G	26580	            Zoogloea
  0.26	1	1	G	26566	            Denitromonas
  6.20	24	0	O	3468	        Enterobacteriales
  6.20	24	0	F	3469	          Enterobacteriaceae
  5.43	21	21	G	3504	            Escherichia-Shigella
  0.26	1	1	G	3523	            Serratia
  0.26	1	1	G	3502	            Enterobacter
  0.26	1	1	G	3513	            Pantoea
  2.58	10	0	O	3709	        Pseudomonadales
  2.07	8	0	F	3718	          Pseudomonadaceae
  2.07	8	8	G	3723	            Pseudomonas
  0.52	2	0	F	3710	          Moraxellaceae
  0.26	1	1	G	3711	            Acinetobacter
  0.26	1	1	G	3712	            Alkanindiges
  0.52	2	0	O	3316	        Aeromonadales
  0.52	2	0	F	3317	          Aeromonadaceae
  0.26	1	1	G	3318	            Aeromonas
  0.26	1	1	G	3321	            Tolumonas
  0.26	1	0	O	26616	        Diplorickettsiales
  0.26	1	0	F	26617	          Diplorickettsiaceae
  0.26	1	1	G	26621	            uncultured
  5.68	22	0	C	2379	      Alphaproteobacteria
  2.33	9	0	O	2557	        Rhodobacterales
  2.33	9	1	F	2558	          Rhodobacteraceae
  0.52	2	2	G	2575	            Haematobacter
  0.52	2	2	G	2607	            Paracoccus
  0.26	1	1	G	11455	            Planktomarina
  0.26	1	1	G	2624	            Rhodobacter
  0.26	1	1	G	2666	            uncultured
  0.26	1	1	G	2569	            Defluviimonas
  1.55	6	0	O	2823	        Sphingomonadales
  1.55	6	0	F	2844	          Sphingomonadaceae
  0.52	2	2	G	2852	            Sphingomonas
  0.26	1	1	G	2846	            Novosphingobium
  0.26	1	1	G	26240	            Altererythrobacter
  0.26	1	1	G	2854	            Sphingorhabdus
  0.26	1	1	G	2850	            Sphingobium
  0.78	3	0	O	25946	        Azospirillales
  0.78	3	0	F	25955	          Azospirillales Incertae Sedis
  0.78	3	3	G	25956	            Stella
  0.52	2	0	O	2421	        Rhizobiales
  0.26	1	0	F	2525	          Rhizobiaceae
  0.26	1	1	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.26	1	0	F	26055	          Devosiaceae
  0.26	1	1	G	26058	            Devosia
  0.26	1	0	O	25998	        Micavibrionales
  0.26	1	1	F	26002	          uncultured
  0.26	1	0	O	26009	        Paracaedibacterales
  0.26	1	0	F	26010	          Paracaedibacteraceae
  0.26	1	1	G	26015	            uncultured
 17.57	68	0	P	905	    Bacteroidetes
 17.31	67	1	C	912	      Bacteroidia
  6.72	26	0	O	25002	        Sphingobacteriales
  6.20	24	24	F	25015	          NS11-12 marine group
  0.26	1	1	F	25012	          Lentimicrobiaceae
  0.26	1	1	F	25014	          LiUU-11-161
  6.46	25	0	O	24714	        Cytophagales
  6.20	24	0	F	24794	          Spirosomaceae
  5.94	23	23	G	24809	            Pseudarcicella
  0.26	1	1	G	24804	            Lacihabitans
  0.26	1	0	F	24783	          Microscillaceae
  0.26	1	1	G	24793	            uncultured
  2.58	10	0	O	24819	        Flavobacteriales
  2.33	9	0	F	24841	          Flavobacteriaceae
  2.33	9	9	G	24881	            Flavobacterium
  0.26	1	0	F	24826	          Crocinitomicaceae
  0.26	1	1	G	24829	            Fluviicola
  1.03	4	0	O	24665	        Chitinophagales
  0.78	3	0	F	24701	          Saprospiraceae
  0.52	2	2	G	24704	            Haliscomenobacter
  0.26	1	1	G	24712	            uncultured
  0.26	1	0	F	24667	          Chitinophagaceae
  0.26	1	1	G	24693	            Sediminibacterium
  0.26	1	0	O	913	        Bacteroidales
  0.26	1	0	F	24601	          Dysgonomonadaceae
  0.26	1	1	G	24609	            uncultured
  0.26	1	0	C	25048	      Ignavibacteria
  0.26	1	0	O	25063	        Kryptoniales
  0.26	1	1	F	25064	          BSV26
  9.82	38	0	P	1500	    Cyanobacteria
  9.82	38	0	C	25227	      Oxyphotobacteria
  9.82	38	38	O	25228	        Chloroplast
  4.39	17	0	P	3982	    Verrucomicrobia
  4.39	17	1	C	4029	      Verrucomicrobiae
  3.36	13	13	O	27008	        uncultured
  0.78	3	0	O	26972	        Opitutales
  0.52	2	0	F	26973	          Opitutaceae
  0.26	1	1	G	26977	            IMCC26134
  0.26	1	1	G	26980	            uncultured
  0.26	1	0	F	26981	          Puniceicoccaceae
  0.26	1	1	G	26988	            Puniceicoccus
  4.13	16	0	P	1672	    Firmicutes
  2.84	11	0	C	1673	      Bacilli
  2.07	8	0	O	1674	        Bacillales
  0.78	3	0	F	1737	          Listeriaceae
  0.78	3	3	G	1739	            Listeria
  0.78	3	0	F	1775	          Staphylococcaceae
  0.78	3	3	G	1780	            Staphylococcus
  0.52	2	0	F	1680	          Bacillaceae
  0.52	2	2	G	1688	            Bacillus
  0.78	3	0	O	1800	        Lactobacillales
  0.52	2	0	F	1836	          Lactobacillaceae
  0.52	2	2	G	1837	            Lactobacillus
  0.26	1	0	F	1828	          Enterococcaceae
  0.26	1	1	G	1831	            Enterococcus
  1.29	5	0	C	1859	      Clostridia
  1.29	5	0	O	1863	        Clostridiales
  0.78	3	0	F	1987	          Lachnospiraceae
  0.26	1	1	G	2021	            uncultured
  0.26	1	1	G	2010	            Pseudobutyrivibrio
  0.26	1	1	G	11305	            Fusicatenibacter
  0.26	1	0	F	1957	          Family XIII
  0.26	1	1	G	1958	            Anaerovorax
  0.26	1	0	F	2050	          Ruminococcaceae
  0.26	1	1	G	2070	            Subdoligranulum
  3.62	14	0	P	25565	    Epsilonbacteraeota
  3.62	14	0	C	25566	      Campylobacteria
  3.62	14	0	O	25567	        Campylobacterales
  2.58	10	0	F	25568	          Arcobacteraceae
  2.58	10	10	G	25569	            Arcobacter
  0.52	2	0	F	25587	          Sulfurovaceae
  0.52	2	2	G	25589	            Sulfurovum
  0.26	1	0	F	25585	          Sulfurospirillaceae
  0.26	1	1	G	25586	            Sulfurospirillum
  0.26	1	0	F	25590	          Thiovulaceae
  0.26	1	1	G	25592	            Sulfurimonas
  0.78	3	0	P	400	    Actinobacteria
  0.52	2	0	C	419	      Actinobacteria
  0.26	1	0	O	704	        Propionibacteriales
  0.26	1	1	F	714	          Propionibacteriaceae
  0.26	1	0	O	510	        Micrococcales
  0.26	1	0	F	636	          Micrococcaceae
  0.26	1	1	G	14216	            Glutamicibacter
  0.26	1	0	C	401	      Acidimicrobiia
  0.26	1	0	O	24483	        Microtrichales
  0.26	1	0	F	24486	          Ilumatobacteraceae
  0.26	1	1	G	24489	            uncultured
  0.78	3	0	P	2273	    Nitrospirae
  0.78	3	0	C	2274	      Nitrospira
  0.78	3	0	O	2275	        Nitrospirales
  0.78	3	0	F	2281	          Nitrospiraceae
  0.78	3	3	G	2285	            Nitrospira
  0.78	3	0	P	894	    Armatimonadetes
  0.78	3	0	C	895	      Armatimonadia
  0.78	3	0	O	896	        Armatimonadales
  0.78	3	0	F	897	          Armatimonadaceae
  0.78	3	3	G	898	            Armatimonas
  0.26	1	0	P	2293	    Planctomycetes
  0.26	1	0	C	2337	      Planctomycetacia
  0.26	1	0	O	25851	        Gemmatales
  0.26	1	0	F	25852	          Gemmataceae
  0.26	1	1	G	25857	            uncultured
