13.70	53	53	U	0	unclassified
86.30	334	0	R	1	root
86.30	334	0	R1	131567	  cellular organisms
86.05	333	0	D	2	    Bacteria
46.25	178	0	P	1224	      Proteobacteria
23.83	92	0	C	28216	        Betaproteobacteria
22.28	86	0	O	80840	          Burkholderiales
18.66	72	0	F	80864	            Comamonadaceae
5.69	22	0	G	665874	              Limnohabitans
3.71	14	14	S	1678128	                Limnohabitans sp. 63ED37-2
1.98	7	7	S	1678129	                Limnohabitans sp. 103DPR2
2.58	10	0	G	52972	              Polaromonas
1.55	6	6	S	2268087	                Polaromonas sp. SP1
1.03	4	4	S	216465	                Polaromonas naphthalenivorans
3.21	12	0	G	12916	              Acidovorax
2.95	11	11	S	553814	                Acidovorax carolinensis
0.26	1	1	S	80867	                Acidovorax avenae
1.29	5	0	G	28065	              Rhodoferax
0.78	3	3	S	192843	                Rhodoferax ferrireducens
0.26	1	1	S	81479	                Rhodoferax antarcticus
0.78	3	0	G	34072	              Variovorax
0.78	3	3	S	436515	                Variovorax boronicumulans
2.79	10	0	G	47420	              Hydrogenophaga
2.53	9	9	S	795665	                Hydrogenophaga sp. PBC
0.78	3	3	G	2490452	              Serpentinomonas
0.52	2	0	G	283	              Comamonas
0.26	1	1	S	225992	                Comamonas kerstersii
0.26	1	1	S	285	                Comamonas testosteroni
0.52	2	0	G	174951	              Ramlibacter
0.52	2	2	S	94132	                Ramlibacter tataouinensis
0.26	1	0	G	1649468	              Melaminivora
0.26	1	1	S	2116657	                Melaminivora sp. SC2-7
0.26	1	0	G	1436289	              Candidatus Symbiobacter
0.26	1	1	S	1436290	                Candidatus Symbiobacter mobilis
1.55	6	0	F	119060	            Burkholderiaceae
1.03	4	0	G	32008	              Burkholderia
0.52	2	0	G1	111527	                pseudomallei group
0.26	1	1	S	57975	                  Burkholderia thailandensis
0.26	1	1	S	28450	                  Burkholderia pseudomallei
0.52	2	0	G1	87882	                Burkholderia cepacia complex
0.26	1	1	S	152480	                  Burkholderia ambifaria
0.26	1	1	S	95486	                  Burkholderia cenocepacia
0.26	1	1	G	106589	              Cupriavidus
0.26	1	0	G	44013	              Polynucleobacter
0.26	1	1	S	576610	                Polynucleobacter necessarius
1.03	4	0	O1	119065	            unclassified Burkholderiales
0.52	2	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
0.52	2	2	S	864051	                Burkholderiales bacterium JOSHI_001
0.26	1	1	S	413882	              [Polyangium] brachysporum
0.26	1	0	O2	224471	              Burkholderiales Genera incertae sedis
0.26	1	0	G	32012	                Thiomonas
0.26	1	1	S	1050370	                  Thiomonas sp. X19
0.78	3	0	F	506	            Alcaligenaceae
0.26	1	0	G	1472344	              Basilea
0.26	1	1	S	1472345	                Basilea psittacipulmonis
0.26	1	0	G	517	              Bordetella
0.26	1	1	S	35814	                Bordetella holmesii
0.26	1	0	F	75682	            Oxalobacteraceae
0.26	1	1	G	202907	              Collimonas
0.52	2	0	O	206389	          Rhodocyclales
0.52	2	0	F	2008795	            Azonexaceae
0.52	2	0	G	73029	              Dechloromonas
0.26	1	1	S	2231055	                Dechloromonas sp. HYN0024
0.52	2	0	O	206351	          Neisseriales
0.52	2	0	F	481	            Neisseriaceae
0.26	1	0	G	482	              Neisseria
0.26	1	1	S	487	                Neisseria meningitidis
0.26	1	0	C1	119066	          unclassified Betaproteobacteria
0.26	1	0	G	327159	            Candidatus Accumulibacter
0.26	1	1	S	327160	              Candidatus Accumulibacter phosphatis
0.26	1	0	O	32003	          Nitrosomonadales
0.26	1	0	F	32011	            Methylophilaceae
0.26	1	0	G	1679002	              Candidatus Methylopumilus
0.26	1	1	S	1581680	                Candidatus Methylopumilus turicensis
11.83	45	0	C	1236	        Gammaproteobacteria
7.43	28	0	O	91347	          Enterobacterales
6.92	26	0	F	543	            Enterobacteriaceae
4.48	17	0	G	561	              Escherichia
4.48	17	17	S	562	                Escherichia coli
1.91	7	0	G	590	              Salmonella
1.91	7	7	S	28901	                Salmonella enterica
0.53	2	0	G	570	              Klebsiella
0.53	2	2	S	573	                Klebsiella pneumoniae
0.26	1	0	F	1903410	            Pectobacteriaceae
0.26	1	0	G	204037	              Dickeya
0.26	1	1	S	204039	                Dickeya dianthicola
0.26	1	1	F	1903409	            Erwiniaceae
2.58	10	0	O	72274	          Pseudomonadales
2.07	8	0	F	135621	            Pseudomonadaceae
2.07	8	0	G	286	              Pseudomonas
1.03	4	4	S	1930532	                Pseudomonas sp. CC6-YY-74
0.26	1	1	S	104087	                Pseudomonas frederiksbergensis
0.26	1	1	S	216142	                Pseudomonas rhizosphaerae
0.26	1	1	S	2479392	                Pseudomonas sp. LTJR-52
0.52	2	0	F	468	            Moraxellaceae
0.26	1	0	F1	54393	              unclassified Moraxellaceae
0.26	1	1	S	2283318	                Moraxellaceae bacterium HYN0046
0.26	1	0	G	469	              Acinetobacter
0.26	1	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.78	3	0	O	135624	          Aeromonadales
0.78	3	0	F	84642	            Aeromonadaceae
0.52	2	0	G	642	              Aeromonas
0.26	1	1	S	948519	                Aeromonas rivipollensis
0.26	1	1	S	645	                Aeromonas salmonicida
0.26	1	0	G	43947	              Tolumonas
0.26	1	1	S	43948	                Tolumonas auensis
0.52	2	0	O	135622	          Alteromonadales
0.26	1	0	F	267888	            Pseudoalteromonadaceae
0.26	1	0	G	53246	              Pseudoalteromonas
0.26	1	1	S	28107	                Pseudoalteromonas espejiana
0.26	1	0	O	72273	          Thiotrichales
0.26	1	0	F	135617	            Thiotrichaceae
0.26	1	0	G	1021	              Beggiatoa
0.26	1	1	S	288004	                Beggiatoa leptomitoformis
0.26	1	0	O	135618	          Methylococcales
0.26	1	0	F	403	            Methylococcaceae
0.26	1	0	G	39773	              Methylomicrobium
0.26	1	1	S	271065	                Methylomicrobium alcaliphilum
6.72	26	0	C	28211	        Alphaproteobacteria
3.88	15	0	O	204455	          Rhodobacterales
3.88	15	0	F	31989	            Rhodobacteraceae
0.78	3	0	G	1060	              Rhodobacter
0.52	2	2	S	1063	                Rhodobacter sphaeroides
0.26	1	1	S	1061	                Rhodobacter capsulatus
1.55	6	0	G	1097466	              Defluviimonas
1.55	6	6	S	1335048	                Defluviimonas alba
0.26	1	0	G	191028	              Leisingera
0.26	1	1	S	133924	                Leisingera methylohalidivorans
0.26	1	0	G	204456	              Gemmobacter
0.26	1	1	S	2169400	                Gemmobacter sp. HYN0069
0.26	1	0	G	1609958	              Confluentimicrobium
0.26	1	1	S	1609966	                Confluentimicrobium sp. EMB200-NS6
0.26	1	0	G	58842	              Sagittula
0.26	1	1	S	2009329	                Sagittula sp. P11
0.26	1	0	G	302485	              Phaeobacter
0.26	1	1	S	221822	                Phaeobacter inhibens
0.26	1	0	G	265	              Paracoccus
0.26	1	1	S	34003	                Paracoccus aminophilus
1.55	6	0	O	204457	          Sphingomonadales
1.55	6	0	F	41297	            Sphingomonadaceae
0.52	2	0	G	165697	              Sphingopyxis
0.26	1	1	S	1913578	                Sphingopyxis sp. LPB0140
0.26	1	1	S	33050	                Sphingopyxis macrogoltabida
0.52	2	0	G	165696	              Novosphingobium
0.26	1	1	S	702113	                Novosphingobium sp. PP1Y
0.26	1	1	G	1434046	              Sphingorhabdus
0.26	1	0	G	13687	              Sphingomonas
0.26	1	1	S	1560345	                Sphingomonas panacis
0.52	2	0	O	356	          Rhizobiales
0.26	1	0	F	45401	            Hyphomicrobiaceae
0.26	1	0	G	46913	              Devosia
0.26	1	1	S	1736675	                Devosia sp. A16
0.26	1	0	F	41294	            Bradyrhizobiaceae
0.26	1	0	G	1073	              Rhodopseudomonas
0.26	1	1	S	1076	                Rhodopseudomonas palustris
0.26	1	0	O	1921002	          Holosporales
0.26	1	0	F	44746	            Holosporaceae
0.26	1	0	F1	204454	              unclassified Holosporaceae
0.26	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
0.26	1	0	O	204441	          Rhodospirillales
0.26	1	0	F	41295	            Rhodospirillaceae
0.26	1	0	G	1612157	              Pararhodospirillum
0.26	1	1	S	1084	                Pararhodospirillum photometricum
0.26	1	0	O	766	          Rickettsiales
0.26	1	0	O1	210592	            unclassified Rickettsiales
0.26	1	0	O2	1699067	              unclassified Rickettsiales (miscellaneous)
0.26	1	1	S	1528098	                Rickettsiales bacterium Ac37b
3.88	15	0	P1	68525	        delta/epsilon subdivisions
3.62	14	0	C	29547	          Epsilonproteobacteria
3.62	14	0	O	213849	            Campylobacterales
3.36	13	0	F	72294	              Campylobacteraceae
3.10	12	0	F1	2321108	                Arcobacter group
2.33	9	0	G	28196	                  Arcobacter
1.55	6	6	S	28198	                    Arcobacter cryaerophilus
0.78	3	3	S	1278212	                    Arcobacter suis
0.26	1	1	F2	2321207	                  unclassified Arcobacter group
0.26	1	0	G	57665	                Sulfurospirillum
0.26	1	1	S	366522	                  Sulfurospirillum cavolei
0.26	1	0	F	72293	              Helicobacteraceae
0.26	1	0	G	202746	                Sulfurimonas
0.26	1	1	S	1176482	                  Sulfurimonas gotlandica
0.26	1	0	C	28221	          Deltaproteobacteria
0.26	1	0	O	213118	            Desulfobacterales
0.26	1	0	F	213119	              Desulfobacteraceae
0.26	1	0	G	2289	                Desulfobacter
0.26	1	1	S	2293	                  Desulfobacter postgatei
17.57	68	0	D1	1783270	      FCB group
17.57	68	0	D2	68336	        Bacteroidetes/Chlorobi group
17.57	68	0	P	976	          Bacteroidetes
9.56	37	0	C	768503	            Cytophagia
9.56	37	0	O	768507	              Cytophagales
7.75	30	0	F	89373	                Cytophagaceae
5.94	23	0	G	1664383	                  Pseudarcicella
5.94	23	23	S	2183547	                    Pseudarcicella sp. HME7025
1.29	5	5	G	107	                  Spirosoma
0.26	1	0	G	2173039	                  Arcticibacterium
0.26	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
0.26	1	0	G	978	                  Cytophaga
0.26	1	1	S	985	                    Cytophaga hutchinsonii
0.78	3	0	F	1501348	                Amoebophilaceae
0.26	1	0	G	281119	                  Candidatus Amoebophilus
0.26	1	1	S	281120	                    Candidatus Amoebophilus asiaticus
0.26	1	1	F	1853232	                Hymenobacteraceae
0.26	1	0	O1	1124781	                unclassified Cytophagales
0.26	1	0	G	1433993	                  Chryseolinea
0.26	1	1	S	2321403	                    Chryseolinea sp. KIS68-18
0.26	1	0	F	563798	                Cyclobacteriaceae
0.26	1	0	G	232244	                  Belliella
0.26	1	1	S	232259	                    Belliella baltica
4.39	17	0	C	117743	            Flavobacteriia
4.39	17	0	O	200644	              Flavobacteriales
3.88	15	0	F	49546	                Flavobacteriaceae
3.10	12	0	G	237	                  Flavobacterium
1.03	4	4	S	55197	                    Flavobacterium branchiophilum
0.52	2	2	S	1355330	                    Flavobacterium faecale
0.26	1	1	S	1763534	                    Flavobacterium crassostreae
0.26	1	1	S	1678728	                    Flavobacterium kingsejongi
0.26	1	1	S	2183896	                    Flavobacterium sp. HYN0056
0.26	1	1	S	2249356	                    Flavobacterium sp. HYN0086
0.26	1	1	S	312277	                    Flavobacterium indicum
0.26	1	1	S	96345	                    Flavobacterium psychrophilum
0.26	1	0	G	336276	                  Olleya
0.26	1	1	S	2058135	                    Olleya sp. Bg11-27
0.26	1	0	G	59732	                  Chryseobacterium
0.26	1	1	S	878220	                    Chryseobacterium sp. StRB126
0.26	1	0	G	1204360	                  Siansivirga
0.26	1	1	S	762954	                    Siansivirga zeaxanthinifaciens
0.26	1	0	F	1853230	                Crocinitomicaceae
0.26	1	0	G	332102	                  Fluviicola
0.26	1	1	S	191579	                    Fluviicola taffensis
0.26	1	0	F	246874	                Cryomorphaceae
0.26	1	0	G	267986	                  Owenweeksia
0.26	1	1	S	253245	                    Owenweeksia hongkongensis
1.29	5	0	C	1853228	            Chitinophagia
1.29	5	0	O	1853229	              Chitinophagales
1.29	5	0	F	563835	                Chitinophagaceae
0.52	2	0	G	79328	                  Chitinophaga
0.52	2	2	S	2033437	                    Chitinophaga sp. MD30
0.26	1	1	G	1769012	                  Arachidicoccus
0.78	3	0	C	200643	            Bacteroidia
0.52	2	0	O	171549	              Bacteroidales
0.26	1	0	F	171551	                Porphyromonadaceae
0.26	1	0	G	836	                  Porphyromonas
0.26	1	1	S	837	                    Porphyromonas gingivalis
0.26	1	0	F	815	                Bacteroidaceae
0.26	1	0	G	816	                  Bacteroides
0.26	1	1	S	151276	                    Bacteroides coprosuis
0.26	1	0	O	1970189	              Marinilabiliales
0.26	1	0	F	1471398	                Prolixibacteraceae
0.26	1	0	G	1471399	                  Draconibacterium
0.26	1	1	S	1168034	                    Draconibacterium orientale
0.52	2	0	C	1937959	            Saprospiria
0.52	2	0	O	1936988	              Saprospirales
0.52	2	0	F	1937961	                Haliscomenobacteraceae
0.52	2	0	G	2349	                  Haliscomenobacter
0.52	2	2	S	2350	                    Haliscomenobacter hydrossis
0.26	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.26	1	0	F	563843	              Rhodothermaceae
0.26	1	0	G	146918	                Salinibacter
0.26	1	1	S	146919	                  Salinibacter ruber
17.06	66	0	D1	1783272	      Terrabacteria group
6.72	26	0	D2	1798711	        Cyanobacteria/Melainabacteria group
6.72	26	0	P	1117	          Cyanobacteria
2.07	8	0	O	1890424	            Synechococcales
1.03	4	0	F	1213	              Prochloraceae
1.03	4	4	G	1218	                Prochlorococcus
0.78	3	0	F	1890426	              Synechococcaceae
0.78	3	0	G	1129	                Synechococcus
0.78	3	3	S	1173263	                  Synechococcus sp. PCC 7502
0.26	1	0	F	1890438	              Leptolyngbyaceae
0.26	1	0	G	47251	                Leptolyngbya
0.26	1	1	S	1752064	                  Leptolyngbya sp. NIES-3755
1.03	4	0	O	1161	            Nostocales
0.78	3	0	F	1185	              Rivulariaceae
0.78	3	0	G	1186	                Calothrix
0.78	3	3	S	2005462	                  Calothrix sp. NIES-3974
0.26	1	0	F	1162	              Nostocaceae
0.26	1	0	G	1177	                Nostoc
0.26	1	1	S	1261031	                  Nostoc sp. 'Peltigera membranacea cyanobiont' N6
7.24	28	0	P	1239	        Firmicutes
5.17	20	0	C	91061	          Bacilli
3.73	14	0	O	1385	            Bacillales
1.51	5	0	F	186820	              Listeriaceae
1.51	5	0	G	1637	                Listeria
1.51	5	5	S	1639	                  Listeria monocytogenes
1.71	6	0	F	90964	              Staphylococcaceae
1.71	6	0	G	1279	                Staphylococcus
1.45	5	5	S	1280	                  Staphylococcus aureus
0.26	1	1	S	1282	                  Staphylococcus epidermidis
0.52	2	0	F	186817	              Bacillaceae
0.52	2	0	G	1386	                Bacillus
0.26	1	0	G1	653685	                  Bacillus subtilis group
0.26	1	1	S	1423	                    Bacillus subtilis
0.26	1	0	G1	86661	                  Bacillus cereus group
0.26	1	1	S	1428	                    Bacillus thuringiensis
1.44	5	0	O	186826	            Lactobacillales
1.18	4	0	F	81852	              Enterococcaceae
1.18	4	0	G	1350	                Enterococcus
1.18	4	4	S	1351	                  Enterococcus faecalis
0.26	1	0	F	33958	              Lactobacillaceae
0.26	1	0	G	1578	                Lactobacillus
0.26	1	1	S	1590	                  Lactobacillus plantarum
1.55	6	0	C	186801	          Clostridia
1.55	6	0	O	186802	            Clostridiales
0.52	2	0	F	186803	              Lachnospiraceae
0.26	1	1	G	572511	                Blautia
0.26	1	0	G	207244	                Anaerostipes
0.26	1	1	S	649756	                  Anaerostipes hadrus
0.26	1	0	F	541000	              Ruminococcaceae
0.26	1	0	G	216851	                Faecalibacterium
0.26	1	1	S	853	                  Faecalibacterium prausnitzii
0.26	1	0	O1	538999	              Clostridiales incertae sedis
0.26	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.26	1	1	S	143393	                  [Eubacterium] sulci
0.26	1	0	F	186804	              Peptostreptococcaceae
0.26	1	0	G	1870884	                Clostridioides
0.26	1	1	S	1496	                  Clostridioides difficile
0.52	2	0	C	909932	          Negativicutes
0.26	1	0	O	1843489	            Veillonellales
0.26	1	0	F	31977	              Veillonellaceae
0.26	1	0	G	39948	                Dialister
0.26	1	1	S	39950	                  Dialister pneumosintes
0.26	1	0	O	909929	            Selenomonadales
0.26	1	0	F	1843491	              Selenomonadaceae
0.26	1	0	G	970	                Selenomonas
0.26	1	1	S	971	                  Selenomonas ruminantium
2.84	11	0	P	201174	        Actinobacteria
2.33	9	0	C	1760	          Actinobacteria
0.78	3	0	O	85009	            Propionibacteriales
0.52	2	0	F	85015	              Nocardioidaceae
0.26	1	0	G	116071	                Micropruina
0.26	1	1	S	75385	                  Micropruina glycogenica
0.26	1	0	F	31957	              Propionibacteriaceae
0.26	1	0	G	203133	                Propionimicrobium
0.26	1	1	S	1871034	                  Propionimicrobium sp. Marseille-P3275
0.26	1	0	O	2037	            Actinomycetales
0.26	1	0	F	2049	              Actinomycetaceae
0.26	1	0	G	1654	                Actinomyces
0.26	1	1	S	1960083	                  Actinomyces gaoshouyii
0.26	1	0	O	85011	            Streptomycetales
0.26	1	0	F	2062	              Streptomycetaceae
0.26	1	0	G	1883	                Streptomyces
0.26	1	1	S	2174846	                  Streptomyces sp. HNM0039
0.26	1	0	O	85010	            Pseudonocardiales
0.26	1	0	F	2070	              Pseudonocardiaceae
0.26	1	0	G	1813	                Amycolatopsis
0.26	1	1	S	1814	                  Amycolatopsis methanolica
0.26	1	0	O	85008	            Micromonosporales
0.26	1	0	F	28056	              Micromonosporaceae
0.26	1	0	G	1873	                Micromonospora
0.26	1	1	S	709883	                  Micromonospora zamorensis
0.26	1	0	O	85007	            Corynebacteriales
0.26	1	0	F	1653	              Corynebacteriaceae
0.26	1	0	G	1716	                Corynebacterium
0.26	1	1	S	1718	                  Corynebacterium glutamicum
0.26	1	0	O	85006	            Micrococcales
0.26	1	0	F	85023	              Microbacteriaceae
0.26	1	0	G	235888	                Salinibacterium
0.26	1	1	S	2079791	                  Salinibacterium sp. CGMCC 1.16371
0.26	1	0	P1	1752188	          unclassified Actinobacteria
0.26	1	1	S	1848754	            Actinobacteria bacterium IMCC19121
0.26	1	0	C	84998	          Coriobacteriia
0.26	1	0	O	84999	            Coriobacteriales
0.26	1	0	F	84107	              Coriobacteriaceae
0.26	1	0	G	33870	                Coriobacterium
0.26	1	1	S	33871	                  Coriobacterium glomerans
0.26	1	0	P	200795	        Chloroflexi
0.26	1	0	C	292625	          Anaerolineae
0.26	1	0	O	292629	            Anaerolineales
0.26	1	0	F	292628	              Anaerolineaceae
0.26	1	0	G	2019482	                Brevefilum
0.26	1	1	S	1986204	                  Brevefilum fermentans
3.88	15	0	D1	1783257	      PVC group
3.36	13	0	P	74201	        Verrucomicrobia
1.55	6	0	C	414999	          Opitutae
1.29	5	0	O	415001	            Puniceicoccales
1.29	5	0	F	415002	              Puniceicoccaceae
1.29	5	0	G	442430	                Coraliomargarita
1.29	5	5	S	395922	                  Coraliomargarita akajimensis
0.26	1	0	O	415000	            Opitutales
0.26	1	1	F	134623	              Opitutaceae
1.29	5	0	C	203494	          Verrucomicrobiae
1.29	5	0	O	48461	            Verrucomicrobiales
1.03	4	0	F	203557	              Verrucomicrobiaceae
1.03	4	0	G	2735	                Verrucomicrobium
0.52	2	2	S	2736	                  Verrucomicrobium spinosum
0.26	1	1	S	1882831	                  Verrucomicrobium sp. GAS474
0.26	1	0	F	1647988	              Akkermansiaceae
0.26	1	0	G	239934	                Akkermansia
0.26	1	1	S	239935	                  Akkermansia muciniphila
0.26	1	0	P1	326457	          unclassified Verrucomicrobia
0.26	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
0.26	1	1	S	1637999	              Verrucomicrobia bacterium IMCC26134
0.26	1	0	P	203682	        Planctomycetes
0.26	1	0	C	203683	          Planctomycetia
0.26	1	0	O	112	            Planctomycetales
0.26	1	0	F	1914233	              Gemmataceae
0.26	1	0	G	113	                Gemmata
0.26	1	1	S	1630693	                  Gemmata sp. SH-PL17
1.03	4	0	P	40117	      Nitrospirae
1.03	4	0	C	203693	        Nitrospira
1.03	4	0	O	189778	          Nitrospirales
1.03	4	0	F	189779	            Nitrospiraceae
1.03	4	0	G	1234	              Nitrospira
1.03	4	4	S	330214	                Nitrospira defluvii
0.26	1	0	P	200783	      Aquificae
0.26	1	0	C	187857	        Aquificae
0.26	1	0	O	32069	          Aquificales
0.26	1	0	F	64898	            Aquificaceae
0.26	1	1	G	168657	              Hydrogenobaculum
0.26	1	0	D	2157	    Archaea
0.26	1	0	P	28890	      Euryarchaeota
0.26	1	0	C	183968	        Thermococci
0.26	1	0	O	2258	          Thermococcales
0.26	1	0	F	2259	            Thermococcaceae
0.26	1	1	G	2263	              Thermococcus
