  2.39	29	29	U	0	unclassified
 97.61	1185	0	R	1	root
 97.61	1185	1	R1	131567	  cellular organisms
 97.53	1184	15	D	2	    Bacteria
 58.73	713	4	P	1224	      Proteobacteria
 31.30	380	4	C	28216	        Betaproteobacteria
 29.16	354	6	O	80840	          Burkholderiales
 23.48	285	45	F	80864	            Comamonadaceae
  7.00	85	0	G	665874	              Limnohabitans
  4.61	56	56	S	1678128	                Limnohabitans sp. 63ED37-2
  2.39	29	29	S	1678129	                Limnohabitans sp. 103DPR2
  3.62	44	27	G	12916	              Acidovorax
  0.74	9	0	S	80867	                Acidovorax avenae
  0.74	9	8	S1	80870	                  Acidovorax avenae subsp. avenae
  0.08	1	1	S2	643561	                    Acidovorax avenae subsp. avenae ATCC 19860
  0.58	7	7	S	553814	                Acidovorax carolinensis
  0.08	1	1	S	1858609	                Acidovorax sp. T1
  2.55	31	12	G	52972	              Polaromonas
  1.15	14	0	S	216465	                Polaromonas naphthalenivorans
  1.15	14	14	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.41	5	5	S	2268087	                Polaromonas sp. SP1
  1.73	21	10	G	28065	              Rhodoferax
  0.49	6	0	S	192843	                Rhodoferax ferrireducens
  0.49	6	6	S1	338969	                  Rhodoferax ferrireducens T118
  0.33	4	4	S	81479	                Rhodoferax antarcticus
  0.08	1	1	S	1484693	                Rhodoferax saidenbachensis
  1.65	20	1	G	34072	              Variovorax
  1.48	18	18	S	436515	                Variovorax boronicumulans
  0.08	1	1	S	1034889	                Variovorax sp. HW608
  0.74	9	7	G	2490452	              Serpentinomonas
  0.16	2	2	S	1458426	                Serpentinomonas mccroryi
  0.58	7	0	G	281915	              Curvibacter
  0.58	7	7	S	1844971	                Curvibacter sp. AEP1-3
  0.49	6	2	G	47420	              Hydrogenophaga
  0.33	4	4	S	795665	                Hydrogenophaga sp. PBC
  0.33	4	0	G	174951	              Ramlibacter
  0.33	4	3	S	94132	                Ramlibacter tataouinensis
  0.08	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.25	3	3	G	80865	              Delftia
  0.25	3	0	G	352450	              Simplicispira
  0.25	3	3	S	2109915	                Simplicispira suum
  0.25	3	0	G	283	              Comamonas
  0.25	3	2	S	285	                Comamonas testosteroni
  0.08	1	1	S1	1392005	                  Comamonas testosteroni TK102
  0.16	2	0	G	1436289	              Candidatus Symbiobacter
  0.16	2	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.16	2	2	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.08	1	0	G	219181	              Ottowia
  0.08	1	1	S	2109914	                Ottowia oryzae
  0.08	1	0	G	364316	              Verminephrobacter
  0.08	1	0	S	364317	                Verminephrobacter eiseniae
  0.08	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  1.89	23	3	F	119060	            Burkholderiaceae
  1.15	14	4	G	32008	              Burkholderia
  0.49	6	0	G1	111527	                pseudomallei group
  0.16	2	2	S	13373	                  Burkholderia mallei
  0.16	2	0	S	28450	                  Burkholderia pseudomallei
  0.08	1	1	S1	1249473	                    Burkholderia pseudomallei MSHR491
  0.08	1	1	S1	1306418	                    Burkholderia pseudomallei HBPUB10134a
  0.16	2	0	S	57975	                  Burkholderia thailandensis
  0.08	1	1	S1	271848	                    Burkholderia thailandensis E264
  0.08	1	1	S1	1249663	                    Burkholderia thailandensis H0587
  0.25	3	0	G1	87882	                Burkholderia cepacia complex
  0.16	2	0	S	95486	                  Burkholderia cenocepacia
  0.16	2	2	S1	1055524	                    Burkholderia cenocepacia H111
  0.08	1	1	S	101571	                  Burkholderia ubonensis
  0.08	1	1	S	28095	                Burkholderia gladioli
  0.41	5	1	G	44013	              Polynucleobacter
  0.25	3	3	S	576610	                Polynucleobacter necessarius
  0.08	1	1	S	1835254	                Polynucleobacter duraquae
  0.08	1	0	G	93217	              Pandoraea
  0.08	1	1	S	445709	                Pandoraea thiooxydans
  1.89	23	1	O1	119065	            unclassified Burkholderiales
  1.65	20	5	O2	224471	              Burkholderiales Genera incertae sedis
  0.33	4	0	G	316612	                Methylibium
  0.33	4	0	S	105560	                  Methylibium petroleiphilum
  0.33	4	4	S1	420662	                    Methylibium petroleiphilum PM1
  0.25	3	0	G	88	                Leptothrix
  0.25	3	0	S	34029	                  Leptothrix cholodnii
  0.25	3	3	S1	395495	                    Leptothrix cholodnii SP-6
  0.16	2	1	G	32012	                Thiomonas
  0.08	1	1	S	1050370	                  Thiomonas sp. X19
  0.16	2	0	G	212743	                Rhizobacter
  0.16	2	2	S	946333	                  Rhizobacter gummiphilus
  0.08	1	0	G	28067	                Rubrivivax
  0.08	1	0	S	28068	                  Rubrivivax gelatinosus
  0.08	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.08	1	0	G	65047	                Mitsuaria
  0.08	1	1	S	1658665	                  Mitsuaria sp. 7
  0.08	1	0	G	92793	                Aquabacterium
  0.08	1	1	S	1296669	                  Aquabacterium olei
  0.08	1	0	G	318147	                Paucibacter
  0.08	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.16	2	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.16	2	2	S	864051	                Burkholderiales bacterium JOSHI_001
  0.91	11	0	F	75682	            Oxalobacteraceae
  0.66	8	0	G	149698	              Massilia
  0.33	4	4	S	2045208	                Massilia violaceinigra
  0.16	2	2	S	2072590	                Massilia armeniaca
  0.08	1	1	S	945844	                Massilia oculi
  0.08	1	1	S	1707785	                Massilia sp. WG5
  0.25	3	2	G	29580	              Janthinobacterium
  0.08	1	1	S	368607	                Janthinobacterium svalbardensis
  0.41	5	0	F	506	            Alcaligenaceae
  0.25	3	0	G	222	              Achromobacter
  0.16	2	1	S	85698	                Achromobacter xylosoxidans
  0.08	1	1	S1	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.08	1	1	S	32002	                Achromobacter denitrificans
  0.08	1	0	G	359336	              Castellaniella
  0.08	1	0	S	75697	                Castellaniella defragrans
  0.08	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.08	1	0	G	1921582	              Orrella
  0.08	1	1	S	1851544	                Orrella dioscoreae
  0.08	1	0	F	995019	            Sutterellaceae
  0.08	1	0	G	40544	              Sutterella
  0.08	1	1	S	2259134	                Sutterella sp. 6FBBBH3
  0.91	11	0	O	32003	          Nitrosomonadales
  0.41	5	0	F	32011	            Methylophilaceae
  0.33	4	3	G	359407	              Methylotenera
  0.08	1	0	S	1055487	                Methylotenera versatilis
  0.08	1	1	S1	666681	                  Methylotenera versatilis 301
  0.08	1	0	G	1679002	              Candidatus Methylopumilus
  0.08	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.16	2	1	F	90627	            Gallionellaceae
  0.08	1	0	G	1443590	              Ferriphaselus
  0.08	1	1	S	1188319	                Ferriphaselus amnicola
  0.16	2	0	F	2008793	            Sterolibacteriaceae
  0.16	2	0	G	1054211	              Sulfuritalea
  0.16	2	0	S	748811	                Sulfuritalea hydrogenivorans
  0.16	2	2	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.08	1	0	F	206379	            Nitrosomonadaceae
  0.08	1	1	G	35798	              Nitrosospira
  0.08	1	1	O1	1660158	            unclassified Nitrosomonadales
  0.58	7	1	O	206389	          Rhodocyclales
  0.33	4	0	F	2008795	            Azonexaceae
  0.33	4	1	G	73029	              Dechloromonas
  0.25	3	3	S	2231055	                Dechloromonas sp. HYN0024
  0.16	2	0	F	2008794	            Zoogloeaceae
  0.16	2	0	G	33057	              Thauera
  0.08	1	1	S	85643	                Thauera sp. MZ1T
  0.08	1	1	S	96773	                Thauera chlorobenzoica
  0.33	4	0	O	206351	          Neisseriales
  0.16	2	1	F	481	            Neisseriaceae
  0.08	1	0	F1	421605	              unclassified Neisseriaceae
  0.08	1	1	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.16	2	0	F	1499392	            Chromobacteriaceae
  0.08	1	0	G	407217	              Aquitalea
  0.08	1	1	S	332411	                Aquitalea magnusonii
  0.08	1	0	G	885864	              Jeongeupia
  0.08	1	1	S	1906741	                Jeongeupia sp. USM3
 12.19	148	1	C	1236	        Gammaproteobacteria
  9.31	113	1	O	91347	          Enterobacterales
  8.24	100	3	F	543	            Enterobacteriaceae
  4.61	56	0	G	561	              Escherichia
  4.61	56	36	S	562	                Escherichia coli
  0.49	6	0	S1	83334	                  Escherichia coli O157:H7
  0.41	5	5	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.08	1	1	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.41	5	5	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.16	2	2	S1	405955	                  Escherichia coli APEC O1
  0.16	2	2	S1	362663	                  Escherichia coli 536
  0.08	1	1	S1	1392858	                  Escherichia coli M12
  0.08	1	1	S1	1954351	                  Escherichia coli APEC O2-211
  0.08	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.08	1	1	S1	655817	                  Escherichia coli ABU 83972
  0.08	1	1	S1	1322345	                  Escherichia coli ATCC 25922
  2.22	27	0	G	590	              Salmonella
  2.22	27	7	S	28901	                Salmonella enterica
  1.65	20	4	S1	59201	                  Salmonella enterica subsp. enterica
  0.33	4	3	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.08	1	1	S3	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.16	2	2	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.16	2	0	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.16	2	2	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.08	1	0	S2	913076	                    Salmonella enterica subsp. enterica serovar Johannesburg
  0.08	1	1	S3	1242101	                      Salmonella enterica subsp. enterica serovar Johannesburg str. ST203
  0.08	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.08	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.08	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.08	1	1	S3	1173457	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000191
  0.08	1	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.08	1	1	S3	930779	                      Salmonella enterica subsp. enterica serovar Newport str. Levine 15
  0.08	1	1	S2	149391	                    Salmonella enterica subsp. enterica serovar Braenderup
  0.08	1	0	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.08	1	1	S3	1244111	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110357
  0.08	1	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.74	9	0	G	570	              Klebsiella
  0.74	9	8	S	573	                Klebsiella pneumoniae
  0.08	1	1	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.25	3	1	G	547	              Enterobacter
  0.16	2	0	G1	354276	                Enterobacter cloacae complex
  0.08	1	0	S	550	                  Enterobacter cloacae
  0.08	1	1	S1	1354030	                    Enterobacter cloacae P101
  0.08	1	1	S	299767	                  Enterobacter ludwigii
  0.08	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.08	1	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.08	1	0	G	1330547	              Kosakonia
  0.08	1	1	S	208223	                Kosakonia cowanii
  0.33	4	2	F	1903409	            Erwiniaceae
  0.08	1	0	G	551	              Erwinia
  0.08	1	1	S	215689	                Erwinia sp. Ejp617
  0.08	1	0	G	32199	              Buchnera
  0.08	1	1	S	9	                Buchnera aphidicola
  0.33	4	0	F	1903411	            Yersiniaceae
  0.16	2	1	G	629	              Yersinia
  0.08	1	1	S	29485	                Yersinia rohdei
  0.08	1	0	G	613	              Serratia
  0.08	1	1	S	47917	                Serratia fonticola
  0.08	1	0	G	34037	              Rahnella
  0.08	1	0	S	34038	                Rahnella aquatilis
  0.08	1	1	S1	1151116	                  Rahnella aquatilis HX2
  0.25	3	0	F	1903412	            Hafniaceae
  0.25	3	0	G	635	              Edwardsiella
  0.25	3	3	S	67780	                Edwardsiella ictaluri
  0.08	1	0	F	1903410	            Pectobacteriaceae
  0.08	1	0	G	122277	              Pectobacterium
  0.08	1	0	S	554	                Pectobacterium carotovorum
  0.08	1	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.08	1	1	S2	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.99	12	0	O	72274	          Pseudomonadales
  0.91	11	0	F	135621	            Pseudomonadaceae
  0.91	11	2	G	286	              Pseudomonas
  0.16	2	0	G1	136849	                Pseudomonas syringae group
  0.16	2	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.16	2	0	S	317	                    Pseudomonas syringae
  0.08	1	1	S1	199201	                      Pseudomonas syringae pv. lapsa
  0.08	1	0	S1	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.08	1	1	S2	103796	                        Pseudomonas syringae pv. actinidiae
  0.16	2	0	G1	136843	                Pseudomonas fluorescens group
  0.08	1	0	S	294	                  Pseudomonas fluorescens
  0.08	1	1	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.08	1	1	S	76760	                  Pseudomonas rhodesiae
  0.16	2	1	G1	136841	                Pseudomonas aeruginosa group
  0.08	1	1	S	287	                  Pseudomonas aeruginosa
  0.08	1	1	S	2083051	                Pseudomonas sp. SWI6
  0.08	1	1	S	1500686	                Pseudomonas sp. Os17
  0.08	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.08	1	1	S	587753	                  Pseudomonas chlororaphis
  0.08	1	0	F	468	            Moraxellaceae
  0.08	1	0	G	469	              Acinetobacter
  0.08	1	1	S	1789224	                Acinetobacter larvae
  0.49	6	1	O	135614	          Xanthomonadales
  0.25	3	1	F	32033	            Xanthomonadaceae
  0.08	1	0	G	338	              Xanthomonas
  0.08	1	0	G1	643453	                Xanthomonas citri group
  0.08	1	0	S	346	                  Xanthomonas citri
  0.08	1	1	S1	76802	                    Xanthomonas citri pv. aurantifolii
  0.08	1	0	G	40323	              Stenotrophomonas
  0.08	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.08	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.16	2	0	F	1775411	            Rhodanobacteraceae
  0.08	1	0	G	242605	              Luteibacter
  0.08	1	0	S	242606	                Luteibacter rhizovicinus
  0.08	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.08	1	0	G	323413	              Dokdonella
  0.08	1	0	S	323415	                Dokdonella koreensis
  0.08	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.41	5	0	O	135624	          Aeromonadales
  0.41	5	0	F	84642	            Aeromonadaceae
  0.25	3	0	G	43947	              Tolumonas
  0.25	3	0	S	43948	                Tolumonas auensis
  0.25	3	3	S1	595494	                  Tolumonas auensis DSM 9187
  0.16	2	0	G	642	              Aeromonas
  0.08	1	1	S	654	                Aeromonas veronii
  0.08	1	1	S	948519	                Aeromonas rivipollensis
  0.33	4	0	O	118969	          Legionellales
  0.16	2	0	F	444	            Legionellaceae
  0.16	2	0	G	445	              Legionella
  0.08	1	1	S	28087	                Legionella sainthelensi
  0.08	1	0	S	96230	                Legionella fallonii
  0.08	1	1	S1	1212491	                  Legionella fallonii LLAP-10
  0.16	2	0	F	118968	            Coxiellaceae
  0.16	2	0	G	776	              Coxiella
  0.16	2	2	S	325775	                Coxiella endosymbiont of Amblyomma americanum
  0.08	1	0	O	1934945	          Immundisolibacterales
  0.08	1	0	F	1934946	            Immundisolibacteraceae
  0.08	1	0	G	1934947	              Immundisolibacter
  0.08	1	1	S	1810504	                Immundisolibacter cernigliae
  0.08	1	0	O	72273	          Thiotrichales
  0.08	1	1	F	34064	            Francisellaceae
  0.08	1	0	O	1706369	          Cellvibrionales
  0.08	1	0	F	1706372	            Halieaceae
  0.08	1	0	G	1217416	              Halioglobus
  0.08	1	1	S	930806	                Halioglobus pacificus
  0.08	1	0	O	135619	          Oceanospirillales
  0.08	1	0	F	28256	            Halomonadaceae
  0.08	1	0	G	404432	              Salinicola
  0.08	1	1	S	1771309	                Salinicola tamaricis
  0.08	1	0	O	135615	          Cardiobacteriales
  0.08	1	0	F	868	            Cardiobacteriaceae
  0.08	1	0	G	869	              Dichelobacter
  0.08	1	1	S	870	                Dichelobacter nodosus
  0.08	1	0	O	135613	          Chromatiales
  0.08	1	0	F	255526	            Halothiobacillaceae
  0.08	1	0	G	109262	              Halothiobacillus
  0.08	1	1	S	1860122	                Halothiobacillus sp. LS2
  0.08	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.08	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.08	1	1	S	2169539	              Gammaproteobacteria bacterium DM2
  7.66	93	1	C	28211	        Alphaproteobacteria
  3.62	44	0	O	204455	          Rhodobacterales
  3.62	44	13	F	31989	            Rhodobacteraceae
  1.24	15	2	G	1060	              Rhodobacter
  0.66	8	6	S	1063	                Rhodobacter sphaeroides
  0.16	2	2	S1	272943	                  Rhodobacter sphaeroides 2.4.1
  0.33	4	0	S	1061	                Rhodobacter capsulatus
  0.33	4	4	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.08	1	1	S	1850250	                Rhodobacter sp. LPB0142
  0.49	6	0	G	1097466	              Defluviimonas
  0.49	6	6	S	1335048	                Defluviimonas alba
  0.33	4	0	G	204456	              Gemmobacter
  0.33	4	4	S	2169400	                Gemmobacter sp. HYN0069
  0.16	2	1	G	265	              Paracoccus
  0.08	1	1	S	2065379	                Paracoccus sp. CBA4604
  0.08	1	0	G	92944	              Ketogulonicigenium
  0.08	1	1	S	92947	                Ketogulonicigenium robustum
  0.08	1	0	G	309512	              Dinoroseobacter
  0.08	1	0	S	215813	                Dinoroseobacter shibae
  0.08	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.08	1	0	G	875170	              Celeribacter
  0.08	1	1	S	1208324	                Celeribacter indicus
  0.08	1	1	G	74030	              Roseovarius
  1.81	22	1	O	204457	          Sphingomonadales
  1.48	18	0	F	41297	            Sphingomonadaceae
  0.49	6	2	G	13687	              Sphingomonas
  0.16	2	2	S	1030157	                Sphingomonas sp. KC8
  0.08	1	1	S	941907	                Sphingomonas indica
  0.08	1	1	S	1921510	                Sphingomonas sp. JJ-A5
  0.41	5	0	G	165697	              Sphingopyxis
  0.33	4	4	S	1913578	                Sphingopyxis sp. LPB0140
  0.08	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.33	4	1	G	165695	              Sphingobium
  0.16	2	2	S	1843368	                Sphingobium sp. RAC03
  0.08	1	1	S	1855519	                Sphingobium sp. EP60837
  0.25	3	3	G	165696	              Novosphingobium
  0.25	3	1	F	335929	            Erythrobacteraceae
  0.16	2	0	G	1041	              Erythrobacter
  0.08	1	0	S	39960	                Erythrobacter litoralis
  0.08	1	1	S1	314225	                  Erythrobacter litoralis HTCC2594
  0.08	1	1	S	1648404	                Erythrobacter atlanticus
  1.65	20	0	O	356	          Rhizobiales
  0.58	7	1	F	82115	            Rhizobiaceae
  0.33	4	1	F1	227290	              Rhizobium/Agrobacterium group
  0.16	2	0	G	379	                Rhizobium
  0.16	2	2	S	1571470	                  Rhizobium sp. ACO-34A
  0.08	1	0	G	1525371	                Neorhizobium
  0.08	1	1	S	2060726	                  Neorhizobium sp. SOG26
  0.08	1	0	G	34019	              Liberibacter
  0.08	1	1	S	1273132	                Liberibacter crescens
  0.08	1	0	G	323620	              Shinella
  0.08	1	1	S	879274	                Shinella sp. HZN7
  0.41	5	0	F	45401	            Hyphomicrobiaceae
  0.25	3	0	G	46913	              Devosia
  0.16	2	2	S	1736675	                Devosia sp. A16
  0.08	1	1	S	1643450	                Devosia sp. H5989
  0.08	1	0	G	81	              Hyphomicrobium
  0.08	1	1	S	53399	                Hyphomicrobium denitrificans
  0.08	1	0	G	1068	              Rhodomicrobium
  0.08	1	0	S	1069	                Rhodomicrobium vannielii
  0.08	1	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.16	2	0	F	69277	            Phyllobacteriaceae
  0.08	1	1	G	31988	              Aminobacter
  0.08	1	0	G	68287	              Mesorhizobium
  0.08	1	0	S	71433	                Mesorhizobium amorphae
  0.08	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.08	1	0	F	41294	            Bradyrhizobiaceae
  0.08	1	1	G	374	              Bradyrhizobium
  0.08	1	0	O1	119042	            unclassified Rhizobiales
  0.08	1	0	G	1484898	              Methyloceanibacter
  0.08	1	1	S	2170729	                Methyloceanibacter sp. wino2
  0.08	1	0	F	119043	            Rhodobiaceae
  0.08	1	0	G	444432	              Anderseniella
  0.08	1	1	S	1922226	                Anderseniella sp. Alg231-50
  0.08	1	0	F	119045	            Methylobacteriaceae
  0.08	1	1	G	407	              Methylobacterium
  0.08	1	0	F	655351	            Cohaesibacteraceae
  0.08	1	0	G	655352	              Cohaesibacter
  0.08	1	1	S	1798205	                Cohaesibacter sp. ES.047
  0.08	1	0	F	2036754	            Chelatococcaceae
  0.08	1	0	G	28209	              Chelatococcus
  0.08	1	1	S	1702325	                Chelatococcus sp. CO-6
  0.16	2	0	O	204458	          Caulobacterales
  0.16	2	0	F	76892	            Caulobacteraceae
  0.16	2	1	G	75	              Caulobacter
  0.08	1	1	S	88688	                Caulobacter segnis
  0.08	1	0	O	766	          Rickettsiales
  0.08	1	0	F	942	            Anaplasmataceae
  0.08	1	0	G	33993	              Neorickettsia
  0.08	1	0	S	33994	                Neorickettsia helminthoeca
  0.08	1	1	S1	1286528	                  Neorickettsia helminthoeca str. Oregon
  0.08	1	0	O	54526	          Pelagibacterales
  0.08	1	0	F	1655514	            Pelagibacteraceae
  0.08	1	0	G	198251	              Candidatus Pelagibacter
  0.08	1	1	S	1002672	                Candidatus Pelagibacter sp. IMCC9063
  0.08	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.08	1	0	G	213485	            Micavibrio
  0.08	1	1	S	349221	              Micavibrio aeruginosavorus
  0.08	1	0	O	204441	          Rhodospirillales
  0.08	1	0	F	41295	            Rhodospirillaceae
  0.08	1	0	G	1804663	              Haematospirillum
  0.08	1	1	S	1549855	                Haematospirillum jordaniae
  7.00	85	0	P1	68525	        delta/epsilon subdivisions
  6.01	73	0	C	29547	          Epsilonproteobacteria
  6.01	73	0	O	213849	            Campylobacterales
  3.95	48	0	F	72294	              Campylobacteraceae
  3.87	47	2	F1	2321108	                Arcobacter group
  3.38	41	3	G	28196	                  Arcobacter
  1.40	17	7	S	28198	                    Arcobacter cryaerophilus
  0.82	10	10	S1	1032070	                      Arcobacter cryaerophilus ATCC 43158
  1.24	15	0	S	1278212	                    Arcobacter suis
  1.24	15	15	S1	663365	                      Arcobacter suis CECT 7833
  0.16	2	2	S	913109	                    Arcobacter ellisii
  0.08	1	0	S	28199	                    Arcobacter nitrofigilis
  0.08	1	1	S1	572480	                      Arcobacter nitrofigilis DSM 7299
  0.08	1	1	S	505249	                    Arcobacter marinus
  0.08	1	0	S	603050	                    Arcobacter mytili
  0.08	1	1	S1	1032238	                      Arcobacter mytili LMG 24559
  0.08	1	0	S	1032072	                    Arcobacter molluscorum
  0.08	1	1	S1	870501	                      Arcobacter molluscorum LMG 25693
  0.33	4	4	F2	2321207	                  unclassified Arcobacter group
  0.08	1	0	G	57665	                Sulfurospirillum
  0.08	1	0	S	65553	                  Sulfurospirillum deleyianum
  0.08	1	1	S1	525898	                    Sulfurospirillum deleyianum DSM 6946
  2.06	25	0	F	72293	              Helicobacteraceae
  1.32	16	0	G	286130	                Sulfuricurvum
  1.32	16	0	S	148813	                  Sulfuricurvum kujiense
  1.32	16	16	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.58	7	0	G	202746	                Sulfurimonas
  0.49	6	0	S	39766	                  Sulfurimonas denitrificans
  0.49	6	6	S1	326298	                    Sulfurimonas denitrificans DSM 1251
  0.08	1	0	S	1176482	                  Sulfurimonas gotlandica
  0.08	1	1	S1	929558	                    Sulfurimonas gotlandica GD1
  0.16	2	1	G	209	                Helicobacter
  0.08	1	1	S	210	                  Helicobacter pylori
  0.99	12	1	C	28221	          Deltaproteobacteria
  0.41	5	0	O	29	            Myxococcales
  0.25	3	0	O1	224462	              Nannocystineae
  0.25	3	0	F	224464	                Kofleriaceae
  0.25	3	0	G	162027	                  Haliangium
  0.25	3	0	S	80816	                    Haliangium ochraceum
  0.25	3	3	S1	502025	                      Haliangium ochraceum DSM 14365
  0.16	2	0	O1	80812	              Sorangiineae
  0.08	1	0	F	49	                Polyangiaceae
  0.08	1	0	G	39643	                  Sorangium
  0.08	1	1	S	56	                    Sorangium cellulosum
  0.08	1	0	F	1055686	                Sandaracinaceae
  0.08	1	0	G	1055688	                  Sandaracinus
  0.08	1	1	S	927083	                    Sandaracinus amylolyticus
  0.16	2	0	O	69541	            Desulfuromonadales
  0.16	2	0	F	213422	              Geobacteraceae
  0.16	2	0	G	28231	                Geobacter
  0.08	1	0	S	313985	                  Geobacter lovleyi
  0.08	1	1	S1	398767	                    Geobacter lovleyi SZ
  0.08	1	0	S	351604	                  Geobacter uraniireducens
  0.08	1	1	S1	351605	                    Geobacter uraniireducens Rf4
  0.16	2	1	O	213462	            Syntrophobacterales
  0.08	1	0	F	213465	              Syntrophobacteraceae
  0.08	1	0	G	29526	                Syntrophobacter
  0.08	1	0	S	119484	                  Syntrophobacter fumaroxidans
  0.08	1	1	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.08	1	0	O	213118	            Desulfobacterales
  0.08	1	0	F	213119	              Desulfobacteraceae
  0.08	1	0	G	896	                Desulfococcus
  0.08	1	1	S	897	                  Desulfococcus multivorans
  0.08	1	0	O	453227	            Desulfarculales
  0.08	1	0	F	453228	              Desulfarculaceae
  0.08	1	0	G	453229	                Desulfarculus
  0.08	1	0	S	453230	                  Desulfarculus baarsii
  0.08	1	1	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.25	3	0	C	1553900	        Oligoflexia
  0.25	3	0	O	2024979	          Bacteriovoracales
  0.25	3	0	F	263369	            Bacteriovoracaceae
  0.25	3	0	G	146784	              Bacteriovorax
  0.25	3	3	S	960	                Bacteriovorax stolpii
 17.55	213	8	D1	1783272	      Terrabacteria group
  7.74	94	1	P	1239	        Firmicutes
  6.43	78	3	C	91061	          Bacilli
  4.61	56	1	O	1385	            Bacillales
  2.47	30	0	F	186817	              Bacillaceae
  2.47	30	2	G	1386	                Bacillus
  1.48	18	1	G1	86661	                  Bacillus cereus group
  0.58	7	0	S	1396	                    Bacillus cereus
  0.33	4	4	S1	1003239	                      Bacillus cereus C1L
  0.16	2	2	S1	572264	                      Bacillus cereus 03BB102
  0.08	1	1	S1	1454382	                      Bacillus cereus D17
  0.49	6	3	S	1428	                    Bacillus thuringiensis
  0.08	1	0	S1	1432	                      Bacillus thuringiensis serovar thuringiensis
  0.08	1	1	S2	1286404	                        Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.08	1	1	S1	180850	                      Bacillus thuringiensis serovar indiana
  0.08	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.33	4	4	S	1392	                    Bacillus anthracis
  0.74	9	0	G1	653685	                  Bacillus subtilis group
  0.49	6	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.49	6	4	S	492670	                      Bacillus velezensis
  0.16	2	2	S1	1458206	                        Bacillus velezensis NJN-6
  0.25	3	1	S	1423	                    Bacillus subtilis
  0.08	1	0	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.08	1	1	S2	1404258	                        Bacillus subtilis subsp. subtilis str. OH 131.1
  0.08	1	1	S1	936156	                      Bacillus subtilis BSn5
  0.08	1	1	S	1408	                  Bacillus pumilus
  1.07	13	0	F	90964	              Staphylococcaceae
  1.07	13	2	G	1279	                Staphylococcus
  0.82	10	7	S	1280	                  Staphylococcus aureus
  0.25	3	3	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.08	1	1	S	1286	                  Staphylococcus simulans
  0.66	8	0	F	186820	              Listeriaceae
  0.66	8	3	G	1637	                Listeria
  0.41	5	4	S	1639	                  Listeria monocytogenes
  0.08	1	1	S1	882094	                    Listeria monocytogenes L312
  0.16	2	0	F	186818	              Planococcaceae
  0.08	1	0	G	1372	                Planococcus
  0.08	1	1	S	2058136	                  Planococcus sp. MB-3u-03
  0.08	1	0	G	648800	                Solibacillus
  0.08	1	0	S	76853	                  Solibacillus silvestris
  0.08	1	1	S1	1002809	                    Solibacillus silvestris StLB046
  0.08	1	0	F	186823	              Alicyclobacillaceae
  0.08	1	0	G	29330	                Alicyclobacillus
  0.08	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.08	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.08	1	1	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.08	1	0	F	186824	              Thermoactinomycetaceae
  0.08	1	0	G	1677050	                Novibacillus
  0.08	1	1	S	1471761	                  Novibacillus thermophilus
  1.57	19	2	O	186826	            Lactobacillales
  0.82	10	0	F	33958	              Lactobacillaceae
  0.82	10	1	G	1578	                Lactobacillus
  0.49	6	6	S	1613	                  Lactobacillus fermentum
  0.08	1	1	S	1599	                  Lactobacillus sakei
  0.08	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
  0.08	1	1	S	1590	                  Lactobacillus plantarum
  0.41	5	0	F	81852	              Enterococcaceae
  0.41	5	0	G	1350	                Enterococcus
  0.41	5	3	S	1351	                  Enterococcus faecalis
  0.08	1	1	S1	474186	                    Enterococcus faecalis OG1RF
  0.08	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.08	1	0	F	1300	              Streptococcaceae
  0.08	1	0	G	1301	                Streptococcus
  0.08	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.08	1	0	S	1334	                    Streptococcus dysgalactiae
  0.08	1	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.08	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.08	1	0	F	81850	              Leuconostocaceae
  0.08	1	0	G	46255	                Weissella
  0.08	1	1	S	759620	                  Weissella ceti
  1.07	13	0	C	186801	          Clostridia
  1.07	13	0	O	186802	            Clostridiales
  0.33	4	0	F	186803	              Lachnospiraceae
  0.25	3	0	G	207244	                Anaerostipes
  0.25	3	3	S	649756	                  Anaerostipes hadrus
  0.08	1	0	G	698776	                Cellulosilyticum
  0.08	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.08	1	1	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
  0.25	3	0	F	186804	              Peptostreptococcaceae
  0.25	3	0	G	1870884	                Clostridioides
  0.25	3	3	S	1496	                  Clostridioides difficile
  0.25	3	0	F	541000	              Ruminococcaceae
  0.08	1	0	G	1263	                Ruminococcus
  0.08	1	1	S	1160721	                  Ruminococcus bicirculans
  0.08	1	0	G	216851	                Faecalibacterium
  0.08	1	1	S	853	                  Faecalibacterium prausnitzii
  0.08	1	0	G	253238	                Ethanoligenens
  0.08	1	1	S	253239	                  Ethanoligenens harbinense
  0.16	2	0	F	31979	              Clostridiaceae
  0.16	2	1	G	1485	                Clostridium
  0.08	1	0	S	1491	                  Clostridium botulinum
  0.08	1	1	S1	1408284	                    Clostridium botulinum Prevot_594
  0.08	1	0	F	2304686	              Hungateiclostridiaceae
  0.08	1	0	G	2304693	                Pseudoclostridium
  0.08	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.16	2	0	C	909932	          Negativicutes
  0.16	2	0	O	909929	            Selenomonadales
  0.08	1	0	F	1843490	              Sporomusaceae
  0.08	1	0	G	365348	                Pelosinus
  0.08	1	1	S	484770	                  Pelosinus sp. UFO1
  0.08	1	0	F	1843491	              Selenomonadaceae
  0.08	1	0	G	158846	                Megamonas
  0.08	1	1	S	158847	                  Megamonas hypermegale
  6.34	77	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  6.34	77	36	P	1117	          Cyanobacteria
  1.89	23	0	O	1890424	            Synechococcales
  1.15	14	0	F	1890426	              Synechococcaceae
  1.15	14	0	G	1129	                Synechococcus
  1.15	14	14	S	1173263	                  Synechococcus sp. PCC 7502
  0.74	9	0	F	1213	              Prochloraceae
  0.74	9	8	G	1218	                Prochlorococcus
  0.08	1	0	S	1219	                  Prochlorococcus marinus
  0.08	1	1	S1	167555	                    Prochlorococcus marinus str. NATL1A
  1.07	13	1	O	1161	            Nostocales
  0.74	9	0	F	1185	              Rivulariaceae
  0.74	9	0	G	1186	                Calothrix
  0.74	9	9	S	2005462	                  Calothrix sp. NIES-3974
  0.25	3	0	F	1892259	              Aphanizomenonaceae
  0.25	3	0	G	748770	                Dolichospermum
  0.25	3	0	S	136073	                  Dolichospermum compactum
  0.25	3	3	S1	1973481	                    Dolichospermum compactum NIES-806
  0.25	3	0	P1	1301283	            Oscillatoriophycideae
  0.25	3	0	O	1150	              Oscillatoriales
  0.08	1	0	F	1892251	                Coleofasciculaceae
  0.08	1	0	G	63132	                  Geitlerinema
  0.08	1	1	S	1173025	                    Geitlerinema sp. PCC 7407
  0.08	1	0	F	1892254	                Oscillatoriaceae
  0.08	1	0	G	1158	                  Oscillatoria
  0.08	1	0	S	482564	                    Oscillatoria nigro-viridis
  0.08	1	1	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.08	1	0	F	1892255	                Gomontiellaceae
  0.08	1	0	G	241421	                  Crinalium
  0.08	1	0	S	241425	                    Crinalium epipsammum
  0.08	1	1	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.16	2	0	P1	34079	            unclassified Cyanobacteria
  0.16	2	0	P2	1983111	              unclassified Cyanobacteria (miscellaneous)
  0.08	1	0	S	718217	                cyanobacterium endosymbiont of Epithemia turgida
  0.08	1	1	S1	1228987	                  cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko
  0.08	1	1	S	1763363	                cyanobacterium endosymbiont of Rhopalodia gibberula
  2.22	27	0	P	201174	        Actinobacteria
  2.14	26	5	C	1760	          Actinobacteria
  0.49	6	0	O	85006	            Micrococcales
  0.33	4	0	F	85023	              Microbacteriaceae
  0.16	2	1	G	33882	                Microbacterium
  0.08	1	1	S	1938334	                  Microbacterium sp. TPU 3598
  0.08	1	0	F1	1655488	                Luna cluster
  0.08	1	0	F2	1655489	                  Luna-1 subcluster
  0.08	1	0	G	529883	                    Rhodoluna
  0.08	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.08	1	0	G	46352	                Agrococcus
  0.08	1	1	S	684552	                  Agrococcus carbonis
  0.08	1	0	F	1268	              Micrococcaceae
  0.08	1	0	G	1663	                Arthrobacter
  0.08	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.08	1	0	F	145358	              Bogoriellaceae
  0.08	1	0	G	154116	                Georgenia
  0.08	1	1	S	2483799	                  Georgenia sp. ZLJ0423
  0.33	4	0	O	85007	            Corynebacteriales
  0.25	3	1	F	1762	              Mycobacteriaceae
  0.16	2	1	G	1763	                Mycobacterium
  0.08	1	1	S	1561223	                  Mycobacterium sp. QIA-37
  0.08	1	0	F	1653	              Corynebacteriaceae
  0.08	1	0	G	1716	                Corynebacterium
  0.08	1	1	S	441500	                  Corynebacterium timonense
  0.33	4	0	O	85009	            Propionibacteriales
  0.25	3	1	F	85015	              Nocardioidaceae
  0.08	1	0	G	1839	                Nocardioides
  0.08	1	0	S	450734	                  Nocardioides dokdonensis
  0.08	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.08	1	0	G	116071	                Micropruina
  0.08	1	1	S	75385	                  Micropruina glycogenica
  0.08	1	0	F	31957	              Propionibacteriaceae
  0.08	1	0	G	1743	                Propionibacterium
  0.08	1	1	S	671223	                  Propionibacterium sp. oral taxon 193
  0.33	4	0	O	85011	            Streptomycetales
  0.33	4	0	F	2062	              Streptomycetaceae
  0.33	4	1	G	1883	                Streptomyces
  0.08	1	1	S	1890	                  Streptomyces antibioticus
  0.08	1	0	S	1901	                  Streptomyces clavuligerus
  0.08	1	1	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.08	1	1	S	1912	                  Streptomyces hygroscopicus
  0.08	1	0	O	2039638	            Candidatus Nanopelagicales
  0.08	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.08	1	1	G	622681	                Candidatus Planktophila
  0.08	1	0	O	85010	            Pseudonocardiales
  0.08	1	0	F	2070	              Pseudonocardiaceae
  0.08	1	0	G	2029	                Kibdelosporangium
  0.08	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.08	1	0	O	1643682	            Geodermatophilales
  0.08	1	0	F	85030	              Geodermatophilaceae
  0.08	1	0	G	88138	                Modestobacter
  0.08	1	1	S	477641	                  Modestobacter marinus
  0.08	1	0	C	84998	          Coriobacteriia
  0.08	1	0	O	1643822	            Eggerthellales
  0.08	1	0	F	1643826	              Eggerthellaceae
  0.08	1	0	G	84162	                Cryptobacterium
  0.08	1	0	S	84163	                  Cryptobacterium curtum
  0.08	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.33	4	0	P	544448	        Tenericutes
  0.33	4	0	C	31969	          Mollicutes
  0.33	4	0	O	2085	            Mycoplasmatales
  0.33	4	0	F	2092	              Mycoplasmataceae
  0.33	4	4	G	2093	                Mycoplasma
  0.16	2	0	P	200795	        Chloroflexi
  0.08	1	0	C	32061	          Chloroflexia
  0.08	1	0	O	32064	            Chloroflexales
  0.08	1	0	O1	1508595	              Roseiflexineae
  0.08	1	0	F	1508635	                Roseiflexaceae
  0.08	1	1	G	120961	                  Roseiflexus
  0.08	1	0	C	475962	          Caldilineae
  0.08	1	0	O	475963	            Caldilineales
  0.08	1	0	F	475964	              Caldilineaceae
  0.08	1	0	G	233191	                Caldilinea
  0.08	1	0	S	133453	                  Caldilinea aerophila
  0.08	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.08	1	0	P	1297	        Deinococcus-Thermus
  0.08	1	0	C	188787	          Deinococci
  0.08	1	0	O	118964	            Deinococcales
  0.08	1	0	F	183710	              Deinococcaceae
  0.08	1	0	G	1298	                Deinococcus
  0.08	1	0	S	1299	                  Deinococcus radiodurans
  0.08	1	1	S1	243230	                    Deinococcus radiodurans R1
 15.90	193	0	D1	1783270	      FCB group
 15.82	192	0	D2	68336	        Bacteroidetes/Chlorobi group
 15.73	191	5	P	976	          Bacteroidetes
 10.21	124	0	C	768503	            Cytophagia
 10.21	124	5	O	768507	              Cytophagales
  8.98	109	1	F	89373	                Cytophagaceae
  7.66	93	0	G	1664383	                  Pseudarcicella
  7.66	93	93	S	2183547	                    Pseudarcicella sp. HME7025
  1.15	14	13	G	107	                  Spirosoma
  0.08	1	1	S	564064	                    Spirosoma rigui
  0.08	1	0	G	861914	                  Fibrella
  0.08	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.41	5	0	F	200667	                Flammeovirgaceae
  0.41	5	0	G	59739	                  Flammeovirga
  0.41	5	5	S	1191459	                    Flammeovirga sp. MY04
  0.33	4	1	F	1501348	                Amoebophilaceae
  0.16	2	0	G	273135	                  Candidatus Cardinium
  0.08	1	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.08	1	1	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.08	1	1	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
  0.08	1	0	G	281119	                  Candidatus Amoebophilus
  0.08	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.08	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.08	1	0	F	563798	                Cyclobacteriaceae
  0.08	1	0	G	68288	                  Cyclobacterium
  0.08	1	1	S	320787	                    Cyclobacterium amurskyense
  2.80	34	0	C	117743	            Flavobacteriia
  2.80	34	2	O	200644	              Flavobacteriales
  1.89	23	1	F	49546	                Flavobacteriaceae
  1.32	16	0	G	237	                  Flavobacterium
  1.07	13	0	S	55197	                    Flavobacterium branchiophilum
  1.07	13	13	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.08	1	1	S	1306519	                    Flavobacterium commune
  0.08	1	1	S	1355330	                    Flavobacterium faecale
  0.08	1	1	S	1763534	                    Flavobacterium crassostreae
  0.16	2	0	G	336276	                  Olleya
  0.16	2	2	S	2058135	                    Olleya sp. Bg11-27
  0.08	1	1	G	1016	                  Capnocytophaga
  0.08	1	0	G	34084	                  Riemerella
  0.08	1	1	S	34085	                    Riemerella anatipestifer
  0.08	1	1	G	308865	                  Elizabethkingia
  0.08	1	0	G	225842	                  Formosa
  0.08	1	1	S	1336795	                    Formosa sp. Hel3_A1_48
  0.49	6	0	F	1853230	                Crocinitomicaceae
  0.49	6	0	G	332102	                  Fluviicola
  0.49	6	0	S	191579	                    Fluviicola taffensis
  0.49	6	6	S1	755732	                      Fluviicola taffensis DSM 16823
  0.25	3	0	F	246874	                Cryomorphaceae
  0.25	3	0	G	267986	                  Owenweeksia
  0.25	3	0	S	253245	                    Owenweeksia hongkongensis
  0.25	3	3	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  1.32	16	0	C	1853228	            Chitinophagia
  1.32	16	0	O	1853229	              Chitinophagales
  1.32	16	10	F	563835	                Chitinophagaceae
  0.41	5	1	G	79328	                  Chitinophaga
  0.33	4	4	S	2033437	                    Chitinophaga sp. MD30
  0.08	1	0	G	1769012	                  Arachidicoccus
  0.08	1	1	S	2341117	                    Arachidicoccus sp. KIS59-12
  0.49	6	0	C	200643	            Bacteroidia
  0.49	6	1	O	171549	              Bacteroidales
  0.25	3	1	F	171551	                Porphyromonadaceae
  0.16	2	0	G	836	                  Porphyromonas
  0.16	2	2	S	837	                    Porphyromonas gingivalis
  0.08	1	0	F	815	                Bacteroidaceae
  0.08	1	1	G	816	                  Bacteroides
  0.08	1	0	F	171550	                Rikenellaceae
  0.08	1	0	G	239759	                  Alistipes
  0.08	1	0	S	214856	                    Alistipes finegoldii
  0.08	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.25	3	0	C	117747	            Sphingobacteriia
  0.25	3	0	O	200666	              Sphingobacteriales
  0.25	3	0	F	84566	                Sphingobacteriaceae
  0.25	3	0	G	423349	                  Mucilaginibacter
  0.25	3	3	S	1300914	                    Mucilaginibacter sp. PAMC 26640
  0.16	2	0	C	1937959	            Saprospiria
  0.16	2	0	O	1936988	              Saprospirales
  0.16	2	0	F	1937961	                Haliscomenobacteraceae
  0.16	2	0	G	2349	                  Haliscomenobacter
  0.16	2	0	S	2350	                    Haliscomenobacter hydrossis
  0.16	2	2	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.08	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.08	1	0	F	563843	              Rhodothermaceae
  0.08	1	0	G	29548	                Rhodothermus
  0.08	1	0	S	29549	                  Rhodothermus marinus
  0.08	1	1	S1	762570	                    Rhodothermus marinus SG0.5JP17-172
  0.08	1	0	P	1090	          Chlorobi
  0.08	1	0	C	191410	            Chlorobia
  0.08	1	0	O	191411	              Chlorobiales
  0.08	1	0	F	191412	                Chlorobiaceae
  0.08	1	0	G	1101	                  Prosthecochloris
  0.08	1	1	S	281093	                    Prosthecochloris sp. GSB1
  0.08	1	0	P	142182	        Gemmatimonadetes
  0.08	1	0	C	219685	          Gemmatimonadetes
  0.08	1	0	O	219686	            Gemmatimonadales
  0.08	1	1	F	219687	              Gemmatimonadaceae
  3.62	44	0	D1	1783257	      PVC group
  3.46	42	3	P	74201	        Verrucomicrobia
  2.47	30	0	C	414999	          Opitutae
  1.32	16	0	O	415000	            Opitutales
  1.32	16	15	F	134623	              Opitutaceae
  0.08	1	0	G	2028344	                Ereboglobus
  0.08	1	1	S	1796921	                  Ereboglobus luteus
  1.15	14	0	O	415001	            Puniceicoccales
  1.15	14	0	F	415002	              Puniceicoccaceae
  1.15	14	0	G	442430	                Coraliomargarita
  1.15	14	0	S	395922	                  Coraliomargarita akajimensis
  1.15	14	14	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.66	8	0	C	203494	          Verrucomicrobiae
  0.66	8	1	O	48461	            Verrucomicrobiales
  0.33	4	0	F	203557	              Verrucomicrobiaceae
  0.33	4	2	G	2735	                Verrucomicrobium
  0.16	2	0	S	2736	                  Verrucomicrobium spinosum
  0.16	2	2	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.25	3	0	F	1647988	              Akkermansiaceae
  0.25	3	0	G	239934	                Akkermansia
  0.25	3	3	S	239935	                  Akkermansia muciniphila
  0.08	1	0	P1	326457	          unclassified Verrucomicrobia
  0.08	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.08	1	1	S	2026799	              Verrucomicrobia bacterium
  0.08	1	0	P	203682	        Planctomycetes
  0.08	1	0	C	203683	          Planctomycetia
  0.08	1	0	O	112	            Planctomycetales
  0.08	1	0	F	126	              Planctomycetaceae
  0.08	1	0	G	123	                Pirellula
  0.08	1	0	S	125	                  Pirellula staleyi
  0.08	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.08	1	0	P	204428	        Chlamydiae
  0.08	1	0	C	204429	          Chlamydiia
  0.08	1	0	O	51291	            Chlamydiales
  0.08	1	0	F	809	              Chlamydiaceae
  0.08	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.08	1	1	G	810	                  Chlamydia
  0.33	4	0	P	40117	      Nitrospirae
  0.33	4	0	C	203693	        Nitrospira
  0.33	4	0	O	189778	          Nitrospirales
  0.33	4	0	F	189779	            Nitrospiraceae
  0.33	4	0	G	1234	              Nitrospira
  0.33	4	4	S	330214	                Nitrospira defluvii
  0.08	1	0	D1	2323	      unclassified Bacteria
  0.08	1	0	D2	1783234	        Bacteria candidate phyla
  0.08	1	0	P	95818	          Candidatus Saccharibacteria
  0.08	1	1	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.08	1	0	P	200938	      Chrysiogenetes
  0.08	1	0	C	118001	        Chrysiogenetes
  0.08	1	0	O	189769	          Chrysiogenales
  0.08	1	0	F	189770	            Chrysiogenaceae
  0.08	1	0	G	393029	              Desulfurispirillum
  0.08	1	0	S	936456	                Desulfurispirillum indicum
  0.08	1	1	S1	653733	                  Desulfurispirillum indicum S5
