0.02	2	2	U	0	unclassified
99.98	11451	0	R	1	root
99.98	11451	0	R1	131567	  cellular organisms
99.98	11451	0	D	2	    Bacteria
68.91	7891	0	P	1224	      Proteobacteria
51.24	5869	0	C	28216	        Betaproteobacteria
46.36	5310	0	O	80840	          Burkholderiales
37.26	4267	0	F	80864	            Comamonadaceae
11.42	1308	0	G	665874	              Limnohabitans
7.39	846	846	S	1678128	                Limnohabitans sp. 63ED37-2
4.02	460	460	S	1678129	                Limnohabitans sp. 103DPR2
6.63	758	0	G	12916	              Acidovorax
5.78	662	662	S	553814	                Acidovorax carolinensis
0.82	93	93	S	80867	                Acidovorax avenae
0.03	3	3	S	2478662	                Acidovorax sp. 1608163
4.04	462	0	G	28065	              Rhodoferax
1.08	124	124	S	192843	                Rhodoferax ferrireducens
0.87	100	100	S	81479	                Rhodoferax antarcticus
0.10	12	12	S	1484693	                Rhodoferax saidenbachensis
0.09	10	10	S	1842727	                Rhodoferax koreense
3.45	395	0	G	52972	              Polaromonas
1.78	203	203	S	216465	                Polaromonas naphthalenivorans
1.61	184	184	S	2268087	                Polaromonas sp. SP1
0.06	7	7	S	296591	                Polaromonas sp. JS666
2.76	316	0	G	34072	              Variovorax
2.27	260	260	S	436515	                Variovorax boronicumulans
0.24	27	27	S	1795631	                Variovorax sp. PAMC 28711
0.08	9	9	S	1034889	                Variovorax sp. HW608
0.11	12	12	S	2126319	                Variovorax sp. PMC12
0.06	7	7	S	34073	                Variovorax paradoxus
1.89	217	0	G	2490452	              Serpentinomonas
1.89	216	216	S	1458426	                Serpentinomonas mccroryi
0.01	1	1	S	1458425	                Serpentinomonas raichei
2.78	318	0	G	47420	              Hydrogenophaga
2.12	242	242	S	795665	                Hydrogenophaga sp. PBC
0.10	11	11	S	1842537	                Hydrogenophaga sp. RAC07
0.10	11	11	S	1763535	                Hydrogenophaga crassostreae
0.77	88	0	G	281915	              Curvibacter
0.77	88	88	S	1844971	                Curvibacter sp. AEP1-3
0.54	62	0	G	174951	              Ramlibacter
0.54	62	62	S	94132	                Ramlibacter tataouinensis
0.96	110	0	G	352450	              Simplicispira
0.96	110	110	S	2109915	                Simplicispira suum
0.47	54	0	G	1436289	              Candidatus Symbiobacter
0.47	54	54	S	1436290	                Candidatus Symbiobacter mobilis
0.37	42	0	G	80865	              Delftia
0.37	42	42	S	742013	                Delftia sp. Cs1-4
0.31	36	0	G	219181	              Ottowia
0.17	20	20	S	1658672	                Ottowia sp. oral taxon 894
0.13	15	15	S	2109914	                Ottowia oryzae
0.49	55	0	G	283	              Comamonas
0.36	41	41	S	285	                Comamonas testosteroni
0.06	6	6	S	225992	                Comamonas kerstersii
0.20	23	0	G	364316	              Verminephrobacter
0.20	23	23	S	364317	                Verminephrobacter eiseniae
0.16	18	0	G	1649468	              Melaminivora
0.09	10	10	S	2109913	                Melaminivora sp. SC2-9
0.04	5	5	S	2116657	                Melaminivora sp. SC2-7
0.01	1	0	G	201096	              Alicycliphilus
0.01	1	1	S	179636	                Alicycliphilus denitrificans
2.99	342	0	O1	119065	            unclassified Burkholderiales
2.61	298	0	O2	224471	              Burkholderiales Genera incertae sedis
0.49	56	0	G	88	                Leptothrix
0.49	56	56	S	34029	                  Leptothrix cholodnii
0.41	46	0	G	316612	                Methylibium
0.41	46	46	S	105560	                  Methylibium petroleiphilum
0.38	43	0	G	32012	                Thiomonas
0.38	43	43	S	1050370	                  Thiomonas sp. X19
0.27	31	0	G	28067	                Rubrivivax
0.27	31	31	S	28068	                  Rubrivivax gelatinosus
0.22	25	0	G	92793	                Aquabacterium
0.22	25	25	S	1296669	                  Aquabacterium olei
0.14	16	0	G	318147	                Paucibacter
0.14	16	16	S	1768242	                  Paucibacter sp. KCTC 42545
0.14	16	0	G	212743	                Rhizobacter
0.14	16	16	S	946333	                  Rhizobacter gummiphilus
0.12	14	0	G	65047	                Mitsuaria
0.12	14	14	S	1658665	                  Mitsuaria sp. 7
0.06	7	0	G	93681	                Roseateles
0.06	7	7	S	76731	                  Roseateles depolymerans
0.17	19	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
0.11	13	13	S	864051	                Burkholderiales bacterium JOSHI_001
0.04	5	5	S	1469502	                Burkholderiales bacterium GJ-E10
0.01	1	1	S	1834205	                Burkholderiales bacterium YL45
0.03	4	4	S	413882	              [Polyangium] brachysporum
3.08	352	0	F	119060	            Burkholderiaceae
1.80	206	0	G	32008	              Burkholderia
0.76	86	0	G1	111527	                pseudomallei group
0.45	51	51	S	28450	                  Burkholderia pseudomallei
0.19	21	21	S	57975	                  Burkholderia thailandensis
0.08	9	9	S	13373	                  Burkholderia mallei
0.03	4	4	S	342113	                  Burkholderia oklahomensis
0.58	66	0	G1	87882	                Burkholderia cepacia complex
0.51	58	58	S	95486	                  Burkholderia cenocepacia
0.02	2	2	S	152480	                  Burkholderia ambifaria
0.02	2	2	S	101571	                  Burkholderia ubonensis
0.01	1	1	S	488447	                  Burkholderia contaminans
0.01	1	1	S	488732	                  Burkholderia diffusa
0.01	1	1	S	1503055	                  Burkholderia territorii
0.01	1	1	S	60552	                  Burkholderia vietnamiensis
0.04	4	4	S	640510	                Burkholderia sp. CCGE1001
0.41	47	47	S	1468409	                Burkholderia sp. 2002721687
0.01	1	1	S	1705310	                Burkholderia sp. IDO3
0.01	1	1	S	1740163	                Burkholderia sp. Bp7605
0.72	82	0	G	44013	              Polynucleobacter
0.27	31	31	S	576610	                Polynucleobacter necessarius
0.17	20	20	S	556054	                Polynucleobacter difficilis
0.11	12	12	S	1835254	                Polynucleobacter duraquae
0.16	18	18	S	1743168	                Polynucleobacter wuianus
0.01	1	1	S	556053	                Polynucleobacter acidiphobus
0.21	24	0	G	1822464	              Paraburkholderia
0.17	19	19	S	412963	                Paraburkholderia rhizoxinica
0.02	2	2	S	36873	                Paraburkholderia xenovorans
0.15	17	0	G	48736	              Ralstonia
0.15	17	17	S	305	                Ralstonia solanacearum
0.08	8	0	G	106589	              Cupriavidus
0.05	5	5	S	1796606	                Cupriavidus nantongensis
0.01	1	1	S	1389192	                Cupriavidus sp. USMAHM13
0.01	1	1	S	164546	                Cupriavidus taiwanensis
0.01	1	1	S	119219	                Cupriavidus metallidurans
0.06	7	0	G	93217	              Pandoraea
0.03	3	3	S	445709	                Pandoraea thiooxydans
0.02	2	2	S	93219	                Pandoraea norimbergensis
0.05	6	0	G	1910924	              Hydromonas
0.05	6	6	S	2268024	                Hydromonas sp. F02
2.51	287	0	F	75682	            Oxalobacteraceae
1.41	161	0	G	149698	              Massilia
0.75	86	86	S	2045208	                Massilia violaceinigra
0.16	18	18	S	2072590	                Massilia armeniaca
0.14	16	16	S	1678028	                Massilia sp. NR 4-1
0.31	35	35	S	1707785	                Massilia sp. WG5
0.03	3	3	S	945844	                Massilia oculi
0.01	1	1	S	1593482	                Massilia sp. YMA4
0.01	1	1	S	1141883	                Massilia putida
0.38	44	0	G	29580	              Janthinobacterium
0.10	11	11	S	368607	                Janthinobacterium svalbardensis
0.03	3	3	S	1236179	                Janthinobacterium sp. B9-8
0.25	29	29	S	55508	                Janthinobacterium agaricidamnosum
0.01	1	1	S	1938606	                Janthinobacterium sp. LM6
0.18	21	0	G	963	              Herbaspirillum
0.10	12	12	S	964	                Herbaspirillum seropedicae
0.04	5	5	S	341045	                Herbaspirillum hiltneri
0.03	4	4	S	2014887	                Herbaspirillum robiniae
0.12	14	0	G	202907	              Collimonas
0.11	13	13	S	279113	                Collimonas pratensis
0.01	1	1	S	158899	                Collimonas fungivorans
0.40	46	0	G	303379	              Herminiimonas
0.40	46	46	S	1809410	                Herminiimonas arsenitoxidans
0.01	1	0	G	846	              Oxalobacter
0.01	1	1	S	847	                Oxalobacter formigenes
0.49	56	0	F	506	            Alcaligenaceae
0.24	27	0	G	222	              Achromobacter
0.21	24	24	S	85698	                Achromobacter xylosoxidans
0.03	3	3	S	32002	                Achromobacter denitrificans
0.07	8	0	G	517	              Bordetella
0.04	5	5	S	520	                Bordetella pertussis
0.01	1	1	S	123899	                Bordetella trematum
0.01	1	1	S	94624	                Bordetella petrii
0.01	1	1	S	2163011	                Bordetella sp. HZ20
0.03	4	0	G	1472344	              Basilea
0.03	4	4	S	1472345	                Basilea psittacipulmonis
0.03	3	0	G	1100891	              Paenalcaligenes
0.03	3	3	S	643674	                Paenalcaligenes hominis
0.03	3	0	G	359336	              Castellaniella
0.03	3	3	S	75697	                Castellaniella defragrans
0.04	5	0	G	507	              Alcaligenes
0.04	5	5	S	511	                Alcaligenes faecalis
0.02	2	0	G	290425	              Advenella
0.01	1	1	S	310575	                Advenella kashmirensis
0.01	1	0	G	1921582	              Orrella
0.01	1	1	S	1851544	                Orrella dioscoreae
0.01	1	0	G	90243	              Oligella
0.01	1	1	S	90245	                Oligella urethralis
0.01	1	0	G	29574	              Taylorella
0.01	1	1	S	84590	                Taylorella asinigenitalis
0.03	4	0	F	995019	            Sutterellaceae
0.03	4	0	G	40544	              Sutterella
0.03	4	4	S	2259134	                Sutterella sp. 6FBBBH3
2.32	265	0	O	32003	          Nitrosomonadales
1.14	131	0	F	32011	            Methylophilaceae
0.65	74	0	G	359407	              Methylotenera
0.37	42	42	S	1055487	                Methylotenera versatilis
0.07	8	8	S	359408	                Methylotenera mobilis
0.31	35	0	G	1679002	              Candidatus Methylopumilus
0.24	27	27	S	1581680	                Candidatus Methylopumilus turicensis
0.07	8	8	S	1581557	                Candidatus Methylopumilus planktonicus
0.05	6	6	G	81682	              Methylovorus
0.03	4	0	G	16	              Methylophilus
0.03	4	4	S	1662285	                Methylophilus sp. TWE2
0.01	1	0	G	404	              Methylobacillus
0.01	1	1	S	405	                Methylobacillus flagellatus
0.45	51	0	F	2008793	            Sterolibacteriaceae
0.40	46	0	G	1054211	              Sulfuritalea
0.40	46	46	S	748811	                Sulfuritalea hydrogenivorans
0.03	3	0	G	378210	              Methyloversatilis
0.03	3	3	S	1842540	                Methyloversatilis sp. RAC08
0.43	49	0	F	90627	            Gallionellaceae
0.17	20	0	G	96	              Gallionella
0.17	20	20	S	370405	                Gallionella capsiferriformans
0.08	9	0	G	935200	              Sulfuricella
0.08	9	9	S	649841	                Sulfuricella denitrificans
0.09	9	0	G	1778653	              Sulfuriferula
0.09	9	9	S	1985873	                Sulfuriferula sp. AH1
0.04	5	0	G	1443590	              Ferriphaselus
0.04	5	5	S	1188319	                Ferriphaselus amnicola
0.03	4	0	G	314343	              Sideroxydans
0.03	4	4	S	63745	                Sideroxydans lithotrophicus
0.21	24	0	F	206379	            Nitrosomonadaceae
0.18	21	0	G	914	              Nitrosomonas
0.07	8	8	S	261292	                Nitrosomonas sp. Is79A3
0.03	4	4	S	915	                Nitrosomonas europaea
0.03	3	3	S	44577	                Nitrosomonas ureae
0.03	3	3	S	44574	                Nitrosomonas communis
0.03	3	0	G	35798	              Nitrosospira
0.01	1	1	S	1231	                Nitrosospira multiformis
0.06	7	0	F	2008790	            Thiobacillaceae
0.06	7	0	G	919	              Thiobacillus
0.06	7	7	S	36861	                Thiobacillus denitrificans
1.90	217	0	O	206389	          Rhodocyclales
1.00	114	0	F	2008795	            Azonexaceae
1.00	114	0	G	73029	              Dechloromonas
0.47	54	54	S	259537	                Dechloromonas aromatica
0.26	30	30	S	2231055	                Dechloromonas sp. HYN0024
0.73	83	0	F	2008794	            Zoogloeaceae
0.37	42	0	G	12960	              Azoarcus
0.03	3	3	S	2067960	                Azoarcus sp. SY39
0.01	1	1	S	198107	                Azoarcus sp. CIB
0.36	41	0	G	33057	              Thauera
0.13	14	14	S	1134435	                Thauera humireducens
0.13	15	15	S	96773	                Thauera chlorobenzoica
0.10	11	11	S	2005884	                Thauera sp. K11
0.11	13	0	F	75787	            Rhodocyclaceae
0.10	11	0	G	551759	              Aromatoleum
0.10	11	11	S	551760	                Aromatoleum aromaticum
0.02	2	0	G	146937	              Azospira
0.02	2	2	S	146939	                Azospira oryzae
0.61	70	0	O	206351	          Neisseriales
0.32	37	0	F	481	            Neisseriaceae
0.14	16	0	G	482	              Neisseria
0.13	15	15	S	487	                Neisseria meningitidis
0.01	1	1	S	485	                Neisseria gonorrhoeae
0.10	11	0	F1	421605	              unclassified Neisseriaceae
0.10	11	11	S	2052837	                Neisseriaceae bacterium DSM 100970
0.04	5	0	G	59	              Vitreoscilla
0.03	3	3	S	96942	                Vitreoscilla sp. C1
0.02	2	2	S	63	                Vitreoscilla filiformis
0.02	2	0	G	1654931	              Crenobacter
0.02	2	2	S	2290923	                Crenobacter sp. K1W11S-77
0.01	1	0	G	32257	              Kingella
0.01	1	1	S	504	                Kingella kingae
0.01	1	0	G	71	              Simonsiella
0.01	1	1	S	72	                Simonsiella muelleri
0.27	31	0	F	1499392	            Chromobacteriaceae
0.08	9	0	G	187	              Aquaspirillum
0.08	9	9	S	1938604	                Aquaspirillum sp. LM1
0.06	7	0	G	57739	              Vogesella
0.06	7	7	S	1192162	                Vogesella sp. LIG4
0.03	4	0	G	407217	              Aquitalea
0.03	4	4	S	332411	                Aquitalea magnusonii
0.03	3	0	G	885864	              Jeongeupia
0.03	3	3	S	1906741	                Jeongeupia sp. USM3
0.03	3	0	G	57479	              Microvirgula
0.03	3	3	S	57480	                Microvirgula aerodenitrificans
0.01	1	0	G	568394	              Pseudogulbenkiania
0.01	1	1	S	748280	                Pseudogulbenkiania sp. NH8B
0.01	1	0	G	168470	              Laribacter
0.01	1	1	S	168471	                Laribacter hongkongensis
0.05	6	0	C1	119066	          unclassified Betaproteobacteria
0.03	3	0	G	327159	            Candidatus Accumulibacter
0.03	3	3	S	327160	              Candidatus Accumulibacter phosphatis
0.01	1	0	G	1301080	            Candidatus Nasuia
0.01	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
0.01	1	0	G	189384	            Candidatus Tremblaya
0.01	1	1	S	189385	              Candidatus Tremblaya princeps
0.01	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
0.01	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
8.05	922	0	C	1236	        Gammaproteobacteria
2.74	313	0	O	91347	          Enterobacterales
2.26	258	0	F	543	            Enterobacteriaceae
0.94	107	0	G	561	              Escherichia
0.94	107	107	S	562	                Escherichia coli
0.68	77	0	G	570	              Klebsiella
0.67	76	76	S	573	                Klebsiella pneumoniae
0.01	1	1	S	244366	                Klebsiella variicola
0.43	49	0	G	590	              Salmonella
0.43	49	49	S	28901	                Salmonella enterica
0.08	9	0	G	547	              Enterobacter
0.07	7	0	G1	354276	                Enterobacter cloacae complex
0.05	5	5	S	550	                  Enterobacter cloacae
0.01	1	1	S	299767	                  Enterobacter ludwigii
0.01	1	1	S	61645	                  Enterobacter asburiae
0.02	2	2	S	881260	                Enterobacter bugandensis
0.06	7	0	F1	191675	              unclassified Enterobacteriaceae
0.06	7	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.03	4	0	G	472825	                  Candidatus Purcelliella
0.03	4	4	S	472834	                    Candidatus Purcelliella pentastirinorum
0.01	1	0	G	1906659	                  Candidatus Hoaglandella
0.01	1	1	S	1778263	                    Candidatus Hoaglandella endobia
0.01	1	0	F3	146507	                  aphid secondary symbionts
0.01	1	0	G	568987	                    Candidatus Hamiltonella
0.01	1	1	S	138072	                      Candidatus Hamiltonella defensa
0.01	1	0	F3	84564	                  ant endosymbionts
0.01	1	0	G	203804	                    Candidatus Blochmannia
0.01	1	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
0.01	1	1	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
0.01	1	0	G	1330547	              Kosakonia
0.01	1	1	S	208223	                Kosakonia cowanii
0.01	1	0	G	929812	              Gibbsiella
0.01	1	1	S	929813	                Gibbsiella quercinecans
0.01	1	0	G	413496	              Cronobacter
0.01	1	1	S	28141	                Cronobacter sakazakii
0.01	1	0	G	409304	              Candidatus Ishikawaella
0.01	1	1	S	168169	                Candidatus Ishikawaella capsulata
0.01	1	0	G	401618	              Candidatus Riesia
0.01	1	1	S	401619	                Candidatus Riesia pediculicola
0.01	1	0	G	544	              Citrobacter
0.01	1	1	G1	1344959	                Citrobacter freundii complex
0.01	1	0	G	158483	              Cedecea
0.01	1	1	S	158822	                Cedecea neteri
0.15	17	0	F	1903411	            Yersiniaceae
0.10	11	0	G	629	              Yersinia
0.08	9	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.06	6	6	S	632	                  Yersinia pestis
0.02	2	2	S	633	                  Yersinia pseudotuberculosis
0.01	1	1	S	29484	                Yersinia frederiksenii
0.01	1	1	S	630	                Yersinia enterocolitica
0.04	5	0	G	613	              Serratia
0.02	2	2	S	47917	                Serratia fonticola
0.02	2	2	S	615	                Serratia marcescens
0.01	1	1	S	104623	                Serratia sp. ATCC 39006
0.01	1	0	G	34037	              Rahnella
0.01	1	1	S	34038	                Rahnella aquatilis
0.12	14	0	F	1903409	            Erwiniaceae
0.06	7	0	G	53335	              Pantoea
0.04	5	5	S	470934	                Pantoea vagans
0.01	1	1	S	1235990	                Candidatus Pantoea carbekii
0.01	1	1	S	592316	                Pantoea sp. At-9b
0.03	4	0	G	551	              Erwinia
0.03	3	3	S	215689	                Erwinia sp. Ejp617
0.01	1	1	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
0.02	2	0	G	32199	              Buchnera
0.02	2	2	S	9	                Buchnera aphidicola
0.01	1	0	G	51228	              Wigglesworthia
0.01	1	1	S	51229	                Wigglesworthia glossinidia
0.10	11	0	F	1903410	            Pectobacteriaceae
0.06	7	0	G	122277	              Pectobacterium
0.06	7	7	S	554	                Pectobacterium carotovorum
0.03	4	0	G	84565	              Sodalis
0.03	4	4	S	1486991	                Candidatus Sodalis pierantonius
0.07	8	0	F	1903414	            Morganellaceae
0.02	2	0	G	637	              Arsenophonus
0.02	2	2	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
0.02	2	0	G	626	              Xenorhabdus
0.02	2	2	S	40577	                Xenorhabdus poinarii
0.02	2	0	G	581	              Morganella
0.02	2	2	S	582	                Morganella morganii
0.01	1	0	G	586	              Providencia
0.01	1	1	S	588	                Providencia stuartii
0.01	1	1	G	583	              Proteus
0.05	5	0	F	1903412	            Hafniaceae
0.05	5	0	G	635	              Edwardsiella
0.05	5	5	S	67780	                Edwardsiella ictaluri
2.14	245	0	O	135624	          Aeromonadales
2.14	245	0	F	84642	            Aeromonadaceae
1.63	186	0	G	642	              Aeromonas
0.86	98	98	S	651	                Aeromonas media
0.26	29	29	S	948519	                Aeromonas rivipollensis
0.23	26	26	S	648	                Aeromonas caviae
0.11	12	12	S	644	                Aeromonas hydrophila
0.07	8	8	S	645	                Aeromonas salmonicida
0.05	5	5	S	654	                Aeromonas veronii
0.04	4	4	S	1636607	                Aeromonas sp. ASNIH2
0.01	1	1	S	558964	                Aeromonas aquatica
0.46	52	0	G	43947	              Tolumonas
0.46	52	52	S	43948	                Tolumonas auensis
0.05	6	0	G	129577	              Oceanimonas
0.05	6	6	S	511062	                Oceanimonas sp. GK1
1.30	149	0	O	72274	          Pseudomonadales
0.85	97	0	F	135621	            Pseudomonadaceae
0.84	96	0	G	286	              Pseudomonas
0.26	29	0	G1	136841	                Pseudomonas aeruginosa group
0.25	28	28	S	287	                  Pseudomonas aeruginosa
0.01	1	1	S	53408	                  Pseudomonas citronellolis
0.10	11	11	S	1930532	                Pseudomonas sp. CC6-YY-74
0.08	9	0	G1	136843	                Pseudomonas fluorescens group
0.03	3	3	S	47878	                  Pseudomonas azotoformans
0.03	3	3	S	380021	                  Pseudomonas protegens
0.03	3	3	S	294	                  Pseudomonas fluorescens
0.09	10	0	G1	136845	                Pseudomonas putida group
0.09	10	10	S	303	                  Pseudomonas putida
0.08	9	0	G1	136849	                Pseudomonas syringae group
0.06	7	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.06	7	7	S	317	                    Pseudomonas syringae
0.02	2	2	S	33069	                  Pseudomonas viridiflava
0.05	6	6	S	364197	                Pseudomonas pohangensis
0.06	6	0	G1	136842	                Pseudomonas chlororaphis group
0.03	3	3	S	587753	                  Pseudomonas chlororaphis
0.03	3	3	S	296	                  Pseudomonas fragi
0.04	5	5	S	1853130	                Pseudomonas silesiensis
0.01	1	1	S	65741	                Pseudomonas knackmussii
0.01	1	0	G1	136846	                Pseudomonas stutzeri group
0.01	1	1	S	74829	                  Pseudomonas balearica
0.01	1	1	S	1338689	                Pseudomonas sp. JY-Q
0.01	1	1	S	157782	                Pseudomonas parafulva
0.01	1	1	S	1259844	                Pseudomonas sp. FGI182
0.01	1	1	S	198620	                Pseudomonas koreensis
0.01	1	1	S	1207075	                Pseudomonas sp. UW4
0.01	1	1	S	797277	                Pseudomonas litoralis
0.01	1	1	S	150396	                Pseudomonas sp. MT-1
0.01	1	0	G	1849530	              Oblitimonas
0.01	1	1	S	1697053	                Oblitimonas alkaliphila
0.45	51	0	F	468	            Moraxellaceae
0.40	45	0	G	469	              Acinetobacter
0.09	10	10	S	52133	                Acinetobacter venetianus
0.06	7	7	S	1789224	                Acinetobacter larvae
0.08	8	8	S	40214	                Acinetobacter johnsonii
0.06	6	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.06	6	6	S	470	                  Acinetobacter baumannii
0.03	3	3	S	1879049	                Acinetobacter sp. WCHAc010034
0.03	3	3	S	1879050	                Acinetobacter wuhouensis
0.02	2	2	S	106648	                Acinetobacter bereziniae
0.02	2	2	S	29430	                Acinetobacter haemolyticus
0.01	1	1	S	2004644	                Acinetobacter sp. WCHA45
0.01	1	1	S	108981	                Acinetobacter schindleri
0.04	5	0	F1	54393	              unclassified Moraxellaceae
0.04	5	5	S	2283318	                Moraxellaceae bacterium HYN0046
0.01	1	0	G	475	              Moraxella
0.01	1	1	S	34062	                Moraxella osloensis
0.87	100	0	O	135614	          Xanthomonadales
0.59	67	0	F	32033	            Xanthomonadaceae
0.19	21	0	G	40323	              Stenotrophomonas
0.17	19	0	G1	995085	                Stenotrophomonas maltophilia group
0.17	19	19	S	40324	                  Stenotrophomonas maltophilia
0.02	2	2	S	128780	                Stenotrophomonas acidaminiphila
0.14	16	0	G	68	              Lysobacter
0.03	3	3	S	2290922	                Lysobacter sp. TY2-98
0.03	3	3	S	69	                Lysobacter enzymogenes
0.02	2	2	S	1605891	                Lysobacter maris
0.01	1	1	S	435897	                Lysobacter capsici
0.11	12	0	G	83618	              Pseudoxanthomonas
0.04	5	5	S	314722	                Pseudoxanthomonas suwonensis
0.07	7	7	S	415229	                Pseudoxanthomonas spadix
0.05	6	0	G	83614	              Luteimonas
0.03	3	3	S	2006110	                Luteimonas sp. 100111
0.03	3	3	S	1896164	                Luteimonas sp. JM171
0.05	6	0	G	338	              Xanthomonas
0.03	3	3	S	53413	                Xanthomonas axonopodis
0.01	1	0	G1	643453	                Xanthomonas citri group
0.01	1	1	S	346	                  Xanthomonas citri
0.01	1	1	S	29447	                Xanthomonas albilineans
0.01	1	1	S	347	                Xanthomonas oryzae
0.04	5	0	G	2370	              Xylella
0.03	3	3	S	2371	                Xylella fastidiosa
0.01	1	1	S	1444770	                Xylella taiwanensis
0.28	32	0	F	1775411	            Rhodanobacteraceae
0.12	14	0	G	323413	              Dokdonella
0.12	14	14	S	323415	                Dokdonella koreensis
0.06	7	0	G	2233801	              Ahniella
0.06	7	7	S	2021234	                Ahniella affigens
0.03	3	0	G	231454	              Dyella
0.03	3	3	S	445710	                Dyella thiooxydans
0.02	2	0	G	75309	              Rhodanobacter
0.02	2	2	S	666685	                Rhodanobacter denitrificans
0.02	2	0	G	70411	              Frateuria
0.02	2	2	S	81475	                Frateuria aurantia
0.23	26	0	O	118969	          Legionellales
0.11	13	0	F	118968	            Coxiellaceae
0.11	13	0	G	776	              Coxiella
0.08	9	9	S	2054173	                Candidatus Coxiella mudrowiae
0.03	4	4	S	325775	                Coxiella endosymbiont of Amblyomma americanum
0.10	12	0	F	444	            Legionellaceae
0.10	11	0	G	445	              Legionella
0.04	4	4	S	28087	                Legionella sainthelensi
0.02	2	2	S	66969	                Legionella waltersii
0.02	2	2	S	29423	                Legionella oakridgensis
0.01	1	1	S	1867846	                Legionella clemsonensis
0.01	1	1	S	449	                Legionella hackeliae
0.01	1	0	G	465	              Tatlockia
0.01	1	1	S	451	                Tatlockia micdadei
0.15	16	0	O	135623	          Vibrionales
0.15	16	0	F	641	            Vibrionaceae
0.13	14	0	G	662	              Vibrio
0.07	7	7	S	666	                Vibrio cholerae
0.03	3	0	G1	717610	                Vibrio harveyi group
0.02	2	2	S	680	                  Vibrio campbellii
0.01	1	1	S	670	                  Vibrio parahaemolyticus
0.02	2	2	S	672	                Vibrio vulnificus
0.01	1	1	S	76258	                Vibrio rumoiensis
0.01	1	1	S	190893	                Vibrio coralliilyticus
0.02	2	0	G	657	              Photobacterium
0.02	2	2	S	74109	                Photobacterium profundum
0.08	9	0	O	1775403	          Nevskiales
0.08	9	0	F	568386	            Sinobacteraceae
0.07	8	0	G	469322	              Steroidobacter
0.07	8	8	S	465721	                Steroidobacter denitrificans
0.01	1	0	G	413435	              Solimonas
0.01	1	1	S	2303331	                Solimonas sp. K1W22B-7
0.08	9	0	O	135615	          Cardiobacteriales
0.08	9	0	F	868	            Cardiobacteriaceae
0.08	9	0	G	869	              Dichelobacter
0.08	9	9	S	870	                Dichelobacter nodosus
0.07	8	0	O	135619	          Oceanospirillales
0.03	3	0	F	28256	            Halomonadaceae
0.03	3	0	F1	114403	              Zymobacter group
0.03	3	0	G	1495768	                Candidatus Evansia
0.03	3	3	S	1495769	                  Candidatus Evansia muelleri
0.02	2	0	F	255527	            Saccharospirillaceae
0.01	1	0	G	231683	              Saccharospirillum
0.01	1	1	S	2161747	                Saccharospirillum mangrovi
0.01	1	0	F	224379	            Hahellaceae
0.01	1	0	G	158481	              Hahella
0.01	1	1	S	158327	                Hahella chejuensis
0.01	1	0	F	224372	            Alcanivoracaceae
0.01	1	0	G	2025617	              Ketobacter
0.01	1	1	S	1917421	                Ketobacter alkanivorans
0.07	8	0	O	135613	          Chromatiales
0.03	3	0	F	1738654	            Woeseiaceae
0.03	3	0	G	1738655	              Woeseia
0.03	3	3	S	1548547	                Woeseia oceani
0.03	3	0	F	72276	            Ectothiorhodospiraceae
0.01	1	1	G	85108	              Halorhodospira
0.02	2	0	F	1046	            Chromatiaceae
0.01	1	0	F1	82569	              unclassified Chromatiaceae
0.01	1	1	S	1978339	                Chromatiaceae bacterium 2141T.STBD.0c.01a
0.01	1	0	G	53392	              Thiodictyon
0.01	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
0.07	8	0	C1	118884	          unclassified Gammaproteobacteria
0.03	3	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
0.01	1	1	S	2070539	              Gammaproteobacteria bacterium ESL0073
0.01	1	1	S	1248727	              endosymbiont of unidentified scaly snail isolate Monju
0.01	1	1	S	83406	              gamma proteobacterium HdN1
0.02	2	0	G	1273155	            Thiohalobacter
0.02	2	2	S	585455	              Thiohalobacter thiocyanaticus
0.01	1	0	G	1524249	            Pseudohongiella
0.01	1	1	S	1249552	              Pseudohongiella spirulinae
0.01	1	0	G	745410	            Gallaecimonas
0.01	1	1	S	2291597	              Gallaecimonas sp. HK-28
0.01	1	0	C2	198346	            Candidatus Baumannia
0.01	1	1	S	186490	              Candidatus Baumannia cicadellinicola
0.06	7	0	O	135625	          Pasteurellales
0.06	7	0	F	712	            Pasteurellaceae
0.01	1	0	G	476528	              Bibersteinia
0.01	1	1	S	47735	                Bibersteinia trehalosi
0.01	1	0	G	75984	              Mannheimia
0.01	1	1	S	85404	                Mannheimia varigena
0.01	1	0	G	745	              Pasteurella
0.01	1	1	S	747	                Pasteurella multocida
0.01	1	0	G	724	              Haemophilus
0.01	1	1	S	729	                Haemophilus parainfluenzae
0.05	6	0	O	1706369	          Cellvibrionales
0.03	3	0	F	1706375	            Spongiibacteraceae
0.03	3	0	G	1434050	              Zhongshania
0.03	3	3	S	1470434	                Zhongshania aliphaticivorans
0.02	2	0	F	1706371	            Cellvibrionaceae
0.02	2	0	G	10	              Cellvibrio
0.02	2	2	S	1945512	                Cellvibrio sp. PSBB023
0.01	1	0	F	1706372	            Halieaceae
0.01	1	0	G	1217416	              Halioglobus
0.01	1	1	S	930806	                Halioglobus pacificus
0.04	5	0	O	135622	          Alteromonadales
0.03	3	0	F	72275	            Alteromonadaceae
0.02	2	0	G	226	              Alteromonas
0.01	1	1	S	715451	                Alteromonas naphthalenivorans
0.01	1	1	S	28108	                Alteromonas macleodii
0.01	1	1	G	2742	              Marinobacter
0.01	1	0	F	267893	            Idiomarinaceae
0.01	1	0	G	135575	              Idiomarina
0.01	1	1	S	2100422	                Idiomarina sp. OT37-5b
0.01	1	0	F	267892	            Ferrimonadaceae
0.01	1	0	G	44011	              Ferrimonas
0.01	1	1	S	44012	                Ferrimonas balearica
0.03	4	0	O	1692040	          Acidiferrobacterales
0.03	4	0	F	1692041	            Acidiferrobacteraceae
0.02	2	0	G	1744881	              Sulfuricaulis
0.02	2	2	S	1620215	                Sulfuricaulis limicola
0.02	2	0	G	1692042	              Sulfurifustis
0.02	2	2	S	1675686	                Sulfurifustis variabilis
0.03	3	0	O	72273	          Thiotrichales
0.02	2	0	F	34064	            Francisellaceae
0.02	2	2	G	262	              Francisella
0.01	1	0	F	135616	            Piscirickettsiaceae
0.01	1	0	G	1237	              Piscirickettsia
0.01	1	1	S	1238	                Piscirickettsia salmonis
0.02	2	0	O	1934945	          Immundisolibacterales
0.02	2	0	F	1934946	            Immundisolibacteraceae
0.02	2	0	G	1934947	              Immundisolibacter
0.02	2	2	S	1810504	                Immundisolibacter cernigliae
0.01	1	0	O	135618	          Methylococcales
0.01	1	0	F	403	            Methylococcaceae
0.01	1	0	G	762296	              Methylovulum
0.01	1	1	S	1704499	                Methylovulum psychrotolerans
0.01	1	0	O	1240482	          Orbales
0.01	1	0	F	1240483	            Orbaceae
0.01	1	0	G	1193503	              Gilliamella
0.01	1	1	S	1196095	                Gilliamella apicola
7.33	839	0	P1	68525	        delta/epsilon subdivisions
6.44	738	0	C	29547	          Epsilonproteobacteria
6.43	737	0	O	213849	            Campylobacterales
5.75	658	0	F	72294	              Campylobacteraceae
5.53	633	0	F1	2321108	                Arcobacter group
4.35	498	0	G	28196	                  Arcobacter
1.93	221	221	S	28198	                    Arcobacter cryaerophilus
1.20	138	138	S	1278212	                    Arcobacter suis
0.56	63	63	S	913109	                    Arcobacter ellisii
0.26	30	30	S	197482	                    Arcobacter halophilus
0.15	17	17	S	28199	                    Arcobacter nitrofigilis
0.07	8	8	S	1032072	                    Arcobacter molluscorum
0.07	8	8	S	28197	                    Arcobacter butzleri
0.04	5	5	S	708186	                    Arcobacter trophiarum
0.03	3	3	S	505249	                    Arcobacter marinus
0.02	2	2	S	603050	                    Arcobacter mytili
0.02	2	2	S	28200	                    Arcobacter skirrowii
1.00	114	0	F2	2321207	                  unclassified Arcobacter group
0.98	112	112	S	2320140	                    Arcobacter sp. PSE-93
0.01	1	1	S	1850254	                    Arcobacter sp. LPB0137
0.01	1	1	S	944547	                    Arcobacter sp. L
0.20	23	0	G	57665	                Sulfurospirillum
0.09	10	10	S	66821	                  Sulfurospirillum multivorans
0.03	4	4	S	65553	                  Sulfurospirillum deleyianum
0.02	2	2	S	1581011	                  Sulfurospirillum sp. UCH001
0.04	4	4	S	194424	                  Sulfurospirillum halorespirans
0.01	1	1	S	366522	                  Sulfurospirillum cavolei
0.01	1	1	S	44674	                  Sulfurospirillum barnesii
0.01	1	0	G	194	                Campylobacter
0.01	1	1	S	522485	                  Campylobacter avium
0.69	79	0	F	72293	              Helicobacteraceae
0.38	44	0	G	286130	                Sulfuricurvum
0.38	44	44	S	148813	                  Sulfuricurvum kujiense
0.31	35	0	G	202746	                Sulfurimonas
0.18	21	21	S	39766	                  Sulfurimonas denitrificans
0.07	8	8	S	202747	                  Sulfurimonas autotrophica
0.05	6	6	S	1176482	                  Sulfurimonas gotlandica
0.88	101	0	C	28221	          Deltaproteobacteria
0.40	46	0	O	29	            Myxococcales
0.26	30	0	O1	224462	              Nannocystineae
0.26	30	0	F	224464	                Kofleriaceae
0.26	30	0	G	162027	                  Haliangium
0.26	30	30	S	80816	                    Haliangium ochraceum
0.11	13	0	O1	80812	              Sorangiineae
0.09	10	0	F	49	                Polyangiaceae
0.07	8	0	G	39643	                  Sorangium
0.07	8	8	S	56	                    Sorangium cellulosum
0.02	2	0	G	1882917	                  Pajaroellobacter
0.02	2	2	S	1882918	                    Pajaroellobacter abortibovis
0.01	1	0	F	1055686	                Sandaracinaceae
0.01	1	0	G	1055688	                  Sandaracinus
0.01	1	1	S	927083	                    Sandaracinus amylolyticus
0.03	3	0	O1	80811	              Cystobacterineae
0.02	2	0	F	1524215	                Anaeromyxobacteraceae
0.02	2	0	G	161492	                  Anaeromyxobacter
0.01	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
0.15	17	0	O	69541	            Desulfuromonadales
0.07	8	0	F	213422	              Geobacteraceae
0.06	7	0	G	28231	                Geobacter
0.01	1	1	S	351604	                  Geobacter uraniireducens
0.01	1	1	S	345632	                  Geobacter pickeringii
0.01	1	1	S	313985	                  Geobacter lovleyi
0.01	1	1	S	28232	                  Geobacter metallireducens
0.01	1	0	G	392332	                Geoalkalibacter
0.01	1	1	S	483547	                  Geoalkalibacter subterraneus
0.07	8	0	F	213421	              Desulfuromonadaceae
0.06	7	0	G	18	                Pelobacter
0.04	5	5	S	1842532	                  Pelobacter sp. SFB93
0.01	1	1	S	29543	                  Pelobacter propionicus
0.01	1	1	S	19	                  Pelobacter carbinolicus
0.01	1	0	G	890	                Desulfuromonas
0.01	1	1	S	1823759	                  Desulfuromonas sp. DDH964
0.13	15	0	O	213462	            Syntrophobacterales
0.09	10	0	F	213468	              Syntrophaceae
0.06	7	0	G	43773	                Syntrophus
0.06	7	7	S	316277	                  Syntrophus aciditrophicus
0.02	2	0	G	60892	                Desulfobacca
0.02	2	2	S	60893	                  Desulfobacca acetoxidans
0.01	1	0	G	2357	                Desulfomonile
0.01	1	1	S	2358	                  Desulfomonile tiedjei
0.04	5	0	F	213465	              Syntrophobacteraceae
0.04	5	0	G	29526	                Syntrophobacter
0.04	5	5	S	119484	                  Syntrophobacter fumaroxidans
0.09	10	0	O	213115	            Desulfovibrionales
0.04	5	0	F	194924	              Desulfovibrionaceae
0.03	3	0	G	872	                Desulfovibrio
0.01	1	1	S	184917	                  Desulfovibrio magneticus
0.01	1	1	S	879	                  Desulfovibrio gigas
0.01	1	0	G	41707	                Lawsonia
0.01	1	1	S	29546	                  Lawsonia intracellularis
0.01	1	0	F	213117	              Desulfohalobiaceae
0.01	1	0	G	45662	                Desulfohalobium
0.01	1	1	S	45663	                  Desulfohalobium retbaense
0.07	8	0	O	213118	            Desulfobacterales
0.04	5	0	F	213119	              Desulfobacteraceae
0.02	2	0	G	28222	                Desulfobacula
0.02	2	2	S	28223	                  Desulfobacula toluolica
0.02	2	0	G	896	                Desulfococcus
0.02	2	2	S	897	                  Desulfococcus multivorans
0.01	1	0	G	2289	                Desulfobacter
0.01	1	1	S	2293	                  Desulfobacter postgatei
0.03	3	0	F	213121	              Desulfobulbaceae
0.01	1	0	G	109168	                Desulfotalea
0.01	1	1	S	84980	                  Desulfotalea psychrophila
0.01	1	0	G	53318	                Desulfocapsa
0.01	1	1	S	65555	                  Desulfocapsa sulfexigens
0.01	1	0	G	893	                Desulfobulbus
0.01	1	1	S	1986146	                  Desulfobulbus sp. ORNL
2.19	250	0	C	28211	        Alphaproteobacteria
0.72	82	0	O	204457	          Sphingomonadales
0.66	75	0	F	41297	            Sphingomonadaceae
0.27	30	0	G	165697	              Sphingopyxis
0.17	19	19	S	33050	                Sphingopyxis macrogoltabida
0.10	11	11	S	1913578	                Sphingopyxis sp. LPB0140
0.15	17	0	G	13687	              Sphingomonas
0.08	9	9	S	1030157	                Sphingomonas sp. KC8
0.01	1	1	S	1921510	                Sphingomonas sp. JJ-A5
0.01	1	1	S	941907	                Sphingomonas indica
0.09	10	0	G	165696	              Novosphingobium
0.03	4	4	S	1016987	                Novosphingobium sp. THN1
0.03	3	3	S	48935	                Novosphingobium aromaticivorans
0.10	11	0	G	165695	              Sphingobium
0.06	7	7	S	484429	                Sphingobium sp. YBL2
0.03	3	3	S	1843368	                Sphingobium sp. RAC03
0.01	1	1	S	627192	                Sphingobium sp. SYK-6
0.02	2	0	G	1434046	              Sphingorhabdus
0.01	1	1	S	1922222	                Sphingorhabdus sp. Alg231-15
0.02	2	2	G	150203	              Blastomonas
0.01	1	0	G	1649486	              Rhizorhabdus
0.01	1	1	S	1850238	                Rhizorhabdus dicambivorans
0.01	1	0	G	541	              Zymomonas
0.01	1	1	S	542	                Zymomonas mobilis
0.04	5	0	F	335929	            Erythrobacteraceae
0.02	2	0	G	1111	              Porphyrobacter
0.02	2	2	S	1112	                Porphyrobacter neustonensis
0.01	1	0	G	1041	              Erythrobacter
0.01	1	1	S	1922225	                Erythrobacter sp. Alg231-14
0.60	68	0	O	356	          Rhizobiales
0.21	24	0	F	45401	            Hyphomicrobiaceae
0.08	9	0	G	46913	              Devosia
0.03	3	3	S	2083786	                Devosia sp. I507
0.03	3	3	S	1736675	                Devosia sp. A16
0.03	3	3	S	1643450	                Devosia sp. H5989
0.10	12	0	G	81	              Hyphomicrobium
0.03	4	4	S	717785	                Hyphomicrobium sp. MC1
0.03	3	3	S	1427356	                Hyphomicrobium nitrativorans
0.04	5	5	S	53399	                Hyphomicrobium denitrificans
0.01	1	0	G	1082930	              Pelagibacterium
0.01	1	1	S	531813	                Pelagibacterium halotolerans
0.01	1	0	G	119044	              Filomicrobium
0.01	1	1	S	1608628	                Candidatus Filomicrobium marinum
0.01	1	0	G	29407	              Rhodoplanes
0.01	1	1	S	674703	                Rhodoplanes sp. Z2-YC6860
0.12	14	0	F	82115	            Rhizobiaceae
0.09	10	0	F1	227290	              Rhizobium/Agrobacterium group
0.05	6	0	G	357	                Agrobacterium
0.03	3	3	S	373	                  Agrobacterium vitis
0.01	1	1	S	1842536	                  Agrobacterium sp. RAC06
0.03	4	0	G	379	                Rhizobium
0.03	3	3	S	1571470	                  Rhizobium sp. ACO-34A
0.01	1	1	S	348824	                  Rhizobium favelukesii
0.03	4	0	G	34019	              Liberibacter
0.02	2	2	S	556287	                Candidatus Liberibacter solanacearum
0.01	1	1	S	1273132	                Liberibacter crescens
0.01	1	1	S	34021	                Candidatus Liberibacter asiaticus
0.08	9	0	F	119045	            Methylobacteriaceae
0.05	6	0	G	407	              Methylobacterium
0.01	1	1	S	2202825	                Methylobacterium sp. 17SD2-17
0.01	1	1	S	2067957	                Methylobacterium sp. DM1
0.01	1	1	S	2051553	                Methylobacterium currus
0.01	1	1	S	739141	                Methylobacterium sp. XJLW
0.01	1	1	S	334852	                Methylobacterium oryzae
0.03	3	0	G	2282523	              Methylorubrum
0.01	1	1	S	408	                Methylorubrum extorquens
0.04	4	0	F	119043	            Rhodobiaceae
0.04	4	0	G	444432	              Anderseniella
0.04	4	4	S	1922226	                Anderseniella sp. Alg231-50
0.03	4	0	F	69277	            Phyllobacteriaceae
0.01	1	0	G	274591	              Hoeflea
0.01	1	1	S	1620421	                Hoeflea sp. IMCC20628
0.01	1	1	G	245876	              Nitratireductor
0.01	1	0	G	31988	              Aminobacter
0.01	1	1	S	374606	                Aminobacter sp. MSH1
0.03	3	0	F	335928	            Xanthobacteraceae
0.02	2	0	G	152053	              Starkeya
0.02	2	2	S	921	                Starkeya novella
0.03	3	0	F	41294	            Bradyrhizobiaceae
0.02	2	0	G	1073	              Rhodopseudomonas
0.02	2	2	S	1076	                Rhodopseudomonas palustris
0.01	1	1	G	374	              Bradyrhizobium
0.02	2	0	O1	119042	            unclassified Rhizobiales
0.01	1	0	G	1734920	              Pseudorhodoplanes
0.01	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
0.01	1	0	G	1484898	              Methyloceanibacter
0.01	1	1	S	2170729	                Methyloceanibacter sp. wino2
0.02	2	0	F	31993	            Methylocystaceae
0.01	1	0	G	133	              Methylocystis
0.01	1	1	S	187303	                Methylocystis sp. SC2
0.02	2	0	F	772	            Bartonellaceae
0.02	2	0	G	773	              Bartonella
0.02	2	2	S	1933912	                Bartonella sp. Raccoon60
0.01	1	0	F	45404	            Beijerinckiaceae
0.01	1	0	G	532	              Beijerinckia
0.01	1	1	S	533	                Beijerinckia indica
0.49	56	0	O	204455	          Rhodobacterales
0.48	54	0	F	31989	            Rhodobacteraceae
0.22	25	0	G	1060	              Rhodobacter
0.17	19	19	S	1063	                Rhodobacter sphaeroides
0.03	3	3	S	1061	                Rhodobacter capsulatus
0.10	10	0	G	265	              Paracoccus
0.08	8	8	S	147645	                Paracoccus yeei
0.01	1	1	S	2259340	                Paracoccus sp. SC2-6
0.01	1	1	S	2065379	                Paracoccus sp. CBA4604
0.07	7	0	G	1097466	              Defluviimonas
0.07	7	7	S	1335048	                Defluviimonas alba
0.06	6	0	G	204456	              Gemmobacter
0.06	6	6	S	2169400	                Gemmobacter sp. HYN0069
0.01	1	0	G	92944	              Ketogulonicigenium
0.01	1	1	S	92947	                Ketogulonicigenium robustum
0.01	1	0	G	97050	              Ruegeria
0.01	1	1	S	2293862	                Ruegeria sp. AD91A
0.01	1	0	G	875170	              Celeribacter
0.01	1	1	S	1208324	                Celeribacter indicus
0.01	1	0	G	2211641	              Yoonia
0.01	1	1	S	245188	                Yoonia vestfoldensis
0.02	2	0	F	69657	            Hyphomonadaceae
0.01	1	0	G	74317	              Maricaulis
0.01	1	1	S	74318	                Maricaulis maris
0.01	1	0	G	2723	              Hirschia
0.01	1	1	S	2724	                Hirschia baltica
0.16	18	0	O	766	          Rickettsiales
0.12	14	0	F	775	            Rickettsiaceae
0.08	9	0	F1	33988	              Rickettsieae
0.06	7	0	G	780	                Rickettsia
0.01	1	0	G1	1129742	                  belli group
0.01	1	1	S	788	                    Rickettsia canadensis
0.01	1	0	G1	114277	                  spotted fever group
0.01	1	1	S	786	                    Rickettsia akari
0.02	2	0	G	69474	                Orientia
0.02	2	2	S	784	                  Orientia tsutsugamushi
0.04	5	0	G	2115980	              Candidatus Phycorickettsia
0.04	5	5	S	2115978	                Candidatus Phycorickettsia trachydisci
0.02	2	2	F	1328881	            Candidatus Midichloriaceae
0.02	2	0	F	942	            Anaplasmataceae
0.01	1	0	G	33993	              Neorickettsia
0.01	1	1	S	33994	                Neorickettsia helminthoeca
0.11	13	0	O	204441	          Rhodospirillales
0.09	10	0	F	433	            Acetobacteraceae
0.03	3	0	G	1079922	              Commensalibacter
0.03	3	3	S	2478912	                Commensalibacter sp. AMU001
0.03	3	0	G	441	              Gluconobacter
0.03	3	3	S	318683	                Gluconobacter albidus
0.02	2	0	G	125216	              Roseomonas
0.01	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
0.01	1	0	G	434	              Acetobacter
0.01	1	1	S	431306	                Acetobacter ghanensis
0.03	3	0	F	41295	            Rhodospirillaceae
0.01	1	0	G	1804663	              Haematospirillum
0.01	1	1	S	1549855	                Haematospirillum jordaniae
0.01	1	0	G	1612157	              Pararhodospirillum
0.01	1	1	S	1084	                Pararhodospirillum photometricum
0.01	1	0	G	1182780	              Magnetospira
0.01	1	1	S	1288970	                Magnetospira sp. QH-2
0.03	4	0	O	204458	          Caulobacterales
0.03	4	0	F	76892	            Caulobacteraceae
0.01	1	0	G	76890	              Asticcacaulis
0.01	1	1	S	78587	                Asticcacaulis excentricus
0.01	1	0	G	41275	              Brevundimonas
0.01	1	1	S	293	                Brevundimonas diminuta
0.01	1	1	G	75	              Caulobacter
0.01	1	0	G	20	              Phenylobacterium
0.01	1	1	S	2201350	                Phenylobacterium sp. HYN0004
0.03	4	0	C1	82117	          unclassified Alphaproteobacteria
0.03	3	0	G	213485	            Micavibrio
0.03	3	3	S	349221	              Micavibrio aeruginosavorus
0.01	1	0	C2	62654	            SAR116 cluster
0.01	1	0	G	767891	              Candidatus Puniceispirillum
0.01	1	1	S	767892	                Candidatus Puniceispirillum marinum
0.03	3	0	O	1921002	          Holosporales
0.01	1	0	F	2100208	            Caedimonadaceae
0.01	1	0	G	1509243	              Candidatus Nucleicultrix
0.01	1	1	S	1509244	                Candidatus Nucleicultrix amoebiphila
0.01	1	0	F	1777752	            Candidatus Paracaedibacteraceae
0.01	1	0	G	1521255	              Candidatus Paracaedibacter
0.01	1	1	S	91604	                Candidatus Paracaedibacter acanthamoebae
0.01	1	0	F	44746	            Holosporaceae
0.01	1	0	F1	204454	              unclassified Holosporaceae
0.01	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
0.01	1	0	O	54526	          Pelagibacterales
0.01	1	1	F	1655514	            Pelagibacteraceae
0.10	11	0	C	1553900	        Oligoflexia
0.10	11	0	O	2024979	          Bacteriovoracales
0.05	6	0	F	1652132	            Halobacteriovoraceae
0.05	6	0	G	1652133	              Halobacteriovorax
0.05	6	6	S	97084	                Halobacteriovorax marinus
0.04	5	0	F	263369	            Bacteriovoracaceae
0.04	5	0	G	146784	              Bacteriovorax
0.04	5	5	S	960	                Bacteriovorax stolpii
21.32	2442	0	D1	1783270	      FCB group
21.29	2438	0	D2	68336	        Bacteroidetes/Chlorobi group
21.29	2438	0	P	976	          Bacteroidetes
15.73	1802	0	C	768503	            Cytophagia
15.73	1802	0	O	768507	              Cytophagales
15.11	1731	0	F	89373	                Cytophagaceae
14.49	1660	0	G	1664383	                  Pseudarcicella
14.49	1660	1660	S	2183547	                    Pseudarcicella sp. HME7025
0.23	26	0	G	107	                  Spirosoma
0.01	1	1	S	1178516	                    Spirosoma montaniterrae
0.17	20	0	G	319458	                  Leadbetterella
0.17	20	20	S	316068	                    Leadbetterella byssophila
0.07	8	0	G	978	                  Cytophaga
0.07	8	8	S	985	                    Cytophaga hutchinsonii
0.05	6	0	G	861914	                  Fibrella
0.05	6	6	S	1834519	                    Fibrella sp. ES10-3-2-2
0.04	5	0	G	105	                  Runella
0.02	2	2	S	2268026	                    Runella sp. SP2
0.02	2	2	S	106	                    Runella slithyformis
0.01	1	0	G	2173039	                  Arcticibacterium
0.01	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
0.17	20	0	F	200667	                Flammeovirgaceae
0.13	15	0	G	59739	                  Flammeovirga
0.13	15	15	S	1191459	                    Flammeovirga sp. MY04
0.04	5	0	F1	340671	                  unclassified Flammeovirgaceae
0.04	5	5	S	1257021	                    Flammeovirgaceae bacterium 311
0.12	14	0	F	1501348	                Amoebophilaceae
0.04	5	0	G	273135	                  Candidatus Cardinium
0.03	4	4	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
0.01	1	1	S	247481	                    Candidatus Cardinium hertigii
0.02	2	0	G	281119	                  Candidatus Amoebophilus
0.02	2	2	S	281120	                    Candidatus Amoebophilus asiaticus
0.11	13	0	F	1853232	                Hymenobacteraceae
0.04	5	0	G	89966	                  Hymenobacter
0.01	1	1	S	1484116	                    Hymenobacter sp. PAMC 26554
0.01	1	0	G	323449	                  Pontibacter
0.01	1	1	S	388950	                    Pontibacter akesuensis
0.05	6	0	F	563798	                Cyclobacteriaceae
0.03	3	0	G	246875	                  Algoriphagus
0.02	2	2	S	1727163	                    Algoriphagus sp. M8-2
0.01	1	1	S	388413	                    Algoriphagus machipongonensis
0.01	1	0	G	390846	                  Echinicola
0.01	1	1	S	390884	                    Echinicola vietnamensis
0.01	1	0	G	232244	                  Belliella
0.01	1	1	S	232259	                    Belliella baltica
0.03	4	0	F	1853234	                Persicobacteraceae
0.03	4	0	G	59740	                  Persicobacter
0.03	4	4	S	1085624	                    Persicobacter sp. JZB09
0.03	3	0	O1	1124781	                unclassified Cytophagales
0.03	3	0	G	1433993	                  Chryseolinea
0.03	3	3	S	2321403	                    Chryseolinea sp. KIS68-18
0.01	1	0	F	1937968	                Bernardetiaceae
0.01	1	0	G	1937972	                  Bernardetia
0.01	1	1	S	999	                    Bernardetia litoralis
3.07	352	0	C	117743	            Flavobacteriia
3.07	352	0	O	200644	              Flavobacteriales
2.72	312	0	F	49546	                Flavobacteriaceae
2.14	245	0	G	237	                  Flavobacterium
1.13	129	129	S	55197	                    Flavobacterium branchiophilum
0.13	15	15	S	1492737	                    Flavobacterium gilvum
0.13	15	15	S	1678728	                    Flavobacterium kingsejongi
0.12	14	14	S	312277	                    Flavobacterium indicum
0.12	14	14	S	96345	                    Flavobacterium psychrophilum
0.12	14	14	S	1763534	                    Flavobacterium crassostreae
0.06	7	7	S	996	                    Flavobacterium columnare
0.05	6	6	S	1355330	                    Flavobacterium faecale
0.03	3	3	S	2183896	                    Flavobacterium sp. HYN0056
0.03	3	3	S	2172098	                    Flavobacterium sp. HYN0049
0.03	3	3	S	1306519	                    Flavobacterium commune
0.02	2	2	S	2249356	                    Flavobacterium sp. HYN0086
0.02	2	2	S	2201181	                    Flavobacterium sp. MEBiC07310
0.01	1	1	S	2294119	                    Flavobacterium sp. CJ74
0.15	17	0	G	336276	                  Olleya
0.15	17	17	S	2058135	                    Olleya sp. Bg11-27
0.07	8	0	G	1013	                  Weeksella
0.07	8	8	S	1014	                    Weeksella virosa
0.03	4	0	G	34084	                  Riemerella
0.03	4	4	S	34085	                    Riemerella anatipestifer
0.03	3	3	G	76831	                  Myroides
0.03	3	0	G	1016	                  Capnocytophaga
0.01	1	1	S	1705617	                    Capnocytophaga sp. oral taxon 323
0.01	1	1	S	1017	                    Capnocytophaga gingivalis
0.02	2	0	F1	61432	                  unclassified Flavobacteriaceae
0.01	1	1	S	1150389	                    Flavobacteriaceae bacterium UJ101
0.01	1	1	S	531844	                    Flavobacteriaceae bacterium 3519-10
0.01	1	0	G	59732	                  Chryseobacterium
0.01	1	1	S	1685010	                    Chryseobacterium glaciei
0.01	1	0	G	1287916	                  Euzebyella
0.01	1	1	S	1761453	                    Euzebyella marina
0.01	1	0	G	1204360	                  Siansivirga
0.01	1	1	S	762954	                    Siansivirga zeaxanthinifaciens
0.01	1	0	G	221065	                  Kordia
0.01	1	1	S	2282170	                    Kordia sp. SMS9
0.20	23	0	F	1853230	                Crocinitomicaceae
0.20	23	0	G	332102	                  Fluviicola
0.20	23	23	S	191579	                    Fluviicola taffensis
0.06	7	0	F	246874	                Cryomorphaceae
0.06	7	0	G	267986	                  Owenweeksia
0.06	7	7	S	253245	                    Owenweeksia hongkongensis
0.02	2	0	O1	313602	                unclassified Flavobacteriales
0.01	1	0	G	1940138	                  Candidatus Walczuchella
0.01	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
0.01	1	0	G	336809	                  Candidatus Sulcia
0.01	1	1	S	336810	                    Candidatus Sulcia muelleri
0.02	2	0	F	39782	                Blattabacteriaceae
0.02	2	2	G	34098	                  Blattabacterium
1.07	122	0	C	1853228	            Chitinophagia
1.07	122	0	O	1853229	              Chitinophagales
1.07	122	0	F	563835	                Chitinophagaceae
0.27	31	0	G	79328	                  Chitinophaga
0.24	27	27	S	2033437	                    Chitinophaga sp. MD30
0.03	3	3	S	79329	                    Chitinophaga pinensis
0.01	1	1	S	2029983	                    Chitinophaga caeni
0.21	24	0	G	1884792	                  Pseudoflavitalea
0.21	24	24	S	2315862	                    Pseudoflavitalea sp. 5GH32-13
0.17	19	0	G	379899	                  Niabella
0.09	10	10	S	446683	                    Niabella soli
0.07	8	8	S	1176587	                    Niabella ginsenosidivorans
0.08	9	0	G	1769012	                  Arachidicoccus
0.04	5	5	S	2341117	                    Arachidicoccus sp. KIS59-12
0.01	1	1	S	1850526	                    Arachidicoccus sp. BS20
0.05	6	0	G	649460	                  Filimonas
0.05	6	6	S	477680	                    Filimonas lacunae
0.04	5	0	G	398041	                  Flavisolibacter
0.04	5	5	S	1492898	                    Flavisolibacter tropicus
0.03	4	0	G	354354	                  Niastella
0.03	4	4	S	354356	                    Niastella koreensis
0.44	50	0	C	1937959	            Saprospiria
0.44	50	0	O	1936988	              Saprospirales
0.32	37	0	F	1937961	                Haliscomenobacteraceae
0.32	37	0	G	2349	                  Haliscomenobacter
0.32	37	37	S	2350	                    Haliscomenobacter hydrossis
0.06	7	0	F	89374	                Saprospiraceae
0.06	7	0	G	1007	                  Saprospira
0.06	7	7	S	1008	                    Saprospira grandis
0.43	49	0	C	200643	            Bacteroidia
0.36	41	0	O	171549	              Bacteroidales
0.09	10	0	F	815	                Bacteroidaceae
0.09	10	0	G	816	                  Bacteroides
0.04	4	4	S	821	                    Bacteroides vulgatus
0.02	2	2	S	246787	                    Bacteroides cellulosilyticus
0.03	3	3	S	28116	                    Bacteroides ovatus
0.01	1	1	S	357276	                    Bacteroides dorei
0.07	7	0	F	171550	                Rikenellaceae
0.07	7	0	G	239759	                  Alistipes
0.04	4	4	S	214856	                    Alistipes finegoldii
0.02	2	2	S	328814	                    Alistipes shahii
0.01	1	1	S	2364787	                    Alistipes sp. Marseille-P5997
0.05	6	0	O1	333046	                unclassified Bacteroidales
0.05	6	0	O2	185291	                  unclassified Bacteroidales (miscellaneous)
0.05	6	6	S	1400053	                    Bacteroidales bacterium CF
0.05	5	0	F	171552	                Prevotellaceae
0.05	5	0	G	838	                  Prevotella
0.05	5	5	S	28131	                    Prevotella intermedia
0.05	5	0	F	171551	                Porphyromonadaceae
0.05	5	0	G	836	                  Porphyromonas
0.03	3	3	S	837	                    Porphyromonas gingivalis
0.02	2	2	S	28123	                    Porphyromonas asaccharolytica
0.02	2	0	F	2005525	                Tannerellaceae
0.01	1	0	G	375288	                  Parabacteroides
0.01	1	1	S	823	                    Parabacteroides distasonis
0.01	1	0	G	195950	                  Tannerella
0.01	1	1	S	28112	                    Tannerella forsythia
0.02	2	0	F	2005523	                Paludibacteraceae
0.02	2	0	G	346096	                  Paludibacter
0.02	2	2	S	185300	                    Paludibacter propionicigenes
0.02	2	0	F	2005473	                Muribaculaceae
0.02	2	0	G	1918540	                  Muribaculum
0.02	2	2	S	1796646	                    Muribaculum intestinale
0.05	6	0	O	1970189	              Marinilabiliales
0.04	5	0	F	1471398	                Prolixibacteraceae
0.04	5	0	G	1471399	                  Draconibacterium
0.04	5	5	S	1168034	                    Draconibacterium orientale
0.01	1	0	F	1970190	                Salinivirgaceae
0.01	1	0	G	1970191	                  Salinivirga
0.01	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
0.53	61	0	C	117747	            Sphingobacteriia
0.53	61	0	O	200666	              Sphingobacteriales
0.53	61	0	F	84566	                Sphingobacteriaceae
0.11	13	0	G	423349	                  Mucilaginibacter
0.06	7	7	S	652787	                    Mucilaginibacter mallensis
0.02	2	2	S	423351	                    Mucilaginibacter paludis
0.01	1	1	S	1300914	                    Mucilaginibacter sp. PAMC 26640
0.03	4	0	G	84567	                  Pedobacter
0.02	2	2	S	188932	                    Pedobacter cryoconitis
0.31	36	0	G	1649482	                  Pseudopedobacter
0.31	36	36	S	151895	                    Pseudopedobacter saltans
0.01	1	0	F1	84568	                  unclassified Sphingobacteriaceae
0.01	1	1	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
0.01	1	0	G	28453	                  Sphingobacterium
0.01	1	1	S	1010	                    Sphingobacterium mizutaii
0.02	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.02	2	0	F	563843	              Rhodothermaceae
0.01	1	0	G	29548	                Rhodothermus
0.01	1	1	S	29549	                  Rhodothermus marinus
0.03	3	0	P	142182	        Gemmatimonadetes
0.03	3	0	C	219685	          Gemmatimonadetes
0.03	3	0	O	219686	            Gemmatimonadales
0.03	3	0	F	219687	              Gemmatimonadaceae
0.02	2	0	G	173479	                Gemmatimonas
0.01	1	1	S	1379270	                  Gemmatimonas phototrophica
0.01	1	1	S	173480	                  Gemmatimonas aurantiaca
0.01	1	0	G	1706036	                Gemmatirosa
0.01	1	1	S	861299	                  Gemmatirosa kalamazoonesis
0.01	1	0	P	65842	        Fibrobacteres
0.01	1	0	C	204430	          Fibrobacteria
0.01	1	0	O	218872	            Fibrobacterales
0.01	1	0	F	204431	              Fibrobacteraceae
0.01	1	0	G	832	                Fibrobacter
0.01	1	1	S	833	                  Fibrobacter succinogenes
8.17	935	0	D1	1783272	      Terrabacteria group
4.34	497	0	P	1239	        Firmicutes
2.24	256	0	C	186801	          Clostridia
2.21	252	0	O	186802	            Clostridiales
0.96	109	0	F	186803	              Lachnospiraceae
0.33	38	0	G	572511	                Blautia
0.26	29	29	S	1912897	                  Blautia sp. N6H1-15
0.07	8	8	S	1322	                  Blautia hansenii
0.24	27	0	F1	186928	                unclassified Lachnospiraceae
0.14	16	16	S	39491	                  [Eubacterium] rectale
0.09	10	10	S	2109691	                  Lachnospiraceae bacterium GAM79
0.01	1	1	S	2109690	                  Lachnospiraceae bacterium Choco86
0.12	13	0	G	1506553	                Lachnoclostridium
0.06	6	6	S	1871021	                  Lachnoclostridium phocaeense
0.03	3	3	S	1834196	                  Lachnoclostridium sp. YL32
0.02	2	2	S	208479	                  [Clostridium] bolteae
0.01	1	1	S	29370	                  [Clostridium] sphenoides
0.11	13	0	G	207244	                Anaerostipes
0.11	13	13	S	649756	                  Anaerostipes hadrus
0.05	5	0	G	1663717	                Herbinix
0.05	5	5	S	1679721	                  Herbinix luporum
0.06	7	0	G	841	                Roseburia
0.06	7	7	S	301301	                  Roseburia hominis
0.03	3	0	G	830	                Butyrivibrio
0.01	1	1	S	185008	                  Butyrivibrio hungatei
0.01	1	1	S	43305	                  Butyrivibrio proteoclasticus
0.01	1	0	G	2039240	                Anaerotignum
0.01	1	1	S	28446	                  Anaerotignum propionicum
0.01	1	0	G	698776	                Cellulosilyticum
0.01	1	1	S	29360	                  Cellulosilyticum lentocellum
0.46	52	0	F	541000	              Ruminococcaceae
0.32	37	0	G	216851	                Faecalibacterium
0.32	37	37	S	853	                  Faecalibacterium prausnitzii
0.05	6	0	G	1263	                Ruminococcus
0.04	5	5	S	1161942	                  Ruminococcus champanellensis
0.01	1	1	S	1160721	                  Ruminococcus bicirculans
0.04	5	0	F1	552397	                unclassified Ruminococcaceae
0.04	5	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
0.04	5	5	S	1572656	                    Ruminococcaceae bacterium CPB6
0.03	3	0	G	253238	                Ethanoligenens
0.03	3	3	S	253239	                  Ethanoligenens harbinense
0.01	1	0	G	946234	                Flavonifractor
0.01	1	1	S	292800	                  Flavonifractor plautii
0.26	29	0	F	186804	              Peptostreptococcaceae
0.17	19	0	G	1870884	                Clostridioides
0.17	19	19	S	1496	                  Clostridioides difficile
0.09	10	0	G	1849828	                Paeniclostridium
0.09	10	10	S	1505	                  Paeniclostridium sordellii
0.17	19	0	F	31979	              Clostridiaceae
0.15	17	0	G	1485	                Clostridium
0.05	6	6	S	1491	                  Clostridium botulinum
0.02	2	2	S	1502	                  Clostridium perfringens
0.02	2	2	S	1492	                  Clostridium butyricum
0.01	1	1	S	1501	                  Clostridium pasteurianum
0.01	1	1	S	1513	                  Clostridium tetani
0.01	1	1	S	1561	                  Clostridium baratii
0.01	1	1	S	641107	                  Clostridium sp. DL-VIII
0.01	1	1	S	2068654	                  Clostridium sp. JN500901
0.01	1	1	S	29341	                  Clostridium argentinense
0.01	1	0	G	390805	                Geosporobacter
0.01	1	1	S	1424294	                  Geosporobacter ferrireducens
0.16	17	0	F	186806	              Eubacteriaceae
0.14	15	0	G	1730	                Eubacterium
0.08	8	8	S	39488	                  [Eubacterium] hallii
0.04	5	5	S	39485	                  [Eubacterium] eligens
0.01	1	1	S	29322	                  [Eubacterium] cellulosolvens
0.01	1	1	S	1736	                  Eubacterium limosum
0.02	2	0	G	33951	                Acetobacterium
0.01	1	1	S	33952	                  Acetobacterium woodii
0.06	7	0	F	186807	              Peptococcaceae
0.02	2	0	G	79206	                Desulfosporosinus
0.01	1	1	S	79209	                  Desulfosporosinus meridiei
0.01	1	1	S	1563	                  Desulfosporosinus orientis
0.02	2	0	G	1562	                Desulfotomaculum
0.02	2	2	S	59610	                  Desulfotomaculum reducens
0.01	1	0	G	2282740	                Desulfallas
0.01	1	1	S	102134	                  Desulfallas gibsoniae
0.01	1	0	G	51514	                Dehalobacterium
0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
0.01	1	0	G	36853	                Desulfitobacterium
0.01	1	1	S	49338	                  Desulfitobacterium hafniense
0.06	7	0	F	2304686	              Hungateiclostridiaceae
0.05	5	0	G	1637257	                Mageeibacillus
0.05	5	5	S	884684	                  Mageeibacillus indolicus
0.01	1	0	G	2304692	                Hungateiclostridium
0.01	1	1	S	1515	                  Hungateiclostridium thermocellum
0.01	1	0	G	236752	                Fastidiosipila
0.01	1	1	S	236753	                  Fastidiosipila sanguinis
0.03	3	0	O1	186813	              unclassified Clostridiales
0.02	2	0	G	1392389	                Intestinimonas
0.02	2	2	S	1297617	                  Intestinimonas butyriciproducens
0.02	2	0	O1	538999	              Clostridiales incertae sedis
0.02	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.02	2	2	S	143393	                  [Eubacterium] sulci
0.02	2	0	F	216572	              Oscillospiraceae
0.02	2	0	G	459786	                Oscillibacter
0.01	1	1	S	2109687	                  Oscillibacter sp. PEA192
0.01	1	1	S	351091	                  Oscillibacter valericigenes
0.02	2	0	F	68298	              Syntrophomonadaceae
0.01	1	0	G	129001	                Syntrophothermus
0.01	1	1	S	86170	                  Syntrophothermus lipocalidus
0.01	1	0	G	862	                Syntrophomonas
0.01	1	1	S	863	                  Syntrophomonas wolfei
0.01	1	0	F	990719	              Christensenellaceae
0.01	1	1	G	990721	                Christensenella
0.03	3	0	O	68295	            Thermoanaerobacterales
0.02	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.02	2	0	G	28895	                Thermoanaerobacterium
0.01	1	1	S	1550240	                  Thermoanaerobacterium sp. RBIITD
0.01	1	0	O	53433	            Halanaerobiales
0.01	1	0	F	972	              Halanaerobiaceae
0.01	1	0	G	2330	                Halanaerobium
0.01	1	1	S	2331	                  Halanaerobium praevalens
1.86	213	0	C	91061	          Bacilli
0.97	111	0	O	1385	            Bacillales
0.54	61	0	F	186817	              Bacillaceae
0.52	59	0	G	1386	                Bacillus
0.31	36	0	G1	86661	                  Bacillus cereus group
0.20	23	23	S	1396	                    Bacillus cereus
0.06	6	6	S	1392	                    Bacillus anthracis
0.04	4	4	S	1428	                    Bacillus thuringiensis
0.01	1	1	S	580165	                    Bacillus cytotoxicus
0.01	1	1	S	155322	                    Bacillus toyonensis
0.13	15	0	G1	653685	                  Bacillus subtilis group
0.11	12	12	S	1423	                    Bacillus subtilis
0.02	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.02	2	2	S	492670	                      Bacillus velezensis
0.02	2	2	S	1397	                  Bacillus circulans
0.02	2	2	S	1408	                  Bacillus pumilus
0.01	1	1	S	79880	                  Bacillus clausii
0.01	1	1	S	2011012	                  Bacillus sp. FJAT-45348
0.01	1	1	S	2049935	                  Bacillus sp. Lzh-5
0.01	1	1	S	1404	                  Bacillus megaterium
0.01	1	0	G	182709	                Oceanobacillus
0.01	1	1	S	746691	                  Oceanobacillus kimchii
0.01	1	0	G	129337	                Geobacillus
0.01	1	1	S	1233873	                  Geobacillus sp. GHH01
0.27	31	0	F	90964	              Staphylococcaceae
0.27	31	0	G	1279	                Staphylococcus
0.22	24	24	S	1280	                  Staphylococcus aureus
0.02	2	2	S	1283	                  Staphylococcus haemolyticus
0.01	1	1	S	28035	                  Staphylococcus lugdunensis
0.01	1	1	S	170573	                  Staphylococcus pettenkoferi
0.01	1	1	S	29382	                  Staphylococcus cohnii
0.01	1	1	S	45972	                  Staphylococcus pasteuri
0.05	6	0	F	186822	              Paenibacillaceae
0.05	6	0	G	44249	                Paenibacillus
0.03	3	3	S	162209	                  Paenibacillus naphthalenovorans
0.01	1	1	S	1536773	                  Paenibacillus sp. FSL R7-0331
0.01	1	1	S	1406	                  Paenibacillus polymyxa
0.03	4	0	F	186818	              Planococcaceae
0.03	3	0	G	1372	                Planococcus
0.03	3	3	S	2058136	                  Planococcus sp. MB-3u-03
0.01	1	0	G	648800	                Solibacillus
0.01	1	1	S	76853	                  Solibacillus silvestris
0.03	3	0	F	186824	              Thermoactinomycetaceae
0.03	3	0	G	292635	                Laceyella
0.03	3	3	S	37482	                  Laceyella sacchari
0.03	3	0	F	186820	              Listeriaceae
0.03	3	0	G	1637	                Listeria
0.03	3	3	S	1639	                  Listeria monocytogenes
0.02	2	0	F	186823	              Alicyclobacillaceae
0.01	1	0	G	1129704	                Kyrpidia
0.01	1	1	S	33943	                  Kyrpidia tusciae
0.01	1	0	G	432330	                Tumebacillus
0.01	1	1	S	1903704	                  Tumebacillus avium
0.89	102	0	O	186826	            Lactobacillales
0.48	55	0	F	33958	              Lactobacillaceae
0.47	54	0	G	1578	                Lactobacillus
0.18	21	21	S	1007676	                  Lactobacillus ginsenosidimutans
0.08	9	9	S	1623	                  Lactobacillus ruminis
0.11	12	12	S	1590	                  Lactobacillus plantarum
0.04	5	5	S	1584	                  Lactobacillus delbrueckii
0.02	2	2	S	1599	                  Lactobacillus sakei
0.01	1	1	S	97478	                  Lactobacillus mucosae
0.01	1	1	S	293371	                  Lactobacillus oligofermentans
0.01	1	1	S	60520	                  Lactobacillus paraplantarum
0.01	1	1	S	240427	                  Lactobacillus paracollinoides
0.01	1	0	G	1253	                Pediococcus
0.01	1	1	S	1255	                  Pediococcus pentosaceus
0.28	31	0	F	186828	              Carnobacteriaceae
0.20	22	0	G	1470540	                Jeotgalibaca
0.17	19	19	S	1903686	                  Jeotgalibaca sp. PTS2502
0.02	2	2	S	708126	                  Jeotgalibaca dankookensis
0.07	8	0	G	2747	                Carnobacterium
0.07	7	7	S	147709	                  Carnobacterium inhibens
0.01	1	1	S	2751	                  Carnobacterium maltaromaticum
0.01	1	0	G	191769	                Marinilactibacillus
0.01	1	1	S	1911586	                  Marinilactibacillus sp. 15R
0.10	11	0	F	1300	              Streptococcaceae
0.09	9	0	G	1301	                Streptococcus
0.05	5	5	S	102684	                  Streptococcus infantarius
0.02	2	2	S	1314	                  Streptococcus pyogenes
0.01	1	1	S	1305	                  Streptococcus sanguinis
0.01	1	0	G	1357	                Lactococcus
0.01	1	1	S	1366	                  Lactococcus raffinolactis
0.02	2	0	F	81852	              Enterococcaceae
0.01	1	0	G	1350	                Enterococcus
0.01	1	1	S	1354	                  Enterococcus hirae
0.01	1	0	F	186827	              Aerococcaceae
0.01	1	0	G	1375	                Aerococcus
0.01	1	1	S	1376	                  Aerococcus urinae
0.22	24	0	C	909932	          Negativicutes
0.11	13	0	O	909929	            Selenomonadales
0.09	10	0	F	1843491	              Selenomonadaceae
0.05	6	0	G	970	                Selenomonas
0.04	5	5	S	971	                  Selenomonas ruminantium
0.03	3	0	G	158846	                Megamonas
0.03	3	3	S	158847	                  Megamonas hypermegale
0.03	3	0	F	1843490	              Sporomusaceae
0.03	3	0	G	365348	                Pelosinus
0.02	2	2	S	484770	                  Pelosinus sp. UFO1
0.01	1	1	S	365349	                  Pelosinus fermentans
0.07	8	0	O	1843488	            Acidaminococcales
0.07	8	0	F	909930	              Acidaminococcaceae
0.07	8	0	G	904	                Acidaminococcus
0.03	3	3	S	187327	                  Acidaminococcus intestini
0.03	3	3	S	905	                  Acidaminococcus fermentans
0.03	3	0	O	1843489	            Veillonellales
0.03	3	0	F	31977	              Veillonellaceae
0.03	3	0	G	906	                Megasphaera
0.02	2	2	S	2144175	                  Megasphaera stantonii
0.01	1	1	S	907	                  Megasphaera elsdenii
0.01	1	0	C	1737404	          Tissierellia
0.01	1	0	O	1737405	            Tissierellales
0.01	1	0	F	1570339	              Peptoniphilaceae
0.01	1	0	G	165779	                Anaerococcus
0.01	1	1	S	1870984	                  Anaerococcus mediterraneensis
0.01	1	0	C	526524	          Erysipelotrichia
0.01	1	0	O	526525	            Erysipelotrichales
0.01	1	1	F	128827	              Erysipelotrichaceae
2.90	332	0	D2	1798711	        Cyanobacteria/Melainabacteria group
2.90	332	0	P	1117	          Cyanobacteria
0.86	98	0	O	1890424	            Synechococcales
0.42	48	0	F	1890426	              Synechococcaceae
0.41	47	0	G	1129	                Synechococcus
0.37	42	42	S	1173263	                  Synechococcus sp. PCC 7502
0.02	2	2	S	33070	                  Synechococcus lividus
0.01	1	1	S	321327	                  Synechococcus sp. JA-3-3Ab
0.01	1	1	S	84588	                  Synechococcus sp. WH 8102
0.01	1	1	G	146785	                Thermosynechococcus
0.38	44	0	F	1213	              Prochloraceae
0.38	44	0	G	1218	                Prochlorococcus
0.03	4	4	S	1219	                  Prochlorococcus marinus
0.02	2	2	S	1501268	                  Prochlorococcus sp. MIT 0604
0.02	2	0	F	1890438	              Leptolyngbyaceae
0.02	2	0	G	47251	                Leptolyngbya
0.02	2	2	S	1752064	                  Leptolyngbya sp. NIES-3755
0.87	99	0	O	1161	            Nostocales
0.41	47	0	F	1185	              Rivulariaceae
0.41	47	0	G	1186	                Calothrix
0.41	47	47	S	2005462	                  Calothrix sp. NIES-3974
0.08	9	0	F	1182	              Scytonemataceae
0.08	9	0	G	1203	                Scytonema
0.08	9	9	S	1137095	                  Scytonema sp. HK-05
0.36	41	0	F	1892259	              Aphanizomenonaceae
0.36	41	0	G	748770	                Dolichospermum
0.36	41	41	S	136073	                  Dolichospermum compactum
0.02	2	0	F	1162	              Nostocaceae
0.01	1	0	G	1177	                Nostoc
0.01	1	1	S	272131	                  Nostoc punctiforme
0.01	1	0	G	1163	                Anabaena
0.01	1	1	S	46234	                  Anabaena sp. 90
0.38	43	0	P1	1301283	            Oscillatoriophycideae
0.27	31	0	O	1150	              Oscillatoriales
0.15	17	0	F	1892255	                Gomontiellaceae
0.15	17	0	G	241421	                  Crinalium
0.15	17	17	S	241425	                    Crinalium epipsammum
0.07	8	0	F	1892252	                Microcoleaceae
0.05	6	0	G	54304	                  Planktothrix
0.05	6	6	S	1160	                    Planktothrix agardhii
0.02	2	0	G	44471	                  Microcoleus
0.02	2	2	S	1173027	                    Microcoleus sp. PCC 7113
0.03	4	0	F	1892254	                Oscillatoriaceae
0.02	2	0	G	1155738	                  Moorea
0.02	2	2	S	1155739	                    Moorea producens
0.02	2	0	G	1158	                  Oscillatoria
0.02	2	2	S	482564	                    Oscillatoria nigro-viridis
0.01	1	0	F	1892249	                Cyanothecaceae
0.01	1	0	G	43988	                  Cyanothece
0.01	1	1	S	497965	                    Cyanothece sp. PCC 7822
0.10	12	0	O	1118	              Chroococcales
0.09	10	0	F	1890464	                Chroococcaceae
0.04	5	0	G	102231	                  Gloeocapsa
0.04	5	5	S	1173026	                    Gloeocapsa sp. PCC 7428
0.03	4	0	G	268175	                  Chondrocystis
0.03	4	4	S	2005460	                    Chondrocystis sp. NIES-4102
0.01	1	0	G	669357	                  Geminocystis
0.01	1	1	S	1617448	                    Geminocystis sp. NIES-3709
0.02	2	0	F	1890450	                Aphanothecaceae
0.02	2	0	G	1453359	                  Candidatus Atelocyanobacterium
0.02	2	2	S	713887	                    Candidatus Atelocyanobacterium thalassa
0.05	6	0	P1	34079	            unclassified Cyanobacteria
0.05	6	0	P2	1983111	              unclassified Cyanobacteria (miscellaneous)
0.05	6	6	S	718217	                cyanobacterium endosymbiont of Epithemia turgida
0.74	84	0	O	1955042	            Gloeoemargaritales
0.74	84	0	F	1955043	              Gloeomargaritaceae
0.74	84	0	G	1188227	                Gloeomargarita
0.74	84	84	S	1188228	                  Gloeomargarita lithophora
0.01	1	0	C	307596	            Gloeobacteria
0.01	1	0	O	307595	              Gloeobacterales
0.01	1	0	F	1890422	                Gloeobacteraceae
0.01	1	0	G	33071	                  Gloeobacter
0.01	1	1	S	33072	                    Gloeobacter violaceus
0.81	93	0	P	201174	        Actinobacteria
0.79	91	0	C	1760	          Actinobacteria
0.46	53	0	O	85006	            Micrococcales
0.37	42	0	F	85023	              Microbacteriaceae
0.28	32	0	F1	1655488	                Luna cluster
0.28	32	0	F2	1655489	                  Luna-1 subcluster
0.22	25	0	G	529883	                    Rhodoluna
0.10	11	11	S	529884	                      Rhodoluna lacicola
0.07	8	8	S	535712	                      Candidatus Rhodoluna planktonica
0.02	2	0	G	529881	                    Candidatus Aquiluna
0.02	2	2	S	1855377	                      Candidatus Aquiluna sp. UB-MaderosW2red
0.03	4	0	G	1705353	                Aurantimicrobium
0.03	3	3	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
0.01	1	0	G	337004	                Microcella
0.01	1	1	S	279828	                  Microcella alkaliphila
0.01	1	0	G	1573	                Clavibacter
0.01	1	1	S	28447	                  Clavibacter michiganensis
0.01	1	0	G	76634	                Mycetocola
0.01	1	1	S	2079792	                  Mycetocola sp. 449
0.01	1	0	G	1434032	                Pontimonas
0.01	1	1	S	1159327	                  Pontimonas salivibrio
0.01	1	0	G	33882	                Microbacterium
0.01	1	1	S	162426	                  Microbacterium hominis
0.03	4	0	F	85021	              Intrasporangiaceae
0.03	4	0	G	367298	                Phycicoccus
0.03	4	4	S	443156	                  Phycicoccus dokdonensis
0.03	4	0	F	1268	              Micrococcaceae
0.03	3	0	G	1663	                Arthrobacter
0.02	2	2	S	37928	                  Arthrobacter crystallopoietes
0.01	1	1	S	2020486	                  Arthrobacter sp. YN
0.01	1	0	G	1160973	                Auritidibacter
0.01	1	1	S	2170745	                  Auritidibacter sp. NML130574
0.01	1	0	F	145358	              Bogoriellaceae
0.01	1	0	G	154116	                Georgenia
0.01	1	1	S	2483799	                  Georgenia sp. ZLJ0423
0.01	1	0	F	85016	              Cellulomonadaceae
0.01	1	0	G	1707	                Cellulomonas
0.01	1	1	S	2003551	                  Cellulomonas sp. PSBB021
0.07	8	0	O	85011	            Streptomycetales
0.07	8	0	F	2062	              Streptomycetaceae
0.07	8	0	G	1883	                Streptomyces
0.03	3	3	S	1837283	                  Streptomyces sp. S8
0.01	1	1	S	1916	                  Streptomyces lividans
0.01	1	1	S	40318	                  Streptomyces nodosus
0.01	1	1	S	38300	                  Streptomyces pristinaespiralis
0.01	1	1	S	1535768	                  Streptomyces lunaelactis
0.01	1	1	S	1265601	                  Streptomyces sp. PAMC 26508
0.09	10	0	O	2039638	            Candidatus Nanopelagicales
0.09	10	0	F	2162846	              Candidatus Nanopelagicaceae
0.09	10	0	G	622681	                Candidatus Planktophila
0.05	6	6	S	1884913	                  Candidatus Planktophila lacus
0.02	2	2	S	573600	                  Candidatus Planktophila limnetica
0.01	1	1	S	1884905	                  Candidatus Planktophila versatilis
0.09	10	0	O	85007	            Corynebacteriales
0.06	7	0	F	1653	              Corynebacteriaceae
0.06	7	0	G	1716	                Corynebacterium
0.06	7	7	S	1718	                  Corynebacterium glutamicum
0.02	2	0	F	85025	              Nocardiaceae
0.02	2	0	G	1827	                Rhodococcus
0.01	1	1	S	1302308	                  Rhodococcus sp. P1Y
0.01	1	1	S	191292	                  Rhodococcus aetherivorans
0.01	1	0	F	1762	              Mycobacteriaceae
0.01	1	1	G	1763	                Mycobacterium
0.02	2	0	O	2037	            Actinomycetales
0.02	2	0	F	2049	              Actinomycetaceae
0.02	2	0	G	28263	                Arcanobacterium
0.01	1	1	S	131112	                  Arcanobacterium phocae
0.02	2	0	O	85012	            Streptosporangiales
0.02	2	0	F	83676	              Nocardiopsaceae
0.02	2	0	G	2013	                Nocardiopsis
0.02	2	2	S	280236	                  Nocardiopsis gilva
0.02	2	0	O	85009	            Propionibacteriales
0.01	1	0	F	85015	              Nocardioidaceae
0.01	1	0	G	117156	                Actinopolymorpha
0.01	1	1	S	117157	                  Actinopolymorpha singaporensis
0.01	1	0	F	31957	              Propionibacteriaceae
0.01	1	0	G	1912216	                Cutibacterium
0.01	1	1	S	1747	                  Cutibacterium acnes
0.02	2	0	O	85008	            Micromonosporales
0.02	2	0	F	28056	              Micromonosporaceae
0.01	1	1	G	1873	                Micromonospora
0.02	2	0	O	85004	            Bifidobacteriales
0.02	2	0	F	31953	              Bifidobacteriaceae
0.01	1	0	G	1678	                Bifidobacterium
0.01	1	1	S	630129	                  Bifidobacterium kashiwanohense
0.02	2	0	C	84998	          Coriobacteriia
0.02	2	0	O	1643822	            Eggerthellales
0.02	2	0	F	1643826	              Eggerthellaceae
0.01	1	0	G	1981050	                Phoenicibacter
0.01	1	1	S	1944646	                  Phoenicibacter massiliensis
0.01	1	0	G	644652	                Gordonibacter
0.01	1	1	S	1335613	                  Gordonibacter urolithinfaciens
0.06	7	0	P	544448	        Tenericutes
0.06	7	0	C	31969	          Mollicutes
0.05	6	0	O	2085	            Mycoplasmatales
0.05	6	0	F	2092	              Mycoplasmataceae
0.05	6	0	G	2093	                Mycoplasma
0.01	1	1	S	2107	                  Mycoplasma pulmonis
0.01	1	1	S	171279	                  Mycoplasma anatis
0.01	1	0	O	186328	            Entomoplasmatales
0.01	1	0	F	2131	              Spiroplasmataceae
0.01	1	1	G	2132	                Spiroplasma
0.03	3	0	P	200795	        Chloroflexi
0.02	2	0	C	32061	          Chloroflexia
0.02	2	0	O	32064	            Chloroflexales
0.02	2	0	O1	1508595	              Roseiflexineae
0.02	2	0	F	1508635	                Roseiflexaceae
0.02	2	2	G	120961	                  Roseiflexus
0.01	1	0	C	475962	          Caldilineae
0.01	1	0	O	475963	            Caldilineales
0.01	1	0	F	475964	              Caldilineaceae
0.01	1	0	G	233191	                Caldilinea
0.01	1	1	S	133453	                  Caldilinea aerophila
0.02	2	0	P	1297	        Deinococcus-Thermus
0.02	2	0	C	188787	          Deinococci
0.01	1	0	O	118964	            Deinococcales
0.01	1	0	F	183710	              Deinococcaceae
0.01	1	0	G	1298	                Deinococcus
0.01	1	1	S	55148	                  Deinococcus proteolyticus
0.01	1	0	O	68933	            Thermales
0.01	1	0	F	188786	              Thermaceae
0.01	1	0	G	208447	                Oceanithermus
0.01	1	1	S	187137	                  Oceanithermus profundus
0.01	1	0	P	67819	        Armatimonadetes
0.01	1	0	C	1663419	          Fimbriimonadia
0.01	1	0	O	1663425	            Fimbriimonadales
0.01	1	0	F	1663426	              Fimbriimonadaceae
0.01	1	0	G	1005038	                Fimbriimonas
0.01	1	1	S	1005039	                  Fimbriimonas ginsengisoli
1.01	116	0	D1	1783257	      PVC group
0.74	85	0	P	74201	        Verrucomicrobia
0.45	52	0	C	414999	          Opitutae
0.27	31	0	O	415001	            Puniceicoccales
0.27	31	0	F	415002	              Puniceicoccaceae
0.27	31	0	G	442430	                Coraliomargarita
0.27	31	31	S	395922	                  Coraliomargarita akajimensis
0.18	21	0	O	415000	            Opitutales
0.18	21	0	F	134623	              Opitutaceae
0.03	4	0	G	178440	                Opitutus
0.03	3	3	S	1882749	                  Opitutus sp. GAS368
0.01	1	1	S	107709	                  Opitutus terrae
0.01	1	0	G	2028344	                Ereboglobus
0.01	1	1	S	1796921	                  Ereboglobus luteus
0.01	1	0	F1	278955	                unclassified Opitutaceae
0.01	1	1	S	794903	                  Opitutaceae bacterium TAV5
0.11	13	0	C	203494	          Verrucomicrobiae
0.11	13	0	O	48461	            Verrucomicrobiales
0.09	10	0	F	203557	              Verrucomicrobiaceae
0.09	10	0	G	2735	                Verrucomicrobium
0.06	7	7	S	2736	                  Verrucomicrobium spinosum
0.02	2	0	F	1647988	              Akkermansiaceae
0.02	2	0	G	239934	                Akkermansia
0.02	2	2	S	239935	                  Akkermansia muciniphila
0.10	11	0	P1	326457	          unclassified Verrucomicrobia
0.10	11	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
0.08	9	9	S	1637999	              Verrucomicrobia bacterium IMCC26134
0.02	2	2	S	2026799	              Verrucomicrobia bacterium
0.02	2	0	C	1955630	          Methylacidiphilae
0.02	2	0	O	717963	            Methylacidiphilales
0.02	2	0	F	717964	              Methylacidiphilaceae
0.02	2	2	G	511745	                Methylacidiphilum
0.23	26	0	P	203682	        Planctomycetes
0.20	23	0	C	203683	          Planctomycetia
0.17	19	0	O	112	            Planctomycetales
0.07	8	0	F	126	              Planctomycetaceae
0.02	2	0	G	1936111	                Fuerstia
0.02	2	2	S	1891926	                  Fuerstia marisgermanicae
0.02	2	0	G	123	                Pirellula
0.02	2	2	S	125	                  Pirellula staleyi
0.01	1	0	G	1649490	                Rubinisphaera
0.01	1	1	S	119	                  Rubinisphaera brasiliensis
0.01	1	0	G	1649480	                Planctopirus
0.01	1	1	S	120	                  Planctopirus limnophila
0.01	1	0	G	265488	                Rhodopirellula
0.01	1	1	S	265606	                  Rhodopirellula baltica
0.06	7	0	F	1914233	              Gemmataceae
0.06	7	0	G	113	                Gemmata
0.03	3	3	S	114	                  Gemmata obscuriglobus
0.01	1	1	S	1630693	                  Gemmata sp. SH-PL17
0.02	2	0	F	1763524	              Isosphaeraceae
0.01	1	0	G	466152	                Singulisphaera
0.01	1	1	S	466153	                  Singulisphaera acidiphila
0.01	1	0	G	127	                Isosphaera
0.01	1	1	S	128	                  Isosphaera pallida
0.03	4	0	O	1127829	            Candidatus Brocadiales
0.03	4	0	F	1127830	              Candidatus Brocadiaceae
0.03	4	0	G	380738	                Candidatus Kuenenia
0.03	4	4	S	174633	                  Candidatus Kuenenia stuttgartiensis
0.03	3	0	C	666505	          Phycisphaerae
0.02	2	0	O	666506	            Phycisphaerales
0.02	2	0	F	666507	              Phycisphaeraceae
0.02	2	0	G	666508	                Phycisphaera
0.02	2	2	S	547188	                  Phycisphaera mikurensis
0.01	1	0	O	2483366	            Sedimentisphaerales
0.01	1	0	F	2483367	              Sedimentisphaeraceae
0.01	1	1	G	2483368	                Sedimentisphaera
0.03	4	0	P	204428	        Chlamydiae
0.03	4	0	C	204429	          Chlamydiia
0.02	2	0	O	51291	            Chlamydiales
0.02	2	0	F	809	              Chlamydiaceae
0.02	2	0	F1	1113537	                Chlamydia/Chlamydophila group
0.02	2	0	G	810	                  Chlamydia
0.01	1	1	S	85991	                    Chlamydia pecorum
0.01	1	0	O	1963360	            Parachlamydiales
0.01	1	0	F	92713	              Parachlamydiaceae
0.01	1	0	G	83551	                Parachlamydia
0.01	1	1	S	83552	                  Parachlamydia acanthamoebae
0.01	1	0	P	256845	        Lentisphaerae
0.01	1	0	C	1313211	          Lentisphaeria
0.01	1	0	O	278082	            Victivallales
0.01	1	0	O1	1674876	              unclassified Victivallales
0.01	1	1	S	2094242	                Victivallales bacterium CCUG 44730
0.33	38	0	P	40117	      Nitrospirae
0.33	38	0	C	203693	        Nitrospira
0.33	38	0	O	189778	          Nitrospirales
0.33	38	0	F	189779	            Nitrospiraceae
0.33	38	0	G	1234	              Nitrospira
0.28	32	32	S	330214	                Nitrospira defluvii
0.04	5	5	S	1325564	                Nitrospira japonica
0.01	1	1	S	1715989	                Candidatus Nitrospira inopinata
0.07	8	0	P	74152	      Elusimicrobia
0.02	2	0	C	641853	        Elusimicrobia
0.02	2	0	O	641854	          Elusimicrobiales
0.02	2	0	F	641876	            Elusimicrobiaceae
0.02	2	0	G	423604	              Elusimicrobium
0.02	2	2	S	423605	                Elusimicrobium minutum
0.01	1	0	C	447830	        Endomicrobia
0.01	1	0	O	1783344	          Endomicrobiales
0.01	1	0	F	1783343	            Endomicrobiaceae
0.01	1	0	G	1408194	              Endomicrobium
0.01	1	1	S	1408281	                Endomicrobium proavitum
0.06	7	0	P	203691	      Spirochaetes
0.06	7	0	C	203692	        Spirochaetia
0.04	5	0	C1	1643688	          Leptospirales
0.04	5	0	F	170	            Leptospiraceae
0.03	4	0	G	171	              Leptospira
0.03	3	3	S	172	                Leptospira biflexa
0.01	1	1	S	173	                Leptospira interrogans
0.01	1	0	G	338321	              Turneriella
0.01	1	1	S	29510	                Turneriella parva
0.02	2	0	O	136	          Spirochaetales
0.02	2	0	F	137	            Spirochaetaceae
0.01	1	0	G	399320	              Sphaerochaeta
0.01	1	1	S	1131703	                Sphaerochaeta globosa
0.06	7	0	D1	2323	      unclassified Bacteria
0.05	6	0	D2	1783234	        Bacteria candidate phyla
0.03	4	0	P	95818	          Candidatus Saccharibacteria
0.03	3	3	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
0.01	1	0	P1	1895827	            unclassified Saccharibacteria
0.01	1	1	S	2056494	              Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20
0.02	2	0	D3	1783273	          Patescibacteria group
0.02	2	0	P	363464	            Candidatus Gracilibacteria
0.02	2	0	P1	1046947	              unclassified Candidatus Gracilibacteria
0.02	2	2	S	1540872	                Candidatus Gracilibacteria bacterium HOT-871
0.01	1	0	D2	49928	        unclassified Bacteria (miscellaneous)
0.01	1	1	S	1561003	          bacterium 2013Arg42i
0.03	3	0	P	57723	      Acidobacteria
0.02	2	0	C	332159	        Solibacteres
0.02	2	0	O	332160	          Solibacterales
0.02	2	0	F	332161	            Solibacteraceae
0.02	2	0	G	332162	              Candidatus Solibacter
0.02	2	2	S	332163	                Candidatus Solibacter usitatus
0.01	1	0	P1	458031	        unclassified Acidobacteria
0.01	1	0	C	1813735	          Acidobacteria subdivision 6
0.01	1	0	F	2211325	            Vicinamibacteraceae
0.01	1	0	G	2004797	              Luteitalea
0.01	1	1	S	1855912	                Luteitalea pratensis
0.01	1	0	P	508458	      Synergistetes
0.01	1	0	C	649775	        Synergistia
0.01	1	0	O	649776	          Synergistales
0.01	1	0	F	649777	            Synergistaceae
0.01	1	0	G	428711	              Jonquetella
0.01	1	1	S	428712	                Jonquetella anthropi
0.01	1	0	P	67814	      Caldiserica
0.01	1	0	C	693071	        Caldisericia
0.01	1	0	O	693072	          Caldisericales
0.01	1	0	F	693073	            Caldisericaceae
0.01	1	0	G	693074	              Caldisericum
0.01	1	1	S	693075	                Caldisericum exile
0.01	1	0	P	32066	      Fusobacteria
0.01	1	0	C	203490	        Fusobacteriia
0.01	1	0	O	203491	          Fusobacteriales
0.01	1	0	F	203492	            Fusobacteriaceae
0.01	1	0	G	848	              Fusobacterium
0.01	1	1	S	860	                Fusobacterium periodonticum
