  0.00	2	2	U	0	unclassified
100.00	361580	0	R	1	root
100.00	361580	0	R1	131567	  cellular organisms
100.00	361580	95	D	2	    Bacteria
 61.20	221296	4	P	1224	      Proteobacteria
 61.14	221084	70	C	1236	        Gammaproteobacteria
 60.52	218827	991	O	91347	          Enterobacterales
 59.19	214013	6841	F	543	            Enterobacteriaceae
 32.86	118833	103	G	561	              Escherichia
 32.63	117998	64243	S	562	                Escherichia coli
  4.02	14532	95	S1	83334	                  Escherichia coli O157:H7
  3.21	11591	11591	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.52	1897	1897	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.26	949	949	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  2.48	8959	8959	S1	405955	                  Escherichia coli APEC O1
  1.11	4021	4021	S1	941322	                  Escherichia coli O25b:H4-ST131
  1.02	3675	3675	S1	362663	                  Escherichia coli 536
  0.81	2924	2924	S1	1322345	                  Escherichia coli ATCC 25922
  0.69	2479	1	S1	83333	                  Escherichia coli K-12
  0.45	1632	0	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.45	1632	1632	S3	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.16	596	596	S2	316407	                    Escherichia coli str. K-12 substr. W3110
  0.05	186	186	S2	595496	                    Escherichia coli BW2952
  0.02	64	64	S2	1110693	                    Escherichia coli str. K-12 substr. MDS42
  0.61	2217	0	S1	2233553	                  Escherichia coli O43
  0.61	2217	2217	S2	1055541	                    Escherichia coli O43 str. RM10042
  0.58	2104	2104	S1	316435	                  Escherichia coli Nissle 1917
  0.52	1895	1895	S1	1050617	                  Escherichia coli UMNF18
  0.45	1641	1641	S1	1392858	                  Escherichia coli M12
  0.40	1453	1453	S1	331112	                  Escherichia coli HS
  0.35	1250	1250	S1	1446746	                  Escherichia coli O6:H16
  0.32	1172	373	S1	1038927	                  Escherichia coli O104:H4
  0.22	792	792	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.00	7	7	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.30	1092	1092	S1	655817	                  Escherichia coli ABU 83972
  0.29	1063	0	S1	1055539	                  Escherichia coli O91
  0.29	1063	1063	S2	1055545	                    Escherichia coli O91 str. RM7190
  0.19	692	0	S1	244320	                  Escherichia coli O55:H7
  0.19	692	692	S2	701177	                    Escherichia coli O55:H7 str. CB9615
  0.15	528	528	S1	168807	                  Escherichia coli O127:H6
  0.10	368	368	S1	1329907	                  Escherichia coli APEC IMT5155
  0.09	323	0	S1	1072458	                  Escherichia coli O7:K1
  0.09	323	323	S2	1072459	                    Escherichia coli O7:K1 str. CE10
  0.07	262	262	S1	1078034	                  Escherichia coli O145:H28
  0.07	251	251	S1	714962	                  Escherichia coli IHE3034
  0.05	192	192	S1	2048781	                  Escherichia coli O27:H7
  0.04	149	149	S1	439855	                  Escherichia coli SMS-3-5
  0.03	122	122	S1	1311757	                  Escherichia coli ACN001
  0.03	121	121	S1	1954351	                  Escherichia coli APEC O2-211
  0.03	114	114	S1	595495	                  Escherichia coli KO11FL
  0.02	76	76	S1	696406	                  Escherichia coli UMNK88
  0.02	68	68	S1	2048777	                  Escherichia coli O15:H11
  0.00	6	6	S1	585397	                  Escherichia coli ED1a
  0.00	5	5	S1	930406	                  Escherichia coli O157:H16
  0.00	1	1	S1	1335916	                  Escherichia coli LY180
  0.20	728	556	S	208962	                Escherichia albertii
  0.05	172	172	S1	1440052	                  Escherichia albertii KF1
  0.00	4	4	S	1499973	                Escherichia marmotae
 17.15	62029	0	G	590	              Salmonella
 17.15	62015	13004	S	28901	                Salmonella enterica
 13.08	47289	6394	S1	59201	                  Salmonella enterica subsp. enterica
  1.76	6377	4687	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.24	877	877	S3	1243620	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110355
  0.12	434	434	S3	1243621	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110356
  0.10	379	379	S3	1244111	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110357
  1.68	6084	4718	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.38	1366	1366	S3	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  1.45	5236	3540	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.41	1491	1491	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.06	205	205	S3	990282	                      Salmonella enterica subsp. enterica serovar Typhimurium str. UK-1
  1.42	5117	4524	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.16	593	593	S3	596155	                      Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.82	2953	2953	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.58	2107	57	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.33	1208	1208	S3	877468	                      Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
  0.22	803	803	S3	930779	                      Salmonella enterica subsp. enterica serovar Newport str. Levine 15
  0.01	39	39	S3	930778	                      Salmonella enterica subsp. enterica serovar Newport str. Levine 1
  0.57	2047	0	S2	604	                    Salmonella enterica subsp. enterica serovar Gallinarum/pullorum
  0.57	2047	2047	S3	1225522	                      Salmonella enterica subsp. enterica serovar Gallinarum/pullorum str. CDC1983-67
  0.52	1893	845	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.27	971	971	S3	1454592	                      Salmonella enterica subsp. enterica serovar Anatum str. CDC 06-0532
  0.02	77	77	S3	1454585	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.41	1489	431	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.29	1058	1058	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.33	1211	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.33	1211	1211	S3	1173457	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000191
  0.29	1049	0	S2	189201	                    Salmonella enterica subsp. enterica serovar Cubana
  0.29	1049	1049	S3	1271863	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
  0.23	816	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.16	593	593	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.06	223	223	S3	1454598	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
  0.20	741	101	S2	913070	                    Salmonella enterica subsp. enterica serovar Gaminara
  0.18	640	640	S3	1242094	                      Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.17	620	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.17	620	620	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.16	587	587	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.11	403	167	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.06	235	235	S3	1406860	                      Salmonella enterica subsp. enterica serovar Agona str. 24249
  0.00	1	1	S3	454166	                      Salmonella enterica subsp. enterica serovar Agona str. SL483
  0.11	385	385	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.09	311	0	S2	913076	                    Salmonella enterica subsp. enterica serovar Johannesburg
  0.09	311	311	S3	1242101	                      Salmonella enterica subsp. enterica serovar Johannesburg str. ST203
  0.08	287	287	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.06	232	0	S2	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.06	232	232	S3	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.05	164	0	S2	211968	                    Salmonella enterica subsp. enterica serovar Albany
  0.05	164	164	S3	1173798	                      Salmonella enterica subsp. enterica serovar Albany str. ATCC 51960
  0.04	130	0	S2	915158	                    Salmonella enterica subsp. enterica serovar Manchester
  0.04	130	130	S3	1242108	                      Salmonella enterica subsp. enterica serovar Manchester str. ST278
  0.04	130	130	S2	605	                    Salmonella enterica subsp. enterica serovar Pullorum
  0.03	93	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.03	93	93	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.02	85	85	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.02	70	70	S2	1077085	                    Salmonella enterica subsp. enterica serovar Fresno
  0.02	64	64	S2	149391	                    Salmonella enterica subsp. enterica serovar Braenderup
  0.02	58	0	S2	1242079	                    Salmonella enterica subsp. enterica serovar Apapa
  0.02	58	58	S3	1242088	                      Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.01	51	0	S2	1243590	                    Salmonella enterica subsp. enterica serovar Quebec
  0.01	51	51	S3	1243591	                      Salmonella enterica subsp. enterica serovar Quebec str. S-1267
  0.01	43	43	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.01	20	0	S2	436295	                    Salmonella enterica subsp. enterica serovar Poona
  0.01	20	20	S3	1124962	                      Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	15	0	S2	1243583	                    Salmonella enterica subsp. Enterica serovar Onderstepoort
  0.00	15	15	S3	1243584	                      Salmonella enterica subsp. enterica serovar Onderstepoort str. SA20060086
  0.00	14	0	S2	260368	                    Salmonella enterica subsp. enterica serovar Bergen
  0.00	14	14	S3	1240708	                      Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	6	0	S2	82689	                    Salmonella enterica subsp. enterica serovar Muenster
  0.00	6	6	S3	1124959	                      Salmonella enterica subsp. enterica serovar Muenster str. 420
  0.00	4	0	S2	29482	                    Salmonella enterica subsp. enterica serovar Abony
  0.00	4	4	S3	1029983	                      Salmonella enterica subsp. enterica serovar Abony str. 0014
  0.00	3	0	S2	181798	                    Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	3	3	S3	938141	                      Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.40	1429	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.40	1429	1429	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.05	189	5	S1	59202	                  Salmonella enterica subsp. salamae
  0.05	184	0	S2	1243601	                    Salmonella enterica subsp. salamae serovar 55:k:z39
  0.05	184	184	S3	1243602	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.02	80	0	S1	59204	                  Salmonella enterica subsp. diarizonae
  0.02	80	0	S2	1243611	                    Salmonella enterica subsp. diarizonae serovar 50:k:z
  0.02	80	80	S3	1243612	                      Salmonella enterica subsp. diarizonae serovar 50:k:z str. MZ0080
  0.01	24	24	S1	59203	                  Salmonella enterica subsp. arizonae
  0.00	14	14	S	54736	                Salmonella bongori
  4.94	17873	25	G	570	              Klebsiella
  4.66	16836	15821	S	573	                Klebsiella pneumoniae
  0.18	664	664	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.08	302	282	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	14	14	S2	1328324	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.00	6	6	S2	1094170	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH10
  0.01	23	23	S1	1392500	                  Klebsiella pneumoniae HK787
  0.01	21	21	S1	574	                  Klebsiella pneumoniae subsp. ozaenae
  0.00	5	5	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.23	842	665	S	244366	                Klebsiella variicola
  0.05	177	177	S1	640131	                  Klebsiella variicola At-22
  0.02	82	82	S	571	                Klebsiella oxytoca
  0.01	48	48	S	1134687	                Klebsiella michiganensis
  0.01	33	32	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	1	S1	1667327	                  Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	5	2	S	548	                Klebsiella aerogenes
  0.00	3	3	S1	935296	                  Klebsiella aerogenes EA1509E
  0.00	2	2	S	1905288	                Klebsiella sp. LTGPAF-6F
  1.25	4510	205	G	547	              Enterobacter
  1.01	3664	22	G1	354276	                Enterobacter cloacae complex
  0.53	1933	1933	S	299767	                  Enterobacter ludwigii
  0.33	1208	296	S	550	                  Enterobacter cloacae
  0.23	815	2	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.16	580	580	S2	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.06	233	233	S2	1211025	                      Enterobacter cloacae subsp. cloacae ENHKU01
  0.03	97	97	S1	1354030	                    Enterobacter cloacae P101
  0.11	400	400	S	61645	                  Enterobacter asburiae
  0.01	50	34	S	158836	                  Enterobacter hormaechei
  0.00	13	13	S1	299766	                    Enterobacter hormaechei subsp. steigerwaltii
  0.00	3	3	S1	301102	                    Enterobacter hormaechei subsp. oharae
  0.01	48	48	S	1915310	                  Enterobacter cloacae complex sp. ECNIH7
  0.00	2	2	S	208224	                  Enterobacter kobei
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.17	618	618	S	881260	                Enterobacter bugandensis
  0.01	23	23	S	1914861	                Enterobacter sp. SA187
  0.40	1460	0	G	1330547	              Kosakonia
  0.40	1438	1428	S	208223	                Kosakonia cowanii
  0.00	10	10	S1	1300165	                  Kosakonia cowanii JCM 10956 = DSM 18146
  0.01	21	21	S	497725	                Kosakonia oryzae
  0.00	1	0	S	283686	                Kosakonia radicincitans
  0.00	1	1	S1	1177180	                  Kosakonia radicincitans DSM 16656
  0.33	1179	33	G	544	              Citrobacter
  0.18	640	0	S	67825	                Citrobacter rodentium
  0.18	640	640	S1	637910	                  Citrobacter rodentium ICC168
  0.13	456	13	G1	1344959	                Citrobacter freundii complex
  0.12	435	435	S	546	                  Citrobacter freundii
  0.00	3	3	S	2066049	                  Citrobacter freundii complex sp. CFNIH2
  0.00	3	3	S	2077149	                  Citrobacter freundii complex sp. CFNIH9
  0.00	2	2	S	67827	                  Citrobacter werkmanii
  0.01	43	43	S	35703	                Citrobacter amalonaticus
  0.00	5	5	S	545	                Citrobacter koseri
  0.00	2	2	S	1920110	                Citrobacter sp. CFNIH10
  0.13	471	2	F1	191675	              unclassified Enterobacteriaceae
  0.08	276	4	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.04	146	0	F3	146507	                  aphid secondary symbionts
  0.03	101	101	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.01	40	0	G	568987	                    Candidatus Hamiltonella
  0.01	40	30	S	138072	                      Candidatus Hamiltonella defensa
  0.00	10	10	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	5	5	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.01	48	0	G	1906657	                  Candidatus Doolittlea
  0.01	48	48	S	1778262	                    Candidatus Doolittlea endobia
  0.01	33	0	F3	84564	                  ant endosymbionts
  0.01	33	4	G	203804	                    Candidatus Blochmannia
  0.01	20	1	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.00	15	15	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
  0.00	4	4	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.00	5	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	5	5	S1	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	3	0	S	251542	                      Candidatus Blochmannia chromaiodes
  0.00	3	3	S1	1240471	                        Candidatus Blochmannia chromaiodes str. 640
  0.00	1	0	S	101534	                      Candidatus Blochmannia pennsylvanicus
  0.00	1	1	S1	291272	                        Candidatus Blochmannia pennsylvanicus str. BPEN
  0.00	13	0	G	1906661	                  Candidatus Gullanella
  0.00	13	13	S	1070130	                    Candidatus Gullanella endobia
  0.00	10	0	G	1682492	                  Candidatus Tachikawaea
  0.00	10	10	S	1410383	                    Candidatus Tachikawaea gelatinosa
  0.00	8	0	G	1906659	                  Candidatus Hoaglandella
  0.00	8	8	S	1778263	                    Candidatus Hoaglandella endobia
  0.00	6	0	G	1906660	                  Candidatus Mikella
  0.00	6	6	S	1778264	                    Candidatus Mikella endobia
  0.00	5	0	G	472825	                  Candidatus Purcelliella
  0.00	5	5	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.00	3	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	3	3	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.05	193	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.05	189	189	S	891974	                  Plautia stali symbiont
  0.00	3	3	S	1920128	                  Enterobacteriaceae bacterium ENNIH3
  0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.07	249	41	G	401618	              Candidatus Riesia
  0.06	206	206	S	428411	                Candidatus Riesia pediculischaeffi
  0.00	2	2	S	401619	                Candidatus Riesia pediculicola
  0.05	175	2	G	83654	              Leclercia
  0.03	94	94	S	1920116	                Leclercia sp. LSNIH3
  0.02	79	79	S	1920114	                Leclercia sp. LSNIH1
  0.04	161	2	G	413496	              Cronobacter
  0.04	154	0	S	28141	                Cronobacter sakazakii
  0.04	154	154	S1	956149	                  Cronobacter sakazakii SP291
  0.00	5	0	S	413497	                Cronobacter dublinensis
  0.00	5	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	5	5	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.04	137	0	G	409304	              Candidatus Ishikawaella
  0.04	137	0	S	168169	                Candidatus Ishikawaella capsulata
  0.04	137	137	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.01	54	0	G	620	              Shigella
  0.01	54	0	S	623	                Shigella flexneri
  0.01	54	0	S1	42897	                  Shigella flexneri 2a
  0.01	54	54	S2	198214	                    Shigella flexneri 2a str. 301
  0.00	17	0	G	1335483	              Shimwellia
  0.00	17	0	S	563	                Shimwellia blattae
  0.00	17	17	S1	630626	                  Shimwellia blattae DSM 4481 = NBRC 105725
  0.00	9	0	G	160674	              Raoultella
  0.00	9	9	S	54291	                Raoultella ornithinolytica
  0.00	9	0	G	929812	              Gibbsiella
  0.00	9	9	S	929813	                Gibbsiella quercinecans
  0.00	3	0	G	1330545	              Lelliottia
  0.00	3	3	S	61646	                Lelliottia amnigena
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	G	1048757	              Candidatus Moranella
  0.00	1	1	S	1048758	                Candidatus Moranella endobia
  0.00	1	0	G	2172100	              Limnobaculum
  0.00	1	1	S	2172103	                Limnobaculum parvum
  0.49	1783	0	F	1903412	            Hafniaceae
  0.49	1764	2	G	635	              Edwardsiella
  0.48	1739	1739	S	67780	                Edwardsiella ictaluri
  0.01	23	23	S	1578828	                Edwardsiella sp. EA181011
  0.00	11	0	G	568	              Hafnia
  0.00	11	11	S	569	                Hafnia alvei
  0.00	8	0	G	82982	              Obesumbacterium
  0.00	8	8	S	82983	                Obesumbacterium proteus
  0.28	1007	2	F	1903411	            Yersiniaceae
  0.18	649	59	G	629	              Yersinia
  0.06	209	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.04	152	43	S	632	                  Yersinia pestis
  0.01	53	53	S1	748678	                    Yersinia pestis str. Pestoides B
  0.00	18	18	S1	1345702	                    Yersinia pestis 2944
  0.00	18	18	S1	1035377	                    Yersinia pestis A1122
  0.00	10	10	S1	1345707	                    Yersinia pestis 3770
  0.00	5	5	S1	360102	                    Yersinia pestis Antiqua
  0.00	2	2	S1	1345710	                    Yersinia pestis 1045
  0.00	1	1	S1	649716	                    Yersinia pestis Pestoides G
  0.00	1	1	S1	1345701	                    Yersinia pestis 790
  0.00	1	1	S1	349746	                    Yersinia pestis Angola
  0.02	57	14	S	633	                  Yersinia pseudotuberculosis
  0.01	43	43	S1	273123	                    Yersinia pseudotuberculosis IP 32953
  0.04	157	79	S	630	                Yersinia enterocolitica
  0.02	78	0	S1	150053	                  Yersinia enterocolitica subsp. palearctica
  0.02	59	59	S2	994476	                    Yersinia enterocolitica subsp. palearctica 105.5R(r)
  0.01	19	19	S2	930944	                    Yersinia enterocolitica subsp. palearctica Y11
  0.02	87	87	S	28152	                Yersinia kristensenii
  0.02	79	0	S	29484	                Yersinia frederiksenii
  0.02	79	79	S1	1454377	                  Yersinia frederiksenii Y225
  0.01	37	37	S	29485	                Yersinia rohdei
  0.00	11	11	S	935293	                Yersinia entomophaga
  0.00	9	0	S	29483	                Yersinia aldovae
  0.00	9	9	S1	1453495	                  Yersinia aldovae 670-83
  0.00	1	1	S	29486	                Yersinia ruckeri
  0.07	268	6	G	613	              Serratia
  0.05	188	107	S	615	                Serratia marcescens
  0.02	80	80	S1	1401254	                  Serratia marcescens SMB2099
  0.00	1	1	S1	435998	                  Serratia marcescens WW4
  0.01	39	10	S	82996	                Serratia plymuthica
  0.00	17	17	S1	1006598	                  Serratia plymuthica RVH1
  0.00	12	12	S1	1348660	                  Serratia plymuthica S13
  0.01	26	26	S	47917	                Serratia fonticola
  0.00	5	5	S	104623	                Serratia sp. ATCC 39006
  0.00	2	2	S	61652	                Serratia rubidaea
  0.00	1	1	S	671990	                Serratia sp. FGI94
  0.00	1	1	S	1759437	                Serratia sp. YD25
  0.02	83	0	G	34037	              Rahnella
  0.02	81	0	S	34038	                Rahnella aquatilis
  0.02	81	81	S1	1151116	                  Rahnella aquatilis HX2
  0.00	2	2	S	741091	                Rahnella sp. Y9602
  0.00	3	0	G	1745211	              Chania
  0.00	3	0	S	1639108	                Chania multitudinisentens
  0.00	3	3	S1	1441930	                  Chania multitudinisentens RB-25
  0.00	2	0	G	1927833	              Candidatus Fukatsuia
  0.00	2	2	S	1878942	                Candidatus Fukatsuia symbiotica
  0.15	551	6	F	1903409	            Erwiniaceae
  0.12	422	0	G	551	              Erwinia
  0.10	356	356	S	215689	                Erwinia sp. Ejp617
  0.01	32	32	S	79967	                Erwinia pyrifoliae
  0.01	28	28	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
  0.00	3	0	S	182337	                Erwinia billingiae
  0.00	3	3	S1	634500	                  Erwinia billingiae Eb661
  0.00	2	2	S	55211	                Erwinia persicina
  0.00	1	1	S	552	                Erwinia amylovora
  0.02	77	2	G	53335	              Pantoea
  0.01	26	0	G1	1654067	                Pantoea agglomerans group
  0.01	26	26	S	549	                  Pantoea agglomerans
  0.00	17	0	S	66269	                Pantoea stewartii
  0.00	17	0	S1	66271	                  Pantoea stewartii subsp. stewartii
  0.00	17	17	S2	660596	                    Pantoea stewartii subsp. stewartii DC283
  0.00	13	13	S	592316	                Pantoea sp. At-9b
  0.00	11	11	S	1235990	                Candidatus Pantoea carbekii
  0.00	5	4	S	470934	                Pantoea vagans
  0.00	1	1	S1	712898	                  Pantoea vagans C9-1
  0.00	3	3	S	1891675	                Pantoea alhagi
  0.01	22	0	G	51228	              Wigglesworthia
  0.01	22	0	S	51229	                Wigglesworthia glossinidia
  0.00	17	0	S1	36868	                  Wigglesworthia glossinidia endosymbiont of Glossina morsitans
  0.00	17	17	S2	1142511	                    Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)
  0.00	5	5	S1	36870	                  Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis
  0.01	20	0	G	32199	              Buchnera
  0.01	20	19	S	9	                Buchnera aphidicola
  0.00	1	1	S1	261317	                  Buchnera aphidicola (Cinara tujafilina)
  0.00	3	2	G	82986	              Tatumella
  0.00	1	1	S	82987	                Tatumella ptyseos
  0.00	1	0	G	2100764	              Mixta
  0.00	1	1	S	665914	                Mixta gaviniae
  0.10	352	3	F	1903410	            Pectobacteriaceae
  0.06	203	0	G	84565	              Sodalis
  0.04	154	0	S	1486991	                Candidatus Sodalis pierantonius
  0.04	154	154	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	23	0	S	63612	                Sodalis glossinidius
  0.01	23	23	S1	343509	                  Sodalis glossinidius str. 'morsitans'
  0.00	18	18	S	1239307	                Sodalis praecaptivus
  0.00	8	8	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
  0.03	114	0	G	122277	              Pectobacterium
  0.03	99	0	S	554	                Pectobacterium carotovorum
  0.03	99	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.03	99	99	S2	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.00	15	15	S	1905730	                Pectobacterium parmentieri
  0.01	32	0	G	204037	              Dickeya
  0.01	21	15	S	204038	                Dickeya dadantii
  0.00	5	5	S1	1224149	                  Dickeya dadantii NCPPB 3537
  0.00	1	1	S1	1223572	                  Dickeya dadantii NCPPB 898
  0.00	4	0	S	204039	                Dickeya dianthicola
  0.00	4	4	S1	1223570	                  Dickeya dianthicola NCPPB 3534
  0.00	4	0	S	204042	                Dickeya zeae
  0.00	4	4	S1	1224147	                  Dickeya zeae NCPPB 3532
  0.00	1	0	S	556	                Dickeya chrysanthemi
  0.00	1	1	S1	1223571	                  Dickeya chrysanthemi NCPPB 516
  0.00	1	1	S	568766	                Dickeya sp. NCPPB 3274
  0.00	1	1	S	1089444	                Dickeya solani
  0.02	81	0	F	1903414	            Morganellaceae
  0.01	21	0	G	581	              Morganella
  0.01	21	21	S	582	                Morganella morganii
  0.00	16	1	G	583	              Proteus
  0.00	15	15	S	584	                Proteus mirabilis
  0.00	15	0	G	637	              Arsenophonus
  0.00	12	12	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	3	3	S	634113	                Candidatus Arsenophonus lipoptenae
  0.00	14	2	G	586	              Providencia
  0.00	8	8	S	588	                Providencia stuartii
  0.00	3	0	S	516075	                Providencia sneebia
  0.00	3	3	S1	1141660	                  Providencia sneebia DSM 19967
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	13	1	G	626	              Xenorhabdus
  0.00	7	7	S	40576	                Xenorhabdus bovienii
  0.00	5	5	S	351671	                Xenorhabdus doucetiae
  0.00	2	1	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.01	35	0	F	1903416	            Budviciaceae
  0.01	35	0	G	82984	              Pragia
  0.01	35	35	S	82985	                Pragia fontium
  0.00	14	0	O1	451511	            unclassified Enterobacterales
  0.00	14	0	G	702	              Plesiomonas
  0.00	14	14	S	703	                Plesiomonas shigelloides
  0.57	2053	0	O	72274	          Pseudomonadales
  0.57	2050	2	F	135621	            Pseudomonadaceae
  0.57	2046	216	G	286	              Pseudomonas
  0.34	1213	27	G1	136841	                Pseudomonas aeruginosa group
  0.32	1166	681	S	287	                  Pseudomonas aeruginosa
  0.05	191	191	S1	1408272	                    Pseudomonas aeruginosa LES431
  0.04	141	141	S1	1408273	                    Pseudomonas aeruginosa LESB65
  0.02	72	72	S1	1408275	                    Pseudomonas aeruginosa LESlike4
  0.01	52	52	S1	1340851	                    Pseudomonas aeruginosa RP73
  0.00	17	17	S1	1279008	                    Pseudomonas aeruginosa PA1R
  0.00	9	9	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	3	3	S1	1280938	                    Pseudomonas aeruginosa B136-33
  0.01	19	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.01	19	19	S	1149133	                    Pseudomonas furukawaii
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.03	98	1	G1	136843	                Pseudomonas fluorescens group
  0.02	60	59	S	380021	                  Pseudomonas protegens
  0.00	1	1	S1	1420599	                    Pseudomonas protegens Cab57
  0.00	14	5	S	294	                  Pseudomonas fluorescens
  0.00	7	7	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	2	2	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	10	8	S	47883	                  Pseudomonas synxantha
  0.00	2	2	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	4	4	S	169669	                  Pseudomonas extremorientalis
  0.00	4	4	S	76761	                  Pseudomonas veronii
  0.00	3	3	S	46679	                  Pseudomonas mucidolens
  0.00	2	2	S	129817	                  Pseudomonas brenneri
  0.03	97	0	G1	136842	                Pseudomonas chlororaphis group
  0.03	94	84	S	587753	                  Pseudomonas chlororaphis
  0.00	5	5	S1	1037915	                    Pseudomonas chlororaphis O6
  0.00	3	0	S1	587851	                    Pseudomonas chlororaphis subsp. aureofaciens
  0.00	3	3	S2	1038921	                      Pseudomonas chlororaphis subsp. aureofaciens 30-84
  0.00	2	2	S1	86192	                    Pseudomonas chlororaphis subsp. aurantiaca
  0.00	3	3	S	296	                  Pseudomonas fragi
  0.02	85	0	G1	136845	                Pseudomonas putida group
  0.02	82	34	S	303	                  Pseudomonas putida
  0.01	43	43	S1	1081940	                    Pseudomonas putida B6-2
  0.00	5	5	S1	1042876	                    Pseudomonas putida S16
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	S1	743720	                    Pseudomonas fulva 12-X
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	0	S	78327	                  Pseudomonas mosselii
  0.00	1	1	S1	1388763	                    Pseudomonas mosselii SJ10
  0.02	82	0	S	321662	                Pseudomonas moraviensis
  0.02	82	82	S1	1395516	                  Pseudomonas moraviensis R28-S
  0.02	57	57	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.01	36	0	G1	136846	                Pseudomonas stutzeri group
  0.01	31	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.01	31	28	S	316	                    Pseudomonas stutzeri
  0.00	3	3	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	5	0	S	74829	                  Pseudomonas balearica
  0.00	5	5	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.01	26	26	S	2083051	                Pseudomonas sp. SWI6
  0.01	23	0	G1	136849	                Pseudomonas syringae group
  0.01	23	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.01	23	0	S	317	                    Pseudomonas syringae
  0.01	21	4	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	14	14	S2	1262350	                        Pseudomonas syringae pv. syringae SM
  0.00	3	3	S2	1324932	                        Pseudomonas syringae pv. syringae HS191
  0.00	1	1	S1	199201	                      Pseudomonas syringae pv. lapsa
  0.00	1	1	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	16	16	S	1853130	                Pseudomonas silesiensis
  0.00	15	15	S	198620	                Pseudomonas koreensis
  0.00	13	13	S	150396	                Pseudomonas sp. MT-1
  0.00	10	10	S	1981174	                Pseudomonas sp. M30-35
  0.00	9	9	S	1245526	                Pseudomonas guangdongensis
  0.00	8	8	S	1628086	                Pseudomonas kribbensis
  0.00	7	7	S	2479392	                Pseudomonas sp. LTJR-52
  0.00	4	4	S	797277	                Pseudomonas litoralis
  0.00	4	4	S	487184	                Pseudomonas xinjiangensis
  0.00	3	3	S	46677	                Pseudomonas agarici
  0.00	3	3	S	157783	                Pseudomonas cremoricolorata
  0.00	3	3	S	1259844	                Pseudomonas sp. FGI182
  0.00	3	3	S	2054919	                Pseudomonas sp. S09G 359
  0.00	3	3	S	1207075	                Pseudomonas sp. UW4
  0.00	3	3	S	1434072	                Pseudomonas salegens
  0.00	2	2	S	118613	                Pseudomonas sp. B10
  0.00	2	2	S	1500686	                Pseudomonas sp. Os17
  0.00	2	2	S	237610	                Pseudomonas psychrotolerans
  0.00	1	1	S	1499686	                Pseudomonas saudiphocaensis
  0.00	1	1	S	1755504	                Pseudomonas sp. DY-1
  0.00	1	1	S	1583341	                Pseudomonas cerasi
  0.00	2	0	F1	351	              Azotobacter group
  0.00	2	0	G	352	                Azotobacter
  0.00	1	1	S	353	                  Azotobacter chroococcum
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.00	3	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	2	0	S	52133	                Acinetobacter venetianus
  0.00	2	2	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	0	F1	54393	              unclassified Moraxellaceae
  0.00	1	1	S	2283318	                Moraxellaceae bacterium HYN0046
  0.01	47	0	O	135623	          Vibrionales
  0.01	47	1	F	641	            Vibrionaceae
  0.01	33	4	G	662	              Vibrio
  0.00	8	0	S	672	                Vibrio vulnificus
  0.00	6	6	S1	196600	                  Vibrio vulnificus YJ016
  0.00	1	1	S1	216895	                  Vibrio vulnificus CMCP6
  0.00	1	1	S1	914127	                  Vibrio vulnificus MO6-24/O
  0.00	8	7	S	666	                Vibrio cholerae
  0.00	1	1	S1	1420885	                  Vibrio cholerae MS6
  0.00	6	0	G1	717610	                Vibrio harveyi group
  0.00	4	3	S	680	                  Vibrio campbellii
  0.00	1	1	S1	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	2	2	S	670	                  Vibrio parahaemolyticus
  0.00	3	3	S	76258	                Vibrio rumoiensis
  0.00	2	2	S	190893	                Vibrio coralliilyticus
  0.00	2	2	S	45658	                Vibrio scophthalmi
  0.00	9	0	G	657	              Photobacterium
  0.00	6	0	S	74109	                Photobacterium profundum
  0.00	6	6	S1	298386	                  Photobacterium profundum SS9
  0.00	2	0	S	38293	                Photobacterium damselae
  0.00	2	2	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	1	0	S	1295392	                Photobacterium gaetbulicola
  0.00	1	1	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.00	4	0	G	511678	              Aliivibrio
  0.00	3	3	S	80852	                Aliivibrio wodanis
  0.00	1	0	S	40269	                Aliivibrio salmonicida
  0.00	1	1	S1	316275	                  Aliivibrio salmonicida LFI1238
  0.01	19	0	O	135624	          Aeromonadales
  0.01	19	0	F	84642	            Aeromonadaceae
  0.00	18	1	G	642	              Aeromonas
  0.00	8	0	S	651	                Aeromonas media
  0.00	8	8	S1	1208104	                  Aeromonas media WS
  0.00	6	6	S	654	                Aeromonas veronii
  0.00	3	1	S	645	                Aeromonas salmonicida
  0.00	2	2	S1	197700	                  Aeromonas salmonicida subsp. masoucida
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	12	0	O	135619	          Oceanospirillales
  0.00	12	2	F	28256	            Halomonadaceae
  0.00	7	0	F1	114403	              Zymobacter group
  0.00	4	0	G	1495768	                Candidatus Evansia
  0.00	4	4	S	1495769	                  Candidatus Evansia muelleri
  0.00	3	0	G	114185	                Candidatus Carsonella
  0.00	3	3	S	114186	                  Candidatus Carsonella ruddii
  0.00	3	2	G	2745	              Halomonas
  0.00	1	1	S	29571	                Halomonas subglaciescola
  0.00	11	0	O	135625	          Pasteurellales
  0.00	11	3	F	712	            Pasteurellaceae
  0.00	4	0	G	416916	              Aggregatibacter
  0.00	4	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	4	4	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.00	3	0	G	745	              Pasteurella
  0.00	3	0	S	747	                Pasteurella multocida
  0.00	3	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	2	S2	1147130	                    Pasteurella multocida subsp. multocida str. HB03
  0.00	1	1	S2	272843	                    Pasteurella multocida subsp. multocida str. Pm70
  0.00	1	0	G	724	              Haemophilus
  0.00	1	0	S	727	                Haemophilus influenzae
  0.00	1	1	S1	281310	                  Haemophilus influenzae 86-028NP
  0.00	10	0	O	135622	          Alteromonadales
  0.00	6	0	F	72275	            Alteromonadaceae
  0.00	6	0	G	226	              Alteromonas
  0.00	6	6	S	715451	                Alteromonas naphthalenivorans
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	1	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43662	                Pseudoalteromonas piscicida
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	S	62322	                Shewanella baltica
  0.00	1	1	S1	693971	                  Shewanella baltica OS183
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	1	S	2100422	                Idiomarina sp. OT37-5b
  0.00	10	0	O	118969	          Legionellales
  0.00	10	0	F	444	            Legionellaceae
  0.00	10	0	G	445	              Legionella
  0.00	10	10	S	28087	                Legionella sainthelensi
  0.00	9	0	O	135614	          Xanthomonadales
  0.00	7	1	F	32033	            Xanthomonadaceae
  0.00	4	0	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	2370	              Xylella
  0.00	1	1	S	1444770	                Xylella taiwanensis
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2006110	                Luteimonas sp. 100111
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	2233801	              Ahniella
  0.00	2	2	S	2021234	                Ahniella affigens
  0.00	6	0	O	72273	          Thiotrichales
  0.00	6	2	F	34064	            Francisellaceae
  0.00	4	0	G	262	              Francisella
  0.00	2	1	S	28110	                Francisella philomiragia
  0.00	1	1	S1	539329	                  Francisella philomiragia subsp. philomiragia ATCC 25015
  0.00	1	0	S	263	                Francisella tularensis
  0.00	1	0	S1	264	                  Francisella tularensis subsp. novicida
  0.00	1	1	S2	1450527	                    Francisella tularensis subsp. novicida D9876
  0.00	1	0	S	657445	                Francisella noatunensis
  0.00	1	1	S1	299583	                  Francisella noatunensis subsp. orientalis
  0.00	4	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	4	0	C2	198346	            Candidatus Baumannia
  0.00	4	2	S	186490	              Candidatus Baumannia cicadellinicola
  0.00	2	2	S1	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.00	3	1	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	1980513	              Candidatus Nitrosoglobus
  0.00	1	1	S	1630141	                Candidatus Nitrosoglobus terrae
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	85108	              Halorhodospira
  0.00	1	0	S	1053	                Halorhodospira halophila
  0.00	1	1	S1	349124	                  Halorhodospira halophila SL1
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	869	              Dichelobacter
  0.00	1	1	S	870	                Dichelobacter nodosus
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  0.04	127	2	C	28216	        Betaproteobacteria
  0.03	117	1	O	80840	          Burkholderiales
  0.03	91	21	F	80864	            Comamonadaceae
  0.01	23	0	G	665874	              Limnohabitans
  0.00	13	13	S	1678128	                Limnohabitans sp. 63ED37-2
  0.00	10	10	S	1678129	                Limnohabitans sp. 103DPR2
  0.00	11	6	G	12916	              Acidovorax
  0.00	3	3	S	553814	                Acidovorax carolinensis
  0.00	2	0	S	80867	                Acidovorax avenae
  0.00	2	2	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	8	2	G	28065	              Rhodoferax
  0.00	3	0	S	192843	                Rhodoferax ferrireducens
  0.00	3	3	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	2	2	S	81479	                Rhodoferax antarcticus
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	6	0	G	34072	              Variovorax
  0.00	6	6	S	436515	                Variovorax boronicumulans
  0.00	6	4	G	52972	              Polaromonas
  0.00	2	0	S	216465	                Polaromonas naphthalenivorans
  0.00	2	2	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	3	2	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	3	0	G	352450	              Simplicispira
  0.00	3	3	S	2109915	                Simplicispira suum
  0.00	2	0	G	201096	              Alicycliphilus
  0.00	2	2	S	179636	                Alicycliphilus denitrificans
  0.00	2	2	G	80865	              Delftia
  0.00	2	2	G	47420	              Hydrogenophaga
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	1	S	1844971	                Curvibacter sp. AEP1-3
  0.00	1	0	G	1436289	              Candidatus Symbiobacter
  0.00	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	13	5	F	75682	            Oxalobacteraceae
  0.00	4	2	G	29580	              Janthinobacterium
  0.00	1	1	S	1644131	                Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	1	1	S	1938606	                Janthinobacterium sp. LM6
  0.00	3	1	G	149698	              Massilia
  0.00	2	2	S	2045208	                Massilia violaceinigra
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	847	                Oxalobacter formigenes
  0.00	5	0	F	119060	            Burkholderiaceae
  0.00	3	0	G	44013	              Polynucleobacter
  0.00	2	2	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S	556053	                Polynucleobacter acidiphobus
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	342113	                  Burkholderia oklahomensis
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	5	1	O1	119065	            unclassified Burkholderiales
  0.00	4	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	1	0	G	32012	                Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	1	0	G	92793	                Aquabacterium
  0.00	1	1	S	1296669	                  Aquabacterium olei
  0.00	1	0	G	212743	                Rhizobacter
  0.00	1	1	S	946333	                  Rhizobacter gummiphilus
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	0	G	1100891	              Paenalcaligenes
  0.00	1	1	S	643674	                Paenalcaligenes hominis
  0.00	5	1	O	32003	          Nitrosomonadales
  0.00	3	1	F	32011	            Methylophilaceae
  0.00	2	0	G	1679002	              Candidatus Methylopumilus
  0.00	2	2	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	261292	                Nitrosomonas sp. Is79A3
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008795	            Azonexaceae
  0.00	2	0	G	73029	              Dechloromonas
  0.00	2	0	S	259537	                Dechloromonas aromatica
  0.00	2	2	S1	159087	                  Dechloromonas aromatica RCB
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	1	S	1906741	                Jeongeupia sp. USM3
  0.01	43	0	P1	68525	        delta/epsilon subdivisions
  0.01	39	0	C	29547	          Epsilonproteobacteria
  0.01	39	0	O	213849	            Campylobacterales
  0.01	33	0	F	72294	              Campylobacteraceae
  0.01	31	1	F1	2321108	                Arcobacter group
  0.01	26	7	G	28196	                  Arcobacter
  0.00	6	6	S	913109	                    Arcobacter ellisii
  0.00	5	2	S	28198	                    Arcobacter cryaerophilus
  0.00	3	3	S1	1032070	                      Arcobacter cryaerophilus ATCC 43158
  0.00	4	0	S	1278212	                    Arcobacter suis
  0.00	4	4	S1	663365	                      Arcobacter suis CECT 7833
  0.00	2	0	S	28199	                    Arcobacter nitrofigilis
  0.00	2	2	S1	572480	                      Arcobacter nitrofigilis DSM 7299
  0.00	1	1	S	28197	                    Arcobacter butzleri
  0.00	1	0	S	603050	                    Arcobacter mytili
  0.00	1	1	S1	1032238	                      Arcobacter mytili LMG 24559
  0.00	4	3	F2	2321207	                  unclassified Arcobacter group
  0.00	1	1	S	2320140	                    Arcobacter sp. PSE-93
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	522485	                  Campylobacter avium
  0.00	1	1	S1	522484	                    Campylobacter avium LMG 24591
  0.00	1	1	G	57665	                Sulfurospirillum
  0.00	6	1	F	72293	              Helicobacteraceae
  0.00	3	0	G	202746	                Sulfurimonas
  0.00	1	0	S	39766	                  Sulfurimonas denitrificans
  0.00	1	1	S1	326298	                    Sulfurimonas denitrificans DSM 1251
  0.00	1	0	S	202747	                  Sulfurimonas autotrophica
  0.00	1	1	S1	563040	                    Sulfurimonas autotrophica DSM 16294
  0.00	1	0	S	1176482	                  Sulfurimonas gotlandica
  0.00	1	1	S1	929558	                    Sulfurimonas gotlandica GD1
  0.00	2	0	G	286130	                Sulfuricurvum
  0.00	2	0	S	148813	                  Sulfuricurvum kujiense
  0.00	2	2	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.00	4	1	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	1	S	1842532	                  Pelobacter sp. SFB93
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	893	                Desulfobulbus
  0.00	1	1	S	1986146	                  Desulfobulbus sp. ORNL
  0.01	37	1	C	28211	        Alphaproteobacteria
  0.01	19	0	O	204455	          Rhodobacterales
  0.01	19	3	F	31989	            Rhodobacteraceae
  0.00	8	2	G	1060	              Rhodobacter
  0.00	4	0	S	1061	                Rhodobacter capsulatus
  0.00	4	4	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	2	2	S	1063	                Rhodobacter sphaeroides
  0.00	2	1	G	265	              Paracoccus
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	2	0	G	1097466	              Defluviimonas
  0.00	2	2	S	1335048	                Defluviimonas alba
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	221822	                Phaeobacter inhibens
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	1	S	2169400	                Gemmobacter sp. HYN0069
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1758178	                Celeribacter ethanolicus
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.00	9	0	O	356	          Rhizobiales
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	2	0	G	323620	              Shinella
  0.00	2	2	S	879274	                Shinella sp. HZN7
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	309868	                Candidatus Liberibacter americanus
  0.00	1	1	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.00	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	374606	                Aminobacter sp. MSH1
  0.00	1	0	G	274591	              Hoeflea
  0.00	1	1	S	1620421	                Hoeflea sp. IMCC20628
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	1643450	                Devosia sp. H5989
  0.00	1	0	O1	119042	            unclassified Rhizobiales
  0.00	1	1	G	1484898	              Methyloceanibacter
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	7	0	O	204457	          Sphingomonadales
  0.00	7	1	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	2	2	S	1030157	                Sphingomonas sp. KC8
  0.00	2	1	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	484429	                Sphingobium sp. YBL2
  0.00	1	1	G	165696	              Novosphingobium
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	41275	              Brevundimonas
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	146784	              Bacteriovorax
  0.00	1	1	S	960	                Bacteriovorax stolpii
 38.75	140131	8	D1	1783272	      Terrabacteria group
 38.74	140094	12	P	1239	        Firmicutes
 38.73	140055	210	C	91061	          Bacilli
 29.66	107236	377	O	1385	            Bacillales
 12.62	45642	37	F	186817	              Bacillaceae
 12.58	45474	1862	G	1386	                Bacillus
  7.31	26416	805	G1	653685	                  Bacillus subtilis group
  3.92	14160	4715	S	1423	                    Bacillus subtilis
  0.89	3232	2264	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.15	544	544	S2	1404258	                        Bacillus subtilis subsp. subtilis str. OH 131.1
  0.06	201	201	S2	535025	                        Bacillus subtilis subsp. subtilis str. JH642
  0.04	152	152	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.01	47	47	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.00	13	13	S2	535024	                        Bacillus subtilis subsp. subtilis str. SMY
  0.00	9	9	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	2	2	S2	535026	                        Bacillus subtilis subsp. subtilis str. NCIB 3610
  0.72	2597	3	S1	96241	                      Bacillus subtilis subsp. spizizenii
  0.55	1976	1976	S2	655816	                        Bacillus subtilis subsp. spizizenii str. W23
  0.17	618	618	S2	1052585	                        Bacillus subtilis subsp. spizizenii TU-B-10
  0.50	1824	1824	S1	86029	                      Bacillus subtilis subsp. natto
  0.37	1336	1336	S1	483913	                      Bacillus subtilis subsp. inaquosorum
  0.09	316	316	S1	936156	                      Bacillus subtilis BSn5
  0.04	139	139	S1	1496303	                      Bacillus subtilis subsp. globigii
  0.00	1	1	S1	1340494	                      Bacillus subtilis TO-A
  3.09	11184	125	G2	1938374	                    Bacillus amyloliquefaciens group
  2.86	10357	7277	S	492670	                      Bacillus velezensis
  0.76	2750	2750	S1	1458206	                        Bacillus velezensis NJN-6
  0.04	154	154	S1	1338518	                        Bacillus velezensis UCMB5033
  0.03	121	121	S1	1449088	                        Bacillus velezensis TrigoCor1448
  0.01	23	23	S1	1155777	                        Bacillus velezensis YAU B9601-Y2
  0.01	23	23	S1	1385727	                        Bacillus velezensis NAU-B3
  0.00	6	6	S1	1150476	                        Bacillus velezensis UCMB5113
  0.00	3	3	S1	1225788	                        Bacillus velezensis AS43.3
  0.19	702	331	S	1390	                      Bacillus amyloliquefaciens
  0.06	228	228	S1	1034836	                        Bacillus amyloliquefaciens XH7
  0.03	102	102	S1	1412898	                        Bacillus amyloliquefaciens CC178
  0.01	31	31	S1	692420	                        Bacillus amyloliquefaciens DSM 7
  0.00	4	4	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.00	3	3	S1	1333538	                        Bacillus amyloliquefaciens UMAF6639
  0.00	3	3	S1	1415165	                        Bacillus amyloliquefaciens LFB112
  0.03	108	108	S	1402	                    Bacillus licheniformis
  0.03	91	51	S	1452	                    Bacillus atrophaeus
  0.01	40	40	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.01	43	43	S	1648923	                    Bacillus paralicheniformis
  0.00	13	13	S	72361	                    Bacillus vallismortis
  0.00	12	12	S	119858	                    Bacillus sonorensis
  3.89	14079	1097	G1	86661	                  Bacillus cereus group
  2.10	7611	1736	S	1396	                    Bacillus cereus
  1.22	4425	4425	S1	1003239	                      Bacillus cereus C1L
  0.12	448	448	S1	1454382	                      Bacillus cereus D17
  0.08	283	283	S1	361100	                      Bacillus cereus Q1
  0.05	177	177	S1	269801	                      Bacillus cereus G9241
  0.04	162	162	S1	572264	                      Bacillus cereus 03BB102
  0.03	121	121	S1	1217984	                      Bacillus cereus FRI-35
  0.03	114	114	S1	347495	                      Bacillus cereus F837/76
  0.02	74	74	S1	288681	                      Bacillus cereus E33L
  0.01	51	0	S1	1179100	                      Bacillus cereus biovar anthracis
  0.01	51	51	S2	637380	                        Bacillus cereus biovar anthracis str. CI
  0.00	16	16	S1	334406	                      Bacillus cereus NC7401
  0.00	3	3	S1	526977	                      Bacillus cereus ATCC 4342
  0.00	1	1	S1	405535	                      Bacillus cereus AH820
  0.75	2723	1608	S	1428	                    Bacillus thuringiensis
  0.12	444	13	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.11	393	393	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.01	32	32	S2	1261129	                        Bacillus thuringiensis serovar kurstaki str. HD-1
  0.00	6	6	S2	570416	                        Bacillus thuringiensis serovar kurstaki str. YBT-1520
  0.08	280	280	S1	180850	                      Bacillus thuringiensis serovar indiana
  0.07	247	247	S1	1195464	                      Bacillus thuringiensis MC28
  0.01	48	48	S1	529122	                      Bacillus thuringiensis YBT-1518
  0.01	39	39	S1	1441	                      Bacillus thuringiensis serovar morrisoni
  0.01	23	0	S1	1432	                      Bacillus thuringiensis serovar thuringiensis
  0.01	23	23	S2	1286404	                        Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.01	20	20	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.00	11	11	S1	1417985	                      Bacillus thuringiensis LM1212
  0.00	3	3	S1	1217737	                      Bacillus thuringiensis HD-789
  0.69	2504	2118	S	1392	                    Bacillus anthracis
  0.06	207	207	S1	261591	                      Bacillus anthracis str. Vollum
  0.03	110	110	S1	673518	                      Bacillus anthracis str. A16R
  0.01	54	54	S1	1392837	                      Bacillus anthracis str. SVA11
  0.00	9	9	S1	568206	                      Bacillus anthracis str. CDC 684
  0.00	6	6	S1	1452727	                      Bacillus anthracis str. Turkey32
  0.02	69	69	S	580165	                    Bacillus cytotoxicus
  0.01	49	39	S	1405	                    Bacillus mycoides
  0.00	10	10	S1	315730	                      Bacillus mycoides KBAB4
  0.00	14	14	S	1892404	                    Bacillus sp. ABP14
  0.00	7	0	S	155322	                    Bacillus toyonensis
  0.00	7	7	S1	1415784	                      Bacillus toyonensis BCT-7112
  0.00	5	5	S	2053832	                    Bacillus sp. HBCD-sjtu
  0.30	1076	1076	S	2049935	                  Bacillus sp. Lzh-5
  0.19	690	690	S	1664069	                  Bacillus glycinifermentans
  0.10	346	346	S	1837130	                  Bacillus sp. FJAT-14266
  0.09	332	332	S	1408	                  Bacillus pumilus
  0.05	187	187	S	2093834	                  Bacillus sp. ZY-1-1
  0.04	130	129	S	561879	                  Bacillus safensis
  0.00	1	1	S1	1178541	                    Bacillus safensis FO-36b
  0.01	50	50	S	1565991	                  Bacillus sp. X1(2014)
  0.01	47	47	S	666686	                  Bacillus sp. 1NLA3E
  0.01	43	43	S	2011012	                  Bacillus sp. FJAT-45348
  0.01	41	0	S	1404	                  Bacillus megaterium
  0.01	39	39	S1	1006007	                    Bacillus megaterium WSH-002
  0.00	1	1	S1	545693	                    Bacillus megaterium QM B1551
  0.00	1	1	S1	592022	                    Bacillus megaterium DSM 319
  0.01	36	36	S	86664	                  Bacillus flexus
  0.01	28	0	G1	1792192	                  Bacillus altitudinis complex
  0.01	28	28	S	293387	                    Bacillus altitudinis
  0.01	25	25	S	33932	                  Bacillus cohnii
  0.00	14	14	S	279826	                  Bacillus foraminis
  0.00	10	10	S	199441	                  Bacillus krulwichiae
  0.00	9	8	S	1398	                  Bacillus coagulans
  0.00	1	1	S1	345219	                    Bacillus coagulans 36D1
  0.00	8	8	S	79880	                  Bacillus clausii
  0.00	6	6	S	1547283	                  Bacillus weihaiensis
  0.00	6	6	S	1441095	                  Bacillus gobiensis
  0.00	6	6	S	563169	                  Bacillus sp. SJ-10
  0.00	5	5	S	2267265	                  Bacillus sp. DM2
  0.00	4	0	S	1413	                  Bacillus cellulosilyticus
  0.00	4	4	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	4	4	S	152268	                  Bacillus litoralis
  0.00	3	3	S	632773	                  Bacillus beveridgei
  0.00	2	0	S	86665	                  Bacillus halodurans
  0.00	2	2	S1	272558	                    Bacillus halodurans C-125
  0.00	2	2	S	135735	                  Bacillus endophyticus
  0.00	2	2	S	352858	                  Bacillus sp. Y1
  0.00	1	1	S	189381	                  Bacillus marisflavi
  0.00	1	0	S	1471	                  Bacillus methanolicus
  0.00	1	1	S1	796606	                    Bacillus methanolicus MGA3
  0.00	1	0	S	665099	                  Bacillus oceanisediminis
  0.00	1	1	S1	1196031	                    Bacillus oceanisediminis 2691
  0.00	1	1	S	412384	                  Bacillus aryabhattai
  0.00	1	1	S	1628753	                  Bacillus sp. LM 4-2
  0.01	49	26	G	400634	                Lysinibacillus
  0.00	12	12	S	2086577	                  Lysinibacillus sp. Marseille-P5727
  0.00	6	6	S	28031	                  Lysinibacillus fusiformis
  0.00	5	5	S	1421	                  Lysinibacillus sphaericus
  0.01	26	2	G	150247	                Anoxybacillus
  0.00	13	0	S	33934	                  Anoxybacillus flavithermus
  0.00	13	13	S1	491915	                    Anoxybacillus flavithermus WK1
  0.00	10	10	S	198467	                  Anoxybacillus gonensis
  0.00	1	1	S	294699	                  Anoxybacillus amylolyticus
  0.01	23	1	G	129337	                Geobacillus
  0.00	13	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	10	10	S	33938	                    Geobacillus thermocatenulatus
  0.00	3	3	S	33941	                    Geobacillus thermoleovorans
  0.00	7	7	S	1233873	                  Geobacillus sp. GHH01
  0.00	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.00	1	1	S	471223	                  Geobacillus sp. WCH70
  0.00	12	0	G	182709	                Oceanobacillus
  0.00	7	7	S	2052660	                  Oceanobacillus sp. 160
  0.00	5	0	S	746691	                  Oceanobacillus kimchii
  0.00	5	5	S1	1238184	                    Oceanobacillus kimchii X50
  0.00	5	0	G	351195	                Salimicrobium
  0.00	5	5	S	1230341	                  Salimicrobium jeotgali
  0.00	4	0	G	175304	                Lentibacillus
  0.00	4	4	S	1472767	                  Lentibacillus amyloliquefaciens
  0.00	3	2	G	84406	                Virgibacillus
  0.00	1	1	S	163877	                  Virgibacillus necropolis
  0.00	3	0	G	1906945	                Parageobacillus
  0.00	2	2	S	1426	                  Parageobacillus thermoglucosidasius
  0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.00	2	0	G	45667	                Halobacillus
  0.00	1	1	S	1570	                  Halobacillus halophilus
  0.00	1	1	S	402384	                  Halobacillus mangrovi
  0.00	2	0	G	1329200	                Fictibacillus
  0.00	2	2	S	1221500	                  Fictibacillus phosphorivorans
  0.00	1	0	G	200903	                Paraliobacillus
  0.00	1	1	S	2213194	                  Paraliobacillus sp. X-1125
  0.00	1	0	G	459532	                Terribacillus
  0.00	1	1	S	586416	                  Terribacillus aidingensis
  9.87	35685	25	F	90964	              Staphylococcaceae
  9.86	35649	1689	G	1279	                Staphylococcus
  8.58	31023	14887	S	1280	                  Staphylococcus aureus
  3.49	12603	8113	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.23	843	843	S2	869816	                      Staphylococcus aureus subsp. aureus JKD6159
  0.22	799	799	S2	1006543	                      Staphylococcus aureus subsp. aureus T0131
  0.18	645	645	S2	1381115	                      Staphylococcus aureus subsp. aureus Tager 104
  0.18	640	640	S2	1074919	                      Staphylococcus aureus subsp. aureus ST228
  0.14	493	493	S2	93061	                      Staphylococcus aureus subsp. aureus NCTC 8325
  0.11	410	410	S2	282458	                      Staphylococcus aureus subsp. aureus MRSA252
  0.06	229	229	S2	282459	                      Staphylococcus aureus subsp. aureus MSSA476
  0.04	136	136	S2	985006	                      Staphylococcus aureus subsp. aureus LGA251
  0.03	120	120	S2	1343064	                      Staphylococcus aureus subsp. aureus ST772-MRSA-V
  0.03	98	98	S2	548470	                      Staphylococcus aureus subsp. aureus MN8
  0.02	70	57	S2	523796	                      Staphylococcus aureus subsp. aureus ST398
  0.00	13	13	S3	1155084	                        Staphylococcus aureus subsp. aureus 71193
  0.00	6	6	S2	548473	                      Staphylococcus aureus subsp. aureus TCH60
  0.00	1	1	S2	663951	                      Staphylococcus aureus subsp. aureus TW20
  0.89	3228	3228	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.08	305	305	S1	273036	                    Staphylococcus aureus RF122
  0.18	654	619	S	1282	                  Staphylococcus epidermidis
  0.01	30	30	S1	1449752	                    Staphylococcus epidermidis PM221
  0.00	5	5	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.08	305	305	S	1715860	                  Staphylococcus sp. AntiMn-1
  0.08	297	297	S	1286	                  Staphylococcus simulans
  0.07	240	240	S	643214	                  Staphylococcus stepanovicii
  0.05	186	186	S	1283	                  Staphylococcus haemolyticus
  0.05	164	128	S	28035	                  Staphylococcus lugdunensis
  0.01	36	36	S1	1034809	                    Staphylococcus lugdunensis N920143
  0.04	157	157	S	29385	                  Staphylococcus saprophyticus
  0.03	118	32	S	29388	                  Staphylococcus capitis
  0.02	86	86	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.03	116	116	S	2044912	                  Staphylococcus sp. SDB 2975
  0.03	94	94	S	985002	                  Staphylococcus argenteus
  0.02	87	87	S	29379	                  Staphylococcus auricularis
  0.02	84	84	S	45972	                  Staphylococcus pasteuri
  0.02	72	72	S	29382	                  Staphylococcus cohnii
  0.02	57	57	S	61015	                  Staphylococcus succinus
  0.01	49	31	S	1281	                  Staphylococcus carnosus
  0.00	18	0	S1	147448	                    Staphylococcus carnosus subsp. carnosus
  0.00	18	18	S2	396513	                      Staphylococcus carnosus subsp. carnosus TM300
  0.01	41	41	S	70255	                  Staphylococcus condimenti
  0.01	32	32	S	308354	                  Staphylococcus simiae
  0.01	32	32	S	214473	                  Staphylococcus nepalensis
  0.01	22	22	S	29384	                  Staphylococcus kloosii
  0.01	21	21	S	283734	                  Staphylococcus pseudintermedius
  0.00	18	18	S	170573	                  Staphylococcus pettenkoferi
  0.00	15	15	S	155085	                  Staphylococcus lutrae
  0.00	15	15	S	1294	                  Staphylococcus muscae
  0.00	14	14	S	1295	                  Staphylococcus schleiferi
  0.00	13	13	S	246432	                  Staphylococcus equorum
  0.00	9	9	S	1288	                  Staphylococcus xylosus
  0.00	7	7	S	70258	                  Staphylococcus piscifermentans
  0.00	7	7	S	1292	                  Staphylococcus warneri
  0.00	5	5	S	46127	                  Staphylococcus felis
  0.00	3	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.00	3	3	S	1284	                  Staphylococcus hyicus
  0.00	10	3	G	69965	                Macrococcus
  0.00	7	7	S	1898474	                  Macrococcus sp. IME1552
  0.00	1	0	G	2005363	                Auricoccus
  0.00	1	1	S	1849491	                  Auricoccus indicus
  6.97	25191	3	F	186820	              Listeriaceae
  6.97	25186	1666	G	1637	                Listeria
  6.48	23440	17062	S	1639	                  Listeria monocytogenes
  0.67	2424	2424	S1	882094	                    Listeria monocytogenes L312
  0.39	1425	1425	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.24	884	884	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.12	427	427	S1	932919	                    Listeria monocytogenes SLCC2755
  0.11	393	393	S1	1027396	                    Listeria monocytogenes str. Scott A
  0.10	376	376	S1	1437838	                    Listeria monocytogenes R479a
  0.08	306	306	S1	879090	                    Listeria monocytogenes SLCC7179
  0.03	120	120	S1	653938	                    Listeria monocytogenes 08-5578
  0.00	10	10	S1	882097	                    Listeria monocytogenes SLCC2376
  0.00	7	7	S1	932920	                    Listeria monocytogenes SLCC2372
  0.00	6	6	S1	563174	                    Listeria monocytogenes L99
  0.02	56	46	S	1638	                  Listeria ivanovii
  0.00	10	0	S1	202751	                    Listeria ivanovii subsp. ivanovii
  0.00	10	10	S2	881621	                      Listeria ivanovii subsp. ivanovii PAM 55
  0.00	12	12	S	1643	                  Listeria welshimeri
  0.00	11	0	S	1640	                  Listeria seeligeri
  0.00	9	9	S1	683837	                    Listeria seeligeri serovar 1/2b str. SLCC3954
  0.00	2	2	S1	702453	                    Listeria seeligeri FSL N1-067
  0.00	1	0	S	1642	                  Listeria innocua
  0.00	1	1	S1	272626	                    Listeria innocua Clip11262
  0.00	2	0	G	2755	                Brochothrix
  0.00	2	2	S	2756	                  Brochothrix thermosphacta
  0.08	290	2	F	186818	              Planococcaceae
  0.07	251	2	G	1372	                Planococcus
  0.07	245	245	S	2058136	                  Planococcus sp. MB-3u-03
  0.00	4	4	S	414778	                  Planococcus donghaensis
  0.01	25	0	G	648800	                Solibacillus
  0.01	25	0	S	76853	                  Solibacillus silvestris
  0.01	25	25	S1	1002809	                    Solibacillus silvestris StLB046
  0.00	12	0	G	651660	                Paenisporosarcina
  0.00	12	12	S	2320858	                  Paenisporosarcina sp. K2R23-3
  0.01	43	0	F	186822	              Paenibacillaceae
  0.01	41	0	G	44249	                Paenibacillus
  0.01	29	4	S	1406	                  Paenibacillus polymyxa
  0.01	22	22	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	2	2	S1	349520	                    Paenibacillus polymyxa E681
  0.00	1	1	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	4	4	S	162209	                  Paenibacillus naphthalenovorans
  0.00	3	0	S	61624	                  Paenibacillus mucilaginosus
  0.00	3	3	S1	1116391	                    Paenibacillus mucilaginosus 3016
  0.00	2	2	S	1178515	                  Paenibacillus swuensis
  0.00	1	0	S	44251	                  Paenibacillus durus
  0.00	1	1	S1	1333534	                    Paenibacillus durus ATCC 35681
  0.00	1	0	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.00	1	1	S	1763538	                  Paenibacillus crassostreae
  0.00	2	0	G	55080	                Brevibacillus
  0.00	2	1	S	1465	                  Brevibacillus laterosporus
  0.00	1	1	S1	1042163	                    Brevibacillus laterosporus LMG 15441
  0.00	4	0	F	186824	              Thermoactinomycetaceae
  0.00	4	0	G	292635	                Laceyella
  0.00	4	4	S	37482	                  Laceyella sacchari
  0.00	3	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	1	G	33986	                  Exiguobacterium
  0.00	1	1	S	360911	                    Exiguobacterium sp. AT1b
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  9.02	32609	128	O	186826	            Lactobacillales
  4.82	17429	9	F	33958	              Lactobacillaceae
  4.82	17414	187	G	1578	                Lactobacillus
  4.61	16685	16145	S	1613	                  Lactobacillus fermentum
  0.06	231	231	S1	767453	                    Lactobacillus fermentum F-6
  0.05	165	165	S1	712938	                    Lactobacillus fermentum CECT 5716
  0.04	144	144	S1	1381124	                    Lactobacillus fermentum 3872
  0.03	109	108	S	1599	                  Lactobacillus sakei
  0.00	1	0	S1	214326	                    Lactobacillus sakei subsp. sakei
  0.00	1	1	S2	1423833	                      Lactobacillus sakei subsp. sakei DSM 20017 = JCM 1157
  0.02	78	2	S	1584	                  Lactobacillus delbrueckii
  0.02	65	63	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	2	2	S2	888027	                      Lactobacillus delbrueckii subsp. lactis DSM 20072
  0.00	5	0	S1	1537158	                    Lactobacillus delbrueckii subsp. jakobsenii
  0.00	5	5	S2	1217420	                      Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046
  0.00	4	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	4	4	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	2	2	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.02	76	52	S	1590	                  Lactobacillus plantarum
  0.00	12	12	S1	337330	                    Lactobacillus plantarum subsp. plantarum
  0.00	11	11	S1	1327988	                    Lactobacillus plantarum 16
  0.00	1	1	S1	1300221	                    Lactobacillus plantarum DOMLa
  0.01	39	0	S	1623	                  Lactobacillus ruminis
  0.01	39	39	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.01	38	0	S	97478	                  Lactobacillus mucosae
  0.01	38	38	S1	1130798	                    Lactobacillus mucosae LM1
  0.01	25	25	S	1589	                  Lactobacillus pentosus
  0.01	23	11	S	1598	                  Lactobacillus reuteri
  0.00	5	5	S1	1358027	                    Lactobacillus reuteri TD1
  0.00	4	0	S1	1273150	                    Lactobacillus reuteri 1063
  0.00	4	4	S2	927703	                      Lactobacillus reuteri ATCC 53608
  0.00	2	2	S1	1340495	                    Lactobacillus reuteri I5007
  0.00	1	1	S1	491077	                    Lactobacillus reuteri SD2112
  0.01	22	20	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S1	362948	                    Lactobacillus salivarius UCC118
  0.00	1	1	S1	1194971	                    Lactobacillus salivarius str. Ren
  0.00	15	0	S	1625	                  Lactobacillus sanfranciscensis
  0.00	15	15	S1	714313	                    Lactobacillus sanfranciscensis TMW 1.1304
  0.00	13	9	S	109790	                  Lactobacillus jensenii
  0.00	4	4	S1	525329	                    Lactobacillus jensenii JV-V16
  0.00	12	0	G1	655183	                  Lactobacillus casei group
  0.00	12	12	S	1597	                    Lactobacillus paracasei
  0.00	10	0	S	1579	                  Lactobacillus acidophilus
  0.00	10	10	S1	272621	                    Lactobacillus acidophilus NCFM
  0.00	10	10	S	89059	                  Lactobacillus acidipiscis
  0.00	9	9	S	53444	                  Lactobacillus lindneri
  0.00	6	0	S	267818	                  Lactobacillus kefiranofaciens
  0.00	6	6	S1	1033837	                    Lactobacillus kefiranofaciens ZW3
  0.00	6	6	S	240427	                  Lactobacillus paracollinoides
  0.00	6	6	S	52242	                  Lactobacillus gallinarum
  0.00	6	6	S	1581	                  Lactobacillus buchneri
  0.00	5	5	S	1600	                  Lactobacillus acetotolerans
  0.00	5	2	S	1587	                  Lactobacillus helveticus
  0.00	3	3	S1	880633	                    Lactobacillus helveticus R0052
  0.00	4	0	S	293371	                  Lactobacillus oligofermentans
  0.00	4	4	S1	1423778	                    Lactobacillus oligofermentans DSM 15707 = LMG 22743
  0.00	4	4	S	2269374	                  Lactobacillus terrae
  0.00	3	0	S	1603	                  Lactobacillus amylophilus
  0.00	3	3	S1	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	3	3	S	1622	                  Lactobacillus murinus
  0.00	3	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.00	3	3	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.00	3	3	S	28038	                  Lactobacillus curvatus
  0.00	2	2	S	1610	                  Lactobacillus coryniformis
  0.00	2	2	S	152331	                  Lactobacillus parabuchneri
  0.00	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
  0.00	1	0	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S1	748671	                    Lactobacillus crispatus ST1
  0.00	1	1	S	47715	                  Lactobacillus rhamnosus
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	S	1601	                  Lactobacillus agilis
  0.00	6	0	G	1253	                Pediococcus
  0.00	4	4	S	51663	                  Pediococcus damnosus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  4.04	14623	44	F	81852	              Enterococcaceae
  4.02	14552	227	G	1350	                Enterococcus
  3.84	13874	10099	S	1351	                  Enterococcus faecalis
  0.62	2235	2235	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.18	644	644	S1	474186	                    Enterococcus faecalis OG1RF
  0.14	518	518	S1	1287066	                    Enterococcus faecalis DENG1
  0.08	273	273	S1	1206105	                    Enterococcus faecalis D32
  0.02	66	66	S1	226185	                    Enterococcus faecalis V583
  0.01	21	21	S1	1261557	                    Enterococcus faecalis str. Symbioflor 1
  0.00	18	18	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.09	317	311	S	1352	                  Enterococcus faecium
  0.00	4	4	S1	333849	                    Enterococcus faecium DO
  0.00	2	2	S1	1305849	                    Enterococcus faecium Aus0085
  0.03	93	1	S	1354	                  Enterococcus hirae
  0.03	92	92	S1	768486	                    Enterococcus hirae ATCC 9790
  0.00	14	14	S	44008	                  Enterococcus cecorum
  0.00	10	10	S	53346	                  Enterococcus mundtii
  0.00	9	9	S	53345	                  Enterococcus durans
  0.00	8	8	S	2005703	                  Enterococcus wangshanyuanii
  0.00	12	0	G	51668	                Tetragenococcus
  0.00	12	12	S	51669	                  Tetragenococcus halophilus
  0.00	10	0	G	33969	                Melissococcus
  0.00	10	10	S	33970	                  Melissococcus plutonius
  0.00	5	0	G	2737	                Vagococcus
  0.00	5	5	S	633807	                  Vagococcus penaei
  0.09	343	2	F	1300	              Streptococcaceae
  0.09	316	35	G	1301	                Streptococcus
  0.03	104	101	S	1314	                  Streptococcus pyogenes
  0.00	2	0	S1	301452	                    Streptococcus pyogenes serotype M49
  0.00	2	2	S2	471876	                      Streptococcus pyogenes NZ131
  0.00	1	0	S1	301447	                    Streptococcus pyogenes serotype M1
  0.00	1	1	S2	1207470	                      Streptococcus pyogenes M1 476
  0.02	61	61	S	102684	                  Streptococcus infantarius
  0.01	26	1	G1	671232	                  Streptococcus anginosus group
  0.01	25	0	S	1338	                    Streptococcus intermedius
  0.00	14	14	S1	862966	                      Streptococcus intermedius C270
  0.00	11	11	S1	862967	                      Streptococcus intermedius B196
  0.01	24	22	S	1348	                  Streptococcus parauberis
  0.00	2	2	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.01	19	11	S	1311	                  Streptococcus agalactiae
  0.00	5	5	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	3	3	S1	1203670	                    Streptococcus agalactiae GD201008-001
  0.00	15	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	15	0	S	1334	                    Streptococcus dysgalactiae
  0.00	15	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	14	14	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.00	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	7	3	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	1	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	4	0	S	1305	                  Streptococcus sanguinis
  0.00	4	4	S1	388919	                    Streptococcus sanguinis SK36
  0.00	3	1	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1276647	                    Streptococcus suis TL13
  0.00	1	1	S1	945704	                    Streptococcus suis JS14
  0.00	3	3	S	1309	                  Streptococcus mutans
  0.00	3	0	S	45634	                  Streptococcus cristatus
  0.00	3	3	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	2	2	S	1156433	                  Streptococcus sp. I-P16
  0.00	2	2	S	1917441	                  Streptococcus ruminantium
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	1814128	                  Streptococcus halotolerans
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.01	25	0	G	1357	                Lactococcus
  0.01	24	2	S	1358	                  Lactococcus lactis
  0.01	22	4	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	16	16	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.00	2	2	S2	1449093	                      Lactococcus lactis subsp. cremoris IBB477
  0.00	1	1	S	1364	                  Lactococcus piscium
  0.01	39	0	F	186827	              Aerococcaceae
  0.01	36	1	G	1375	                Aerococcus
  0.01	32	32	S	1376	                  Aerococcus urinae
  0.00	2	2	S	51665	                  Aerococcus urinaeequi
  0.00	1	1	S	87541	                  Aerococcus christensenii
  0.00	3	0	F1	881649	                unclassified Aerococcaceae
  0.00	3	3	S	2036206	                  Aerococcaceae bacterium ZY16052
  0.01	25	0	F	81850	              Leuconostocaceae
  0.01	25	0	G	46255	                Weissella
  0.00	12	12	S	137591	                  Weissella cibaria
  0.00	9	9	S	759620	                  Weissella ceti
  0.00	2	2	S	1629	                  Weissella viridescens
  0.00	2	2	S	155866	                  Weissella soli
  0.01	22	0	F	186828	              Carnobacteriaceae
  0.00	12	3	G	2747	                Carnobacterium
  0.00	9	2	S	2751	                  Carnobacterium maltaromaticum
  0.00	7	7	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	10	0	G	1470540	                Jeotgalibaca
  0.00	9	9	S	1903686	                  Jeotgalibaca sp. PTS2502
  0.00	1	1	S	708126	                  Jeotgalibaca dankookensis
  0.01	21	0	C	186801	          Clostridia
  0.01	21	0	O	186802	            Clostridiales
  0.00	5	0	F	31979	              Clostridiaceae
  0.00	5	1	G	1485	                Clostridium
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	1	1	S	2483110	                  Clostridium sp. JN-1
  0.00	1	1	S	1519	                  Clostridium tyrobutyricum
  0.00	4	1	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	4	0	F	541000	              Ruminococcaceae
  0.00	2	0	G	216851	                Faecalibacterium
  0.00	2	2	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	3	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	0	S	39491	                  [Eubacterium] rectale
  0.00	1	1	S1	515619	                    [Eubacterium] rectale ATCC 33656
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
  0.00	3	0	F	186807	              Peptococcaceae
  0.00	3	0	G	1562	                Desulfotomaculum
  0.00	3	0	S	59610	                  Desulfotomaculum reducens
  0.00	3	3	S1	349161	                    Desulfotomaculum reducens MI-1
  0.00	2	0	F	68298	              Syntrophomonadaceae
  0.00	2	0	G	862	                Syntrophomonas
  0.00	2	0	S	863	                  Syntrophomonas wolfei
  0.00	2	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	2	2	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	4	0	C	909932	          Negativicutes
  0.00	3	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843490	              Sporomusaceae
  0.00	2	0	G	365348	                Pelosinus
  0.00	2	2	S	484770	                  Pelosinus sp. UFO1
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	S	713030	                  Selenomonas sp. oral taxon 136
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	1912856	                  Peptoniphilus sp. ING2-D1G
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.01	19	0	P	201174	        Actinobacteria
  0.01	19	1	C	1760	          Actinobacteria
  0.00	8	0	O	85007	            Corynebacteriales
  0.00	7	0	F	1653	              Corynebacteriaceae
  0.00	7	0	G	1716	                Corynebacterium
  0.00	4	4	S	1718	                  Corynebacterium glutamicum
  0.00	2	2	S	441500	                  Corynebacterium timonense
  0.00	1	0	S	1717	                  Corynebacterium diphtheriae
  0.00	1	0	S1	1806053	                    Corynebacterium diphtheriae bv. mitis
  0.00	1	1	S2	1450520	                      Corynebacterium diphtheriae bv. mitis str. ISS 3319
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	0	G	1678	                Bifidobacterium
  0.00	2	0	S	28025	                  Bifidobacterium animalis
  0.00	2	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	2	2	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	3	0	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	33882	                Microbacterium
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529883	                    Rhodoluna
  0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	2	2	S	1535768	                  Streptomyces lunaelactis
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	6	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	6	2	P	1117	          Cyanobacteria
  0.00	3	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	1129	                Synechococcus
  0.00	2	2	S	1173263	                  Synechococcus sp. PCC 7502
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	1	G	1218	                Prochlorococcus
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	3	0	P	544448	        Tenericutes
  0.00	3	0	C	31969	          Mollicutes
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	0	F	2092	              Mycoplasmataceae
  0.00	3	2	G	2093	                Mycoplasma
  0.00	1	1	S	1749074	                  Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.01	49	0	D1	1783270	      FCB group
  0.01	49	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	49	0	P	976	          Bacteroidetes
  0.01	26	0	C	768503	            Cytophagia
  0.01	26	0	O	768507	              Cytophagales
  0.01	24	0	F	89373	                Cytophagaceae
  0.01	23	0	G	1664383	                  Pseudarcicella
  0.01	23	23	S	2183547	                    Pseudarcicella sp. HME7025
  0.00	1	0	G	319458	                  Leadbetterella
  0.00	1	0	S	316068	                    Leadbetterella byssophila
  0.00	1	1	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	1727163	                    Algoriphagus sp. M8-2
  0.00	1	0	F	1853234	                Persicobacteraceae
  0.00	1	0	G	59740	                  Persicobacter
  0.00	1	1	S	1085624	                    Persicobacter sp. JZB09
  0.00	18	0	C	117743	            Flavobacteriia
  0.00	18	0	O	200644	              Flavobacteriales
  0.00	18	0	F	49546	                Flavobacteriaceae
  0.00	14	2	G	237	                  Flavobacterium
  0.00	5	0	S	55197	                    Flavobacterium branchiophilum
  0.00	5	5	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	3	3	S	96345	                    Flavobacterium psychrophilum
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	1	S	1306519	                    Flavobacterium commune
  0.00	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.00	1	1	S	2172098	                    Flavobacterium sp. HYN0049
  0.00	2	0	G	336276	                  Olleya
  0.00	2	2	S	2058135	                    Olleya sp. Bg11-27
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	878220	                    Chryseobacterium sp. StRB126
  0.00	4	0	C	1853228	            Chitinophagia
  0.00	4	0	O	1853229	              Chitinophagales
  0.00	4	1	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	1	S	2341117	                    Arachidicoccus sp. KIS59-12
  0.00	1	0	G	1884792	                  Pseudoflavitalea
  0.00	1	1	S	2315862	                    Pseudoflavitalea sp. 5GH32-13
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	423349	                  Mucilaginibacter
  0.00	6	0	D1	1783257	      PVC group
  0.00	3	0	P	74201	        Verrucomicrobia
  0.00	3	0	C	414999	          Opitutae
  0.00	2	0	O	415000	            Opitutales
  0.00	2	2	F	134623	              Opitutaceae
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	3	1	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	3	0	P	40117	      Nitrospirae
  0.00	3	0	C	203693	        Nitrospira
  0.00	3	0	O	189778	          Nitrospirales
  0.00	3	0	F	189779	            Nitrospiraceae
  0.00	3	0	G	1234	              Nitrospira
  0.00	2	2	S	330214	                Nitrospira defluvii
  0.00	1	1	S	1715989	                Candidatus Nitrospira inopinata
