100.00	231219	0	R	1	root
100.00	231219	914	D	3	  Bacteria
 39.40	91098	0	P	905	    Bacteroidetes
 39.39	91071	1277	C	912	      Bacteroidia
 18.88	43643	947	O	24714	        Cytophagales
 17.60	40693	2116	F	24794	          Spirosomaceae
 15.21	35162	35162	G	24809	            Pseudarcicella
  0.51	1188	1188	G	24795	            Arcicella
  0.42	975	975	G	24801	            Flectobacillus
  0.17	392	392	G	24815	            uncultured
  0.09	219	219	G	24804	            Lacihabitans
  0.06	128	128	G	24813	            Spirosoma
  0.05	111	111	G	24797	            Dyadobacter
  0.04	82	82	G	24806	            Leadbetterella
  0.03	78	78	G	24798	            Emticicia
  0.02	56	56	G	24805	            Larkinella
  0.02	56	56	G	24812	            Runella
  0.02	46	46	G	24811	            Rudanella
  0.02	44	44	G	24799	            Fibrella
  0.01	12	12	G	24808	            Persicitalea
  0.00	8	8	G	24800	            Fibrisoma
  0.00	5	5	G	24814	            Taeseokella
  0.00	4	4	G	24807	            Nibrella
  0.00	4	4	G	24802	            Fluviimonas
  0.00	3	3	G	24796	            Arsenicibacter
  0.00	2	2	G	24803	            Huanghella
  0.00	2	2	G	24810	            Rhabdobacter
  0.35	802	70	F	24725	          Cyclobacteriaceae
  0.16	371	371	G	24726	            Algoriphagus
  0.09	199	199	G	24760	            uncultured
  0.02	42	42	G	24734	            Cyclobacterium
  0.01	22	22	G	24728	            Aquiflexum
  0.01	15	15	G	24759	            Tunicatimonas
  0.01	14	14	G	24735	            Echinicola
  0.01	13	13	G	24746	            Marinoscillum
  0.00	9	9	G	24736	            Ekhidna
  0.00	9	9	G	24740	            Fulvivirga
  0.00	7	7	G	24757	            Roseivirga
  0.00	6	6	G	24731	            Catalinimonas
  0.00	5	5	G	24741	            Imperialibacter
  0.00	4	4	G	24744	            Lunatimonas
  0.00	3	3	G	24755	            Reichenbachiella
  0.00	3	3	G	24749	            Mongoliicoccus
  0.00	2	2	G	24750	            Mongoliitalea
  0.00	2	2	G	24730	            Belliella
  0.00	2	2	G	24745	            Mariniradius
  0.00	1	1	G	24743	            Litoribacter
  0.00	1	1	G	24754	            Persicobacter
  0.00	1	1	G	24742	            Indibacter
  0.00	1	1	G	24737	            Fabibacter
  0.18	427	28	F	24776	          Hymenobacteraceae
  0.13	303	303	G	24778	            Hymenobacter
  0.02	45	45	G	24777	            Adhaeribacter
  0.02	45	45	G	24780	            Pontibacter
  0.00	5	5	G	24781	            Rufibacter
  0.00	1	1	G	24779	            Nibribacter
  0.15	337	17	F	24783	          Microscillaceae
  0.12	268	268	G	24793	            uncultured
  0.01	15	15	G	24790	            Ohtaekwangia
  0.00	9	9	G	24789	            OLB12
  0.00	6	6	G	24786	            Flexibacter
  0.00	6	6	G	24791	            Siphonobacter
  0.00	5	5	G	24784	            Chryseolinea
  0.00	4	4	G	24787	            Microscilla
  0.00	4	4	G	24788	            Mooreia
  0.00	3	3	G	24792	            Thermoflexibacter
  0.07	151	0	F	24761	          Cytophagaceae
  0.04	89	89	G	24762	            Cytophaga
  0.01	26	26	G	24763	            Rhodocytophaga
  0.01	22	22	G	24764	            Sporocytophaga
  0.01	14	14	G	24765	            uncultured
  0.06	129	2	F	24715	          Amoebophilaceae
  0.03	69	69	G	24719	            uncultured
  0.02	56	56	G	24716	            Candidatus Amoebophilus
  0.00	2	2	G	24717	            Candidatus Cardinium
  0.05	120	5	F	24766	          Flammeovirgaceae
  0.03	61	61	G	24768	            Flammeovirga
  0.02	43	43	G	24769	            Flexithrix
  0.00	5	5	G	24775	            uncultured
  0.00	2	2	G	24767	            Algivirga
  0.00	2	2	G	24771	            Luteivirga
  0.00	1	1	G	24770	            Limibacter
  0.00	1	1	G	24773	            Rapidithrix
  0.01	31	31	F	24782	          MWH-CFBk5
  0.00	4	0	F	24720	          Bernardetiaceae
  0.00	2	2	G	24721	            Bernardetia
  0.00	2	2	G	24723	            Hugenholtzia
  0.00	2	0	F	24816	          Thermonemataceae
  0.00	2	2	G	24817	            Thermonema
 14.12	32639	125	O	25002	        Sphingobacteriales
 13.79	31880	31880	F	25015	          NS11-12 marine group
  0.17	402	9	F	25020	          Sphingobacteriaceae
  0.09	207	207	G	25027	            Pedobacter
  0.03	71	71	G	25032	            Sphingobacterium
  0.03	66	66	G	25023	            Mucilaginibacter
  0.01	22	22	G	25031	            Solitalea
  0.01	16	16	G	25024	            Nubsella
  0.00	5	5	G	25033	            uncultured
  0.00	2	2	G	25026	            Parapedobacter
  0.00	2	2	G	25029	            Pseudopedobacter
  0.00	1	1	G	25022	            Arcticibacter
  0.00	1	1	G	25025	            Olivibacter
  0.03	78	78	F	25004	          AKYH767
  0.03	69	69	F	25035	          env.OPS 17
  0.02	57	54	F	25012	          Lentimicrobiaceae
  0.00	3	3	G	25013	            Lentimicrobium
  0.00	10	10	F	25011	          KD3-93
  0.00	9	9	F	25014	          LiUU-11-161
  0.00	3	3	F	25007	          E6aC02
  0.00	2	2	F	25017	          S15A-MN91
  0.00	2	2	F	25019	          ST-12K33
  0.00	1	1	F	25010	          KD1-131
  0.00	1	1	F	25008	          FFCH9454
  3.95	9141	52	O	24819	        Flavobacteriales
  3.42	7907	88	F	24841	          Flavobacteriaceae
  3.27	7570	7570	G	24881	            Flavobacterium
  0.02	38	38	G	24976	            uncultured
  0.01	34	34	G	24863	            Capnocytophaga
  0.01	16	16	G	24921	            Myroides
  0.01	14	14	G	24938	            Pseudofulvibacter
  0.01	13	13	G	24925	            NS5 marine group
  0.00	10	10	G	24912	            Maribacter
  0.00	10	10	G	24940	            Psychroflexus
  0.00	10	10	G	24964	            Tenacibaculum
  0.00	6	6	G	24890	            Gillisia
  0.00	6	6	G	24965	            Ulvibacter
  0.00	5	5	G	24849	            Aquibacter
  0.00	5	5	G	24918	            Mesonia
  0.00	5	5	G	24902	            Kordia
  0.00	4	4	G	24882	            Formosa
  0.00	4	4	G	24922	            NS2b marine group
  0.00	4	4	G	24877	            Flavimarina
  0.00	4	4	G	24914	            Maritimimonas
  0.00	3	3	G	24946	            Salegentibacter
  0.00	3	3	G	24866	            Coenonia
  0.00	2	2	G	24885	            Gaetbulibacter
  0.00	2	2	G	24843	            Aequorivita
  0.00	2	2	G	24873	            Eudoraea
  0.00	2	2	G	24915	            Marixanthomonas
  0.00	2	2	G	24924	            NS4 marine group
  0.00	2	2	G	24927	            Nonlabens
  0.00	2	2	G	24928	            Olleya
  0.00	2	2	G	24933	            Polaribacter 2
  0.00	2	2	G	24947	            Salinimicrobium
  0.00	2	2	G	24967	            Wenyingzhuangia
  0.00	2	2	G	24968	            Winogradskyella
  0.00	2	2	G	24867	            Confluentibacter
  0.00	2	2	G	24865	            Citreitalea
  0.00	1	1	G	24905	            Leeuwenhoekiella
  0.00	1	1	G	24892	            Gramella
  0.00	1	1	G	24846	            Algibacter
  0.00	1	1	G	24894	            Hoppeia
  0.00	1	1	G	24963	            Tamlana
  0.00	1	1	G	24944	            Robiginitalea
  0.00	1	1	G	24901	            Joostella
  0.00	1	1	G	24959	            Subsaxibacter
  0.00	1	1	G	24895	            Hwangdonia
  0.00	1	1	G	24957	            Spongiimonas
  0.00	1	1	G	24956	            Spongiimicrobium
  0.00	1	1	G	24910	            Lutimonas
  0.00	1	1	G	24864	            Cellulophaga
  0.00	1	1	G	24913	            Mariniflexile
  0.00	1	1	G	24919	            Muricauda
  0.00	1	1	G	24916	            Meridianimaribacter
  0.00	1	1	G	24917	            Mesoflavibacter
  0.00	1	1	G	24966	            Vitellibacter
  0.00	1	1	G	24934	            Polaribacter 3
  0.00	1	1	G	24871	            Croceitalea
  0.00	1	1	G	24973	            Zobellia
  0.00	1	1	G	24879	            Flavirhabdus
  0.00	1	1	G	24932	            Polaribacter 1
  0.00	1	1	G	24931	            Polaribacter
  0.00	1	1	G	24869	            Costertonia
  0.00	1	1	G	24970	            Yeosuana
  0.00	1	1	G	24891	            Gilvibacter
  0.00	1	1	G	24886	            Galbibacter
  0.00	1	1	G	24888	            Gelidibacter
  0.43	1001	27	F	24826	          Crocinitomicaceae
  0.41	945	945	G	24829	            Fluviicola
  0.00	10	10	G	24828	            Crocinitomix
  0.00	10	10	G	24833	            uncultured
  0.00	8	8	G	24831	            Salinirepens
  0.00	1	1	G	24832	            Wandonia
  0.04	86	3	F	24983	          Weeksellaceae
  0.02	37	37	G	24989	            Chryseobacterium
  0.01	21	21	G	24990	            Cloacibacterium
  0.00	9	9	G	24986	            Bergeyella
  0.00	7	7	G	24993	            Empedobacter
  0.00	4	4	G	24994	            Moheibacter
  0.00	3	3	G	24999	            uncultured
  0.00	1	1	G	24988	            Chishuiella
  0.00	1	1	G	24998	            Weeksella
  0.03	74	74	F	24980	          NS9 marine group
  0.01	16	0	F	24834	          Cryomorphaceae
  0.01	13	13	G	24840	            uncultured
  0.00	2	2	G	24835	            Cryomorpha
  0.00	1	1	G	24836	            Luteibaculum
  0.00	4	0	F	24820	          Blattabacteriaceae
  0.00	3	3	G	24823	            Candidatus Sulcia
  0.00	1	1	G	24821	            Blattabacterium
  0.00	1	0	F	24977	          Flavobacteriales Incertae Sedis
  0.00	1	1	G	24978	            Ichthyobacterium
  1.55	3588	760	O	913	        Bacteroidales
  0.36	839	0	F	917	          Bacteroidaceae
  0.36	839	839	G	918	            Bacteroides
  0.21	479	55	F	960	          Prevotellaceae
  0.05	108	108	G	11183	            Prevotella 9
  0.04	82	82	G	11179	            Prevotella 1
  0.03	65	65	G	961	            Alloprevotella
  0.02	40	40	G	11182	            Prevotella 7
  0.02	36	36	G	11186	            Prevotellaceae UCG-001
  0.01	25	25	G	963	            Prevotella
  0.01	21	21	G	11180	            Prevotella 2
  0.01	14	14	G	964	            uncultured
  0.01	14	14	G	11187	            Prevotellaceae UCG-003
  0.00	8	8	G	11185	            Prevotellaceae NK3B31 group
  0.00	4	4	G	962	            Paraprevotella
  0.00	2	2	G	11184	            Prevotellaceae Ga6A1 group
  0.00	2	2	G	11188	            Prevotellaceae UCG-004
  0.00	2	2	G	11189	            Prevotellaceae YAB2003 group
  0.00	1	1	G	11181	            Prevotella 6
  0.17	400	21	F	967	          Rikenellaceae
  0.06	150	150	G	11191	            Rikenellaceae RC9 gut group
  0.05	118	118	G	968	            Alistipes
  0.03	59	59	G	980	            uncultured
  0.01	14	14	G	973	            Rikenella
  0.00	9	9	G	24650	            DMER64
  0.00	7	7	G	978	            dgA-11 gut group
  0.00	6	6	G	974	            Rs-D38 termite group
  0.00	4	4	G	971	            M2PB4-61 termite group
  0.00	3	3	G	969	            BCf9-17 termite group
  0.00	3	3	G	14280	            Acetobacteroides
  0.00	2	2	G	970	            Blvii28 wastewater-sludge group
  0.00	2	2	G	14281	            Anaerocella
  0.00	1	1	G	976	            SP3-e08
  0.00	1	1	G	977	            U29-B03
  0.13	292	274	F	24634	          Muribaculaceae
  0.01	18	18	G	24635	            CAG-873
  0.05	114	6	F	14273	          Prolixibacteraceae
  0.01	29	29	G	14279	            uncultured
  0.01	22	22	G	24647	            WCHB1-32
  0.01	16	16	G	14274	            BSV13
  0.01	15	15	G	24644	            Mariniphaga
  0.00	10	10	G	24645	            Roseimarinus
  0.00	7	7	G	24643	            Draconibacterium
  0.00	5	5	G	14278	            Sunxiuqinia
  0.00	3	3	G	24646	            Tangfeifania
  0.00	1	1	G	14276	            Meniscus
  0.04	83	3	F	24601	          Dysgonomonadaceae
  0.01	34	34	G	24608	            Proteiniphilum
  0.01	17	17	G	24609	            uncultured
  0.01	12	12	G	24605	            Dysgonomonas
  0.00	5	5	G	24603	            Candidatus Azobacteroides
  0.00	4	4	G	24602	            Candidatus Armantifilum
  0.00	3	3	G	24604	            Candidatus Symbiothrix
  0.00	3	3	G	24607	            Petrimonas
  0.00	2	2	G	24606	            Fermentimonas
  0.03	70	0	F	24657	          Tannerellaceae
  0.03	62	62	G	24660	            Parabacteroides
  0.00	5	5	G	24659	            Macellibacteroides
  0.00	3	3	G	24658	            Candidatus Vestibaculum
  0.03	68	68	F	24653	          SB-5
  0.03	65	1	F	24619	          Marinilabiliaceae
  0.02	57	57	G	24633	            uncultured
  0.00	2	2	G	24622	            Anaerophaga
  0.00	2	2	G	24632	            [Cytophaga] xylanolytica group
  0.00	1	1	G	24625	            Labilibacter
  0.00	1	1	G	24626	            Mangroviflexus
  0.00	1	1	G	24627	            Marinilabilia
  0.03	65	0	F	943	          Porphyromonadaceae
  0.03	65	65	G	956	            Porphyromonas
  0.02	54	54	F	24595	          Bacteroidetes BD2-2
  0.02	53	53	F	24596	          Bacteroidetes vadinHA17
  0.02	42	1	F	24613	          Marinifilaceae
  0.01	16	16	G	24615	            Marinifilum
  0.01	13	13	G	24616	            Odoribacter
  0.00	9	9	G	24618	            uncultured
  0.00	3	3	G	24614	            Butyricimonas
  0.02	39	2	F	24597	          Barnesiellaceae
  0.01	26	26	G	24598	            Barnesiella
  0.00	8	8	G	24600	            uncultured
  0.00	3	3	G	24599	            Coprobacter
  0.01	28	28	F	24610	          F082
  0.01	26	0	F	24637	          Paludibacteraceae
  0.01	12	12	G	24642	            uncultured
  0.00	9	9	G	24641	            Paludibacter
  0.00	3	3	G	24638	            F0058
  0.00	2	2	G	24639	            H1
  0.01	21	21	F	11172	          Bacteroidales RF16 group
  0.01	19	19	F	928	          ML635J-40 aquatic group
  0.01	12	12	F	927	          M2PB4-65 termite group
  0.01	12	0	F	24654	          Salinivirgaceae
  0.00	11	11	G	24656	            uncultured
  0.00	1	1	G	24655	            Salinivirga
  0.00	8	8	F	987	          uncultured
  0.00	6	6	F	24663	          p-251-o5
  0.00	6	6	F	985	          p-2534-18B5 gut group
  0.00	6	2	F	982	          Rs-E47 termite group
  0.00	4	4	G	24652	            GWE2-42-42
  0.00	5	5	F	11171	          Bacteroidales BS11 gut group
  0.00	4	4	F	11174	          Bacteroidales UCG-001
  0.00	3	3	F	942	          PeH15
  0.00	1	1	F	984	          gir-aah93h0
  0.00	1	1	F	966	          RH-aaj90h05
  0.00	1	1	F	940	          MgMjR-022
  0.00	1	1	F	988	          vadinHA21
  0.00	1	1	F	915	          3M1PL1-52 termite group
  0.00	1	1	F	24612	          Ika33
  0.00	1	1	F	924	          FTLpost3
  0.00	1	1	F	923	          CR-115
  0.00	1	1	F	922	          COB P4-1 termite group
  0.34	781	11	O	24665	        Chitinophagales
  0.22	514	59	F	24667	          Chitinophagaceae
  0.06	139	139	G	24700	            uncultured
  0.04	101	101	G	24673	            Dinghuibacter
  0.03	73	73	G	24693	            Sediminibacterium
  0.02	43	43	G	24674	            Ferruginibacter
  0.01	19	19	G	24696	            Terrimonas
  0.01	18	18	G	24687	            Niastella
  0.01	14	14	G	24695	            Taibaiella
  0.00	10	10	G	24670	            Chitinophaga
  0.00	10	10	G	24679	            Flavisolibacter
  0.00	5	5	G	24677	            Flaviaesturariibacter
  0.00	4	4	G	24694	            Segetibacter
  0.00	2	2	G	24684	            Hydrotalea
  0.00	2	2	G	24691	            Parasegetibacter
  0.00	2	2	G	24686	            Niabella
  0.00	2	2	G	24685	            Lacibacter
  0.00	2	2	G	24680	            Flavitalea
  0.00	2	2	G	24671	            Cnuella
  0.00	2	2	G	24676	            Filobacterium
  0.00	1	1	G	24669	            Asinibacterium
  0.00	1	1	G	24699	            Vibrionimonas
  0.00	1	1	G	24689	            Parafilimonas
  0.00	1	1	G	24690	            Parasediminibacterium
  0.00	1	1	G	24678	            Flavihumibacter
  0.10	224	8	F	24701	          Saprospiraceae
  0.05	127	127	G	24712	            uncultured
  0.03	68	68	G	24703	            Candidatus Aquirestis
  0.00	7	7	G	24708	            Phaeodactylibacter
  0.00	5	5	G	24705	            Lewinella
  0.00	4	4	G	24704	            Haliscomenobacter
  0.00	2	2	G	24707	            OLB8
  0.00	1	1	G	24702	            Aureispira
  0.00	1	1	G	24710	            Rubidimonas
  0.00	1	1	G	24711	            Saprospira
  0.01	29	29	F	24713	          uncultured
  0.00	3	3	F	24666	          37-13
  0.00	2	2	O	24664	        Bacteroidetes VC2.1 Bac22
  0.01	27	0	C	25048	      Ignavibacteria
  0.01	24	24	O	25071	        OPB56
  0.00	3	0	O	25063	        Kryptoniales
  0.00	2	2	F	25064	          BSV26
  0.00	1	1	F	25070	          MSB-3C8
 30.79	71202	175	P	2375	    Proteobacteria
 28.86	66737	977	C	3303	      Gammaproteobacteria
 26.74	61819	424	O	26341	        Betaproteobacteriales
 26.08	60309	14814	F	26352	          Burkholderiaceae
  2.24	5187	5187	G	26410	            Limnohabitans
  2.18	5036	5036	G	26384	            Comamonas
  1.65	3810	3810	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  1.46	3373	3373	G	26355	            Acidovorax
  1.16	2677	2677	G	26414	            Massilia
  0.87	2012	2012	G	26446	            Rhodoferax
  0.78	1799	1799	G	26388	            Delftia
  0.77	1783	1783	G	26436	            Polaromonas
  0.76	1763	1763	G	26361	            Aquabacterium
  0.60	1388	1388	G	26462	            Variovorax
  0.56	1301	1301	G	26471	            uncultured
  0.47	1077	1077	G	26390	            Diaphorobacter
  0.39	912	912	G	26354	            Achromobacter
  0.38	887	887	G	26366	            Brachymonas
  0.37	865	865	G	26437	            Polynucleobacter
  0.34	791	791	G	26433	            Pelomonas
  0.33	762	762	G	26444	            Ramlibacter
  0.32	729	729	G	26358	            Alcaligenes
  0.29	660	660	G	26399	            Hydrogenophaga
  0.28	655	655	G	26386	            Cupriavidus
  0.28	646	646	G	26387	            Curvibacter
  0.26	596	596	G	26443	            Ralstonia
  0.20	470	470	G	26403	            Janthinobacterium
  0.19	450	450	G	26401	            Ideonella
  0.19	443	443	G	26418	            Noviherbaspirillum
  0.18	422	422	G	26445	            Rhizobacter
  0.17	382	382	G	26391	            Duganella
  0.12	277	277	G	26397	            Herbaspirillum
  0.11	250	250	G	26407	            Lautropia
  0.11	248	248	G	26453	            Sphaerotilus
  0.10	233	233	G	26408	            Leptothrix
  0.10	232	232	G	26421	            Ottowia
  0.10	225	225	G	26411	            MWH-UniP1 aquatic group
  0.10	224	224	G	26359	            Alicycliphilus
  0.09	213	213	G	26461	            Undibacterium
  0.08	180	180	G	26429	            Parasutterella
  0.07	157	157	G	26454	            Sutterella
  0.06	146	146	G	26409	            Limnobacter
  0.05	127	127	G	26398	            Herminiimonas
  0.05	122	122	G	26377	            Candidatus Symbiobacter
  0.05	108	108	G	26380	            Candidatus Zinderia
  0.04	93	93	G	26452	            Simplicispira
  0.04	81	81	G	26422	            Oxalicibacterium
  0.03	79	79	G	26424	            Paenalcaligenes
  0.03	76	76	G	26370	            Caenimonas
  0.03	74	74	G	26460	            Tibeticola
  0.03	72	72	G	26394	            GKS98 freshwater group
  0.03	71	71	G	26365	            Bordetella
  0.03	70	70	G	26378	            Candidatus Tremblaya
  0.03	66	66	G	26441	            Pusillimonas
  0.03	61	61	G	26428	            Parapusillimonas
  0.03	60	60	G	26440	            Pseudorhodoferax
  0.03	59	59	G	26459	            Thiomonas
  0.02	50	50	G	26382	            Castellaniella
  0.02	49	49	G	26379	            Candidatus Vidania
  0.02	46	46	G	26402	            Inhella
  0.02	43	43	G	26383	            Collimonas
  0.02	42	42	G	26374	            Candidatus Nasuia
  0.02	42	42	G	26357	            Advenella
  0.02	40	40	G	26430	            Paucibacter
  0.02	39	39	G	26448	            Roseateles
  0.02	36	36	G	26435	            Piscinibacter
  0.02	35	35	G	26465	            Xenophilus
  0.01	32	32	G	26463	            Verminephrobacter
  0.01	29	29	G	26434	            Pigmentiphaga
  0.01	29	29	G	26464	            Verticia
  0.01	28	28	G	26353	            AAP99
  0.01	28	28	G	26425	            Pandoraea
  0.01	26	26	G	26373	            Candidatus Kinetoplastibacterium
  0.01	25	25	G	26423	            Oxalobacter
  0.01	24	24	G	26412	            Macromonas
  0.01	24	24	G	26393	            Extensimonas
  0.01	18	18	G	26416	            Mitsuaria
  0.01	18	18	G	26369	            CM1G08
  0.01	18	18	G	26466	            Xylophilus
  0.01	18	18	G	26456	            Telluria
  0.01	17	17	G	26449	            Rubrivivax
  0.01	17	17	G	26442	            RS62 marine group
  0.01	17	17	G	26404	            Kerstersia
  0.01	17	17	G	26447	            Rivibacter
  0.01	15	15	G	26413	            Malikia
  0.01	13	13	G	26356	            Actimicrobium
  0.01	13	13	G	26419	            Oligella
  0.01	13	13	G	26400	            Hylemonella
  0.01	12	12	G	26455	            Taylorella
  0.01	12	12	G	26415	            Methylibium
  0.00	11	11	G	26451	            Schlegelella
  0.00	10	10	G	26438	            Pseudacidovorax
  0.00	10	10	G	26469	            [Polyangium] brachysporum group
  0.00	9	9	G	26371	            Caldimonas
  0.00	8	8	G	26439	            Pseudoduganella
  0.00	7	7	G	26381	            Candidimonas
  0.00	7	7	G	26432	            Pelistega
  0.00	7	7	G	26396	            Glaciimonas
  0.00	7	7	G	26392	            Eoetvoesia
  0.00	7	7	G	26468	            [Aquaspirillum] arcticum group
  0.00	6	6	G	26363	            Azohydromonas
  0.00	5	5	G	26458	            Tepidimonas
  0.00	5	5	G	26375	            Candidatus Profftella
  0.00	4	4	G	26389	            Derxia
  0.00	4	4	G	26372	            Candidatus Glomeribacter
  0.00	3	3	G	26420	            Orrella
  0.00	3	3	G	26405	            Kinneretia
  0.00	3	3	G	26406	            Lampropedia
  0.00	2	2	G	26427	            Paralcaligenes
  0.00	2	2	G	26457	            Tepidicella
  0.00	2	2	G	26360	            Ampullimonas
  0.00	2	2	G	26385	            Corticibacter
  0.00	2	2	G	26364	            Basilea
  0.00	2	2	G	26467	            Zhizhongheella
  0.00	1	1	G	26431	            Paucimonas
  0.00	1	1	G	26417	            Mycoavidus
  0.13	303	23	F	26555	          Rhodocyclaceae
  0.02	51	51	G	26563	            Dechloromonas
  0.02	44	44	G	26576	            Sulfuritalea
  0.01	28	28	G	26581	            uncultured
  0.01	27	27	G	26578	            Uliginosibacterium
  0.01	16	16	G	26569	            Methyloversatilis
  0.01	15	15	G	26574	            Sterolibacterium
  0.01	14	14	G	26565	            Denitratisoma
  0.01	14	14	G	26561	            Candidatus Accumulibacter
  0.01	12	12	G	26580	            Zoogloea
  0.00	11	11	G	26560	            C39
  0.00	9	9	G	26558	            Azospira
  0.00	8	8	G	26577	            Thauera
  0.00	8	8	G	26556	            Azoarcus
  0.00	6	6	G	26557	            Azonexus
  0.00	6	6	G	26567	            Ferribacterium
  0.00	4	4	G	26571	            Propionivibrio
  0.00	4	4	G	26559	            Azovibrio
  0.00	2	2	G	26566	            Denitromonas
  0.00	1	1	G	26579	            Z-35
  0.11	259	42	F	26515	          Methylophilaceae
  0.03	61	61	G	26520	            Methylophilus
  0.02	57	57	G	26521	            Methylotenera
  0.02	45	45	G	26525	            uncultured
  0.01	25	25	G	26519	            Methylobacillus
  0.01	23	23	G	26523	            OM43 clade
  0.00	2	2	G	26516	            Candidatus Methylopumilus
  0.00	2	2	G	26524	            UBA6140
  0.00	1	1	G	26517	            MM1
  0.00	1	1	G	26518	            MM2
  0.06	130	6	F	26526	          Neisseriaceae
  0.03	65	65	G	26532	            Neisseria
  0.02	47	47	G	26538	            uncultured
  0.00	4	4	G	26529	            Conchiformibius
  0.00	3	3	G	26531	            Kingella
  0.00	3	3	G	26534	            Snodgrassella
  0.00	1	1	G	26536	            Uruburuella
  0.00	1	1	G	26537	            Vitreoscilla
  0.04	104	0	F	26539	          Nitrosomonadaceae
  0.02	37	37	G	26546	            Nitrosomonas
  0.01	27	27	G	26545	            MND1
  0.01	24	24	G	26542	            Ellin6067
  0.00	4	4	G	26540	            966-1
  0.00	3	3	G	26550	            mle1-7
  0.00	3	3	G	26551	            oc32
  0.00	3	3	G	26552	            uncultured
  0.00	1	1	G	26543	            GOUTA6
  0.00	1	1	G	26544	            IS-44
  0.00	1	1	G	26549	            cr616
  0.03	60	3	F	26497	          Gallionellaceae
  0.01	30	30	G	26500	            Gallionella
  0.01	16	16	G	26501	            Sideroxydans
  0.00	7	7	G	26498	            Candidatus Nitrotoga
  0.00	3	3	G	26502	            uncultured
  0.00	1	1	G	26499	            Ferriphaselus
  0.02	47	1	F	26503	          Hydrogenophilaceae
  0.01	17	17	G	26509	            Thiobacillus
  0.01	14	14	G	26511	            uncultured
  0.00	8	8	G	26508	            Tepidiphilus
  0.00	6	6	G	26505	            Hydrogenophilus
  0.00	1	1	G	26510	            Thiobacter
  0.02	41	0	F	26472	          Chitinibacteraceae
  0.01	32	32	G	26478	            Deefgea
  0.00	6	6	G	26480	            Iodobacter
  0.00	1	1	G	26475	            Chitinibacter
  0.00	1	1	G	26476	            Chitinilyticum
  0.00	1	1	G	26479	            Formivibrio
  0.02	38	38	F	26589	          TRA3-20
  0.01	32	32	F	26582	          SC-I-84
  0.01	23	0	F	26583	          Sulfuricellaceae
  0.01	15	15	G	26584	            Ferritrophicum
  0.00	4	4	G	26585	            Sulfuricella
  0.00	4	4	G	26586	            Sulfuriferula
  0.01	15	0	F	26343	          Aquaspirillaceae
  0.01	13	13	G	26347	            Rivicola
  0.00	1	1	G	26344	            Aquaspirillum
  0.00	1	1	G	26345	            Laribacter
  0.00	10	0	F	26486	          Chromobacteriaceae
  0.00	7	7	G	26493	            Vogesella
  0.00	1	1	G	26487	            Aquitalea
  0.00	1	1	G	26491	            Paludibacterium
  0.00	1	1	G	26492	            Pseudogulbenkiania
  0.00	6	0	F	26495	          Ferrovaceae
  0.00	6	6	G	26496	            Ferrovum
  0.00	6	6	F	26348	          B1-7BS
  0.00	5	0	F	26483	          Chitinimonadaceae
  0.00	5	5	G	26484	            Chitinimonas
  0.00	5	5	F	26342	          A21b
  0.00	2	2	F	26588	          T34
  0.75	1740	17	O	3709	        Pseudomonadales
  0.66	1537	1	F	3718	          Pseudomonadaceae
  0.66	1533	1533	G	3723	            Pseudomonas
  0.00	2	2	G	3721	            Azotobacter
  0.00	1	1	G	14684	            Ventosimonas
  0.08	186	3	F	3710	          Moraxellaceae
  0.06	130	130	G	3711	            Acinetobacter
  0.01	21	21	G	3716	            Psychrobacter
  0.01	17	17	G	3717	            uncultured
  0.00	9	9	G	3714	            Moraxella
  0.00	5	5	G	3713	            Enhydrobacter
  0.00	1	1	G	26805	            Permianibacter
  0.42	981	0	O	3468	        Enterobacteriales
  0.42	981	93	F	3469	          Enterobacteriaceae
  0.21	486	486	G	3504	            Escherichia-Shigella
  0.05	114	114	G	3502	            Enterobacter
  0.03	62	62	G	3507	            Klebsiella
  0.02	52	52	G	3523	            Serratia
  0.02	41	41	G	3513	            Pantoea
  0.00	11	11	G	3519	            Providencia
  0.00	10	10	G	3531	            Yersinia
  0.00	9	9	G	3497	            Citrobacter
  0.00	9	9	G	3473	            Buchnera
  0.00	8	8	G	3525	            Sodalis
  0.00	6	6	G	3500	            Dickeya
  0.00	6	6	G	26647	            Izhakiella
  0.00	6	6	G	3512	            Morganella
  0.00	5	5	G	3518	            Proteus
  0.00	5	5	G	3501	            Edwardsiella
  0.00	5	5	G	14647	            endosymbionts2
  0.00	5	5	G	3522	            Salmonella
  0.00	4	4	G	3520	            Rahnella
  0.00	4	4	G	3503	            Erwinia
  0.00	4	4	G	3476	            Candidatus Baumannia
  0.00	3	3	G	3514	            Pectobacterium
  0.00	3	3	G	3470	            Arsenophonus
  0.00	3	3	G	14637	            Kosakonia
  0.00	3	3	G	14636	            Hafnia-Obesumbacterium
  0.00	2	2	G	14643	            Rosenbergiella
  0.00	2	2	G	3478	            Candidatus Blochmannia
  0.00	2	2	G	3521	            Raoultella
  0.00	2	2	G	14653	            endosymbionts8
  0.00	2	2	G	14641	            Pluralibacter
  0.00	1	1	G	3499	            Cronobacter
  0.00	1	1	G	3524	            Shimwellia
  0.00	1	1	G	3477	            Candidatus Benitsuchiphilus
  0.00	1	1	G	3480	            Candidatus Curculioniphilus
  0.00	1	1	G	3481	            Candidatus Hamiltonella
  0.00	1	1	G	3516	            Plesiomonas
  0.00	1	1	G	14639	            Mangrovibacter
  0.00	1	1	G	3486	            Candidatus Puchtella
  0.00	1	1	G	14638	            Lelliottia
  0.00	1	1	G	3510	            Lonsdalea
  0.00	1	1	G	14648	            endosymbionts3
  0.00	1	1	G	3508	            Kluyvera
  0.00	1	1	G	3490	            Candidatus Rosenkranzia
  0.00	1	1	G	14630	            Candidatus Annandia
  0.16	372	5	O	3786	        Xanthomonadales
  0.14	327	20	F	3799	          Xanthomonadaceae
  0.07	156	156	G	3801	            Arenimonas
  0.04	104	104	G	3818	            Stenotrophomonas
  0.01	13	13	G	3813	            Pseudoxanthomonas
  0.01	12	12	G	3809	            Lysobacter
  0.00	8	8	G	3820	            Thermomonas
  0.00	4	4	G	3808	            Luteimonas
  0.00	4	4	G	3822	            Xanthomonas
  0.00	2	2	G	3824	            uncultured
  0.00	1	1	G	3814	            Rehaibacterium
  0.00	1	1	G	3817	            Silanimonas
  0.00	1	1	G	3823	            Xylella
  0.00	1	1	G	14689	            Vulcaniibacterium
  0.02	40	0	F	26864	          Rhodanobacteraceae
  0.01	16	16	G	26880	            uncultured
  0.00	5	5	G	26868	            Dokdonella
  0.00	5	5	G	26877	            Rhodanobacter
  0.00	4	4	G	26865	            Aquimonas
  0.00	2	2	G	26869	            Dyella
  0.00	2	2	G	26872	            Luteibacter
  0.00	2	2	G	26876	            Pseudofulvimonas
  0.00	2	2	G	26879	            Tahibacter
  0.00	1	1	G	26866	            Chiayiivirga
  0.00	1	1	G	26871	            Fulvimonas
  0.09	213	0	O	26616	        Diplorickettsiales
  0.09	213	3	F	26617	          Diplorickettsiaceae
  0.07	153	153	G	26620	            Rickettsiella
  0.02	36	36	G	26621	            uncultured
  0.01	19	19	G	26618	            Aquicella
  0.00	2	2	G	26619	            Diplorickettsia
  0.05	119	5	O	3333	        Alteromonadales
  0.02	40	3	F	3334	          Alteromonadaceae
  0.01	24	24	G	26307	            Rheinheimera
  0.00	7	7	G	3339	            Alteromonas
  0.00	3	3	G	3375	            uncultured
  0.00	1	1	G	3345	            Catenovulum
  0.00	1	1	G	3352	            Glaciecola
  0.00	1	1	G	11504	            Paraglaciecola
  0.01	26	1	F	3392	          Pseudoalteromonadaceae
  0.01	24	24	G	3394	            Pseudoalteromonas
  0.00	1	1	G	3393	            Algicola
  0.01	19	0	F	26313	          Marinobacteraceae
  0.01	19	19	G	26314	            Marinobacter
  0.01	14	0	F	3399	          Shewanellaceae
  0.01	14	14	G	3400	            Shewanella
  0.00	8	0	F	3378	          Colwelliaceae
  0.00	8	8	G	3379	            Colwellia
  0.00	3	0	F	3385	          Idiomarinaceae
  0.00	3	3	G	3387	            Idiomarina
  0.00	2	0	F	3397	          Psychromonadaceae
  0.00	1	1	G	3398	            Psychromonas
  0.00	1	1	G	26316	            Agarivorans
  0.00	1	0	F	3388	          Moritellaceae
  0.00	1	1	G	3389	            Moritella
  0.00	1	0	F	26309	          Alteromonadales Incertae Sedis
  0.00	1	1	G	26310	            Alkalimonas
  0.04	86	1	O	3593	        Oceanospirillales
  0.02	54	0	F	3610	          Halomonadaceae
  0.02	53	53	G	3616	            Halomonas
  0.00	1	1	G	3614	            Chromohalobacter
  0.01	18	0	F	26768	          Nitrincolaceae
  0.01	16	16	G	26772	            Marinobacterium
  0.00	2	2	G	26778	            uncultured
  0.00	5	0	F	3595	          Alcanivoracaceae
  0.00	5	5	G	3596	            Alcanivorax
  0.00	4	1	F	26780	          Pseudohongiellaceae
  0.00	3	3	G	26782	            Pseudohongiella
  0.00	2	0	F	26751	          Endozoicomonadaceae
  0.00	1	1	G	26752	            Endozoicomonas
  0.00	1	1	G	26753	            Kistimonas
  0.00	2	0	F	26766	          Marinomonadaceae
  0.00	2	2	G	26767	            Marinomonas
  0.04	82	0	O	3316	        Aeromonadales
  0.03	77	8	F	3317	          Aeromonadaceae
  0.03	58	58	G	3318	            Aeromonas
  0.00	8	8	G	3321	            Tolumonas
  0.00	1	1	G	3319	            Oceanimonas
  0.00	1	1	G	3320	            Oceanisphaera
  0.00	1	1	G	3322	            Zobellella
  0.00	5	0	F	3326	          Succinivibrionaceae
  0.00	2	2	G	3331	            Succinivibrio
  0.00	1	1	G	3328	            Ruminobacter
  0.00	1	1	G	3329	            Succinatimonas
  0.00	1	1	G	11500	            Succinivibrionaceae UCG-001
  0.03	66	0	O	3552	        Legionellales
  0.03	66	0	F	3559	          Legionellaceae
  0.03	63	63	G	3560	            Legionella
  0.00	3	3	G	3561	            uncultured
  0.02	46	0	O	3775	        Vibrionales
  0.02	46	0	F	3776	          Vibrionaceae
  0.02	40	40	G	3783	            Vibrio
  0.00	3	3	G	3777	            Aliivibrio
  0.00	2	2	G	3781	            Photobacterium
  0.00	1	1	G	11563	            Candidatus Photodesmus
  0.02	36	0	O	3688	        Pasteurellales
  0.02	36	2	F	3689	          Pasteurellaceae
  0.01	27	27	G	3698	            Haemophilus
  0.00	2	2	G	3690	            Actinobacillus
  0.00	1	1	G	3697	            Gallibacterium
  0.00	1	1	G	3708	            uncultured
  0.00	1	1	G	3704	            Otariodibacter
  0.00	1	1	G	3705	            Pasteurella
  0.00	1	1	G	3706	            Phocoenobacter
  0.01	32	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.01	32	17	F	3536	          Unknown Family
  0.00	7	7	G	14661	            uncultured
  0.00	3	3	G	26661	            Acidibacter
  0.00	3	3	G	26665	            Candidatus Ovatusbacter
  0.00	1	1	G	14656	            Candidatus Carsonella
  0.00	1	1	G	26663	            Candidatus Berkiella
  0.01	15	15	O	26594	        CHAB-XI-27
  0.01	14	14	O	26808	        SAR86 clade
  0.01	13	0	O	11512	        Cellvibrionales
  0.00	7	0	F	11528	          Halieaceae
  0.00	4	4	G	11534	            OM60(NOR5) clade
  0.00	3	3	G	11532	            Halioglobus
  0.00	4	0	F	11514	          Cellvibrionaceae
  0.00	4	4	G	11516	            Cellvibrio
  0.00	1	0	F	11538	          Porticoccaceae
  0.00	1	1	G	11541	            SAR92 clade
  0.00	1	0	F	11542	          Spongiibacteraceae
  0.00	1	1	G	11543	            BD1-7 clade
  0.00	11	0	O	3307	        Acidithiobacillales
  0.00	11	0	F	3309	          Acidithiobacillaceae
  0.00	10	10	G	3310	            Acidithiobacillus
  0.00	1	1	G	26301	            KCM-B-112
  0.00	10	0	O	26825	        Steroidobacterales
  0.00	6	0	F	26826	          Steroidobacteraceae
  0.00	3	3	G	26828	            Steroidobacter
  0.00	3	3	G	26829	            uncultured
  0.00	4	0	F	26830	          Woeseiaceae
  0.00	4	4	G	26832	            Woeseia
  0.00	10	10	O	14692	        uncultured
  0.00	8	0	O	3735	        Thiotrichales
  0.00	8	0	F	3754	          Thiotrichaceae
  0.00	6	6	G	3770	            uncultured
  0.00	1	1	G	3764	            Cocleimonas
  0.00	1	1	G	3769	            Thiothrix
  0.00	8	8	O	26592	        CCM19a
  0.00	7	0	O	3415	        Chromatiales
  0.00	5	0	F	3416	          Chromatiaceae
  0.00	4	4	G	3418	            Chromatium
  0.00	1	1	G	26601	            Achromatium
  0.00	2	0	F	26603	          Sedimenticolaceae
  0.00	1	1	G	26605	            Sedimenticola
  0.00	1	1	G	26606	            uncultured
  0.00	7	0	O	26612	        Coxiellales
  0.00	7	0	F	26613	          Coxiellaceae
  0.00	7	7	G	26614	            Coxiella
  0.00	6	6	O	26684	        KF-JG30-C25
  0.00	5	5	O	26796	        PLTA13
  0.00	5	0	O	3409	        Cardiobacteriales
  0.00	5	0	F	3410	          Cardiobacteriaceae
  0.00	4	4	G	3411	            Cardiobacterium
  0.00	1	1	G	3414	            uncultured
  0.00	4	0	O	26732	        Nitrosococcales
  0.00	4	0	F	26733	          Methylophagaceae
  0.00	4	4	G	26735	            Methylophaga
  0.00	4	0	O	3728	        Salinisphaerales
  0.00	4	1	F	26815	          Solimonadaceae
  0.00	2	2	G	26824	            uncultured
  0.00	1	1	G	26823	            Solimonas
  0.00	3	0	O	26624	        Ectothiorhodospirales
  0.00	3	0	F	26627	          Ectothiorhodospiraceae
  0.00	3	3	G	26637	            uncultured
  0.00	3	3	O	3467	        EC3
  0.00	3	3	O	26682	        JG36-TzT-191
  0.00	3	0	O	26668	        Halothiobacillales
  0.00	3	0	F	26669	          Halothiobacillaceae
  0.00	2	2	G	26670	            Halothiobacillus
  0.00	1	1	G	26672	            Thiofaba
  0.00	3	0	O	3676	        Orbales
  0.00	3	1	F	3677	          Orbaceae
  0.00	2	2	G	3679	            Gilliamella
  0.00	2	0	O	26843	        Thiomicrospirales
  0.00	1	0	F	26844	          Thioglobaceae
  0.00	1	1	G	26850	            SUP05 cluster
  0.00	1	0	F	26852	          Thiomicrospiraceae
  0.00	1	1	G	26856	            Thiomicrorhabdus
  0.00	2	2	O	26806	        R7C24
  0.00	2	2	O	26324	        B2M28
  0.00	2	0	O	26653	        Francisellales
  0.00	2	1	F	26654	          Francisellaceae
  0.00	1	1	G	26659	            uncultured
  0.00	2	0	O	11508	        Arenicellales
  0.00	2	0	F	11509	          Arenicellaceae
  0.00	1	1	G	14622	            uncultured
  0.00	1	1	G	26321	            HTCC5015
  0.00	2	2	O	3725	        Run-SP154
  0.00	2	0	O	3563	        Methylococcales
  0.00	1	0	F	3571	          Methylococcaceae
  0.00	1	1	G	3586	            uncultured
  0.00	1	0	F	26694	          Methylomonaceae
  0.00	1	1	G	26712	            pLW-20
  0.00	1	1	O	26750	        OM182 clade
  0.00	1	0	O	26607	        Competibacterales
  0.00	1	0	F	26608	          Competibacteraceae
  0.00	1	1	G	26609	            Candidatus Competibacter
  0.00	1	1	O	26623	        EV818SWSAP88
  0.00	1	1	O	26714	        Milano-WF1B-44
  0.00	1	1	O	26683	        JTB23
  0.00	1	1	O	26325	        BD7-8
  0.00	1	1	O	3404	        BD72BR169
  0.00	1	1	O	3546	        HOC36
  0.00	1	1	O	3550	        KI89A clade
  0.00	1	1	O	26861	        UBA10353 marine group
  0.00	1	0	O	14615	        Acidiferrobacterales
  0.00	1	0	F	14616	          Acidiferrobacteraceae
  0.00	1	1	G	14618	            Sulfurifustis
  0.00	1	0	O	26326	        Beggiatoales
  0.00	1	0	F	26327	          Beggiatoaceae
  0.00	1	1	G	26338	            Thiomargarita
  1.63	3765	240	C	2379	      Alphaproteobacteria
  0.57	1319	0	O	2823	        Sphingomonadales
  0.57	1319	212	F	2844	          Sphingomonadaceae
  0.12	273	273	G	2852	            Sphingomonas
  0.10	239	239	G	2854	            Sphingorhabdus
  0.10	225	225	G	2846	            Novosphingobium
  0.05	111	111	G	2850	            Sphingobium
  0.03	79	79	G	2858	            uncultured
  0.03	78	78	G	2853	            Sphingopyxis
  0.01	33	33	G	26245	            Erythrobacter
  0.01	18	18	G	26240	            Altererythrobacter
  0.01	16	16	G	14559	            Rhizorhapis
  0.00	9	9	G	26244	            Ellin6055
  0.00	7	7	G	11469	            Polymorphobacter
  0.00	4	4	G	2857	            Zymomonas
  0.00	4	4	G	2849	            Sandarakinorhabdus
  0.00	3	3	G	26243	            DSSF69
  0.00	2	2	G	26251	            Sphingoaurantiacus
  0.00	2	2	G	26248	            Porphyrobacter
  0.00	2	2	G	2845	            Blastomonas
  0.00	1	1	G	2851	            Sphingomicrobium
  0.00	1	1	G	26249	            Qipengyuania
  0.38	874	0	O	2557	        Rhodobacterales
  0.38	874	165	F	2558	          Rhodobacteraceae
  0.06	150	150	G	2624	            Rhodobacter
  0.05	112	112	G	2607	            Paracoccus
  0.03	76	76	G	2666	            uncultured
  0.03	62	62	G	2620	            Pseudorhodobacter
  0.02	42	42	G	2575	            Haematobacter
  0.01	31	31	G	2645	            Ruegeria
  0.01	23	23	G	11455	            Planktomarina
  0.01	19	19	G	2641	            Roseovarius
  0.01	17	17	G	2653	            Sulfitobacter
  0.01	16	16	G	2587	            Loktanella
  0.01	13	13	G	2634	            Roseivivax
  0.00	9	9	G	2566	            Celeribacter
  0.00	9	9	G	11445	            Amylibacter
  0.00	9	9	G	2661	            Tropicibacter
  0.00	9	9	G	26172	            Rhodobaculum
  0.00	8	8	G	2628	            Roseibacterium
  0.00	8	8	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	8	8	G	11446	            Ascidiaceihabitans
  0.00	7	7	G	14530	            Cereibacter
  0.00	5	5	G	2643	            Rubribacterium
  0.00	5	5	G	26163	            Halodurantibacterium
  0.00	5	5	G	2654	            Tabrizicola
  0.00	4	4	G	2589	            Mameliella
  0.00	4	4	G	2626	            Rhodovulum
  0.00	4	4	G	2570	            Dinoroseobacter
  0.00	4	4	G	11450	            Halocynthiibacter
  0.00	4	4	G	11458	            Pseudophaeobacter
  0.00	3	3	G	26173	            Silicimonas
  0.00	3	3	G	2580	            Ketogulonicigenium
  0.00	3	3	G	2588	            Lutimaribacter
  0.00	2	2	G	11460	            Sedimentitalea
  0.00	2	2	G	2561	            Albimonas
  0.00	2	2	G	2569	            Defluviimonas
  0.00	2	2	G	2635	            Roseobacter
  0.00	2	2	G	2571	            Donghicola
  0.00	2	2	G	2574	            Gemmobacter
  0.00	2	2	G	2642	            Rubellimicrobium
  0.00	2	2	G	2585	            Litorimicrobium
  0.00	2	2	G	2662	            Tropicimonas
  0.00	1	1	G	2644	            Rubrimonas
  0.00	1	1	G	2647	            Salinihabitans
  0.00	1	1	G	2649	            Sediminimonas
  0.00	1	1	G	2655	            Tateyamaria
  0.00	1	1	G	2659	            Thioclava
  0.00	1	1	G	14533	            Halovulum
  0.00	1	1	G	2627	            Roseibaca
  0.00	1	1	G	26162	            HIMB11
  0.00	1	1	G	2663	            Vadicella
  0.00	1	1	G	2621	            Pseudoruegeria
  0.00	1	1	G	2560	            Albidovulum
  0.00	1	1	G	2599	            Oceanibulbus
  0.00	1	1	G	2616	            Ponticoccus
  0.00	1	1	G	2582	            Leisingera
  0.00	1	1	G	2562	            Amaricoccus
  0.00	1	1	G	2600	            Oceanicella
  0.00	1	1	G	2601	            Oceanicola
  0.00	1	1	G	2579	            Jannaschia
  0.00	1	1	G	2572	            Falsirhodobacter
  0.22	509	39	O	2421	        Rhizobiales
  0.10	225	32	F	2525	          Rhizobiaceae
  0.04	84	84	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.01	34	34	G	26112	            Mesorhizobium
  0.01	14	14	G	26115	            Ochrobactrum
  0.01	14	14	G	2526	            Ensifer
  0.00	8	8	G	26127	            uncultured
  0.00	6	6	G	26119	            Pseudahrensia
  0.00	5	5	G	26114	            Nitratireductor
  0.00	5	5	G	26098	            Candidatus Hodgkinia
  0.00	4	4	G	26096	            Bartonella
  0.00	3	3	G	26118	            Phyllobacterium
  0.00	3	3	G	26102	            Ciceribacter
  0.00	3	3	G	26099	            Candidatus Liberibacter
  0.00	2	2	G	26106	            Falsochrobactrum
  0.00	2	2	G	26095	            Aureimonas
  0.00	1	1	G	2529	            Shinella
  0.00	1	1	G	26126	            [Rhizobium] sphaerophysae group
  0.00	1	1	G	26089	            Ahrensia
  0.00	1	1	G	26092	            Aminobacter
  0.00	1	1	G	26108	            Hoeflea
  0.00	1	1	G	26103	            Cohaesibacter
  0.04	82	5	F	2545	          Xanthobacteraceae
  0.02	42	42	G	26151	            Bradyrhizobium
  0.01	13	13	G	2554	            uncultured
  0.00	11	11	G	2550	            Pseudolabrys
  0.00	4	4	G	26158	            Rhodopseudomonas
  0.00	4	4	G	26148	            Afipia
  0.00	3	3	G	26154	            Nitrobacter
  0.02	49	4	F	2435	          Beijerinckiaceae
  0.01	20	20	G	26045	            Methylobacterium
  0.00	7	7	G	26042	            Bosea
  0.00	4	4	G	26054	            alphaI cluster
  0.00	4	4	G	2444	            uncultured
  0.00	3	3	G	26040	            1174-901-12
  0.00	2	2	G	26048	            Microvirga
  0.00	2	2	G	26046	            Methylocystis
  0.00	1	1	G	26051	            Rhodoblastus
  0.00	1	1	G	2438	            Chelatococcus
  0.00	1	1	G	26044	            FukuN57
  0.02	44	5	F	26055	          Devosiaceae
  0.01	33	33	G	26058	            Devosia
  0.00	4	4	G	26064	            uncultured
  0.00	1	1	G	26056	            Arsenicitalea
  0.00	1	1	G	26062	            Pelagibacterium
  0.01	29	0	F	2472	          Hyphomicrobiaceae
  0.00	11	11	G	2480	            Hyphomicrobium
  0.00	10	10	G	2483	            Pedomicrobium
  0.00	5	5	G	2490	            uncultured
  0.00	3	3	G	2479	            Filomicrobium
  0.01	25	2	F	2530	          Rhizobiales Incertae Sedis
  0.01	13	13	G	14525	            uncultured
  0.00	5	5	G	2532	            Bauldia
  0.00	5	5	G	2534	            Nordella
  0.00	8	0	F	26071	          Methyloligellaceae
  0.00	8	8	G	26075	            uncultured
  0.00	3	0	F	26133	          Stappiaceae
  0.00	2	2	G	26136	            Labrenzia
  0.00	1	1	G	26140	            Pseudovibrio
  0.00	1	1	F	2493	          KF-JG30-B3
  0.00	1	0	F	2536	          Rhodobiaceae
  0.00	1	1	G	2537	            Afifella
  0.00	1	0	F	26131	          Rhodomicrobiaceae
  0.00	1	1	G	26132	            Rhodomicrobium
  0.00	1	0	F	26065	          Kaistiaceae
  0.00	1	1	G	26066	            Kaistia
  0.00	1	0	F	26081	          Pleomorphomonadaceae
  0.00	1	1	G	26087	            Prosthecomicrobium
  0.17	384	2	O	2761	        Rickettsiales
  0.12	274	274	F	2805	          Mitochondria
  0.03	69	69	F	2801	          SM2D12
  0.01	23	3	F	2781	          Rickettsiaceae
  0.00	10	10	G	2785	            uncultured
  0.00	6	6	G	26226	            Candidatus Megaira
  0.00	4	4	G	2784	            Rickettsia
  0.00	5	5	F	2796	          S25-593
  0.00	4	4	F	2806	          uncultured
  0.00	3	0	F	26213	          Midichloriaceae
  0.00	2	2	G	26222	            MD3-55
  0.00	1	1	G	26220	            Candidatus Midichloria
  0.00	2	0	F	2763	          Anaplasmataceae
  0.00	1	1	G	2766	            Candidatus Xenohaliotis
  0.00	1	1	G	2770	            Wolbachia
  0.00	2	2	F	26212	          AB1
  0.06	137	0	O	26009	        Paracaedibacterales
  0.06	137	1	F	26010	          Paracaedibacteraceae
  0.06	132	132	G	26015	            uncultured
  0.00	3	3	G	26014	            Candidatus Paracaedibacter
  0.00	1	1	G	26012	            Candidatus Finniella
  0.04	93	0	O	2386	        Caulobacterales
  0.04	87	7	F	2387	          Caulobacteraceae
  0.02	53	53	G	2390	            Brevundimonas
  0.01	14	14	G	2392	            Phenylobacterium
  0.00	8	8	G	2391	            Caulobacter
  0.00	4	4	G	2393	            uncultured
  0.00	1	1	G	2389	            Asticcacaulis
  0.00	6	0	F	2394	          Hyphomonadaceae
  0.00	2	2	G	25969	            UKL13-1
  0.00	2	2	G	2407	            uncultured
  0.00	1	1	G	25966	            Euryhalocaulis
  0.00	1	1	G	2400	            Hyphomonas
  0.03	68	1	O	25998	        Micavibrionales
  0.02	54	54	F	26002	          uncultured
  0.01	13	0	F	25999	          Micavibrionaceae
  0.01	13	13	G	26001	            uncultured
  0.03	61	0	O	2667	        Rhodospirillales
  0.02	35	35	F	26198	          uncultured
  0.01	12	1	F	26183	          Magnetospirillaceae
  0.00	11	11	G	26184	            Magnetospirillum
  0.00	6	0	F	26178	          Magnetospiraceae
  0.00	3	3	G	26180	            Magnetovibrio
  0.00	2	2	G	26182	            uncultured
  0.00	1	1	G	26179	            Magnetospira
  0.00	4	0	F	26192	          Terasakiellaceae
  0.00	3	3	G	26195	            uncultured
  0.00	1	1	G	26194	            Terasakiella
  0.00	3	0	F	2717	          Rhodospirillaceae
  0.00	2	2	G	2755	            uncultured
  0.00	1	1	G	11465	            Pararhodospirillum
  0.00	1	0	F	26196	          Thalassospiraceae
  0.00	1	1	G	26197	            Thalassospira
  0.01	22	0	O	25900	        Acetobacterales
  0.01	21	1	F	25901	          Acetobacteraceae
  0.00	5	5	G	25904	            Acidiphilium
  0.00	4	4	G	25937	            uncultured
  0.00	4	4	G	25902	            Acetobacter
  0.00	3	3	G	25932	            Roseomonas
  0.00	1	1	G	25934	            Saccharibacter
  0.00	1	1	G	25918	            Gluconobacter
  0.00	1	1	G	25930	            Rhodovastum
  0.00	1	1	G	25914	            Craurococcus
  0.00	1	0	F	25938	          Acetobacterales Incertae Sedis
  0.00	1	1	G	25941	            uncultured
  0.00	9	0	O	26199	        Rhodovibrionales
  0.00	9	0	F	26205	          Kiloniellaceae
  0.00	7	7	G	26211	            uncultured
  0.00	1	1	G	26208	            Pelagibius
  0.00	1	1	G	26210	            Tistlia
  0.00	6	6	O	26269	        uncultured
  0.00	6	0	O	26028	        Puniceispirillales
  0.00	3	2	F	26032	          SAR116 clade
  0.00	1	1	G	26033	            Candidatus Puniceispirillum
  0.00	2	2	F	26029	          EF100-94H03
  0.00	1	0	F	26030	          Puniceispirillales Incertae Sedis
  0.00	1	1	G	26031	            Constrictibacter
  0.00	6	0	O	26003	        Micropepsales
  0.00	6	0	F	26004	          Micropepsaceae
  0.00	6	6	G	26007	            uncultured
  0.00	6	0	O	25986	        Holosporales
  0.00	6	0	F	25987	          Holosporaceae
  0.00	5	5	G	25992	            uncultured
  0.00	1	1	G	25991	            Holospora
  0.00	5	1	O	2808	        SAR11 clade
  0.00	2	0	F	26228	          Clade I
  0.00	1	1	G	26229	            Clade Ia
  0.00	1	1	G	26230	            Clade Ib
  0.00	1	1	F	26233	          Clade III
  0.00	1	1	F	26235	          uncultured
  0.00	4	0	O	25975	        Dongiales
  0.00	4	0	F	25976	          Dongiaceae
  0.00	4	4	G	25977	            Dongia
  0.00	4	0	O	25978	        Elsterales
  0.00	3	0	F	25979	          Elsteraceae
  0.00	2	2	G	25981	            Elstera
  0.00	1	1	G	25983	            uncultured
  0.00	1	1	F	25984	          URHD0088
  0.00	4	0	O	25946	        Azospirillales
  0.00	3	0	F	25947	          Azospirillaceae
  0.00	2	2	G	25948	            Azospirillum
  0.00	1	1	G	25953	            Skermanella
  0.00	1	0	F	25955	          Azospirillales Incertae Sedis
  0.00	1	1	G	25956	            Stella
  0.00	4	0	O	26035	        Reyranellales
  0.00	4	0	F	26036	          Reyranellaceae
  0.00	4	4	G	26037	            Reyranella
  0.00	2	0	O	26016	        Parvibaculales
  0.00	1	1	F	26017	          OCS116 clade
  0.00	1	0	F	26019	          Parvibaculaceae
  0.00	1	1	G	26022	            Parvibaculum
  0.00	1	0	O	25960	        Caedibacterales
  0.00	1	0	F	25961	          Caedibacteraceae
  0.00	1	1	G	25962	            Caedibacter
  0.00	1	1	O	2409	        Dstr-E11
  0.23	525	19	C	3087	      Deltaproteobacteria
  0.07	159	0	O	3091	        Bdellovibrionales
  0.07	151	3	F	3092	          Bacteriovoracaceae
  0.05	119	119	G	3093	            Bacteriovorax
  0.01	16	16	G	3096	            Peredibacter
  0.00	10	10	G	3097	            uncultured
  0.00	3	3	G	11474	            Halobacteriovorax
  0.00	8	0	F	3098	          Bdellovibrionaceae
  0.00	5	5	G	3099	            Bdellovibrio
  0.00	3	3	G	3100	            OM27 clade
  0.06	145	2	O	3210	        Myxococcales
  0.03	70	0	F	3222	          Haliangiaceae
  0.03	70	70	G	3223	            Haliangium
  0.01	29	0	F	3241	          Sandaracinaceae
  0.01	28	28	G	11491	            uncultured
  0.00	1	1	G	3242	            Sandaracinus
  0.01	21	21	F	11478	          BIrii41
  0.00	6	6	F	11496	          bacteriap25
  0.00	5	5	F	11486	          P3OB-42
  0.00	5	5	F	11479	          Blfdi19
  0.00	3	0	F	14597	          Archangiaceae
  0.00	3	3	G	14598	            Anaeromyxobacter
  0.00	2	0	F	3229	          Nannocystaceae
  0.00	2	2	G	3231	            Nannocystis
  0.00	1	1	F	3245	          uncultured
  0.00	1	0	F	3236	          Polyangiaceae
  0.00	1	1	G	26282	            Pajaroellobacter
  0.04	102	0	O	11497	        Oligoflexales
  0.02	53	53	F	14610	          0319-6G20
  0.02	49	0	F	11498	          Oligoflexaceae
  0.01	28	28	G	11499	            Oligoflexus
  0.01	17	17	G	26286	            uncultured
  0.00	4	4	G	26285	            Silvanigrella
  0.01	23	1	O	3109	        Desulfobacterales
  0.01	13	0	F	3110	          Desulfobacteraceae
  0.00	4	4	G	3138	            uncultured
  0.00	3	3	G	3118	            Desulfatirhabdium
  0.00	3	3	G	3120	            Desulfobacter
  0.00	1	1	G	3137	            Sva0081 sediment group
  0.00	1	1	G	3136	            SEEP-SRB1
  0.00	1	1	G	3130	            Desulfonema
  0.00	9	0	F	3139	          Desulfobulbaceae
  0.00	3	3	G	3140	            Desulfobulbus
  0.00	3	3	G	3151	            uncultured
  0.00	2	2	G	3146	            Desulfurivibrio
  0.00	1	1	G	3141	            Desulfocapsa
  0.01	22	1	O	3181	        Desulfuromonadales
  0.01	19	0	F	3195	          Geobacteraceae
  0.01	19	19	G	3197	            Geobacter
  0.00	1	0	F	3189	          Desulfuromonadaceae
  0.00	1	1	G	3192	            Malonomonas
  0.00	1	1	F	3205	          MA-28-I98C
  0.01	18	0	O	3251	        Syntrophobacterales
  0.01	17	0	F	3252	          Syntrophaceae
  0.00	9	9	G	3256	            Syntrophus
  0.00	4	4	G	3255	            Smithella
  0.00	2	2	G	3257	            uncultured
  0.00	1	1	G	3253	            Desulfobacca
  0.00	1	1	G	3254	            Desulfomonile
  0.00	1	0	F	3258	          Syntrophobacteraceae
  0.00	1	1	G	3264	            Syntrophobacter
  0.00	9	9	O	3250	        Sva0485
  0.00	7	7	O	3247	        SAR324 clade(Marine group B)
  0.00	6	0	O	3156	        Desulfovibrionales
  0.00	5	0	F	3169	          Desulfovibrionaceae
  0.00	5	5	G	3173	            Desulfovibrio
  0.00	1	0	F	3157	          Desulfohalobiaceae
  0.00	1	1	G	3163	            Desulfovermiculus
  0.00	4	4	O	14609	        NB1-j
  0.00	3	3	O	14584	        Bradymonadales
  0.00	2	2	O	14614	        TX1A-33
  0.00	2	0	O	3105	        Desulfarculales
  0.00	2	0	F	3106	          Desulfarculaceae
  0.00	2	2	G	11475	            Desulfatiglans
  0.00	1	1	O	3246	        Rs-K70 termite group
  0.00	1	1	O	26287	        PB19
  0.00	1	0	O	3102	        Deltaproteobacteria Incertae Sedis
  0.00	1	0	F	3103	          Syntrophorhabdaceae
  0.00	1	1	G	3104	            Syntrophorhabdus
  0.00	1	1	O	3101	        DTB120
 15.93	36838	0	P	1500	    Cyanobacteria
 15.92	36812	1	C	25227	      Oxyphotobacteria
 15.92	36803	36803	O	25228	        Chloroplast
  0.00	6	0	O	25273	        Nostocales
  0.00	2	0	F	25433	          Phormidiaceae
  0.00	2	2	G	25440	            Planktothrix NIVA-CYA 15
  0.00	2	0	F	25451	          Xenococcaceae
  0.00	2	2	G	25460	            uncultured
  0.00	1	0	F	25317	          Microcystaceae
  0.00	1	1	G	25326	            Microcystis PCC-7914
  0.00	1	0	F	25335	          Nostocaceae
  0.00	1	1	G	25346	            Aphanizomenon NIES81
  0.00	2	0	O	25510	        Synechococcales
  0.00	2	0	F	25511	          Cyanobiaceae
  0.00	2	2	G	25512	            Cyanobium PCC-6307
  0.01	23	0	C	1589	      Melainabacteria
  0.01	21	21	O	1591	        Gastranaerophilales
  0.00	1	1	O	1590	        Caenarcaniphilales
  0.00	1	1	O	1593	        Vampirovibrionales
  0.00	3	3	C	25536	      Sericytochromatia
  7.11	16431	0	P	25565	    Epsilonbacteraeota
  7.11	16431	0	C	25566	      Campylobacteria
  7.11	16431	176	O	25567	        Campylobacterales
  5.73	13243	0	F	25568	          Arcobacteraceae
  5.73	13243	13243	G	25569	            Arcobacter
  1.00	2301	14	F	25590	          Thiovulaceae
  0.65	1513	1513	G	25592	            Sulfurimonas
  0.33	773	773	G	25591	            Sulfuricurvum
  0.00	1	1	G	25593	            Thiovulum
  0.15	347	0	F	25585	          Sulfurospirillaceae
  0.15	347	347	G	25586	            Sulfurospirillum
  0.12	270	1	F	25587	          Sulfurovaceae
  0.11	243	243	G	25589	            Sulfurovum
  0.01	26	26	G	25588	            Nitratifractor
  0.02	42	42	F	25594	          uncultured
  0.01	29	0	F	25571	          Campylobacteraceae
  0.01	29	29	G	25572	            Campylobacter
  0.01	12	0	F	25575	          Helicobacteraceae
  0.00	10	10	G	25576	            Helicobacter
  0.00	2	2	G	25578	            uncultured
  0.00	6	6	F	25584	          Rs-M59 termite group
  0.00	5	0	F	25579	          Nitratiruptoraceae
  0.00	5	5	G	25580	            Hydrogenimonas
  4.46	10311	0	P	3982	    Verrucomicrobia
  4.46	10311	716	C	4029	      Verrucomicrobiae
  3.35	7747	7747	O	27008	        uncultured
  0.45	1032	17	O	26972	        Opitutales
  0.30	697	85	F	26981	          Puniceicoccaceae
  0.08	195	195	G	26988	            Puniceicoccus
  0.06	142	142	G	26989	            Verruc-01
  0.03	67	67	G	26985	            Lentimonas
  0.03	63	63	G	26983	            Cerasicoccus
  0.02	57	57	G	26984	            Coraliomargarita
  0.02	43	43	G	26986	            MB11C04 marine group
  0.01	23	23	G	26990	            uncultured
  0.01	13	13	G	26982	            A714019
  0.00	9	9	G	26987	            Pelagicoccus
  0.14	317	28	F	26973	          Opitutaceae
  0.03	78	78	G	26977	            IMCC26134
  0.02	56	56	G	26979	            Opitutus
  0.02	55	55	G	26978	            Lacunisphaera
  0.02	48	48	G	26975	            Cephaloticoccus
  0.01	27	27	G	26980	            uncultured
  0.01	24	24	G	26976	            Diplosphaera
  0.00	1	1	G	26974	            Alterococcus
  0.00	1	1	F	26991	          uncultured
  0.16	361	0	O	26992	        Pedosphaerales
  0.16	361	289	F	26993	          Pedosphaeraceae
  0.03	68	68	G	26997	            SCGC AAA164-E04
  0.00	3	3	G	26994	            ADurb.Bin063-1
  0.00	1	1	G	26996	            Pedosphaera
  0.11	244	21	O	26955	        Chthoniobacterales
  0.08	181	0	F	26957	          Chthoniobacteraceae
  0.06	128	128	G	26958	            Candidatus Udaeobacter
  0.02	36	36	G	26959	            Chthoniobacter
  0.01	17	17	G	26960	            LD29
  0.01	22	0	F	26964	          Xiphinematobacteraceae
  0.01	22	22	G	26965	            Candidatus Xiphinematobacter
  0.01	17	17	F	26956	          01D2Z36
  0.00	3	0	F	26961	          Terrimicrobiaceae
  0.00	3	3	G	26963	            Terrimicrobium
  0.08	186	4	O	4030	        Verrucomicrobiales
  0.04	92	0	F	27000	          Akkermansiaceae
  0.04	92	92	G	27001	            Akkermansia
  0.02	50	12	F	4036	          Verrucomicrobiaceae
  0.01	24	24	G	4046	            uncultured
  0.00	8	8	G	4045	            Verrucomicrobium
  0.00	4	4	G	4042	            Prosthecobacter
  0.00	2	2	G	4044	            Roseimicrobium
  0.01	31	1	F	4034	          Rubritaleaceae
  0.01	18	18	G	27004	            Luteolibacter
  0.00	6	6	G	27006	            Roseibacillus
  0.00	4	4	G	4035	            Rubritalea
  0.00	2	2	G	27002	            DBS1
  0.00	9	9	F	4032	          DEV007
  0.01	20	0	O	26968	        Methylacidiphilales
  0.01	20	0	F	26969	          Methylacidiphilaceae
  0.01	20	20	G	26971	            uncultured
  0.00	2	2	O	26967	        LD1-PB3
  0.00	1	1	O	26953	        Arctic97B-4 marine group
  0.00	1	1	O	26954	        B29
  0.00	1	1	O	26998	        S-BQ2-57 soil group
  1.16	2678	61	P	1672	    Firmicutes
  0.80	1860	1	C	1859	      Clostridia
  0.80	1858	138	O	1863	        Clostridiales
  0.35	812	133	F	1987	          Lachnospiraceae
  0.06	138	138	G	1992	            Blautia
  0.05	116	116	G	2021	            uncultured
  0.03	68	68	G	11319	            Lachnospiraceae NK4A136 group
  0.03	62	62	G	2012	            Roseburia
  0.01	31	31	G	11308	            Lachnoclostridium
  0.01	28	28	G	25644	            Agathobacter
  0.01	14	14	G	1991	            Anaerostipes
  0.01	13	13	G	14377	            [Ruminococcus] torques group
  0.01	13	13	G	2008	            Oribacterium
  0.01	12	12	G	11318	            Lachnospiraceae NK3A20 group
  0.00	11	11	G	11338	            [Eubacterium] hallii group
  0.00	11	11	G	11300	            Butyrivibrio 2
  0.00	10	10	G	11305	            Fusicatenibacter
  0.00	8	8	G	11313	            Lachnospiraceae AC2044 group
  0.00	7	7	G	11335	            Tyzzerella 3
  0.00	7	7	G	11340	            [Eubacterium] ruminantium group
  0.00	7	7	G	1989	            Acetitomaculum
  0.00	7	7	G	2004	            Lachnospira
  0.00	6	6	G	1997	            Dorea
  0.00	6	6	G	14376	            [Ruminococcus] gnavus group
  0.00	5	5	G	11321	            Lachnospiraceae UCG-001
  0.00	5	5	G	11331	            Lachnospiraceae XPB1014 group
  0.00	5	5	G	11334	            Tyzzerella
  0.00	4	4	G	11302	            Coprococcus 2
  0.00	4	4	G	1998	            Epulopiscium
  0.00	4	4	G	14375	            [Eubacterium] xylanophilum group
  0.00	4	4	G	2005	            Marvinbryantia
  0.00	4	4	G	11342	            [Ruminococcus] gauvreauii group
  0.00	3	3	G	14372	            [Eubacterium] eligens group
  0.00	3	3	G	11315	            Lachnospiraceae FE2018 group
  0.00	3	3	G	11314	            Lachnospiraceae FCS020 group
  0.00	3	3	G	25642	            A2
  0.00	3	3	G	11324	            Lachnospiraceae UCG-004
  0.00	3	3	G	11326	            Lachnospiraceae UCG-006
  0.00	3	3	G	11328	            Lachnospiraceae UCG-008
  0.00	3	3	G	11303	            Coprococcus 3
  0.00	3	3	G	11336	            Tyzzerella 4
  0.00	3	3	G	1993	            Butyrivibrio
  0.00	3	3	G	11341	            [Eubacterium] ventriosum group
  0.00	2	2	G	11304	            Eisenbergiella
  0.00	2	2	G	25653	            Herbinix
  0.00	2	2	G	1994	            Catonella
  0.00	2	2	G	11317	            Lachnospiraceae ND3007 group
  0.00	2	2	G	11316	            Lachnospiraceae NC2004 group
  0.00	2	2	G	2013	            Shuttleworthia
  0.00	2	2	G	1988	            Acetatifactor
  0.00	2	2	G	2010	            Pseudobutyrivibrio
  0.00	2	2	G	11301	            Coprococcus 1
  0.00	2	2	G	2001	            Incertae Sedis
  0.00	1	1	G	11322	            Lachnospiraceae UCG-002
  0.00	1	1	G	11327	            Lachnospiraceae UCG-007
  0.00	1	1	G	11329	            Lachnospiraceae UCG-009
  0.00	1	1	G	14368	            Murimonas
  0.00	1	1	G	14371	            [Bacteroides] pectinophilus group
  0.00	1	1	G	11312	            Lachnoclostridium 5
  0.00	1	1	G	11310	            Lachnoclostridium 10
  0.00	1	1	G	11309	            Lachnoclostridium 1
  0.00	1	1	G	2006	            Moryella
  0.00	1	1	G	11306	            Hungatella
  0.00	1	1	G	25647	            CAG-56
  0.00	1	1	G	2011	            Robinsoniella
  0.00	1	1	G	11320	            Lachnospiraceae NK4B4 group
  0.00	1	1	G	25650	            FD2005
  0.00	1	1	G	25651	            GCA-900066575
  0.00	1	1	G	2016	            Syntrophococcus
  0.27	615	60	F	2050	          Ruminococcaceae
  0.11	260	260	G	2057	            Faecalibacterium
  0.02	44	44	G	2071	            uncultured
  0.01	29	29	G	11374	            Ruminococcus 2
  0.01	26	26	G	11371	            Ruminococcaceae UCG-014
  0.01	24	24	G	11373	            Ruminococcus 1
  0.01	24	24	G	11363	            Ruminococcaceae UCG-005
  0.01	24	24	G	2070	            Subdoligranulum
  0.01	19	19	G	11367	            Ruminococcaceae UCG-010
  0.01	14	14	G	11360	            Ruminococcaceae UCG-002
  0.01	13	13	G	11375	            [Eubacterium] coprostanoligenes group
  0.01	12	12	G	11370	            Ruminococcaceae UCG-013
  0.00	9	9	G	2058	            Fastidiosipila
  0.00	8	8	G	11356	            Ruminiclostridium 6
  0.00	8	8	G	11354	            Ruminiclostridium 1
  0.00	6	6	G	11358	            Ruminococcaceae NK4A214 group
  0.00	5	5	G	11350	            Candidatus Soleaferrea
  0.00	4	4	G	2055	            Butyricicoccus
  0.00	3	3	G	25663	            CAG-352
  0.00	3	3	G	11353	            Ruminiclostridium
  0.00	3	3	G	25665	            Fournierella
  0.00	2	2	G	11361	            Ruminococcaceae UCG-003
  0.00	2	2	G	11369	            Ruminococcaceae UCG-012
  0.00	2	2	G	14382	            Caproiciproducens
  0.00	2	2	G	11372	            Ruminococcaceae V9D2013 group
  0.00	2	2	G	2063	            Oscillibacter
  0.00	1	1	G	11362	            Ruminococcaceae UCG-004
  0.00	1	1	G	11364	            Ruminococcaceae UCG-007
  0.00	1	1	G	25668	            Negativibacillus
  0.00	1	1	G	11357	            Ruminiclostridium 9
  0.00	1	1	G	2054	            Anaerotruncus
  0.00	1	1	G	2053	            Anaerofilum
  0.00	1	1	G	2068	            Saccharofermentans
  0.03	77	4	F	1869	          Clostridiaceae 1
  0.02	53	53	G	1873	            Clostridium sensu stricto 1
  0.00	4	4	G	1877	            Clostridium sensu stricto 13
  0.00	3	3	G	1887	            Clostridium sensu stricto 5
  0.00	2	2	G	1876	            Clostridium sensu stricto 12
  0.00	2	2	G	1899	            uncultured
  0.00	2	2	G	1882	            Clostridium sensu stricto 18
  0.00	2	2	G	1894	            Oxobacter
  0.00	1	1	G	1871	            Caloramator
  0.00	1	1	G	1872	            Candidatus Arthromitus
  0.00	1	1	G	1875	            Clostridium sensu stricto 11
  0.00	1	1	G	1890	            Clostridium sensu stricto 8
  0.00	1	1	G	1888	            Clostridium sensu stricto 6
  0.03	65	0	F	1866	          Christensenellaceae
  0.03	65	65	G	11283	            Christensenellaceae R-7 group
  0.02	38	2	F	2042	          Peptostreptococcaceae
  0.01	22	22	G	11347	            Romboutsia
  0.00	5	5	G	2046	            Proteocatella
  0.00	3	3	G	11345	            Intestinibacter
  0.00	2	2	G	14379	            Paraclostridium
  0.00	1	1	G	2048	            Tepidibacter
  0.00	1	1	G	2049	            uncultured
  0.00	1	1	G	11346	            Peptoclostridium
  0.00	1	1	G	11348	            Terrisporobacter
  0.02	35	1	F	1952	          Family XII
  0.01	20	20	G	1954	            Fusibacter
  0.01	13	13	G	1953	            Acidaminobacter
  0.00	1	1	G	1955	            Guggenheimella
  0.01	19	1	F	1957	          Family XIII
  0.00	7	7	G	11293	            Family XIII AD3011 group
  0.00	3	3	G	1958	            Anaerovorax
  0.00	3	3	G	11297	            [Eubacterium] nodatum group
  0.00	2	2	G	1961	            uncultured
  0.00	2	2	G	11296	            [Eubacterium] brachy group
  0.00	1	1	G	11294	            Family XIII UCG-001
  0.01	17	3	F	2024	          Peptococcaceae
  0.00	4	4	G	2041	            uncultured
  0.00	2	2	G	2033	            Desulfotomaculum
  0.00	2	2	G	2035	            Desulfurispora
  0.00	2	2	G	2036	            Pelotomaculum
  0.00	1	1	G	25657	            BRH-c8a
  0.00	1	1	G	2030	            Desulfitobacterium
  0.00	1	1	G	2032	            Desulfosporosinus
  0.00	1	1	G	2037	            Peptococcus
  0.01	14	0	F	1936	          Family XI
  0.00	7	7	G	1937	            Anaerococcus
  0.00	3	3	G	1950	            Tissierella
  0.00	1	1	G	25639	            W5053
  0.00	1	1	G	1942	            Helcococcus
  0.00	1	1	G	1944	            Murdochiella
  0.00	1	1	G	1946	            Peptoniphilus
  0.00	7	2	F	2072	          Syntrophomonadaceae
  0.00	4	4	G	2076	            Syntrophomonas
  0.00	1	1	G	2079	            uncultured
  0.00	3	1	F	1962	          Family XIV
  0.00	2	2	G	11299	            uncultured
  0.00	2	0	F	1975	          Gracilibacteraceae
  0.00	1	1	G	1976	            Gracilibacter
  0.00	1	1	G	1977	            Lutispora
  0.00	2	2	F	11286	          Clostridiales vadinBB60 group
  0.00	2	0	F	1864	          Caldicoprobacteraceae
  0.00	2	2	G	1865	            Caldicoprobacter
  0.00	2	0	F	1970	          Family XVIII
  0.00	2	2	G	1973	            uncultured
  0.00	2	1	F	1966	          Family XVII
  0.00	1	1	G	1969	            uncultured
  0.00	2	0	F	1914	          Clostridiaceae 4
  0.00	2	2	G	1919	            uncultured
  0.00	1	0	F	1900	          Clostridiaceae 2
  0.00	1	1	G	1901	            Alkaliphilus
  0.00	1	0	F	1928	          Eubacteriaceae
  0.00	1	1	G	1929	            Acetobacterium
  0.00	1	1	F	2083	          uncultured
  0.00	1	0	F	1924	          Defluviitaleaceae
  0.00	1	1	G	11287	            Defluviitaleaceae UCG-011
  0.00	1	0	F	1920	          Clostridiales Incertae Sedis
  0.00	1	1	G	1921	            Dethiosulfatibacter
  0.00	1	1	F	2080	          TSAC18
  0.00	1	0	O	2112	        Thermoanaerobacterales
  0.00	1	0	F	2126	          Thermoanaerobacteraceae
  0.00	1	1	G	25674	            Thermodesulfitimonas
  0.30	704	14	C	1673	      Bacilli
  0.25	575	11	O	1674	        Bacillales
  0.22	502	5	F	1680	          Bacillaceae
  0.21	480	480	G	1688	            Bacillus
  0.00	7	7	G	1686	            Anoxybacillus
  0.00	4	4	G	1707	            Oceanobacillus
  0.00	1	1	G	1727	            Virgibacillus
  0.00	1	1	G	1728	            Vulcanibacillus
  0.00	1	1	G	1726	            Ureibacillus
  0.00	1	1	G	1696	            Geobacillus
  0.00	1	1	G	1708	            Ornithinibacillus
  0.00	1	1	G	1689	            Caldalkalibacillus
  0.01	27	0	F	1775	          Staphylococcaceae
  0.01	27	27	G	1780	            Staphylococcus
  0.01	25	0	F	1740	          Paenibacillaceae
  0.01	19	19	G	1747	            Paenibacillus
  0.00	5	5	G	1743	            Brevibacillus
  0.00	1	1	G	1750	            uncultured
  0.00	4	1	F	1753	          Planococcaceae
  0.00	2	2	G	1762	            Lysinibacillus
  0.00	1	1	G	11272	            Domibacillus
  0.00	3	0	F	1675	          Alicyclobacillaceae
  0.00	2	2	G	1678	            Tumebacillus
  0.00	1	1	G	14349	            Acidibacillus
  0.00	1	0	F	1734	          Family XII
  0.00	1	1	G	1735	            Exiguobacterium
  0.00	1	0	F	1737	          Listeriaceae
  0.00	1	1	G	1739	            Listeria
  0.00	1	0	F	1782	          Thermoactinomycetaceae
  0.00	1	1	G	25627	            Baia
  0.05	115	4	O	1800	        Lactobacillales
  0.02	45	0	F	1850	          Streptococcaceae
  0.02	43	43	G	1853	            Streptococcus
  0.00	2	2	G	1851	            Lactococcus
  0.02	40	0	F	1836	          Lactobacillaceae
  0.02	40	40	G	1837	            Lactobacillus
  0.01	14	3	F	1811	          Carnobacteriaceae
  0.00	7	7	G	1826	            Trichococcus
  0.00	2	2	G	1821	            Granulicatella
  0.00	1	1	G	1824	            Marinilactibacillus
  0.00	1	1	G	1820	            Dolosigranulum
  0.00	10	0	F	1828	          Enterococcaceae
  0.00	10	10	G	1831	            Enterococcus
  0.00	1	0	F	1802	          Aerococcaceae
  0.00	1	1	G	1804	            Aerococcus
  0.00	1	0	F	1839	          Leuconostocaceae
  0.00	1	1	G	1843	            Weissella
  0.02	49	0	C	2164	      Negativicutes
  0.02	49	0	O	2165	        Selenomonadales
  0.02	41	2	F	2172	          Veillonellaceae
  0.00	6	6	G	2190	            Propionispira
  0.00	6	6	G	2184	            Megamonas
  0.00	6	6	G	2183	            Dialister
  0.00	5	5	G	2200	            uncultured
  0.00	4	4	G	2199	            Zymophilus
  0.00	3	3	G	2189	            Pelosinus
  0.00	3	3	G	2198	            Veillonella
  0.00	2	2	G	2194	            Selenomonas
  0.00	1	1	G	2173	            Acetonema
  0.00	1	1	G	2196	            Sporomusa
  0.00	1	1	G	2186	            Mitsuokella
  0.00	1	1	G	2179	            Anaerospora
  0.00	7	0	F	2166	          Acidaminococcaceae
  0.00	3	3	G	2168	            Phascolarctobacterium
  0.00	3	3	G	2171	            uncultured
  0.00	1	1	G	2169	            Succiniclasticum
  0.00	1	1	F	2201	          uncultured
  0.00	4	0	C	2147	      Erysipelotrichia
  0.00	4	0	O	2148	        Erysipelotrichales
  0.00	4	0	F	2149	          Erysipelotrichaceae
  0.00	2	2	G	11393	            Holdemanella
  0.00	1	1	G	11384	            Erysipelotrichaceae UCG-003
  0.00	1	1	G	14396	            Faecalibaculum
  0.46	1074	3	P	400	    Actinobacteria
  0.45	1048	57	C	419	      Actinobacteria
  0.26	601	11	O	510	        Micrococcales
  0.23	521	134	F	580	          Microbacteriaceae
  0.06	136	136	G	616	            Microbacterium
  0.03	74	74	G	24511	            Rhodoluna
  0.02	37	37	G	583	            Agromyces
  0.01	34	34	G	590	            Candidatus Planktoluna
  0.01	22	22	G	587	            Candidatus Aquiluna
  0.00	11	11	G	24507	            Aurantimicrobium
  0.00	11	11	G	610	            Leucobacter
  0.00	10	10	G	582	            Agrococcus
  0.00	8	8	G	609	            Leifsonia
  0.00	7	7	G	596	            Curtobacterium
  0.00	5	5	G	630	            Salinibacterium
  0.00	3	3	G	634	            Yonghaparkia
  0.00	3	3	G	624	            Pseudoclavibacter
  0.00	3	3	G	594	            Cryobacterium
  0.00	3	3	G	628	            SV1-3
  0.00	2	2	G	599	            Frigoribacterium
  0.00	2	2	G	11150	            Galbitalea
  0.00	2	2	G	614	            MWH-Ta3
  0.00	2	2	G	618	            Microterricola
  0.00	2	2	G	600	            Frondihabitans
  0.00	2	2	G	24508	            Huakuichenia
  0.00	1	1	G	589	            Candidatus Limnoluna
  0.00	1	1	G	617	            Microcella
  0.00	1	1	G	11149	            Conyzicola
  0.00	1	1	G	625	            Rathayibacter
  0.00	1	1	G	611	            Lysinimonas
  0.00	1	1	G	626	            Rhodoglobus
  0.00	1	1	G	606	            Humibacter
  0.00	1	1	G	14213	            Glaciihabitans
  0.02	44	6	F	636	          Micrococcaceae
  0.00	9	9	G	646	            Rothia
  0.00	8	8	G	14220	            Pseudarthrobacter
  0.00	5	5	G	14218	            Paenarthrobacter
  0.00	4	4	G	643	            Micrococcus
  0.00	3	3	G	638	            Arthrobacter
  0.00	2	2	G	642	            Kocuria
  0.00	2	2	G	644	            Nesterenkonia
  0.00	2	2	G	14219	            Paeniglutamicibacter
  0.00	2	2	G	14216	            Glutamicibacter
  0.00	1	1	G	14217	            Neomicrococcus
  0.00	6	0	F	521	          Brevibacteriaceae
  0.00	6	6	G	522	            Brevibacterium
  0.00	5	1	F	557	          Intrasporangiaceae
  0.00	2	2	G	563	            Janibacter
  0.00	1	1	G	576	            Tetrasphaera
  0.00	1	1	G	570	            Ornithinimicrobium
  0.00	5	3	F	531	          Demequinaceae
  0.00	2	2	G	532	            Demequina
  0.00	3	0	F	534	          Dermabacteraceae
  0.00	3	3	G	535	            Brachybacterium
  0.00	3	2	F	550	          Dermatophilaceae
  0.00	1	1	G	556	            uncultured
  0.00	2	2	F	512	          Beutenbergiaceae
  0.00	1	0	F	523	          Cellulomonadaceae
  0.00	1	1	G	525	            Cellulomonas
  0.11	251	0	O	475	        Frankiales
  0.11	250	43	F	491	          Sporichthyaceae
  0.09	199	199	G	494	            hgcI clade
  0.00	7	7	G	492	            Candidatus Planktophila
  0.00	1	1	G	493	            Sporichthya
  0.00	1	0	F	476	          Acidothermaceae
  0.00	1	1	G	477	            Acidothermus
  0.03	67	0	O	765	        Streptomycetales
  0.03	67	0	F	766	          Streptomycetaceae
  0.03	65	65	G	769	            Streptomyces
  0.00	2	2	G	767	            Kitasatospora
  0.01	26	1	O	447	        Corynebacteriales
  0.01	14	0	F	448	          Corynebacteriaceae
  0.00	10	10	G	11143	            Corynebacterium 1
  0.00	3	3	G	449	            Corynebacterium
  0.00	1	1	G	14206	            Lawsonella
  0.00	6	0	F	460	          Nocardiaceae
  0.00	3	3	G	461	            Gordonia
  0.00	2	2	G	464	            Rhodococcus
  0.00	1	1	G	463	            Nocardia
  0.00	5	0	F	457	          Mycobacteriaceae
  0.00	5	5	G	459	            Mycobacterium
  0.01	23	0	O	704	        Propionibacteriales
  0.01	22	0	F	714	          Propionibacteriaceae
  0.01	20	20	G	24519	            Cutibacterium
  0.00	1	1	G	24520	            Pseudopropionibacterium
  0.00	1	1	G	725	            Micropruina
  0.00	1	1	F	705	          Nocardioidaceae
  0.00	8	0	O	770	        Streptosporangiales
  0.00	5	0	F	772	          Nocardiopsaceae
  0.00	5	5	G	777	            Nocardiopsis
  0.00	2	0	F	800	          Thermomonosporaceae
  0.00	2	2	G	803	            Actinomadura
  0.00	1	0	F	783	          Streptosporangiaceae
  0.00	1	1	G	791	            Planotetraspora
  0.00	4	0	O	420	        Actinomycetales
  0.00	4	0	F	421	          Actinomycetaceae
  0.00	4	4	G	423	            Actinomyces
  0.00	3	0	O	672	        Micromonosporales
  0.00	3	0	F	673	          Micromonosporaceae
  0.00	3	3	G	688	            Micromonospora
  0.00	2	0	O	442	        Catenulisporales
  0.00	2	0	F	443	          Actinospicaceae
  0.00	2	2	G	444	            Actinospica
  0.00	2	0	O	735	        Pseudonocardiales
  0.00	2	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	757	            Saccharopolyspora
  0.00	1	1	G	751	            Lechevalieria
  0.00	1	0	O	432	        Bifidobacteriales
  0.00	1	0	F	433	          Bifidobacteriaceae
  0.00	1	1	G	436	            Bifidobacterium
  0.00	1	1	O	703	        PeM15
  0.00	1	0	O	502	        Kineosporiales
  0.00	1	0	F	503	          Kineosporiaceae
  0.00	1	1	G	508	            Quadrisphaera
  0.00	1	0	O	497	        Glycomycetales
  0.00	1	0	F	498	          Glycomycetaceae
  0.00	1	1	G	501	            uncultured
  0.01	16	0	C	401	      Acidimicrobiia
  0.01	14	0	O	24483	        Microtrichales
  0.00	11	0	F	24486	          Ilumatobacteraceae
  0.00	9	9	G	24487	            CL500-29 marine group
  0.00	1	1	G	24488	            Ilumatobacter
  0.00	1	1	G	24489	            uncultured
  0.00	2	0	F	24490	          Microtrichaceae
  0.00	1	1	G	24493	            Sva0996 marine group
  0.00	1	1	G	24494	            uncultured
  0.00	1	0	F	24484	          Iamiaceae
  0.00	1	1	G	24485	            Iamia
  0.00	1	0	O	24478	        Actinomarinales
  0.00	1	1	F	24481	          uncultured
  0.00	1	1	O	24482	        IMCC26256
  0.00	5	0	C	844	      Thermoleophilia
  0.00	3	0	O	849	        Solirubrobacterales
  0.00	2	0	F	863	          Solirubrobacteraceae
  0.00	1	1	G	24564	            Conexibacter
  0.00	1	1	G	24567	            Patulibacter
  0.00	1	1	F	24563	          67-14
  0.00	2	0	O	845	        Gaiellales
  0.00	2	2	F	848	          uncultured
  0.00	2	0	C	809	      Coriobacteriia
  0.00	2	0	O	810	        Coriobacteriales
  0.00	1	0	F	811	          Coriobacteriaceae
  0.00	1	1	G	815	            Collinsella
  0.00	1	0	F	24544	          Eggerthellaceae
  0.00	1	1	G	24558	            uncultured
  0.09	197	122	P	25747	    Omnitrophicaeota
  0.03	75	0	C	25748	      Omnitrophia
  0.03	75	0	O	25749	        Omnitrophales
  0.03	75	0	F	25750	          Omnitrophaceae
  0.03	75	75	G	25751	            Candidatus Omnitrophus
  0.05	115	0	P	25752	    Patescibacteria
  0.03	72	0	C	25772	      Microgenomatia
  0.02	52	52	O	25782	        Candidatus Roizmanbacteria
  0.00	10	10	O	25776	        Candidatus Collierbacteria
  0.00	6	6	O	25781	        Candidatus Pacebacteria
  0.00	2	2	O	25777	        Candidatus Curtissbacteria
  0.00	1	1	O	25774	        Candidatus Beckwithbacteria
  0.00	1	1	O	25783	        Candidatus Shapirobacteria
  0.01	21	1	C	25764	      Gracilibacteria
  0.01	12	12	O	25768	        Candidatus Peribacteria
  0.00	4	4	O	25767	        Candidatus Peregrinibacteria
  0.00	3	3	O	25765	        Absconditabacteriales (SR1)
  0.00	1	1	O	25766	        Candidatus Abawacabacteria
  0.00	11	0	C	25821	      Saccharimonadia
  0.00	11	7	O	25822	        Saccharimonadales
  0.00	4	4	F	25823	          Saccharimonadaceae
  0.00	5	2	C	25786	      Parcubacteria
  0.00	1	1	O	25803	        Candidatus Nomurabacteria
  0.00	1	1	O	25802	        Candidatus Nealsonbacteria
  0.00	1	1	O	25798	        Candidatus Kaiserbacteria
  0.00	3	0	C	25753	      ABY1
  0.00	1	1	O	25755	        Candidatus Falkowbacteria
  0.00	1	1	O	25760	        Candidatus Magasanikbacteria
  0.00	1	1	O	25761	        Candidatus Uhrbacteria
  0.00	3	3	C	25825	      WS6 (Dojkabacteria)
  0.04	104	0	P	1646	    Fibrobacteres
  0.04	103	0	C	1647	      Fibrobacteria
  0.04	103	0	O	1648	        Fibrobacterales
  0.04	102	1	F	1654	          Fibrobacteraceae
  0.03	67	67	G	1659	            uncultured
  0.01	30	30	G	1656	            possible genus 04
  0.00	4	4	G	1655	            Fibrobacter
  0.00	1	1	F	1651	          B122
  0.00	1	0	C	13923	      Chitinivibrionia
  0.00	1	1	O	14346	        uncultured
  0.03	65	0	P	2293	    Planctomycetes
  0.01	29	1	C	2337	      Planctomycetacia
  0.01	17	0	O	25851	        Gemmatales
  0.01	17	0	F	25852	          Gemmataceae
  0.01	15	15	G	25857	            uncultured
  0.00	2	2	G	25854	            Gemmata
  0.00	4	0	O	2349	        Planctomycetales
  0.00	4	0	F	25888	          Rubinisphaeraceae
  0.00	3	3	G	25892	            SH-PL14
  0.00	1	1	G	25893	            uncultured
  0.00	4	0	O	25858	        Isosphaerales
  0.00	4	0	F	25859	          Isosphaeraceae
  0.00	4	4	G	25865	            uncultured
  0.00	2	0	O	25866	        Pirellulales
  0.00	2	0	F	25867	          Pirellulaceae
  0.00	1	1	G	25875	            Pir4 lineage
  0.00	1	1	G	25876	            Pirellula
  0.00	1	1	O	25898	        uncultured
  0.01	19	19	C	2374	      vadinHA49
  0.01	12	0	C	2300	      Phycisphaerae
  0.00	5	0	O	2312	        Phycisphaerales
  0.00	4	0	F	2316	          Phycisphaeraceae
  0.00	2	2	G	11424	            uncultured
  0.00	1	1	G	2318	            CL500-3
  0.00	1	1	G	2323	            SM1A02
  0.00	1	1	F	2314	          AKAU3564 sediment group
  0.00	4	4	O	2305	        CCM11a
  0.00	1	0	O	2310	        MSBL9
  0.00	1	1	F	25846	          SG8-4
  0.00	1	1	O	2329	        Pla1 lineage
  0.00	1	0	O	14496	        Tepidisphaerales
  0.00	1	1	F	25850	          WD2101 soil group
  0.00	3	3	C	2336	      Pla4 lineage
  0.00	2	2	C	2295	      BD7-11
  0.02	51	0	P	2203	    Fusobacteria
  0.02	51	0	C	2204	      Fusobacteriia
  0.02	51	1	O	2205	        Fusobacteriales
  0.02	41	0	F	2215	          Leptotrichiaceae
  0.01	30	30	G	25680	            Hypnocyclicus
  0.00	9	9	G	2220	            uncultured
  0.00	2	2	G	2216	            Leptotrichia
  0.00	9	0	F	2208	          Fusobacteriaceae
  0.00	8	8	G	2210	            Fusobacterium
  0.00	1	1	G	2209	            Cetobacterium
  0.01	22	0	P	2224	    Gemmatimonadetes
  0.01	21	0	C	2225	      Gemmatimonadetes
  0.01	21	0	O	2228	        Gemmatimonadales
  0.01	21	0	F	2229	          Gemmatimonadaceae
  0.01	12	12	G	2231	            uncultured
  0.00	9	9	G	2230	            Gemmatimonas
  0.00	1	1	C	14419	      S0134 terrestrial group
  0.01	22	0	P	2273	    Nitrospirae
  0.01	17	0	C	2274	      Nitrospira
  0.01	17	0	O	2275	        Nitrospirales
  0.01	17	0	F	2281	          Nitrospiraceae
  0.01	17	17	G	2285	            Nitrospira
  0.00	4	0	C	25738	      Thermodesulfovibrionia
  0.00	4	4	O	25746	        uncultured
  0.00	1	1	C	25734	      4-29-1
  0.01	16	0	P	1632	    Elusimicrobia
  0.00	8	8	C	25556	      Lineage IIa
  0.00	5	0	C	1633	      Elusimicrobia
  0.00	4	4	O	1642	        Lineage IV
  0.00	1	0	O	1634	        Elusimicrobiales
  0.00	1	0	F	1635	          Elusimicrobiaceae
  0.00	1	1	G	1636	            Elusimicrobium
  0.00	3	3	C	25557	      Lineage IIb
  0.01	15	0	P	321	    Acidobacteria
  0.00	4	0	C	24413	      Acidobacteriia
  0.00	3	0	O	24414	        Acidobacteriales
  0.00	3	0	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	1	1	G	24417	            Acidipila
  0.00	1	1	G	24418	            Acidobacterium
  0.00	1	1	G	24426	            uncultured
  0.00	1	0	O	24430	        Solibacterales
  0.00	1	0	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	1	1	G	24435	            Candidatus Solibacter
  0.00	4	4	C	14196	      Subgroup 6
  0.00	3	0	C	372	      Holophagae
  0.00	2	0	O	383	        Holophagales
  0.00	2	0	F	384	          Holophagaceae
  0.00	2	2	G	385	            Geothrix
  0.00	1	1	O	396	        Subgroup 7
  0.00	2	2	C	14194	      Subgroup 25
  0.00	1	1	C	398	      Subgroup 22
  0.00	1	0	C	24444	      Aminicenantia
  0.00	1	1	O	24445	        Aminicenantales
  0.01	13	0	P	25541	    Dependentiae
  0.01	13	0	C	25542	      Babeliae
  0.01	13	2	O	25543	        Babeliales
  0.00	9	9	F	25548	          Vermiphilaceae
  0.00	2	2	F	25546	          UBA12409
  0.01	12	0	P	1385	    Chloroflexi
  0.00	4	0	C	1411	      Chloroflexia
  0.00	3	0	O	11231	        Kallotenuales
  0.00	3	3	F	11232	          AKIW781
  0.00	1	0	O	1413	        Chloroflexales
  0.00	1	0	F	1422	          Roseiflexaceae
  0.00	1	1	G	25158	            uncultured
  0.00	4	0	C	1386	      Anaerolineae
  0.00	4	2	O	25142	        SBR1031
  0.00	2	2	F	25143	          A4b
  0.00	2	2	C	1448	      KD4-96
  0.00	1	1	C	1479	      SHA-26
  0.00	1	1	C	1481	      TK10
  0.00	11	0	P	894	    Armatimonadetes
  0.00	9	0	C	895	      Armatimonadia
  0.00	9	0	O	896	        Armatimonadales
  0.00	9	0	F	897	          Armatimonadaceae
  0.00	9	9	G	898	            Armatimonas
  0.00	2	2	C	14241	      uncultured
  0.00	5	0	P	2238	    Lentisphaerae
  0.00	3	0	C	2250	      Lentisphaeria
  0.00	3	0	O	2254	        Victivallales
  0.00	2	1	F	2255	          Victivallaceae
  0.00	1	1	G	2256	            Victivallis
  0.00	1	1	F	14442	          PRD18C08
  0.00	2	0	C	2260	      Oligosphaeria
  0.00	2	0	O	2261	        Oligosphaerales
  0.00	2	2	F	25721	          Lenti-02
  0.00	4	0	P	25707	    Kiritimatiellaeota
  0.00	4	0	C	25708	      Kiritimatiellae
  0.00	3	3	O	25715	        WCHB1-41
  0.00	1	0	O	25710	        Kiritimatiellales
  0.00	1	0	F	25711	          Kiritimatiellaceae
  0.00	1	1	G	25713	            MSBL3
  0.00	3	0	P	26899	    Spirochaetes
  0.00	2	0	C	26907	      Leptospirae
  0.00	2	0	O	26908	        Leptospirales
  0.00	2	0	F	26909	          Leptospiraceae
  0.00	2	2	G	26911	            Leptospira
  0.00	1	0	C	26917	      Spirochaetia
  0.00	1	0	O	26921	        Spirochaetales
  0.00	1	0	F	26922	          Spirochaetaceae
  0.00	1	1	G	26932	            Spirochaeta 2
  0.00	3	3	P	14342	    FBP
  0.00	2	0	P	1610	    Deinococcus-Thermus
  0.00	2	0	C	1611	      Deinococci
  0.00	2	0	O	1612	        Deinococcales
  0.00	2	0	F	1613	          Deinococcaceae
  0.00	1	1	G	1615	            Deinococcus
  0.00	1	1	G	1616	            uncultured
  0.00	2	0	P	26887	    Rokubacteria
  0.00	2	0	C	26888	      NC10
  0.00	1	0	O	26889	        Methylomirabilales
  0.00	1	0	F	26890	          Methylomirabilaceae
  0.00	1	1	G	26891	            Candidatus Methylomirabilis
  0.00	1	1	O	26897	        Rokubacteriales
  0.00	2	0	P	11239	    Cloacimonetes
  0.00	2	0	C	25205	      Cloacimonadia
  0.00	2	0	O	25206	        Cloacimonadales
  0.00	2	2	F	25217	          PBS-18
  0.00	1	0	P	3898	    Synergistetes
  0.00	1	0	C	3899	      Synergistia
  0.00	1	0	O	3900	        Synergistales
  0.00	1	0	F	3901	          Synergistaceae
  0.00	1	1	G	3916	            uncultured
  0.00	1	0	P	14465	    Nitrospinae
  0.00	1	1	C	25733	      P9X2b3D02
  0.00	1	1	P	14343	    FCPU426
  0.00	1	1	P	14244	    BRC1
  0.00	1	1	P	11403	    Latescibacteria
  0.00	1	0	P	11400	    Hydrogenedentes
  0.00	1	0	C	25702	      Hydrogenedentia
  0.00	1	0	O	25703	        Hydrogenedentiales
  0.00	1	1	F	25704	          Hydrogenedensaceae
  0.00	1	0	P	11163	    Atribacteria
  0.00	1	1	C	24594	      JS1
  0.00	1	1	P	27009	    WOR-1
  0.00	1	1	P	27010	    WPS-2
