  0.04	5	5	U	0	unclassified
 99.96	11535	0	R	1	root
 99.96	11535	0	R1	131567	  cellular organisms
 99.96	11535	22	D	2	    Bacteria
 83.84	9675	12	P	1224	      Proteobacteria
 74.84	8637	37	C	28216	        Betaproteobacteria
 72.84	8406	54	O	80840	          Burkholderiales
 68.53	7908	1230	F	80864	            Comamonadaceae
 20.97	2420	9	G	665874	              Limnohabitans
 13.57	1566	1566	S	1678128	                Limnohabitans sp. 63ED37-2
  7.32	845	845	S	1678129	                Limnohabitans sp. 103DPR2
  8.29	957	626	G	12916	              Acidovorax
  1.69	195	195	S	553814	                Acidovorax carolinensis
  1.13	130	0	S	80867	                Acidovorax avenae
  1.13	130	125	S1	80870	                  Acidovorax avenae subsp. avenae
  0.04	5	5	S2	643561	                    Acidovorax avenae subsp. avenae ATCC 19860
  0.05	6	6	S	2478662	                Acidovorax sp. 1608163
  7.40	854	277	G	52972	              Polaromonas
  3.79	437	0	S	216465	                Polaromonas naphthalenivorans
  3.79	437	437	S1	365044	                  Polaromonas naphthalenivorans CJ2
  1.08	125	125	S	2268087	                Polaromonas sp. SP1
  0.13	15	15	S	296591	                Polaromonas sp. JS666
  6.56	757	415	G	28065	              Rhodoferax
  1.58	182	0	S	192843	                Rhodoferax ferrireducens
  1.58	182	182	S1	338969	                  Rhodoferax ferrireducens T118
  1.16	134	134	S	81479	                Rhodoferax antarcticus
  0.13	15	15	S	1484693	                Rhodoferax saidenbachensis
  0.10	11	11	S	1842727	                Rhodoferax koreense
  4.63	534	39	G	34072	              Variovorax
  3.93	453	453	S	436515	                Variovorax boronicumulans
  0.13	15	15	S	1034889	                Variovorax sp. HW608
  0.12	14	14	S	1795631	                Variovorax sp. PAMC 28711
  0.08	9	9	S	2126319	                Variovorax sp. PMC12
  0.03	4	0	S	34073	                Variovorax paradoxus
  0.03	4	4	S1	1246301	                  Variovorax paradoxus B4
  2.60	300	223	G	2490452	              Serpentinomonas
  0.66	76	76	S	1458426	                Serpentinomonas mccroryi
  0.01	1	1	S	1458425	                Serpentinomonas raichei
  1.86	215	66	G	47420	              Hydrogenophaga
  0.93	107	107	S	795665	                Hydrogenophaga sp. PBC
  0.24	28	28	S	1842537	                Hydrogenophaga sp. RAC07
  0.12	14	14	S	1763535	                Hydrogenophaga crassostreae
  1.31	151	0	G	281915	              Curvibacter
  1.31	151	151	S	1844971	                Curvibacter sp. AEP1-3
  0.97	112	0	G	1436289	              Candidatus Symbiobacter
  0.97	112	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.97	112	112	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.84	97	0	G	174951	              Ramlibacter
  0.84	97	87	S	94132	                Ramlibacter tataouinensis
  0.09	10	10	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.69	80	62	G	80865	              Delftia
  0.16	18	18	S	742013	                Delftia sp. Cs1-4
  0.47	54	0	G	352450	              Simplicispira
  0.47	54	54	S	2109915	                Simplicispira suum
  0.45	52	0	G	364316	              Verminephrobacter
  0.45	52	0	S	364317	                Verminephrobacter eiseniae
  0.45	52	52	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.35	40	7	G	283	              Comamonas
  0.25	29	18	S	285	                Comamonas testosteroni
  0.10	11	11	S1	1392005	                  Comamonas testosteroni TK102
  0.03	4	4	S	225992	                Comamonas kerstersii
  0.33	38	0	G	219181	              Ottowia
  0.17	20	20	S	2109914	                Ottowia oryzae
  0.16	18	18	S	1658672	                Ottowia sp. oral taxon 894
  0.12	14	2	G	1649468	              Melaminivora
  0.05	6	6	S	2109913	                Melaminivora sp. SC2-9
  0.05	6	6	S	2116657	                Melaminivora sp. SC2-7
  0.03	3	0	G	201096	              Alicycliphilus
  0.03	3	3	S	179636	                Alicycliphilus denitrificans
  1.27	147	2	F	119060	            Burkholderiaceae
  0.62	71	22	G	32008	              Burkholderia
  0.22	25	0	G1	111527	                pseudomallei group
  0.10	11	0	S	57975	                  Burkholderia thailandensis
  0.08	9	9	S1	1249667	                    Burkholderia thailandensis USAMRU Malaysia #20
  0.01	1	1	S1	271848	                    Burkholderia thailandensis E264
  0.01	1	1	S1	1249663	                    Burkholderia thailandensis H0587
  0.07	8	2	S	28450	                  Burkholderia pseudomallei
  0.03	4	4	S1	557724	                    Burkholderia pseudomallei 576
  0.01	1	1	S1	1249473	                    Burkholderia pseudomallei MSHR491
  0.01	1	1	S1	884204	                    Burkholderia pseudomallei 1026b
  0.03	4	4	S	13373	                  Burkholderia mallei
  0.02	2	2	S	342113	                  Burkholderia oklahomensis
  0.21	24	0	G1	87882	                Burkholderia cepacia complex
  0.14	16	1	S	95486	                  Burkholderia cenocepacia
  0.13	15	15	S1	1055524	                    Burkholderia cenocepacia H111
  0.02	2	2	S	60552	                  Burkholderia vietnamiensis
  0.02	2	2	S	101571	                  Burkholderia ubonensis
  0.02	2	2	S	482957	                  Burkholderia lata
  0.01	1	1	S	265293	                  [Pseudomonas] mesoacidophila
  0.01	1	1	S	488732	                  Burkholderia diffusa
  0.44	51	13	G	44013	              Polynucleobacter
  0.14	16	12	S	576610	                Polynucleobacter necessarius
  0.03	4	4	S1	452638	                  Polynucleobacter necessarius STIR1
  0.13	15	15	S	556054	                Polynucleobacter difficilis
  0.03	4	4	S	1835254	                Polynucleobacter duraquae
  0.02	2	2	S	556053	                Polynucleobacter acidiphobus
  0.01	1	1	S	1743168	                Polynucleobacter wuianus
  0.09	10	0	G	48736	              Ralstonia
  0.09	10	10	S	305	                Ralstonia solanacearum
  0.05	6	0	G	106589	              Cupriavidus
  0.03	4	4	S	164546	                Cupriavidus taiwanensis
  0.02	2	2	S	1796606	                Cupriavidus nantongensis
  0.04	5	2	G	1822464	              Paraburkholderia
  0.02	2	0	S	412963	                Paraburkholderia rhizoxinica
  0.02	2	2	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.01	1	1	S	311230	                Paraburkholderia terrae
  0.02	2	0	G	1910924	              Hydromonas
  0.02	2	2	S	2268024	                Hydromonas sp. F02
  1.18	136	24	F	75682	            Oxalobacteraceae
  0.49	57	15	G	149698	              Massilia
  0.19	22	22	S	2045208	                Massilia violaceinigra
  0.06	7	7	S	1678028	                Massilia sp. NR 4-1
  0.05	6	6	S	2072590	                Massilia armeniaca
  0.03	3	3	S	945844	                Massilia oculi
  0.02	2	2	S	1707785	                Massilia sp. WG5
  0.01	1	1	S	1141883	                Massilia putida
  0.01	1	1	S	1593482	                Massilia sp. YMA4
  0.15	17	7	G	963	              Herbaspirillum
  0.03	4	0	S	964	                Herbaspirillum seropedicae
  0.03	4	4	S1	757424	                  Herbaspirillum seropedicae SmR1
  0.03	3	3	S	80842	                Herbaspirillum rubrisubalbicans
  0.03	3	0	S	341045	                Herbaspirillum hiltneri
  0.03	3	3	S1	1262470	                  Herbaspirillum hiltneri N3
  0.15	17	9	G	29580	              Janthinobacterium
  0.05	6	6	S	368607	                Janthinobacterium svalbardensis
  0.02	2	2	S	1236179	                Janthinobacterium sp. B9-8
  0.13	15	5	G	202907	              Collimonas
  0.09	10	10	S	279113	                Collimonas pratensis
  0.03	3	0	G	846	              Oxalobacter
  0.03	3	3	S	847	                Oxalobacter formigenes
  0.03	3	0	G	303379	              Herminiimonas
  0.03	3	3	S	1809410	                Herminiimonas arsenitoxidans
  1.14	131	9	O1	119065	            unclassified Burkholderiales
  1.01	116	21	O2	224471	              Burkholderiales Genera incertae sedis
  0.17	20	9	G	32012	                Thiomonas
  0.10	11	11	S	1050370	                  Thiomonas sp. X19
  0.17	20	0	G	316612	                Methylibium
  0.17	20	0	S	105560	                  Methylibium petroleiphilum
  0.17	20	20	S1	420662	                    Methylibium petroleiphilum PM1
  0.13	15	0	G	88	                Leptothrix
  0.13	15	0	S	34029	                  Leptothrix cholodnii
  0.13	15	15	S1	395495	                    Leptothrix cholodnii SP-6
  0.10	11	0	G	318147	                Paucibacter
  0.10	11	11	S	1768242	                  Paucibacter sp. KCTC 42545
  0.09	10	0	G	92793	                Aquabacterium
  0.09	10	10	S	1296669	                  Aquabacterium olei
  0.07	8	0	G	28067	                Rubrivivax
  0.07	8	0	S	28068	                  Rubrivivax gelatinosus
  0.07	8	8	S1	983917	                    Rubrivivax gelatinosus IL144
  0.05	6	0	G	212743	                Rhizobacter
  0.05	6	6	S	946333	                  Rhizobacter gummiphilus
  0.03	3	0	G	93681	                Roseateles
  0.03	3	3	S	76731	                  Roseateles depolymerans
  0.02	2	0	G	65047	                Mitsuaria
  0.02	2	2	S	1658665	                  Mitsuaria sp. 7
  0.03	4	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.02	2	2	S	864051	                Burkholderiales bacterium JOSHI_001
  0.01	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.01	1	1	S	1834205	                Burkholderiales bacterium YL45
  0.02	2	2	S	413882	              [Polyangium] brachysporum
  0.25	29	8	F	506	            Alcaligenaceae
  0.08	9	1	G	222	              Achromobacter
  0.06	7	5	S	85698	                Achromobacter xylosoxidans
  0.02	2	2	S1	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.01	1	1	S	32002	                Achromobacter denitrificans
  0.03	4	2	G	517	              Bordetella
  0.01	1	1	S	2163011	                Bordetella sp. HZ20
  0.01	1	1	S	35814	                Bordetella holmesii
  0.02	2	1	G	290425	              Advenella
  0.01	1	0	S	310575	                Advenella kashmirensis
  0.01	1	1	S1	1036672	                  Advenella kashmirensis WT001
  0.01	1	1	G	507	              Alcaligenes
  0.01	1	1	G	29574	              Taylorella
  0.01	1	0	G	90243	              Oligella
  0.01	1	1	S	90245	                Oligella urethralis
  0.01	1	0	G	359336	              Castellaniella
  0.01	1	0	S	75697	                Castellaniella defragrans
  0.01	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.01	1	0	G	1100891	              Paenalcaligenes
  0.01	1	1	S	643674	                Paenalcaligenes hominis
  0.01	1	0	G	1472344	              Basilea
  0.01	1	0	S	1472345	                Basilea psittacipulmonis
  0.01	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	1	0	F	995019	            Sutterellaceae
  0.01	1	0	G	40544	              Sutterella
  0.01	1	1	S	2259134	                Sutterella sp. 6FBBBH3
  1.18	136	3	O	32003	          Nitrosomonadales
  0.94	108	17	F	32011	            Methylophilaceae
  0.46	53	23	G	359407	              Methylotenera
  0.20	23	0	S	1055487	                Methylotenera versatilis
  0.20	23	23	S1	666681	                  Methylotenera versatilis 301
  0.06	7	0	S	359408	                Methylotenera mobilis
  0.06	7	7	S1	583345	                  Methylotenera mobilis JLW8
  0.29	33	0	G	1679002	              Candidatus Methylopumilus
  0.23	27	27	S	1581680	                Candidatus Methylopumilus turicensis
  0.05	6	6	S	1581557	                Candidatus Methylopumilus planktonicus
  0.03	3	3	G	81682	              Methylovorus
  0.01	1	0	G	16	              Methylophilus
  0.01	1	1	S	1662285	                Methylophilus sp. TWE2
  0.01	1	0	G	404	              Methylobacillus
  0.01	1	0	S	405	                Methylobacillus flagellatus
  0.01	1	1	S1	265072	                  Methylobacillus flagellatus KT
  0.10	12	0	F	2008793	            Sterolibacteriaceae
  0.10	12	0	G	1054211	              Sulfuritalea
  0.10	12	0	S	748811	                Sulfuritalea hydrogenivorans
  0.10	12	12	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.07	8	1	F	90627	            Gallionellaceae
  0.03	3	0	G	96	              Gallionella
  0.03	3	0	S	370405	                Gallionella capsiferriformans
  0.03	3	3	S1	395494	                  Gallionella capsiferriformans ES-2
  0.02	2	0	G	1778653	              Sulfuriferula
  0.02	2	2	S	1985873	                Sulfuriferula sp. AH1
  0.01	1	0	G	314343	              Sideroxydans
  0.01	1	0	S	63745	                Sideroxydans lithotrophicus
  0.01	1	1	S1	580332	                  Sideroxydans lithotrophicus ES-1
  0.01	1	0	G	935200	              Sulfuricella
  0.01	1	0	S	649841	                Sulfuricella denitrificans
  0.01	1	1	S1	1163617	                  Sulfuricella denitrificans skB26
  0.03	4	0	F	206379	            Nitrosomonadaceae
  0.03	3	1	G	914	              Nitrosomonas
  0.01	1	1	S	44577	                Nitrosomonas ureae
  0.01	1	1	S	261292	                Nitrosomonas sp. Is79A3
  0.01	1	1	G	35798	              Nitrosospira
  0.01	1	0	F	2008790	            Thiobacillaceae
  0.01	1	0	G	919	              Thiobacillus
  0.01	1	0	S	36861	                Thiobacillus denitrificans
  0.01	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.26	30	1	O	206351	          Neisseriales
  0.13	15	2	F	481	            Neisseriaceae
  0.05	6	0	G	482	              Neisseria
  0.04	5	5	S	487	                Neisseria meningitidis
  0.01	1	1	S	495	                Neisseria elongata
  0.03	4	0	F1	421605	              unclassified Neisseriaceae
  0.03	4	4	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.02	2	0	G	59	              Vitreoscilla
  0.02	2	2	S	96942	                Vitreoscilla sp. C1
  0.01	1	0	G	1654931	              Crenobacter
  0.01	1	1	S	2290923	                Crenobacter sp. K1W11S-77
  0.12	14	2	F	1499392	            Chromobacteriaceae
  0.03	4	0	G	187	              Aquaspirillum
  0.03	4	4	S	1938604	                Aquaspirillum sp. LM1
  0.03	4	0	G	57739	              Vogesella
  0.03	4	4	S	1192162	                Vogesella sp. LIG4
  0.02	2	0	G	407217	              Aquitalea
  0.02	2	2	S	332411	                Aquitalea magnusonii
  0.01	1	0	G	568394	              Pseudogulbenkiania
  0.01	1	1	S	748280	                Pseudogulbenkiania sp. NH8B
  0.01	1	0	G	885864	              Jeongeupia
  0.01	1	1	S	1906741	                Jeongeupia sp. USM3
  0.21	24	2	O	206389	          Rhodocyclales
  0.10	11	0	F	2008795	            Azonexaceae
  0.10	11	1	G	73029	              Dechloromonas
  0.05	6	6	S	2231055	                Dechloromonas sp. HYN0024
  0.03	4	0	S	259537	                Dechloromonas aromatica
  0.03	4	4	S1	159087	                  Dechloromonas aromatica RCB
  0.05	6	1	F	2008794	            Zoogloeaceae
  0.03	3	2	G	33057	              Thauera
  0.01	1	1	S	96773	                Thauera chlorobenzoica
  0.02	2	2	G	12960	              Azoarcus
  0.04	5	0	F	75787	            Rhodocyclaceae
  0.03	3	0	G	146937	              Azospira
  0.03	3	0	S	146939	                Azospira oryzae
  0.03	3	3	S1	640081	                  Azospira oryzae PS
  0.02	2	0	G	551759	              Aromatoleum
  0.02	2	0	S	551760	                Aromatoleum aromaticum
  0.02	2	2	S1	76114	                  Aromatoleum aromaticum EbN1
  0.03	4	0	C1	119066	          unclassified Betaproteobacteria
  0.02	2	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.02	2	2	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.02	2	0	G	327159	            Candidatus Accumulibacter
  0.02	2	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.02	2	2	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  4.57	527	0	P1	68525	        delta/epsilon subdivisions
  4.38	506	0	C	29547	          Epsilonproteobacteria
  4.38	505	0	O	213849	            Campylobacterales
  4.14	478	0	F	72294	              Campylobacteraceae
  4.06	469	19	F1	2321108	                Arcobacter group
  3.16	365	37	G	28196	                  Arcobacter
  1.52	175	24	S	28198	                    Arcobacter cryaerophilus
  1.27	147	147	S1	1032070	                      Arcobacter cryaerophilus ATCC 43158
  0.03	4	4	S1	1032071	                      Arcobacter cryaerophilus D2610
  0.71	82	0	S	1278212	                    Arcobacter suis
  0.71	82	82	S1	663365	                      Arcobacter suis CECT 7833
  0.21	24	24	S	913109	                    Arcobacter ellisii
  0.10	11	11	S	197482	                    Arcobacter halophilus
  0.06	7	0	S	708186	                    Arcobacter trophiarum
  0.06	7	7	S1	1032241	                      Arcobacter trophiarum LMG 25534
  0.05	6	6	S	28197	                    Arcobacter butzleri
  0.05	6	0	S	28199	                    Arcobacter nitrofigilis
  0.05	6	6	S1	572480	                      Arcobacter nitrofigilis DSM 7299
  0.04	5	5	S	663364	                    Arcobacter bivalviorum
  0.04	5	0	S	1032072	                    Arcobacter molluscorum
  0.04	5	5	S1	870501	                      Arcobacter molluscorum LMG 25693
  0.03	4	0	S	28200	                    Arcobacter skirrowii
  0.03	4	4	S1	1032239	                      Arcobacter skirrowii CCUG 10374
  0.02	2	2	S	505249	                    Arcobacter marinus
  0.01	1	0	S	603050	                    Arcobacter mytili
  0.01	1	1	S1	1032238	                      Arcobacter mytili LMG 24559
  0.74	85	32	F2	2321207	                  unclassified Arcobacter group
  0.46	53	53	S	2320140	                    Arcobacter sp. PSE-93
  0.07	8	5	G	57665	                Sulfurospirillum
  0.02	2	0	S	194424	                  Sulfurospirillum halorespirans
  0.02	2	2	S1	1193502	                    Sulfurospirillum halorespirans DSM 13726
  0.01	1	0	S	65553	                  Sulfurospirillum deleyianum
  0.01	1	1	S1	525898	                    Sulfurospirillum deleyianum DSM 6946
  0.01	1	1	G	194	                Campylobacter
  0.23	27	0	F	72293	              Helicobacteraceae
  0.13	15	0	G	286130	                Sulfuricurvum
  0.13	15	0	S	148813	                  Sulfuricurvum kujiense
  0.13	15	15	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.10	12	0	G	202746	                Sulfurimonas
  0.08	9	0	S	39766	                  Sulfurimonas denitrificans
  0.08	9	9	S1	326298	                    Sulfurimonas denitrificans DSM 1251
  0.03	3	0	S	1176482	                  Sulfurimonas gotlandica
  0.03	3	3	S1	929558	                    Sulfurimonas gotlandica GD1
  0.01	1	0	O	235899	            Nautiliales
  0.01	1	0	F	224467	              Nautiliaceae
  0.01	1	0	G	191291	                Nautilia
  0.01	1	0	S	244787	                  Nautilia profundicola
  0.01	1	1	S1	598659	                    Nautilia profundicola AmH
  0.18	21	0	C	28221	          Deltaproteobacteria
  0.10	11	0	O	29	            Myxococcales
  0.05	6	0	O1	224462	              Nannocystineae
  0.05	6	0	F	224464	                Kofleriaceae
  0.05	6	0	G	162027	                  Haliangium
  0.05	6	0	S	80816	                    Haliangium ochraceum
  0.05	6	6	S1	502025	                      Haliangium ochraceum DSM 14365
  0.03	4	0	O1	80811	              Cystobacterineae
  0.02	2	1	F	39	                Archangiaceae
  0.01	1	0	G	40	                  Stigmatella
  0.01	1	0	S	41	                    Stigmatella aurantiaca
  0.01	1	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.01	1	0	F	31	                Myxococcaceae
  0.01	1	0	G	83461	                  Corallococcus
  0.01	1	0	S	184914	                    Corallococcus coralloides
  0.01	1	1	S1	1144275	                      Corallococcus coralloides DSM 2259
  0.01	1	0	F	1524215	                Anaeromyxobacteraceae
  0.01	1	1	G	161492	                  Anaeromyxobacter
  0.01	1	0	O1	80812	              Sorangiineae
  0.01	1	1	F	49	                Polyangiaceae
  0.03	3	0	O	69541	            Desulfuromonadales
  0.02	2	0	F	213422	              Geobacteraceae
  0.02	2	1	G	28231	                Geobacter
  0.01	1	1	S	345632	                  Geobacter pickeringii
  0.01	1	0	F	213421	              Desulfuromonadaceae
  0.01	1	0	G	18	                Pelobacter
  0.01	1	0	S	19	                  Pelobacter carbinolicus
  0.01	1	1	S1	338963	                    Pelobacter carbinolicus DSM 2380
  0.03	3	0	O	213462	            Syntrophobacterales
  0.03	3	0	F	213468	              Syntrophaceae
  0.03	3	0	G	43773	                Syntrophus
  0.03	3	0	S	316277	                  Syntrophus aciditrophicus
  0.03	3	3	S1	56780	                    Syntrophus aciditrophicus SB
  0.02	2	2	O	213115	            Desulfovibrionales
  0.02	2	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213119	              Desulfobacteraceae
  0.01	1	0	G	218207	                Desulfatibacillum
  0.01	1	0	S	259354	                  Desulfatibacillum alkenivorans
  0.01	1	1	S1	439235	                    Desulfatibacillum alkenivorans AK-01
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	427922	                Desulfurivibrio
  0.01	1	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.01	1	1	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  3.43	396	13	C	1236	        Gammaproteobacteria
  1.15	133	9	O	91347	          Enterobacterales
  0.98	113	6	F	543	            Enterobacteriaceae
  0.45	52	0	G	561	              Escherichia
  0.43	50	39	S	562	                Escherichia coli
  0.03	3	3	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.02	2	0	S1	83333	                  Escherichia coli K-12
  0.02	2	0	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.02	2	2	S3	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.01	1	1	S1	1322345	                  Escherichia coli ATCC 25922
  0.01	1	1	S1	655817	                  Escherichia coli ABU 83972
  0.01	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.01	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.01	1	1	S1	362663	                  Escherichia coli 536
  0.01	1	1	S1	405955	                  Escherichia coli APEC O1
  0.02	2	2	S	208962	                Escherichia albertii
  0.18	21	0	G	570	              Klebsiella
  0.17	20	18	S	573	                Klebsiella pneumoniae
  0.02	2	2	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	1	1	S	244366	                Klebsiella variicola
  0.18	21	0	G	590	              Salmonella
  0.18	21	8	S	28901	                Salmonella enterica
  0.11	13	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	4	2	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.02	2	2	S3	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.03	3	3	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.03	3	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	1	1	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.02	2	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.02	2	2	S3	1173457	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000191
  0.01	1	0	S2	604	                    Salmonella enterica subsp. enterica serovar Gallinarum/pullorum
  0.01	1	1	S3	1225522	                      Salmonella enterica subsp. enterica serovar Gallinarum/pullorum str. CDC1983-67
  0.03	4	0	G	547	              Enterobacter
  0.03	4	0	G1	354276	                Enterobacter cloacae complex
  0.03	3	1	S	550	                  Enterobacter cloacae
  0.02	2	0	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.02	2	2	S2	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.01	1	1	S	299767	                  Enterobacter ludwigii
  0.03	4	0	G	409304	              Candidatus Ishikawaella
  0.03	4	0	S	168169	                Candidatus Ishikawaella capsulata
  0.03	4	4	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.02	2	0	F1	191675	              unclassified Enterobacteriaceae
  0.01	1	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.01	1	1	S	891974	                  Plautia stali symbiont
  0.01	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	1	0	F3	146507	                  aphid secondary symbionts
  0.01	1	0	G	568987	                    Candidatus Hamiltonella
  0.01	1	1	S	138072	                      Candidatus Hamiltonella defensa
  0.01	1	0	G	401618	              Candidatus Riesia
  0.01	1	1	S	428411	                Candidatus Riesia pediculischaeffi
  0.01	1	0	G	413496	              Cronobacter
  0.01	1	0	S	413497	                Cronobacter dublinensis
  0.01	1	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.01	1	1	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  0.03	4	0	F	1903409	            Erwiniaceae
  0.02	2	0	G	551	              Erwinia
  0.01	1	1	S	215689	                Erwinia sp. Ejp617
  0.01	1	1	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
  0.01	1	0	G	32199	              Buchnera
  0.01	1	1	S	9	                Buchnera aphidicola
  0.01	1	0	G	53335	              Pantoea
  0.01	1	0	G1	1654067	                Pantoea agglomerans group
  0.01	1	1	S	549	                  Pantoea agglomerans
  0.03	3	0	F	1903411	            Yersiniaceae
  0.02	2	1	G	629	              Yersinia
  0.01	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	1	0	S	632	                  Yersinia pestis
  0.01	1	1	S1	748678	                    Yersinia pestis str. Pestoides B
  0.01	1	0	G	613	              Serratia
  0.01	1	1	S	104623	                Serratia sp. ATCC 39006
  0.02	2	0	F	1903410	            Pectobacteriaceae
  0.01	1	1	G	84565	              Sodalis
  0.01	1	0	G	122277	              Pectobacterium
  0.01	1	0	S	554	                Pectobacterium carotovorum
  0.01	1	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.01	1	1	S2	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.01	1	0	F	1903412	            Hafniaceae
  0.01	1	0	G	635	              Edwardsiella
  0.01	1	1	S	67780	                Edwardsiella ictaluri
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	1	G	586	              Providencia
  1.15	133	0	O	135624	          Aeromonadales
  1.15	133	0	F	84642	            Aeromonadaceae
  1.02	118	24	G	642	              Aeromonas
  0.40	46	0	S	651	                Aeromonas media
  0.40	46	46	S1	1208104	                  Aeromonas media WS
  0.10	11	11	S	948519	                Aeromonas rivipollensis
  0.09	10	9	S	644	                Aeromonas hydrophila
  0.01	1	1	S1	1419584	                  Aeromonas hydrophila J-1
  0.06	7	7	S	654	                Aeromonas veronii
  0.05	6	2	S	645	                Aeromonas salmonicida
  0.03	3	3	S1	197700	                  Aeromonas salmonicida subsp. masoucida
  0.01	1	0	S1	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.01	1	1	S2	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.04	5	5	S	648	                Aeromonas caviae
  0.03	4	4	S	196024	                Aeromonas dhakensis
  0.02	2	2	S	652	                Aeromonas schubertii
  0.02	2	2	S	1636607	                Aeromonas sp. ASNIH2
  0.01	1	1	S	558964	                Aeromonas aquatica
  0.13	15	0	G	43947	              Tolumonas
  0.13	15	0	S	43948	                Tolumonas auensis
  0.13	15	15	S1	595494	                  Tolumonas auensis DSM 9187
  0.48	55	0	O	72274	          Pseudomonadales
  0.36	41	0	F	135621	            Pseudomonadaceae
  0.36	41	6	G	286	              Pseudomonas
  0.05	6	6	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.04	5	0	G1	136841	                Pseudomonas aeruginosa group
  0.03	3	2	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	S1	1408275	                    Pseudomonas aeruginosa LESlike4
  0.02	2	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.02	2	2	S	1149133	                    Pseudomonas furukawaii
  0.04	5	0	G1	136842	                Pseudomonas chlororaphis group
  0.03	4	4	S	587753	                  Pseudomonas chlororaphis
  0.01	1	1	S	296	                  Pseudomonas fragi
  0.04	5	0	G1	136843	                Pseudomonas fluorescens group
  0.03	3	3	S	380021	                  Pseudomonas protegens
  0.01	1	1	S	47878	                  Pseudomonas azotoformans
  0.01	1	1	S	294	                  Pseudomonas fluorescens
  0.04	5	0	G1	136845	                Pseudomonas putida group
  0.03	4	1	S	303	                  Pseudomonas putida
  0.02	2	2	S1	1081940	                    Pseudomonas putida B6-2
  0.01	1	1	S1	390235	                    Pseudomonas putida W619
  0.01	1	0	S	47880	                  Pseudomonas fulva
  0.01	1	1	S1	743720	                    Pseudomonas fulva 12-X
  0.03	3	0	G1	136849	                Pseudomonas syringae group
  0.02	2	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.02	2	0	S	317	                    Pseudomonas syringae
  0.02	2	0	S1	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.02	2	2	S2	103796	                        Pseudomonas syringae pv. actinidiae
  0.01	1	0	S	36746	                  Pseudomonas cichorii
  0.01	1	1	S1	1441629	                    Pseudomonas cichorii JBC1
  0.01	1	1	S	364197	                Pseudomonas pohangensis
  0.01	1	1	S	2067572	                Pseudomonas sp. NC02
  0.01	1	1	S	1338689	                Pseudomonas sp. JY-Q
  0.01	1	1	S	198620	                Pseudomonas koreensis
  0.01	1	1	S	150396	                Pseudomonas sp. MT-1
  0.01	1	1	S	2083051	                Pseudomonas sp. SWI6
  0.12	14	1	F	468	            Moraxellaceae
  0.10	11	2	G	469	              Acinetobacter
  0.03	3	0	S	52133	                Acinetobacter venetianus
  0.03	3	3	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.02	2	2	S	29430	                Acinetobacter haemolyticus
  0.01	1	0	S	40214	                Acinetobacter johnsonii
  0.01	1	1	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.01	1	1	S	1789224	                Acinetobacter larvae
  0.01	1	1	S	106648	                Acinetobacter bereziniae
  0.01	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	1	1	S	470	                  Acinetobacter baumannii
  0.01	1	0	G	475	              Moraxella
  0.01	1	1	S	34062	                Moraxella osloensis
  0.01	1	0	F1	54393	              unclassified Moraxellaceae
  0.01	1	1	S	2283318	                Moraxellaceae bacterium HYN0046
  0.26	30	0	O	135614	          Xanthomonadales
  0.18	21	7	F	32033	            Xanthomonadaceae
  0.05	6	1	G	40323	              Stenotrophomonas
  0.04	5	0	G1	995085	                Stenotrophomonas maltophilia group
  0.04	5	5	S	40324	                  Stenotrophomonas maltophilia
  0.03	4	3	G	68	              Lysobacter
  0.01	1	1	S	262324	                Lysobacter gummosus
  0.02	2	0	G	2370	              Xylella
  0.02	2	2	S	1444770	                Xylella taiwanensis
  0.01	1	0	G	338	              Xanthomonas
  0.01	1	0	S	53413	                Xanthomonas axonopodis
  0.01	1	1	S1	1101443	                  Xanthomonas axonopodis pv. commiphoreae
  0.01	1	0	G	83618	              Pseudoxanthomonas
  0.01	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.01	1	1	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.08	9	1	F	1775411	            Rhodanobacteraceae
  0.04	5	0	G	2233801	              Ahniella
  0.04	5	5	S	2021234	                Ahniella affigens
  0.02	2	0	G	323413	              Dokdonella
  0.02	2	0	S	323415	                Dokdonella koreensis
  0.02	2	2	S1	1300342	                  Dokdonella koreensis DS-123
  0.01	1	0	G	70411	              Frateuria
  0.01	1	0	S	81475	                Frateuria aurantia
  0.01	1	1	S1	767434	                  Frateuria aurantia DSM 6220
  0.05	6	0	O	135615	          Cardiobacteriales
  0.05	6	0	F	868	            Cardiobacteriaceae
  0.05	6	0	G	869	              Dichelobacter
  0.05	6	6	S	870	                Dichelobacter nodosus
  0.05	6	0	O	135623	          Vibrionales
  0.05	6	0	F	641	            Vibrionaceae
  0.05	6	0	G	662	              Vibrio
  0.03	4	0	G1	717610	                Vibrio harveyi group
  0.03	4	4	S	680	                  Vibrio campbellii
  0.02	2	2	S	76258	                Vibrio rumoiensis
  0.04	5	0	O	135613	          Chromatiales
  0.02	2	1	F	72276	            Ectothiorhodospiraceae
  0.01	1	0	G	1765964	              Acidihalobacter
  0.01	1	1	S	1765967	                Acidihalobacter ferrooxidans
  0.02	2	0	F	1738654	            Woeseiaceae
  0.02	2	0	G	1738655	              Woeseia
  0.02	2	2	S	1548547	                Woeseia oceani
  0.01	1	0	F	1676141	            Wenzhouxiangellaceae
  0.01	1	0	G	1676142	              Wenzhouxiangella
  0.01	1	1	S	1579979	                Wenzhouxiangella marina
  0.03	3	0	C1	118884	          unclassified Gammaproteobacteria
  0.01	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.01	1	1	S	2169539	              Gammaproteobacteria bacterium DM2
  0.01	1	0	C2	198346	            Candidatus Baumannia
  0.01	1	0	S	186490	              Candidatus Baumannia cicadellinicola
  0.01	1	1	S1	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.01	1	0	G	1524249	            Pseudohongiella
  0.01	1	1	S	1249552	              Pseudohongiella spirulinae
  0.03	3	0	O	118969	          Legionellales
  0.02	2	0	F	444	            Legionellaceae
  0.02	2	0	G	445	              Legionella
  0.01	1	1	S	452	                Legionella spiritensis
  0.01	1	1	S	28087	                Legionella sainthelensi
  0.01	1	0	F	118968	            Coxiellaceae
  0.01	1	0	G	776	              Coxiella
  0.01	1	1	S	2054173	                Candidatus Coxiella mudrowiae
  0.03	3	0	O	1706369	          Cellvibrionales
  0.02	2	0	F	1706372	            Halieaceae
  0.02	2	0	G	1217416	              Halioglobus
  0.02	2	2	S	930806	                Halioglobus pacificus
  0.01	1	1	F	1706375	            Spongiibacteraceae
  0.02	2	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	1621534	              Paraglaciecola
  0.01	1	0	S	326544	                Paraglaciecola psychrophila
  0.01	1	1	S1	1129794	                  Paraglaciecola psychrophila 170
  0.01	1	0	F	267891	            Moritellaceae
  0.01	1	0	G	58050	              Moritella
  0.01	1	1	S	80854	                Moritella viscosa
  0.02	2	0	O	135625	          Pasteurellales
  0.02	2	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	1	S	729	                Haemophilus parainfluenzae
  0.01	1	0	G	214906	              Histophilus
  0.01	1	1	S	731	                Histophilus somni
  0.01	1	0	O	72273	          Thiotrichales
  0.01	1	1	F	34064	            Francisellaceae
  0.01	1	0	O	1775403	          Nevskiales
  0.01	1	0	F	568386	            Sinobacteraceae
  0.01	1	0	G	469322	              Steroidobacter
  0.01	1	1	S	465721	                Steroidobacter denitrificans
  0.87	100	3	C	28211	        Alphaproteobacteria
  0.36	42	0	O	204455	          Rhodobacterales
  0.36	42	9	F	31989	            Rhodobacteraceae
  0.12	14	3	G	1060	              Rhodobacter
  0.06	7	0	S	1061	                Rhodobacter capsulatus
  0.06	7	7	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.03	4	4	S	1063	                Rhodobacter sphaeroides
  0.08	9	0	G	204456	              Gemmobacter
  0.08	9	9	S	2169400	                Gemmobacter sp. HYN0069
  0.04	5	2	G	265	              Paracoccus
  0.02	2	2	S	147645	                Paracoccus yeei
  0.01	1	0	S	34003	                Paracoccus aminophilus
  0.01	1	1	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.03	3	0	G	1097466	              Defluviimonas
  0.03	3	3	S	1335048	                Defluviimonas alba
  0.01	1	0	G	60136	              Sulfitobacter
  0.01	1	1	S	1968541	                Sulfitobacter sp. D7
  0.01	1	0	G	119541	              Rhodobaca
  0.01	1	1	S	441209	                Rhodobaca barguzinensis
  0.29	34	3	O	204457	          Sphingomonadales
  0.25	29	1	F	41297	            Sphingomonadaceae
  0.10	12	1	G	165697	              Sphingopyxis
  0.05	6	6	S	1913578	                Sphingopyxis sp. LPB0140
  0.04	5	5	S	33050	                Sphingopyxis macrogoltabida
  0.06	7	0	G	13687	              Sphingomonas
  0.03	4	4	S	1030157	                Sphingomonas sp. KC8
  0.02	2	2	S	941907	                Sphingomonas indica
  0.01	1	1	S	93064	                Sphingomonas koreensis
  0.04	5	3	G	165695	              Sphingobium
  0.02	2	2	S	484429	                Sphingobium sp. YBL2
  0.03	3	2	G	165696	              Novosphingobium
  0.01	1	1	S	1016987	                Novosphingobium sp. THN1
  0.01	1	1	G	1434046	              Sphingorhabdus
  0.02	2	1	F	335929	            Erythrobacteraceae
  0.01	1	0	G	361177	              Altererythrobacter
  0.01	1	1	S	2185142	                Altererythrobacter sp. ZODW24
  0.13	15	0	O	356	          Rhizobiales
  0.06	7	1	F	45401	            Hyphomicrobiaceae
  0.03	3	2	G	46913	              Devosia
  0.01	1	1	S	1643450	                Devosia sp. H5989
  0.01	1	0	G	81	              Hyphomicrobium
  0.01	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.01	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.01	1	0	G	1068	              Rhodomicrobium
  0.01	1	0	S	1069	                Rhodomicrobium vannielii
  0.01	1	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.01	1	0	G	59282	              Blastochloris
  0.01	1	1	S	1079	                Blastochloris viridis
  0.03	3	1	F	41294	            Bradyrhizobiaceae
  0.01	1	0	G	374	              Bradyrhizobium
  0.01	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.01	1	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.01	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.02	2	1	F	45404	            Beijerinckiaceae
  0.01	1	0	G	532	              Beijerinckia
  0.01	1	0	S	533	                Beijerinckia indica
  0.01	1	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.01	1	1	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.01	1	0	F	69277	            Phyllobacteriaceae
  0.01	1	1	G	31988	              Aminobacter
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1	1	G	357	                Agrobacterium
  0.01	1	0	O1	119042	            unclassified Rhizobiales
  0.01	1	0	G	1734920	              Pseudorhodoplanes
  0.01	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.03	3	0	O	766	          Rickettsiales
  0.03	3	0	F	775	            Rickettsiaceae
  0.03	3	0	F1	33988	              Rickettsieae
  0.02	2	1	G	780	                Rickettsia
  0.01	1	1	G1	114277	                  spotted fever group
  0.01	1	0	G	69474	                Orientia
  0.01	1	1	S	784	                  Orientia tsutsugamushi
  0.01	1	1	O	54526	          Pelagibacterales
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	191	              Azospirillum
  0.01	1	0	S	193	                Azospirillum lipoferum
  0.01	1	1	S1	137722	                  Azospirillum sp. B510
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	0	G	20	              Phenylobacterium
  0.01	1	0	S	284016	                Phenylobacterium zucineum
  0.01	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.03	3	0	C	1553900	        Oligoflexia
  0.03	3	0	O	2024979	          Bacteriovoracales
  0.03	3	0	F	263369	            Bacteriovoracaceae
  0.03	3	0	G	146784	              Bacteriovorax
  0.03	3	3	S	960	                Bacteriovorax stolpii
 11.82	1364	0	D1	1783270	      FCB group
 11.82	1364	0	D2	68336	        Bacteroidetes/Chlorobi group
 11.82	1364	34	P	976	          Bacteroidetes
  8.88	1025	0	C	768503	            Cytophagia
  8.88	1025	16	O	768507	              Cytophagales
  8.24	951	1	F	89373	                Cytophagaceae
  7.72	891	0	G	1664383	                  Pseudarcicella
  7.72	891	891	S	2183547	                    Pseudarcicella sp. HME7025
  0.30	35	34	G	107	                  Spirosoma
  0.01	1	1	S	2057025	                    Spirosoma pollinicola
  0.10	12	0	G	978	                  Cytophaga
  0.10	12	0	S	985	                    Cytophaga hutchinsonii
  0.10	12	12	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.04	5	0	G	319458	                  Leadbetterella
  0.04	5	0	S	316068	                    Leadbetterella byssophila
  0.04	5	5	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.04	5	0	G	861914	                  Fibrella
  0.04	5	5	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.01	1	0	G	105	                  Runella
  0.01	1	1	S	2268026	                    Runella sp. SP2
  0.01	1	0	G	2173039	                  Arcticibacterium
  0.01	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.20	23	13	F	1501348	                Amoebophilaceae
  0.06	7	0	G	273135	                  Candidatus Cardinium
  0.03	4	4	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
  0.02	2	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.02	2	2	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.01	1	1	S	247481	                    Candidatus Cardinium hertigii
  0.03	3	0	G	281119	                  Candidatus Amoebophilus
  0.03	3	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.03	3	3	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.15	17	0	F	200667	                Flammeovirgaceae
  0.14	16	0	G	59739	                  Flammeovirga
  0.14	16	16	S	1191459	                    Flammeovirga sp. MY04
  0.01	1	0	F1	340671	                  unclassified Flammeovirgaceae
  0.01	1	1	S	1257021	                    Flammeovirgaceae bacterium 311
  0.08	9	0	F	1853232	                Hymenobacteraceae
  0.07	8	8	G	89966	                  Hymenobacter
  0.01	1	1	G	1379908	                  Rufibacter
  0.04	5	0	F	1853234	                Persicobacteraceae
  0.04	5	0	G	59740	                  Persicobacter
  0.04	5	5	S	1085624	                    Persicobacter sp. JZB09
  0.03	3	1	F	563798	                Cyclobacteriaceae
  0.01	1	0	G	68288	                  Cyclobacterium
  0.01	1	1	S	320787	                    Cyclobacterium amurskyense
  0.01	1	0	G	280472	                  Aquiflexum
  0.01	1	0	S	280473	                    Aquiflexum balticum
  0.01	1	1	S1	758820	                      Aquiflexum balticum DSM 16537
  0.01	1	0	O1	1124781	                unclassified Cytophagales
  0.01	1	0	G	1433993	                  Chryseolinea
  0.01	1	1	S	2321403	                    Chryseolinea sp. KIS68-18
  1.66	192	0	C	117743	            Flavobacteriia
  1.66	192	10	O	200644	              Flavobacteriales
  1.36	157	15	F	49546	                Flavobacteriaceae
  1.04	120	7	G	237	                  Flavobacterium
  0.48	55	0	S	55197	                    Flavobacterium branchiophilum
  0.48	55	55	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.10	11	0	S	312277	                    Flavobacterium indicum
  0.10	11	11	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.10	11	11	S	1492737	                    Flavobacterium gilvum
  0.07	8	7	S	96345	                    Flavobacterium psychrophilum
  0.01	1	1	S1	1452724	                      Flavobacterium psychrophilum FPG3
  0.05	6	6	S	996	                    Flavobacterium columnare
  0.05	6	6	S	1763534	                    Flavobacterium crassostreae
  0.03	4	4	S	1678728	                    Flavobacterium kingsejongi
  0.03	4	4	S	2201181	                    Flavobacterium sp. MEBiC07310
  0.03	4	4	S	1306519	                    Flavobacterium commune
  0.03	3	3	S	1355330	                    Flavobacterium faecale
  0.01	1	1	S	1784713	                    Flavobacterium arcticum
  0.11	13	0	G	336276	                  Olleya
  0.11	13	13	S	2058135	                    Olleya sp. Bg11-27
  0.02	2	2	G	1016	                  Capnocytophaga
  0.02	2	1	G	104267	                  Tenacibaculum
  0.01	1	1	S	584609	                    Tenacibaculum jejuense
  0.01	1	0	G	1518147	                  Wenyingzhuangia
  0.01	1	1	S	1790137	                    Wenyingzhuangia fucanilytica
  0.01	1	0	G	286104	                  Winogradskyella
  0.01	1	1	S	1936080	                    Winogradskyella sp. J14-2
  0.01	1	1	G	252356	                  Maribacter
  0.01	1	1	G	76831	                  Myroides
  0.01	1	0	G	111500	                  Muricauda
  0.01	1	1	S	516051	                    Muricauda lutaonensis
  0.12	14	0	F	1853230	                Crocinitomicaceae
  0.12	14	0	G	332102	                  Fluviicola
  0.12	14	0	S	191579	                    Fluviicola taffensis
  0.12	14	14	S1	755732	                      Fluviicola taffensis DSM 16823
  0.10	11	0	F	246874	                Cryomorphaceae
  0.10	11	0	G	267986	                  Owenweeksia
  0.10	11	0	S	253245	                    Owenweeksia hongkongensis
  0.10	11	11	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.66	76	0	C	1853228	            Chitinophagia
  0.66	76	0	O	1853229	              Chitinophagales
  0.66	76	29	F	563835	                Chitinophagaceae
  0.22	25	2	G	79328	                  Chitinophaga
  0.16	19	19	S	2033437	                    Chitinophaga sp. MD30
  0.03	4	4	S	2029983	                    Chitinophaga caeni
  0.07	8	0	G	1769012	                  Arachidicoccus
  0.06	7	7	S	2341117	                    Arachidicoccus sp. KIS59-12
  0.01	1	1	S	1850526	                    Arachidicoccus sp. BS20
  0.04	5	0	G	398041	                  Flavisolibacter
  0.04	5	5	S	1492898	                    Flavisolibacter tropicus
  0.03	3	0	G	1884792	                  Pseudoflavitalea
  0.03	3	3	S	2315862	                    Pseudoflavitalea sp. 5GH32-13
  0.02	2	0	G	354354	                  Niastella
  0.02	2	0	S	354356	                    Niastella koreensis
  0.02	2	2	S1	700598	                      Niastella koreensis GR20-10
  0.02	2	1	G	379899	                  Niabella
  0.01	1	0	S	446683	                    Niabella soli
  0.01	1	1	S1	929713	                      Niabella soli DSM 19437
  0.02	2	0	G	649460	                  Filimonas
  0.02	2	2	S	477680	                    Filimonas lacunae
  0.15	17	0	C	200643	            Bacteroidia
  0.11	13	1	O	171549	              Bacteroidales
  0.05	6	0	O1	333046	                unclassified Bacteroidales
  0.03	4	0	O2	185291	                  unclassified Bacteroidales (miscellaneous)
  0.03	4	4	S	1400053	                    Bacteroidales bacterium CF
  0.02	2	0	G	511434	                  Candidatus Azobacteroides
  0.02	2	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.02	2	2	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.03	3	0	F	815	                Bacteroidaceae
  0.03	3	0	G	816	                  Bacteroides
  0.02	2	0	S	151276	                    Bacteroides coprosuis
  0.02	2	2	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.02	2	2	F	171551	                Porphyromonadaceae
  0.01	1	0	F	2005523	                Paludibacteraceae
  0.01	1	0	G	346096	                  Paludibacter
  0.01	1	0	S	185300	                    Paludibacter propionicigenes
  0.01	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.03	4	0	O	1970189	              Marinilabiliales
  0.03	3	0	F	1471398	                Prolixibacteraceae
  0.03	3	0	G	1471399	                  Draconibacterium
  0.03	3	3	S	1168034	                    Draconibacterium orientale
  0.01	1	0	F	558415	                Marinilabiliaceae
  0.01	1	0	G	1193324	                  Alkalitalea
  0.01	1	1	S	889453	                    Alkalitalea saponilacus
  0.12	14	0	C	117747	            Sphingobacteriia
  0.12	14	0	O	200666	              Sphingobacteriales
  0.12	14	4	F	84566	                Sphingobacteriaceae
  0.05	6	1	G	423349	                  Mucilaginibacter
  0.04	5	5	S	652787	                    Mucilaginibacter mallensis
  0.03	4	1	G	84567	                  Pedobacter
  0.01	1	1	S	188932	                    Pedobacter cryoconitis
  0.01	1	1	S	430522	                    Pedobacter steynii
  0.01	1	1	S	2201271	                    Pedobacter sp. eg
  0.04	5	0	C	1937959	            Saprospiria
  0.04	5	0	O	1936988	              Saprospirales
  0.03	4	0	F	1937961	                Haliscomenobacteraceae
  0.03	4	0	G	2349	                  Haliscomenobacter
  0.03	4	0	S	2350	                    Haliscomenobacter hydrossis
  0.03	4	4	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.01	1	0	F	89374	                Saprospiraceae
  0.01	1	0	G	1007	                  Saprospira
  0.01	1	0	S	1008	                    Saprospira grandis
  0.01	1	1	S1	984262	                      Saprospira grandis str. Lewin
  0.01	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	1	0	F	563843	              Rhodothermaceae
  0.01	1	0	G	29548	                Rhodothermus
  0.01	1	1	S	29549	                  Rhodothermus marinus
  3.53	407	14	D1	1783272	      Terrabacteria group
  1.90	219	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  1.90	219	82	P	1117	          Cyanobacteria
  0.73	84	0	O	1890424	            Synechococcales
  0.40	46	0	F	1890426	              Synechococcaceae
  0.40	46	0	G	1129	                Synechococcus
  0.38	44	44	S	1173263	                  Synechococcus sp. PCC 7502
  0.01	1	1	S	321327	                  Synechococcus sp. JA-3-3Ab
  0.01	1	1	S	195253	                  Synechococcus sp. PCC 6312
  0.30	35	0	F	1213	              Prochloraceae
  0.30	35	30	G	1218	                Prochlorococcus
  0.04	5	0	S	1219	                  Prochlorococcus marinus
  0.04	5	0	S1	142554	                    Prochlorococcus marinus subsp. marinus
  0.04	5	5	S2	167539	                      Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.03	3	0	F	1890438	              Leptolyngbyaceae
  0.03	3	0	G	47251	                Leptolyngbya
  0.03	3	3	S	1752064	                  Leptolyngbya sp. NIES-3755
  0.29	34	1	O	1161	            Nostocales
  0.23	27	0	F	1185	              Rivulariaceae
  0.23	27	0	G	1186	                Calothrix
  0.23	27	27	S	2005462	                  Calothrix sp. NIES-3974
  0.03	3	0	F	1892259	              Aphanizomenonaceae
  0.02	2	0	G	748770	                Dolichospermum
  0.02	2	0	S	136073	                  Dolichospermum compactum
  0.02	2	2	S1	1973481	                    Dolichospermum compactum NIES-806
  0.01	1	0	G	159191	                Nodularia
  0.01	1	1	S	70799	                  Nodularia spumigena
  0.02	2	0	F	1162	              Nostocaceae
  0.01	1	0	G	1177	                Nostoc
  0.01	1	0	S	272131	                  Nostoc punctiforme
  0.01	1	1	S1	63737	                    Nostoc punctiforme PCC 73102
  0.01	1	0	G	56106	                Cylindrospermum
  0.01	1	0	S	142864	                  Cylindrospermum stagnale
  0.01	1	1	S1	56107	                    Cylindrospermum stagnale PCC 7417
  0.01	1	0	F	1182	              Scytonemataceae
  0.01	1	1	G	1203	                Scytonema
  0.14	16	0	P1	1301283	            Oscillatoriophycideae
  0.10	11	0	O	1150	              Oscillatoriales
  0.07	8	0	F	1892252	                Microcoleaceae
  0.07	8	0	G	54304	                  Planktothrix
  0.07	8	0	S	1160	                    Planktothrix agardhii
  0.07	8	8	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.02	2	0	F	1892255	                Gomontiellaceae
  0.02	2	0	G	241421	                  Crinalium
  0.02	2	0	S	241425	                    Crinalium epipsammum
  0.02	2	2	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.01	1	0	F	1892251	                Coleofasciculaceae
  0.01	1	0	G	63132	                  Geitlerinema
  0.01	1	1	S	1173025	                    Geitlerinema sp. PCC 7407
  0.04	5	0	O	1118	              Chroococcales
  0.03	3	0	F	1890464	                Chroococcaceae
  0.03	3	0	G	102231	                  Gloeocapsa
  0.03	3	3	S	1173026	                    Gloeocapsa sp. PCC 7428
  0.01	1	0	F	1890450	                Aphanothecaceae
  0.01	1	0	G	1453359	                  Candidatus Atelocyanobacterium
  0.01	1	0	S	713887	                    Candidatus Atelocyanobacterium thalassa
  0.01	1	1	S1	1453429	                      Candidatus Atelocyanobacterium thalassa isolate ALOHA
  0.01	1	0	F	1890452	                Cyanobacteriaceae
  0.01	1	0	G	102234	                  Cyanobacterium
  0.01	1	0	S	379064	                    Cyanobacterium aponinum
  0.01	1	1	S1	755178	                      Cyanobacterium aponinum PCC 10605
  0.02	2	0	P1	34079	            unclassified Cyanobacteria
  0.02	2	0	P2	1983111	              unclassified Cyanobacteria (miscellaneous)
  0.02	2	0	S	718217	                cyanobacterium endosymbiont of Epithemia turgida
  0.02	2	2	S1	1228987	                  cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko
  0.01	1	0	O	1955042	            Gloeoemargaritales
  0.01	1	0	F	1955043	              Gloeomargaritaceae
  0.01	1	0	G	1188227	                Gloeomargarita
  0.01	1	0	S	1188228	                  Gloeomargarita lithophora
  0.01	1	1	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  1.28	148	3	P	1239	        Firmicutes
  0.85	98	5	C	91061	          Bacilli
  0.55	63	1	O	1385	            Bacillales
  0.29	34	0	F	186817	              Bacillaceae
  0.28	32	3	G	1386	                Bacillus
  0.15	17	2	G1	86661	                  Bacillus cereus group
  0.06	7	6	S	1392	                    Bacillus anthracis
  0.01	1	1	S1	673518	                      Bacillus anthracis str. A16R
  0.06	7	1	S	1396	                    Bacillus cereus
  0.03	3	3	S1	1003239	                      Bacillus cereus C1L
  0.01	1	1	S1	1454382	                      Bacillus cereus D17
  0.01	1	1	S1	1217984	                      Bacillus cereus FRI-35
  0.01	1	1	S1	288681	                      Bacillus cereus E33L
  0.01	1	1	S	1428	                    Bacillus thuringiensis
  0.06	7	1	G1	653685	                  Bacillus subtilis group
  0.03	3	2	S	1423	                    Bacillus subtilis
  0.01	1	1	S1	86029	                      Bacillus subtilis subsp. natto
  0.03	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.03	3	2	S	492670	                      Bacillus velezensis
  0.01	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.02	2	2	S	1408	                  Bacillus pumilus
  0.01	1	0	S	1404	                  Bacillus megaterium
  0.01	1	1	S1	592022	                    Bacillus megaterium DSM 319
  0.01	1	1	S	2093834	                  Bacillus sp. ZY-1-1
  0.01	1	1	S	2011012	                  Bacillus sp. FJAT-45348
  0.01	1	0	G	129337	                Geobacillus
  0.01	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	1	1	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	1	0	G	150247	                Anoxybacillus
  0.01	1	0	S	33934	                  Anoxybacillus flavithermus
  0.01	1	1	S1	491915	                    Anoxybacillus flavithermus WK1
  0.15	17	0	F	90964	              Staphylococcaceae
  0.15	17	0	G	1279	                Staphylococcus
  0.14	16	9	S	1280	                  Staphylococcus aureus
  0.04	5	4	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.01	1	1	S2	1381115	                      Staphylococcus aureus subsp. aureus Tager 104
  0.02	2	2	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.01	1	1	S	28035	                  Staphylococcus lugdunensis
  0.06	7	0	F	186820	              Listeriaceae
  0.06	7	0	G	1637	                Listeria
  0.06	7	7	S	1639	                  Listeria monocytogenes
  0.03	3	1	F	186822	              Paenibacillaceae
  0.02	2	0	G	44249	                Paenibacillus
  0.01	1	1	S	528191	                  Paenibacillus xylanexedens
  0.01	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	29330	                Alicyclobacillus
  0.01	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.01	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.01	1	1	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.26	30	0	O	186826	            Lactobacillales
  0.20	23	1	F	33958	              Lactobacillaceae
  0.19	22	1	G	1578	                Lactobacillus
  0.08	9	9	S	1613	                  Lactobacillus fermentum
  0.03	3	0	S	1623	                  Lactobacillus ruminis
  0.03	3	3	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.03	3	0	S	1584	                  Lactobacillus delbrueckii
  0.03	3	3	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.02	2	2	S	1589	                  Lactobacillus pentosus
  0.01	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
  0.01	1	1	S	1590	                  Lactobacillus plantarum
  0.01	1	1	S	1599	                  Lactobacillus sakei
  0.01	1	1	S	1303590	                  Lactobacillus bombi
  0.04	5	0	F	81852	              Enterococcaceae
  0.04	5	0	G	1350	                Enterococcus
  0.03	3	1	S	1351	                  Enterococcus faecalis
  0.01	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.01	1	1	S1	1287066	                    Enterococcus faecalis DENG1
  0.02	2	2	S	1354	                  Enterococcus hirae
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	1	S	1364	                  Lactococcus piscium
  0.01	1	0	F	186827	              Aerococcaceae
  0.01	1	1	G	1375	                Aerococcus
  0.37	43	0	C	186801	          Clostridia
  0.36	41	2	O	186802	            Clostridiales
  0.12	14	1	F	186803	              Lachnospiraceae
  0.04	5	0	F1	186928	                unclassified Lachnospiraceae
  0.03	4	0	S	39491	                  [Eubacterium] rectale
  0.03	4	4	S1	515619	                    [Eubacterium] rectale ATCC 33656
  0.01	1	1	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.03	4	2	G	572511	                Blautia
  0.02	2	2	S	1912897	                  Blautia sp. N6H1-15
  0.02	2	1	G	1506553	                Lachnoclostridium
  0.01	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.01	1	0	G	841	                Roseburia
  0.01	1	0	S	301301	                  Roseburia hominis
  0.01	1	1	S1	585394	                    Roseburia hominis A2-183
  0.01	1	0	G	207244	                Anaerostipes
  0.01	1	1	S	649756	                  Anaerostipes hadrus
  0.06	7	0	F	541000	              Ruminococcaceae
  0.04	5	0	G	216851	                Faecalibacterium
  0.04	5	5	S	853	                  Faecalibacterium prausnitzii
  0.02	2	0	F1	552397	                unclassified Ruminococcaceae
  0.02	2	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
  0.02	2	2	S	1572656	                    Ruminococcaceae bacterium CPB6
  0.05	6	0	F	31979	              Clostridiaceae
  0.05	6	0	G	1485	                Clostridium
  0.01	1	1	S	1492	                  Clostridium butyricum
  0.01	1	1	S	1702238	                  Clostridium sp. MF28
  0.01	1	1	S	1561	                  Clostridium baratii
  0.01	1	1	S	1502	                  Clostridium perfringens
  0.01	1	1	S	641107	                  Clostridium sp. DL-VIII
  0.01	1	1	S	182773	                  Clostridium isatidis
  0.03	3	0	F	186804	              Peptostreptococcaceae
  0.03	3	0	G	1870884	                Clostridioides
  0.03	3	3	S	1496	                  Clostridioides difficile
  0.03	3	1	F	186806	              Eubacteriaceae
  0.02	2	0	G	1730	                Eubacterium
  0.02	2	0	S	39485	                  [Eubacterium] eligens
  0.02	2	2	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	2	0	F	216572	              Oscillospiraceae
  0.02	2	0	G	459786	                Oscillibacter
  0.02	2	0	S	351091	                  Oscillibacter valericigenes
  0.02	2	2	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	1562	                Desulfotomaculum
  0.01	1	0	S	59610	                  Desulfotomaculum reducens
  0.01	1	1	S1	349161	                    Desulfotomaculum reducens MI-1
  0.01	1	0	O1	538999	              Clostridiales incertae sedis
  0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	G	86331	                  Mogibacterium
  0.01	1	1	S	114527	                    Mogibacterium diversum
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	2086585	                  Christensenella sp. Marseille-P3954
  0.01	1	0	F	2304686	              Hungateiclostridiaceae
  0.01	1	0	G	1637257	                Mageeibacillus
  0.01	1	0	S	884684	                  Mageeibacillus indolicus
  0.01	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.02	2	0	O	53433	            Halanaerobiales
  0.01	1	1	F	972	              Halanaerobiaceae
  0.01	1	0	F	53434	              Halobacteroidaceae
  0.01	1	0	G	28186	                Acetohalobium
  0.01	1	0	S	28187	                  Acetohalobium arabaticum
  0.01	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.03	4	0	C	909932	          Negativicutes
  0.03	3	0	O	909929	            Selenomonadales
  0.03	3	0	F	1843491	              Selenomonadaceae
  0.02	2	0	G	158846	                Megamonas
  0.02	2	2	S	158847	                  Megamonas hypermegale
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	O	1843488	            Acidaminococcales
  0.01	1	0	F	909930	              Acidaminococcaceae
  0.01	1	1	G	904	                Acidaminococcus
  0.15	17	0	P	201174	        Actinobacteria
  0.14	16	2	C	1760	          Actinobacteria
  0.04	5	0	O	2039638	            Candidatus Nanopelagicales
  0.04	5	1	F	2162846	              Candidatus Nanopelagicaceae
  0.03	4	3	G	622681	                Candidatus Planktophila
  0.01	1	1	S	573600	                  Candidatus Planktophila limnetica
  0.03	4	0	O	85007	            Corynebacteriales
  0.03	4	0	F	1653	              Corynebacteriaceae
  0.03	4	1	G	1716	                Corynebacterium
  0.02	2	2	S	1718	                  Corynebacterium glutamicum
  0.01	1	1	S	441500	                  Corynebacterium timonense
  0.02	2	0	O	85006	            Micrococcales
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	0	G	1663	                Arthrobacter
  0.01	1	1	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	0	F1	1655488	                Luna cluster
  0.01	1	0	F2	1655489	                  Luna-1 subcluster
  0.01	1	0	G	529883	                    Rhodoluna
  0.01	1	1	S	529884	                      Rhodoluna lacicola
  0.02	2	0	O	85011	            Streptomycetales
  0.02	2	0	F	2062	              Streptomycetaceae
  0.02	2	1	G	1883	                Streptomyces
  0.01	1	1	S	1535768	                  Streptomyces lunaelactis
  0.01	1	0	O	85014	            Glycomycetales
  0.01	1	0	F	85034	              Glycomycetaceae
  0.01	1	0	G	283810	                Stackebrandtia
  0.01	1	0	S	283811	                  Stackebrandtia nassauensis
  0.01	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.01	1	0	C	1497346	          Thermoleophilia
  0.01	1	0	O	588673	            Solirubrobacterales
  0.01	1	0	F	320583	              Conexibacteraceae
  0.01	1	0	G	191494	                Conexibacter
  0.01	1	0	S	191495	                  Conexibacter woesei
  0.01	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.05	6	0	P	544448	        Tenericutes
  0.05	6	0	C	31969	          Mollicutes
  0.05	6	0	O	2085	            Mycoplasmatales
  0.05	6	0	F	2092	              Mycoplasmataceae
  0.05	6	6	G	2093	                Mycoplasma
  0.02	2	1	P	200795	        Chloroflexi
  0.01	1	0	C	475962	          Caldilineae
  0.01	1	0	O	475963	            Caldilineales
  0.01	1	0	F	475964	              Caldilineaceae
  0.01	1	0	G	233191	                Caldilinea
  0.01	1	0	S	133453	                  Caldilinea aerophila
  0.01	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.01	1	0	P	1297	        Deinococcus-Thermus
  0.01	1	0	C	188787	          Deinococci
  0.01	1	0	O	118964	            Deinococcales
  0.01	1	0	F	332247	              Trueperaceae
  0.01	1	0	G	332248	                Truepera
  0.01	1	0	S	332249	                  Truepera radiovictrix
  0.01	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.50	58	0	D1	1783257	      PVC group
  0.47	54	5	P	74201	        Verrucomicrobia
  0.33	38	0	C	414999	          Opitutae
  0.26	30	0	O	415001	            Puniceicoccales
  0.26	30	0	F	415002	              Puniceicoccaceae
  0.26	30	0	G	442430	                Coraliomargarita
  0.26	30	0	S	395922	                  Coraliomargarita akajimensis
  0.26	30	30	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.07	8	0	O	415000	            Opitutales
  0.07	8	7	F	134623	              Opitutaceae
  0.01	1	0	F1	278955	                unclassified Opitutaceae
  0.01	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.08	9	0	C	203494	          Verrucomicrobiae
  0.08	9	0	O	48461	            Verrucomicrobiales
  0.05	6	0	F	203557	              Verrucomicrobiaceae
  0.05	6	4	G	2735	                Verrucomicrobium
  0.02	2	0	S	2736	                  Verrucomicrobium spinosum
  0.02	2	2	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.03	3	0	F	1647988	              Akkermansiaceae
  0.03	3	0	G	239934	                Akkermansia
  0.03	3	3	S	239935	                  Akkermansia muciniphila
  0.02	2	0	P1	326457	          unclassified Verrucomicrobia
  0.02	2	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.02	2	2	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.02	2	1	P	203682	        Planctomycetes
  0.01	1	0	C	203683	          Planctomycetia
  0.01	1	0	O	112	            Planctomycetales
  0.01	1	0	F	1914233	              Gemmataceae
  0.01	1	1	G	113	                Gemmata
  0.01	1	0	P	204428	        Chlamydiae
  0.01	1	0	C	204429	          Chlamydiia
  0.01	1	0	O	51291	            Chlamydiales
  0.01	1	0	F	809	              Chlamydiaceae
  0.01	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.01	1	1	G	810	                  Chlamydia
  0.01	1	0	P	256845	        Lentisphaerae
  0.01	1	0	C	1313211	          Lentisphaeria
  0.01	1	0	O	278082	            Victivallales
  0.01	1	0	O1	1674876	              unclassified Victivallales
  0.01	1	1	S	2094242	                Victivallales bacterium CCUG 44730
  0.03	4	0	P	203691	      Spirochaetes
  0.03	4	0	C	203692	        Spirochaetia
  0.02	2	1	O	136	          Spirochaetales
  0.01	1	1	F	1643685	            Borreliaceae
  0.02	2	0	C1	1643688	          Leptospirales
  0.02	2	0	F	170	            Leptospiraceae
  0.02	2	1	G	171	              Leptospira
  0.01	1	0	S	172	                Leptospira biflexa
  0.01	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
  0.02	2	0	P	32066	      Fusobacteria
  0.02	2	0	C	203490	        Fusobacteriia
  0.02	2	0	O	203491	          Fusobacteriales
  0.02	2	0	F	203492	            Fusobacteriaceae
  0.02	2	1	G	848	              Fusobacterium
  0.01	1	0	S	849	                Fusobacterium gonidiaformans
  0.01	1	1	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.02	2	0	P	40117	      Nitrospirae
  0.02	2	0	C	203693	        Nitrospira
  0.02	2	0	O	189778	          Nitrospirales
  0.02	2	0	F	189779	            Nitrospiraceae
  0.01	1	1	G	179	              Leptospirillum
  0.01	1	0	G	1234	              Nitrospira
  0.01	1	1	S	330214	                Nitrospira defluvii
  0.01	1	0	D1	2323	      unclassified Bacteria
  0.01	1	0	D2	1783234	        Bacteria candidate phyla
  0.01	1	0	P	95818	          Candidatus Saccharibacteria
  0.01	1	0	P1	1895827	            unclassified Saccharibacteria
  0.01	1	1	S	2056494	              Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20
