0.00	8	8	U	0	unclassified
100.00	386613	0	R	1	root
100.00	386613	0	R1	131567	  cellular organisms
100.00	386613	0	D	2	    Bacteria
61.40	237367	0	P	1224	      Proteobacteria
61.22	236690	0	C	1236	        Gammaproteobacteria
60.60	234291	0	O	91347	          Enterobacterales
59.46	229881	0	F	543	            Enterobacteriaceae
34.66	134018	0	G	561	              Escherichia
34.46	133224	133224	S	562	                Escherichia coli
0.20	788	788	S	208962	                Escherichia albertii
0.00	4	4	S	1499973	                Escherichia marmotae
0.00	1	1	S	564	                Escherichia fergusonii
17.41	67330	0	G	590	              Salmonella
17.41	67313	67313	S	28901	                Salmonella enterica
0.00	17	17	S	54736	                Salmonella bongori
5.00	19322	0	G	570	              Klebsiella
4.71	18211	18211	S	573	                Klebsiella pneumoniae
0.24	919	919	S	244366	                Klebsiella variicola
0.02	94	94	S	571	                Klebsiella oxytoca
0.01	52	52	S	1134687	                Klebsiella michiganensis
0.01	36	36	S	1463165	                Klebsiella quasipneumoniae
0.00	5	5	S	548	                Klebsiella aerogenes
0.00	2	2	S	1905288	                Klebsiella sp. LTGPAF-6F
1.27	4921	0	G	547	              Enterobacter
1.09	4213	0	G1	354276	                Enterobacter cloacae complex
0.54	2085	2085	S	299767	                  Enterobacter ludwigii
0.39	1526	1526	S	550	                  Enterobacter cloacae
0.11	443	443	S	61645	                  Enterobacter asburiae
0.01	57	57	S	1915310	                  Enterobacter cloacae complex sp. ECNIH7
0.02	95	95	S	158836	                  Enterobacter hormaechei
0.00	2	2	S	208224	                  Enterobacter kobei
0.00	1	1	S	1812935	                  Enterobacter roggenkampii
0.18	680	680	S	881260	                Enterobacter bugandensis
0.01	26	26	S	1914861	                Enterobacter sp. SA187
0.00	1	1	S	1560339	                Enterobacter sp. E20
0.41	1581	0	G	1330547	              Kosakonia
0.40	1556	1556	S	208223	                Kosakonia cowanii
0.01	24	24	S	497725	                Kosakonia oryzae
0.00	1	1	S	283686	                Kosakonia radicincitans
0.33	1278	0	G	544	              Citrobacter
0.18	706	706	S	67825	                Citrobacter rodentium
0.13	498	0	G1	1344959	                Citrobacter freundii complex
0.13	487	487	S	546	                  Citrobacter freundii
0.00	4	4	S	2077149	                  Citrobacter freundii complex sp. CFNIH9
0.00	4	4	S	2066049	                  Citrobacter freundii complex sp. CFNIH2
0.00	2	2	S	67827	                  Citrobacter werkmanii
0.02	64	64	S	35703	                Citrobacter amalonaticus
0.00	5	5	S	545	                Citrobacter koseri
0.00	3	3	S	1920110	                Citrobacter sp. CFNIH10
0.13	518	0	F1	191675	              unclassified Enterobacteriaceae
0.08	306	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.04	165	0	F3	146507	                  aphid secondary symbionts
0.03	111	111	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.01	47	0	G	568987	                    Candidatus Hamiltonella
0.01	47	47	S	138072	                      Candidatus Hamiltonella defensa
0.00	7	7	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.01	48	0	G	1906657	                  Candidatus Doolittlea
0.01	48	48	S	1778262	                    Candidatus Doolittlea endobia
0.01	39	0	F3	84564	                  ant endosymbionts
0.01	39	0	G	203804	                    Candidatus Blochmannia
0.01	24	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
0.00	19	19	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
0.00	4	4	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
0.00	5	5	S	251535	                      Candidatus Blochmannia vafer
0.00	4	4	S	251542	                      Candidatus Blochmannia chromaiodes
0.00	1	1	S	203907	                      Candidatus Blochmannia floridanus
0.00	1	1	S	101534	                      Candidatus Blochmannia pennsylvanicus
0.00	13	0	G	1906661	                  Candidatus Gullanella
0.00	13	13	S	1070130	                    Candidatus Gullanella endobia
0.00	11	0	G	1682492	                  Candidatus Tachikawaea
0.00	11	11	S	1410383	                    Candidatus Tachikawaea gelatinosa
0.00	10	0	G	1906659	                  Candidatus Hoaglandella
0.00	10	10	S	1778263	                    Candidatus Hoaglandella endobia
0.00	7	0	G	1906660	                  Candidatus Mikella
0.00	7	7	S	1778264	                    Candidatus Mikella endobia
0.00	6	0	G	472825	                  Candidatus Purcelliella
0.00	6	6	S	472834	                    Candidatus Purcelliella pentastirinorum
0.00	3	0	F3	199891	                  mealybug secondary endosymbionts
0.00	3	3	S	1835721	                    secondary endosymbiont of Trabutina mannipara
0.05	212	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
0.05	205	205	S	891974	                  Plautia stali symbiont
0.00	6	6	S	1920128	                  Enterobacteriaceae bacterium ENNIH3
0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
0.07	267	0	G	401618	              Candidatus Riesia
0.06	216	216	S	428411	                Candidatus Riesia pediculischaeffi
0.00	2	2	S	401619	                Candidatus Riesia pediculicola
0.05	197	0	G	83654	              Leclercia
0.03	105	105	S	1920116	                Leclercia sp. LSNIH3
0.02	91	91	S	1920114	                Leclercia sp. LSNIH1
0.05	185	0	G	413496	              Cronobacter
0.05	179	179	S	28141	                Cronobacter sakazakii
0.00	6	6	S	413497	                Cronobacter dublinensis
0.04	160	0	G	409304	              Candidatus Ishikawaella
0.04	160	160	S	168169	                Candidatus Ishikawaella capsulata
0.02	58	0	G	620	              Shigella
0.02	58	58	S	623	                Shigella flexneri
0.00	18	0	G	1335483	              Shimwellia
0.00	18	18	S	563	                Shimwellia blattae
0.00	10	0	G	929812	              Gibbsiella
0.00	10	10	S	929813	                Gibbsiella quercinecans
0.00	10	0	G	160674	              Raoultella
0.00	10	10	S	54291	                Raoultella ornithinolytica
0.00	3	0	G	1330545	              Lelliottia
0.00	3	3	S	61646	                Lelliottia amnigena
0.00	1	0	G	2172100	              Limnobaculum
0.00	1	1	S	2172103	                Limnobaculum parvum
0.00	1	0	G	1048757	              Candidatus Moranella
0.00	1	1	S	1048758	                Candidatus Moranella endobia
0.00	1	0	G	158483	              Cedecea
0.00	1	1	S	158822	                Cedecea neteri
0.53	2063	0	F	1903412	            Hafniaceae
0.53	2043	0	G	635	              Edwardsiella
0.52	2016	2016	S	67780	                Edwardsiella ictaluri
0.01	26	26	S	1578828	                Edwardsiella sp. EA181011
0.00	12	0	G	568	              Hafnia
0.00	12	12	S	569	                Hafnia alvei
0.00	8	0	G	82982	              Obesumbacterium
0.00	8	8	S	82983	                Obesumbacterium proteus
0.30	1169	0	F	1903411	            Yersiniaceae
0.20	762	0	G	629	              Yersinia
0.06	243	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.05	178	178	S	632	                  Yersinia pestis
0.02	64	64	S	633	                  Yersinia pseudotuberculosis
0.05	188	188	S	630	                Yersinia enterocolitica
0.03	112	112	S	28152	                Yersinia kristensenii
0.04	152	152	S	29484	                Yersinia frederiksenii
0.01	40	40	S	29485	                Yersinia rohdei
0.00	14	14	S	29483	                Yersinia aldovae
0.00	11	11	S	935293	                Yersinia entomophaga
0.00	1	1	S	29486	                Yersinia ruckeri
0.08	311	0	G	613	              Serratia
0.06	215	215	S	615	                Serratia marcescens
0.01	47	47	S	82996	                Serratia plymuthica
0.01	36	36	S	47917	                Serratia fonticola
0.00	7	7	S	104623	                Serratia sp. ATCC 39006
0.00	3	3	S	61652	                Serratia rubidaea
0.00	1	1	S	1759437	                Serratia sp. YD25
0.00	1	1	S	671990	                Serratia sp. FGI94
0.02	89	0	G	34037	              Rahnella
0.02	87	87	S	34038	                Rahnella aquatilis
0.00	2	2	S	741091	                Rahnella sp. Y9602
0.00	4	0	G	1745211	              Chania
0.00	4	4	S	1639108	                Chania multitudinisentens
0.00	2	0	G	1927833	              Candidatus Fukatsuia
0.00	2	2	S	1878942	                Candidatus Fukatsuia symbiotica
0.16	633	0	F	1903409	            Erwiniaceae
0.13	486	0	G	551	              Erwinia
0.10	405	405	S	215689	                Erwinia sp. Ejp617
0.01	38	38	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
0.01	33	33	S	79967	                Erwinia pyrifoliae
0.00	5	5	S	182337	                Erwinia billingiae
0.00	4	4	S	55211	                Erwinia persicina
0.00	1	1	S	552	                Erwinia amylovora
0.02	91	0	G	53335	              Pantoea
0.01	32	0	G1	1654067	                Pantoea agglomerans group
0.01	32	32	S	549	                  Pantoea agglomerans
0.00	18	18	S	66269	                Pantoea stewartii
0.00	17	17	S	592316	                Pantoea sp. At-9b
0.00	13	13	S	1235990	                Candidatus Pantoea carbekii
0.00	7	7	S	470934	                Pantoea vagans
0.00	3	3	S	1891675	                Pantoea alhagi
0.01	27	0	G	32199	              Buchnera
0.01	27	27	S	9	                Buchnera aphidicola
0.01	24	0	G	51228	              Wigglesworthia
0.01	24	24	S	51229	                Wigglesworthia glossinidia
0.00	3	0	G	82986	              Tatumella
0.00	1	1	S	82987	                Tatumella ptyseos
0.00	1	0	G	2100764	              Mixta
0.00	1	1	S	665914	                Mixta gaviniae
0.10	397	0	F	1903410	            Pectobacteriaceae
0.06	228	0	G	84565	              Sodalis
0.05	174	174	S	1486991	                Candidatus Sodalis pierantonius
0.01	25	25	S	63612	                Sodalis glossinidius
0.01	21	21	S	1239307	                Sodalis praecaptivus
0.00	8	8	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
0.03	133	0	G	122277	              Pectobacterium
0.03	117	117	S	554	                Pectobacterium carotovorum
0.00	16	16	S	1905730	                Pectobacterium parmentieri
0.01	35	0	G	204037	              Dickeya
0.01	22	22	S	204038	                Dickeya dadantii
0.00	5	5	S	204042	                Dickeya zeae
0.00	5	5	S	204039	                Dickeya dianthicola
0.00	1	1	S	1089444	                Dickeya solani
0.00	1	1	S	568766	                Dickeya sp. NCPPB 3274
0.00	1	1	S	556	                Dickeya chrysanthemi
0.02	95	0	F	1903414	            Morganellaceae
0.01	24	0	G	581	              Morganella
0.01	24	24	S	582	                Morganella morganii
0.00	19	0	G	637	              Arsenophonus
0.00	16	16	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
0.00	3	3	S	634113	                Candidatus Arsenophonus lipoptenae
0.01	19	0	G	583	              Proteus
0.01	19	19	S	584	                Proteus mirabilis
0.00	15	0	G	626	              Xenorhabdus
0.00	9	9	S	40576	                Xenorhabdus bovienii
0.00	6	6	S	351671	                Xenorhabdus doucetiae
0.00	14	0	G	586	              Providencia
0.00	9	9	S	588	                Providencia stuartii
0.00	4	4	S	516075	                Providencia sneebia
0.00	1	1	S	126385	                Providencia alcalifaciens
0.00	3	0	G	29487	              Photorhabdus
0.00	1	1	S	291112	                Photorhabdus asymbiotica
0.01	36	0	F	1903416	            Budviciaceae
0.01	36	0	G	82984	              Pragia
0.01	36	36	S	82985	                Pragia fontium
0.00	17	0	O1	451511	            unclassified Enterobacterales
0.00	17	0	G	702	              Plesiomonas
0.00	17	17	S	703	                Plesiomonas shigelloides
0.57	2206	0	O	72274	          Pseudomonadales
0.57	2201	0	F	135621	            Pseudomonadaceae
0.57	2198	0	G	286	              Pseudomonas
0.38	1486	0	G1	136841	                Pseudomonas aeruginosa group
0.38	1455	1455	S	287	                  Pseudomonas aeruginosa
0.01	27	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.01	27	27	S	1149133	                    Pseudomonas furukawaii
0.00	3	3	S	53408	                  Pseudomonas citronellolis
0.00	1	1	S	300	                  Pseudomonas mendocina
0.03	106	0	G1	136843	                Pseudomonas fluorescens group
0.02	64	64	S	380021	                  Pseudomonas protegens
0.00	17	17	S	294	                  Pseudomonas fluorescens
0.00	12	12	S	47883	                  Pseudomonas synxantha
0.00	4	4	S	76761	                  Pseudomonas veronii
0.00	4	4	S	169669	                  Pseudomonas extremorientalis
0.00	3	3	S	46679	                  Pseudomonas mucidolens
0.00	2	2	S	129817	                  Pseudomonas brenneri
0.03	106	0	G1	136842	                Pseudomonas chlororaphis group
0.03	102	102	S	587753	                  Pseudomonas chlororaphis
0.00	3	3	S	296	                  Pseudomonas fragi
0.03	97	0	G1	136845	                Pseudomonas putida group
0.02	94	94	S	303	                  Pseudomonas putida
0.00	1	1	S	78327	                  Pseudomonas mosselii
0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
0.00	1	1	S	47880	                  Pseudomonas fulva
0.02	88	88	S	321662	                Pseudomonas moraviensis
0.02	62	62	S	1930532	                Pseudomonas sp. CC6-YY-74
0.01	40	0	G1	136846	                Pseudomonas stutzeri group
0.01	35	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.01	35	35	S	316	                    Pseudomonas stutzeri
0.00	5	5	S	74829	                  Pseudomonas balearica
0.01	30	0	G1	136849	                Pseudomonas syringae group
0.01	30	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.01	30	30	S	317	                    Pseudomonas syringae
0.01	52	52	S	2083051	                Pseudomonas sp. SWI6
0.00	17	17	S	1853130	                Pseudomonas silesiensis
0.01	21	21	S	150396	                Pseudomonas sp. MT-1
0.00	15	15	S	198620	                Pseudomonas koreensis
0.00	11	11	S	1981174	                Pseudomonas sp. M30-35
0.00	9	9	S	1245526	                Pseudomonas guangdongensis
0.00	8	8	S	1628086	                Pseudomonas kribbensis
0.00	7	7	S	2479392	                Pseudomonas sp. LTJR-52
0.00	4	4	S	487184	                Pseudomonas xinjiangensis
0.00	4	4	S	797277	                Pseudomonas litoralis
0.00	3	3	S	1434072	                Pseudomonas salegens
0.00	3	3	S	237610	                Pseudomonas psychrotolerans
0.00	3	3	S	46677	                Pseudomonas agarici
0.00	3	3	S	1259844	                Pseudomonas sp. FGI182
0.00	3	3	S	2054919	                Pseudomonas sp. S09G 359
0.00	3	3	S	1207075	                Pseudomonas sp. UW4
0.00	3	3	S	157783	                Pseudomonas cremoricolorata
0.00	2	2	S	1500686	                Pseudomonas sp. Os17
0.00	2	2	S	118613	                Pseudomonas sp. B10
0.00	1	1	S	1583341	                Pseudomonas cerasi
0.00	1	1	S	1499686	                Pseudomonas saudiphocaensis
0.00	1	1	S	1028989	                Pseudomonas sp. StFLB209
0.00	1	1	S	1755504	                Pseudomonas sp. DY-1
0.00	3	0	F1	351	              Azotobacter group
0.00	3	0	G	352	                Azotobacter
0.00	2	2	S	354	                  Azotobacter vinelandii
0.00	1	1	S	353	                  Azotobacter chroococcum
0.00	5	0	F	468	            Moraxellaceae
0.00	4	0	G	469	              Acinetobacter
0.00	3	3	S	52133	                Acinetobacter venetianus
0.00	1	1	S	40214	                Acinetobacter johnsonii
0.00	1	0	F1	54393	              unclassified Moraxellaceae
0.00	1	1	S	2283318	                Moraxellaceae bacterium HYN0046
0.02	64	0	O	135623	          Vibrionales
0.02	64	0	F	641	            Vibrionaceae
0.01	47	0	G	662	              Vibrio
0.00	12	12	S	672	                Vibrio vulnificus
0.00	12	12	S	666	                Vibrio cholerae
0.00	9	0	G1	717610	                Vibrio harveyi group
0.00	6	6	S	680	                  Vibrio campbellii
0.00	2	2	S	670	                  Vibrio parahaemolyticus
0.00	1	1	S	669	                  Vibrio harveyi
0.00	5	5	S	76258	                Vibrio rumoiensis
0.00	4	4	S	190893	                Vibrio coralliilyticus
0.00	3	3	S	45658	                Vibrio scophthalmi
0.00	10	0	G	657	              Photobacterium
0.00	7	7	S	74109	                Photobacterium profundum
0.00	2	2	S	38293	                Photobacterium damselae
0.00	1	1	S	1295392	                Photobacterium gaetbulicola
0.00	6	0	G	511678	              Aliivibrio
0.00	3	3	S	80852	                Aliivibrio wodanis
0.00	3	3	S	40269	                Aliivibrio salmonicida
0.01	28	0	O	135624	          Aeromonadales
0.01	28	0	F	84642	            Aeromonadaceae
0.01	23	0	G	642	              Aeromonas
0.00	11	11	S	651	                Aeromonas media
0.00	7	7	S	654	                Aeromonas veronii
0.00	4	4	S	645	                Aeromonas salmonicida
0.00	5	0	G	43947	              Tolumonas
0.00	5	5	S	43948	                Tolumonas auensis
0.00	19	0	O	135619	          Oceanospirillales
0.00	17	0	F	28256	            Halomonadaceae
0.00	11	0	F1	114403	              Zymobacter group
0.00	7	0	G	114185	                Candidatus Carsonella
0.00	7	7	S	114186	                  Candidatus Carsonella ruddii
0.00	4	0	G	1495768	                Candidatus Evansia
0.00	4	4	S	1495769	                  Candidatus Evansia muelleri
0.00	4	0	G	2745	              Halomonas
0.00	2	2	S	29571	                Halomonas subglaciescola
0.00	2	0	F	224372	            Alcanivoracaceae
0.00	2	0	G	59753	              Alcanivorax
0.00	2	2	S	2014542	                Alcanivorax sp. N3-2A
0.00	15	0	O	135614	          Xanthomonadales
0.00	12	0	F	32033	            Xanthomonadaceae
0.00	7	0	G	40323	              Stenotrophomonas
0.00	7	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	7	7	S	40324	                  Stenotrophomonas maltophilia
0.00	2	2	G	68	              Lysobacter
0.00	1	0	G	83614	              Luteimonas
0.00	1	1	S	2006110	                Luteimonas sp. 100111
0.00	1	0	G	2370	              Xylella
0.00	1	1	S	1444770	                Xylella taiwanensis
0.00	1	1	G	338	              Xanthomonas
0.00	3	0	F	1775411	            Rhodanobacteraceae
0.00	3	0	G	2233801	              Ahniella
0.00	3	3	S	2021234	                Ahniella affigens
0.00	15	0	O	135622	          Alteromonadales
0.00	9	0	F	72275	            Alteromonadaceae
0.00	9	0	G	226	              Alteromonas
0.00	8	8	S	715451	                Alteromonas naphthalenivorans
0.00	1	1	S	314275	                Alteromonas mediterranea
0.00	2	0	F	267890	            Shewanellaceae
0.00	2	0	G	22	              Shewanella
0.00	2	2	S	62322	                Shewanella baltica
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	1	1	S	43662	                Pseudoalteromonas piscicida
0.00	1	0	F	267893	            Idiomarinaceae
0.00	1	0	G	135575	              Idiomarina
0.00	1	1	S	2100422	                Idiomarina sp. OT37-5b
0.00	1	0	F	267891	            Moritellaceae
0.00	1	1	G	58050	              Moritella
0.00	12	0	O	135625	          Pasteurellales
0.00	12	0	F	712	            Pasteurellaceae
0.00	4	0	G	416916	              Aggregatibacter
0.00	4	4	S	714	                Aggregatibacter actinomycetemcomitans
0.00	6	0	G	745	              Pasteurella
0.00	6	6	S	747	                Pasteurella multocida
0.00	2	0	G	724	              Haemophilus
0.00	1	1	S	712310	                Haemophilus sp. oral taxon 036
0.00	1	1	S	727	                Haemophilus influenzae
0.00	12	0	O	118969	          Legionellales
0.00	12	0	F	444	            Legionellaceae
0.00	11	0	G	445	              Legionella
0.00	11	11	S	28087	                Legionella sainthelensi
0.00	1	0	G	465	              Tatlockia
0.00	1	1	S	451	                Tatlockia micdadei
0.00	8	0	O	72273	          Thiotrichales
0.00	8	0	F	34064	            Francisellaceae
0.00	6	0	G	262	              Francisella
0.00	4	4	S	28110	                Francisella philomiragia
0.00	1	1	S	657445	                Francisella noatunensis
0.00	1	1	S	263	                Francisella tularensis
0.00	6	0	C1	118884	          unclassified Gammaproteobacteria
0.00	5	0	C2	198346	            Candidatus Baumannia
0.00	5	5	S	186490	              Candidatus Baumannia cicadellinicola
0.00	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
0.00	1	1	S	2169539	              Gammaproteobacteria bacterium DM2
0.00	6	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	1	0	G	1980513	              Candidatus Nitrosoglobus
0.00	1	1	S	1630141	                Candidatus Nitrosoglobus terrae
0.00	1	0	G	53392	              Thiodictyon
0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
0.00	1	0	F	1738654	            Woeseiaceae
0.00	1	0	G	1738655	              Woeseia
0.00	1	1	S	1548547	                Woeseia oceani
0.00	1	0	F	72276	            Ectothiorhodospiraceae
0.00	1	0	G	85108	              Halorhodospira
0.00	1	1	S	1053	                Halorhodospira halophila
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	1	0	G	2425	              Teredinibacter
0.00	1	1	S	2426	                Teredinibacter turnerae
0.00	1	1	G	10	              Cellvibrio
0.00	2	0	O	135615	          Cardiobacteriales
0.00	2	0	F	868	            Cardiobacteriaceae
0.00	2	0	G	869	              Dichelobacter
0.00	2	2	S	870	                Dichelobacter nodosus
0.00	1	0	O	1692040	          Acidiferrobacterales
0.00	1	0	F	1692041	            Acidiferrobacteraceae
0.00	1	0	G	986106	              Acidiferrobacter
0.00	1	1	S	1281578	                Acidiferrobacter sp. SPIII_3
0.00	1	0	O	1240482	          Orbales
0.00	1	0	F	1240483	            Orbaceae
0.00	1	0	G	1193503	              Gilliamella
0.00	1	1	S	1196095	                Gilliamella apicola
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	0	G	73778	              Methylocaldum
0.00	1	1	S	1432792	                Methylocaldum marinum
0.12	470	0	C	28216	        Betaproteobacteria
0.12	449	0	O	80840	          Burkholderiales
0.10	378	0	F	80864	            Comamonadaceae
0.03	112	0	G	665874	              Limnohabitans
0.02	73	73	S	1678128	                Limnohabitans sp. 63ED37-2
0.01	39	39	S	1678129	                Limnohabitans sp. 103DPR2
0.02	70	0	G	12916	              Acidovorax
0.02	61	61	S	553814	                Acidovorax carolinensis
0.00	9	9	S	80867	                Acidovorax avenae
0.01	43	0	G	28065	              Rhodoferax
0.00	13	13	S	192843	                Rhodoferax ferrireducens
0.00	9	9	S	81479	                Rhodoferax antarcticus
0.00	4	4	S	1842727	                Rhodoferax koreense
0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
0.01	36	0	G	52972	              Polaromonas
0.00	17	17	S	216465	                Polaromonas naphthalenivorans
0.00	18	18	S	2268087	                Polaromonas sp. SP1
0.00	1	1	S	296591	                Polaromonas sp. JS666
0.01	26	0	G	34072	              Variovorax
0.01	24	24	S	436515	                Variovorax boronicumulans
0.00	10	0	G	1436289	              Candidatus Symbiobacter
0.00	10	10	S	1436290	                Candidatus Symbiobacter mobilis
0.01	30	0	G	47420	              Hydrogenophaga
0.01	27	27	S	795665	                Hydrogenophaga sp. PBC
0.00	8	0	G	2490452	              Serpentinomonas
0.00	8	8	S	1458426	                Serpentinomonas mccroryi
0.00	5	0	G	281915	              Curvibacter
0.00	5	5	S	1844971	                Curvibacter sp. AEP1-3
0.00	4	4	G	80865	              Delftia
0.00	4	0	G	364316	              Verminephrobacter
0.00	4	4	S	364317	                Verminephrobacter eiseniae
0.00	11	0	G	352450	              Simplicispira
0.00	11	11	S	2109915	                Simplicispira suum
0.00	4	0	G	174951	              Ramlibacter
0.00	4	4	S	94132	                Ramlibacter tataouinensis
0.00	3	0	G	219181	              Ottowia
0.00	3	3	S	2109914	                Ottowia oryzae
0.00	3	0	G	201096	              Alicycliphilus
0.00	3	3	S	179636	                Alicycliphilus denitrificans
0.00	5	0	G	283	              Comamonas
0.00	5	5	S	285	                Comamonas testosteroni
0.01	28	0	F	75682	            Oxalobacteraceae
0.00	12	0	G	149698	              Massilia
0.00	5	5	S	2045208	                Massilia violaceinigra
0.00	2	2	S	2072590	                Massilia armeniaca
0.00	2	2	S	1707785	                Massilia sp. WG5
0.00	2	2	S	1678028	                Massilia sp. NR 4-1
0.00	5	0	G	29580	              Janthinobacterium
0.00	1	1	S	1938606	                Janthinobacterium sp. LM6
0.00	1	1	S	1644131	                Janthinobacterium sp. 1_2014MBL_MicDiv
0.00	1	1	S	55508	                Janthinobacterium agaricidamnosum
0.00	1	0	G	303379	              Herminiimonas
0.00	1	1	S	1809410	                Herminiimonas arsenitoxidans
0.00	1	0	G	202907	              Collimonas
0.00	1	1	S	279113	                Collimonas pratensis
0.00	1	1	G	963	              Herbaspirillum
0.00	1	0	G	846	              Oxalobacter
0.00	1	1	S	847	                Oxalobacter formigenes
0.01	20	0	O1	119065	            unclassified Burkholderiales
0.00	18	0	O2	224471	              Burkholderiales Genera incertae sedis
0.00	4	0	G	92793	                Aquabacterium
0.00	4	4	S	1296669	                  Aquabacterium olei
0.00	3	0	G	316612	                Methylibium
0.00	3	3	S	105560	                  Methylibium petroleiphilum
0.00	3	0	G	28067	                Rubrivivax
0.00	3	3	S	28068	                  Rubrivivax gelatinosus
0.00	2	0	G	32012	                Thiomonas
0.00	1	1	S	1050370	                  Thiomonas sp. X19
0.00	1	0	G	318147	                Paucibacter
0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	1	0	G	212743	                Rhizobacter
0.00	1	1	S	946333	                  Rhizobacter gummiphilus
0.00	19	0	F	119060	            Burkholderiaceae
0.00	9	0	G	44013	              Polynucleobacter
0.00	5	5	S	576610	                Polynucleobacter necessarius
0.00	2	2	S	556053	                Polynucleobacter acidiphobus
0.00	1	1	S	556054	                Polynucleobacter difficilis
0.00	7	0	G	32008	              Burkholderia
0.00	6	0	G1	87882	                Burkholderia cepacia complex
0.00	5	5	S	95486	                  Burkholderia cenocepacia
0.00	1	1	S	60552	                  Burkholderia vietnamiensis
0.00	1	0	G1	111527	                pseudomallei group
0.00	1	1	S	342113	                  Burkholderia oklahomensis
0.00	2	0	G	93217	              Pandoraea
0.00	1	1	S	445709	                Pandoraea thiooxydans
0.00	1	0	G	48736	              Ralstonia
0.00	1	1	S	305	                Ralstonia solanacearum
0.00	3	0	F	506	            Alcaligenaceae
0.00	2	0	G	1100891	              Paenalcaligenes
0.00	2	2	S	643674	                Paenalcaligenes hominis
0.00	1	0	G	222	              Achromobacter
0.00	1	1	S	32002	                Achromobacter denitrificans
0.00	11	0	O	32003	          Nitrosomonadales
0.00	8	0	F	32011	            Methylophilaceae
0.00	4	0	G	1679002	              Candidatus Methylopumilus
0.00	4	4	S	1581680	                Candidatus Methylopumilus turicensis
0.00	2	0	G	359407	              Methylotenera
0.00	1	1	S	359408	                Methylotenera mobilis
0.00	1	0	G	16	              Methylophilus
0.00	1	1	S	1662285	                Methylophilus sp. TWE2
0.00	1	0	F	2008793	            Sterolibacteriaceae
0.00	1	0	G	1054211	              Sulfuritalea
0.00	1	1	S	748811	                Sulfuritalea hydrogenivorans
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	0	G	914	              Nitrosomonas
0.00	1	1	S	261292	                Nitrosomonas sp. Is79A3
0.00	6	0	O	206389	          Rhodocyclales
0.00	6	0	F	2008795	            Azonexaceae
0.00	6	0	G	73029	              Dechloromonas
0.00	3	3	S	259537	                Dechloromonas aromatica
0.00	2	2	S	2231055	                Dechloromonas sp. HYN0024
0.00	3	0	O	206351	          Neisseriales
0.00	2	0	F	1499392	            Chromobacteriaceae
0.00	1	0	G	885864	              Jeongeupia
0.00	1	1	S	1906741	                Jeongeupia sp. USM3
0.00	1	0	G	57739	              Vogesella
0.00	1	1	S	1192162	                Vogesella sp. LIG4
0.00	1	0	C1	119066	          unclassified Betaproteobacteria
0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
0.03	115	0	P1	68525	        delta/epsilon subdivisions
0.03	110	0	C	29547	          Epsilonproteobacteria
0.03	110	0	O	213849	            Campylobacterales
0.02	96	0	F	72294	              Campylobacteraceae
0.02	89	0	F1	2321108	                Arcobacter group
0.02	71	0	G	28196	                  Arcobacter
0.01	25	25	S	28198	                    Arcobacter cryaerophilus
0.00	16	16	S	1278212	                    Arcobacter suis
0.00	19	19	S	913109	                    Arcobacter ellisii
0.00	2	2	S	1032072	                    Arcobacter molluscorum
0.00	2	2	S	708186	                    Arcobacter trophiarum
0.00	2	2	S	28199	                    Arcobacter nitrofigilis
0.00	1	1	S	663364	                    Arcobacter bivalviorum
0.00	1	1	S	603050	                    Arcobacter mytili
0.00	1	1	S	505249	                    Arcobacter marinus
0.00	1	1	S	197482	                    Arcobacter halophilus
0.00	1	1	S	28197	                    Arcobacter butzleri
0.00	11	0	F2	2321207	                  unclassified Arcobacter group
0.00	11	11	S	2320140	                    Arcobacter sp. PSE-93
0.00	6	0	G	57665	                Sulfurospirillum
0.00	1	1	S	1581011	                  Sulfurospirillum sp. UCH001
0.00	1	0	G	194	                Campylobacter
0.00	1	1	S	522485	                  Campylobacter avium
0.00	14	0	F	72293	              Helicobacteraceae
0.00	7	0	G	286130	                Sulfuricurvum
0.00	7	7	S	148813	                  Sulfuricurvum kujiense
0.00	6	0	G	202746	                Sulfurimonas
0.00	3	3	S	1176482	                  Sulfurimonas gotlandica
0.00	2	2	S	202747	                  Sulfurimonas autotrophica
0.00	1	1	S	39766	                  Sulfurimonas denitrificans
0.00	5	0	C	28221	          Deltaproteobacteria
0.00	2	0	O	69541	            Desulfuromonadales
0.00	2	0	F	213421	              Desulfuromonadaceae
0.00	2	0	G	18	                Pelobacter
0.00	1	1	S	1842532	                  Pelobacter sp. SFB93
0.00	1	0	O	213118	            Desulfobacterales
0.00	1	0	F	213121	              Desulfobulbaceae
0.00	1	0	G	893	                Desulfobulbus
0.00	1	1	S	1986146	                  Desulfobulbus sp. ORNL
0.00	1	0	O	29	            Myxococcales
0.00	1	0	O1	224462	              Nannocystineae
0.00	1	0	F	224464	                Kofleriaceae
0.00	1	0	G	162027	                  Haliangium
0.00	1	1	S	80816	                    Haliangium ochraceum
0.02	91	0	C	28211	        Alphaproteobacteria
0.01	45	0	O	204455	          Rhodobacterales
0.01	45	0	F	31989	            Rhodobacteraceae
0.00	19	0	G	1060	              Rhodobacter
0.00	11	11	S	1063	                Rhodobacter sphaeroides
0.00	5	5	S	1061	                Rhodobacter capsulatus
0.00	6	0	G	1097466	              Defluviimonas
0.00	6	6	S	1335048	                Defluviimonas alba
0.00	5	0	G	265	              Paracoccus
0.00	1	1	S	2065379	                Paracoccus sp. CBA4604
0.00	1	1	S	147645	                Paracoccus yeei
0.00	1	1	S	34003	                Paracoccus aminophilus
0.00	3	0	G	204456	              Gemmobacter
0.00	3	3	S	2169400	                Gemmobacter sp. HYN0069
0.00	2	0	G	60136	              Sulfitobacter
0.00	2	2	S	2070369	                Sulfitobacter sp. JL08
0.00	4	0	G	875170	              Celeribacter
0.00	4	4	S	1758178	                Celeribacter ethanolicus
0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
0.00	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
0.00	1	0	G	58842	              Sagittula
0.00	1	1	S	2009329	                Sagittula sp. P11
0.00	1	0	G	97050	              Ruegeria
0.00	1	1	S	89184	                Ruegeria pomeroyi
0.00	1	0	G	302485	              Phaeobacter
0.00	1	1	S	221822	                Phaeobacter inhibens
0.00	1	0	G	2211641	              Yoonia
0.00	1	1	S	245188	                Yoonia vestfoldensis
0.01	21	0	O	204457	          Sphingomonadales
0.01	20	0	F	41297	            Sphingomonadaceae
0.00	12	0	G	165697	              Sphingopyxis
0.00	4	4	S	1913578	                Sphingopyxis sp. LPB0140
0.00	7	7	S	33050	                Sphingopyxis macrogoltabida
0.00	1	1	S	1874061	                Sphingopyxis sp. EG6
0.00	4	0	G	13687	              Sphingomonas
0.00	3	3	S	1030157	                Sphingomonas sp. KC8
0.00	1	1	S	941907	                Sphingomonas indica
0.00	3	0	G	165695	              Sphingobium
0.00	1	1	S	484429	                Sphingobium sp. YBL2
0.00	1	1	G	165696	              Novosphingobium
0.00	1	0	F	335929	            Erythrobacteraceae
0.00	1	0	G	361177	              Altererythrobacter
0.00	1	1	S	2185142	                Altererythrobacter sp. ZODW24
0.01	19	0	O	356	          Rhizobiales
0.00	8	0	F	82115	            Rhizobiaceae
0.00	5	0	G	323620	              Shinella
0.00	5	5	S	879274	                Shinella sp. HZN7
0.00	2	0	G	34019	              Liberibacter
0.00	1	1	S	309868	                Candidatus Liberibacter americanus
0.00	1	1	F1	227290	              Rhizobium/Agrobacterium group
0.00	4	0	F	119045	            Methylobacteriaceae
0.00	3	0	G	407	              Methylobacterium
0.00	1	1	S	2067957	                Methylobacterium sp. DM1
0.00	1	0	G	2282523	              Methylorubrum
0.00	1	1	S	408	                Methylorubrum extorquens
0.00	2	0	F	69277	            Phyllobacteriaceae
0.00	1	0	G	274591	              Hoeflea
0.00	1	1	S	1620421	                Hoeflea sp. IMCC20628
0.00	1	0	G	31988	              Aminobacter
0.00	1	1	S	374606	                Aminobacter sp. MSH1
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	1	0	G	119044	              Filomicrobium
0.00	1	1	S	1608628	                Candidatus Filomicrobium marinum
0.00	1	0	G	46913	              Devosia
0.00	1	1	S	1643450	                Devosia sp. H5989
0.00	1	0	F	255475	            Aurantimonadaceae
0.00	1	0	G	293088	              Martelella
0.00	1	1	S	293089	                Martelella mediterranea
0.00	1	0	O1	119042	            unclassified Rhizobiales
0.00	1	1	G	1484898	              Methyloceanibacter
0.00	1	0	F	31993	            Methylocystaceae
0.00	1	0	G	425	              Methylosinus
0.00	1	1	S	426	                Methylosinus trichosporium
0.00	4	0	O	204458	          Caulobacterales
0.00	4	0	F	76892	            Caulobacteraceae
0.00	3	0	G	75	              Caulobacter
0.00	1	1	S	366602	                Caulobacter sp. K31
0.00	1	1	S	69666	                Caulobacter mirabilis
0.00	1	1	G	41275	              Brevundimonas
0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
0.00	1	0	G	213485	            Micavibrio
0.00	1	1	S	349221	              Micavibrio aeruginosavorus
0.00	1	0	C	1553900	        Oligoflexia
0.00	1	0	O	2024979	          Bacteriovoracales
0.00	1	0	F	263369	            Bacteriovoracaceae
0.00	1	0	G	146784	              Bacteriovorax
0.00	1	1	S	960	                Bacteriovorax stolpii
38.54	149022	0	D1	1783272	      Terrabacteria group
38.53	148965	0	P	1239	        Firmicutes
38.52	148928	0	C	91061	          Bacilli
29.59	114396	0	O	1385	            Bacillales
12.59	48665	0	F	186817	              Bacillaceae
12.54	48465	0	G	1386	                Bacillus
7.48	28937	0	G1	653685	                  Bacillus subtilis group
4.23	16367	16367	S	1423	                    Bacillus subtilis
3.16	12229	0	G2	1938374	                    Bacillus amyloliquefaciens group
2.94	11360	11360	S	492670	                      Bacillus velezensis
0.22	869	869	S	1390	                      Bacillus amyloliquefaciens
0.03	114	114	S	1402	                    Bacillus licheniformis
0.04	150	150	S	1452	                    Bacillus atrophaeus
0.01	48	48	S	1648923	                    Bacillus paralicheniformis
0.00	15	15	S	72361	                    Bacillus vallismortis
0.00	13	13	S	119858	                    Bacillus sonorensis
3.91	15125	0	G1	86661	                  Bacillus cereus group
2.17	8380	8380	S	1396	                    Bacillus cereus
0.89	3425	3425	S	1428	                    Bacillus thuringiensis
0.82	3160	3160	S	1392	                    Bacillus anthracis
0.02	76	76	S	580165	                    Bacillus cytotoxicus
0.01	53	53	S	1405	                    Bacillus mycoides
0.00	14	14	S	1892404	                    Bacillus sp. ABP14
0.00	10	10	S	155322	                    Bacillus toyonensis
0.00	5	5	S	2053832	                    Bacillus sp. HBCD-sjtu
0.54	2094	2094	S	2049935	                  Bacillus sp. Lzh-5
0.19	718	718	S	1664069	                  Bacillus glycinifermentans
0.12	478	478	S	1837130	                  Bacillus sp. FJAT-14266
0.09	364	364	S	1408	                  Bacillus pumilus
0.06	216	216	S	2093834	                  Bacillus sp. ZY-1-1
0.04	142	142	S	561879	                  Bacillus safensis
0.01	54	54	S	1565991	                  Bacillus sp. X1(2014)
0.01	51	51	S	666686	                  Bacillus sp. 1NLA3E
0.01	50	50	S	2011012	                  Bacillus sp. FJAT-45348
0.01	44	44	S	1404	                  Bacillus megaterium
0.01	37	37	S	86664	                  Bacillus flexus
0.01	30	0	G1	1792192	                  Bacillus altitudinis complex
0.01	30	30	S	293387	                    Bacillus altitudinis
0.01	26	26	S	33932	                  Bacillus cohnii
0.00	15	15	S	279826	                  Bacillus foraminis
0.00	12	12	S	199441	                  Bacillus krulwichiae
0.00	9	9	S	79880	                  Bacillus clausii
0.00	9	9	S	1398	                  Bacillus coagulans
0.00	8	8	S	563169	                  Bacillus sp. SJ-10
0.00	7	7	S	1441095	                  Bacillus gobiensis
0.00	6	6	S	1547283	                  Bacillus weihaiensis
0.00	6	6	S	2267265	                  Bacillus sp. DM2
0.00	4	4	S	152268	                  Bacillus litoralis
0.00	4	4	S	632773	                  Bacillus beveridgei
0.00	4	4	S	1413	                  Bacillus cellulosilyticus
0.00	2	2	S	135735	                  Bacillus endophyticus
0.00	2	2	S	412384	                  Bacillus aryabhattai
0.00	2	2	S	352858	                  Bacillus sp. Y1
0.00	2	2	S	86665	                  Bacillus halodurans
0.00	1	1	S	1628753	                  Bacillus sp. LM 4-2
0.00	1	1	S	665099	                  Bacillus oceanisediminis
0.00	1	1	S	1467	                  Bacillus lentus
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	1	1	S	189381	                  Bacillus marisflavi
0.01	56	0	G	400634	                Lysinibacillus
0.00	14	14	S	2086577	                  Lysinibacillus sp. Marseille-P5727
0.01	27	27	S	1421	                  Lysinibacillus sphaericus
0.00	14	14	S	28031	                  Lysinibacillus fusiformis
0.01	31	0	G	129337	                Geobacillus
0.00	17	0	G1	1505648	                  Geobacillus thermoleovorans group
0.00	13	13	S	33938	                    Geobacillus thermocatenulatus
0.00	4	4	S	33941	                    Geobacillus thermoleovorans
0.00	11	11	S	1233873	                  Geobacillus sp. GHH01
0.00	1	1	S	471223	                  Geobacillus sp. WCH70
0.00	1	1	S	33940	                  Geobacillus thermodenitrificans
0.01	28	0	G	150247	                Anoxybacillus
0.00	14	14	S	33934	                  Anoxybacillus flavithermus
0.00	12	12	S	198467	                  Anoxybacillus gonensis
0.00	1	1	S	294699	                  Anoxybacillus amylolyticus
0.00	15	0	G	182709	                Oceanobacillus
0.00	9	9	S	2052660	                  Oceanobacillus sp. 160
0.00	6	6	S	746691	                  Oceanobacillus kimchii
0.00	5	0	G	351195	                Salimicrobium
0.00	5	5	S	1230341	                  Salimicrobium jeotgali
0.00	4	0	G	175304	                Lentibacillus
0.00	4	4	S	1472767	                  Lentibacillus amyloliquefaciens
0.01	50	0	G	1906945	                Parageobacillus
0.01	49	49	S	1426	                  Parageobacillus thermoglucosidasius
0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
0.00	3	0	G	84406	                Virgibacillus
0.00	1	1	S	163877	                  Virgibacillus necropolis
0.00	2	0	G	1329200	                Fictibacillus
0.00	2	2	S	1221500	                  Fictibacillus phosphorivorans
0.00	2	0	G	459532	                Terribacillus
0.00	2	2	S	586416	                  Terribacillus aidingensis
0.00	2	0	G	45667	                Halobacillus
0.00	1	1	S	402384	                  Halobacillus mangrovi
0.00	1	1	S	1570	                  Halobacillus halophilus
0.00	1	0	G	200903	                Paraliobacillus
0.00	1	1	S	2213194	                  Paraliobacillus sp. X-1125
9.92	38352	0	F	90964	              Staphylococcaceae
9.92	38337	0	G	1279	                Staphylococcus
9.08	35109	35109	S	1280	                  Staphylococcus aureus
0.18	691	691	S	1282	                  Staphylococcus epidermidis
0.10	377	377	S	1715860	                  Staphylococcus sp. AntiMn-1
0.08	315	315	S	1286	                  Staphylococcus simulans
0.07	272	272	S	643214	                  Staphylococcus stepanovicii
0.05	201	201	S	1283	                  Staphylococcus haemolyticus
0.05	184	184	S	28035	                  Staphylococcus lugdunensis
0.04	165	165	S	29385	                  Staphylococcus saprophyticus
0.03	128	128	S	2044912	                  Staphylococcus sp. SDB 2975
0.03	125	125	S	29388	                  Staphylococcus capitis
0.03	98	98	S	985002	                  Staphylococcus argenteus
0.03	97	97	S	29379	                  Staphylococcus auricularis
0.02	93	93	S	45972	                  Staphylococcus pasteuri
0.02	79	79	S	29382	                  Staphylococcus cohnii
0.02	62	62	S	61015	                  Staphylococcus succinus
0.01	56	56	S	1281	                  Staphylococcus carnosus
0.01	44	44	S	70255	                  Staphylococcus condimenti
0.01	35	35	S	214473	                  Staphylococcus nepalensis
0.01	35	35	S	308354	                  Staphylococcus simiae
0.01	24	24	S	283734	                  Staphylococcus pseudintermedius
0.01	22	22	S	29384	                  Staphylococcus kloosii
0.00	18	18	S	170573	                  Staphylococcus pettenkoferi
0.00	18	18	S	1295	                  Staphylococcus schleiferi
0.00	17	17	S	155085	                  Staphylococcus lutrae
0.00	15	15	S	1294	                  Staphylococcus muscae
0.00	14	14	S	246432	                  Staphylococcus equorum
0.00	10	10	S	70258	                  Staphylococcus piscifermentans
0.00	9	9	S	1288	                  Staphylococcus xylosus
0.00	7	7	S	1292	                  Staphylococcus warneri
0.00	5	5	S	46127	                  Staphylococcus felis
0.00	3	3	S	1284	                  Staphylococcus hyicus
0.00	3	3	S	1290	                  Staphylococcus hominis
0.00	11	0	G	69965	                Macrococcus
0.00	11	11	S	1898474	                  Macrococcus sp. IME1552
0.00	3	0	G	2005363	                Auricoccus
0.00	3	3	S	1849491	                  Auricoccus indicus
0.00	1	0	G	227979	                Jeotgalicoccus
0.00	1	1	S	1461582	                  Jeotgalicoccus saudimassiliensis
6.98	26972	0	F	186820	              Listeriaceae
6.98	26967	0	G	1637	                Listeria
6.95	26876	26876	S	1639	                  Listeria monocytogenes
0.02	65	65	S	1638	                  Listeria ivanovii
0.00	13	13	S	1643	                  Listeria welshimeri
0.00	12	12	S	1640	                  Listeria seeligeri
0.00	1	1	S	1642	                  Listeria innocua
0.00	2	0	G	2755	                Brochothrix
0.00	2	2	S	2756	                  Brochothrix thermosphacta
0.09	337	0	F	186818	              Planococcaceae
0.07	287	0	G	1372	                Planococcus
0.07	283	283	S	2058136	                  Planococcus sp. MB-3u-03
0.00	4	4	S	414778	                  Planococcus donghaensis
0.01	29	0	G	648800	                Solibacillus
0.01	29	29	S	76853	                  Solibacillus silvestris
0.00	17	0	G	651660	                Paenisporosarcina
0.00	17	17	S	2320858	                  Paenisporosarcina sp. K2R23-3
0.00	1	1	G	1569	                Sporosarcina
0.02	59	0	F	186822	              Paenibacillaceae
0.01	57	0	G	44249	                Paenibacillus
0.01	41	41	S	1406	                  Paenibacillus polymyxa
0.00	5	5	S	61624	                  Paenibacillus mucilaginosus
0.00	4	4	S	162209	                  Paenibacillus naphthalenovorans
0.00	2	2	S	1178515	                  Paenibacillus swuensis
0.00	1	1	S	1763538	                  Paenibacillus crassostreae
0.00	1	1	S	1462996	                  Paenibacillus yonginensis
0.00	1	1	S	1464	                  Paenibacillus larvae
0.00	1	1	S	44251	                  Paenibacillus durus
0.00	1	1	S	2069255	                  Paenibacillus sp. lzh-N1
0.00	2	0	G	55080	                Brevibacillus
0.00	2	2	S	1465	                  Brevibacillus laterosporus
0.00	5	0	O1	539002	              Bacillales incertae sedis
0.00	4	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	4	0	G	33986	                  Exiguobacterium
0.00	1	1	S	360911	                    Exiguobacterium sp. AT1b
0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	1	1	G	1378	                  Gemella
0.00	4	0	F	186824	              Thermoactinomycetaceae
0.00	4	0	G	292635	                Laceyella
0.00	4	4	S	37482	                  Laceyella sacchari
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	1129704	                Kyrpidia
0.00	1	1	S	33943	                  Kyrpidia tusciae
8.93	34531	0	O	186826	            Lactobacillales
4.79	18535	0	F	33958	              Lactobacillaceae
4.79	18528	0	G	1578	                Lactobacillus
4.61	17812	17812	S	1613	                  Lactobacillus fermentum
0.03	128	128	S	1599	                  Lactobacillus sakei
0.02	89	89	S	1584	                  Lactobacillus delbrueckii
0.04	161	161	S	1590	                  Lactobacillus plantarum
0.01	53	53	S	1623	                  Lactobacillus ruminis
0.01	41	41	S	97478	                  Lactobacillus mucosae
0.01	33	33	S	1589	                  Lactobacillus pentosus
0.01	28	28	S	1624	                  Lactobacillus salivarius
0.01	28	28	S	1598	                  Lactobacillus reuteri
0.00	18	18	S	1625	                  Lactobacillus sanfranciscensis
0.00	13	13	S	109790	                  Lactobacillus jensenii
0.00	13	0	G1	655183	                  Lactobacillus casei group
0.00	13	13	S	1597	                    Lactobacillus paracasei
0.00	12	12	S	53444	                  Lactobacillus lindneri
0.00	12	12	S	1579	                  Lactobacillus acidophilus
0.00	11	11	S	89059	                  Lactobacillus acidipiscis
0.00	8	8	S	1581	                  Lactobacillus buchneri
0.00	8	8	S	52242	                  Lactobacillus gallinarum
0.00	7	7	S	240427	                  Lactobacillus paracollinoides
0.00	6	6	S	1587	                  Lactobacillus helveticus
0.00	6	6	S	267818	                  Lactobacillus kefiranofaciens
0.00	5	5	S	1600	                  Lactobacillus acetotolerans
0.00	4	4	S	2269374	                  Lactobacillus terrae
0.00	4	4	S	1603	                  Lactobacillus amylophilus
0.00	4	4	S	293371	                  Lactobacillus oligofermentans
0.00	3	3	S	152331	                  Lactobacillus parabuchneri
0.00	3	3	S	28038	                  Lactobacillus curvatus
0.00	3	3	S	1193095	                  Lactobacillus hokkaidonensis
0.00	3	3	S	1622	                  Lactobacillus murinus
0.00	2	2	S	1610	                  Lactobacillus coryniformis
0.00	2	2	S	1601	                  Lactobacillus agilis
0.00	2	2	S	33959	                  Lactobacillus johnsonii
0.00	1	1	S	47715	                  Lactobacillus rhamnosus
0.00	1	1	S	47770	                  Lactobacillus crispatus
0.00	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
0.00	6	0	G	1253	                Pediococcus
0.00	4	4	S	51663	                  Pediococcus damnosus
0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
0.00	1	1	S	1254	                    Pediococcus acidilactici
0.00	1	1	S	1255	                  Pediococcus pentosaceus
4.01	15509	0	F	81852	              Enterococcaceae
4.00	15478	0	G	1350	                Enterococcus
3.87	14962	14962	S	1351	                  Enterococcus faecalis
0.09	358	358	S	1352	                  Enterococcus faecium
0.03	105	105	S	1354	                  Enterococcus hirae
0.01	19	19	S	44008	                  Enterococcus cecorum
0.00	12	12	S	53346	                  Enterococcus mundtii
0.00	11	11	S	53345	                  Enterococcus durans
0.00	10	10	S	2005703	                  Enterococcus wangshanyuanii
0.00	13	0	G	33969	                Melissococcus
0.00	13	13	S	33970	                  Melissococcus plutonius
0.00	12	0	G	51668	                Tetragenococcus
0.00	12	12	S	51669	                  Tetragenococcus halophilus
0.00	6	0	G	2737	                Vagococcus
0.00	6	6	S	633807	                  Vagococcus penaei
0.10	388	0	F	1300	              Streptococcaceae
0.09	357	0	G	1301	                Streptococcus
0.03	115	115	S	1314	                  Streptococcus pyogenes
0.02	94	94	S	102684	                  Streptococcus infantarius
0.01	29	0	G1	671232	                  Streptococcus anginosus group
0.01	29	29	S	1338	                    Streptococcus intermedius
0.01	26	26	S	1348	                  Streptococcus parauberis
0.01	30	30	S	1311	                  Streptococcus agalactiae
0.01	20	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	20	20	S	1334	                    Streptococcus dysgalactiae
0.00	8	8	S	1313	                  Streptococcus pneumoniae
0.00	5	5	S	1305	                  Streptococcus sanguinis
0.00	4	4	S	45634	                  Streptococcus cristatus
0.00	4	4	S	1307	                  Streptococcus suis
0.00	3	3	S	1309	                  Streptococcus mutans
0.00	3	3	S	1156433	                  Streptococcus sp. I-P16
0.00	2	2	S	1308	                  Streptococcus thermophilus
0.00	2	2	S	1917441	                  Streptococcus ruminantium
0.00	2	2	S	1346	                  Streptococcus iniae
0.00	2	2	S	1345	                  Streptococcus ferus
0.00	1	1	S	82348	                  Streptococcus pluranimalium
0.00	1	1	S	1304	                  Streptococcus salivarius
0.00	1	1	S	1814128	                  Streptococcus halotolerans
0.00	1	1	S	1825069	                  Streptococcus marmotae
0.01	30	0	G	1357	                Lactococcus
0.01	28	28	S	1358	                  Lactococcus lactis
0.00	2	2	S	1364	                  Lactococcus piscium
0.01	47	0	F	186827	              Aerococcaceae
0.01	44	0	G	1375	                Aerococcus
0.01	40	40	S	1376	                  Aerococcus urinae
0.00	3	3	S	51665	                  Aerococcus urinaeequi
0.00	1	1	S	87541	                  Aerococcus christensenii
0.00	3	0	F1	881649	                unclassified Aerococcaceae
0.00	3	3	S	2036206	                  Aerococcaceae bacterium ZY16052
0.01	27	0	F	81850	              Leuconostocaceae
0.01	27	0	G	46255	                Weissella
0.00	12	12	S	137591	                  Weissella cibaria
0.00	10	10	S	759620	                  Weissella ceti
0.00	3	3	S	155866	                  Weissella soli
0.00	2	2	S	1629	                  Weissella viridescens
0.01	25	0	F	186828	              Carnobacteriaceae
0.00	15	0	G	2747	                Carnobacterium
0.00	15	15	S	2751	                  Carnobacterium maltaromaticum
0.00	10	0	G	1470540	                Jeotgalibaca
0.00	9	9	S	1903686	                  Jeotgalibaca sp. PTS2502
0.00	1	1	S	708126	                  Jeotgalibaca dankookensis
0.01	29	0	C	186801	          Clostridia
0.01	29	0	O	186802	            Clostridiales
0.00	7	0	F	186804	              Peptostreptococcaceae
0.00	6	0	G	1870884	                Clostridioides
0.00	6	6	S	1496	                  Clostridioides difficile
0.00	1	0	G	1481960	                Peptoclostridium
0.00	1	1	S	1731	                  Peptoclostridium acidaminophilum
0.00	7	0	F	31979	              Clostridiaceae
0.00	7	0	G	1485	                Clostridium
0.00	5	5	S	1491	                  Clostridium botulinum
0.00	1	1	S	1519	                  Clostridium tyrobutyricum
0.00	1	1	S	2483110	                  Clostridium sp. JN-1
0.00	6	0	F	541000	              Ruminococcaceae
0.00	3	0	G	216851	                Faecalibacterium
0.00	3	3	S	853	                  Faecalibacterium prausnitzii
0.00	2	0	G	253238	                Ethanoligenens
0.00	2	2	S	253239	                  Ethanoligenens harbinense
0.00	1	0	G	946234	                Flavonifractor
0.00	1	1	S	292800	                  Flavonifractor plautii
0.00	4	0	F	186807	              Peptococcaceae
0.00	4	0	G	1562	                Desulfotomaculum
0.00	4	4	S	59610	                  Desulfotomaculum reducens
0.00	3	0	F	186803	              Lachnospiraceae
0.00	1	0	G	698776	                Cellulosilyticum
0.00	1	1	S	29360	                  Cellulosilyticum lentocellum
0.00	1	0	F1	186928	                unclassified Lachnospiraceae
0.00	1	1	S	39491	                  [Eubacterium] rectale
0.00	1	0	G	830	                Butyrivibrio
0.00	1	1	S	43305	                  Butyrivibrio proteoclasticus
0.00	2	0	F	68298	              Syntrophomonadaceae
0.00	2	0	G	862	                Syntrophomonas
0.00	2	2	S	863	                  Syntrophomonas wolfei
0.00	5	0	C	909932	          Negativicutes
0.00	4	0	O	909929	            Selenomonadales
0.00	3	0	F	1843490	              Sporomusaceae
0.00	3	0	G	365348	                Pelosinus
0.00	3	3	S	484770	                  Pelosinus sp. UFO1
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	970	                Selenomonas
0.00	1	1	S	713030	                  Selenomonas sp. oral taxon 136
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	906	                Megasphaera
0.00	1	1	S	2144175	                  Megasphaera stantonii
0.00	3	0	C	1737404	          Tissierellia
0.00	3	0	O	1737405	            Tissierellales
0.00	3	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	165779	                Anaerococcus
0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
0.00	1	0	G	162289	                Peptoniphilus
0.00	1	1	S	1912856	                  Peptoniphilus sp. ING2-D1G
0.00	1	0	G	150022	                Finegoldia
0.00	1	1	S	1260	                  Finegoldia magna
0.01	34	0	P	201174	        Actinobacteria
0.01	34	0	C	1760	          Actinobacteria
0.00	12	0	O	85007	            Corynebacteriales
0.00	11	0	F	1653	              Corynebacteriaceae
0.00	11	0	G	1716	                Corynebacterium
0.00	7	7	S	1718	                  Corynebacterium glutamicum
0.00	2	2	S	441500	                  Corynebacterium timonense
0.00	2	2	S	1717	                  Corynebacterium diphtheriae
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1791	                  Mycolicibacterium aurum
0.00	9	0	O	85006	            Micrococcales
0.00	7	0	F	85023	              Microbacteriaceae
0.00	6	0	F1	1655488	                Luna cluster
0.00	6	0	F2	1655489	                  Luna-1 subcluster
0.00	5	0	G	529883	                    Rhodoluna
0.00	4	4	S	529884	                      Rhodoluna lacicola
0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
0.00	1	1	G	33882	                Microbacterium
0.00	2	0	F	1268	              Micrococcaceae
0.00	2	0	G	1663	                Arthrobacter
0.00	2	2	S	37928	                  Arthrobacter crystallopoietes
0.00	4	0	O	85004	            Bifidobacteriales
0.00	4	0	F	31953	              Bifidobacteriaceae
0.00	4	0	G	1678	                Bifidobacterium
0.00	2	2	S	28025	                  Bifidobacterium animalis
0.00	1	1	S	1694	                  Bifidobacterium pseudolongum
0.00	1	1	S	216816	                  Bifidobacterium longum
0.00	2	0	O	85014	            Glycomycetales
0.00	2	0	F	85034	              Glycomycetaceae
0.00	2	0	G	283810	                Stackebrandtia
0.00	2	2	S	283811	                  Stackebrandtia nassauensis
0.00	2	0	O	85011	            Streptomycetales
0.00	2	0	F	2062	              Streptomycetaceae
0.00	2	0	G	1883	                Streptomyces
0.00	2	2	S	1535768	                  Streptomyces lunaelactis
0.00	3	0	O	85009	            Propionibacteriales
0.00	3	0	F	85015	              Nocardioidaceae
0.00	3	0	G	116071	                Micropruina
0.00	3	3	S	75385	                  Micropruina glycogenica
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	83676	              Nocardiopsaceae
0.00	1	0	G	2013	                Nocardiopsis
0.00	1	1	S	280236	                  Nocardiopsis gilva
0.00	17	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	17	0	P	1117	          Cyanobacteria
0.00	7	0	O	1890424	            Synechococcales
0.00	5	0	F	1890426	              Synechococcaceae
0.00	5	0	G	1129	                Synechococcus
0.00	4	4	S	1173263	                  Synechococcus sp. PCC 7502
0.00	1	1	S	195253	                  Synechococcus sp. PCC 6312
0.00	2	0	F	1213	              Prochloraceae
0.00	2	2	G	1218	                Prochlorococcus
0.00	4	0	P1	1301283	            Oscillatoriophycideae
0.00	3	0	O	1150	              Oscillatoriales
0.00	1	0	F	1892254	                Oscillatoriaceae
0.00	1	0	G	1158	                  Oscillatoria
0.00	1	1	S	118323	                    Oscillatoria acuminata
0.00	1	0	F	1892252	                Microcoleaceae
0.00	1	0	G	54304	                  Planktothrix
0.00	1	1	S	1160	                    Planktothrix agardhii
0.00	1	0	F	1892251	                Coleofasciculaceae
0.00	1	0	G	63132	                  Geitlerinema
0.00	1	1	S	1173025	                    Geitlerinema sp. PCC 7407
0.00	1	0	O	1118	              Chroococcales
0.00	1	0	F	1890464	                Chroococcaceae
0.00	1	0	G	102231	                  Gloeocapsa
0.00	1	1	S	1173026	                    Gloeocapsa sp. PCC 7428
0.00	1	0	P1	34079	            unclassified Cyanobacteria
0.00	1	0	P2	1983111	              unclassified Cyanobacteria (miscellaneous)
0.00	1	1	S	718217	                cyanobacterium endosymbiont of Epithemia turgida
0.00	4	0	P	544448	        Tenericutes
0.00	4	0	C	31969	          Mollicutes
0.00	4	0	O	2085	            Mycoplasmatales
0.00	4	0	F	2092	              Mycoplasmataceae
0.00	4	0	G	2093	                Mycoplasma
0.00	1	1	S	2128	                  Mycoplasma flocculare
0.00	1	1	S	1749074	                  Mycoplasma sp. (ex Biomphalaria glabrata)
0.00	1	0	P	200795	        Chloroflexi
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	O	1202465	            Dehalococcoidales
0.00	1	0	F	1202464	              Dehalococcoidaceae
0.00	1	1	G	61434	                Dehalococcoides
0.00	1	0	P	67819	        Armatimonadetes
0.00	1	0	C	1663419	          Fimbriimonadia
0.00	1	0	O	1663425	            Fimbriimonadales
0.00	1	0	F	1663426	              Fimbriimonadaceae
0.00	1	0	G	1005038	                Fimbriimonas
0.00	1	1	S	1005039	                  Fimbriimonas ginsengisoli
0.05	207	0	D1	1783270	      FCB group
0.05	207	0	D2	68336	        Bacteroidetes/Chlorobi group
0.05	206	0	P	976	          Bacteroidetes
0.04	154	0	C	768503	            Cytophagia
0.04	154	0	O	768507	              Cytophagales
0.04	149	0	F	89373	                Cytophagaceae
0.04	144	0	G	1664383	                  Pseudarcicella
0.04	144	144	S	2183547	                    Pseudarcicella sp. HME7025
0.00	3	0	G	319458	                  Leadbetterella
0.00	3	3	S	316068	                    Leadbetterella byssophila
0.00	1	0	G	861914	                  Fibrella
0.00	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
0.00	1	0	F	1853234	                Persicobacteraceae
0.00	1	0	G	59740	                  Persicobacter
0.00	1	1	S	1085624	                    Persicobacter sp. JZB09
0.00	1	0	F	1501348	                Amoebophilaceae
0.00	1	0	G	273135	                  Candidatus Cardinium
0.00	1	1	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	246875	                  Algoriphagus
0.00	1	1	S	1727163	                    Algoriphagus sp. M8-2
0.00	1	0	F	200667	                Flammeovirgaceae
0.00	1	0	G	59739	                  Flammeovirga
0.00	1	1	S	1191459	                    Flammeovirga sp. MY04
0.01	44	0	C	117743	            Flavobacteriia
0.01	44	0	O	200644	              Flavobacteriales
0.01	44	0	F	49546	                Flavobacteriaceae
0.01	39	0	G	237	                  Flavobacterium
0.00	12	12	S	55197	                    Flavobacterium branchiophilum
0.00	6	6	S	96345	                    Flavobacterium psychrophilum
0.00	3	3	S	312277	                    Flavobacterium indicum
0.00	2	2	S	1784713	                    Flavobacterium arcticum
0.00	2	2	S	1492737	                    Flavobacterium gilvum
0.00	2	2	S	1306519	                    Flavobacterium commune
0.00	2	2	S	996	                    Flavobacterium columnare
0.00	1	1	S	1355330	                    Flavobacterium faecale
0.00	1	1	S	2172098	                    Flavobacterium sp. HYN0049
0.00	1	1	S	2249356	                    Flavobacterium sp. HYN0086
0.00	1	1	S	1678728	                    Flavobacterium kingsejongi
0.00	2	0	G	336276	                  Olleya
0.00	2	2	S	2058135	                    Olleya sp. Bg11-27
0.00	1	0	G	59732	                  Chryseobacterium
0.00	1	1	S	878220	                    Chryseobacterium sp. StRB126
0.00	1	1	G	1016	                  Capnocytophaga
0.00	5	0	C	1853228	            Chitinophagia
0.00	5	0	O	1853229	              Chitinophagales
0.00	5	0	F	563835	                Chitinophagaceae
0.00	1	0	G	1884792	                  Pseudoflavitalea
0.00	1	1	S	2315862	                    Pseudoflavitalea sp. 5GH32-13
0.00	1	0	G	1769012	                  Arachidicoccus
0.00	1	1	S	2341117	                    Arachidicoccus sp. KIS59-12
0.00	1	0	G	79328	                  Chitinophaga
0.00	1	1	S	2029983	                    Chitinophaga caeni
0.00	1	0	C	1937959	            Saprospiria
0.00	1	0	O	1936988	              Saprospirales
0.00	1	0	F	1937961	                Haliscomenobacteraceae
0.00	1	0	G	2349	                  Haliscomenobacter
0.00	1	1	S	2350	                    Haliscomenobacter hydrossis
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	1	G	423349	                  Mucilaginibacter
0.00	1	0	P	1090	          Chlorobi
0.00	1	0	C	191410	            Chlorobia
0.00	1	0	O	191411	              Chlorobiales
0.00	1	0	F	191412	                Chlorobiaceae
0.00	1	0	G	100715	                  Chloroherpeton
0.00	1	1	S	100716	                    Chloroherpeton thalassium
0.00	10	0	D1	1783257	      PVC group
0.00	7	0	P	74201	        Verrucomicrobia
0.00	7	0	C	414999	          Opitutae
0.00	4	0	O	415001	            Puniceicoccales
0.00	4	0	F	415002	              Puniceicoccaceae
0.00	4	0	G	442430	                Coraliomargarita
0.00	4	4	S	395922	                  Coraliomargarita akajimensis
0.00	3	0	O	415000	            Opitutales
0.00	3	0	F	134623	              Opitutaceae
0.00	1	0	G	178440	                Opitutus
0.00	1	1	S	1882749	                  Opitutus sp. GAS368
0.00	3	0	P	203682	        Planctomycetes
0.00	2	0	C	203683	          Planctomycetia
0.00	2	0	O	112	            Planctomycetales
0.00	1	0	F	1763524	              Isosphaeraceae
0.00	1	0	G	466152	                Singulisphaera
0.00	1	1	S	466153	                  Singulisphaera acidiphila
0.00	1	0	F	126	              Planctomycetaceae
0.00	1	0	G	118	                Planctomyces
0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
0.00	6	0	P	40117	      Nitrospirae
0.00	6	0	C	203693	        Nitrospira
0.00	6	0	O	189778	          Nitrospirales
0.00	6	0	F	189779	            Nitrospiraceae
0.00	6	0	G	1234	              Nitrospira
0.00	5	5	S	330214	                Nitrospira defluvii
0.00	1	1	S	1715989	                Candidatus Nitrospira inopinata
0.00	1	0	P	203691	      Spirochaetes
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	137	            Spirochaetaceae
0.00	1	0	G	1911556	              Sediminispirochaeta
0.00	1	1	S	55206	                Sediminispirochaeta smaragdinae
