0.42	79	79	U	0	unclassified
99.58	18871	0	R	1	root
99.58	18871	0	D	3	  Bacteria
75.90	14383	0	P	2375	    Proteobacteria
74.02	14026	0	C	3303	      Gammaproteobacteria
70.20	13303	0	O	26341	        Betaproteobacteriales
69.07	13088	0	F	26352	          Burkholderiaceae
9.42	1786	1786	G	26446	            Rhodoferax
7.70	1460	1460	G	26410	            Limnohabitans
6.86	1300	1300	G	26384	            Comamonas
5.57	1055	1055	G	26355	            Acidovorax
2.47	469	469	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
2.27	430	430	G	26462	            Variovorax
2.16	410	410	G	26436	            Polaromonas
2.14	406	406	G	26414	            Massilia
1.95	369	369	G	26361	            Aquabacterium
1.88	357	357	G	26388	            Delftia
1.66	315	315	G	26471	            uncultured
1.41	267	267	G	26390	            Diaphorobacter
1.38	261	261	G	26452	            Simplicispira
1.26	238	238	G	26399	            Hydrogenophaga
1.19	226	226	G	26433	            Pelomonas
0.94	178	178	G	26354	            Achromobacter
0.65	124	124	G	26437	            Polynucleobacter
0.65	124	124	G	26444	            Ramlibacter
0.58	110	110	G	26440	            Pseudorhodoferax
0.53	101	101	G	26408	            Leptothrix
0.46	87	87	G	26366	            Brachymonas
0.38	72	72	G	26387	            Curvibacter
0.36	69	69	G	26377	            Candidatus Symbiobacter
0.32	61	61	G	26443	            Ralstonia
0.32	60	60	G	26386	            Cupriavidus
0.30	57	57	G	26403	            Janthinobacterium
0.25	48	48	G	26411	            MWH-UniP1 aquatic group
0.24	46	46	G	26445	            Rhizobacter
0.24	45	45	G	26397	            Herbaspirillum
0.21	40	40	G	26358	            Alcaligenes
0.21	39	39	G	26418	            Noviherbaspirillum
0.20	37	37	G	26461	            Undibacterium
0.17	32	32	G	26401	            Ideonella
0.16	30	30	G	26466	            Xylophilus
0.15	28	28	G	26453	            Sphaerotilus
0.12	23	23	G	26421	            Ottowia
0.11	21	21	G	26398	            Herminiimonas
0.11	20	20	G	26370	            Caenimonas
0.11	20	20	G	26407	            Lautropia
0.08	16	16	G	26412	            Macromonas
0.08	16	16	G	26459	            Thiomonas
0.08	16	16	G	26413	            Malikia
0.07	14	14	G	26383	            Collimonas
0.07	14	14	G	26448	            Roseateles
0.06	12	12	G	26429	            Parasutterella
0.06	11	11	G	26394	            GKS98 freshwater group
0.05	10	10	G	26463	            Verminephrobacter
0.05	10	10	G	26460	            Tibeticola
0.05	10	10	G	26365	            Bordetella
0.05	10	10	G	26468	            [Aquaspirillum] arcticum group
0.05	9	9	G	26465	            Xenophilus
0.05	9	9	G	26379	            Candidatus Vidania
0.05	9	9	G	26441	            Pusillimonas
0.04	8	8	G	26438	            Pseudacidovorax
0.04	8	8	G	26430	            Paucibacter
0.04	8	8	G	26425	            Pandoraea
0.04	8	8	G	26393	            Extensimonas
0.04	7	7	G	26391	            Duganella
0.04	7	7	G	26442	            RS62 marine group
0.04	7	7	G	26378	            Candidatus Tremblaya
0.04	7	7	G	26409	            Limnobacter
0.03	6	6	G	26454	            Sutterella
0.03	6	6	G	26373	            Candidatus Kinetoplastibacterium
0.03	5	5	G	26395	            Giesbergeria
0.03	5	5	G	26371	            Caldimonas
0.03	5	5	G	26416	            Mitsuaria
0.03	5	5	G	26353	            AAP99
0.02	4	4	G	26381	            Candidimonas
0.02	4	4	G	26400	            Hylemonella
0.02	4	4	G	26402	            Inhella
0.02	3	3	G	26428	            Parapusillimonas
0.02	3	3	G	26423	            Oxalobacter
0.02	3	3	G	26422	            Oxalicibacterium
0.02	3	3	G	26382	            Castellaniella
0.01	2	2	G	26424	            Paenalcaligenes
0.01	2	2	G	26357	            Advenella
0.01	2	2	G	26449	            Rubrivivax
0.01	2	2	G	26447	            Rivibacter
0.01	2	2	G	26464	            Verticia
0.01	2	2	G	26404	            Kerstersia
0.01	1	1	G	26363	            Azohydromonas
0.01	1	1	G	26467	            Zhizhongheella
0.01	1	1	G	26426	            Paraherbaspirillum
0.01	1	1	G	26362	            Aquincola
0.01	1	1	G	26360	            Ampullimonas
0.01	1	1	G	26405	            Kinneretia
0.01	1	1	G	26359	            Alicycliphilus
0.01	1	1	G	26369	            CM1G08
0.01	1	1	G	26458	            Tepidimonas
0.01	1	1	G	26375	            Candidatus Profftella
0.01	1	1	G	26420	            Orrella
0.01	1	1	G	26450	            Rugamonas
0.34	65	0	F	26555	          Rhodocyclaceae
0.07	14	14	G	26563	            Dechloromonas
0.07	13	13	G	26580	            Zoogloea
0.04	7	7	G	26565	            Denitratisoma
0.04	7	7	G	26581	            uncultured
0.03	6	6	G	26576	            Sulfuritalea
0.02	3	3	G	26577	            Thauera
0.02	3	3	G	26578	            Uliginosibacterium
0.02	3	3	G	26561	            Candidatus Accumulibacter
0.01	2	2	G	26556	            Azoarcus
0.01	1	1	G	26558	            Azospira
0.23	44	0	F	26515	          Methylophilaceae
0.10	19	19	G	26521	            Methylotenera
0.04	8	8	G	26520	            Methylophilus
0.03	5	5	G	26525	            uncultured
0.02	4	4	G	26523	            OM43 clade
0.01	2	2	G	26519	            Methylobacillus
0.01	1	1	G	26518	            MM2
0.01	1	1	G	26516	            Candidatus Methylopumilus
0.08	16	0	F	26526	          Neisseriaceae
0.05	10	10	G	26532	            Neisseria
0.01	2	2	G	26538	            uncultured
0.01	1	1	G	26533	            Simonsiella
0.08	15	0	F	26539	          Nitrosomonadaceae
0.04	7	7	G	26546	            Nitrosomonas
0.02	4	4	G	26545	            MND1
0.01	2	2	G	26544	            IS-44
0.01	2	2	G	26542	            Ellin6067
0.03	6	0	F	26583	          Sulfuricellaceae
0.02	3	3	G	26584	            Ferritrophicum
0.01	2	2	G	26585	            Sulfuricella
0.01	1	1	G	26586	            Sulfuriferula
0.03	5	0	F	26503	          Hydrogenophilaceae
0.02	3	3	G	26511	            uncultured
0.01	1	1	G	26508	            Tepidiphilus
0.01	1	1	G	26505	            Hydrogenophilus
0.02	4	0	F	26497	          Gallionellaceae
0.02	3	3	G	26500	            Gallionella
0.01	1	1	G	26501	            Sideroxydans
0.02	3	0	F	26486	          Chromobacteriaceae
0.01	2	2	G	26488	            Chromobacterium
0.01	1	1	G	26493	            Vogesella
0.02	3	3	F	26589	          TRA3-20
0.01	2	2	F	26582	          SC-I-84
0.01	1	0	F	26472	          Chitinibacteraceae
0.01	1	1	G	26478	            Deefgea
0.01	1	0	F	26483	          Chitinimonadaceae
0.01	1	1	G	26484	            Chitinimonas
0.01	1	0	F	26495	          Ferrovaceae
0.01	1	1	G	26496	            Ferrovum
0.01	1	0	F	26343	          Aquaspirillaceae
0.01	1	1	G	26344	            Aquaspirillum
1.50	284	0	O	3468	        Enterobacteriales
1.50	284	0	F	3469	          Enterobacteriaceae
1.16	219	219	G	3504	            Escherichia-Shigella
0.08	15	15	G	3502	            Enterobacter
0.05	9	9	G	3507	            Klebsiella
0.03	6	6	G	3523	            Serratia
0.03	5	5	G	3513	            Pantoea
0.01	2	2	G	3512	            Morganella
0.01	2	2	G	3514	            Pectobacterium
0.01	2	2	G	3520	            Rahnella
0.01	1	1	G	3475	            Buttiauxella
0.01	1	1	G	14647	            endosymbionts2
0.01	1	1	G	3532	            Yokenella
0.01	1	1	G	3527	            Thorsellia
0.01	1	1	G	3525	            Sodalis
0.01	1	1	G	3522	            Salmonella
0.01	1	1	G	3470	            Arsenophonus
0.01	1	1	G	3518	            Proteus
0.01	1	1	G	3516	            Plesiomonas
0.01	1	1	G	14637	            Kosakonia
0.01	1	1	G	3503	            Erwinia
0.01	1	1	G	3501	            Edwardsiella
0.01	1	1	G	3531	            Yersinia
0.01	1	1	G	3497	            Citrobacter
0.90	170	0	O	3709	        Pseudomonadales
0.81	154	0	F	3718	          Pseudomonadaceae
0.81	154	154	G	3723	            Pseudomonas
0.08	15	0	F	3710	          Moraxellaceae
0.06	12	12	G	3711	            Acinetobacter
0.01	2	2	G	3717	            uncultured
0.01	1	1	G	14681	            [Agitococcus] lubricus group
0.56	107	0	O	3316	        Aeromonadales
0.56	106	0	F	3317	          Aeromonadaceae
0.53	100	100	G	3318	            Aeromonas
0.03	6	6	G	3321	            Tolumonas
0.01	1	1	F	3325	          MB19
0.24	45	0	O	3786	        Xanthomonadales
0.18	35	0	F	3799	          Xanthomonadaceae
0.11	21	21	G	3801	            Arenimonas
0.05	10	10	G	3818	            Stenotrophomonas
0.01	1	1	G	14689	            Vulcaniibacterium
0.01	1	1	G	3820	            Thermomonas
0.01	1	1	G	3813	            Pseudoxanthomonas
0.01	1	1	G	3809	            Lysobacter
0.05	10	0	F	26864	          Rhodanobacteraceae
0.02	4	4	G	26880	            uncultured
0.01	1	1	G	26877	            Rhodanobacter
0.01	1	1	G	26872	            Luteibacter
0.01	1	1	G	26871	            Fulvimonas
0.01	1	1	G	26869	            Dyella
0.01	1	1	G	26868	            Dokdonella
0.01	1	1	G	26865	            Aquimonas
0.11	21	0	O	3333	        Alteromonadales
0.05	10	0	F	3334	          Alteromonadaceae
0.03	5	5	G	26307	            Rheinheimera
0.01	2	2	G	3339	            Alteromonas
0.02	3	0	F	26313	          Marinobacteraceae
0.02	3	3	G	26314	            Marinobacter
0.02	3	0	F	3399	          Shewanellaceae
0.02	3	3	G	3400	            Shewanella
0.01	2	0	F	3385	          Idiomarinaceae
0.01	2	2	G	3387	            Idiomarina
0.01	1	0	F	26309	          Alteromonadales Incertae Sedis
0.01	1	1	G	26310	            Alkalimonas
0.01	1	1	F	14621	          uncultured
0.07	13	0	O	26616	        Diplorickettsiales
0.07	13	0	F	26617	          Diplorickettsiaceae
0.03	6	6	G	26621	            uncultured
0.02	4	4	G	26620	            Rickettsiella
0.02	3	3	G	26618	            Aquicella
0.04	8	0	O	3593	        Oceanospirillales
0.03	5	0	F	3610	          Halomonadaceae
0.03	5	5	G	3616	            Halomonas
0.01	1	0	F	26780	          Pseudohongiellaceae
0.01	1	1	G	26781	            BIyi10
0.01	1	0	F	26768	          Nitrincolaceae
0.01	1	1	G	26776	            Nitrincola
0.01	1	0	F	26751	          Endozoicomonadaceae
0.01	1	1	G	26752	            Endozoicomonas
0.03	6	0	O	3535	        Gammaproteobacteria Incertae Sedis
0.03	6	0	F	3536	          Unknown Family
0.02	3	3	G	14661	            uncultured
0.01	1	1	G	14660	            Wenzhouxiangella
0.03	5	0	O	11512	        Cellvibrionales
0.01	2	0	F	11542	          Spongiibacteraceae
0.01	2	2	G	11543	            BD1-7 clade
0.01	1	0	F	11538	          Porticoccaceae
0.01	1	1	G	11539	            C1-B045
0.01	1	1	F	11528	          Halieaceae
0.01	1	0	F	11514	          Cellvibrionaceae
0.01	1	1	G	11516	            Cellvibrio
0.02	3	0	O	3552	        Legionellales
0.02	3	0	F	3559	          Legionellaceae
0.02	3	3	G	3560	            Legionella
0.02	3	0	O	3775	        Vibrionales
0.02	3	0	F	3776	          Vibrionaceae
0.02	3	3	G	3783	            Vibrio
0.01	2	2	O	26594	        CHAB-XI-27
0.01	2	0	O	26825	        Steroidobacterales
0.01	1	0	F	26830	          Woeseiaceae
0.01	1	1	G	26832	            Woeseia
0.01	1	0	F	26826	          Steroidobacteraceae
0.01	1	1	G	26829	            uncultured
0.01	2	0	O	3688	        Pasteurellales
0.01	2	0	F	3689	          Pasteurellaceae
0.01	1	1	G	3690	            Actinobacillus
0.01	1	1	G	3705	            Pasteurella
0.01	1	0	O	26732	        Nitrosococcales
0.01	1	0	F	26733	          Methylophagaceae
0.01	1	1	G	26734	            Marine Methylotrophic Group 3
0.01	1	1	O	26297	        211ds20
0.01	1	0	O	3563	        Methylococcales
0.01	1	0	F	26694	          Methylomonaceae
0.01	1	1	G	26697	            IheB2-23
0.01	1	0	O	11508	        Arenicellales
0.01	1	0	F	11509	          Arenicellaceae
0.01	1	1	G	14622	            uncultured
0.01	1	0	O	3735	        Thiotrichales
0.01	1	0	F	3754	          Thiotrichaceae
0.01	1	1	G	3770	            uncultured
0.01	1	0	O	3728	        Salinisphaerales
0.01	1	0	F	26815	          Solimonadaceae
0.01	1	1	G	26824	            uncultured
1.55	294	0	C	2379	      Alphaproteobacteria
0.63	120	0	O	2557	        Rhodobacterales
0.63	120	0	F	2558	          Rhodobacteraceae
0.13	25	25	G	2624	            Rhodobacter
0.07	13	13	G	2666	            uncultured
0.06	11	11	G	2607	            Paracoccus
0.03	6	6	G	2645	            Ruegeria
0.03	6	6	G	2620	            Pseudorhodobacter
0.03	5	5	G	2654	            Tabrizicola
0.02	4	4	G	2587	            Loktanella
0.02	4	4	G	2641	            Roseovarius
0.02	4	4	G	11455	            Planktomarina
0.02	3	3	G	2575	            Haematobacter
0.02	3	3	G	2638	            Roseobacter clade NAC11-7 lineage
0.02	3	3	G	2621	            Pseudoruegeria
0.01	1	1	G	26176	            Xuhuaishuia
0.01	1	1	G	2562	            Amaricoccus
0.01	1	1	G	2651	            Shimia
0.01	1	1	G	2653	            Sulfitobacter
0.01	1	1	G	26172	            Rhodobaculum
0.01	1	1	G	2572	            Falsirhodobacter
0.01	1	1	G	2559	            Actibacterium
0.01	1	1	G	2634	            Roseivivax
0.01	1	1	G	14530	            Cereibacter
0.01	1	1	G	14532	            Frigidibacter
0.01	1	1	G	2626	            Rhodovulum
0.01	1	1	G	11460	            Sedimentitalea
0.01	1	1	G	11445	            Amylibacter
0.44	83	0	O	2823	        Sphingomonadales
0.44	83	0	F	2844	          Sphingomonadaceae
0.09	18	18	G	2846	            Novosphingobium
0.08	16	16	G	2852	            Sphingomonas
0.05	9	9	G	2854	            Sphingorhabdus
0.05	9	9	G	2850	            Sphingobium
0.04	8	8	G	2858	            uncultured
0.02	4	4	G	2853	            Sphingopyxis
0.02	3	3	G	26240	            Altererythrobacter
0.01	1	1	G	2849	            Sandarakinorhabdus
0.01	1	1	G	14559	            Rhizorhapis
0.01	1	1	G	26245	            Erythrobacter
0.01	1	1	G	26246	            MN 122.2a
0.01	1	1	G	26251	            Sphingoaurantiacus
0.26	49	0	O	2421	        Rhizobiales
0.07	13	0	F	2525	          Rhizobiaceae
0.05	9	9	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
0.01	1	1	G	26099	            Candidatus Liberibacter
0.01	1	1	G	26112	            Mesorhizobium
0.04	8	0	F	2545	          Xanthobacteraceae
0.03	6	6	G	26151	            Bradyrhizobium
0.01	1	1	G	2554	            uncultured
0.04	7	0	F	26055	          Devosiaceae
0.03	6	6	G	26058	            Devosia
0.01	1	1	G	26062	            Pelagibacterium
0.03	6	0	F	2435	          Beijerinckiaceae
0.01	1	1	G	2442	            Methylorosula
0.01	1	1	G	2444	            uncultured
0.01	1	1	G	26045	            Methylobacterium
0.01	1	1	G	26054	            alphaI cluster
0.01	1	1	G	26042	            Bosea
0.02	4	0	F	2530	          Rhizobiales Incertae Sedis
0.01	2	2	G	14525	            uncultured
0.01	1	1	G	11439	            Phreatobacter
0.01	1	1	G	2534	            Nordella
0.02	4	0	F	2472	          Hyphomicrobiaceae
0.01	2	2	G	2490	            uncultured
0.01	1	1	G	2483	            Pedomicrobium
0.01	1	1	G	2480	            Hyphomicrobium
0.01	2	2	F	2556	          uncultured
0.04	8	0	O	2761	        Rickettsiales
0.02	3	3	F	2801	          SM2D12
0.02	3	0	F	2781	          Rickettsiaceae
0.01	2	2	G	2785	            uncultured
0.01	1	1	G	2784	            Rickettsia
0.01	1	1	F	2805	          Mitochondria
0.04	8	0	O	2386	        Caulobacterales
0.04	8	0	F	2387	          Caulobacteraceae
0.03	5	5	G	2390	            Brevundimonas
0.01	1	1	G	2393	            uncultured
0.01	1	1	G	2392	            Phenylobacterium
0.01	1	1	G	2391	            Caulobacter
0.02	4	0	O	26009	        Paracaedibacterales
0.02	4	0	F	26010	          Paracaedibacteraceae
0.02	4	4	G	26015	            uncultured
0.02	3	0	O	25900	        Acetobacterales
0.02	3	0	F	25901	          Acetobacteraceae
0.01	1	1	G	25916	            Endobacter
0.01	1	1	G	25902	            Acetobacter
0.01	1	1	G	25904	            Acidiphilium
0.02	3	0	O	25998	        Micavibrionales
0.02	3	3	F	26002	          uncultured
0.01	1	0	O	2667	        Rhodospirillales
0.01	1	1	F	26198	          uncultured
0.01	1	1	O	2808	        SAR11 clade
0.01	1	0	O	25986	        Holosporales
0.01	1	0	F	25987	          Holosporaceae
0.01	1	1	G	25992	            uncultured
0.01	1	0	O	26016	        Parvibaculales
0.01	1	1	F	26018	          PS1 clade
0.01	1	0	O	26035	        Reyranellales
0.01	1	0	F	26036	          Reyranellaceae
0.01	1	1	G	26037	            Reyranella
0.01	1	0	O	26252	        Thalassobaculales
0.01	1	1	F	26261	          uncultured
0.01	1	1	O	26269	        uncultured
0.25	47	0	C	3087	      Deltaproteobacteria
0.11	20	0	O	3210	        Myxococcales
0.07	13	0	F	3222	          Haliangiaceae
0.07	13	13	G	3223	            Haliangium
0.01	2	0	F	3241	          Sandaracinaceae
0.01	2	2	G	11491	            uncultured
0.01	2	0	F	3229	          Nannocystaceae
0.01	2	2	G	3231	            Nannocystis
0.01	1	1	F	11483	          MidBa8
0.01	1	1	F	3244	          mle1-27
0.01	1	0	F	3236	          Polyangiaceae
0.01	1	1	G	11490	            Polyangium
0.04	7	0	O	11497	        Oligoflexales
0.02	4	0	F	11498	          Oligoflexaceae
0.02	4	4	G	11499	            Oligoflexus
0.02	3	3	F	14610	          0319-6G20
0.03	5	0	O	3251	        Syntrophobacterales
0.02	4	0	F	3252	          Syntrophaceae
0.01	2	2	G	3257	            uncultured
0.01	2	2	G	3256	            Syntrophus
0.01	1	0	F	3258	          Syntrophobacteraceae
0.01	1	1	G	3261	            Desulforhabdus
0.03	5	0	O	3091	        Bdellovibrionales
0.03	5	0	F	3092	          Bacteriovoracaceae
0.02	4	4	G	3093	            Bacteriovorax
0.01	1	1	G	3096	            Peredibacter
0.02	3	0	O	3109	        Desulfobacterales
0.01	2	0	F	3110	          Desulfobacteraceae
0.01	1	1	G	3125	            Desulfococcus
0.01	1	1	G	3138	            uncultured
0.01	1	1	F	3139	          Desulfobulbaceae
0.01	2	0	O	3181	        Desulfuromonadales
0.01	2	0	F	3195	          Geobacteraceae
0.01	2	2	G	3197	            Geobacter
0.01	1	1	O	3247	        SAR324 clade(Marine group B)
0.01	1	1	O	3250	        Sva0485
0.01	1	1	O	26287	        PB19
0.01	1	0	O	3102	        Deltaproteobacteria Incertae Sedis
0.01	1	0	F	3103	          Syntrophorhabdaceae
0.01	1	1	G	3104	            Syntrophorhabdus
0.01	1	1	O	14584	        Bradymonadales
12.52	2373	0	P	905	    Bacteroidetes
12.51	2371	0	C	912	      Bacteroidia
7.32	1388	0	O	24714	        Cytophagales
6.92	1312	0	F	24794	          Spirosomaceae
6.27	1188	1188	G	24809	            Pseudarcicella
0.18	34	34	G	24795	            Arcicella
0.06	11	11	G	24804	            Lacihabitans
0.05	10	10	G	24801	            Flectobacillus
0.05	10	10	G	24815	            uncultured
0.05	9	9	G	24812	            Runella
0.02	4	4	G	24797	            Dyadobacter
0.01	2	2	G	24806	            Leadbetterella
0.01	1	1	G	24813	            Spirosoma
0.01	1	1	G	24798	            Emticicia
0.11	20	0	F	24725	          Cyclobacteriaceae
0.03	6	6	G	24726	            Algoriphagus
0.03	5	5	G	24760	            uncultured
0.02	3	3	G	24746	            Marinoscillum
0.01	2	2	G	24736	            Ekhidna
0.01	2	2	G	24753	            Nitritalea
0.01	1	1	G	24734	            Cyclobacterium
0.01	1	1	G	24755	            Reichenbachiella
0.08	16	0	F	24783	          Microscillaceae
0.08	15	15	G	24793	            uncultured
0.04	7	0	F	24776	          Hymenobacteraceae
0.02	4	4	G	24778	            Hymenobacter
0.01	1	1	G	24780	            Pontibacter
0.01	1	1	G	24779	            Nibribacter
0.01	1	1	G	24777	            Adhaeribacter
0.04	7	0	F	24761	          Cytophagaceae
0.04	7	7	G	24762	            Cytophaga
0.02	3	0	F	24715	          Amoebophilaceae
0.02	3	3	G	24716	            Candidatus Amoebophilus
0.01	1	0	F	24766	          Flammeovirgaceae
0.01	1	1	G	24773	            Rapidithrix
3.20	606	0	O	25002	        Sphingobacteriales
2.94	558	558	F	25015	          NS11-12 marine group
0.09	17	0	F	25020	          Sphingobacteriaceae
0.07	13	13	G	25027	            Pedobacter
0.01	1	1	G	25032	            Sphingobacterium
0.01	1	1	G	25024	            Nubsella
0.01	1	1	G	25023	            Mucilaginibacter
0.04	7	0	F	25012	          Lentimicrobiaceae
0.01	1	1	G	25013	            Lentimicrobium
0.02	4	4	F	25035	          env.OPS 17
0.02	3	3	F	25014	          LiUU-11-161
0.02	3	3	F	25004	          AKYH767
0.01	1	1	F	25007	          E6aC02
0.01	1	1	F	25010	          KD1-131
1.04	197	0	O	24819	        Flavobacteriales
0.97	183	0	F	24841	          Flavobacteriaceae
0.93	176	176	G	24881	            Flavobacterium
0.01	1	1	G	24964	            Tenacibaculum
0.01	1	1	G	24896	            Hyunsoonleella
0.01	1	1	G	24925	            NS5 marine group
0.01	1	1	G	24940	            Psychroflexus
0.04	8	0	F	24826	          Crocinitomicaceae
0.04	7	7	G	24829	            Fluviicola
0.01	1	1	G	24831	            Salinirepens
0.02	3	3	F	24980	          NS9 marine group
0.01	2	0	F	24983	          Weeksellaceae
0.01	1	1	G	24989	            Chryseobacterium
0.42	80	0	O	24665	        Chitinophagales
0.26	49	0	F	24667	          Chitinophagaceae
0.06	12	12	G	24673	            Dinghuibacter
0.05	9	9	G	24700	            uncultured
0.04	8	8	G	24674	            Ferruginibacter
0.03	6	6	G	24696	            Terrimonas
0.02	3	3	G	24693	            Sediminibacterium
0.02	3	3	G	24695	            Taibaiella
0.01	1	1	G	24680	            Flavitalea
0.01	1	1	G	24670	            Chitinophaga
0.14	26	0	F	24701	          Saprospiraceae
0.09	18	18	G	24712	            uncultured
0.02	3	3	G	24703	            Candidatus Aquirestis
0.01	1	1	G	24708	            Phaeodactylibacter
0.01	1	1	G	24707	            OLB8
0.01	1	1	G	24705	            Lewinella
0.01	1	1	G	24704	            Haliscomenobacter
0.01	2	2	F	24713	          uncultured
0.01	1	1	F	24666	          37-13
0.34	64	0	O	913	        Bacteroidales
0.05	9	0	F	967	          Rikenellaceae
0.03	5	5	G	980	            uncultured
0.01	1	1	G	968	            Alistipes
0.01	1	1	G	11191	            Rikenellaceae RC9 gut group
0.01	1	1	G	24650	            DMER64
0.03	6	0	F	917	          Bacteroidaceae
0.03	6	6	G	918	            Bacteroides
0.03	5	0	F	960	          Prevotellaceae
0.01	1	1	G	11188	            Prevotellaceae UCG-004
0.01	1	1	G	11187	            Prevotellaceae UCG-003
0.01	1	1	G	11183	            Prevotella 9
0.01	1	1	G	11180	            Prevotella 2
0.01	1	1	G	961	            Alloprevotella
0.03	5	0	F	14273	          Prolixibacteraceae
0.01	2	2	G	24645	            Roseimarinus
0.01	2	2	G	14279	            uncultured
0.01	1	1	G	24647	            WCHB1-32
0.02	4	4	F	24653	          SB-5
0.02	4	0	F	24601	          Dysgonomonadaceae
0.01	1	1	G	24609	            uncultured
0.01	1	1	G	24607	            Petrimonas
0.01	1	1	G	24606	            Fermentimonas
0.01	1	1	G	24604	            Candidatus Symbiothrix
0.02	4	4	F	24634	          Muribaculaceae
0.02	3	0	F	943	          Porphyromonadaceae
0.02	3	3	G	956	            Porphyromonas
0.02	3	3	F	928	          ML635J-40 aquatic group
0.02	3	0	F	24619	          Marinilabiliaceae
0.01	1	1	G	24633	            uncultured
0.01	1	1	G	24623	            Carboxylicivirga
0.01	1	1	G	24622	            Anaerophaga
0.01	2	2	F	24595	          Bacteroidetes BD2-2
0.01	2	0	F	24637	          Paludibacteraceae
0.01	2	2	G	24642	            uncultured
0.01	1	1	F	923	          CR-115
0.01	2	0	C	25048	      Ignavibacteria
0.01	2	0	O	25063	        Kryptoniales
0.01	2	2	F	25064	          BSV26
4.87	923	0	P	1500	    Cyanobacteria
4.86	921	0	C	25227	      Oxyphotobacteria
4.85	919	919	O	25228	        Chloroplast
0.01	2	0	O	25273	        Nostocales
0.01	1	0	F	25447	          Rubidibacteraceae
0.01	1	1	G	25448	            Dactylococcopsis PCC-8305
0.01	1	0	F	25415	          Oscillatoriaceae
0.01	1	1	G	25420	            Planktothricoides SR001
0.01	2	0	C	1589	      Melainabacteria
0.01	2	2	O	1591	        Gastranaerophilales
3.61	685	0	P	25565	    Epsilonbacteraeota
3.61	685	0	C	25566	      Campylobacteria
3.61	684	0	O	25567	        Campylobacterales
3.21	609	0	F	25568	          Arcobacteraceae
3.21	609	609	G	25569	            Arcobacter
0.21	39	0	F	25590	          Thiovulaceae
0.14	26	26	G	25592	            Sulfurimonas
0.06	11	11	G	25591	            Sulfuricurvum
0.08	15	0	F	25587	          Sulfurovaceae
0.08	15	15	G	25589	            Sulfurovum
0.04	8	0	F	25585	          Sulfurospirillaceae
0.04	8	8	G	25586	            Sulfurospirillum
0.01	1	1	F	25594	          uncultured
0.01	1	0	F	25575	          Helicobacteraceae
0.01	1	1	G	25576	            Helicobacter
0.01	1	0	F	25571	          Campylobacteraceae
0.01	1	1	G	25572	            Campylobacter
1.16	219	0	P	1672	    Firmicutes
0.69	131	0	C	1673	      Bacilli
0.55	104	0	O	1674	        Bacillales
0.36	68	0	F	1680	          Bacillaceae
0.35	67	67	G	1688	            Bacillus
0.01	1	1	G	1696	            Geobacillus
0.15	28	0	F	1775	          Staphylococcaceae
0.15	28	28	G	1780	            Staphylococcus
0.02	3	0	F	1737	          Listeriaceae
0.02	3	3	G	1739	            Listeria
0.01	2	0	F	1740	          Paenibacillaceae
0.01	1	1	G	1747	            Paenibacillus
0.01	1	1	G	1744	            Cohnella
0.14	26	0	O	1800	        Lactobacillales
0.06	11	0	F	1836	          Lactobacillaceae
0.06	11	11	G	1837	            Lactobacillus
0.05	10	0	F	1828	          Enterococcaceae
0.05	10	10	G	1831	            Enterococcus
0.03	5	0	F	1811	          Carnobacteriaceae
0.01	2	2	G	1826	            Trichococcus
0.01	1	1	G	1818	            Carnobacterium
0.01	1	1	G	11279	            Jeotgalibaca
0.43	81	0	C	1859	      Clostridia
0.42	80	0	O	1863	        Clostridiales
0.17	32	0	F	1987	          Lachnospiraceae
0.04	8	8	G	1992	            Blautia
0.03	5	5	G	2021	            uncultured
0.02	4	4	G	2012	            Roseburia
0.02	3	3	G	25644	            Agathobacter
0.02	3	3	G	11319	            Lachnospiraceae NK4A136 group
0.01	1	1	G	11314	            Lachnospiraceae FCS020 group
0.01	1	1	G	25648	            CHKCI001
0.01	1	1	G	11331	            Lachnospiraceae XPB1014 group
0.01	1	1	G	14377	            [Ruminococcus] torques group
0.01	1	1	G	11321	            Lachnospiraceae UCG-001
0.12	23	0	F	2050	          Ruminococcaceae
0.04	7	7	G	2057	            Faecalibacterium
0.02	3	3	G	11374	            Ruminococcus 2
0.01	2	2	G	2063	            Oscillibacter
0.01	2	2	G	2070	            Subdoligranulum
0.01	2	2	G	11360	            Ruminococcaceae UCG-002
0.01	2	2	G	2071	            uncultured
0.01	1	1	G	11367	            Ruminococcaceae UCG-010
0.01	1	1	G	11356	            Ruminiclostridium 6
0.01	1	1	G	11371	            Ruminococcaceae UCG-014
0.01	1	1	G	11373	            Ruminococcus 1
0.01	1	1	G	11354	            Ruminiclostridium 1
0.04	8	0	F	1869	          Clostridiaceae 1
0.02	4	4	G	1873	            Clostridium sensu stricto 1
0.01	2	2	G	1895	            Proteiniclasticum
0.01	1	1	G	1894	            Oxobacter
0.01	1	1	G	1896	            Sarcina
0.03	5	0	F	1866	          Christensenellaceae
0.03	5	5	G	11283	            Christensenellaceae R-7 group
0.02	4	0	F	1957	          Family XIII
0.01	2	2	G	1958	            Anaerovorax
0.01	1	1	G	25640	            S5-A14a
0.01	1	1	G	1960	            Mogibacterium
0.01	2	0	F	2042	          Peptostreptococcaceae
0.01	1	1	G	11346	            Peptoclostridium
0.01	1	1	G	14378	            Paeniclostridium
0.01	1	0	F	1952	          Family XII
0.01	1	1	G	1953	            Acidaminobacter
0.01	1	1	F	11286	          Clostridiales vadinBB60 group
0.01	1	0	F	1975	          Gracilibacteraceae
0.01	1	1	G	1976	            Gracilibacter
0.01	1	1	O	14388	        MBA03
0.02	4	0	C	2164	      Negativicutes
0.02	4	0	O	2165	        Selenomonadales
0.02	3	0	F	2166	          Acidaminococcaceae
0.02	3	3	G	2171	            uncultured
0.01	1	0	F	2172	          Veillonellaceae
0.01	1	1	G	2184	            Megamonas
0.70	133	0	P	3982	    Verrucomicrobia
0.70	133	0	C	4029	      Verrucomicrobiae
0.43	82	82	O	27008	        uncultured
0.15	29	0	O	26972	        Opitutales
0.09	17	0	F	26981	          Puniceicoccaceae
0.02	4	4	G	26989	            Verruc-01
0.02	4	4	G	26983	            Cerasicoccus
0.02	3	3	G	26985	            Lentimonas
0.01	2	2	G	26986	            MB11C04 marine group
0.01	1	1	G	26990	            uncultured
0.01	1	1	G	26987	            Pelagicoccus
0.01	1	1	G	26984	            Coraliomargarita
0.06	11	0	F	26973	          Opitutaceae
0.03	5	5	G	26978	            Lacunisphaera
0.01	2	2	G	26977	            IMCC26134
0.01	1	1	G	26980	            uncultured
0.01	1	1	G	26979	            Opitutus
0.01	1	1	G	26975	            Cephaloticoccus
0.03	5	0	O	26992	        Pedosphaerales
0.03	5	5	F	26993	          Pedosphaeraceae
0.02	4	0	O	4030	        Verrucomicrobiales
0.01	2	0	F	4036	          Verrucomicrobiaceae
0.01	2	2	G	4044	            Roseimicrobium
0.01	2	0	F	4034	          Rubritaleaceae
0.01	1	1	G	27004	            Luteolibacter
0.01	1	0	O	26968	        Methylacidiphilales
0.01	1	0	F	26969	          Methylacidiphilaceae
0.01	1	1	G	26971	            uncultured
0.09	18	0	P	400	    Actinobacteria
0.08	16	0	C	419	      Actinobacteria
0.04	7	0	O	510	        Micrococcales
0.03	6	0	F	580	          Microbacteriaceae
0.02	4	4	G	616	            Microbacterium
0.01	1	1	G	611	            Lysinimonas
0.01	1	0	F	521	          Brevibacteriaceae
0.01	1	1	G	522	            Brevibacterium
0.03	6	0	O	475	        Frankiales
0.03	6	0	F	491	          Sporichthyaceae
0.03	6	6	G	494	            hgcI clade
0.01	1	0	O	704	        Propionibacteriales
0.01	1	0	F	714	          Propionibacteriaceae
0.01	1	1	G	725	            Micropruina
0.01	1	0	C	844	      Thermoleophilia
0.01	1	0	O	845	        Gaiellales
0.01	1	1	F	848	          uncultured
0.01	1	0	C	401	      Acidimicrobiia
0.01	1	0	O	24483	        Microtrichales
0.01	1	0	F	24486	          Ilumatobacteraceae
0.01	1	1	G	24488	            Ilumatobacter
0.06	11	0	P	25752	    Patescibacteria
0.02	4	0	C	25764	      Gracilibacteria
0.01	2	2	O	25768	        Candidatus Peribacteria
0.01	1	1	O	25769	        JGI 0000069-P22
0.01	2	0	C	25821	      Saccharimonadia
0.01	2	2	O	25822	        Saccharimonadales
0.01	2	0	C	25786	      Parcubacteria
0.01	1	1	O	25794	        Candidatus Colwellbacteria
0.01	1	1	O	25801	        Candidatus Moranbacteria
0.01	1	1	C	25826	      WWE3
0.01	1	0	C	25772	      Microgenomatia
0.01	1	1	O	25782	        Candidatus Roizmanbacteria
0.01	1	0	C	25753	      ABY1
0.01	1	1	O	25757	        Candidatus Kerfeldbacteria
0.05	10	0	P	2293	    Planctomycetes
0.04	7	0	C	2337	      Planctomycetacia
0.02	4	0	O	25851	        Gemmatales
0.02	4	0	F	25852	          Gemmataceae
0.02	3	3	G	25854	            Gemmata
0.01	1	1	G	25857	            uncultured
0.01	1	0	O	25866	        Pirellulales
0.01	1	0	F	25867	          Pirellulaceae
0.01	1	1	G	25876	            Pirellula
0.01	1	0	O	2349	        Planctomycetales
0.01	1	0	F	25888	          Rubinisphaeraceae
0.01	1	1	G	25892	            SH-PL14
0.02	3	0	C	2300	      Phycisphaerae
0.01	2	0	O	2310	        MSBL9
0.01	1	1	F	25846	          SG8-4
0.01	1	1	F	25843	          GWC2-45-44
0.01	1	1	O	2305	        CCM11a
0.04	8	8	P	25747	    Omnitrophicaeota
0.04	7	0	P	26899	    Spirochaetes
0.02	4	0	C	26917	      Spirochaetia
0.02	4	0	O	26921	        Spirochaetales
0.02	4	0	F	26922	          Spirochaetaceae
0.01	1	1	G	26935	            Treponema 2
0.01	1	1	G	26934	            Treponema
0.01	1	1	G	26932	            Spirochaeta 2
0.01	1	1	G	26931	            Sphaerochaeta
0.02	3	0	C	26907	      Leptospirae
0.02	3	0	O	26908	        Leptospirales
0.02	3	0	F	26909	          Leptospiraceae
0.02	3	3	G	26911	            Leptospira
0.03	6	0	P	2273	    Nitrospirae
0.02	3	0	C	25738	      Thermodesulfovibrionia
0.02	3	3	O	25746	        uncultured
0.02	3	0	C	2274	      Nitrospira
0.02	3	0	O	2275	        Nitrospirales
0.02	3	0	F	2281	          Nitrospiraceae
0.02	3	3	G	2285	            Nitrospira
0.03	6	0	P	1385	    Chloroflexi
0.03	5	0	C	1386	      Anaerolineae
0.02	3	0	O	25133	        Caldilineales
0.02	3	0	F	25134	          Caldilineaceae
0.02	3	3	G	25137	            uncultured
0.01	1	1	O	25146	        SJA-15
0.01	1	1	O	25142	        SBR1031
0.01	1	0	C	1450	      Ktedonobacteria
0.01	1	1	O	1470	        MVP-21
0.02	3	0	P	1646	    Fibrobacteres
0.02	3	0	C	1647	      Fibrobacteria
0.02	3	0	O	1648	        Fibrobacterales
0.01	2	0	F	1654	          Fibrobacteraceae
0.01	2	2	G	1656	            possible genus 04
0.01	1	1	F	1665	          possible family 01
0.01	2	0	P	894	    Armatimonadetes
0.01	1	1	C	14241	      uncultured
0.01	1	0	C	895	      Armatimonadia
0.01	1	0	O	896	        Armatimonadales
0.01	1	0	F	897	          Armatimonadaceae
0.01	1	1	G	898	            Armatimonas
0.01	2	0	P	2238	    Lentisphaerae
0.01	2	0	C	2250	      Lentisphaeria
0.01	1	0	O	2254	        Victivallales
0.01	1	1	F	14442	          PRD18C08
0.01	1	0	O	2251	        Lentisphaerales
0.01	1	0	F	2252	          Lentisphaeraceae
0.01	1	1	G	2253	            Lentisphaera
0.01	2	0	P	2224	    Gemmatimonadetes
0.01	1	1	C	14410	      BD2-11 terrestrial group
0.01	1	0	C	2225	      Gemmatimonadetes
0.01	1	0	O	2228	        Gemmatimonadales
0.01	1	0	F	2229	          Gemmatimonadaceae
0.01	1	1	G	2230	            Gemmatimonas
0.01	2	0	P	2203	    Fusobacteria
0.01	2	0	C	2204	      Fusobacteriia
0.01	2	0	O	2205	        Fusobacteriales
0.01	2	0	F	2215	          Leptotrichiaceae
0.01	2	2	G	25680	            Hypnocyclicus
0.01	2	0	P	321	    Acidobacteria
0.01	1	0	C	372	      Holophagae
0.01	1	0	O	373	        Acanthopleuribacterales
0.01	1	0	F	374	          Acanthopleuribacteraceae
0.01	1	1	G	375	            Acanthopleuribacter
0.01	1	1	C	14194	      Subgroup 25
0.01	1	0	P	25541	    Dependentiae
0.01	1	0	C	25542	      Babeliae
0.01	1	0	O	25543	        Babeliales
0.01	1	1	F	25548	          Vermiphilaceae
0.01	1	0	P	25707	    Kiritimatiellaeota
0.01	1	0	C	25708	      Kiritimatiellae
0.01	1	1	O	25715	        WCHB1-41
0.01	1	0	P	11163	    Atribacteria
0.01	1	1	C	24594	      JS1
