10.87	61	61	U	0	unclassified
89.13	500	0	R	1	root
89.13	500	0	R1	131567	  cellular organisms
89.13	500	0	D	2	    Bacteria
55.72	312	0	P	1224	      Proteobacteria
27.31	153	0	C	28216	        Betaproteobacteria
25.50	143	0	O	80840	          Burkholderiales
20.89	117	0	F	80864	            Comamonadaceae
8.93	50	0	G	665874	              Limnohabitans
5.14	28	28	S	1678128	                Limnohabitans sp. 63ED37-2
3.79	21	21	S	1678129	                Limnohabitans sp. 103DPR2
2.70	15	0	G	52972	              Polaromonas
1.61	9	9	S	2268087	                Polaromonas sp. SP1
0.91	5	5	S	216465	                Polaromonas naphthalenivorans
0.18	1	1	S	296591	                Polaromonas sp. JS666
1.76	9	0	G	12916	              Acidovorax
1.58	8	8	S	80867	                Acidovorax avenae
0.18	1	1	S	553814	                Acidovorax carolinensis
1.25	7	0	G	28065	              Rhodoferax
1.25	7	7	S	192843	                Rhodoferax ferrireducens
0.71	4	4	G	2490452	              Serpentinomonas
0.53	3	0	G	1436289	              Candidatus Symbiobacter
0.53	3	3	S	1436290	                Candidatus Symbiobacter mobilis
0.59	3	0	G	34072	              Variovorax
0.59	3	3	S	436515	                Variovorax boronicumulans
3.16	17	0	G	352450	              Simplicispira
3.16	17	17	S	2109915	                Simplicispira suum
0.36	2	0	G	80865	              Delftia
0.18	1	1	S	742013	                Delftia sp. Cs1-4
0.18	1	0	G	283	              Comamonas
0.18	1	1	S	285	                Comamonas testosteroni
0.18	1	0	G	364316	              Verminephrobacter
0.18	1	1	S	364317	                Verminephrobacter eiseniae
0.18	1	0	G	281915	              Curvibacter
0.18	1	1	S	1844971	                Curvibacter sp. AEP1-3
0.18	1	0	G	174951	              Ramlibacter
0.18	1	1	S	94132	                Ramlibacter tataouinensis
0.18	1	1	G	47420	              Hydrogenophaga
2.29	12	0	F	119060	            Burkholderiaceae
1.76	9	0	G	32008	              Burkholderia
0.89	4	0	G1	111527	                pseudomallei group
0.71	3	3	S	28450	                  Burkholderia pseudomallei
0.18	1	1	S	57975	                  Burkholderia thailandensis
0.87	4	0	G1	87882	                Burkholderia cepacia complex
0.87	4	4	S	95486	                  Burkholderia cenocepacia
0.18	1	0	G	1822464	              Paraburkholderia
0.18	1	1	S	412963	                Paraburkholderia rhizoxinica
0.18	1	0	G	48736	              Ralstonia
0.18	1	1	S	105219	                Ralstonia mannitolilytica
0.18	1	0	G	44013	              Polynucleobacter
0.18	1	1	S	576610	                Polynucleobacter necessarius
0.89	5	0	O1	119065	            unclassified Burkholderiales
0.53	3	0	O2	224471	              Burkholderiales Genera incertae sedis
0.18	1	0	G	316612	                Methylibium
0.18	1	1	S	105560	                  Methylibium petroleiphilum
0.18	1	0	G	92793	                Aquabacterium
0.18	1	1	S	1296669	                  Aquabacterium olei
0.18	1	1	G	32012	                Thiomonas
0.18	1	1	S	413882	              [Polyangium] brachysporum
0.89	5	0	F	75682	            Oxalobacteraceae
0.53	3	0	G	149698	              Massilia
0.18	1	1	S	1707785	                Massilia sp. WG5
0.18	1	1	S	1678028	                Massilia sp. NR 4-1
0.53	3	3	F	506	            Alcaligenaceae
1.25	7	0	O	32003	          Nitrosomonadales
0.71	4	0	F	32011	            Methylophilaceae
0.53	3	0	G	359407	              Methylotenera
0.53	3	3	S	1055487	                Methylotenera versatilis
0.36	2	0	F	90627	            Gallionellaceae
0.36	2	0	G	1443590	              Ferriphaselus
0.36	2	2	S	1188319	                Ferriphaselus amnicola
0.18	1	0	F	2008793	            Sterolibacteriaceae
0.18	1	0	G	378210	              Methyloversatilis
0.18	1	1	S	1842540	                Methyloversatilis sp. RAC08
0.39	2	0	O	206351	          Neisseriales
0.39	2	0	F	1499392	            Chromobacteriaceae
0.39	2	0	G	168470	              Laribacter
0.39	2	2	S	168471	                Laribacter hongkongensis
0.18	1	0	O	206389	          Rhodocyclales
0.18	1	0	F	2008795	            Azonexaceae
0.18	1	0	G	73029	              Dechloromonas
0.18	1	1	S	2231055	                Dechloromonas sp. HYN0024
14.15	79	0	C	1236	        Gammaproteobacteria
10.40	58	0	O	91347	          Enterobacterales
9.86	55	0	F	543	            Enterobacteriaceae
7.22	40	0	G	561	              Escherichia
7.22	40	40	S	562	                Escherichia coli
1.28	7	0	G	570	              Klebsiella
1.10	6	6	S	573	                Klebsiella pneumoniae
0.18	1	1	S	244366	                Klebsiella variicola
1.19	6	0	G	590	              Salmonella
1.19	6	6	S	28901	                Salmonella enterica
0.18	1	0	G	544	              Citrobacter
0.18	1	1	S	67825	                Citrobacter rodentium
0.36	2	0	F	1903412	            Hafniaceae
0.36	2	0	G	635	              Edwardsiella
0.36	2	2	S	67780	                Edwardsiella ictaluri
0.18	1	0	F	1903409	            Erwiniaceae
0.18	1	0	G	551	              Erwinia
0.18	1	1	S	215689	                Erwinia sp. Ejp617
1.97	11	0	O	72274	          Pseudomonadales
1.07	6	0	F	135621	            Pseudomonadaceae
1.07	6	0	G	286	              Pseudomonas
0.36	2	2	S	1930532	                Pseudomonas sp. CC6-YY-74
0.18	1	1	G1	136841	                Pseudomonas aeruginosa group
0.18	1	1	S	2083053	                Pseudomonas sp. SWI44
0.18	1	1	S	2213057	                Pseudomonas sp. R2A2
0.18	1	1	S	2479392	                Pseudomonas sp. LTJR-52
0.90	5	0	F	468	            Moraxellaceae
0.72	4	0	G	469	              Acinetobacter
0.72	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.72	4	4	S	470	                  Acinetobacter baumannii
0.18	1	0	F1	54393	              unclassified Moraxellaceae
0.18	1	1	S	2283318	                Moraxellaceae bacterium HYN0046
0.36	2	0	O	135624	          Aeromonadales
0.36	2	0	F	84642	            Aeromonadaceae
0.18	1	0	G	43947	              Tolumonas
0.18	1	1	S	43948	                Tolumonas auensis
0.18	1	0	G	642	              Aeromonas
0.18	1	1	S	645	                Aeromonas salmonicida
0.36	2	0	O	135623	          Vibrionales
0.36	2	0	F	641	            Vibrionaceae
0.36	2	0	G	662	              Vibrio
0.18	1	1	S	45658	                Vibrio scophthalmi
0.18	1	1	S	672	                Vibrio vulnificus
0.36	2	0	O	135615	          Cardiobacteriales
0.36	2	0	F	868	            Cardiobacteriaceae
0.36	2	0	G	869	              Dichelobacter
0.36	2	2	S	870	                Dichelobacter nodosus
0.18	1	0	O	135625	          Pasteurellales
0.18	1	0	F	712	            Pasteurellaceae
0.18	1	0	G	416916	              Aggregatibacter
0.18	1	1	S	714	                Aggregatibacter actinomycetemcomitans
0.18	1	0	O	135619	          Oceanospirillales
0.18	1	1	F	28256	            Halomonadaceae
0.18	1	0	O	135614	          Xanthomonadales
0.18	1	1	F	1775411	            Rhodanobacteraceae
0.18	1	0	O	118969	          Legionellales
0.18	1	0	F	118968	            Coxiellaceae
0.18	1	0	G	776	              Coxiella
0.18	1	1	S	325775	                Coxiella endosymbiont of Amblyomma americanum
7.13	40	0	P1	68525	        delta/epsilon subdivisions
6.95	39	0	C	29547	          Epsilonproteobacteria
6.95	39	0	O	213849	            Campylobacterales
6.77	38	0	F	72294	              Campylobacteraceae
6.06	34	0	F1	2321108	                Arcobacter group
5.70	32	0	G	28196	                  Arcobacter
2.29	12	12	S	1278212	                    Arcobacter suis
0.86	4	4	S	28198	                    Arcobacter cryaerophilus
0.68	3	3	S	197482	                    Arcobacter halophilus
1.88	10	10	S	913109	                    Arcobacter ellisii
0.36	2	2	F2	2321207	                  unclassified Arcobacter group
0.36	2	0	G	57665	                Sulfurospirillum
0.18	1	1	S	66821	                  Sulfurospirillum multivorans
0.18	1	1	G	194	                Campylobacter
0.18	1	0	F	72293	              Helicobacteraceae
0.18	1	0	G	286130	                Sulfuricurvum
0.18	1	1	S	148813	                  Sulfuricurvum kujiense
0.18	1	0	C	28221	          Deltaproteobacteria
0.18	1	0	O	29	            Myxococcales
0.18	1	0	O1	80812	              Sorangiineae
0.18	1	1	F	49	                Polyangiaceae
7.13	40	0	C	28211	        Alphaproteobacteria
3.03	17	0	O	204457	          Sphingomonadales
2.50	14	0	F	41297	            Sphingomonadaceae
1.60	9	0	G	13687	              Sphingomonas
1.25	7	7	S	1921510	                Sphingomonas sp. JJ-A5
0.18	1	1	S	1560345	                Sphingomonas panacis
0.18	1	1	S	941907	                Sphingomonas indica
0.36	2	0	G	165697	              Sphingopyxis
0.36	2	2	S	1913578	                Sphingopyxis sp. LPB0140
0.36	2	0	G	165696	              Novosphingobium
0.18	1	1	S	1016987	                Novosphingobium sp. THN1
0.18	1	0	G	165695	              Sphingobium
0.18	1	1	S	484429	                Sphingobium sp. YBL2
0.18	1	0	F	335929	            Erythrobacteraceae
0.18	1	0	G	361177	              Altererythrobacter
0.18	1	1	S	692370	                Altererythrobacter dongtanensis
2.67	15	0	O	204455	          Rhodobacterales
2.67	15	0	F	31989	            Rhodobacteraceae
0.89	5	0	G	265	              Paracoccus
0.18	1	1	S	2065379	                Paracoccus sp. CBA4604
0.18	1	1	S	147645	                Paracoccus yeei
0.18	1	1	S	34003	                Paracoccus aminophilus
0.71	4	0	G	1060	              Rhodobacter
0.53	3	3	S	1063	                Rhodobacter sphaeroides
0.18	1	1	S	1061	                Rhodobacter capsulatus
0.36	2	0	F1	58840	              unclassified Rhodobacteraceae
0.18	1	1	S	2171755	                Rhodobacteraceae bacterium BAR1
0.18	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
0.18	1	0	G	159345	              Roseibacterium
0.18	1	1	S	159346	                Roseibacterium elongatum
0.18	1	0	G	204456	              Gemmobacter
0.18	1	1	S	2169400	                Gemmobacter sp. HYN0069
0.18	1	1	G	60136	              Sulfitobacter
0.71	4	0	O	356	          Rhizobiales
0.36	2	0	F	82115	            Rhizobiaceae
0.18	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.18	1	0	G	357	                Agrobacterium
0.18	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.18	1	1	S	1176649	                    Agrobacterium fabrum
0.18	1	0	G	34019	              Liberibacter
0.18	1	1	S	1273132	                Liberibacter crescens
0.36	2	0	F	45401	            Hyphomicrobiaceae
0.18	1	0	G	46913	              Devosia
0.18	1	1	S	1643450	                Devosia sp. H5989
0.18	1	0	G	81	              Hyphomicrobium
0.18	1	1	S	717785	                Hyphomicrobium sp. MC1
0.53	3	0	O	204441	          Rhodospirillales
0.36	2	0	F	41295	            Rhodospirillaceae
0.36	2	0	G	1612157	              Pararhodospirillum
0.36	2	2	S	1084	                Pararhodospirillum photometricum
0.18	1	1	F	433	            Acetobacteraceae
0.18	1	0	O	204458	          Caulobacterales
0.18	1	0	F	76892	            Caulobacteraceae
0.18	1	0	G	41275	              Brevundimonas
0.18	1	1	S	588932	                Brevundimonas naejangsanensis
15.76	88	0	D1	1783272	      Terrabacteria group
9.70	54	0	P	1239	        Firmicutes
8.72	48	0	C	91061	          Bacilli
6.93	38	0	O	1385	            Bacillales
2.50	14	0	F	186817	              Bacillaceae
2.14	12	0	G	1386	                Bacillus
1.07	6	0	G1	86661	                  Bacillus cereus group
0.71	4	4	S	1396	                    Bacillus cereus
0.18	1	1	S	1428	                    Bacillus thuringiensis
0.18	1	1	S	1392	                    Bacillus anthracis
0.71	4	0	G1	653685	                  Bacillus subtilis group
0.53	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.53	3	3	S	492670	                      Bacillus velezensis
0.18	1	1	S	1423	                    Bacillus subtilis
0.36	2	2	S	1408	                  Bacillus pumilus
0.18	1	1	G	400634	                Lysinibacillus
0.18	1	0	G	129337	                Geobacillus
0.18	1	1	S	1233873	                  Geobacillus sp. GHH01
1.98	11	0	F	186820	              Listeriaceae
1.98	11	0	G	1637	                Listeria
1.98	11	11	S	1639	                  Listeria monocytogenes
2.45	13	0	F	90964	              Staphylococcaceae
2.45	13	0	G	1279	                Staphylococcus
2.45	13	13	S	1280	                  Staphylococcus aureus
1.79	10	0	O	186826	            Lactobacillales
0.72	4	0	F	81852	              Enterococcaceae
0.72	4	0	G	1350	                Enterococcus
0.54	3	3	S	1354	                  Enterococcus hirae
0.18	1	1	S	1351	                  Enterococcus faecalis
0.53	3	0	F	33958	              Lactobacillaceae
0.53	3	0	G	1578	                Lactobacillus
0.18	1	1	S	1624	                  Lactobacillus salivarius
0.18	1	1	S	1584	                  Lactobacillus delbrueckii
0.18	1	1	S	1613	                  Lactobacillus fermentum
0.53	3	0	F	1300	              Streptococcaceae
0.53	3	0	G	1301	                Streptococcus
0.18	1	1	S	1314	                  Streptococcus pyogenes
0.18	1	1	S	1311	                  Streptococcus agalactiae
0.18	1	1	S	102684	                  Streptococcus infantarius
0.80	4	0	C	186801	          Clostridia
0.80	4	0	O	186802	            Clostridiales
0.44	2	0	F	186804	              Peptostreptococcaceae
0.44	2	0	G	1870884	                Clostridioides
0.44	2	2	S	1496	                  Clostridioides difficile
0.18	1	0	O1	538999	              Clostridiales incertae sedis
0.18	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.18	1	1	S	143393	                  [Eubacterium] sulci
0.18	1	0	F	186803	              Lachnospiraceae
0.18	1	0	G	572511	                Blautia
0.18	1	1	S	1912897	                  Blautia sp. N6H1-15
0.18	1	0	C	909932	          Negativicutes
0.18	1	0	O	909929	            Selenomonadales
0.18	1	0	F	1843490	              Sporomusaceae
0.18	1	0	G	365348	                Pelosinus
0.18	1	1	S	484770	                  Pelosinus sp. UFO1
3.21	18	0	D2	1798711	        Cyanobacteria/Melainabacteria group
3.21	18	0	P	1117	          Cyanobacteria
1.25	7	0	O	1890424	            Synechococcales
0.89	5	0	F	1890426	              Synechococcaceae
0.89	5	0	G	1129	                Synechococcus
0.71	4	4	S	1173263	                  Synechococcus sp. PCC 7502
0.18	1	1	S	84588	                  Synechococcus sp. WH 8102
0.36	2	0	F	1213	              Prochloraceae
0.36	2	2	G	1218	                Prochlorococcus
0.36	2	0	P1	1301283	            Oscillatoriophycideae
0.36	2	0	O	1150	              Oscillatoriales
0.18	1	0	F	1892254	                Oscillatoriaceae
0.18	1	0	G	1158	                  Oscillatoria
0.18	1	1	S	482564	                    Oscillatoria nigro-viridis
0.18	1	0	F	1892252	                Microcoleaceae
0.18	1	0	G	54304	                  Planktothrix
0.18	1	1	S	1160	                    Planktothrix agardhii
2.14	12	0	P	201174	        Actinobacteria
1.78	10	0	C	1760	          Actinobacteria
0.71	4	0	O	85006	            Micrococcales
0.53	3	0	F	85023	              Microbacteriaceae
0.18	1	1	G	33882	                Microbacterium
0.18	1	1	G	1705353	                Aurantimicrobium
0.18	1	0	F	85021	              Intrasporangiaceae
0.18	1	0	G	367298	                Phycicoccus
0.18	1	1	S	443156	                  Phycicoccus dokdonensis
0.53	3	0	O	85007	            Corynebacteriales
0.36	2	0	F	1653	              Corynebacteriaceae
0.36	2	0	G	1716	                Corynebacterium
0.36	2	2	S	1718	                  Corynebacterium glutamicum
0.18	1	0	F	1762	              Mycobacteriaceae
0.18	1	0	G	1763	                Mycobacterium
0.18	1	0	G1	77643	                  Mycobacterium tuberculosis complex
0.18	1	1	S	1773	                    Mycobacterium tuberculosis
0.36	2	0	O	85011	            Streptomycetales
0.36	2	0	F	2062	              Streptomycetaceae
0.36	2	0	G	1883	                Streptomyces
0.18	1	0	G1	629295	                  Streptomyces griseus group
0.18	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
0.18	1	1	S	1908	                      Streptomyces globisporus
0.18	1	0	O	85009	            Propionibacteriales
0.18	1	0	F	85015	              Nocardioidaceae
0.18	1	0	G	116071	                Micropruina
0.18	1	1	S	75385	                  Micropruina glycogenica
0.18	1	0	P1	1752188	          unclassified Actinobacteria
0.18	1	1	S	1848754	            Actinobacteria bacterium IMCC19121
0.36	2	0	P	544448	        Tenericutes
0.36	2	0	C	31969	          Mollicutes
0.36	2	0	O	2085	            Mycoplasmatales
0.36	2	0	F	2092	              Mycoplasmataceae
0.36	2	0	G	2093	                Mycoplasma
0.18	1	1	S	2113	                  Mycoplasma californicum
0.36	2	0	P	200795	        Chloroflexi
0.18	1	0	C	301297	          Dehalococcoidia
0.18	1	0	O	1202465	            Dehalococcoidales
0.18	1	0	F	1202464	              Dehalococcoidaceae
0.18	1	1	G	61434	                Dehalococcoides
0.18	1	0	C	292625	          Anaerolineae
0.18	1	0	O	292629	            Anaerolineales
0.18	1	0	F	292628	              Anaerolineaceae
0.18	1	0	G	2019482	                Brevefilum
0.18	1	1	S	1986204	                  Brevefilum fermentans
14.62	82	0	D1	1783270	      FCB group
14.62	82	0	D2	68336	        Bacteroidetes/Chlorobi group
14.44	81	0	P	976	          Bacteroidetes
8.56	48	0	C	768503	            Cytophagia
8.56	48	0	O	768507	              Cytophagales
7.49	42	0	F	89373	                Cytophagaceae
6.60	37	0	G	1664383	                  Pseudarcicella
6.60	37	37	S	2183547	                    Pseudarcicella sp. HME7025
0.71	4	4	G	107	                  Spirosoma
0.71	4	0	F	1853232	                Hymenobacteraceae
0.18	1	1	G	323449	                  Pontibacter
0.18	1	1	G	89966	                  Hymenobacter
0.18	1	0	F	1853234	                Persicobacteraceae
0.18	1	0	G	59740	                  Persicobacter
0.18	1	1	S	1085624	                    Persicobacter sp. JZB09
0.18	1	0	O1	1124781	                unclassified Cytophagales
0.18	1	0	G	1433993	                  Chryseolinea
0.18	1	1	S	2321403	                    Chryseolinea sp. KIS68-18
2.85	16	0	C	117743	            Flavobacteriia
2.85	16	0	O	200644	              Flavobacteriales
2.32	13	0	F	49546	                Flavobacteriaceae
1.43	8	0	G	237	                  Flavobacterium
0.18	1	1	S	1763534	                    Flavobacterium crassostreae
0.18	1	1	S	1355330	                    Flavobacterium faecale
0.18	1	1	S	2201181	                    Flavobacterium sp. MEBiC07310
0.18	1	1	S	312277	                    Flavobacterium indicum
0.18	1	1	S	2249356	                    Flavobacterium sp. HYN0086
0.18	1	1	S	996	                    Flavobacterium columnare
0.18	1	0	G	336276	                  Olleya
0.18	1	1	S	2058135	                    Olleya sp. Bg11-27
0.18	1	0	G	221065	                  Kordia
0.18	1	1	S	2282170	                    Kordia sp. SMS9
0.18	1	0	G	1204360	                  Siansivirga
0.18	1	1	S	762954	                    Siansivirga zeaxanthinifaciens
0.18	1	0	G	261827	                  Algibacter
0.18	1	1	S	1736674	                    Algibacter alginicilyticus
0.18	1	0	F	1853230	                Crocinitomicaceae
0.18	1	0	G	332102	                  Fluviicola
0.18	1	1	S	191579	                    Fluviicola taffensis
0.18	1	0	F	246874	                Cryomorphaceae
0.18	1	0	G	267986	                  Owenweeksia
0.18	1	1	S	253245	                    Owenweeksia hongkongensis
1.25	7	0	C	1853228	            Chitinophagia
1.25	7	0	O	1853229	              Chitinophagales
1.25	7	0	F	563835	                Chitinophagaceae
0.18	1	1	G	1769012	                  Arachidicoccus
0.18	1	0	G	398041	                  Flavisolibacter
0.18	1	1	S	1492898	                    Flavisolibacter tropicus
0.18	1	0	G	79328	                  Chitinophaga
0.18	1	1	S	2033437	                    Chitinophaga sp. MD30
1.25	7	0	C	200643	            Bacteroidia
0.36	2	0	O	1970189	              Marinilabiliales
0.36	2	0	F	1471398	                Prolixibacteraceae
0.36	2	0	G	1471399	                  Draconibacterium
0.36	2	2	S	1168034	                    Draconibacterium orientale
0.89	5	0	O	171549	              Bacteroidales
0.89	5	0	F	815	                Bacteroidaceae
0.89	5	0	G	816	                  Bacteroides
0.89	5	5	S	246787	                    Bacteroides cellulosilyticus
0.36	2	0	C	1937959	            Saprospiria
0.36	2	0	O	1936988	              Saprospirales
0.36	2	0	F	1937961	                Haliscomenobacteraceae
0.36	2	0	G	2349	                  Haliscomenobacter
0.36	2	2	S	2350	                    Haliscomenobacter hydrossis
0.18	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.18	1	0	F	563843	              Rhodothermaceae
0.18	1	0	G	29548	                Rhodothermus
0.18	1	1	S	29549	                  Rhodothermus marinus
2.50	14	0	D1	1783257	      PVC group
2.14	12	0	P	74201	        Verrucomicrobia
1.25	7	0	C	414999	          Opitutae
0.89	5	0	O	415001	            Puniceicoccales
0.89	5	0	F	415002	              Puniceicoccaceae
0.89	5	0	G	442430	                Coraliomargarita
0.89	5	5	S	395922	                  Coraliomargarita akajimensis
0.36	2	0	O	415000	            Opitutales
0.36	2	0	F	134623	              Opitutaceae
0.18	1	0	G	2028344	                Ereboglobus
0.18	1	1	S	1796921	                  Ereboglobus luteus
0.71	4	0	C	203494	          Verrucomicrobiae
0.71	4	0	O	48461	            Verrucomicrobiales
0.71	4	0	F	203557	              Verrucomicrobiaceae
0.71	4	0	G	2735	                Verrucomicrobium
0.36	2	2	S	2736	                  Verrucomicrobium spinosum
0.18	1	0	P1	326457	          unclassified Verrucomicrobia
0.18	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
0.18	1	1	S	1637999	              Verrucomicrobia bacterium IMCC26134
0.36	2	0	P	203682	        Planctomycetes
0.36	2	0	C	203683	          Planctomycetia
0.36	2	0	O	112	            Planctomycetales
0.18	1	0	F	1914233	              Gemmataceae
0.18	1	0	G	113	                Gemmata
0.18	1	1	S	1630693	                  Gemmata sp. SH-PL17
0.18	1	0	F	126	              Planctomycetaceae
0.18	1	0	G	118	                Planctomyces
0.18	1	1	S	1636152	                  Planctomyces sp. SH-PL62
0.36	2	0	P	40117	      Nitrospirae
0.36	2	0	C	203693	        Nitrospira
0.36	2	0	O	189778	          Nitrospirales
0.36	2	0	F	189779	            Nitrospiraceae
0.36	2	0	G	1234	              Nitrospira
0.36	2	2	S	330214	                Nitrospira defluvii
0.18	1	0	P	200938	      Chrysiogenetes
0.18	1	0	C	118001	        Chrysiogenetes
0.18	1	0	O	189769	          Chrysiogenales
0.18	1	0	F	189770	            Chrysiogenaceae
0.18	1	0	G	393029	              Desulfurispirillum
0.18	1	1	S	936456	                Desulfurispirillum indicum
