  0.02	41	41	U	0	unclassified
 99.98	239007	0	R	1	root
 99.98	239005	793	D	3	  Bacteria
 32.48	77650	1	P	1500	    Cyanobacteria
 32.46	77596	24	C	25227	      Oxyphotobacteria
 32.41	77469	77469	O	25228	        Chloroplast
  0.03	81	3	O	25273	        Nostocales
  0.01	26	4	F	25433	          Phormidiaceae
  0.01	14	14	G	25443	            Tychonema CCAP 1459-11B
  0.00	3	3	G	25437	            Kamptonema PCC-6407
  0.00	2	2	G	25442	            Trichodesmium IMS101
  0.00	1	1	G	25439	            Phormidium IAM M-71
  0.00	1	1	G	25440	            Planktothrix NIVA-CYA 15
  0.00	1	1	G	25444	            uncultured
  0.00	11	2	F	25335	          Nostocaceae
  0.00	2	2	G	25369	            Fischerella PCC-9339
  0.00	1	1	G	25404	            uncultured
  0.00	1	1	G	25373	            Gloeotrichia PYH6
  0.00	1	1	G	25366	            Dolichospermum NIES41
  0.00	1	1	G	25380	            Nodularia PCC-9350
  0.00	1	1	G	25361	            Cylindrospermum PCC-7417
  0.00	1	1	G	25385	            Nostoc PCC-7524
  0.00	1	1	G	25391	            Rivularia PCC-7116
  0.00	8	0	F	25287	          Coleofasciculaceae
  0.00	5	5	G	25289	            Coleofasciculus PCC-7420
  0.00	1	1	G	25292	            Microcoleus PCC-7113
  0.00	1	1	G	25298	            Wilmottia Ant-Ph58
  0.00	1	1	G	25299	            uncultured
  0.00	7	1	F	25276	          Chroococcidiopsaceae
  0.00	4	4	G	25277	            Aliterella CENA595
  0.00	1	1	G	25280	            Chroococcidiopsis PCC 7203
  0.00	1	1	G	25285	            Myxosarcina SAG 30.84
  0.00	7	0	F	25315	          Gloeocapsaceae
  0.00	7	7	G	25316	            Gleocapsa
  0.00	4	0	F	25447	          Rubidibacteraceae
  0.00	4	4	G	25448	            Dactylococcopsis PCC-8305
  0.00	3	1	F	25300	          Cyanobacteriaceae
  0.00	1	1	G	25303	            Cyanobacterium CLg1
  0.00	1	1	G	25307	            Geminocystis PCC-6308
  0.00	3	0	F	25422	          Paraspirulinaceae
  0.00	2	2	G	25427	            Spirulina CCC Snake P-Y-85
  0.00	1	1	G	25424	            Halospirulina CCC Baja-95 Cl.2
  0.00	3	0	F	25451	          Xenococcaceae
  0.00	2	2	G	25452	            Chroococcidiopsis PCC-6712
  0.00	1	1	G	25456	            Pleurocapsa PCC-7319
  0.00	3	3	F	25461	          uncultured
  0.00	1	1	F	25312	          Geitlerinemaceae
  0.00	1	0	F	25405	          Nostocales Incertae Sedis
  0.00	1	1	G	25409	            Hormoscilla SI04-45
  0.00	1	0	F	25415	          Oscillatoriaceae
  0.00	1	1	G	25417	            Oscillatoria PCC-6304
  0.01	13	0	O	25510	        Synechococcales
  0.01	13	0	F	25511	          Cyanobiaceae
  0.00	8	8	G	25514	            Synechococcus CC9902
  0.00	3	3	G	25512	            Cyanobium PCC-6307
  0.00	2	2	G	25513	            Prochlorococcus MIT9313
  0.00	4	0	O	25243	        Leptolyngbyales
  0.00	4	1	F	25244	          Leptolyngbyaceae
  0.00	1	1	G	25259	            MIZ36
  0.00	1	1	G	25255	            Leptolyngbya FYG
  0.00	1	1	G	25256	            Leptolyngbya PCC-6306
  0.00	4	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	4	0	F	25463	          Unknown Family
  0.00	3	3	G	25467	            Calothrix KVSF5
  0.00	1	1	G	25473	            Leptolyngbya LEGE-06070
  0.00	1	0	O	25483	        Phormidesmiales
  0.00	1	0	F	25484	          Nodosilineaceae
  0.00	1	1	G	25489	            MBIC10086
  0.02	40	0	C	1589	      Melainabacteria
  0.01	31	31	O	1591	        Gastranaerophilales
  0.00	5	5	O	1590	        Caenarcaniphilales
  0.00	2	2	O	1592	        Obscuribacterales
  0.00	2	2	O	1593	        Vampirovibrionales
  0.01	13	13	C	25536	      Sericytochromatia
 31.73	75860	104	P	2375	    Proteobacteria
 28.38	67837	265	C	3303	      Gammaproteobacteria
 26.53	63412	348	O	26341	        Betaproteobacteriales
 25.37	60647	8089	F	26352	          Burkholderiaceae
  3.13	7490	7490	G	26446	            Rhodoferax
  2.53	6043	6043	G	26410	            Limnohabitans
  2.16	5161	5161	G	26384	            Comamonas
  1.91	4556	4556	G	26355	            Acidovorax
  1.30	3099	3099	G	26414	            Massilia
  1.14	2735	2735	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  1.11	2647	2647	G	26361	            Aquabacterium
  0.82	1960	1960	G	26436	            Polaromonas
  0.79	1888	1888	G	26462	            Variovorax
  0.68	1615	1615	G	26471	            uncultured
  0.63	1513	1513	G	26388	            Delftia
  0.50	1185	1185	G	26399	            Hydrogenophaga
  0.47	1130	1130	G	26452	            Simplicispira
  0.46	1092	1092	G	26390	            Diaphorobacter
  0.44	1050	1050	G	26433	            Pelomonas
  0.42	1006	1006	G	26437	            Polynucleobacter
  0.42	999	999	G	26354	            Achromobacter
  0.22	532	532	G	26444	            Ramlibacter
  0.18	436	436	G	26440	            Pseudorhodoferax
  0.17	414	414	G	26408	            Leptothrix
  0.17	401	401	G	26443	            Ralstonia
  0.14	335	335	G	26366	            Brachymonas
  0.14	334	334	G	26397	            Herbaspirillum
  0.14	324	324	G	26403	            Janthinobacterium
  0.13	318	318	G	26386	            Cupriavidus
  0.13	303	303	G	26377	            Candidatus Symbiobacter
  0.12	291	291	G	26387	            Curvibacter
  0.12	277	277	G	26418	            Noviherbaspirillum
  0.11	265	265	G	26411	            MWH-UniP1 aquatic group
  0.11	258	258	G	26445	            Rhizobacter
  0.10	245	245	G	26461	            Undibacterium
  0.09	216	216	G	26358	            Alcaligenes
  0.06	133	133	G	26421	            Ottowia
  0.05	131	131	G	26453	            Sphaerotilus
  0.05	127	127	G	26407	            Lautropia
  0.05	116	116	G	26391	            Duganella
  0.05	113	113	G	26398	            Herminiimonas
  0.05	111	111	G	26394	            GKS98 freshwater group
  0.04	97	97	G	26466	            Xylophilus
  0.04	94	94	G	26401	            Ideonella
  0.04	93	93	G	26370	            Caenimonas
  0.03	76	76	G	26409	            Limnobacter
  0.03	73	73	G	26448	            Roseateles
  0.03	73	73	G	26429	            Parasutterella
  0.03	63	63	G	26413	            Malikia
  0.02	59	59	G	26383	            Collimonas
  0.02	58	58	G	26365	            Bordetella
  0.02	57	57	G	26430	            Paucibacter
  0.02	57	57	G	26459	            Thiomonas
  0.02	45	45	G	26454	            Sutterella
  0.02	43	43	G	26379	            Candidatus Vidania
  0.02	42	42	G	26438	            Pseudacidovorax
  0.02	40	40	G	26441	            Pusillimonas
  0.02	37	37	G	26353	            AAP99
  0.02	36	36	G	26412	            Macromonas
  0.01	34	34	G	26460	            Tibeticola
  0.01	32	32	G	26442	            RS62 marine group
  0.01	32	32	G	26425	            Pandoraea
  0.01	32	32	G	26382	            Castellaniella
  0.01	31	31	G	26468	            [Aquaspirillum] arcticum group
  0.01	29	29	G	26463	            Verminephrobacter
  0.01	29	29	G	26416	            Mitsuaria
  0.01	28	28	G	26449	            Rubrivivax
  0.01	25	25	G	26464	            Verticia
  0.01	23	23	G	26369	            CM1G08
  0.01	22	22	G	26395	            Giesbergeria
  0.01	21	21	G	26422	            Oxalicibacterium
  0.01	20	20	G	26393	            Extensimonas
  0.01	18	18	G	26381	            Candidimonas
  0.01	18	18	G	26428	            Parapusillimonas
  0.01	17	17	G	26465	            Xenophilus
  0.01	17	17	G	26458	            Tepidimonas
  0.01	17	17	G	26402	            Inhella
  0.01	16	16	G	26404	            Kerstersia
  0.01	16	16	G	26378	            Candidatus Tremblaya
  0.01	15	15	G	26357	            Advenella
  0.01	14	14	G	26359	            Alicycliphilus
  0.00	11	11	G	26447	            Rivibacter
  0.00	11	11	G	26424	            Paenalcaligenes
  0.00	11	11	G	26423	            Oxalobacter
  0.00	11	11	G	26405	            Kinneretia
  0.00	10	10	G	26420	            Orrella
  0.00	10	10	G	26470	            s3t2d-1089
  0.00	9	9	G	26380	            Candidatus Zinderia
  0.00	8	8	G	26434	            Pigmentiphaga
  0.00	8	8	G	26435	            Piscinibacter
  0.00	7	7	G	26456	            Telluria
  0.00	7	7	G	26371	            Caldimonas
  0.00	7	7	G	26356	            Actimicrobium
  0.00	5	5	G	26415	            Methylibium
  0.00	5	5	G	26363	            Azohydromonas
  0.00	4	4	G	26439	            Pseudoduganella
  0.00	4	4	G	26360	            Ampullimonas
  0.00	4	4	G	26450	            Rugamonas
  0.00	4	4	G	26451	            Schlegelella
  0.00	3	3	G	26469	            [Polyangium] brachysporum group
  0.00	3	3	G	26419	            Oligella
  0.00	3	3	G	26385	            Corticibacter
  0.00	2	2	G	26406	            Lampropedia
  0.00	2	2	G	26372	            Candidatus Glomeribacter
  0.00	2	2	G	26392	            Eoetvoesia
  0.00	2	2	G	26431	            Paucimonas
  0.00	1	1	G	26375	            Candidatus Profftella
  0.00	1	1	G	26455	            Taylorella
  0.00	1	1	G	26427	            Paralcaligenes
  0.00	1	1	G	26467	            Zhizhongheella
  0.00	1	1	G	26432	            Pelistega
  0.00	1	1	G	26373	            Candidatus Kinetoplastibacterium
  0.00	1	1	G	26396	            Glaciimonas
  0.41	971	65	F	26555	          Rhodocyclaceae
  0.10	247	247	G	26576	            Sulfuritalea
  0.06	154	154	G	26563	            Dechloromonas
  0.06	132	132	G	26565	            Denitratisoma
  0.04	105	105	G	26581	            uncultured
  0.03	60	60	G	26577	            Thauera
  0.02	57	57	G	26580	            Zoogloea
  0.01	35	35	G	26561	            Candidatus Accumulibacter
  0.01	22	22	G	26558	            Azospira
  0.01	22	22	G	26578	            Uliginosibacterium
  0.01	20	20	G	26556	            Azoarcus
  0.00	8	8	G	26574	            Sterolibacterium
  0.00	7	7	G	26557	            Azonexus
  0.00	6	6	G	26559	            Azovibrio
  0.00	5	5	G	26571	            Propionivibrio
  0.00	5	5	G	26579	            Z-35
  0.00	4	4	G	26567	            Ferribacterium
  0.00	4	4	G	26560	            C39
  0.00	3	3	G	26568	            Georgfuchsia
  0.00	3	3	G	26575	            Sulfurisoma
  0.00	2	2	G	26569	            Methyloversatilis
  0.00	2	2	G	26566	            Denitromonas
  0.00	1	1	G	26570	            Niveibacterium
  0.00	1	1	G	26572	            Quatrionicoccus
  0.00	1	1	G	26564	            Dechlorosoma
  0.13	318	22	F	26515	          Methylophilaceae
  0.04	100	100	G	26521	            Methylotenera
  0.04	87	87	G	26525	            uncultured
  0.02	58	58	G	26520	            Methylophilus
  0.01	21	21	G	26523	            OM43 clade
  0.01	13	13	G	26519	            Methylobacillus
  0.00	8	8	G	26516	            Candidatus Methylopumilus
  0.00	7	7	G	26518	            MM2
  0.00	2	2	G	26522	            Methylovorus
  0.12	283	1	F	26539	          Nitrosomonadaceae
  0.05	113	113	G	26542	            Ellin6067
  0.03	62	62	G	26545	            MND1
  0.02	43	43	G	26546	            Nitrosomonas
  0.01	19	19	G	26544	            IS-44
  0.01	15	15	G	26543	            GOUTA6
  0.00	6	6	G	26541	            DSSD61
  0.00	6	6	G	26547	            Nitrosospira
  0.00	6	6	G	26551	            oc32
  0.00	5	5	G	26540	            966-1
  0.00	3	3	G	26550	            mle1-7
  0.00	3	3	G	26552	            uncultured
  0.00	1	1	G	26548	            P3OB-51
  0.08	187	187	F	26582	          SC-I-84
  0.07	156	11	F	26497	          Gallionellaceae
  0.02	56	56	G	26500	            Gallionella
  0.02	51	51	G	26501	            Sideroxydans
  0.01	27	27	G	26502	            uncultured
  0.00	11	11	G	26498	            Candidatus Nitrotoga
  0.05	126	6	F	26526	          Neisseriaceae
  0.02	58	58	G	26532	            Neisseria
  0.02	47	47	G	26538	            uncultured
  0.00	6	6	G	26531	            Kingella
  0.00	3	3	G	26534	            Snodgrassella
  0.00	3	3	G	26537	            Vitreoscilla
  0.00	2	2	G	26533	            Simonsiella
  0.00	1	1	G	26535	            Stenoxybacter
  0.05	126	1	F	26503	          Hydrogenophilaceae
  0.03	77	77	G	26509	            Thiobacillus
  0.02	42	42	G	26511	            uncultured
  0.00	6	6	G	26505	            Hydrogenophilus
  0.04	88	88	F	26589	          TRA3-20
  0.02	51	0	F	26583	          Sulfuricellaceae
  0.01	27	27	G	26584	            Ferritrophicum
  0.01	16	16	G	26585	            Sulfuricella
  0.00	6	6	G	26586	            Sulfuriferula
  0.00	2	2	G	26587	            Sulfurirhabdus
  0.01	32	1	F	26472	          Chitinibacteraceae
  0.01	27	27	G	26478	            Deefgea
  0.00	3	3	G	26480	            Iodobacter
  0.00	1	1	G	26481	            Jeongeupia
  0.01	19	0	F	26343	          Aquaspirillaceae
  0.01	15	15	G	26347	            Rivicola
  0.00	3	3	G	26344	            Aquaspirillum
  0.00	1	1	G	26345	            Laribacter
  0.01	15	0	F	26486	          Chromobacteriaceae
  0.00	8	8	G	26493	            Vogesella
  0.00	7	7	G	26488	            Chromobacterium
  0.01	14	14	F	26342	          A21b
  0.01	13	13	F	26348	          B1-7BS
  0.00	8	0	F	26483	          Chitinimonadaceae
  0.00	5	5	G	26485	            Chitinivorax
  0.00	3	3	G	26484	            Chitinimonas
  0.00	4	0	F	26495	          Ferrovaceae
  0.00	4	4	G	26496	            Ferrovum
  0.00	3	0	F	26553	          Procabacteriaceae
  0.00	3	3	G	26554	            Procabacter
  0.00	1	0	F	26512	          Leeiaceae
  0.00	1	1	G	26514	            uncultured
  0.00	1	1	F	26494	          EC94
  0.00	1	1	F	26590	          uncultured
  0.53	1263	0	O	3468	        Enterobacteriales
  0.53	1263	53	F	3469	          Enterobacteriaceae
  0.43	1024	1024	G	3504	            Escherichia-Shigella
  0.02	42	42	G	3502	            Enterobacter
  0.01	28	28	G	3523	            Serratia
  0.01	27	27	G	3507	            Klebsiella
  0.01	12	12	G	3531	            Yersinia
  0.00	11	11	G	3513	            Pantoea
  0.00	8	8	G	3500	            Dickeya
  0.00	8	8	G	3503	            Erwinia
  0.00	7	7	G	3497	            Citrobacter
  0.00	6	6	G	3522	            Salmonella
  0.00	6	6	G	3521	            Raoultella
  0.00	3	3	G	3519	            Providencia
  0.00	3	3	G	3501	            Edwardsiella
  0.00	3	3	G	3512	            Morganella
  0.00	3	3	G	14638	            Lelliottia
  0.00	3	3	G	14637	            Kosakonia
  0.00	2	2	G	3516	            Plesiomonas
  0.00	2	2	G	3473	            Buchnera
  0.00	1	1	G	3508	            Kluyvera
  0.00	1	1	G	14636	            Hafnia-Obesumbacterium
  0.00	1	1	G	3525	            Sodalis
  0.00	1	1	G	14630	            Candidatus Annandia
  0.00	1	1	G	3518	            Proteus
  0.00	1	1	G	3520	            Rahnella
  0.00	1	1	G	3534	            uncultured
  0.00	1	1	G	14643	            Rosenbergiella
  0.00	1	1	G	3470	            Arsenophonus
  0.00	1	1	G	3472	            Brenneria
  0.00	1	1	G	3499	            Cronobacter
  0.00	1	1	G	26647	            Izhakiella
  0.48	1147	11	O	3786	        Xanthomonadales
  0.41	988	65	F	3799	          Xanthomonadaceae
  0.21	507	507	G	3801	            Arenimonas
  0.10	236	236	G	3818	            Stenotrophomonas
  0.02	53	53	G	3809	            Lysobacter
  0.02	36	36	G	3820	            Thermomonas
  0.01	31	31	G	3813	            Pseudoxanthomonas
  0.01	22	22	G	3808	            Luteimonas
  0.01	20	20	G	3824	            uncultured
  0.01	17	17	G	3822	            Xanthomonas
  0.00	1	1	G	14689	            Vulcaniibacterium
  0.06	139	10	F	26864	          Rhodanobacteraceae
  0.03	72	72	G	26880	            uncultured
  0.01	21	21	G	26877	            Rhodanobacter
  0.01	17	17	G	26868	            Dokdonella
  0.00	6	6	G	26869	            Dyella
  0.00	5	5	G	26865	            Aquimonas
  0.00	2	2	G	26872	            Luteibacter
  0.00	2	2	G	26873	            Metallibacterium
  0.00	1	1	G	26870	            Frateuria
  0.00	1	1	G	26871	            Fulvimonas
  0.00	1	1	G	26878	            Rudaea
  0.00	1	1	G	26879	            Tahibacter
  0.00	9	9	F	3830	          uncultured
  0.38	918	5	O	3709	        Pseudomonadales
  0.34	815	0	F	3718	          Pseudomonadaceae
  0.34	812	812	G	3723	            Pseudomonas
  0.00	3	3	G	3721	            Azotobacter
  0.04	98	3	F	3710	          Moraxellaceae
  0.02	59	59	G	3711	            Acinetobacter
  0.01	21	21	G	3717	            uncultured
  0.00	8	8	G	3716	            Psychrobacter
  0.00	4	4	G	3712	            Alkanindiges
  0.00	2	2	G	14681	            [Agitococcus] lubricus group
  0.00	1	1	G	3715	            Perlucidibaca
  0.08	181	0	O	26616	        Diplorickettsiales
  0.08	181	4	F	26617	          Diplorickettsiaceae
  0.04	103	103	G	26620	            Rickettsiella
  0.02	54	54	G	26621	            uncultured
  0.01	15	15	G	26618	            Aquicella
  0.00	5	5	G	26619	            Diplorickettsia
  0.05	112	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.05	112	30	F	3536	          Unknown Family
  0.03	71	71	G	14661	            uncultured
  0.00	4	4	G	26663	            Candidatus Berkiella
  0.00	4	4	G	26665	            Candidatus Ovatusbacter
  0.00	3	3	G	26661	            Acidibacter
  0.03	80	0	O	3316	        Aeromonadales
  0.03	77	0	F	3317	          Aeromonadaceae
  0.03	64	64	G	3318	            Aeromonas
  0.01	12	12	G	3321	            Tolumonas
  0.00	1	1	G	3319	            Oceanimonas
  0.00	3	0	F	3326	          Succinivibrionaceae
  0.00	2	2	G	3331	            Succinivibrio
  0.00	1	1	G	3328	            Ruminobacter
  0.02	53	0	O	26825	        Steroidobacterales
  0.02	38	0	F	26826	          Steroidobacteraceae
  0.01	24	24	G	26829	            uncultured
  0.01	12	12	G	26828	            Steroidobacter
  0.00	2	2	G	26827	            Povalibacter
  0.01	15	0	F	26830	          Woeseiaceae
  0.01	15	15	G	26832	            Woeseia
  0.02	49	0	O	3333	        Alteromonadales
  0.01	24	0	F	3334	          Alteromonadaceae
  0.01	14	14	G	26307	            Rheinheimera
  0.00	9	9	G	3339	            Alteromonas
  0.00	1	1	G	3360	            Neiella
  0.00	7	0	F	3385	          Idiomarinaceae
  0.00	7	7	G	3386	            Aliidiomarina
  0.00	5	0	F	3392	          Pseudoalteromonadaceae
  0.00	5	5	G	3394	            Pseudoalteromonas
  0.00	4	0	F	3399	          Shewanellaceae
  0.00	4	4	G	3400	            Shewanella
  0.00	3	0	F	3378	          Colwelliaceae
  0.00	3	3	G	3379	            Colwellia
  0.00	2	0	F	3388	          Moritellaceae
  0.00	2	2	G	3389	            Moritella
  0.00	2	0	F	26313	          Marinobacteraceae
  0.00	2	2	G	26314	            Marinobacter
  0.00	1	0	F	3397	          Psychromonadaceae
  0.00	1	1	G	3398	            Psychromonas
  0.00	1	0	F	26309	          Alteromonadales Incertae Sedis
  0.00	1	1	G	26310	            Alkalimonas
  0.02	40	0	O	3552	        Legionellales
  0.02	40	0	F	3559	          Legionellaceae
  0.02	36	36	G	3560	            Legionella
  0.00	4	4	G	3561	            uncultured
  0.01	34	0	O	11512	        Cellvibrionales
  0.01	13	3	F	11528	          Halieaceae
  0.00	6	6	G	11534	            OM60(NOR5) clade
  0.00	3	3	G	11532	            Halioglobus
  0.00	1	1	G	11531	            Haliea
  0.00	8	0	F	11514	          Cellvibrionaceae
  0.00	6	6	G	11516	            Cellvibrio
  0.00	2	2	G	14623	            Aestuariicella
  0.00	8	0	F	11542	          Spongiibacteraceae
  0.00	8	8	G	11543	            BD1-7 clade
  0.00	5	0	F	11538	          Porticoccaceae
  0.00	3	3	G	11540	            Porticoccus
  0.00	2	2	G	11539	            C1-B045
  0.01	33	33	O	26592	        CCM19a
  0.01	32	0	O	3593	        Oceanospirillales
  0.01	17	2	F	3610	          Halomonadaceae
  0.00	9	9	G	3616	            Halomonas
  0.00	3	3	G	3612	            Candidatus Portiera
  0.00	2	2	G	3624	            uncultured
  0.00	1	1	G	3622	            Salinicola
  0.00	5	0	F	26780	          Pseudohongiellaceae
  0.00	5	5	G	26782	            Pseudohongiella
  0.00	3	0	F	3595	          Alcanivoracaceae
  0.00	3	3	G	3596	            Alcanivorax
  0.00	3	0	F	26768	          Nitrincolaceae
  0.00	1	1	G	26772	            Marinobacterium
  0.00	1	1	G	26776	            Nitrincola
  0.00	1	1	G	26778	            uncultured
  0.00	1	0	F	3627	          Litoricolaceae
  0.00	1	1	G	3628	            Litoricola
  0.00	1	1	F	3665	          SS1-B-06-26
  0.00	1	0	F	3667	          Saccharospirillaceae
  0.00	1	1	G	26792	            Reinekea
  0.00	1	0	F	26766	          Marinomonadaceae
  0.00	1	1	G	26767	            Marinomonas
  0.01	19	0	O	3775	        Vibrionales
  0.01	19	0	F	3776	          Vibrionaceae
  0.01	18	18	G	3783	            Vibrio
  0.00	1	1	G	3781	            Photobacterium
  0.01	18	0	O	14615	        Acidiferrobacterales
  0.01	18	0	F	14616	          Acidiferrobacteraceae
  0.01	18	18	G	14618	            Sulfurifustis
  0.01	16	0	O	3688	        Pasteurellales
  0.01	16	2	F	3689	          Pasteurellaceae
  0.00	10	10	G	3698	            Haemophilus
  0.00	1	1	G	3691	            Aggregatibacter
  0.00	1	1	G	3705	            Pasteurella
  0.00	1	1	G	3704	            Otariodibacter
  0.00	1	1	G	3690	            Actinobacillus
  0.01	13	0	O	3563	        Methylococcales
  0.00	10	0	F	26694	          Methylomonaceae
  0.00	4	4	G	26697	            IheB2-23
  0.00	3	3	G	26698	            Marine Methylotrophic Group 2
  0.00	1	1	G	26713	            uncultured
  0.00	1	1	G	26699	            Methylobacter
  0.00	1	1	G	26695	            Crenothrix
  0.00	2	0	F	3571	          Methylococcaceae
  0.00	1	1	G	3573	            Methylocaldum
  0.00	1	1	G	14665	            Methyloparacoccus
  0.00	1	0	F	26687	          Cycloclasticaceae
  0.00	1	1	G	26688	            Cycloclasticus
  0.01	13	0	O	3728	        Salinisphaerales
  0.01	13	1	F	26815	          Solimonadaceae
  0.00	6	6	G	26824	            uncultured
  0.00	2	2	G	26819	            Nevskia
  0.00	2	2	G	26823	            Solimonas
  0.00	1	1	G	26816	            Alkanibacter
  0.00	1	1	G	26817	            Fontimonas
  0.01	13	13	O	26594	        CHAB-XI-27
  0.01	12	12	O	26684	        KF-JG30-C25
  0.00	11	11	O	14692	        uncultured
  0.00	9	0	O	3735	        Thiotrichales
  0.00	9	0	F	3754	          Thiotrichaceae
  0.00	8	8	G	3769	            Thiothrix
  0.00	1	1	G	3770	            uncultured
  0.00	7	7	O	26796	        PLTA13
  0.00	7	7	O	26806	        R7C24
  0.00	7	0	O	3307	        Acidithiobacillales
  0.00	7	0	F	3309	          Acidithiobacillaceae
  0.00	7	7	G	3310	            Acidithiobacillus
  0.00	6	6	O	26324	        B2M28
  0.00	5	5	O	26591	        CCD24
  0.00	5	2	O	26843	        Thiomicrospirales
  0.00	2	0	F	26852	          Thiomicrospiraceae
  0.00	2	2	G	26858	            endosymbionts
  0.00	1	1	F	26844	          Thioglobaceae
  0.00	5	0	O	3415	        Chromatiales
  0.00	3	0	F	3416	          Chromatiaceae
  0.00	1	1	G	26602	            Candidatus Thiobios
  0.00	1	1	G	3419	            Halochromatium
  0.00	1	1	G	3429	            Thiocapsa
  0.00	2	0	F	26603	          Sedimenticolaceae
  0.00	1	1	G	26604	            Candidatus Thiodiazotropha
  0.00	1	1	G	26605	            Sedimenticola
  0.00	5	5	O	3725	        Run-SP154
  0.00	4	0	O	26624	        Ectothiorhodospirales
  0.00	4	0	F	26627	          Ectothiorhodospiraceae
  0.00	1	1	G	26629	            Ectothiorhodospira
  0.00	1	1	G	26632	            Thioalkalivibrio
  0.00	1	1	G	26636	            Thiorhodospira
  0.00	1	1	G	26637	            uncultured
  0.00	4	0	O	26837	        Thiohalorhabdales
  0.00	4	0	F	26838	          Thiohalorhabdaceae
  0.00	2	2	G	26839	            Granulosicoccus
  0.00	2	2	G	26842	            uncultured
  0.00	4	0	O	26612	        Coxiellales
  0.00	4	0	F	26613	          Coxiellaceae
  0.00	4	4	G	26614	            Coxiella
  0.00	4	0	O	26607	        Competibacterales
  0.00	4	0	F	26608	          Competibacteraceae
  0.00	4	4	G	26609	            Candidatus Competibacter
  0.00	4	0	O	3409	        Cardiobacteriales
  0.00	3	0	F	3410	          Cardiobacteriaceae
  0.00	2	2	G	3414	            uncultured
  0.00	1	1	G	3411	            Cardiobacterium
  0.00	1	0	F	26595	          Wohlfahrtiimonadaceae
  0.00	1	1	G	26596	            Ignatzschineria
  0.00	3	0	O	26668	        Halothiobacillales
  0.00	3	0	F	26669	          Halothiobacillaceae
  0.00	2	2	G	26674	            uncultured
  0.00	1	1	G	26670	            Halothiobacillus
  0.00	3	0	O	26653	        Francisellales
  0.00	3	0	F	26654	          Francisellaceae
  0.00	2	2	G	26659	            uncultured
  0.00	1	1	G	26657	            Francisella
  0.00	3	3	O	26808	        SAR86 clade
  0.00	2	0	O	11508	        Arenicellales
  0.00	2	0	F	11509	          Arenicellaceae
  0.00	1	1	G	14622	            uncultured
  0.00	1	1	G	26320	            Candidatus Thiosymbion
  0.00	2	2	O	3546	        HOC36
  0.00	2	0	O	26732	        Nitrosococcales
  0.00	1	0	F	26733	          Methylophagaceae
  0.00	1	1	G	26735	            Methylophaga
  0.00	1	0	F	26737	          Nitrosococcaceae
  0.00	1	1	G	26739	            AqS1
  0.00	1	1	O	26299	        AT-s2-59
  0.00	1	1	O	26683	        JTB23
  0.00	1	1	O	26686	        MBMPE27
  0.00	1	1	O	26681	        JG36-GS-52
  0.00	1	0	O	26677	        Immundisolibacterales
  0.00	1	0	F	26678	          Immundisolibacteraceae
  0.00	1	1	G	26680	            uncultured
  0.00	1	1	O	26676	        HglApr721
  0.00	1	1	O	26861	        UBA10353 marine group
  0.00	1	1	O	26622	        EPR3968-O8a-Bc78
  0.00	1	1	O	3467	        EC3
  0.00	1	1	O	26297	        211ds20
  0.00	1	0	O	26326	        Beggiatoales
  0.00	1	0	F	26327	          Beggiatoaceae
  0.00	1	1	G	26336	            Candidatus Thiopilula
  0.00	1	0	O	3676	        Orbales
  0.00	1	0	F	3677	          Orbaceae
  0.00	1	1	G	3679	            Gilliamella
  2.81	6725	86	C	2379	      Alphaproteobacteria
  1.04	2497	0	O	2823	        Sphingomonadales
  1.04	2497	253	F	2844	          Sphingomonadaceae
  0.28	658	658	G	2846	            Novosphingobium
  0.27	645	645	G	2852	            Sphingomonas
  0.09	212	212	G	2850	            Sphingobium
  0.08	197	197	G	2854	            Sphingorhabdus
  0.07	170	170	G	2853	            Sphingopyxis
  0.06	138	138	G	2858	            uncultured
  0.02	57	57	G	26240	            Altererythrobacter
  0.02	54	54	G	26245	            Erythrobacter
  0.01	19	19	G	14559	            Rhizorhapis
  0.01	18	18	G	11469	            Polymorphobacter
  0.01	14	14	G	26248	            Porphyrobacter
  0.01	12	12	G	26244	            Ellin6055
  0.00	11	11	G	26251	            Sphingoaurantiacus
  0.00	5	5	G	26249	            Qipengyuania
  0.00	4	4	G	2857	            Zymomonas
  0.00	4	4	G	2845	            Blastomonas
  0.00	4	4	G	26247	            Plot4-2H12
  0.00	4	4	G	2849	            Sandarakinorhabdus
  0.00	4	4	G	26241	            B48
  0.00	2	2	G	2856	            Stakelama
  0.00	2	2	G	26246	            MN 122.2a
  0.00	2	2	G	26243	            DSSF69
  0.00	2	2	G	2848	            Sandaracinobacter
  0.00	1	1	G	26242	            Croceicoccus
  0.00	1	1	G	2847	            Parasphingopyxis
  0.00	1	1	G	14558	            Parablastomonas
  0.00	1	1	G	2851	            Sphingomicrobium
  0.00	1	1	G	26250	            SD04E11
  0.00	1	1	G	2855	            Sphingosinicella
  0.81	1946	0	O	2557	        Rhodobacterales
  0.81	1946	238	F	2558	          Rhodobacteraceae
  0.15	352	352	G	2624	            Rhodobacter
  0.13	320	320	G	2666	            uncultured
  0.09	209	209	G	2607	            Paracoccus
  0.04	94	94	G	2620	            Pseudorhodobacter
  0.03	77	77	G	2575	            Haematobacter
  0.03	76	76	G	14530	            Cereibacter
  0.03	70	70	G	2641	            Roseovarius
  0.02	54	54	G	2654	            Tabrizicola
  0.02	39	39	G	2653	            Sulfitobacter
  0.01	32	32	G	11455	            Planktomarina
  0.01	31	31	G	2645	            Ruegeria
  0.01	27	27	G	11450	            Halocynthiibacter
  0.01	25	25	G	2621	            Pseudoruegeria
  0.01	23	23	G	2626	            Rhodovulum
  0.01	21	21	G	2632	            Roseinatronobacter
  0.01	21	21	G	2661	            Tropicibacter
  0.01	18	18	G	2574	            Gemmobacter
  0.01	16	16	G	2636	            Roseobacter clade CHAB-I-5 lineage
  0.01	15	15	G	2634	            Roseivivax
  0.01	14	14	G	2572	            Falsirhodobacter
  0.01	14	14	G	2569	            Defluviimonas
  0.01	14	14	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	10	10	G	2587	            Loktanella
  0.00	10	10	G	26172	            Rhodobaculum
  0.00	9	9	G	11460	            Sedimentitalea
  0.00	8	8	G	2599	            Oceanibulbus
  0.00	7	7	G	2659	            Thioclava
  0.00	6	6	G	2582	            Leisingera
  0.00	6	6	G	2562	            Amaricoccus
  0.00	6	6	G	11445	            Amylibacter
  0.00	6	6	G	26163	            Halodurantibacterium
  0.00	5	5	G	2559	            Actibacterium
  0.00	5	5	G	2651	            Shimia
  0.00	5	5	G	2595	            Methylarcula
  0.00	4	4	G	2662	            Tropicimonas
  0.00	4	4	G	14528	            Albirhodobacter
  0.00	4	4	G	2566	            Celeribacter
  0.00	3	3	G	2580	            Ketogulonicigenium
  0.00	3	3	G	2608	            Pelagibaca
  0.00	2	2	G	11446	            Ascidiaceihabitans
  0.00	2	2	G	14532	            Frigidibacter
  0.00	2	2	G	2571	            Donghicola
  0.00	2	2	G	26162	            HIMB11
  0.00	2	2	G	2644	            Rubrimonas
  0.00	2	2	G	11458	            Pseudophaeobacter
  0.00	2	2	G	2628	            Roseibacterium
  0.00	2	2	G	2593	            Maritimibacter
  0.00	2	2	G	2657	            Thalassobius
  0.00	2	2	G	2594	            Marivita
  0.00	2	2	G	11444	            Aestuariivita
  0.00	1	1	G	26176	            Xuhuaishuia
  0.00	1	1	G	26170	            Nioella
  0.00	1	1	G	2635	            Roseobacter
  0.00	1	1	G	26171	            Pseudooceanicola
  0.00	1	1	G	14536	            Pontivivens
  0.00	1	1	G	14529	            Aliiroseovarius
  0.00	1	1	G	2643	            Rubribacterium
  0.00	1	1	G	2650	            Seohaeicola
  0.00	1	1	G	11453	            Paenirhodobacter
  0.00	1	1	G	2655	            Tateyamaria
  0.00	1	1	G	2658	            Thalassococcus
  0.00	1	1	G	2642	            Rubellimicrobium
  0.00	1	1	G	2663	            Vadicella
  0.00	1	1	G	2631	            Roseicyclus
  0.00	1	1	G	2560	            Albidovulum
  0.00	1	1	G	2590	            Maribius
  0.00	1	1	G	2596	            Nautella
  0.00	1	1	G	2600	            Oceanicella
  0.00	1	1	G	2613	            Planktotalea
  0.00	1	1	G	2615	            Pontibaca
  0.00	1	1	G	2616	            Ponticoccus
  0.00	1	1	G	2619	            Profundibacterium
  0.00	1	1	G	2623	            Rhodobaca
  0.37	888	41	O	2421	        Rhizobiales
  0.12	285	15	F	2525	          Rhizobiaceae
  0.06	146	146	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.02	36	36	G	26112	            Mesorhizobium
  0.01	23	23	G	26127	            uncultured
  0.01	14	14	G	26115	            Ochrobactrum
  0.00	11	11	G	2526	            Ensifer
  0.00	7	7	G	26119	            Pseudahrensia
  0.00	5	5	G	26118	            Phyllobacterium
  0.00	5	5	G	26114	            Nitratireductor
  0.00	3	3	G	26092	            Aminobacter
  0.00	3	3	G	26095	            Aureimonas
  0.00	3	3	G	26096	            Bartonella
  0.00	2	2	G	2529	            Shinella
  0.00	2	2	G	26121	            Pseudochrobactrum
  0.00	2	2	G	26108	            Hoeflea
  0.00	1	1	G	11436	            Neorhizobium
  0.00	1	1	G	26101	            Chelativorans
  0.00	1	1	G	26102	            Ciceribacter
  0.00	1	1	G	26094	            Aurantimonas
  0.00	1	1	G	26124	            Roseitalea
  0.00	1	1	G	26099	            Candidatus Liberibacter
  0.00	1	1	G	26098	            Candidatus Hodgkinia
  0.00	1	1	G	14522	            Paramesorhizobium
  0.06	154	8	F	2545	          Xanthobacteraceae
  0.03	67	67	G	26151	            Bradyrhizobium
  0.02	38	38	G	2554	            uncultured
  0.01	16	16	G	2550	            Pseudolabrys
  0.00	6	6	G	26157	            Rhodoplanes
  0.00	6	6	G	26148	            Afipia
  0.00	4	4	G	26158	            Rhodopseudomonas
  0.00	3	3	G	26156	            Pseudorhodoplanes
  0.00	2	2	G	26150	            Blastochloris
  0.00	1	1	G	26159	            Tardiphaga
  0.00	1	1	G	2551	            Pseudoxanthobacter
  0.00	1	1	G	2553	            Xanthobacter
  0.00	1	1	G	26154	            Nitrobacter
  0.05	111	7	F	2435	          Beijerinckiaceae
  0.02	40	40	G	26045	            Methylobacterium
  0.01	14	14	G	2444	            uncultured
  0.01	12	12	G	26054	            alphaI cluster
  0.00	7	7	G	26042	            Bosea
  0.00	5	5	G	26046	            Methylocystis
  0.00	4	4	G	26048	            Microvirga
  0.00	4	4	G	26047	            Methylosinus
  0.00	4	4	G	2436	            Beijerinckia
  0.00	3	3	G	26052	            Roseiarcus
  0.00	3	3	G	2442	            Methylorosula
  0.00	2	2	G	2443	            Methylovirgula
  0.00	2	2	G	26051	            Rhodoblastus
  0.00	1	1	G	2441	            Methyloferula
  0.00	1	1	G	26050	            Psychroglaciecola
  0.00	1	1	G	26044	            FukuN57
  0.00	1	1	G	2439	            Methylocapsa
  0.04	88	5	F	2472	          Hyphomicrobiaceae
  0.02	54	54	G	2480	            Hyphomicrobium
  0.01	21	21	G	2483	            Pedomicrobium
  0.00	5	5	G	2479	            Filomicrobium
  0.00	3	3	G	2490	            uncultured
  0.03	82	3	F	26055	          Devosiaceae
  0.03	73	73	G	26058	            Devosia
  0.00	4	4	G	26062	            Pelagibacterium
  0.00	1	1	G	26056	            Arsenicitalea
  0.00	1	1	G	26064	            uncultured
  0.03	78	4	F	2530	          Rhizobiales Incertae Sedis
  0.02	56	56	G	14525	            uncultured
  0.00	7	7	G	2534	            Nordella
  0.00	6	6	G	11439	            Phreatobacter
  0.00	4	4	G	2532	            Bauldia
  0.00	1	1	G	26129	            Dichotomicrobium
  0.01	15	4	F	26071	          Methyloligellaceae
  0.00	11	11	G	26075	            uncultured
  0.01	13	13	F	2423	          A0839
  0.00	4	4	F	2556	          uncultured
  0.00	4	0	F	26067	          Labraceae
  0.00	4	4	G	26068	            Labrys
  0.00	4	0	F	26081	          Pleomorphomonadaceae
  0.00	2	2	G	26083	            Chthonobacter
  0.00	1	1	G	26086	            Pleomorphomonas
  0.00	1	1	G	26088	            uncultured
  0.00	2	0	F	2536	          Rhodobiaceae
  0.00	2	2	G	2537	            Afifella
  0.00	2	0	F	26133	          Stappiaceae
  0.00	2	2	G	26136	            Labrenzia
  0.00	2	0	F	26131	          Rhodomicrobiaceae
  0.00	2	2	G	26132	            Rhodomicrobium
  0.00	2	0	F	26076	          Methylopilaceae
  0.00	2	2	G	26078	            Hansschlegelia
  0.00	1	1	F	2464	          C2U
  0.17	414	0	O	26009	        Paracaedibacterales
  0.17	414	0	F	26010	          Paracaedibacteraceae
  0.17	406	406	G	26015	            uncultured
  0.00	5	5	G	26014	            Candidatus Paracaedibacter
  0.00	2	2	G	26011	            Candidatus Captivus
  0.00	1	1	G	26012	            Candidatus Finniella
  0.14	344	0	O	2386	        Caulobacterales
  0.13	309	20	F	2387	          Caulobacteraceae
  0.08	192	192	G	2390	            Brevundimonas
  0.02	51	51	G	2391	            Caulobacter
  0.01	20	20	G	2392	            Phenylobacterium
  0.01	17	17	G	2393	            uncultured
  0.00	9	9	G	2389	            Asticcacaulis
  0.01	35	1	F	2394	          Hyphomonadaceae
  0.01	18	18	G	25969	            UKL13-1
  0.00	9	9	G	2407	            uncultured
  0.00	3	3	G	2400	            Hyphomonas
  0.00	1	1	G	2399	            Hirschia
  0.00	1	1	G	2401	            Litorimonas
  0.00	1	1	G	2403	            Oceanicaulis
  0.00	1	1	G	2395	            Algimonas
  0.10	228	2	O	2761	        Rickettsiales
  0.04	96	96	F	2801	          SM2D12
  0.03	69	69	F	2805	          Mitochondria
  0.02	43	3	F	2781	          Rickettsiaceae
  0.01	18	18	G	2785	            uncultured
  0.00	11	11	G	2784	            Rickettsia
  0.00	8	8	G	26226	            Candidatus Megaira
  0.00	1	1	G	2783	            Orientia
  0.00	1	1	G	14552	            Candidatus Arcanobacter
  0.00	1	1	G	26225	            Candidatus Hemipteriphilus
  0.00	6	6	F	26212	          AB1
  0.00	4	0	F	2763	          Anaplasmataceae
  0.00	2	2	G	2764	            Anaplasma
  0.00	1	1	G	2766	            Candidatus Xenohaliotis
  0.00	1	1	G	2767	            Candidatus Xenolissoclinum
  0.00	4	0	F	26213	          Midichloriaceae
  0.00	1	1	G	26218	            Candidatus Jidaibacter
  0.00	1	1	G	26219	            Candidatus Lariskella
  0.00	1	1	G	26221	            Lyticum
  0.00	1	1	G	26222	            MD3-55
  0.00	2	2	F	2804	          bac2nit3
  0.00	1	0	F	2786	          Rickettsiales Incertae Sedis
  0.00	1	1	G	2791	            Candidatus Hepatincola
  0.00	1	1	F	2796	          S25-593
  0.04	88	2	O	25998	        Micavibrionales
  0.03	69	69	F	26002	          uncultured
  0.01	17	0	F	25999	          Micavibrionaceae
  0.01	17	17	G	26001	            uncultured
  0.03	70	0	O	2667	        Rhodospirillales
  0.02	39	39	F	26198	          uncultured
  0.01	12	1	F	2717	          Rhodospirillaceae
  0.00	6	6	G	2755	            uncultured
  0.00	3	3	G	14543	            Haematospirillum
  0.00	1	1	G	2720	            Caenispirillum
  0.00	1	1	G	2747	            Roseospira
  0.00	8	0	F	26178	          Magnetospiraceae
  0.00	8	8	G	26182	            uncultured
  0.00	7	0	F	26183	          Magnetospirillaceae
  0.00	6	6	G	26184	            Magnetospirillum
  0.00	1	1	G	26186	            Telmatospirillum
  0.00	2	2	F	26177	          AEGEAN-169 marine group
  0.00	2	0	F	26196	          Thalassospiraceae
  0.00	2	2	G	26197	            Thalassospira
  0.02	44	0	O	25900	        Acetobacterales
  0.02	41	8	F	25901	          Acetobacteraceae
  0.00	11	11	G	25932	            Roseomonas
  0.00	7	7	G	25937	            uncultured
  0.00	5	5	G	25902	            Acetobacter
  0.00	3	3	G	25904	            Acidiphilium
  0.00	2	2	G	25930	            Rhodovastum
  0.00	2	2	G	25929	            Rhodovarius
  0.00	1	1	G	25933	            Rubritepida
  0.00	1	1	G	25931	            Roseococcus
  0.00	1	1	G	25922	            Kozakia
  0.00	3	3	F	25938	          Acetobacterales Incertae Sedis
  0.01	32	0	O	26003	        Micropepsales
  0.01	32	0	F	26004	          Micropepsaceae
  0.01	31	31	G	26007	            uncultured
  0.00	1	1	G	26005	            Micropepsis
  0.01	21	0	O	25946	        Azospirillales
  0.01	18	0	F	25947	          Azospirillaceae
  0.00	9	9	G	25948	            Azospirillum
  0.00	6	6	G	25951	            Niveispirillum
  0.00	3	3	G	25953	            Skermanella
  0.00	3	0	F	25955	          Azospirillales Incertae Sedis
  0.00	3	3	G	25956	            Stella
  0.01	20	0	O	26035	        Reyranellales
  0.01	20	0	F	26036	          Reyranellaceae
  0.01	17	17	G	26037	            Reyranella
  0.00	3	3	G	26038	            uncultured
  0.01	13	13	O	26269	        uncultured
  0.00	7	0	O	25975	        Dongiales
  0.00	7	0	F	25976	          Dongiaceae
  0.00	7	7	G	25977	            Dongia
  0.00	7	1	O	2808	        SAR11 clade
  0.00	5	1	F	26228	          Clade I
  0.00	4	4	G	26229	            Clade Ia
  0.00	1	1	F	26234	          Clade IV
  0.00	4	0	O	25986	        Holosporales
  0.00	4	0	F	25987	          Holosporaceae
  0.00	4	4	G	25992	            uncultured
  0.00	4	0	O	26016	        Parvibaculales
  0.00	2	0	F	26019	          Parvibaculaceae
  0.00	1	1	G	26021	            Mf105b01
  0.00	1	1	G	26022	            Parvibaculum
  0.00	1	1	F	26017	          OCS116 clade
  0.00	1	1	F	26018	          PS1 clade
  0.00	3	0	O	2818	        Sneathiellales
  0.00	3	0	F	2819	          Sneathiellaceae
  0.00	3	3	G	26236	            AT-s3-44
  0.00	3	0	O	26252	        Thalassobaculales
  0.00	2	2	F	26261	          uncultured
  0.00	1	0	F	26258	          Thalassobaculaceae
  0.00	1	1	G	26260	            Thalassobaculum
  0.00	2	0	O	26262	        Tistrellales
  0.00	1	0	F	26263	          Geminicoccaceae
  0.00	1	1	G	26264	            Candidatus Alysiosphaera
  0.00	1	0	F	26267	          Tistrellaceae
  0.00	1	1	G	26268	            Tistrella
  0.00	1	0	O	25960	        Caedibacterales
  0.00	1	0	F	25961	          Caedibacteraceae
  0.00	1	1	G	25962	            Caedibacter
  0.00	1	0	O	25978	        Elsterales
  0.00	1	1	F	25985	          uncultured
  0.00	1	0	O	26028	        Puniceispirillales
  0.00	1	1	F	26032	          SAR116 clade
  0.00	1	0	O	26199	        Rhodovibrionales
  0.00	1	0	F	26205	          Kiloniellaceae
  0.00	1	1	G	26210	            Tistlia
  0.50	1194	25	C	3087	      Deltaproteobacteria
  0.18	419	8	O	3210	        Myxococcales
  0.09	205	0	F	3222	          Haliangiaceae
  0.09	205	205	G	3223	            Haliangium
  0.02	49	0	F	3241	          Sandaracinaceae
  0.02	45	45	G	11491	            uncultured
  0.00	4	4	G	3242	            Sandaracinus
  0.01	35	35	F	11479	          Blfdi19
  0.01	27	27	F	11478	          BIrii41
  0.01	24	24	F	11486	          P3OB-42
  0.01	16	0	F	3236	          Polyangiaceae
  0.00	6	6	G	26282	            Pajaroellobacter
  0.00	3	3	G	3239	            Sorangium
  0.00	3	3	G	3240	            uncultured
  0.00	3	3	G	11490	            Polyangium
  0.00	1	1	G	3237	            Byssovorax
  0.00	10	10	F	11496	          bacteriap25
  0.00	9	0	F	3229	          Nannocystaceae
  0.00	8	8	G	3231	            Nannocystis
  0.00	1	1	G	3233	            uncultured
  0.00	9	9	F	11482	          KD3-10
  0.00	7	0	F	3234	          Phaselicystidaceae
  0.00	7	7	G	3235	            Phaselicystis
  0.00	7	7	F	3244	          mle1-27
  0.00	5	0	F	14597	          Archangiaceae
  0.00	5	5	G	14598	            Anaeromyxobacter
  0.00	2	2	F	3245	          uncultured
  0.00	2	2	F	11483	          MidBa8
  0.00	1	1	F	3243	          VHS-B3-70
  0.00	1	0	F	3225	          Myxococcaceae
  0.00	1	1	G	3227	            Myxococcus
  0.00	1	1	F	11492	          UASB-TL25
  0.00	1	1	F	11493	          VHS-B4-70
  0.09	205	0	O	3091	        Bdellovibrionales
  0.07	178	4	F	3092	          Bacteriovoracaceae
  0.06	142	142	G	3093	            Bacteriovorax
  0.01	23	23	G	3097	            uncultured
  0.00	8	8	G	3096	            Peredibacter
  0.00	1	1	G	11474	            Halobacteriovorax
  0.01	27	0	F	3098	          Bdellovibrionaceae
  0.01	24	24	G	3100	            OM27 clade
  0.00	3	3	G	3099	            Bdellovibrio
  0.05	115	0	O	11497	        Oligoflexales
  0.02	58	0	F	11498	          Oligoflexaceae
  0.01	27	27	G	11499	            Oligoflexus
  0.01	22	22	G	26286	            uncultured
  0.00	9	9	G	26285	            Silvanigrella
  0.02	56	56	F	14610	          0319-6G20
  0.00	1	1	F	14611	          053A03-B-DI-P58
  0.05	115	0	O	3251	        Syntrophobacterales
  0.04	105	5	F	3252	          Syntrophaceae
  0.01	32	32	G	3256	            Syntrophus
  0.01	28	28	G	3255	            Smithella
  0.01	28	28	G	3257	            uncultured
  0.00	9	9	G	3253	            Desulfobacca
  0.00	3	3	G	3254	            Desulfomonile
  0.00	10	0	F	3258	          Syntrophobacteraceae
  0.00	6	6	G	3266	            uncultured
  0.00	3	3	G	3264	            Syntrophobacter
  0.00	1	1	G	3263	            Desulfovirga
  0.03	63	0	O	3109	        Desulfobacterales
  0.01	35	0	F	3110	          Desulfobacteraceae
  0.00	11	11	G	3138	            uncultured
  0.00	6	6	G	3137	            Sva0081 sediment group
  0.00	4	4	G	3136	            SEEP-SRB1
  0.00	4	4	G	3118	            Desulfatirhabdium
  0.00	3	3	G	3120	            Desulfobacter
  0.00	2	2	G	3121	            Desulfobacterium
  0.00	2	2	G	3130	            Desulfonema
  0.00	1	1	G	14588	            Desulfoconvexum
  0.00	1	1	G	3135	            Desulfotignum
  0.00	1	1	G	3126	            Desulfofaba
  0.01	28	3	F	3139	          Desulfobulbaceae
  0.01	13	13	G	3151	            uncultured
  0.00	5	5	G	3140	            Desulfobulbus
  0.00	3	3	G	14592	            [Desulfobacterium] catecholicum group
  0.00	1	1	G	3141	            Desulfocapsa
  0.00	1	1	G	3149	            SEEP-SRB2
  0.00	1	1	G	3145	            Desulfotalea
  0.00	1	1	G	3142	            Desulfofustis
  0.03	60	0	O	3181	        Desulfuromonadales
  0.02	43	1	F	3195	          Geobacteraceae
  0.02	37	37	G	3197	            Geobacter
  0.00	5	5	G	3199	            Geothermobacter
  0.01	16	1	F	3189	          Desulfuromonadaceae
  0.01	13	13	G	3190	            Desulfuromonas
  0.00	2	2	G	3193	            Pelobacter
  0.00	1	1	F	3206	          Sva1033
  0.02	43	43	O	3250	        Sva0485
  0.01	30	30	O	14609	        NB1-j
  0.01	28	25	O	14584	        Bradymonadales
  0.00	3	3	F	14585	          Bradymonadaceae
  0.01	25	0	O	3105	        Desulfarculales
  0.01	25	0	F	3106	          Desulfarculaceae
  0.01	13	13	G	3108	            uncultured
  0.01	12	12	G	11475	            Desulfatiglans
  0.01	14	0	O	3156	        Desulfovibrionales
  0.01	12	0	F	3169	          Desulfovibrionaceae
  0.00	9	9	G	3173	            Desulfovibrio
  0.00	3	3	G	3170	            Bilophila
  0.00	1	0	F	3157	          Desulfohalobiaceae
  0.00	1	1	G	3163	            Desulfovermiculus
  0.00	1	0	F	3165	          Desulfomicrobiaceae
  0.00	1	1	G	3166	            Desulfomicrobium
  0.00	11	0	O	3102	        Deltaproteobacteria Incertae Sedis
  0.00	11	0	F	3103	          Syntrophorhabdaceae
  0.00	11	11	G	3104	            Syntrophorhabdus
  0.00	10	10	O	26280	        MBNT15
  0.00	9	9	O	3247	        SAR324 clade(Marine group B)
  0.00	9	9	O	3101	        DTB120
  0.00	6	6	O	26287	        PB19
  0.00	5	5	O	26288	        RCP2-54
  0.00	1	1	O	3090	        Apal-E12
  0.00	1	0	O	26289	        Thermodesulfobacteriales
  0.00	1	1	F	26290	          Thermodesulfobacteriaceae
 23.66	56559	9	P	905	    Bacteroidetes
 23.60	56413	679	C	912	      Bacteroidia
 12.32	29442	279	O	25002	        Sphingobacteriales
 11.84	28302	28302	F	25015	          NS11-12 marine group
  0.18	429	12	F	25020	          Sphingobacteriaceae
  0.11	256	256	G	25027	            Pedobacter
  0.03	60	60	G	25023	            Mucilaginibacter
  0.02	39	39	G	25032	            Sphingobacterium
  0.01	31	31	G	25024	            Nubsella
  0.01	15	15	G	25033	            uncultured
  0.00	8	8	G	25031	            Solitalea
  0.00	3	3	G	25021	            Anseongella
  0.00	3	3	G	25025	            Olivibacter
  0.00	2	2	G	25022	            Arcticibacter
  0.05	126	126	F	25004	          AKYH767
  0.05	120	100	F	25012	          Lentimicrobiaceae
  0.01	20	20	G	25013	            Lentimicrobium
  0.04	90	90	F	25035	          env.OPS 17
  0.02	52	52	F	25014	          LiUU-11-161
  0.01	15	15	F	25007	          E6aC02
  0.00	10	10	F	25010	          KD1-131
  0.00	8	8	F	25011	          KD3-93
  0.00	4	4	F	25009	          GWF2-29-10
  0.00	4	4	F	25017	          S15A-MN91
  0.00	1	1	F	25008	          FFCH9454
  0.00	1	1	F	25019	          ST-12K33
  0.00	1	1	F	25034	          Z4MB62
  7.52	17972	264	O	24714	        Cytophagales
  7.00	16743	419	F	24794	          Spirosomaceae
  6.27	15000	15000	G	24809	            Pseudarcicella
  0.14	335	335	G	24795	            Arcicella
  0.13	318	318	G	24815	            uncultured
  0.10	237	237	G	24804	            Lacihabitans
  0.07	173	173	G	24801	            Flectobacillus
  0.04	102	102	G	24812	            Runella
  0.03	78	78	G	24797	            Dyadobacter
  0.01	22	22	G	24813	            Spirosoma
  0.01	16	16	G	24805	            Larkinella
  0.01	14	14	G	24798	            Emticicia
  0.00	10	10	G	24806	            Leadbetterella
  0.00	8	8	G	24799	            Fibrella
  0.00	6	6	G	24814	            Taeseokella
  0.00	4	4	G	24802	            Fluviimonas
  0.00	1	1	G	24808	            Persicitalea
  0.18	421	19	F	24725	          Cyclobacteriaceae
  0.09	215	215	G	24726	            Algoriphagus
  0.03	73	73	G	24760	            uncultured
  0.01	32	32	G	24746	            Marinoscillum
  0.01	12	12	G	24736	            Ekhidna
  0.00	11	11	G	24753	            Nitritalea
  0.00	10	10	G	24728	            Aquiflexum
  0.00	10	10	G	24740	            Fulvivirga
  0.00	7	7	G	24759	            Tunicatimonas
  0.00	6	6	G	24755	            Reichenbachiella
  0.00	5	5	G	24731	            Catalinimonas
  0.00	3	3	G	24734	            Cyclobacterium
  0.00	3	3	G	24745	            Mariniradius
  0.00	2	2	G	24750	            Mongoliitalea
  0.00	2	2	G	24737	            Fabibacter
  0.00	2	2	G	24756	            Rhodonellum
  0.00	2	2	G	24741	            Imperialibacter
  0.00	2	2	G	24742	            Indibacter
  0.00	1	1	G	24732	            Cecembia
  0.00	1	1	G	24749	            Mongoliicoccus
  0.00	1	1	G	24747	            Marivirga
  0.00	1	1	G	24738	            Fontibacter
  0.00	1	1	G	24730	            Belliella
  0.10	246	8	F	24783	          Microscillaceae
  0.08	190	190	G	24793	            uncultured
  0.01	18	18	G	24789	            OLB12
  0.01	17	17	G	24784	            Chryseolinea
  0.00	7	7	G	24790	            Ohtaekwangia
  0.00	3	3	G	24787	            Microscilla
  0.00	1	1	G	24786	            Flexibacter
  0.00	1	1	G	24788	            Mooreia
  0.00	1	1	G	24791	            Siphonobacter
  0.05	116	5	F	24776	          Hymenobacteraceae
  0.02	40	40	G	24778	            Hymenobacter
  0.01	28	28	G	24777	            Adhaeribacter
  0.01	27	27	G	24780	            Pontibacter
  0.01	16	16	G	24779	            Nibribacter
  0.04	91	1	F	24715	          Amoebophilaceae
  0.03	80	80	G	24716	            Candidatus Amoebophilus
  0.00	9	9	G	24719	            uncultured
  0.00	1	1	G	24717	            Candidatus Cardinium
  0.03	79	3	F	24761	          Cytophagaceae
  0.03	62	62	G	24762	            Cytophaga
  0.00	8	8	G	24764	            Sporocytophaga
  0.00	6	6	G	24763	            Rhodocytophaga
  0.00	10	0	F	24766	          Flammeovirgaceae
  0.00	6	6	G	24768	            Flammeovirga
  0.00	2	2	G	24772	            Perexilibacter
  0.00	1	1	G	24769	            Flexithrix
  0.00	1	1	G	24775	            uncultured
  0.00	1	1	F	24782	          MWH-CFBk5
  0.00	1	1	F	24818	          uncultured
  2.29	5471	50	O	24819	        Flavobacteriales
  1.90	4534	74	F	24841	          Flavobacteriaceae
  1.77	4239	4239	G	24881	            Flavobacterium
  0.01	24	24	G	24976	            uncultured
  0.01	23	23	G	24863	            Capnocytophaga
  0.01	14	14	G	24938	            Pseudofulvibacter
  0.01	14	14	G	24941	            Psychroserpens
  0.01	13	13	G	24925	            NS5 marine group
  0.00	10	10	G	24968	            Winogradskyella
  0.00	8	8	G	24849	            Aquibacter
  0.00	6	6	G	24969	            Xanthomarina
  0.00	6	6	G	24922	            NS2b marine group
  0.00	6	6	G	24914	            Maritimimonas
  0.00	5	5	G	24890	            Gillisia
  0.00	5	5	G	24932	            Polaribacter 1
  0.00	5	5	G	24912	            Maribacter
  0.00	4	4	G	24921	            Myroides
  0.00	4	4	G	24928	            Olleya
  0.00	4	4	G	24931	            Polaribacter
  0.00	4	4	G	24882	            Formosa
  0.00	3	3	G	24846	            Algibacter
  0.00	3	3	G	24965	            Ulvibacter
  0.00	3	3	G	24952	            Sinomicrobium
  0.00	3	3	G	24935	            Polaribacter 4
  0.00	3	3	G	24867	            Confluentibacter
  0.00	3	3	G	24927	            Nonlabens
  0.00	2	2	G	24842	            Actibacter
  0.00	2	2	G	24892	            Gramella
  0.00	2	2	G	24876	            Flavicella
  0.00	2	2	G	24924	            NS4 marine group
  0.00	2	2	G	24886	            Galbibacter
  0.00	2	2	G	24888	            Gelidibacter
  0.00	2	2	G	24899	            Jejudonia
  0.00	2	2	G	24894	            Hoppeia
  0.00	2	2	G	24934	            Polaribacter 3
  0.00	2	2	G	24939	            Pseudozobellia
  0.00	2	2	G	24940	            Psychroflexus
  0.00	2	2	G	24974	            Zunongwangia
  0.00	2	2	G	24850	            Aquimarina
  0.00	2	2	G	24964	            Tenacibaculum
  0.00	2	2	G	24946	            Salegentibacter
  0.00	2	2	G	24947	            Salinimicrobium
  0.00	2	2	G	24852	            Arenibacter
  0.00	1	1	G	24949	            Sediminicola
  0.00	1	1	G	24909	            Lutibacter
  0.00	1	1	G	24901	            Joostella
  0.00	1	1	G	24905	            Leeuwenhoekiella
  0.00	1	1	G	24960	            Subsaximicrobium
  0.00	1	1	G	24950	            Seonamhaeicola
  0.00	1	1	G	24933	            Polaribacter 2
  0.00	1	1	G	24944	            Robiginitalea
  0.00	1	1	G	24916	            Meridianimaribacter
  0.00	1	1	G	24919	            Muricauda
  0.00	1	1	G	24923	            NS3a marine group
  0.00	1	1	G	24866	            Coenonia
  0.00	1	1	G	24869	            Costertonia
  0.00	1	1	G	24851	            Arcticiflavibacter
  0.28	661	14	F	24826	          Crocinitomicaceae
  0.26	618	618	G	24829	            Fluviicola
  0.01	15	15	G	24828	            Crocinitomix
  0.00	8	8	G	24831	            Salinirepens
  0.00	6	6	G	24833	            uncultured
  0.04	101	101	F	24980	          NS9 marine group
  0.03	76	8	F	24983	          Weeksellaceae
  0.02	50	50	G	24989	            Chryseobacterium
  0.00	10	10	G	24990	            Cloacibacterium
  0.00	2	2	G	24986	            Bergeyella
  0.00	2	2	G	24997	            Soonwooa
  0.00	2	2	G	24999	            uncultured
  0.00	1	1	G	24992	            Elizabethkingia
  0.00	1	1	G	24993	            Empedobacter
  0.01	27	1	F	24834	          Cryomorphaceae
  0.01	19	19	G	24840	            uncultured
  0.00	4	4	G	24837	            NS10 marine group
  0.00	3	3	G	24838	            Owenweeksia
  0.00	9	0	F	24820	          Blattabacteriaceae
  0.00	7	7	G	24824	            Candidatus Uzinura
  0.00	1	1	G	24822	            Candidatus Brownia
  0.00	1	1	G	24825	            uncultured
  0.00	9	9	F	24979	          NS7 marine group
  0.00	3	0	F	24981	          Schleiferiaceae
  0.00	3	3	G	24982	            Schleiferia
  0.00	1	0	F	24977	          Flavobacteriales Incertae Sedis
  0.00	1	1	G	24978	            Ichthyobacterium
  0.69	1658	26	O	24665	        Chitinophagales
  0.44	1052	77	F	24667	          Chitinophagaceae
  0.11	258	258	G	24673	            Dinghuibacter
  0.09	221	221	G	24700	            uncultured
  0.07	167	167	G	24674	            Ferruginibacter
  0.03	79	79	G	24693	            Sediminibacterium
  0.03	68	68	G	24696	            Terrimonas
  0.02	56	56	G	24679	            Flavisolibacter
  0.01	25	25	G	24695	            Taibaiella
  0.01	17	17	G	24670	            Chitinophaga
  0.01	17	17	G	24678	            Flavihumibacter
  0.01	16	16	G	24699	            Vibrionimonas
  0.00	10	10	G	24687	            Niastella
  0.00	8	8	G	24694	            Segetibacter
  0.00	7	7	G	24680	            Flavitalea
  0.00	5	5	G	24671	            Cnuella
  0.00	4	4	G	24698	            UTBCD1
  0.00	4	4	G	24675	            Filimonas
  0.00	3	3	G	24685	            Lacibacter
  0.00	3	3	G	24691	            Parasegetibacter
  0.00	2	2	G	24686	            Niabella
  0.00	2	2	G	24676	            Filobacterium
  0.00	1	1	G	24668	            Arachidicoccus
  0.00	1	1	G	24690	            Parasediminibacterium
  0.00	1	1	G	24692	            Pseudoflavitalea
  0.19	451	11	F	24701	          Saprospiraceae
  0.12	290	290	G	24712	            uncultured
  0.05	117	117	G	24703	            Candidatus Aquirestis
  0.01	13	13	G	24708	            Phaeodactylibacter
  0.00	7	7	G	24704	            Haliscomenobacter
  0.00	6	6	G	24705	            Lewinella
  0.00	3	3	G	24702	            Aureispira
  0.00	2	2	G	24709	            Portibacter
  0.00	2	2	G	24711	            Saprospira
  0.04	95	95	F	24713	          uncultured
  0.01	34	34	F	24666	          37-13
  0.49	1170	158	O	913	        Bacteroidales
  0.07	163	13	F	967	          Rikenellaceae
  0.03	63	63	G	11191	            Rikenellaceae RC9 gut group
  0.02	44	44	G	968	            Alistipes
  0.01	21	21	G	980	            uncultured
  0.00	7	7	G	24650	            DMER64
  0.00	4	4	G	973	            Rikenella
  0.00	4	4	G	24648	            A7P-90m
  0.00	2	2	G	14281	            Anaerocella
  0.00	2	2	G	978	            dgA-11 gut group
  0.00	1	1	G	969	            BCf9-17 termite group
  0.00	1	1	G	970	            Blvii28 wastewater-sludge group
  0.00	1	1	G	24649	            Bact-08
  0.07	160	0	F	917	          Bacteroidaceae
  0.07	160	160	G	918	            Bacteroides
  0.04	89	4	F	14273	          Prolixibacteraceae
  0.01	34	34	G	14274	            BSV13
  0.01	19	19	G	14279	            uncultured
  0.01	14	14	G	24647	            WCHB1-32
  0.00	7	7	G	24645	            Roseimarinus
  0.00	6	6	G	14276	            Meniscus
  0.00	3	3	G	14278	            Sunxiuqinia
  0.00	1	1	G	14277	            Prolixibacter
  0.00	1	1	G	24646	            Tangfeifania
  0.03	73	73	F	24653	          SB-5
  0.03	68	68	F	24634	          Muribaculaceae
  0.03	63	0	F	24619	          Marinilabiliaceae
  0.01	32	32	G	24633	            uncultured
  0.01	21	21	G	24620	            Alkaliflexus
  0.00	4	4	G	24623	            Carboxylicivirga
  0.00	4	4	G	24632	            [Cytophaga] xylanolytica group
  0.00	1	1	G	24622	            Anaerophaga
  0.00	1	1	G	24626	            Mangroviflexus
  0.03	62	4	F	960	          Prevotellaceae
  0.01	12	12	G	11183	            Prevotella 9
  0.00	9	9	G	961	            Alloprevotella
  0.00	9	9	G	11182	            Prevotella 7
  0.00	8	8	G	11186	            Prevotellaceae UCG-001
  0.00	6	6	G	11179	            Prevotella 1
  0.00	5	5	G	963	            Prevotella
  0.00	2	2	G	11185	            Prevotellaceae NK3B31 group
  0.00	2	2	G	11187	            Prevotellaceae UCG-003
  0.00	2	2	G	11188	            Prevotellaceae UCG-004
  0.00	1	1	G	962	            Paraprevotella
  0.00	1	1	G	11180	            Prevotella 2
  0.00	1	1	G	11189	            Prevotellaceae YAB2003 group
  0.02	59	59	F	24595	          Bacteroidetes BD2-2
  0.02	41	0	F	24601	          Dysgonomonadaceae
  0.01	15	15	G	24605	            Dysgonomonas
  0.01	13	13	G	24609	            uncultured
  0.00	5	5	G	24606	            Fermentimonas
  0.00	4	4	G	24608	            Proteiniphilum
  0.00	3	3	G	24607	            Petrimonas
  0.00	1	1	G	24603	            Candidatus Azobacteroides
  0.01	27	0	F	24657	          Tannerellaceae
  0.01	17	17	G	24660	            Parabacteroides
  0.00	4	4	G	24661	            Tannerella
  0.00	3	3	G	24659	            Macellibacteroides
  0.00	2	2	G	24658	            Candidatus Vestibaculum
  0.00	1	1	G	24662	            uncultured
  0.01	27	0	F	24613	          Marinifilaceae
  0.01	13	13	G	24616	            Odoribacter
  0.00	10	10	G	24615	            Marinifilum
  0.00	2	2	G	24614	            Butyricimonas
  0.00	2	2	G	24618	            uncultured
  0.01	26	0	F	943	          Porphyromonadaceae
  0.01	26	26	G	956	            Porphyromonas
  0.01	20	20	F	942	          PeH15
  0.01	20	3	F	24637	          Paludibacteraceae
  0.00	8	8	G	24641	            Paludibacter
  0.00	5	5	G	24642	            uncultured
  0.00	4	4	G	24638	            F0058
  0.01	18	18	F	24596	          Bacteroidetes vadinHA17
  0.01	17	17	F	928	          ML635J-40 aquatic group
  0.01	16	16	F	11171	          Bacteroidales BS11 gut group
  0.00	10	10	F	24610	          F082
  0.00	9	9	F	925	          GZKB124
  0.00	9	9	F	923	          CR-115
  0.00	6	0	F	24597	          Barnesiellaceae
  0.00	4	4	G	24598	            Barnesiella
  0.00	1	1	G	24599	            Coprobacter
  0.00	1	1	G	24600	            uncultured
  0.00	6	0	F	24654	          Salinivirgaceae
  0.00	6	6	G	24656	            uncultured
  0.00	5	5	F	985	          p-2534-18B5 gut group
  0.00	4	4	F	927	          M2PB4-65 termite group
  0.00	3	3	F	915	          3M1PL1-52 termite group
  0.00	3	3	F	24663	          p-251-o5
  0.00	3	1	F	982	          Rs-E47 termite group
  0.00	2	2	G	24652	            GWE2-42-42
  0.00	2	2	F	11174	          Bacteroidales UCG-001
  0.00	1	1	F	987	          uncultured
  0.00	1	1	F	24612	          Ika33
  0.00	1	1	F	922	          COB P4-1 termite group
  0.01	15	15	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	6	6	O	25001	        SM1A07
  0.05	127	1	C	25048	      Ignavibacteria
  0.02	57	0	O	25063	        Kryptoniales
  0.02	57	57	F	25064	          BSV26
  0.02	49	49	O	25071	        OPB56
  0.00	11	0	O	25049	        Ignavibacteriales
  0.00	6	6	F	25059	          PHOS-HE36
  0.00	3	0	F	25052	          Ignavibacteriaceae
  0.00	3	3	G	25053	            Ignavibacterium
  0.00	1	1	F	25054	          LD-RB-34
  0.00	1	0	F	25055	          Melioribacteraceae
  0.00	1	1	G	25057	            Melioribacter
  0.00	9	9	O	25072	        SJA-28
  0.00	10	0	C	25074	      Rhodothermia
  0.00	9	0	O	25091	        Rhodothermales
  0.00	9	0	F	25092	          Rhodothermaceae
  0.00	6	6	G	25100	            uncultured
  0.00	3	3	G	25098	            Salinibacter
  0.00	1	0	O	25075	        Balneolales
  0.00	1	0	F	25076	          Balneolaceae
  0.00	1	1	G	25080	            Balneola
  5.87	14040	0	P	25565	    Epsilonbacteraeota
  5.87	14040	0	C	25566	      Campylobacteria
  5.87	14040	134	O	25567	        Campylobacterales
  4.29	10265	0	F	25568	          Arcobacteraceae
  4.29	10265	10265	G	25569	            Arcobacter
  1.18	2813	25	F	25590	          Thiovulaceae
  0.60	1429	1429	G	25592	            Sulfurimonas
  0.57	1356	1356	G	25591	            Sulfuricurvum
  0.00	3	3	G	25593	            Thiovulum
  0.14	336	0	F	25587	          Sulfurovaceae
  0.13	319	319	G	25589	            Sulfurovum
  0.01	17	17	G	25588	            Nitratifractor
  0.14	335	0	F	25585	          Sulfurospirillaceae
  0.14	335	335	G	25586	            Sulfurospirillum
  0.03	80	80	F	25594	          uncultured
  0.02	51	0	F	25571	          Campylobacteraceae
  0.02	51	51	G	25572	            Campylobacter
  0.01	23	0	F	25575	          Helicobacteraceae
  0.01	22	22	G	25576	            Helicobacter
  0.00	1	1	G	25578	            uncultured
  0.00	2	0	F	25579	          Nitratiruptoraceae
  0.00	1	1	G	25580	            Hydrogenimonas
  0.00	1	1	G	25581	            Nitratiruptor
  0.00	1	0	F	25573	          Campylobacterales Incertae Sedis
  0.00	1	1	G	25574	            Thiofractor
  3.98	9524	0	P	3982	    Verrucomicrobia
  3.98	9524	650	C	4029	      Verrucomicrobiae
  2.76	6602	6602	O	27008	        uncultured
  0.74	1778	37	O	26972	        Opitutales
  0.42	1004	155	F	26981	          Puniceicoccaceae
  0.07	156	156	G	26989	            Verruc-01
  0.06	154	154	G	26983	            Cerasicoccus
  0.06	147	147	G	26988	            Puniceicoccus
  0.06	146	146	G	26985	            Lentimonas
  0.03	80	80	G	26984	            Coraliomargarita
  0.03	75	75	G	26990	            uncultured
  0.01	33	33	G	26987	            Pelagicoccus
  0.01	30	30	G	26982	            A714019
  0.01	28	28	G	26986	            MB11C04 marine group
  0.31	737	68	F	26973	          Opitutaceae
  0.11	253	253	G	26978	            Lacunisphaera
  0.06	154	154	G	26977	            IMCC26134
  0.05	125	125	G	26979	            Opitutus
  0.02	57	57	G	26975	            Cephaloticoccus
  0.02	36	36	G	26976	            Diplosphaera
  0.01	27	27	G	26980	            uncultured
  0.01	17	17	G	26974	            Alterococcus
  0.09	222	18	O	4030	        Verrucomicrobiales
  0.03	83	3	F	4036	          Verrucomicrobiaceae
  0.03	66	66	G	4044	            Roseimicrobium
  0.00	8	8	G	4042	            Prosthecobacter
  0.00	4	4	G	4046	            uncultured
  0.00	2	2	G	4045	            Verrucomicrobium
  0.03	70	35	F	4034	          Rubritaleaceae
  0.01	15	15	G	27004	            Luteolibacter
  0.00	8	8	G	27002	            DBS1
  0.00	6	6	G	27003	            Haloferula
  0.00	5	5	G	4035	            Rubritalea
  0.00	1	1	G	27006	            Roseibacillus
  0.01	32	32	F	4032	          DEV007
  0.01	19	0	F	27000	          Akkermansiaceae
  0.01	19	19	G	27001	            Akkermansia
  0.06	147	0	O	26992	        Pedosphaerales
  0.06	147	137	F	26993	          Pedosphaeraceae
  0.00	6	6	G	26994	            ADurb.Bin063-1
  0.00	3	3	G	26997	            SCGC AAA164-E04
  0.00	1	1	G	26996	            Pedosphaera
  0.04	89	5	O	26955	        Chthoniobacterales
  0.03	66	11	F	26957	          Chthoniobacteraceae
  0.01	29	29	G	26958	            Candidatus Udaeobacter
  0.01	15	15	G	26960	            LD29
  0.00	11	11	G	26959	            Chthoniobacter
  0.01	16	16	F	26956	          01D2Z36
  0.00	2	0	F	26961	          Terrimicrobiaceae
  0.00	2	2	G	26963	            Terrimicrobium
  0.01	27	0	O	26968	        Methylacidiphilales
  0.01	27	0	F	26969	          Methylacidiphilaceae
  0.01	27	27	G	26971	            uncultured
  0.00	7	7	O	26998	        S-BQ2-57 soil group
  0.00	2	2	O	26967	        LD1-PB3
  0.84	2002	30	P	1672	    Firmicutes
  0.46	1089	1	C	1859	      Clostridia
  0.45	1077	22	O	1863	        Clostridiales
  0.18	424	52	F	1987	          Lachnospiraceae
  0.04	104	104	G	1992	            Blautia
  0.02	39	39	G	2021	            uncultured
  0.01	33	33	G	2012	            Roseburia
  0.01	33	33	G	11319	            Lachnospiraceae NK4A136 group
  0.01	28	28	G	25644	            Agathobacter
  0.01	18	18	G	11308	            Lachnoclostridium
  0.01	16	16	G	14377	            [Ruminococcus] torques group
  0.01	12	12	G	1991	            Anaerostipes
  0.00	9	9	G	11305	            Fusicatenibacter
  0.00	9	9	G	1997	            Dorea
  0.00	8	8	G	11342	            [Ruminococcus] gauvreauii group
  0.00	6	6	G	11338	            [Eubacterium] hallii group
  0.00	6	6	G	11340	            [Eubacterium] ruminantium group
  0.00	5	5	G	11341	            [Eubacterium] ventriosum group
  0.00	4	4	G	11335	            Tyzzerella 3
  0.00	4	4	G	11317	            Lachnospiraceae ND3007 group
  0.00	3	3	G	11313	            Lachnospiraceae AC2044 group
  0.00	3	3	G	25656	            XBB1006
  0.00	2	2	G	11318	            Lachnospiraceae NK3A20 group
  0.00	2	2	G	11328	            Lachnospiraceae UCG-008
  0.00	2	2	G	11312	            Lachnoclostridium 5
  0.00	2	2	G	14376	            [Ruminococcus] gnavus group
  0.00	2	2	G	11300	            Butyrivibrio 2
  0.00	2	2	G	25651	            GCA-900066575
  0.00	2	2	G	2008	            Oribacterium
  0.00	1	1	G	2003	            Lachnoanaerobaculum
  0.00	1	1	G	14372	            [Eubacterium] eligens group
  0.00	1	1	G	2004	            Lachnospira
  0.00	1	1	G	1995	            Cellulosilyticum
  0.00	1	1	G	11314	            Lachnospiraceae FCS020 group
  0.00	1	1	G	11321	            Lachnospiraceae UCG-001
  0.00	1	1	G	11323	            Lachnospiraceae UCG-003
  0.00	1	1	G	14369	            Sellimonas
  0.00	1	1	G	11306	            Hungatella
  0.00	1	1	G	11304	            Eisenbergiella
  0.00	1	1	G	25647	            CAG-56
  0.00	1	1	G	11302	            Coprococcus 2
  0.00	1	1	G	2010	            Pseudobutyrivibrio
  0.00	1	1	G	25649	            Cuneatibacter
  0.00	1	1	G	1998	            Epulopiscium
  0.00	1	1	G	11331	            Lachnospiraceae XPB1014 group
  0.00	1	1	G	1999	            Hespellia
  0.00	1	1	G	11334	            Tyzzerella
  0.13	317	17	F	2050	          Ruminococcaceae
  0.05	131	131	G	2057	            Faecalibacterium
  0.01	28	28	G	2070	            Subdoligranulum
  0.01	23	23	G	2071	            uncultured
  0.01	16	16	G	11363	            Ruminococcaceae UCG-005
  0.01	15	15	G	11374	            Ruminococcus 2
  0.00	11	11	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	9	9	G	11367	            Ruminococcaceae UCG-010
  0.00	8	8	G	11373	            Ruminococcus 1
  0.00	7	7	G	11371	            Ruminococcaceae UCG-014
  0.00	6	6	G	11358	            Ruminococcaceae NK4A214 group
  0.00	5	5	G	11360	            Ruminococcaceae UCG-002
  0.00	5	5	G	11356	            Ruminiclostridium 6
  0.00	5	5	G	2058	            Fastidiosipila
  0.00	4	4	G	11361	            Ruminococcaceae UCG-003
  0.00	3	3	G	2068	            Saccharofermentans
  0.00	3	3	G	11350	            Candidatus Soleaferrea
  0.00	2	2	G	11370	            Ruminococcaceae UCG-013
  0.00	2	2	G	11357	            Ruminiclostridium 9
  0.00	2	2	G	11355	            Ruminiclostridium 5
  0.00	2	2	G	11354	            Ruminiclostridium 1
  0.00	2	2	G	11353	            Ruminiclostridium
  0.00	2	2	G	11369	            Ruminococcaceae UCG-012
  0.00	1	1	G	14382	            Caproiciproducens
  0.00	1	1	G	11352	            Pseudobacteroides
  0.00	1	1	G	25663	            CAG-352
  0.00	1	1	G	11368	            Ruminococcaceae UCG-011
  0.00	1	1	G	2063	            Oscillibacter
  0.00	1	1	G	11366	            Ruminococcaceae UCG-009
  0.00	1	1	G	25668	            Negativibacillus
  0.00	1	1	G	2055	            Butyricicoccus
  0.00	1	1	G	11372	            Ruminococcaceae V9D2013 group
  0.05	113	2	F	1869	          Clostridiaceae 1
  0.03	81	81	G	1873	            Clostridium sensu stricto 1
  0.00	6	6	G	1877	            Clostridium sensu stricto 13
  0.00	4	4	G	1895	            Proteiniclasticum
  0.00	3	3	G	1875	            Clostridium sensu stricto 11
  0.00	2	2	G	25631	            Haloimpatiens
  0.00	2	2	G	1891	            Clostridium sensu stricto 9
  0.00	2	2	G	1888	            Clostridium sensu stricto 6
  0.00	2	2	G	1883	            Clostridium sensu stricto 19
  0.00	2	2	G	1896	            Sarcina
  0.00	2	2	G	1876	            Clostridium sensu stricto 12
  0.00	1	1	G	1897	            Thermobrachium
  0.00	1	1	G	1882	            Clostridium sensu stricto 18
  0.00	1	1	G	1884	            Clostridium sensu stricto 2
  0.00	1	1	G	1894	            Oxobacter
  0.00	1	1	G	14361	            Hathewaya
  0.03	70	4	F	2042	          Peptostreptococcaceae
  0.02	39	39	G	11347	            Romboutsia
  0.00	6	6	G	25660	            Clostridioides
  0.00	6	6	G	11345	            Intestinibacter
  0.00	5	5	G	14379	            Paraclostridium
  0.00	4	4	G	2046	            Proteocatella
  0.00	2	2	G	14378	            Paeniclostridium
  0.00	1	1	G	2045	            Peptostreptococcus
  0.00	1	1	G	2048	            Tepidibacter
  0.00	1	1	G	2049	            uncultured
  0.00	1	1	G	11348	            Terrisporobacter
  0.02	41	0	F	1866	          Christensenellaceae
  0.02	39	39	G	11283	            Christensenellaceae R-7 group
  0.00	2	2	G	1868	            uncultured
  0.01	29	3	F	1952	          Family XII
  0.01	13	13	G	1953	            Acidaminobacter
  0.01	12	12	G	1954	            Fusibacter
  0.00	1	1	G	1956	            uncultured
  0.01	17	0	F	1957	          Family XIII
  0.00	5	5	G	11296	            [Eubacterium] brachy group
  0.00	4	4	G	1958	            Anaerovorax
  0.00	4	4	G	11293	            Family XIII AD3011 group
  0.00	2	2	G	1960	            Mogibacterium
  0.00	2	2	G	11297	            [Eubacterium] nodatum group
  0.00	9	0	F	2024	          Peptococcaceae
  0.00	3	3	G	2041	            uncultured
  0.00	2	2	G	2032	            Desulfosporosinus
  0.00	1	1	G	2026	            Dehalobacter
  0.00	1	1	G	2033	            Desulfotomaculum
  0.00	1	1	G	2036	            Pelotomaculum
  0.00	1	1	G	2037	            Peptococcus
  0.00	9	0	F	1928	          Eubacteriaceae
  0.00	6	6	G	1929	            Acetobacterium
  0.00	1	1	G	1930	            Alkalibacter
  0.00	1	1	G	1931	            Anaerofustis
  0.00	1	1	G	1935	            uncultured
  0.00	9	1	F	1936	          Family XI
  0.00	4	4	G	1937	            Anaerococcus
  0.00	2	2	G	11289	            Ezakiella
  0.00	1	1	G	1949	            Tepidimicrobium
  0.00	1	1	G	1947	            Sedimentibacter
  0.00	3	0	F	1975	          Gracilibacteraceae
  0.00	3	3	G	1977	            Lutispora
  0.00	3	0	F	1979	          Heliobacteriaceae
  0.00	2	2	G	14365	            Hydrogenispora
  0.00	1	1	G	1984	            uncultured
  0.00	2	0	F	1900	          Clostridiaceae 2
  0.00	1	1	G	1901	            Alkaliphilus
  0.00	1	1	G	1904	            Clostridium sensu stricto
  0.00	2	0	F	2072	          Syntrophomonadaceae
  0.00	1	1	G	2074	            Dethiobacter
  0.00	1	1	G	2079	            uncultured
  0.00	1	1	F	25672	          TC1
  0.00	1	0	F	1970	          Family XVIII
  0.00	1	1	G	1973	            uncultured
  0.00	1	1	F	1974	          GoM-GC232-4463-Bac1
  0.00	1	1	F	11286	          Clostridiales vadinBB60 group
  0.00	1	0	F	1920	          Clostridiales Incertae Sedis
  0.00	1	1	G	1922	            Proteiniborus
  0.00	1	1	F	1914	          Clostridiaceae 4
  0.00	1	1	F	2080	          TSAC18
  0.00	6	6	O	25673	        DTU014
  0.00	3	0	O	2112	        Thermoanaerobacterales
  0.00	2	0	F	2126	          Thermoanaerobacteraceae
  0.00	1	1	G	2138	            Thermanaeromonas
  0.00	1	1	G	2139	            Thermoanaerobacter
  0.00	1	0	F	2113	          Family III
  0.00	1	1	G	2115	            Caldicellulosiruptor
  0.00	2	2	O	14388	        MBA03
  0.33	799	13	C	1673	      Bacilli
  0.27	641	12	O	1674	        Bacillales
  0.18	422	2	F	1680	          Bacillaceae
  0.17	406	406	G	1688	            Bacillus
  0.00	4	4	G	1696	            Geobacillus
  0.00	3	3	G	1686	            Anoxybacillus
  0.00	2	2	G	1707	            Oceanobacillus
  0.00	1	1	G	1727	            Virgibacillus
  0.00	1	1	G	1712	            Pontibacillus
  0.00	1	1	G	14353	            Salibacterium
  0.00	1	1	G	1681	            Aeribacillus
  0.00	1	1	G	1703	            Marinococcus
  0.07	159	0	F	1775	          Staphylococcaceae
  0.07	159	159	G	1780	            Staphylococcus
  0.01	18	0	F	1740	          Paenibacillaceae
  0.01	14	14	G	1747	            Paenibacillus
  0.00	4	4	G	1743	            Brevibacillus
  0.01	17	0	F	1737	          Listeriaceae
  0.01	17	17	G	1739	            Listeria
  0.00	10	0	F	1753	          Planococcaceae
  0.00	5	5	G	1762	            Lysinibacillus
  0.00	2	2	G	1768	            Sporosarcina
  0.00	2	2	G	1764	            Planococcus
  0.00	1	1	G	1770	            uncultured
  0.00	1	0	F	1675	          Alicyclobacillaceae
  0.00	1	1	G	14349	            Acidibacillus
  0.00	1	0	F	1734	          Family XII
  0.00	1	1	G	1735	            Exiguobacterium
  0.00	1	0	F	1771	          Sporolactobacillaceae
  0.00	1	1	G	1773	            Sporolactobacillus
  0.06	145	8	O	1800	        Lactobacillales
  0.02	55	0	F	1836	          Lactobacillaceae
  0.02	54	54	G	1837	            Lactobacillus
  0.00	1	1	G	1838	            Pediococcus
  0.02	44	5	F	1811	          Carnobacteriaceae
  0.01	26	26	G	1826	            Trichococcus
  0.00	4	4	G	1821	            Granulicatella
  0.00	3	3	G	1812	            Alkalibacterium
  0.00	2	2	G	11279	            Jeotgalibaca
  0.00	2	2	G	1818	            Carnobacterium
  0.00	1	1	G	1817	            Atopostipes
  0.00	1	1	G	1823	            Lacticigenium
  0.01	24	0	F	1828	          Enterococcaceae
  0.01	24	24	G	1831	            Enterococcus
  0.01	12	0	F	1850	          Streptococcaceae
  0.00	11	11	G	1853	            Streptococcus
  0.00	1	1	G	1851	            Lactococcus
  0.00	1	0	F	1802	          Aerococcaceae
  0.00	1	1	G	1807	            Facklamia
  0.00	1	0	F	1839	          Leuconostocaceae
  0.00	1	1	G	1843	            Weissella
  0.03	70	0	C	2164	      Negativicutes
  0.03	70	1	O	2165	        Selenomonadales
  0.02	57	4	F	2172	          Veillonellaceae
  0.00	11	11	G	2184	            Megamonas
  0.00	8	8	G	2200	            uncultured
  0.00	6	6	G	2198	            Veillonella
  0.00	5	5	G	2189	            Pelosinus
  0.00	5	5	G	2183	            Dialister
  0.00	3	3	G	2173	            Acetonema
  0.00	3	3	G	2190	            Propionispira
  0.00	3	3	G	2199	            Zymophilus
  0.00	2	2	G	2180	            Anaerovibrio
  0.00	2	2	G	2185	            Megasphaera
  0.00	1	1	G	2179	            Anaerospora
  0.00	1	1	G	11395	            Selenomonas 1
  0.00	1	1	G	11396	            Selenomonas 3
  0.00	1	1	G	2186	            Mitsuokella
  0.00	1	1	G	2192	            Quinella
  0.01	12	0	F	2166	          Acidaminococcaceae
  0.00	6	6	G	2168	            Phascolarctobacterium
  0.00	3	3	G	2171	            uncultured
  0.00	2	2	G	2167	            Acidaminococcus
  0.00	1	1	G	2169	            Succiniclasticum
  0.00	11	0	C	2147	      Erysipelotrichia
  0.00	11	0	O	2148	        Erysipelotrichales
  0.00	11	0	F	2149	          Erysipelotrichaceae
  0.00	4	4	G	2163	            uncultured
  0.00	3	3	G	2156	            Erysipelothrix
  0.00	1	1	G	11387	            Erysipelotrichaceae UCG-007
  0.00	1	1	G	2153	            Catenibacterium
  0.00	1	1	G	11385	            Erysipelotrichaceae UCG-004
  0.00	1	1	G	11381	            Erysipelatoclostridium
  0.00	3	3	C	25613	      BRH-c20a
  0.36	871	7	P	400	    Actinobacteria
  0.34	816	32	C	419	      Actinobacteria
  0.16	393	9	O	510	        Micrococcales
  0.14	325	40	F	580	          Microbacteriaceae
  0.04	93	93	G	616	            Microbacterium
  0.02	44	44	G	24511	            Rhodoluna
  0.01	31	31	G	587	            Candidatus Aquiluna
  0.01	28	28	G	590	            Candidatus Planktoluna
  0.00	7	7	G	583	            Agromyces
  0.00	6	6	G	635	            uncultured
  0.00	6	6	G	614	            MWH-Ta3
  0.00	6	6	G	589	            Candidatus Limnoluna
  0.00	5	5	G	582	            Agrococcus
  0.00	5	5	G	613	            ML602J-51
  0.00	5	5	G	609	            Leifsonia
  0.00	5	5	G	594	            Cryobacterium
  0.00	4	4	G	634	            Yonghaparkia
  0.00	4	4	G	611	            Lysinimonas
  0.00	4	4	G	610	            Leucobacter
  0.00	4	4	G	11150	            Galbitalea
  0.00	4	4	G	619	            Mycetocola
  0.00	4	4	G	599	            Frigoribacterium
  0.00	3	3	G	624	            Pseudoclavibacter
  0.00	3	3	G	588	            Candidatus Flaviluna
  0.00	3	3	G	596	            Curtobacterium
  0.00	2	2	G	625	            Rathayibacter
  0.00	2	2	G	598	            Diaminobutyricimonas
  0.00	2	2	G	618	            Microterricola
  0.00	1	1	G	11148	            Chryseoglobus
  0.00	1	1	G	11149	            Conyzicola
  0.00	1	1	G	632	            Subtercola
  0.00	1	1	G	24510	            Parafrigoribacterium
  0.00	1	1	G	592	            Clavibacter
  0.02	41	2	F	636	          Micrococcaceae
  0.01	12	12	G	638	            Arthrobacter
  0.00	6	6	G	643	            Micrococcus
  0.00	6	6	G	14220	            Pseudarthrobacter
  0.00	4	4	G	642	            Kocuria
  0.00	3	3	G	646	            Rothia
  0.00	3	3	G	14216	            Glutamicibacter
  0.00	1	1	G	640	            Citricoccus
  0.00	1	1	G	644	            Nesterenkonia
  0.00	1	1	G	14219	            Paeniglutamicibacter
  0.00	1	1	G	14218	            Paenarthrobacter
  0.00	1	1	G	651	            uncultured
  0.00	6	0	F	557	          Intrasporangiaceae
  0.00	3	3	G	576	            Tetrasphaera
  0.00	2	2	G	566	            Lapillicoccus
  0.00	1	1	G	563	            Janibacter
  0.00	4	0	F	523	          Cellulomonadaceae
  0.00	2	2	G	525	            Cellulomonas
  0.00	2	2	G	24503	            Pseudactinotalea
  0.00	3	0	F	654	          Promicromonosporaceae
  0.00	2	2	G	655	            Cellulosimicrobium
  0.00	1	1	G	658	            Promicromonospora
  0.00	2	0	F	550	          Dermatophilaceae
  0.00	2	2	G	556	            uncultured
  0.00	1	0	F	668	          Sanguibacteraceae
  0.00	1	1	G	669	            Sanguibacter
  0.00	1	0	F	531	          Demequinaceae
  0.00	1	1	G	532	            Demequina
  0.00	1	0	F	534	          Dermabacteraceae
  0.00	1	1	G	535	            Brachybacterium
  0.11	272	0	O	475	        Frankiales
  0.11	267	22	F	491	          Sporichthyaceae
  0.10	228	228	G	494	            hgcI clade
  0.01	17	17	G	492	            Candidatus Planktophila
  0.00	2	0	F	478	          Cryptosporangiaceae
  0.00	2	2	G	480	            Fodinicola
  0.00	2	0	F	484	          Geodermatophilaceae
  0.00	1	1	G	486	            Geodermatophilus
  0.00	1	1	G	487	            Modestobacter
  0.00	1	0	F	481	          Frankiaceae
  0.00	1	1	G	483	            Jatrophihabitans
  0.03	65	0	O	765	        Streptomycetales
  0.03	65	0	F	766	          Streptomycetaceae
  0.03	64	64	G	769	            Streptomyces
  0.00	1	1	G	767	            Kitasatospora
  0.01	24	0	O	704	        Propionibacteriales
  0.01	19	0	F	714	          Propionibacteriaceae
  0.00	10	10	G	24519	            Cutibacterium
  0.00	4	4	G	734	            uncultured
  0.00	1	1	G	24520	            Pseudopropionibacterium
  0.00	1	1	G	718	            Friedmanniella
  0.00	1	1	G	721	            Jiangella
  0.00	1	1	G	723	            Marinilutecoccus
  0.00	1	1	G	724	            Microlunatus
  0.00	5	0	F	705	          Nocardioidaceae
  0.00	2	2	G	707	            Aeromicrobium
  0.00	2	2	G	711	            Nocardioides
  0.00	1	1	G	709	            Kribbella
  0.00	9	1	O	447	        Corynebacteriales
  0.00	7	0	F	448	          Corynebacteriaceae
  0.00	7	7	G	11143	            Corynebacterium 1
  0.00	1	0	F	460	          Nocardiaceae
  0.00	1	1	G	464	            Rhodococcus
  0.00	5	0	O	770	        Streptosporangiales
  0.00	2	0	F	772	          Nocardiopsaceae
  0.00	2	2	G	777	            Nocardiopsis
  0.00	2	0	F	783	          Streptosporangiaceae
  0.00	2	2	G	794	            Streptosporangium
  0.00	1	0	F	800	          Thermomonosporaceae
  0.00	1	1	G	806	            Thermomonospora
  0.00	4	0	O	420	        Actinomycetales
  0.00	3	0	F	421	          Actinomycetaceae
  0.00	2	2	G	423	            Actinomyces
  0.00	1	1	G	24497	            F0332
  0.00	1	0	F	14204	          Actinomycetales Incertae Sedis
  0.00	1	1	G	14205	            Candidatus Ancillula
  0.00	4	0	O	735	        Pseudonocardiales
  0.00	4	1	F	736	          Pseudonocardiaceae
  0.00	2	2	G	757	            Saccharopolyspora
  0.00	1	1	G	745	            Crossiella
  0.00	4	0	O	672	        Micromonosporales
  0.00	4	0	F	673	          Micromonosporaceae
  0.00	3	3	G	688	            Micromonospora
  0.00	1	1	G	682	            Dactylosporangium
  0.00	2	0	O	502	        Kineosporiales
  0.00	2	0	F	503	          Kineosporiaceae
  0.00	1	1	G	505	            Kineococcus
  0.00	1	1	G	506	            Kineosporia
  0.00	1	0	O	432	        Bifidobacteriales
  0.00	1	0	F	433	          Bifidobacteriaceae
  0.00	1	1	G	436	            Bifidobacterium
  0.00	1	0	O	497	        Glycomycetales
  0.00	1	0	F	498	          Glycomycetaceae
  0.00	1	1	G	501	            uncultured
  0.01	34	0	C	401	      Acidimicrobiia
  0.01	22	0	O	24483	        Microtrichales
  0.01	19	2	F	24486	          Ilumatobacteraceae
  0.00	9	9	G	24487	            CL500-29 marine group
  0.00	7	7	G	24488	            Ilumatobacter
  0.00	1	1	G	24489	            uncultured
  0.00	2	0	F	24490	          Microtrichaceae
  0.00	1	1	G	24493	            Sva0996 marine group
  0.00	1	1	G	24494	            uncultured
  0.00	1	0	F	24484	          Iamiaceae
  0.00	1	1	G	24485	            Iamia
  0.00	10	0	O	24478	        Actinomarinales
  0.00	6	6	F	24481	          uncultured
  0.00	4	0	F	24479	          Actinomarinaceae
  0.00	4	4	G	24480	            Candidatus Actinomarina
  0.00	1	1	O	24482	        IMCC26256
  0.00	1	1	O	24496	        uncultured
  0.00	10	0	C	844	      Thermoleophilia
  0.00	7	0	O	845	        Gaiellales
  0.00	4	4	F	848	          uncultured
  0.00	3	0	F	846	          Gaiellaceae
  0.00	3	3	G	847	            Gaiella
  0.00	3	0	O	849	        Solirubrobacterales
  0.00	2	0	F	863	          Solirubrobacteraceae
  0.00	1	1	G	864	            Solirubrobacter
  0.00	1	1	G	24568	            uncultured
  0.00	1	1	F	24563	          67-14
  0.00	2	2	C	829	      MB-A2-108
  0.00	1	0	C	809	      Coriobacteriia
  0.00	1	1	O	810	        Coriobacteriales
  0.00	1	0	C	839	      Rubrobacteria
  0.00	1	0	O	840	        Rubrobacterales
  0.00	1	0	F	841	          Rubrobacteriaceae
  0.00	1	1	G	842	            Rubrobacter
  0.13	303	195	P	25747	    Omnitrophicaeota
  0.05	108	7	C	25748	      Omnitrophia
  0.04	101	0	O	25749	        Omnitrophales
  0.04	101	0	F	25750	          Omnitrophaceae
  0.04	101	101	G	25751	            Candidatus Omnitrophus
  0.11	269	2	P	25752	    Patescibacteria
  0.07	177	1	C	25772	      Microgenomatia
  0.06	143	143	O	25782	        Candidatus Roizmanbacteria
  0.01	16	16	O	25776	        Candidatus Collierbacteria
  0.00	10	10	O	25781	        Candidatus Pacebacteria
  0.00	2	2	O	25775	        Candidatus Chisholmbacteria
  0.00	2	2	O	25779	        Candidatus Gottesmanbacteria
  0.00	1	1	O	25778	        Candidatus Daviesbacteria
  0.00	1	1	O	25780	        Candidatus Levybacteria
  0.00	1	1	O	25783	        Candidatus Shapirobacteria
  0.01	32	0	C	25821	      Saccharimonadia
  0.01	32	20	O	25822	        Saccharimonadales
  0.01	12	6	F	25823	          Saccharimonadaceae
  0.00	6	6	G	25824	            Candidatus Saccharimonas
  0.01	29	6	C	25764	      Gracilibacteria
  0.01	19	19	O	25768	        Candidatus Peribacteria
  0.00	2	2	O	25767	        Candidatus Peregrinibacteria
  0.00	1	1	O	25766	        Candidatus Abawacabacteria
  0.00	1	1	O	25769	        JGI 0000069-P22
  0.00	10	2	C	25753	      ABY1
  0.00	4	4	O	25760	        Candidatus Magasanikbacteria
  0.00	2	2	O	25757	        Candidatus Kerfeldbacteria
  0.00	1	1	O	25759	        Candidatus Kuenenbacteria
  0.00	1	1	O	25761	        Candidatus Uhrbacteria
  0.00	8	8	C	25825	      WS6 (Dojkabacteria)
  0.00	5	0	C	25786	      Parcubacteria
  0.00	4	4	O	25798	        Candidatus Kaiserbacteria
  0.00	1	1	O	25806	        Candidatus Spechtbacteria
  0.00	3	3	C	25826	      WWE3
  0.00	2	2	C	25762	      Berkelbacteria
  0.00	1	1	C	25763	      CPR2
  0.06	155	3	P	2293	    Planctomycetes
  0.03	75	1	C	2337	      Planctomycetacia
  0.01	31	0	O	25851	        Gemmatales
  0.01	31	1	F	25852	          Gemmataceae
  0.01	22	22	G	25857	            uncultured
  0.00	7	7	G	25854	            Gemmata
  0.00	1	1	G	25853	            Fimbriiglobus
  0.01	24	0	O	2349	        Planctomycetales
  0.01	22	0	F	25888	          Rubinisphaeraceae
  0.01	13	13	G	25892	            SH-PL14
  0.00	9	9	G	25893	            uncultured
  0.00	2	2	F	25897	          uncultured
  0.01	13	0	O	25866	        Pirellulales
  0.01	13	0	F	25867	          Pirellulaceae
  0.00	6	6	G	25884	            uncultured
  0.00	3	3	G	25876	            Pirellula
  0.00	1	1	G	25871	            Candidatus Anammoximicrobium
  0.00	1	1	G	25872	            Pir1 lineage
  0.00	1	1	G	25875	            Pir4 lineage
  0.00	1	1	G	25877	            Rhodopirellula
  0.00	6	0	O	25858	        Isosphaerales
  0.00	6	0	F	25859	          Isosphaeraceae
  0.00	4	4	G	25865	            uncultured
  0.00	2	2	G	25864	            Singulisphaera
  0.02	47	2	C	2300	      Phycisphaerae
  0.01	17	0	O	2312	        Phycisphaerales
  0.01	13	0	F	2316	          Phycisphaeraceae
  0.00	5	5	G	2323	            SM1A02
  0.00	3	3	G	2317	            AKYG587
  0.00	3	3	G	11424	            uncultured
  0.00	2	2	G	2318	            CL500-3
  0.00	4	4	F	2314	          AKAU3564 sediment group
  0.00	11	0	O	2310	        MSBL9
  0.00	4	4	F	25846	          SG8-4
  0.00	3	3	F	25844	          KCLunmb-38-53
  0.00	2	2	F	25843	          GWC2-45-44
  0.00	1	1	F	25842	          4572-13
  0.00	1	1	F	25847	          SM23-30
  0.00	8	8	O	2305	        CCM11a
  0.00	6	0	O	14496	        Tepidisphaerales
  0.00	5	5	F	25850	          WD2101 soil group
  0.00	1	1	F	14497	          Tepidisphaeraceae
  0.00	3	3	O	2329	        Pla1 lineage
  0.01	19	19	C	2374	      vadinHA49
  0.00	4	4	C	2336	      Pla4 lineage
  0.00	3	3	C	2299	      OM190
  0.00	2	0	C	25828	      Brocadiae
  0.00	2	0	O	25829	        Brocadiales
  0.00	2	0	F	25837	          Scalinduaceae
  0.00	2	2	G	25838	            Candidatus Scalindua
  0.00	1	1	C	2295	      BD7-11
  0.00	1	1	C	2335	      Pla3 lineage
  0.06	141	0	P	1646	    Fibrobacteres
  0.06	132	0	C	1647	      Fibrobacteria
  0.06	132	2	O	1648	        Fibrobacterales
  0.05	122	0	F	1654	          Fibrobacteraceae
  0.03	83	83	G	1659	            uncultured
  0.02	39	39	G	1656	            possible genus 04
  0.00	4	4	F	1651	          B122
  0.00	3	3	F	1665	          possible family 01
  0.00	1	1	F	25610	          TG3
  0.00	9	0	C	13923	      Chitinivibrionia
  0.00	8	8	O	14346	        uncultured
  0.00	1	0	O	13924	        Chitinivibrionales
  0.00	1	0	F	13925	          Chitinivibrionaceae
  0.00	1	1	G	13927	            possible genus 03
  0.06	136	1	P	321	    Acidobacteria
  0.01	34	33	C	14196	      Subgroup 6
  0.00	1	0	O	14197	        Unknown Order
  0.00	1	0	F	14198	          Unknown Family
  0.00	1	1	G	24468	            Luteitalea
  0.01	24	0	C	24446	      Blastocatellia (Subgroup 4)
  0.01	18	0	O	24448	        Blastocatellales
  0.01	18	1	F	24449	          Blastocatellaceae
  0.00	8	8	G	24454	            Stenotrophobacter
  0.00	5	5	G	24456	            uncultured
  0.00	4	4	G	24452	            JGI 0001001-H03
  0.00	3	3	O	24447	        11-24
  0.00	2	2	O	24460	        DS-100
  0.00	1	0	O	24462	        Pyrinomonadales
  0.00	1	0	F	24463	          Pyrinomonadaceae
  0.00	1	1	G	24465	            RB41
  0.01	23	0	C	24413	      Acidobacteriia
  0.01	19	0	O	24430	        Solibacterales
  0.01	19	2	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	9	9	G	24434	            Bryobacter
  0.00	5	5	G	24435	            Candidatus Solibacter
  0.00	2	2	G	24439	            Paludibaculum
  0.00	1	1	G	24437	            GOUTB8
  0.00	3	3	O	24443	        Subgroup 2
  0.00	1	1	O	24442	        Subgroup 13
  0.00	11	11	C	398	      Subgroup 22
  0.00	10	0	C	372	      Holophagae
  0.00	7	0	O	383	        Holophagales
  0.00	7	1	F	384	          Holophagaceae
  0.00	3	3	G	385	            Geothrix
  0.00	2	2	G	388	            uncultured
  0.00	1	1	G	387	            marine group
  0.00	3	3	O	396	        Subgroup 7
  0.00	8	0	C	24469	      Thermoanaerobaculia
  0.00	8	0	O	24470	        Thermoanaerobaculales
  0.00	8	0	F	24471	          Thermoanaerobaculaceae
  0.00	5	5	G	24473	            Subgroup 10
  0.00	2	2	G	24476	            Thermoanaerobaculum
  0.00	1	1	G	24475	            TPD-58
  0.00	7	7	C	14195	      Subgroup 5
  0.00	6	6	C	14188	      Subgroup 17
  0.00	5	5	C	14189	      Subgroup 18
  0.00	5	0	C	24444	      Aminicenantia
  0.00	5	5	O	24445	        Aminicenantales
  0.00	1	1	C	14193	      Subgroup 21
  0.00	1	1	C	14194	      Subgroup 25
  0.06	135	0	P	2273	    Nitrospirae
  0.04	90	0	C	2274	      Nitrospira
  0.04	90	0	O	2275	        Nitrospirales
  0.04	90	0	F	2281	          Nitrospiraceae
  0.04	89	89	G	2285	            Nitrospira
  0.00	1	1	G	2284	            Leptospirillum
  0.01	32	0	C	25738	      Thermodesulfovibrionia
  0.01	32	32	O	25746	        uncultured
  0.01	13	13	C	25734	      4-29-1
  0.05	108	0	P	2224	    Gemmatimonadetes
  0.04	96	0	C	2225	      Gemmatimonadetes
  0.04	96	0	O	2228	        Gemmatimonadales
  0.04	96	1	F	2229	          Gemmatimonadaceae
  0.03	71	71	G	2231	            uncultured
  0.01	23	23	G	2230	            Gemmatimonas
  0.00	1	1	G	14411	            Gemmatirosa
  0.00	6	6	C	14410	      BD2-11 terrestrial group
  0.00	5	5	C	14419	      S0134 terrestrial group
  0.00	1	0	C	14413	      Longimicrobia
  0.00	1	0	O	14414	        Longimicrobiales
  0.00	1	1	F	14415	          Longimicrobiaceae
  0.03	63	1	P	894	    Armatimonadetes
  0.02	48	0	C	895	      Armatimonadia
  0.02	48	6	O	896	        Armatimonadales
  0.02	42	0	F	897	          Armatimonadaceae
  0.02	42	42	G	898	            Armatimonas
  0.00	9	9	C	14241	      uncultured
  0.00	3	0	C	14237	      Fimbriimonadia
  0.00	3	0	O	14238	        Fimbriimonadales
  0.00	3	3	F	14239	          Fimbriimonadaceae
  0.00	2	0	C	899	      Chthonomonadetes
  0.00	2	1	O	900	        Chthonomonadales
  0.00	1	0	F	901	          Chthonomonadaceae
  0.00	1	1	G	902	            Chthonomonas
  0.03	61	0	P	26899	    Spirochaetes
  0.02	40	0	C	26917	      Spirochaetia
  0.02	40	0	O	26921	        Spirochaetales
  0.02	40	5	F	26922	          Spirochaetaceae
  0.01	23	23	G	26932	            Spirochaeta 2
  0.00	3	3	G	26934	            Treponema
  0.00	2	2	G	26927	            GWE2-31-10
  0.00	2	2	G	26928	            M2PT2-76 termite group
  0.00	2	2	G	26935	            Treponema 2
  0.00	1	1	G	26925	            Borreliella
  0.00	1	1	G	26930	            Sediminispirochaeta
  0.00	1	1	G	26936	            uncultured
  0.01	12	0	C	26907	      Leptospirae
  0.01	12	0	O	26908	        Leptospirales
  0.01	12	0	F	26909	          Leptospiraceae
  0.01	12	12	G	26911	            Leptospira
  0.00	8	8	C	26916	      MVP-15
  0.00	1	1	C	26937	      V2072-189E03
  0.02	48	0	P	25707	    Kiritimatiellaeota
  0.02	48	0	C	25708	      Kiritimatiellae
  0.02	42	42	O	25715	        WCHB1-41
  0.00	6	0	O	25710	        Kiritimatiellales
  0.00	6	0	F	25711	          Kiritimatiellaceae
  0.00	5	5	G	25713	            MSBL3
  0.00	1	1	G	25714	            R76-B128
  0.02	46	2	P	1385	    Chloroflexi
  0.01	29	0	C	1386	      Anaerolineae
  0.00	11	0	O	25133	        Caldilineales
  0.00	11	0	F	25134	          Caldilineaceae
  0.00	11	11	G	25137	            uncultured
  0.00	9	0	O	1387	        Anaerolineales
  0.00	9	1	F	1388	          Anaerolineaceae
  0.00	6	6	G	1395	            uncultured
  0.00	1	1	G	1391	            Leptolinea
  0.00	1	1	G	13919	            Thermanaerothrix
  0.00	4	4	O	25141	        RBG-13-54-9
  0.00	3	3	O	25142	        SBR1031
  0.00	2	0	O	25127	        Ardenticatenales
  0.00	2	2	F	25131	          uncultured
  0.00	8	0	C	1411	      Chloroflexia
  0.00	6	0	O	1413	        Chloroflexales
  0.00	6	0	F	1422	          Roseiflexaceae
  0.00	6	6	G	25158	            uncultured
  0.00	1	0	O	11231	        Kallotenuales
  0.00	1	1	F	11232	          AKIW781
  0.00	1	0	O	25163	        Thermomicrobiales
  0.00	1	1	F	25164	          AKYG1722
  0.00	2	0	C	1428	      Dehalococcoidia
  0.00	1	1	O	25187	        SPG12-461-471-B8
  0.00	1	1	O	25184	        S085
  0.00	2	2	C	1448	      KD4-96
  0.00	1	0	C	1450	      Ktedonobacteria
  0.00	1	0	O	1456	        Ktedonobacterales
  0.00	1	0	F	1464	          Ktedonobacteraceae
  0.00	1	1	G	25192	            1921-3
  0.00	1	1	C	1480	      SL56 marine group
  0.00	1	1	C	1481	      TK10
  0.02	39	0	P	2203	    Fusobacteria
  0.02	39	0	C	2204	      Fusobacteriia
  0.02	39	0	O	2205	        Fusobacteriales
  0.01	34	0	F	2215	          Leptotrichiaceae
  0.01	26	26	G	25680	            Hypnocyclicus
  0.00	7	7	G	2220	            uncultured
  0.00	1	1	G	2216	            Leptotrichia
  0.00	5	0	F	2208	          Fusobacteriaceae
  0.00	4	4	G	2210	            Fusobacterium
  0.00	1	1	G	2209	            Cetobacterium
  0.01	35	0	P	1632	    Elusimicrobia
  0.01	13	13	C	25557	      Lineage IIb
  0.00	10	10	C	25556	      Lineage IIa
  0.00	9	0	C	1633	      Elusimicrobia
  0.00	9	9	O	1642	        Lineage IV
  0.00	2	0	C	25552	      Endomicrobia
  0.00	2	0	O	25553	        Endomicrobiales
  0.00	2	0	F	25554	          Endomicrobiaceae
  0.00	2	2	G	25555	            Candidatus Endomicrobium
  0.00	1	1	C	25558	      Lineage IIc
  0.01	28	0	P	25541	    Dependentiae
  0.01	28	0	C	25542	      Babeliae
  0.01	28	4	O	25543	        Babeliales
  0.01	15	15	F	25548	          Vermiphilaceae
  0.00	7	7	F	25546	          UBA12409
  0.00	2	1	F	25544	          Babeliaceae
  0.00	1	1	G	25545	            Candidatus Babela
  0.01	25	0	P	11400	    Hydrogenedentes
  0.01	25	0	C	25702	      Hydrogenedentia
  0.01	25	0	O	25703	        Hydrogenedentiales
  0.01	25	24	F	25704	          Hydrogenedensaceae
  0.00	1	1	G	25705	            Candidatus Hydrogenedens
  0.01	23	1	P	2238	    Lentisphaerae
  0.01	14	0	C	2260	      Oligosphaeria
  0.00	11	0	O	2261	        Oligosphaerales
  0.00	11	11	F	25721	          Lenti-02
  0.00	3	3	O	14453	        SS1-B-02-17
  0.00	8	0	C	2250	      Lentisphaeria
  0.00	5	1	O	2254	        Victivallales
  0.00	2	2	F	14440	          Arctic95B-14
  0.00	1	1	F	2255	          Victivallaceae
  0.00	1	1	F	25720	          GWF2-44-16
  0.00	3	0	O	2251	        Lentisphaerales
  0.00	3	0	F	2252	          Lentisphaeraceae
  0.00	3	3	G	2253	            Lentisphaera
  0.00	10	0	P	3919	    Tenericutes
  0.00	10	0	C	3920	      Mollicutes
  0.00	4	0	O	3930	        Entomoplasmatales
  0.00	2	0	F	3935	          Entomoplasmatales Incertae Sedis
  0.00	2	2	G	3936	            Candidatus Hepatoplasma
  0.00	2	0	F	3937	          Spiroplasmataceae
  0.00	2	2	G	3938	            Spiroplasma
  0.00	3	0	O	3943	        Mollicutes Incertae Sedis
  0.00	3	0	F	3944	          Unknown Family
  0.00	3	3	G	3945	            Candidatus Phytoplasma
  0.00	2	0	O	3946	        Mycoplasmatales
  0.00	2	0	F	3947	          Mycoplasmataceae
  0.00	2	2	G	3950	            Mycoplasma
  0.00	1	1	O	26946	        Mollicutes RF39
  0.00	10	0	P	11239	    Cloacimonetes
  0.00	10	0	C	25205	      Cloacimonadia
  0.00	10	0	O	25206	        Cloacimonadales
  0.00	7	7	F	25217	          PBS-18
  0.00	1	1	F	25207	          CW-1 termite group
  0.00	1	0	F	25208	          Cloacimonadaceae
  0.00	1	1	G	25210	            Candidatus Cloacimonas
  0.00	1	1	F	25214	          LK-44f
  0.00	9	9	P	14244	    BRC1
  0.00	8	0	P	26887	    Rokubacteria
  0.00	8	0	C	26888	      NC10
  0.00	6	0	O	26889	        Methylomirabilales
  0.00	6	0	F	26890	          Methylomirabilaceae
  0.00	3	3	G	26891	            Candidatus Methylomirabilis
  0.00	2	2	G	26894	            Sh765B-TzT-35
  0.00	1	1	G	26895	            Z114MB74
  0.00	2	2	O	26897	        Rokubacteriales
  0.00	7	7	P	27012	    Zixibacteria
  0.00	7	0	P	14465	    Nitrospinae
  0.00	7	7	C	25733	      P9X2b3D02
  0.00	6	3	P	11403	    Latescibacteria
  0.00	3	0	C	25716	      Latescibacteria
  0.00	3	0	O	25717	        Latescibacterales
  0.00	3	3	F	25718	          Latescibacteraceae
  0.00	5	0	P	25102	    Calditrichaeota
  0.00	5	0	C	25103	      Calditrichia
  0.00	5	0	O	25104	        Calditrichales
  0.00	5	2	F	25105	          Calditrichaceae
  0.00	2	2	G	25109	            SM23-31
  0.00	1	1	G	25107	            Calorithrix
  0.00	4	4	P	14343	    FCPU426
  0.00	4	4	P	14342	    FBP
  0.00	2	2	P	25612	    Firestonebacteria
  0.00	2	0	P	1610	    Deinococcus-Thermus
  0.00	2	0	C	1611	      Deinococci
  0.00	2	1	O	1612	        Deinococcales
  0.00	1	0	F	1613	          Deinococcaceae
  0.00	1	1	G	1616	            uncultured
  0.00	2	2	P	25726	    Margulisbacteria
  0.00	2	0	P	1334	    Chlamydiae
  0.00	2	2	C	14326	      LD1-PA32
  0.00	1	0	P	11163	    Atribacteria
  0.00	1	1	C	24594	      JS1
  0.00	1	0	P	25560	    Entotheonellaeota
  0.00	1	0	C	25561	      Entotheonellia
  0.00	1	0	O	25562	        Entotheonellales
  0.00	1	1	F	25563	          Entotheonellaceae
  0.00	1	0	P	25727	    Modulibacteria
  0.00	1	0	C	25728	      Moduliflexia
  0.00	1	0	O	25729	        Moduliflexales
  0.00	1	1	F	25730	          Moduliflexaceae
  0.00	1	1	P	24571	    Aegiribacteria
  0.00	1	1	P	14742	    WS2
  0.00	1	1	P	14741	    WS1
  0.00	1	1	P	14408	    GN01
  0.00	1	1	P	27010	    WPS-2
  0.00	1	1	P	3917	    TA06
  0.00	1	1	P	27011	    WS4
  0.00	1	1	P	11402	    LCP-89
  0.00	1	1	P	11417	    PAUC34f
  0.00	1	1	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	1	0	D	2	  Archaea
  0.00	1	1	P	24367	    Hadesarchaeaeota
  0.00	1	0	D	4	  Eukaryota
  0.00	1	0	D1	8770	    SAR
  0.00	1	0	K	9387	      Rhizaria
  0.00	1	0	P	9540	        Retaria
  0.00	1	0	C	9562	          Foraminifera
  0.00	1	0	O	9563	            Globothalamea
  0.00	1	0	F	9564	              Rotaliida
  0.00	1	0	F1	28804	                Cibicididae
  0.00	1	1	G	28805	                  Cibicides
