0.01	16	16	U	0	unclassified
99.99	230280	0	R	1	root
99.99	230278	0	D	3	  Bacteria
39.77	91590	0	P	2375	    Proteobacteria
37.15	85549	0	C	3303	      Gammaproteobacteria
35.05	80711	0	O	26341	        Betaproteobacteriales
33.69	77589	0	F	26352	          Burkholderiaceae
4.23	9751	9751	G	26410	            Limnohabitans
4.11	9457	9457	G	26446	            Rhodoferax
2.86	6592	6592	G	26384	            Comamonas
2.20	5067	5067	G	26355	            Acidovorax
1.96	4510	4510	G	26414	            Massilia
1.52	3498	3498	G	26361	            Aquabacterium
1.11	2565	2565	G	26462	            Variovorax
1.07	2475	2475	G	26436	            Polaromonas
1.05	2427	2427	G	26437	            Polynucleobacter
1.05	2420	2420	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
1.02	2358	2358	G	26388	            Delftia
0.80	1841	1841	G	26471	            uncultured
0.73	1686	1686	G	26399	            Hydrogenophaga
0.69	1594	1594	G	26354	            Achromobacter
0.65	1490	1490	G	26452	            Simplicispira
0.60	1375	1375	G	26433	            Pelomonas
0.44	1005	1005	G	26390	            Diaphorobacter
0.25	572	572	G	26445	            Rhizobacter
0.24	548	548	G	26403	            Janthinobacterium
0.22	508	508	G	26444	            Ramlibacter
0.21	477	477	G	26443	            Ralstonia
0.20	452	452	G	26386	            Cupriavidus
0.18	423	423	G	26397	            Herbaspirillum
0.18	404	404	G	26377	            Candidatus Symbiobacter
0.17	388	388	G	26461	            Undibacterium
0.17	384	384	G	26366	            Brachymonas
0.14	327	327	G	26394	            GKS98 freshwater group
0.14	323	323	G	26387	            Curvibacter
0.13	310	310	G	26411	            MWH-UniP1 aquatic group
0.13	308	308	G	26408	            Leptothrix
0.13	302	302	G	26418	            Noviherbaspirillum
0.11	252	252	G	26358	            Alcaligenes
0.11	242	242	G	26391	            Duganella
0.10	238	238	G	26398	            Herminiimonas
0.10	223	223	G	26453	            Sphaerotilus
0.09	218	218	G	26440	            Pseudorhodoferax
0.08	194	194	G	26421	            Ottowia
0.06	129	129	G	26466	            Xylophilus
0.06	128	128	G	26407	            Lautropia
0.06	127	127	G	26401	            Ideonella
0.05	108	108	G	26383	            Collimonas
0.04	101	101	G	26370	            Caenimonas
0.04	92	92	G	26409	            Limnobacter
0.04	86	86	G	26429	            Parasutterella
0.03	74	74	G	26468	            [Aquaspirillum] arcticum group
0.03	72	72	G	26430	            Paucibacter
0.03	71	71	G	26413	            Malikia
0.03	67	67	G	26454	            Sutterella
0.03	64	64	G	26448	            Roseateles
0.03	62	62	G	26412	            Macromonas
0.02	57	57	G	26365	            Bordetella
0.02	52	52	G	26359	            Alicycliphilus
0.02	47	47	G	26463	            Verminephrobacter
0.02	45	45	G	26459	            Thiomonas
0.02	45	45	G	26464	            Verticia
0.02	44	44	G	26460	            Tibeticola
0.02	39	39	G	26438	            Pseudacidovorax
0.02	35	35	G	26441	            Pusillimonas
0.01	30	30	G	26442	            RS62 marine group
0.01	30	30	G	26465	            Xenophilus
0.01	28	28	G	26379	            Candidatus Vidania
0.01	23	23	G	26393	            Extensimonas
0.01	23	23	G	26382	            Castellaniella
0.01	23	23	G	26353	            AAP99
0.01	23	23	G	26425	            Pandoraea
0.01	22	22	G	26422	            Oxalicibacterium
0.01	22	22	G	26449	            Rubrivivax
0.01	19	19	G	26404	            Kerstersia
0.01	18	18	G	26428	            Parapusillimonas
0.01	18	18	G	26416	            Mitsuaria
0.01	16	16	G	26402	            Inhella
0.01	15	15	G	26373	            Candidatus Kinetoplastibacterium
0.01	15	15	G	26423	            Oxalobacter
0.01	14	14	G	26447	            Rivibacter
0.01	14	14	G	26420	            Orrella
0.01	14	14	G	26369	            CM1G08
0.01	12	12	G	26356	            Actimicrobium
0.00	11	11	G	26357	            Advenella
0.00	11	11	G	26378	            Candidatus Tremblaya
0.00	11	11	G	26458	            Tepidimonas
0.00	10	10	G	26424	            Paenalcaligenes
0.00	10	10	G	26450	            Rugamonas
0.00	10	10	G	26381	            Candidimonas
0.00	9	9	G	26371	            Caldimonas
0.00	7	7	G	26434	            Pigmentiphaga
0.00	7	7	G	26400	            Hylemonella
0.00	7	7	G	26395	            Giesbergeria
0.00	7	7	G	26375	            Candidatus Profftella
0.00	6	6	G	26451	            Schlegelella
0.00	6	6	G	26380	            Candidatus Zinderia
0.00	6	6	G	26415	            Methylibium
0.00	5	5	G	26360	            Ampullimonas
0.00	5	5	G	26405	            Kinneretia
0.00	3	3	G	26363	            Azohydromonas
0.00	3	3	G	26435	            Piscinibacter
0.00	3	3	G	26372	            Candidatus Glomeribacter
0.00	3	3	G	26432	            Pelistega
0.00	3	3	G	26457	            Tepidicella
0.00	3	3	G	26406	            Lampropedia
0.00	3	3	G	26427	            Paralcaligenes
0.00	3	3	G	26456	            Telluria
0.00	2	2	G	26439	            Pseudoduganella
0.00	2	2	G	26389	            Derxia
0.00	2	2	G	26385	            Corticibacter
0.00	2	2	G	26431	            Paucimonas
0.00	2	2	G	26470	            s3t2d-1089
0.00	2	2	G	26467	            Zhizhongheella
0.00	2	2	G	26419	            Oligella
0.00	1	1	G	26396	            Glaciimonas
0.00	1	1	G	26367	            Brackiella
0.62	1431	0	F	26515	          Methylophilaceae
0.29	666	666	G	26521	            Methylotenera
0.10	232	232	G	26525	            uncultured
0.10	229	229	G	26520	            Methylophilus
0.05	110	110	G	26523	            OM43 clade
0.02	56	56	G	26519	            Methylobacillus
0.01	30	30	G	26516	            Candidatus Methylopumilus
0.01	14	14	G	26524	            UBA6140
0.00	9	9	G	26518	            MM2
0.00	1	1	G	26517	            MM1
0.30	687	0	F	26555	          Rhodocyclaceae
0.07	159	159	G	26563	            Dechloromonas
0.05	122	122	G	26576	            Sulfuritalea
0.04	85	85	G	26581	            uncultured
0.02	52	52	G	26580	            Zoogloea
0.02	45	45	G	26565	            Denitratisoma
0.02	40	40	G	26561	            Candidatus Accumulibacter
0.02	36	36	G	26574	            Sterolibacterium
0.01	30	30	G	26577	            Thauera
0.01	19	19	G	26578	            Uliginosibacterium
0.01	14	14	G	26556	            Azoarcus
0.01	13	13	G	26558	            Azospira
0.00	9	9	G	26571	            Propionivibrio
0.00	5	5	G	26568	            Georgfuchsia
0.00	5	5	G	26562	            Dechlorobacter
0.00	4	4	G	26559	            Azovibrio
0.00	4	4	G	26557	            Azonexus
0.00	3	3	G	26560	            C39
0.00	3	3	G	26567	            Ferribacterium
0.00	2	2	G	26575	            Sulfurisoma
0.00	1	1	G	26569	            Methyloversatilis
0.00	1	1	G	26570	            Niveibacterium
0.07	160	0	F	26539	          Nitrosomonadaceae
0.02	56	56	G	26545	            MND1
0.02	40	40	G	26542	            Ellin6067
0.01	17	17	G	26546	            Nitrosomonas
0.01	13	13	G	26544	            IS-44
0.00	9	9	G	26543	            GOUTA6
0.00	8	8	G	26541	            DSSD61
0.00	6	6	G	26547	            Nitrosospira
0.00	2	2	G	26551	            oc32
0.00	1	1	G	26552	            uncultured
0.00	1	1	G	26550	            mle1-7
0.00	1	1	G	26540	            966-1
0.06	127	0	F	26497	          Gallionellaceae
0.03	72	72	G	26500	            Gallionella
0.02	36	36	G	26501	            Sideroxydans
0.00	9	9	G	26502	            uncultured
0.00	4	4	G	26498	            Candidatus Nitrotoga
0.04	102	0	F	26526	          Neisseriaceae
0.02	47	47	G	26532	            Neisseria
0.02	39	39	G	26538	            uncultured
0.00	6	6	G	26533	            Simonsiella
0.00	4	4	G	26531	            Kingella
0.00	2	2	G	26534	            Snodgrassella
0.00	1	1	G	26537	            Vitreoscilla
0.00	1	1	G	26530	            Eikenella
0.03	67	67	F	26582	          SC-I-84
0.03	66	0	F	26343	          Aquaspirillaceae
0.03	62	62	G	26347	            Rivicola
0.00	2	2	G	26345	            Laribacter
0.00	1	1	G	26346	            Microvirgula
0.00	1	1	G	26344	            Aquaspirillum
0.03	60	0	F	26583	          Sulfuricellaceae
0.01	28	28	G	26584	            Ferritrophicum
0.01	27	27	G	26585	            Sulfuricella
0.00	4	4	G	26586	            Sulfuriferula
0.00	1	1	G	26587	            Sulfurirhabdus
0.02	57	57	F	26589	          TRA3-20
0.02	47	0	F	26503	          Hydrogenophilaceae
0.01	31	31	G	26509	            Thiobacillus
0.01	12	12	G	26511	            uncultured
0.00	3	3	G	26505	            Hydrogenophilus
0.00	1	1	G	26510	            Thiobacter
0.02	39	0	F	26486	          Chromobacteriaceae
0.01	29	29	G	26493	            Vogesella
0.00	9	9	G	26488	            Chromobacterium
0.00	1	1	G	26487	            Aquitalea
0.01	32	0	F	26472	          Chitinibacteraceae
0.01	25	25	G	26478	            Deefgea
0.00	3	3	G	26479	            Formivibrio
0.00	1	1	G	26480	            Iodobacter
0.00	1	1	G	26475	            Chitinibacter
0.00	1	1	G	26473	            Amantichitinum
0.00	6	6	F	26342	          A21b
0.00	5	5	F	26588	          T34
0.00	4	0	F	26483	          Chitinimonadaceae
0.00	2	2	G	26485	            Chitinivorax
0.00	2	2	G	26484	            Chitinimonas
0.00	3	3	F	26348	          B1-7BS
0.00	2	0	F	26553	          Procabacteriaceae
0.00	2	2	G	26554	            Procabacter
0.00	2	0	F	26495	          Ferrovaceae
0.00	2	2	G	26496	            Ferrovum
0.71	1644	0	O	3468	        Enterobacteriales
0.71	1644	0	F	3469	          Enterobacteriaceae
0.51	1165	1165	G	3504	            Escherichia-Shigella
0.05	110	110	G	3502	            Enterobacter
0.05	104	104	G	3523	            Serratia
0.03	58	58	G	3507	            Klebsiella
0.01	34	34	G	3513	            Pantoea
0.01	17	17	G	3501	            Edwardsiella
0.01	16	16	G	3531	            Yersinia
0.01	14	14	G	3503	            Erwinia
0.00	9	9	G	3497	            Citrobacter
0.00	5	5	G	3508	            Kluyvera
0.00	5	5	G	3500	            Dickeya
0.00	5	5	G	3519	            Providencia
0.00	4	4	G	3512	            Morganella
0.00	4	4	G	3518	            Proteus
0.00	4	4	G	3521	            Raoultella
0.00	3	3	G	3525	            Sodalis
0.00	3	3	G	14637	            Kosakonia
0.00	2	2	G	3520	            Rahnella
0.00	2	2	G	3530	            Xenorhabdus
0.00	2	2	G	3499	            Cronobacter
0.00	2	2	G	14636	            Hafnia-Obesumbacterium
0.00	2	2	G	3470	            Arsenophonus
0.00	1	1	G	3472	            Brenneria
0.00	1	1	G	3489	            Candidatus Riesia
0.00	1	1	G	3474	            Budvicia
0.00	1	1	G	3476	            Candidatus Baumannia
0.00	1	1	G	3522	            Salmonella
0.00	1	1	G	14641	            Pluralibacter
0.00	1	1	G	14638	            Lelliottia
0.00	1	1	G	3471	            Biostraticola
0.00	1	1	G	14635	            Gibbsiella
0.00	1	1	G	3516	            Plesiomonas
0.00	1	1	G	3534	            uncultured
0.00	1	1	G	3514	            Pectobacterium
0.00	1	1	G	3509	            Leminorella
0.48	1110	0	O	3709	        Pseudomonadales
0.38	865	0	F	3718	          Pseudomonadaceae
0.38	865	865	G	3723	            Pseudomonas
0.10	239	0	F	3710	          Moraxellaceae
0.05	114	114	G	3717	            uncultured
0.04	92	92	G	3711	            Acinetobacter
0.00	9	9	G	26804	            Paraperlucidibaca
0.00	6	6	G	3715	            Perlucidibaca
0.00	4	4	G	3716	            Psychrobacter
0.00	4	4	G	3712	            Alkanindiges
0.00	3	3	G	14681	            [Agitococcus] lubricus group
0.00	1	1	G	14680	            Fluviicoccus
0.00	1	1	G	3714	            Moraxella
0.00	1	1	G	3713	            Enhydrobacter
0.25	569	0	O	3786	        Xanthomonadales
0.22	504	0	F	3799	          Xanthomonadaceae
0.12	272	272	G	3801	            Arenimonas
0.05	108	108	G	3818	            Stenotrophomonas
0.01	33	33	G	3809	            Lysobacter
0.01	23	23	G	3813	            Pseudoxanthomonas
0.01	13	13	G	3820	            Thermomonas
0.00	9	9	G	3824	            uncultured
0.00	8	8	G	3822	            Xanthomonas
0.00	4	4	G	3808	            Luteimonas
0.00	3	3	G	14689	            Vulcaniibacterium
0.02	54	0	F	26864	          Rhodanobacteraceae
0.01	28	28	G	26880	            uncultured
0.00	7	7	G	26877	            Rhodanobacter
0.00	7	7	G	26872	            Luteibacter
0.00	4	4	G	26868	            Dokdonella
0.00	2	2	G	26869	            Dyella
0.00	2	2	G	26865	            Aquimonas
0.00	1	1	G	26871	            Fulvimonas
0.00	1	1	G	26870	            Frateuria
0.00	4	4	F	3830	          uncultured
0.17	391	0	O	3316	        Aeromonadales
0.17	387	0	F	3317	          Aeromonadaceae
0.11	242	242	G	3318	            Aeromonas
0.06	138	138	G	3321	            Tolumonas
0.00	2	2	G	3319	            Oceanimonas
0.00	4	0	F	3326	          Succinivibrionaceae
0.00	2	2	G	3331	            Succinivibrio
0.16	376	0	O	26616	        Diplorickettsiales
0.16	376	0	F	26617	          Diplorickettsiaceae
0.11	257	257	G	26620	            Rickettsiella
0.04	91	91	G	26621	            uncultured
0.01	23	23	G	26618	            Aquicella
0.00	1	1	G	26619	            Diplorickettsia
0.05	108	0	O	3333	        Alteromonadales
0.04	96	0	F	3334	          Alteromonadaceae
0.04	89	89	G	26307	            Rheinheimera
0.00	1	1	G	11503	            Aliiglaciecola
0.00	1	1	G	3360	            Neiella
0.00	1	1	G	3339	            Alteromonas
0.00	1	1	G	3338	            Alishewanella
0.00	3	3	F	14621	          uncultured
0.00	2	0	F	3392	          Pseudoalteromonadaceae
0.00	1	1	G	3394	            Pseudoalteromonas
0.00	1	1	G	3393	            Algicola
0.00	1	0	F	26313	          Marinobacteraceae
0.00	1	1	G	26314	            Marinobacter
0.00	1	0	F	3399	          Shewanellaceae
0.00	1	1	G	3400	            Shewanella
0.00	1	0	F	3397	          Psychromonadaceae
0.00	1	1	G	3398	            Psychromonas
0.00	1	0	F	3385	          Idiomarinaceae
0.00	1	1	G	3386	            Aliidiomarina
0.00	1	0	F	3378	          Colwelliaceae
0.00	1	1	G	3379	            Colwellia
0.05	105	0	O	3552	        Legionellales
0.05	105	0	F	3559	          Legionellaceae
0.04	101	101	G	3560	            Legionella
0.00	3	3	G	3561	            uncultured
0.04	86	0	O	3535	        Gammaproteobacteria Incertae Sedis
0.04	86	0	F	3536	          Unknown Family
0.01	19	19	G	14661	            uncultured
0.01	16	16	G	26665	            Candidatus Ovatusbacter
0.00	8	8	G	26663	            Candidatus Berkiella
0.03	69	0	O	11512	        Cellvibrionales
0.01	32	0	F	11542	          Spongiibacteraceae
0.01	32	32	G	11543	            BD1-7 clade
0.01	23	0	F	11514	          Cellvibrionaceae
0.01	17	17	G	11516	            Cellvibrio
0.00	2	2	G	14623	            Aestuariicella
0.00	2	2	G	11527	            uncultured
0.00	1	1	G	26599	            Marinagarivorans
0.00	1	1	G	11515	            Candidatus Endobugula
0.00	11	0	F	11528	          Halieaceae
0.00	6	6	G	11534	            OM60(NOR5) clade
0.00	2	2	G	11535	            Pseudohaliea
0.00	1	1	G	11532	            Halioglobus
0.00	3	0	F	11538	          Porticoccaceae
0.00	3	3	G	11539	            C1-B045
0.02	41	0	O	3593	        Oceanospirillales
0.01	22	0	F	26780	          Pseudohongiellaceae
0.01	21	21	G	26782	            Pseudohongiella
0.01	12	0	F	3610	          Halomonadaceae
0.01	12	12	G	3616	            Halomonas
0.00	2	0	F	26768	          Nitrincolaceae
0.00	1	1	G	26776	            Nitrincola
0.00	1	1	G	26772	            Marinobacterium
0.00	2	0	F	26751	          Endozoicomonadaceae
0.00	2	2	G	26752	            Endozoicomonas
0.00	2	0	F	3595	          Alcanivoracaceae
0.00	2	2	G	3596	            Alcanivorax
0.00	1	1	F	26755	          Gven-F17
0.01	28	0	O	26825	        Steroidobacterales
0.01	25	0	F	26826	          Steroidobacteraceae
0.01	19	19	G	26829	            uncultured
0.00	5	5	G	26828	            Steroidobacter
0.00	3	0	F	26830	          Woeseiaceae
0.00	3	3	G	26832	            Woeseia
0.01	22	22	O	26594	        CHAB-XI-27
0.01	20	0	O	3728	        Salinisphaerales
0.01	20	0	F	26815	          Solimonadaceae
0.01	13	13	G	26824	            uncultured
0.00	4	4	G	26821	            Panacagrimonas
0.00	2	2	G	26816	            Alkanibacter
0.00	1	1	G	26819	            Nevskia
0.01	19	19	O	26806	        R7C24
0.01	16	0	O	26612	        Coxiellales
0.01	16	0	F	26613	          Coxiellaceae
0.01	16	16	G	26614	            Coxiella
0.01	15	0	O	3415	        Chromatiales
0.01	15	0	F	3416	          Chromatiaceae
0.00	9	9	G	3418	            Chromatium
0.00	3	3	G	3421	            Lamprocystis
0.00	1	1	G	3432	            Thiodictyon
0.00	1	1	G	3438	            Thiorhodococcus
0.01	14	0	O	3688	        Pasteurellales
0.01	14	0	F	3689	          Pasteurellaceae
0.01	12	12	G	3698	            Haemophilus
0.00	1	1	G	3706	            Phocoenobacter
0.01	13	0	O	3775	        Vibrionales
0.01	13	0	F	3776	          Vibrionaceae
0.01	12	12	G	3783	            Vibrio
0.00	1	1	G	3781	            Photobacterium
0.01	12	12	O	26592	        CCM19a
0.00	8	8	O	26796	        PLTA13
0.00	7	0	O	14615	        Acidiferrobacterales
0.00	7	0	F	14616	          Acidiferrobacteraceae
0.00	7	7	G	14618	            Sulfurifustis
0.00	7	7	O	14692	        uncultured
0.00	6	6	O	26297	        211ds20
0.00	6	0	O	3409	        Cardiobacteriales
0.00	5	0	F	26595	          Wohlfahrtiimonadaceae
0.00	5	5	G	26596	            Ignatzschineria
0.00	1	0	F	3410	          Cardiobacteriaceae
0.00	1	1	G	3411	            Cardiobacterium
0.00	6	6	O	3725	        Run-SP154
0.00	4	4	O	26324	        B2M28
0.00	4	0	O	3735	        Thiotrichales
0.00	4	0	F	3754	          Thiotrichaceae
0.00	3	3	G	3769	            Thiothrix
0.00	1	1	G	3770	            uncultured
0.00	3	0	O	3307	        Acidithiobacillales
0.00	3	0	F	3309	          Acidithiobacillaceae
0.00	3	3	G	3310	            Acidithiobacillus
0.00	3	0	O	26843	        Thiomicrospirales
0.00	3	0	F	26844	          Thioglobaceae
0.00	3	3	G	26850	            SUP05 cluster
0.00	3	3	O	26808	        SAR86 clade
0.00	3	3	O	26591	        CCD24
0.00	2	2	O	3550	        KI89A clade
0.00	2	2	O	26623	        EV818SWSAP88
0.00	2	2	O	26676	        HglApr721
0.00	2	2	O	26684	        KF-JG30-C25
0.00	2	2	O	3591	        NKB5
0.00	1	0	O	11508	        Arenicellales
0.00	1	0	F	11509	          Arenicellaceae
0.00	1	1	G	14622	            uncultured
0.00	1	0	O	3563	        Methylococcales
0.00	1	0	F	26694	          Methylomonaceae
0.00	1	1	G	26697	            IheB2-23
0.00	1	0	O	26799	        Piscirickettsiales
0.00	1	0	F	26800	          Piscirickettsiaceae
0.00	1	1	G	26801	            Candidatus Endoecteinascidia
0.00	1	0	O	26624	        Ectothiorhodospirales
0.00	1	0	F	26627	          Ectothiorhodospiraceae
0.00	1	1	G	26637	            uncultured
0.00	1	1	O	26750	        OM182 clade
0.00	1	0	O	26732	        Nitrosococcales
0.00	1	0	F	26737	          Nitrosococcaceae
0.00	1	1	G	26745	            MSB-1D1
0.00	1	0	O	26668	        Halothiobacillales
0.00	1	0	F	26669	          Halothiobacillaceae
0.00	1	1	G	26674	            uncultured
0.00	1	1	O	14654	        F9P41300-M23
2.42	5579	0	C	2379	      Alphaproteobacteria
1.04	2401	0	O	2557	        Rhodobacterales
1.04	2401	0	F	2558	          Rhodobacteraceae
0.28	640	640	G	2624	            Rhodobacter
0.14	330	330	G	2666	            uncultured
0.12	267	267	G	2607	            Paracoccus
0.07	151	151	G	2620	            Pseudorhodobacter
0.06	132	132	G	2575	            Haematobacter
0.03	63	63	G	2641	            Roseovarius
0.02	54	54	G	14530	            Cereibacter
0.02	54	54	G	2654	            Tabrizicola
0.02	53	53	G	11455	            Planktomarina
0.02	36	36	G	11450	            Halocynthiibacter
0.01	29	29	G	2645	            Ruegeria
0.01	28	28	G	2574	            Gemmobacter
0.01	24	24	G	2653	            Sulfitobacter
0.01	20	20	G	2638	            Roseobacter clade NAC11-7 lineage
0.01	20	20	G	2569	            Defluviimonas
0.01	17	17	G	2651	            Shimia
0.01	16	16	G	2634	            Roseivivax
0.01	15	15	G	2572	            Falsirhodobacter
0.01	14	14	G	2636	            Roseobacter clade CHAB-I-5 lineage
0.01	13	13	G	2562	            Amaricoccus
0.01	12	12	G	2626	            Rhodovulum
0.01	12	12	G	2632	            Roseinatronobacter
0.00	11	11	G	2559	            Actibacterium
0.00	10	10	G	2621	            Pseudoruegeria
0.00	9	9	G	2587	            Loktanella
0.00	8	8	G	11446	            Ascidiaceihabitans
0.00	8	8	G	2582	            Leisingera
0.00	7	7	G	2566	            Celeribacter
0.00	7	7	G	2628	            Roseibacterium
0.00	7	7	G	11445	            Amylibacter
0.00	6	6	G	2661	            Tropicibacter
0.00	5	5	G	26162	            HIMB11
0.00	5	5	G	2662	            Tropicimonas
0.00	4	4	G	2635	            Roseobacter
0.00	4	4	G	14529	            Aliiroseovarius
0.00	4	4	G	2663	            Vadicella
0.00	3	3	G	14528	            Albirhodobacter
0.00	3	3	G	2658	            Thalassococcus
0.00	3	3	G	2643	            Rubribacterium
0.00	3	3	G	2649	            Sediminimonas
0.00	3	3	G	26163	            Halodurantibacterium
0.00	3	3	G	26172	            Rhodobaculum
0.00	3	3	G	2594	            Marivita
0.00	3	3	G	2561	            Albimonas
0.00	3	3	G	2599	            Oceanibulbus
0.00	2	2	G	2655	            Tateyamaria
0.00	2	2	G	2659	            Thioclava
0.00	2	2	G	2590	            Maribius
0.00	2	2	G	2616	            Ponticoccus
0.00	2	2	G	2630	            Roseicitreum
0.00	2	2	G	2560	            Albidovulum
0.00	2	2	G	11460	            Sedimentitalea
0.00	1	1	G	2570	            Dinoroseobacter
0.00	1	1	G	2579	            Jannaschia
0.00	1	1	G	2609	            Pelagicola
0.00	1	1	G	2592	            Marinovum
0.00	1	1	G	2593	            Maritimibacter
0.00	1	1	G	2583	            Lentibacter
0.00	1	1	G	2588	            Lutimaribacter
0.00	1	1	G	2604	            Pacificibacter
0.00	1	1	G	2567	            Citreicella
0.00	1	1	G	2595	            Methylarcula
0.00	1	1	G	2571	            Donghicola
0.00	1	1	G	26176	            Xuhuaishuia
0.00	1	1	G	2650	            Seohaeicola
0.00	1	1	G	2642	            Rubellimicrobium
0.00	1	1	G	14536	            Pontivivens
0.00	1	1	G	14532	            Frigidibacter
0.78	1796	0	O	2823	        Sphingomonadales
0.78	1796	0	F	2844	          Sphingomonadaceae
0.20	468	468	G	2846	            Novosphingobium
0.16	377	377	G	2852	            Sphingomonas
0.10	225	225	G	2854	            Sphingorhabdus
0.07	155	155	G	2858	            uncultured
0.06	135	135	G	2850	            Sphingobium
0.06	133	133	G	2853	            Sphingopyxis
0.03	65	65	G	26240	            Altererythrobacter
0.01	33	33	G	26245	            Erythrobacter
0.00	11	11	G	11469	            Polymorphobacter
0.00	9	9	G	26248	            Porphyrobacter
0.00	7	7	G	26244	            Ellin6055
0.00	5	5	G	14559	            Rhizorhapis
0.00	5	5	G	26251	            Sphingoaurantiacus
0.00	4	4	G	2857	            Zymomonas
0.00	3	3	G	2845	            Blastomonas
0.00	2	2	G	2847	            Parasphingopyxis
0.00	2	2	G	26246	            MN 122.2a
0.00	2	2	G	26247	            Plot4-2H12
0.00	2	2	G	26249	            Qipengyuania
0.00	1	1	G	14558	            Parablastomonas
0.00	1	1	G	2849	            Sandarakinorhabdus
0.00	1	1	G	2856	            Stakelama
0.24	546	0	O	2421	        Rhizobiales
0.08	187	0	F	2525	          Rhizobiaceae
0.05	112	112	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
0.01	22	22	G	26112	            Mesorhizobium
0.00	11	11	G	2526	            Ensifer
0.00	10	10	G	26127	            uncultured
0.00	6	6	G	26115	            Ochrobactrum
0.00	3	3	G	26095	            Aureimonas
0.00	3	3	G	26118	            Phyllobacterium
0.00	3	3	G	2529	            Shinella
0.00	2	2	G	26108	            Hoeflea
0.00	1	1	G	26102	            Ciceribacter
0.00	1	1	G	26103	            Cohaesibacter
0.00	1	1	G	26106	            Falsochrobactrum
0.00	1	1	G	26093	            Aquamicrobium
0.00	1	1	G	26114	            Nitratireductor
0.00	1	1	G	26119	            Pseudahrensia
0.00	1	1	G	11436	            Neorhizobium
0.00	1	1	G	26110	            Lentilitoribacter
0.04	85	0	F	26055	          Devosiaceae
0.04	83	83	G	26058	            Devosia
0.00	1	1	G	26064	            uncultured
0.04	81	0	F	2545	          Xanthobacteraceae
0.02	41	41	G	26151	            Bradyrhizobium
0.01	13	13	G	2554	            uncultured
0.00	10	10	G	2550	            Pseudolabrys
0.00	3	3	G	2546	            Ancylobacter
0.00	3	3	G	26148	            Afipia
0.00	1	1	G	26150	            Blastochloris
0.00	1	1	G	26156	            Pseudorhodoplanes
0.00	1	1	G	26158	            Rhodopseudomonas
0.00	1	1	G	2548	            Azorhizobium
0.00	1	1	G	26159	            Tardiphaga
0.02	53	0	F	2435	          Beijerinckiaceae
0.01	23	23	G	26054	            alphaI cluster
0.01	16	16	G	26045	            Methylobacterium
0.00	3	3	G	26042	            Bosea
0.00	2	2	G	26046	            Methylocystis
0.00	1	1	G	26047	            Methylosinus
0.00	1	1	G	26048	            Microvirga
0.00	1	1	G	2436	            Beijerinckia
0.00	1	1	G	26040	            1174-901-12
0.00	1	1	G	26052	            Roseiarcus
0.00	1	1	G	2444	            uncultured
0.00	1	1	G	2443	            Methylovirgula
0.00	1	1	G	2442	            Methylorosula
0.02	44	0	F	2530	          Rhizobiales Incertae Sedis
0.01	31	31	G	14525	            uncultured
0.00	9	9	G	2534	            Nordella
0.00	2	2	G	11439	            Phreatobacter
0.00	1	1	G	2532	            Bauldia
0.02	38	0	F	2472	          Hyphomicrobiaceae
0.01	25	25	G	2480	            Hyphomicrobium
0.00	7	7	G	2483	            Pedomicrobium
0.00	3	3	G	2490	            uncultured
0.00	2	2	G	2479	            Filomicrobium
0.01	12	0	F	26071	          Methyloligellaceae
0.00	10	10	G	26075	            uncultured
0.00	2	2	G	26072	            Methyloceanibacter
0.00	11	11	F	2423	          A0839
0.00	3	0	F	26131	          Rhodomicrobiaceae
0.00	3	3	G	26132	            Rhodomicrobium
0.00	3	0	F	26133	          Stappiaceae
0.00	2	2	G	26136	            Labrenzia
0.00	1	1	G	26137	            Nesiotobacter
0.00	2	0	F	2536	          Rhodobiaceae
0.00	2	2	G	2537	            Afifella
0.00	1	1	F	2465	          D05-2
0.00	1	1	F	2493	          KF-JG30-B3
0.00	1	1	F	2556	          uncultured
0.00	1	0	F	26081	          Pleomorphomonadaceae
0.00	1	1	G	26082	            Ancalomicrobium
0.00	1	1	F	26039	          Amb-16S-1323
0.11	242	0	O	2386	        Caulobacterales
0.10	240	0	F	2387	          Caulobacteraceae
0.06	130	130	G	2390	            Brevundimonas
0.03	58	58	G	2391	            Caulobacter
0.01	23	23	G	2392	            Phenylobacterium
0.01	12	12	G	2389	            Asticcacaulis
0.00	8	8	G	2393	            uncultured
0.00	1	0	F	25970	          Parvularculaceae
0.00	1	1	G	25971	            Amphiplicatus
0.00	1	0	F	2394	          Hyphomonadaceae
0.00	1	1	G	25969	            UKL13-1
0.08	177	0	O	26009	        Paracaedibacterales
0.08	177	0	F	26010	          Paracaedibacteraceae
0.07	171	171	G	26015	            uncultured
0.00	5	5	G	26014	            Candidatus Paracaedibacter
0.00	1	1	G	26012	            Candidatus Finniella
0.06	148	0	O	2761	        Rickettsiales
0.04	86	86	F	2801	          SM2D12
0.01	33	33	F	2805	          Mitochondria
0.01	24	0	F	2781	          Rickettsiaceae
0.00	10	10	G	2785	            uncultured
0.00	6	6	G	26226	            Candidatus Megaira
0.00	6	6	G	2784	            Rickettsia
0.00	2	2	G	11467	            Candidatus Trichorickettsia
0.00	3	3	F	26212	          AB1
0.00	1	0	F	26213	          Midichloriaceae
0.00	1	1	G	26218	            Candidatus Jidaibacter
0.00	1	1	F	2796	          S25-593
0.05	115	0	O	25998	        Micavibrionales
0.05	105	105	F	26002	          uncultured
0.00	9	0	F	25999	          Micavibrionaceae
0.00	9	9	G	26001	            uncultured
0.03	71	0	O	2667	        Rhodospirillales
0.02	43	43	F	26198	          uncultured
0.01	12	0	F	26183	          Magnetospirillaceae
0.00	11	11	G	26184	            Magnetospirillum
0.00	1	1	G	26188	            uncultured
0.00	10	0	F	2717	          Rhodospirillaceae
0.00	8	8	G	2755	            uncultured
0.00	1	1	G	14543	            Haematospirillum
0.00	1	1	G	2720	            Caenispirillum
0.00	3	3	F	26177	          AEGEAN-169 marine group
0.00	2	0	F	26178	          Magnetospiraceae
0.00	1	1	G	26182	            uncultured
0.00	1	1	G	26180	            Magnetovibrio
0.00	1	0	F	26192	          Terasakiellaceae
0.00	1	1	G	26195	            uncultured
0.00	8	0	O	25946	        Azospirillales
0.00	6	0	F	25947	          Azospirillaceae
0.00	5	5	G	25948	            Azospirillum
0.00	1	1	G	25951	            Niveispirillum
0.00	2	0	F	25957	          Inquilinaceae
0.00	2	2	G	25958	            Inquilinus
0.00	8	0	O	25900	        Acetobacterales
0.00	8	0	F	25901	          Acetobacteraceae
0.00	4	4	G	25937	            uncultured
0.00	2	2	G	25932	            Roseomonas
0.00	1	1	G	25917	            Gluconacetobacter
0.00	1	1	G	25904	            Acidiphilium
0.00	8	0	O	26035	        Reyranellales
0.00	8	0	F	26036	          Reyranellaceae
0.00	8	8	G	26037	            Reyranella
0.00	6	0	O	25986	        Holosporales
0.00	6	0	F	25987	          Holosporaceae
0.00	5	5	G	25992	            uncultured
0.00	1	1	G	25991	            Holospora
0.00	6	0	O	26003	        Micropepsales
0.00	6	0	F	26004	          Micropepsaceae
0.00	6	6	G	26007	            uncultured
0.00	6	6	O	26269	        uncultured
0.00	5	0	O	25978	        Elsterales
0.00	2	2	F	25985	          uncultured
0.00	2	0	F	25979	          Elsteraceae
0.00	2	2	G	25981	            Elstera
0.00	1	1	F	25984	          URHD0088
0.00	3	0	O	2808	        SAR11 clade
0.00	2	0	F	26228	          Clade I
0.00	1	1	G	26229	            Clade Ia
0.00	1	1	F	26233	          Clade III
0.00	2	0	O	2818	        Sneathiellales
0.00	2	0	F	2819	          Sneathiellaceae
0.00	1	1	G	26239	            Taonella
0.00	1	1	G	26237	            Ferrovibrio
0.00	2	0	O	25975	        Dongiales
0.00	2	0	F	25976	          Dongiaceae
0.00	2	2	G	25977	            Dongia
0.00	2	0	O	25960	        Caedibacterales
0.00	2	0	F	25961	          Caedibacteraceae
0.00	2	2	G	25962	            Caedibacter
0.00	1	0	O	26262	        Tistrellales
0.00	1	0	F	26263	          Geminicoccaceae
0.00	1	1	G	26266	            uncultured
0.00	1	0	O	26252	        Thalassobaculales
0.00	1	0	F	26258	          Thalassobaculaceae
0.00	1	1	G	26260	            Thalassobaculum
0.00	1	0	O	26028	        Puniceispirillales
0.00	1	1	F	26032	          SAR116 clade
0.00	1	0	O	26016	        Parvibaculales
0.00	1	1	F	26018	          PS1 clade
0.19	446	0	C	3087	      Deltaproteobacteria
0.06	143	0	O	3091	        Bdellovibrionales
0.06	139	0	F	3092	          Bacteriovoracaceae
0.05	105	105	G	3093	            Bacteriovorax
0.01	17	17	G	3096	            Peredibacter
0.01	15	15	G	3097	            uncultured
0.00	4	0	F	3098	          Bdellovibrionaceae
0.00	4	4	G	3100	            OM27 clade
0.05	106	0	O	3210	        Myxococcales
0.02	42	0	F	3222	          Haliangiaceae
0.02	42	42	G	3223	            Haliangium
0.01	20	0	F	3241	          Sandaracinaceae
0.01	20	20	G	11491	            uncultured
0.01	14	14	F	11478	          BIrii41
0.01	13	13	F	11479	          Blfdi19
0.00	4	0	F	3234	          Phaselicystidaceae
0.00	4	4	G	3235	            Phaselicystis
0.00	4	4	F	11486	          P3OB-42
0.00	3	0	F	3229	          Nannocystaceae
0.00	3	3	G	3231	            Nannocystis
0.00	3	0	F	14597	          Archangiaceae
0.00	3	3	G	14598	            Anaeromyxobacter
0.00	2	2	F	11496	          bacteriap25
0.00	1	1	F	11481	          Eel-36e1D6
0.04	103	0	O	11497	        Oligoflexales
0.03	65	65	F	14610	          0319-6G20
0.02	38	0	F	11498	          Oligoflexaceae
0.01	25	25	G	11499	            Oligoflexus
0.00	7	7	G	26285	            Silvanigrella
0.00	6	6	G	26286	            uncultured
0.01	24	0	O	3181	        Desulfuromonadales
0.01	20	0	F	3195	          Geobacteraceae
0.01	20	20	G	3197	            Geobacter
0.00	2	0	F	3189	          Desulfuromonadaceae
0.00	2	2	G	3190	            Desulfuromonas
0.00	1	1	F	3206	          Sva1033
0.00	1	1	F	3188	          C8S-102
0.01	21	0	O	3251	        Syntrophobacterales
0.01	18	0	F	3252	          Syntrophaceae
0.00	7	7	G	3257	            uncultured
0.00	6	6	G	3256	            Syntrophus
0.00	5	5	G	3255	            Smithella
0.00	3	0	F	3258	          Syntrophobacteraceae
0.00	2	2	G	3264	            Syntrophobacter
0.00	1	1	G	3266	            uncultured
0.00	10	0	O	3156	        Desulfovibrionales
0.00	10	0	F	3169	          Desulfovibrionaceae
0.00	9	9	G	3173	            Desulfovibrio
0.00	1	1	G	3175	            uncultured
0.00	9	9	O	3247	        SAR324 clade(Marine group B)
0.00	7	7	O	14609	        NB1-j
0.00	6	6	O	14584	        Bradymonadales
0.00	6	0	O	3109	        Desulfobacterales
0.00	6	0	F	3110	          Desulfobacteraceae
0.00	5	5	G	3120	            Desulfobacter
0.00	1	1	G	3126	            Desulfofaba
0.00	3	0	O	3105	        Desulfarculales
0.00	3	0	F	3106	          Desulfarculaceae
0.00	3	3	G	11475	            Desulfatiglans
0.00	2	2	O	3250	        Sva0485
0.00	1	1	O	26280	        MBNT15
0.00	1	1	O	26287	        PB19
0.00	1	1	O	26288	        RCP2-54
0.00	2	0	C	26883	      Magnetococcia
0.00	2	0	O	26884	        Magnetococcales
0.00	2	0	F	26885	          Magnetococcaceae
0.00	2	2	G	26886	            Magnetococcus
0.00	1	0	C	3845	      Zetaproteobacteria
0.00	1	0	O	3846	        Mariprofundales
0.00	1	0	F	3847	          Mariprofundaceae
0.00	1	1	G	3848	            Mariprofundus
32.93	75831	0	P	905	    Bacteroidetes
32.92	75805	0	C	912	      Bacteroidia
18.09	41653	0	O	24714	        Cytophagales
17.79	40966	0	F	24794	          Spirosomaceae
17.18	39561	39561	G	24809	            Pseudarcicella
0.12	279	279	G	24795	            Arcicella
0.09	206	206	G	24815	            uncultured
0.09	196	196	G	24801	            Flectobacillus
0.08	190	190	G	24804	            Lacihabitans
0.03	71	71	G	24812	            Runella
0.02	46	46	G	24797	            Dyadobacter
0.01	17	17	G	24798	            Emticicia
0.01	16	16	G	24806	            Leadbetterella
0.01	15	15	G	24805	            Larkinella
0.01	14	14	G	24813	            Spirosoma
0.00	8	8	G	24799	            Fibrella
0.00	5	5	G	24814	            Taeseokella
0.00	3	3	G	24810	            Rhabdobacter
0.00	2	2	G	24802	            Fluviimonas
0.00	1	1	G	24811	            Rudanella
0.11	251	0	F	24725	          Cyclobacteriaceae
0.08	184	184	G	24726	            Algoriphagus
0.01	15	15	G	24753	            Nitritalea
0.01	15	15	G	24746	            Marinoscillum
0.01	15	15	G	24760	            uncultured
0.00	4	4	G	24740	            Fulvivirga
0.00	4	4	G	24755	            Reichenbachiella
0.00	3	3	G	24728	            Aquiflexum
0.00	2	2	G	24734	            Cyclobacterium
0.00	1	1	G	24747	            Marivirga
0.00	1	1	G	24759	            Tunicatimonas
0.00	1	1	G	24736	            Ekhidna
0.00	1	1	G	24756	            Rhodonellum
0.00	1	1	G	24757	            Roseivirga
0.05	112	0	F	24783	          Microscillaceae
0.04	90	90	G	24793	            uncultured
0.00	5	5	G	24791	            Siphonobacter
0.00	5	5	G	24784	            Chryseolinea
0.00	3	3	G	24792	            Thermoflexibacter
0.00	3	3	G	24789	            OLB12
0.00	3	3	G	24788	            Mooreia
0.00	2	2	G	24787	            Microscilla
0.04	82	0	F	24761	          Cytophagaceae
0.03	70	70	G	24762	            Cytophaga
0.00	5	5	G	24764	            Sporocytophaga
0.02	52	0	F	24776	          Hymenobacteraceae
0.01	27	27	G	24778	            Hymenobacter
0.00	9	9	G	24777	            Adhaeribacter
0.00	7	7	G	24780	            Pontibacter
0.00	7	7	G	24779	            Nibribacter
0.01	18	0	F	24715	          Amoebophilaceae
0.00	11	11	G	24716	            Candidatus Amoebophilus
0.00	6	6	G	24719	            uncultured
0.01	13	0	F	24766	          Flammeovirgaceae
0.00	7	7	G	24768	            Flammeovirga
0.00	6	6	G	24772	            Perexilibacter
0.00	1	1	F	24782	          MWH-CFBk5
10.42	23994	0	O	25002	        Sphingobacteriales
10.18	23444	23444	F	25015	          NS11-12 marine group
0.13	289	0	F	25020	          Sphingobacteriaceae
0.06	140	140	G	25027	            Pedobacter
0.04	84	84	G	25023	            Mucilaginibacter
0.01	22	22	G	25032	            Sphingobacterium
0.01	17	17	G	25024	            Nubsella
0.00	9	9	G	25031	            Solitalea
0.00	7	7	G	25033	            uncultured
0.00	2	2	G	25021	            Anseongella
0.00	1	1	G	25025	            Olivibacter
0.03	61	61	F	25035	          env.OPS 17
0.02	49	0	F	25012	          Lentimicrobiaceae
0.01	19	19	G	25013	            Lentimicrobium
0.01	31	31	F	25004	          AKYH767
0.00	7	7	F	25014	          LiUU-11-161
0.00	4	4	F	25011	          KD3-93
0.00	4	4	F	25010	          KD1-131
0.00	3	3	F	25007	          E6aC02
0.00	2	2	F	25036	          s74e-6049
0.00	2	2	F	25008	          FFCH9454
0.00	1	1	F	25006	          CWT CU03-E12
0.00	1	1	F	25019	          ST-12K33
0.00	1	1	F	25017	          S15A-MN91
3.54	8163	0	O	24819	        Flavobacteriales
3.06	7057	0	F	24841	          Flavobacteriaceae
3.01	6922	6922	G	24881	            Flavobacterium
0.00	10	10	G	24976	            uncultured
0.00	9	9	G	24846	            Algibacter
0.00	8	8	G	24938	            Pseudofulvibacter
0.00	6	6	G	24849	            Aquibacter
0.00	6	6	G	24899	            Jejudonia
0.00	5	5	G	24914	            Maritimimonas
0.00	5	5	G	24968	            Winogradskyella
0.00	4	4	G	24921	            Myroides
0.00	4	4	G	24863	            Capnocytophaga
0.00	4	4	G	24866	            Coenonia
0.00	4	4	G	24924	            NS4 marine group
0.00	3	3	G	24925	            NS5 marine group
0.00	3	3	G	24896	            Hyunsoonleella
0.00	3	3	G	24882	            Formosa
0.00	2	2	G	24927	            Nonlabens
0.00	2	2	G	24923	            NS3a marine group
0.00	2	2	G	24922	            NS2b marine group
0.00	2	2	G	24940	            Psychroflexus
0.00	2	2	G	24941	            Psychroserpens
0.00	2	2	G	24919	            Muricauda
0.00	2	2	G	24947	            Salinimicrobium
0.00	2	2	G	24964	            Tenacibaculum
0.00	2	2	G	24912	            Maribacter
0.00	2	2	G	24890	            Gillisia
0.00	2	2	G	24932	            Polaribacter 1
0.00	1	1	G	24872	            Dokdonia
0.00	1	1	G	24856	            Aurantivirga
0.00	1	1	G	24861	            Aureivirga
0.00	1	1	G	24850	            Aquimarina
0.00	1	1	G	24843	            Aequorivita
0.00	1	1	G	24909	            Lutibacter
0.00	1	1	G	24933	            Polaribacter 2
0.00	1	1	G	24931	            Polaribacter
0.00	1	1	G	24965	            Ulvibacter
0.00	1	1	G	24969	            Xanthomarina
0.00	1	1	G	24918	            Mesonia
0.42	963	0	F	24826	          Crocinitomicaceae
0.40	927	927	G	24829	            Fluviicola
0.00	9	9	G	24831	            Salinirepens
0.00	8	8	G	24833	            uncultured
0.00	5	5	G	24828	            Crocinitomix
0.00	1	1	G	24827	            Brumimicrobium
0.03	64	64	F	24980	          NS9 marine group
0.01	34	0	F	24983	          Weeksellaceae
0.01	26	26	G	24989	            Chryseobacterium
0.00	4	4	G	24990	            Cloacibacterium
0.00	1	1	G	24986	            Bergeyella
0.00	1	1	G	24985	            Apibacter
0.01	16	0	F	24834	          Cryomorphaceae
0.01	13	13	G	24840	            uncultured
0.00	2	2	G	24837	            NS10 marine group
0.00	1	1	F	24979	          NS7 marine group
0.00	1	0	F	24820	          Blattabacteriaceae
0.00	1	1	G	24824	            Candidatus Uzinura
0.45	1036	0	O	24665	        Chitinophagales
0.31	714	0	F	24667	          Chitinophagaceae
0.10	230	230	G	24673	            Dinghuibacter
0.06	144	144	G	24700	            uncultured
0.06	137	137	G	24693	            Sediminibacterium
0.03	66	66	G	24674	            Ferruginibacter
0.01	31	31	G	24696	            Terrimonas
0.01	23	23	G	24679	            Flavisolibacter
0.01	13	13	G	24670	            Chitinophaga
0.00	9	9	G	24687	            Niastella
0.00	6	6	G	24694	            Segetibacter
0.00	6	6	G	24695	            Taibaiella
0.00	4	4	G	24680	            Flavitalea
0.00	3	3	G	24691	            Parasegetibacter
0.00	2	2	G	24685	            Lacibacter
0.00	2	2	G	24686	            Niabella
0.00	1	1	G	24676	            Filobacterium
0.00	1	1	G	24675	            Filimonas
0.00	1	1	G	24682	            Heliimonas
0.00	1	1	G	24692	            Pseudoflavitalea
0.00	1	1	G	24684	            Hydrotalea
0.12	280	0	F	24701	          Saprospiraceae
0.06	147	147	G	24703	            Candidatus Aquirestis
0.05	116	116	G	24712	            uncultured
0.00	8	8	G	24704	            Haliscomenobacter
0.00	3	3	G	24708	            Phaeodactylibacter
0.00	1	1	G	24709	            Portibacter
0.00	1	1	G	24705	            Lewinella
0.01	26	26	F	24713	          uncultured
0.00	6	6	F	24666	          37-13
0.31	723	0	O	913	        Bacteroidales
0.07	172	0	F	967	          Rikenellaceae
0.03	67	67	G	11191	            Rikenellaceae RC9 gut group
0.02	51	51	G	980	            uncultured
0.01	34	34	G	968	            Alistipes
0.00	5	5	G	14281	            Anaerocella
0.00	4	4	G	978	            dgA-11 gut group
0.00	3	3	G	24650	            DMER64
0.00	2	2	G	970	            Blvii28 wastewater-sludge group
0.00	1	1	G	977	            U29-B03
0.00	1	1	G	24648	            A7P-90m
0.06	138	0	F	917	          Bacteroidaceae
0.06	138	138	G	918	            Bacteroides
0.03	67	0	F	14273	          Prolixibacteraceae
0.01	24	24	G	24647	            WCHB1-32
0.01	18	18	G	24645	            Roseimarinus
0.00	10	10	G	14279	            uncultured
0.00	10	10	G	14274	            BSV13
0.00	2	2	G	24643	            Draconibacterium
0.00	1	1	G	14276	            Meniscus
0.03	58	0	F	960	          Prevotellaceae
0.01	33	33	G	11183	            Prevotella 9
0.00	7	7	G	11179	            Prevotella 1
0.00	4	4	G	11182	            Prevotella 7
0.00	3	3	G	963	            Prevotella
0.00	3	3	G	961	            Alloprevotella
0.00	2	2	G	11188	            Prevotellaceae UCG-004
0.00	2	2	G	11186	            Prevotellaceae UCG-001
0.00	2	2	G	962	            Paraprevotella
0.00	1	1	G	11181	            Prevotella 6
0.00	1	1	G	964	            uncultured
0.02	41	0	F	24637	          Paludibacteraceae
0.01	29	29	G	24641	            Paludibacter
0.00	6	6	G	24642	            uncultured
0.00	2	2	G	24638	            F0058
0.01	31	31	F	24634	          Muribaculaceae
0.01	26	0	F	24619	          Marinilabiliaceae
0.00	10	10	G	24632	            [Cytophaga] xylanolytica group
0.00	7	7	G	24633	            uncultured
0.00	4	4	G	24620	            Alkaliflexus
0.00	2	2	G	24626	            Mangroviflexus
0.00	2	2	G	24623	            Carboxylicivirga
0.01	23	23	F	24595	          Bacteroidetes BD2-2
0.01	21	21	F	24653	          SB-5
0.01	13	0	F	24601	          Dysgonomonadaceae
0.00	6	6	G	24609	            uncultured
0.00	4	4	G	24605	            Dysgonomonas
0.00	2	2	G	24608	            Proteiniphilum
0.00	1	1	G	24607	            Petrimonas
0.01	13	0	F	24613	          Marinifilaceae
0.00	5	5	G	24618	            uncultured
0.00	5	5	G	24615	            Marinifilum
0.00	3	3	G	24616	            Odoribacter
0.00	11	0	F	943	          Porphyromonadaceae
0.00	11	11	G	956	            Porphyromonas
0.00	10	0	F	24657	          Tannerellaceae
0.00	6	6	G	24660	            Parabacteroides
0.00	4	4	G	24659	            Macellibacteroides
0.00	10	10	F	928	          ML635J-40 aquatic group
0.00	8	0	F	24597	          Barnesiellaceae
0.00	4	4	G	24600	            uncultured
0.00	3	3	G	24598	            Barnesiella
0.00	1	1	G	24599	            Coprobacter
0.00	7	7	F	24596	          Bacteroidetes vadinHA17
0.00	7	7	F	11171	          Bacteroidales BS11 gut group
0.00	3	3	F	923	          CR-115
0.00	3	3	F	942	          PeH15
0.00	2	0	F	982	          Rs-E47 termite group
0.00	2	2	G	24652	            GWE2-42-42
0.00	1	1	F	11172	          Bacteroidales RF16 group
0.00	1	1	F	925	          GZKB124
0.00	1	1	F	987	          uncultured
0.00	1	1	F	24610	          F082
0.00	3	3	O	24664	        Bacteroidetes VC2.1 Bac22
0.00	1	1	O	25001	        SM1A07
0.00	1	1	O	25000	        ML602M-17
0.01	21	0	C	25048	      Ignavibacteria
0.01	12	12	O	25071	        OPB56
0.00	8	0	O	25063	        Kryptoniales
0.00	6	6	F	25064	          BSV26
0.00	2	2	F	25070	          MSB-3C8
0.00	1	1	O	25072	        SJA-28
0.00	2	0	C	25074	      Rhodothermia
0.00	1	0	O	25091	        Rhodothermales
0.00	1	0	F	25092	          Rhodothermaceae
0.00	1	1	G	25100	            uncultured
0.00	1	0	O	25075	        Balneolales
0.00	1	0	F	25076	          Balneolaceae
0.00	1	1	G	25090	            uncultured
0.00	1	0	C	25038	      Chlorobia
0.00	1	0	O	25039	        Chlorobiales
0.00	1	0	F	25040	          Chlorobiaceae
0.00	1	1	G	25042	            Chlorobium
16.53	38057	0	P	1500	    Cyanobacteria
16.50	38005	0	C	25227	      Oxyphotobacteria
16.49	37966	37966	O	25228	        Chloroplast
0.01	29	0	O	25273	        Nostocales
0.01	17	0	F	25433	          Phormidiaceae
0.00	9	9	G	25440	            Planktothrix NIVA-CYA 15
0.00	5	5	G	25443	            Tychonema CCAP 1459-11B
0.00	8	0	F	25335	          Nostocaceae
0.00	2	2	G	25380	            Nodularia PCC-9350
0.00	2	2	G	25349	            Calothrix PCC-6303
0.00	1	1	G	25399	            Stigonema SAG 48.90
0.00	1	1	G	25383	            Nostoc PCC-7107
0.00	1	1	G	25385	            Nostoc PCC-7524
0.00	1	1	G	25356	            Cuspidothrix LMECYA 163
0.00	3	0	F	25287	          Coleofasciculaceae
0.00	3	3	G	25289	            Coleofasciculus PCC-7420
0.00	1	0	F	25405	          Nostocales Incertae Sedis
0.00	1	1	G	25410	            Microseira Carmichael-Alabama
0.00	7	0	O	25510	        Synechococcales
0.00	7	0	F	25511	          Cyanobiaceae
0.00	5	5	G	25512	            Cyanobium PCC-6307
0.00	1	1	G	25514	            Synechococcus CC9902
0.00	1	1	G	25513	            Prochlorococcus MIT9313
0.00	2	0	O	25462	        Oxyphotobacteria Incertae Sedis
0.00	2	0	F	25463	          Unknown Family
0.00	1	1	G	25467	            Calothrix KVSF5
0.00	1	1	G	25482	            uncultured
0.00	1	1	O	25509	        SepB-3
0.02	41	0	C	1589	      Melainabacteria
0.01	29	29	O	1591	        Gastranaerophilales
0.00	7	7	O	1593	        Vampirovibrionales
0.00	4	4	O	1590	        Caenarcaniphilales
0.00	1	1	O	1592	        Obscuribacterales
0.00	11	11	C	25536	      Sericytochromatia
6.77	15595	0	P	25565	    Epsilonbacteraeota
6.77	15595	0	C	25566	      Campylobacteria
6.77	15595	0	O	25567	        Campylobacterales
5.11	11770	0	F	25568	          Arcobacteraceae
5.11	11770	11770	G	25569	            Arcobacter
1.32	3034	0	F	25590	          Thiovulaceae
0.94	2155	2155	G	25592	            Sulfurimonas
0.38	875	875	G	25591	            Sulfuricurvum
0.20	452	0	F	25585	          Sulfurospirillaceae
0.20	452	452	G	25586	            Sulfurospirillum
0.07	170	0	F	25587	          Sulfurovaceae
0.07	158	158	G	25589	            Sulfurovum
0.01	12	12	G	25588	            Nitratifractor
0.03	73	73	F	25594	          uncultured
0.01	20	0	F	25575	          Helicobacteraceae
0.01	19	19	G	25576	            Helicobacter
0.00	1	1	G	25578	            uncultured
0.01	18	0	F	25571	          Campylobacteraceae
0.01	18	18	G	25572	            Campylobacter
0.00	1	1	F	25584	          Rs-M59 termite group
2.34	5394	0	P	3982	    Verrucomicrobia
2.34	5394	0	C	4029	      Verrucomicrobiae
2.04	4693	4693	O	27008	        uncultured
0.21	481	0	O	26972	        Opitutales
0.11	258	0	F	26981	          Puniceicoccaceae
0.02	53	53	G	26989	            Verruc-01
0.02	49	49	G	26983	            Cerasicoccus
0.02	48	48	G	26988	            Puniceicoccus
0.02	42	42	G	26985	            Lentimonas
0.01	15	15	G	26990	            uncultured
0.01	14	14	G	26984	            Coraliomargarita
0.00	9	9	G	26987	            Pelagicoccus
0.00	5	5	G	26986	            MB11C04 marine group
0.00	2	2	G	26982	            A714019
0.09	216	0	F	26973	          Opitutaceae
0.03	58	58	G	26978	            Lacunisphaera
0.02	48	48	G	26977	            IMCC26134
0.01	32	32	G	26979	            Opitutus
0.01	30	30	G	26975	            Cephaloticoccus
0.01	12	12	G	26980	            uncultured
0.00	8	8	G	26974	            Alterococcus
0.00	6	6	G	26976	            Diplosphaera
0.02	42	0	O	4030	        Verrucomicrobiales
0.01	21	0	F	4036	          Verrucomicrobiaceae
0.01	18	18	G	4044	            Roseimicrobium
0.00	2	2	G	4042	            Prosthecobacter
0.00	1	1	G	4046	            uncultured
0.00	9	0	F	4034	          Rubritaleaceae
0.00	2	2	G	27004	            Luteolibacter
0.00	1	1	G	27006	            Roseibacillus
0.00	1	1	G	27003	            Haloferula
0.00	1	1	G	4035	            Rubritalea
0.00	5	0	F	27000	          Akkermansiaceae
0.00	5	5	G	27001	            Akkermansia
0.00	5	5	F	4032	          DEV007
0.01	33	0	O	26992	        Pedosphaerales
0.01	33	0	F	26993	          Pedosphaeraceae
0.00	2	2	G	26994	            ADurb.Bin063-1
0.00	7	0	O	26968	        Methylacidiphilales
0.00	7	0	F	26969	          Methylacidiphilaceae
0.00	7	7	G	26971	            uncultured
0.00	5	0	O	26955	        Chthoniobacterales
0.00	5	0	F	26957	          Chthoniobacteraceae
0.00	3	3	G	26958	            Candidatus Udaeobacter
0.00	1	1	G	26959	            Chthoniobacter
0.00	1	1	O	26998	        S-BQ2-57 soil group
0.84	1928	0	P	1672	    Firmicutes
0.64	1481	0	C	1859	      Clostridia
0.64	1478	0	O	1863	        Clostridiales
0.25	585	0	F	2050	          Ruminococcaceae
0.12	274	274	G	2057	            Faecalibacterium
0.02	54	54	G	2070	            Subdoligranulum
0.02	35	35	G	2071	            uncultured
0.01	29	29	G	11373	            Ruminococcus 1
0.01	28	28	G	11375	            [Eubacterium] coprostanoligenes group
0.01	25	25	G	11374	            Ruminococcus 2
0.01	22	22	G	11371	            Ruminococcaceae UCG-014
0.01	16	16	G	11363	            Ruminococcaceae UCG-005
0.00	10	10	G	11360	            Ruminococcaceae UCG-002
0.00	9	9	G	11355	            Ruminiclostridium 5
0.00	9	9	G	11370	            Ruminococcaceae UCG-013
0.00	8	8	G	11367	            Ruminococcaceae UCG-010
0.00	6	6	G	11358	            Ruminococcaceae NK4A214 group
0.00	5	5	G	11356	            Ruminiclostridium 6
0.00	4	4	G	11353	            Ruminiclostridium
0.00	4	4	G	11357	            Ruminiclostridium 9
0.00	3	3	G	11354	            Ruminiclostridium 1
0.00	3	3	G	2055	            Butyricicoccus
0.00	3	3	G	25665	            Fournierella
0.00	2	2	G	2063	            Oscillibacter
0.00	2	2	G	2068	            Saccharofermentans
0.00	2	2	G	2069	            Sporobacter
0.00	2	2	G	11350	            Candidatus Soleaferrea
0.00	1	1	G	2059	            Flavonifractor
0.00	1	1	G	25668	            Negativibacillus
0.00	1	1	G	11359	            Ruminococcaceae UCG-001
0.00	1	1	G	11372	            Ruminococcaceae V9D2013 group
0.00	1	1	G	2053	            Anaerofilum
0.00	1	1	G	11352	            Pseudobacteroides
0.25	584	0	F	1987	          Lachnospiraceae
0.06	127	127	G	1992	            Blautia
0.03	69	69	G	2012	            Roseburia
0.02	53	53	G	2021	            uncultured
0.02	49	49	G	25644	            Agathobacter
0.02	42	42	G	11319	            Lachnospiraceae NK4A136 group
0.01	20	20	G	11305	            Fusicatenibacter
0.01	19	19	G	11308	            Lachnoclostridium
0.01	18	18	G	1997	            Dorea
0.01	18	18	G	14377	            [Ruminococcus] torques group
0.00	11	11	G	11338	            [Eubacterium] hallii group
0.00	9	9	G	1991	            Anaerostipes
0.00	8	8	G	11302	            Coprococcus 2
0.00	8	8	G	25656	            XBB1006
0.00	7	7	G	11328	            Lachnospiraceae UCG-008
0.00	7	7	G	11342	            [Ruminococcus] gauvreauii group
0.00	6	6	G	14376	            [Ruminococcus] gnavus group
0.00	4	4	G	2004	            Lachnospira
0.00	4	4	G	11335	            Tyzzerella 3
0.00	4	4	G	14372	            [Eubacterium] eligens group
0.00	4	4	G	11303	            Coprococcus 3
0.00	4	4	G	11317	            Lachnospiraceae ND3007 group
0.00	3	3	G	11300	            Butyrivibrio 2
0.00	3	3	G	1994	            Catonella
0.00	3	3	G	11313	            Lachnospiraceae AC2044 group
0.00	3	3	G	11314	            Lachnospiraceae FCS020 group
0.00	3	3	G	11324	            Lachnospiraceae UCG-004
0.00	2	2	G	11318	            Lachnospiraceae NK3A20 group
0.00	2	2	G	25653	            Herbinix
0.00	2	2	G	14375	            [Eubacterium] xylanophilum group
0.00	2	2	G	11340	            [Eubacterium] ruminantium group
0.00	2	2	G	11331	            Lachnospiraceae XPB1014 group
0.00	2	2	G	11321	            Lachnospiraceae UCG-001
0.00	1	1	G	11341	            [Eubacterium] ventriosum group
0.00	1	1	G	1990	            Anaerosporobacter
0.00	1	1	G	11304	            Eisenbergiella
0.00	1	1	G	25651	            GCA-900066575
0.00	1	1	G	2016	            Syntrophococcus
0.00	1	1	G	11306	            Hungatella
0.00	1	1	G	2003	            Lachnoanaerobaculum
0.00	1	1	G	2001	            Incertae Sedis
0.00	1	1	G	11334	            Tyzzerella
0.00	1	1	G	1993	            Butyrivibrio
0.00	1	1	G	11316	            Lachnospiraceae NC2004 group
0.00	1	1	G	25642	            A2
0.00	1	1	G	2010	            Pseudobutyrivibrio
0.00	1	1	G	11320	            Lachnospiraceae NK4B4 group
0.00	1	1	G	1998	            Epulopiscium
0.00	1	1	G	11326	            Lachnospiraceae UCG-006
0.00	1	1	G	25647	            CAG-56
0.04	100	0	F	1869	          Clostridiaceae 1
0.03	76	76	G	1873	            Clostridium sensu stricto 1
0.00	9	9	G	1877	            Clostridium sensu stricto 13
0.00	5	5	G	1895	            Proteiniclasticum
0.00	2	2	G	1884	            Clostridium sensu stricto 2
0.00	2	2	G	1891	            Clostridium sensu stricto 9
0.00	1	1	G	1870	            Anaerobacter
0.00	1	1	G	1898	            Youngiibacter
0.00	1	1	G	1899	            uncultured
0.00	1	1	G	1876	            Clostridium sensu stricto 12
0.00	1	1	G	1875	            Clostridium sensu stricto 11
0.03	78	0	F	2042	          Peptostreptococcaceae
0.02	55	55	G	11347	            Romboutsia
0.00	5	5	G	2046	            Proteocatella
0.00	4	4	G	14379	            Paraclostridium
0.00	3	3	G	11345	            Intestinibacter
0.00	3	3	G	2049	            uncultured
0.00	2	2	G	11348	            Terrisporobacter
0.00	2	2	G	14378	            Paeniclostridium
0.00	1	1	G	25660	            Clostridioides
0.03	62	0	F	1866	          Christensenellaceae
0.03	60	60	G	11283	            Christensenellaceae R-7 group
0.00	2	2	G	1868	            uncultured
0.01	24	0	F	1952	          Family XII
0.01	18	18	G	1953	            Acidaminobacter
0.00	4	4	G	1954	            Fusibacter
0.00	2	2	G	1956	            uncultured
0.01	18	0	F	1957	          Family XIII
0.00	5	5	G	11296	            [Eubacterium] brachy group
0.00	5	5	G	1958	            Anaerovorax
0.00	3	3	G	11293	            Family XIII AD3011 group
0.00	2	2	G	11294	            Family XIII UCG-001
0.00	1	1	G	11297	            [Eubacterium] nodatum group
0.00	1	1	G	1961	            uncultured
0.00	1	1	G	1960	            Mogibacterium
0.00	6	0	F	2024	          Peptococcaceae
0.00	3	3	G	2037	            Peptococcus
0.00	2	2	G	2041	            uncultured
0.00	1	1	G	2032	            Desulfosporosinus
0.00	4	0	F	1928	          Eubacteriaceae
0.00	2	2	G	1935	            uncultured
0.00	2	2	G	1929	            Acetobacterium
0.00	2	0	F	1936	          Family XI
0.00	1	1	G	1947	            Sedimentibacter
0.00	1	1	G	1937	            Anaerococcus
0.00	1	0	F	1962	          Family XIV
0.00	1	1	G	11298	            Proteinivorax
0.00	1	0	F	1900	          Clostridiaceae 2
0.00	1	1	G	1904	            Clostridium sensu stricto
0.00	1	0	F	1979	          Heliobacteriaceae
0.00	1	1	G	14365	            Hydrogenispora
0.00	1	1	F	11286	          Clostridiales vadinBB60 group
0.00	1	0	F	1975	          Gracilibacteraceae
0.00	1	1	G	1977	            Lutispora
0.00	3	3	O	25673	        DTU014
0.16	372	0	C	1673	      Bacilli
0.09	217	0	O	1674	        Bacillales
0.07	172	0	F	1680	          Bacillaceae
0.07	168	168	G	1688	            Bacillus
0.00	2	2	G	1696	            Geobacillus
0.00	1	1	G	1710	            Paucisalibacillus
0.01	20	0	F	1775	          Staphylococcaceae
0.01	20	20	G	1780	            Staphylococcus
0.00	10	0	F	1737	          Listeriaceae
0.00	9	9	G	1739	            Listeria
0.00	1	1	G	1738	            Brochothrix
0.00	9	0	F	1740	          Paenibacillaceae
0.00	9	9	G	1747	            Paenibacillus
0.00	1	0	F	1753	          Planococcaceae
0.00	1	1	G	1767	            Solibacillus
0.00	1	0	F	1730	          Family X
0.00	1	1	G	1731	            Thermicanus
0.07	153	0	O	1800	        Lactobacillales
0.04	97	0	F	1811	          Carnobacteriaceae
0.03	72	72	G	1826	            Trichococcus
0.00	8	8	G	11279	            Jeotgalibaca
0.00	4	4	G	1821	            Granulicatella
0.00	3	3	G	1818	            Carnobacterium
0.00	1	1	G	1812	            Alkalibacterium
0.00	1	1	G	1827	            uncultured
0.01	20	0	F	1836	          Lactobacillaceae
0.01	20	20	G	1837	            Lactobacillus
0.01	18	0	F	1850	          Streptococcaceae
0.01	17	17	G	1853	            Streptococcus
0.00	1	1	G	1851	            Lactococcus
0.01	13	0	F	1828	          Enterococcaceae
0.01	12	12	G	1831	            Enterococcus
0.00	1	1	G	1835	            Vagococcus
0.00	2	0	F	1802	          Aerococcaceae
0.00	1	1	G	1807	            Facklamia
0.00	1	1	G	1804	            Aerococcus
0.03	68	0	C	2164	      Negativicutes
0.03	68	0	O	2165	        Selenomonadales
0.02	51	0	F	2172	          Veillonellaceae
0.01	14	14	G	2184	            Megamonas
0.00	9	9	G	2183	            Dialister
0.00	8	8	G	2198	            Veillonella
0.00	5	5	G	2194	            Selenomonas
0.00	4	4	G	2200	            uncultured
0.00	3	3	G	2189	            Pelosinus
0.00	2	2	G	2199	            Zymophilus
0.00	1	1	G	2185	            Megasphaera
0.00	1	1	G	2180	            Anaerovibrio
0.00	1	1	G	2178	            Anaerosinus
0.01	15	0	F	2166	          Acidaminococcaceae
0.00	7	7	G	2168	            Phascolarctobacterium
0.00	5	5	G	2171	            uncultured
0.00	2	2	G	2167	            Acidaminococcus
0.00	1	1	G	2170	            Succinispira
0.00	1	1	F	2201	          uncultured
0.00	4	0	C	2147	      Erysipelotrichia
0.00	4	0	O	2148	        Erysipelotrichales
0.00	4	0	F	2149	          Erysipelotrichaceae
0.00	2	2	G	11381	            Erysipelatoclostridium
0.00	1	1	G	2156	            Erysipelothrix
0.38	874	0	P	400	    Actinobacteria
0.36	832	0	C	419	      Actinobacteria
0.20	463	0	O	510	        Micrococcales
0.19	429	0	F	580	          Microbacteriaceae
0.05	104	104	G	616	            Microbacterium
0.04	93	93	G	24511	            Rhodoluna
0.02	48	48	G	587	            Candidatus Aquiluna
0.02	36	36	G	590	            Candidatus Planktoluna
0.01	13	13	G	583	            Agromyces
0.01	12	12	G	596	            Curtobacterium
0.00	7	7	G	592	            Clavibacter
0.00	6	6	G	614	            MWH-Ta3
0.00	5	5	G	594	            Cryobacterium
0.00	5	5	G	24507	            Aurantimicrobium
0.00	4	4	G	609	            Leifsonia
0.00	4	4	G	611	            Lysinimonas
0.00	4	4	G	624	            Pseudoclavibacter
0.00	3	3	G	589	            Candidatus Limnoluna
0.00	3	3	G	599	            Frigoribacterium
0.00	3	3	G	635	            uncultured
0.00	3	3	G	582	            Agrococcus
0.00	2	2	G	610	            Leucobacter
0.00	2	2	G	613	            ML602J-51
0.00	2	2	G	588	            Candidatus Flaviluna
0.00	2	2	G	618	            Microterricola
0.00	2	2	G	581	            Agreia
0.00	1	1	G	619	            Mycetocola
0.00	1	1	G	24510	            Parafrigoribacterium
0.00	1	1	G	615	            Marisediminicola
0.00	1	1	G	621	            Okibacterium
0.00	1	1	G	634	            Yonghaparkia
0.00	1	1	G	598	            Diaminobutyricimonas
0.00	1	1	G	625	            Rathayibacter
0.00	1	1	G	626	            Rhodoglobus
0.00	1	1	G	632	            Subtercola
0.00	1	1	G	14213	            Glaciihabitans
0.01	27	0	F	636	          Micrococcaceae
0.00	11	11	G	14220	            Pseudarthrobacter
0.00	4	4	G	646	            Rothia
0.00	4	4	G	643	            Micrococcus
0.00	3	3	G	638	            Arthrobacter
0.00	1	1	G	650	            Zhihengliuella
0.00	1	1	G	14216	            Glutamicibacter
0.00	1	1	G	641	            Enteractinococcus
0.00	3	0	F	557	          Intrasporangiaceae
0.00	1	1	G	558	            Aquipuribacter
0.00	1	1	G	563	            Janibacter
0.00	1	1	G	577	            uncultured
0.00	1	0	F	550	          Dermatophilaceae
0.00	1	1	G	556	            uncultured
0.00	1	0	F	534	          Dermabacteraceae
0.00	1	1	G	535	            Brachybacterium
0.00	1	1	F	531	          Demequinaceae
0.13	306	0	O	475	        Frankiales
0.13	303	0	F	491	          Sporichthyaceae
0.12	265	265	G	494	            hgcI clade
0.01	21	21	G	492	            Candidatus Planktophila
0.00	2	0	F	478	          Cryptosporangiaceae
0.00	2	2	G	480	            Fodinicola
0.00	1	0	F	484	          Geodermatophilaceae
0.00	1	1	G	486	            Geodermatophilus
0.01	21	0	O	765	        Streptomycetales
0.01	21	0	F	766	          Streptomycetaceae
0.01	21	21	G	769	            Streptomyces
0.01	15	0	O	704	        Propionibacteriales
0.00	10	0	F	714	          Propionibacteriaceae
0.00	3	3	G	733	            Tessaracoccus
0.00	3	3	G	24519	            Cutibacterium
0.00	2	2	G	734	            uncultured
0.00	1	1	G	730	            Propionicimonas
0.00	1	1	G	720	            Haloactinopolyspora
0.00	5	0	F	705	          Nocardioidaceae
0.00	2	2	G	711	            Nocardioides
0.00	2	2	G	710	            Marmoricola
0.00	1	1	G	713	            uncultured
0.00	5	0	O	447	        Corynebacteriales
0.00	3	0	F	448	          Corynebacteriaceae
0.00	3	3	G	11143	            Corynebacterium 1
0.00	1	0	F	460	          Nocardiaceae
0.00	1	1	G	464	            Rhodococcus
0.00	1	0	F	457	          Mycobacteriaceae
0.00	1	1	G	459	            Mycobacterium
0.00	4	0	O	672	        Micromonosporales
0.00	4	0	F	673	          Micromonosporaceae
0.00	3	3	G	688	            Micromonospora
0.00	1	1	G	687	            Luedemannella
0.00	3	0	O	420	        Actinomycetales
0.00	3	0	F	421	          Actinomycetaceae
0.00	3	3	G	423	            Actinomyces
0.00	2	0	O	735	        Pseudonocardiales
0.00	2	0	F	736	          Pseudonocardiaceae
0.00	1	1	G	755	            Pseudonocardia
0.00	1	1	G	737	            Actinoalloteichus
0.00	1	0	O	770	        Streptosporangiales
0.00	1	0	F	800	          Thermomonosporaceae
0.00	1	1	G	803	            Actinomadura
0.00	1	0	O	432	        Bifidobacteriales
0.00	1	0	F	433	          Bifidobacteriaceae
0.00	1	1	G	436	            Bifidobacterium
0.01	24	0	C	401	      Acidimicrobiia
0.01	22	0	O	24483	        Microtrichales
0.01	21	0	F	24486	          Ilumatobacteraceae
0.01	17	17	G	24487	            CL500-29 marine group
0.00	3	3	G	24489	            uncultured
0.00	1	1	G	24488	            Ilumatobacter
0.00	1	0	F	24484	          Iamiaceae
0.00	1	1	G	24485	            Iamia
0.00	1	1	O	24496	        uncultured
0.00	1	0	O	24478	        Actinomarinales
0.00	1	0	F	24479	          Actinomarinaceae
0.00	1	1	G	24480	            Candidatus Actinomarina
0.01	12	0	C	844	      Thermoleophilia
0.00	8	0	O	849	        Solirubrobacterales
0.00	6	0	F	863	          Solirubrobacteraceae
0.00	5	5	G	24568	            uncultured
0.00	1	1	G	864	            Solirubrobacter
0.00	2	2	F	24563	          67-14
0.00	4	0	O	845	        Gaiellales
0.00	4	4	F	848	          uncultured
0.00	3	0	C	809	      Coriobacteriia
0.00	3	0	O	810	        Coriobacteriales
0.00	2	0	F	811	          Coriobacteriaceae
0.00	2	2	G	815	            Collinsella
0.00	1	0	F	24544	          Eggerthellaceae
0.00	1	1	G	24556	            Senegalimassilia
0.00	2	2	C	829	      MB-A2-108
0.07	170	0	P	25747	    Omnitrophicaeota
0.01	29	0	C	25748	      Omnitrophia
0.01	29	0	O	25749	        Omnitrophales
0.01	29	0	F	25750	          Omnitrophaceae
0.01	29	29	G	25751	            Candidatus Omnitrophus
0.07	170	0	P	25752	    Patescibacteria
0.04	98	0	C	25772	      Microgenomatia
0.03	61	61	O	25782	        Candidatus Roizmanbacteria
0.01	19	19	O	25776	        Candidatus Collierbacteria
0.01	17	17	O	25781	        Candidatus Pacebacteria
0.02	36	0	C	25764	      Gracilibacteria
0.01	26	26	O	25768	        Candidatus Peribacteria
0.00	7	7	O	25767	        Candidatus Peregrinibacteria
0.01	23	0	C	25821	      Saccharimonadia
0.01	23	0	O	25822	        Saccharimonadales
0.00	8	0	F	25823	          Saccharimonadaceae
0.00	3	3	G	25824	            Candidatus Saccharimonas
0.00	7	7	C	25825	      WS6 (Dojkabacteria)
0.00	2	2	C	25826	      WWE3
0.00	2	0	C	25786	      Parcubacteria
0.00	1	1	O	25798	        Candidatus Kaiserbacteria
0.00	1	1	O	25791	        Candidatus Azambacteria
0.00	2	2	C	25762	      Berkelbacteria
0.06	130	0	P	1646	    Fibrobacteres
0.06	129	0	C	1647	      Fibrobacteria
0.06	129	0	O	1648	        Fibrobacterales
0.06	127	0	F	1654	          Fibrobacteraceae
0.04	89	89	G	1659	            uncultured
0.02	37	37	G	1656	            possible genus 04
0.00	1	1	G	1655	            Fibrobacter
0.00	1	1	F	1665	          possible family 01
0.00	1	1	F	1650	          09D2Z48
0.00	1	0	C	13923	      Chitinivibrionia
0.00	1	1	O	14346	        uncultured
0.04	101	0	P	2293	    Planctomycetes
0.02	57	0	C	2337	      Planctomycetacia
0.02	35	0	O	25851	        Gemmatales
0.02	35	0	F	25852	          Gemmataceae
0.01	28	28	G	25857	            uncultured
0.00	4	4	G	25854	            Gemmata
0.00	3	3	G	25853	            Fimbriiglobus
0.00	10	0	O	25858	        Isosphaerales
0.00	10	0	F	25859	          Isosphaeraceae
0.00	9	9	G	25865	            uncultured
0.00	1	1	G	25860	            Aquisphaera
0.00	8	0	O	25866	        Pirellulales
0.00	8	0	F	25867	          Pirellulaceae
0.00	6	6	G	25876	            Pirellula
0.00	1	1	G	25877	            Rhodopirellula
0.00	1	1	G	25884	            uncultured
0.00	4	0	O	2349	        Planctomycetales
0.00	4	0	F	25888	          Rubinisphaeraceae
0.00	2	2	G	25892	            SH-PL14
0.00	1	1	G	25893	            uncultured
0.00	1	1	G	25890	            Planctomicrobium
0.01	20	20	C	2374	      vadinHA49
0.01	13	0	C	2300	      Phycisphaerae
0.00	9	0	O	2312	        Phycisphaerales
0.00	9	0	F	2316	          Phycisphaeraceae
0.00	5	5	G	2323	            SM1A02
0.00	2	2	G	11424	            uncultured
0.00	2	2	G	2317	            AKYG587
0.00	2	0	O	14496	        Tepidisphaerales
0.00	1	1	F	25850	          WD2101 soil group
0.00	1	1	F	14497	          Tepidisphaeraceae
0.00	1	0	O	2310	        MSBL9
0.00	1	1	F	25843	          GWC2-45-44
0.00	1	1	O	2305	        CCM11a
0.00	7	7	C	2336	      Pla4 lineage
0.00	4	4	C	2299	      OM190
0.04	91	0	P	2203	    Fusobacteria
0.04	91	0	C	2204	      Fusobacteriia
0.04	91	0	O	2205	        Fusobacteriales
0.04	85	0	F	2215	          Leptotrichiaceae
0.03	59	59	G	25680	            Hypnocyclicus
0.01	26	26	G	2220	            uncultured
0.00	6	0	F	2208	          Fusobacteriaceae
0.00	5	5	G	2210	            Fusobacterium
0.00	1	1	G	2209	            Cetobacterium
0.01	28	0	P	2273	    Nitrospirae
0.01	23	0	C	2274	      Nitrospira
0.01	23	0	O	2275	        Nitrospirales
0.01	23	0	F	2281	          Nitrospiraceae
0.01	23	23	G	2285	            Nitrospira
0.00	3	0	C	25738	      Thermodesulfovibrionia
0.00	3	3	O	25746	        uncultured
0.00	2	2	C	25734	      4-29-1
0.01	24	0	P	2224	    Gemmatimonadetes
0.01	23	0	C	2225	      Gemmatimonadetes
0.01	23	0	O	2228	        Gemmatimonadales
0.01	23	0	F	2229	          Gemmatimonadaceae
0.01	16	16	G	2231	            uncultured
0.00	6	6	G	2230	            Gemmatimonas
0.00	1	0	C	14413	      Longimicrobia
0.00	1	0	O	14414	        Longimicrobiales
0.00	1	0	F	14415	          Longimicrobiaceae
0.00	1	1	G	14416	            Longimicrobium
0.01	19	0	P	1632	    Elusimicrobia
0.00	5	5	C	25557	      Lineage IIb
0.00	5	5	C	25556	      Lineage IIa
0.00	5	0	C	1633	      Elusimicrobia
0.00	5	5	O	1642	        Lineage IV
0.00	3	3	C	25558	      Lineage IIc
0.00	1	0	C	25552	      Endomicrobia
0.00	1	0	O	25553	        Endomicrobiales
0.00	1	0	F	25554	          Endomicrobiaceae
0.00	1	1	G	25555	            Candidatus Endomicrobium
0.01	18	0	P	894	    Armatimonadetes
0.01	16	0	C	895	      Armatimonadia
0.01	16	0	O	896	        Armatimonadales
0.01	13	0	F	897	          Armatimonadaceae
0.01	13	13	G	898	            Armatimonas
0.00	1	0	C	14237	      Fimbriimonadia
0.00	1	0	O	14238	        Fimbriimonadales
0.00	1	1	F	14239	          Fimbriimonadaceae
0.01	16	0	P	26899	    Spirochaetes
0.00	9	0	C	26917	      Spirochaetia
0.00	9	0	O	26921	        Spirochaetales
0.00	9	0	F	26922	          Spirochaetaceae
0.00	3	3	G	26928	            M2PT2-76 termite group
0.00	2	2	G	26935	            Treponema 2
0.00	2	2	G	26932	            Spirochaeta 2
0.00	1	1	G	26934	            Treponema
0.00	4	0	C	26907	      Leptospirae
0.00	4	0	O	26908	        Leptospirales
0.00	4	0	F	26909	          Leptospiraceae
0.00	4	4	G	26911	            Leptospira
0.00	3	3	C	26916	      MVP-15
0.01	13	0	P	26887	    Rokubacteria
0.01	13	0	C	26888	      NC10
0.00	9	0	O	26889	        Methylomirabilales
0.00	9	0	F	26890	          Methylomirabilaceae
0.00	7	7	G	26891	            Candidatus Methylomirabilis
0.00	1	1	G	26894	            Sh765B-TzT-35
0.00	1	1	G	26893	            MIZ17
0.00	4	4	O	26897	        Rokubacteriales
0.00	11	0	P	2238	    Lentisphaerae
0.00	9	0	C	2250	      Lentisphaeria
0.00	7	0	O	2254	        Victivallales
0.00	2	2	F	2255	          Victivallaceae
0.00	1	1	F	25720	          GWF2-44-16
0.00	1	1	F	14446	          vadinBE97
0.00	1	1	F	14442	          PRD18C08
0.00	2	0	O	2251	        Lentisphaerales
0.00	2	0	F	2252	          Lentisphaeraceae
0.00	2	2	G	2253	            Lentisphaera
0.00	2	0	C	2260	      Oligosphaeria
0.00	2	0	O	2261	        Oligosphaerales
0.00	1	1	F	25721	          Lenti-02
0.00	1	0	F	2262	          Oligosphaeraceae
0.00	1	1	G	2263	            Oligosphaera
0.00	10	0	P	25541	    Dependentiae
0.00	10	0	C	25542	      Babeliae
0.00	10	0	O	25543	        Babeliales
0.00	6	6	F	25548	          Vermiphilaceae
0.00	3	3	F	25546	          UBA12409
0.00	9	0	P	1385	    Chloroflexi
0.00	3	0	C	1386	      Anaerolineae
0.00	2	0	O	25133	        Caldilineales
0.00	2	0	F	25134	          Caldilineaceae
0.00	2	2	G	25137	            uncultured
0.00	1	0	O	25142	        SBR1031
0.00	1	1	F	25143	          A4b
0.00	3	0	C	1411	      Chloroflexia
0.00	2	0	O	1413	        Chloroflexales
0.00	2	0	F	1422	          Roseiflexaceae
0.00	2	2	G	25158	            uncultured
0.00	1	0	O	11231	        Kallotenuales
0.00	1	1	F	11232	          AKIW781
0.00	2	0	C	1428	      Dehalococcoidia
0.00	2	2	O	25185	        SAR202 clade
0.00	1	1	C	1479	      SHA-26
0.00	8	0	P	321	    Acidobacteria
0.00	4	0	C	14196	      Subgroup 6
0.00	1	0	O	14197	        Unknown Order
0.00	1	0	F	14198	          Unknown Family
0.00	1	1	G	14199	            Vicinamibacter
0.00	2	2	C	14195	      Subgroup 5
0.00	1	1	C	14194	      Subgroup 25
0.00	1	1	C	398	      Subgroup 22
0.00	5	5	P	25726	    Margulisbacteria
0.00	5	0	P	25707	    Kiritimatiellaeota
0.00	5	0	C	25708	      Kiritimatiellae
0.00	4	4	O	25715	        WCHB1-41
0.00	1	0	O	25710	        Kiritimatiellales
0.00	1	0	F	25711	          Kiritimatiellaceae
0.00	1	1	G	25713	            MSBL3
0.00	5	0	P	11403	    Latescibacteria
0.00	4	0	C	25716	      Latescibacteria
0.00	4	0	O	25717	        Latescibacterales
0.00	4	0	F	25718	          Latescibacteraceae
0.00	2	2	G	25719	            Candidatus Latescibacter
0.00	4	0	P	3898	    Synergistetes
0.00	4	0	C	3899	      Synergistia
0.00	4	0	O	3900	        Synergistales
0.00	4	0	F	3901	          Synergistaceae
0.00	2	2	G	3908	            Cloacibacillus
0.00	1	1	G	3916	            uncultured
0.00	1	1	G	11578	            Lactivibrio
0.00	4	0	P	25537	    Dadabacteria
0.00	4	0	C	25538	      Dadabacteriia
0.00	4	4	O	25539	        Dadabacteriales
0.00	3	0	P	1594	    Deferribacteres
0.00	3	0	C	1595	      Deferribacteres
0.00	3	0	O	1596	        Deferribacterales
0.00	3	0	F	1597	          Deferribacteraceae
0.00	3	3	G	1603	            Mucispirillum
0.00	3	0	P	3919	    Tenericutes
0.00	3	0	C	3920	      Mollicutes
0.00	1	1	O	26946	        Mollicutes RF39
0.00	1	0	O	3946	        Mycoplasmatales
0.00	1	0	F	3947	          Mycoplasmataceae
0.00	1	1	G	3950	            Mycoplasma
0.00	1	0	O	3943	        Mollicutes Incertae Sedis
0.00	1	0	F	3944	          Unknown Family
0.00	1	1	G	3945	            Candidatus Phytoplasma
0.00	2	2	P	14244	    BRC1
0.00	2	0	P	11400	    Hydrogenedentes
0.00	2	0	C	25702	      Hydrogenedentia
0.00	2	0	O	25703	        Hydrogenedentiales
0.00	2	2	F	25704	          Hydrogenedensaceae
0.00	2	0	P	11239	    Cloacimonetes
0.00	2	0	C	25205	      Cloacimonadia
0.00	2	0	O	25206	        Cloacimonadales
0.00	2	2	F	25217	          PBS-18
0.00	1	0	P	14465	    Nitrospinae
0.00	1	1	C	25733	      P9X2b3D02
0.00	1	1	P	14742	    WS2
0.00	1	1	P	11417	    PAUC34f
0.00	1	0	P	1610	    Deinococcus-Thermus
0.00	1	0	C	1611	      Deinococci
0.00	1	0	O	1612	        Deinococcales
0.00	1	0	F	1613	          Deinococcaceae
0.00	1	1	G	1615	            Deinococcus
0.00	1	0	P	11163	    Atribacteria
0.00	1	1	C	24594	      JS1
0.00	2	0	D	4	  Eukaryota
0.00	2	0	D1	6428	    Opisthokonta
0.00	2	0	D	6430	      Holozoa
0.00	2	0	K	12882	        Metazoa (Animalia)
0.00	2	0	K1	12883	          Eumetazoa
0.00	2	0	K2	12884	            Bilateria
0.00	1	0	K3	13104	              Chordata
0.00	1	0	P	13120	                Vertebrata
0.00	1	0	P1	13126	                  Gnathostomata
0.00	1	0	P2	13134	                    Euteleostomi
0.00	1	0	C	13135	                      Actinopterygii
0.00	1	0	C1	13138	                        Neopterygii
0.00	1	1	C2	13141	                          Teleostei
