0.00	0	0	U	0	unclassified
100.00	361582	0	R	1	root
100.00	361582	0	D	3	  Bacteria
61.38	221924	0	P	2375	    Proteobacteria
61.36	221868	0	C	3303	      Gammaproteobacteria
60.11	217347	0	O	3468	        Enterobacteriales
60.11	217347	0	F	3469	          Enterobacteriaceae
49.48	178915	178915	G	3504	            Escherichia-Shigella
2.50	9035	9035	G	3502	            Enterobacter
1.14	4112	4112	G	3507	            Klebsiella
0.66	2403	2403	G	3523	            Serratia
0.62	2253	2253	G	3513	            Pantoea
0.43	1572	1572	G	3522	            Salmonella
0.33	1184	1184	G	3497	            Citrobacter
0.13	479	479	G	3526	            Tatumella
0.12	430	430	G	3519	            Providencia
0.11	415	415	G	3508	            Kluyvera
0.11	400	400	G	3531	            Yersinia
0.08	279	279	G	14637	            Kosakonia
0.07	265	265	G	3501	            Edwardsiella
0.07	256	256	G	3518	            Proteus
0.06	229	229	G	3525	            Sodalis
0.06	219	219	G	3499	            Cronobacter
0.06	202	202	G	3500	            Dickeya
0.06	202	202	G	3521	            Raoultella
0.05	193	193	G	3520	            Rahnella
0.05	193	193	G	3503	            Erwinia
0.04	162	162	G	3473	            Buchnera
0.04	146	146	G	26647	            Izhakiella
0.04	146	146	G	3514	            Pectobacterium
0.04	132	132	G	3512	            Morganella
0.03	107	107	G	3470	            Arsenophonus
0.03	105	105	G	14647	            endosymbionts2
0.03	105	105	G	14643	            Rosenbergiella
0.03	98	98	G	3487	            Candidatus Purcelliella
0.02	86	86	G	3510	            Lonsdalea
0.02	67	67	G	3530	            Xenorhabdus
0.02	63	63	G	3472	            Brenneria
0.02	58	58	G	14641	            Pluralibacter
0.02	56	56	G	3524	            Shimwellia
0.02	55	55	G	26646	            Franconibacter
0.02	55	55	G	3516	            Plesiomonas
0.01	50	50	G	3480	            Candidatus Curculioniphilus
0.01	43	43	G	14648	            endosymbionts3
0.01	37	37	G	3492	            Candidatus Stammerula
0.01	31	31	G	14636	            Hafnia-Obesumbacterium
0.01	30	30	G	3475	            Buttiauxella
0.01	28	28	G	26644	            Atlantibacter
0.01	28	28	G	3534	            uncultured
0.01	26	26	G	3478	            Candidatus Blochmannia
0.01	23	23	G	14638	            Lelliottia
0.01	21	21	G	3481	            Candidatus Hamiltonella
0.00	18	18	G	3515	            Photorhabdus
0.00	15	15	G	14649	            endosymbionts4
0.00	14	14	G	3476	            Candidatus Baumannia
0.00	13	13	G	3532	            Yokenella
0.00	12	12	G	3528	            Trabulsiella
0.00	12	12	G	14635	            Gibbsiella
0.00	11	11	G	26651	            endosymbionts11
0.00	11	11	G	14652	            endosymbionts7
0.00	9	9	G	3496	            Cedecea
0.00	8	8	G	14631	            Candidatus Ecksteinia
0.00	8	8	G	14653	            endosymbionts8
0.00	6	6	G	14639	            Mangrovibacter
0.00	6	6	G	3477	            Candidatus Benitsuchiphilus
0.00	5	5	G	14642	            Pseudocitrobacter
0.00	5	5	G	3490	            Candidatus Rosenkranzia
0.00	5	5	G	3488	            Candidatus Regiella
0.00	5	5	G	14650	            endosymbionts5
0.00	4	4	G	3517	            Pragia
0.00	4	4	G	26649	            Siccibacter
0.00	4	4	G	14630	            Candidatus Annandia
0.00	3	3	G	3486	            Candidatus Puchtella
0.00	3	3	G	14651	            endosymbionts6
0.00	2	2	G	14646	            endosymbionts1
0.00	2	2	G	3474	            Budvicia
0.00	2	2	G	3483	            Candidatus Kleidoceria
0.00	1	1	G	3527	            Thorsellia
0.00	1	1	G	3529	            Wigglesworthia
0.00	1	1	G	14632	            Candidatus Hartigia
0.00	1	1	G	26650	            endosymbionts10
0.00	1	1	G	3509	            Leminorella
0.00	1	1	G	3491	            Candidatus Schneideria
0.00	1	1	G	3489	            Candidatus Riesia
0.00	1	1	G	3482	            Candidatus Ishikawaella
0.00	1	1	G	26645	            Enterobacillus
0.89	3216	0	O	3709	        Pseudomonadales
0.88	3168	0	F	3718	          Pseudomonadaceae
0.88	3168	3168	G	3723	            Pseudomonas
0.01	46	0	F	3710	          Moraxellaceae
0.01	37	37	G	3711	            Acinetobacter
0.00	4	4	G	3716	            Psychrobacter
0.00	3	3	G	3714	            Moraxella
0.00	1	1	G	26803	            Cavicella
0.00	1	1	G	3713	            Enhydrobacter
0.09	343	0	O	26341	        Betaproteobacteriales
0.08	275	0	F	26352	          Burkholderiaceae
0.01	26	26	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0.00	15	15	G	26355	            Acidovorax
0.00	13	13	G	26410	            Limnohabitans
0.00	12	12	G	26358	            Alcaligenes
0.00	12	12	G	26354	            Achromobacter
0.00	11	11	G	26390	            Diaphorobacter
0.00	11	11	G	26471	            uncultured
0.00	9	9	G	26384	            Comamonas
0.00	9	9	G	26443	            Ralstonia
0.00	8	8	G	26414	            Massilia
0.00	8	8	G	26407	            Lautropia
0.00	7	7	G	26433	            Pelomonas
0.00	7	7	G	26388	            Delftia
0.00	7	7	G	26361	            Aquabacterium
0.00	6	6	G	26446	            Rhodoferax
0.00	5	5	G	26386	            Cupriavidus
0.00	5	5	G	26437	            Polynucleobacter
0.00	4	4	G	26425	            Pandoraea
0.00	3	3	G	26399	            Hydrogenophaga
0.00	3	3	G	26398	            Herminiimonas
0.00	3	3	G	26436	            Polaromonas
0.00	3	3	G	26462	            Variovorax
0.00	3	3	G	26403	            Janthinobacterium
0.00	3	3	G	26387	            Curvibacter
0.00	2	2	G	26359	            Alicycliphilus
0.00	2	2	G	26409	            Limnobacter
0.00	2	2	G	26461	            Undibacterium
0.00	2	2	G	26397	            Herbaspirillum
0.00	2	2	G	26418	            Noviherbaspirillum
0.00	2	2	G	26401	            Ideonella
0.00	1	1	G	26429	            Parasutterella
0.00	1	1	G	26422	            Oxalicibacterium
0.00	1	1	G	26365	            Bordetella
0.00	1	1	G	26383	            Collimonas
0.00	1	1	G	26459	            Thiomonas
0.00	1	1	G	26380	            Candidatus Zinderia
0.00	1	1	G	26424	            Paenalcaligenes
0.00	1	1	G	26377	            Candidatus Symbiobacter
0.00	1	1	G	26463	            Verminephrobacter
0.00	1	1	G	26374	            Candidatus Nasuia
0.00	1	1	G	26465	            Xenophilus
0.00	1	1	G	26366	            Brachymonas
0.00	1	1	G	26364	            Basilea
0.00	1	1	G	26454	            Sutterella
0.00	1	1	G	26453	            Sphaerotilus
0.00	1	1	G	26408	            Leptothrix
0.00	1	1	G	26452	            Simplicispira
0.00	1	1	G	26430	            Paucibacter
0.00	1	1	G	26415	            Methylibium
0.00	1	1	G	26402	            Inhella
0.00	1	1	G	26421	            Ottowia
0.00	9	0	F	26539	          Nitrosomonadaceae
0.00	4	4	G	26545	            MND1
0.00	2	2	G	26546	            Nitrosomonas
0.00	1	1	G	26549	            cr616
0.00	1	1	G	26542	            Ellin6067
0.00	9	0	F	26555	          Rhodocyclaceae
0.00	3	3	G	26563	            Dechloromonas
0.00	2	2	G	26561	            Candidatus Accumulibacter
0.00	1	1	G	26565	            Denitratisoma
0.00	1	1	G	26576	            Sulfuritalea
0.00	1	1	G	26577	            Thauera
0.00	1	1	G	26581	            uncultured
0.00	7	0	F	26526	          Neisseriaceae
0.00	4	4	G	26532	            Neisseria
0.00	2	2	G	26538	            uncultured
0.00	6	0	F	26515	          Methylophilaceae
0.00	2	2	G	26521	            Methylotenera
0.00	2	2	G	26520	            Methylophilus
0.00	1	1	G	26525	            uncultured
0.00	3	3	F	26582	          SC-I-84
0.00	2	0	F	26503	          Hydrogenophilaceae
0.00	2	2	G	26511	            uncultured
0.00	2	0	F	26583	          Sulfuricellaceae
0.00	1	1	G	26584	            Ferritrophicum
0.00	1	0	F	26472	          Chitinibacteraceae
0.00	1	1	G	26478	            Deefgea
0.00	1	0	F	26486	          Chromobacteriaceae
0.00	1	1	G	26487	            Aquitalea
0.00	1	0	F	26497	          Gallionellaceae
0.00	1	1	G	26498	            Candidatus Nitrotoga
0.00	1	0	F	26343	          Aquaspirillaceae
0.00	1	1	G	26344	            Aquaspirillum
0.05	167	0	O	3775	        Vibrionales
0.05	167	0	F	3776	          Vibrionaceae
0.04	160	160	G	3783	            Vibrio
0.00	6	6	G	3781	            Photobacterium
0.00	1	1	G	3777	            Aliivibrio
0.01	25	0	O	3333	        Alteromonadales
0.00	9	0	F	3334	          Alteromonadaceae
0.00	4	4	G	3339	            Alteromonas
0.00	3	3	G	26307	            Rheinheimera
0.00	1	1	G	3375	            uncultured
0.00	1	1	G	3352	            Glaciecola
0.00	7	0	F	3392	          Pseudoalteromonadaceae
0.00	7	7	G	3394	            Pseudoalteromonas
0.00	5	0	F	3399	          Shewanellaceae
0.00	5	5	G	3400	            Shewanella
0.00	4	0	F	26313	          Marinobacteraceae
0.00	4	4	G	26314	            Marinobacter
0.00	17	0	O	3316	        Aeromonadales
0.00	17	0	F	3317	          Aeromonadaceae
0.00	15	15	G	3318	            Aeromonas
0.00	1	1	G	3320	            Oceanisphaera
0.00	16	0	O	3593	        Oceanospirillales
0.00	12	0	F	3610	          Halomonadaceae
0.00	11	11	G	3616	            Halomonas
0.00	1	1	G	3622	            Salinicola
0.00	3	0	F	3595	          Alcanivoracaceae
0.00	3	3	G	3596	            Alcanivorax
0.00	1	0	F	26780	          Pseudohongiellaceae
0.00	1	1	G	26782	            Pseudohongiella
0.00	15	0	O	3688	        Pasteurellales
0.00	15	0	F	3689	          Pasteurellaceae
0.00	9	9	G	3698	            Haemophilus
0.00	4	4	G	3690	            Actinobacillus
0.00	1	1	G	3705	            Pasteurella
0.00	1	1	G	3708	            uncultured
0.00	15	0	O	3786	        Xanthomonadales
0.00	13	0	F	3799	          Xanthomonadaceae
0.00	9	9	G	3818	            Stenotrophomonas
0.00	2	2	G	3824	            uncultured
0.00	1	1	G	3820	            Thermomonas
0.00	1	1	G	3808	            Luteimonas
0.00	1	1	F	26864	          Rhodanobacteraceae
0.00	3	0	O	3415	        Chromatiales
0.00	2	0	F	3416	          Chromatiaceae
0.00	1	1	G	3435	            Thiohalocapsa
0.00	1	1	G	3421	            Lamprocystis
0.00	1	0	F	26603	          Sedimenticolaceae
0.00	1	1	G	26605	            Sedimenticola
0.00	3	0	O	26825	        Steroidobacterales
0.00	2	0	F	26830	          Woeseiaceae
0.00	2	2	G	26832	            Woeseia
0.00	1	0	F	26826	          Steroidobacteraceae
0.00	1	1	G	26828	            Steroidobacter
0.00	3	0	O	3535	        Gammaproteobacteria Incertae Sedis
0.00	3	0	F	3536	          Unknown Family
0.00	3	3	G	14661	            uncultured
0.00	3	0	O	26843	        Thiomicrospirales
0.00	3	0	F	26852	          Thiomicrospiraceae
0.00	2	2	G	26858	            endosymbionts
0.00	1	1	G	26857	            Thiomicrospira
0.00	2	2	O	14692	        uncultured
0.00	2	0	O	26653	        Francisellales
0.00	2	0	F	26654	          Francisellaceae
0.00	2	2	G	26657	            Francisella
0.00	2	0	O	26732	        Nitrosococcales
0.00	1	0	F	26737	          Nitrosococcaceae
0.00	1	1	G	26740	            CI75cm.2.12
0.00	1	0	F	26733	          Methylophagaceae
0.00	1	1	G	26736	            uncultured
0.00	2	0	O	26616	        Diplorickettsiales
0.00	2	0	F	26617	          Diplorickettsiaceae
0.00	2	2	G	26621	            uncultured
0.00	2	0	O	26612	        Coxiellales
0.00	2	0	F	26613	          Coxiellaceae
0.00	2	2	G	26614	            Coxiella
0.00	2	2	O	3546	        HOC36
0.00	1	0	O	3735	        Thiotrichales
0.00	1	0	F	3754	          Thiotrichaceae
0.00	1	1	G	3770	            uncultured
0.00	1	1	O	3725	        Run-SP154
0.00	1	0	O	3676	        Orbales
0.00	1	0	F	3677	          Orbaceae
0.00	1	1	G	3680	            Orbus
0.00	1	0	O	3563	        Methylococcales
0.00	1	0	F	3571	          Methylococcaceae
0.00	1	1	G	3574	            Methylococcus
0.00	1	1	O	26861	        UBA10353 marine group
0.00	1	0	O	3409	        Cardiobacteriales
0.00	1	0	F	26595	          Wohlfahrtiimonadaceae
0.00	1	1	G	26597	            Koukoulia
0.00	1	0	O	3728	        Salinisphaerales
0.00	1	0	F	26815	          Solimonadaceae
0.00	1	1	G	26822	            Polycyclovorans
0.00	1	1	O	26714	        Milano-WF1B-44
0.00	1	0	O	26715	        Nitrococcales
0.00	1	0	F	26716	          Halorhodospiraceae
0.00	1	1	G	26719	            Halorhodospira
0.00	1	1	O	26622	        EPR3968-O8a-Bc78
0.00	1	0	O	26668	        Halothiobacillales
0.00	1	0	F	26669	          Halothiobacillaceae
0.00	1	1	G	26674	            uncultured
0.00	1	1	O	26808	        SAR86 clade
0.00	1	0	O	11512	        Cellvibrionales
0.00	1	0	F	11528	          Halieaceae
0.00	1	1	G	11535	            Pseudohaliea
0.00	1	0	O	11508	        Arenicellales
0.00	1	0	F	11509	          Arenicellaceae
0.00	1	1	G	14622	            uncultured
0.00	1	0	O	14615	        Acidiferrobacterales
0.00	1	0	F	14616	          Acidiferrobacteraceae
0.00	1	1	G	14619	            uncultured
0.01	40	0	C	2379	      Alphaproteobacteria
0.00	12	0	O	2557	        Rhodobacterales
0.00	12	0	F	2558	          Rhodobacteraceae
0.00	4	4	G	2666	            uncultured
0.00	3	3	G	2624	            Rhodobacter
0.00	1	1	G	2641	            Roseovarius
0.00	7	0	O	2823	        Sphingomonadales
0.00	7	0	F	2844	          Sphingomonadaceae
0.00	2	2	G	2846	            Novosphingobium
0.00	1	1	G	2850	            Sphingobium
0.00	1	1	G	2852	            Sphingomonas
0.00	1	1	G	2853	            Sphingopyxis
0.00	1	1	G	2854	            Sphingorhabdus
0.00	6	0	O	2421	        Rhizobiales
0.00	2	0	F	2435	          Beijerinckiaceae
0.00	2	2	G	26048	            Microvirga
0.00	1	0	F	26055	          Devosiaceae
0.00	1	1	G	26062	            Pelagibacterium
0.00	1	0	F	2545	          Xanthobacteraceae
0.00	1	1	G	26151	            Bradyrhizobium
0.00	1	0	F	2530	          Rhizobiales Incertae Sedis
0.00	1	1	G	14525	            uncultured
0.00	1	0	F	2472	          Hyphomicrobiaceae
0.00	1	1	G	2480	            Hyphomicrobium
0.00	4	0	O	2761	        Rickettsiales
0.00	4	4	F	2805	          Mitochondria
0.00	2	0	O	2667	        Rhodospirillales
0.00	1	1	F	26198	          uncultured
0.00	1	0	F	26192	          Terasakiellaceae
0.00	1	1	G	26195	            uncultured
0.00	1	0	O	25946	        Azospirillales
0.00	1	0	F	25955	          Azospirillales Incertae Sedis
0.00	1	1	G	25956	            Stella
0.00	1	0	O	26009	        Paracaedibacterales
0.00	1	0	F	26010	          Paracaedibacteraceae
0.00	1	1	G	26015	            uncultured
0.00	8	0	C	3087	      Deltaproteobacteria
0.00	2	0	O	3210	        Myxococcales
0.00	1	0	F	3229	          Nannocystaceae
0.00	1	1	G	3231	            Nannocystis
0.00	1	0	F	3222	          Haliangiaceae
0.00	1	1	G	3223	            Haliangium
0.00	1	0	O	3251	        Syntrophobacterales
0.00	1	0	F	3252	          Syntrophaceae
0.00	1	1	G	3253	            Desulfobacca
0.00	1	0	O	11497	        Oligoflexales
0.00	1	1	F	14610	          0319-6G20
0.00	1	1	O	14584	        Bradymonadales
0.00	1	0	O	3156	        Desulfovibrionales
0.00	1	0	F	3169	          Desulfovibrionaceae
0.00	1	1	G	3173	            Desulfovibrio
0.00	1	1	O	26280	        MBNT15
0.00	1	0	O	3091	        Bdellovibrionales
0.00	1	0	F	3092	          Bacteriovoracaceae
0.00	1	1	G	3093	            Bacteriovorax
38.52	139266	0	P	1672	    Firmicutes
38.45	139044	0	C	1673	      Bacilli
31.60	114269	0	O	1674	        Bacillales
22.60	81727	0	F	1680	          Bacillaceae
22.40	80983	80983	G	1688	            Bacillus
0.05	168	168	G	1686	            Anoxybacillus
0.02	80	80	G	1696	            Geobacillus
0.02	79	79	G	1727	            Virgibacillus
0.01	31	31	G	1692	            Cerasibacillus
0.01	22	22	G	1700	            Halobacillus
0.01	20	20	G	1703	            Marinococcus
0.01	20	20	G	1707	            Oceanobacillus
0.00	15	15	G	1698	            Gracilibacillus
0.00	14	14	G	1685	            Anaerobacillus
0.00	9	9	G	1694	            Fictibacillus
0.00	8	8	G	1701	            Halolactibacillus
0.00	7	7	G	14351	            Pelagirhabdus
0.00	7	7	G	1721	            Sinobaca
0.00	6	6	G	1681	            Aeribacillus
0.00	5	5	G	1684	            Amphibacillus
0.00	5	5	G	1697	            Geomicrobium
0.00	4	4	G	1729	            uncultured
0.00	3	3	G	14353	            Salibacterium
0.00	3	3	G	1689	            Caldalkalibacillus
0.00	3	3	G	14350	            Hydrogenibacillus
0.00	3	3	G	11264	            Allobacillus
0.00	3	3	G	11265	            Aquibacillus
0.00	2	2	G	1728	            Vulcanibacillus
0.00	2	2	G	14352	            Pseudogracilibacillus
0.00	2	2	G	1710	            Paucisalibacillus
0.00	2	2	G	1705	            Natribacillus
0.00	1	1	G	1725	            Thalassobacillus
0.00	1	1	G	1719	            Salsuginibacillus
0.00	1	1	G	1683	            Alteribacillus
0.00	1	1	G	1714	            Salimicrobium
0.00	1	1	G	1720	            Sediminibacillus
0.00	1	1	G	1708	            Ornithinibacillus
0.00	1	1	G	11266	            Sinibacillus
7.40	26745	0	F	1775	          Staphylococcaceae
7.39	26713	26713	G	1780	            Staphylococcus
0.00	9	9	G	1777	            Macrococcus
0.00	6	6	G	1779	            Salinicoccus
0.00	4	4	G	1778	            Nosocomiicoccus
0.00	4	4	G	1776	            Jeotgalicoccus
0.00	3	3	G	25626	            S31
0.69	2481	0	F	1737	          Listeriaceae
0.68	2460	2460	G	1739	            Listeria
0.00	18	18	G	1738	            Brochothrix
0.09	343	0	F	1740	          Paenibacillaceae
0.07	240	240	G	1747	            Paenibacillus
0.02	59	59	G	1743	            Brevibacillus
0.00	15	15	G	1742	            Aneurinibacillus
0.00	11	11	G	1744	            Cohnella
0.00	4	4	G	1741	            Ammoniphilus
0.00	2	2	G	1749	            Thermobacillus
0.00	2	2	G	1745	            Fontibacillus
0.00	1	1	G	11270	            Ammoniibacillus
0.00	1	1	G	1750	            uncultured
0.00	1	1	G	1748	            Saccharibacillus
0.00	1	1	G	1746	            Oxalophagus
0.08	273	0	F	1753	          Planococcaceae
0.03	109	109	G	1761	            Kurthia
0.03	92	92	G	1762	            Lysinibacillus
0.01	21	21	G	1764	            Planococcus
0.00	10	10	G	1768	            Sporosarcina
0.00	8	8	G	1765	            Planomicrobium
0.00	8	8	G	11273	            Psychrobacillus
0.00	5	5	G	1766	            Rummeliibacillus
0.00	4	4	G	1767	            Solibacillus
0.00	3	3	G	1769	            Viridibacillus
0.00	2	2	G	11272	            Domibacillus
0.00	2	2	G	1756	            Chryseomicrobium
0.00	1	1	G	25617	            Savagea
0.00	1	1	G	1754	            Bhargavaea
0.02	55	0	F	1734	          Family XII
0.02	55	55	G	1735	            Exiguobacterium
0.01	47	0	F	1732	          Family XI
0.01	47	47	G	1733	            Gemella
0.01	44	0	F	1771	          Sporolactobacillaceae
0.01	20	20	G	1773	            Sporolactobacillus
0.00	11	11	G	25622	            Terrilactibacillus
0.00	3	3	G	25620	            Salipaludibacillus
0.00	2	2	G	25619	            Alkalicoccus
0.01	20	0	F	1675	          Alicyclobacillaceae
0.00	9	9	G	1676	            Alicyclobacillus
0.00	6	6	G	1678	            Tumebacillus
0.00	3	3	G	14349	            Acidibacillus
0.00	2	2	G	1677	            Kyrpidia
0.01	19	0	F	1782	          Thermoactinomycetaceae
0.00	7	7	G	25627	            Baia
0.00	4	4	G	1786	            Laceyella
0.00	3	3	G	1794	            Thermoactinomyces
0.00	2	2	G	1796	            uncultured
0.00	1	1	G	1793	            Shimazuella
0.00	1	1	G	11277	            Lihuaxuella
0.00	1	1	G	1790	            Planifilum
0.00	3	0	F	1730	          Family X
0.00	3	3	G	1731	            Thermicanus
0.00	1	0	F	1751	          Pasteuriaceae
0.00	1	1	G	1752	            Pasteuria
6.59	23826	0	O	1800	        Lactobacillales
4.53	16374	0	F	1836	          Lactobacillaceae
4.52	16359	16359	G	1837	            Lactobacillus
0.00	12	12	G	1838	            Pediococcus
1.79	6471	0	F	1828	          Enterococcaceae
1.76	6381	6381	G	1831	            Enterococcus
0.01	51	51	G	1834	            Tetragenococcus
0.00	14	14	G	1835	            Vagococcus
0.00	3	3	G	1832	            Melissococcus
0.00	3	3	G	1830	            Catellicoccus
0.14	519	0	F	1850	          Streptococcaceae
0.13	483	483	G	1853	            Streptococcus
0.01	30	30	G	1851	            Lactococcus
0.00	2	2	G	1852	            Lactovum
0.03	104	0	F	1839	          Leuconostocaceae
0.02	56	56	G	1843	            Weissella
0.01	28	28	G	1841	            Leuconostoc
0.00	1	1	G	1840	            Fructobacillus
0.02	56	0	F	1811	          Carnobacteriaceae
0.01	19	19	G	1821	            Granulicatella
0.00	11	11	G	1820	            Dolosigranulum
0.00	5	5	G	1826	            Trichococcus
0.00	5	5	G	1814	            Alloiococcus
0.00	4	4	G	1818	            Carnobacterium
0.00	3	3	G	1817	            Atopostipes
0.00	3	3	G	1812	            Alkalibacterium
0.00	3	3	G	11279	            Jeotgalibaca
0.00	1	1	G	1819	            Desemzia
0.00	13	0	F	1802	          Aerococcaceae
0.00	6	6	G	1803	            Abiotrophia
0.00	4	4	G	1804	            Aerococcus
0.00	2	2	G	1808	            Globicatella
0.00	1	1	G	1807	            Facklamia
0.00	3	3	F	1847	          P5D1-392
0.00	1	1	F	1855	          uncultured
0.05	168	0	C	1859	      Clostridia
0.05	168	0	O	1863	        Clostridiales
0.02	65	0	F	1987	          Lachnospiraceae
0.00	10	10	G	2021	            uncultured
0.00	6	6	G	11319	            Lachnospiraceae NK4A136 group
0.00	4	4	G	1992	            Blautia
0.00	3	3	G	11328	            Lachnospiraceae UCG-008
0.00	3	3	G	11314	            Lachnospiraceae FCS020 group
0.00	3	3	G	11308	            Lachnoclostridium
0.00	3	3	G	14377	            [Ruminococcus] torques group
0.00	3	3	G	2008	            Oribacterium
0.00	2	2	G	1991	            Anaerostipes
0.00	2	2	G	1998	            Epulopiscium
0.00	2	2	G	11321	            Lachnospiraceae UCG-001
0.00	2	2	G	2012	            Roseburia
0.00	1	1	G	2010	            Pseudobutyrivibrio
0.00	1	1	G	1989	            Acetitomaculum
0.00	1	1	G	25644	            Agathobacter
0.00	1	1	G	14373	            [Eubacterium] fissicatena group
0.00	1	1	G	11313	            Lachnospiraceae AC2044 group
0.00	1	1	G	11342	            [Ruminococcus] gauvreauii group
0.00	1	1	G	11318	            Lachnospiraceae NK3A20 group
0.00	1	1	G	11341	            [Eubacterium] ventriosum group
0.00	1	1	G	11335	            Tyzzerella 3
0.00	1	1	G	11326	            Lachnospiraceae UCG-006
0.01	52	0	F	2050	          Ruminococcaceae
0.00	10	10	G	2057	            Faecalibacterium
0.00	6	6	G	2071	            uncultured
0.00	5	5	G	11367	            Ruminococcaceae UCG-010
0.00	4	4	G	11371	            Ruminococcaceae UCG-014
0.00	3	3	G	11373	            Ruminococcus 1
0.00	3	3	G	11363	            Ruminococcaceae UCG-005
0.00	2	2	G	2070	            Subdoligranulum
0.00	2	2	G	11374	            Ruminococcus 2
0.00	2	2	G	11358	            Ruminococcaceae NK4A214 group
0.00	2	2	G	2052	            Acetivibrio
0.00	1	1	G	11370	            Ruminococcaceae UCG-013
0.00	1	1	G	11356	            Ruminiclostridium 6
0.00	1	1	G	11353	            Ruminiclostridium
0.00	1	1	G	11369	            Ruminococcaceae UCG-012
0.00	1	1	G	11350	            Candidatus Soleaferrea
0.00	1	1	G	2058	            Fastidiosipila
0.00	1	1	G	11360	            Ruminococcaceae UCG-002
0.00	1	1	G	14382	            Caproiciproducens
0.00	1	1	G	25664	            DTU089
0.00	8	0	F	1869	          Clostridiaceae 1
0.00	6	6	G	1873	            Clostridium sensu stricto 1
0.00	1	1	G	1889	            Clostridium sensu stricto 7
0.00	1	1	G	1887	            Clostridium sensu stricto 5
0.00	5	0	F	2024	          Peptococcaceae
0.00	2	2	G	2033	            Desulfotomaculum
0.00	2	2	G	2041	            uncultured
0.00	1	1	G	2030	            Desulfitobacterium
0.00	4	0	F	1866	          Christensenellaceae
0.00	4	4	G	11283	            Christensenellaceae R-7 group
0.00	2	0	F	1979	          Heliobacteriaceae
0.00	1	1	G	14365	            Hydrogenispora
0.00	1	1	G	1980	            Heliobacillus
0.00	2	0	F	1936	          Family XI
0.00	1	1	G	1948	            Soehngenia
0.00	1	1	G	1946	            Peptoniphilus
0.00	1	0	F	1864	          Caldicoprobacteraceae
0.00	1	1	G	1865	            Caldicoprobacter
0.00	1	0	F	2042	          Peptostreptococcaceae
0.00	1	1	G	2045	            Peptostreptococcus
0.00	1	0	F	2072	          Syntrophomonadaceae
0.00	1	1	G	2079	            uncultured
0.00	1	1	F	2080	          TSAC18
0.00	1	0	F	1957	          Family XIII
0.00	1	1	G	1960	            Mogibacterium
0.00	1	0	F	1952	          Family XII
0.00	1	1	G	1954	            Fusibacter
0.00	1	0	F	1928	          Eubacteriaceae
0.00	1	1	G	1929	            Acetobacterium
0.00	1	1	F	11286	          Clostridiales vadinBB60 group
0.00	2	0	C	2147	      Erysipelotrichia
0.00	2	0	O	2148	        Erysipelotrichales
0.00	2	0	F	2149	          Erysipelotrichaceae
0.00	1	1	G	14396	            Faecalibaculum
0.00	1	1	G	2153	            Catenibacterium
0.02	76	0	P	905	    Bacteroidetes
0.02	76	0	C	912	      Bacteroidia
0.01	26	0	O	25002	        Sphingobacteriales
0.01	23	23	F	25015	          NS11-12 marine group
0.00	1	1	F	25014	          LiUU-11-161
0.00	1	0	F	25020	          Sphingobacteriaceae
0.00	1	1	G	25027	            Pedobacter
0.01	23	0	O	24714	        Cytophagales
0.01	21	0	F	24794	          Spirosomaceae
0.01	19	19	G	24809	            Pseudarcicella
0.00	1	1	G	24804	            Lacihabitans
0.00	1	1	G	24815	            uncultured
0.00	1	0	F	24783	          Microscillaceae
0.00	1	1	G	24793	            uncultured
0.00	1	0	F	24761	          Cytophagaceae
0.00	1	1	G	24762	            Cytophaga
0.00	15	0	O	24819	        Flavobacteriales
0.00	12	0	F	24841	          Flavobacteriaceae
0.00	11	11	G	24881	            Flavobacterium
0.00	1	1	G	24875	            Flagellimonas
0.00	2	0	F	24826	          Crocinitomicaceae
0.00	1	1	G	24829	            Fluviicola
0.00	1	1	G	24828	            Crocinitomix
0.00	8	0	O	913	        Bacteroidales
0.00	3	0	F	917	          Bacteroidaceae
0.00	3	3	G	918	            Bacteroides
0.00	1	0	F	967	          Rikenellaceae
0.00	1	1	G	968	            Alistipes
0.00	1	1	F	24634	          Muribaculaceae
0.00	1	1	F	24653	          SB-5
0.00	1	1	F	11172	          Bacteroidales RF16 group
0.00	4	0	O	24665	        Chitinophagales
0.00	2	0	F	24667	          Chitinophagaceae
0.00	1	1	G	24696	            Terrimonas
0.00	1	1	F	24713	          uncultured
0.00	1	0	F	24701	          Saprospiraceae
0.00	1	1	G	24708	            Phaeodactylibacter
0.01	41	0	P	1500	    Cyanobacteria
0.01	41	0	C	25227	      Oxyphotobacteria
0.01	41	41	O	25228	        Chloroplast
0.00	13	0	P	3982	    Verrucomicrobia
0.00	13	0	C	4029	      Verrucomicrobiae
0.00	7	7	O	27008	        uncultured
0.00	1	0	O	26992	        Pedosphaerales
0.00	1	1	F	26993	          Pedosphaeraceae
0.00	1	0	O	26972	        Opitutales
0.00	1	0	F	26981	          Puniceicoccaceae
0.00	1	1	G	26984	            Coraliomargarita
0.00	1	0	O	4030	        Verrucomicrobiales
0.00	1	0	F	27000	          Akkermansiaceae
0.00	1	1	G	27001	            Akkermansia
0.00	11	0	P	25565	    Epsilonbacteraeota
0.00	11	0	C	25566	      Campylobacteria
0.00	11	0	O	25567	        Campylobacterales
0.00	8	0	F	25568	          Arcobacteraceae
0.00	8	8	G	25569	            Arcobacter
0.00	2	0	F	25590	          Thiovulaceae
0.00	1	1	G	25592	            Sulfurimonas
0.00	1	1	G	25591	            Sulfuricurvum
0.00	1	0	F	25585	          Sulfurospirillaceae
0.00	1	1	G	25586	            Sulfurospirillum
0.00	7	0	P	400	    Actinobacteria
0.00	7	0	C	419	      Actinobacteria
0.00	3	0	O	475	        Frankiales
0.00	3	0	F	491	          Sporichthyaceae
0.00	3	3	G	494	            hgcI clade
0.00	1	0	O	510	        Micrococcales
0.00	1	0	F	580	          Microbacteriaceae
0.00	1	1	G	24511	            Rhodoluna
0.00	1	0	O	704	        Propionibacteriales
0.00	1	0	F	714	          Propionibacteriaceae
0.00	1	1	G	24519	            Cutibacterium
0.00	1	0	O	765	        Streptomycetales
0.00	1	0	F	766	          Streptomycetaceae
0.00	1	1	G	769	            Streptomyces
0.00	4	0	P	2293	    Planctomycetes
0.00	3	0	C	2337	      Planctomycetacia
0.00	2	0	O	25851	        Gemmatales
0.00	2	0	F	25852	          Gemmataceae
0.00	2	2	G	25857	            uncultured
0.00	1	0	O	25858	        Isosphaerales
0.00	1	0	F	25859	          Isosphaeraceae
0.00	1	1	G	25864	            Singulisphaera
0.00	1	0	C	2300	      Phycisphaerae
0.00	1	1	O	2310	        MSBL9
0.00	1	0	P	1646	    Fibrobacteres
0.00	1	0	C	1647	      Fibrobacteria
0.00	1	0	O	1648	        Fibrobacterales
0.00	1	0	F	1654	          Fibrobacteraceae
0.00	1	1	G	1659	            uncultured
0.00	1	0	P	25752	    Patescibacteria
0.00	1	0	C	25764	      Gracilibacteria
0.00	1	1	O	25765	        Absconditabacteriales (SR1)
