 30.00	2550	2550	U	0	unclassified
 70.00	5950	0	-	1	root
 70.00	5950	0	-	131567	  cellular organisms
 70.00	5950	2550	D	2	    Bacteria
 20.00	1700	850	P	1224	      Proteobacteria
 10.00	850	0	C	1236	        Gammaproteobacteria
 10.00	850	0	O	91347	          Enterobacterales
 10.00	850	0	F	543	            Enterobacteriaceae
 10.00	850	0	G	570	              Klebsiella
 10.00	850	850	S	352154	                Klebsiella sp. TNT2
 20.00	1700	0	-	48479	      environmental samples
 20.00	1700	1700	S	77133	        uncultured bacterium
