 40.00	3400	3400	U	0	unclassified
 60.00	5100	0	-	1	root
 60.00	5100	0	-	131567	  cellular organisms
 60.00	5100	0	D	2	    Bacteria
 30.00	2550	0	P	1224	      Proteobacteria
 20.00	1700	0	C	1236	        Gammaproteobacteria
 10.00	850	0	O	72274	          Pseudomonadales
 10.00	850	0	F	135621	            Pseudomonadaceae
 10.00	850	0	G	286	              Pseudomonas
 10.00	850	0	S	136845	                Pseudomonas putida group
 10.00	850	850	S	47885	                  Pseudomonas oryzihabitans
 10.00	850	0	-	118884	          unclassified Gammaproteobacteria
 10.00	850	0	-	33811	            unclassified Gammaproteobacteria (miscellaneous)
 10.00	850	850	S	1248727	              endosymbiont of unidentified scaly snail isolate Monju
 10.00	850	0	C	28216	        Betaproteobacteria
 10.00	850	0	O	80840	          Burkholderiales
 10.00	850	0	F	80864	            Comamonadaceae
 10.00	850	0	G	201096	              Alicycliphilus
 10.00	850	0	S	179636	                Alicycliphilus denitrificans
 10.00	850	850	-	596153	                  Alicycliphilus denitrificans BC
 30.00	2550	0	-	1783272	      Terrabacteria group
 30.00	2550	0	P	1239	        Firmicutes
 20.00	1700	0	C	186801	          Clostridia
 10.00	850	0	O	68295	            Thermoanaerobacterales
 10.00	850	0	F	186814	              Thermoanaerobacteraceae
 10.00	850	0	G	249529	                Caldanaerobacter
 10.00	850	0	S	911092	                  Caldanaerobacter subterraneus
 10.00	850	0	-	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
 10.00	850	850	-	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
 10.00	850	0	O	186802	            Clostridiales
 10.00	850	0	F	990719	              Christensenellaceae
 10.00	850	0	G	990721	                Christensenella
 10.00	850	850	S	2086585	                  Christensenella sp. Marseille-P3954
 10.00	850	0	C	91061	          Bacilli
 10.00	850	0	O	1385	            Bacillales
 10.00	850	0	F	186817	              Bacillaceae
 10.00	850	0	G	1329200	                Fictibacillus
 10.00	850	850	S	1221500	                  Fictibacillus phosphorivorans
