General summary:        
Mean read length:             1,450.6
Mean read quality:               40.0
Median read length:           1,446.0
Median read quality:             40.0
Number of reads:              3,797.0
Read length N50:              1,447.0
Total bases:              5,507,961.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	3797 (100.0%) 5.5Mb
>Q7:	3797 (100.0%) 5.5Mb
>Q10:	3797 (100.0%) 5.5Mb
>Q12:	3797 (100.0%) 5.5Mb
>Q15:	3797 (100.0%) 5.5Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	40.0 (1450)
2:	40.0 (1424)
3:	40.0 (1403)
4:	40.0 (1507)
5:	40.0 (1508)
Top 5 longest reads and their mean basecall quality score
1:	1600 (40.0)
2:	1600 (40.0)
3:	1600 (40.0)
4:	1599 (40.0)
5:	1598 (40.0)
