97.61	123542	123542	U	0	unclassified
2.39	3024	0	R	1	root
1.71	2162	0	D	3	  Bacteria
1.00	1267	0	P	1672	    Firmicutes
0.89	1124	0	C	1673	      Bacilli
0.48	602	0	O	1800	        Lactobacillales
0.27	347	0	F	1850	          Streptococcaceae
0.27	344	344	G	1853	            Streptococcus
0.00	2	2	G	1851	            Lactococcus
0.00	1	1	G	25629	            Anthococcus
0.17	221	0	F	1836	          Lactobacillaceae
0.17	218	218	G	1837	            Lactobacillus
0.00	2	2	G	1838	            Pediococcus
0.02	25	0	F	1828	          Enterococcaceae
0.02	25	25	G	1831	            Enterococcus
0.00	3	0	F	1811	          Carnobacteriaceae
0.00	1	1	G	1821	            Granulicatella
0.00	1	1	G	1817	            Atopostipes
0.00	1	1	G	11279	            Jeotgalibaca
0.39	496	0	O	1674	        Bacillales
0.23	291	0	F	1680	          Bacillaceae
0.22	274	274	G	1688	            Bacillus
0.01	7	7	G	1707	            Oceanobacillus
0.00	5	5	G	1700	            Halobacillus
0.00	1	1	G	1686	            Anoxybacillus
0.00	1	1	G	1696	            Geobacillus
0.00	1	1	G	1727	            Virgibacillus
0.11	138	0	F	1775	          Staphylococcaceae
0.11	138	138	G	1780	            Staphylococcus
0.03	43	0	F	1737	          Listeriaceae
0.03	43	43	G	1739	            Listeria
0.01	9	0	F	1740	          Paenibacillaceae
0.01	7	7	G	1747	            Paenibacillus
0.00	1	1	G	1750	            uncultured
0.00	1	1	G	1743	            Brevibacillus
0.01	8	0	F	1753	          Planococcaceae
0.00	6	6	G	1762	            Lysinibacillus
0.00	1	1	G	1754	            Bhargavaea
0.00	1	1	G	1768	            Sporosarcina
0.00	2	0	F	1734	          Family XII
0.00	2	2	G	1735	            Exiguobacterium
0.00	2	0	F	1732	          Family XI
0.00	2	2	G	1733	            Gemella
0.00	1	0	F	1675	          Alicyclobacillaceae
0.00	1	1	G	1676	            Alicyclobacillus
0.08	107	0	C	1859	      Clostridia
0.08	104	0	O	1863	        Clostridiales
0.03	41	0	F	1987	          Lachnospiraceae
0.01	9	9	G	1992	            Blautia
0.01	8	8	G	2021	            uncultured
0.00	4	4	G	11335	            Tyzzerella 3
0.00	4	4	G	2012	            Roseburia
0.00	3	3	G	11312	            Lachnoclostridium 5
0.00	2	2	G	11328	            Lachnospiraceae UCG-008
0.00	1	1	G	1991	            Anaerostipes
0.00	1	1	G	1998	            Epulopiscium
0.00	1	1	G	1994	            Catonella
0.00	1	1	G	11319	            Lachnospiraceae NK4A136 group
0.00	1	1	G	11324	            Lachnospiraceae UCG-004
0.00	1	1	G	25644	            Agathobacter
0.00	1	1	G	11338	            [Eubacterium] hallii group
0.00	1	1	G	2015	            Stomatobaculum
0.00	1	1	G	11323	            Lachnospiraceae UCG-003
0.02	22	0	F	2050	          Ruminococcaceae
0.01	7	7	G	2057	            Faecalibacterium
0.00	3	3	G	11357	            Ruminiclostridium 9
0.00	2	2	G	11358	            Ruminococcaceae NK4A214 group
0.00	1	1	G	2060	            Hydrogenoanaerobacterium
0.00	1	1	G	2059	            Flavonifractor
0.00	1	1	G	11374	            Ruminococcus 2
0.00	1	1	G	2071	            uncultured
0.00	1	1	G	11370	            Ruminococcaceae UCG-013
0.00	1	1	G	11356	            Ruminiclostridium 6
0.00	1	1	G	11363	            Ruminococcaceae UCG-005
0.00	1	1	G	11375	            [Eubacterium] coprostanoligenes group
0.01	8	0	F	1866	          Christensenellaceae
0.01	7	7	G	11283	            Christensenellaceae R-7 group
0.00	1	1	G	1868	            uncultured
0.00	6	0	F	1936	          Family XI
0.00	4	4	G	1937	            Anaerococcus
0.00	1	1	G	11289	            Ezakiella
0.00	5	0	F	1869	          Clostridiaceae 1
0.00	1	1	G	1893	            Fonticella
0.00	1	1	G	1882	            Clostridium sensu stricto 18
0.00	1	1	G	1877	            Clostridium sensu stricto 13
0.00	1	1	G	1899	            uncultured
0.00	1	1	G	1890	            Clostridium sensu stricto 8
0.00	4	0	F	2024	          Peptococcaceae
0.00	2	2	G	2033	            Desulfotomaculum
0.00	1	1	G	2032	            Desulfosporosinus
0.00	1	1	G	2041	            uncultured
0.00	4	0	F	2042	          Peptostreptococcaceae
0.00	4	4	G	11347	            Romboutsia
0.00	2	0	F	1957	          Family XIII
0.00	1	1	G	11293	            Family XIII AD3011 group
0.00	1	1	G	1958	            Anaerovorax
0.00	2	0	F	1864	          Caldicoprobacteraceae
0.00	2	2	G	1865	            Caldicoprobacter
0.00	1	0	F	1952	          Family XII
0.00	1	1	G	1954	            Fusibacter
0.00	1	0	F	1962	          Family XIV
0.00	1	1	G	11298	            Proteinivorax
0.00	1	0	F	1966	          Family XVII
0.00	1	1	G	1969	            uncultured
0.00	1	0	F	1970	          Family XVIII
0.00	1	1	G	1973	            uncultured
0.00	1	1	F	2080	          TSAC18
0.00	1	0	F	1914	          Clostridiaceae 4
0.00	1	1	G	1915	            Caminicella
0.00	1	1	F	1907	          Clostridiaceae 3
0.00	1	1	F	11286	          Clostridiales vadinBB60 group
0.00	3	3	O	25673	        DTU014
0.02	19	0	C	2164	      Negativicutes
0.02	19	0	O	2165	        Selenomonadales
0.01	17	0	F	2172	          Veillonellaceae
0.01	12	12	G	2178	            Anaerosinus
0.00	2	2	G	2190	            Propionispira
0.00	1	1	G	2183	            Dialister
0.00	1	1	G	2185	            Megasphaera
0.00	1	1	G	2180	            Anaerovibrio
0.00	2	0	F	2166	          Acidaminococcaceae
0.00	1	1	G	2168	            Phascolarctobacterium
0.00	1	1	G	2167	            Acidaminococcus
0.01	8	0	C	2147	      Erysipelotrichia
0.01	8	0	O	2148	        Erysipelotrichales
0.01	8	0	F	2149	          Erysipelotrichaceae
0.00	3	3	G	14396	            Faecalibaculum
0.00	2	2	G	11393	            Holdemanella
0.00	1	1	G	11381	            Erysipelatoclostridium
0.00	1	1	G	11385	            Erysipelotrichaceae UCG-004
0.00	1	1	G	2151	            Asteroleplasma
0.00	1	0	C	14398	      Limnochordia
0.00	1	0	O	14399	        Limnochordales
0.00	1	1	F	14400	          Limnochordaceae
0.26	327	0	P	2375	    Proteobacteria
0.17	218	0	C	3303	      Gammaproteobacteria
0.08	100	0	O	3468	        Enterobacteriales
0.08	100	0	F	3469	          Enterobacteriaceae
0.03	34	34	G	3504	            Escherichia-Shigella
0.02	23	23	G	3507	            Klebsiella
0.01	10	10	G	3523	            Serratia
0.01	7	7	G	3522	            Salmonella
0.00	4	4	G	3502	            Enterobacter
0.00	2	2	G	3514	            Pectobacterium
0.00	2	2	G	3470	            Arsenophonus
0.00	2	2	G	3513	            Pantoea
0.00	1	1	G	3501	            Edwardsiella
0.00	1	1	G	3503	            Erwinia
0.00	1	1	G	3512	            Morganella
0.00	1	1	G	3497	            Citrobacter
0.02	30	0	O	26341	        Betaproteobacteriales
0.02	20	0	F	26352	          Burkholderiaceae
0.00	2	2	G	26380	            Candidatus Zinderia
0.00	2	2	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0.00	2	2	G	26386	            Cupriavidus
0.00	2	2	G	26443	            Ralstonia
0.00	2	2	G	26414	            Massilia
0.00	2	2	G	26374	            Candidatus Nasuia
0.00	1	1	G	26390	            Diaphorobacter
0.00	1	1	G	26463	            Verminephrobacter
0.00	1	1	G	26366	            Brachymonas
0.00	1	1	G	26429	            Parasutterella
0.00	1	1	G	26461	            Undibacterium
0.00	4	0	F	26526	          Neisseriaceae
0.00	3	3	G	26532	            Neisseria
0.00	2	0	F	26555	          Rhodocyclaceae
0.00	1	1	G	26563	            Dechloromonas
0.00	1	1	G	26561	            Candidatus Accumulibacter
0.00	2	2	F	26590	          uncultured
0.00	1	0	F	26497	          Gallionellaceae
0.00	1	1	G	26500	            Gallionella
0.00	1	1	F	26582	          SC-I-84
0.02	28	0	O	3709	        Pseudomonadales
0.02	24	0	F	3718	          Pseudomonadaceae
0.02	24	24	G	3723	            Pseudomonas
0.00	4	0	F	3710	          Moraxellaceae
0.00	2	2	G	3714	            Moraxella
0.00	2	2	G	3711	            Acinetobacter
0.01	7	0	O	26326	        Beggiatoales
0.01	7	0	F	26327	          Beggiatoaceae
0.01	7	7	G	26338	            Thiomargarita
0.00	6	0	O	3593	        Oceanospirillales
0.00	3	0	F	3610	          Halomonadaceae
0.00	3	3	G	3616	            Halomonas
0.00	2	0	F	26780	          Pseudohongiellaceae
0.00	2	2	G	26781	            BIyi10
0.00	1	0	F	26768	          Nitrincolaceae
0.00	1	1	G	26774	            Neptuniibacter
0.00	6	0	O	3775	        Vibrionales
0.00	6	0	F	3776	          Vibrionaceae
0.00	4	4	G	3783	            Vibrio
0.00	2	2	G	3781	            Photobacterium
0.00	5	0	O	3786	        Xanthomonadales
0.00	4	0	F	3799	          Xanthomonadaceae
0.00	2	2	G	3822	            Xanthomonas
0.00	1	1	G	3818	            Stenotrophomonas
0.00	1	1	G	3809	            Lysobacter
0.00	1	0	F	26864	          Rhodanobacteraceae
0.00	1	1	G	26869	            Dyella
0.00	4	0	O	11512	        Cellvibrionales
0.00	2	0	F	11528	          Halieaceae
0.00	1	1	G	14625	            Parahaliea
0.00	1	1	G	11534	            OM60(NOR5) clade
0.00	1	0	F	11542	          Spongiibacteraceae
0.00	1	1	G	11543	            BD1-7 clade
0.00	1	0	F	11538	          Porticoccaceae
0.00	1	1	G	11541	            SAR92 clade
0.00	4	0	O	3316	        Aeromonadales
0.00	4	0	F	3317	          Aeromonadaceae
0.00	3	3	G	3318	            Aeromonas
0.00	1	1	G	3320	            Oceanisphaera
0.00	3	0	O	26616	        Diplorickettsiales
0.00	3	0	F	26617	          Diplorickettsiaceae
0.00	2	2	G	26621	            uncultured
0.00	1	1	G	26618	            Aquicella
0.00	2	0	O	3333	        Alteromonadales
0.00	1	0	F	3399	          Shewanellaceae
0.00	1	1	G	3400	            Shewanella
0.00	1	0	F	3385	          Idiomarinaceae
0.00	1	1	G	3387	            Idiomarina
0.00	2	0	O	26612	        Coxiellales
0.00	2	0	F	26613	          Coxiellaceae
0.00	2	2	G	26614	            Coxiella
0.00	2	0	O	26843	        Thiomicrospirales
0.00	2	0	F	26852	          Thiomicrospiraceae
0.00	1	1	G	26859	            uncultured
0.00	1	1	G	26858	            endosymbionts
0.00	1	0	O	3563	        Methylococcales
0.00	1	0	F	26694	          Methylomonaceae
0.00	1	1	G	26698	            Marine Methylotrophic Group 2
0.00	1	0	O	3552	        Legionellales
0.00	1	0	F	3559	          Legionellaceae
0.00	1	1	G	3560	            Legionella
0.00	1	1	O	3404	        BD72BR169
0.00	1	0	O	3415	        Chromatiales
0.00	1	0	F	3416	          Chromatiaceae
0.00	1	1	G	3419	            Halochromatium
0.00	1	0	O	3307	        Acidithiobacillales
0.00	1	0	F	3309	          Acidithiobacillaceae
0.00	1	1	G	3310	            Acidithiobacillus
0.00	1	0	O	3735	        Thiotrichales
0.00	1	0	F	3754	          Thiotrichaceae
0.00	1	1	G	26860	            Candidatus Navis
0.00	1	0	O	26837	        Thiohalorhabdales
0.00	1	0	F	26838	          Thiohalorhabdaceae
0.00	1	1	G	26841	            Thiohalorhabdus
0.00	1	1	O	26808	        SAR86 clade
0.00	1	1	O	26686	        MBMPE27
0.00	1	1	O	26592	        CCM19a
0.00	1	1	O	26591	        CCD24
0.06	70	0	C	2379	      Alphaproteobacteria
0.01	13	0	O	2761	        Rickettsiales
0.01	11	11	F	2805	          Mitochondria
0.00	2	2	F	2801	          SM2D12
0.01	12	0	O	2421	        Rhizobiales
0.00	4	0	F	2525	          Rhizobiaceae
0.00	2	2	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
0.00	1	1	G	26103	            Cohaesibacter
0.00	1	1	G	26108	            Hoeflea
0.00	3	0	F	2435	          Beijerinckiaceae
0.00	1	1	G	26045	            Methylobacterium
0.00	1	1	G	2444	            uncultured
0.00	1	1	G	2442	            Methylorosula
0.00	1	0	F	26055	          Devosiaceae
0.00	1	1	G	26058	            Devosia
0.00	1	0	F	2545	          Xanthobacteraceae
0.00	1	1	G	26151	            Bradyrhizobium
0.00	1	0	F	2530	          Rhizobiales Incertae Sedis
0.00	1	1	G	26129	            Dichotomicrobium
0.01	10	0	O	2557	        Rhodobacterales
0.01	10	0	F	2558	          Rhodobacteraceae
0.00	2	2	G	2645	            Ruegeria
0.00	1	1	G	2624	            Rhodobacter
0.00	1	1	G	2666	            uncultured
0.00	1	1	G	2587	            Loktanella
0.00	1	1	G	2607	            Paracoccus
0.00	1	1	G	11455	            Planktomarina
0.00	5	0	O	2823	        Sphingomonadales
0.00	5	0	F	2844	          Sphingomonadaceae
0.00	2	2	G	2852	            Sphingomonas
0.00	1	1	G	2853	            Sphingopyxis
0.00	1	1	G	2849	            Sandarakinorhabdus
0.00	5	0	O	2386	        Caulobacterales
0.00	5	0	F	2387	          Caulobacteraceae
0.00	3	3	G	2392	            Phenylobacterium
0.00	2	2	G	2390	            Brevundimonas
0.00	4	0	O	25998	        Micavibrionales
0.00	3	0	F	25999	          Micavibrionaceae
0.00	2	2	G	26001	            uncultured
0.00	1	1	F	26002	          uncultured
0.00	4	0	O	2808	        SAR11 clade
0.00	2	2	F	26232	          Clade II
0.00	2	0	F	26228	          Clade I
0.00	2	2	G	26229	            Clade Ia
0.00	3	0	O	25978	        Elsterales
0.00	3	3	F	25985	          uncultured
0.00	3	0	O	2667	        Rhodospirillales
0.00	3	3	F	26198	          uncultured
0.00	2	0	O	26009	        Paracaedibacterales
0.00	2	0	F	26010	          Paracaedibacteraceae
0.00	1	1	G	26015	            uncultured
0.00	1	1	G	26011	            Candidatus Captivus
0.00	2	0	O	26028	        Puniceispirillales
0.00	1	1	F	26034	          uncultured
0.00	1	1	F	26032	          SAR116 clade
0.00	2	0	O	25900	        Acetobacterales
0.00	2	0	F	25901	          Acetobacteraceae
0.00	1	1	G	25914	            Craurococcus
0.00	1	1	G	25904	            Acidiphilium
0.00	1	0	O	26252	        Thalassobaculales
0.00	1	0	F	26258	          Thalassobaculaceae
0.00	1	1	G	26260	            Thalassobaculum
0.00	1	0	O	26262	        Tistrellales
0.00	1	0	F	26263	          Geminicoccaceae
0.00	1	1	G	26266	            uncultured
0.00	1	0	O	2818	        Sneathiellales
0.00	1	0	F	2819	          Sneathiellaceae
0.00	1	1	G	26236	            AT-s3-44
0.00	1	0	O	2411	        Kordiimonadales
0.00	1	0	F	2412	          Kordiimonadaceae
0.00	1	1	G	2413	            Kordiimonas
0.03	34	0	C	3087	      Deltaproteobacteria
0.01	12	0	O	3210	        Myxococcales
0.00	3	3	F	11496	          bacteriap25
0.00	2	2	F	11483	          MidBa8
0.00	2	2	F	11486	          P3OB-42
0.00	2	0	F	3241	          Sandaracinaceae
0.00	2	2	G	11491	            uncultured
0.00	2	0	F	14597	          Archangiaceae
0.00	2	2	G	14598	            Anaeromyxobacter
0.00	1	1	F	3243	          VHS-B3-70
0.00	4	0	O	3109	        Desulfobacterales
0.00	2	0	F	3139	          Desulfobulbaceae
0.00	1	1	G	3143	            Desulfopila
0.00	1	1	G	3141	            Desulfocapsa
0.00	2	0	F	3110	          Desulfobacteraceae
0.00	1	1	G	3136	            SEEP-SRB1
0.00	1	1	G	3113	            Candidatus Magnetananas
0.00	4	0	O	3091	        Bdellovibrionales
0.00	4	0	F	3098	          Bdellovibrionaceae
0.00	3	3	G	3100	            OM27 clade
0.00	1	1	G	3099	            Bdellovibrio
0.00	3	3	O	14609	        NB1-j
0.00	3	3	O	26287	        PB19
0.00	2	2	O	3247	        SAR324 clade(Marine group B)
0.00	2	0	O	11497	        Oligoflexales
0.00	2	2	F	14610	          0319-6G20
0.00	1	0	O	3156	        Desulfovibrionales
0.00	1	0	F	3165	          Desulfomicrobiaceae
0.00	1	1	G	14593	            Desulfoplanes
0.00	1	0	O	3251	        Syntrophobacterales
0.00	1	0	F	3252	          Syntrophaceae
0.00	1	1	G	3257	            uncultured
0.00	1	0	O	3181	        Desulfuromonadales
0.00	1	0	F	3195	          Geobacteraceae
0.00	1	1	G	3197	            Geobacter
0.09	113	0	P	905	    Bacteroidetes
0.08	106	0	C	912	      Bacteroidia
0.05	61	0	O	913	        Bacteroidales
0.01	13	0	F	960	          Prevotellaceae
0.00	5	5	G	11183	            Prevotella 9
0.00	2	2	G	11186	            Prevotellaceae UCG-001
0.00	2	2	G	961	            Alloprevotella
0.00	1	1	G	11182	            Prevotella 7
0.00	1	1	G	11179	            Prevotella 1
0.00	1	1	G	964	            uncultured
0.01	13	0	F	967	          Rikenellaceae
0.01	8	8	G	11191	            Rikenellaceae RC9 gut group
0.00	1	1	G	980	            uncultured
0.00	1	1	G	968	            Alistipes
0.00	1	1	G	14281	            Anaerocella
0.00	1	1	G	974	            Rs-D38 termite group
0.00	6	0	F	917	          Bacteroidaceae
0.00	6	6	G	918	            Bacteroides
0.00	3	0	F	24619	          Marinilabiliaceae
0.00	3	3	G	24633	            uncultured
0.00	3	0	F	24601	          Dysgonomonadaceae
0.00	1	1	G	24607	            Petrimonas
0.00	1	1	G	24602	            Candidatus Armantifilum
0.00	3	3	F	24595	          Bacteroidetes BD2-2
0.00	2	0	F	943	          Porphyromonadaceae
0.00	2	2	G	956	            Porphyromonas
0.00	2	0	F	24637	          Paludibacteraceae
0.00	1	1	G	24642	            uncultured
0.00	1	1	G	24641	            Paludibacter
0.00	2	2	F	11172	          Bacteroidales RF16 group
0.00	1	0	F	24657	          Tannerellaceae
0.00	1	1	G	24661	            Tannerella
0.00	1	1	F	24653	          SB-5
0.00	1	1	F	24634	          Muribaculaceae
0.00	1	1	F	928	          ML635J-40 aquatic group
0.00	1	1	F	942	          PeH15
0.00	1	0	F	982	          Rs-E47 termite group
0.00	1	1	G	24652	            GWE2-42-42
0.00	1	0	F	24597	          Barnesiellaceae
0.00	1	1	G	24598	            Barnesiella
0.00	1	0	F	14273	          Prolixibacteraceae
0.00	1	1	G	24643	            Draconibacterium
0.00	1	1	F	24663	          p-251-o5
0.02	20	0	O	24819	        Flavobacteriales
0.01	16	0	F	24841	          Flavobacteriaceae
0.00	6	6	G	24881	            Flavobacterium
0.00	2	2	G	24921	            Myroides
0.00	2	2	G	24863	            Capnocytophaga
0.00	1	1	G	24976	            uncultured
0.00	1	1	G	24882	            Formosa
0.00	1	1	G	24849	            Aquibacter
0.00	1	1	G	24922	            NS2b marine group
0.00	1	1	G	24950	            Seonamhaeicola
0.00	1	0	F	24983	          Weeksellaceae
0.00	1	1	G	24986	            Bergeyella
0.00	1	1	F	24980	          NS9 marine group
0.00	1	0	F	24834	          Cryomorphaceae
0.00	1	1	G	24840	            uncultured
0.00	1	0	F	24826	          Crocinitomicaceae
0.00	1	1	G	24833	            uncultured
0.01	8	0	O	25002	        Sphingobacteriales
0.00	3	0	F	25020	          Sphingobacteriaceae
0.00	1	1	G	25033	            uncultured
0.00	1	1	G	25032	            Sphingobacterium
0.00	1	1	G	25027	            Pedobacter
0.00	2	2	F	25015	          NS11-12 marine group
0.00	2	2	F	25012	          Lentimicrobiaceae
0.00	1	1	F	25007	          E6aC02
0.01	7	0	O	24714	        Cytophagales
0.00	3	0	F	24776	          Hymenobacteraceae
0.00	2	2	G	24778	            Hymenobacter
0.00	1	1	G	24780	            Pontibacter
0.00	1	0	F	24794	          Spirosomaceae
0.00	1	1	G	24797	            Dyadobacter
0.00	1	0	F	24725	          Cyclobacteriaceae
0.00	1	1	G	24755	            Reichenbachiella
0.00	1	0	F	24720	          Bernardetiaceae
0.00	1	1	G	24724	            uncultured
0.00	6	0	O	24665	        Chitinophagales
0.00	3	0	F	24701	          Saprospiraceae
0.00	1	1	G	24712	            uncultured
0.00	1	1	G	24708	            Phaeodactylibacter
0.00	1	1	G	24705	            Lewinella
0.00	2	2	F	24713	          uncultured
0.00	1	0	F	24667	          Chitinophagaceae
0.00	1	1	G	24700	            uncultured
0.00	2	2	O	24664	        Bacteroidetes VC2.1 Bac22
0.00	5	0	C	25074	      Rhodothermia
0.00	3	0	O	25091	        Rhodothermales
0.00	3	0	F	25092	          Rhodothermaceae
0.00	2	2	G	25098	            Salinibacter
0.00	1	1	G	25100	            uncultured
0.00	1	0	O	25075	        Balneolales
0.00	1	0	F	25076	          Balneolaceae
0.00	1	1	G	25078	            Aliifodinibius
0.00	1	0	C	25048	      Ignavibacteria
0.00	1	1	O	25071	        OPB56
0.05	69	0	P	400	    Actinobacteria
0.04	48	0	C	419	      Actinobacteria
0.01	14	0	O	510	        Micrococcales
0.00	5	0	F	636	          Micrococcaceae
0.00	2	2	G	642	            Kocuria
0.00	1	1	G	14218	            Paenarthrobacter
0.00	1	1	G	644	            Nesterenkonia
0.00	1	1	G	643	            Micrococcus
0.00	4	0	F	580	          Microbacteriaceae
0.00	3	3	G	616	            Microbacterium
0.00	1	1	G	613	            ML602J-51
0.00	2	0	F	534	          Dermabacteraceae
0.00	1	1	G	536	            Dermabacter
0.00	1	1	G	535	            Brachybacterium
0.00	1	0	F	654	          Promicromonosporaceae
0.00	1	1	G	656	            Isoptericola
0.00	1	0	F	539	          Dermacoccaceae
0.00	1	1	G	11146	            Barrientosiimonas
0.00	1	0	F	521	          Brevibacteriaceae
0.00	1	1	G	522	            Brevibacterium
0.01	10	0	O	765	        Streptomycetales
0.01	10	0	F	766	          Streptomycetaceae
0.01	9	9	G	769	            Streptomyces
0.00	1	1	G	768	            Streptacidiphilus
0.01	10	0	O	447	        Corynebacteriales
0.00	6	0	F	460	          Nocardiaceae
0.00	6	6	G	464	            Rhodococcus
0.00	2	0	F	457	          Mycobacteriaceae
0.00	2	2	G	459	            Mycobacterium
0.00	2	0	F	448	          Corynebacteriaceae
0.00	2	2	G	11143	            Corynebacterium 1
0.00	6	0	O	704	        Propionibacteriales
0.00	6	0	F	714	          Propionibacteriaceae
0.00	5	5	G	24519	            Cutibacterium
0.00	1	1	G	730	            Propionicimonas
0.00	2	0	O	672	        Micromonosporales
0.00	2	0	F	673	          Micromonosporaceae
0.00	2	2	G	688	            Micromonospora
0.00	2	0	O	735	        Pseudonocardiales
0.00	2	0	F	736	          Pseudonocardiaceae
0.00	1	1	G	757	            Saccharopolyspora
0.00	1	1	G	755	            Pseudonocardia
0.00	2	0	O	475	        Frankiales
0.00	1	1	F	496	          uncultured
0.00	1	0	F	481	          Frankiaceae
0.00	1	1	G	483	            Jatrophihabitans
0.00	1	0	O	770	        Streptosporangiales
0.00	1	0	F	800	          Thermomonosporaceae
0.00	1	1	G	805	            Thermobispora
0.00	1	0	O	420	        Actinomycetales
0.00	1	0	F	421	          Actinomycetaceae
0.00	1	1	G	423	            Actinomyces
0.01	9	0	C	401	      Acidimicrobiia
0.00	5	0	O	24483	        Microtrichales
0.00	3	0	F	24486	          Ilumatobacteraceae
0.00	3	3	G	24487	            CL500-29 marine group
0.00	1	0	F	24484	          Iamiaceae
0.00	1	1	G	24485	            Iamia
0.00	2	0	O	24478	        Actinomarinales
0.00	1	1	F	24481	          uncultured
0.00	1	0	F	24479	          Actinomarinaceae
0.00	1	1	G	24480	            Candidatus Actinomarina
0.00	1	0	O	402	        Acidimicrobiales
0.00	1	0	F	403	          Acidimicrobiaceae
0.00	1	1	G	407	            Ferrithrix
0.01	7	0	C	809	      Coriobacteriia
0.01	7	0	O	810	        Coriobacteriales
0.00	3	0	F	24540	          Coriobacteriales Incertae Sedis
0.00	2	2	G	24543	            uncultured
0.00	2	0	F	24533	          Atopobiaceae
0.00	2	2	G	24538	            Olsenella
0.00	1	1	F	24559	          uncultured
0.00	1	0	F	24544	          Eggerthellaceae
0.00	1	1	G	24557	            Slackia
0.00	1	1	C	24570	      WCHB1-81
0.00	1	0	C	844	      Thermoleophilia
0.00	1	0	O	845	        Gaiellales
0.00	1	1	F	848	          uncultured
0.00	1	0	C	830	      Nitriliruptoria
0.00	1	0	O	834	        Nitriliruptorales
0.00	1	1	F	835	          Nitriliruptoraceae
0.04	52	0	P	1500	    Cyanobacteria
0.04	49	0	C	25227	      Oxyphotobacteria
0.03	38	38	O	25228	        Chloroplast
0.00	6	0	O	25273	        Nostocales
0.00	2	2	F	25461	          uncultured
0.00	1	0	F	25433	          Phormidiaceae
0.00	1	1	G	25444	            uncultured
0.00	1	1	F	25335	          Nostocaceae
0.00	1	0	F	25317	          Microcystaceae
0.00	1	1	G	25329	            Snowella 0TU37S04
0.00	1	0	F	25287	          Coleofasciculaceae
0.00	1	1	G	25298	            Wilmottia Ant-Ph58
0.00	3	0	O	25483	        Phormidesmiales
0.00	3	0	F	25492	          Phormidesmiaceae
0.00	3	3	G	25493	            Acrophormium PCC-7375
0.00	1	0	O	25462	        Oxyphotobacteria Incertae Sedis
0.00	1	0	F	25463	          Unknown Family
0.00	1	1	G	25470	            Leptolyngbya ANT.L52.2
0.00	1	0	O	25510	        Synechococcales
0.00	1	0	F	25511	          Cyanobiaceae
0.00	1	1	G	25514	            Synechococcus CC9902
0.00	3	0	C	1589	      Melainabacteria
0.00	2	2	O	1591	        Gastranaerophilales
0.00	1	1	O	1590	        Caenarcaniphilales
0.04	48	0	P	2293	    Planctomycetes
0.02	29	0	C	2337	      Planctomycetacia
0.01	9	0	O	2349	        Planctomycetales
0.00	5	5	F	25897	          uncultured
0.00	2	0	F	25894	          Schlesneriaceae
0.00	2	2	G	25895	            Planctopirus
0.00	1	0	F	25888	          Rubinisphaeraceae
0.00	1	1	G	25892	            SH-PL14
0.00	1	0	F	25885	          Gimesiaceae
0.00	1	1	G	25887	            uncultured
0.01	8	0	O	25866	        Pirellulales
0.01	8	0	F	25867	          Pirellulaceae
0.00	2	2	G	25875	            Pir4 lineage
0.00	2	2	G	25880	            Termite planctomycete cluster
0.00	1	1	G	25868	            Blastopirellula
0.00	1	1	G	25877	            Rhodopirellula
0.00	1	1	G	25884	            uncultured
0.00	1	1	G	25876	            Pirellula
0.00	6	0	O	25851	        Gemmatales
0.00	6	0	F	25852	          Gemmataceae
0.00	3	3	G	25857	            uncultured
0.00	3	3	G	25854	            Gemmata
0.00	5	0	O	25858	        Isosphaerales
0.00	5	0	F	25859	          Isosphaeraceae
0.00	1	1	G	25865	            uncultured
0.00	1	1	G	25864	            Singulisphaera
0.01	9	0	C	2300	      Phycisphaerae
0.00	4	0	O	2312	        Phycisphaerales
0.00	3	0	F	2316	          Phycisphaeraceae
0.00	1	1	G	11424	            uncultured
0.00	1	1	G	2319	            FS140-16B-02 marine group
0.00	1	1	G	2318	            CL500-3
0.00	1	1	F	2314	          AKAU3564 sediment group
0.00	3	0	O	2310	        MSBL9
0.00	2	2	F	25846	          SG8-4
0.00	1	1	F	25845	          L21-RPul-D3
0.00	1	0	O	14496	        Tepidisphaerales
0.00	1	1	F	25850	          WD2101 soil group
0.00	3	3	C	2374	      vadinHA49
0.00	1	1	C	25899	      SPG12-343-353-B69
0.00	1	1	C	25840	      ODP123
0.00	1	0	C	25828	      Brocadiae
0.00	1	0	O	25829	        Brocadiales
0.00	1	0	F	25837	          Scalinduaceae
0.00	1	1	G	25838	            Candidatus Scalindua
0.00	1	1	C	2336	      Pla4 lineage
0.00	1	1	C	2335	      Pla3 lineage
0.00	1	1	C	2299	      OM190
0.02	31	0	P	1385	    Chloroflexi
0.01	14	0	C	1386	      Anaerolineae
0.01	7	0	O	25142	        SBR1031
0.00	5	0	F	25143	          A4b
0.00	1	1	G	25144	            OLB13
0.00	5	0	O	1387	        Anaerolineales
0.00	5	0	F	1388	          Anaerolineaceae
0.00	3	3	G	1395	            uncultured
0.00	1	1	G	25122	            ADurb.Bin120
0.00	1	1	O	25139	        MSB-5B2
0.00	1	0	O	25127	        Ardenticatenales
0.00	1	1	F	25131	          uncultured
0.00	6	0	C	1428	      Dehalococcoidia
0.00	3	3	O	25185	        SAR202 clade
0.00	1	1	O	1442	        Sh765B-AG-111
0.00	1	1	O	1437	        FW22
0.00	4	0	C	1450	      Ktedonobacteria
0.00	4	0	O	1456	        Ktedonobacterales
0.00	4	0	F	1464	          Ktedonobacteraceae
0.00	2	2	G	25197	            HSB OF53-F07
0.00	1	1	G	25193	            1959-1
0.00	1	1	G	1466	            uncultured
0.00	4	0	C	1411	      Chloroflexia
0.00	4	0	O	1413	        Chloroflexales
0.00	2	0	F	1422	          Roseiflexaceae
0.00	2	2	G	25158	            uncultured
0.00	2	0	F	1414	          Chloroflexaceae
0.00	1	1	G	25151	            Candidatus Chlorothrix
0.00	1	1	G	11230	            Candidatus Chloroploca
0.00	1	1	C	1476	      P2-11E
0.00	1	1	C	1445	      Gitt-GS-136
0.02	28	0	P	25752	    Patescibacteria
0.01	12	0	C	25786	      Parcubacteria
0.00	3	3	O	25798	        Candidatus Kaiserbacteria
0.00	3	3	O	25794	        Candidatus Colwellbacteria
0.00	2	2	O	25815	        GWA2-38-13b
0.00	1	1	O	25811	        Candidatus Yanofskybacteria
0.00	1	1	O	25793	        Candidatus Campbellbacteria
0.00	1	1	O	25791	        Candidatus Azambacteria
0.00	5	0	C	25772	      Microgenomatia
0.00	1	1	O	25784	        Candidatus Woesebacteria
0.00	1	1	O	25781	        Candidatus Pacebacteria
0.00	1	1	O	25780	        Candidatus Levybacteria
0.00	1	1	O	25779	        Candidatus Gottesmanbacteria
0.00	1	1	O	25773	        Candidatus Amesbacteria
0.00	4	4	C	25764	      Gracilibacteria
0.00	3	0	C	25753	      ABY1
0.00	1	1	O	25761	        Candidatus Uhrbacteria
0.00	1	1	O	25760	        Candidatus Magasanikbacteria
0.00	1	1	O	25754	        Candidatus Buchananbacteria
0.00	1	1	C	25825	      WS6 (Dojkabacteria)
0.00	1	0	C	25821	      Saccharimonadia
0.00	1	1	O	25822	        Saccharimonadales
0.02	23	0	P	321	    Acidobacteria
0.00	5	0	C	24413	      Acidobacteriia
0.00	5	0	O	24414	        Acidobacteriales
0.00	3	3	F	24429	          uncultured
0.00	2	0	F	24415	          Acidobacteriaceae (Subgroup 1)
0.00	2	2	G	24421	            Granulicella
0.00	3	0	C	24446	      Blastocatellia (Subgroup 4)
0.00	3	0	O	24448	        Blastocatellales
0.00	3	0	F	24449	          Blastocatellaceae
0.00	2	2	G	24451	            Blastocatella
0.00	3	3	C	398	      Subgroup 22
0.00	2	2	C	14196	      Subgroup 6
0.00	2	2	C	14189	      Subgroup 18
0.00	2	0	C	24444	      Aminicenantia
0.00	2	2	O	24445	        Aminicenantales
0.00	1	1	C	14200	      Subgroup 9
0.00	1	1	C	14188	      Subgroup 17
0.00	1	1	C	24466	      Fischerbacteria
0.00	1	0	C	372	      Holophagae
0.00	1	1	O	396	        Subgroup 7
0.01	15	0	P	3919	    Tenericutes
0.01	15	0	C	3920	      Mollicutes
0.01	7	0	O	3946	        Mycoplasmatales
0.01	7	0	F	3947	          Mycoplasmataceae
0.00	5	5	G	3950	            Mycoplasma
0.00	1	1	G	3951	            Ureaplasma
0.00	3	0	O	3924	        Anaeroplasmatales
0.00	3	0	F	3925	          Anaeroplasmataceae
0.00	3	3	G	3926	            Anaeroplasma
0.00	2	2	O	26946	        Mollicutes RF39
0.00	2	0	O	3943	        Mollicutes Incertae Sedis
0.00	2	0	F	3944	          Unknown Family
0.00	2	2	G	3945	            Candidatus Phytoplasma
0.00	1	1	O	26943	        Izimaplasmatales
0.01	14	0	P	3982	    Verrucomicrobia
0.01	14	0	C	4029	      Verrucomicrobiae
0.00	6	0	O	26955	        Chthoniobacterales
0.00	3	0	F	26957	          Chthoniobacteraceae
0.00	2	2	G	26959	            Chthoniobacter
0.00	1	1	G	26958	            Candidatus Udaeobacter
0.00	2	2	F	26956	          01D2Z36
0.00	1	0	F	26964	          Xiphinematobacteraceae
0.00	1	1	G	26965	            Candidatus Xiphinematobacter
0.00	2	0	O	26992	        Pedosphaerales
0.00	2	2	F	26993	          Pedosphaeraceae
0.00	2	0	O	4030	        Verrucomicrobiales
0.00	1	0	F	4034	          Rubritaleaceae
0.00	1	1	G	4035	            Rubritalea
0.00	1	1	O	27008	        uncultured
0.00	1	1	O	26998	        S-BQ2-57 soil group
0.00	1	0	O	26968	        Methylacidiphilales
0.00	1	0	F	26969	          Methylacidiphilaceae
0.00	1	1	G	26971	            uncultured
0.00	1	1	O	26953	        Arctic97B-4 marine group
0.01	11	0	P	26899	    Spirochaetes
0.01	7	0	C	26917	      Spirochaetia
0.01	7	0	O	26921	        Spirochaetales
0.01	7	0	F	26922	          Spirochaetaceae
0.00	3	3	G	26932	            Spirochaeta 2
0.00	2	2	G	26936	            uncultured
0.00	1	1	G	26931	            Sphaerochaeta
0.00	2	0	C	26907	      Leptospirae
0.00	2	0	O	26908	        Leptospirales
0.00	2	0	F	26909	          Leptospiraceae
0.00	2	2	G	26912	            RBG-16-49-21
0.00	2	0	C	26900	      Brachyspirae
0.00	2	0	O	26901	        Brachyspirales
0.00	2	2	F	26906	          LH041
0.01	8	0	P	25747	    Omnitrophicaeota
0.00	1	0	C	25748	      Omnitrophia
0.00	1	0	O	25749	        Omnitrophales
0.00	1	0	F	25750	          Omnitrophaceae
0.00	1	1	G	25751	            Candidatus Omnitrophus
0.01	7	0	P	25565	    Epsilonbacteraeota
0.00	5	0	C	25566	      Campylobacteria
0.00	5	0	O	25567	        Campylobacterales
0.00	2	0	F	25568	          Arcobacteraceae
0.00	2	2	G	25569	            Arcobacter
0.00	1	0	F	25590	          Thiovulaceae
0.00	1	1	G	25592	            Sulfurimonas
0.00	1	0	F	25587	          Sulfurovaceae
0.00	1	1	G	25589	            Sulfurovum
0.00	2	0	C	25602	      Desulfurellia
0.00	2	0	O	25603	        Desulfurellales
0.00	2	0	F	25606	          Hippeaceae
0.00	2	2	G	25607	            Hippea
0.00	6	0	P	11403	    Latescibacteria
0.00	3	0	C	25716	      Latescibacteria
0.00	3	0	O	25717	        Latescibacterales
0.00	3	3	F	25718	          Latescibacteraceae
0.00	6	0	P	2273	    Nitrospirae
0.00	3	0	C	25738	      Thermodesulfovibrionia
0.00	3	3	O	25746	        uncultured
0.00	3	0	C	2274	      Nitrospira
0.00	3	0	O	2275	        Nitrospirales
0.00	3	0	F	2281	          Nitrospiraceae
0.00	2	2	G	2285	            Nitrospira
0.00	1	1	G	2284	            Leptospirillum
0.00	5	0	P	1334	    Chlamydiae
0.00	4	0	C	1335	      Chlamydiae
0.00	4	0	O	1336	        Chlamydiales
0.00	4	0	F	1337	          Chlamydiaceae
0.00	3	3	G	1341	            uncultured
0.00	1	1	G	14324	            Candidatus Clavichlamydia
0.00	1	1	C	14326	      LD1-PA32
0.00	5	0	P	25541	    Dependentiae
0.00	5	0	C	25542	      Babeliae
0.00	5	0	O	25543	        Babeliales
0.00	1	1	F	25548	          Vermiphilaceae
0.00	1	1	F	25547	          UBA12411
0.00	1	1	F	25546	          UBA12409
0.00	1	1	F	25544	          Babeliaceae
0.00	4	0	P	1632	    Elusimicrobia
0.00	4	0	C	25552	      Endomicrobia
0.00	4	0	O	25553	        Endomicrobiales
0.00	4	0	F	25554	          Endomicrobiaceae
0.00	4	4	G	25555	            Candidatus Endomicrobium
0.00	3	0	P	894	    Armatimonadetes
0.00	2	0	C	899	      Chthonomonadetes
0.00	2	2	O	900	        Chthonomonadales
0.00	1	0	C	895	      Armatimonadia
0.00	1	1	O	896	        Armatimonadales
0.00	2	0	P	2224	    Gemmatimonadetes
0.00	1	1	C	14410	      BD2-11 terrestrial group
0.00	1	0	C	2225	      Gemmatimonadetes
0.00	1	0	O	2228	        Gemmatimonadales
0.00	1	0	F	2229	          Gemmatimonadaceae
0.00	1	1	G	2231	            uncultured
0.00	2	0	P	2203	    Fusobacteria
0.00	2	0	C	2204	      Fusobacteriia
0.00	2	0	O	2205	        Fusobacteriales
0.00	2	0	F	2208	          Fusobacteriaceae
0.00	2	2	G	2210	            Fusobacterium
0.00	2	2	P	11409	    Marinimicrobia (SAR406 clade)
0.00	2	2	P	14244	    BRC1
0.00	2	0	P	25682	    Halanaerobiaeota
0.00	2	0	C	25683	      Halanaerobiia
0.00	2	0	O	25684	        Halanaerobiales
0.00	2	0	F	25685	          Halanaerobiaceae
0.00	1	1	G	25688	            Halocella
0.00	1	1	G	25686	            Halanaerobium
0.00	2	0	P	25222	    Coprothermobacteraeota
0.00	2	0	C	25223	      Coprothermobacteria
0.00	2	0	O	25224	        Coprothermobacterales
0.00	2	0	F	25225	          Coprothermobacteraceae
0.00	2	2	G	25226	            Coprothermobacter
0.00	2	0	P	25537	    Dadabacteria
0.00	2	0	C	25538	      Dadabacteriia
0.00	2	2	O	25539	        Dadabacteriales
0.00	2	0	P	1610	    Deinococcus-Thermus
0.00	2	0	C	1611	      Deinococci
0.00	1	0	O	1620	        Thermales
0.00	1	0	F	1621	          Thermaceae
0.00	1	1	G	1625	            Thermus
0.00	1	0	O	1612	        Deinococcales
0.00	1	0	F	1617	          Trueperaceae
0.00	1	1	G	1618	            Truepera
0.00	1	0	P	3898	    Synergistetes
0.00	1	0	C	3899	      Synergistia
0.00	1	0	O	3900	        Synergistales
0.00	1	0	F	3901	          Synergistaceae
0.00	1	1	G	26942	            Syner-01
0.00	1	1	P	11161	    Aerophobetes
0.00	1	0	P	1646	    Fibrobacteres
0.00	1	0	C	13923	      Chitinivibrionia
0.00	1	1	O	14346	        uncultured
0.00	1	0	P	11225	    Calescamantes
0.00	1	0	C	25110	      Calescibacteriia
0.00	1	0	O	25111	        Calescibacteriales
0.00	1	1	F	25112	          Calescibacteriaceae
0.00	1	0	P	871	    Aquificae
0.00	1	0	C	872	      Aquificae
0.00	1	0	O	24575	        Hydrogenothermales
0.00	1	0	F	24576	          Hydrogenothermaceae
0.00	1	1	G	24578	            Persephonella
0.00	1	0	P	11400	    Hydrogenedentes
0.00	1	0	C	25702	      Hydrogenedentia
0.00	1	0	O	25703	        Hydrogenedentiales
0.00	1	1	F	25704	          Hydrogenedensaceae
0.00	1	0	P	2238	    Lentisphaerae
0.00	1	0	C	2260	      Oligosphaeria
0.00	1	1	O	14452	        P.palmC41
0.00	1	0	P	25727	    Modulibacteria
0.00	1	0	C	25728	      Moduliflexia
0.00	1	0	O	25729	        Moduliflexales
0.00	1	1	F	25730	          Moduliflexaceae
0.00	1	1	P	14408	    GN01
0.00	1	0	P	14465	    Nitrospinae
0.00	1	0	C	14470	      Nitrospinia
0.00	1	0	O	14471	        Nitrospinales
0.00	1	0	F	14472	          Nitrospinaceae
0.00	1	1	G	25732	            LS-NOB
0.00	1	0	P	3963	    Thermotogae
0.00	1	0	C	3964	      Thermotogae
0.00	1	0	O	3965	        Thermotogales
0.00	1	0	F	14728	          Fervidobacteriaceae
0.00	1	1	G	14729	            Fervidobacterium
0.62	787	0	D	4	  Eukaryota
0.39	488	0	D1	6428	    Opisthokonta
0.21	261	0	D	6508	      Nucletmycea
0.21	261	0	K	6516	        Fungi
0.20	259	0	K1	6593	          Dikarya
0.15	193	0	P	6594	            Ascomycota
0.14	173	0	P1	7706	              Saccharomycotina
0.14	173	0	C	7707	                Saccharomycetes
0.14	173	0	O	7708	                  Saccharomycetales
0.12	152	0	F	7758	                    Saccharomycetaceae
0.06	80	80	G	7779	                      Saccharomyces
0.02	21	21	G	28015	                      Yueomyces
0.01	10	10	G	7766	                      Kluyveromyces
0.00	5	5	G	7787	                      Zygosaccharomyces
0.00	4	4	G	7771	                      Lachancea
0.00	3	3	G	28012	                      Kazachstania-Candida clade
0.00	3	3	G	7765	                      Kazachstania
0.00	2	2	G	28011	                      Eremothecium
0.00	1	1	G	7785	                      Vanderwaltozyma
0.00	1	1	G	28014	                      Nakaseomyces-Candida clade
0.00	4	0	F	7756	                    Pichiaceae
0.00	3	3	G	28009	                      Pichia
0.00	1	1	G	28008	                      Ogataea-Candida clade
0.00	2	0	F	7713	                    Debaryomycetaceae
0.00	1	1	G	27978	                      Hypopichia-Candida clade
0.00	1	1	G	27980	                      Meyerozyma-Candida clade
0.00	1	0	F	7789	                    Saccharomycodaceae
0.00	1	1	G	7793	                      Saccharomycodes
0.00	1	0	F	7753	                    Phaffomycetaceae
0.00	1	1	G	27999	                      Cyberlindnera-Candida clade
0.00	1	0	F	7729	                    Incertae Sedis
0.00	1	1	G	27989	                      Kuraishia
0.02	20	0	P1	6596	              Pezizomycotina
0.01	9	0	C	7420	                Sordariomycetes
0.00	4	0	O	7464	                  Hypocreales
0.00	2	0	F	7474	                    Clavicipitaceae
0.00	1	1	G	7481	                      Metarhizium
0.00	1	0	F	7516	                    Nectriaceae
0.00	1	1	G	7518	                      Fusarium
0.00	1	0	F	7501	                    Incertae Sedis
0.00	1	1	G	7502	                      Acremonium
0.00	3	0	O	7454	                  Glomerellales
0.00	2	0	F	27848	                    Glomerellaceae
0.00	2	2	G	27849	                      Colletotrichum
0.00	1	0	F	7455	                    Plectosphaerellaceae
0.00	1	1	G	7458	                      Verticillium
0.00	1	1	O	7671	                  Xylariales
0.00	1	0	O	7578	                  Microascales
0.00	1	0	F	27913	                    Graphiaceae
0.00	1	1	G	27914	                      Graphium
0.00	5	0	C	6607	                Dothideomycetes
0.00	3	0	O	6621	                  Capnodiales
0.00	2	2	F	6641	                    Mycosphaerellaceae
0.00	1	0	F	27431	                    Cladosporiaceae
0.00	1	1	G	27432	                      Cladosporium
0.00	1	0	O	6713	                  Pleosporales
0.00	1	0	F	6743	                    Leptosphaeriaceae
0.00	1	1	G	6745	                      Leptosphaeria
0.00	1	0	C	7295	                Orbiliomycetes
0.00	1	0	O	7296	                  Orbiliales
0.00	1	0	F	7297	                    Orbiliaceae
0.00	1	1	G	7300	                      Dactylellina
0.00	1	1	C	6969	                Lecanoromycetes
0.05	65	0	P	7825	            Basidiomycota
0.04	50	0	P1	7826	              Agaricomycotina
0.03	35	0	C	8268	                Tremellomycetes
0.02	25	0	O	8280	                  Tremellales
0.01	15	0	F	28312	                    Cryptococcaceae
0.01	12	12	G	28313	                      Cryptococcus
0.00	1	1	G	28314	                      Kwoniella
0.01	7	0	F	28325	                    Trimorphomycetaceae
0.01	7	7	G	28326	                      Saitozyma
0.00	1	1	F	28329	                    uncultured
0.01	9	0	O	28330	                  Trichosporonales
0.01	9	0	F	28334	                    Trichosporonaceae
0.01	9	9	G	28338	                      Trichosporon
0.00	1	0	O	8269	                  Cystofilobasidiales
0.00	1	1	F	28282	                    Mrakiaceae
0.01	14	0	C	7827	                Agaricomycetes
0.00	2	0	O	8258	                  Thelephorales
0.00	1	1	F	28263	                    uncultured
0.00	1	0	F	28261	                    Typhulaceae
0.00	1	1	G	28262	                      Sclerotium
0.00	2	2	O	8000	                  Auriculariales
0.00	1	0	O	8137	                  Polyporales
0.00	1	1	F	28229	                    uncultured
0.00	1	0	O	8050	                  Cantharellales
0.00	1	0	F	8070	                    Tulasnellaceae
0.00	1	1	G	8071	                      Tulasnella
0.00	1	0	C	28265	                Dacrymycetes
0.00	1	0	O	28266	                  Dacrymycetales
0.00	1	0	F	28269	                    Dacrymycetaceae
0.00	1	1	G	28270	                      Calocera
0.01	10	0	P1	8339	              Pucciniomycotina
0.01	9	0	C	8411	                Pucciniomycetes
0.01	9	0	O	8423	                  Pucciniales
0.00	6	0	F	8452	                    Pucciniaceae
0.00	5	5	G	8454	                      Gymnosporangium
0.00	1	1	G	28418	                      Sphenorchidium
0.00	1	0	F	8437	                    Mikronegeriaceae
0.00	1	1	G	28411	                      Mikronegeria
0.00	1	0	F	8431	                    Incertae Sedis
0.00	1	1	G	8433	                      Caeoma
0.00	1	0	C	8340	                Agaricostilbomycetes
0.00	1	0	O	8341	                  Agaricostilbales
0.00	1	0	F	28355	                    Ruineniaceae
0.00	1	1	G	28356	                      Ruinenia
0.00	3	0	P1	8480	              Ustilaginomycotina
0.00	2	0	C	28452	                Malasseziomycetes
0.00	2	0	O	28453	                  Malasseziales
0.00	2	0	F	28454	                    Malasseziaceae
0.00	2	2	G	28455	                      Malassezia
0.00	1	0	P	28515	          Mucoromycota
0.00	1	0	P1	28516	            Glomeromycotina
0.00	1	1	C	28517	              Glomeromycetes
0.00	1	0	P	8590	          Microsporidia
0.00	1	0	F	28512	            Tuzetiidae
0.00	1	1	G	28513	              Janacekia
0.18	223	0	D	6430	      Holozoa
0.17	221	0	K	12882	        Metazoa (Animalia)
0.17	220	0	K1	12883	          Eumetazoa
0.17	218	0	K2	12884	            Bilateria
0.06	71	0	K3	13104	              Chordata
0.05	69	0	P	13120	                Vertebrata
0.05	68	0	P1	13126	                  Gnathostomata
0.05	68	0	P2	13134	                    Euteleostomi
0.05	64	0	C	13135	                      Actinopterygii
0.05	64	0	C1	13138	                        Neopterygii
0.05	64	64	C2	13141	                          Teleostei
0.00	4	0	P3	13150	                      Tetrapoda
0.00	3	3	C	13155	                        Mammalia
0.00	1	1	C	13152	                        Aves
0.00	1	0	P1	13121	                  Agnatha
0.00	1	0	C	13122	                    Cephalaspidomorphi
0.00	1	1	O	13123	                      Petromyzontiformes
0.00	2	0	P	13109	                Tunicata
0.00	2	0	C	13116	                  Thaliacea
0.00	2	2	O	13119	                    Salpida
0.04	52	0	P	12943	              Arthropoda
0.03	37	0	P1	13016	                Hexapoda
0.03	37	0	C	13024	                  Insecta
0.03	36	0	C1	13028	                    Pterygota
0.03	33	0	C2	13029	                      Neoptera
0.01	15	15	O	13033	                        Coleoptera
0.01	7	7	O	13047	                        Neuroptera
0.00	6	6	O	13039	                        Diptera
0.00	3	3	O	13043	                        Hymenoptera
0.00	1	1	O	13042	                        Hemiptera
0.00	3	0	C2	13058	                      Palaeoptera
0.00	2	2	O	13060	                        Odonata
0.00	1	1	O	13059	                        Ephemeroptera
0.00	1	0	C1	13026	                    Monocondylia
0.00	1	1	O	13027	                      Archaeognatha
0.01	8	0	P1	12944	                Chelicerata
0.01	7	0	C	12945	                  Arachnida
0.00	5	5	C1	12946	                    Acari
0.00	1	1	O	12951	                    Pseudoscorpiones
0.00	1	1	O	12949	                    Opiliones
0.00	1	0	C	12959	                  Pycnogonida
0.00	1	1	O	12960	                    Pantopoda
0.01	7	0	P1	12961	                Crustacea
0.00	4	0	C	12978	                  Maxillopoda
0.00	3	0	C1	12981	                    Copepoda
0.00	1	1	O	12984	                      Harpacticoida
0.00	1	1	O	12983	                      Cyclopoida
0.00	1	1	O	12982	                      Calanoida
0.00	1	0	C1	12997	                    Thecostraca
0.00	1	1	O	13001	                      Facetotecta
0.00	3	0	C	12970	                  Malacostraca
0.00	3	0	C1	12971	                    Eumalacostraca
0.00	2	2	C2	12972	                      Eucarida
0.00	1	1	C2	12974	                      Peracarida
0.03	41	0	P	13286	              Platyhelminthes
0.02	29	0	C	13290	                Cestoda
0.02	28	0	C1	13294	                  Eucestoda
0.01	17	17	O	13298	                    Cyclophyllidea
0.01	11	11	O	13295	                    Bothriocephalidea
0.00	1	0	C1	13291	                  Cestodaria
0.00	1	1	O	13292	                    Amphilinidea
0.00	5	0	C	13342	                Rhabditophora
0.00	2	0	O	13355	                  Seriata
0.00	2	0	O	13359	                    Tricladida
0.00	2	2	O1	13360	                      Continenticola
0.00	2	2	O	13345	                  Macrostomida
0.00	1	0	O	13350	                  Rhabdocoela
0.00	1	1	O1	13351	                    Dalyellioida
0.00	4	0	C	13312	                Monogenea
0.00	3	0	O	13328	                  Polyopisthocotylea
0.00	1	1	F	13335	                    Gotocotylidae
0.00	1	1	F	13329	                    Allodiscocotylidae
0.00	1	0	O	13313	                  Monopisthocotylea
0.00	1	1	F	13314	                    Ancyrocephalidae
0.00	3	0	C	13362	                Trematoda
0.00	3	0	C1	13367	                  Digenea
0.00	1	1	O	13373	                    Opisthorchiida
0.00	1	1	O	13368	                    Azygiida
0.02	26	0	P	13242	              Nematoda
0.02	21	0	C	13243	                Chromadorea
0.01	16	16	O	13256	                  Tylenchida
0.00	1	1	O	13255	                  Spirurida
0.00	1	1	O	13253	                  Rhabditida
0.00	1	1	O	13251	                  Monhysterida
0.00	1	1	O	13247	                  Desmodorida
0.00	1	1	O	13244	                  Araeolaimida
0.00	4	0	C	13257	                Enoplea
0.00	3	0	C1	13264	                  Enoplia
0.00	3	3	O	13266	                    Triplonchida
0.00	1	0	C1	13258	                  Dorylaimia
0.00	1	1	C2	13260	                    Dorylaimida
0.01	8	0	P	12895	              Annelida
0.01	7	0	C	12917	                Polychaeta
0.00	5	0	C1	12921	                  Palpata
0.00	3	3	O	12925	                    Phyllodocida
0.00	1	1	O	12924	                    Palpata Incertae Sedis
0.00	1	1	O	12922	                    Eunicida
0.00	2	0	C1	12927	                  Scolecida
0.00	1	1	O	12937	                    Spionida
0.00	1	1	F	12932	                    Orbiniidae
0.00	1	0	C	12899	                Clitellata
0.00	1	0	C1	12906	                  Oligochaeta
0.00	1	1	O	12909	                    Haplotaxida
0.00	5	0	P	13196	              Mollusca
0.00	3	0	C	13197	                Bivalvia
0.00	2	0	C1	13200	                  Heteroconchia
0.00	2	2	O	13202	                    Veneroida
0.00	1	1	C1	13210	                  Pteriomorphia
0.00	2	0	C	13228	                Gastropoda
0.00	2	2	O	13231	                  Heterobranchia
0.00	3	0	P	13404	              Xenacoelomorpha
0.00	3	0	P1	13405	                Acoelomorpha
0.00	3	3	C	13406	                  Acoela
0.00	1	0	P	13273	              Nemertea
0.00	1	0	C	13274	                Anopla
0.00	1	1	O	13275	                  Heteronemertea
0.00	1	0	P	13159	              Echinodermata
0.00	1	1	C	13163	                Holothuroidea
0.00	1	0	P	12885	              Acanthocephala
0.00	1	1	C	12886	                Archiacanthocephala
0.00	2	0	P	13411	            Cnidaria
0.00	2	0	C	13438	              Myxozoa
0.00	2	0	C1	13441	                Myxosporea
0.00	2	2	O	13442	                  Bivalvulida
0.00	1	0	P	13465	          Porifera
0.00	1	0	C	13474	            Demospongiae
0.00	1	1	O	13481	              Haplosclerida
0.00	1	0	P	6470	        Ichthyosporea
0.00	1	0	C	6477	          Ichthyophonae
0.00	1	0	O	6484	            Ichthyophonidae
0.00	1	1	G	27366	              Paramoebidium
0.00	1	0	C	6463	        Filasterea
0.00	1	0	O	6464	          Ministeriida
0.00	1	0	F	6465	            Capsasporidae
0.00	1	1	G	6466	              AT4-11
0.00	1	0	C	27345	      Aphelidea
0.00	1	1	G	27348	        uncultured
0.10	128	0	D1	8770	    SAR
0.05	66	0	K	9387	      Rhizaria
0.04	51	0	P	9540	        Retaria
0.04	47	0	C	9562	          Foraminifera
0.03	44	0	O	9563	            Globothalamea
0.03	44	0	F	9564	              Rotaliida
0.02	20	0	F1	28794	                Anomalinidae
0.02	20	20	G	28795	                  Cibicidoides
0.01	13	0	F1	28804	                Cibicididae
0.01	13	13	G	28805	                  Cibicides
0.00	3	0	F1	28819	                Rotaliidae
0.00	2	2	G	28820	                  Ammonia
0.00	1	1	G	28821	                  Pararotalia
0.00	2	0	G	28817	                Pseudoparrellidae
0.00	2	2	G	28818	                  Epistominella
0.00	1	0	F1	28811	                Nummulitidae
0.00	1	1	G	28816	                  Planoperculina
0.00	1	0	F1	14096	                Globigerinidae
0.00	1	1	G	14100	                  Globigerinoides
0.00	3	0	O	9581	            Tubothalamea
0.00	3	0	G	9582	              Miliolida
0.00	3	3	G	9587	                Dendritina
0.00	3	0	C	9591	          Polycystinea
0.00	3	0	O	9609	            Spumellaria
0.00	3	3	G	9625	              uncultured
0.00	1	1	C	9627	          RAD B
0.01	15	0	P	9388	        Cercozoa
0.00	4	0	C	9514	          Thecofilosea
0.00	2	0	O	9527	            Incertae Sedis
0.00	2	2	G	14941	              Lecythium
0.00	1	0	O	28788	            Phaeosphaerida
0.00	1	1	G	28789	              Aulosphaera
0.00	1	1	G	9532	            uncultured
0.00	3	0	C	9428	          Imbricatea
0.00	3	0	O	9429	            Marimonadida
0.00	1	1	G	13790	              BB01-173
0.00	1	1	G	9431	              Pseudopirsonia
0.00	1	1	C	9534	          Vampyrellidae
0.00	1	0	C	9417	          Glissomonadida
0.00	1	1	G	9421	            Heteromita
0.00	1	1	C	9483	          Novel Clade 2
0.00	1	0	O	9391	          Ascetosporea
0.00	1	0	F	9397	            Paradiniidae
0.00	1	1	G	9398	              Paradinium
0.00	1	1	C	9487	          Novel Clade Gran-4
0.00	1	0	C	9471	          Incertae Sedis
0.00	1	1	G	28783	            Kraken
0.03	39	0	K	8771	      Alveolata
0.01	15	0	P	8848	        Ciliophora
0.01	15	0	C	8849	          Intramacronucleata
0.01	7	0	O	8863	            Conthreep
0.00	3	0	F	9022	              Prostomatea
0.00	3	3	G	9024	                Cryptocaryon
0.00	3	0	F	8989	              Phyllopharyngea
0.00	3	0	F1	9005	                Suctoria
0.00	1	1	G	9010	                  Heliophrya
0.00	1	0	F	8899	              Oligohymenophorea
0.00	1	0	F1	8931	                Peritrichia
0.00	1	1	G	8947	                  Vorticella
0.00	5	0	O	9030	            Litostomatea
0.00	4	0	F	9059	              Trichostomatia
0.00	1	1	G	9075	                Entodinium
0.00	1	0	F	9031	              Haptoria
0.00	1	1	G	9046	                Loxophyllum
0.00	3	0	O	9096	            Spirotrichea
0.00	3	0	F	9185	              Oligotrichia
0.00	2	2	G	9189	                Strombidium
0.00	1	1	G	14919	                Spirotontonia
0.01	9	0	P	8772	        Apicomplexa
0.00	5	0	C	8773	          Aconoidasida
0.00	5	0	O	8774	            Haemosporoidia
0.00	5	5	G	8775	              Plasmodium
0.00	4	0	C	8783	          Conoidasida
0.00	2	0	O	8784	            Coccidia
0.00	2	0	F	8790	              Eimeriorina
0.00	2	2	G	8803	                Sarcocystis
0.00	1	0	O	8809	            Gregarinasina
0.00	1	0	F	8816	              Eugregarinorida
0.00	1	1	G	8828	                Lankesteria
0.00	1	0	O	8807	            Cryptosporida
0.00	1	1	G	8808	              Cryptosporidium
0.00	6	0	P	9360	        Protalveolata
0.00	5	0	C	9376	          Syndiniales
0.00	3	3	F	9380	            Syndiniales Group II
0.00	1	1	F	9379	            Syndiniales Group I
0.00	1	0	C	9363	          Colpodellida
0.00	1	1	G	9364	            Colpodella
0.00	6	0	P	9217	        Dinoflagellata
0.00	6	0	C	9219	          Dinophyceae
0.00	3	0	O	9275	            Peridiniphycidae
0.00	2	0	F	9276	              Gonyaulacales
0.00	1	1	G	9286	                Gonyaulax
0.00	1	1	G	9278	                Alexandrium
0.00	1	0	F	9295	              Peridiniales
0.00	1	1	G	9309	                Kryptoperidinium
0.00	3	0	O	9232	            Gymnodiniphycidae
0.00	1	0	F	9259	              Suessiaceae
0.00	1	1	G	13769	                Biecheleria
0.00	1	0	F	9253	              Kareniaceae
0.00	1	1	G	9256	                Karlodinium
0.00	1	1	G	9233	              Amphidinium
0.00	1	1	P	9386	        uncultured
0.02	20	0	K	9629	      Stramenopiles
0.01	9	0	P	9727	        Ochrophyta
0.00	5	0	C	9782	          Diatomea
0.00	3	0	O	9784	            Bacillariophytina
0.00	2	0	F	9785	              Bacillariophyceae
0.00	1	1	G	28840	                Craspedostauros
0.00	1	1	G	9790	                Amphora
0.00	1	1	F	9842	              Mediophyceae
0.00	2	0	O	9887	            Coscinodiscophytina
0.00	1	0	F	9894	              Fragilariales
0.00	1	1	G	9921	                Staurosira
0.00	2	0	C	9733	          Chrysophyceae
0.00	2	2	O	9781	            uncultured
0.00	1	0	C	10060	          Xanthophyceae
0.00	1	0	O	10063	            Tribonematales
0.00	1	1	G	10075	              Xanthonema
0.00	1	0	C	13823	          Aurearenophyceae
0.00	1	1	G	13824	            Aurearena
0.00	3	0	P	9649	        Incertae Sedis
0.00	2	2	G	13813	          Blastocystis
0.00	1	1	G	9650	          Pirsonia
0.00	2	0	P	10083	        Peronosporomycetes
0.00	1	1	G	10098	          Phytophthora
0.00	2	0	P	9651	        Labyrinthulomycetes
0.00	2	0	F	9665	          Thraustochytriaceae
0.00	1	1	G	9675	            Ulkenia
0.00	1	1	G	9671	            Parietichytrium
0.00	1	0	P	9630	        Bicosoecida
0.00	1	1	G	9631	          Bicosoeca
0.00	1	0	P	10078	        Opalinata
0.00	1	0	C	10081	          Proteromonadea
0.00	1	1	G	10082	            Proteromonas
0.00	1	0	P	9697	        MAST-3
0.00	1	1	C	9700	          MAST-3C
0.08	96	0	D1	4152	    Archaeplastida
0.08	96	0	K	4153	      Chloroplastida
0.07	92	0	K1	4154	        Charophyta
0.07	92	0	P	4161	          Phragmoplastophyta
0.07	91	0	P1	4165	            Streptophyta
0.07	91	0	C	4172	              Embryophyta
0.07	90	0	C1	4307	                Tracheophyta
0.07	90	0	C2	4372	                  Spermatophyta
0.06	79	0	C3	4432	                    Magnoliophyta
0.02	27	0	O	5034	                      Malpighiales
0.02	19	19	G	5221	                        Populus
0.00	6	6	G	5145	                        Hevea
0.00	2	2	G	5181	                        Manihot
0.01	11	0	O	4658	                      Fabales
0.01	8	8	G	11830	                        Lotus
0.00	3	3	G	27114	                        Ammopiptanthus
0.01	10	0	O	4795	                      Liliopsida
0.01	9	0	O1	10125	                        Poales
0.00	5	5	G	12203	                          Triticum
0.00	3	3	G	10127	                          Zea
0.00	1	1	G	12194	                          Oryza
0.00	1	0	O1	12113	                        Dioscoreales
0.00	1	1	G	12121	                          Dioscorea
0.00	5	0	O	5549	                      Solanales
0.00	2	2	G	5564	                        Solanum
0.00	2	2	G	5557	                        Ipomoea
0.00	1	1	G	10129	                        Capsicum
0.00	3	0	O	5281	                      Myrtales
0.00	2	2	G	5287	                        Eucalyptus
0.00	1	1	G	5298	                        Punica
0.00	3	0	O	5260	                      Malvales
0.00	3	3	G	5266	                        Gossypium
0.00	2	0	O	5327	                      Proteales
0.00	2	2	G	12310	                        Nelumbo
0.00	1	0	O	4690	                      Gentianales
0.00	1	1	G	27131	                        Catharanthus
0.00	1	0	O	4477	                      Brassicales
0.00	1	1	G	11769	                        Brassica
0.00	1	0	O	11761	                      Boraginales
0.00	1	1	G	11762	                        Borago
0.00	1	0	O	4731	                      Lamiales
0.00	1	1	G	10124	                        Mimulus
0.01	8	8	C3	12385	                    Pinophyta
0.00	1	0	C3	4412	                    Cycadophyta
0.00	1	1	O	4413	                      Cycadales
0.00	1	0	P1	12435	            Zygnematophyceae
0.00	1	0	O	12461	              Zygnematales
0.00	1	1	G	12472	                Spirogyra
0.00	4	0	K1	5606	        Chlorophyta
0.00	4	4	C	5747	          Trebouxiophyceae
0.01	17	0	K	4052	    Amoebozoa
0.01	11	0	P	4064	      Discosea
0.01	8	0	C	4078	        Longamoebia
0.01	8	0	O	4079	          Centramoebida
0.01	8	8	G	4081	            Acanthamoeba
0.00	3	0	C	4065	        Flabellinia
0.00	2	0	O	4066	          Dactylopodida
0.00	1	1	G	27014	            Angulamoeba
0.00	1	0	O	4072	          Vannellida
0.00	1	1	G	4074	            Platyamoeba
0.00	2	0	P	4094	      Myxogastria
0.00	1	1	G	4102	        Lamproderma
0.00	1	1	G	4096	        Badhamia
0.00	1	0	P	4123	      Tubulinea
0.00	1	0	C	4141	        Incertae Sedis
0.00	1	1	G	4142	          Pyxidicula
0.00	1	0	P	4115	      Protosteliida
0.00	1	1	G	27022	        Schoutedamoeba
0.00	1	1	P	4056	      Cavosteliida
0.00	1	0	P	4053	      Archamoebae
0.00	1	0	C	11588	        Incertae Sedis
0.00	1	1	G	11589	          Rhizomastix
0.01	14	0	D1	6228	    Excavata
0.01	13	0	K	6229	      Discoba
0.01	13	0	K1	6230	        Discicristata
0.01	12	0	P	6231	          Euglenozoa
0.01	7	0	C	6255	            Kinetoplastea
0.01	7	0	O	6256	              Metakinetoplastina
0.00	4	0	F	6269	                Trypanosomatida
0.00	2	2	G	6281	                  Trypanosoma
0.00	1	1	G	6275	                  Herpetomonas
0.00	1	1	G	6271	                  Blastocrithidia
0.00	3	0	F	6259	                Neobodonida
0.00	3	3	G	6262	                  Neobodo
0.00	4	0	C	6236	            Euglenida
0.00	4	0	O	6241	              Euglenophyceae
0.00	4	0	O1	6242	                Euglenea
0.00	2	0	F	6249	                  Phacaceae
0.00	2	2	G	6251	                    Phacus
0.00	1	1	G	6252	                  Strombomonas
0.00	1	0	F	6243	                  Euglenaceae
0.00	1	1	G	6246	                    Euglena
0.00	1	0	P	6286	          Heterolobosea
0.00	1	0	C	6287	            Tetramitia
0.00	1	1	G	6289	              Naegleria
0.00	1	0	D2	6302	      Metamonada
0.00	1	0	P	6311	        Parabasalia
0.00	1	0	C	6351	          Trichonymphea
0.00	1	1	G	6352	            Barbulanympha
0.00	2	0	K	6365	    Haptophyta
0.00	2	0	P	6372	      Prymnesiophyceae
0.00	2	0	C	6393	        Prymnesiales
0.00	1	1	G	6396	          Chrysochromulina
0.00	1	1	G	6394	          AI5F14RJ2A07
0.00	2	0	K	6201	    Cryptophyceae
0.00	2	0	P	6202	      Cryptomonadales
0.00	1	1	G	6209	        Hanusia
0.00	1	1	G	6204	        Cryptomonas
0.00	1	0	K	6186	    Centrohelida
0.00	1	1	P	6200	      M1-18D08
0.04	48	0	D	2	  Archaea
0.01	15	0	P	55	    Euryarchaeota
0.00	6	0	C	210	      Thermoplasmata
0.00	2	2	O	24366	        uncultured
0.00	2	0	O	24347	        Methanomassiliicoccales
0.00	2	2	F	24357	          uncultured
0.00	2	2	O	24345	        Marine Group II
0.00	4	0	C	138	      Methanomicrobia
0.00	1	0	O	177	        Methanosarcinales
0.00	1	0	F	185	          Methanosarcinaceae
0.00	1	1	G	192	            Methanomethylovorans
0.00	1	0	O	150	        Methanomicrobiales
0.00	1	0	F	156	          Methanocorpusculaceae
0.00	1	1	G	157	            Methanocorpusculum
0.00	1	0	O	144	        Methanocellales
0.00	1	0	F	146	          Methanocellaceae
0.00	1	1	G	147	            Methanocella
0.00	3	0	C	63	      Halobacteria
0.00	3	0	O	64	        Halobacteriales
0.00	3	0	F	24273	          Haloferacaceae
0.00	1	1	G	24278	            Halobellus
0.00	1	1	G	24293	            Halorubrum
0.00	1	0	C	203	      Thermococci
0.00	1	0	O	204	        Thermococcales
0.00	1	0	F	205	          Thermococcaceae
0.00	1	1	G	207	            Pyrococcus
0.00	1	0	C	129	      Methanococci
0.00	1	0	O	130	        Methanococcales
0.00	1	0	F	134	          Methanococcaceae
0.00	1	1	G	135	            Methanococcus
0.01	12	0	P	24373	    Nanoarchaeaeota
0.00	6	6	C	24388	      Woesearchaeia
0.00	5	0	C	24381	      Nanohaloarchaeia
0.00	4	4	O	24383	        Deep Sea Euryarchaeotic Group(DSEG)
0.00	1	1	O	24382	        Aenigmarchaeales
0.00	1	0	C	24374	      Nanoarchaeia
0.00	1	0	O	24375	        Nanoarchaeales
0.00	1	0	F	24378	          Nanopusillaceae
0.00	1	1	G	24379	            Candidatus Nanobsidianus
0.01	8	0	P	6	    Crenarchaeota
0.00	4	4	C	24234	      Bathyarchaeia
0.00	3	0	C	7	      Thermoprotei
0.00	1	1	O	24253	        Geoarchaeales
0.00	1	0	C	24235	      Crenarchaeota Incertae Sedis
0.00	1	0	O	24236	        Aigarchaeales
0.00	1	0	F	24237	          Caldiarchaeaceae
0.00	1	1	G	24238	            Candidatus Caldiarchaeum
0.00	6	0	P	272	    Thaumarchaeota
0.00	4	0	C	24390	      Nitrososphaeria
0.00	2	0	O	24402	        Nitrososphaerales
0.00	2	0	F	24403	          Nitrososphaeraceae
0.00	1	1	G	24405	            Candidatus Nitrososphaera
0.00	2	0	O	24395	        Nitrosopumilales
0.00	2	0	F	24396	          Nitrosopumilaceae
0.00	2	2	G	24399	            Candidatus Nitrosopumilus
0.00	2	2	C	24389	      Group 1.1c
0.00	3	0	P	24230	    Asgardaeota
0.00	1	1	C	24233	      Odinarchaeia
0.00	1	1	C	24232	      Lokiarchaeia
0.00	1	1	C	24231	      Heimdallarchaeia
0.00	2	0	P	260	    Korarchaeota
0.00	2	0	C	24369	      Korarchaeia
0.00	2	0	O	24370	        Korarchaeales
0.00	2	0	F	24371	          Korarchaeaceae
0.00	2	2	G	24372	            Candidatus Korarchaeum
0.00	1	0	P	11099	    Diapherotrites
0.00	1	1	C	24263	      Micrarchaeia
