35.71	2500	2500	U	0	unclassified
64.29	4500	0	R	1	root
64.29	4500	0	R1	131567	  cellular organisms
64.29	4500	0	D	2	    Bacteria
35.71	2500	0	D1	1783272	      Terrabacteria group
28.57	2000	0	P	1239	        Firmicutes
28.57	2000	0	C	91061	          Bacilli
14.29	1000	0	O	1385	            Bacillales
14.29	1000	0	F	186817	              Bacillaceae
14.29	1000	0	G	1386	                Bacillus
14.29	1000	0	G1	86661	                  Bacillus cereus group
7.14	500	500	S	1428	                    Bacillus thuringiensis
7.14	500	500	S	1396	                    Bacillus cereus
14.29	1000	0	O	186826	            Lactobacillales
14.29	1000	0	F	33958	              Lactobacillaceae
14.29	1000	0	G	1578	                Lactobacillus
14.29	1000	1000	S	1624	                  Lactobacillus salivarius
7.14	500	0	P	1297	        Deinococcus-Thermus
7.14	500	0	C	188787	          Deinococci
7.14	500	0	O	118964	            Deinococcales
7.14	500	0	F	183710	              Deinococcaceae
7.14	500	0	G	1298	                Deinococcus
7.14	500	500	S	1299	                  Deinococcus radiodurans
14.29	1000	0	P	1224	      Proteobacteria
7.14	500	0	C	28216	        Betaproteobacteria
7.14	500	0	O	80840	          Burkholderiales
7.14	500	0	F	506	            Alcaligenaceae
7.14	500	0	G	517	              Bordetella
7.14	500	500	S	463025	                Bordetella bronchialis
7.14	500	0	C	28211	        Alphaproteobacteria
7.14	500	0	O	204455	          Rhodobacterales
7.14	500	500	F	31989	            Rhodobacteraceae
14.29	1000	0	D1	1783270	      FCB group
14.29	1000	0	D2	68336	        Bacteroidetes/Chlorobi group
14.29	1000	0	P	976	          Bacteroidetes
14.29	1000	0	C	200643	            Bacteroidia
14.29	1000	0	O	171549	              Bacteroidales
14.29	1000	0	F	815	                Bacteroidaceae
14.29	1000	0	G	816	                  Bacteroides
14.29	1000	1000	S	821	                    Bacteroides vulgatus
