100.00	7000	0	R	1	root
100.00	7000	500	D	3	  Bacteria
 71.43	5000	0	P	1672	    Firmicutes
 42.86	3000	0	C	1673	      Bacilli
 35.71	2500	0	O	1674	        Bacillales
 28.57	2000	0	F	1680	          Bacillaceae
 28.57	2000	2000	G	1688	            Bacillus
  7.14	500	0	F	1775	          Staphylococcaceae
  7.14	500	500	G	1780	            Staphylococcus
  7.14	500	0	O	1800	        Lactobacillales
  7.14	500	0	F	1850	          Streptococcaceae
  7.14	500	500	G	1853	            Streptococcus
 28.57	2000	0	C	1859	      Clostridia
 28.57	2000	500	O	1863	        Clostridiales
 14.29	1000	500	F	1987	          Lachnospiraceae
  7.14	500	500	G	2021	            uncultured
  7.14	500	0	F	1866	          Christensenellaceae
  7.14	500	500	G	11283	            Christensenellaceae R-7 group
 14.29	1000	0	P	2375	    Proteobacteria
  7.14	500	0	C	2379	      Alphaproteobacteria
  7.14	500	0	O	2761	        Rickettsiales
  7.14	500	500	F	2805	          Mitochondria
  7.14	500	0	C	3303	      Gammaproteobacteria
  7.14	500	0	O	3709	        Pseudomonadales
  7.14	500	0	F	3718	          Pseudomonadaceae
  7.14	500	500	G	3723	            Pseudomonas
  7.14	500	0	P	905	    Bacteroidetes
  7.14	500	0	C	912	      Bacteroidia
  7.14	500	0	O	913	        Bacteroidales
  7.14	500	500	F	24634	          Muribaculaceae
