General summary:        
Mean read length:              1,496.4
Mean read quality:                 9.7
Median read length:            1,446.0
Median read quality:               9.9
Number of reads:              15,848.0
Read length N50:               1,452.0
Total bases:              23,714,879.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	15848 (100.0%) 23.7Mb
>Q7:	15832 (99.9%) 23.7Mb
>Q10:	7065 (44.6%) 10.3Mb
>Q12:	8 (0.1%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.4 (1084)
2:	12.1 (1096)
3:	12.1 (1172)
4:	12.1 (1141)
5:	12.1 (1388)
Top 5 longest reads and their mean basecall quality score
1:	8524 (8.0)
2:	7389 (10.6)
3:	6557 (7.1)
4:	6370 (10.5)
5:	6249 (7.5)
