General summary:        
Mean read length:              1,477.8
Mean read quality:                 9.7
Median read length:            1,452.0
Median read quality:               9.9
Number of reads:              19,146.0
Read length N50:               1,461.0
Total bases:              28,294,057.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	19146 (100.0%) 28.3Mb
>Q7:	19125 (99.9%) 28.3Mb
>Q10:	8478 (44.3%) 12.2Mb
>Q12:	9 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.5 (1466)
2:	12.4 (1080)
3:	12.4 (1165)
4:	12.2 (1225)
5:	12.2 (1145)
Top 5 longest reads and their mean basecall quality score
1:	9214 (8.8)
2:	7190 (7.7)
3:	6970 (11.2)
4:	6159 (7.1)
5:	5911 (7.9)
