General summary:        
Mean read length:              1,467.3
Mean read quality:                 9.7
Median read length:            1,437.0
Median read quality:               9.9
Number of reads:              18,950.0
Read length N50:               1,445.0
Total bases:              27,805,175.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	18950 (100.0%) 27.8Mb
>Q7:	18927 (99.9%) 27.8Mb
>Q10:	8360 (44.1%) 11.9Mb
>Q12:	9 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.5 (1450)
2:	12.4 (1064)
3:	12.4 (1149)
4:	12.3 (1209)
5:	12.2 (1129)
Top 5 longest reads and their mean basecall quality score
1:	9198 (8.9)
2:	7174 (7.7)
3:	6954 (11.2)
4:	6143 (7.1)
5:	5888 (7.9)
