General summary:        
Mean read length:              1,452.7
Mean read quality:                10.8
Median read length:            1,454.0
Median read quality:              11.0
Number of reads:              11,540.0
Read length N50:               1,454.0
Total bases:              16,764,500.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	11540 (100.0%) 16.8Mb
>Q7:	11540 (100.0%) 16.8Mb
>Q10:	8110 (70.3%) 11.8Mb
>Q12:	2865 (24.8%) 4.2Mb
>Q15:	3 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.3 (1474)
2:	15.3 (1443)
3:	15.0 (1409)
4:	14.9 (1499)
5:	14.9 (1400)
Top 5 longest reads and their mean basecall quality score
1:	1598 (10.6)
2:	1595 (7.7)
3:	1593 (12.4)
4:	1578 (10.1)
5:	1575 (10.8)
