General summary:        
Mean read length:               1,510.2
Mean read quality:                  9.7
Median read length:             1,452.0
Median read quality:                9.9
Number of reads:              256,995.0
Read length N50:                1,456.0
Total bases:              388,105,649.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	256995 (100.0%) 388.1Mb
>Q7:	256995 (100.0%) 388.1Mb
>Q10:	113571 (44.2%) 168.8Mb
>Q12:	85 (0.0%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.7 (1406)
2:	12.6 (1428)
3:	12.6 (1463)
4:	12.5 (1452)
5:	12.5 (1449)
Top 5 longest reads and their mean basecall quality score
1:	12631 (8.1)
2:	12097 (10.3)
3:	11956 (10.8)
4:	11694 (10.6)
5:	11261 (9.9)
