General summary:        
Mean read length:               1,526.0
Mean read quality:                  9.7
Median read length:             1,468.0
Median read quality:                9.8
Number of reads:              265,537.0
Read length N50:                1,471.0
Total bases:              405,206,647.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	265537 (100.0%) 405.2Mb
>Q7:	265221 (99.9%) 404.7Mb
>Q10:	113908 (42.9%) 171.0Mb
>Q12:	82 (0.0%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.7 (1444)
2:	12.6 (1422)
3:	12.6 (1468)
4:	12.6 (1479)
5:	12.5 (1465)
Top 5 longest reads and their mean basecall quality score
1:	12647 (8.1)
2:	12113 (10.3)
3:	11964 (10.8)
4:	11702 (10.6)
5:	11269 (9.9)
