General summary:        
Mean read length:               1,500.1
Mean read quality:                  9.6
Median read length:             1,457.0
Median read quality:                9.8
Number of reads:              389,188.0
Read length N50:                1,461.0
Total bases:              583,826,250.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	389188 (100.0%) 583.8Mb
>Q7:	388702 (99.9%) 583.1Mb
>Q10:	165834 (42.6%) 245.8Mb
>Q12:	132 (0.0%) 0.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.8 (1488)
2:	12.6 (1490)
3:	12.6 (1432)
4:	12.5 (1386)
5:	12.5 (1436)
Top 5 longest reads and their mean basecall quality score
1:	14672 (10.5)
2:	14516 (8.8)
3:	12611 (7.9)
4:	12434 (10.4)
5:	12370 (8.2)
