General summary:        
Mean read length:               1,485.1
Mean read quality:                  9.7
Median read length:             1,442.0
Median read quality:                9.9
Number of reads:              375,330.0
Read length N50:                1,446.0
Total bases:              557,388,365.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	375330 (100.0%) 557.4Mb
>Q7:	375330 (100.0%) 557.4Mb
>Q10:	165263 (44.0%) 242.4Mb
>Q12:	129 (0.0%) 0.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.8 (1472)
2:	12.7 (1474)
3:	12.5 (1416)
4:	12.5 (1412)
5:	12.5 (1370)
Top 5 longest reads and their mean basecall quality score
1:	14652 (10.5)
2:	14508 (8.8)
3:	12595 (7.9)
4:	12426 (10.4)
5:	12354 (8.2)
