General summary:        
Mean read length:               1,449.4
Mean read quality:                 10.9
Median read length:             1,449.0
Median read quality:               11.0
Number of reads:              302,948.0
Read length N50:                1,450.0
Total bases:              439,084,680.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	302948 (100.0%) 439.1Mb
>Q7:	302948 (100.0%) 439.1Mb
>Q10:	216620 (71.5%) 313.9Mb
>Q12:	74471 (24.6%) 107.8Mb
>Q15:	138 (0.0%) 0.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.6 (1469)
2:	16.2 (1451)
3:	16.2 (1423)
4:	16.2 (1471)
5:	16.0 (1457)
Top 5 longest reads and their mean basecall quality score
1:	1600 (8.3)
2:	1600 (7.6)
3:	1600 (9.0)
4:	1599 (7.8)
5:	1599 (7.4)
