General summary:        
Mean read length:             1,611.6
Mean read quality:                9.3
Median read length:           1,516.0
Median read quality:              9.4
Number of reads:              2,366.0
Read length N50:              1,527.0
Total bases:              3,812,946.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	2366 (100.0%) 3.8Mb
>Q7:	2353 (99.5%) 3.8Mb
>Q10:	733 (31.0%) 1.2Mb
>Q12:	0 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	11.7 (1472)
2:	11.6 (1511)
3:	11.6 (1511)
4:	11.6 (1497)
5:	11.6 (1479)
Top 5 longest reads and their mean basecall quality score
1:	14417 (9.5)
2:	8798 (9.7)
3:	7604 (9.8)
4:	7072 (8.1)
5:	7008 (10.3)
