General summary:        
Mean read length:             1,497.3
Mean read quality:               10.0
Median read length:           1,498.0
Median read quality:             10.0
Number of reads:                927.0
Read length N50:              1,499.0
Total bases:              1,387,966.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	927 (100.0%) 1.4Mb
>Q7:	927 (100.0%) 1.4Mb
>Q10:	457 (49.3%) 0.7Mb
>Q12:	104 (11.2%) 0.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.8 (1513)
2:	14.2 (1505)
3:	13.9 (1479)
4:	13.9 (1473)
5:	13.8 (1516)
Top 5 longest reads and their mean basecall quality score
1:	1599 (8.4)
2:	1598 (9.7)
3:	1597 (10.6)
4:	1597 (7.7)
5:	1597 (10.6)
