General summary:        
Mean read length:               1,502.5
Mean read quality:                  9.8
Median read length:             1,441.0
Median read quality:                9.9
Number of reads:              239,048.0
Read length N50:                1,445.0
Total bases:              359,175,581.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	239048 (100.0%) 359.2Mb
>Q7:	239048 (100.0%) 359.2Mb
>Q10:	111259 (46.5%) 164.0Mb
>Q12:	145 (0.1%) 0.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.8 (1415)
2:	12.6 (1451)
3:	12.6 (1403)
4:	12.5 (1406)
5:	12.5 (1421)
Top 5 longest reads and their mean basecall quality score
1:	23815 (10.1)
2:	13835 (10.3)
3:	13521 (11.2)
4:	12470 (8.0)
5:	11254 (9.1)
