General summary:        
Mean read length:               1,445.4
Mean read quality:                 11.0
Median read length:             1,445.0
Median read quality:               11.2
Number of reads:              199,990.0
Read length N50:                1,446.0
Total bases:              289,070,263.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	199990 (100.0%) 289.1Mb
>Q7:	199990 (100.0%) 289.1Mb
>Q10:	147945 (74.0%) 213.7Mb
>Q12:	58641 (29.3%) 84.6Mb
>Q15:	197 (0.1%) 0.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.2 (1408)
2:	16.9 (1421)
3:	16.6 (1416)
4:	16.4 (1466)
5:	16.2 (1426)
Top 5 longest reads and their mean basecall quality score
1:	1600 (10.8)
2:	1599 (8.4)
3:	1599 (7.6)
4:	1598 (8.1)
5:	1598 (11.6)
