General summary:        
Mean read length:               1,518.8
Mean read quality:                  9.7
Median read length:             1,457.0
Median read quality:                9.9
Number of reads:              247,457.0
Read length N50:                1,461.0
Total bases:              375,827,645.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	247457 (100.0%) 375.8Mb
>Q7:	247241 (99.9%) 375.5Mb
>Q10:	111679 (45.1%) 166.3Mb
>Q12:	149 (0.1%) 0.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.8 (1431)
2:	12.6 (1419)
3:	12.6 (1467)
4:	12.5 (1437)
5:	12.5 (1463)
Top 5 longest reads and their mean basecall quality score
1:	23831 (10.1)
2:	13851 (10.3)
3:	13537 (11.2)
4:	12486 (8.0)
5:	11270 (9.1)
