General summary:        
Mean read length:               1,532.2
Mean read quality:                  9.7
Median read length:             1,465.0
Median read quality:                9.9
Number of reads:              278,147.0
Read length N50:                1,468.0
Total bases:              426,186,326.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	278147 (100.0%) 426.2Mb
>Q7:	277840 (99.9%) 425.7Mb
>Q10:	123370 (44.4%) 185.4Mb
>Q12:	125 (0.0%) 0.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.5 (1441)
2:	12.5 (1484)
3:	12.5 (1437)
4:	12.4 (1462)
5:	12.4 (1458)
Top 5 longest reads and their mean basecall quality score
1:	16461 (10.3)
2:	11178 (10.1)
3:	10215 (10.1)
4:	10039 (8.2)
5:	9994 (7.6)
