General summary:        
Mean read length:               1,515.9
Mean read quality:                  9.8
Median read length:             1,449.0
Median read quality:                9.9
Number of reads:              268,295.0
Read length N50:                1,453.0
Total bases:              406,716,643.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	268295 (100.0%) 406.7Mb
>Q7:	268295 (100.0%) 406.7Mb
>Q10:	122769 (45.8%) 182.6Mb
>Q12:	121 (0.0%) 0.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.5 (1425)
2:	12.5 (1468)
3:	12.5 (1421)
4:	12.5 (1442)
5:	12.4 (1446)
Top 5 longest reads and their mean basecall quality score
1:	16453 (10.3)
2:	11162 (10.1)
3:	10199 (10.1)
4:	10031 (8.2)
5:	9978 (7.6)
