General summary:        
Mean read length:               1,452.2
Mean read quality:                 10.9
Median read length:             1,452.0
Median read quality:               11.1
Number of reads:              231,223.0
Read length N50:                1,453.0
Total bases:              335,782,479.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	231223 (100.0%) 335.8Mb
>Q7:	231223 (100.0%) 335.8Mb
>Q10:	167648 (72.5%) 243.4Mb
>Q12:	61060 (26.4%) 88.6Mb
>Q15:	142 (0.1%) 0.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.2 (1439)
2:	16.2 (1460)
3:	16.2 (1405)
4:	16.2 (1432)
5:	16.2 (1406)
Top 5 longest reads and their mean basecall quality score
1:	1600 (9.6)
2:	1599 (9.2)
3:	1599 (8.9)
4:	1599 (8.4)
5:	1599 (8.7)
