General summary:        
Mean read length:               1,470.8
Mean read quality:                 10.8
Median read length:             1,470.0
Median read quality:               10.9
Number of reads:              361,582.0
Read length N50:                1,470.0
Total bases:              531,819,437.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	361582 (100.0%) 531.8Mb
>Q7:	361581 (100.0%) 531.8Mb
>Q10:	252597 (69.9%) 372.0Mb
>Q12:	83101 (23.0%) 122.6Mb
>Q15:	147 (0.0%) 0.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.3 (1480)
2:	16.3 (1492)
3:	16.1 (1483)
4:	16.0 (1470)
5:	15.9 (1476)
Top 5 longest reads and their mean basecall quality score
1:	1600 (7.5)
2:	1600 (8.0)
3:	1600 (9.0)
4:	1600 (8.6)
5:	1600 (7.5)
