General summary:        
Mean read length:               1,531.6
Mean read quality:                  9.6
Median read length:             1,484.0
Median read quality:                9.8
Number of reads:              403,186.0
Read length N50:                1,487.0
Total bases:              617,530,011.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	403186 (100.0%) 617.5Mb
>Q7:	402744 (99.9%) 616.9Mb
>Q10:	169899 (42.1%) 256.9Mb
>Q12:	109 (0.0%) 0.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.7 (1483)
2:	12.6 (1486)
3:	12.4 (1481)
4:	12.4 (1424)
5:	12.4 (1456)
Top 5 longest reads and their mean basecall quality score
1:	14450 (8.4)
2:	13342 (9.1)
3:	12336 (10.1)
4:	11993 (9.6)
5:	11719 (8.2)
