General summary:        
Mean read length:               1,516.5
Mean read quality:                  9.7
Median read length:             1,469.0
Median read quality:                9.8
Number of reads:              390,286.0
Read length N50:                1,471.0
Total bases:              591,876,727.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	390286 (100.0%) 591.9Mb
>Q7:	390286 (100.0%) 591.9Mb
>Q10:	169631 (43.5%) 253.8Mb
>Q12:	104 (0.0%) 0.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.6 (1467)
2:	12.6 (1470)
3:	12.5 (1408)
4:	12.4 (1440)
5:	12.4 (1465)
Top 5 longest reads and their mean basecall quality score
1:	14434 (8.4)
2:	13326 (9.1)
3:	12320 (10.1)
4:	11985 (9.6)
5:	11703 (8.2)
