General summary:        
Mean read length:               1,448.2
Mean read quality:                 11.0
Median read length:             1,447.0
Median read quality:               11.1
Number of reads:              231,219.0
Read length N50:                1,447.0
Total bases:              334,839,810.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	231219 (100.0%) 334.8Mb
>Q7:	231219 (100.0%) 334.8Mb
>Q10:	169467 (73.3%) 245.3Mb
>Q12:	64466 (27.9%) 93.2Mb
>Q15:	186 (0.1%) 0.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.0 (1420)
2:	16.5 (1415)
3:	16.4 (1453)
4:	16.3 (1438)
5:	16.2 (1420)
Top 5 longest reads and their mean basecall quality score
1:	1600 (8.3)
2:	1600 (7.4)
3:	1600 (7.7)
4:	1599 (7.9)
5:	1599 (7.9)
