General summary:        
Mean read length:               1,503.7
Mean read quality:                  9.8
Median read length:             1,448.0
Median read quality:                9.9
Number of reads:              258,584.0
Read length N50:                1,451.0
Total bases:              388,823,480.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	258584 (100.0%) 388.8Mb
>Q7:	258584 (100.0%) 388.8Mb
>Q10:	120901 (46.8%) 179.0Mb
>Q12:	123 (0.0%) 0.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.6 (1416)
2:	12.6 (1439)
3:	12.5 (1467)
4:	12.5 (1431)
5:	12.4 (1415)
Top 5 longest reads and their mean basecall quality score
1:	16788 (7.8)
2:	16224 (9.6)
3:	16159 (8.4)
4:	13568 (10.5)
5:	12058 (11.1)
