General summary:        
Mean read length:               1,519.9
Mean read quality:                  9.7
Median read length:             1,463.0
Median read quality:                9.9
Number of reads:              267,774.0
Read length N50:                1,466.0
Total bases:              407,001,189.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	267774 (100.0%) 407.0Mb
>Q7:	267538 (99.9%) 406.6Mb
>Q10:	120923 (45.2%) 180.9Mb
>Q12:	136 (0.1%) 0.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.7 (1432)
2:	12.6 (1455)
3:	12.5 (1483)
4:	12.5 (1447)
5:	12.5 (1431)
Top 5 longest reads and their mean basecall quality score
1:	16804 (7.8)
2:	16240 (9.6)
3:	16175 (8.4)
4:	13584 (10.5)
5:	12066 (11.1)
