General summary:        
Mean read length:               1,463.3
Mean read quality:                 10.7
Median read length:             1,454.0
Median read quality:               10.9
Number of reads:              346,353.0
Read length N50:                1,455.0
Total bases:              506,834,966.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	346353 (100.0%) 506.8Mb
>Q7:	346353 (100.0%) 506.8Mb
>Q10:	236092 (68.2%) 343.7Mb
>Q12:	78913 (22.8%) 114.7Mb
>Q15:	170 (0.0%) 0.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.8 (1314)
2:	16.7 (1442)
3:	16.5 (1461)
4:	16.4 (1448)
5:	16.1 (1494)
Top 5 longest reads and their mean basecall quality score
1:	12080 (11.0)
2:	10373 (9.0)
3:	10300 (10.4)
4:	9713 (7.8)
5:	9577 (7.5)
