General summary:        
Mean read length:               1,508.5
Mean read quality:                  9.7
Median read length:             1,454.0
Median read quality:                9.9
Number of reads:              351,195.0
Read length N50:                1,457.0
Total bases:              529,771,937.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	351195 (100.0%) 529.8Mb
>Q7:	351195 (100.0%) 529.8Mb
>Q10:	157891 (45.0%) 234.0Mb
>Q12:	160 (0.0%) 0.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.9 (1407)
2:	12.7 (1463)
3:	12.7 (1410)
4:	12.6 (1315)
5:	12.6 (1449)
Top 5 longest reads and their mean basecall quality score
1:	13741 (8.5)
2:	13033 (8.3)
3:	12014 (9.8)
4:	11854 (9.2)
5:	11757 (8.5)
