General summary:        
Mean read length:               1,455.1
Mean read quality:                 10.8
Median read length:             1,456.0
Median read quality:               11.0
Number of reads:              307,575.0
Read length N50:                1,456.0
Total bases:              447,554,174.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	307575 (100.0%) 447.6Mb
>Q7:	307575 (100.0%) 447.6Mb
>Q10:	217725 (70.8%) 317.1Mb
>Q12:	74313 (24.2%) 108.3Mb
>Q15:	166 (0.1%) 0.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.7 (1442)
2:	16.5 (1461)
3:	16.4 (1448)
4:	16.1 (1494)
5:	16.1 (1449)
Top 5 longest reads and their mean basecall quality score
1:	1600 (8.5)
2:	1599 (7.5)
3:	1599 (8.0)
4:	1599 (8.9)
5:	1598 (9.5)
