General summary:        
Mean read length:               1,524.5
Mean read quality:                  9.7
Median read length:             1,469.0
Median read quality:                9.8
Number of reads:              364,745.0
Read length N50:                1,472.0
Total bases:              556,069,003.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	364745 (100.0%) 556.1Mb
>Q7:	364314 (99.9%) 555.4Mb
>Q10:	158752 (43.5%) 237.7Mb
>Q12:	166 (0.0%) 0.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.8 (1423)
2:	12.7 (1479)
3:	12.7 (1426)
4:	12.6 (1331)
5:	12.6 (1465)
Top 5 longest reads and their mean basecall quality score
1:	13749 (8.5)
2:	13049 (8.3)
3:	12030 (9.8)
4:	11862 (9.2)
5:	11765 (8.5)
