General summary:        
Mean read length:               1,517.1
Mean read quality:                  9.7
Median read length:             1,444.0
Median read quality:                9.9
Number of reads:              239,992.0
Read length N50:                1,448.0
Total bases:              364,094,905.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	239992 (100.0%) 364.1Mb
>Q7:	239992 (100.0%) 364.1Mb
>Q10:	106070 (44.2%) 156.7Mb
>Q12:	100 (0.0%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.6 (1463)
2:	12.6 (1433)
3:	12.6 (1427)
4:	12.5 (1020)
5:	12.4 (1422)
Top 5 longest reads and their mean basecall quality score
1:	18868 (7.9)
2:	18237 (7.3)
3:	12499 (10.8)
4:	12369 (9.8)
5:	11017 (9.8)
