General summary:        
Mean read length:               1,533.1
Mean read quality:                  9.6
Median read length:             1,459.0
Median read quality:                9.8
Number of reads:              248,173.0
Read length N50:                1,463.0
Total bases:              380,462,470.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	248173 (100.0%) 380.5Mb
>Q7:	247769 (99.8%) 379.8Mb
>Q10:	106280 (42.8%) 158.6Mb
>Q12:	102 (0.0%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.6 (1479)
2:	12.6 (1443)
3:	12.6 (1449)
4:	12.5 (1028)
5:	12.4 (1438)
Top 5 longest reads and their mean basecall quality score
1:	18884 (7.9)
2:	18253 (7.3)
3:	12515 (10.8)
4:	12377 (9.8)
5:	11033 (9.8)
