General summary:        
Mean read length:            1,595.3
Mean read quality:               9.2
Median read length:          1,484.0
Median read quality:             9.4
Number of reads:               561.0
Read length N50:             1,508.0
Total bases:               894,937.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	561 (100.0%) 0.9Mb
>Q7:	561 (100.0%) 0.9Mb
>Q10:	167 (29.8%) 0.3Mb
>Q12:	0 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	11.8 (1091)
2:	11.8 (1147)
3:	11.7 (1259)
4:	11.5 (1429)
5:	11.4 (1532)
Top 5 longest reads and their mean basecall quality score
1:	6948 (10.5)
2:	5138 (10.4)
3:	5003 (10.3)
4:	4895 (8.2)
5:	4498 (9.4)
