General summary:        
Mean read length:            1,604.8
Mean read quality:               9.2
Median read length:          1,499.0
Median read quality:             9.4
Number of reads:               563.0
Read length N50:             1,521.0
Total bases:               903,501.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	563 (100.0%) 0.9Mb
>Q7:	563 (100.0%) 0.9Mb
>Q10:	166 (29.5%) 0.3Mb
>Q12:	0 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	11.9 (1099)
2:	11.7 (1163)
3:	11.7 (1275)
4:	11.5 (1445)
5:	11.4 (1548)
Top 5 longest reads and their mean basecall quality score
1:	6956 (10.5)
2:	5154 (10.4)
3:	5019 (10.3)
4:	4911 (8.2)
5:	4506 (9.4)
