General summary:        
Mean read length:            1,548.8
Mean read quality:              10.2
Median read length:          1,452.0
Median read quality:            10.2
Number of reads:               387.0
Read length N50:             1,475.0
Total bases:               599,400.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	387 (100.0%) 0.6Mb
>Q7:	387 (100.0%) 0.6Mb
>Q10:	207 (53.5%) 0.3Mb
>Q12:	73 (18.9%) 0.1Mb
>Q15:	1 (0.3%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.0 (1058)
2:	13.8 (1454)
3:	13.6 (1451)
4:	13.5 (1764)
5:	13.4 (1119)
Top 5 longest reads and their mean basecall quality score
1:	6962 (11.7)
2:	5237 (11.3)
3:	5215 (8.4)
4:	5200 (10.8)
5:	5093 (12.1)
