Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%environment
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y git wget build-essential
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    {
        echo "export PATH=/usr/local:/usr/local/bin:/usr/local/lib:$PATH"
        echo "export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH"
    } >> "$SINGULARITY_ENVIRONMENT"

    # ================================
    # INSTALL porechop
    # ================================
    VERSION="0.2.4"
    URL=https://github.com/rrwick/Porechop/archive/v"$VERSION".tar.gz
    apt-get install -y python3-setuptools \
        python3-pkg-resources \
        python3-distutils \
        python3-lib2to3
    wget -O - "$URL" | tar xzf -
    cd Porechop* || exit 1
    python3 setup.py install
    cd "$HOME" || exit 1

    # ================================
    # INSTALL filtlong
    # ================================
    VERSION="0.2.0"
    URL=https://github.com/rrwick/Filtlong/archive/v${VERSION}.tar.gz
    apt install -y zlib1g-dev
    wget -O - "$URL" | tar xzf -
    cd Filtlong* || exit 1
    make -j
    cp bin/filtlong /usr/local/bin
    cd "$HOME" || exit 1

    # ================================
    # INSTALL blast tools (dustmasker req. for kraken)
    # ================================
    apt install -y libidn11-dev
    VERSION="2.7.1"
    URL=ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/"$VERSION"/ncbi-blast-"$VERSION"+-x64-linux.tar.gz
    wget -O - "$URL" | tar xzf -
    cp ncbi*/bin/dustmasker /usr/local/bin/
    rm -rf ncbi-blast*
    cd "$HOME" || exit 1

    # ================================
    # INSTALL centrifuge
    # ================================
    VERSION="88ecab483e32f1d1b54b2e155ddb34ea5806e511"
    git clone https://github.com/infphilo/centrifuge.git
    cd centrifuge* || exit 1
    git checkout "$VERSION"
    make
    make install prefix=/usr/local
    cd "$HOME" || exit 1
    # need python2 for kreport
    add-apt-repository ppa:deadsnakes/ppa
    apt update
    apt install -y python2.7
    ln -s /usr/bin/python2.7 /usr/bin/python

    # ================================
    # INSTALL kraken2
    # ================================
    apt install -y rsync
    URL=https://github.com/mbhall88/kraken2.git
    cd /usr/local || exit 1
    git clone "$URL"
    cd kraken2 || exit 1
    bash install_kraken2.sh ../bin/
    cd "$HOME" || exit 1

    # ================================
    # INSTALL bracken
    # ================================
    VERSION="2.2"
    URL=https://github.com/jenniferlu717/Bracken/archive/v"$VERSION".tar.gz
    wget -O - "$URL" | tar xzf -
    cd Bracken* || exit 1
    bash install_bracken.sh
    cp bracken /usr/local/bin
    cp bracken-build /usr/local/bin
    cp -r src /usr/local/bin/
    cd "$HOME" || exit 1

    # ================================
    # INSTALL jellyfish
    # ================================
    VERSION="1.1.11"
    URL=http://www.cbcb.umd.edu/software/jellyfish/jellyfish-"$VERSION".tar.gz
    wget -O - "$URL" | tar xzf -
    cd jellyfish* || exit 1
    ./configure --prefix=/usr/local/
    make
    make install
    cd "$HOME" || exit 1

    # ================================
    # INSTALL nanostat
    # ================================
    VERSION=1.1.2
    apt install -y python3-pip libbz2-dev liblzma-dev
    pip3 install NanoStat=="$VERSION"

    # ================================
    # INSTALL pistis
    # ================================
    VERSION=0.3.3
    pip3 install pistis=="$VERSION"

    # ================================
    # INSTALL minimap2
    # ================================
    VERSION="2.13"
    URL=https://github.com/lh3/minimap2/releases/download/v${VERSION}/minimap2-${VERSION}_x64-linux.tar.bz2
    wget "$URL" -O - | tar -jxf -
    cd minimap2-${VERSION}_x64-linux/ || exit 1
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT

