Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y git wget build-essential
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo "export PATH=/usr/local:/usr/local/bin:$PATH" >> $SINGULARITY_ENVIRONMENT

    # ================================
    # INSTALL porechop
    # ================================
    VERSION="0.2.4"
    URL=https://github.com/rrwick/Porechop/archive/v"$VERSION".tar.gz
    apt-get install -y python3-setuptools \
        python3-pkg-resources \
        python3-distutils \
        python3-lib2to3
    wget -O - "$URL" | tar xzf -
    cd Porechop*
    python3 setup.py install
    cd ~

    # ================================
    # INSTALL filtlong
    # ================================
    VERSION="0.2.0"
    URL=https://github.com/rrwick/Filtlong/archive/v${VERSION}.tar.gz
    apt install -y zlib1g-dev
    wget -O - "$URL" | tar xzf -
    cd Filtlong*
    make -j
    cp bin/filtlong /usr/local/bin
    cd ~

    # ================================
    # INSTALL centrifuge
    # ================================
    VERSION="1.0.4-beta"
    URL=https://github.com/infphilo/centrifuge/archive/v"$VERSION".tar.gz
    wget -O - "$URL" | tar xzf -
    cd centrifuge*
    make
    make install prefix=/usr/local
    cd ~
    # need python2 for kreport
    add-apt-repository ppa:deadsnakes/ppa
    apt update
    apt install -y python2.7
    ln -s /usr/bin/python2.7 /usr/bin/python

    # ================================
    # INSTALL kraken2
    # ================================
    VERSION="2.0.7-beta"
    URL=https://github.com/DerrickWood/kraken2/archive/v"$VERSION".tar.gz
    wget -O - "$URL" | tar xzf -
    cd kraken2*
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
    ./install_kraken2.sh $(pwd)
    cp kraken2 /usr/local/bin
    cp kraken2-build /usr/local/bin
    cp kraken2-inspect /usr/local/bin
    cd ~

    # ================================
    # INSTALL bracken
    # ================================
    VERSION="2.2"
    URL=https://github.com/jenniferlu717/Bracken/archive/v"$VERSION".tar.gz
    wget -O - "$URL" | tar xzf -
    cd Bracken*
    bash install_bracken.sh
    cp bracken /usr/local/bin
    cp bracken-build /usr/local/bin
    cd ~

    # ================================
    # INSTALL krakenuniq
    # ================================
    VERSION="0.5.3"
    URL=https://github.com/fbreitwieser/krakenuniq/archive/v"$VERSION".tar.gz
    apt install -y zlib1g-dev
    wget -O - "$URL" | tar xzf -
    cd krakenuniq-"$VERSION"
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
    ./install_krakenuniq.sh -j $(pwd)
    cd ~
    perl -MCPAN -e'install "LWP::Simple"'
    ln -s /krakenuniq-"$VERSION"/krakenuniq /krakenuniq-"$VERSION"/krakenuniq-build /krakenuniq-"$VERSION"/krakenuniq-download /krakenuniq-"$VERSION"/krakenuniq-extract-reads /krakenuniq-"$VERSION"/krakenuniq-filter /krakenuniq-"$VERSION"/krakenuniq-mpa-report /krakenuniq-"$VERSION"/krakenuniq-report /krakenuniq-"$VERSION"/krakenuniq-translate /usr/local/bin/
