20.00	1700	1700	U	0	unclassified
80.00	6800	0	R	1	root
80.00	6800	0	D	3	  Bacteria
30.00	2550	0	P	1672	    Firmicutes
20.00	1700	0	C	1859	      Clostridia
20.00	1700	0	O	1863	        Clostridiales
20.00	1700	0	F	1987	          Lachnospiraceae
10.00	850	850	G	2008	            Oribacterium
10.00	850	850	G	1989	            Acetitomaculum
10.00	850	0	C	1673	      Bacilli
10.00	850	0	O	1800	        Lactobacillales
10.00	850	0	F	1836	          Lactobacillaceae
10.00	850	850	G	1837	            Lactobacillus
30.00	2550	0	P	2375	    Proteobacteria
30.00	2550	0	C	3303	      Gammaproteobacteria
10.00	850	850	O	26808	        SAR86 clade
10.00	850	0	O	3468	        Enterobacteriales
10.00	850	850	F	3469	          Enterobacteriaceae
10.00	850	0	P	905	    Bacteroidetes
10.00	850	0	C	912	      Bacteroidia
10.00	850	0	O	913	        Bacteroidales
10.00	850	0	F	917	          Bacteroidaceae
10.00	850	850	G	918	            Bacteroides
10.00	850	0	P	400	    Actinobacteria
10.00	850	0	C	419	      Actinobacteria
10.00	850	0	O	510	        Micrococcales
10.00	850	0	F	580	          Microbacteriaceae
10.00	850	850	G	583	            Agromyces
