General summary:        
Mean read length:              1,474.4
Mean read quality:                40.0
Median read length:            1,482.0
Median read quality:              40.0
Number of reads:               7,000.0
Read length N50:               1,486.0
Total bases:              10,321,000.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	7000 (100.0%) 10.3Mb
>Q7:	7000 (100.0%) 10.3Mb
>Q10:	7000 (100.0%) 10.3Mb
>Q12:	7000 (100.0%) 10.3Mb
>Q15:	7000 (100.0%) 10.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	40.0 (1458)
2:	40.0 (1499)
3:	40.0 (1467)
4:	40.0 (1478)
5:	40.0 (1517)
Top 5 longest reads and their mean basecall quality score
1:	1517 (40.0)
2:	1517 (40.0)
3:	1517 (40.0)
4:	1517 (40.0)
5:	1517 (40.0)
